"A" "TRP" 281 "A" "ARG" 142 0.634227487
"A" "TRP" 281 "A" "ASP" 146 4.535257884
"B" "TRP" 281 "B" "ASP" 146 4.194211806
"C" "TRP" 281 "C" "ASP" 146 5.209724612
"D" "TRP" 281 "D" "ASP" 146 3.391132519
"A" "TRP" 281 "A" "ASP" 146 4.612440588
"B" "TRP" 281 "B" "ASP" 146 4.336685302
"B" "TRP" 281 "B" "GLN" 280 0.731938169
"C" "TRP" 281 "C" "ASP" 146 6.321586073
"C" "TRP" 281 "C" "GLN" 280 1.476320073
"D" "TRP" 281 "D" "ASP" 146 5.098902958
"A" "TRP" 281 "A" "ASP" 146 4.721624569
"B" "TRP" 281 "B" "ASP" 146 4.962180925
"C" "TRP" 281 "C" "ASP" 146 5.805241405
"C" "TRP" 281 "C" "GLN" 280 3.666981241
"D" "TRP" 281 "D" "ASP" 146 5.140447692
"A" "TRP" 281 "A" "ASP" 146 4.730699846
"B" "TRP" 281 "B" "ASP" 146 6.398218432
"C" "TRP" 281 "C" "ASP" 146 4.279352664
"D" "TRP" 281 "D" "ASP" 146 6.4344481
"A" "TRP" 281 "A" "ARG" 142 1.034424092
"A" "TRP" 281 "A" "ASP" 146 6.079436837
"B" "TRP" 281 "B" "ASP" 146 5.425210188
"C" "TRP" 281 "C" "ASP" 146 5.663656878
"D" "TRP" 281 "D" "ASP" 146 5.502518818
"A" "TRP" 281 "A" "ARG" 142 0.062840618
"A" "TRP" 281 "A" "ASP" 146 6.725028843
"B" "TRP" 281 "B" "ASP" 146 5.225466202
"C" "TRP" 281 "C" "ASP" 146 5.001032664
"C" "TRP" 281 "C" "GLN" 280 2.538839079
"D" "TRP" 281 "D" "ASP" 146 5.083941598
"A" "TRP" 281 "A" "ASP" 146 5.686085276
"B" "TRP" 281 "B" "ASP" 146 4.657813557
"C" "TRP" 281 "C" "ASP" 146 5.700564789
"D" "TRP" 281 "D" "ASP" 146 6.15398446
"A" "TRP" 281 "A" "ARG" 142 0.059007718
"A" "TRP" 281 "A" "ASP" 146 5.246706851
"B" "TRP" 281 "B" "ASP" 146 4.505662728
"C" "TRP" 281 "C" "ASP" 146 4.324337864
"D" "TRP" 281 "D" "ASP" 146 4.691390145
"A" "TRP" 281 "A" "ARG" 142 0.990617087
"A" "TRP" 281 "A" "ASP" 146 3.334366821
"B" "TRP" 281 "B" "ASP" 146 6.098171829
"C" "TRP" 281 "C" "ASP" 146 6.336296311
"D" "TRP" 281 "D" "ASP" 146 3.717003277
"A" "TRP" 281 "A" "ASP" 146 5.168469304
"A" "TRP" 281 "A" "GLN" 280 2.730398729
"B" "TRP" 281 "B" "ASP" 146 3.102182303
"C" "TRP" 281 "C" "ASP" 146 5.920886083
"C" "TRP" 281 "C" "GLN" 280 3.130538275
"D" "TRP" 281 "D" "ASP" 146 5.523811962
"A" "TRP" 281 "A" "ARG" 142 0.917547547
"A" "TRP" 281 "A" "ASP" 146 5.318055826
"B" "TRP" 281 "B" "ASP" 146 5.761745151
"C" "TRP" 281 "C" "ASP" 146 5.51012023
"C" "TRP" 281 "C" "GLN" 280 2.272428183
"D" "TRP" 281 "D" "ASP" 146 6.133843925
"A" "TRP" 281 "A" "ARG" 142 0.000660255
"A" "TRP" 281 "A" "ASP" 146 4.714023796
"A" "TRP" 281 "A" "GLN" 280 3.058603041
"B" "TRP" 281 "B" "ASP" 146 6.911832877
"C" "TRP" 281 "C" "ASP" 146 5.533844829
"C" "TRP" 281 "C" "GLN" 280 1.212061962
"D" "TRP" 281 "D" "ASP" 146 3.435895
"A" "TRP" 281 "A" "ASP" 146 6.078717293
"B" "TRP" 281 "B" "ASP" 146 6.074749786
"C" "TRP" 281 "C" "ASP" 146 4.466579584
"D" "TRP" 281 "D" "ASP" 146 4.752933596
"A" "TRP" 281 "A" "ASP" 146 6.800292582
"B" "TRP" 281 "B" "ASP" 146 5.896404306
"C" "TRP" 281 "C" "ASP" 146 5.351508839
"D" "TRP" 281 "D" "ASP" 146 4.946190183
"A" "TRP" 281 "A" "ARG" 142 0.085138354
"A" "TRP" 281 "A" "ASP" 146 6.131969141
"B" "TRP" 281 "B" "ASP" 146 6.246159675
"C" "TRP" 281 "C" "ASP" 146 5.98705124
"D" "TRP" 281 "D" "ASP" 146 4.579637252
"A" "TRP" 281 "A" "ARG" 142 0.275232087
"A" "TRP" 281 "A" "ASP" 146 5.720531329
"B" "TRP" 281 "B" "ASP" 146 6.02211257
"C" "TRP" 281 "C" "ASP" 146 5.018124734
"D" "TRP" 281 "D" "ASP" 146 2.971787558
"A" "TRP" 281 "A" "ASP" 146 5.11945791
"B" "TRP" 281 "B" "ASP" 146 6.885232594
"C" "TRP" 281 "C" "ASP" 146 3.794804976
"D" "TRP" 281 "D" "ASP" 146 5.305904629
"D" "TRP" 281 "D" "GLN" 280 1.635474469
"A" "TRP" 281 "A" "ARG" 142 0.143841294
"A" "TRP" 281 "A" "ASP" 146 6.739248822
"A" "TRP" 281 "A" "GLN" 280 0.938810421
"B" "TRP" 281 "B" "ASP" 146 5.151735616
"C" "TRP" 281 "C" "ASP" 146 4.375166815
"C" "TRP" 281 "C" "GLN" 280 0.51409041
"D" "TRP" 281 "D" "ASP" 146 2.082164457
"A" "TRP" 281 "A" "ARG" 142 0.074574584
"A" "TRP" 281 "A" "ASP" 146 3.74775953
"B" "TRP" 281 "B" "ASP" 146 5.899392683
"C" "TRP" 281 "C" "ASP" 146 4.316253897
"D" "TRP" 281 "D" "ASP" 146 6.851869817
"A" "TRP" 281 "A" "ASP" 146 5.147248756
"B" "TRP" 281 "B" "ASP" 146 5.430498126
"C" "TRP" 281 "C" "ASP" 146 4.736932401
"D" "TRP" 281 "D" "ASP" 146 5.986378602
"A" "TRP" 281 "A" "ARG" 142 1.542442708
"A" "TRP" 281 "A" "ASP" 146 4.510782943
"B" "TRP" 281 "B" "ASP" 146 5.735701984
"C" "TRP" 281 "C" "ASP" 146 4.254506127
"D" "TRP" 281 "D" "ASP" 146 0.643106896
"A" "TRP" 281 "A" "ARG" 142 0.035903282
"A" "TRP" 281 "A" "ASP" 146 6.634200884
"B" "TRP" 281 "B" "ASP" 146 5.825015475
"C" "TRP" 281 "C" "ASP" 146 7.542510613
"D" "TRP" 281 "D" "ASP" 146 5.952826682
"D" "TRP" 281 "D" "GLN" 280 0.210462145
"A" "TRP" 281 "A" "ARG" 142 0.007177448
"A" "TRP" 281 "A" "ASP" 146 6.517010425
"B" "TRP" 281 "B" "ASP" 146 4.586424486
"C" "TRP" 281 "C" "ASP" 146 3.688515812
"D" "TRP" 281 "D" "ASP" 146 5.800960115
"A" "TRP" 281 "A" "ARG" 142 0.040539041
"A" "TRP" 281 "A" "ASP" 146 5.754432753
"A" "TRP" 281 "A" "GLN" 280 4.988504672
"B" "TRP" 281 "B" "ASP" 146 4.758611444
"C" "TRP" 281 "C" "ASP" 146 4.384409478
"D" "TRP" 281 "D" "ASP" 146 3.775781818
"A" "TRP" 281 "A" "ASP" 146 6.577518834
"A" "TRP" 281 "A" "GLN" 280 4.02074801
"B" "TRP" 281 "B" "ASP" 146 6.299136228
"C" "TRP" 281 "C" "ASP" 146 5.004757552
"D" "TRP" 281 "D" "ASP" 146 4.642197266
"A" "TRP" 281 "A" "ASP" 146 2.917929051
"B" "TRP" 281 "B" "ASP" 146 2.632761869
"C" "TRP" 281 "C" "ASP" 146 6.170899328
"D" "TRP" 281 "D" "ASP" 146 5.521971691
"A" "TRP" 281 "A" "ARG" 142 0.00624535
"A" "TRP" 281 "A" "ASP" 146 5.221015761
"B" "TRP" 281 "B" "ASP" 146 5.898701539
"C" "TRP" 281 "C" "ASP" 146 6.088143345
"D" "TRP" 281 "D" "ASP" 146 5.055973768
"A" "TRP" 281 "A" "ARG" 142 0.090849505
"A" "TRP" 281 "A" "ASP" 146 5.219922075
"B" "TRP" 281 "B" "ASP" 146 7.210598309
"C" "TRP" 281 "C" "ASP" 146 4.92978863
"C" "TRP" 281 "C" "GLN" 280 3.980704367
"D" "TRP" 281 "D" "ASP" 146 5.007837806
"A" "TRP" 281 "A" "ASP" 146 5.444118315
"B" "TRP" 281 "B" "ASP" 146 5.957115576
"C" "TRP" 281 "C" "ASP" 146 4.340612785
"D" "TRP" 281 "D" "ASP" 146 5.636101955
"A" "TRP" 281 "A" "ASP" 146 2.906062454
"B" "TRP" 281 "B" "ASP" 146 6.445424843
"C" "TRP" 281 "C" "ASP" 146 7.249186824
"D" "TRP" 281 "D" "ASP" 146 5.477237239
"A" "TRP" 281 "A" "ASP" 146 3.711803947
"B" "TRP" 281 "B" "ASP" 146 7.219934048
"C" "TRP" 281 "C" "ASP" 146 6.294938254
"D" "TRP" 281 "D" "ASP" 146 3.496478305
"D" "TRP" 281 "D" "GLN" 280 1.286474434
"A" "TRP" 281 "A" "ASP" 146 2.533723748
"B" "TRP" 281 "B" "ASP" 146 5.16598332
"C" "TRP" 281 "C" "ASP" 146 5.366743883
"D" "TRP" 281 "D" "ASP" 146 5.123800171
"A" "TRP" 281 "A" "ASP" 146 4.170311761
"B" "TRP" 281 "B" "ASP" 146 6.797952443
"C" "TRP" 281 "C" "ASP" 146 4.999145959
"C" "TRP" 281 "C" "GLN" 280 3.309191001
"D" "TRP" 281 "D" "ASP" 146 3.647518995
"A" "TRP" 281 "A" "ASP" 146 5.260933774
"B" "TRP" 281 "B" "ASP" 146 3.256952941
"B" "TRP" 281 "B" "GLN" 280 1.227821838
"C" "TRP" 281 "C" "ASP" 146 5.870963514
"D" "TRP" 281 "D" "ASP" 146 6.864241717
"A" "TRP" 281 "A" "ASP" 146 4.61183285
"B" "TRP" 281 "B" "ASP" 146 6.18506946
"C" "TRP" 281 "C" "ASP" 146 6.219852787
"D" "TRP" 281 "D" "ASP" 146 4.277813509
"A" "TRP" 281 "A" "ASP" 146 5.6519567
"B" "TRP" 281 "B" "ASP" 146 4.619797329
"C" "TRP" 281 "C" "ASP" 146 4.674712166
"D" "TRP" 281 "D" "ASP" 146 4.597017613
"A" "TRP" 281 "A" "ASP" 146 4.024980247
"B" "TRP" 281 "B" "ASP" 146 3.502021497
"C" "TRP" 281 "C" "ASP" 146 7.49413037
"C" "TRP" 281 "C" "GLN" 280 2.330320143
"D" "TRP" 281 "D" "ASP" 146 3.472404495
"A" "TRP" 281 "A" "ASP" 146 4.760419119
"B" "TRP" 281 "B" "ASP" 146 0.63942586
"C" "TRP" 281 "C" "ASP" 146 7.541769053
"D" "TRP" 281 "D" "ASP" 146 3.056358796
"A" "TRP" 281 "A" "ASP" 146 3.951013285
"B" "TRP" 281 "B" "ASP" 146 2.701818056
"C" "TRP" 281 "C" "ASP" 146 4.812415089
"D" "TRP" 281 "D" "ASP" 146 7.121451213
"A" "TRP" 281 "A" "ASP" 146 3.945721555
"B" "TRP" 281 "B" "ASP" 146 4.265260896
"C" "TRP" 281 "C" "ASP" 146 6.297452212
"D" "TRP" 281 "D" "ASP" 146 5.169530431
"A" "TRP" 281 "A" "ASP" 146 5.376849763
"B" "TRP" 281 "B" "ASP" 146 3.390992936
"C" "TRP" 281 "C" "ASP" 146 3.462705328
"D" "TRP" 281 "D" "ASP" 146 5.184000431
"A" "TRP" 281 "A" "ASP" 146 7.148842286
"B" "TRP" 281 "B" "ASP" 146 5.43134912
"C" "TRP" 281 "C" "ASP" 146 4.401100793
"D" "TRP" 281 "D" "ASP" 146 6.389127761
"A" "TRP" 281 "A" "ASP" 146 3.027009556
"B" "TRP" 281 "B" "ASP" 146 3.822668486
"C" "TRP" 281 "C" "ASP" 146 7.648502253
"D" "TRP" 281 "D" "ASP" 146 6.027140093
"A" "TRP" 281 "A" "ASP" 146 3.747997691
"B" "TRP" 281 "B" "ASP" 146 2.937199844
"C" "TRP" 281 "C" "ASP" 146 5.949615291
"D" "TRP" 281 "D" "ASP" 146 4.822571501
"A" "TRP" 281 "A" "ASP" 146 4.743704826
"B" "TRP" 281 "B" "ASP" 146 5.776153887
"C" "TRP" 281 "C" "ASP" 146 5.481984974
"D" "TRP" 281 "D" "ASP" 146 5.231264038
"A" "TRP" 281 "A" "ASP" 146 4.109253017
"B" "TRP" 281 "B" "ASP" 146 2.574189143
"C" "TRP" 281 "C" "ASP" 146 6.651286479
"D" "TRP" 281 "D" "ASP" 146 3.400626592
"A" "TRP" 281 "A" "ASP" 146 6.499561127
"B" "TRP" 281 "B" "ASP" 146 4.579731683
"C" "TRP" 281 "C" "ASP" 146 5.965072993
"D" "TRP" 281 "D" "ASP" 146 4.99135176
"A" "TRP" 281 "A" "ASP" 146 8.132028796
"B" "TRP" 281 "B" "ARG" 142 3.467449051
"B" "TRP" 281 "B" "ASP" 146 5.498009488
"C" "TRP" 281 "C" "ASP" 146 4.933277473
"D" "TRP" 281 "D" "ASP" 146 5.023069194
"A" "TRP" 281 "A" "ASP" 146 5.530857067
"B" "TRP" 281 "B" "ASP" 146 5.803293313
"C" "TRP" 281 "C" "ASP" 146 4.783152623
"D" "TRP" 281 "D" "ASP" 146 5.351801902
"A" "TRP" 281 "A" "ASP" 146 5.311619413
"B" "TRP" 281 "B" "ARG" 142 1.475970562
"B" "TRP" 281 "B" "ASP" 146 5.188874575
"C" "TRP" 281 "C" "ASP" 146 5.634930284
"D" "TRP" 281 "D" "ASP" 146 4.928075539
"A" "TRP" 281 "A" "ASP" 146 5.258085813
"B" "TRP" 281 "B" "ARG" 142 0.959945337
"B" "TRP" 281 "B" "ASP" 146 6.029009563
"C" "TRP" 281 "C" "ASP" 146 6.573680073
"D" "TRP" 281 "D" "ASP" 146 3.144627816
"A" "TRP" 281 "A" "ASP" 146 4.312196148
"B" "TRP" 281 "B" "ASP" 146 1.975914299
"C" "TRP" 281 "C" "ASP" 146 5.742442012
"D" "TRP" 281 "D" "ASP" 146 4.474248033
"A" "TRP" 281 "A" "ASP" 146 6.031472096
"B" "TRP" 281 "B" "ARG" 142 1.699180208
"B" "TRP" 281 "B" "ASP" 146 7.506152914
"B" "TRP" 281 "B" "GLN" 280 0.196089798
"C" "TRP" 281 "C" "ASP" 146 8.49933191
"D" "TRP" 281 "D" "ASP" 146 3.87872913
"A" "TRP" 281 "A" "ASP" 146 6.33151885
"B" "TRP" 281 "B" "ARG" 142 1.643125903
"B" "TRP" 281 "B" "ASP" 146 7.193893415
"B" "TRP" 281 "B" "GLN" 280 0.693355019
"C" "TRP" 281 "C" "ASP" 146 5.863201357
"D" "TRP" 281 "D" "ASP" 146 4.598347836
"A" "TRP" 281 "A" "ASP" 146 6.157121547
"B" "TRP" 281 "B" "ARG" 142 2.168251989
"B" "TRP" 281 "B" "ASP" 146 5.043880522
"C" "TRP" 281 "C" "ASP" 146 5.610997125
"D" "TRP" 281 "D" "ASP" 146 4.495851245
"A" "TRP" 281 "A" "ASP" 146 7.136471734
"C" "TRP" 281 "C" "ASP" 146 4.211929234
"D" "TRP" 281 "D" "ASP" 146 5.15164858
"A" "TRP" 281 "A" "ASP" 146 5.742975811
"B" "TRP" 281 "B" "ASP" 146 0.005805522
"C" "TRP" 281 "C" "ASP" 146 5.486959863
"D" "TRP" 281 "D" "ASP" 146 4.355092399
"A" "TRP" 281 "A" "ASP" 146 5.788508048
"C" "TRP" 281 "C" "ASP" 146 6.856289653
"D" "TRP" 281 "D" "ASP" 146 6.190836653
"A" "TRP" 281 "A" "ASP" 146 4.744034942
"C" "TRP" 281 "C" "ASP" 146 5.234537541
"D" "TRP" 281 "D" "ASP" 146 7.454053659
"A" "TRP" 281 "A" "ASP" 146 2.807532633
"A" "TRP" 281 "A" "GLN" 280 4.394941578
"C" "TRP" 281 "C" "ASP" 146 6.343303824
"D" "TRP" 281 "D" "ASP" 146 4.376703432
"A" "TRP" 281 "A" "ASP" 146 4.508356521
"A" "TRP" 281 "A" "GLN" 280 0.268263364
"C" "TRP" 281 "C" "ASP" 146 6.028982884
"D" "TRP" 281 "D" "ASP" 146 4.614594484
"A" "TRP" 281 "A" "ASP" 146 3.804571217
"C" "TRP" 281 "C" "ASP" 146 5.573797616
"D" "TRP" 281 "D" "ASP" 146 4.68026831
"A" "TRP" 281 "A" "ASP" 146 4.032622067
"C" "TRP" 281 "C" "ASP" 146 5.368072109
"D" "TRP" 281 "D" "ASP" 146 4.139829287
"D" "TRP" 281 "D" "GLN" 280 1.568606206
"A" "TRP" 281 "A" "ASP" 146 5.657076067
"C" "TRP" 281 "C" "ASP" 146 6.708375421
"D" "TRP" 281 "D" "ASP" 146 6.040480993
"A" "TRP" 281 "A" "ARG" 142 0.000148816
"A" "TRP" 281 "A" "ASP" 146 6.893480493
"C" "TRP" 281 "C" "ASP" 146 5.585893621
"D" "TRP" 281 "D" "ASP" 146 6.268957506
"A" "TRP" 281 "A" "ASP" 146 4.61734965
"C" "TRP" 281 "C" "ASP" 146 4.271402916
"D" "TRP" 281 "D" "ASP" 146 5.36497537
"A" "TRP" 281 "A" "ARG" 142 0.126667933
"A" "TRP" 281 "A" "ASP" 146 4.960546582
"A" "TRP" 281 "A" "GLN" 280 2.036452788
"C" "TRP" 281 "C" "ASP" 146 6.278800285
"D" "TRP" 281 "D" "ASP" 146 6.111395128
"A" "TRP" 281 "A" "ASP" 146 5.705244702
"C" "TRP" 281 "C" "ASP" 146 5.167236091
"D" "TRP" 281 "D" "ASP" 146 5.511376041
"A" "TRP" 281 "A" "ASP" 146 6.25711552
"C" "TRP" 281 "C" "ASP" 146 6.436290006
"D" "TRP" 281 "D" "ASP" 146 6.581314421
"A" "TRP" 281 "A" "ARG" 142 0.012110779
"A" "TRP" 281 "A" "ASP" 146 5.890734152
"C" "TRP" 281 "C" "ASP" 146 5.993103562
"D" "TRP" 281 "D" "ASP" 146 3.990917588
"A" "TRP" 281 "A" "ASP" 146 4.582608851
"C" "TRP" 281 "C" "ASP" 146 5.142541718
"D" "TRP" 281 "D" "ASP" 146 6.573415705
"D" "TRP" 281 "D" "GLN" 280 0.168951563
"A" "TRP" 281 "A" "ASP" 146 5.881636204
"C" "TRP" 281 "C" "ASP" 146 5.855012938
"D" "TRP" 281 "D" "ASP" 146 5.824585562
"A" "TRP" 281 "A" "ARG" 142 0.418321614
"A" "TRP" 281 "A" "ASP" 146 7.444793299
"C" "TRP" 281 "C" "ASP" 146 2.81815999
"C" "TRP" 281 "C" "GLN" 280 2.245413678
"D" "TRP" 281 "D" "ASP" 146 5.085105456
"A" "TRP" 281 "A" "ARG" 142 0.946652261
"A" "TRP" 281 "A" "ASP" 146 3.487784214
"C" "TRP" 281 "C" "ASP" 146 6.475363333
"D" "TRP" 281 "D" "ASP" 146 5.812973548
"A" "TRP" 281 "A" "ARG" 142 0.035152338
"A" "TRP" 281 "A" "ASP" 146 5.700022841
"C" "TRP" 281 "C" "ASP" 146 5.504748401
"D" "TRP" 281 "D" "ASP" 146 4.200933298
"A" "TRP" 281 "A" "ASP" 146 6.181355746
"C" "TRP" 281 "C" "ASP" 146 5.044550751
"D" "TRP" 281 "D" "ASP" 146 3.722680962
"A" "TRP" 281 "A" "ASP" 146 5.238891047
"C" "TRP" 281 "C" "ASP" 146 4.735099782
"C" "TRP" 281 "C" "GLN" 280 4.640778299
"D" "TRP" 281 "D" "ASP" 146 5.997190811
"A" "TRP" 281 "A" "ASP" 146 5.334413031
"C" "TRP" 281 "C" "ASP" 146 6.360757257
"C" "TRP" 281 "C" "GLN" 280 3.592914842
"D" "TRP" 281 "D" "ASP" 146 4.427420246
"A" "TRP" 281 "A" "ASP" 146 5.095478078
"C" "TRP" 281 "C" "ASP" 146 4.946486488
"D" "TRP" 281 "D" "ASP" 146 5.59770513
"A" "TRP" 281 "A" "ARG" 142 0.52390661
"A" "TRP" 281 "A" "ASP" 146 6.241861878
"C" "TRP" 281 "C" "ASP" 146 5.53103036
"D" "TRP" 281 "D" "ASP" 146 5.438002653
"A" "TRP" 281 "A" "ASP" 146 3.493518023
"C" "TRP" 281 "C" "ASP" 146 5.410883378
"D" "TRP" 281 "D" "ASP" 146 3.011822227
"A" "TRP" 281 "A" "ASP" 146 3.768644346
"C" "TRP" 281 "C" "ASP" 146 4.915996072
"D" "TRP" 281 "D" "ASP" 146 5.358158845
"A" "TRP" 281 "A" "ASP" 146 5.334978611
"C" "TRP" 281 "C" "ASP" 146 5.382196418
"D" "TRP" 281 "D" "ASP" 146 5.293447766
"A" "TRP" 281 "A" "ASP" 146 5.527095671
"C" "TRP" 281 "C" "ASP" 146 5.622583398
"D" "TRP" 281 "D" "ASP" 146 6.714104156
"A" "TRP" 281 "A" "ASP" 146 3.598302655
"C" "TRP" 281 "C" "ASP" 146 4.425991791
"D" "TRP" 281 "D" "ASP" 146 3.272718568
"A" "TRP" 281 "A" "ARG" 142 0.008737191
"A" "TRP" 281 "A" "ASP" 146 4.8571066
"C" "TRP" 281 "C" "ASP" 146 6.206244965
"D" "TRP" 281 "D" "ASP" 146 4.518974186
"A" "TRP" 281 "A" "ARG" 142 0.642021779
"A" "TRP" 281 "A" "ASP" 146 4.816923793
"A" "TRP" 281 "A" "GLN" 280 0.697130526
"C" "TRP" 281 "C" "ASP" 146 5.470285764
"D" "TRP" 281 "D" "ASP" 146 5.534454081
"A" "TRP" 281 "A" "ASP" 146 5.890603756
"C" "TRP" 281 "C" "ASP" 146 6.993847582
"D" "TRP" 281 "D" "ASP" 146 3.829298674
"A" "TRP" 281 "A" "ASP" 146 4.542680359
"C" "TRP" 281 "C" "ASP" 146 5.395506038
"D" "TRP" 281 "D" "ASP" 146 5.189180138
"A" "TRP" 281 "A" "ASP" 146 4.81608013
"C" "TRP" 281 "C" "ASP" 146 5.743314824
"D" "TRP" 281 "D" "ASP" 146 4.062776333
"A" "TRP" 281 "A" "ARG" 142 1.124628085
"A" "TRP" 281 "A" "ASP" 146 8.116347496
"C" "TRP" 281 "C" "ASP" 146 5.211597096
"D" "TRP" 281 "D" "ASP" 146 6.966412101
"A" "TRP" 281 "A" "ASP" 146 6.559111442
"C" "TRP" 281 "C" "ASP" 146 4.181627978
"D" "TRP" 281 "D" "ASP" 146 6.236785092
"D" "TRP" 281 "D" "GLN" 280 0.031665313
"A" "TRP" 281 "A" "ASP" 146 3.625985846
"C" "TRP" 281 "C" "ASP" 146 4.527414497
"D" "TRP" 281 "D" "ASP" 146 4.791198012
"A" "TRP" 281 "A" "ARG" 142 0.48724152
"A" "TRP" 281 "A" "ASP" 146 6.325932226
"C" "TRP" 281 "C" "ASP" 146 6.587352868
"D" "TRP" 281 "D" "ASP" 146 2.626834801
"A" "TRP" 281 "A" "ARG" 142 0.795397869
"A" "TRP" 281 "A" "ASP" 146 6.745921557
"C" "TRP" 281 "C" "ASP" 146 5.493014399
"D" "TRP" 281 "D" "ASP" 146 4.565656973
"A" "TRP" 281 "A" "ARG" 142 0.029011239
"A" "TRP" 281 "A" "ASP" 146 4.897440307
"C" "TRP" 281 "C" "ASP" 146 4.683881609
"D" "TRP" 281 "D" "ASP" 146 2.898253918
"A" "TRP" 281 "A" "ARG" 142 0.431111772
"A" "TRP" 281 "A" "ASP" 146 4.046911856
"A" "TRP" 281 "A" "GLN" 280 3.967568887
"C" "TRP" 281 "C" "ASP" 146 6.534624172
"D" "TRP" 281 "D" "ASP" 146 6.418817425
"A" "TRP" 281 "A" "ARG" 142 0.221710288
"A" "TRP" 281 "A" "ASP" 146 7.176104391
"C" "TRP" 281 "C" "ASP" 146 4.721444726
"D" "TRP" 281 "D" "ASP" 146 5.232899901
"A" "TRP" 281 "A" "ASP" 146 4.350773962
"C" "TRP" 281 "C" "ASP" 146 4.039644385
"D" "TRP" 281 "D" "ASP" 146 5.324197891
"D" "TRP" 281 "D" "GLN" 280 0.000321682
"A" "TRP" 281 "A" "ASP" 146 5.190001796
"C" "TRP" 281 "C" "ASP" 146 3.837663905
"D" "TRP" 281 "D" "ASP" 146 2.933174137
"A" "TRP" 281 "A" "ASP" 146 8.638626995
"A" "TRP" 281 "A" "GLN" 280 0.00125681
"C" "TRP" 281 "C" "ASP" 146 1.971661631
"D" "TRP" 281 "D" "ASP" 146 5.731558869
"A" "TRP" 281 "A" "ASP" 146 7.615514718
"B" "TRP" 281 "B" "ASP" 146 6.350797873
"C" "TRP" 281 "C" "ASP" 146 4.822676647
"D" "TRP" 281 "D" "ASP" 146 3.360209347
"A" "TRP" 281 "A" "ASP" 146 5.047739487
"B" "TRP" 281 "B" "ASP" 146 6.243518156
"C" "TRP" 281 "C" "ASP" 146 6.307134811
"D" "TRP" 281 "D" "ASP" 146 4.280392335
"A" "TRP" 281 "A" "ASP" 146 4.027903689
"B" "TRP" 281 "B" "ASP" 146 6.045326694
"C" "TRP" 281 "C" "ASP" 146 5.607198158
"C" "TRP" 281 "C" "GLN" 280 0.136260258
"D" "TRP" 281 "D" "ASP" 146 3.822770296
"A" "TRP" 281 "A" "ASP" 146 3.319714784
"B" "TRP" 281 "B" "ASP" 146 7.2747699
"C" "TRP" 281 "C" "ASP" 146 6.469016955
"D" "TRP" 281 "D" "ASP" 146 4.653845071
"A" "TRP" 281 "A" "ASP" 146 4.920551823
"B" "TRP" 281 "B" "ASP" 146 6.195129297
"C" "TRP" 281 "C" "ASP" 146 6.621096936
"D" "TRP" 281 "D" "ASP" 146 6.169817512
"A" "TRP" 281 "A" "ASP" 146 6.029492836
"B" "TRP" 281 "B" "ASP" 146 4.87417157
"C" "TRP" 281 "C" "ASP" 146 5.71442163
"D" "TRP" 281 "D" "ASP" 146 5.582349832
"A" "TRP" 281 "A" "ASP" 146 5.686193036
"B" "TRP" 281 "B" "ASP" 146 6.153773566
"C" "TRP" 281 "C" "ASP" 146 5.584704472
"D" "TRP" 281 "D" "ASP" 146 6.01854599
"A" "TRP" 281 "A" "ASP" 146 5.859193805
"B" "TRP" 281 "B" "ASP" 146 4.208513424
"C" "TRP" 281 "C" "ASP" 146 6.381763435
"D" "TRP" 281 "D" "ASP" 146 5.707900624
"A" "TRP" 281 "A" "ASP" 146 5.216079399
"B" "TRP" 281 "B" "ASP" 146 5.973309594
"C" "TRP" 281 "C" "ASP" 146 7.156376409
"D" "TRP" 281 "D" "ASP" 146 4.848603211
"A" "TRP" 281 "A" "ASP" 146 7.175842535
"B" "TRP" 281 "B" "ASP" 146 3.835233085
"C" "TRP" 281 "C" "ASP" 146 6.806117766
"D" "TRP" 281 "D" "ASP" 146 5.180532145
"A" "TRP" 281 "A" "ASP" 146 5.016313212
"B" "TRP" 281 "B" "ASP" 146 6.890373443
"C" "TRP" 281 "C" "ASP" 146 5.977996312
"D" "TRP" 281 "D" "ASP" 146 5.227290039
"A" "TRP" 281 "A" "ASP" 146 4.512813985
"B" "TRP" 281 "B" "ASP" 146 4.446757571
"C" "TRP" 281 "C" "ASP" 146 6.641084274
"C" "TRP" 281 "C" "GLN" 280 4.557708005
"D" "TRP" 281 "D" "ASP" 146 3.531885861
"A" "TRP" 281 "A" "ASP" 146 5.153611912
"B" "TRP" 281 "B" "ASP" 146 3.83411048
"B" "TRP" 281 "B" "GLN" 280 3.699862456
"C" "TRP" 281 "C" "ASP" 146 5.348180734
"D" "TRP" 281 "D" "ASP" 146 5.434127136
"A" "TRP" 281 "A" "ASP" 146 4.965227527
"B" "TRP" 281 "B" "ASP" 146 4.628617139
"C" "TRP" 281 "C" "ASP" 146 6.202344666
"D" "TRP" 281 "D" "ASP" 146 5.600268254
"A" "TRP" 281 "A" "ASP" 146 5.103385555
"B" "TRP" 281 "B" "ASP" 146 3.380869435
"C" "TRP" 281 "C" "ASP" 146 5.214567598
"D" "TRP" 281 "D" "ASP" 146 5.572934386
"A" "TRP" 281 "A" "ASP" 146 5.553625173
"B" "TRP" 281 "B" "ASP" 146 3.617322334
"C" "TRP" 281 "C" "ASP" 146 7.225246929
"D" "TRP" 281 "D" "ASP" 146 3.022386304
"A" "TRP" 281 "A" "ASP" 146 7.167993514
"B" "TRP" 281 "B" "ASP" 146 6.388823379
"C" "TRP" 281 "C" "ASP" 146 6.637314017
"D" "TRP" 281 "D" "ASP" 146 3.735015437
"A" "TRP" 281 "A" "ASP" 146 3.83696265
"A" "TRP" 281 "A" "GLN" 280 0.087367255
"B" "TRP" 281 "B" "ASP" 146 5.335969612
"C" "TRP" 281 "C" "ASP" 146 6.188115433
"D" "TRP" 281 "D" "ASP" 146 2.565616654
"A" "TRP" 281 "A" "ASP" 146 4.835490743
"B" "TRP" 281 "B" "ASP" 146 3.794186535
"C" "TRP" 281 "C" "ASP" 146 4.120258771
"D" "TRP" 281 "D" "ASP" 146 5.251179582
"A" "TRP" 281 "A" "ASP" 146 4.996324247
"B" "TRP" 281 "B" "ASP" 146 5.149167814
"C" "TRP" 281 "C" "ASP" 146 6.201119857
"D" "TRP" 281 "D" "ASP" 146 5.379732763
"A" "TRP" 281 "A" "ASP" 146 3.96010203
"B" "TRP" 281 "B" "ASP" 146 6.723460077
"C" "TRP" 281 "C" "ASP" 146 6.44706329
"D" "TRP" 281 "D" "ASP" 146 4.560912512
"A" "TRP" 281 "A" "ASP" 146 3.995915078
"B" "TRP" 281 "B" "ASP" 146 4.594248137
"C" "TRP" 281 "C" "ASP" 146 5.659562836
"D" "TRP" 281 "D" "ASP" 146 5.759254353
"A" "TRP" 281 "A" "ASP" 146 5.709318219
"B" "TRP" 281 "B" "ASP" 146 5.364899587
"C" "TRP" 281 "C" "ASP" 146 6.347538425
"C" "TRP" 281 "C" "GLN" 280 0.351547304
"D" "TRP" 281 "D" "ASP" 146 6.059157631
"A" "TRP" 281 "A" "ASP" 146 6.197815332
"B" "TRP" 281 "B" "ASP" 146 5.421526666
"C" "TRP" 281 "C" "ASP" 146 4.187157651
"D" "TRP" 281 "D" "ASP" 146 6.291281202
"A" "TRP" 281 "A" "ASP" 146 4.884953138
"B" "TRP" 281 "B" "ASP" 146 3.212940799
"C" "TRP" 281 "C" "ASP" 146 5.29433598
"D" "TRP" 281 "D" "ASP" 146 4.431716178
"A" "TRP" 281 "A" "ASP" 146 5.216985522
"B" "TRP" 281 "B" "ASP" 146 5.875040775
"C" "TRP" 281 "C" "ASP" 146 6.521351578
"C" "TRP" 281 "C" "GLN" 280 1.431635094
"D" "TRP" 281 "D" "ASP" 146 4.871511937
"A" "TRP" 281 "A" "ASP" 146 3.872806615
"B" "TRP" 281 "B" "ASP" 146 5.526140339
"C" "TRP" 281 "C" "ASP" 146 7.461316065
"D" "TRP" 281 "D" "ASP" 146 3.797269553
"A" "TRP" 281 "A" "ASP" 146 2.160555285
"B" "TRP" 281 "B" "ASP" 146 3.843956468
"C" "TRP" 281 "C" "ASP" 146 5.828938748
"D" "TRP" 281 "D" "ASP" 146 1.948700959
"A" "TRP" 281 "A" "ASP" 146 3.10117278
"B" "TRP" 281 "B" "ASP" 146 4.024425304
"C" "TRP" 281 "C" "ASP" 146 5.505341644
"D" "TRP" 281 "D" "ASP" 146 4.244641748
"A" "TRP" 281 "A" "ASP" 146 5.438748244
"B" "TRP" 281 "B" "ASP" 146 4.355312612
"C" "TRP" 281 "C" "ASP" 146 5.674878011
"C" "TRP" 281 "C" "GLN" 280 0.740538949
"D" "TRP" 281 "D" "ASP" 146 5.27480875
"A" "TRP" 281 "A" "ASP" 146 4.392467944
"B" "TRP" 281 "B" "ASP" 146 5.041335332
"C" "TRP" 281 "C" "ASP" 146 4.734556823
"D" "TRP" 281 "D" "ASP" 146 4.27377328
"A" "TRP" 281 "A" "ASP" 146 4.716177432
"B" "TRP" 281 "B" "ASP" 146 4.016443351
"C" "TRP" 281 "C" "ASP" 146 6.640391665
"D" "TRP" 281 "D" "ASP" 146 4.497439561
"A" "TRP" 281 "A" "ASP" 146 5.212142042
"B" "TRP" 281 "B" "ASP" 146 5.759814961
"C" "TRP" 281 "C" "ASP" 146 5.996968921
"D" "TRP" 281 "D" "ASP" 146 4.130947832
"A" "TRP" 281 "A" "ASP" 146 5.703971137
"B" "TRP" 281 "B" "ASP" 146 5.656685823
"C" "TRP" 281 "C" "ASP" 146 5.375340219
"D" "TRP" 281 "D" "ASP" 146 6.933869992
"D" "TRP" 281 "D" "GLN" 280 0.010776799
"A" "TRP" 281 "A" "ASP" 146 6.44991606
"B" "TRP" 281 "B" "ASP" 146 4.417814688
"C" "TRP" 281 "C" "ASP" 146 5.364458671
"C" "TRP" 281 "C" "GLN" 280 0.797955769
"D" "TRP" 281 "D" "ASP" 146 4.288135899
"A" "TRP" 281 "A" "ASP" 146 5.120125145
"B" "TRP" 281 "B" "ASP" 146 4.041440629
"C" "TRP" 281 "C" "ASP" 146 4.472185523
"D" "TRP" 281 "D" "ASP" 146 6.305578898
"A" "TRP" 281 "A" "ASP" 146 5.421584585
"B" "TRP" 281 "B" "ASP" 146 4.439994256
"C" "TRP" 281 "C" "ASP" 146 4.5014441
"D" "TRP" 281 "D" "ASP" 146 6.417978377
"A" "TRP" 281 "A" "ASP" 146 5.180901437
"B" "TRP" 281 "B" "ASP" 146 6.883977969
"C" "TRP" 281 "C" "ASP" 146 3.852508562
"D" "TRP" 281 "D" "ASP" 146 5.202985568
"A" "TRP" 281 "A" "ASP" 146 4.713223685
"B" "TRP" 281 "B" "ASP" 146 6.656766095
"C" "TRP" 281 "C" "ASP" 146 5.390430231
"D" "TRP" 281 "D" "ASP" 146 7.390116683
"A" "TRP" 281 "A" "ASP" 146 5.72247248
"B" "TRP" 281 "B" "ASP" 146 5.438021548
"C" "TRP" 281 "C" "ASP" 146 4.103005151
"D" "TRP" 281 "D" "ASP" 146 5.263611988
"A" "TRP" 281 "A" "ASP" 146 4.113775634
"B" "TRP" 281 "B" "ASP" 146 6.952424654
"C" "TRP" 281 "C" "ASP" 146 4.227467761
"D" "TRP" 281 "D" "ASP" 146 5.290997945
"A" "TRP" 281 "A" "ASP" 146 5.850312098
"B" "TRP" 281 "B" "ASP" 146 4.986832692
"C" "TRP" 281 "C" "ASP" 146 5.339739359
"D" "TRP" 281 "D" "ASP" 146 5.068241383
"A" "TRP" 281 "A" "ASP" 146 5.308393224
"B" "TRP" 281 "B" "ASP" 146 5.374046884
"C" "TRP" 281 "C" "ASP" 146 5.757080193
"D" "TRP" 281 "D" "ASP" 146 4.283689086
"A" "TRP" 281 "A" "ASP" 146 6.394675109
"B" "TRP" 281 "B" "ASP" 146 6.14719832
"C" "TRP" 281 "C" "ASP" 146 6.339251091
"D" "TRP" 281 "D" "ASP" 146 3.663442051
"A" "TRP" 281 "A" "ARG" 142 0.479989483
"A" "TRP" 281 "A" "ASP" 146 5.448637696
"B" "TRP" 281 "B" "ASP" 146 4.654070402
"C" "TRP" 281 "C" "ASP" 146 4.769778077
"C" "TRP" 281 "C" "GLN" 280 1.796988916
"D" "TRP" 281 "D" "ASP" 146 5.12647831
"A" "TRP" 281 "A" "ASP" 146 4.40285586
"B" "TRP" 281 "B" "ASP" 146 4.28956388
"C" "TRP" 281 "C" "ASP" 146 3.616530671
"D" "TRP" 281 "D" "ASP" 146 6.344060354
"A" "TRP" 281 "A" "ARG" 142 0.126877754
"A" "TRP" 281 "A" "ASP" 146 6.620617529
"B" "TRP" 281 "B" "ASP" 146 6.365098216
"C" "TRP" 281 "C" "ASP" 146 5.959845846
"D" "TRP" 281 "D" "ASP" 146 1.841314832
"A" "TRP" 281 "A" "ASP" 146 5.884858263
"B" "TRP" 281 "B" "ASP" 146 4.980341499
"C" "TRP" 281 "C" "ASP" 146 5.77914613
"D" "TRP" 281 "D" "ASP" 146 5.038014135
"A" "TRP" 281 "A" "ASP" 146 6.346002921
"B" "TRP" 281 "B" "ASP" 146 7.358167829
"C" "TRP" 281 "C" "ASP" 146 5.055988469
"D" "TRP" 281 "D" "ASP" 146 5.497656738
"A" "TRP" 281 "A" "ASP" 146 7.968705125
"B" "TRP" 281 "B" "ASP" 146 5.96858868
"C" "TRP" 281 "C" "ASP" 146 4.951210618
"D" "TRP" 281 "D" "ASP" 146 5.630549808
