"A" "TYR" 144 FALSE "POP" 304 8.035246098
"B" "TYR" 144 FALSE "POP" 295 1.499449487
"B" "TYR" 144 FALSE "POP" 305 3.073081586
"B" "TYR" 144 FALSE "POP" 358 0.420778092
"C" "TYR" 144 FALSE "POP" 282 5.567741868
"C" "TYR" 144 FALSE "POP" 286 1.61505633
"D" "TYR" 144 FALSE "POP" 284 1.894623308
"B" "TYR" 144 "B" "ASP" 140 0.020687686
"B" "TYR" 144 "F" "POP" 305 4.262236838
"C" "TYR" 144 "F" "POP" 282 5.301928186
"C" "TYR" 144 "F" "POP" 286 0.647375314
"D" "TYR" 144 "F" "POP" 284 1.600883243
"A" "TYR" 144 "A" "ASP" 140 0.363332123
"B" "TYR" 144 "F" "POP" 295 4.432917424
"C" "TYR" 144 "C" "ASP" 140 0.001016958
"C" "TYR" 144 "F" "POP" 282 3.0705e-05
"D" "TYR" 144 "F" "POP" 298 2.565193996
"D" "TYR" 144 "F" "POP" 324 3.073598563
"A" "TYR" 144 "F" "POP" 289 6.167112789
"B" "TYR" 144 "B" "TYR" 289 0.016083555
"C" "TYR" 144 "F" "POP" 282 5.540391455
"C" "TYR" 144 "F" "POP" 286 0.145474907
"A" "TYR" 144 "F" "POP" 289 5.993751431
"B" "TYR" 144 "B" "ASP" 140 5.36e-07
"B" "TYR" 144 "F" "POP" 295 0.75399078
"B" "TYR" 144 "F" "POP" 362 6.689787468
"C" "TYR" 144 "C" "ASP" 140 0.275502385
"C" "TYR" 144 "F" "POP" 282 7.392437282
"C" "TYR" 144 "F" "POP" 286 1.418237362
"D" "TYR" 144 "F" "POP" 298 2.224704089
"D" "TYR" 144 "F" "POP" 324 0.028836795
"A" "TYR" 144 "F" "POP" 289 5.685477862
"A" "TYR" 144 "F" "POP" 303 0.110599202
"B" "TYR" 144 "B" "TYR" 289 0.35329984
"C" "TYR" 144 "F" "POP" 282 4.978837874
"D" "TYR" 144 "F" "POP" 492 0.098220065
"A" "TYR" 144 "F" "POP" 289 5.441136804
"C" "TYR" 144 "C" "ASP" 140 0.082165784
"C" "TYR" 144 "F" "POP" 282 5.741746754
"C" "TYR" 144 "F" "POP" 286 0.404224013
"D" "TYR" 144 "F" "POP" 298 0.413562579
"D" "TYR" 144 "F" "POP" 492 2.992923122
"A" "TYR" 144 FALSE "POP" 289 6.270834266
"B" "TYR" 144 FALSE "POP" 362 1.56987157
"C" "TYR" 144 FALSE "POP" 282 5.211605671
"D" "TYR" 144 FALSE "POP" 492 5.143762
"A" "TYR" 144 FALSE "POP" 289 6.673539521
"B" "TYR" 144 FALSE "POP" 295 0.22918548
"B" "TYR" 144 FALSE "POP" 362 0.578417541
"C" "TYR" 144 FALSE "POP" 282 5.916775731
"C" "TYR" 144 FALSE "POP" 286 0.013349359
"A" "TYR" 144 "F" "POP" 289 6.138049382
"B" "TYR" 144 "B" "ASP" 140 0.000101032
"B" "TYR" 144 "F" "POP" 362 3.706018748
"C" "TYR" 144 "F" "POP" 282 4.178055387
"C" "TYR" 144 "F" "POP" 286 2.4871492
"D" "TYR" 144 "F" "POP" 324 0.680219169
"A" "TYR" 144 FALSE "POP" 289 5.683600222
"B" "TYR" 144 FALSE "POP" 362 5.922083787
"C" "TYR" 144 FALSE "POP" 286 2.273036242
"D" "TYR" 144 FALSE "POP" 324 4.457106134
"D" "TYR" 144 FALSE "POP" 492 0.048881217
"A" "TYR" 144 FALSE "POP" 289 2.408635859
"B" "TYR" 144 FALSE "POP" 362 6.429944643
"C" "TYR" 144 FALSE "POP" 282 3.094674406
"D" "TYR" 144 FALSE "POP" 492 1.076807332
"A" "TYR" 144 FALSE "POP" 289 0.411216918
"B" "TYR" 144 FALSE "POP" 362 6.489342047
"C" "TYR" 144 FALSE "POP" 286 2.333650008
"D" "TYR" 144 FALSE "POP" 324 2.058270984
"A" "TYR" 144 FALSE "POP" 304 2.615102558
"D" "TYR" 144 FALSE "POP" 324 0.702281873
"A" "TYR" 144 "F" "POP" 289 2.902505921
"B" "TYR" 144 "B" "TYR" 289 4.537931316
"B" "TYR" 144 "F" "POP" 362 6.267487541
"C" "TYR" 144 "F" "POP" 282 0.04207879
"D" "TYR" 144 "F" "POP" 324 7.857638803
"A" "TYR" 144 "F" "POP" 289 4.191643096
"B" "TYR" 144 "F" "POP" 362 7.624524191
"C" "TYR" 144 "C" "ASP" 140 0.003046965
"C" "TYR" 144 "F" "POP" 282 2.036789528
"C" "TYR" 144 "F" "POP" 286 3.968372409
"D" "TYR" 144 "F" "POP" 324 0.236054318
"A" "TYR" 144 "F" "POP" 289 1.544732298
"A" "TYR" 144 "A" "TYR" 289 0.051330856
"B" "TYR" 144 "B" "TYR" 289 2.452072203
"B" "TYR" 144 "F" "POP" 362 10.175763425
"C" "TYR" 144 "C" "ASP" 140 0.002451908
"C" "TYR" 144 "F" "POP" 286 5.988239676
"D" "TYR" 144 "D" "ASP" 140 0.050080867
"D" "TYR" 144 "F" "POP" 324 0.18871136
"D" "TYR" 144 "F" "POP" 492 7.965508273
"A" "TYR" 144 "F" "POP" 289 1.860939867
"B" "TYR" 144 "B" "ASP" 140 0.009008083
"B" "TYR" 144 "F" "POP" 305 1.992147817
"C" "TYR" 144 "C" "ASP" 140 0.021691945
"C" "TYR" 144 "F" "POP" 282 1.564709299
"C" "TYR" 144 "F" "POP" 286 6.070054855
"D" "TYR" 144 "F" "POP" 324 1.204130618
"D" "TYR" 144 "F" "POP" 492 6.76753928
"A" "TYR" 144 "F" "POP" 289 1.872785697
"B" "TYR" 144 "B" "TYR" 289 0.279080041
"B" "TYR" 144 "F" "POP" 362 0.987663658
"A" "TYR" 144 "F" "POP" 289 3.421657923
"A" "TYR" 144 "F" "POP" 303 5.152680976
"B" "TYR" 144 "F" "POP" 362 6.921429694
"C" "TYR" 144 "F" "POP" 282 3.814367765
"D" "TYR" 144 "D" "MET" 101 1.141804428
"A" "TYR" 144 "F" "POP" 289 0.901834204
"A" "TYR" 144 "F" "POP" 303 0.000637466
"B" "TYR" 144 "B" "ASP" 140 0.290687438
"C" "TYR" 144 "C" "ASP" 140 0.147814556
"D" "TYR" 144 "F" "POP" 492 1.786179082
"A" "TYR" 144 "F" "POP" 289 2.33020204
"A" "TYR" 144 "F" "POP" 303 5.26430401
"B" "TYR" 144 "B" "MET" 101 0.162035366
"B" "TYR" 144 "F" "POP" 305 0.00181453
"D" "TYR" 144 "D" "MET" 101 0.065929369
"D" "TYR" 144 "D" "ASP" 140 0.061714048
"D" "TYR" 144 "F" "POP" 324 0.969167837
"D" "TYR" 144 "F" "POP" 492 0.091320691
"A" "TYR" 144 "A" "ASP" 140 3.674342427
"A" "TYR" 144 "F" "POP" 289 1.335463496
"B" "TYR" 144 "B" "ASP" 140 1.170770471
"B" "TYR" 144 "F" "POP" 305 0.810335445
"B" "TYR" 144 "F" "POP" 362 0.374040522
"C" "TYR" 144 "F" "POP" 286 7.294883845
"D" "TYR" 144 "D" "MET" 101 1.674851965
"D" "TYR" 144 "F" "POP" 492 5.158327661
"A" "TYR" 144 FALSE "POP" 289 2.887233549
"C" "TYR" 144 FALSE "POP" 282 0.16232313
"C" "TYR" 144 FALSE "POP" 286 8.51515031
"D" "TYR" 144 FALSE "POP" 492 1.69504733
"A" "TYR" 144 "A" "ASP" 140 1.011330053
"A" "TYR" 144 "F" "POP" 304 1.615791112
"B" "TYR" 144 "B" "ASP" 140 1.260251013
"C" "TYR" 144 "F" "POP" 282 0.21010336
"D" "TYR" 144 "D" "ASP" 140 0.074548111
"D" "TYR" 144 "F" "POP" 298 1.251354218
"D" "TYR" 144 "F" "POP" 324 2.94241522
"A" "TYR" 144 "F" "POP" 289 1.947677468
"A" "TYR" 144 "F" "POP" 303 6.183077984
"B" "TYR" 144 "B" "ASP" 140 0.040703998
"B" "TYR" 144 "F" "POP" 314 0.378794123
"C" "TYR" 144 "C" "ASP" 140 0.149123411
"C" "TYR" 144 "F" "POP" 286 4.28234153
"D" "TYR" 144 "D" "ASP" 140 0.10968289
"D" "TYR" 144 "F" "POP" 492 0.439270427
"A" "TYR" 144 FALSE "POP" 289 0.595213212
"A" "TYR" 144 FALSE "POP" 303 7.761836055
"B" "TYR" 144 FALSE "POP" 314 1.152194029
"D" "TYR" 144 FALSE "POP" 492 4.464727109
"A" "TYR" 144 "F" "POP" 289 0.009986585
"B" "TYR" 144 "B" "TYR" 289 2.576952421
"B" "TYR" 144 "F" "POP" 314 5.033483211
"B" "TYR" 144 "F" "POP" 362 0.448698463
"C" "TYR" 144 "C" "ASP" 140 0.023978566
"C" "TYR" 144 "F" "POP" 286 6.424735077
"D" "TYR" 144 "F" "POP" 492 0.746996432
"A" "TYR" 144 "F" "POP" 289 0.633599289
"A" "TYR" 144 "F" "POP" 303 6.396562562
"B" "TYR" 144 "B" "TYR" 289 0.01443743
"B" "TYR" 144 "F" "POP" 314 0.088239851
"B" "TYR" 144 "F" "POP" 362 7.836644353
"C" "TYR" 144 "F" "POP" 286 0.068418773
"D" "TYR" 144 "F" "POP" 444 6.807313549
"D" "TYR" 144 "F" "POP" 492 0.789835581
"A" "TYR" 144 "F" "POP" 289 1.895644927
"A" "TYR" 144 "F" "POP" 303 4.105834477
"B" "TYR" 144 "F" "POP" 362 4.877777505
"C" "TYR" 144 "F" "POP" 286 10.118575035
"D" "TYR" 144 "D" "ASP" 140 0.156671308
"A" "TYR" 144 "F" "POP" 289 4.144629896
"A" "TYR" 144 "F" "POP" 303 5.006319633
"B" "TYR" 144 "F" "POP" 314 0.092438501
"B" "TYR" 144 "F" "POP" 362 5.688047355
"C" "TYR" 144 "C" "ASP" 140 0.000117371
"D" "TYR" 144 "F" "POP" 492 3.108020369
"A" "TYR" 144 FALSE "POP" 289 1.450789966
"A" "TYR" 144 FALSE "POP" 303 5.963581652
"B" "TYR" 144 FALSE "POP" 314 2.339151988
"B" "TYR" 144 FALSE "POP" 362 6.156930035
"C" "TYR" 144 FALSE "POP" 282 0.606732369
"D" "TYR" 144 FALSE "POP" 492 0.125461265
"A" "TYR" 144 "F" "POP" 289 1.423655035
"A" "TYR" 144 "F" "POP" 303 5.571033568
"B" "TYR" 144 "F" "POP" 362 6.346154854
"C" "TYR" 144 "F" "POP" 282 6.014447404
"D" "TYR" 144 "D" "ASP" 140 0.028332601
"D" "TYR" 144 "F" "POP" 324 5.4604645
"A" "TYR" 144 "A" "ASP" 140 0.272343623
"A" "TYR" 144 "F" "POP" 303 0.297087282
"B" "TYR" 144 "F" "POP" 314 0.273270279
"B" "TYR" 144 "F" "POP" 362 4.996377731
"D" "TYR" 144 "F" "POP" 492 1.541722695
"A" "TYR" 144 FALSE "POP" 289 0.000841591
"B" "TYR" 144 FALSE "POP" 314 2.093563398
"B" "TYR" 144 FALSE "POP" 362 5.586411857
"C" "TYR" 144 FALSE "POP" 282 3.37567751
"D" "TYR" 144 FALSE "POP" 324 0.013148578
"A" "TYR" 144 FALSE "POP" 304 8.034962462
"C" "TYR" 144 FALSE "POP" 282 7.203725993
"D" "TYR" 144 FALSE "POP" 284 5.795751696
"B" "TYR" 144 "B" "MET" 101 0.005374271
"B" "TYR" 144 "F" "POP" 314 0.724698859
"B" "TYR" 144 "F" "POP" 362 0.000718258
"C" "TYR" 144 "F" "POP" 282 5.014706885
"C" "TYR" 144 "F" "POP" 286 4.596798763
"D" "TYR" 144 "F" "POP" 444 2.115467193
"B" "TYR" 144 "B" "ASP" 140 0.845322956
"B" "TYR" 144 "F" "POP" 314 0.30184738
"B" "TYR" 144 "F" "POP" 362 4.508519407
"C" "TYR" 144 "F" "POP" 282 3.016621857
"A" "TYR" 144 FALSE "POP" 289 0.972918874
"B" "TYR" 144 FALSE "POP" 362 5.774678483
"C" "TYR" 144 FALSE "POP" 282 2.658104583
"A" "TYR" 144 "A" "ASP" 140 0.042772325
"A" "TYR" 144 "F" "POP" 289 5.386159457
"A" "TYR" 144 "F" "POP" 303 0.54367738
"B" "TYR" 144 "F" "POP" 314 0.375007757
"B" "TYR" 144 "F" "POP" 362 5.083223246
"C" "TYR" 144 "F" "POP" 282 3.590101736
"D" "TYR" 144 "F" "POP" 324 4.032588437
"D" "TYR" 144 "F" "POP" 492 1.00746594
"A" "TYR" 144 "F" "POP" 289 2.008159016
"B" "TYR" 144 "F" "POP" 314 1.335871663
"B" "TYR" 144 "F" "POP" 362 7.380155397
"C" "TYR" 144 "F" "POP" 282 0.572971479
"C" "TYR" 144 "F" "POP" 286 0.117633577
"D" "TYR" 144 "D" "ASP" 140 0.130177806
"D" "TYR" 144 "F" "POP" 324 5.123506945
"A" "TYR" 144 FALSE "POP" 289 4.46629904
"B" "TYR" 144 FALSE "POP" 362 8.227887403
"C" "TYR" 144 FALSE "POP" 282 5.442962123
"D" "TYR" 144 FALSE "POP" 492 0.172662346
"A" "TYR" 144 "A" "ASP" 140 0.26891171
"A" "TYR" 144 "F" "POP" 289 2.878172822
"B" "TYR" 144 "F" "POP" 314 2.134986676
"B" "TYR" 144 "F" "POP" 362 7.730432732
"C" "TYR" 144 "F" "POP" 282 0.637581833
"D" "TYR" 144 "D" "ASP" 140 0.029936757
"D" "TYR" 144 "F" "POP" 492 1.013647518
"A" "TYR" 144 FALSE "POP" 289 7.107155075
"B" "TYR" 144 FALSE "POP" 362 4.227867821
"C" "TYR" 144 FALSE "POP" 282 0.371706621
"D" "TYR" 144 FALSE "POP" 324 9.920196117
"D" "TYR" 144 FALSE "POP" 492 0.691471858
"A" "TYR" 144 FALSE "POP" 289 2.930212708
"A" "TYR" 144 FALSE "POP" 303 3.862612762
"B" "TYR" 144 FALSE "POP" 314 1.025210888
"B" "TYR" 144 FALSE "POP" 362 0.034784447
"C" "TYR" 144 FALSE "POP" 282 2.857633215
"D" "TYR" 144 FALSE "POP" 444 0.468225248
"A" "TYR" 144 "F" "POP" 289 6.63635229
"A" "TYR" 144 "F" "POP" 303 0.833217738
"B" "TYR" 144 "F" "POP" 314 6.577891524
"B" "TYR" 144 "F" "POP" 362 1.214659717
"C" "TYR" 144 "C" "ASP" 140 0.92067017
"D" "TYR" 144 "F" "POP" 492 4.299236552
"A" "TYR" 144 FALSE "POP" 289 1.841575288
"A" "TYR" 144 FALSE "POP" 304 7.588107912
"B" "TYR" 144 FALSE "POP" 295 2.74195421
"C" "TYR" 144 FALSE "POP" 282 5.895675813
"A" "TYR" 144 "A" "ASP" 140 0.249788922
"A" "TYR" 144 "F" "POP" 289 5.703238846
"A" "TYR" 144 "F" "POP" 303 0.361260785
"B" "TYR" 144 "F" "POP" 314 0.102637136
"B" "TYR" 144 "F" "POP" 362 0.043279311
"C" "TYR" 144 "F" "POP" 282 2.672156058
"D" "TYR" 144 "D" "ASP" 140 0.001918811
"D" "TYR" 144 "F" "POP" 492 0.066364246
"A" "TYR" 144 "F" "POP" 289 6.473607478
"A" "TYR" 144 "F" "POP" 303 0.63123091
"B" "TYR" 144 "B" "ASP" 140 1.690888727
"B" "TYR" 144 "F" "POP" 362 5.284972753
"C" "TYR" 144 "F" "POP" 286 1.809226532
"D" "TYR" 144 "F" "POP" 492 1.533235356
"A" "TYR" 144 "A" "ASP" 140 0.020023961
"A" "TYR" 144 "F" "POP" 289 4.514288437
"A" "TYR" 144 "F" "POP" 303 0.722267513
"B" "TYR" 144 "F" "POP" 314 1.18805696
"B" "TYR" 144 "F" "POP" 362 6.898635602
"C" "TYR" 144 "F" "POP" 282 0.895436841
"D" "TYR" 144 "F" "POP" 492 0.921074077
"A" "TYR" 144 FALSE "POP" 289 6.893491481
"A" "TYR" 144 FALSE "POP" 303 0.008216335
"C" "TYR" 144 FALSE "POP" 282 3.015187515
"A" "TYR" 144 FALSE "POP" 289 5.81628463
"C" "TYR" 144 FALSE "POP" 282 0.024411903
"C" "TYR" 144 FALSE "POP" 286 3.516268923
"D" "TYR" 144 FALSE "POP" 492 2.528356443
"A" "TYR" 144 FALSE "POP" 289 5.965384716
"A" "TYR" 144 FALSE "POP" 304 0.249017853
"B" "TYR" 144 FALSE "POP" 362 0.579117716
"C" "TYR" 144 FALSE "POP" 282 4.96287676
"D" "TYR" 144 FALSE "POP" 492 6.958993576
"A" "TYR" 144 "A" "ASP" 140 1.11669721
"A" "TYR" 144 "F" "POP" 289 6.023502071
"B" "TYR" 144 "F" "POP" 277 0.643052363
"B" "TYR" 144 "F" "POP" 295 2.526918403
"C" "TYR" 144 "F" "POP" 282 1.356398326
"D" "TYR" 144 "F" "POP" 492 4.876652723
"A" "TYR" 144 "A" "MET" 101 0.703025839
"A" "TYR" 144 "A" "ASP" 140 0.089087437
"A" "TYR" 144 "F" "POP" 289 6.599326997
"B" "TYR" 144 "F" "POP" 277 0.453317551
"C" "TYR" 144 "F" "POP" 282 2.520243006
"D" "TYR" 144 "F" "POP" 492 1.890218361
"A" "TYR" 144 "A" "ASP" 140 0.30206043
"A" "TYR" 144 "F" "POP" 289 4.729290717
"B" "TYR" 144 "F" "POP" 277 5.60671434
"C" "TYR" 144 "F" "POP" 282 0.610650325
"C" "TYR" 144 "F" "POP" 357 2.08547679
"D" "TYR" 144 "F" "POP" 492 2.08803834
"A" "TYR" 144 "A" "ASP" 140 0.488657911
"A" "TYR" 144 "F" "POP" 289 4.751473964
"A" "TYR" 144 "F" "POP" 303 2.448743931
"B" "TYR" 144 "B" "TYR" 289 0.307103728
"C" "TYR" 144 "F" "POP" 282 4.107428134
"C" "TYR" 144 "F" "POP" 357 1.245614752
"D" "TYR" 144 "D" "ASP" 140 0.151061546
"D" "TYR" 144 "F" "POP" 324 3.267161426
"D" "TYR" 144 "F" "POP" 492 0.04303127
"A" "TYR" 144 "F" "POP" 304 8.482564991
"B" "TYR" 144 "B" "ASP" 140 2.742700976
"B" "TYR" 144 "F" "POP" 295 0.011308618
"C" "TYR" 144 "C" "ASP" 140 0.001516218
"C" "TYR" 144 "F" "POP" 282 4.187670115
"D" "TYR" 144 "F" "POP" 284 2.731438651
"A" "TYR" 144 "F" "POP" 303 4.659082789
"B" "TYR" 144 "F" "POP" 277 1.494709182
"B" "TYR" 144 "F" "POP" 362 0.098984271
"C" "TYR" 144 "C" "ASP" 140 0.004261085
"C" "TYR" 144 "F" "POP" 282 0.706886451
"D" "TYR" 144 "F" "POP" 298 0.157586591
"D" "TYR" 144 "F" "POP" 492 0.216167858
"A" "TYR" 144 "F" "POP" 289 2.013465714
"B" "TYR" 144 "F" "POP" 362 0.779577667
"C" "TYR" 144 "F" "POP" 282 1.139495794
"C" "TYR" 144 "F" "POP" 286 5.364187202
"C" "TYR" 144 "F" "POP" 357 0.316644435
"D" "TYR" 144 "D" "ASP" 140 0.095324104
"A" "TYR" 144 "A" "ASP" 140 0.222244512
"A" "TYR" 144 "F" "POP" 303 7.601632409
"B" "TYR" 144 "F" "POP" 362 3.264924852
"C" "TYR" 144 "F" "POP" 282 5.126630513
"D" "TYR" 144 "F" "POP" 492 0.197848529
"A" "TYR" 144 "A" "ASP" 140 0.125753273
"A" "TYR" 144 "F" "POP" 289 0.363012089
"B" "TYR" 144 "F" "POP" 362 2.960723841
"C" "TYR" 144 "F" "POP" 282 0.008884106
"C" "TYR" 144 "F" "POP" 357 2.740236498
"A" "TYR" 144 FALSE "POP" 289 4.772096181
"B" "TYR" 144 FALSE "POP" 362 11.43229406
"C" "TYR" 144 FALSE "POP" 357 2.165661842
"D" "TYR" 144 FALSE "POP" 298 0.305410695
"D" "TYR" 144 FALSE "POP" 492 0.191483766
"A" "TYR" 144 FALSE "POP" 283 0.005446297
"A" "TYR" 144 FALSE "POP" 289 9.702975369
"B" "TYR" 144 FALSE "POP" 277 1.645578734
"C" "TYR" 144 FALSE "POP" 282 8.249707524
"D" "TYR" 144 FALSE "POP" 492 1.029710777
"A" "TYR" 144 FALSE "POP" 289 3.875801323
"C" "TYR" 144 FALSE "POP" 282 4.571003215
"D" "TYR" 144 FALSE "POP" 324 2.653111345
"D" "TYR" 144 FALSE "POP" 492 1.115668094
"A" "TYR" 144 "F" "POP" 283 2.23431838
"A" "TYR" 144 "F" "POP" 289 10.252329231
"B" "TYR" 144 "F" "POP" 277 2.098439898
"C" "TYR" 144 "F" "POP" 282 6.945347351
"C" "TYR" 144 "C" "TYR" 289 0.06684937
"C" "TYR" 144 "F" "POP" 357 2.555890274
"A" "TYR" 144 "F" "POP" 289 1.096046147
"A" "TYR" 144 "A" "TYR" 289 0.10086649
"B" "TYR" 144 "B" "TYR" 289 3.519176431
"B" "TYR" 144 "F" "POP" 362 7.421436708
"C" "TYR" 144 "C" "ASP" 140 0.109819364
"C" "TYR" 144 "F" "POP" 282 7.116828319
"D" "TYR" 144 "F" "POP" 324 1.75083056
"A" "TYR" 144 "A" "TYR" 289 0.045044068
"B" "TYR" 144 "F" "POP" 362 5.036509047
"C" "TYR" 144 "F" "POP" 282 1.090781506
"C" "TYR" 144 "F" "POP" 357 0.271755105
"A" "TYR" 144 "F" "POP" 304 0.106953322
"B" "TYR" 144 "B" "ASP" 140 0.277943421
"B" "TYR" 144 "F" "POP" 305 0.121330957
"C" "TYR" 144 "F" "POP" 282 5.497840086
"C" "TYR" 144 "F" "POP" 309 0.277773997
"D" "TYR" 144 "F" "POP" 284 3.484012106
"D" "TYR" 144 "F" "POP" 324 0.815595152
"A" "TYR" 144 "F" "POP" 289 1.260560102
"B" "TYR" 144 "F" "POP" 362 2.069075346
"C" "TYR" 144 "F" "POP" 282 1.678454155
"D" "TYR" 144 "D" "ASP" 140 0.165686946
"D" "TYR" 144 "F" "POP" 492 0.725366678
"A" "TYR" 144 "F" "POP" 283 4.793188112
"B" "TYR" 144 "B" "TYR" 289 0.07077778
"B" "TYR" 144 "F" "POP" 362 0.799995466
"C" "TYR" 144 "F" "POP" 282 1.849812209
"C" "TYR" 144 "F" "POP" 357 0.054141562
"D" "TYR" 144 "F" "POP" 324 4.668429472
"A" "TYR" 144 "A" "ASP" 140 0.024933882
"B" "TYR" 144 "F" "POP" 277 7.005663592
"B" "TYR" 144 "F" "POP" 362 2.815275399
"C" "TYR" 144 "F" "POP" 282 1.031026853
"D" "TYR" 144 "D" "ASP" 140 1.587676844
"D" "TYR" 144 "F" "POP" 324 7.121014928
"A" "TYR" 144 "F" "POP" 283 7.658923392
"A" "TYR" 144 "F" "POP" 289 0.412388976
"B" "TYR" 144 "F" "POP" 277 0.018815175
"C" "TYR" 144 "F" "POP" 282 1.95917288
"D" "TYR" 144 "D" "MET" 101 0.600737948
"D" "TYR" 144 "D" "ASP" 140 0.19054461
"A" "TYR" 144 FALSE "POP" 283 5.998455253
"A" "TYR" 144 FALSE "POP" 289 0.052109704
"D" "TYR" 144 FALSE "POP" 415 0.694196057
"D" "TYR" 144 FALSE "POP" 492 2.755947823
"A" "TYR" 144 FALSE "POP" 283 2.969034593
"B" "TYR" 144 FALSE "POP" 362 0.670722639
"D" "TYR" 144 FALSE "POP" 324 7.869786674
"D" "TYR" 144 FALSE "POP" 415 0.762309127
"A" "TYR" 144 "F" "POP" 283 5.917813389
"A" "TYR" 144 "F" "POP" 289 0.006911769
"B" "TYR" 144 "F" "POP" 277 2.478582269
"B" "TYR" 144 "B" "TYR" 289 0.004626375
"C" "TYR" 144 "F" "POP" 357 1.446692461
"D" "TYR" 144 "F" "POP" 492 1.7563868
"A" "TYR" 144 "F" "POP" 283 6.630699251
"A" "TYR" 144 "F" "POP" 289 1.791351065
"B" "TYR" 144 "F" "POP" 362 0.223664879
"C" "TYR" 144 "F" "POP" 282 0.429631857
"C" "TYR" 144 "F" "POP" 357 0.125758434
"D" "TYR" 144 "D" "ASP" 140 0.296609025
"D" "TYR" 144 "F" "POP" 492 3.663654638
"C" "TYR" 144 "F" "POP" 357 0.626274063
"D" "TYR" 144 "D" "ASP" 140 0.310046925
"D" "TYR" 144 "F" "POP" 492 6.878570118
"A" "TYR" 144 FALSE "POP" 283 0.687786895
"C" "TYR" 144 FALSE "POP" 357 2.4352192
"D" "TYR" 144 FALSE "POP" 492 0.709123646
"A" "TYR" 144 "F" "POP" 289 0.096996022
"A" "TYR" 144 "F" "POP" 304 1.012140089
"B" "TYR" 144 "F" "POP" 295 2.227690299
"C" "TYR" 144 "C" "ASP" 140 0.553360633
"C" "TYR" 144 "F" "POP" 282 5.808427893
"D" "TYR" 144 "D" "ASP" 140 0.14365964
"D" "TYR" 144 "F" "POP" 284 0.691624959
"A" "TYR" 144 FALSE "POP" 283 3.934e-06
"B" "TYR" 144 FALSE "POP" 277 0.003856915
"C" "TYR" 144 FALSE "POP" 282 0.667688487
"D" "TYR" 144 FALSE "POP" 324 6.220310566
"A" "TYR" 144 "F" "POP" 438 0.56521732
"B" "TYR" 144 "B" "ASP" 140 1.535408358
"C" "TYR" 144 "F" "POP" 282 4.294740467
"A" "TYR" 144 FALSE "POP" 303 0.029494053
"A" "TYR" 144 FALSE "POP" 438 0.553941737
"B" "TYR" 144 FALSE "POP" 277 1.736128987
"C" "TYR" 144 FALSE "POP" 282 1.982178066
"C" "TYR" 144 FALSE "POP" 357 0.602770976
"D" "TYR" 144 FALSE "POP" 324 5.740575526
"D" "TYR" 144 FALSE "POP" 415 0.074103511
"A" "TYR" 144 "F" "POP" 438 2.337925889
"B" "TYR" 144 "F" "POP" 277 6.001755983
"B" "TYR" 144 "F" "POP" 362 0.065486687
"C" "TYR" 144 "C" "ASP" 140 0.109529345
"C" "TYR" 144 "F" "POP" 282 0.258250668
"D" "TYR" 144 "F" "POP" 324 3.023185863
"D" "TYR" 144 "F" "POP" 492 0.018899484
"A" "TYR" 144 "F" "POP" 283 0.656666543
"B" "TYR" 144 "F" "POP" 277 2.753980303
"B" "TYR" 144 "B" "TYR" 289 2.089239335
"B" "TYR" 144 "F" "POP" 362 0.011265793
"C" "TYR" 144 "F" "POP" 282 0.501417485
"C" "TYR" 144 "F" "POP" 357 0.838314114
"D" "TYR" 144 "D" "ASP" 140 0.263674191
"A" "TYR" 144 "F" "POP" 283 0.704916391
"B" "TYR" 144 "F" "POP" 277 4.858830846
"B" "TYR" 144 "F" "POP" 362 0.031625151
"C" "TYR" 144 "F" "POP" 282 0.894988404
"D" "TYR" 144 "D" "ASP" 140 0.019569834
"D" "TYR" 144 "F" "POP" 492 0.518211518
"B" "TYR" 144 "F" "POP" 277 6.518278917
"C" "TYR" 144 "F" "POP" 282 6.586723822
"C" "TYR" 144 "C" "TYR" 289 0.997125327
"C" "TYR" 144 "F" "POP" 357 0.081481407
"D" "TYR" 144 "F" "POP" 324 3.571572495
"A" "TYR" 144 FALSE "POP" 438 0.243690517
"B" "TYR" 144 FALSE "POP" 277 6.85473037
"C" "TYR" 144 FALSE "POP" 282 0.00460261
"C" "TYR" 144 FALSE "POP" 357 3.595067926
"D" "TYR" 144 FALSE "POP" 492 1.831094987
"A" "TYR" 144 "F" "POP" 438 1.457068849
"C" "TYR" 144 "F" "POP" 282 1.978139113
"C" "TYR" 144 "F" "POP" 357 0.622859567
"D" "TYR" 144 "D" "ASP" 140 0.20523903
"A" "TYR" 144 "F" "POP" 283 1.29170383
"B" "TYR" 144 "F" "POP" 277 2.631759002
"C" "TYR" 144 "F" "POP" 282 1.692921435
"C" "TYR" 144 "C" "TYR" 289 0.530269599
"C" "TYR" 144 "F" "POP" 357 0.151412689
"D" "TYR" 144 "F" "POP" 324 0.141540932
"A" "TYR" 144 "F" "POP" 304 1.582224872
"B" "TYR" 144 "B" "ASP" 140 1.75442981
"B" "TYR" 144 "F" "POP" 295 3.623853508
"B" "TYR" 144 "F" "POP" 305 5.612415608
"C" "TYR" 144 "C" "ASP" 140 1.476021588
"C" "TYR" 144 "F" "POP" 282 0.294850937
"D" "TYR" 144 "D" "ASP" 140 0.032987934
"D" "TYR" 144 "F" "POP" 298 1.137012569
"D" "TYR" 144 "F" "POP" 324 5.712814668
"A" "TYR" 144 FALSE "POP" 283 0.000896953
"A" "TYR" 144 FALSE "POP" 303 1.3038e-05
"B" "TYR" 144 FALSE "POP" 277 0.350312103
"C" "TYR" 144 FALSE "POP" 357 2.16799942
"D" "TYR" 144 FALSE "POP" 324 3.49669183
"D" "TYR" 144 FALSE "POP" 492 0.059264324
"A" "TYR" 144 "A" "ASN" 107 1.085682483
"A" "TYR" 144 "F" "POP" 283 1.014972528
"B" "TYR" 144 "F" "POP" 277 0.709041512
"C" "TYR" 144 "F" "POP" 282 0.1046701
"C" "TYR" 144 "F" "POP" 357 0.558425887
"D" "TYR" 144 "F" "POP" 324 4.131887636
"A" "TYR" 144 FALSE "POP" 438 1.108874078
"B" "TYR" 144 FALSE "POP" 277 3.439312835
"C" "TYR" 144 FALSE "POP" 282 5.192928359
"C" "TYR" 144 FALSE "POP" 357 2.621824475
"A" "TYR" 144 "A" "ASN" 107 3.35347878
"A" "TYR" 144 "F" "POP" 438 1.266620955
"B" "TYR" 144 "F" "POP" 277 6.877729023
"C" "TYR" 144 "F" "POP" 282 2.266312129
"C" "TYR" 144 "C" "TYR" 289 0.315587593
"C" "TYR" 144 "F" "POP" 357 0.613014194
"D" "TYR" 144 "F" "POP" 324 1.401423469
"A" "TYR" 144 "A" "ASN" 107 3.986992735
"A" "TYR" 144 "F" "POP" 283 1.927271308
"B" "TYR" 144 "F" "POP" 277 0.88397217
"C" "TYR" 144 "F" "POP" 282 2.294817227
"C" "TYR" 144 "F" "POP" 357 1.120466144
"A" "TYR" 144 "A" "ASN" 107 3.126609147
"A" "TYR" 144 "A" "ASP" 140 0.069182065
"B" "TYR" 144 "F" "POP" 277 6.408802543
"C" "TYR" 144 "F" "POP" 282 1.995779462
"D" "TYR" 144 "F" "POP" 492 0.203698628
"A" "TYR" 144 "A" "ASN" 107 4.412938247
"A" "TYR" 144 "F" "POP" 283 0.20625966
"A" "TYR" 144 "A" "TYR" 289 0.347796057
"A" "TYR" 144 "F" "POP" 438 0.939991494
"B" "TYR" 144 "F" "POP" 277 5.111270205
"C" "TYR" 144 "F" "POP" 282 3.841191177
"C" "TYR" 144 "C" "TYR" 289 0.074529683
"D" "TYR" 144 "F" "POP" 492 3.198766658
"A" "TYR" 144 "A" "ASN" 107 4.343041263
"B" "TYR" 144 "B" "ASP" 140 0.011473482
"B" "TYR" 144 "F" "POP" 277 5.060707629
"C" "TYR" 144 "F" "POP" 282 1.923830395
"C" "TYR" 144 "F" "POP" 357 0.551443313
"D" "TYR" 144 "F" "POP" 492 0.301839236
"B" "TYR" 144 "F" "POP" 277 0.007037587
"B" "TYR" 144 "B" "TYR" 289 0.117035085
"B" "TYR" 144 "F" "POP" 362 0.075485655
"C" "TYR" 144 "F" "POP" 282 5.946594969
"C" "TYR" 144 "F" "POP" 357 2.427425652
"D" "TYR" 144 "F" "POP" 324 8.310622051
"A" "TYR" 144 "F" "POP" 283 2.966400377
"C" "TYR" 144 "F" "POP" 282 5.370728243
"C" "TYR" 144 "C" "TYR" 289 0.96185329
"C" "TYR" 144 "F" "POP" 357 0.742973163
"D" "TYR" 144 "F" "POP" 324 0.069091018
"A" "TYR" 144 "F" "POP" 304 1.691521966
"B" "TYR" 144 "F" "POP" 305 0.371178468
"C" "TYR" 144 "C" "ASP" 140 1.811611156
"C" "TYR" 144 "F" "POP" 282 5.948210162
"C" "TYR" 144 "F" "POP" 322 0.278054724
"D" "TYR" 144 "F" "POP" 298 5.732653648
"A" "TYR" 144 FALSE "POP" 283 0.395032444
"A" "TYR" 144 FALSE "POP" 438 6.899308019
"B" "TYR" 144 FALSE "POP" 362 0.387221854
"C" "TYR" 144 FALSE "POP" 282 2.744568152
"C" "TYR" 144 FALSE "POP" 357 1.198711867
"D" "TYR" 144 FALSE "POP" 324 2.269712555
"A" "TYR" 144 "F" "POP" 283 0.109838078
"B" "TYR" 144 "F" "POP" 362 0.109997389
"C" "TYR" 144 "F" "POP" 282 5.036853644
"C" "TYR" 144 "C" "TYR" 289 0.462923882
"D" "TYR" 144 "F" "POP" 324 0.041260423
"A" "TYR" 144 "A" "TYR" 289 1.785755066
"B" "TYR" 144 "F" "POP" 362 2.186331205
"C" "TYR" 144 "F" "POP" 282 0.735903082
"A" "TYR" 144 "A" "ASN" 107 1.947713986
"A" "TYR" 144 "F" "POP" 283 0.153344899
"B" "TYR" 144 "F" "POP" 362 5.922615148
"C" "TYR" 144 "F" "POP" 282 1.442715139
"D" "TYR" 144 "F" "POP" 324 2.87637217
"A" "TYR" 144 "A" "ASN" 107 2.54190027
"A" "TYR" 144 "F" "POP" 283 6.475638908
"A" "TYR" 144 "A" "TYR" 289 2.062271734
"B" "TYR" 144 "F" "POP" 277 6.283949128
"C" "TYR" 144 "F" "POP" 282 1.683351438
"D" "TYR" 144 "F" "POP" 324 4.472533198
"A" "TYR" 144 "F" "POP" 283 1.977911429
"A" "TYR" 144 "A" "TYR" 289 2.183643775
"B" "TYR" 144 "F" "POP" 362 1.290377116
"C" "TYR" 144 "F" "POP" 282 1.952460366
"D" "TYR" 144 "F" "POP" 324 8.854528164
"D" "TYR" 144 "F" "POP" 489 1.236091446
"A" "TYR" 144 "A" "TYR" 289 0.677584147
"B" "TYR" 144 "F" "POP" 277 1.831643586
"B" "TYR" 144 "F" "POP" 362 0.876219044
"C" "TYR" 144 "F" "POP" 282 1.677321166
"A" "TYR" 144 "F" "POP" 283 1.964454652
"A" "TYR" 144 "A" "TYR" 289 0.648886649
"B" "TYR" 144 "B" "ASP" 140 0.208328505
"B" "TYR" 144 "F" "POP" 277 1.094901649
"B" "TYR" 144 "F" "POP" 362 0.242780507
"C" "TYR" 144 "F" "POP" 282 1.606498639
"C" "TYR" 144 "C" "TYR" 289 0.042078861
"D" "TYR" 144 "F" "POP" 324 0.36706517
"D" "TYR" 144 "F" "POP" 492 1.596590575
"A" "TYR" 144 FALSE "POP" 283 3.256709127
"B" "TYR" 144 FALSE "POP" 277 3.119650382
"B" "TYR" 144 FALSE "POP" 362 0.731706339
"C" "TYR" 144 FALSE "POP" 282 1.245528575
"D" "TYR" 144 FALSE "POP" 492 0.191659424
"B" "TYR" 144 "F" "POP" 362 3.149404083
"C" "TYR" 144 "F" "POP" 282 5.426214002
"D" "TYR" 144 "D" "ASP" 140 0.523431535
"D" "TYR" 144 "F" "POP" 324 3.474059495
"A" "TYR" 144 FALSE "POP" 304 6.804180655
"B" "TYR" 144 FALSE "POP" 295 3.280120473
"B" "TYR" 144 FALSE "POP" 305 7.55959178
"C" "TYR" 144 FALSE "POP" 282 5.826557449
"C" "TYR" 144 FALSE "POP" 286 2.694405435
"D" "TYR" 144 FALSE "POP" 284 1.141984829
"A" "TYR" 144 "F" "POP" 289 1.661945082
"A" "TYR" 144 "A" "TYR" 289 0.608897835
"A" "TYR" 144 "F" "POP" 304 9.137226669
"B" "TYR" 144 "F" "POP" 295 0.071620328
"B" "TYR" 144 "F" "POP" 305 2.819805048
"C" "TYR" 144 "F" "POP" 282 5.672924135
"D" "TYR" 144 "F" "POP" 298 0.533282276
"A" "TYR" 144 "F" "POP" 283 0.732132135
"A" "TYR" 144 "A" "TYR" 289 0.800449294
"A" "TYR" 144 "F" "POP" 345 4.109901609
"B" "TYR" 144 "F" "POP" 277 0.13726792
"B" "TYR" 144 "F" "POP" 362 0.095345583
"C" "TYR" 144 "F" "POP" 282 1.035236104
"C" "TYR" 144 "F" "POP" 357 0.432061644
"D" "TYR" 144 "F" "POP" 324 1.325470351
"D" "TYR" 144 "F" "POP" 492 4.014083185
"A" "TYR" 144 FALSE "POP" 289 2.643565542
"A" "TYR" 144 FALSE "POP" 304 6.367774189
"B" "TYR" 144 FALSE "POP" 305 4.31914023
"C" "TYR" 144 FALSE "POP" 282 4.118097411
"D" "TYR" 144 FALSE "POP" 298 0.856190495
"A" "TYR" 144 "F" "POP" 289 1.881060326
"A" "TYR" 144 "F" "POP" 304 8.239689771
"B" "TYR" 144 "F" "POP" 295 1.728381809
"B" "TYR" 144 "F" "POP" 305 5.930161137
"C" "TYR" 144 "F" "POP" 282 6.081007618
"D" "TYR" 144 "D" "ASP" 140 0.000358326
"D" "TYR" 144 "F" "POP" 298 0.831411414
"A" "TYR" 144 "F" "POP" 289 2.700156645
"A" "TYR" 144 "F" "POP" 304 6.329493205
"B" "TYR" 144 "B" "ASP" 140 1.08355632
"B" "TYR" 144 "F" "POP" 295 0.156561054
"B" "TYR" 144 "F" "POP" 305 6.641324243
"C" "TYR" 144 "C" "ASP" 140 0.465807444
"C" "TYR" 144 "F" "POP" 282 5.917848958
"D" "TYR" 144 "F" "POP" 324 7.520677003
"A" "TYR" 144 "F" "POP" 289 1.236639117
"A" "TYR" 144 "F" "POP" 304 6.696619271
"B" "TYR" 144 "F" "POP" 305 1.725762946
"C" "TYR" 144 "C" "MET" 101 2.717885084
"A" "TYR" 144 "F" "POP" 304 5.79435219
"B" "TYR" 144 "B" "ASP" 140 0.127826974
"B" "TYR" 144 "F" "POP" 305 6.622722228
"C" "TYR" 144 "F" "POP" 282 0.585133749
"C" "TYR" 144 "F" "POP" 309 0.479472209
"D" "TYR" 144 "F" "POP" 324 0.000548592
"A" "TYR" 144 "A" "TYR" 289 0.079348259
"A" "TYR" 144 "F" "POP" 304 9.409508994
"B" "TYR" 144 "F" "POP" 295 2.695597729
"B" "TYR" 144 "F" "POP" 305 6.9380459
"C" "TYR" 144 "F" "POP" 309 5.043860934
"D" "TYR" 144 "D" "ASP" 140 0.026705967
"D" "TYR" 144 "F" "POP" 298 0.756155888
"A" "TYR" 144 "F" "POP" 289 0.717711761
"A" "TYR" 144 "A" "TYR" 289 0.14017879
"A" "TYR" 144 "F" "POP" 304 9.360568375
"B" "TYR" 144 "B" "ASP" 140 0.013529875
"B" "TYR" 144 "F" "POP" 305 4.98552764
"C" "TYR" 144 "F" "POP" 309 1.261040952
"D" "TYR" 144 "F" "POP" 324 6.594858479
"A" "TYR" 144 "F" "POP" 289 0.123162763
"A" "TYR" 144 "F" "POP" 304 10.218767713
"B" "TYR" 144 "F" "POP" 305 6.014660012
"C" "TYR" 144 "F" "POP" 282 7.75161748
"C" "TYR" 144 "C" "TYR" 289 0.26395284
"C" "TYR" 144 "F" "POP" 309 0.007364251
"D" "TYR" 144 "F" "POP" 298 0.221432937
"A" "TYR" 144 "F" "POP" 289 1.240261097
"A" "TYR" 144 "F" "POP" 304 6.550895227
"B" "TYR" 144 "F" "POP" 305 6.978212044
"C" "TYR" 144 "F" "POP" 282 6.639079459
"D" "TYR" 144 "D" "ASP" 140 0.617959753
"D" "TYR" 144 "F" "POP" 298 0.879506107
"A" "TYR" 144 "F" "POP" 304 7.030682815
"B" "TYR" 144 "F" "POP" 295 0.318686431
"B" "TYR" 144 "F" "POP" 305 0.520809807
"C" "TYR" 144 "C" "ASP" 140 0.43279966
"C" "TYR" 144 "F" "POP" 282 3.595880055
"C" "TYR" 144 "F" "POP" 286 0.576574034
"D" "TYR" 144 "F" "POP" 284 4.872526198
"A" "TYR" 144 "F" "POP" 304 9.778788467
"B" "TYR" 144 "F" "POP" 305 0.359059455
"C" "TYR" 144 "F" "POP" 282 6.525247526
"C" "TYR" 144 "F" "POP" 309 1.851561197
"D" "TYR" 144 "D" "ASP" 140 0.24645225
"A" "TYR" 144 "F" "POP" 304 9.20547874
"B" "TYR" 144 "F" "POP" 305 0.501798287
"C" "TYR" 144 "F" "POP" 282 7.29044793
"C" "TYR" 144 "F" "POP" 309 0.56448709
"D" "TYR" 144 "D" "ASP" 140 0.247679432
"A" "TYR" 144 "F" "POP" 304 10.544620164
"B" "TYR" 144 "B" "ASP" 140 1.722321324
"B" "TYR" 144 "F" "POP" 305 0.2027792
"B" "TYR" 144 "F" "POP" 362 0.595132415
"C" "TYR" 144 "F" "POP" 282 5.183897514
"C" "TYR" 144 "F" "POP" 309 2.846891645
"D" "TYR" 144 "F" "POP" 324 0.131877702
"A" "TYR" 144 FALSE "POP" 289 0.286017658
"A" "TYR" 144 FALSE "POP" 304 8.587223359
"B" "TYR" 144 FALSE "POP" 305 10.300611055
"B" "TYR" 144 FALSE "POP" 362 0.403836677
"C" "TYR" 144 FALSE "POP" 282 1.056723173
"C" "TYR" 144 FALSE "POP" 286 2.76394481
"D" "TYR" 144 FALSE "POP" 298 0.087636182
"A" "TYR" 144 FALSE "POP" 289 0.01203888
"A" "TYR" 144 FALSE "POP" 304 9.023817277
"B" "TYR" 144 FALSE "POP" 305 2.601452592
"C" "TYR" 144 FALSE "POP" 282 0.053829851
"C" "TYR" 144 FALSE "POP" 286 0.316526833
"D" "TYR" 144 FALSE "POP" 298 4.148591315
"A" "TYR" 144 "A" "ASP" 140 0.690606466
"B" "TYR" 144 "F" "POP" 305 0.178943192
"C" "TYR" 144 "F" "POP" 286 4.33353889
"C" "TYR" 144 "F" "POP" 309 0.165550212
"D" "TYR" 144 "D" "ASP" 140 0.044627599
"D" "TYR" 144 "F" "POP" 298 0.39550424
"D" "TYR" 144 "F" "POP" 324 1.502344159
"A" "TYR" 144 "A" "ASP" 140 0.618709812
"B" "TYR" 144 "F" "POP" 305 2.162475362
"C" "TYR" 144 "C" "MET" 101 0.194784845
"C" "TYR" 144 "F" "POP" 309 3.05222837
"D" "TYR" 144 "F" "POP" 298 0.712491261
"D" "TYR" 144 "F" "POP" 324 0.105524402
"A" "TYR" 144 FALSE "POP" 304 0.347878161
"C" "TYR" 144 FALSE "POP" 282 1.450739739
"C" "TYR" 144 FALSE "POP" 309 0.80577663
"D" "TYR" 144 FALSE "POP" 298 0.846158719
"A" "TYR" 144 "F" "POP" 291 0.747748106
"A" "TYR" 144 "F" "POP" 304 2.53489546
"B" "TYR" 144 "B" "ASP" 140 0.036744461
"C" "TYR" 144 "F" "POP" 286 0.62912976
"C" "TYR" 144 "F" "POP" 309 1.810292367
"D" "TYR" 144 "F" "POP" 324 0.47126466
"A" "TYR" 144 FALSE "POP" 291 4.46392049
"B" "TYR" 144 FALSE "POP" 362 1.624337678
"C" "TYR" 144 FALSE "POP" 309 3.60845788
"D" "TYR" 144 FALSE "POP" 296 4.026246545
"C" "TYR" 144 FALSE "POP" 286 4.139073249
"D" "TYR" 144 FALSE "POP" 324 5.978808644
"A" "TYR" 144 "A" "MET" 101 0.899093893
"A" "TYR" 144 "F" "POP" 304 7.471507987
"B" "TYR" 144 "F" "POP" 362 1.907686286
"C" "TYR" 144 "F" "POP" 282 0.168089076
"C" "TYR" 144 "F" "POP" 309 4.803574271
"D" "TYR" 144 "F" "POP" 296 0.178117272
"D" "TYR" 144 "F" "POP" 298 0.048161893
"D" "TYR" 144 "F" "POP" 324 1.375212032
"A" "TYR" 144 FALSE "POP" 304 6.267387307
"B" "TYR" 144 FALSE "POP" 362 3.636310377
"C" "TYR" 144 FALSE "POP" 282 0.234347416
"C" "TYR" 144 FALSE "POP" 309 0.270933072
"D" "TYR" 144 FALSE "POP" 296 1.068081044
"A" "TYR" 144 "A" "MET" 101 3.940946775
"A" "TYR" 144 "A" "ASP" 140 0.107270067
"A" "TYR" 144 "F" "POP" 291 3.493939591
"A" "TYR" 144 "F" "POP" 304 7.346255365
"B" "TYR" 144 "F" "POP" 295 0.58697203
"C" "TYR" 144 "F" "POP" 282 2.455258014
"C" "TYR" 144 "F" "POP" 309 1.492601721
"D" "TYR" 144 "D" "MET" 101 0.826709855
"D" "TYR" 144 "F" "POP" 298 0.972719819
"A" "TYR" 144 "A" "ASP" 140 0.32449885
"A" "TYR" 144 "F" "POP" 291 0.218358083
"A" "TYR" 144 "F" "POP" 304 6.124767797
"B" "TYR" 144 "B" "ASP" 140 0.510293049
"C" "TYR" 144 "F" "POP" 282 2.332625706
"D" "TYR" 144 "F" "POP" 296 0.052313927
"D" "TYR" 144 "F" "POP" 298 0.653581738
"D" "TYR" 144 "F" "POP" 324 0.03229461
"A" "TYR" 144 FALSE "POP" 304 0.333014693
"B" "TYR" 144 FALSE "POP" 295 1.697395995
"B" "TYR" 144 FALSE "POP" 362 3.57341414
"C" "TYR" 144 FALSE "POP" 282 2.287748463
"D" "TYR" 144 FALSE "POP" 298 1.749576478
"D" "TYR" 144 FALSE "POP" 324 0.100518529
"A" "TYR" 144 "F" "POP" 304 2.798544461
"B" "TYR" 144 "F" "POP" 362 0.4196532
"C" "TYR" 144 "F" "POP" 282 1.79704537
"D" "TYR" 144 "D" "ASP" 140 0.489743765
"D" "TYR" 144 "F" "POP" 298 1.178031531
"D" "TYR" 144 "F" "POP" 324 8.099132058
"A" "TYR" 144 FALSE "POP" 304 1.023149146
"B" "TYR" 144 FALSE "POP" 295 0.303677369
"D" "TYR" 144 FALSE "POP" 296 0.352513032
"D" "TYR" 144 FALSE "POP" 324 5.679680106
"A" "TYR" 144 "F" "POP" 304 0.841696226
"B" "TYR" 144 "F" "POP" 362 0.019299144
"C" "TYR" 144 "F" "POP" 282 2.097629583
"D" "TYR" 144 "D" "ASP" 140 0.503557796
"D" "TYR" 144 "F" "POP" 296 0.497752178
"D" "TYR" 144 "F" "POP" 324 6.962760853
"A" "TYR" 144 FALSE "POP" 304 1.673860205
"B" "TYR" 144 FALSE "POP" 362 0.022146478
"C" "TYR" 144 FALSE "POP" 282 0.468849921
"C" "TYR" 144 FALSE "POP" 309 2.47578271
"D" "TYR" 144 FALSE "POP" 298 0.781008928
"B" "TYR" 144 "F" "POP" 362 8.128047958
"C" "TYR" 144 "F" "POP" 282 2.888393439
"C" "TYR" 144 "F" "POP" 309 0.083773802
"D" "TYR" 144 "D" "ASP" 140 0.004936047
"D" "TYR" 144 "F" "POP" 296 0.423195436
"B" "TYR" 144 "B" "ASP" 140 0.072955543
"B" "TYR" 144 "F" "POP" 295 0.203811367
"B" "TYR" 144 "F" "POP" 305 0.666767877
"C" "TYR" 144 "F" "POP" 286 4.793757225
"A" "TYR" 144 "F" "POP" 378 0.733446241
"B" "TYR" 144 "B" "ASP" 140 0.218866662
"B" "TYR" 144 "F" "POP" 362 6.570801982
"A" "TYR" 144 "A" "ASP" 140 0.145841984
"B" "TYR" 144 "F" "POP" 362 0.008098142
"C" "TYR" 144 "F" "POP" 282 1.726036192
"D" "TYR" 144 "F" "POP" 296 7.824273922
"A" "TYR" 144 FALSE "POP" 378 0.055432661
"C" "TYR" 144 FALSE "POP" 282 6.9164693
"C" "TYR" 144 FALSE "POP" 309 2.595380966
"A" "TYR" 144 FALSE "POP" 289 1.961393773
"A" "TYR" 144 FALSE "POP" 304 0.074512548
"B" "TYR" 144 FALSE "POP" 362 0.794594635
"C" "TYR" 144 FALSE "POP" 309 3.706173742
"D" "TYR" 144 FALSE "POP" 296 5.191008674
"B" "TYR" 144 FALSE "POP" 362 8.121814075
"C" "TYR" 144 FALSE "POP" 309 2.890496619
"D" "TYR" 144 FALSE "POP" 298 2.93191982
"D" "TYR" 144 FALSE "POP" 324 0.204086128
"A" "TYR" 144 FALSE "POP" 304 1.964596562
"B" "TYR" 144 FALSE "POP" 295 0.041709679
"C" "TYR" 144 FALSE "POP" 282 1.88606993
"D" "TYR" 144 FALSE "POP" 296 0.975291552
"A" "TYR" 144 FALSE "POP" 289 0.117247294
"A" "TYR" 144 FALSE "POP" 304 7.240922504
"C" "TYR" 144 FALSE "POP" 282 0.116087556
"A" "TYR" 144 FALSE "POP" 304 9.934163386
"B" "TYR" 144 FALSE "POP" 362 4.377270002
"C" "TYR" 144 FALSE "POP" 282 8.576695271
"C" "TYR" 144 FALSE "POP" 286 0.474005628
"D" "TYR" 144 FALSE "POP" 324 0.312372889
"A" "TYR" 144 "F" "POP" 289 0.105478463
"B" "TYR" 144 "B" "ASP" 140 0.221136716
"B" "TYR" 144 "F" "POP" 362 5.884416614
"C" "TYR" 144 "F" "POP" 282 3.187943493
"C" "TYR" 144 "F" "POP" 286 5.709997447
"A" "TYR" 144 "F" "POP" 304 9.334155788
"B" "TYR" 144 "B" "ASP" 140 0.05368892
"B" "TYR" 144 "F" "POP" 295 1.255315232
"B" "TYR" 144 "F" "POP" 362 5.556756363
"C" "TYR" 144 "F" "POP" 282 0.709496415
"C" "TYR" 144 "C" "TYR" 289 1.946459612
"D" "TYR" 144 "F" "POP" 324 5.782340304
"A" "TYR" 144 FALSE "POP" 304 5.938394038
"B" "TYR" 144 FALSE "POP" 295 0.012566093
"C" "TYR" 144 FALSE "POP" 282 5.854484106
"A" "TYR" 144 "F" "POP" 289 0.262981425
"A" "TYR" 144 "F" "POP" 304 1.075414896
"B" "TYR" 144 "F" "POP" 295 8.60440575
"C" "TYR" 144 "F" "POP" 282 2.628994424
"C" "TYR" 144 "C" "TYR" 289 0.858337936
"D" "TYR" 144 "F" "POP" 296 3.914648194
"D" "TYR" 144 "F" "POP" 324 0.446697184
"A" "TYR" 144 "F" "POP" 289 0.804198012
"B" "TYR" 144 "B" "ASP" 140 0.059925693
"C" "TYR" 144 "F" "POP" 282 2.788616684
"D" "TYR" 144 "D" "ASP" 140 0.774180177
"D" "TYR" 144 "F" "POP" 296 1.589164147
"D" "TYR" 144 "F" "POP" 324 0.311823522
"A" "TYR" 144 "A" "ASP" 140 0.071695306
"B" "TYR" 144 "F" "POP" 295 0.038662108
"B" "TYR" 144 "F" "POP" 362 0.258987727
"C" "TYR" 144 "C" "TYR" 289 0.085620977
"D" "TYR" 144 "D" "ASP" 140 0.10575436
"D" "TYR" 144 "F" "POP" 296 5.26529874
"A" "TYR" 144 FALSE "POP" 304 4.969161652
"B" "TYR" 144 FALSE "POP" 362 4.274974241
"C" "TYR" 144 FALSE "POP" 282 0.157429493
"C" "TYR" 144 FALSE "POP" 286 5.296590497
"D" "TYR" 144 FALSE "POP" 296 8.418517571
"D" "TYR" 144 FALSE "POP" 324 1.26844793
"A" "TYR" 144 FALSE "POP" 289 0.144301622
"B" "TYR" 144 FALSE "POP" 295 0.361887714
"C" "TYR" 144 FALSE "POP" 286 0.025679843
"D" "TYR" 144 FALSE "POP" 324 2.000673029
"A" "TYR" 144 "F" "POP" 304 0.213261614
"B" "TYR" 144 "B" "MET" 101 0.349422076
"B" "TYR" 144 "F" "POP" 295 1.273051019
"B" "TYR" 144 "F" "POP" 362 6.790071356
"C" "TYR" 144 "F" "POP" 282 7.633032264
"C" "TYR" 144 "F" "POP" 286 0.698748195
"C" "TYR" 144 "C" "TYR" 289 0.175388794
"D" "TYR" 144 "D" "ASP" 140 0.43067305
"D" "TYR" 144 "F" "POP" 324 0.069999041
"B" "TYR" 144 "F" "POP" 362 5.319083851
"C" "TYR" 144 "F" "POP" 282 2.543835264
"C" "TYR" 144 "C" "TYR" 289 0.085023426
"A" "TYR" 144 FALSE "POP" 289 0.022957094
"B" "TYR" 144 FALSE "POP" 362 0.196943663
"C" "TYR" 144 FALSE "POP" 282 0.6929608
"D" "TYR" 144 FALSE "POP" 296 3.350579904
"B" "TYR" 144 FALSE "POP" 362 4.876844703
"C" "TYR" 144 FALSE "POP" 282 2.258619915
"D" "TYR" 144 FALSE "POP" 324 8.400043517
"A" "TYR" 144 "A" "ASP" 140 0.285908816
"A" "TYR" 144 "F" "POP" 289 6.30336099
"C" "TYR" 144 "F" "POP" 282 1.477815987
"D" "TYR" 144 "F" "POP" 296 8.255468533
"D" "TYR" 144 "F" "POP" 324 0.000639668
"B" "TYR" 144 FALSE "POP" 295 1.515252945
"D" "TYR" 144 FALSE "POP" 298 2.82262046
"A" "TYR" 144 "F" "POP" 289 6.200408251
"A" "TYR" 144 "F" "POP" 332 2.449347238
"B" "TYR" 144 "B" "ASP" 140 0.000421213
"B" "TYR" 144 "F" "POP" 362 7.315573344
"C" "TYR" 144 "F" "POP" 402 1.989881816
"D" "TYR" 144 "F" "POP" 296 1.3700261
"D" "TYR" 144 "F" "POP" 324 4.836514868
"A" "TYR" 144 "A" "ASP" 140 0.020002315
"A" "TYR" 144 "F" "POP" 289 6.135969771
"B" "TYR" 144 "B" "ASP" 140 0.186966982
"B" "TYR" 144 "F" "POP" 362 1.00065867
"C" "TYR" 144 "F" "POP" 282 2.482317252
"A" "TYR" 144 FALSE "POP" 289 9.897085662
"B" "TYR" 144 FALSE "POP" 295 0.707898924
"B" "TYR" 144 FALSE "POP" 362 6.450699386
"C" "TYR" 144 FALSE "POP" 282 2.866651409
"D" "TYR" 144 FALSE "POP" 296 0.388255098
"B" "TYR" 144 "F" "POP" 362 6.492341879
"C" "TYR" 144 "F" "POP" 282 1.752569498
"C" "TYR" 144 "C" "THR" 288 0.019096162
"C" "TYR" 144 "C" "TYR" 289 0.004749738
"D" "TYR" 144 "F" "POP" 296 6.855911104
"D" "TYR" 144 "F" "POP" 324 1.221284468
"A" "TYR" 144 "F" "POP" 304 8.260593475
"B" "TYR" 144 "B" "ASP" 140 0.080296856
"B" "TYR" 144 "F" "POP" 362 6.723787263
"C" "TYR" 144 "F" "POP" 282 1.619679644
"C" "TYR" 144 "F" "POP" 286 0.323682073
"D" "TYR" 144 "F" "POP" 296 4.838975062
"D" "TYR" 144 "F" "POP" 324 1.387306071
"A" "TYR" 144 FALSE "POP" 304 0.999920343
"B" "TYR" 144 FALSE "POP" 295 3.298143808
"C" "TYR" 144 FALSE "POP" 282 1.440040094
"A" "TYR" 144 "F" "POP" 304 2.703237957
"C" "TYR" 144 "C" "ASP" 140 1.13209097
"C" "TYR" 144 "F" "POP" 282 0.010554592
"C" "TYR" 144 "F" "POP" 402 0.861053218
"D" "TYR" 144 "F" "POP" 324 0.130910406
"A" "TYR" 144 "F" "POP" 304 12.208981266
"B" "TYR" 144 "F" "POP" 305 0.788696754
"C" "TYR" 144 "F" "POP" 282 0.882607786
"D" "TYR" 144 "D" "ASP" 140 0.052119286
"D" "TYR" 144 "F" "POP" 298 1.745997485
"A" "TYR" 144 "F" "POP" 304 1.323878826
"B" "TYR" 144 "B" "ASP" 140 0.173114984
"B" "TYR" 144 "F" "POP" 295 0.026251302
"C" "TYR" 144 "F" "POP" 282 2.560682996
"C" "TYR" 144 "F" "POP" 402 2.319853482
"D" "TYR" 144 "F" "POP" 298 2.293378601
"A" "TYR" 144 FALSE "POP" 289 5.993293401
"A" "TYR" 144 FALSE "POP" 304 0.179505872
"B" "TYR" 144 FALSE "POP" 295 7.205599895
"B" "TYR" 144 FALSE "POP" 362 0.23061217
"C" "TYR" 144 FALSE "POP" 282 1.249335373
"D" "TYR" 144 FALSE "POP" 298 0.81391676
"A" "TYR" 144 "F" "POP" 304 3.675596863
"B" "TYR" 144 "F" "POP" 295 0.018700306
"B" "TYR" 144 "F" "POP" 305 0.031817653
"C" "TYR" 144 "C" "ASP" 140 0.531439853
"D" "TYR" 144 "D" "ASP" 140 0.90649396
"D" "TYR" 144 "F" "POP" 284 0.822245669
"A" "TYR" 144 "A" "ASP" 140 0.900564521
"A" "TYR" 144 "F" "POP" 289 0.088370739
"A" "TYR" 144 "F" "POP" 304 1.759807932
"B" "TYR" 144 "F" "POP" 295 0.016343019
"B" "TYR" 144 "F" "POP" 362 3.605279077
"C" "TYR" 144 "F" "POP" 282 2.157167128
"D" "TYR" 144 "F" "POP" 298 0.969100765
"A" "TYR" 144 "A" "ASP" 140 0.094169164
"A" "TYR" 144 "F" "POP" 304 2.380565856
"B" "TYR" 144 "F" "POP" 362 1.96265243
"C" "TYR" 144 "F" "POP" 282 1.51120098
"C" "TYR" 144 "F" "POP" 402 0.361211362
"D" "TYR" 144 "F" "POP" 298 1.283609044
"D" "TYR" 144 "F" "POP" 324 0.136887435
"A" "TYR" 144 FALSE "POP" 289 3.538319948
"A" "TYR" 144 FALSE "POP" 304 0.908284537
"B" "TYR" 144 FALSE "POP" 295 3.547413351
"B" "TYR" 144 FALSE "POP" 362 5.73538839
"C" "TYR" 144 FALSE "POP" 282 0.270373089
"C" "TYR" 144 FALSE "POP" 402 0.040531472
"A" "TYR" 144 FALSE "POP" 304 0.593407131
"B" "TYR" 144 FALSE "POP" 295 0.002159786
"B" "TYR" 144 FALSE "POP" 362 0.083731702
"C" "TYR" 144 FALSE "POP" 282 3.570684413
"C" "TYR" 144 FALSE "POP" 402 1.761789407
"D" "TYR" 144 FALSE "POP" 298 0.054810299
"D" "TYR" 144 FALSE "POP" 324 0.003344904
"A" "TYR" 144 "A" "ASP" 140 0.7589713
"A" "TYR" 144 "F" "POP" 304 1.223970711
"B" "TYR" 144 "F" "POP" 295 5.880064353
"C" "TYR" 144 "F" "POP" 282 2.453061671
"D" "TYR" 144 "F" "POP" 298 0.8112928
"A" "TYR" 144 "F" "POP" 304 3.196570094
"B" "TYR" 144 "B" "ASP" 140 0.021488318
"B" "TYR" 144 "F" "POP" 295 5.098487917
"C" "TYR" 144 "F" "POP" 282 3.427292851
"C" "TYR" 144 "F" "POP" 286 3.369821408
"D" "TYR" 144 "F" "POP" 298 5.59885865
"A" "TYR" 144 "F" "POP" 304 0.576438794
"B" "TYR" 144 "B" "TYR" 289 2.884843844
"B" "TYR" 144 "F" "POP" 295 0.130415522
"C" "TYR" 144 "F" "POP" 282 1.384481162
"D" "TYR" 144 "F" "POP" 298 1.99727436
"A" "TYR" 144 "F" "POP" 304 2.93156297
"C" "TYR" 144 "F" "POP" 282 0.861442172
"D" "TYR" 144 "D" "ASP" 140 0.02939577
"D" "TYR" 144 "F" "POP" 298 0.043425187
"A" "TYR" 144 "F" "POP" 304 6.633180182
"B" "TYR" 144 "F" "POP" 295 0.002423236
"B" "TYR" 144 "F" "POP" 362 6.220130221
"C" "TYR" 144 "F" "POP" 282 1.65456013
"C" "TYR" 144 "F" "POP" 286 3.171440346
"C" "TYR" 144 "C" "TYR" 289 1.127166815
"D" "TYR" 144 "F" "POP" 298 1.524155824
"A" "TYR" 144 "F" "POP" 289 0.682725543
"A" "TYR" 144 "F" "POP" 304 1.585250017
"B" "TYR" 144 "B" "TYR" 289 0.011168789
"B" "TYR" 144 "F" "POP" 362 0.105003109
"C" "TYR" 144 "F" "POP" 282 2.294728151
"C" "TYR" 144 "F" "POP" 286 1.853824402
"D" "TYR" 144 "D" "ASP" 140 0.499940031
"D" "TYR" 144 "F" "POP" 298 0.182310019
"A" "TYR" 144 "A" "TYR" 289 0.632504164
"A" "TYR" 144 "F" "POP" 304 0.010141101
"B" "TYR" 144 "F" "POP" 295 0.004400185
"B" "TYR" 144 "F" "POP" 305 0.772708524
"C" "TYR" 144 "F" "POP" 282 0.254441307
"C" "TYR" 144 "F" "POP" 309 1.258024862
"D" "TYR" 144 "F" "POP" 324 6.685535412
"A" "TYR" 144 "F" "POP" 304 1.347623738
"B" "TYR" 144 "B" "ASP" 140 0.169477045
"B" "TYR" 144 "F" "POP" 295 0.290581234
"C" "TYR" 144 "F" "POP" 282 0.368622754
"D" "TYR" 144 "F" "POP" 298 3.320458632
"A" "TYR" 144 FALSE "POP" 289 7.922617026
"A" "TYR" 144 FALSE "POP" 304 0.191490278
"B" "TYR" 144 FALSE "POP" 362 1.4239362
"C" "TYR" 144 FALSE "POP" 286 0.233511003
"D" "TYR" 144 FALSE "POP" 298 2.360234184
"A" "TYR" 144 "A" "ASP" 140 1.169377433
"A" "TYR" 144 "F" "POP" 289 5.974903488
"B" "TYR" 144 "F" "POP" 295 1.413176734
"B" "TYR" 144 "F" "POP" 362 0.002355379
"C" "TYR" 144 "F" "POP" 282 4.300640765
"C" "TYR" 144 "F" "POP" 286 1.078205294
"D" "TYR" 144 "F" "POP" 298 0.48036251
"D" "TYR" 144 "F" "POP" 324 3.14016333
"A" "TYR" 144 "A" "ASP" 140 0.112916854
"A" "TYR" 144 "F" "POP" 289 6.969402391
"A" "TYR" 144 "F" "POP" 304 0.556442293
"C" "TYR" 144 "C" "ASP" 140 0.226097194
"C" "TYR" 144 "F" "POP" 282 1.641576216
"C" "TYR" 144 "F" "POP" 286 2.582240935
"D" "TYR" 144 "F" "POP" 298 6.207034036
"D" "TYR" 144 "F" "POP" 324 1.026146968
"A" "TYR" 144 "F" "POP" 289 0.450328231
"A" "TYR" 144 "F" "POP" 304 0.138956506
"B" "TYR" 144 "B" "ASP" 140 4.334458974
"B" "TYR" 144 "F" "POP" 295 2.390709472
"C" "TYR" 144 "C" "ASP" 140 1.364691
"C" "TYR" 144 "F" "POP" 282 5.539072828
"C" "TYR" 144 "F" "POP" 286 0.014707674
"D" "TYR" 144 "F" "POP" 298 1.404264081
"D" "TYR" 144 "F" "POP" 324 2.065502597
"A" "TYR" 144 "F" "POP" 289 7.281333666
"B" "TYR" 144 "B" "TYR" 289 1.182175085
"B" "TYR" 144 "F" "POP" 362 2.86221305
"C" "TYR" 144 "F" "POP" 282 5.440987162
"C" "TYR" 144 "F" "POP" 286 0.10527769
"D" "TYR" 144 "F" "POP" 298 0.510276545
"D" "TYR" 144 "F" "POP" 324 5.492706567
"A" "TYR" 144 "F" "POP" 289 4.423834717
"B" "TYR" 144 "F" "POP" 295 1.965956281
"C" "TYR" 144 "F" "POP" 282 6.148170134
"D" "TYR" 144 "D" "ASP" 140 0.247966092
"D" "TYR" 144 "F" "POP" 298 3.630069068
"A" "TYR" 144 "F" "POP" 289 6.231970494
"C" "TYR" 144 "C" "ASP" 140 0.991632648
"C" "TYR" 144 "F" "POP" 282 5.600520267
"D" "TYR" 144 "F" "POP" 298 2.52147427
"A" "TYR" 144 "F" "POP" 289 5.934234752
"B" "TYR" 144 "B" "TYR" 289 0.815925831
"B" "TYR" 144 "F" "POP" 362 6.30609475
"C" "TYR" 144 "F" "POP" 282 5.85157841
"C" "TYR" 144 "F" "POP" 286 3.074826903
"D" "TYR" 144 "F" "POP" 298 0.105640736
"A" "TYR" 144 FALSE "POP" 289 4.987724576
"B" "TYR" 144 FALSE "POP" 295 0.013342521
"B" "TYR" 144 FALSE "POP" 362 6.208009857
"C" "TYR" 144 FALSE "POP" 282 5.130292635
"D" "TYR" 144 FALSE "POP" 298 1.13490029
