"A" "HSD" 279 "A" "GLU" 282 5.749166084
"A" "HSD" 279 "A" "ASN" 300 0.615966535
"B" "HSD" 279 "F" "POP" 260 0.064949633
"C" "HSD" 279 "F" "POP" 281 1.161081853
"C" "HSD" 279 "C" "GLU" 282 6.500415004
"C" "HSD" 279 "C" "ASN" 300 0.426817364
"D" "HSD" 279 "D" "GLU" 282 5.514009176
"A" "HSD" 279 "F" "POP" 276 0.006555235
"A" "HSD" 279 "A" "ASN" 300 4.883787938
"B" "HSD" 279 "B" "GLU" 282 4.558736104
"C" "HSD" 279 "F" "POP" 281 1.708668948
"A" "HSD" 279 "F" "POP" 276 0.703381946
"A" "HSD" 279 "A" "GLU" 282 3.429219805
"B" "HSD" 279 "F" "POP" 260 0.014104033
"C" "HSD" 279 "F" "POP" 281 5.184121069
"C" "HSD" 279 "C" "ARG" 297 7.544873153
"C" "HSD" 279 "C" "ASN" 300 4.020346196
"D" "HSD" 279 "D" "GLU" 282 4.439487247
"D" "HSD" 279 "D" "ARG" 297 1.129731844
"D" "HSD" 279 "D" "ASN" 300 0.274938181
"A" "HSD" 279 "A" "GLU" 201 0.057376262
"A" "HSD" 279 "F" "POP" 275 0.160479911
"A" "HSD" 279 "F" "POP" 276 7.77035966
"B" "HSD" 279 "F" "POP" 260 0.673721765
"C" "HSD" 279 "F" "POP" 281 3.584547527
"D" "HSD" 279 "D" "GLU" 282 3.302899234
"D" "HSD" 279 "F" "POP" 292 0.178017529
"D" "HSD" 279 "D" "ARG" 297 1.499912941
"A" "HSD" 279 "F" "POP" 276 6.393432049
"A" "HSD" 279 "F" "POP" 333 0.05140451
"B" "HSD" 279 "F" "POP" 268 2.078408784
"C" "HSD" 279 "F" "POP" 281 1.180378595
"D" "HSD" 279 "D" "GLU" 282 6.193638039
"D" "HSD" 279 "F" "POP" 292 0.045403545
"D" "HSD" 279 "D" "ARG" 297 3.411296047
"A" "HSD" 279 "F" "POP" 275 1.006710786
"B" "HSD" 279 "F" "POP" 260 0.479094713
"C" "HSD" 279 "F" "POP" 281 0.479457294
"D" "HSD" 279 "F" "POP" 262 0.067819002
"D" "HSD" 279 "D" "GLU" 282 3.370169396
"D" "HSD" 279 "F" "POP" 292 0.001427822
"D" "HSD" 279 "D" "ARG" 297 1.896988537
"A" "HSD" 279 "F" "POP" 275 6.678349359
"B" "HSD" 279 "F" "POP" 260 0.261228998
"B" "HSD" 279 "F" "POP" 268 1.390943608
"B" "HSD" 279 "B" "GLN" 280 2.295729805
"C" "HSD" 279 "F" "POP" 281 0.506313063
"D" "HSD" 279 "F" "POP" 262 0.074225184
"D" "HSD" 279 "D" "GLU" 282 0.677111529
"D" "HSD" 279 "F" "POP" 292 0.688427617
"D" "HSD" 279 "D" "ARG" 297 0.14937551
"A" "HSD" 279 "F" "POP" 275 4.347126465
"B" "HSD" 279 "B" "GLN" 280 5.139243119
"C" "HSD" 279 "C" "GLU" 282 0.021109314
"D" "HSD" 279 "D" "GLU" 282 3.045495569
"D" "HSD" 279 "F" "POP" 292 1.866339849
"D" "HSD" 279 "D" "ARG" 297 0.875442375
"A" "HSD" 279 "F" "POP" 275 2.657205432
"B" "HSD" 279 "F" "POP" 260 5.769209553
"C" "HSD" 279 "C" "GLU" 282 0.317067032
"D" "HSD" 279 "D" "GLU" 282 5.999674823
"D" "HSD" 279 "D" "ARG" 297 1.646793787
"A" "HSD" 279 "F" "POP" 275 4.825090224
"B" "HSD" 279 "F" "POP" 260 6.807252221
"B" "HSD" 279 "F" "POP" 319 0.032144837
"C" "HSD" 279 "C" "GLU" 282 1.664319913
"D" "HSD" 279 "F" "POP" 262 0.020838542
"D" "HSD" 279 "D" "GLU" 282 6.315553088
"D" "HSD" 279 "F" "POP" 292 0.105446144
"D" "HSD" 279 "D" "ARG" 297 2.710403856
"A" "HSD" 279 "F" "POP" 275 1.914550322
"A" "HSD" 279 "A" "GLN" 280 0.828766416
"B" "HSD" 279 "F" "POP" 260 6.924016825
"D" "HSD" 279 "D" "GLU" 282 3.574022666
"D" "HSD" 279 "F" "POP" 292 1.68401184
"D" "HSD" 279 "D" "ARG" 297 1.863991436
"A" "HSD" 279 "F" "POP" 275 0.02546268
"A" "HSD" 279 "F" "POP" 333 0.299360577
"B" "HSD" 279 "F" "POP" 260 7.085381663
"B" "HSD" 279 "F" "POP" 268 2.145112992
"D" "HSD" 279 "F" "POP" 262 0.000278938
"D" "HSD" 279 "D" "GLU" 282 1.535268631
"D" "HSD" 279 "F" "POP" 292 1.525212069
"D" "HSD" 279 "D" "ARG" 297 1.215819947
"A" "HSD" 279 "F" "POP" 275 0.063046707
"B" "HSD" 279 "F" "POP" 260 6.782029501
"B" "HSD" 279 "F" "POP" 268 0.088165449
"D" "HSD" 279 "D" "GLU" 282 3.204780938
"D" "HSD" 279 "F" "POP" 292 1.828383221
"D" "HSD" 279 "D" "ARG" 297 0.790047952
"A" "HSD" 279 "F" "POP" 276 0.004716706
"A" "HSD" 279 "A" "GLU" 282 3.707734076
"B" "HSD" 279 "F" "POP" 260 0.022309195
"C" "HSD" 279 "F" "POP" 281 8.628600047
"C" "HSD" 279 "C" "GLU" 282 0.007023607
"C" "HSD" 279 "C" "ARG" 297 5.405300524
"C" "HSD" 279 "C" "ASN" 300 1.559351222
"D" "HSD" 279 "D" "GLU" 282 4.334328111
"D" "HSD" 279 "D" "ARG" 297 2.663377289
"A" "HSD" 279 "F" "POP" 275 2.323494326
"B" "HSD" 279 "F" "POP" 260 1.910323374
"B" "HSD" 279 "F" "POP" 268 5.857578575
"D" "HSD" 279 "F" "POP" 262 0.020698594
"D" "HSD" 279 "D" "GLU" 282 1.547842965
"D" "HSD" 279 "D" "ARG" 297 1.632823649
"A" "HSD" 279 "F" "POP" 275 0.247658615
"B" "HSD" 279 "F" "POP" 260 4.843197174
"B" "HSD" 279 "F" "POP" 268 2.187832048
"D" "HSD" 279 "D" "GLU" 282 1.311255553
"A" "HSD" 279 "A" "GLU" 201 0.337665925
"A" "HSD" 279 "F" "POP" 275 0.285786912
"B" "HSD" 279 "F" "POP" 260 7.468850613
"D" "HSD" 279 "D" "GLU" 282 4.537711022
"D" "HSD" 279 "F" "POP" 292 0.872028663
"D" "HSD" 279 "D" "ARG" 297 0.743283196
"A" "HSD" 279 "F" "POP" 275 2.373000677
"A" "HSD" 279 "F" "POP" 276 0.103086357
"B" "HSD" 279 "B" "GLN" 280 5.692013504
"C" "HSD" 279 "C" "GLN" 280 0.147236391
"D" "HSD" 279 "D" "GLU" 282 1.213184023
"D" "HSD" 279 "F" "POP" 292 0.041863152
"D" "HSD" 279 "D" "ARG" 297 0.152633671
"A" "HSD" 279 "F" "POP" 275 0.57936954
"A" "HSD" 279 "A" "GLN" 280 6.751338732
"B" "HSD" 279 "F" "POP" 268 0.351323118
"B" "HSD" 279 "B" "GLN" 280 3.935627398
"D" "HSD" 279 "D" "GLU" 282 7.511513101
"D" "HSD" 279 "F" "POP" 292 1.851007669
"D" "HSD" 279 "D" "ARG" 297 1.470906793
"A" "HSD" 279 "F" "POP" 275 2.824215291
"A" "HSD" 279 "A" "GLN" 280 6.396806414
"B" "HSD" 279 "F" "POP" 260 1.647045436
"B" "HSD" 279 "F" "POP" 268 2.201636501
"D" "HSD" 279 "D" "GLU" 282 4.860464595
"D" "HSD" 279 "F" "POP" 292 0.173240611
"D" "HSD" 279 "D" "ARG" 297 1.327049718
"A" "HSD" 279 "A" "GLN" 280 7.170971784
"A" "HSD" 279 "F" "POP" 333 0.17916997
"B" "HSD" 279 "F" "POP" 268 2.53723514
"B" "HSD" 279 "B" "GLN" 280 8.250042132
"D" "HSD" 279 "D" "GLU" 282 7.941267737
"D" "HSD" 279 "F" "POP" 292 0.420509489
"D" "HSD" 279 "D" "ARG" 297 0.921804664
"B" "HSD" 279 "F" "POP" 268 6.802613253
"B" "HSD" 279 "B" "GLN" 280 3.006287305
"B" "HSD" 279 "F" "POP" 319 0.254191437
"D" "HSD" 279 "D" "GLU" 282 5.607815178
"D" "HSD" 279 "F" "POP" 292 0.310463638
"D" "HSD" 279 "D" "ARG" 297 2.613117064
"A" "HSD" 279 "A" "GLN" 280 5.970331187
"B" "HSD" 279 "F" "POP" 268 8.089821979
"B" "HSD" 279 "B" "GLN" 280 2.497766951
"C" "HSD" 279 "F" "POP" 281 0.000357975
"D" "HSD" 279 "D" "GLU" 282 6.634647534
"D" "HSD" 279 "F" "POP" 292 0.275807512
"D" "HSD" 279 "D" "ARG" 297 1.736840221
"A" "HSD" 279 "F" "POP" 275 0.380425546
"A" "HSD" 279 "F" "POP" 276 0.172445712
"B" "HSD" 279 "F" "POP" 268 3.756377073
"B" "HSD" 279 "B" "GLN" 280 5.364573958
"C" "HSD" 279 "F" "POP" 281 0.767119981
"D" "HSD" 279 "D" "GLU" 282 6.57204768
"D" "HSD" 279 "F" "POP" 292 2.968624421
"D" "HSD" 279 "D" "ARG" 297 3.243195674
"A" "HSD" 279 "F" "POP" 276 3.299022477
"A" "HSD" 279 "A" "GLU" 282 3.869719846
"B" "HSD" 279 "F" "POP" 260 1.528031326
"B" "HSD" 279 "F" "POP" 268 0.039566596
"B" "HSD" 279 "B" "GLU" 282 0.012718681
"C" "HSD" 279 "F" "POP" 281 5.104863506
"C" "HSD" 279 "C" "ARG" 297 3.598164202
"C" "HSD" 279 "C" "ASN" 300 2.70276955
"D" "HSD" 279 "F" "POP" 292 4.809860344
"D" "HSD" 279 "D" "ARG" 297 1.710359595
"D" "HSD" 279 "D" "ASN" 300 7.412509494
"A" "HSD" 279 "F" "POP" 275 0.038131978
"A" "HSD" 279 "F" "POP" 276 0.043453288
"A" "HSD" 279 "A" "GLN" 280 8.228477578
"B" "HSD" 279 "F" "POP" 268 0.588722004
"C" "HSD" 279 "F" "POP" 281 0.937738001
"D" "HSD" 279 "D" "GLU" 282 6.549983932
"D" "HSD" 279 "F" "POP" 292 0.040389148
"A" "HSD" 279 "F" "POP" 276 0.055236004
"A" "HSD" 279 "A" "GLN" 280 7.823372828
"B" "HSD" 279 "F" "POP" 268 0.346504055
"B" "HSD" 279 "B" "GLN" 280 0.181151668
"C" "HSD" 279 "F" "POP" 281 0.004349612
"D" "HSD" 279 "D" "GLU" 282 0.542947487
"D" "HSD" 279 "F" "POP" 292 0.065446435
"D" "HSD" 279 "D" "ARG" 297 0.758461521
"A" "HSD" 279 "A" "GLN" 280 6.443674353
"B" "HSD" 279 "F" "POP" 260 0.549262883
"B" "HSD" 279 "F" "POP" 268 0.019777474
"D" "HSD" 279 "D" "GLU" 282 2.700782649
"D" "HSD" 279 "F" "POP" 292 0.392234313
"B" "HSD" 279 "F" "POP" 268 6.170629613
"C" "HSD" 279 "C" "GLN" 280 6.586670519
"D" "HSD" 279 "D" "GLU" 282 5.278347166
"D" "HSD" 279 "F" "POP" 292 1.981798846
"D" "HSD" 279 "D" "ARG" 297 1.275825171
"B" "HSD" 279 "F" "POP" 260 0.253635308
"B" "HSD" 279 "F" "POP" 268 5.692351454
"C" "HSD" 279 "C" "GLN" 280 6.285128191
"D" "HSD" 279 "F" "POP" 262 2.723367261
"D" "HSD" 279 "D" "ARG" 297 0.354387112
"A" "HSD" 279 "F" "POP" 275 0.001415148
"A" "HSD" 279 "F" "POP" 276 0.009052042
"A" "HSD" 279 "A" "GLN" 280 0.323658596
"B" "HSD" 279 "F" "POP" 260 6.047449085
"B" "HSD" 279 "F" "POP" 268 0.585330285
"B" "HSD" 279 "F" "POP" 268 3.003147879
"C" "HSD" 279 "F" "POP" 281 0.286050003
"D" "HSD" 279 "F" "POP" 262 0.574698839
"D" "HSD" 279 "D" "GLU" 283 0.147903429
"D" "HSD" 279 "F" "POP" 292 7.374685089
"D" "HSD" 279 "D" "ARG" 297 1.904440962
"A" "HSD" 279 "A" "GLN" 280 1.657807664
"B" "HSD" 279 "F" "POP" 268 7.661745033
"C" "HSD" 279 "F" "POP" 281 0.170776439
"D" "HSD" 279 "D" "GLU" 282 2.54182933
"D" "HSD" 279 "F" "POP" 292 3.624825708
"D" "HSD" 279 "D" "ARG" 297 1.345531877
"A" "HSD" 279 "A" "GLN" 280 0.647836605
"B" "HSD" 279 "F" "POP" 260 0.824777993
"B" "HSD" 279 "F" "POP" 268 0.306530102
"D" "HSD" 279 "D" "GLU" 282 5.502151488
"D" "HSD" 279 "F" "POP" 292 0.228190752
"D" "HSD" 279 "D" "ARG" 297 0.200648858
"A" "HSD" 279 "A" "ASN" 200 5.736581406
"A" "HSD" 279 "A" "GLU" 201 0.191899157
"B" "HSD" 279 "B" "GLU" 282 0.349916071
"D" "HSD" 279 "D" "GLU" 282 2.038092028
"D" "HSD" 279 "F" "POP" 292 0.972748788
"D" "HSD" 279 "D" "ARG" 297 1.557564078
"A" "HSD" 279 "A" "GLU" 282 5.943216752
"B" "HSD" 279 "F" "POP" 260 0.006767526
"B" "HSD" 279 "F" "POP" 268 0.624623217
"C" "HSD" 279 "F" "POP" 281 1.501783926
"C" "HSD" 279 "C" "ARG" 297 0.839649892
"C" "HSD" 279 "C" "ASN" 300 0.750705216
"D" "HSD" 279 "D" "ARG" 297 3.468892834
"A" "HSD" 279 "A" "GLN" 280 1.366929439
"B" "HSD" 279 "F" "POP" 260 1.744758597
"B" "HSD" 279 "B" "GLU" 282 6.16243308
"B" "HSD" 279 "B" "ARG" 297 0.617530884
"D" "HSD" 279 "F" "POP" 262 0.07799137
"D" "HSD" 279 "D" "GLU" 282 0.488440104
"D" "HSD" 279 "F" "POP" 292 0.210149197
"D" "HSD" 279 "D" "ARG" 297 0.247799498
"A" "HSD" 279 "A" "GLU" 201 0.001323346
"A" "HSD" 279 "F" "POP" 276 3.504188618
"B" "HSD" 279 "F" "POP" 268 0.014438527
"B" "HSD" 279 "B" "GLN" 280 7.679895601
"C" "HSD" 279 "F" "POP" 278 0.085591053
"D" "HSD" 279 "F" "POP" 262 0.262158559
"D" "HSD" 279 "D" "GLU" 282 4.695266517
"D" "HSD" 279 "F" "POP" 292 0.005428505
"D" "HSD" 279 "D" "ARG" 297 0.079646763
"A" "HSD" 279 "A" "GLU" 201 0.941838509
"A" "HSD" 279 "F" "POP" 276 1.329329391
"A" "HSD" 279 "A" "GLU" 282 5.214333862
"B" "HSD" 279 "F" "POP" 268 0.20367049
"B" "HSD" 279 "B" "GLN" 280 5.601476623
"D" "HSD" 279 "D" "GLU" 282 1.045437205
"D" "HSD" 279 "F" "POP" 292 1.146041345
"A" "HSD" 279 "A" "GLU" 201 0.045710748
"A" "HSD" 279 "F" "POP" 275 0.491986341
"B" "HSD" 279 "F" "POP" 260 0.000637231
"B" "HSD" 279 "F" "POP" 268 0.2287869
"C" "HSD" 279 "C" "GLN" 280 5.430914128
"D" "HSD" 279 "D" "GLU" 282 5.554568207
"D" "HSD" 279 "D" "ARG" 297 1.091957193
"A" "HSD" 279 "F" "POP" 275 0.054729192
"A" "HSD" 279 "F" "POP" 276 1.946725367
"B" "HSD" 279 "F" "POP" 268 4.434910292
"C" "HSD" 279 "C" "GLN" 280 6.659610995
"C" "HSD" 279 "F" "POP" 281 0.056221403
"D" "HSD" 279 "F" "POP" 262 0.67077853
"D" "HSD" 279 "D" "GLU" 282 1.801453122
"D" "HSD" 279 "F" "POP" 292 0.568965193
"A" "HSD" 279 "F" "POP" 275 5.820284175
"B" "HSD" 279 "F" "POP" 260 0.437760778
"B" "HSD" 279 "F" "POP" 268 0.649424087
"C" "HSD" 279 "F" "POP" 281 0.784928854
"D" "HSD" 279 "F" "POP" 262 0.028751108
"D" "HSD" 279 "D" "GLU" 282 0.629589846
"D" "HSD" 279 "F" "POP" 292 0.013895984
"D" "HSD" 279 "D" "ARG" 297 0.544590678
"A" "HSD" 279 "A" "GLN" 280 4.366656634
"B" "HSD" 279 "F" "POP" 268 2.502177905
"B" "HSD" 279 "B" "GLN" 280 0.002730509
"D" "HSD" 279 "D" "GLU" 282 4.656226839
"D" "HSD" 279 "F" "POP" 292 1.381883518
"D" "HSD" 279 "D" "ARG" 297 1.386827025
"A" "HSD" 279 "F" "POP" 276 0.434355747
"A" "HSD" 279 "A" "GLN" 280 0.029862514
"B" "HSD" 279 "F" "POP" 260 0.305627944
"D" "HSD" 279 "D" "GLU" 282 4.013573331
"D" "HSD" 279 "F" "POP" 292 0.659857982
"D" "HSD" 279 "D" "ARG" 297 3.242639943
"A" "HSD" 279 "F" "POP" 276 2.709601862
"B" "HSD" 279 "F" "POP" 268 9.077e-06
"B" "HSD" 279 "B" "GLN" 280 2.015729396
"B" "HSD" 279 "F" "POP" 293 0.040879529
"D" "HSD" 279 "D" "GLU" 282 0.733513244
"D" "HSD" 279 "F" "POP" 292 0.158112905
"D" "HSD" 279 "D" "ARG" 297 1.900646254
"A" "HSD" 279 "F" "POP" 276 3.730157413
"A" "HSD" 279 "A" "GLN" 280 0.613843611
"B" "HSD" 279 "F" "POP" 268 0.133902774
"C" "HSD" 279 "F" "POP" 281 0.2940721
"D" "HSD" 279 "D" "GLU" 282 5.361824734
"D" "HSD" 279 "F" "POP" 292 0.420437724
"D" "HSD" 279 "D" "ARG" 297 0.626027869
"A" "HSD" 279 "F" "POP" 276 0.503977768
"A" "HSD" 279 "A" "GLU" 282 4.779242744
"A" "HSD" 279 "A" "ARG" 297 1.581003164
"B" "HSD" 279 "F" "POP" 260 0.268879009
"B" "HSD" 279 "B" "GLU" 282 6.124174082
"C" "HSD" 279 "F" "POP" 281 4.780743297
"C" "HSD" 279 "C" "ARG" 297 5.926493769
"C" "HSD" 279 "C" "ASN" 300 4.711604282
"D" "HSD" 279 "D" "GLU" 282 6.848382907
"D" "HSD" 279 "D" "ARG" 297 1.472531454
"D" "HSD" 279 "D" "ASN" 300 0.392639711
"B" "HSD" 279 "F" "POP" 268 0.210579294
"D" "HSD" 279 "D" "GLU" 282 6.713187921
"D" "HSD" 279 "F" "POP" 292 0.617835254
"D" "HSD" 279 "D" "ARG" 297 2.896420162
"A" "HSD" 279 "A" "GLN" 280 4.138956482
"B" "HSD" 279 "F" "POP" 268 6.097404389
"B" "HSD" 279 "F" "POP" 293 0.050423944
"C" "HSD" 279 "F" "POP" 281 1.090777179
"D" "HSD" 279 "D" "GLU" 282 2.003546828
"D" "HSD" 279 "F" "POP" 292 0.377307356
"D" "HSD" 279 "D" "ARG" 297 0.308024567
"A" "HSD" 279 "A" "GLN" 280 5.403241117
"C" "HSD" 279 "F" "POP" 281 0.189510228
"D" "HSD" 279 "D" "GLU" 282 6.408545247
"D" "HSD" 279 "F" "POP" 292 0.547445805
"D" "HSD" 279 "D" "ARG" 297 1.838728286
"B" "HSD" 279 "F" "POP" 260 8.335642253
"B" "HSD" 279 "F" "POP" 268 0.179271536
"C" "HSD" 279 "F" "POP" 281 0.006013089
"D" "HSD" 279 "D" "GLU" 282 4.86953381
"D" "HSD" 279 "F" "POP" 292 2.11008302
"D" "HSD" 279 "D" "ARG" 297 0.534094669
"A" "HSD" 279 "F" "POP" 275 6.817657739
"A" "HSD" 279 "F" "POP" 276 1.597052752
"B" "HSD" 279 "B" "GLU" 282 0.109152381
"C" "HSD" 279 "F" "POP" 306 0.057594624
"D" "HSD" 279 "D" "ASN" 200 2.339620293
"D" "HSD" 279 "F" "POP" 262 0.166818274
"D" "HSD" 279 "D" "GLU" 282 2.294355909
"D" "HSD" 279 "F" "POP" 292 1.674504213
"D" "HSD" 279 "D" "ARG" 297 1.598175185
"A" "HSD" 279 "F" "POP" 275 6.825203801
"C" "HSD" 279 "C" "GLN" 280 0.074316926
"D" "HSD" 279 "D" "GLU" 282 2.844828905
"D" "HSD" 279 "F" "POP" 292 0.311885251
"D" "HSD" 279 "D" "ARG" 297 1.744790526
"B" "HSD" 279 "F" "POP" 260 0.910214221
"B" "HSD" 279 "F" "POP" 268 1.254140015
"B" "HSD" 279 "B" "GLN" 280 7.441332166
"D" "HSD" 279 "D" "GLU" 282 6.261908708
"D" "HSD" 279 "F" "POP" 292 1.024784243
"D" "HSD" 279 "D" "ARG" 297 2.800872625
"A" "HSD" 279 "F" "POP" 276 0.243299992
"C" "HSD" 279 "F" "POP" 281 1.44757944
"D" "HSD" 279 "D" "GLU" 282 6.006532482
"D" "HSD" 279 "F" "POP" 292 0.164606499
"D" "HSD" 279 "D" "ARG" 297 1.087096068
"A" "HSD" 279 "F" "POP" 275 0.063970795
"A" "HSD" 279 "F" "POP" 276 0.796629619
"B" "HSD" 279 "F" "POP" 260 3.06740067
"B" "HSD" 279 "B" "GLU" 282 5.703256417
"B" "HSD" 279 "B" "ARG" 297 0.027786397
"C" "HSD" 279 "F" "POP" 281 1.409859037
"D" "HSD" 279 "D" "GLU" 282 4.502719996
"D" "HSD" 279 "F" "POP" 292 0.398240152
"D" "HSD" 279 "D" "ARG" 297 1.574625835
"B" "HSD" 279 "F" "POP" 268 0.011511
"D" "HSD" 279 "D" "GLU" 282 4.656800236
"D" "HSD" 279 "F" "POP" 292 1.800416108
"D" "HSD" 279 "D" "ARG" 297 0.021420898
"A" "HSD" 279 "A" "GLU" 282 4.262832222
"A" "HSD" 279 "A" "ARG" 297 3.907867646
"B" "HSD" 279 "F" "POP" 260 2.257980529
"C" "HSD" 279 "F" "POP" 281 3.610105083
"C" "HSD" 279 "C" "ARG" 297 6.885002915
"C" "HSD" 279 "C" "ASN" 300 3.818901053
"D" "HSD" 279 "F" "POP" 292 0.089867848
"D" "HSD" 279 "D" "ARG" 297 0.151317917
"A" "HSD" 279 "F" "POP" 276 0.030759145
"B" "HSD" 279 "F" "POP" 268 0.338283658
"D" "HSD" 279 "D" "GLU" 282 6.873585008
"D" "HSD" 279 "F" "POP" 292 0.217989928
"D" "HSD" 279 "D" "ARG" 297 1.558087708
"A" "HSD" 279 "F" "POP" 276 1.552000926
"B" "HSD" 279 "F" "POP" 260 0.938977981
"B" "HSD" 279 "F" "POP" 268 1.192674172
"C" "HSD" 279 "F" "POP" 278 0.28775889
"C" "HSD" 279 "C" "GLN" 280 1.545784635
"D" "HSD" 279 "D" "GLU" 282 2.82029282
"D" "HSD" 279 "F" "POP" 292 0.397937819
"D" "HSD" 279 "D" "ARG" 297 2.07561829
"B" "HSD" 279 "F" "POP" 260 0.361847252
"B" "HSD" 279 "F" "POP" 268 0.109620245
"C" "HSD" 279 "C" "GLN" 280 1.539591757
"C" "HSD" 279 "C" "GLU" 282 0.806445422
"D" "HSD" 279 "D" "GLU" 282 5.428922231
"D" "HSD" 279 "F" "POP" 292 1.025423089
"D" "HSD" 279 "D" "ARG" 297 1.436726692
"A" "HSD" 279 "F" "POP" 276 0.006293777
"B" "HSD" 279 "F" "POP" 268 0.661313763
"C" "HSD" 279 "F" "POP" 278 0.077401651
"C" "HSD" 279 "C" "GLU" 282 0.914360382
"D" "HSD" 279 "D" "GLU" 282 8.197668014
"D" "HSD" 279 "F" "POP" 292 0.420275323
"D" "HSD" 279 "D" "ARG" 297 1.167221969
"B" "HSD" 279 "F" "POP" 260 0.847664569
"C" "HSD" 279 "C" "GLU" 282 0.210513251
"D" "HSD" 279 "D" "GLU" 282 2.761479143
"D" "HSD" 279 "F" "POP" 292 0.862561195
"D" "HSD" 279 "D" "ARG" 297 1.845888913
"D" "HSD" 279 "D" "GLU" 282 6.252007499
"D" "HSD" 279 "F" "POP" 292 0.540663285
"D" "HSD" 279 "D" "ARG" 297 2.373889873
"B" "HSD" 279 "F" "POP" 268 0.222801372
"B" "HSD" 279 "F" "POP" 293 0.001501278
"D" "HSD" 279 "F" "POP" 262 0.015783612
"D" "HSD" 279 "D" "GLU" 282 6.314424513
"D" "HSD" 279 "F" "POP" 292 0.228277767
"D" "HSD" 279 "D" "ARG" 297 2.695063864
"A" "HSD" 279 "A" "GLN" 280 0.508574597
"B" "HSD" 279 "F" "POP" 260 0.205432015
"B" "HSD" 279 "B" "GLN" 280 7.119546891
"D" "HSD" 279 "D" "GLU" 282 0.802073939
"D" "HSD" 279 "F" "POP" 292 1.260772749
"D" "HSD" 279 "D" "ARG" 297 1.969597275
"A" "HSD" 279 "F" "POP" 276 0.859170413
"B" "HSD" 279 "F" "POP" 260 0.770042725
"B" "HSD" 279 "F" "POP" 268 1.859797758
"C" "HSD" 279 "C" "GLU" 282 0.000761289
"D" "HSD" 279 "D" "GLU" 282 4.013765575
"D" "HSD" 279 "F" "POP" 292 1.77155723
"D" "HSD" 279 "D" "ARG" 297 2.015850622
"A" "HSD" 279 "F" "POP" 276 5.798468247
"B" "HSD" 279 "F" "POP" 260 0.909983199
"B" "HSD" 279 "B" "GLN" 280 0.069481314
"C" "HSD" 279 "C" "GLU" 282 5.343504366
"D" "HSD" 279 "F" "POP" 262 0.211918335
"D" "HSD" 279 "D" "GLU" 282 4.763683521
"D" "HSD" 279 "F" "POP" 292 1.387502385
"D" "HSD" 279 "D" "ARG" 297 2.628955957
"A" "HSD" 279 "F" "POP" 275 8.514759949
"A" "HSD" 279 "F" "POP" 276 1.375048296
"B" "HSD" 279 "F" "POP" 260 5.675492792
"C" "HSD" 279 "F" "POP" 281 3.434197474
"C" "HSD" 279 "C" "ARG" 297 6.224268608
"C" "HSD" 279 "C" "ASN" 300 3.130257212
"D" "HSD" 279 "F" "POP" 292 0.090082124
"D" "HSD" 279 "D" "ASN" 300 1.961855044
"A" "HSD" 279 "F" "POP" 276 7.976569796
"B" "HSD" 279 "F" "POP" 260 4.683174988
"C" "HSD" 279 "C" "GLU" 282 0.144427022
"D" "HSD" 279 "D" "GLU" 282 6.951117801
"D" "HSD" 279 "F" "POP" 292 0.566262914
"D" "HSD" 279 "D" "ARG" 297 2.31690515
"A" "HSD" 279 "F" "POP" 276 4.922942636
"A" "HSD" 279 "A" "GLU" 282 2.359775153
"B" "HSD" 279 "F" "POP" 260 2.607340702
"B" "HSD" 279 "F" "POP" 268 0.238637779
"C" "HSD" 279 "C" "ASN" 300 0.381525792
"D" "HSD" 279 "F" "POP" 262 0.010313179
"D" "HSD" 279 "D" "GLU" 282 5.349161133
"D" "HSD" 279 "F" "POP" 292 0.271375323
"D" "HSD" 279 "D" "ARG" 297 2.397816288
"A" "HSD" 279 "F" "POP" 276 5.625674573
"B" "HSD" 279 "F" "POP" 260 6.650540045
"C" "HSD" 279 "F" "POP" 281 0.981249851
"C" "HSD" 279 "C" "ARG" 297 3.262368788
"D" "HSD" 279 "F" "POP" 262 0.004936788
"D" "HSD" 279 "D" "GLU" 282 4.735192272
"D" "HSD" 279 "F" "POP" 292 2.084443732
"D" "HSD" 279 "D" "ARG" 297 2.079207703
"A" "HSD" 279 "F" "POP" 275 0.531196064
"A" "HSD" 279 "A" "GLN" 280 0.031754729
"B" "HSD" 279 "F" "POP" 260 6.125277026
"C" "HSD" 279 "F" "POP" 281 1.476273119
"C" "HSD" 279 "C" "ARG" 297 6.727405787
"C" "HSD" 279 "C" "ASN" 300 0.222220525
"D" "HSD" 279 "D" "GLU" 282 5.892763507
"D" "HSD" 279 "F" "POP" 292 0.653716559
"D" "HSD" 279 "D" "ARG" 297 2.741300988
"B" "HSD" 279 "F" "POP" 268 6.414532785
"B" "HSD" 279 "B" "GLN" 280 5.755075188
"C" "HSD" 279 "F" "POP" 281 2.705199283
"C" "HSD" 279 "C" "ARG" 297 6.276372053
"C" "HSD" 279 "C" "ASN" 300 0.05481217
"D" "HSD" 279 "D" "GLU" 282 1.198523078
"D" "HSD" 279 "F" "POP" 292 1.202420172
"D" "HSD" 279 "D" "ARG" 297 0.75272902
"A" "HSD" 279 "F" "POP" 276 2.582661144
"B" "HSD" 279 "F" "POP" 260 1.329102164
"B" "HSD" 279 "B" "GLU" 282 2.290159902
"C" "HSD" 279 "F" "POP" 281 2.239887868
"C" "HSD" 279 "C" "ARG" 297 8.357617423
"C" "HSD" 279 "C" "ASN" 300 0.667352741
"D" "HSD" 279 "D" "GLU" 282 1.072123202
"D" "HSD" 279 "F" "POP" 292 0.284615943
"D" "HSD" 279 "D" "ARG" 297 2.794200684
"A" "HSD" 279 "F" "POP" 276 0.412881119
"B" "HSD" 279 "F" "POP" 260 0.310428326
"C" "HSD" 279 "F" "POP" 281 3.819276176
"C" "HSD" 279 "C" "ARG" 297 5.893525923
"C" "HSD" 279 "C" "ASN" 300 0.843788439
"D" "HSD" 279 "D" "GLU" 282 2.451130594
"D" "HSD" 279 "F" "POP" 292 0.257754874
"D" "HSD" 279 "D" "ARG" 297 0.694049557
"A" "HSD" 279 "F" "POP" 276 0.199719288
"B" "HSD" 279 "F" "POP" 260 0.92510081
"B" "HSD" 279 "F" "POP" 268 0.035155015
"C" "HSD" 279 "F" "POP" 281 2.815820231
"C" "HSD" 279 "C" "ARG" 297 3.973346933
"C" "HSD" 279 "C" "ASN" 300 0.016225653
"D" "HSD" 279 "F" "POP" 292 0.903223534
"D" "HSD" 279 "D" "ARG" 297 0.038774274
"B" "HSD" 279 "F" "POP" 268 0.599192836
"B" "HSD" 279 "B" "GLU" 282 0.093091708
"C" "HSD" 279 "F" "POP" 281 2.250230544
"C" "HSD" 279 "C" "ARG" 297 3.845212502
"C" "HSD" 279 "C" "ASN" 300 2.091442861
"D" "HSD" 279 "D" "GLU" 282 0.117627863
"D" "HSD" 279 "F" "POP" 292 0.021865845
"D" "HSD" 279 "D" "ARG" 297 0.279114073
"A" "HSD" 279 "F" "POP" 275 9.643303059
"B" "HSD" 279 "F" "POP" 268 2.970509668
"B" "HSD" 279 "B" "GLN" 280 0.052085231
"C" "HSD" 279 "F" "POP" 281 2.908597604
"C" "HSD" 279 "C" "ARG" 297 5.857528022
"C" "HSD" 279 "C" "ASN" 300 1.142313665
"D" "HSD" 279 "D" "GLU" 282 5.183785692
"D" "HSD" 279 "F" "POP" 292 1.668593549
"D" "HSD" 279 "D" "ARG" 297 1.730982135
"B" "HSD" 279 "F" "POP" 260 5.221010904
"B" "HSD" 279 "B" "GLN" 280 0.308802021
"C" "HSD" 279 "F" "POP" 281 5.610836212
"C" "HSD" 279 "C" "ARG" 297 5.112681183
"C" "HSD" 279 "C" "ASN" 300 5.190676887
"D" "HSD" 279 "D" "GLU" 282 0.002325857
"D" "HSD" 279 "F" "POP" 292 6.410781264
"D" "HSD" 279 "D" "ARG" 297 0.631508733
"B" "HSD" 279 "F" "POP" 260 2.523030877
"B" "HSD" 279 "F" "POP" 268 1.367624122
"C" "HSD" 279 "F" "POP" 281 3.331090247
"C" "HSD" 279 "C" "ARG" 297 4.141299832
"C" "HSD" 279 "C" "ASN" 300 0.081296525
"D" "HSD" 279 "D" "GLU" 282 1.226064088
"D" "HSD" 279 "F" "POP" 292 0.135207504
"A" "HSD" 279 "F" "POP" 276 1.919814417
"B" "HSD" 279 "F" "POP" 260 5.025627071
"B" "HSD" 279 "F" "POP" 268 2.089250134
"B" "HSD" 279 "B" "GLN" 280 0.095089777
"C" "HSD" 279 "F" "POP" 281 4.055169047
"C" "HSD" 279 "C" "ARG" 297 5.660476575
"C" "HSD" 279 "C" "ASN" 300 0.147833262
"D" "HSD" 279 "F" "POP" 292 0.442179569
"D" "HSD" 279 "D" "ARG" 297 1.804240644
"B" "HSD" 279 "F" "POP" 260 0.394853247
"B" "HSD" 279 "F" "POP" 268 0.360705654
"C" "HSD" 279 "F" "POP" 281 1.635114423
"C" "HSD" 279 "C" "ARG" 297 7.280988014
"C" "HSD" 279 "C" "ASN" 300 0.414726855
"D" "HSD" 279 "D" "GLU" 282 3.400079739
"D" "HSD" 279 "F" "POP" 292 0.327771534
"D" "HSD" 279 "D" "ARG" 297 1.656678241
"B" "HSD" 279 "F" "POP" 260 3.94318438
"B" "HSD" 279 "F" "POP" 268 0.249048123
"C" "HSD" 279 "F" "POP" 281 2.482147085
"C" "HSD" 279 "C" "ARG" 297 5.134679425
"C" "HSD" 279 "C" "ASN" 300 0.345047388
"D" "HSD" 279 "F" "POP" 262 0.036394522
"D" "HSD" 279 "D" "GLU" 282 1.04328329
"D" "HSD" 279 "D" "ARG" 297 2.514762719
"A" "HSD" 279 "F" "POP" 273 0.493940646
"A" "HSD" 279 "F" "POP" 275 0.014495465
"B" "HSD" 279 "F" "POP" 268 0.6509968
"C" "HSD" 279 "F" "POP" 281 1.75811484
"C" "HSD" 279 "C" "ARG" 297 7.078200886
"C" "HSD" 279 "C" "ASN" 300 0.432428854
"D" "HSD" 279 "F" "POP" 292 0.374423563
"D" "HSD" 279 "D" "ARG" 297 0.8541549
"A" "HSD" 279 "F" "POP" 276 0.991464405
"B" "HSD" 279 "F" "POP" 260 0.188126285
"B" "HSD" 279 "B" "GLU" 282 2.993004758
"C" "HSD" 279 "F" "POP" 278 2.841483838
"C" "HSD" 279 "F" "POP" 281 2.480074784
"C" "HSD" 279 "C" "ARG" 297 5.502800306
"C" "HSD" 279 "C" "ASN" 300 0.668893455
"D" "HSD" 279 "D" "GLU" 282 2.249531874
"D" "HSD" 279 "F" "POP" 292 0.129616508
"D" "HSD" 279 "D" "ARG" 297 1.760314357
"A" "HSD" 279 "F" "POP" 275 0.160621609
"A" "HSD" 279 "A" "GLU" 282 0.227538861
"B" "HSD" 279 "F" "POP" 268 2.699697664
"B" "HSD" 279 "B" "GLU" 282 0.171059052
"C" "HSD" 279 "F" "POP" 281 1.859595544
"C" "HSD" 279 "C" "ARG" 297 6.746153069
"C" "HSD" 279 "C" "ASN" 300 2.625175751
"D" "HSD" 279 "D" "GLU" 282 2.501705574
"D" "HSD" 279 "F" "POP" 292 0.326443859
"D" "HSD" 279 "D" "ARG" 297 1.946621342
"A" "HSD" 279 "F" "POP" 275 0.116020574
"B" "HSD" 279 "F" "POP" 268 0.566519085
"C" "HSD" 279 "F" "POP" 281 1.308622116
"C" "HSD" 279 "C" "GLU" 282 0.023059579
"C" "HSD" 279 "C" "ARG" 297 4.328639749
"D" "HSD" 279 "D" "GLU" 282 3.699592552
"D" "HSD" 279 "F" "POP" 292 1.861362621
"D" "HSD" 279 "D" "ARG" 297 1.495995677
"A" "HSD" 279 "F" "POP" 275 1.243622906
"A" "HSD" 279 "F" "POP" 276 0.413414559
"B" "HSD" 279 "F" "POP" 260 1.872793722
"B" "HSD" 279 "F" "POP" 268 1.184291192
"B" "HSD" 279 "B" "GLU" 282 0.088138135
"B" "HSD" 279 "B" "ARG" 297 0.227573693
"C" "HSD" 279 "F" "POP" 281 4.147697734
"C" "HSD" 279 "C" "ARG" 297 5.946759665
"C" "HSD" 279 "C" "ASN" 300 0.366804654
"D" "HSD" 279 "D" "GLU" 282 6.87912244
"D" "HSD" 279 "F" "POP" 292 0.148802476
"D" "HSD" 279 "D" "ARG" 297 1.913495726
"A" "HSD" 279 "F" "POP" 276 0.714832898
"B" "HSD" 279 "F" "POP" 268 0.134075898
"B" "HSD" 279 "B" "GLU" 282 0.013988615
"C" "HSD" 279 "F" "POP" 281 1.553357739
"D" "HSD" 279 "D" "GLU" 282 1.790854777
"D" "HSD" 279 "F" "POP" 292 0.42564531
"D" "HSD" 279 "D" "ARG" 297 1.553559607
"D" "HSD" 279 "F" "POP" 331 0.421374047
"A" "HSD" 279 "F" "POP" 276 0.547161405
"B" "HSD" 279 "F" "POP" 260 4.589634654
"C" "HSD" 279 "F" "POP" 281 3.984902729
"C" "HSD" 279 "C" "GLU" 282 0.00624873
"C" "HSD" 279 "C" "ARG" 297 10.404209828
"C" "HSD" 279 "C" "ASN" 300 1.829973854
"D" "HSD" 279 "D" "GLU" 283 0.126268165
"D" "HSD" 279 "F" "POP" 292 8.714673402
"A" "HSD" 279 "F" "POP" 275 0.737679017
"A" "HSD" 279 "F" "POP" 276 0.846976573
"B" "HSD" 279 "F" "POP" 268 0.896623968
"B" "HSD" 279 "B" "GLN" 280 0.212520233
"C" "HSD" 279 "F" "POP" 281 2.140749613
"C" "HSD" 279 "C" "ARG" 297 7.199723182
"D" "HSD" 279 "D" "GLU" 282 3.207363889
"D" "HSD" 279 "D" "ARG" 297 0.068751048
"B" "HSD" 279 "F" "POP" 268 0.190637547
"C" "HSD" 279 "F" "POP" 281 0.416710748
"C" "HSD" 279 "C" "ARG" 297 1.962457206
"D" "HSD" 279 "D" "GLU" 282 2.202387204
"A" "HSD" 279 "F" "POP" 275 0.276398852
"A" "HSD" 279 "F" "POP" 276 1.11663579
"B" "HSD" 279 "F" "POP" 268 3.425091169
"C" "HSD" 279 "F" "POP" 281 1.030884843
"D" "HSD" 279 "D" "GLU" 282 1.953642177
"D" "HSD" 279 "F" "POP" 292 1.509523522
"D" "HSD" 279 "D" "ARG" 297 1.071177015
"A" "HSD" 279 "F" "POP" 276 4.418e-06
"B" "HSD" 279 "F" "POP" 268 2.013108356
"B" "HSD" 279 "B" "GLU" 282 0.88244527
"D" "HSD" 279 "D" "GLU" 282 4.584750001
"A" "HSD" 279 "F" "POP" 276 1.228870426
"B" "HSD" 279 "F" "POP" 268 0.446390773
"B" "HSD" 279 "B" "GLU" 282 0.882730546
"B" "HSD" 279 "B" "ARG" 297 0.287702543
"C" "HSD" 279 "C" "GLU" 282 3.037595586
"D" "HSD" 279 "D" "GLU" 282 1.637325278
"D" "HSD" 279 "F" "POP" 292 0.107084805
"A" "HSD" 279 "F" "POP" 275 7.456029827
"A" "HSD" 279 "A" "GLN" 280 0.525995765
"B" "HSD" 279 "F" "POP" 268 1.343087543
"D" "HSD" 279 "D" "GLU" 282 5.255403819
"D" "HSD" 279 "F" "POP" 292 1.738917089
"D" "HSD" 279 "D" "ARG" 297 0.243642867
"A" "HSD" 279 "F" "POP" 275 0.20190459
"B" "HSD" 279 "F" "POP" 260 0.468953552
"B" "HSD" 279 "F" "POP" 268 1.34792627
"C" "HSD" 279 "F" "POP" 278 0.421697771
"D" "HSD" 279 "D" "GLU" 282 2.320661998
"D" "HSD" 279 "F" "POP" 292 0.616736597
"A" "HSD" 279 "F" "POP" 275 5.630807943
"A" "HSD" 279 "F" "POP" 276 0.193954546
"B" "HSD" 279 "F" "POP" 260 0.166258563
"B" "HSD" 279 "B" "ARG" 297 0.306368821
"D" "HSD" 279 "D" "GLU" 282 5.07674552
"D" "HSD" 279 "D" "ARG" 297 0.155566773
"A" "HSD" 279 "F" "POP" 275 7.821245399
"A" "HSD" 279 "F" "POP" 276 0.392307874
"B" "HSD" 279 "F" "POP" 260 1.011105348
"B" "HSD" 279 "F" "POP" 268 5.827846645
"C" "HSD" 279 "C" "GLU" 282 5.628266745
"C" "HSD" 279 "C" "ASN" 300 1.887886834
"D" "HSD" 279 "D" "GLU" 282 1.047939553
"D" "HSD" 279 "F" "POP" 292 0.760273287
"D" "HSD" 279 "D" "ARG" 297 2.442789382
"A" "HSD" 279 "F" "POP" 275 0.008598959
"B" "HSD" 279 "F" "POP" 268 0.809778632
"D" "HSD" 279 "D" "GLU" 282 1.727573511
"D" "HSD" 279 "F" "POP" 292 0.012528228
"D" "HSD" 279 "D" "ARG" 297 2.35316893
"A" "HSD" 279 "F" "POP" 275 1.172112197
"B" "HSD" 279 "F" "POP" 260 6.836415122
"B" "HSD" 279 "F" "POP" 268 0.077980731
"C" "HSD" 279 "F" "POP" 281 5.356800428
"C" "HSD" 279 "C" "ARG" 297 6.893654319
"C" "HSD" 279 "C" "ASN" 300 3.98348073
"D" "HSD" 279 "D" "GLN" 280 5.576461511
"D" "HSD" 279 "F" "POP" 292 0.832383145
"A" "HSD" 279 "F" "POP" 275 8.263293698
"A" "HSD" 279 "A" "GLN" 280 3.203245008
"B" "HSD" 279 "F" "POP" 268 0.085753996
"D" "HSD" 279 "D" "GLU" 282 4.756858418
"D" "HSD" 279 "F" "POP" 292 0.277985322
"D" "HSD" 279 "D" "ARG" 297 0.819139048
"A" "HSD" 279 "F" "POP" 275 1.565976761
"A" "HSD" 279 "F" "POP" 276 0.424076789
"B" "HSD" 279 "F" "POP" 260 0.631583628
"B" "HSD" 279 "F" "POP" 268 0.240304687
"C" "HSD" 279 "F" "POP" 278 0.272224229
"C" "HSD" 279 "F" "POP" 306 3.953885309
"D" "HSD" 279 "F" "POP" 262 0.040261761
"D" "HSD" 279 "D" "GLU" 282 1.280260639
"D" "HSD" 279 "F" "POP" 292 1.30020302
"D" "HSD" 279 "D" "ARG" 297 0.096061478
"A" "HSD" 279 "F" "POP" 275 2.199770916
"A" "HSD" 279 "F" "POP" 276 0.554138799
"B" "HSD" 279 "F" "POP" 268 1.359315765
"B" "HSD" 279 "B" "GLN" 280 0.043259227
"C" "HSD" 279 "F" "POP" 281 2.818676088
"C" "HSD" 279 "C" "ARG" 297 5.259966267
"C" "HSD" 279 "C" "ASN" 300 0.566882759
"D" "HSD" 279 "D" "GLU" 282 1.11161004
"D" "HSD" 279 "F" "POP" 292 0.177603486
"D" "HSD" 279 "D" "ARG" 297 0.014084521
"B" "HSD" 279 "F" "POP" 268 1.250787897
"C" "HSD" 279 "F" "POP" 281 2.290999114
"C" "HSD" 279 "C" "ARG" 297 6.178754683
"C" "HSD" 279 "C" "ASN" 300 1.97141809
"D" "HSD" 279 "D" "GLU" 282 6.00806635
"D" "HSD" 279 "F" "POP" 292 0.97752067
"D" "HSD" 279 "D" "ARG" 297 0.820154939
"A" "HSD" 279 "F" "POP" 275 0.04261103
"B" "HSD" 279 "B" "GLU" 282 0.00750979
"C" "HSD" 279 "F" "POP" 281 1.177033164
"C" "HSD" 279 "C" "GLU" 282 0.064152776
"C" "HSD" 279 "C" "ARG" 297 5.024108198
"C" "HSD" 279 "C" "ASN" 300 0.151814552
"D" "HSD" 279 "F" "POP" 262 0.57353999
"D" "HSD" 279 "F" "POP" 292 0.256716991
"D" "HSD" 279 "D" "ARG" 297 1.543040648
"B" "HSD" 279 "F" "POP" 268 2.144611857
"B" "HSD" 279 "B" "ARG" 297 0.041759307
"C" "HSD" 279 "C" "ARG" 297 8.888111759
"C" "HSD" 279 "C" "ASN" 300 0.103293772
"D" "HSD" 279 "D" "GLU" 282 0.189372296
"D" "HSD" 279 "F" "POP" 292 0.210759702
"D" "HSD" 279 "D" "ARG" 297 1.364207937
"A" "HSD" 279 "F" "POP" 276 6.6194e-05
"B" "HSD" 279 "F" "POP" 260 0.154370338
"B" "HSD" 279 "F" "POP" 268 0.715512486
"B" "HSD" 279 "B" "GLN" 280 0.032727786
"C" "HSD" 279 "C" "ARG" 297 7.179949064
"D" "HSD" 279 "D" "GLU" 282 4.442087948
"D" "HSD" 279 "F" "POP" 292 0.626357385
"D" "HSD" 279 "D" "ARG" 297 1.781772371
"A" "HSD" 279 "F" "POP" 275 7.398914562
"B" "HSD" 279 "F" "POP" 268 2.262634458
"B" "HSD" 279 "B" "GLU" 282 0.128815903
"B" "HSD" 279 "B" "ARG" 297 0.649633264
"C" "HSD" 279 "C" "ARG" 297 8.062747114
"C" "HSD" 279 "F" "POP" 306 1.599562474
"D" "HSD" 279 "D" "GLU" 282 1.865393679
"D" "HSD" 279 "F" "POP" 292 1.106426628
"D" "HSD" 279 "D" "ARG" 297 0.004610588
"A" "HSD" 279 "F" "POP" 276 0.981572371
"B" "HSD" 279 "F" "POP" 268 1.510055005
"C" "HSD" 279 "C" "ARG" 297 2.182389815
"C" "HSD" 279 "F" "POP" 306 1.022022675
"D" "HSD" 279 "D" "GLU" 282 1.407716083
"D" "HSD" 279 "F" "POP" 292 0.018699026
"D" "HSD" 279 "D" "ARG" 297 1.977180579
"A" "HSD" 279 "F" "POP" 275 0.886088662
"A" "HSD" 279 "F" "POP" 276 0.396137492
"B" "HSD" 279 "F" "POP" 268 5.063367925
"C" "HSD" 279 "C" "ARG" 297 1.588434437
"C" "HSD" 279 "F" "POP" 306 0.587852733
"D" "HSD" 279 "D" "GLU" 282 1.862258889
"D" "HSD" 279 "F" "POP" 292 0.254238739
"D" "HSD" 279 "D" "ARG" 297 0.842497565
"A" "HSD" 279 "A" "GLU" 282 4.640628294
"B" "HSD" 279 "F" "POP" 268 1.260755119
"C" "HSD" 279 "F" "POP" 281 5.188067493
"D" "HSD" 279 "F" "POP" 292 8.815140916
"A" "HSD" 279 "F" "POP" 275 0.637735856
"B" "HSD" 279 "F" "POP" 260 7.596738677
"B" "HSD" 279 "F" "POP" 268 5.3373e-05
"C" "HSD" 279 "F" "POP" 281 8.268812198
"C" "HSD" 279 "C" "ARG" 297 5.714623187
"C" "HSD" 279 "C" "ASN" 300 3.257699614
"D" "HSD" 279 "D" "GLU" 282 0.157330729
"D" "HSD" 279 "F" "POP" 292 6.076889419
"D" "HSD" 279 "D" "ARG" 297 2.646186169
"A" "HSD" 279 "F" "POP" 276 0.22487963
"B" "HSD" 279 "F" "POP" 260 4.546511068
"B" "HSD" 279 "F" "POP" 268 1.439117026
"C" "HSD" 279 "C" "ASN" 300 8.4696e-05
"C" "HSD" 279 "F" "POP" 306 4.124368036
"D" "HSD" 279 "D" "GLU" 282 1.167270762
"D" "HSD" 279 "F" "POP" 292 1.791750743
"D" "HSD" 279 "D" "ARG" 297 2.58844944
"A" "HSD" 279 "F" "POP" 276 1.030923498
"B" "HSD" 279 "F" "POP" 260 4.56396872
"C" "HSD" 279 "F" "POP" 281 7.2721611
"C" "HSD" 279 "C" "ARG" 297 4.981147545
"C" "HSD" 279 "C" "ASN" 300 0.081699075
"D" "HSD" 279 "F" "POP" 292 8.242518298
"A" "HSD" 279 "F" "POP" 333 0.531059612
"B" "HSD" 279 "F" "POP" 260 9.779123274
"C" "HSD" 279 "F" "POP" 281 6.228368118
"C" "HSD" 279 "C" "ARG" 297 6.20964235
"D" "HSD" 279 "D" "GLU" 282 0.002709084
"D" "HSD" 279 "F" "POP" 292 8.275544171
"D" "HSD" 279 "D" "ARG" 297 4.832492427
"A" "HSD" 279 "F" "POP" 275 0.023629969
"A" "HSD" 279 "F" "POP" 276 0.107562614
"B" "HSD" 279 "F" "POP" 260 0.251273521
"C" "HSD" 279 "F" "POP" 281 4.915685754
"C" "HSD" 279 "C" "GLU" 282 6.480935859
"C" "HSD" 279 "C" "ASN" 300 0.047121086
"D" "HSD" 279 "F" "POP" 262 1.593948606
"D" "HSD" 279 "F" "POP" 292 7.797332373
"D" "HSD" 279 "D" "ARG" 297 0.997329929
"B" "HSD" 279 "F" "POP" 260 6.12056733
"B" "HSD" 279 "F" "POP" 268 2.541031572
"C" "HSD" 279 "F" "POP" 281 3.220015499
"C" "HSD" 279 "C" "ARG" 297 6.662378047
"C" "HSD" 279 "C" "ASN" 300 3.952869758
"D" "HSD" 279 "F" "POP" 292 2.937111156
"D" "HSD" 279 "D" "ARG" 297 0.009515886
"B" "HSD" 279 "F" "POP" 260 2.830766579
"B" "HSD" 279 "F" "POP" 268 1.549748533
"C" "HSD" 279 "F" "POP" 281 7.690371755
"C" "HSD" 279 "C" "ARG" 297 5.724267088
"C" "HSD" 279 "C" "ASN" 300 3.269628537
"D" "HSD" 279 "D" "GLU" 282 6.371738911
"D" "HSD" 279 "F" "POP" 292 3.614981195
"A" "HSD" 279 "F" "POP" 276 0.416325275
"B" "HSD" 279 "F" "POP" 260 7.015566274
"C" "HSD" 279 "F" "POP" 281 3.612244893
"C" "HSD" 279 "C" "ARG" 297 6.818724711
"D" "HSD" 279 "D" "GLU" 282 0.11121287
"D" "HSD" 279 "F" "POP" 292 1.571360356
"A" "HSD" 279 "F" "POP" 276 1.724515415
"B" "HSD" 279 "F" "POP" 260 8.008374801
"C" "HSD" 279 "F" "POP" 281 7.692929979
"C" "HSD" 279 "C" "ARG" 297 9.222834729
"C" "HSD" 279 "C" "ASN" 300 1.288045571
"D" "HSD" 279 "F" "POP" 292 0.908448927
"D" "HSD" 279 "D" "ARG" 297 5.203347687
"A" "HSD" 279 "F" "POP" 276 3.376868339
"B" "HSD" 279 "F" "POP" 260 5.75864528
"B" "HSD" 279 "B" "GLN" 280 0.016495457
"C" "HSD" 279 "F" "POP" 281 6.390294853
"C" "HSD" 279 "C" "ARG" 297 6.701777994
"C" "HSD" 279 "C" "ASN" 300 4.282765652
"D" "HSD" 279 "F" "POP" 262 0.002568513
"D" "HSD" 279 "D" "GLU" 282 4.874999283
"D" "HSD" 279 "F" "POP" 292 1.871818103
"D" "HSD" 279 "D" "ARG" 297 3.859349039
"A" "HSD" 279 "F" "POP" 276 1.721712563
"B" "HSD" 279 "F" "POP" 260 7.356589792
"B" "HSD" 279 "F" "POP" 268 0.120479317
"C" "HSD" 279 "F" "POP" 281 2.917784472
"C" "HSD" 279 "C" "ARG" 297 4.70714934
"C" "HSD" 279 "C" "ASN" 300 3.73499111
"D" "HSD" 279 "F" "POP" 262 1.099013373
"D" "HSD" 279 "D" "GLU" 282 1.343880198
"D" "HSD" 279 "F" "POP" 292 3.722790069
"D" "HSD" 279 "D" "ARG" 297 3.906392815
"B" "HSD" 279 "F" "POP" 260 0.259352192
"B" "HSD" 279 "F" "POP" 268 0.036908746
"C" "HSD" 279 "F" "POP" 281 0.282151327
"C" "HSD" 279 "C" "ARG" 297 3.015656601
"D" "HSD" 279 "D" "GLU" 282 4.193256854
"D" "HSD" 279 "F" "POP" 292 1.450435746
"A" "HSD" 279 "F" "POP" 276 2.763201614
"B" "HSD" 279 "F" "POP" 260 6.908235749
"B" "HSD" 279 "F" "POP" 268 0.337526653
"C" "HSD" 279 "F" "POP" 281 3.101867185
"C" "HSD" 279 "C" "ARG" 297 7.227665912
"C" "HSD" 279 "C" "ASN" 300 4.765015588
"D" "HSD" 279 "D" "GLU" 282 6.361624322
"D" "HSD" 279 "F" "POP" 292 2.576610556
"D" "HSD" 279 "D" "ARG" 297 0.512542632
"A" "HSD" 279 "F" "POP" 276 0.360614502
"B" "HSD" 279 "F" "POP" 260 8.144068915
"C" "HSD" 279 "F" "POP" 281 3.266804913
"C" "HSD" 279 "C" "ARG" 297 7.20836237
"C" "HSD" 279 "C" "ASN" 300 1.969121961
"D" "HSD" 279 "D" "GLU" 282 5.747710987
"D" "HSD" 279 "F" "POP" 292 0.36151689
"D" "HSD" 279 "D" "ARG" 297 5.817321058
"A" "HSD" 279 "A" "GLU" 201 0.018784623
"A" "HSD" 279 "F" "POP" 276 7.412934206
"B" "HSD" 279 "B" "GLN" 280 7.690111361
"C" "HSD" 279 "F" "POP" 281 0.748609418
"C" "HSD" 279 "C" "ARG" 297 5.476907286
"D" "HSD" 279 "D" "GLU" 282 6.688542429
"D" "HSD" 279 "F" "POP" 292 1.344647673
"D" "HSD" 279 "D" "ARG" 297 0.904089591
"A" "HSD" 279 "F" "POP" 275 1.34379915
"A" "HSD" 279 "F" "POP" 276 6.045593263
"B" "HSD" 279 "F" "POP" 260 1.971349478
"C" "HSD" 279 "F" "POP" 281 4.943032244
"C" "HSD" 279 "C" "ARG" 297 3.337139743
"C" "HSD" 279 "C" "ASN" 300 6.319474906
"D" "HSD" 279 "D" "GLU" 282 6.856749873
"D" "HSD" 279 "D" "GLU" 283 0.055071713
"D" "HSD" 279 "F" "POP" 292 0.529660622
"D" "HSD" 279 "D" "ARG" 297 0.477974045
"A" "HSD" 279 "F" "POP" 276 6.464464014
"B" "HSD" 279 "F" "POP" 260 6.664163041
"C" "HSD" 279 "F" "POP" 281 7.781300901
"C" "HSD" 279 "C" "GLU" 282 1.4937928
"C" "HSD" 279 "C" "ARG" 297 3.844034954
"C" "HSD" 279 "C" "ASN" 300 0.480317217
"D" "HSD" 279 "D" "GLU" 282 5.093554249
"D" "HSD" 279 "F" "POP" 292 1.373047901
"D" "HSD" 279 "D" "ARG" 297 0.888316382
"A" "HSD" 279 "F" "POP" 276 4.542409207
"B" "HSD" 279 "F" "POP" 260 1.672635711
"B" "HSD" 279 "B" "GLN" 280 1.921920334
"B" "HSD" 279 "B" "GLU" 282 0.167863572
"C" "HSD" 279 "F" "POP" 281 7.06284478
"C" "HSD" 279 "C" "ARG" 297 5.23290322
"C" "HSD" 279 "C" "ASN" 300 3.751042666
"D" "HSD" 279 "D" "GLU" 282 5.685409681
"D" "HSD" 279 "F" "POP" 292 1.736973917
"D" "HSD" 279 "D" "ARG" 297 0.523886669
"A" "HSD" 279 "F" "POP" 276 3.08572274
"B" "HSD" 279 "F" "POP" 260 1.853780179
"B" "HSD" 279 "B" "GLN" 280 7.362406196
"C" "HSD" 279 "F" "POP" 281 2.080713981
"C" "HSD" 279 "C" "ARG" 297 5.042995459
"C" "HSD" 279 "C" "ASN" 300 1.684866658
"D" "HSD" 279 "D" "GLU" 282 4.432259984
"D" "HSD" 279 "F" "POP" 292 0.163719552
"D" "HSD" 279 "D" "ARG" 297 3.850750902
"A" "HSD" 279 "F" "POP" 276 0.573704127
"C" "HSD" 279 "F" "POP" 281 7.794217782
"C" "HSD" 279 "C" "ARG" 297 4.697957547
"C" "HSD" 279 "C" "ASN" 300 2.961266801
"D" "HSD" 279 "D" "GLU" 282 6.517006256
"D" "HSD" 279 "F" "POP" 292 0.437481539
"D" "HSD" 279 "D" "ARG" 297 0.065420425
"A" "HSD" 279 "F" "POP" 276 0.820818033
"A" "HSD" 279 "A" "GLN" 280 0.06596505
"B" "HSD" 279 "F" "POP" 260 1.337479293
"B" "HSD" 279 "B" "GLU" 282 4.321080085
"C" "HSD" 279 "F" "POP" 281 1.462937055
"C" "HSD" 279 "C" "ARG" 297 9.160281088
"C" "HSD" 279 "C" "ASN" 300 4.094542164
"D" "HSD" 279 "F" "POP" 262 0.163390466
"D" "HSD" 279 "D" "GLU" 282 7.507229825
"D" "HSD" 279 "D" "ARG" 297 0.837377622
"A" "HSD" 279 "F" "POP" 276 0.590502317
"B" "HSD" 279 "F" "POP" 260 0.117281175
"B" "HSD" 279 "B" "GLN" 280 3.935412396
"C" "HSD" 279 "F" "POP" 281 5.902926077
"C" "HSD" 279 "C" "GLU" 282 0.40922503
"C" "HSD" 279 "C" "ARG" 297 0.000998781
"C" "HSD" 279 "C" "ASN" 300 2.356895567
"D" "HSD" 279 "F" "POP" 262 0.886776723
"D" "HSD" 279 "D" "GLU" 282 3.062592682
"D" "HSD" 279 "F" "POP" 292 2.478929828
"D" "HSD" 279 "D" "ARG" 297 2.404955132
"A" "HSD" 279 "A" "GLU" 282 3.302054811
"A" "HSD" 279 "A" "ARG" 297 0.147770127
"B" "HSD" 279 "F" "POP" 260 1.132327507
"B" "HSD" 279 "F" "POP" 268 0.146458326
"C" "HSD" 279 "F" "POP" 281 7.115783908
"C" "HSD" 279 "C" "ARG" 297 0.137298386
"D" "HSD" 279 "D" "GLU" 282 4.164333364
"D" "HSD" 279 "F" "POP" 292 0.983577854
"A" "HSD" 279 "F" "POP" 276 0.090994288
"B" "HSD" 279 "F" "POP" 260 3.781905612
"C" "HSD" 279 "F" "POP" 281 6.165645903
"C" "HSD" 279 "C" "ARG" 297 6.233878446
"C" "HSD" 279 "C" "ASN" 300 2.588525448
"D" "HSD" 279 "D" "GLU" 282 0.37982895
"D" "HSD" 279 "F" "POP" 292 0.045021437
"D" "HSD" 279 "D" "ARG" 297 0.767639256
"A" "HSD" 279 "A" "GLU" 201 0.317946367
"A" "HSD" 279 "F" "POP" 276 6.247288284
"B" "HSD" 279 "F" "POP" 260 0.613874023
"B" "HSD" 279 "B" "GLU" 282 6.709276132
"C" "HSD" 279 "F" "POP" 281 5.718313073
"C" "HSD" 279 "C" "ARG" 297 6.951979566
"C" "HSD" 279 "C" "ASN" 300 0.715353496
"D" "HSD" 279 "D" "GLU" 282 0.261639494
"D" "HSD" 279 "F" "POP" 292 1.229850901
"D" "HSD" 279 "D" "ARG" 297 0.6700373
"B" "HSD" 279 "F" "POP" 260 6.413880161
"B" "HSD" 279 "B" "GLU" 282 2.562457965
"C" "HSD" 279 "F" "POP" 281 7.620220006
"C" "HSD" 279 "C" "ARG" 297 5.445051301
"C" "HSD" 279 "C" "ASN" 300 1.559798197
"D" "HSD" 279 "D" "GLU" 282 5.509305874
"D" "HSD" 279 "F" "POP" 292 0.223552574
"D" "HSD" 279 "D" "ARG" 297 2.290533339
"A" "HSD" 279 "A" "GLU" 282 0.102631341
"B" "HSD" 279 "F" "POP" 260 2.093731451
"B" "HSD" 279 "F" "POP" 268 0.026884347
"B" "HSD" 279 "B" "GLN" 280 0.081350652
"C" "HSD" 279 "F" "POP" 281 2.347359457
"C" "HSD" 279 "C" "ARG" 297 5.953229935
"C" "HSD" 279 "C" "ASN" 300 0.349991703
"D" "HSD" 279 "D" "GLU" 282 0.295290648
"A" "HSD" 279 "F" "POP" 276 0.484306753
"A" "HSD" 279 "A" "GLU" 282 3.557821654
"B" "HSD" 279 "F" "POP" 260 3.688774692
"B" "HSD" 279 "B" "GLN" 280 0.764849675
"C" "HSD" 279 "F" "POP" 281 5.324815515
"C" "HSD" 279 "C" "ARG" 297 6.38094364
"C" "HSD" 279 "C" "ASN" 300 1.116640795
"D" "HSD" 279 "D" "GLU" 282 2.46532903
"D" "HSD" 279 "F" "POP" 292 0.365695439
"D" "HSD" 279 "D" "ARG" 297 0.975998731
"C" "HSD" 279 "F" "POP" 281 2.937568249
"C" "HSD" 279 "C" "ARG" 297 1.929646032
"D" "HSD" 279 "D" "GLU" 282 0.081830744
"D" "HSD" 279 "F" "POP" 292 0.048036698
"D" "HSD" 279 "D" "ARG" 297 0.657407853
"B" "HSD" 279 "F" "POP" 268 6.573972901
"B" "HSD" 279 "B" "GLN" 280 1.553938976
"C" "HSD" 279 "F" "POP" 281 0.219997314
"C" "HSD" 279 "C" "ARG" 297 7.111813838
"D" "HSD" 279 "D" "GLU" 282 5.73548536
"D" "HSD" 279 "F" "POP" 292 0.014182969
"D" "HSD" 279 "D" "ARG" 297 1.005324256
"A" "HSD" 279 "F" "POP" 276 3.032595438
"B" "HSD" 279 "F" "POP" 268 7.672525429
"C" "HSD" 279 "F" "POP" 281 1.514296863
"C" "HSD" 279 "C" "ARG" 297 3.883109446
"D" "HSD" 279 "D" "GLU" 282 0.094340339
"D" "HSD" 279 "F" "POP" 292 0.829539544
"D" "HSD" 279 "D" "ARG" 297 2.091274117
"B" "HSD" 279 "F" "POP" 268 0.130605727
"C" "HSD" 279 "F" "POP" 281 7.340326358
"C" "HSD" 279 "C" "ARG" 297 5.36105726
"C" "HSD" 279 "C" "ASN" 300 3.785062004
"D" "HSD" 279 "F" "POP" 292 2.636679675
"A" "HSD" 279 "F" "POP" 276 0.056552576
"A" "HSD" 279 "A" "GLN" 280 0.228086942
"B" "HSD" 279 "F" "POP" 260 0.045304403
"C" "HSD" 279 "F" "POP" 281 6.427312256
"C" "HSD" 279 "C" "ARG" 297 5.070634381
"C" "HSD" 279 "C" "ASN" 300 3.061873002
"D" "HSD" 279 "D" "GLU" 282 3.364668546
"D" "HSD" 279 "F" "POP" 292 0.08394627
"D" "HSD" 279 "D" "ARG" 297 1.377730213
"A" "HSD" 279 "F" "POP" 276 1.433138218
"B" "HSD" 279 "F" "POP" 268 1.431101456
"C" "HSD" 279 "F" "POP" 281 7.817312467
"C" "HSD" 279 "C" "ARG" 297 4.423150463
"D" "HSD" 279 "D" "GLU" 282 3.776456802
"D" "HSD" 279 "D" "ARG" 297 3.577735385
"D" "HSD" 279 "D" "ASN" 300 0.633947358
"A" "HSD" 279 "A" "GLN" 280 5.202861302
"B" "HSD" 279 "F" "POP" 260 0.001362674
"B" "HSD" 279 "B" "GLU" 282 1.063326689
"C" "HSD" 279 "F" "POP" 281 3.396539442
"C" "HSD" 279 "C" "ARG" 297 3.897801679
"C" "HSD" 279 "C" "ASN" 300 5.603259717
"D" "HSD" 279 "F" "POP" 292 0.049333601
"A" "HSD" 279 "F" "POP" 333 0.069839487
"C" "HSD" 279 "F" "POP" 281 7.736468006
"C" "HSD" 279 "C" "ARG" 297 8.334056111
"C" "HSD" 279 "C" "ASN" 300 4.167713287
"D" "HSD" 279 "D" "GLU" 282 6.902691611
"D" "HSD" 279 "F" "POP" 292 0.676242435
"D" "HSD" 279 "D" "ARG" 297 2.883564157
"C" "HSD" 279 "F" "POP" 281 9.523888659
"C" "HSD" 279 "C" "ARG" 297 4.184867631
"C" "HSD" 279 "C" "ASN" 300 4.808080824
"D" "HSD" 279 "D" "GLU" 282 6.0167207
"D" "HSD" 279 "F" "POP" 292 0.319522068
"D" "HSD" 279 "D" "ARG" 297 1.646946141
"A" "HSD" 279 "A" "GLN" 280 6.121856303
"B" "HSD" 279 "F" "POP" 268 0.070309837
"C" "HSD" 279 "F" "POP" 281 8.145241014
"C" "HSD" 279 "C" "ARG" 297 6.003699476
"C" "HSD" 279 "C" "ASN" 300 1.954005512
"D" "HSD" 279 "D" "GLU" 282 2.891510062
"D" "HSD" 279 "F" "POP" 292 0.539530664
"D" "HSD" 279 "D" "ARG" 297 3.149441144
"A" "HSD" 279 "A" "GLU" 201 0.003192059
"C" "HSD" 279 "F" "POP" 281 2.96958623
"C" "HSD" 279 "C" "ARG" 297 5.982540305
"C" "HSD" 279 "C" "ASN" 300 4.68463834
"D" "HSD" 279 "D" "ARG" 297 0.511157153
"A" "HSD" 279 "F" "POP" 276 2.097035268
"B" "HSD" 279 "F" "POP" 260 1.067075455
"C" "HSD" 279 "F" "POP" 281 8.38575944
"C" "HSD" 279 "F" "POP" 287 2.1347e-05
"C" "HSD" 279 "C" "ARG" 297 6.372299901
"C" "HSD" 279 "C" "ASN" 300 3.742003531
"D" "HSD" 279 "F" "POP" 262 0.203680733
"D" "HSD" 279 "D" "GLU" 282 0.838130842
"D" "HSD" 279 "F" "POP" 292 0.061926738
"D" "HSD" 279 "D" "ARG" 297 0.314674911
"A" "HSD" 279 "F" "POP" 276 0.069274546
"B" "HSD" 279 "F" "POP" 268 0.400839221
"C" "HSD" 279 "F" "POP" 281 9.13473885
"C" "HSD" 279 "C" "ARG" 297 5.891179483
"C" "HSD" 279 "C" "ASN" 300 3.463395412
"D" "HSD" 279 "F" "POP" 292 1.676060242
"B" "HSD" 279 "F" "POP" 260 0.371794173
"C" "HSD" 279 "F" "POP" 281 2.921360252
"C" "HSD" 279 "C" "ARG" 297 8.724555834
"D" "HSD" 279 "D" "GLU" 282 4.429840685
"D" "HSD" 279 "F" "POP" 292 1.207641548
"D" "HSD" 279 "D" "ARG" 297 1.732787596
"A" "HSD" 279 "F" "POP" 276 0.181483753
"B" "HSD" 279 "F" "POP" 260 2.105190855
"C" "HSD" 279 "F" "POP" 281 1.306728226
"C" "HSD" 279 "C" "ARG" 297 1.655230618
"C" "HSD" 279 "C" "ASN" 300 6.401662821
"D" "HSD" 279 "D" "GLU" 282 5.563589417
"D" "HSD" 279 "F" "POP" 292 0.033993149
"D" "HSD" 279 "D" "ARG" 297 1.971068702
"B" "HSD" 279 "F" "POP" 268 0.440422343
"C" "HSD" 279 "F" "POP" 281 6.59609974
"C" "HSD" 279 "C" "ARG" 297 7.705584396
"C" "HSD" 279 "C" "ASN" 300 0.080503601
"D" "HSD" 279 "D" "GLU" 282 5.2298367
"D" "HSD" 279 "D" "ARG" 297 0.996897261
"A" "HSD" 279 "F" "POP" 276 2.181578936
"B" "HSD" 279 "F" "POP" 268 0.516917854
"C" "HSD" 279 "F" "POP" 281 8.683134131
"C" "HSD" 279 "C" "ARG" 297 5.664299615
"D" "HSD" 279 "D" "GLU" 282 4.712264793
"D" "HSD" 279 "D" "ARG" 297 1.330076081
"A" "HSD" 279 "A" "GLU" 201 0.223887659
"A" "HSD" 279 "A" "GLU" 282 0.310006081
"B" "HSD" 279 "F" "POP" 268 0.037587859
"B" "HSD" 279 "B" "GLN" 280 3.216203187
"C" "HSD" 279 "F" "POP" 281 6.643504563
"C" "HSD" 279 "C" "ARG" 297 7.091946896
"C" "HSD" 279 "C" "ASN" 300 1.052812048
"D" "HSD" 279 "D" "GLU" 282 5.14348301
"D" "HSD" 279 "F" "POP" 292 2.142379579
"D" "HSD" 279 "D" "ARG" 297 0.72023759
"A" "HSD" 279 "A" "GLU" 282 3.354240789
"B" "HSD" 279 "F" "POP" 260 3.740566459
"C" "HSD" 279 "F" "POP" 281 9.738576821
"C" "HSD" 279 "C" "ASN" 300 7.201133544
"D" "HSD" 279 "D" "GLU" 282 0.208280681
"D" "HSD" 279 "F" "POP" 292 0.702272478
"D" "HSD" 279 "D" "ARG" 297 0.13760654
"A" "HSD" 279 "A" "GLU" 282 0.206367994
"B" "HSD" 279 "F" "POP" 260 7.362137452
"C" "HSD" 279 "F" "POP" 281 6.717807017
"C" "HSD" 279 "C" "ARG" 297 9.123666621
"C" "HSD" 279 "C" "ASN" 300 2.557285074
"D" "HSD" 279 "D" "GLU" 282 6.651715893
"D" "HSD" 279 "F" "POP" 292 0.854809912
"D" "HSD" 279 "D" "ARG" 297 0.438740095
"B" "HSD" 279 "F" "POP" 260 0.307304873
"B" "HSD" 279 "F" "POP" 268 7.624741041
"B" "HSD" 279 "B" "GLN" 280 0.42028769
"C" "HSD" 279 "C" "ARG" 297 5.768478468
"C" "HSD" 279 "C" "ASN" 300 2.899083169
"D" "HSD" 279 "D" "GLU" 282 1.42579124
"D" "HSD" 279 "F" "POP" 292 0.54206479
"D" "HSD" 279 "D" "ARG" 297 0.192678107
"B" "HSD" 279 "B" "GLN" 280 4.568781268
"C" "HSD" 279 "F" "POP" 281 0.003544084
"C" "HSD" 279 "C" "GLU" 282 4.613933115
"C" "HSD" 279 "C" "ARG" 297 4.28062252
"C" "HSD" 279 "C" "ASN" 300 0.613427757
"D" "HSD" 279 "D" "GLU" 282 1.786061014
"D" "HSD" 279 "F" "POP" 292 0.971453128
"D" "HSD" 279 "D" "ARG" 297 0.260148394
"B" "HSD" 279 "F" "POP" 268 0.148041831
"B" "HSD" 279 "B" "GLN" 280 5.845634251
"C" "HSD" 279 "C" "ARG" 297 5.056273371
"C" "HSD" 279 "C" "ASN" 300 1.67989015
"D" "HSD" 279 "D" "GLU" 282 4.981812541
"D" "HSD" 279 "F" "POP" 292 1.194799183
"D" "HSD" 279 "D" "ARG" 297 2.147543985
"B" "HSD" 279 "F" "POP" 260 0.99421538
"B" "HSD" 279 "F" "POP" 268 5.941407737
"B" "HSD" 279 "B" "GLN" 280 9.406350503
"C" "HSD" 279 "C" "ARG" 297 4.0619261
"C" "HSD" 279 "C" "ASN" 300 5.036471817
"D" "HSD" 279 "F" "POP" 292 0.563632363
"D" "HSD" 279 "D" "ARG" 297 1.320118347
"A" "HSD" 279 "F" "POP" 276 0.115763055
"B" "HSD" 279 "F" "POP" 268 0.07999148
"B" "HSD" 279 "B" "GLN" 280 6.825e-06
"C" "HSD" 279 "F" "POP" 281 0.08992149
"C" "HSD" 279 "C" "ARG" 297 6.534606999
"C" "HSD" 279 "C" "ASN" 300 1.145058015
"D" "HSD" 279 "F" "POP" 262 0.08792736
"D" "HSD" 279 "D" "GLU" 282 6.071983296
"D" "HSD" 279 "F" "POP" 292 0.115485939
"D" "HSD" 279 "D" "ARG" 297 0.816767859
"A" "HSD" 279 "A" "GLU" 282 0.071292354
"B" "HSD" 279 "F" "POP" 260 6.047548403
"C" "HSD" 279 "F" "POP" 281 1.700379497
"C" "HSD" 279 "C" "ARG" 297 3.643331373
"D" "HSD" 279 "F" "POP" 262 0.001168579
"D" "HSD" 279 "D" "GLU" 282 5.760818351
"D" "HSD" 279 "F" "POP" 292 0.00594617
"D" "HSD" 279 "D" "ARG" 297 1.528803349
"A" "HSD" 279 "A" "GLU" 282 2.347027083
"B" "HSD" 279 "F" "POP" 268 0.119289781
"C" "HSD" 279 "F" "POP" 281 0.450385405
"C" "HSD" 279 "C" "ARG" 297 0.16691429
"C" "HSD" 279 "C" "ASN" 300 4.768305423
"D" "HSD" 279 "F" "POP" 262 0.347437996
"D" "HSD" 279 "D" "GLU" 282 1.691962025
"D" "HSD" 279 "F" "POP" 292 0.047614674
"D" "HSD" 279 "D" "ARG" 297 3.519375243
"A" "HSD" 279 "F" "POP" 276 1.283317212
"C" "HSD" 279 "F" "POP" 281 9.331179546
"C" "HSD" 279 "C" "ARG" 297 4.629871685
"D" "HSD" 279 "D" "GLU" 282 0.062479794
"D" "HSD" 279 "D" "ARG" 297 2.093047058
"B" "HSD" 279 "F" "POP" 260 0.218245904
"B" "HSD" 279 "F" "POP" 268 0.595830911
"B" "HSD" 279 "B" "GLN" 280 6.576686097
"C" "HSD" 279 "C" "GLU" 282 4.907707045
"C" "HSD" 279 "C" "ARG" 297 0.333306902
"C" "HSD" 279 "C" "ASN" 300 5.332810953
"D" "HSD" 279 "F" "POP" 262 0.283345764
"D" "HSD" 279 "D" "GLU" 282 5.920248902
"D" "HSD" 279 "F" "POP" 292 3.094145105
"D" "HSD" 279 "D" "ARG" 297 2.026647716
"B" "HSD" 279 "F" "POP" 260 0.180724992
"B" "HSD" 279 "B" "GLN" 280 6.707413589
"C" "HSD" 279 "F" "POP" 281 0.971757908
"D" "HSD" 279 "F" "POP" 262 0.656512321
"D" "HSD" 279 "D" "GLU" 282 5.344751423
"D" "HSD" 279 "F" "POP" 292 0.860830426
"D" "HSD" 279 "D" "ARG" 297 2.662655121
"B" "HSD" 279 "F" "POP" 260 1.896101343
"B" "HSD" 279 "B" "GLN" 280 5.337476577
"D" "HSD" 279 "D" "ARG" 297 2.644796352
"A" "HSD" 279 "A" "GLU" 201 1.855220468
"A" "HSD" 279 "F" "POP" 276 0.066789684
"B" "HSD" 279 "B" "GLN" 280 8.306166717
"C" "HSD" 279 "C" "GLU" 282 4.451841012
"D" "HSD" 279 "D" "GLU" 282 0.466091976
"D" "HSD" 279 "F" "POP" 292 0.409229422
"D" "HSD" 279 "D" "ARG" 297 1.200971856
"B" "HSD" 279 "F" "POP" 268 0.242963173
"C" "HSD" 279 "C" "GLU" 282 5.273095301
"D" "HSD" 279 "F" "POP" 262 0.006786226
"D" "HSD" 279 "D" "GLU" 282 3.590235674
"D" "HSD" 279 "F" "POP" 292 0.744705095
"D" "HSD" 279 "D" "ARG" 297 0.368750781
"A" "HSD" 279 "A" "GLU" 282 2.028576598
"B" "HSD" 279 "B" "GLU" 282 0.024071962
"C" "HSD" 279 "F" "POP" 278 0.017475123
"D" "HSD" 279 "D" "GLU" 282 0.003832428
"D" "HSD" 279 "F" "POP" 292 0.047364916
"D" "HSD" 279 "D" "ARG" 297 4.07073915
"A" "HSD" 279 "A" "GLU" 201 0.947847673
"A" "HSD" 279 "F" "POP" 276 4.401671225
"C" "HSD" 279 "C" "ARG" 297 3.935989927
"D" "HSD" 279 "F" "POP" 292 0.523379589
"A" "HSD" 279 "F" "POP" 276 1.723843766
"A" "HSD" 279 "A" "GLU" 282 4.163079855
"B" "HSD" 279 "F" "POP" 268 8.918992845
"C" "HSD" 279 "F" "POP" 281 0.543804226
"D" "HSD" 279 "D" "GLU" 282 5.284270348
"D" "HSD" 279 "F" "POP" 292 1.214101068
"D" "HSD" 279 "D" "ARG" 297 0.188694018
"A" "HSD" 279 "A" "GLU" 282 5.984357109
"B" "HSD" 279 "F" "POP" 268 1.092513723
"D" "HSD" 279 "D" "GLU" 282 7.391528381
"D" "HSD" 279 "F" "POP" 292 1.394660445
"D" "HSD" 279 "D" "ARG" 297 0.884631828
"A" "HSD" 279 "F" "POP" 275 0.467350952
"B" "HSD" 279 "F" "POP" 268 1.1067229
"D" "HSD" 279 "D" "GLU" 282 6.780051251
"D" "HSD" 279 "F" "POP" 292 0.756929413
"D" "HSD" 279 "D" "ARG" 297 1.236646637
"A" "HSD" 279 "F" "POP" 276 3.641100719
"B" "HSD" 279 "F" "POP" 260 0.825699601
"C" "HSD" 279 "F" "POP" 281 1.103185491
"C" "HSD" 279 "C" "ARG" 297 9.56603219
"D" "HSD" 279 "F" "POP" 292 7.040054792
"D" "HSD" 279 "D" "ASN" 300 0.145229779
"A" "HSD" 279 "F" "POP" 276 0.989190497
"A" "HSD" 279 "A" "ARG" 297 0.024150142
"A" "HSD" 279 "A" "ASN" 300 4.468038199
"B" "HSD" 279 "F" "POP" 268 4.787256705
"C" "HSD" 279 "C" "ARG" 297 4.156332538
"D" "HSD" 279 "F" "POP" 262 0.002168112
"D" "HSD" 279 "D" "GLU" 282 4.914666766
"D" "HSD" 279 "F" "POP" 292 0.467964542
"D" "HSD" 279 "D" "ARG" 297 4.343608674
"A" "HSD" 279 "A" "ASN" 300 6.030556645
"B" "HSD" 279 "F" "POP" 268 3.133248549
"C" "HSD" 279 "C" "ARG" 297 1.411686271
"D" "HSD" 279 "D" "GLU" 282 6.87520113
"D" "HSD" 279 "F" "POP" 292 0.098173418
"D" "HSD" 279 "D" "ARG" 297 1.088288572
"A" "HSD" 279 "F" "POP" 276 0.118257143
"A" "HSD" 279 "A" "ASN" 300 4.081368148
"C" "HSD" 279 "C" "ARG" 297 0.473569758
"C" "HSD" 279 "F" "POP" 306 0.181838067
"D" "HSD" 279 "D" "GLU" 282 6.126037186
"D" "HSD" 279 "F" "POP" 292 0.289905384
"D" "HSD" 279 "D" "ARG" 297 1.45081064
"A" "HSD" 279 "F" "POP" 275 8.218412894
"A" "HSD" 279 "F" "POP" 276 0.735455173
"B" "HSD" 279 "F" "POP" 268 2.601880716
"B" "HSD" 279 "B" "GLN" 280 3.829620024
"C" "HSD" 279 "C" "GLN" 280 0.127040119
"D" "HSD" 279 "D" "GLU" 282 3.723450437
"D" "HSD" 279 "F" "POP" 292 0.215787754
"D" "HSD" 279 "D" "ARG" 297 1.374281046
"A" "HSD" 279 "F" "POP" 276 0.329526232
"A" "HSD" 279 "A" "GLU" 282 2.189890896
"B" "HSD" 279 "F" "POP" 268 2.411615346
"B" "HSD" 279 "B" "GLN" 280 5.869135995
"D" "HSD" 279 "D" "GLU" 282 7.081461194
"D" "HSD" 279 "F" "POP" 292 1.632666966
"D" "HSD" 279 "D" "ARG" 297 2.675382804
"A" "HSD" 279 "A" "GLU" 201 2.11492671
"A" "HSD" 279 "F" "POP" 275 1.338762688
"A" "HSD" 279 "F" "POP" 276 4.482731838
"A" "HSD" 279 "A" "GLN" 280 0.6870603
"B" "HSD" 279 "F" "POP" 268 0.441163403
"B" "HSD" 279 "B" "GLN" 280 7.134417169
"C" "HSD" 279 "C" "GLU" 282 0.144201772
"C" "HSD" 279 "F" "POP" 306 1.786710182
"D" "HSD" 279 "D" "GLU" 282 6.31569315
"D" "HSD" 279 "F" "POP" 292 0.712303232
"D" "HSD" 279 "D" "ARG" 297 2.646785835
"A" "HSD" 279 "A" "GLU" 201 0.905593163
"A" "HSD" 279 "F" "POP" 276 8.232404246
"B" "HSD" 279 "F" "POP" 268 1.087902148
"D" "HSD" 279 "D" "GLU" 282 2.289729261
"D" "HSD" 279 "F" "POP" 292 0.004058547
"D" "HSD" 279 "D" "ARG" 297 1.292868757
"A" "HSD" 279 "F" "POP" 276 3.96908288
"A" "HSD" 279 "A" "GLU" 282 1.203771637
"B" "HSD" 279 "B" "GLN" 280 5.035319704
"D" "HSD" 279 "D" "GLU" 282 6.659069616
"D" "HSD" 279 "F" "POP" 292 2.423758976
"D" "HSD" 279 "D" "ARG" 297 8.5635e-05
"A" "HSD" 279 "F" "POP" 276 5.112000174
"B" "HSD" 279 "F" "POP" 268 1.119050252
"B" "HSD" 279 "B" "GLN" 280 1.395411607
"D" "HSD" 279 "D" "GLU" 282 1.989431823
"D" "HSD" 279 "F" "POP" 292 0.380432601
"D" "HSD" 279 "D" "ARG" 297 1.822489271
"B" "HSD" 279 "F" "POP" 268 0.098810672
"B" "HSD" 279 "B" "GLN" 280 6.048090643
"D" "HSD" 279 "D" "GLU" 282 6.598527201
"D" "HSD" 279 "F" "POP" 292 3.60514643
"D" "HSD" 279 "D" "ARG" 297 0.504960572
"A" "HSD" 279 "F" "POP" 275 0.096004069
"A" "HSD" 279 "F" "POP" 276 0.030529756
"B" "HSD" 279 "F" "POP" 260 0.002220387
"B" "HSD" 279 "B" "GLU" 282 0.00119376
"C" "HSD" 279 "F" "POP" 281 1.147687346
"C" "HSD" 279 "C" "ARG" 297 6.277950017
"C" "HSD" 279 "C" "ASN" 300 4.530263685
"D" "HSD" 279 "D" "GLU" 282 6.217636383
"D" "HSD" 279 "D" "ARG" 297 2.422980527
"D" "HSD" 279 "D" "ASN" 300 0.094816971
"A" "HSD" 279 "A" "GLU" 201 0.134919941
"A" "HSD" 279 "A" "GLU" 282 5.944924005
"B" "HSD" 279 "F" "POP" 268 0.31505607
"B" "HSD" 279 "B" "GLN" 280 5.464814529
"C" "HSD" 279 "F" "POP" 281 0.071715997
"C" "HSD" 279 "F" "POP" 306 0.076968051
"D" "HSD" 279 "D" "GLU" 282 4.64862331
"D" "HSD" 279 "F" "POP" 292 0.596579667
"D" "HSD" 279 "D" "ARG" 297 3.856239731
"A" "HSD" 279 "A" "GLU" 282 0.064418187
"B" "HSD" 279 "F" "POP" 268 0.687213947
"B" "HSD" 279 "B" "GLN" 280 6.733108351
"C" "HSD" 279 "C" "GLU" 282 0.008100454
"D" "HSD" 279 "D" "GLU" 282 0.160457444
"D" "HSD" 279 "F" "POP" 292 0.141899237
"D" "HSD" 279 "D" "ARG" 297 1.621294369
"B" "HSD" 279 "F" "POP" 268 0.589204245
"B" "HSD" 279 "B" "GLN" 280 1.154662164
"C" "HSD" 279 "F" "POP" 281 0.601715251
"C" "HSD" 279 "C" "GLU" 282 5.53278988
"D" "HSD" 279 "D" "GLU" 282 0.625489251
"D" "HSD" 279 "F" "POP" 292 0.184480863
"D" "HSD" 279 "D" "ARG" 297 1.393178137
"A" "HSD" 279 "A" "GLU" 201 2.817557564
"A" "HSD" 279 "A" "GLU" 282 0.060015491
"B" "HSD" 279 "B" "GLN" 280 9.607424761
"C" "HSD" 279 "F" "POP" 281 0.031864616
"D" "HSD" 279 "D" "GLU" 282 4.479625628
"D" "HSD" 279 "F" "POP" 292 1.487495947
"A" "HSD" 279 "F" "POP" 276 0.50387495
"B" "HSD" 279 "F" "POP" 268 0.151535402
"B" "HSD" 279 "B" "GLN" 280 7.753144734
"B" "HSD" 279 "F" "POP" 319 2.545528171
"C" "HSD" 279 "C" "GLU" 282 4.669149328
"D" "HSD" 279 "D" "GLU" 282 4.460540523
"D" "HSD" 279 "F" "POP" 292 0.457127415
"D" "HSD" 279 "D" "ARG" 297 3.090933808
"B" "HSD" 279 "F" "POP" 268 0.203126046
"B" "HSD" 279 "B" "GLN" 280 0.203267922
"C" "HSD" 279 "C" "GLU" 282 0.043515985
"D" "HSD" 279 "F" "POP" 262 0.016306632
"D" "HSD" 279 "D" "GLU" 282 4.208700788
"D" "HSD" 279 "F" "POP" 292 0.006539931
"D" "HSD" 279 "D" "ARG" 297 0.335969595
"A" "HSD" 279 "F" "POP" 276 2.376488495
"B" "HSD" 279 "F" "POP" 268 0.158577971
"B" "HSD" 279 "B" "GLN" 280 0.007355028
"C" "HSD" 279 "F" "POP" 281 6.061054667
"D" "HSD" 279 "D" "GLU" 282 4.318177411
"D" "HSD" 279 "F" "POP" 292 0.434022285
"D" "HSD" 279 "D" "ARG" 297 1.206816193
"A" "HSD" 279 "A" "GLU" 201 0.197387872
"A" "HSD" 279 "F" "POP" 276 6.266833612
"B" "HSD" 279 "F" "POP" 268 1.530070663
"C" "HSD" 279 "F" "POP" 281 4.304535789
"D" "HSD" 279 "F" "POP" 262 0.529776466
"D" "HSD" 279 "D" "GLU" 282 1.176253697
"D" "HSD" 279 "F" "POP" 292 0.359107265
"D" "HSD" 279 "D" "ARG" 297 0.755162214
"A" "HSD" 279 "F" "POP" 276 8.290069947
"C" "HSD" 279 "F" "POP" 281 7.678572722
"D" "HSD" 279 "D" "GLU" 282 4.65656462
"D" "HSD" 279 "F" "POP" 292 0.863177166
"D" "HSD" 279 "D" "ARG" 297 2.598169799
"A" "HSD" 279 "F" "POP" 276 6.946937553
"B" "HSD" 279 "F" "POP" 260 0.941108866
"C" "HSD" 279 "F" "POP" 281 6.718310233
"D" "HSD" 279 "F" "POP" 292 0.152794167
"D" "HSD" 279 "D" "ARG" 297 2.922989262
