"A" "GLU" 282 "A" "HSD" 279 5.749166084
"A" "GLU" 282 "A" "ASN" 300 7.74088101
"B" "GLU" 282 "B" "ASN" 300 7.510445299
"C" "GLU" 282 "C" "HSD" 279 6.500415004
"C" "GLU" 282 "C" "HSD" 286 0.058214314
"C" "GLU" 282 "C" "ASN" 300 0.05419097
"D" "GLU" 282 "D" "HSD" 279 5.514009176
"A" "GLU" 282 "A" "HSD" 286 0.058866485
"B" "GLU" 282 "B" "HSD" 279 4.558736104
"D" "GLU" 282 "D" "ARG" 297 0.09725733
"A" "GLU" 282 "A" "HSD" 279 3.429219805
"B" "GLU" 282 "F" "POP" 260 1.670894447
"B" "GLU" 282 "B" "ARG" 297 0.930249977
"C" "GLU" 282 "C" "ARG" 297 5.437366875
"D" "GLU" 282 "D" "HSD" 279 4.439487247
"D" "GLU" 282 "D" "HSD" 286 0.968362272
"D" "GLU" 282 "D" "ARG" 297 9.173429244
"B" "GLU" 282 "F" "POP" 260 1.700347648
"B" "GLU" 282 "B" "ARG" 297 7.683931342
"C" "GLU" 282 "C" "ARG" 297 3.374687971
"D" "GLU" 282 "D" "HSD" 279 3.302899234
"D" "GLU" 282 "D" "HSD" 286 0.215675339
"D" "GLU" 282 "D" "ARG" 297 9.200965576
"A" "GLU" 282 "D" "ASP" 401 0.204429836
"A" "GLU" 282 "D" "ARG" 404 0.577771707
"B" "GLU" 282 "B" "ARG" 297 10.470785913
"C" "GLU" 282 "C" "ARG" 297 5.555268701
"D" "GLU" 282 "D" "HSD" 279 6.193638039
"D" "GLU" 282 "D" "HSD" 286 0.023198365
"D" "GLU" 282 "D" "ARG" 297 9.406782772
"D" "GLU" 282 "C" "ARG" 404 0.267888748
"B" "GLU" 282 "B" "ARG" 297 8.450855806
"C" "GLU" 282 "F" "POP" 281 0.304773765
"C" "GLU" 282 "C" "ARG" 297 9.447287456
"D" "GLU" 282 "D" "HSD" 279 3.370169396
"D" "GLU" 282 "D" "GLU" 283 0.380832678
"D" "GLU" 282 "D" "ARG" 297 7.840564997
"A" "GLU" 282 "A" "HSD" 286 0.982216631
"B" "GLU" 282 "B" "ARG" 297 10.596356092
"C" "GLU" 282 "C" "ARG" 297 6.151795063
"D" "GLU" 282 "D" "HSD" 279 0.677111529
"D" "GLU" 282 "D" "ARG" 297 7.796290629
"B" "GLU" 282 "F" "POP" 260 0.687761701
"B" "GLU" 282 "B" "ARG" 297 10.17294278
"B" "GLU" 282 "B" "ASN" 300 0.076213859
"C" "GLU" 282 "C" "HSD" 279 0.021109314
"C" "GLU" 282 "C" "ARG" 297 4.441699688
"D" "GLU" 282 "D" "HSD" 279 3.045495569
"D" "GLU" 282 "D" "ARG" 297 9.539935647
"A" "GLU" 282 "A" "ARG" 297 4.874667853
"A" "GLU" 282 "D" "ARG" 404 0.930755824
"B" "GLU" 282 "F" "POP" 260 0.085326579
"B" "GLU" 282 "B" "SER" 293 0.053924796
"B" "GLU" 282 "B" "ARG" 297 10.991664888
"C" "GLU" 282 "C" "HSD" 279 0.317067032
"C" "GLU" 282 "C" "ARG" 297 1.427339635
"D" "GLU" 282 "D" "HSD" 279 5.999674823
"D" "GLU" 282 "D" "ARG" 297 8.141648606
"A" "GLU" 282 "A" "GLU" 283 0.186201145
"A" "GLU" 282 "A" "HSD" 286 0.218303453
"A" "GLU" 282 "D" "ARG" 404 12.15053484
"B" "GLU" 282 "B" "ARG" 297 10.615909497
"C" "GLU" 282 "C" "HSD" 279 1.664319913
"D" "GLU" 282 "D" "HSD" 279 6.315553088
"D" "GLU" 282 "D" "ARG" 297 8.829153916
"A" "GLU" 282 "F" "POP" 276 1.100767475
"A" "GLU" 282 "D" "ARG" 404 7.657842142
"B" "GLU" 282 "F" "POP" 260 0.113199961
"B" "GLU" 282 "B" "ARG" 297 10.517237494
"C" "GLU" 282 "C" "HSD" 286 0.019530756
"C" "GLU" 282 "C" "ARG" 297 3.211078414
"D" "GLU" 282 "D" "HSD" 279 3.574022666
"D" "GLU" 282 "D" "ARG" 297 9.32664551
"A" "GLU" 282 "D" "ARG" 404 0.060855393
"B" "GLU" 282 "F" "POP" 260 0.005698996
"B" "GLU" 282 "B" "ARG" 297 9.909215907
"C" "GLU" 282 "C" "HSD" 286 0.121879891
"C" "GLU" 282 "C" "ARG" 297 5.562137981
"C" "GLU" 282 "C" "ASN" 300 0.210450864
"D" "GLU" 282 "D" "HSD" 279 1.535268631
"D" "GLU" 282 "D" "ARG" 297 8.570737629
"A" "GLU" 282 "D" "ARG" 404 3.822681752
"B" "GLU" 282 "B" "ARG" 297 8.238059467
"C" "GLU" 282 "C" "ARG" 297 2.432676139
"D" "GLU" 282 "D" "HSD" 279 3.204780938
"D" "GLU" 282 "D" "ARG" 297 8.325845019
"A" "GLU" 282 "A" "HSD" 279 3.707734076
"C" "GLU" 282 "C" "HSD" 279 0.007023607
"C" "GLU" 282 "C" "ARG" 297 6.102942132
"D" "GLU" 282 "D" "HSD" 279 4.334328111
"D" "GLU" 282 "D" "ARG" 297 12.181219719
"A" "GLU" 282 "F" "POP" 276 0.106637193
"A" "GLU" 282 "D" "ARG" 404 4.147805991
"B" "GLU" 282 "F" "POP" 260 0.133242132
"B" "GLU" 282 "B" "ARG" 297 8.692817373
"C" "GLU" 282 "C" "ARG" 297 0.995235262
"D" "GLU" 282 "D" "HSD" 279 1.547842965
"D" "GLU" 282 "D" "ARG" 297 7.63274061
"D" "GLU" 282 "D" "ASN" 300 0.014588827
"A" "GLU" 282 "D" "ARG" 404 4.653876353
"B" "GLU" 282 "B" "ARG" 297 8.088579857
"C" "GLU" 282 "C" "ARG" 297 5.122161865
"C" "GLU" 282 "C" "ASN" 300 0.82360274
"D" "GLU" 282 "F" "POP" 262 0.206593026
"D" "GLU" 282 "D" "HSD" 279 1.311255553
"D" "GLU" 282 "D" "ARG" 297 8.785112229
"A" "GLU" 282 "F" "POP" 276 0.10766086
"A" "GLU" 282 "D" "ARG" 404 4.448362507
"B" "GLU" 282 "B" "ARG" 297 8.708709077
"C" "GLU" 282 "C" "ARG" 297 4.896325863
"D" "GLU" 282 "D" "HSD" 279 4.537711022
"D" "GLU" 282 "D" "ARG" 297 9.820613541
"A" "GLU" 282 "F" "POP" 276 0.078855492
"A" "GLU" 282 "D" "ARG" 404 8.064079892
"B" "GLU" 282 "F" "POP" 260 1.384714639
"B" "GLU" 282 "B" "ARG" 297 11.021120489
"C" "GLU" 282 "C" "ARG" 297 4.101015859
"D" "GLU" 282 "D" "HSD" 279 1.213184023
"D" "GLU" 282 "D" "ARG" 297 6.877958257
"A" "GLU" 282 "D" "ARG" 404 0.67096469
"B" "GLU" 282 "F" "POP" 260 0.712271237
"B" "GLU" 282 "B" "ARG" 297 12.544840941
"C" "GLU" 282 "C" "ARG" 297 3.892889647
"D" "GLU" 282 "D" "HSD" 279 7.511513101
"D" "GLU" 282 "D" "ARG" 297 10.043358344
"B" "GLU" 282 "F" "POP" 260 1.8154e-05
"B" "GLU" 282 "B" "ARG" 297 10.872580857
"B" "GLU" 282 "B" "ASN" 300 1.177888544
"C" "GLU" 282 "C" "ARG" 297 4.245959991
"D" "GLU" 282 "D" "HSD" 279 4.860464595
"D" "GLU" 282 "D" "ARG" 297 7.98232881
"A" "GLU" 282 "F" "POP" 276 0.013647077
"A" "GLU" 282 "D" "ARG" 404 10.8651993
"B" "GLU" 282 "F" "POP" 260 1.448032479
"B" "GLU" 282 "B" "ARG" 297 11.771937973
"B" "GLU" 282 "B" "ASN" 300 0.059646021
"C" "GLU" 282 "C" "ARG" 297 0.772059532
"D" "GLU" 282 "D" "HSD" 279 7.941267737
"D" "GLU" 282 "D" "GLU" 283 0.05482557
"D" "GLU" 282 "D" "ARG" 297 9.902321622
"A" "GLU" 282 "D" "ARG" 404 2.996166212
"B" "GLU" 282 "B" "ARG" 297 8.029446593
"C" "GLU" 282 "C" "ARG" 297 4.502711942
"D" "GLU" 282 "D" "HSD" 279 5.607815178
"D" "GLU" 282 "D" "ARG" 297 9.904149859
"A" "GLU" 282 "F" "POP" 276 1.308044217
"A" "GLU" 282 "D" "ARG" 404 10.773852961
"B" "GLU" 282 "B" "ARG" 297 8.538379954
"C" "GLU" 282 "C" "ARG" 297 6.134929858
"D" "GLU" 282 "D" "HSD" 279 6.634647534
"D" "GLU" 282 "D" "ARG" 297 8.640245696
"A" "GLU" 282 "F" "POP" 276 0.296391419
"B" "GLU" 282 "F" "POP" 260 1.398290212
"B" "GLU" 282 "B" "SER" 293 0.280403976
"B" "GLU" 282 "B" "ARG" 297 9.996450837
"C" "GLU" 282 "C" "ARG" 297 5.778527732
"D" "GLU" 282 "D" "HSD" 279 6.57204768
"D" "GLU" 282 "D" "ARG" 297 7.753281174
"A" "GLU" 282 "A" "HSD" 279 3.869719846
"A" "GLU" 282 "A" "SER" 293 0.2121673
"B" "GLU" 282 "F" "POP" 260 0.016892328
"B" "GLU" 282 "B" "HSD" 279 0.012718681
"B" "GLU" 282 "B" "ARG" 297 1.423370279
"C" "GLU" 282 "F" "POP" 281 0.974256809
"C" "GLU" 282 "C" "HSD" 286 0.037841346
"D" "GLU" 282 "D" "ARG" 297 9.522630179
"A" "GLU" 282 "F" "POP" 276 0.018059194
"A" "GLU" 282 "A" "HSD" 286 0.224330753
"B" "GLU" 282 "B" "SER" 293 6.074096548
"B" "GLU" 282 "B" "ARG" 297 8.108440062
"C" "GLU" 282 "C" "HSD" 286 0.437935567
"C" "GLU" 282 "C" "ARG" 297 4.250060797
"D" "GLU" 282 "D" "HSD" 279 6.549983932
"D" "GLU" 282 "D" "ARG" 297 10.237466442
"B" "GLU" 282 "B" "SER" 293 4.972904815
"B" "GLU" 282 "B" "ARG" 297 8.848455891
"C" "GLU" 282 "C" "HSD" 286 0.056596676
"C" "GLU" 282 "C" "ARG" 297 8.198942531
"D" "GLU" 282 "D" "HSD" 279 0.542947487
"D" "GLU" 282 "D" "ARG" 297 8.54563025
"D" "GLU" 282 "C" "ARG" 404 0.283553792
"A" "GLU" 282 "F" "POP" 276 1.303438514
"B" "GLU" 282 "B" "ARG" 297 8.416783815
"C" "GLU" 282 "C" "ARG" 297 4.384551182
"D" "GLU" 282 "D" "HSD" 279 2.700782649
"D" "GLU" 282 "D" "ARG" 297 8.766635591
"A" "GLU" 282 "F" "POP" 276 0.716748166
"B" "GLU" 282 "F" "POP" 260 2.283291757
"B" "GLU" 282 "B" "ARG" 297 12.227749195
"B" "GLU" 282 "B" "ASN" 300 0.096619554
"C" "GLU" 282 "F" "POP" 281 0.064157337
"C" "GLU" 282 "C" "HSD" 286 0.315328929
"C" "GLU" 282 "C" "ARG" 297 5.765031252
"D" "GLU" 282 "D" "HSD" 279 5.278347166
"D" "GLU" 282 "D" "ARG" 297 9.555006384
"A" "GLU" 282 "F" "POP" 276 0.025188643
"B" "GLU" 282 "F" "POP" 260 1.368732653
"B" "GLU" 282 "B" "ARG" 297 11.219479475
"C" "GLU" 282 "C" "ARG" 297 5.068938072
"D" "GLU" 282 "D" "ARG" 297 9.180980567
"A" "GLU" 282 "D" "ARG" 404 0.034005475
"B" "GLU" 282 "B" "ARG" 297 8.937467611
"C" "GLU" 282 "F" "POP" 281 0.707907775
"C" "GLU" 282 "C" "ARG" 297 5.188236246
"D" "GLU" 282 "D" "ARG" 297 10.275249651
"A" "GLU" 282 "F" "POP" 276 0.22741386
"B" "GLU" 282 "B" "ARG" 297 10.417853613
"C" "GLU" 282 "C" "ARG" 297 4.091237918
"D" "GLU" 282 "D" "ARG" 297 8.477159365
"A" "GLU" 282 "F" "POP" 276 0.014452773
"B" "GLU" 282 "B" "ARG" 297 11.422582392
"C" "GLU" 282 "C" "ARG" 297 4.591026726
"D" "GLU" 282 "D" "HSD" 279 2.54182933
"D" "GLU" 282 "F" "POP" 292 0.045599802
"D" "GLU" 282 "D" "ARG" 297 8.434368787
"A" "GLU" 282 "F" "POP" 276 0.97581383
"A" "GLU" 282 "D" "ARG" 404 6.451786453
"B" "GLU" 282 "F" "POP" 260 0.298447031
"B" "GLU" 282 "B" "SER" 293 0.566450462
"B" "GLU" 282 "B" "ARG" 297 13.096462027
"C" "GLU" 282 "C" "ARG" 297 6.665559096
"D" "GLU" 282 "D" "HSD" 279 5.502151488
"D" "GLU" 282 "D" "ARG" 297 8.403459519
"B" "GLU" 282 "B" "HSD" 279 0.349916071
"B" "GLU" 282 "B" "ARG" 297 12.116559891
"C" "GLU" 282 "C" "ARG" 297 4.365227185
"D" "GLU" 282 "D" "HSD" 279 2.038092028
"D" "GLU" 282 "D" "ARG" 297 10.259705572
"A" "GLU" 282 "A" "HSD" 279 5.943216752
"C" "GLU" 282 "C" "ARG" 297 5.603902943
"D" "GLU" 282 "D" "ARG" 297 8.564695853
"A" "GLU" 282 "D" "ARG" 404 0.595668916
"B" "GLU" 282 "F" "POP" 260 0.042273536
"B" "GLU" 282 "B" "HSD" 279 6.16243308
"B" "GLU" 282 "B" "ARG" 297 9.532219149
"C" "GLU" 282 "C" "ARG" 297 1.765818886
"D" "GLU" 282 "D" "HSD" 279 0.488440104
"D" "GLU" 282 "D" "ARG" 297 11.392583149
"D" "GLU" 282 "D" "ASN" 300 0.429992595
"B" "GLU" 282 "F" "POP" 260 0.003705489
"B" "GLU" 282 "B" "ARG" 297 9.526409847
"C" "GLU" 282 "C" "ARG" 297 5.913671956
"D" "GLU" 282 "D" "HSD" 279 4.695266517
"D" "GLU" 282 "D" "ARG" 297 8.787330318
"A" "GLU" 282 "F" "POP" 276 0.184810814
"A" "GLU" 282 "A" "HSD" 279 5.214333862
"A" "GLU" 282 "D" "ARG" 404 6.975697453
"B" "GLU" 282 "F" "POP" 260 2.841193095
"B" "GLU" 282 "B" "ARG" 297 9.726817225
"C" "GLU" 282 "C" "ARG" 297 5.210120207
"D" "GLU" 282 "D" "HSD" 279 1.045437205
"D" "GLU" 282 "D" "GLU" 283 0.550006521
"D" "GLU" 282 "D" "ARG" 297 9.963953023
"D" "GLU" 282 "D" "ASN" 300 1.057266179
"B" "GLU" 282 "B" "SER" 293 6.73287946
"B" "GLU" 282 "B" "ARG" 297 11.304514472
"C" "GLU" 282 "F" "POP" 281 0.080818
"C" "GLU" 282 "C" "ARG" 297 5.217545931
"D" "GLU" 282 "D" "HSD" 279 5.554568207
"D" "GLU" 282 "D" "HSD" 286 0.314410727
"D" "GLU" 282 "D" "ARG" 297 9.318540199
"D" "GLU" 282 "D" "ASN" 300 0.024285694
"B" "GLU" 282 "B" "ARG" 297 9.539019975
"C" "GLU" 282 "F" "POP" 281 0.096738098
"C" "GLU" 282 "C" "ARG" 297 5.474041535
"D" "GLU" 282 "D" "HSD" 279 1.801453122
"D" "GLU" 282 "D" "ARG" 297 9.987737725
"D" "GLU" 282 "D" "ASN" 300 0.080536898
"B" "GLU" 282 "F" "POP" 260 2.539882885
"B" "GLU" 282 "B" "ARG" 297 12.903069175
"C" "GLU" 282 "C" "ARG" 297 4.908300505
"D" "GLU" 282 "D" "HSD" 279 0.629589846
"D" "GLU" 282 "D" "HSD" 286 0.418682291
"D" "GLU" 282 "D" "ARG" 297 9.703184317
"B" "GLU" 282 "F" "POP" 260 1.499198561
"B" "GLU" 282 "B" "ARG" 297 10.767890563
"D" "GLU" 282 "D" "HSD" 279 4.656226839
"D" "GLU" 282 "D" "ARG" 297 10.103602437
"B" "GLU" 282 "F" "POP" 260 0.018638393
"B" "GLU" 282 "B" "ARG" 297 10.845717966
"C" "GLU" 282 "C" "ARG" 297 8.151107183
"D" "GLU" 282 "F" "POP" 262 1.318619424
"D" "GLU" 282 "D" "HSD" 279 4.013573331
"D" "GLU" 282 "D" "GLU" 283 0.931062764
"D" "GLU" 282 "D" "ARG" 297 12.190781823
"D" "GLU" 282 "D" "ASN" 300 0.726455279
"A" "GLU" 282 "D" "ARG" 404 11.144856828
"B" "GLU" 282 "F" "POP" 260 0.326284415
"B" "GLU" 282 "B" "ARG" 297 10.235089878
"C" "GLU" 282 "C" "ARG" 297 8.141889349
"D" "GLU" 282 "F" "POP" 262 0.256053244
"D" "GLU" 282 "D" "HSD" 279 0.733513244
"D" "GLU" 282 "D" "ARG" 297 9.573875787
"D" "GLU" 282 "C" "ARG" 404 0.053126236
"A" "GLU" 282 "D" "ARG" 404 0.093245599
"B" "GLU" 282 "F" "POP" 260 0.08915194
"B" "GLU" 282 "B" "SER" 293 0.001893308
"B" "GLU" 282 "B" "ARG" 297 11.59832961
"C" "GLU" 282 "F" "POP" 281 3.9012e-05
"C" "GLU" 282 "C" "ARG" 297 6.086174533
"D" "GLU" 282 "D" "HSD" 279 5.361824734
"D" "GLU" 282 "D" "ARG" 297 7.029841655
"A" "GLU" 282 "A" "HSD" 279 4.779242744
"A" "GLU" 282 "A" "SER" 293 0.020826341
"B" "GLU" 282 "B" "HSD" 279 6.124174082
"C" "GLU" 282 "F" "POP" 281 0.011022962
"C" "GLU" 282 "C" "ARG" 297 4.619240304
"D" "GLU" 282 "D" "HSD" 279 6.848382907
"D" "GLU" 282 "D" "HSD" 286 0.132783046
"D" "GLU" 282 "D" "ARG" 297 4.95641471
"A" "GLU" 282 "D" "ARG" 404 7.481597966
"B" "GLU" 282 "B" "ARG" 297 9.694985744
"C" "GLU" 282 "C" "ARG" 297 5.284895743
"D" "GLU" 282 "D" "HSD" 279 6.713187921
"D" "GLU" 282 "D" "ARG" 297 10.799455945
"A" "GLU" 282 "D" "ARG" 404 5.47038725
"B" "GLU" 282 "B" "SER" 293 0.391326864
"B" "GLU" 282 "B" "ARG" 297 9.096295369
"B" "GLU" 282 "A" "ARG" 405 0.071030043
"C" "GLU" 282 "C" "ARG" 297 6.542688156
"D" "GLU" 282 "D" "HSD" 279 2.003546828
"D" "GLU" 282 "D" "ARG" 297 8.948431521
"A" "GLU" 282 "D" "ARG" 404 10.450312835
"B" "GLU" 282 "B" "ARG" 297 6.473785579
"B" "GLU" 282 "B" "ASN" 300 6.198801324
"C" "GLU" 282 "F" "POP" 281 0.420190651
"C" "GLU" 282 "C" "ARG" 297 5.246615685
"D" "GLU" 282 "D" "HSD" 279 6.408545247
"D" "GLU" 282 "D" "ARG" 297 11.427811909
"D" "GLU" 282 "C" "ARG" 404 0.106345032
"A" "GLU" 282 "D" "ARG" 404 9.488744952
"B" "GLU" 282 "B" "ARG" 297 11.527902152
"C" "GLU" 282 "F" "POP" 281 0.905986712
"C" "GLU" 282 "C" "ARG" 297 4.483575437
"D" "GLU" 282 "D" "HSD" 279 4.86953381
"D" "GLU" 282 "D" "ARG" 297 9.901610852
"A" "GLU" 282 "A" "GLU" 283 0.137901393
"A" "GLU" 282 "D" "ARG" 404 7.623828189
"B" "GLU" 282 "B" "HSD" 279 0.109152381
"B" "GLU" 282 "B" "ARG" 297 8.901012478
"C" "GLU" 282 "C" "ARG" 297 7.957482046
"D" "GLU" 282 "D" "HSD" 279 2.294355909
"D" "GLU" 282 "D" "ARG" 297 7.904527755
"A" "GLU" 282 "D" "ARG" 404 12.897504804
"B" "GLU" 282 "B" "ARG" 297 8.645699706
"C" "GLU" 282 "C" "ARG" 297 5.55756217
"D" "GLU" 282 "D" "HSD" 279 2.844828905
"D" "GLU" 282 "D" "ARG" 297 8.028526572
"A" "GLU" 282 "A" "SER" 293 0.401482631
"B" "GLU" 282 "B" "SER" 293 0.044286858
"B" "GLU" 282 "B" "ARG" 297 8.708492739
"C" "GLU" 282 "C" "HSD" 286 0.013793719
"C" "GLU" 282 "C" "ARG" 297 5.837429951
"D" "GLU" 282 "D" "HSD" 279 6.261908708
"D" "GLU" 282 "D" "ARG" 297 9.50839382
"B" "GLU" 282 "B" "ARG" 297 10.60462866
"C" "GLU" 282 "C" "ARG" 297 5.935916634
"D" "GLU" 282 "D" "HSD" 279 6.006532482
"D" "GLU" 282 "D" "ARG" 297 10.187869659
"B" "GLU" 282 "F" "POP" 260 0.598932857
"B" "GLU" 282 "B" "HSD" 279 5.703256417
"B" "GLU" 282 "B" "ARG" 297 10.657846525
"C" "GLU" 282 "F" "POP" 281 0.019482944
"C" "GLU" 282 "C" "ARG" 297 4.741658128
"D" "GLU" 282 "D" "HSD" 279 4.502719996
"D" "GLU" 282 "D" "ARG" 297 8.235982612
"B" "GLU" 282 "B" "ARG" 297 8.425786728
"C" "GLU" 282 "C" "ARG" 297 4.849900546
"C" "GLU" 282 "C" "ASN" 300 3.84104664
"D" "GLU" 282 "D" "HSD" 279 4.656800236
"D" "GLU" 282 "D" "ARG" 297 9.150430973
"A" "GLU" 282 "A" "HSD" 279 4.262832222
"A" "GLU" 282 "A" "SER" 293 4.178187308
"C" "GLU" 282 "C" "ARG" 297 5.788655802
"D" "GLU" 282 "D" "ARG" 297 5.723815766
"A" "GLU" 282 "D" "ARG" 404 0.24657031
"B" "GLU" 282 "B" "ARG" 297 8.439608042
"D" "GLU" 282 "D" "HSD" 279 6.873585008
"D" "GLU" 282 "D" "ARG" 297 8.708372188
"B" "GLU" 282 "B" "ARG" 297 7.300230845
"C" "GLU" 282 "C" "ARG" 297 5.771707273
"D" "GLU" 282 "D" "HSD" 279 2.82029282
"D" "GLU" 282 "D" "ARG" 297 9.537926416
"D" "GLU" 282 "D" "ASN" 300 0.029689604
"A" "GLU" 282 "F" "POP" 276 1.218531117
"B" "GLU" 282 "B" "ARG" 297 9.876457015
"C" "GLU" 282 "C" "HSD" 279 0.806445422
"D" "GLU" 282 "D" "HSD" 279 5.428922231
"D" "GLU" 282 "D" "ARG" 297 8.725550589
"A" "GLU" 282 "F" "POP" 276 0.446667987
"A" "GLU" 282 "A" "GLU" 283 0.217502534
"B" "GLU" 282 "F" "POP" 260 0.75850108
"B" "GLU" 282 "B" "SER" 293 0.046791948
"B" "GLU" 282 "B" "ARG" 297 10.868414886
"C" "GLU" 282 "C" "HSD" 279 0.914360382
"C" "GLU" 282 "C" "ARG" 297 6.164881157
"D" "GLU" 282 "D" "HSD" 279 8.197668014
"D" "GLU" 282 "D" "ARG" 297 10.885088221
"B" "GLU" 282 "B" "ARG" 297 9.634818113
"C" "GLU" 282 "C" "HSD" 279 0.210513251
"C" "GLU" 282 "C" "ARG" 297 5.120139774
"D" "GLU" 282 "D" "HSD" 279 2.761479143
"D" "GLU" 282 "D" "ARG" 297 9.316742505
"D" "GLU" 282 "D" "ASN" 300 1.075738981
"A" "GLU" 282 "F" "POP" 276 0.021063756
"A" "GLU" 282 "D" "ARG" 404 0.026229401
"B" "GLU" 282 "F" "POP" 260 3.523114109
"B" "GLU" 282 "B" "ARG" 297 10.100136168
"B" "GLU" 282 "B" "ASN" 300 0.010266859
"D" "GLU" 282 "F" "POP" 262 0.324339318
"D" "GLU" 282 "D" "HSD" 279 6.252007499
"D" "GLU" 282 "D" "ARG" 297 9.93628952
"A" "GLU" 282 "F" "POP" 276 2.216446605
"A" "GLU" 282 "A" "GLU" 283 0.645309277
"B" "GLU" 282 "B" "ARG" 297 9.869074369
"C" "GLU" 282 "C" "ARG" 297 4.695366902
"D" "GLU" 282 "D" "HSD" 279 6.314424513
"D" "GLU" 282 "D" "ARG" 297 8.879205987
"A" "GLU" 282 "F" "POP" 276 0.30771841
"A" "GLU" 282 "A" "HSD" 286 0.118752792
"B" "GLU" 282 "F" "POP" 260 0.336913912
"B" "GLU" 282 "B" "ARG" 297 9.21186727
"C" "GLU" 282 "C" "HSD" 286 0.00019069
"C" "GLU" 282 "C" "ARG" 297 7.954269107
"D" "GLU" 282 "F" "POP" 262 0.39418777
"D" "GLU" 282 "D" "HSD" 279 0.802073939
"D" "GLU" 282 "D" "GLU" 283 0.049309519
"D" "GLU" 282 "D" "ARG" 297 9.959687483
"B" "GLU" 282 "B" "ARG" 297 10.246693057
"C" "GLU" 282 "C" "HSD" 279 0.000761289
"D" "GLU" 282 "D" "HSD" 279 4.013765575
"D" "GLU" 282 "D" "ARG" 297 9.489205413
"A" "GLU" 282 "F" "POP" 276 0.004643766
"A" "GLU" 282 "A" "ARG" 297 4.788362655
"B" "GLU" 282 "F" "POP" 260 0.544513188
"B" "GLU" 282 "B" "ARG" 297 12.570478657
"C" "GLU" 282 "C" "HSD" 279 5.343504366
"D" "GLU" 282 "F" "POP" 262 0.195136212
"D" "GLU" 282 "D" "HSD" 279 4.763683521
"D" "GLU" 282 "D" "ARG" 297 9.438276383
"B" "GLU" 282 "F" "POP" 260 0.079908711
"B" "GLU" 282 "B" "ARG" 297 0.684684717
"C" "GLU" 282 "F" "POP" 281 0.442865217
"C" "GLU" 282 "C" "ARG" 297 4.839160412
"D" "GLU" 282 "D" "ARG" 297 8.001604428
"B" "GLU" 282 "B" "SER" 293 0.000926012
"B" "GLU" 282 "B" "ARG" 297 11.751022592
"C" "GLU" 282 "C" "HSD" 279 0.144427022
"D" "GLU" 282 "D" "HSD" 279 6.951117801
"D" "GLU" 282 "D" "ARG" 297 12.916751735
"A" "GLU" 282 "F" "POP" 276 0.089713341
"A" "GLU" 282 "A" "HSD" 279 2.359775153
"B" "GLU" 282 "B" "SER" 293 0.117496386
"B" "GLU" 282 "B" "ARG" 297 11.394226716
"D" "GLU" 282 "D" "HSD" 279 5.349161133
"D" "GLU" 282 "D" "ARG" 297 9.18222463
"B" "GLU" 282 "F" "POP" 260 0.549652753
"B" "GLU" 282 "B" "ARG" 297 8.188012767
"B" "GLU" 282 "B" "ASN" 300 0.947005595
"D" "GLU" 282 "D" "HSD" 279 4.735192272
"D" "GLU" 282 "F" "POP" 292 0.038306111
"D" "GLU" 282 "D" "ARG" 297 10.783375427
"A" "GLU" 282 "F" "POP" 276 0.280091895
"B" "GLU" 282 "B" "SER" 293 0.25796965
"B" "GLU" 282 "B" "ARG" 297 11.44122646
"C" "GLU" 282 "C" "ARG" 297 4.969176219
"D" "GLU" 282 "D" "HSD" 279 5.892763507
"D" "GLU" 282 "D" "GLU" 283 0.075551974
"D" "GLU" 282 "D" "ARG" 297 8.213942064
"B" "GLU" 282 "B" "SER" 293 6.445249041
"B" "GLU" 282 "B" "ARG" 297 7.085004025
"C" "GLU" 282 "C" "HSD" 286 0.078809714
"C" "GLU" 282 "C" "ARG" 297 4.017637245
"D" "GLU" 282 "D" "HSD" 279 1.198523078
"D" "GLU" 282 "D" "ARG" 297 7.345298935
"B" "GLU" 282 "B" "HSD" 279 2.290159902
"B" "GLU" 282 "B" "ARG" 297 7.371099392
"B" "GLU" 282 "B" "ASN" 300 0.640269029
"C" "GLU" 282 "C" "ARG" 297 4.351350819
"D" "GLU" 282 "D" "HSD" 279 1.072123202
"D" "GLU" 282 "D" "ARG" 297 6.516991869
"B" "GLU" 282 "F" "POP" 260 0.601227307
"B" "GLU" 282 "B" "ARG" 297 9.8802489
"B" "GLU" 282 "B" "ASN" 300 1.088603706
"C" "GLU" 282 "C" "GLU" 283 0.098453021
"C" "GLU" 282 "C" "ARG" 297 5.53738016
"D" "GLU" 282 "D" "HSD" 279 2.451130594
"D" "GLU" 282 "D" "ARG" 297 7.634537622
"A" "GLU" 282 "D" "ARG" 404 8.771700948
"B" "GLU" 282 "B" "ARG" 297 10.923803588
"C" "GLU" 282 "C" "ARG" 297 5.390351857
"D" "GLU" 282 "D" "ARG" 297 8.849917886
"B" "GLU" 282 "F" "POP" 260 0.265201428
"B" "GLU" 282 "B" "HSD" 279 0.093091708
"B" "GLU" 282 "B" "ARG" 297 8.75233791
"C" "GLU" 282 "C" "ARG" 297 6.318950505
"D" "GLU" 282 "D" "HSD" 279 0.117627863
"D" "GLU" 282 "D" "ARG" 297 9.609299625
"A" "GLU" 282 "D" "ARG" 404 8.702749834
"B" "GLU" 282 "B" "ARG" 297 11.784739607
"C" "GLU" 282 "C" "HSD" 286 0.026191566
"C" "GLU" 282 "C" "ARG" 297 5.180836708
"D" "GLU" 282 "D" "HSD" 279 5.183785692
"D" "GLU" 282 "D" "GLU" 283 1.868426337
"D" "GLU" 282 "D" "ARG" 297 10.1340738
"D" "GLU" 282 "C" "ARG" 404 1.284014509
"B" "GLU" 282 "B" "ARG" 297 1.474172177
"B" "GLU" 282 "A" "ARG" 404 0.397940368
"C" "GLU" 282 "C" "ARG" 297 6.400476147
"D" "GLU" 282 "D" "HSD" 279 0.002325857
"D" "GLU" 282 "D" "ARG" 297 8.454706365
"A" "GLU" 282 "D" "ARG" 404 7.251984097
"B" "GLU" 282 "B" "ARG" 297 10.6570828
"B" "GLU" 282 "B" "ASN" 300 1.972257597
"C" "GLU" 282 "C" "ARG" 297 4.811439752
"D" "GLU" 282 "D" "HSD" 279 1.226064088
"D" "GLU" 282 "D" "ARG" 297 7.692038027
"A" "GLU" 282 "D" "ARG" 404 0.036225598
"B" "GLU" 282 "F" "POP" 260 0.064740592
"B" "GLU" 282 "B" "ARG" 297 9.983684218
"C" "GLU" 282 "C" "ARG" 297 4.475792865
"D" "GLU" 282 "D" "GLU" 283 0.390620569
"D" "GLU" 282 "D" "ARG" 297 10.505400026
"B" "GLU" 282 "B" "ARG" 297 8.555058522
"B" "GLU" 282 "B" "ASN" 300 0.30096037
"C" "GLU" 282 "C" "HSD" 286 0.143603466
"C" "GLU" 282 "C" "ARG" 297 0.331545566
"D" "GLU" 282 "D" "HSD" 279 3.400079739
"D" "GLU" 282 "D" "ARG" 297 8.483021689
"B" "GLU" 282 "B" "SER" 293 3.985433435
"B" "GLU" 282 "B" "ARG" 297 7.664207408
"C" "GLU" 282 "C" "ARG" 297 3.478359513
"D" "GLU" 282 "D" "HSD" 279 1.04328329
"D" "GLU" 282 "D" "ARG" 297 7.821122641
"B" "GLU" 282 "F" "POP" 260 0.281963368
"B" "GLU" 282 "B" "ARG" 297 10.338945002
"C" "GLU" 282 "C" "ARG" 297 5.639181392
"D" "GLU" 282 "D" "ARG" 297 8.906581548
"B" "GLU" 282 "F" "POP" 260 0.070527748
"B" "GLU" 282 "B" "HSD" 279 2.993004758
"B" "GLU" 282 "B" "ARG" 297 10.412936878
"C" "GLU" 282 "C" "ARG" 297 4.34142701
"D" "GLU" 282 "D" "HSD" 279 2.249531874
"D" "GLU" 282 "D" "ARG" 297 6.88991693
"A" "GLU" 282 "A" "HSD" 279 0.227538861
"A" "GLU" 282 "A" "HSD" 286 0.000259805
"B" "GLU" 282 "B" "HSD" 279 0.171059052
"B" "GLU" 282 "B" "ARG" 297 9.198079697
"C" "GLU" 282 "C" "ARG" 297 4.552938224
"D" "GLU" 282 "D" "HSD" 279 2.501705574
"D" "GLU" 282 "D" "ARG" 297 9.441978637
"B" "GLU" 282 "B" "ARG" 297 10.436122417
"C" "GLU" 282 "C" "HSD" 279 0.023059579
"C" "GLU" 282 "C" "ARG" 297 1.338185056
"D" "GLU" 282 "D" "HSD" 279 3.699592552
"D" "GLU" 282 "D" "ARG" 297 9.613160971
"B" "GLU" 282 "F" "POP" 260 1.1569e-05
"B" "GLU" 282 "B" "HSD" 279 0.088138135
"B" "GLU" 282 "B" "ARG" 297 11.146276827
"C" "GLU" 282 "C" "ARG" 297 5.674695943
"D" "GLU" 282 "D" "HSD" 279 6.87912244
"D" "GLU" 282 "D" "ARG" 297 10.311812451
"B" "GLU" 282 "F" "POP" 260 0.594848443
"B" "GLU" 282 "B" "HSD" 279 0.013988615
"B" "GLU" 282 "B" "ARG" 297 11.486425748
"C" "GLU" 282 "C" "ARG" 297 8.648350924
"D" "GLU" 282 "D" "HSD" 279 1.790854777
"D" "GLU" 282 "D" "ARG" 297 9.282473343
"B" "GLU" 282 "B" "HSD" 286 0.094124124
"B" "GLU" 282 "B" "ARG" 297 3.255237618
"C" "GLU" 282 "C" "HSD" 279 0.00624873
"C" "GLU" 282 "C" "HSD" 286 0.013287337
"C" "GLU" 282 "C" "ARG" 297 6.652304887
"D" "GLU" 282 "D" "ARG" 297 6.099826951
"A" "GLU" 282 "A" "HSD" 286 1.555273391
"B" "GLU" 282 "B" "ARG" 297 8.198846368
"C" "GLU" 282 "C" "ARG" 297 7.258042944
"D" "GLU" 282 "D" "HSD" 279 3.207363889
"D" "GLU" 282 "D" "ARG" 297 7.184609633
"B" "GLU" 282 "B" "ARG" 297 12.104962335
"D" "GLU" 282 "D" "HSD" 279 2.202387204
"D" "GLU" 282 "D" "GLU" 283 0.105648841
"D" "GLU" 282 "D" "ARG" 297 6.045446782
"A" "GLU" 282 "A" "HSD" 286 0.053468106
"B" "GLU" 282 "B" "SER" 293 0.392682044
"B" "GLU" 282 "B" "ARG" 297 11.078576778
"C" "GLU" 282 "C" "ARG" 297 0.313452373
"D" "GLU" 282 "D" "HSD" 279 1.953642177
"D" "GLU" 282 "D" "ARG" 297 8.17139418
"B" "GLU" 282 "B" "HSD" 279 0.88244527
"B" "GLU" 282 "B" "ARG" 297 14.103472474
"C" "GLU" 282 "C" "ARG" 297 7.531853988
"D" "GLU" 282 "D" "HSD" 279 4.584750001
"D" "GLU" 282 "D" "ARG" 297 5.205954973
"A" "GLU" 282 "A" "HSD" 286 0.014663704
"B" "GLU" 282 "B" "HSD" 279 0.882730546
"B" "GLU" 282 "B" "ARG" 297 10.518917875
"C" "GLU" 282 "C" "HSD" 279 3.037595586
"D" "GLU" 282 "D" "HSD" 279 1.637325278
"D" "GLU" 282 "D" "ARG" 297 8.643091842
"B" "GLU" 282 "F" "POP" 260 0.234192898
"B" "GLU" 282 "B" "SER" 293 0.023673392
"B" "GLU" 282 "B" "ARG" 297 9.648407548
"C" "GLU" 282 "C" "ARG" 297 6.825204399
"D" "GLU" 282 "D" "HSD" 279 5.255403819
"D" "GLU" 282 "D" "ARG" 297 10.607794016
"B" "GLU" 282 "B" "ARG" 297 11.820946906
"D" "GLU" 282 "D" "HSD" 279 2.320661998
"D" "GLU" 282 "D" "ARG" 297 8.184103516
"B" "GLU" 282 "B" "SER" 293 0.001614648
"B" "GLU" 282 "B" "ARG" 297 10.624616096
"D" "GLU" 282 "D" "HSD" 279 5.07674552
"D" "GLU" 282 "D" "ARG" 297 7.799687931
"B" "GLU" 282 "B" "ARG" 297 11.256435581
"C" "GLU" 282 "C" "HSD" 279 5.628266745
"D" "GLU" 282 "D" "HSD" 279 1.047939553
"D" "GLU" 282 "D" "ARG" 297 8.283820283
"B" "GLU" 282 "B" "ARG" 297 10.705823735
"D" "GLU" 282 "D" "HSD" 279 1.727573511
"D" "GLU" 282 "D" "ARG" 297 8.122879776
"B" "GLU" 282 "B" "ARG" 297 0.644026043
"C" "GLU" 282 "C" "ARG" 297 6.07662832
"D" "GLU" 282 "D" "ARG" 297 8.64220732
"A" "GLU" 282 "A" "ASN" 300 7.108072824
"B" "GLU" 282 "B" "ARG" 297 8.261795096
"D" "GLU" 282 "D" "HSD" 279 4.756858418
"D" "GLU" 282 "D" "ARG" 297 8.76766425
"B" "GLU" 282 "B" "ARG" 297 9.348401172
"C" "GLU" 282 "C" "HSD" 286 0.661350969
"C" "GLU" 282 "B" "SER" 402 0.094806392
"D" "GLU" 282 "D" "HSD" 279 1.280260639
"D" "GLU" 282 "D" "ARG" 297 8.701407215
"A" "GLU" 282 "A" "HSD" 286 0.257674727
"B" "GLU" 282 "F" "POP" 260 0.125579961
"B" "GLU" 282 "B" "ARG" 297 10.423845854
"C" "GLU" 282 "C" "ARG" 297 0.388935149
"D" "GLU" 282 "D" "HSD" 279 1.11161004
"D" "GLU" 282 "D" "ARG" 297 9.831539937
"B" "GLU" 282 "B" "ARG" 297 9.208356908
"C" "GLU" 282 "C" "ARG" 297 3.790165919
"D" "GLU" 282 "D" "HSD" 279 6.00806635
"D" "GLU" 282 "D" "ARG" 297 9.990915165
"A" "GLU" 282 "F" "POP" 276 0.564709921
"B" "GLU" 282 "B" "HSD" 279 0.00750979
"B" "GLU" 282 "B" "ARG" 297 9.918367151
"C" "GLU" 282 "C" "HSD" 279 0.064152776
"C" "GLU" 282 "C" "ARG" 297 0.01386779
"D" "GLU" 282 "D" "ARG" 297 10.53529858
"D" "GLU" 282 "C" "ARG" 404 0.977165032
"B" "GLU" 282 "B" "ARG" 297 10.768295082
"C" "GLU" 282 "C" "ARG" 297 6.165605254
"D" "GLU" 282 "D" "HSD" 279 0.189372296
"D" "GLU" 282 "D" "ARG" 297 8.142616467
"A" "GLU" 282 "A" "HSD" 286 0.073242686
"B" "GLU" 282 "B" "SER" 293 0.147637079
"B" "GLU" 282 "B" "ARG" 297 7.597752644
"C" "GLU" 282 "C" "ARG" 297 8.691387727
"D" "GLU" 282 "D" "HSD" 279 4.442087948
"D" "GLU" 282 "D" "ARG" 297 12.184936828
"A" "GLU" 282 "A" "ASN" 300 0.003123223
"A" "GLU" 282 "D" "ARG" 404 0.825774298
"B" "GLU" 282 "B" "HSD" 279 0.128815903
"B" "GLU" 282 "B" "ARG" 297 9.54881291
"C" "GLU" 282 "C" "HSD" 286 0.01115175
"C" "GLU" 282 "C" "ARG" 297 7.405073248
"D" "GLU" 282 "D" "HSD" 279 1.865393679
"D" "GLU" 282 "D" "ARG" 297 8.168821492
"B" "GLU" 282 "B" "HSD" 286 0.178348837
"B" "GLU" 282 "B" "SER" 293 0.077375069
"B" "GLU" 282 "B" "ARG" 297 8.325622004
"D" "GLU" 282 "D" "HSD" 279 1.407716083
"D" "GLU" 282 "D" "ARG" 297 9.38565112
"A" "GLU" 282 "A" "ASN" 300 0.995256672
"B" "GLU" 282 "F" "POP" 260 0.445872397
"B" "GLU" 282 "B" "SER" 293 0.063133143
"B" "GLU" 282 "B" "ARG" 297 10.699681442
"C" "GLU" 282 "C" "HSD" 286 0.000367664
"D" "GLU" 282 "D" "HSD" 279 1.862258889
"D" "GLU" 282 "D" "ARG" 297 8.708071366
"A" "GLU" 282 "A" "HSD" 279 4.640628294
"B" "GLU" 282 "B" "ASN" 300 0.554687542
"D" "GLU" 282 "D" "GLU" 283 0.286820047
"B" "GLU" 282 "B" "ARG" 297 0.303950439
"B" "GLU" 282 "A" "ARG" 404 0.008361559
"C" "GLU" 282 "C" "HSD" 286 0.040567236
"C" "GLU" 282 "C" "ARG" 297 5.901324696
"D" "GLU" 282 "D" "HSD" 279 0.157330729
"D" "GLU" 282 "D" "GLU" 283 0.000160565
"D" "GLU" 282 "D" "ARG" 297 9.36698629
"B" "GLU" 282 "B" "SER" 293 4.565445223
"B" "GLU" 282 "B" "ARG" 297 4.986098448
"C" "GLU" 282 "C" "ARG" 297 6.987197106
"D" "GLU" 282 "D" "HSD" 279 1.167270762
"D" "GLU" 282 "D" "GLU" 283 0.076644774
"D" "GLU" 282 "D" "ARG" 297 8.332381949
"D" "GLU" 282 "D" "ARG" 297 8.322921184
"B" "GLU" 282 "F" "POP" 260 0.00192328
"D" "GLU" 282 "D" "HSD" 279 0.002709084
"D" "GLU" 282 "D" "ARG" 297 9.831330719
"A" "GLU" 282 "A" "HSD" 286 0.289944673
"A" "GLU" 282 "D" "ARG" 404 8.781728044
"C" "GLU" 282 "C" "HSD" 279 6.480935859
"C" "GLU" 282 "F" "POP" 281 0.131829757
"D" "GLU" 282 "D" "HSD" 286 1.306190198
"D" "GLU" 282 "F" "POP" 292 0.018599104
"D" "GLU" 282 "D" "ARG" 297 9.432101326
"C" "GLU" 282 "C" "ARG" 297 5.853917446
"D" "GLU" 282 "F" "POP" 292 0.366513126
"D" "GLU" 282 "D" "ARG" 297 9.463387056
"C" "GLU" 282 "C" "ARG" 297 5.762026206
"D" "GLU" 282 "D" "HSD" 279 6.371738911
"D" "GLU" 282 "F" "POP" 292 0.230110453
"D" "GLU" 282 "D" "ARG" 297 2.379771191
"C" "GLU" 282 "F" "POP" 281 0.093821321
"C" "GLU" 282 "C" "HSD" 286 1.08600336
"C" "GLU" 282 "C" "ARG" 297 8.837460156
"D" "GLU" 282 "D" "HSD" 279 0.11121287
"D" "GLU" 282 "D" "HSD" 286 1.38758657
"D" "GLU" 282 "D" "ARG" 297 4.075416205
"A" "GLU" 282 "F" "POP" 276 0.679581143
"B" "GLU" 282 "B" "HSD" 286 2.146020825
"B" "GLU" 282 "B" "ARG" 297 0.015959043
"B" "GLU" 282 "A" "ARG" 404 9.594549961
"C" "GLU" 282 "F" "POP" 281 0.124602978
"C" "GLU" 282 "C" "ARG" 297 3.796526464
"D" "GLU" 282 "D" "ARG" 297 10.768003325
"A" "GLU" 282 "F" "POP" 276 0.09595226
"A" "GLU" 282 "A" "HSD" 286 0.066231185
"A" "GLU" 282 "A" "SER" 293 1.652650948
"A" "GLU" 282 "D" "ARG" 404 0.988049573
"B" "GLU" 282 "F" "POP" 260 4.9575e-05
"B" "GLU" 282 "A" "ARG" 404 11.026057998
"C" "GLU" 282 "C" "SER" 293 2.494848309
"C" "GLU" 282 "C" "ARG" 297 4.721957634
"D" "GLU" 282 "D" "HSD" 279 4.874999283
"D" "GLU" 282 "D" "ARG" 297 9.939915997
"D" "GLU" 282 "C" "ARG" 404 3.885841066
"B" "GLU" 282 "A" "ARG" 404 11.655419205
"C" "GLU" 282 "C" "ARG" 297 6.838058854
"D" "GLU" 282 "D" "HSD" 279 1.343880198
"D" "GLU" 282 "D" "ARG" 297 12.521947896
"A" "GLU" 282 "A" "SER" 293 1.45121789
"B" "GLU" 282 "B" "ASN" 300 1.29621081
"C" "GLU" 282 "C" "ARG" 297 4.142200863
"D" "GLU" 282 "D" "HSD" 279 4.193256854
"B" "GLU" 282 "B" "ARG" 297 0.321930578
"B" "GLU" 282 "A" "ARG" 404 10.773830516
"C" "GLU" 282 "F" "POP" 281 0.891117003
"C" "GLU" 282 "C" "ARG" 297 5.7246895
"D" "GLU" 282 "D" "HSD" 279 6.361624322
"D" "GLU" 282 "F" "POP" 292 0.188879894
"D" "GLU" 282 "D" "ARG" 297 10.144016435
"B" "GLU" 282 "A" "ARG" 404 12.557387757
"C" "GLU" 282 "C" "ARG" 297 6.166726153
"C" "GLU" 282 "C" "ASN" 300 0.827586988
"D" "GLU" 282 "D" "HSD" 279 5.747710987
"D" "GLU" 282 "D" "ARG" 297 11.279030649
"A" "GLU" 282 "A" "HSD" 286 0.010428658
"B" "GLU" 282 "B" "SER" 293 0.42453366
"B" "GLU" 282 "B" "ARG" 297 1.27290229
"B" "GLU" 282 "A" "ARG" 404 7.673876357
"C" "GLU" 282 "C" "ARG" 297 5.487882847
"D" "GLU" 282 "D" "HSD" 279 6.688542429
"D" "GLU" 282 "D" "ARG" 297 9.845596273
"B" "GLU" 282 "F" "POP" 260 0.008062681
"B" "GLU" 282 "B" "ARG" 297 5.106691364
"B" "GLU" 282 "A" "ARG" 404 7.856405027
"C" "GLU" 282 "F" "POP" 281 0.039436893
"C" "GLU" 282 "C" "HSD" 286 0.00934128
"C" "GLU" 282 "C" "ARG" 297 5.155255252
"D" "GLU" 282 "D" "HSD" 279 6.856749873
"D" "GLU" 282 "D" "ARG" 297 10.365667442
"B" "GLU" 282 "B" "ARG" 297 8.192893464
"B" "GLU" 282 "A" "ARG" 404 9.831089059
"C" "GLU" 282 "C" "HSD" 279 1.4937928
"C" "GLU" 282 "C" "ARG" 297 3.643880264
"D" "GLU" 282 "D" "HSD" 279 5.093554249
"D" "GLU" 282 "D" "GLU" 283 0.007636181
"D" "GLU" 282 "D" "ARG" 297 9.854305459
"B" "GLU" 282 "B" "HSD" 279 0.167863572
"B" "GLU" 282 "A" "ARG" 404 8.183475088
"C" "GLU" 282 "F" "POP" 281 0.152096115
"C" "GLU" 282 "C" "HSD" 286 0.011314395
"C" "GLU" 282 "C" "ARG" 297 6.109577085
"D" "GLU" 282 "D" "HSD" 279 5.685409681
"D" "GLU" 282 "D" "ARG" 297 11.045693909
"A" "GLU" 282 "A" "HSD" 286 0.466978031
"B" "GLU" 282 "B" "ARG" 297 8.065421824
"B" "GLU" 282 "A" "ARG" 404 8.08484025
"C" "GLU" 282 "F" "POP" 281 0.016211219
"C" "GLU" 282 "C" "ARG" 297 4.97070861
"D" "GLU" 282 "D" "HSD" 279 4.432259984
"D" "GLU" 282 "D" "ARG" 297 10.49617644
"B" "GLU" 282 "B" "ARG" 297 6.399895614
"B" "GLU" 282 "A" "ARG" 404 7.399442037
"C" "GLU" 282 "C" "ARG" 297 6.820485197
"D" "GLU" 282 "D" "HSD" 279 6.517006256
"D" "GLU" 282 "D" "GLU" 283 0.310062032
"D" "GLU" 282 "D" "ARG" 297 9.874813081
"A" "GLU" 282 "F" "POP" 276 0.207400349
"B" "GLU" 282 "F" "POP" 260 0.313386369
"B" "GLU" 282 "B" "HSD" 279 4.321080085
"B" "GLU" 282 "B" "ARG" 297 1.635352533
"B" "GLU" 282 "A" "ARG" 404 8.75560325
"C" "GLU" 282 "C" "ARG" 297 4.65981923
"D" "GLU" 282 "D" "HSD" 279 7.507229825
"D" "GLU" 282 "D" "ARG" 297 9.149433129
"B" "GLU" 282 "F" "POP" 260 0.213286802
"B" "GLU" 282 "B" "ARG" 297 7.286451336
"B" "GLU" 282 "A" "ARG" 404 8.540134686
"C" "GLU" 282 "C" "HSD" 279 0.40922503
"C" "GLU" 282 "F" "POP" 281 0.449823439
"C" "GLU" 282 "C" "HSD" 286 0.740449016
"C" "GLU" 282 "C" "ARG" 297 6.029881017
"D" "GLU" 282 "D" "HSD" 279 3.062592682
"D" "GLU" 282 "D" "ARG" 297 8.739133109
"A" "GLU" 282 "A" "HSD" 279 3.302054811
"A" "GLU" 282 "A" "SER" 293 0.393051718
"B" "GLU" 282 "B" "HSD" 286 0.039104211
"C" "GLU" 282 "C" "ARG" 297 0.549446981
"D" "GLU" 282 "D" "HSD" 279 4.164333364
"D" "GLU" 282 "D" "ARG" 297 6.364110343
"B" "GLU" 282 "F" "POP" 260 1.813716821
"B" "GLU" 282 "A" "ARG" 404 8.617194885
"C" "GLU" 282 "C" "HSD" 286 0.007517801
"C" "GLU" 282 "C" "ARG" 297 4.715898016
"D" "GLU" 282 "D" "HSD" 279 0.37982895
"D" "GLU" 282 "D" "ARG" 297 8.922533552
"A" "GLU" 282 "F" "POP" 276 0.76610549
"B" "GLU" 282 "F" "POP" 260 0.409200354
"B" "GLU" 282 "B" "HSD" 279 6.709276132
"B" "GLU" 282 "B" "ARG" 297 2.396379208
"B" "GLU" 282 "A" "ARG" 404 5.220637773
"C" "GLU" 282 "F" "POP" 281 0.730412363
"C" "GLU" 282 "C" "ARG" 297 0.480296619
"D" "GLU" 282 "D" "HSD" 279 0.261639494
"D" "GLU" 282 "D" "ARG" 297 12.786659017
"D" "GLU" 282 "C" "ARG" 404 0.147886745
"A" "GLU" 282 "A" "ASN" 300 0.173019615
"B" "GLU" 282 "F" "POP" 260 0.844085898
"B" "GLU" 282 "B" "HSD" 279 2.562457965
"B" "GLU" 282 "B" "ARG" 297 0.833114748
"B" "GLU" 282 "A" "ARG" 404 9.792110719
"C" "GLU" 282 "C" "ARG" 297 5.216682267
"D" "GLU" 282 "D" "HSD" 279 5.509305874
"D" "GLU" 282 "D" "ARG" 297 10.506228361
"D" "GLU" 282 "D" "ASN" 300 0.088859981
"A" "GLU" 282 "A" "HSD" 279 0.102631341
"B" "GLU" 282 "F" "POP" 260 0.102927031
"B" "GLU" 282 "B" "ARG" 297 0.944427338
"B" "GLU" 282 "A" "ARG" 404 10.022570938
"C" "GLU" 282 "C" "ARG" 297 4.591217385
"D" "GLU" 282 "D" "HSD" 279 0.295290648
"D" "GLU" 282 "D" "ARG" 297 9.678559712
"A" "GLU" 282 "A" "HSD" 279 3.557821654
"B" "GLU" 282 "B" "ARG" 297 2.763637577
"B" "GLU" 282 "A" "ARG" 404 8.236749519
"C" "GLU" 282 "C" "ARG" 297 7.167576454
"C" "GLU" 282 "C" "ASN" 300 0.079622071
"D" "GLU" 282 "D" "HSD" 279 2.46532903
"D" "GLU" 282 "D" "ARG" 297 8.374221407
"A" "GLU" 282 "D" "ARG" 404 0.6547742
"B" "GLU" 282 "F" "POP" 260 0.0700507
"B" "GLU" 282 "B" "ARG" 297 1.21674961
"B" "GLU" 282 "A" "ARG" 404 7.87032231
"D" "GLU" 282 "D" "HSD" 279 0.081830744
"D" "GLU" 282 "D" "ARG" 297 9.200415495
"B" "GLU" 282 "F" "POP" 260 0.129248454
"B" "GLU" 282 "B" "ARG" 297 7.548552372
"B" "GLU" 282 "A" "ARG" 404 8.615863797
"C" "GLU" 282 "C" "ARG" 297 5.459011661
"C" "GLU" 282 "C" "ASN" 300 0.501755065
"D" "GLU" 282 "D" "HSD" 279 5.73548536
"D" "GLU" 282 "D" "ARG" 297 9.044066302
"D" "GLU" 282 "D" "ASN" 300 0.102892898
"D" "GLU" 282 "C" "ARG" 404 0.439217121
"A" "GLU" 282 "A" "ASN" 300 0.040698837
"A" "GLU" 282 "D" "ARG" 404 5.367049147
"B" "GLU" 282 "F" "POP" 260 0.978148813
"B" "GLU" 282 "B" "ARG" 297 5.506842913
"B" "GLU" 282 "B" "ASN" 300 1.24553808
"B" "GLU" 282 "A" "ARG" 404 6.604797009
"C" "GLU" 282 "C" "ARG" 297 4.922320147
"D" "GLU" 282 "D" "HSD" 279 0.094340339
"D" "GLU" 282 "D" "GLU" 283 1.070277864
"D" "GLU" 282 "D" "ARG" 297 10.168349054
"D" "GLU" 282 "C" "ARG" 404 0.003587346
"A" "GLU" 282 "A" "ASN" 300 1.658138944
"B" "GLU" 282 "B" "ARG" 297 4.784672967
"B" "GLU" 282 "A" "ARG" 404 6.78793397
"C" "GLU" 282 "C" "ARG" 297 0.005080755
"D" "GLU" 282 "D" "GLU" 283 0.245389518
"D" "GLU" 282 "D" "ARG" 297 8.249153443
"D" "GLU" 282 "C" "ARG" 404 0.362298716
"B" "GLU" 282 "F" "POP" 260 0.33330761
"B" "GLU" 282 "B" "ARG" 297 2.255537741
"B" "GLU" 282 "A" "ARG" 404 8.162969612
"C" "GLU" 282 "C" "ARG" 297 5.323431061
"D" "GLU" 282 "D" "HSD" 279 3.364668546
"D" "GLU" 282 "D" "GLU" 283 0.823495472
"D" "GLU" 282 "D" "ARG" 297 10.251305006
"D" "GLU" 282 "D" "ASN" 300 0.70866892
"A" "GLU" 282 "A" "SER" 293 6.3101e-05
"B" "GLU" 282 "B" "ASN" 300 1.281706486
"D" "GLU" 282 "D" "HSD" 279 3.776456802
"D" "GLU" 282 "D" "ARG" 297 9.399540839
"A" "GLU" 282 "A" "ASN" 300 0.026773998
"B" "GLU" 282 "F" "POP" 260 1.806502074
"B" "GLU" 282 "B" "HSD" 279 1.063326689
"B" "GLU" 282 "B" "ARG" 297 4.876786206
"B" "GLU" 282 "A" "ARG" 404 9.114852134
"C" "GLU" 282 "C" "ARG" 297 5.947054857
"D" "GLU" 282 "D" "ARG" 297 10.674536569
"A" "GLU" 282 "A" "ASN" 300 0.56848335
"B" "GLU" 282 "F" "POP" 260 0.026838015
"B" "GLU" 282 "B" "ARG" 297 0.040431626
"B" "GLU" 282 "A" "ARG" 404 9.78535646
"C" "GLU" 282 "C" "ARG" 297 4.822299448
"D" "GLU" 282 "D" "HSD" 279 6.902691611
"D" "GLU" 282 "D" "ARG" 297 10.858900431
"B" "GLU" 282 "B" "ARG" 297 1.881959613
"C" "GLU" 282 "C" "ARG" 297 6.171634214
"D" "GLU" 282 "D" "HSD" 279 6.0167207
"D" "GLU" 282 "D" "ARG" 297 9.076846443
"C" "GLU" 282 "C" "ARG" 297 5.386567789
"D" "GLU" 282 "F" "POP" 262 0.169728527
"D" "GLU" 282 "D" "HSD" 279 2.891510062
"D" "GLU" 282 "D" "ARG" 297 9.098098259
"A" "GLU" 282 "A" "ASN" 300 1.085982223
"B" "GLU" 282 "B" "HSD" 286 0.010400157
"B" "GLU" 282 "B" "ARG" 297 5.037253691
"B" "GLU" 282 "B" "ASN" 300 6.149432131
"C" "GLU" 282 "C" "ARG" 297 5.200053643
"D" "GLU" 282 "D" "ARG" 297 7.682946233
"B" "GLU" 282 "B" "ARG" 297 5.907376878
"C" "GLU" 282 "C" "ARG" 297 6.072578938
"D" "GLU" 282 "D" "HSD" 279 0.838130842
"D" "GLU" 282 "D" "ARG" 297 9.673525424
"A" "GLU" 282 "F" "POP" 276 0.086696755
"B" "GLU" 282 "B" "ARG" 297 5.040517444
"C" "GLU" 282 "C" "HSD" 286 0.052923255
"C" "GLU" 282 "C" "ARG" 297 5.458801388
"D" "GLU" 282 "D" "ARG" 297 5.533598617
"A" "GLU" 282 "F" "POP" 276 0.062536108
"A" "GLU" 282 "D" "ARG" 404 7.009170141
"B" "GLU" 282 "B" "ARG" 297 5.697635231
"C" "GLU" 282 "C" "ARG" 297 3.663499721
"D" "GLU" 282 "D" "HSD" 279 4.429840685
"D" "GLU" 282 "D" "ARG" 297 8.251971183
"A" "GLU" 282 "F" "POP" 276 1.566384738
"A" "GLU" 282 "D" "ARG" 404 9.94446351
"B" "GLU" 282 "B" "ARG" 297 5.827865132
"B" "GLU" 282 "A" "ARG" 404 0.219681671
"C" "GLU" 282 "C" "ARG" 297 4.638081961
"D" "GLU" 282 "D" "HSD" 279 5.563589417
"D" "GLU" 282 "D" "ARG" 297 9.37793338
"A" "GLU" 282 "F" "POP" 276 0.933244245
"A" "GLU" 282 "D" "ARG" 404 4.763558551
"B" "GLU" 282 "B" "ARG" 297 6.216941457
"D" "GLU" 282 "D" "HSD" 279 5.2298367
"D" "GLU" 282 "D" "ARG" 297 9.655361477
"D" "GLU" 282 "C" "ARG" 404 2.192432388
"B" "GLU" 282 "F" "POP" 260 0.380685363
"B" "GLU" 282 "B" "ARG" 297 0.049904321
"C" "GLU" 282 "C" "HSD" 286 0.502101043
"C" "GLU" 282 "C" "ARG" 297 1.692987749
"D" "GLU" 282 "D" "HSD" 279 4.712264793
"D" "GLU" 282 "D" "ARG" 297 6.886447728
"A" "GLU" 282 "A" "HSD" 279 0.310006081
"A" "GLU" 282 "D" "ARG" 404 8.790265232
"B" "GLU" 282 "B" "ARG" 297 5.530905607
"C" "GLU" 282 "C" "ARG" 297 4.441587807
"D" "GLU" 282 "D" "HSD" 279 5.14348301
"D" "GLU" 282 "D" "ARG" 297 13.050535318
"A" "GLU" 282 "A" "HSD" 279 3.354240789
"A" "GLU" 282 "D" "ARG" 404 0.728524986
"B" "GLU" 282 "B" "ARG" 297 6.185564926
"C" "GLU" 282 "C" "ARG" 297 2.781972871
"D" "GLU" 282 "D" "HSD" 279 0.208280681
"D" "GLU" 282 "D" "ARG" 297 8.886337691
"A" "GLU" 282 "F" "POP" 276 0.040600682
"A" "GLU" 282 "A" "HSD" 279 0.206367994
"A" "GLU" 282 "D" "ARG" 404 4.797855372
"B" "GLU" 282 "B" "HSD" 286 0.226162195
"B" "GLU" 282 "B" "SER" 293 0.299779279
"B" "GLU" 282 "B" "ARG" 297 5.399104304
"B" "GLU" 282 "B" "ASN" 300 0.409090191
"C" "GLU" 282 "C" "HSD" 286 0.495456822
"D" "GLU" 282 "D" "HSD" 279 6.651715893
"D" "GLU" 282 "D" "ARG" 297 9.406829504
"A" "GLU" 282 "F" "POP" 276 0.037994006
"A" "GLU" 282 "D" "ARG" 404 7.950925535
"B" "GLU" 282 "B" "ARG" 297 6.307332941
"C" "GLU" 282 "C" "ARG" 297 0.013977382
"D" "GLU" 282 "D" "HSD" 279 1.42579124
"D" "GLU" 282 "D" "ARG" 297 10.20592474
"D" "GLU" 282 "C" "ARG" 404 0.398613935
"A" "GLU" 282 "A" "ASN" 300 0.131278603
"A" "GLU" 282 "D" "ARG" 404 7.062591854
"B" "GLU" 282 "B" "ARG" 297 6.968190569
"C" "GLU" 282 "C" "HSD" 279 4.613933115
"D" "GLU" 282 "D" "HSD" 279 1.786061014
"D" "GLU" 282 "D" "GLU" 283 0.040111253
"D" "GLU" 282 "D" "ARG" 297 9.379728058
"D" "GLU" 282 "C" "ARG" 404 0.11260376
"A" "GLU" 282 "F" "POP" 276 0.022792425
"A" "GLU" 282 "A" "ASN" 300 0.589002618
"A" "GLU" 282 "D" "ARG" 404 7.902446628
"B" "GLU" 282 "F" "POP" 260 0.628671311
"B" "GLU" 282 "B" "ARG" 297 4.907332188
"B" "GLU" 282 "A" "ARG" 404 8.007560631
"C" "GLU" 282 "C" "ARG" 297 3.619474904
"D" "GLU" 282 "D" "HSD" 279 4.981812541
"D" "GLU" 282 "D" "ARG" 297 10.63815641
"A" "GLU" 282 "F" "POP" 276 1.175225792
"A" "GLU" 282 "D" "ARG" 404 7.637513724
"B" "GLU" 282 "B" "ARG" 297 5.552550314
"C" "GLU" 282 "C" "ARG" 297 2.424676929
"D" "GLU" 282 "D" "HSD" 286 0.020796898
"D" "GLU" 282 "D" "ARG" 297 7.786897272
"D" "GLU" 282 "C" "ARG" 404 7.098472465
"A" "GLU" 282 "F" "POP" 276 0.467125123
"A" "GLU" 282 "A" "ASN" 300 3.340962449
"A" "GLU" 282 "D" "ARG" 404 9.055357926
"B" "GLU" 282 "B" "ARG" 297 12.63318655
"C" "GLU" 282 "C" "ARG" 297 5.000623163
"D" "GLU" 282 "D" "HSD" 279 6.071983296
"D" "GLU" 282 "D" "ARG" 297 8.499845226
"D" "GLU" 282 "C" "ARG" 404 0.109244282
"A" "GLU" 282 "A" "HSD" 279 0.071292354
"A" "GLU" 282 "D" "ARG" 404 7.653476877
"B" "GLU" 282 "B" "ARG" 297 7.471653106
"C" "GLU" 282 "C" "ARG" 297 6.810065063
"D" "GLU" 282 "D" "HSD" 279 5.760818351
"D" "GLU" 282 "D" "ARG" 297 7.822831098
"A" "GLU" 282 "A" "HSD" 279 2.347027083
"A" "GLU" 282 "D" "ARG" 404 0.969622428
"B" "GLU" 282 "F" "POP" 260 0.449716446
"B" "GLU" 282 "B" "ARG" 297 6.028036371
"B" "GLU" 282 "B" "ASN" 300 0.045024299
"D" "GLU" 282 "D" "HSD" 279 1.691962025
"D" "GLU" 282 "D" "ARG" 297 10.883031189
"D" "GLU" 282 "C" "ARG" 404 0.510908438
"C" "GLU" 282 "C" "HSD" 286 0.279813106
"C" "GLU" 282 "C" "ARG" 297 6.76982681
"C" "GLU" 282 "C" "ASN" 300 3.171579972
"D" "GLU" 282 "D" "HSD" 279 0.062479794
"D" "GLU" 282 "D" "ARG" 297 12.001466024
"A" "GLU" 282 "D" "ARG" 404 9.621891273
"B" "GLU" 282 "F" "POP" 260 0.294389209
"B" "GLU" 282 "B" "ARG" 297 5.657078896
"B" "GLU" 282 "B" "ASN" 300 0.057143591
"C" "GLU" 282 "C" "HSD" 279 4.907707045
"D" "GLU" 282 "D" "HSD" 279 5.920248902
"D" "GLU" 282 "D" "ARG" 297 9.414239479
"A" "GLU" 282 "A" "HSD" 286 0.565450773
"A" "GLU" 282 "A" "ASN" 300 0.011656958
"A" "GLU" 282 "D" "ARG" 404 0.085722771
"B" "GLU" 282 "B" "ARG" 297 5.624206431
"C" "GLU" 282 "C" "ARG" 297 1.957835311
"D" "GLU" 282 "D" "HSD" 279 5.344751423
"D" "GLU" 282 "D" "ARG" 297 9.3611576
"A" "GLU" 282 "F" "POP" 276 0.512212413
"A" "GLU" 282 "D" "ARG" 404 0.881423482
"B" "GLU" 282 "B" "ARG" 297 5.820820303
"B" "GLU" 282 "B" "ASN" 300 9.84154047
"D" "GLU" 282 "D" "ARG" 297 9.341012929
"A" "GLU" 282 "F" "POP" 276 0.047887682
"B" "GLU" 282 "B" "ARG" 297 4.912239957
"B" "GLU" 282 "B" "ASN" 300 7.337404793
"C" "GLU" 282 "C" "HSD" 279 4.451841012
"D" "GLU" 282 "D" "HSD" 279 0.466091976
"D" "GLU" 282 "D" "HSD" 286 0.045800211
"D" "GLU" 282 "D" "ARG" 297 8.732653243
"B" "GLU" 282 "B" "ARG" 297 5.340333269
"B" "GLU" 282 "B" "ASN" 300 0.83476621
"C" "GLU" 282 "C" "HSD" 279 5.273095301
"D" "GLU" 282 "D" "HSD" 279 3.590235674
"D" "GLU" 282 "D" "ARG" 297 7.913341036
"A" "GLU" 282 "F" "POP" 276 7.9114e-05
"A" "GLU" 282 "A" "HSD" 279 2.028576598
"B" "GLU" 282 "B" "HSD" 279 0.024071962
"B" "GLU" 282 "B" "ARG" 297 5.025957011
"D" "GLU" 282 "D" "HSD" 279 0.003832428
"D" "GLU" 282 "D" "HSD" 286 0.011829772
"D" "GLU" 282 "D" "ARG" 297 9.438590555
"A" "GLU" 282 "F" "POP" 276 1.055294645
"B" "GLU" 282 "B" "GLU" 283 0.012083924
"B" "GLU" 282 "B" "ARG" 297 6.929182482
"B" "GLU" 282 "B" "ASN" 300 0.352652752
"D" "GLU" 282 "D" "ARG" 297 10.538730806
"A" "GLU" 282 "A" "HSD" 279 4.163079855
"B" "GLU" 282 "F" "POP" 260 0.501506141
"B" "GLU" 282 "B" "ARG" 297 6.908458274
"B" "GLU" 282 "B" "ASN" 300 0.178340296
"D" "GLU" 282 "D" "HSD" 279 5.284270348
"D" "GLU" 282 "D" "ARG" 297 10.381189253
"A" "GLU" 282 "F" "POP" 276 0.59827356
"A" "GLU" 282 "A" "HSD" 279 5.984357109
"A" "GLU" 282 "A" "GLU" 283 0.260216125
"A" "GLU" 282 "D" "ARG" 404 0.380600722
"B" "GLU" 282 "B" "ARG" 297 4.859082236
"C" "GLU" 282 "C" "ARG" 297 0.000397451
"D" "GLU" 282 "D" "HSD" 279 7.391528381
"D" "GLU" 282 "D" "ARG" 297 11.269132142
"A" "GLU" 282 "F" "POP" 276 0.91032888
"A" "GLU" 282 "A" "HSD" 286 0.002106763
"A" "GLU" 282 "D" "ARG" 404 2.361368269
"B" "GLU" 282 "B" "ARG" 297 5.583546083
"B" "GLU" 282 "B" "ASN" 300 1.390005695
"C" "GLU" 282 "C" "HSD" 286 0.201952115
"C" "GLU" 282 "C" "ARG" 297 4.680305157
"D" "GLU" 282 "D" "HSD" 279 6.780051251
"D" "GLU" 282 "D" "ARG" 297 9.765394214
"C" "GLU" 282 "C" "ARG" 297 5.497333824
"D" "GLU" 282 "D" "HSD" 286 0.154869502
"D" "GLU" 282 "D" "ARG" 297 9.269171998
"A" "GLU" 282 "D" "ARG" 404 4.748773709
"B" "GLU" 282 "B" "ARG" 297 5.833806931
"D" "GLU" 282 "F" "POP" 262 0.00927084
"D" "GLU" 282 "D" "HSD" 279 4.914666766
"D" "GLU" 282 "D" "ARG" 297 10.3551287
"B" "GLU" 282 "B" "ARG" 297 4.843299645
"D" "GLU" 282 "D" "HSD" 279 6.87520113
"D" "GLU" 282 "D" "ARG" 297 11.005737863
"A" "GLU" 282 "D" "ARG" 404 1.54505533
"D" "GLU" 282 "D" "HSD" 279 6.126037186
"D" "GLU" 282 "D" "ARG" 297 9.969497093
"A" "GLU" 282 "A" "GLU" 283 0.00042516
"A" "GLU" 282 "D" "ARG" 404 1.212249064
"B" "GLU" 282 "B" "ARG" 297 4.69710636
"B" "GLU" 282 "B" "ASN" 300 4.643791256
"C" "GLU" 282 "C" "HSD" 286 0.038220861
"C" "GLU" 282 "C" "ARG" 297 1.676449171
"D" "GLU" 282 "D" "HSD" 279 3.723450437
"D" "GLU" 282 "D" "ARG" 297 9.401424674
"A" "GLU" 282 "F" "POP" 276 0.001270425
"A" "GLU" 282 "A" "HSD" 279 2.189890896
"B" "GLU" 282 "B" "ARG" 297 5.300162605
"B" "GLU" 282 "B" "ASN" 300 5.951241737
"D" "GLU" 282 "D" "HSD" 279 7.081461194
"D" "GLU" 282 "D" "ARG" 297 10.826960278
"A" "GLU" 282 "F" "POP" 276 1.536769919
"B" "GLU" 282 "B" "ARG" 297 6.522598752
"B" "GLU" 282 "B" "ASN" 300 9.111839
"C" "GLU" 282 "C" "HSD" 279 0.144201772
"C" "GLU" 282 "C" "ARG" 297 2.395458946
"D" "GLU" 282 "D" "HSD" 279 6.31569315
"D" "GLU" 282 "D" "ARG" 297 12.85531488
"A" "GLU" 282 "F" "POP" 276 0.486896719
"B" "GLU" 282 "B" "ARG" 297 5.831462138
"B" "GLU" 282 "B" "ASN" 300 9.206545387
"C" "GLU" 282 "C" "ARG" 297 3.700777772
"D" "GLU" 282 "D" "HSD" 279 2.289729261
"D" "GLU" 282 "D" "ARG" 297 9.453422863
"A" "GLU" 282 "F" "POP" 276 1.80447111
"A" "GLU" 282 "A" "HSD" 279 1.203771637
"B" "GLU" 282 "B" "ARG" 297 5.482796003
"B" "GLU" 282 "B" "ASN" 300 1.375703513
"D" "GLU" 282 "D" "HSD" 279 6.659069616
"D" "GLU" 282 "F" "POP" 292 0.327836676
"D" "GLU" 282 "D" "ARG" 297 13.567184213
"A" "GLU" 282 "F" "POP" 276 0.310519746
"A" "GLU" 282 "A" "HSD" 286 0.66831129
"A" "GLU" 282 "D" "ARG" 404 7.104891455
"B" "GLU" 282 "B" "ARG" 297 6.563472798
"B" "GLU" 282 "B" "ASN" 300 3.150077673
"D" "GLU" 282 "D" "HSD" 279 1.989431823
"D" "GLU" 282 "D" "ARG" 297 8.410281047
"B" "GLU" 282 "B" "ARG" 297 8.309761997
"B" "GLU" 282 "B" "ASN" 300 1.000581472
"D" "GLU" 282 "D" "HSD" 279 6.598527201
"D" "GLU" 282 "F" "POP" 292 0.726862759
"D" "GLU" 282 "D" "ARG" 297 11.256459521
"B" "GLU" 282 "F" "POP" 260 0.694127934
"B" "GLU" 282 "B" "HSD" 279 0.00119376
"B" "GLU" 282 "B" "GLU" 283 0.255169286
"B" "GLU" 282 "B" "ARG" 297 0.004915905
"C" "GLU" 282 "C" "ARG" 297 5.280735461
"D" "GLU" 282 "D" "HSD" 279 6.217636383
"D" "GLU" 282 "D" "ARG" 297 10.050866535
"A" "GLU" 282 "A" "HSD" 279 5.944924005
"C" "GLU" 282 "C" "HSD" 286 0.161922909
"C" "GLU" 282 "C" "ARG" 297 5.028880318
"D" "GLU" 282 "D" "HSD" 279 4.64862331
"D" "GLU" 282 "D" "GLU" 283 0.047466913
"D" "GLU" 282 "D" "ARG" 297 8.686242656
"A" "GLU" 282 "A" "GLU" 201 0.589924343
"A" "GLU" 282 "A" "HSD" 279 0.064418187
"B" "GLU" 282 "F" "POP" 260 0.005066108
"B" "GLU" 282 "B" "ARG" 297 11.151324347
"B" "GLU" 282 "B" "ASN" 300 1.154701922
"C" "GLU" 282 "C" "HSD" 279 0.008100454
"C" "GLU" 282 "C" "ARG" 297 0.328797088
"D" "GLU" 282 "D" "HSD" 279 0.160457444
"D" "GLU" 282 "D" "GLU" 283 0.493081408
"D" "GLU" 282 "D" "ARG" 297 10.534769887
"A" "GLU" 282 "A" "HSD" 286 0.988306349
"A" "GLU" 282 "D" "ARG" 404 3.31480526
"B" "GLU" 282 "B" "HSD" 286 0.016906022
"B" "GLU" 282 "B" "ARG" 297 8.958853906
"C" "GLU" 282 "C" "HSD" 279 5.53278988
"C" "GLU" 282 "F" "POP" 281 0.894165761
"D" "GLU" 282 "D" "HSD" 279 0.625489251
"D" "GLU" 282 "D" "ARG" 297 10.042101867
"A" "GLU" 282 "A" "HSD" 279 0.060015491
"B" "GLU" 282 "B" "ARG" 297 9.083650577
"C" "GLU" 282 "C" "ARG" 297 5.244985546
"D" "GLU" 282 "D" "HSD" 279 4.479625628
"D" "GLU" 282 "D" "HSD" 286 0.010922655
"D" "GLU" 282 "D" "ARG" 297 9.934004133
"A" "GLU" 282 "F" "POP" 276 0.32575169
"B" "GLU" 282 "F" "POP" 260 0.459729648
"B" "GLU" 282 "B" "ARG" 297 9.416823332
"C" "GLU" 282 "C" "HSD" 279 4.669149328
"C" "GLU" 282 "F" "POP" 281 0.059752762
"C" "GLU" 282 "C" "ARG" 297 0.016353106
"D" "GLU" 282 "D" "HSD" 279 4.460540523
"D" "GLU" 282 "D" "ARG" 297 5.473017249
"D" "GLU" 282 "C" "ARG" 404 0.004837108
"B" "GLU" 282 "B" "ARG" 297 9.690304508
"C" "GLU" 282 "C" "HSD" 279 0.043515985
"C" "GLU" 282 "C" "ARG" 297 0.026758168
"D" "GLU" 282 "D" "HSD" 279 4.208700788
"D" "GLU" 282 "D" "ARG" 297 8.404828862
"B" "GLU" 282 "F" "POP" 260 0.003255862
"B" "GLU" 282 "B" "ARG" 297 8.600208901
"B" "GLU" 282 "B" "ASN" 300 1.604689856
"C" "GLU" 282 "C" "ARG" 297 5.860604669
"D" "GLU" 282 "D" "HSD" 279 4.318177411
"D" "GLU" 282 "D" "ARG" 297 7.738611824
"A" "GLU" 282 "D" "ARG" 404 0.016231775
"B" "GLU" 282 "F" "POP" 260 0.235508882
"B" "GLU" 282 "B" "ARG" 297 8.9617381
"C" "GLU" 282 "C" "ARG" 297 3.405349806
"D" "GLU" 282 "D" "HSD" 279 1.176253697
"D" "GLU" 282 "D" "ARG" 297 8.231881887
"A" "GLU" 282 "F" "POP" 276 0.124247461
"A" "GLU" 282 "D" "ARG" 404 7.246139421
"B" "GLU" 282 "B" "ARG" 297 11.803530256
"C" "GLU" 282 "C" "ARG" 297 4.870373776
"D" "GLU" 282 "D" "HSD" 279 4.65656462
"D" "GLU" 282 "D" "ARG" 297 9.33847894
"A" "GLU" 282 "D" "ARG" 404 10.170175795
"B" "GLU" 282 "F" "POP" 260 0.006501975
"B" "GLU" 282 "B" "ARG" 297 8.646974873
"C" "GLU" 282 "C" "ARG" 297 6.807310823
"D" "GLU" 282 "D" "ARG" 297 9.078415398
"D" "GLU" 282 "C" "ARG" 404 0.589326669
