"B" "TYR" 289 FALSE "POP" 287 3.929704059
"C" "TYR" 289 FALSE "POP" 282 3.345652072
"D" "TYR" 289 FALSE "POP" 273 1.884224321
"B" "TYR" 289 FALSE "POP" 305 2.465264059
"C" "TYR" 289 FALSE "POP" 282 2.696177297
"D" "TYR" 289 FALSE "POP" 273 1.602587562
"B" "TYR" 289 FALSE "POP" 305 0.833392486
"C" "TYR" 289 FALSE "POP" 282 8.339911873
"D" "TYR" 289 FALSE "POP" 273 0.052802637
"B" "TYR" 289 "B" "TYR" 144 0.016083555
"B" "TYR" 289 "F" "POP" 362 6.570826128
"C" "TYR" 289 "F" "POP" 282 5.141564503
"D" "TYR" 289 "F" "POP" 415 7.415460462
"B" "TYR" 289 FALSE "POP" 362 7.52031621
"C" "TYR" 289 FALSE "POP" 282 7.249488582
"B" "TYR" 289 "B" "TYR" 144 0.35329984
"C" "TYR" 289 "F" "POP" 282 4.282825327
"D" "TYR" 289 "F" "POP" 324 0.145718279
"C" "TYR" 289 FALSE "POP" 282 9.182116742
"D" "TYR" 289 FALSE "POP" 324 7.129292796
"D" "TYR" 289 FALSE "POP" 415 0.850247781
"B" "TYR" 289 FALSE "POP" 362 0.459001422
"C" "TYR" 289 FALSE "POP" 282 6.537128287
"D" "TYR" 289 FALSE "POP" 324 7.057537696
"B" "TYR" 289 FALSE "POP" 362 6.811741677
"C" "TYR" 289 FALSE "POP" 282 8.284645072
"D" "TYR" 289 FALSE "POP" 324 3.004600538
"D" "TYR" 289 FALSE "POP" 415 3.955127537
"B" "TYR" 289 FALSE "POP" 362 9.005433694
"C" "TYR" 289 FALSE "POP" 282 7.113729279
"B" "TYR" 289 FALSE "POP" 362 8.480842178
"C" "TYR" 289 FALSE "POP" 282 6.349135358
"B" "TYR" 289 FALSE "POP" 362 10.157502685
"C" "TYR" 289 FALSE "POP" 282 5.375446459
"D" "TYR" 289 FALSE "POP" 415 5.794979114
"B" "TYR" 289 FALSE "POP" 362 11.293479761
"C" "TYR" 289 FALSE "POP" 282 8.647999366
"B" "TYR" 289 FALSE "POP" 305 0.020126803
"C" "TYR" 289 FALSE "POP" 282 5.36688242
"D" "TYR" 289 FALSE "POP" 324 10.231512652
"B" "TYR" 289 "B" "TYR" 144 4.537931316
"B" "TYR" 289 "F" "POP" 362 7.420008471
"C" "TYR" 289 "F" "POP" 282 7.493206433
"D" "TYR" 289 "F" "POP" 415 0.044040124
"B" "TYR" 289 FALSE "POP" 362 11.051021482
"C" "TYR" 289 FALSE "POP" 282 7.726157757
"A" "TYR" 289 "A" "TYR" 144 0.051330856
"B" "TYR" 289 "B" "TYR" 144 2.452072203
"B" "TYR" 289 "F" "POP" 362 6.398441224
"C" "TYR" 289 "F" "POP" 282 9.117727053
"D" "TYR" 289 "F" "POP" 415 0.001490323
"B" "TYR" 289 FALSE "POP" 362 7.088191476
"C" "TYR" 289 FALSE "POP" 282 6.973464184
"D" "TYR" 289 FALSE "POP" 415 8.194954778
"B" "TYR" 289 "B" "TYR" 144 0.279080041
"B" "TYR" 289 "F" "POP" 362 9.747996216
"C" "TYR" 289 "F" "POP" 282 4.709015082
"B" "TYR" 289 FALSE "POP" 362 5.863922929
"C" "TYR" 289 FALSE "POP" 282 10.289512627
"D" "TYR" 289 FALSE "POP" 324 0.000387104
"B" "TYR" 289 FALSE "POP" 362 5.299684514
"C" "TYR" 289 FALSE "POP" 282 8.9774617
"D" "TYR" 289 FALSE "POP" 324 1.72561039
"B" "TYR" 289 FALSE "POP" 362 0.050999322
"C" "TYR" 289 FALSE "POP" 282 7.610962194
"B" "TYR" 289 FALSE "POP" 362 4.554963755
"C" "TYR" 289 FALSE "POP" 282 5.765563218
"D" "TYR" 289 FALSE "POP" 324 2.732741997
"B" "TYR" 289 FALSE "POP" 362 5.0520313
"C" "TYR" 289 FALSE "POP" 282 8.436576337
"D" "TYR" 289 FALSE "POP" 324 9.145447749
"C" "TYR" 289 FALSE "POP" 282 3.10663683
"D" "TYR" 289 FALSE "POP" 324 2.278624045
"B" "TYR" 289 FALSE "POP" 362 6.841383577
"C" "TYR" 289 FALSE "POP" 282 3.306564843
"D" "TYR" 289 FALSE "POP" 324 1.161962918
"B" "TYR" 289 FALSE "POP" 362 9.486355359
"C" "TYR" 289 FALSE "POP" 282 7.833687195
"D" "TYR" 289 FALSE "POP" 324 5.811719433
"B" "TYR" 289 "B" "TYR" 144 2.576952421
"B" "TYR" 289 "F" "POP" 362 0.83873381
"C" "TYR" 289 "F" "POP" 282 5.464748905
"D" "TYR" 289 "F" "POP" 324 6.388910252
"B" "TYR" 289 "B" "TYR" 144 0.01443743
"B" "TYR" 289 "F" "POP" 362 6.039699048
"C" "TYR" 289 "F" "POP" 280 0.374065919
"C" "TYR" 289 "F" "POP" 282 2.520081225
"D" "TYR" 289 "F" "POP" 324 2.577079488
"D" "TYR" 289 "F" "POP" 361 2.359005344
"B" "TYR" 289 FALSE "POP" 362 3.743207703
"C" "TYR" 289 FALSE "POP" 282 5.768798177
"D" "TYR" 289 FALSE "POP" 324 9.800143931
"B" "TYR" 289 FALSE "POP" 362 3.786385105
"C" "TYR" 289 FALSE "POP" 282 6.587789984
"D" "TYR" 289 FALSE "POP" 324 9.510355991
"B" "TYR" 289 FALSE "POP" 362 5.002734844
"C" "TYR" 289 FALSE "POP" 282 5.245435239
"D" "TYR" 289 FALSE "POP" 324 0.989937151
"B" "TYR" 289 FALSE "POP" 362 5.722867617
"C" "TYR" 289 FALSE "POP" 282 4.773608945
"D" "TYR" 289 FALSE "POP" 324 1.776718109
"B" "TYR" 289 FALSE "POP" 362 6.125901858
"C" "TYR" 289 FALSE "POP" 282 5.354636003
"D" "TYR" 289 FALSE "POP" 324 3.112976171
"D" "TYR" 289 FALSE "POP" 361 6.231482062
"B" "TYR" 289 FALSE "POP" 362 5.891232974
"C" "TYR" 289 FALSE "POP" 282 8.856914749
"D" "TYR" 289 FALSE "POP" 324 0.296065212
"D" "TYR" 289 FALSE "POP" 361 4.024296236
"B" "TYR" 289 FALSE "POP" 305 6.781903584
"C" "TYR" 289 FALSE "POP" 282 8.624805381
"D" "TYR" 289 FALSE "POP" 324 7.332534342
"A" "TYR" 289 FALSE "POP" 283 0.134680961
"B" "TYR" 289 FALSE "POP" 362 3.430839789
"C" "TYR" 289 FALSE "POP" 282 8.465784368
"D" "TYR" 289 FALSE "POP" 324 2.828666856
"D" "TYR" 289 FALSE "POP" 361 3.800164707
"B" "TYR" 289 FALSE "POP" 362 1.735703791
"C" "TYR" 289 FALSE "POP" 282 6.890699477
"D" "TYR" 289 FALSE "POP" 361 5.280121125
"B" "TYR" 289 FALSE "POP" 362 8.401631186
"C" "TYR" 289 FALSE "POP" 282 4.576455872
"D" "TYR" 289 FALSE "POP" 361 2.443078547
"A" "TYR" 289 FALSE "POP" 283 0.251577541
"B" "TYR" 289 FALSE "POP" 362 4.620875439
"C" "TYR" 289 FALSE "POP" 282 4.078074876
"D" "TYR" 289 FALSE "POP" 361 6.590586367
"D" "TYR" 289 FALSE "POP" 415 0.209374112
"B" "TYR" 289 FALSE "POP" 362 2.318823279
"C" "TYR" 289 FALSE "POP" 282 7.996784774
"D" "TYR" 289 FALSE "POP" 324 0.772043026
"D" "TYR" 289 FALSE "POP" 361 5.635643799
"A" "TYR" 289 FALSE "POP" 283 8.871250713
"B" "TYR" 289 FALSE "POP" 362 7.332064505
"D" "TYR" 289 FALSE "POP" 324 0.094125045
"D" "TYR" 289 FALSE "POP" 361 10.270877094
"B" "TYR" 289 FALSE "POP" 362 3.564665335
"D" "TYR" 289 FALSE "POP" 324 7.313781543
"D" "TYR" 289 FALSE "POP" 415 0.167094222
"B" "TYR" 289 FALSE "POP" 362 7.306026031
"D" "TYR" 289 FALSE "POP" 324 2.339448019
"B" "TYR" 289 FALSE "POP" 362 6.73559606
"D" "TYR" 289 FALSE "POP" 324 8.124687661
"D" "TYR" 289 FALSE "POP" 361 0.21493741
"A" "TYR" 289 FALSE "POP" 283 0.038485644
"B" "TYR" 289 FALSE "POP" 362 3.712693298
"D" "TYR" 289 FALSE "POP" 324 1.275395123
"B" "TYR" 289 FALSE "POP" 305 5.553862311
"C" "TYR" 289 FALSE "POP" 282 1.416170508
"D" "TYR" 289 FALSE "POP" 324 6.67366521
"D" "TYR" 289 FALSE "POP" 361 2.751975514
"B" "TYR" 289 FALSE "POP" 362 4.910574918
"C" "TYR" 289 FALSE "POP" 282 6.777114355
"D" "TYR" 289 FALSE "POP" 324 8.915248499
"A" "TYR" 289 FALSE "POP" 283 6.376890239
"B" "TYR" 289 FALSE "POP" 362 0.434533848
"C" "TYR" 289 FALSE "POP" 282 9.713571264
"D" "TYR" 289 FALSE "POP" 324 0.525882619
"D" "TYR" 289 FALSE "POP" 361 0.012621677
"B" "TYR" 289 FALSE "POP" 362 2.640912811
"C" "TYR" 289 FALSE "POP" 282 9.280607778
"D" "TYR" 289 FALSE "POP" 324 9.375522444
"D" "TYR" 289 FALSE "POP" 361 0.230497053
"D" "TYR" 289 FALSE "POP" 415 0.087566181
"B" "TYR" 289 FALSE "POP" 362 2.893164373
"C" "TYR" 289 FALSE "POP" 282 8.177434903
"D" "TYR" 289 FALSE "POP" 324 4.225977229
"D" "TYR" 289 FALSE "POP" 361 0.346830214
"D" "TYR" 289 FALSE "POP" 415 2.365916688
"B" "TYR" 289 FALSE "POP" 362 3.672676262
"C" "TYR" 289 FALSE "POP" 282 10.300862161
"D" "TYR" 289 FALSE "POP" 324 6.309916857
"D" "TYR" 289 FALSE "POP" 361 1.908066791
"D" "TYR" 289 FALSE "POP" 415 2.63555557
"B" "TYR" 289 "B" "THR" 288 0.203608497
"B" "TYR" 289 "F" "POP" 362 2.609908586
"C" "TYR" 289 "F" "POP" 282 7.256907471
"D" "TYR" 289 "F" "POP" 324 6.667128089
"B" "TYR" 289 FALSE "POP" 362 4.512884876
"C" "TYR" 289 FALSE "POP" 282 6.481977033
"D" "TYR" 289 FALSE "POP" 324 8.191792519
"D" "TYR" 289 FALSE "POP" 415 5.776140071
"B" "TYR" 289 FALSE "POP" 362 5.632291867
"C" "TYR" 289 FALSE "POP" 282 6.517923412
"D" "TYR" 289 FALSE "POP" 324 8.74371001
"B" "TYR" 289 FALSE "POP" 362 7.05963561
"C" "TYR" 289 FALSE "POP" 282 4.925384361
"D" "TYR" 289 FALSE "POP" 324 5.145143157
"D" "TYR" 289 FALSE "POP" 361 0.001995639
"D" "TYR" 289 FALSE "POP" 415 2.057856384
"A" "TYR" 289 "F" "POP" 283 1.578023503
"B" "TYR" 289 "B" "TYR" 144 0.307103728
"B" "TYR" 289 "F" "POP" 362 2.712721911
"C" "TYR" 289 "F" "POP" 282 5.488523814
"D" "TYR" 289 "F" "POP" 361 0.491804383
"D" "TYR" 289 "F" "POP" 415 3.623238904
"B" "TYR" 289 FALSE "POP" 305 8.36771942
"C" "TYR" 289 FALSE "POP" 282 0.243695578
"D" "TYR" 289 FALSE "POP" 324 7.160876072
"C" "TYR" 289 FALSE "POP" 282 5.669185735
"D" "TYR" 289 FALSE "POP" 324 7.670514917
"C" "TYR" 289 FALSE "POP" 282 5.906630869
"D" "TYR" 289 FALSE "POP" 324 10.2105508
"D" "TYR" 289 FALSE "POP" 361 0.046742383
"D" "TYR" 289 FALSE "POP" 415 0.343694428
"A" "TYR" 289 FALSE "POP" 283 1.459226006
"B" "TYR" 289 FALSE "POP" 362 10.051642985
"C" "TYR" 289 FALSE "POP" 282 6.018240119
"D" "TYR" 289 FALSE "POP" 324 8.894316086
"D" "TYR" 289 FALSE "POP" 361 0.593979845
"A" "TYR" 289 "F" "POP" 283 0.038293438
"B" "TYR" 289 "F" "POP" 362 0.019728601
"C" "TYR" 289 "F" "POP" 282 9.050194282
"C" "TYR" 289 "C" "THR" 288 0.716482935
"D" "TYR" 289 "F" "POP" 324 7.389854322
"D" "TYR" 289 "F" "POP" 415 0.228291562
"B" "TYR" 289 FALSE "POP" 362 6.259412226
"C" "TYR" 289 FALSE "POP" 282 5.298602698
"D" "TYR" 289 FALSE "POP" 324 7.789802787
"D" "TYR" 289 FALSE "POP" 415 2.651020348
"A" "TYR" 289 FALSE "POP" 283 0.227528562
"B" "TYR" 289 FALSE "POP" 362 7.105559395
"C" "TYR" 289 FALSE "POP" 282 7.489694511
"D" "TYR" 289 FALSE "POP" 361 0.356158343
"D" "TYR" 289 FALSE "POP" 415 6.916532547
"A" "TYR" 289 FALSE "POP" 283 0.844513417
"C" "TYR" 289 FALSE "POP" 282 13.198342305
"D" "TYR" 289 FALSE "POP" 324 1.794467714
"D" "TYR" 289 FALSE "POP" 361 0.038165579
"D" "TYR" 289 FALSE "POP" 415 8.254515066
"A" "TYR" 289 "F" "POP" 283 0.761776508
"B" "TYR" 289 "F" "POP" 362 9.693563856
"C" "TYR" 289 "C" "TYR" 144 0.06684937
"C" "TYR" 289 "F" "POP" 282 6.087727159
"D" "TYR" 289 "F" "POP" 415 7.300192157
"A" "TYR" 289 "A" "TYR" 144 0.10086649
"A" "TYR" 289 "F" "POP" 283 1.38076786
"B" "TYR" 289 "B" "TYR" 144 3.519176431
"B" "TYR" 289 "F" "POP" 362 6.066488194
"C" "TYR" 289 "F" "POP" 282 6.540895852
"D" "TYR" 289 "F" "POP" 361 1.758595953
"D" "TYR" 289 "F" "POP" 415 5.570212188
"A" "TYR" 289 "A" "TYR" 144 0.045044068
"A" "TYR" 289 "F" "POP" 283 1.428353858
"B" "TYR" 289 "F" "POP" 362 8.38115035
"C" "TYR" 289 "F" "POP" 282 5.764460802
"D" "TYR" 289 "F" "POP" 361 0.685556616
"D" "TYR" 289 "F" "POP" 415 5.141505688
"C" "TYR" 289 FALSE "POP" 282 0.492911052
"D" "TYR" 289 FALSE "POP" 273 0.875506806
"D" "TYR" 289 FALSE "POP" 361 1.780615497
"A" "TYR" 289 FALSE "POP" 283 0.090164775
"B" "TYR" 289 FALSE "POP" 362 7.587082966
"C" "TYR" 289 FALSE "POP" 282 7.700673891
"D" "TYR" 289 FALSE "POP" 324 3.842799415
"B" "TYR" 289 "B" "TYR" 144 0.07077778
"B" "TYR" 289 "F" "POP" 362 6.50230636
"C" "TYR" 289 "F" "POP" 282 6.785781612
"D" "TYR" 289 "F" "POP" 324 2.039541205
"A" "TYR" 289 FALSE "POP" 283 6.265392861
"B" "TYR" 289 FALSE "POP" 362 7.907969856
"C" "TYR" 289 FALSE "POP" 282 5.742229089
"D" "TYR" 289 FALSE "POP" 324 0.060825021
"A" "TYR" 289 FALSE "POP" 283 9.671415067
"B" "TYR" 289 FALSE "POP" 362 6.062596528
"C" "TYR" 289 FALSE "POP" 282 4.416148298
"D" "TYR" 289 FALSE "POP" 324 2.298792164
"A" "TYR" 289 "A" "ASN" 107 0.851347614
"A" "TYR" 289 "F" "POP" 283 6.032991203
"A" "TYR" 289 "A" "THR" 288 0.194668196
"B" "TYR" 289 "F" "POP" 362 8.474716067
"C" "TYR" 289 "F" "POP" 282 5.463727043
"D" "TYR" 289 "F" "POP" 324 3.699177066
"A" "TYR" 289 FALSE "POP" 283 4.442345399
"C" "TYR" 289 FALSE "POP" 282 7.215700515
"D" "TYR" 289 FALSE "POP" 324 0.830636271
"B" "TYR" 289 "B" "TYR" 144 0.004626375
"B" "TYR" 289 "F" "POP" 362 0.738273598
"C" "TYR" 289 "F" "POP" 282 6.926851341
"A" "TYR" 289 FALSE "POP" 283 5.395480383
"B" "TYR" 289 FALSE "POP" 362 5.380140442
"C" "TYR" 289 FALSE "POP" 282 6.87015383
"D" "TYR" 289 FALSE "POP" 324 5.455951489
"A" "TYR" 289 FALSE "POP" 283 10.284514541
"B" "TYR" 289 FALSE "POP" 362 6.637160929
"C" "TYR" 289 FALSE "POP" 282 6.907052795
"A" "TYR" 289 FALSE "POP" 283 6.997869746
"B" "TYR" 289 FALSE "POP" 362 0.65753479
"B" "TYR" 289 FALSE "POP" 432 5.993604205
"C" "TYR" 289 FALSE "POP" 282 6.538323224
"D" "TYR" 289 FALSE "POP" 324 0.000929462
"B" "TYR" 289 FALSE "POP" 305 10.3361219
"C" "TYR" 289 FALSE "POP" 282 1.064759024
"D" "TYR" 289 FALSE "POP" 361 3.329311838
"B" "TYR" 289 FALSE "POP" 432 0.873984173
"C" "TYR" 289 FALSE "POP" 282 3.733995116
"A" "TYR" 289 FALSE "POP" 283 8.023378221
"B" "TYR" 289 FALSE "POP" 362 8.162533501
"C" "TYR" 289 FALSE "POP" 282 6.976822365
"D" "TYR" 289 FALSE "POP" 489 1.283070512
"A" "TYR" 289 FALSE "POP" 283 7.566941306
"C" "TYR" 289 FALSE "POP" 282 10.351656426
"D" "TYR" 289 FALSE "POP" 489 5.193884029
"A" "TYR" 289 FALSE "POP" 283 3.977433304
"B" "TYR" 289 FALSE "POP" 362 8.255241502
"C" "TYR" 289 FALSE "POP" 282 7.014204394
"D" "TYR" 289 FALSE "POP" 489 5.640776952
"B" "TYR" 289 "B" "TYR" 144 2.089239335
"B" "TYR" 289 "F" "POP" 362 5.38534264
"C" "TYR" 289 "F" "POP" 282 4.206702173
"D" "TYR" 289 "F" "POP" 489 3.782278342
"B" "TYR" 289 FALSE "POP" 362 4.103553096
"C" "TYR" 289 FALSE "POP" 282 5.098475422
"D" "TYR" 289 FALSE "POP" 489 8.301952503
"B" "TYR" 289 "F" "POP" 362 4.492229407
"C" "TYR" 289 "C" "TYR" 144 0.997125327
"C" "TYR" 289 "F" "POP" 282 7.371641339
"D" "TYR" 289 "F" "POP" 489 5.784096822
"C" "TYR" 289 FALSE "POP" 282 5.875471713
"D" "TYR" 289 FALSE "POP" 489 4.386400297
"C" "TYR" 289 FALSE "POP" 282 9.089643933
"D" "TYR" 289 FALSE "POP" 489 0.618649122
"C" "TYR" 289 "C" "TYR" 144 0.530269599
"C" "TYR" 289 "F" "POP" 282 6.957132612
"D" "TYR" 289 "D" "THR" 288 0.085854162
"D" "TYR" 289 "F" "POP" 489 8.525536743
"B" "TYR" 289 FALSE "POP" 305 9.291514735
"C" "TYR" 289 FALSE "POP" 282 6.335138384
"D" "TYR" 289 FALSE "POP" 324 8.032305704
"D" "TYR" 289 FALSE "POP" 361 2.03171668
"A" "TYR" 289 FALSE "POP" 283 7.754784245
"C" "TYR" 289 FALSE "POP" 282 7.441812624
"D" "TYR" 289 FALSE "POP" 489 8.857509598
"A" "TYR" 289 FALSE "POP" 283 4.535657563
"B" "TYR" 289 FALSE "POP" 362 9.04729169
"C" "TYR" 289 FALSE "POP" 282 5.973528088
"D" "TYR" 289 FALSE "POP" 489 9.909991534
"A" "TYR" 289 FALSE "POP" 283 5.747223581
"B" "TYR" 289 FALSE "POP" 362 11.098349415
"C" "TYR" 289 FALSE "POP" 282 10.019141919
"D" "TYR" 289 FALSE "POP" 361 0.186259221
"D" "TYR" 289 FALSE "POP" 489 11.737066258
"A" "TYR" 289 "F" "POP" 283 5.03969795
"B" "TYR" 289 "F" "POP" 362 6.460503211
"C" "TYR" 289 "C" "TYR" 144 0.315587593
"C" "TYR" 289 "F" "POP" 282 6.360795742
"D" "TYR" 289 "F" "POP" 489 6.18121775
"A" "TYR" 289 FALSE "POP" 283 6.524089241
"B" "TYR" 289 FALSE "POP" 362 2.586797397
"C" "TYR" 289 FALSE "POP" 282 7.343595861
"D" "TYR" 289 FALSE "POP" 489 5.949117489
"C" "TYR" 289 FALSE "POP" 282 7.0954108
"D" "TYR" 289 FALSE "POP" 489 8.610545264
"A" "TYR" 289 "A" "TYR" 144 0.347796057
"A" "TYR" 289 "F" "POP" 283 4.957869552
"C" "TYR" 289 "C" "TYR" 144 0.074529683
"C" "TYR" 289 "F" "POP" 282 8.762969972
"D" "TYR" 289 "F" "POP" 489 8.888551474
"B" "TYR" 289 FALSE "POP" 277 0.031276867
"B" "TYR" 289 FALSE "POP" 362 8.157444534
"C" "TYR" 289 FALSE "POP" 282 6.871210338
"D" "TYR" 289 FALSE "POP" 489 8.682292977
"B" "TYR" 289 "B" "TYR" 144 0.117035085
"B" "TYR" 289 "F" "POP" 362 7.020926904
"C" "TYR" 289 "F" "POP" 282 6.180635352
"D" "TYR" 289 "F" "POP" 489 7.256941644
"A" "TYR" 289 "F" "POP" 283 4.817851637
"B" "TYR" 289 "F" "POP" 362 4.745652596
"C" "TYR" 289 "C" "TYR" 144 0.96185329
"C" "TYR" 289 "F" "POP" 282 7.632597279
"D" "TYR" 289 "F" "POP" 489 7.623856965
"B" "TYR" 289 FALSE "POP" 305 6.979381066
"C" "TYR" 289 FALSE "POP" 282 0.70681185
"D" "TYR" 289 FALSE "POP" 324 7.455242905
"D" "TYR" 289 FALSE "POP" 361 2.254665411
"A" "TYR" 289 FALSE "POP" 283 3.882182476
"B" "TYR" 289 FALSE "POP" 362 5.86971062
"C" "TYR" 289 FALSE "POP" 282 6.728834365
"D" "TYR" 289 FALSE "POP" 489 4.931036039
"A" "TYR" 289 "F" "POP" 283 5.434890129
"B" "TYR" 289 "F" "POP" 362 3.610320585
"C" "TYR" 289 "C" "TYR" 144 0.462923882
"C" "TYR" 289 "F" "POP" 282 9.515531361
"D" "TYR" 289 "F" "POP" 489 5.268797303
"A" "TYR" 289 "A" "TYR" 144 1.785755066
"A" "TYR" 289 "F" "POP" 283 2.733228977
"C" "TYR" 289 "F" "POP" 282 10.009904962
"D" "TYR" 289 "F" "POP" 489 9.293546844
"A" "TYR" 289 FALSE "POP" 283 1.190666387
"B" "TYR" 289 FALSE "POP" 362 8.927532834
"C" "TYR" 289 FALSE "POP" 282 6.20308953
"D" "TYR" 289 FALSE "POP" 489 7.993343328
"A" "TYR" 289 "A" "TYR" 144 2.062271734
"A" "TYR" 289 "F" "POP" 283 5.562401607
"B" "TYR" 289 "F" "POP" 362 6.245567794
"C" "TYR" 289 "F" "POP" 282 6.586446669
"D" "TYR" 289 "F" "POP" 489 5.163048165
"A" "TYR" 289 "A" "TYR" 144 2.183643775
"A" "TYR" 289 "F" "POP" 283 6.571811611
"B" "TYR" 289 "F" "POP" 362 0.175274584
"C" "TYR" 289 "F" "POP" 282 10.518786248
"D" "TYR" 289 "F" "POP" 489 5.794514261
"A" "TYR" 289 "A" "TYR" 144 0.677584147
"B" "TYR" 289 "F" "POP" 362 0.94436458
"C" "TYR" 289 "F" "POP" 282 7.661289717
"D" "TYR" 289 "F" "POP" 489 0.085784095
"A" "TYR" 289 "A" "TYR" 144 0.648886649
"A" "TYR" 289 "F" "POP" 283 7.040624019
"B" "TYR" 289 "F" "POP" 362 8.191227511
"C" "TYR" 289 "C" "TYR" 144 0.042078861
"C" "TYR" 289 "F" "POP" 282 6.439499143
"D" "TYR" 289 "F" "POP" 489 7.036676638
"A" "TYR" 289 FALSE "POP" 283 7.641341918
"B" "TYR" 289 FALSE "POP" 362 7.171453597
"C" "TYR" 289 FALSE "POP" 282 8.562437079
"D" "TYR" 289 FALSE "POP" 489 8.325731585
"A" "TYR" 289 FALSE "POP" 283 1.52209604
"B" "TYR" 289 FALSE "POP" 362 7.411936518
"C" "TYR" 289 FALSE "POP" 282 7.989404408
"D" "TYR" 289 FALSE "POP" 489 7.729144543
"B" "TYR" 289 "F" "POP" 287 0.566881806
"B" "TYR" 289 "B" "THR" 288 0.343480651
"C" "TYR" 289 "F" "POP" 282 7.395359615
"D" "TYR" 289 "F" "POP" 284 0.032221824
"A" "TYR" 289 "A" "TYR" 144 0.608897835
"B" "TYR" 289 "F" "POP" 305 7.290214925
"C" "TYR" 289 "F" "POP" 282 13.274277512
"D" "TYR" 289 "F" "POP" 324 0.638763468
"D" "TYR" 289 "F" "POP" 361 0.184545809
"A" "TYR" 289 "A" "TYR" 144 0.800449294
"B" "TYR" 289 "F" "POP" 362 7.17284906
"C" "TYR" 289 "F" "POP" 282 7.580978426
"D" "TYR" 289 "F" "POP" 489 1.290045841
"D" "TYR" 289 "F" "POP" 500 5.445297388
"B" "TYR" 289 FALSE "POP" 305 7.411455812
"C" "TYR" 289 FALSE "POP" 282 7.41990273
"D" "TYR" 289 FALSE "POP" 324 4.498731093
"B" "TYR" 289 FALSE "POP" 305 3.990287401
"C" "TYR" 289 FALSE "POP" 282 8.450670473
"D" "TYR" 289 FALSE "POP" 324 8.057886654
"B" "TYR" 289 FALSE "POP" 305 2.620563414
"C" "TYR" 289 FALSE "POP" 282 3.133381125
"D" "TYR" 289 FALSE "POP" 324 3.620795832
"B" "TYR" 289 "F" "POP" 305 0.061635197
"C" "TYR" 289 "F" "POP" 282 4.338260063
"D" "TYR" 289 "D" "THR" 288 0.366040027
"D" "TYR" 289 "F" "POP" 324 7.817831682
"B" "TYR" 289 FALSE "POP" 305 4.090952889
"C" "TYR" 289 FALSE "POP" 282 7.505059713
"D" "TYR" 289 FALSE "POP" 324 10.598937013
"A" "TYR" 289 "A" "TYR" 144 0.079348259
"C" "TYR" 289 "F" "POP" 282 4.982266128
"D" "TYR" 289 "F" "POP" 324 0.676534848
"A" "TYR" 289 "A" "TYR" 144 0.14017879
"B" "TYR" 289 "F" "POP" 305 0.878484556
"C" "TYR" 289 "F" "POP" 282 5.261259392
"D" "TYR" 289 "F" "POP" 361 5.352443843
"B" "TYR" 289 "F" "POP" 305 6.926462031
"B" "TYR" 289 "F" "POP" 362 2.667984412
"C" "TYR" 289 "C" "TYR" 144 0.26395284
"C" "TYR" 289 "F" "POP" 282 7.238853601
"D" "TYR" 289 "F" "POP" 324 1.066654039
"B" "TYR" 289 FALSE "POP" 362 0.695952904
"C" "TYR" 289 FALSE "POP" 282 6.13983782
"D" "TYR" 289 FALSE "POP" 324 8.660636397
"B" "TYR" 289 FALSE "POP" 287 0.740953249
"B" "TYR" 289 FALSE "POP" 305 0.006381887
"C" "TYR" 289 FALSE "POP" 282 6.51500891
"D" "TYR" 289 FALSE "POP" 324 1.576152409
"A" "TYR" 289 "A" "THR" 288 0.409267811
"B" "TYR" 289 "B" "THR" 288 0.160613112
"B" "TYR" 289 "F" "POP" 362 0.588884009
"C" "TYR" 289 "F" "POP" 280 0.463939473
"C" "TYR" 289 "F" "POP" 282 9.355013059
"D" "TYR" 289 "F" "POP" 361 8.671426358
"C" "TYR" 289 FALSE "POP" 282 0.416373169
"D" "TYR" 289 FALSE "POP" 324 0.211097069
"D" "TYR" 289 FALSE "POP" 361 7.583508826
"C" "TYR" 289 FALSE "POP" 282 4.308317641
"D" "TYR" 289 FALSE "POP" 361 0.092040164
"C" "TYR" 289 FALSE "POP" 282 4.565155589
"D" "TYR" 289 FALSE "POP" 324 0.78354325
"D" "TYR" 289 FALSE "POP" 361 4.418395414
"C" "TYR" 289 FALSE "POP" 282 8.2630445
"D" "TYR" 289 FALSE "POP" 324 2.99631863
"C" "TYR" 289 FALSE "POP" 282 8.979697327
"D" "TYR" 289 FALSE "POP" 324 0.17298424
"C" "TYR" 289 FALSE "POP" 282 9.62852355
"D" "TYR" 289 FALSE "POP" 324 0.525408679
"C" "TYR" 289 FALSE "POP" 282 8.080287167
"D" "TYR" 289 FALSE "POP" 324 2.176168661
"D" "TYR" 289 FALSE "POP" 361 4.358308076
"C" "TYR" 289 FALSE "POP" 282 5.400350322
"D" "TYR" 289 FALSE "POP" 324 1.833010891
"D" "TYR" 289 FALSE "POP" 361 4.012288504
"A" "TYR" 289 "A" "THR" 288 0.037122706
"C" "TYR" 289 "F" "POP" 282 8.789724584
"D" "TYR" 289 "F" "POP" 324 1.698805799
"D" "TYR" 289 "F" "POP" 361 3.836492566
"B" "TYR" 289 FALSE "POP" 287 2.198419153
"C" "TYR" 289 FALSE "POP" 282 5.426682975
"D" "TYR" 289 FALSE "POP" 273 0.051640215
"D" "TYR" 289 FALSE "POP" 324 2.054864653
"A" "TYR" 289 FALSE "POP" 304 0.377147426
"C" "TYR" 289 FALSE "POP" 282 5.608856575
"D" "TYR" 289 FALSE "POP" 361 6.823297086
"B" "TYR" 289 "B" "ASN" 300 1.333611953
"C" "TYR" 289 "F" "POP" 282 7.169873415
"D" "TYR" 289 "F" "POP" 324 2.470100286
"D" "TYR" 289 "F" "POP" 361 6.671063736
"D" "TYR" 289 FALSE "POP" 324 1.658932206
"C" "TYR" 289 FALSE "POP" 280 0.467253592
"D" "TYR" 289 FALSE "POP" 324 0.885415345
"C" "TYR" 289 FALSE "POP" 280 0.025182407
"D" "TYR" 289 FALSE "POP" 324 1.913378213
"D" "TYR" 289 FALSE "POP" 361 4.784266647
"C" "TYR" 289 FALSE "POP" 282 0.078245615
"D" "TYR" 289 FALSE "POP" 324 0.076452859
"D" "TYR" 289 FALSE "POP" 361 7.8524e-05
"D" "TYR" 289 FALSE "POP" 324 0.55548452
"D" "TYR" 289 FALSE "POP" 361 9.172878123
"B" "TYR" 289 "B" "THR" 288 0.037069184
"C" "TYR" 289 "F" "POP" 282 6.309198321
"D" "TYR" 289 "F" "POP" 324 1.258048014
"D" "TYR" 289 "F" "POP" 361 5.096139568
"D" "TYR" 289 FALSE "POP" 324 1.074835354
"D" "TYR" 289 FALSE "POP" 361 9.922184297
"A" "TYR" 289 "A" "THR" 288 0.804298956
"B" "TYR" 289 "F" "POP" 287 1.923523501
"C" "TYR" 289 "F" "POP" 282 5.603132987
"C" "TYR" 289 FALSE "POP" 282 6.338047068
"D" "TYR" 289 FALSE "POP" 324 1.820030907
"D" "TYR" 289 FALSE "POP" 361 7.534379172
"D" "TYR" 289 FALSE "POP" 324 0.974385713
"D" "TYR" 289 FALSE "POP" 361 7.133956208
"D" "TYR" 289 FALSE "POP" 324 2.806373104
"D" "TYR" 289 FALSE "POP" 361 9.038432226
"C" "TYR" 289 FALSE "POP" 282 6.125733759
"D" "TYR" 289 FALSE "POP" 361 6.927510034
"A" "TYR" 289 "A" "THR" 288 0.674657069
"C" "TYR" 289 "F" "POP" 282 8.337211321
"D" "TYR" 289 "F" "POP" 324 1.830439073
"D" "TYR" 289 "F" "POP" 361 6.800323395
"D" "TYR" 289 FALSE "POP" 324 0.489242964
"D" "TYR" 289 FALSE "POP" 361 7.386928926
"A" "TYR" 289 "A" "THR" 288 0.252770672
"C" "TYR" 289 "F" "POP" 282 3.450450349
"D" "TYR" 289 "F" "POP" 324 2.214822821
"D" "TYR" 289 "F" "POP" 361 4.159187327
"C" "TYR" 289 FALSE "POP" 282 1.403138921
"D" "TYR" 289 FALSE "POP" 324 4.067198858
"D" "TYR" 289 FALSE "POP" 361 4.43142371
"B" "TYR" 289 FALSE "POP" 362 3.927165788
"C" "TYR" 289 FALSE "POP" 282 7.215331572
"D" "TYR" 289 FALSE "POP" 324 3.995780709
"D" "TYR" 289 FALSE "POP" 361 5.665402752
"B" "TYR" 289 "F" "POP" 362 6.756373927
"C" "TYR" 289 "C" "TYR" 144 1.946459612
"C" "TYR" 289 "F" "POP" 282 6.14765591
"D" "TYR" 289 "F" "POP" 324 1.048646668
"D" "TYR" 289 "F" "POP" 361 7.184253796
"C" "TYR" 289 FALSE "POP" 282 3.477961873
"D" "TYR" 289 FALSE "POP" 324 5.252132416
"B" "TYR" 289 "F" "POP" 362 7.854209595
"C" "TYR" 289 "C" "TYR" 144 0.858337936
"C" "TYR" 289 "F" "POP" 282 7.175462606
"D" "TYR" 289 "F" "POP" 324 2.571101749
"D" "TYR" 289 "F" "POP" 361 3.928209983
"B" "TYR" 289 FALSE "POP" 362 8.218969334
"C" "TYR" 289 FALSE "POP" 282 9.027561429
"D" "TYR" 289 FALSE "POP" 273 0.066722924
"D" "TYR" 289 FALSE "POP" 324 2.842069973
"D" "TYR" 289 FALSE "POP" 361 6.064684713
"B" "TYR" 289 "F" "POP" 362 8.13004625
"C" "TYR" 289 "C" "TYR" 144 0.085620977
"C" "TYR" 289 "F" "POP" 282 5.912994452
"D" "TYR" 289 "F" "POP" 324 4.067502445
"D" "TYR" 289 "F" "POP" 361 5.501767426
"B" "TYR" 289 FALSE "POP" 362 6.665795781
"C" "TYR" 289 FALSE "POP" 282 7.396240169
"D" "TYR" 289 FALSE "POP" 324 2.942143445
"D" "TYR" 289 FALSE "POP" 361 7.768494071
"B" "TYR" 289 FALSE "POP" 362 7.165372288
"C" "TYR" 289 FALSE "POP" 282 7.417760641
"D" "TYR" 289 FALSE "POP" 361 1.866913277
"B" "TYR" 289 "F" "POP" 362 7.461147915
"C" "TYR" 289 "C" "TYR" 144 0.175388794
"C" "TYR" 289 "F" "POP" 282 5.673949736
"D" "TYR" 289 "F" "POP" 324 2.067823802
"D" "TYR" 289 "F" "POP" 361 1.198210621
"B" "TYR" 289 "F" "POP" 362 6.960825943
"C" "TYR" 289 "C" "TYR" 144 0.085023426
"C" "TYR" 289 "F" "POP" 282 4.886732118
"D" "TYR" 289 "F" "POP" 324 1.746364968
"B" "TYR" 289 FALSE "POP" 362 7.298990521
"C" "TYR" 289 FALSE "POP" 282 5.917332827
"D" "TYR" 289 FALSE "POP" 273 0.123998379
"D" "TYR" 289 FALSE "POP" 324 0.122991388
"D" "TYR" 289 FALSE "POP" 361 4.772553058
"B" "TYR" 289 FALSE "POP" 362 7.643613351
"C" "TYR" 289 FALSE "POP" 282 5.903193593
"D" "TYR" 289 FALSE "POP" 273 0.172678451
"D" "TYR" 289 FALSE "POP" 324 0.467886067
"D" "TYR" 289 FALSE "POP" 361 8.085558014
"A" "TYR" 289 FALSE "POP" 283 2.139194809
"B" "TYR" 289 FALSE "POP" 362 5.169877929
"C" "TYR" 289 FALSE "POP" 282 5.4592907
"D" "TYR" 289 FALSE "POP" 324 0.457217678
"D" "TYR" 289 FALSE "POP" 361 0.061306247
"B" "TYR" 289 FALSE "POP" 305 5.87004608
"C" "TYR" 289 FALSE "POP" 282 7.052047677
"D" "TYR" 289 FALSE "POP" 324 8.927426047
"B" "TYR" 289 FALSE "POP" 362 6.529433052
"C" "TYR" 289 FALSE "POP" 282 8.649641724
"D" "TYR" 289 FALSE "POP" 324 0.717614603
"D" "TYR" 289 FALSE "POP" 361 5.391862145
"B" "TYR" 289 FALSE "POP" 362 2.61207066
"C" "TYR" 289 FALSE "POP" 282 6.639997097
"D" "TYR" 289 FALSE "POP" 324 2.102760594
"D" "TYR" 289 FALSE "POP" 361 5.411027865
"B" "TYR" 289 FALSE "POP" 362 4.764686351
"C" "TYR" 289 FALSE "POP" 282 8.229839762
"D" "TYR" 289 FALSE "POP" 324 1.626659511
"D" "TYR" 289 FALSE "POP" 361 4.793594477
"B" "TYR" 289 "F" "POP" 362 8.96102068
"C" "TYR" 289 "C" "TYR" 144 0.004749738
"C" "TYR" 289 "F" "POP" 282 6.118482411
"D" "TYR" 289 "F" "POP" 324 0.733461813
"D" "TYR" 289 "F" "POP" 361 7.46883521
"B" "TYR" 289 FALSE "POP" 362 6.811119163
"C" "TYR" 289 FALSE "POP" 282 6.19923419
"D" "TYR" 289 FALSE "POP" 324 4.01443916
"D" "TYR" 289 FALSE "POP" 361 6.312626142
"C" "TYR" 289 FALSE "POP" 282 8.693175357
"D" "TYR" 289 FALSE "POP" 324 2.685495514
"D" "TYR" 289 FALSE "POP" 361 4.550501047
"C" "TYR" 289 FALSE "POP" 282 4.729245199
"D" "TYR" 289 FALSE "POP" 361 8.15712404
"A" "TYR" 289 FALSE "POP" 283 0.00115755
"B" "TYR" 289 FALSE "POP" 362 7.08746549
"C" "TYR" 289 FALSE "POP" 282 7.095752708
"D" "TYR" 289 FALSE "POP" 324 3.145006272
"D" "TYR" 289 FALSE "POP" 361 7.927657514
"C" "TYR" 289 FALSE "POP" 282 0.077553771
"D" "TYR" 289 FALSE "POP" 324 0.425829112
"D" "TYR" 289 FALSE "POP" 361 7.664781784
"A" "TYR" 289 FALSE "POP" 283 0.373581992
"B" "TYR" 289 FALSE "POP" 362 6.153092985
"C" "TYR" 289 FALSE "POP" 282 7.284390022
"D" "TYR" 289 FALSE "POP" 324 1.664170154
"D" "TYR" 289 FALSE "POP" 361 9.829728936
"C" "TYR" 289 FALSE "POP" 282 8.352008089
"D" "TYR" 289 FALSE "POP" 324 8.335014222
"A" "TYR" 289 FALSE "POP" 283 0.28744235
"B" "TYR" 289 FALSE "POP" 362 5.714142364
"C" "TYR" 289 FALSE "POP" 282 6.829892041
"D" "TYR" 289 FALSE "POP" 324 5.678039882
"A" "TYR" 289 FALSE "POP" 283 1.468435146
"B" "TYR" 289 FALSE "POP" 362 5.896531481
"C" "TYR" 289 FALSE "POP" 282 6.407558279
"D" "TYR" 289 FALSE "POP" 324 1.173498594
"D" "TYR" 289 FALSE "POP" 361 6.24327946
"B" "TYR" 289 FALSE "POP" 362 0.88355336
"C" "TYR" 289 FALSE "POP" 282 6.66837359
"D" "TYR" 289 FALSE "POP" 324 0.785077645
"D" "TYR" 289 FALSE "POP" 361 7.22200248
"A" "TYR" 289 "F" "POP" 283 0.244679385
"A" "TYR" 289 "A" "THR" 288 0.710755462
"D" "TYR" 289 "F" "POP" 324 2.708329049
"D" "TYR" 289 "F" "POP" 361 5.578291494
"C" "TYR" 289 FALSE "POP" 282 9.471331219
"D" "TYR" 289 FALSE "POP" 324 6.662149529
"A" "TYR" 289 FALSE "POP" 283 4.956583519
"C" "TYR" 289 FALSE "POP" 282 9.313577298
"D" "TYR" 289 FALSE "POP" 324 6.083745602
"D" "TYR" 289 FALSE "POP" 361 2.288493532
"A" "TYR" 289 "F" "POP" 283 5.994292765
"B" "TYR" 289 "B" "TYR" 144 2.884843844
"B" "TYR" 289 "F" "POP" 362 3.374833641
"C" "TYR" 289 "F" "POP" 282 6.292117096
"D" "TYR" 289 "F" "POP" 324 6.400255353
"D" "TYR" 289 "F" "POP" 361 1.205228751
"B" "TYR" 289 FALSE "POP" 362 5.601747872
"C" "TYR" 289 FALSE "POP" 282 9.45163809
"D" "TYR" 289 FALSE "POP" 324 1.55189675
"A" "TYR" 289 "F" "POP" 283 5.846320979
"B" "TYR" 289 "F" "POP" 362 9.784225704
"C" "TYR" 289 "C" "TYR" 144 1.127166815
"C" "TYR" 289 "F" "POP" 282 6.145649473
"D" "TYR" 289 "F" "POP" 324 9.342127424
"B" "TYR" 289 "B" "TYR" 144 0.011168789
"B" "TYR" 289 "F" "POP" 362 5.112264768
"C" "TYR" 289 "F" "POP" 282 5.426647352
"D" "TYR" 289 "F" "POP" 324 1.900635289
"D" "TYR" 289 "F" "POP" 361 7.582594026
"A" "TYR" 289 "A" "TYR" 144 0.632504164
"B" "TYR" 289 "F" "POP" 305 4.779561902
"C" "TYR" 289 "F" "POP" 282 1.523985033
"D" "TYR" 289 "F" "POP" 324 0.881633007
"C" "TYR" 289 FALSE "POP" 282 9.706123055
"D" "TYR" 289 FALSE "POP" 324 0.631114708
"D" "TYR" 289 FALSE "POP" 361 7.183141587
"B" "TYR" 289 FALSE "POP" 362 0.017934098
"C" "TYR" 289 FALSE "POP" 282 7.839133696
"D" "TYR" 289 FALSE "POP" 324 0.395477071
"D" "TYR" 289 FALSE "POP" 361 6.104020214
"C" "TYR" 289 FALSE "POP" 282 5.113734021
"A" "TYR" 289 FALSE "POP" 401 0.289559925
"C" "TYR" 289 FALSE "POP" 282 6.751589545
"D" "TYR" 289 FALSE "POP" 324 1.373906096
"A" "TYR" 289 FALSE "POP" 283 0.122886092
"C" "TYR" 289 FALSE "POP" 282 7.336641661
"D" "TYR" 289 FALSE "POP" 324 1.833273323
"D" "TYR" 289 FALSE "POP" 415 6.202114758
"A" "TYR" 289 "F" "POP" 283 0.426445297
"B" "TYR" 289 "B" "TYR" 144 1.182175085
"C" "TYR" 289 "F" "POP" 282 5.966585279
"D" "TYR" 289 "F" "POP" 324 1.570855585
"D" "TYR" 289 "F" "POP" 415 5.667359221
"C" "TYR" 289 FALSE "POP" 282 6.146485076
"D" "TYR" 289 FALSE "POP" 324 1.748471489
"A" "TYR" 289 FALSE "POP" 283 0.136945893
"B" "TYR" 289 FALSE "POP" 362 6.086120223
"C" "TYR" 289 FALSE "POP" 282 9.087736179
"D" "TYR" 289 FALSE "POP" 324 0.849016771
"D" "TYR" 289 FALSE "POP" 415 8.984982518
"B" "TYR" 289 "B" "TYR" 144 0.815925831
"B" "TYR" 289 "F" "POP" 362 6.812596987
"C" "TYR" 289 "F" "POP" 282 7.628421466
"D" "TYR" 289 "F" "POP" 273 0.0215158
"D" "TYR" 289 "F" "POP" 324 1.493243017
"D" "TYR" 289 "F" "POP" 415 5.976230377
"B" "TYR" 289 FALSE "POP" 362 4.883131356
"C" "TYR" 289 FALSE "POP" 282 8.295717226
"D" "TYR" 289 FALSE "POP" 324 0.005009317
"D" "TYR" 289 FALSE "POP" 415 7.739275274
