"B" "ASP" 290 "A" "GLU" 436 0.060753132
"C" "ASP" 290 "B" "HSD" 432 0.029227442
"A" "ASP" 290 "A" "HSD" 286 5.592247036
"A" "ASP" 290 "D" "ARG" 404 0.445366354
"A" "ASP" 290 "D" "GLU" 436 0.249151557
"B" "ASP" 290 "A" "HSD" 432 0.591432139
"C" "ASP" 290 "B" "HSD" 432 0.02543665
"A" "ASP" 290 "D" "GLN" 408 3.003089831
"D" "ASP" 290 "C" "LYS" 412 6.664259786
"D" "ASP" 290 "C" "GLU" 415 0.232624112
"A" "ASP" 290 "D" "GLU" 436 0.869227697
"A" "ASP" 290 "A" "ARG" 112 0.200625684
"C" "ASP" 290 "B" "ARG" 404 0.151278536
"C" "ASP" 290 "B" "ARG" 404 5.403997945
"D" "ASP" 290 FALSE "POP" 273 0.633066676
"C" "ASP" 290 "B" "ARG" 404 6.27352008
"A" "ASP" 290 "D" "GLU" 436 0.039807126
"C" "ASP" 290 "F" "POP" 280 0.065771733
"A" "ASP" 290 "F" "POP" 320 1.560729096
"C" "ASP" 290 "B" "GLU" 436 0.035220027
"A" "ASP" 290 "D" "GLU" 436 0.193187194
"C" "ASP" 290 "B" "HSD" 432 0.010756007
"D" "ASP" 290 "C" "LYS" 412 5.853590383
"D" "ASP" 290 "C" "GLU" 415 1.039559882
"A" "ASP" 290 "D" "GLU" 436 0.104428849
"B" "ASP" 290 "A" "GLN" 408 0.037081514
"A" "ASP" 290 "A" "ARG" 112 0.783131719
"B" "ASP" 290 "B" "HSD" 286 0.007122354
"A" "ASP" 290 "A" "ARG" 112 0.402326291
"A" "ASP" 290 "F" "POP" 283 0.1633708
"C" "ASP" 290 "C" "ARG" 112 0.255346632
"A" "ASP" 290 "A" "ARG" 112 7.337264566
"B" "ASP" 290 "A" "GLN" 408 0.002420172
"C" "ASP" 290 "C" "ARG" 112 1.363120819
"C" "ASP" 290 "C" "ARG" 112 0.025040409
"A" "ASP" 290 "D" "GLN" 408 1.645173923
"C" "ASP" 290 "B" "HSD" 432 0.179810324
"D" "ASP" 290 "C" "LYS" 412 6.644362384
"A" "ASP" 290 "F" "POP" 320 0.316685496
"C" "ASP" 290 "C" "ARG" 112 0.026823754
"C" "ASP" 290 "C" "ARG" 112 0.366435836
"C" "ASP" 290 "B" "ARG" 404 1.36301861
"C" "ASP" 290 "B" "GLU" 436 0.016493692
"C" "ASP" 290 "C" "ARG" 112 2.989322198
"C" "ASP" 290 "B" "ARG" 404 0.007477764
"C" "ASP" 290 "B" "GLU" 436 0.101935479
"C" "ASP" 290 "B" "ARG" 404 1.126521943
"C" "ASP" 290 "B" "GLU" 436 0.030470049
"C" "ASP" 290 "C" "ARG" 112 0.002281147
"C" "ASP" 290 "B" "ARG" 404 1.600278293
"A" "ASP" 290 FALSE "POP" 320 0.318006436
"C" "ASP" 290 "C" "ARG" 112 0.444986767
"C" "ASP" 290 "B" "GLU" 436 0.908965767
"C" "ASP" 290 "B" "HSD" 432 0.001119806
"D" "ASP" 290 "C" "LYS" 412 7.39234934
"C" "ASP" 290 "C" "ARG" 112 0.865630034
"C" "ASP" 290 "B" "GLU" 436 0.240609156
"C" "ASP" 290 "B" "ARG" 404 2.536786777
"C" "ASP" 290 "B" "GLU" 436 0.127739388
"C" "ASP" 290 "C" "ARG" 112 0.078013133
"C" "ASP" 290 "B" "ARG" 404 5.174342869
"C" "ASP" 290 "B" "GLU" 436 0.006056021
"C" "ASP" 290 "B" "GLU" 436 0.252597797
"D" "ASP" 290 "C" "GLN" 429 0.000448689
"D" "ASP" 290 "C" "HSD" 432 0.13572906
"A" "ASP" 290 FALSE "POP" 320 0.030657457
"A" "ASP" 290 "D" "GLU" 436 2.087120682
"C" "ASP" 290 "B" "GLU" 436 0.678057495
"D" "ASP" 290 "C" "HSD" 432 0.182920126
"B" "ASP" 290 "A" "HSD" 432 1.108552323
"A" "ASP" 290 "D" "GLN" 429 0.042558602
"A" "ASP" 290 "F" "POP" 283 0.1728786
"C" "ASP" 290 "B" "ARG" 404 0.000640119
"C" "ASP" 290 "B" "GLU" 436 0.140904798
"C" "ASP" 290 "C" "ARG" 112 0.087470724
"B" "ASP" 290 "A" "GLN" 408 0.002951886
"C" "ASP" 290 "B" "ARG" 404 0.020656531
"C" "ASP" 290 "B" "ARG" 404 6.074585524
"C" "ASP" 290 FALSE "POP" 280 0.022572868
"A" "ASP" 290 "A" "LYS" 108 5.232552854
"C" "ASP" 290 "C" "ARG" 112 0.110735583
"C" "ASP" 290 "B" "ARG" 404 7.124756673
"C" "ASP" 290 "B" "GLU" 436 0.013570078
"A" "ASP" 290 "A" "LYS" 108 5.839044187
"B" "ASP" 290 "F" "POP" 432 1.841958558
"C" "ASP" 290 "F" "POP" 280 0.640406517
"A" "ASP" 290 "A" "LYS" 108 6.604743883
"C" "ASP" 290 "F" "POP" 280 0.066844016
"C" "ASP" 290 "B" "ARG" 404 0.512860151
"C" "ASP" 290 "B" "GLU" 436 0.300323403
"A" "ASP" 290 FALSE "POP" 320 0.047904842
"B" "ASP" 290 "F" "POP" 432 0.291545082
"C" "ASP" 290 "B" "ARG" 404 10.308388694
"C" "ASP" 290 "B" "GLU" 436 0.913958388
"A" "ASP" 290 "A" "LYS" 108 8.002341393
"C" "ASP" 290 "B" "ARG" 404 4.143870457
"A" "ASP" 290 "A" "LYS" 108 6.694950931
"A" "ASP" 290 "D" "GLU" 436 0.690148308
"A" "ASP" 290 "A" "LYS" 108 5.856307386
"A" "ASP" 290 "D" "HSD" 432 0.008941837
"A" "ASP" 290 "D" "GLU" 436 0.667805752
"C" "ASP" 290 "B" "ARG" 404 6.255320346
"A" "ASP" 290 "A" "LYS" 108 4.267584148
"A" "ASP" 290 "D" "HSD" 432 0.52565295
"A" "ASP" 290 "D" "GLU" 436 0.565030445
"C" "ASP" 290 "B" "ARG" 404 0.784667075
"A" "ASP" 290 "A" "LYS" 108 8.412776914
"A" "ASP" 290 "D" "GLU" 436 0.848729021
"A" "ASP" 290 "A" "LYS" 108 7.302551984
"A" "ASP" 290 "D" "HSD" 432 0.236827019
"A" "ASP" 290 "D" "GLU" 436 0.077209683
"B" "ASP" 290 "F" "POP" 432 0.000184724
"A" "ASP" 290 "A" "LYS" 108 5.126262339
"A" "ASP" 290 "D" "HSD" 432 1.118603912
"A" "ASP" 290 "D" "GLU" 436 0.168769259
"C" "ASP" 290 "C" "ARG" 112 0.079381021
"A" "ASP" 290 "A" "LYS" 108 5.070468826
"D" "ASP" 290 "C" "GLN" 429 1.205537718
"A" "ASP" 290 "A" "LYS" 108 6.19693021
"A" "ASP" 290 "D" "HSD" 432 1.119274913
"A" "ASP" 290 "D" "GLU" 436 0.263311745
"B" "ASP" 290 "F" "POP" 432 0.004047348
"D" "ASP" 290 "C" "LYS" 412 6.677526822
"A" "ASP" 290 "A" "LYS" 108 5.941958909
"A" "ASP" 290 "D" "HSD" 432 0.196004029
"C" "ASP" 290 "B" "ARG" 404 0.010521844
"D" "ASP" 290 "D" "MET" 287 0.677512462
"A" "ASP" 290 "A" "LYS" 108 5.759987736
"A" "ASP" 290 "D" "GLU" 436 1.183893983
"C" "ASP" 290 "F" "POP" 280 2.137543057
"A" "ASP" 290 "A" "LYS" 108 6.691699991
"A" "ASP" 290 "D" "HSD" 432 0.022202487
"A" "ASP" 290 "D" "GLU" 436 1.394721696
"C" "ASP" 290 "C" "ARG" 112 0.132120835
"C" "ASP" 290 "F" "POP" 280 0.000170168
"C" "ASP" 290 "B" "ARG" 404 0.068063386
"C" "ASP" 290 "B" "GLU" 436 0.041848767
"A" "ASP" 290 "A" "LYS" 108 5.966784309
"A" "ASP" 290 "D" "HSD" 432 0.373527248
"C" "ASP" 290 "F" "POP" 280 0.419807505
"A" "ASP" 290 "A" "LYS" 108 5.256504615
"A" "ASP" 290 "D" "GLU" 436 0.915960828
"A" "ASP" 290 "A" "LYS" 108 4.543601546
"A" "ASP" 290 "D" "GLU" 436 0.019565703
"C" "ASP" 290 "B" "ARG" 404 0.090752257
"A" "ASP" 290 "A" "LYS" 108 5.866250186
"A" "ASP" 290 "D" "GLU" 436 1.304297667
"A" "ASP" 290 "A" "LYS" 108 6.344636942
"A" "ASP" 290 "A" "MET" 287 0.515747096
"A" "ASP" 290 "D" "GLU" 436 0.160838286
"A" "ASP" 290 "A" "LYS" 108 6.012939607
"B" "ASP" 290 "F" "POP" 432 0.146860139
"C" "ASP" 290 "B" "ARG" 404 1.570703668
"A" "ASP" 290 "A" "LYS" 108 4.41136814
"A" "ASP" 290 "D" "GLU" 436 0.023858646
"A" "ASP" 290 "A" "ARG" 112 1.179773505
"B" "ASP" 290 "F" "POP" 287 0.149350734
"C" "ASP" 290 "B" "GLU" 436 0.2194176
"D" "ASP" 290 "C" "LYS" 412 5.657050436
"A" "ASP" 290 "A" "LYS" 108 7.711044072
"A" "ASP" 290 "D" "GLU" 436 0.038834689
"C" "ASP" 290 "F" "POP" 280 0.174585781
"C" "ASP" 290 "B" "ARG" 404 4.901971762
"A" "ASP" 290 "A" "LYS" 108 5.439287218
"A" "ASP" 290 "D" "HSD" 432 0.661825632
"A" "ASP" 290 "A" "LYS" 108 5.62675517
"A" "ASP" 290 "D" "GLU" 436 0.082250028
"B" "ASP" 290 "F" "POP" 432 0.036866594
"D" "ASP" 290 "C" "GLN" 429 0.097473043
"A" "ASP" 290 "A" "LYS" 108 5.320846024
"A" "ASP" 290 "D" "GLU" 436 0.121233328
"B" "ASP" 290 "F" "POP" 432 0.52156117
"C" "ASP" 290 "B" "ARG" 404 6.618399358
"A" "ASP" 290 "A" "LYS" 108 7.040886075
"A" "ASP" 290 "D" "GLU" 436 0.005635435
"B" "ASP" 290 "B" "LYS" 108 7.031088855
"B" "ASP" 290 "B" "ARG" 112 0.436083202
"A" "ASP" 290 "A" "LYS" 108 4.178718817
"A" "ASP" 290 "D" "GLU" 436 1.020199579
"C" "ASP" 290 "B" "ARG" 404 6.62177192
"A" "ASP" 290 "A" "LYS" 108 4.752717456
"A" "ASP" 290 "D" "GLU" 436 1.328282438
"B" "ASP" 290 "A" "GLN" 408 0.816499876
"C" "ASP" 290 "B" "ARG" 404 2.291857221
"D" "ASP" 290 "C" "HSD" 432 0.096009844
"A" "ASP" 290 "A" "LYS" 108 6.910337603
"A" "ASP" 290 "D" "GLU" 436 0.492137762
"B" "ASP" 290 "B" "ARG" 112 0.027968264
"A" "ASP" 290 "A" "LYS" 108 5.230938238
"A" "ASP" 290 "D" "GLU" 436 0.620842234
"C" "ASP" 290 "C" "ARG" 112 0.169227928
"D" "ASP" 290 "F" "POP" 361 0.07458065
"A" "ASP" 290 "A" "LYS" 108 6.336155799
"C" "ASP" 290 "F" "POP" 280 1.23905371
"D" "ASP" 290 "F" "POP" 361 0.000124841
"D" "ASP" 290 "C" "GLN" 429 0.024812562
"A" "ASP" 290 "D" "GLU" 436 0.102282118
"D" "ASP" 290 "C" "GLN" 408 1.11818393
"D" "ASP" 290 "C" "LYS" 412 5.901939452
"D" "ASP" 290 "C" "GLU" 415 0.302661537
"A" "ASP" 290 "A" "LYS" 108 6.39772676
"B" "ASP" 290 "B" "ARG" 112 2.340262119
"C" "ASP" 290 "F" "POP" 280 0.43862366
"C" "ASP" 290 "B" "ARG" 404 0.007435992
"A" "ASP" 290 "A" "LYS" 108 6.753990648
"A" "ASP" 290 "D" "GLU" 436 1.250842829
"B" "ASP" 290 "B" "ARG" 112 1.584730235
"C" "ASP" 290 "C" "ARG" 112 0.000232713
"C" "ASP" 290 "F" "POP" 280 0.023072453
"C" "ASP" 290 "B" "ARG" 404 0.0528772
"D" "ASP" 290 "F" "POP" 361 1.146457796
"A" "ASP" 290 "A" "LYS" 108 4.720747627
"A" "ASP" 290 "D" "GLU" 436 0.880904793
"B" "ASP" 290 "B" "ARG" 112 5.885496227
"C" "ASP" 290 "F" "POP" 280 0.226087931
"A" "ASP" 290 "A" "LYS" 108 5.748186053
"A" "ASP" 290 "D" "GLU" 436 0.887768548
"B" "ASP" 290 "B" "ARG" 112 3.284309213
"A" "ASP" 290 "A" "LYS" 108 5.7561079
"B" "ASP" 290 "B" "ARG" 112 0.001906317
"C" "ASP" 290 "F" "POP" 280 0.49668324
"A" "ASP" 290 "A" "LYS" 108 6.632697057
"A" "ASP" 290 "F" "POP" 320 3.45679059
"A" "ASP" 290 "D" "GLU" 436 1.244036836
"C" "ASP" 290 "B" "ARG" 404 6.538831572
"D" "ASP" 290 "C" "HSD" 432 0.417772473
"A" "ASP" 290 "A" "LYS" 108 5.092920559
"A" "ASP" 290 "D" "GLU" 436 0.247732934
"B" "ASP" 290 "B" "ARG" 112 0.019721257
"C" "ASP" 290 "B" "ARG" 404 0.279520046
"D" "ASP" 290 "C" "HSD" 432 0.021426816
"A" "ASP" 290 "A" "LYS" 108 7.236174548
"A" "ASP" 290 "D" "GLU" 436 0.269419138
"B" "ASP" 290 "B" "ARG" 112 0.244507697
"C" "ASP" 290 "C" "ARG" 112 0.023889865
"A" "ASP" 290 "A" "LYS" 108 6.078925751
"A" "ASP" 290 "D" "GLU" 436 0.398622073
"A" "ASP" 290 "A" "LYS" 108 7.182155526
"A" "ASP" 290 "D" "GLU" 436 0.14204198
"A" "ASP" 290 "D" "GLU" 436 0.001186723
"C" "ASP" 290 "B" "HSD" 432 0.010810734
"D" "ASP" 290 "C" "LYS" 412 6.658007857
"A" "ASP" 290 "A" "LYS" 108 4.542638503
"A" "ASP" 290 "D" "GLU" 436 0.582432076
"D" "ASP" 290 "C" "GLN" 429 0.271533652
"A" "ASP" 290 "A" "LYS" 108 6.62646813
"A" "ASP" 290 "D" "GLU" 436 0.604196129
"B" "ASP" 290 "A" "GLN" 408 0.426506923
"A" "ASP" 290 "A" "LYS" 108 5.785405741
"A" "ASP" 290 "D" "GLU" 436 1.643777532
"B" "ASP" 290 "F" "POP" 432 0.693253009
"A" "ASP" 290 "A" "LYS" 108 6.188638069
"A" "ASP" 290 "D" "GLU" 436 0.335182707
"C" "ASP" 290 "F" "POP" 280 0.032091178
"D" "ASP" 290 "F" "POP" 361 0.001078759
"A" "ASP" 290 "A" "LYS" 108 4.881720052
"A" "ASP" 290 "D" "GLU" 436 0.624396728
"B" "ASP" 290 "F" "POP" 432 0.236133727
"C" "ASP" 290 "B" "ARG" 404 0.015416177
"A" "ASP" 290 "A" "LYS" 108 6.079269377
"A" "ASP" 290 "D" "GLU" 436 0.143119537
"B" "ASP" 290 "F" "POP" 432 0.241556342
"A" "ASP" 290 "A" "LYS" 108 7.209443215
"A" "ASP" 290 "D" "GLU" 436 0.421704358
"A" "ASP" 290 "A" "LYS" 108 6.033110518
"A" "ASP" 290 "D" "GLU" 436 1.093063121
"C" "ASP" 290 "C" "ARG" 112 0.143071602
"C" "ASP" 290 "F" "POP" 280 0.060727017
"C" "ASP" 290 "B" "ARG" 404 0.165475761
"A" "ASP" 290 "A" "LYS" 108 7.637972449
"A" "ASP" 290 "D" "GLU" 436 0.693855381
"B" "ASP" 290 "A" "GLN" 408 0.029751387
"C" "ASP" 290 "F" "POP" 280 0.54881218
"A" "ASP" 290 "A" "LYS" 108 6.116698224
"A" "ASP" 290 "D" "GLU" 436 0.50838235
"C" "ASP" 290 "F" "POP" 280 0.370088338
"A" "ASP" 290 "D" "ARG" 404 2.854340133
"A" "ASP" 290 "D" "GLU" 436 0.029903727
"C" "ASP" 290 "B" "HSD" 432 0.880167749
"D" "ASP" 290 "C" "LYS" 412 6.421176296
"D" "ASP" 290 "C" "GLU" 415 0.393680435
"A" "ASP" 290 "A" "LYS" 108 6.222843761
"A" "ASP" 290 "D" "GLU" 436 0.105544121
"C" "ASP" 290 "B" "ARG" 404 6.871549655
"D" "ASP" 290 "F" "POP" 273 0.069207262
"A" "ASP" 290 "D" "GLU" 436 0.240436936
"D" "ASP" 290 "C" "ARG" 404 0.074804056
"D" "ASP" 290 "C" "GLN" 408 5.657149468
"D" "ASP" 290 "C" "LYS" 412 5.84025486
"D" "ASP" 290 "C" "GLU" 415 0.562264189
"A" "ASP" 290 "F" "POP" 283 0.290712994
"A" "ASP" 290 "D" "GLU" 436 0.051311218
"A" "ASP" 290 "D" "GLU" 436 0.180054045
"A" "ASP" 290 "D" "GLU" 436 0.034041611
"C" "ASP" 290 FALSE "POP" 280 0.134794125
"C" "ASP" 290 "B" "HSD" 432 0.693064691
"D" "ASP" 290 "F" "POP" 273 1.842728762
"C" "ASP" 290 "B" "HSD" 432 0.009396139
"D" "ASP" 290 "C" "HSD" 432 0.151726198
"B" "ASP" 290 FALSE "POP" 287 0.21301799
"B" "ASP" 290 "F" "POP" 287 0.705375087
"C" "ASP" 290 "B" "HSD" 432 0.021789291
"A" "ASP" 290 "D" "GLU" 436 0.234730238
"B" "ASP" 290 "F" "POP" 287 1.06139483
"A" "ASP" 290 "D" "GLU" 436 0.317737399
"B" "ASP" 290 "F" "POP" 287 1.215665474
"C" "ASP" 290 "B" "GLN" 408 0.258480567
"A" "ASP" 290 "D" "GLU" 436 0.012511925
"B" "ASP" 290 "B" "ARG" 112 7.785176723
"C" "ASP" 290 "B" "GLN" 408 1.612112692
"D" "ASP" 290 "C" "HSD" 432 0.201407548
"A" "ASP" 290 "D" "GLU" 436 0.04585616
"C" "ASP" 290 FALSE "POP" 352 0.756469474
"A" "ASP" 290 "D" "TYR" 407 3.424849377
"B" "ASP" 290 "F" "POP" 278 1.07170961
"A" "ASP" 290 "D" "TYR" 407 0.159157343
"B" "ASP" 290 "B" "LYS" 108 6.190377603
"B" "ASP" 290 "B" "ARG" 112 9.158125532
"D" "ASP" 290 "F" "POP" 273 0.552415097
"A" "ASP" 290 "A" "LYS" 108 5.013081692
"A" "ASP" 290 "D" "GLU" 436 0.19373167
"A" "ASP" 290 "D" "GLU" 436 0.682632425
"C" "ASP" 290 "B" "TYR" 411 0.080397767
"C" "ASP" 290 "B" "GLU" 436 0.2171811
"A" "ASP" 290 "D" "GLU" 436 0.445409832
"B" "ASP" 290 "F" "POP" 278 0.089163833
"C" "ASP" 290 "B" "GLU" 436 0.248480717
"A" "ASP" 290 "D" "GLU" 436 0.156882085
"B" "ASP" 290 "F" "POP" 278 0.794191618
"C" "ASP" 290 "B" "GLU" 436 0.020200874
"A" "ASP" 290 "D" "HSD" 432 1.423056133
"B" "ASP" 290 "B" "LYS" 108 7.633946786
"B" "ASP" 290 "B" "ARG" 112 11.000676929
"B" "ASP" 290 FALSE "POP" 278 1.256776694
"A" "ASP" 290 "D" "TYR" 411 5.359478885
"C" "ASP" 290 "B" "GLN" 408 2.401659269
"D" "ASP" 290 "C" "HSD" 432 0.333901742
"C" "ASP" 290 FALSE "POP" 280 5.384e-06
"C" "ASP" 290 FALSE "POP" 280 0.928033349
"C" "ASP" 290 "B" "GLN" 408 0.932763184
"C" "ASP" 290 FALSE "POP" 280 0.345144693
"A" "ASP" 290 "F" "POP" 320 0.347683469
"A" "ASP" 290 "D" "GLU" 436 0.73777757
"C" "ASP" 290 "F" "POP" 352 0.83292516
"B" "ASP" 290 "B" "ARG" 112 0.874050152
"C" "ASP" 290 "B" "HSD" 432 0.031271488
"D" "ASP" 290 "C" "LYS" 412 7.754888853
"D" "ASP" 290 "C" "GLU" 415 0.19992525
"A" "ASP" 290 "D" "GLU" 436 0.004327842
"C" "ASP" 290 "B" "GLU" 436 0.013857087
"A" "ASP" 290 "D" "GLU" 436 0.427539092
"C" "ASP" 290 FALSE "POP" 280 0.279639259
"A" "ASP" 290 "D" "GLU" 436 0.68809911
"B" "ASP" 290 "F" "POP" 432 0.055589921
"C" "ASP" 290 "C" "ARG" 112 3.286304179
"C" "ASP" 290 "B" "GLU" 436 0.149648765
"C" "ASP" 290 "C" "ARG" 112 7.582773428
"C" "ASP" 290 "B" "GLU" 436 0.294155776
"A" "ASP" 290 "D" "TYR" 411 0.572740559
"C" "ASP" 290 "C" "ARG" 112 0.825602753
"C" "ASP" 290 "B" "GLU" 436 0.381018029
"A" "ASP" 290 "D" "GLN" 408 0.840377582
"C" "ASP" 290 "B" "HSD" 432 0.582068278
"D" "ASP" 290 "C" "LYS" 412 5.513533922
"C" "ASP" 290 "C" "ARG" 112 6.280998651
"A" "ASP" 290 "D" "GLU" 436 0.098858039
"C" "ASP" 290 "B" "GLU" 436 0.496632135
"A" "ASP" 290 "D" "TYR" 411 8.260687544
"C" "ASP" 290 "B" "ARG" 404 5.151049523
"C" "ASP" 290 "B" "ARG" 404 0.670935856
"C" "ASP" 290 "B" "GLN" 408 0.214173683
"C" "ASP" 290 "B" "TYR" 411 0.000101505
"A" "ASP" 290 "D" "GLU" 436 0.182129083
"C" "ASP" 290 "B" "ARG" 404 5.380097647
"A" "ASP" 290 "D" "TYR" 411 5.040710243
"C" "ASP" 290 "B" "TYR" 407 0.177842236
"A" "ASP" 290 "F" "POP" 320 0.404228356
"C" "ASP" 290 "B" "ARG" 404 0.932186149
"C" "ASP" 290 "B" "ARG" 404 6.240274405
"A" "ASP" 290 "D" "TYR" 411 3.935485482
"C" "ASP" 290 "F" "POP" 280 0.414179062
"A" "ASP" 290 "D" "TYR" 411 5.324007427
"C" "ASP" 290 "B" "ARG" 404 0.074214014
"D" "ASP" 290 "C" "LYS" 412 5.785850403
"D" "ASP" 290 "C" "GLU" 415 0.174683055
"A" "ASP" 290 "D" "TYR" 411 5.326051106
"D" "ASP" 290 "F" "POP" 273 0.294173982
"A" "ASP" 290 "D" "TYR" 411 2.866287385
"C" "ASP" 290 "B" "ARG" 404 1.69180824
"C" "ASP" 290 "B" "GLN" 408 0.010510048
"A" "ASP" 290 "D" "TYR" 411 3.320749715
"A" "ASP" 290 "D" "HSD" 432 0.294888445
"C" "ASP" 290 "B" "ARG" 404 0.971865298
"A" "ASP" 290 "D" "TYR" 411 1.527704037
"C" "ASP" 290 "B" "GLU" 436 0.310879433
"A" "ASP" 290 "D" "TYR" 411 5.246931405
"C" "ASP" 290 "B" "ARG" 404 4.649740968
"A" "ASP" 290 "D" "TYR" 411 2.863558955
"A" "ASP" 290 "D" "HSD" 432 0.702984363
"A" "ASP" 290 "F" "POP" 320 0.06787839
"A" "ASP" 290 "D" "HSD" 432 1.756623402
"C" "ASP" 290 "B" "ARG" 404 5.136140941
"C" "ASP" 290 "B" "GLU" 436 0.719556798
"A" "ASP" 290 "F" "POP" 320 0.435361705
"A" "ASP" 290 "D" "GLU" 436 0.005973087
"C" "ASP" 290 "F" "POP" 280 1.176058832
"A" "ASP" 290 "D" "GLU" 436 0.304822621
"C" "ASP" 290 "B" "ARG" 404 0.434916152
"C" "ASP" 290 "B" "GLN" 408 0.213300755
"C" "ASP" 290 "B" "ARG" 404 4.620403134
"C" "ASP" 290 "B" "GLU" 436 0.094770083
