"A" "ASP" 290 "F" "POP" 293 2.999979471
"A" "ASP" 290 "D" "HSD" 432 5.378652584
"A" "ASP" 290 "D" "GLU" 436 1.143077789
"B" "ASP" 290 "F" "POP" 306 1.326165198
"B" "ASP" 290 "A" "HSD" 432 3.341238242
"B" "ASP" 290 "A" "GLU" 436 0.019132609
"C" "ASP" 290 "F" "POP" 280 3.37999644
"C" "ASP" 290 "B" "HSD" 432 2.993256714
"C" "ASP" 290 "B" "GLU" 436 0.00025137
"D" "ASP" 290 "C" "HSD" 432 5.07875888
"D" "ASP" 290 "C" "GLU" 436 0.472538919
"A" "ASP" 290 "D" "HSD" 432 0.923035118
"A" "ASP" 290 "D" "GLU" 436 0.847178019
"C" "ASP" 290 "B" "HSD" 432 1.1939e-05
"D" "ASP" 290 "F" "POP" 333 7.697152583
"A" "ASP" 290 "F" "POP" 320 6.712116398
"B" "ASP" 290 "F" "POP" 278 3.32444178
"B" "ASP" 290 "F" "POP" 306 2.085022183
"C" "ASP" 290 "F" "POP" 262 8.993584783
"D" "ASP" 290 "F" "POP" 333 4.296920033
"D" "ASP" 290 "C" "LYS" 412 0.923542708
"A" "ASP" 290 FALSE "POP" 320 6.813071853
"B" "ASP" 290 FALSE "POP" 278 8.329656049
"B" "ASP" 290 FALSE "POP" 306 5.703830348
"C" "ASP" 290 FALSE "POP" 352 10.430156923
"A" "ASP" 290 FALSE "POP" 293 4.176164982
"A" "ASP" 290 FALSE "POP" 320 5.292475667
"B" "ASP" 290 FALSE "POP" 278 5.651452961
"C" "ASP" 290 FALSE "POP" 352 9.048611061
"D" "ASP" 290 FALSE "POP" 273 10.068640881
"D" "ASP" 290 FALSE "POP" 333 0.321294332
"A" "ASP" 290 FALSE "POP" 320 7.607248062
"B" "ASP" 290 FALSE "POP" 278 4.986171905
"C" "ASP" 290 FALSE "POP" 352 1.458772976
"D" "ASP" 290 FALSE "POP" 273 5.572170258
"D" "ASP" 290 FALSE "POP" 333 0.650364911
"A" "ASP" 290 FALSE "POP" 320 8.417269631
"B" "ASP" 290 FALSE "POP" 278 4.41630932
"C" "ASP" 290 FALSE "POP" 352 5.771144901
"D" "ASP" 290 FALSE "POP" 273 5.411582947
"D" "ASP" 290 FALSE "POP" 333 6.042113403
"A" "ASP" 290 FALSE "POP" 320 4.507260081
"B" "ASP" 290 FALSE "POP" 278 5.779810348
"C" "ASP" 290 FALSE "POP" 352 6.270755907
"D" "ASP" 290 FALSE "POP" 333 2.222733619
"A" "ASP" 290 FALSE "POP" 320 11.568045974
"B" "ASP" 290 FALSE "POP" 362 2.298948403
"C" "ASP" 290 FALSE "POP" 352 5.99184112
"D" "ASP" 290 FALSE "POP" 273 5.812829353
"D" "ASP" 290 FALSE "POP" 333 6.74051208
"A" "ASP" 290 FALSE "POP" 320 4.296363667
"B" "ASP" 290 FALSE "POP" 278 5.699295335
"C" "ASP" 290 FALSE "POP" 352 0.532185494
"D" "ASP" 290 FALSE "POP" 273 6.658747954
"A" "ASP" 290 FALSE "POP" 320 4.681627281
"B" "ASP" 290 FALSE "POP" 432 2.710505389
"C" "ASP" 290 FALSE "POP" 352 11.528481705
"D" "ASP" 290 FALSE "POP" 273 9.412111416
"D" "ASP" 290 FALSE "POP" 333 4.393616163
"A" "ASP" 290 FALSE "POP" 283 5.34965963
"A" "ASP" 290 FALSE "POP" 320 8.660545355
"B" "ASP" 290 FALSE "POP" 278 3.548880891
"B" "ASP" 290 FALSE "POP" 432 7.291545726
"C" "ASP" 290 FALSE "POP" 352 5.473847839
"D" "ASP" 290 FALSE "POP" 273 8.572403885
"B" "ASP" 290 FALSE "POP" 278 3.659962064
"B" "ASP" 290 FALSE "POP" 432 6.785021968
"C" "ASP" 290 FALSE "POP" 280 1.555766917
"C" "ASP" 290 FALSE "POP" 352 6.623542453
"A" "ASP" 290 "F" "POP" 320 1.666937077
"B" "ASP" 290 "F" "POP" 278 9.188399421
"B" "ASP" 290 "F" "POP" 306 4.754972579
"C" "ASP" 290 "F" "POP" 262 0.236153857
"D" "ASP" 290 "F" "POP" 333 6.296631765
"D" "ASP" 290 "C" "TYR" 411 0.681115204
"A" "ASP" 290 FALSE "POP" 320 0.351138869
"B" "ASP" 290 FALSE "POP" 278 4.53168253
"B" "ASP" 290 FALSE "POP" 432 5.663831026
"C" "ASP" 290 FALSE "POP" 352 7.688591558
"A" "ASP" 290 FALSE "POP" 283 3.572064789
"A" "ASP" 290 FALSE "POP" 320 6.898889097
"B" "ASP" 290 FALSE "POP" 278 0.244958744
"B" "ASP" 290 FALSE "POP" 432 7.601198182
"C" "ASP" 290 FALSE "POP" 352 5.307304304
"D" "ASP" 290 FALSE "POP" 333 5.460841041
"A" "ASP" 290 FALSE "POP" 320 7.120659477
"B" "ASP" 290 FALSE "POP" 278 4.076564147
"B" "ASP" 290 FALSE "POP" 432 7.988996495
"C" "ASP" 290 FALSE "POP" 352 6.038877706
"A" "ASP" 290 FALSE "POP" 320 4.008403683
"B" "ASP" 290 FALSE "POP" 278 4.691757227
"B" "ASP" 290 FALSE "POP" 432 0.827797344
"C" "ASP" 290 FALSE "POP" 280 0.632324296
"C" "ASP" 290 FALSE "POP" 352 7.230746157
"A" "ASP" 290 FALSE "POP" 320 5.24162177
"B" "ASP" 290 FALSE "POP" 278 3.248522044
"B" "ASP" 290 FALSE "POP" 432 1.474647613
"C" "ASP" 290 FALSE "POP" 352 14.457600384
"A" "ASP" 290 FALSE "POP" 320 4.800329746
"B" "ASP" 290 FALSE "POP" 278 3.018134398
"B" "ASP" 290 FALSE "POP" 432 7.295507697
"C" "ASP" 290 FALSE "POP" 280 4.883793153
"C" "ASP" 290 FALSE "POP" 352 7.340372185
"D" "ASP" 290 FALSE "POP" 333 0.836110799
"A" "ASP" 290 FALSE "POP" 283 0.447506241
"A" "ASP" 290 FALSE "POP" 320 5.399800494
"B" "ASP" 290 FALSE "POP" 278 7.961282811
"B" "ASP" 290 FALSE "POP" 432 4.364071691
"C" "ASP" 290 FALSE "POP" 280 3.960130254
"D" "ASP" 290 FALSE "POP" 273 0.182294933
"A" "ASP" 290 FALSE "POP" 320 0.90479245
"B" "ASP" 290 FALSE "POP" 278 4.371848762
"B" "ASP" 290 FALSE "POP" 432 4.649744576
"C" "ASP" 290 FALSE "POP" 280 5.171843119
"C" "ASP" 290 FALSE "POP" 352 6.164473862
"D" "ASP" 290 FALSE "POP" 273 4.875813962
"D" "ASP" 290 FALSE "POP" 333 1.355268925
"B" "ASP" 290 FALSE "POP" 278 0.272767235
"C" "ASP" 290 FALSE "POP" 280 3.277527277
"C" "ASP" 290 FALSE "POP" 352 8.466297355
"D" "ASP" 290 FALSE "POP" 273 2.828457227
"A" "ASP" 290 FALSE "POP" 293 1.118491257
"A" "ASP" 290 FALSE "POP" 320 11.638085185
"B" "ASP" 290 FALSE "POP" 278 5.343871877
"B" "ASP" 290 FALSE "POP" 432 2.46030431
"C" "ASP" 290 FALSE "POP" 352 6.956478287
"C" "ASP" 290 FALSE "POP" 402 0.47454626
"A" "ASP" 290 "F" "POP" 320 8.962944741
"B" "ASP" 290 "F" "POP" 287 4.426539618
"B" "ASP" 290 "F" "POP" 306 0.777066986
"C" "ASP" 290 "F" "POP" 262 4.68396462
"D" "ASP" 290 "F" "POP" 333 1.769452649
"D" "ASP" 290 "C" "LYS" 412 0.020919056
"A" "ASP" 290 FALSE "POP" 320 6.206128122
"B" "ASP" 290 FALSE "POP" 278 5.377063824
"B" "ASP" 290 FALSE "POP" 306 4.940572886
"B" "ASP" 290 FALSE "POP" 432 3.414122633
"C" "ASP" 290 FALSE "POP" 352 3.818148908
"D" "ASP" 290 FALSE "POP" 273 3.117871143
"A" "ASP" 290 FALSE "POP" 320 9.452627097
"B" "ASP" 290 FALSE "POP" 278 10.365402462
"B" "ASP" 290 FALSE "POP" 432 3.699652625
"C" "ASP" 290 FALSE "POP" 352 4.058900796
"D" "ASP" 290 FALSE "POP" 273 5.001960972
"D" "ASP" 290 FALSE "POP" 361 1.940210603
"A" "ASP" 290 FALSE "POP" 320 10.351583163
"B" "ASP" 290 FALSE "POP" 278 4.402783935
"B" "ASP" 290 FALSE "POP" 432 3.389093177
"C" "ASP" 290 FALSE "POP" 352 10.352208832
"D" "ASP" 290 FALSE "POP" 273 5.490574958
"A" "ASP" 290 FALSE "POP" 320 1.817297382
"B" "ASP" 290 FALSE "POP" 278 8.863567231
"C" "ASP" 290 FALSE "POP" 280 1.560126817
"C" "ASP" 290 FALSE "POP" 352 10.849430561
"D" "ASP" 290 FALSE "POP" 273 6.965715869
"B" "ASP" 290 FALSE "POP" 278 4.488981041
"C" "ASP" 290 FALSE "POP" 352 7.509951158
"D" "ASP" 290 FALSE "POP" 273 0.19201924
"D" "ASP" 290 FALSE "POP" 333 5.326172656
"A" "ASP" 290 FALSE "POP" 293 3.17562608
"A" "ASP" 290 FALSE "POP" 320 2.494596971
"B" "ASP" 290 FALSE "POP" 278 4.825495522
"B" "ASP" 290 FALSE "POP" 432 3.621387668
"C" "ASP" 290 FALSE "POP" 280 6.548597461
"C" "ASP" 290 FALSE "POP" 352 8.983050509
"D" "ASP" 290 FALSE "POP" 273 4.329871806
"A" "ASP" 290 FALSE "POP" 320 0.038186996
"B" "ASP" 290 FALSE "POP" 278 8.763126632
"C" "ASP" 290 FALSE "POP" 280 2.76771733
"C" "ASP" 290 FALSE "POP" 352 11.323576542
"D" "ASP" 290 FALSE "POP" 273 8.346580697
"D" "ASP" 290 FALSE "POP" 361 5.028379107
"A" "ASP" 290 FALSE "POP" 283 3.477713442
"B" "ASP" 290 FALSE "POP" 278 6.495011807
"C" "ASP" 290 FALSE "POP" 280 3.886955173
"C" "ASP" 290 FALSE "POP" 352 4.509145561
"D" "ASP" 290 FALSE "POP" 273 6.99654509
"A" "ASP" 290 FALSE "POP" 283 4.76034328
"A" "ASP" 290 FALSE "POP" 293 2.857417766
"B" "ASP" 290 FALSE "POP" 278 7.994761816
"D" "ASP" 290 FALSE "POP" 273 2.828611389
"A" "ASP" 290 FALSE "POP" 320 6.764776347
"B" "ASP" 290 FALSE "POP" 278 2.898326513
"B" "ASP" 290 FALSE "POP" 432 13.068991475
"D" "ASP" 290 FALSE "POP" 273 7.056166623
"D" "ASP" 290 FALSE "POP" 333 0.768819465
"A" "ASP" 290 FALSE "POP" 320 6.046871242
"B" "ASP" 290 FALSE "POP" 287 5.694633132
"C" "ASP" 290 FALSE "POP" 262 10.991665751
"D" "ASP" 290 FALSE "POP" 333 0.893802317
"A" "ASP" 290 FALSE "POP" 293 2.125813084
"A" "ASP" 290 FALSE "POP" 320 4.628367645
"B" "ASP" 290 FALSE "POP" 278 0.229451497
"B" "ASP" 290 FALSE "POP" 432 0.822556485
"C" "ASP" 290 FALSE "POP" 280 3.995057809
"C" "ASP" 290 FALSE "POP" 352 7.643013213
"D" "ASP" 290 FALSE "POP" 273 5.231513077
"A" "ASP" 290 FALSE "POP" 283 9.493678936
"B" "ASP" 290 FALSE "POP" 278 5.502337981
"B" "ASP" 290 FALSE "POP" 287 4.068421108
"C" "ASP" 290 FALSE "POP" 280 0.445235417
"C" "ASP" 290 FALSE "POP" 352 1.484318372
"D" "ASP" 290 FALSE "POP" 273 3.085955759
"B" "ASP" 290 "F" "POP" 278 4.586032703
"C" "ASP" 290 "F" "POP" 352 0.000681271
"D" "ASP" 290 "F" "POP" 273 5.091801931
"D" "ASP" 290 "C" "HSD" 432 2.015802874
"A" "ASP" 290 FALSE "POP" 293 6.555878155
"B" "ASP" 290 FALSE "POP" 278 4.980770868
"B" "ASP" 290 FALSE "POP" 432 3.875367237
"C" "ASP" 290 FALSE "POP" 352 6.533719171
"D" "ASP" 290 FALSE "POP" 273 1.206420575
"D" "ASP" 290 FALSE "POP" 361 3.658051745
"A" "ASP" 290 "F" "POP" 283 3.679845277
"A" "ASP" 290 "F" "POP" 293 8.042697794
"B" "ASP" 290 "F" "POP" 278 2.75117148
"C" "ASP" 290 "F" "POP" 352 8.278881495
"D" "ASP" 290 "F" "POP" 273 5.33e-07
"D" "ASP" 290 "F" "POP" 361 5.679398359
"D" "ASP" 290 "C" "HSD" 432 0.032960796
"A" "ASP" 290 FALSE "POP" 293 1.652308566
"A" "ASP" 290 FALSE "POP" 320 0.463051218
"B" "ASP" 290 FALSE "POP" 278 2.69094494
"C" "ASP" 290 FALSE "POP" 352 12.582963218
"D" "ASP" 290 FALSE "POP" 273 0.014625892
"A" "ASP" 290 FALSE "POP" 283 4.748780865
"A" "ASP" 290 FALSE "POP" 320 5.48627252
"B" "ASP" 290 FALSE "POP" 278 2.627083372
"C" "ASP" 290 FALSE "POP" 352 8.75514725
"D" "ASP" 290 FALSE "POP" 273 4.316981419
"A" "ASP" 290 FALSE "POP" 283 6.248318238
"B" "ASP" 290 FALSE "POP" 278 0.085692333
"C" "ASP" 290 FALSE "POP" 352 7.718677098
"D" "ASP" 290 FALSE "POP" 273 4.949975095
"D" "ASP" 290 FALSE "POP" 361 2.623895687
"A" "ASP" 290 FALSE "POP" 283 9.529351165
"A" "ASP" 290 FALSE "POP" 320 3.466808576
"B" "ASP" 290 FALSE "POP" 278 4.126761063
"C" "ASP" 290 FALSE "POP" 352 8.102736045
"D" "ASP" 290 FALSE "POP" 361 6.689624283
"A" "ASP" 290 "F" "POP" 283 5.572555496
"A" "ASP" 290 "F" "POP" 320 2.968624918
"A" "ASP" 290 "D" "HSD" 432 2.067821971
"B" "ASP" 290 "F" "POP" 278 11.519610808
"C" "ASP" 290 "F" "POP" 352 9.711149215
"D" "ASP" 290 "F" "POP" 273 3.672191599
"A" "ASP" 290 FALSE "POP" 293 7.159460723
"A" "ASP" 290 FALSE "POP" 320 1.970249374
"C" "ASP" 290 FALSE "POP" 262 4.485520459
"C" "ASP" 290 FALSE "POP" 331 4.907596691
"D" "ASP" 290 FALSE "POP" 361 0.77024103
"A" "ASP" 290 FALSE "POP" 320 2.208594035
"B" "ASP" 290 FALSE "POP" 432 4.67238597
"C" "ASP" 290 FALSE "POP" 280 2.611580035
"C" "ASP" 290 FALSE "POP" 352 1.111504288
"D" "ASP" 290 FALSE "POP" 273 0.968853678
"A" "ASP" 290 FALSE "POP" 283 0.024326062
"A" "ASP" 290 FALSE "POP" 320 0.029645634
"B" "ASP" 290 FALSE "POP" 432 6.042186084
"C" "ASP" 290 FALSE "POP" 280 7.616029313
"D" "ASP" 290 FALSE "POP" 273 7.423454181
"D" "ASP" 290 FALSE "POP" 361 1.510782301
"A" "ASP" 290 FALSE "POP" 283 2.68762896
"A" "ASP" 290 FALSE "POP" 299 10.433891721
"A" "ASP" 290 FALSE "POP" 320 0.261128224
"C" "ASP" 290 FALSE "POP" 280 8.171500472
"D" "ASP" 290 FALSE "POP" 273 6.394063933
"A" "ASP" 290 FALSE "POP" 283 3.764337265
"A" "ASP" 290 FALSE "POP" 299 8.097009134
"B" "ASP" 290 FALSE "POP" 278 8.037473518
"C" "ASP" 290 FALSE "POP" 280 6.853079999
"D" "ASP" 290 FALSE "POP" 273 0.014195669
"A" "ASP" 290 FALSE "POP" 283 5.795693309
"A" "ASP" 290 FALSE "POP" 299 7.628446794
"B" "ASP" 290 FALSE "POP" 278 7.011786301
"C" "ASP" 290 FALSE "POP" 280 4.673334263
"C" "ASP" 290 FALSE "POP" 352 6.816339441
"D" "ASP" 290 FALSE "POP" 273 0.484895426
"D" "ASP" 290 FALSE "POP" 361 4.323710175
"B" "ASP" 290 FALSE "POP" 306 1.123159178
"C" "ASP" 290 FALSE "POP" 280 5.004730588
"D" "ASP" 290 FALSE "POP" 361 9.163862277
"B" "ASP" 290 FALSE "POP" 306 1.763519167
"C" "ASP" 290 FALSE "POP" 280 4.604042163
"C" "ASP" 290 FALSE "POP" 352 10.491726662
"D" "ASP" 290 FALSE "POP" 361 2.806047351
"A" "ASP" 290 "A" "LYS" 108 0.166262815
"A" "ASP" 290 "F" "POP" 283 7.865872214
"B" "ASP" 290 "F" "POP" 306 3.828716698
"C" "ASP" 290 "F" "POP" 280 1.555673789
"D" "ASP" 290 "F" "POP" 361 5.652586504
"A" "ASP" 290 FALSE "POP" 299 0.098476285
"B" "ASP" 290 FALSE "POP" 306 2.371046147
"C" "ASP" 290 FALSE "POP" 280 4.677907167
"C" "ASP" 290 FALSE "POP" 352 0.881855374
"D" "ASP" 290 FALSE "POP" 361 3.12236365
"D" "ASP" 290 FALSE "POP" 415 5.327559127
"A" "ASP" 290 "F" "POP" 299 0.524082275
"B" "ASP" 290 "F" "POP" 306 1.925194757
"B" "ASP" 290 "F" "POP" 432 8.910688757
"C" "ASP" 290 "F" "POP" 280 5.469916957
"C" "ASP" 290 "F" "POP" 352 10.574026724
"C" "ASP" 290 "B" "TYR" 407 0.240476475
"D" "ASP" 290 "F" "POP" 361 5.166537256
"A" "ASP" 290 FALSE "POP" 283 6.429043059
"A" "ASP" 290 FALSE "POP" 293 5.775485963
"B" "ASP" 290 FALSE "POP" 287 0.036287773
"B" "ASP" 290 FALSE "POP" 306 3.471928018
"C" "ASP" 290 FALSE "POP" 262 5.55791528
"C" "ASP" 290 FALSE "POP" 280 7.665644261
"D" "ASP" 290 FALSE "POP" 361 2.055816297
"A" "ASP" 290 "F" "POP" 299 6.444304249
"A" "ASP" 290 "F" "POP" 320 3.982681005
"B" "ASP" 290 "F" "POP" 432 8.518349162
"C" "ASP" 290 "F" "POP" 280 0.525949627
"C" "ASP" 290 "F" "POP" 352 8.533393633
"D" "ASP" 290 "F" "POP" 333 4.944638093
"D" "ASP" 290 "F" "POP" 361 0.238744321
"D" "ASP" 290 "C" "HSD" 432 0.072082869
"A" "ASP" 290 FALSE "POP" 299 0.15368841
"A" "ASP" 290 FALSE "POP" 320 10.426976446
"B" "ASP" 290 FALSE "POP" 278 9.673686995
"C" "ASP" 290 FALSE "POP" 280 9.058328718
"D" "ASP" 290 FALSE "POP" 361 4.401801032
"D" "ASP" 290 FALSE "POP" 415 4.427215022
"A" "ASP" 290 "A" "LYS" 108 0.38827227
"A" "ASP" 290 "F" "POP" 320 7.506760563
"A" "ASP" 290 "D" "HSD" 432 0.858126578
"B" "ASP" 290 "F" "POP" 278 2.664624335
"B" "ASP" 290 "F" "POP" 432 11.138218223
"C" "ASP" 290 "F" "POP" 280 3.736645576
"C" "ASP" 290 "F" "POP" 352 5.326540318
"D" "ASP" 290 "F" "POP" 361 2.420127494
"A" "ASP" 290 "A" "LYS" 108 1.646683116
"A" "ASP" 290 "F" "POP" 320 5.947597183
"A" "ASP" 290 "D" "HSD" 432 2.790121852
"B" "ASP" 290 "F" "POP" 278 7.659692423
"C" "ASP" 290 "F" "POP" 280 0.117731874
"C" "ASP" 290 "F" "POP" 352 7.748655758
"D" "ASP" 290 "F" "POP" 361 1.134747393
"A" "ASP" 290 "A" "LYS" 108 2.722645815
"A" "ASP" 290 "F" "POP" 320 7.340724679
"A" "ASP" 290 "D" "HSD" 432 0.170432374
"C" "ASP" 290 "F" "POP" 280 6.034854849
"C" "ASP" 290 "F" "POP" 352 4.751436883
"D" "ASP" 290 "F" "POP" 333 2.756848045
"D" "ASP" 290 "F" "POP" 361 1.14406166
"A" "ASP" 290 "A" "LYS" 108 0.980642677
"A" "ASP" 290 "F" "POP" 320 6.464484974
"A" "ASP" 290 "D" "HSD" 432 0.940803603
"B" "ASP" 290 "F" "POP" 432 10.227196547
"C" "ASP" 290 "F" "POP" 280 0.177304935
"C" "ASP" 290 "F" "POP" 352 3.439669952
"A" "ASP" 290 "A" "LYS" 108 0.009895131
"A" "ASP" 290 "F" "POP" 320 4.760714846
"A" "ASP" 290 "D" "HSD" 432 0.103378873
"B" "ASP" 290 "F" "POP" 432 8.585974373
"C" "ASP" 290 "F" "POP" 352 7.620655808
"C" "ASP" 290 "F" "POP" 357 0.834497787
"D" "ASP" 290 "F" "POP" 333 3.203346393
"A" "ASP" 290 "A" "LYS" 108 2.345770068
"A" "ASP" 290 "F" "POP" 320 3.518765423
"A" "ASP" 290 "D" "HSD" 432 1.111985574
"B" "ASP" 290 "F" "POP" 432 7.125586645
"C" "ASP" 290 "F" "POP" 280 5.301340973
"D" "ASP" 290 "F" "POP" 333 7.423797452
"A" "ASP" 290 "A" "LYS" 108 0.003551459
"A" "ASP" 290 "F" "POP" 320 11.47381043
"B" "ASP" 290 "F" "POP" 432 1.4531132
"C" "ASP" 290 "F" "POP" 280 9.289987671
"C" "ASP" 290 "F" "POP" 352 3.429122365
"D" "ASP" 290 "F" "POP" 333 3.760431271
"A" "ASP" 290 "A" "LYS" 108 2.126468309
"A" "ASP" 290 "F" "POP" 320 7.882500739
"A" "ASP" 290 "D" "HSD" 432 0.503452645
"B" "ASP" 290 "F" "POP" 432 4.82077995
"C" "ASP" 290 "F" "POP" 280 4.314787601
"C" "ASP" 290 "F" "POP" 352 7.822261638
"A" "ASP" 290 "F" "POP" 283 8.978841601
"B" "ASP" 290 "F" "POP" 278 4.585182241
"B" "ASP" 290 "F" "POP" 287 4.999816709
"C" "ASP" 290 "F" "POP" 262 6.801026811
"C" "ASP" 290 "F" "POP" 280 0.72192106
"D" "ASP" 290 "C" "LYS" 412 0.690989418
"A" "ASP" 290 "A" "LYS" 108 1.126606463
"A" "ASP" 290 "F" "POP" 293 11.745688112
"A" "ASP" 290 "D" "HSD" 432 1.30629621
"B" "ASP" 290 "F" "POP" 432 5.369145317
"C" "ASP" 290 "F" "POP" 280 3.585831358
"C" "ASP" 290 "F" "POP" 352 12.117812128
"D" "ASP" 290 "F" "POP" 361 6.253290149
"A" "ASP" 290 "A" "LYS" 108 0.812202098
"A" "ASP" 290 "F" "POP" 293 10.294637628
"A" "ASP" 290 "F" "POP" 320 0.958227418
"A" "ASP" 290 "D" "HSD" 432 0.019749336
"B" "ASP" 290 "F" "POP" 306 4.520499681
"B" "ASP" 290 "F" "POP" 432 6.248365111
"C" "ASP" 290 "F" "POP" 280 9.884395009
"C" "ASP" 290 "F" "POP" 352 1.948309713
"D" "ASP" 290 "F" "POP" 333 3.891887635
"D" "ASP" 290 "F" "POP" 361 4.078551639
"A" "ASP" 290 "A" "LYS" 108 1.047628334
"A" "ASP" 290 "F" "POP" 293 12.705915753
"A" "ASP" 290 "F" "POP" 320 4.328083977
"A" "ASP" 290 "D" "HSD" 432 0.018571259
"B" "ASP" 290 "F" "POP" 306 2.480284922
"C" "ASP" 290 "F" "POP" 285 0.223413884
"C" "ASP" 290 "F" "POP" 352 2.098206517
"D" "ASP" 290 "F" "POP" 333 0.529479048
"D" "ASP" 290 "F" "POP" 361 11.861194143
"A" "ASP" 290 "A" "LYS" 108 0.442434299
"A" "ASP" 290 "F" "POP" 320 2.846864248
"A" "ASP" 290 "D" "HSD" 432 0.455824742
"B" "ASP" 290 "F" "POP" 432 3.175355705
"C" "ASP" 290 "F" "POP" 280 5.440477935
"C" "ASP" 290 "F" "POP" 352 4.64878631
"D" "ASP" 290 "F" "POP" 361 9.272207837
"A" "ASP" 290 "A" "LYS" 108 0.132307215
"A" "ASP" 290 "F" "POP" 293 3.005347339
"A" "ASP" 290 "F" "POP" 320 3.719567541
"A" "ASP" 290 "D" "HSD" 432 3.080346189
"B" "ASP" 290 "F" "POP" 432 6.672265787
"C" "ASP" 290 "F" "POP" 280 14.094564289
"C" "ASP" 290 "F" "POP" 352 6.107447982
"D" "ASP" 290 "F" "POP" 333 6.068914222
"A" "ASP" 290 "A" "LYS" 108 0.004708023
"A" "ASP" 290 "F" "POP" 293 0.561618597
"A" "ASP" 290 "F" "POP" 320 1.927299819
"C" "ASP" 290 "F" "POP" 280 1.199329418
"C" "ASP" 290 "F" "POP" 352 5.689866602
"D" "ASP" 290 "F" "POP" 333 4.167607341
"D" "ASP" 290 "F" "POP" 361 7.665364092
"B" "ASP" 290 FALSE "POP" 295 0.002285469
"C" "ASP" 290 FALSE "POP" 352 7.626662102
"D" "ASP" 290 FALSE "POP" 333 0.975726109
"D" "ASP" 290 FALSE "POP" 361 13.734271345
"A" "ASP" 290 "A" "LYS" 108 1.351998549
"B" "ASP" 290 "F" "POP" 295 0.933280899
"B" "ASP" 290 "F" "POP" 306 4.338981926
"C" "ASP" 290 "F" "POP" 280 5.746258308
"C" "ASP" 290 "F" "POP" 352 6.744154208
"D" "ASP" 290 "F" "POP" 361 10.661380902
"A" "ASP" 290 FALSE "POP" 320 0.348877319
"B" "ASP" 290 FALSE "POP" 306 6.410965383
"C" "ASP" 290 FALSE "POP" 352 7.174743182
"D" "ASP" 290 FALSE "POP" 333 4.3942924
"D" "ASP" 290 FALSE "POP" 361 1.997603797
"A" "ASP" 290 "A" "LYS" 108 0.025858023
"A" "ASP" 290 "F" "POP" 293 2.77305724
"C" "ASP" 290 "F" "POP" 352 4.257436983
"D" "ASP" 290 "F" "POP" 333 1.830351102
"D" "ASP" 290 "F" "POP" 361 6.180685628
"A" "ASP" 290 FALSE "POP" 320 1.649876416
"B" "ASP" 290 FALSE "POP" 287 12.020880873
"B" "ASP" 290 FALSE "POP" 306 1.330130502
"C" "ASP" 290 FALSE "POP" 262 1.447340044
"C" "ASP" 290 FALSE "POP" 280 2.162130683
"D" "ASP" 290 FALSE "POP" 333 6.224498189
"A" "ASP" 290 "A" "LYS" 108 0.228204295
"A" "ASP" 290 "F" "POP" 293 7.69056451
"C" "ASP" 290 "F" "POP" 280 1.169709855
"D" "ASP" 290 "F" "POP" 333 5.420192348
"D" "ASP" 290 "F" "POP" 361 5.660514546
"A" "ASP" 290 "A" "LYS" 108 1.049512746
"A" "ASP" 290 "F" "POP" 293 5.707574757
"B" "ASP" 290 "F" "POP" 432 5.678265451
"C" "ASP" 290 "F" "POP" 280 11.538370987
"C" "ASP" 290 "F" "POP" 352 3.87133899
"D" "ASP" 290 "F" "POP" 333 4.116207847
"D" "ASP" 290 "F" "POP" 361 7.718086046
"A" "ASP" 290 FALSE "POP" 293 2.803934496
"B" "ASP" 290 FALSE "POP" 432 7.815093704
"C" "ASP" 290 FALSE "POP" 280 3.311305396
"C" "ASP" 290 FALSE "POP" 352 7.847048348
"D" "ASP" 290 FALSE "POP" 333 2.779233425
"D" "ASP" 290 FALSE "POP" 361 6.628852305
"A" "ASP" 290 "A" "LYS" 108 0.007875285
"A" "ASP" 290 "F" "POP" 320 10.218761302
"C" "ASP" 290 "F" "POP" 280 4.728904253
"C" "ASP" 290 "F" "POP" 352 11.81265386
"D" "ASP" 290 "F" "POP" 333 1.46425882
"D" "ASP" 290 "F" "POP" 361 6.219299843
"A" "ASP" 290 FALSE "POP" 320 4.275180183
"B" "ASP" 290 FALSE "POP" 432 6.458120176
"C" "ASP" 290 FALSE "POP" 280 1.720108408
"D" "ASP" 290 FALSE "POP" 333 2.349172201
"D" "ASP" 290 FALSE "POP" 361 4.746356941
"A" "ASP" 290 "A" "LYS" 108 0.078202289
"A" "ASP" 290 "F" "POP" 293 7.58292821
"A" "ASP" 290 "F" "POP" 320 5.604063075
"B" "ASP" 290 "F" "POP" 432 9.476452254
"C" "ASP" 290 "F" "POP" 280 1.611045907
"C" "ASP" 290 "F" "POP" 352 1.321760168
"D" "ASP" 290 "F" "POP" 333 4.646399508
"D" "ASP" 290 "F" "POP" 361 0.569398607
"A" "ASP" 290 "A" "LYS" 108 1.942387395
"A" "ASP" 290 "F" "POP" 320 6.432502786
"B" "ASP" 290 "F" "POP" 432 8.099789444
"C" "ASP" 290 "F" "POP" 285 1.37044969
"C" "ASP" 290 "F" "POP" 352 11.087365519
"D" "ASP" 290 "F" "POP" 333 6.798943503
"D" "ASP" 290 "F" "POP" 361 6.803514248
"A" "ASP" 290 FALSE "POP" 283 0.89279899
"A" "ASP" 290 FALSE "POP" 293 5.788829046
"D" "ASP" 290 FALSE "POP" 333 3.853887112
"D" "ASP" 290 FALSE "POP" 361 4.946355869
"A" "ASP" 290 "A" "LYS" 108 1.243256169
"A" "ASP" 290 "F" "POP" 283 3.415628058
"B" "ASP" 290 "F" "POP" 432 10.730757896
"C" "ASP" 290 "F" "POP" 280 1.903891621
"C" "ASP" 290 "F" "POP" 352 2.03412204
"D" "ASP" 290 "F" "POP" 333 3.298033256
"D" "ASP" 290 "F" "POP" 361 8.817221139
"C" "ASP" 290 FALSE "POP" 280 0.969955586
"C" "ASP" 290 FALSE "POP" 352 10.3581429
"D" "ASP" 290 FALSE "POP" 333 3.031845918
"D" "ASP" 290 FALSE "POP" 361 7.434342871
"A" "ASP" 290 FALSE "POP" 283 9.996364059
"A" "ASP" 290 FALSE "POP" 320 1.404812399
"B" "ASP" 290 FALSE "POP" 287 5.001630035
"B" "ASP" 290 FALSE "POP" 306 1.163573956
"C" "ASP" 290 FALSE "POP" 262 1.066518342
"C" "ASP" 290 FALSE "POP" 280 0.626274547
"D" "ASP" 290 FALSE "POP" 333 11.803066246
"A" "ASP" 290 "A" "LYS" 108 0.117936638
"A" "ASP" 290 "F" "POP" 293 8.527279676
"B" "ASP" 290 "F" "POP" 432 7.80978805
"C" "ASP" 290 "F" "POP" 280 2.052492745
"C" "ASP" 290 "F" "POP" 322 1.913982374
"C" "ASP" 290 "F" "POP" 352 9.935446325
"D" "ASP" 290 "F" "POP" 333 3.388485
"D" "ASP" 290 "F" "POP" 361 9.28840452
"A" "ASP" 290 FALSE "POP" 293 7.914962095
"B" "ASP" 290 FALSE "POP" 432 8.843452112
"C" "ASP" 290 FALSE "POP" 280 2.126045011
"C" "ASP" 290 FALSE "POP" 352 9.551536143
"D" "ASP" 290 FALSE "POP" 333 2.605360893
"D" "ASP" 290 FALSE "POP" 361 10.475355855
"A" "ASP" 290 "A" "LYS" 108 1.048825684
"A" "ASP" 290 "F" "POP" 293 3.126180583
"A" "ASP" 290 "F" "POP" 320 8.56690954
"B" "ASP" 290 "F" "POP" 432 10.555002985
"C" "ASP" 290 "F" "POP" 280 0.918627945
"C" "ASP" 290 "F" "POP" 352 9.004468756
"A" "ASP" 290 "A" "LYS" 108 3.415002462
"A" "ASP" 290 "F" "POP" 293 8.529936792
"B" "ASP" 290 "F" "POP" 432 5.998420322
"C" "ASP" 290 "F" "POP" 352 8.280276223
"D" "ASP" 290 "F" "POP" 361 4.968381588
"A" "ASP" 290 "A" "LYS" 108 0.085187679
"A" "ASP" 290 "F" "POP" 293 2.96338751
"B" "ASP" 290 "F" "POP" 432 3.191534969
"C" "ASP" 290 "F" "POP" 280 1.56653548
"C" "ASP" 290 "F" "POP" 352 6.982352779
"D" "ASP" 290 "F" "POP" 273 5.213024575
"A" "ASP" 290 "A" "LYS" 108 1.437905653
"A" "ASP" 290 "F" "POP" 293 1.134402967
"B" "ASP" 290 "F" "POP" 432 7.150173165
"C" "ASP" 290 "F" "POP" 280 9.358865004
"C" "ASP" 290 "F" "POP" 352 4.939078609
"D" "ASP" 290 "F" "POP" 273 8.737085934
"A" "ASP" 290 "A" "LYS" 108 2.001607962
"A" "ASP" 290 "F" "POP" 299 8.256325022
"B" "ASP" 290 "F" "POP" 432 5.55451943
"C" "ASP" 290 "F" "POP" 352 8.535391751
"D" "ASP" 290 "F" "POP" 273 2.414396018
"D" "ASP" 290 "C" "HSD" 432 1.362213281
"A" "ASP" 290 "A" "LYS" 108 0.084273551
"A" "ASP" 290 "F" "POP" 293 7.610405245
"C" "ASP" 290 "F" "POP" 352 5.779973388
"D" "ASP" 290 "F" "POP" 273 3.995404636
"A" "ASP" 290 "A" "LYS" 108 0.043399144
"A" "ASP" 290 "F" "POP" 320 9.831366881
"C" "ASP" 290 "F" "POP" 352 7.834644411
"D" "ASP" 290 "F" "POP" 273 5.279811389
"A" "ASP" 290 FALSE "POP" 293 3.992148853
"B" "ASP" 290 FALSE "POP" 306 1.647574149
"B" "ASP" 290 FALSE "POP" 432 9.19911966
"C" "ASP" 290 FALSE "POP" 280 7.865768751
"C" "ASP" 290 FALSE "POP" 352 8.835753893
"D" "ASP" 290 FALSE "POP" 361 0.187495005
"A" "ASP" 290 "F" "POP" 283 3.728072852
"B" "ASP" 290 "F" "POP" 287 6.938228401
"B" "ASP" 290 "F" "POP" 306 2.447462395
"C" "ASP" 290 "F" "POP" 262 4.155363611
"C" "ASP" 290 "F" "POP" 280 2.60148771
"D" "ASP" 290 "F" "POP" 333 9.863339555
"D" "ASP" 290 "C" "LYS" 412 0.385776997
"A" "ASP" 290 "A" "LYS" 108 0.17025487
"A" "ASP" 290 "F" "POP" 293 5.10920466
"A" "ASP" 290 "F" "POP" 320 5.086330844
"B" "ASP" 290 "F" "POP" 306 4.376988587
"C" "ASP" 290 "F" "POP" 280 8.84975308
"C" "ASP" 290 "F" "POP" 322 1.217268828
"D" "ASP" 290 "F" "POP" 273 5.062155408
"A" "ASP" 290 "A" "LYS" 108 0.515255114
"A" "ASP" 290 "F" "POP" 293 2.980289433
"C" "ASP" 290 "F" "POP" 280 6.063827242
"C" "ASP" 290 "F" "POP" 352 7.716139554
"D" "ASP" 290 "F" "POP" 273 6.037987871
"D" "ASP" 290 "F" "POP" 361 10.902937454
"A" "ASP" 290 "A" "LYS" 108 1.363569704
"A" "ASP" 290 "F" "POP" 293 7.966325868
"B" "ASP" 290 "F" "POP" 432 2.926652305
"C" "ASP" 290 "F" "POP" 280 6.066070269
"C" "ASP" 290 "F" "POP" 352 6.732207275
"D" "ASP" 290 "F" "POP" 273 5.800778251
"D" "ASP" 290 "F" "POP" 361 7.095223899
"A" "ASP" 290 "A" "LYS" 108 0.354456916
"A" "ASP" 290 "F" "POP" 293 3.295856661
"A" "ASP" 290 "F" "POP" 320 6.759125997
"B" "ASP" 290 "F" "POP" 306 3.223414978
"B" "ASP" 290 "F" "POP" 432 3.384744405
"C" "ASP" 290 "F" "POP" 280 3.658659538
"C" "ASP" 290 "F" "POP" 352 10.418825057
"D" "ASP" 290 "F" "POP" 273 7.089950664
"D" "ASP" 290 "F" "POP" 361 4.38444737
"B" "ASP" 290 FALSE "POP" 306 6.538878066
"B" "ASP" 290 FALSE "POP" 432 6.528415637
"C" "ASP" 290 FALSE "POP" 280 6.129775493
"C" "ASP" 290 FALSE "POP" 352 3.651123111
"D" "ASP" 290 FALSE "POP" 273 3.840060667
"D" "ASP" 290 FALSE "POP" 361 3.239941992
"A" "ASP" 290 "A" "LYS" 108 0.790310076
"A" "ASP" 290 "F" "POP" 293 5.686496792
"B" "ASP" 290 "F" "POP" 306 8.651708694
"B" "ASP" 290 "F" "POP" 432 1.940067669
"C" "ASP" 290 "F" "POP" 280 7.311593769
"C" "ASP" 290 "F" "POP" 352 4.311407927
"D" "ASP" 290 "F" "POP" 273 6.555958202
"D" "ASP" 290 "F" "POP" 361 10.04130803
"A" "ASP" 290 "A" "LYS" 108 0.236589479
"A" "ASP" 290 "F" "POP" 293 6.513708297
"B" "ASP" 290 "F" "POP" 306 1.890962981
"B" "ASP" 290 "F" "POP" 432 1.114599666
"C" "ASP" 290 "F" "POP" 280 5.538293025
"C" "ASP" 290 "F" "POP" 352 2.179827699
"D" "ASP" 290 "F" "POP" 273 4.193836787
"D" "ASP" 290 "F" "POP" 361 10.702517447
"A" "ASP" 290 "A" "LYS" 108 0.505323111
"A" "ASP" 290 "F" "POP" 293 2.634658289
"A" "ASP" 290 "F" "POP" 320 6.585103476
"B" "ASP" 290 "F" "POP" 306 6.46698549
"B" "ASP" 290 "F" "POP" 432 6.528765609
"C" "ASP" 290 "F" "POP" 280 6.898849212
"C" "ASP" 290 "F" "POP" 352 5.598709552
"D" "ASP" 290 "F" "POP" 273 5.086267097
"D" "ASP" 290 "F" "POP" 361 8.615829057
"A" "ASP" 290 FALSE "POP" 293 0.416531488
"B" "ASP" 290 FALSE "POP" 306 7.606056368
"C" "ASP" 290 FALSE "POP" 280 5.735815929
"C" "ASP" 290 FALSE "POP" 285 4.042000771
"D" "ASP" 290 FALSE "POP" 273 6.277006505
"D" "ASP" 290 FALSE "POP" 361 4.600578052
"A" "ASP" 290 "A" "LYS" 108 0.385578983
"A" "ASP" 290 "F" "POP" 293 5.747123194
"B" "ASP" 290 "F" "POP" 306 3.632150267
"B" "ASP" 290 "F" "POP" 432 1.919598808
"C" "ASP" 290 "F" "POP" 280 4.661069375
"C" "ASP" 290 "F" "POP" 285 7.110949408
"C" "ASP" 290 "F" "POP" 352 2.028454423
"D" "ASP" 290 "F" "POP" 273 8.6625e-05
"D" "ASP" 290 "F" "POP" 360 2.478357153
"D" "ASP" 290 "F" "POP" 361 2.501770677
"A" "ASP" 290 "D" "GLU" 436 0.817168504
"B" "ASP" 290 "F" "POP" 306 0.573895286
"C" "ASP" 290 "F" "POP" 280 5.676382284
"D" "ASP" 290 "F" "POP" 273 0.860191785
"A" "ASP" 290 FALSE "POP" 283 5.015548755
"A" "ASP" 290 FALSE "POP" 320 4.658094135
"B" "ASP" 290 FALSE "POP" 287 4.317812922
"B" "ASP" 290 FALSE "POP" 306 0.063279271
"C" "ASP" 290 FALSE "POP" 262 6.736500296
"D" "ASP" 290 FALSE "POP" 333 4.385139479
"A" "ASP" 290 "A" "LYS" 108 0.390975517
"A" "ASP" 290 "F" "POP" 320 2.199861001
"B" "ASP" 290 "F" "POP" 306 3.318755388
"B" "ASP" 290 "F" "POP" 432 2.565427136
"C" "ASP" 290 "F" "POP" 280 7.63069808
"C" "ASP" 290 "F" "POP" 285 2.35588372
"C" "ASP" 290 "F" "POP" 352 6.503071438
"D" "ASP" 290 "F" "POP" 361 8.574631781
"A" "ASP" 290 "F" "POP" 283 7.64527931
"B" "ASP" 290 "F" "POP" 287 6.301052615
"C" "ASP" 290 "F" "POP" 280 8.422367724
"D" "ASP" 290 "F" "POP" 333 2.11546085
"D" "ASP" 290 "C" "TYR" 411 1.410397016
"D" "ASP" 290 "C" "LYS" 412 1.057346369
"A" "ASP" 290 FALSE "POP" 283 5.295283198
"A" "ASP" 290 FALSE "POP" 320 7.127444525
"B" "ASP" 290 FALSE "POP" 287 5.340471219
"C" "ASP" 290 FALSE "POP" 352 7.231456059
"D" "ASP" 290 FALSE "POP" 333 5.135586028
"A" "ASP" 290 FALSE "POP" 283 1.41703144
"A" "ASP" 290 FALSE "POP" 320 2.466093265
"B" "ASP" 290 FALSE "POP" 278 4.172650142
"B" "ASP" 290 FALSE "POP" 287 5.637655791
"B" "ASP" 290 FALSE "POP" 306 8.437387268
"C" "ASP" 290 FALSE "POP" 331 5.958173864
"D" "ASP" 290 FALSE "POP" 333 2.579733664
"A" "ASP" 290 FALSE "POP" 283 9.615262641
"A" "ASP" 290 FALSE "POP" 320 0.493983677
"A" "ASP" 290 FALSE "POP" 353 1.456159417
"B" "ASP" 290 FALSE "POP" 278 7.371165997
"B" "ASP" 290 FALSE "POP" 287 5.7629445
"B" "ASP" 290 FALSE "POP" 306 4.695439931
"C" "ASP" 290 FALSE "POP" 331 5.451386622
"C" "ASP" 290 FALSE "POP" 352 0.61529002
"A" "ASP" 290 FALSE "POP" 283 4.034814074
"A" "ASP" 290 FALSE "POP" 320 6.347412679
"B" "ASP" 290 FALSE "POP" 278 0.275848482
"B" "ASP" 290 FALSE "POP" 287 8.298750591
"B" "ASP" 290 FALSE "POP" 306 3.990539339
"C" "ASP" 290 FALSE "POP" 331 9.338998349
"D" "ASP" 290 FALSE "POP" 273 7.761327985
"D" "ASP" 290 FALSE "POP" 333 3.166954159
"A" "ASP" 290 FALSE "POP" 320 6.64253054
"B" "ASP" 290 FALSE "POP" 278 10.144607405
"B" "ASP" 290 FALSE "POP" 306 1.878348909
"C" "ASP" 290 FALSE "POP" 331 3.131864636
"D" "ASP" 290 FALSE "POP" 324 0.002414966
"A" "ASP" 290 FALSE "POP" 289 6.536598255
"B" "ASP" 290 FALSE "POP" 278 4.327645602
"B" "ASP" 290 FALSE "POP" 306 7.466282993
"C" "ASP" 290 FALSE "POP" 280 8.325491085
"C" "ASP" 290 FALSE "POP" 331 1.783624363
"D" "ASP" 290 FALSE "POP" 273 4.28568504
"A" "ASP" 290 FALSE "POP" 283 6.550419724
"A" "ASP" 290 FALSE "POP" 320 9.270674071
"B" "ASP" 290 FALSE "POP" 278 6.386746391
"C" "ASP" 290 FALSE "POP" 280 5.41681233
"C" "ASP" 290 FALSE "POP" 331 6.250717138
"D" "ASP" 290 FALSE "POP" 273 8.542035915
"A" "ASP" 290 FALSE "POP" 283 2.508030228
"A" "ASP" 290 FALSE "POP" 320 5.527092279
"B" "ASP" 290 FALSE "POP" 278 7.04645612
"B" "ASP" 290 FALSE "POP" 306 7.994110261
"B" "ASP" 290 FALSE "POP" 362 3.437146393
"C" "ASP" 290 FALSE "POP" 280 2.025510816
"D" "ASP" 290 FALSE "POP" 273 4.050110913
"A" "ASP" 290 "D" "HSD" 432 2.996770011
"B" "ASP" 290 "F" "POP" 306 1.134104121
"C" "ASP" 290 "F" "POP" 280 4.70628933
"D" "ASP" 290 "F" "POP" 273 7.317248334
"A" "ASP" 290 FALSE "POP" 283 6.475704835
"A" "ASP" 290 FALSE "POP" 320 4.639010879
"B" "ASP" 290 FALSE "POP" 278 9.902435951
"B" "ASP" 290 FALSE "POP" 362 8.037778039
"C" "ASP" 290 FALSE "POP" 331 5.372824233
"D" "ASP" 290 FALSE "POP" 273 5.455039261
"A" "ASP" 290 FALSE "POP" 283 6.36517083
"A" "ASP" 290 FALSE "POP" 320 2.559110212
"B" "ASP" 290 FALSE "POP" 278 10.823687079
"B" "ASP" 290 FALSE "POP" 362 1.998288171
"C" "ASP" 290 FALSE "POP" 280 5.243150503
"D" "ASP" 290 FALSE "POP" 273 5.817898244
"A" "ASP" 290 FALSE "POP" 283 4.126587286
"A" "ASP" 290 FALSE "POP" 320 4.305575365
"B" "ASP" 290 FALSE "POP" 278 8.215316208
"B" "ASP" 290 FALSE "POP" 287 0.830428199
"C" "ASP" 290 FALSE "POP" 331 8.931558037
"D" "ASP" 290 FALSE "POP" 273 6.096459753
"A" "ASP" 290 FALSE "POP" 283 3.399919345
"A" "ASP" 290 FALSE "POP" 320 2.589718873
"B" "ASP" 290 FALSE "POP" 278 7.876144327
"B" "ASP" 290 FALSE "POP" 306 3.945118717
"B" "ASP" 290 FALSE "POP" 362 4.84562595
"C" "ASP" 290 FALSE "POP" 331 5.157555251
"D" "ASP" 290 FALSE "POP" 273 1.608005656
"A" "ASP" 290 FALSE "POP" 283 7.396973257
"A" "ASP" 290 FALSE "POP" 320 4.056443008
"B" "ASP" 290 FALSE "POP" 362 10.069710009
"C" "ASP" 290 FALSE "POP" 280 4.68523174
"C" "ASP" 290 FALSE "POP" 331 5.289685316
"D" "ASP" 290 FALSE "POP" 273 5.131035353
"A" "ASP" 290 FALSE "POP" 320 4.370531194
"B" "ASP" 290 FALSE "POP" 278 8.994887604
"C" "ASP" 290 FALSE "POP" 331 5.796544771
"D" "ASP" 290 FALSE "POP" 273 4.400074894
"A" "ASP" 290 FALSE "POP" 283 4.355208866
"A" "ASP" 290 FALSE "POP" 320 7.662935162
"B" "ASP" 290 FALSE "POP" 278 7.167731399
"B" "ASP" 290 FALSE "POP" 306 3.399986152
"C" "ASP" 290 FALSE "POP" 352 6.819025922
"D" "ASP" 290 FALSE "POP" 273 0.973098547
"D" "ASP" 290 FALSE "POP" 333 7.040953044
"A" "ASP" 290 FALSE "POP" 320 2.993081325
"B" "ASP" 290 FALSE "POP" 278 5.333877904
"B" "ASP" 290 FALSE "POP" 362 2.897016485
"C" "ASP" 290 FALSE "POP" 331 5.570973834
"C" "ASP" 290 FALSE "POP" 352 5.363143153
"D" "ASP" 290 FALSE "POP" 273 2.128969039
"A" "ASP" 290 FALSE "POP" 283 7.582000122
"A" "ASP" 290 FALSE "POP" 320 7.815553015
"B" "ASP" 290 FALSE "POP" 278 9.66352744
"B" "ASP" 290 FALSE "POP" 306 1.740689667
"C" "ASP" 290 FALSE "POP" 280 3.104768462
"C" "ASP" 290 FALSE "POP" 331 5.144700312
"D" "ASP" 290 FALSE "POP" 273 6.081060717
"D" "ASP" 290 FALSE "POP" 333 2.708458822
"A" "ASP" 290 FALSE "POP" 320 0.629628519
"A" "ASP" 290 FALSE "POP" 353 4.948831176
"B" "ASP" 290 FALSE "POP" 278 10.663898135
"B" "ASP" 290 FALSE "POP" 287 2.417578848
"B" "ASP" 290 FALSE "POP" 306 4.979042436
"C" "ASP" 290 FALSE "POP" 331 8.793841484
"D" "ASP" 290 FALSE "POP" 273 2.363567108
"D" "ASP" 290 FALSE "POP" 333 2.447643937
"B" "ASP" 290 FALSE "POP" 306 2.641928558
"C" "ASP" 290 FALSE "POP" 280 5.922255072
"D" "ASP" 290 FALSE "POP" 273 0.228817598
"A" "ASP" 290 FALSE "POP" 283 5.320588904
"A" "ASP" 290 FALSE "POP" 320 8.858923643
"B" "ASP" 290 FALSE "POP" 278 13.101850859
"B" "ASP" 290 FALSE "POP" 287 3.662538839
"D" "ASP" 290 FALSE "POP" 273 4.942726054
"D" "ASP" 290 FALSE "POP" 333 3.049658842
"A" "ASP" 290 FALSE "POP" 283 2.179423405
"A" "ASP" 290 FALSE "POP" 320 9.293475915
"B" "ASP" 290 FALSE "POP" 278 7.611408692
"B" "ASP" 290 FALSE "POP" 287 7.045429149
"B" "ASP" 290 FALSE "POP" 306 0.814587986
"C" "ASP" 290 FALSE "POP" 280 3.198525427
"D" "ASP" 290 FALSE "POP" 273 5.059706516
"A" "ASP" 290 FALSE "POP" 320 11.799657417
"B" "ASP" 290 FALSE "POP" 278 13.611686608
"B" "ASP" 290 FALSE "POP" 287 2.562331781
"B" "ASP" 290 FALSE "POP" 306 3.095653765
"A" "ASP" 290 FALSE "POP" 320 4.08869234
"B" "ASP" 290 FALSE "POP" 278 2.473788234
"B" "ASP" 290 FALSE "POP" 287 8.556154402
"C" "ASP" 290 FALSE "POP" 331 7.021345263
"D" "ASP" 290 FALSE "POP" 273 4.234115152
"A" "ASP" 290 "F" "POP" 320 7.256841857
"B" "ASP" 290 "F" "POP" 278 5.799597527
"B" "ASP" 290 "B" "MET" 287 0.255825636
"B" "ASP" 290 "F" "POP" 287 5.302025584
"C" "ASP" 290 "F" "POP" 280 0.128109482
"C" "ASP" 290 "F" "POP" 331 12.933475888
"D" "ASP" 290 "F" "POP" 273 4.67027933
"D" "ASP" 290 "F" "POP" 333 7.60302108
"A" "ASP" 290 FALSE "POP" 283 5.530341993
"A" "ASP" 290 FALSE "POP" 320 1.857645521
"B" "ASP" 290 FALSE "POP" 287 6.737667388
"C" "ASP" 290 FALSE "POP" 280 0.285231505
"D" "ASP" 290 FALSE "POP" 333 0.613007262
"A" "ASP" 290 FALSE "POP" 283 7.009723521
"A" "ASP" 290 FALSE "POP" 320 2.499250901
"B" "ASP" 290 FALSE "POP" 278 1.874457097
"C" "ASP" 290 FALSE "POP" 331 8.965979791
"C" "ASP" 290 FALSE "POP" 352 6.389989536
"D" "ASP" 290 FALSE "POP" 273 5.441025063
"D" "ASP" 290 FALSE "POP" 333 3.588700488
"A" "ASP" 290 FALSE "POP" 283 3.656650442
"A" "ASP" 290 FALSE "POP" 320 4.522276842
"B" "ASP" 290 FALSE "POP" 278 7.893917952
"C" "ASP" 290 FALSE "POP" 352 4.398068822
"D" "ASP" 290 FALSE "POP" 273 4.973319218
"A" "ASP" 290 FALSE "POP" 320 4.873797901
"C" "ASP" 290 FALSE "POP" 352 8.428871776
"D" "ASP" 290 FALSE "POP" 333 4.68032659
"A" "ASP" 290 FALSE "POP" 283 4.958716719
"A" "ASP" 290 FALSE "POP" 320 4.131855338
"B" "ASP" 290 FALSE "POP" 278 3.139443459
"C" "ASP" 290 FALSE "POP" 352 4.29735912
"D" "ASP" 290 FALSE "POP" 273 5.96969584
"D" "ASP" 290 FALSE "POP" 333 3.821766011
"A" "ASP" 290 "D" "HSD" 432 0.090744635
"B" "ASP" 290 "B" "LYS" 108 1.210786609
"D" "ASP" 290 "F" "POP" 273 8.261356867
"A" "ASP" 290 "A" "LYS" 108 0.185722261
"A" "ASP" 290 "F" "POP" 320 7.08531591
"B" "ASP" 290 "F" "POP" 278 6.038067116
"B" "ASP" 290 "F" "POP" 306 3.478594454
"C" "ASP" 290 "F" "POP" 352 9.914270665
"D" "ASP" 290 "F" "POP" 273 11.458307911
"A" "ASP" 290 "F" "POP" 320 11.348423505
"B" "ASP" 290 "F" "POP" 278 2.678167777
"B" "ASP" 290 "F" "POP" 306 5.683461576
"C" "ASP" 290 "F" "POP" 352 9.601701236
"C" "ASP" 290 "B" "TYR" 411 5.127729829
"D" "ASP" 290 "F" "POP" 273 8.464531582
"D" "ASP" 290 "F" "POP" 333 0.63289395
"A" "ASP" 290 "F" "POP" 320 4.609635825
"B" "ASP" 290 "F" "POP" 278 5.38526958
"B" "ASP" 290 "F" "POP" 306 0.510995854
"C" "ASP" 290 "F" "POP" 352 4.765015539
"C" "ASP" 290 "B" "TYR" 411 6.416728454
"D" "ASP" 290 "F" "POP" 333 3.262924186
"A" "ASP" 290 "F" "POP" 320 5.951383698
"B" "ASP" 290 "F" "POP" 278 6.549059755
"B" "ASP" 290 "F" "POP" 306 0.009482445
"C" "ASP" 290 "F" "POP" 352 8.251095854
"C" "ASP" 290 "B" "TYR" 411 1.485233704
"D" "ASP" 290 "F" "POP" 273 6.515788616
"D" "ASP" 290 "F" "POP" 333 0.987382931
"A" "ASP" 290 FALSE "POP" 320 4.71266797
"B" "ASP" 290 FALSE "POP" 278 6.786148788
"B" "ASP" 290 FALSE "POP" 306 5.292327285
"C" "ASP" 290 FALSE "POP" 352 10.974050248
"D" "ASP" 290 FALSE "POP" 273 2.358463979
"D" "ASP" 290 FALSE "POP" 333 3.786114592
"A" "ASP" 290 FALSE "POP" 320 4.794187729
"B" "ASP" 290 FALSE "POP" 278 0.612556324
"B" "ASP" 290 FALSE "POP" 306 1.715005651
"C" "ASP" 290 FALSE "POP" 352 11.359679901
"D" "ASP" 290 FALSE "POP" 273 5.688315934
"D" "ASP" 290 FALSE "POP" 333 5.398612278
"A" "ASP" 290 FALSE "POP" 320 9.255573743
"B" "ASP" 290 FALSE "POP" 278 5.426034462
"B" "ASP" 290 FALSE "POP" 306 2.902582299
"C" "ASP" 290 FALSE "POP" 352 7.794466098
"D" "ASP" 290 FALSE "POP" 273 3.334024493
"B" "ASP" 290 FALSE "POP" 306 3.446955267
"B" "ASP" 290 FALSE "POP" 432 7.054457902
"C" "ASP" 290 FALSE "POP" 280 7.959255131
"C" "ASP" 290 FALSE "POP" 352 13.305181842
"D" "ASP" 290 FALSE "POP" 273 8.323210051
"D" "ASP" 290 FALSE "POP" 333 0.004821787
"A" "ASP" 290 FALSE "POP" 320 7.67196316
"B" "ASP" 290 FALSE "POP" 278 0.704810846
"B" "ASP" 290 FALSE "POP" 306 0.240773842
"C" "ASP" 290 FALSE "POP" 280 6.543891344
"C" "ASP" 290 FALSE "POP" 352 8.071689207
"D" "ASP" 290 FALSE "POP" 273 7.749227228
"D" "ASP" 290 FALSE "POP" 333 5.414213325
"A" "ASP" 290 FALSE "POP" 283 5.117958304
"A" "ASP" 290 FALSE "POP" 293 8.015557299
"A" "ASP" 290 FALSE "POP" 320 0.482706471
"B" "ASP" 290 FALSE "POP" 306 1.153399387
"B" "ASP" 290 FALSE "POP" 432 0.522841352
"C" "ASP" 290 FALSE "POP" 280 6.815110966
"C" "ASP" 290 FALSE "POP" 352 6.30575827
"D" "ASP" 290 FALSE "POP" 273 6.420910354
"B" "ASP" 290 "B" "LYS" 108 0.099999899
"B" "ASP" 290 "F" "POP" 327 8.510815053
"C" "ASP" 290 "F" "POP" 280 3.404770015
"D" "ASP" 290 "F" "POP" 333 8.378292052
"A" "ASP" 290 FALSE "POP" 293 2.853470151
"A" "ASP" 290 FALSE "POP" 320 6.227252577
"B" "ASP" 290 FALSE "POP" 278 5.167253687
"B" "ASP" 290 FALSE "POP" 306 4.407809312
"B" "ASP" 290 FALSE "POP" 432 7.936395242
"C" "ASP" 290 FALSE "POP" 352 8.944803138
"D" "ASP" 290 FALSE "POP" 273 4.518213435
"A" "ASP" 290 "F" "POP" 283 5.367297272
"A" "ASP" 290 "F" "POP" 293 2.922469654
"A" "ASP" 290 "F" "POP" 320 5.298222095
"A" "ASP" 290 "D" "TYR" 411 0.693364981
"B" "ASP" 290 "F" "POP" 306 4.097081728
"B" "ASP" 290 "F" "POP" 432 2.192944517
"C" "ASP" 290 "F" "POP" 280 12.926456641
"C" "ASP" 290 "F" "POP" 352 6.891647791
"D" "ASP" 290 "F" "POP" 333 7.848294046
"A" "ASP" 290 FALSE "POP" 283 5.954924053
"C" "ASP" 290 FALSE "POP" 280 6.890628172
"D" "ASP" 290 FALSE "POP" 273 0.822427835
"D" "ASP" 290 FALSE "POP" 333 4.27097096
"A" "ASP" 290 FALSE "POP" 320 6.098543217
"C" "ASP" 290 FALSE "POP" 280 5.34117173
"C" "ASP" 290 FALSE "POP" 386 6.58784167
"D" "ASP" 290 FALSE "POP" 273 5.071863867
"D" "ASP" 290 FALSE "POP" 333 0.422779004
"A" "ASP" 290 FALSE "POP" 320 4.519281618
"B" "ASP" 290 FALSE "POP" 278 4.753377028
"B" "ASP" 290 FALSE "POP" 306 4.476930947
"C" "ASP" 290 FALSE "POP" 280 16.03798922
"D" "ASP" 290 FALSE "POP" 333 4.348566213
"A" "ASP" 290 FALSE "POP" 283 1.740289366
"A" "ASP" 290 FALSE "POP" 320 4.908843819
"C" "ASP" 290 FALSE "POP" 280 2.405506518
"C" "ASP" 290 FALSE "POP" 352 7.312850039
"D" "ASP" 290 FALSE "POP" 273 3.654230361
"A" "ASP" 290 FALSE "POP" 320 8.239284932
"B" "ASP" 290 FALSE "POP" 432 2.935358011
"C" "ASP" 290 FALSE "POP" 280 4.410876327
"C" "ASP" 290 FALSE "POP" 352 7.686692533
"D" "ASP" 290 FALSE "POP" 273 3.675477771
"A" "ASP" 290 FALSE "POP" 283 5.880124394
"A" "ASP" 290 FALSE "POP" 320 8.961318394
"B" "ASP" 290 FALSE "POP" 432 5.695021929
"C" "ASP" 290 FALSE "POP" 352 9.738607742
"D" "ASP" 290 FALSE "POP" 333 4.876699755
"A" "ASP" 290 FALSE "POP" 283 12.548397843
"A" "ASP" 290 FALSE "POP" 320 4.029373878
"B" "ASP" 290 FALSE "POP" 432 3.299822071
"C" "ASP" 290 FALSE "POP" 352 2.034229948
"D" "ASP" 290 FALSE "POP" 333 1.775700119
"A" "ASP" 290 FALSE "POP" 320 9.217786815
"B" "ASP" 290 FALSE "POP" 281 6.43327202
"B" "ASP" 290 FALSE "POP" 432 0.563630239
"C" "ASP" 290 FALSE "POP" 352 7.408811102
"D" "ASP" 290 FALSE "POP" 273 3.25163546
"D" "ASP" 290 FALSE "POP" 333 2.102300902
"B" "ASP" 290 "F" "POP" 327 5.362634077
"C" "ASP" 290 "F" "POP" 280 5.612015383
"C" "ASP" 290 "F" "POP" 331 2.341162557
"D" "ASP" 290 "F" "POP" 273 1.5805459
"D" "ASP" 290 "C" "LYS" 412 0.039858013
"A" "ASP" 290 FALSE "POP" 283 8.151346317
"A" "ASP" 290 FALSE "POP" 320 8.096285782
"B" "ASP" 290 FALSE "POP" 306 5.637922106
"B" "ASP" 290 FALSE "POP" 432 0.228390095
"C" "ASP" 290 FALSE "POP" 352 5.269169954
"A" "ASP" 290 FALSE "POP" 283 4.474156403
"B" "ASP" 290 FALSE "POP" 306 2.391133821
"B" "ASP" 290 FALSE "POP" 432 6.91295786
"D" "ASP" 290 FALSE "POP" 333 7.2588984
"B" "ASP" 290 FALSE "POP" 306 0.431918607
"C" "ASP" 290 FALSE "POP" 352 2.500952221
"D" "ASP" 290 FALSE "POP" 273 8.633334001
"A" "ASP" 290 FALSE "POP" 283 7.877314779
"A" "ASP" 290 FALSE "POP" 320 5.229959104
"B" "ASP" 290 FALSE "POP" 306 3.15102391
"B" "ASP" 290 FALSE "POP" 432 3.230287375
"C" "ASP" 290 FALSE "POP" 258 0.138793555
"C" "ASP" 290 FALSE "POP" 352 7.313200632
"D" "ASP" 290 FALSE "POP" 273 2.618709742
"A" "ASP" 290 FALSE "POP" 320 4.898631174
"B" "ASP" 290 FALSE "POP" 306 2.511000711
"B" "ASP" 290 FALSE "POP" 432 7.527950684
"C" "ASP" 290 FALSE "POP" 352 3.980097758
"D" "ASP" 290 FALSE "POP" 273 2.641455829
"A" "ASP" 290 FALSE "POP" 320 9.00005503
"B" "ASP" 290 FALSE "POP" 306 0.390293534
"C" "ASP" 290 FALSE "POP" 280 0.576864547
"C" "ASP" 290 FALSE "POP" 352 15.442150364
"D" "ASP" 290 FALSE "POP" 273 3.766990894
"A" "ASP" 290 FALSE "POP" 320 5.753447306
"B" "ASP" 290 FALSE "POP" 306 4.340356988
"B" "ASP" 290 FALSE "POP" 362 3.567786064
"C" "ASP" 290 FALSE "POP" 352 6.750765718
"D" "ASP" 290 FALSE "POP" 273 0.312473102
"A" "ASP" 290 "F" "POP" 283 0.219467678
"A" "ASP" 290 "F" "POP" 320 7.128882111
"B" "ASP" 290 "F" "POP" 306 4.056119035
"B" "ASP" 290 "F" "POP" 362 5.257744478
"C" "ASP" 290 "C" "ARG" 112 0.296375288
"C" "ASP" 290 "F" "POP" 280 5.078311064
"A" "ASP" 290 FALSE "POP" 283 3.937486851
"A" "ASP" 290 FALSE "POP" 293 6.145423288
"B" "ASP" 290 FALSE "POP" 306 7.973456021
"B" "ASP" 290 FALSE "POP" 362 5.755866446
"C" "ASP" 290 FALSE "POP" 352 4.107716775
"D" "ASP" 290 FALSE "POP" 333 3.920763617
"A" "ASP" 290 FALSE "POP" 293 4.707549345
"B" "ASP" 290 FALSE "POP" 306 5.074234188
"C" "ASP" 290 FALSE "POP" 280 5.325605267
"D" "ASP" 290 FALSE "POP" 333 7.419300946
"A" "ASP" 290 "F" "POP" 289 4.267291977
"A" "ASP" 290 "F" "POP" 320 0.301911247
"B" "ASP" 290 "F" "POP" 306 3.987662076
"B" "ASP" 290 "F" "POP" 327 2.735276726
"C" "ASP" 290 "B" "HSD" 432 0.024670352
"D" "ASP" 290 "F" "POP" 273 1.9247767
"D" "ASP" 290 "F" "POP" 333 0.936211948
"D" "ASP" 290 "C" "LYS" 412 0.001187887
"A" "ASP" 290 FALSE "POP" 293 2.436127093
"C" "ASP" 290 FALSE "POP" 352 10.222504339
"D" "ASP" 290 FALSE "POP" 273 9.865854234
"D" "ASP" 290 FALSE "POP" 333 1.645059489
"A" "ASP" 290 "F" "POP" 283 0.389721119
"A" "ASP" 290 "F" "POP" 293 7.863415078
"A" "ASP" 290 "D" "TYR" 411 0.690887883
"C" "ASP" 290 "F" "POP" 352 10.746240106
"D" "ASP" 290 "F" "POP" 273 10.002682118
"D" "ASP" 290 "F" "POP" 333 6.026147583
"A" "ASP" 290 "F" "POP" 283 3.0171098
"A" "ASP" 290 "F" "POP" 293 3.950280132
"A" "ASP" 290 "D" "TYR" 411 1.042657479
"B" "ASP" 290 "F" "POP" 432 7.373778772
"C" "ASP" 290 "F" "POP" 280 3.95957223
"C" "ASP" 290 "F" "POP" 352 2.060333301
"D" "ASP" 290 "F" "POP" 273 7.462750851
"D" "ASP" 290 "F" "POP" 333 3.742246718
"A" "ASP" 290 FALSE "POP" 283 6.287326992
"B" "ASP" 290 FALSE "POP" 306 1.042163985
"B" "ASP" 290 FALSE "POP" 432 5.841134495
"C" "ASP" 290 FALSE "POP" 280 1.722486285
"C" "ASP" 290 FALSE "POP" 352 6.351499965
"D" "ASP" 290 FALSE "POP" 333 1.599618425
"A" "ASP" 290 FALSE "POP" 283 7.929887157
"A" "ASP" 290 FALSE "POP" 293 5.213350033
"B" "ASP" 290 FALSE "POP" 306 0.627779351
"B" "ASP" 290 FALSE "POP" 432 5.347608562
"C" "ASP" 290 FALSE "POP" 352 4.370083341
"D" "ASP" 290 FALSE "POP" 273 4.570007968
"D" "ASP" 290 FALSE "POP" 333 6.772383466
"A" "ASP" 290 "F" "POP" 283 2.649541926
"A" "ASP" 290 "F" "POP" 293 7.918705618
"B" "ASP" 290 "F" "POP" 432 9.425226871
"C" "ASP" 290 "F" "POP" 352 3.533936282
"C" "ASP" 290 "B" "TYR" 407 0.370115061
"D" "ASP" 290 "F" "POP" 273 5.472510399
"A" "ASP" 290 FALSE "POP" 283 2.765318269
"A" "ASP" 290 FALSE "POP" 293 6.042021907
"B" "ASP" 290 FALSE "POP" 432 10.887004742
"C" "ASP" 290 FALSE "POP" 352 5.787819769
"D" "ASP" 290 FALSE "POP" 273 3.708545956
"A" "ASP" 290 "F" "POP" 293 3.758178989
"A" "ASP" 290 "D" "TYR" 411 1.498515395
"B" "ASP" 290 "F" "POP" 432 6.203729488
"C" "ASP" 290 "F" "POP" 280 9.257595449
"C" "ASP" 290 "F" "POP" 352 3.481959194
"D" "ASP" 290 "F" "POP" 273 6.133222431
"D" "ASP" 290 "F" "POP" 333 0.11009415
"A" "ASP" 290 "F" "POP" 293 1.661238158
"A" "ASP" 290 "F" "POP" 320 3.449027735
"A" "ASP" 290 "D" "TYR" 411 2.378928194
"B" "ASP" 290 "F" "POP" 432 5.965196924
"C" "ASP" 290 "F" "POP" 280 6.420677075
"C" "ASP" 290 "F" "POP" 352 5.761456186
"D" "ASP" 290 "F" "POP" 273 2.973463639
"D" "ASP" 290 "F" "POP" 333 0.847789008
"A" "ASP" 290 "F" "POP" 293 5.06936604
"A" "ASP" 290 "F" "POP" 320 3.960637634
"A" "ASP" 290 "D" "TYR" 407 0.542631568
"A" "ASP" 290 "D" "TYR" 411 11.53517021
"B" "ASP" 290 "F" "POP" 432 5.70357851
"C" "ASP" 290 "F" "POP" 280 4.887522452
"C" "ASP" 290 "F" "POP" 352 7.500309485
"D" "ASP" 290 "F" "POP" 333 3.827425507
"D" "ASP" 290 "F" "POP" 361 0.52421192
"B" "ASP" 290 FALSE "POP" 278 8.720867304
"B" "ASP" 290 FALSE "POP" 306 0.204401766
"C" "ASP" 290 FALSE "POP" 262 6.032761732
"A" "ASP" 290 "F" "POP" 293 9.711448725
"A" "ASP" 290 "F" "POP" 320 4.157860136
"A" "ASP" 290 "D" "TYR" 411 9.375056733
"B" "ASP" 290 "F" "POP" 432 5.938505579
"C" "ASP" 290 "F" "POP" 280 1.065921596
"C" "ASP" 290 "F" "POP" 352 6.811626237
"D" "ASP" 290 "F" "POP" 333 4.173711009
"A" "ASP" 290 "F" "POP" 293 5.812528176
"A" "ASP" 290 "F" "POP" 320 2.288374995
"A" "ASP" 290 "D" "TYR" 411 7.440279308
"C" "ASP" 290 "F" "POP" 280 9.007650113
"C" "ASP" 290 "F" "POP" 352 5.526622597
"D" "ASP" 290 "F" "POP" 333 4.826405012
"A" "ASP" 290 "F" "POP" 293 5.781634568
"A" "ASP" 290 "D" "TYR" 411 6.667694333
"B" "ASP" 290 "F" "POP" 432 5.907968588
"C" "ASP" 290 "F" "POP" 280 11.217471994
"C" "ASP" 290 "F" "POP" 352 4.185785384
"D" "ASP" 290 "F" "POP" 333 5.466580811
"A" "ASP" 290 "F" "POP" 293 6.745540413
"A" "ASP" 290 "F" "POP" 320 1.285404914
"A" "ASP" 290 "D" "TYR" 411 8.205032172
"B" "ASP" 290 "F" "POP" 278 1.651107752
"C" "ASP" 290 "F" "POP" 280 2.352070865
"C" "ASP" 290 "F" "POP" 352 7.429983789
"D" "ASP" 290 "F" "POP" 333 6.553405549
"D" "ASP" 290 "F" "POP" 415 2.090892671
"A" "ASP" 290 "F" "POP" 293 5.077861093
"A" "ASP" 290 "F" "POP" 320 0.428697185
"A" "ASP" 290 "D" "TYR" 411 4.596455358
"B" "ASP" 290 "F" "POP" 278 6.876698835
"C" "ASP" 290 "F" "POP" 352 3.417312415
"D" "ASP" 290 "F" "POP" 333 4.755624289
"A" "ASP" 290 "F" "POP" 293 6.182595679
"A" "ASP" 290 "F" "POP" 320 7.378083282
"A" "ASP" 290 "D" "TYR" 411 6.690778885
"B" "ASP" 290 "F" "POP" 278 5.629386278
"C" "ASP" 290 "F" "POP" 280 8.286149661
"C" "ASP" 290 "F" "POP" 352 12.752108003
"D" "ASP" 290 "F" "POP" 273 5.992429321
"A" "ASP" 290 "F" "POP" 293 3.362317211
"A" "ASP" 290 "F" "POP" 320 4.842296218
"A" "ASP" 290 "D" "HSD" 432 0.714435771
"B" "ASP" 290 "F" "POP" 278 6.651421521
"B" "ASP" 290 "F" "POP" 306 3.869464609
"C" "ASP" 290 "F" "POP" 280 6.956160035
"C" "ASP" 290 "F" "POP" 352 3.833321731
"D" "ASP" 290 "F" "POP" 273 5.000541911
"D" "ASP" 290 "F" "POP" 333 5.711970891
"A" "ASP" 290 "F" "POP" 293 8.282234672
"A" "ASP" 290 "F" "POP" 320 6.718032099
"C" "ASP" 290 "F" "POP" 280 8.229387392
"C" "ASP" 290 "F" "POP" 402 4.083326792
"C" "ASP" 290 "B" "TYR" 411 0.002815418
"D" "ASP" 290 "F" "POP" 273 5.161355069
"A" "ASP" 290 FALSE "POP" 293 2.259606961
"B" "ASP" 290 FALSE "POP" 306 4.510153523
"C" "ASP" 290 FALSE "POP" 280 8.75675887
"C" "ASP" 290 FALSE "POP" 352 3.701219036
"D" "ASP" 290 FALSE "POP" 273 1.80710861
"A" "ASP" 290 FALSE "POP" 320 6.158186825
"B" "ASP" 290 FALSE "POP" 278 4.772164222
"C" "ASP" 290 FALSE "POP" 352 7.689148434
"D" "ASP" 290 FALSE "POP" 333 3.873924584
