"A" "ASN" 300 "F" "POP" 276 6.407229126
"A" "ASN" 300 "A" "ARG" 297 4.614661071
"B" "ASN" 300 "B" "MET" 304 0.046814644
"C" "ASN" 300 "F" "POP" 281 0.084304958
"C" "ASN" 300 "C" "ARG" 297 3.705446061
"D" "ASN" 300 "D" "MET" 304 1.525531451
"A" "ASN" 300 "F" "POP" 276 7.549598776
"A" "ASN" 300 "A" "ARG" 297 5.267065021
"C" "ASN" 300 "C" "ARG" 297 0.817743945
"D" "ASN" 300 "D" "MET" 304 2.008368455
"A" "ASN" 300 "F" "POP" 276 7.882839347
"A" "ASN" 300 "A" "ARG" 297 3.996844434
"C" "ASN" 300 "F" "POP" 281 0.626638405
"C" "ASN" 300 "C" "ARG" 297 4.302120633
"C" "ASN" 300 "C" "MET" 304 0.067254013
"D" "ASN" 300 "D" "MET" 304 0.029913224
"A" "ASN" 300 "F" "POP" 276 6.823544062
"A" "ASN" 300 "A" "ARG" 297 4.403962219
"C" "ASN" 300 "F" "POP" 281 4.482809993
"C" "ASN" 300 "C" "ARG" 297 1.241233491
"A" "ASN" 300 "F" "POP" 276 6.680119739
"A" "ASN" 300 "A" "ARG" 297 5.139138918
"B" "ASN" 300 "B" "GLU" 282 0.076213859
"C" "ASN" 300 "F" "POP" 281 10.848794191
"C" "ASN" 300 "C" "ARG" 297 4.644121746
"D" "ASN" 300 "D" "MET" 304 0.088294301
"A" "ASN" 300 "F" "POP" 276 6.529149086
"A" "ASN" 300 "A" "ARG" 297 2.991411578
"C" "ASN" 300 "C" "ARG" 297 0.513084832
"A" "ASN" 300 "F" "POP" 276 7.072382663
"A" "ASN" 300 "A" "ARG" 297 7.082152856
"C" "ASN" 300 "F" "POP" 281 0.531860073
"C" "ASN" 300 "C" "ARG" 297 1.367905647
"C" "ASN" 300 "C" "ARG" 297 0.595570584
"D" "ASN" 300 "D" "MET" 304 0.209673391
"A" "ASN" 300 "F" "POP" 276 6.089293583
"C" "ASN" 300 "F" "POP" 281 0.000511995
"C" "ASN" 300 "C" "GLU" 282 0.210450864
"C" "ASN" 300 "C" "ARG" 297 1.07993222
"D" "ASN" 300 "D" "MET" 304 0.589382037
"A" "ASN" 300 "F" "POP" 276 7.377265866
"B" "ASN" 300 "B" "MET" 304 0.02666471
"C" "ASN" 300 "C" "ARG" 297 1.520041025
"A" "ASN" 300 "F" "POP" 276 6.73064746
"B" "ASN" 300 "B" "MET" 304 0.298135289
"C" "ASN" 300 "F" "POP" 281 4.92586702
"D" "ASN" 300 "D" "GLU" 282 0.014588827
"A" "ASN" 300 "F" "POP" 276 4.584190061
"C" "ASN" 300 "C" "GLU" 282 0.82360274
"C" "ASN" 300 "C" "ARG" 297 0.380236502
"A" "ASN" 300 "F" "POP" 276 2.221913808
"C" "ASN" 300 "F" "POP" 281 2.577213059
"C" "ASN" 300 "C" "ARG" 297 1.265506779
"A" "ASN" 300 "F" "POP" 276 2.855148418
"A" "ASN" 300 "A" "ARG" 297 0.210724777
"A" "ASN" 300 "A" "MET" 304 0.25715234
"B" "ASN" 300 "F" "POP" 260 2.130956409
"C" "ASN" 300 "F" "POP" 281 2.060616881
"C" "ASN" 300 "C" "ARG" 297 0.049889005
"D" "ASN" 300 "D" "MET" 304 0.021688963
"A" "ASN" 300 "F" "POP" 276 7.921861815
"C" "ASN" 300 "F" "POP" 281 1.168316544
"C" "ASN" 300 "C" "ARG" 297 4.817212938
"C" "ASN" 300 "C" "MET" 304 0.065676732
"A" "ASN" 300 "F" "POP" 276 5.345106323
"A" "ASN" 300 "A" "ARG" 297 5.475181411
"B" "ASN" 300 "F" "POP" 260 0.071967618
"B" "ASN" 300 "B" "GLU" 282 1.177888544
"C" "ASN" 300 "C" "ARG" 297 3.027760775
"A" "ASN" 300 "F" "POP" 276 0.925919009
"A" "ASN" 300 "A" "ARG" 297 1.603598436
"B" "ASN" 300 "F" "POP" 260 1.484790345
"B" "ASN" 300 "B" "GLU" 282 0.059646021
"C" "ASN" 300 "C" "ARG" 297 1.173064446
"A" "ASN" 300 "A" "ARG" 297 0.847763904
"C" "ASN" 300 "C" "ARG" 297 1.083772574
"A" "ASN" 300 "F" "POP" 276 0.068364292
"C" "ASN" 300 "C" "ARG" 297 1.227475834
"A" "ASN" 300 "A" "MET" 304 3.19480545
"C" "ASN" 300 "F" "POP" 281 0.027076165
"C" "ASN" 300 "C" "ARG" 297 0.410979114
"C" "ASN" 300 "C" "ARG" 297 0.028476792
"C" "ASN" 300 "C" "ARG" 297 0.828421545
"A" "ASN" 300 "A" "ARG" 297 0.00142923
"B" "ASN" 300 "F" "POP" 260 7.091262415
"B" "ASN" 300 "B" "GLU" 282 0.096619554
"B" "ASN" 300 "B" "ARG" 297 0.379509063
"C" "ASN" 300 "F" "POP" 281 0.173672132
"C" "ASN" 300 "C" "ARG" 297 1.613968193
"A" "ASN" 300 "A" "ARG" 297 0.015272307
"C" "ASN" 300 "F" "POP" 281 1.495603193
"C" "ASN" 300 "C" "ARG" 297 1.817009187
"A" "ASN" 300 "A" "ARG" 297 0.330903854
"B" "ASN" 300 "B" "MET" 304 0.09412212
"C" "ASN" 300 "F" "POP" 281 0.008290355
"C" "ASN" 300 "C" "ARG" 297 1.649248104
"B" "ASN" 300 "F" "POP" 260 5.358034739
"B" "ASN" 300 "B" "ARG" 297 0.022568862
"B" "ASN" 300 "B" "MET" 304 0.002837388
"C" "ASN" 300 "F" "POP" 281 0.069817133
"C" "ASN" 300 "C" "ARG" 297 0.857862156
"D" "ASN" 300 "D" "MET" 304 0.069598965
"A" "ASN" 300 "A" "ARG" 297 2.485551637
"B" "ASN" 300 "B" "MET" 304 0.494428474
"C" "ASN" 300 "F" "POP" 281 0.075188294
"C" "ASN" 300 "C" "ARG" 297 0.686193498
"D" "ASN" 300 "F" "POP" 292 0.083650811
"B" "ASN" 300 "B" "MET" 304 0.168719404
"C" "ASN" 300 "F" "POP" 281 1.030698266
"C" "ASN" 300 "C" "ARG" 297 4.849112738
"D" "ASN" 300 "D" "MET" 304 0.291803652
"A" "ASN" 300 "A" "MET" 304 0.117123262
"B" "ASN" 300 "F" "POP" 260 5.09626733
"C" "ASN" 300 "F" "POP" 281 2.086724621
"C" "ASN" 300 "C" "ARG" 297 2.006878127
"C" "ASN" 300 "C" "MET" 304 0.168252669
"A" "ASN" 300 "F" "POP" 276 0.749467055
"A" "ASN" 300 "A" "ARG" 297 1.429345354
"B" "ASN" 300 "F" "POP" 260 1.635743758
"C" "ASN" 300 "C" "ARG" 297 2.767290041
"D" "ASN" 300 "D" "GLU" 282 0.429992595
"C" "ASN" 300 "C" "ARG" 297 3.803637824
"A" "ASN" 300 "F" "POP" 276 0.971840221
"C" "ASN" 300 "F" "POP" 281 0.421354356
"C" "ASN" 300 "C" "ARG" 297 3.4861927
"D" "ASN" 300 "D" "GLU" 282 1.057266179
"A" "ASN" 300 "F" "POP" 276 8.670111924
"C" "ASN" 300 "F" "POP" 281 2.852167625
"C" "ASN" 300 "C" "ARG" 297 1.784762085
"D" "ASN" 300 "D" "GLU" 282 0.024285694
"A" "ASN" 300 "F" "POP" 276 0.414498413
"B" "ASN" 300 "F" "POP" 260 1.040253983
"C" "ASN" 300 "F" "POP" 281 0.639644009
"C" "ASN" 300 "C" "ARG" 297 0.640325984
"D" "ASN" 300 "D" "GLU" 282 0.080536898
"B" "ASN" 300 "F" "POP" 260 2.220659531
"C" "ASN" 300 "F" "POP" 281 0.601691068
"C" "ASN" 300 "C" "ARG" 297 1.517442949
"A" "ASN" 300 "F" "POP" 276 1.541154199
"A" "ASN" 300 "A" "ARG" 297 0.415062409
"C" "ASN" 300 "C" "ARG" 297 2.175157398
"C" "ASN" 300 "C" "MET" 304 1.204096391
"A" "ASN" 300 "F" "POP" 276 1.558180099
"C" "ASN" 300 "F" "POP" 281 0.689546342
"C" "ASN" 300 "C" "ARG" 297 2.473931367
"D" "ASN" 300 "D" "GLU" 282 0.726455279
"D" "ASN" 300 "D" "ARG" 297 0.860545377
"A" "ASN" 300 "F" "POP" 276 0.034009566
"B" "ASN" 300 "B" "MET" 304 0.027070218
"C" "ASN" 300 "F" "POP" 281 1.118273153
"C" "ASN" 300 "C" "ARG" 297 5.550252031
"A" "ASN" 300 "F" "POP" 276 7.591329503
"A" "ASN" 300 "A" "ARG" 297 0.003221156
"A" "ASN" 300 "A" "MET" 304 0.250381875
"C" "ASN" 300 "F" "POP" 281 0.025419078
"C" "ASN" 300 "C" "ARG" 297 0.659247191
"D" "ASN" 300 "D" "MET" 304 0.306944278
"A" "ASN" 300 "F" "POP" 276 0.646147517
"A" "ASN" 300 "A" "MET" 304 1.13280763
"C" "ASN" 300 "F" "POP" 281 4.337957571
"A" "ASN" 300 "F" "POP" 276 1.920865709
"A" "ASN" 300 "A" "ARG" 297 1.665886526
"C" "ASN" 300 "F" "POP" 281 1.783448977
"C" "ASN" 300 "C" "ARG" 297 5.119209136
"D" "ASN" 300 "D" "MET" 304 0.393769198
"A" "ASN" 300 "F" "POP" 276 1.003006462
"A" "ASN" 300 "A" "MET" 304 1.557511049
"B" "ASN" 300 "B" "GLU" 282 6.198801324
"C" "ASN" 300 "F" "POP" 281 4.713523233
"C" "ASN" 300 "C" "ARG" 297 8.806409168
"D" "ASN" 300 "D" "MET" 304 2.081559841
"A" "ASN" 300 "F" "POP" 276 3.504839974
"B" "ASN" 300 "F" "POP" 260 0.158510697
"C" "ASN" 300 "F" "POP" 281 3.629658586
"C" "ASN" 300 "C" "ARG" 297 5.407444594
"C" "ASN" 300 "C" "MET" 304 0.000236998
"D" "ASN" 300 "D" "MET" 304 1.90007117
"A" "ASN" 300 "F" "POP" 276 0.286354152
"C" "ASN" 300 "F" "POP" 281 5.380843781
"C" "ASN" 300 "C" "ARG" 297 2.750818359
"A" "ASN" 300 "F" "POP" 276 6.619349979
"A" "ASN" 300 "A" "ARG" 297 0.051660424
"C" "ASN" 300 "F" "POP" 281 0.995457724
"C" "ASN" 300 "C" "ARG" 297 2.837396263
"A" "ASN" 300 "F" "POP" 276 4.610892106
"A" "ASN" 300 "A" "ARG" 297 2.645534089
"A" "ASN" 300 "A" "MET" 304 2.108900545
"C" "ASN" 300 "F" "POP" 281 4.18426006
"C" "ASN" 300 "C" "ARG" 297 5.270393161
"C" "ASN" 300 "C" "MET" 304 0.032153228
"A" "ASN" 300 "F" "POP" 276 6.759447474
"A" "ASN" 300 "A" "MET" 304 5.362305498
"B" "ASN" 300 "B" "MET" 304 5.916305434
"C" "ASN" 300 "F" "POP" 281 2.968300357
"C" "ASN" 300 "C" "ARG" 297 4.476121333
"A" "ASN" 300 "F" "POP" 276 0.586879451
"C" "ASN" 300 "F" "POP" 281 10.119165887
"C" "ASN" 300 "C" "ARG" 297 3.971460297
"A" "ASN" 300 "A" "ARG" 297 1.31205656
"A" "ASN" 300 "A" "MET" 304 2.956260241
"B" "ASN" 300 "F" "POP" 260 0.730060014
"B" "ASN" 300 "B" "MET" 304 0.279992196
"C" "ASN" 300 "C" "GLU" 282 3.84104664
"C" "ASN" 300 "C" "ARG" 297 4.805382357
"A" "ASN" 300 "A" "ARG" 297 3.883601569
"C" "ASN" 300 "C" "ARG" 297 0.953361217
"C" "ASN" 300 "F" "POP" 281 8.375107961
"C" "ASN" 300 "C" "ARG" 297 3.649860962
"D" "ASN" 300 "D" "GLU" 282 0.029689604
"A" "ASN" 300 "F" "POP" 276 5.390735505
"C" "ASN" 300 "F" "POP" 281 3.769721698
"C" "ASN" 300 "C" "ARG" 297 4.436540507
"A" "ASN" 300 "F" "POP" 276 1.489317594
"C" "ASN" 300 "F" "POP" 281 1.816025995
"C" "ASN" 300 "C" "ARG" 297 4.835278824
"A" "ASN" 300 "F" "POP" 276 9.579054086
"A" "ASN" 300 "A" "ARG" 297 0.476969339
"A" "ASN" 300 "A" "MET" 304 0.034334919
"C" "ASN" 300 "F" "POP" 281 1.428296653
"C" "ASN" 300 "C" "ARG" 297 2.152575193
"D" "ASN" 300 "D" "GLU" 282 1.075738981
"A" "ASN" 300 "F" "POP" 276 9.819967276
"B" "ASN" 300 "F" "POP" 260 0.052647547
"B" "ASN" 300 "B" "GLU" 282 0.010266859
"C" "ASN" 300 "F" "POP" 281 5.738593211
"C" "ASN" 300 "C" "ARG" 297 4.652068697
"A" "ASN" 300 "F" "POP" 276 1.896317354
"C" "ASN" 300 "F" "POP" 281 1.715346842
"C" "ASN" 300 "C" "ARG" 297 4.951506228
"A" "ASN" 300 "F" "POP" 276 2.321704616
"C" "ASN" 300 "F" "POP" 281 5.626408055
"C" "ASN" 300 "C" "ARG" 297 3.689551801
"A" "ASN" 300 "A" "ARG" 297 6.240469053
"A" "ASN" 300 "A" "MET" 304 0.050680933
"C" "ASN" 300 "F" "POP" 281 5.209958778
"C" "ASN" 300 "C" "ARG" 297 1.205639742
"A" "ASN" 300 "F" "POP" 276 0.357565412
"A" "ASN" 300 "A" "ARG" 297 2.429087577
"C" "ASN" 300 "F" "POP" 281 7.164120162
"C" "ASN" 300 "C" "ARG" 297 4.658878395
"D" "ASN" 300 "F" "POP" 292 0.180336578
"A" "ASN" 300 "F" "POP" 276 7.669765546
"A" "ASN" 300 "A" "ARG" 297 7.213795963
"C" "ASN" 300 "F" "POP" 281 8.293903074
"C" "ASN" 300 "C" "ARG" 297 2.169644791
"A" "ASN" 300 "F" "POP" 276 6.081334337
"A" "ASN" 300 "A" "ARG" 297 2.052600286
"C" "ASN" 300 "C" "HSD" 279 0.381525792
"C" "ASN" 300 "F" "POP" 281 2.753652708
"C" "ASN" 300 "C" "ARG" 297 3.15046759
"A" "ASN" 300 "F" "POP" 276 6.511348842
"A" "ASN" 300 "A" "ARG" 297 0.36561864
"B" "ASN" 300 "B" "GLU" 282 0.947005595
"C" "ASN" 300 "F" "POP" 281 4.71423129
"C" "ASN" 300 "C" "ARG" 297 3.847400695
"A" "ASN" 300 "F" "POP" 276 5.166736883
"B" "ASN" 300 "F" "POP" 260 4.723963211
"C" "ASN" 300 "C" "HSD" 279 0.222220525
"C" "ASN" 300 "F" "POP" 281 0.128460164
"C" "ASN" 300 "C" "ARG" 297 2.975267389
"A" "ASN" 300 "F" "POP" 276 0.22535861
"C" "ASN" 300 "C" "HSD" 279 0.05481217
"C" "ASN" 300 "F" "POP" 281 0.079015949
"C" "ASN" 300 "C" "ARG" 297 2.959221302
"A" "ASN" 300 "A" "ARG" 297 6.578366136
"B" "ASN" 300 "B" "GLU" 282 0.640269029
"C" "ASN" 300 "C" "HSD" 279 0.667352741
"C" "ASN" 300 "F" "POP" 281 0.152779602
"C" "ASN" 300 "C" "ARG" 297 3.921901674
"A" "ASN" 300 "F" "POP" 276 3.290438284
"A" "ASN" 300 "A" "ARG" 297 8.267207162
"B" "ASN" 300 "B" "GLU" 282 1.088603706
"C" "ASN" 300 "C" "HSD" 279 0.843788439
"C" "ASN" 300 "C" "ARG" 297 3.088575599
"A" "ASN" 300 "A" "ARG" 297 5.485681965
"C" "ASN" 300 "C" "HSD" 279 0.016225653
"C" "ASN" 300 "F" "POP" 281 0.088988427
"C" "ASN" 300 "C" "ARG" 297 2.748735368
"D" "ASN" 300 "D" "MET" 304 1.223335057
"A" "ASN" 300 "F" "POP" 276 1.654032968
"A" "ASN" 300 "A" "ARG" 297 9.038994179
"C" "ASN" 300 "C" "HSD" 279 2.091442861
"C" "ASN" 300 "C" "ARG" 297 4.594478009
"D" "ASN" 300 "D" "MET" 304 3.104886791
"A" "ASN" 300 "A" "MET" 304 3.069434152
"C" "ASN" 300 "C" "HSD" 279 1.142313665
"C" "ASN" 300 "F" "POP" 281 0.162583805
"C" "ASN" 300 "C" "ARG" 297 2.034876454
"D" "ASN" 300 "D" "MET" 304 0.845238169
"A" "ASN" 300 "A" "ARG" 297 4.906077079
"B" "ASN" 300 "B" "GLU" 282 1.972257597
"C" "ASN" 300 "C" "HSD" 279 0.081296525
"C" "ASN" 300 "F" "POP" 281 0.99393798
"C" "ASN" 300 "C" "ARG" 297 4.398203725
"A" "ASN" 300 "A" "ARG" 297 8.949999483
"C" "ASN" 300 "C" "HSD" 279 0.147833262
"C" "ASN" 300 "F" "POP" 281 0.425828271
"C" "ASN" 300 "C" "ARG" 297 6.780894356
"A" "ASN" 300 "F" "POP" 276 1.059358857
"A" "ASN" 300 "A" "ARG" 297 6.871211553
"A" "ASN" 300 "A" "MET" 304 0.327373135
"B" "ASN" 300 "B" "GLU" 282 0.30096037
"C" "ASN" 300 "C" "HSD" 279 0.414726855
"C" "ASN" 300 "F" "POP" 281 5.637836091
"C" "ASN" 300 "C" "ARG" 297 4.700919809
"A" "ASN" 300 "F" "POP" 276 0.514116066
"A" "ASN" 300 "A" "ARG" 297 8.792684762
"C" "ASN" 300 "C" "HSD" 279 0.345047388
"C" "ASN" 300 "C" "ARG" 297 5.213791726
"A" "ASN" 300 "A" "ARG" 297 7.016852462
"A" "ASN" 300 "A" "MET" 304 1.267191969
"C" "ASN" 300 "C" "HSD" 279 0.432428854
"C" "ASN" 300 "F" "POP" 281 0.795135718
"C" "ASN" 300 "C" "ARG" 297 4.829884478
"A" "ASN" 300 "F" "POP" 276 8.651783486
"A" "ASN" 300 "A" "ARG" 297 5.073991577
"C" "ASN" 300 "C" "HSD" 279 0.668893455
"C" "ASN" 300 "F" "POP" 281 0.013818142
"C" "ASN" 300 "C" "ARG" 297 5.52509732
"D" "ASN" 300 "D" "MET" 304 2.44786601
"A" "ASN" 300 "F" "POP" 276 11.263803397
"A" "ASN" 300 "A" "ARG" 297 1.709484297
"C" "ASN" 300 "C" "HSD" 279 2.625175751
"C" "ASN" 300 "F" "POP" 281 1.014523036
"C" "ASN" 300 "C" "ARG" 297 3.110059673
"A" "ASN" 300 "F" "POP" 276 7.360491326
"A" "ASN" 300 "A" "ARG" 297 0.042028076
"C" "ASN" 300 "F" "POP" 281 5.566687326
"C" "ASN" 300 "C" "ARG" 297 4.5646287
"A" "ASN" 300 "F" "POP" 276 5.59896554
"A" "ASN" 300 "A" "ARG" 297 0.774441372
"C" "ASN" 300 "C" "HSD" 279 0.366804654
"C" "ASN" 300 "F" "POP" 281 0.476342385
"C" "ASN" 300 "C" "ARG" 297 6.433835638
"A" "ASN" 300 "F" "POP" 276 7.190142772
"C" "ASN" 300 "F" "POP" 281 2.461284044
"C" "ASN" 300 "C" "ARG" 297 8.145796158
"A" "ASN" 300 "F" "POP" 276 4.931858618
"C" "ASN" 300 "F" "POP" 281 6.393364241
"C" "ASN" 300 "C" "ARG" 297 5.691909576
"A" "ASN" 300 "F" "POP" 276 6.41510475
"A" "ASN" 300 "A" "ARG" 297 0.171037775
"C" "ASN" 300 "F" "POP" 281 11.494088348
"C" "ASN" 300 "C" "ARG" 297 1.571695351
"A" "ASN" 300 "F" "POP" 276 5.149880165
"C" "ASN" 300 "F" "POP" 281 11.836125167
"C" "ASN" 300 "C" "ARG" 297 2.527425014
"A" "ASN" 300 "F" "POP" 276 5.147817281
"C" "ASN" 300 "F" "POP" 281 8.556424186
"C" "ASN" 300 "C" "ARG" 297 3.561939722
"A" "ASN" 300 "F" "POP" 276 5.628312331
"A" "ASN" 300 "A" "ARG" 297 0.298126044
"B" "ASN" 300 "F" "POP" 260 5.168344338
"C" "ASN" 300 "F" "POP" 281 7.358834383
"C" "ASN" 300 "C" "ARG" 297 3.965953803
"A" "ASN" 300 "F" "POP" 276 5.234093256
"A" "ASN" 300 "A" "ARG" 297 0.159989254
"C" "ASN" 300 "F" "POP" 281 9.262255287
"C" "ASN" 300 "C" "ARG" 297 2.732739974
"A" "ASN" 300 "F" "POP" 276 11.383380187
"C" "ASN" 300 "C" "ARG" 297 6.077052356
"D" "ASN" 300 "D" "MET" 304 0.452879828
"A" "ASN" 300 "F" "POP" 276 8.225032762
"C" "ASN" 300 "F" "POP" 281 2.152668446
"C" "ASN" 300 "C" "ARG" 297 2.952708443
"A" "ASN" 300 "A" "ARG" 297 0.479100086
"B" "ASN" 300 "B" "MET" 304 5.593323339
"C" "ASN" 300 "C" "HSD" 279 1.887886834
"C" "ASN" 300 "F" "POP" 281 0.806222015
"C" "ASN" 300 "C" "ARG" 297 1.343157657
"A" "ASN" 300 "A" "ARG" 297 7.309584475
"B" "ASN" 300 "B" "MET" 304 0.572724374
"C" "ASN" 300 "F" "POP" 281 0.095136598
"C" "ASN" 300 "C" "ARG" 297 1.739338158
"A" "ASN" 300 "A" "GLU" 282 7.108072824
"B" "ASN" 300 "B" "MET" 304 2.48568068
"C" "ASN" 300 "F" "POP" 281 0.0038751
"C" "ASN" 300 "C" "ARG" 297 5.191108626
"C" "ASN" 300 "C" "HSD" 392 1.396204509
"A" "ASN" 300 "F" "POP" 276 0.064477976
"B" "ASN" 300 "B" "MET" 304 0.966555762
"C" "ASN" 300 "F" "POP" 281 0.00461295
"C" "ASN" 300 "C" "ARG" 297 3.029875564
"A" "ASN" 300 "F" "POP" 276 1.564327347
"C" "ASN" 300 "C" "HSD" 279 0.566882759
"C" "ASN" 300 "F" "POP" 281 5.993721475
"C" "ASN" 300 "C" "ARG" 297 5.931256031
"D" "ASN" 300 "D" "MET" 304 0.03773035
"A" "ASN" 300 "F" "POP" 276 0.148448021
"B" "ASN" 300 "F" "POP" 260 0.908292151
"C" "ASN" 300 "C" "HSD" 279 1.97141809
"C" "ASN" 300 "F" "POP" 281 0.310696322
"C" "ASN" 300 "C" "ARG" 297 1.822212366
"B" "ASN" 300 "B" "MET" 304 2.436733204
"C" "ASN" 300 "C" "HSD" 279 0.151814552
"C" "ASN" 300 "F" "POP" 281 0.005788903
"C" "ASN" 300 "C" "ARG" 297 3.921066616
"A" "ASN" 300 "A" "ARG" 297 5.9455e-05
"B" "ASN" 300 "B" "MET" 304 5.509405119
"C" "ASN" 300 "C" "HSD" 279 0.103293772
"C" "ASN" 300 "C" "ARG" 297 3.139150754
"C" "ASN" 300 "C" "HSD" 392 0.980530562
"A" "ASN" 300 "F" "POP" 276 4.851710707
"A" "ASN" 300 "A" "ARG" 297 0.028972129
"A" "ASN" 300 "A" "MET" 304 0.077699546
"C" "ASN" 300 "C" "ARG" 297 6.020265383
"C" "ASN" 300 "C" "MET" 304 0.711819634
"C" "ASN" 300 "C" "HSD" 392 0.896519767
"A" "ASN" 300 "A" "GLU" 282 0.003123223
"B" "ASN" 300 "F" "POP" 260 0.152588287
"B" "ASN" 300 "B" "MET" 304 0.435264693
"C" "ASN" 300 "F" "POP" 281 5.433416742
"C" "ASN" 300 "C" "ARG" 297 4.914869203
"C" "ASN" 300 "C" "HSD" 392 0.755949333
"B" "ASN" 300 "F" "POP" 260 0.102277397
"C" "ASN" 300 "F" "POP" 281 2.450945339
"C" "ASN" 300 "C" "ARG" 297 5.70775535
"D" "ASN" 300 "D" "MET" 304 0.796134046
"A" "ASN" 300 "A" "GLU" 282 0.995256672
"C" "ASN" 300 "F" "POP" 281 2.084952066
"C" "ASN" 300 "C" "ARG" 297 4.463395994
"C" "ASN" 300 "C" "MET" 304 1.417883268
"C" "ASN" 300 "C" "HSD" 279 8.4696e-05
"C" "ASN" 300 "F" "POP" 281 6.907753656
"C" "ASN" 300 "C" "ARG" 297 1.090246336
"A" "ASN" 300 "A" "GLU" 282 0.026773998
"A" "ASN" 300 "A" "ARG" 297 1.730965612
"C" "ASN" 300 "C" "HSD" 279 5.603259717
"C" "ASN" 300 "C" "ARG" 297 2.877151023
"A" "ASN" 300 "A" "GLU" 282 0.56848335
"A" "ASN" 300 "A" "ARG" 297 1.182623362
"C" "ASN" 300 "C" "HSD" 279 4.167713287
"C" "ASN" 300 "C" "ARG" 297 3.018961825
"C" "ASN" 300 "C" "HSD" 279 4.808080824
"C" "ASN" 300 "C" "ARG" 297 3.976859378
"C" "ASN" 300 "C" "MET" 304 2.272584119
"A" "ASN" 300 "A" "ARG" 297 0.000105869
"A" "ASN" 300 "A" "MET" 304 3.151917239
"C" "ASN" 300 "C" "HSD" 279 1.954005512
"C" "ASN" 300 "C" "ARG" 297 3.941567997
"A" "ASN" 300 "A" "GLU" 282 1.085982223
"B" "ASN" 300 "B" "GLU" 282 6.149432131
"C" "ASN" 300 "C" "HSD" 279 4.68463834
"C" "ASN" 300 "C" "ARG" 297 4.191894788
"C" "ASN" 300 "C" "HSD" 279 3.742003531
"C" "ASN" 300 "F" "POP" 281 4.07900838
"C" "ASN" 300 "C" "ARG" 297 2.175522784
"B" "ASN" 300 "F" "POP" 260 0.00025531
"C" "ASN" 300 "C" "HSD" 279 3.463395412
"C" "ASN" 300 "C" "ARG" 297 2.056586629
"B" "ASN" 300 "B" "MET" 304 1.252889093
"C" "ASN" 300 "F" "POP" 281 7.4109478
"C" "ASN" 300 "C" "ARG" 297 2.855609553
"B" "ASN" 300 "B" "ARG" 297 0.031877385
"C" "ASN" 300 "C" "HSD" 279 6.401662821
"C" "ASN" 300 "C" "ARG" 297 1.593998369
"D" "ASN" 300 "D" "MET" 304 1.133318755
"C" "ASN" 300 "C" "HSD" 279 0.080503601
"C" "ASN" 300 "C" "ARG" 297 2.362669951
"C" "ASN" 300 "C" "MET" 304 1.564691501
"D" "ASN" 300 "D" "MET" 304 0.523208222
"B" "ASN" 300 "F" "POP" 260 0.177766335
"C" "ASN" 300 "C" "HSD" 279 1.052812048
"C" "ASN" 300 "C" "ARG" 297 3.645521762
"C" "ASN" 300 "C" "MET" 304 0.023162319
"D" "ASN" 300 "D" "MET" 304 0.240573161
"B" "ASN" 300 "F" "POP" 260 0.409387095
"B" "ASN" 300 "B" "ARG" 297 4.916277031
"C" "ASN" 300 "C" "HSD" 279 7.201133544
"C" "ASN" 300 "C" "ARG" 297 3.136346962
"C" "ASN" 300 "C" "MET" 304 0.335418323
"B" "ASN" 300 "B" "GLU" 282 0.409090191
"B" "ASN" 300 "B" "ARG" 297 2.635185837
"C" "ASN" 300 "C" "HSD" 279 2.557285074
"C" "ASN" 300 "C" "ARG" 297 3.763091293
"B" "ASN" 300 "B" "ARG" 297 2.796279468
"C" "ASN" 300 "C" "HSD" 279 2.899083169
"C" "ASN" 300 "F" "POP" 281 2.759867756
"C" "ASN" 300 "C" "ARG" 297 2.442905206
"A" "ASN" 300 "A" "GLU" 282 0.131278603
"A" "ASN" 300 "A" "ARG" 297 1.11373825
"A" "ASN" 300 "A" "MET" 304 0.000989856
"C" "ASN" 300 "C" "HSD" 279 0.613427757
"C" "ASN" 300 "C" "ARG" 297 8.062613828
"C" "ASN" 300 "C" "MET" 304 0.262505141
"A" "ASN" 300 "A" "GLU" 282 0.589002618
"A" "ASN" 300 "A" "ARG" 297 0.077185219
"C" "ASN" 300 "C" "HSD" 279 1.67989015
"C" "ASN" 300 "C" "ARG" 297 0.310829425
"D" "ASN" 300 "D" "MET" 304 0.202863795
"A" "ASN" 300 "A" "ARG" 297 1.155945714
"C" "ASN" 300 "C" "HSD" 279 5.036471817
"C" "ASN" 300 "C" "ARG" 297 4.284758288
"D" "ASN" 300 "D" "MET" 304 1.385391609
"A" "ASN" 300 "A" "GLU" 282 3.340962449
"C" "ASN" 300 "C" "HSD" 279 1.145058015
"C" "ASN" 300 "F" "POP" 281 3.4173918
"C" "ASN" 300 "C" "ARG" 297 3.030963658
"B" "ASN" 300 "B" "MET" 304 0.39418272
"C" "ASN" 300 "F" "POP" 281 5.209782021
"B" "ASN" 300 "B" "GLU" 282 0.045024299
"C" "ASN" 300 "C" "HSD" 279 4.768305423
"C" "ASN" 300 "F" "POP" 281 10.723304342
"C" "ASN" 300 "C" "ARG" 297 2.693587856
"C" "ASN" 300 "C" "MET" 304 0.131413077
"D" "ASN" 300 "D" "MET" 304 1.333180562
"A" "ASN" 300 "A" "ARG" 297 1.432294484
"B" "ASN" 300 "B" "GLU" 282 0.057143591
"B" "ASN" 300 "B" "ARG" 297 2.19440776
"C" "ASN" 300 "C" "HSD" 279 5.332810953
"C" "ASN" 300 "F" "POP" 281 1.692873574
"A" "ASN" 300 "A" "GLU" 282 0.011656958
"B" "ASN" 300 "B" "ARG" 297 5.530414821
"C" "ASN" 300 "F" "POP" 281 1.949314769
"C" "ASN" 300 "C" "ARG" 297 0.009816247
"B" "ASN" 300 "B" "GLU" 282 9.84154047
"B" "ASN" 300 "B" "ARG" 297 0.756928694
"C" "ASN" 300 "F" "POP" 281 0.160783408
"B" "ASN" 300 "B" "GLU" 282 7.337404793
"B" "ASN" 300 "B" "ARG" 297 4.749772992
"B" "ASN" 300 "B" "MET" 304 0.040977916
"C" "ASN" 300 "C" "ARG" 297 3.000145078
"C" "ASN" 300 "C" "MET" 304 6.654143595
"B" "ASN" 300 "B" "GLU" 282 0.83476621
"B" "ASN" 300 "B" "ARG" 297 6.178786249
"C" "ASN" 300 "F" "POP" 281 1.965216114
"C" "ASN" 300 "C" "ARG" 297 6.037293816
"C" "ASN" 300 "C" "MET" 304 0.072023229
"A" "ASN" 300 "A" "ARG" 297 0.360901973
"C" "ASN" 300 "F" "POP" 281 1.073620701
"C" "ASN" 300 "C" "ARG" 297 3.992165705
"A" "ASN" 300 "F" "POP" 276 2.429430079
"A" "ASN" 300 "A" "ARG" 297 1.252271638
"B" "ASN" 300 "B" "GLU" 282 0.352652752
"B" "ASN" 300 "B" "ARG" 297 1.379852775
"B" "ASN" 300 "B" "MET" 304 0.271284449
"C" "ASN" 300 "C" "ARG" 297 3.530307371
"B" "ASN" 300 "B" "GLU" 282 0.178340296
"B" "ASN" 300 "B" "ARG" 297 4.104023538
"C" "ASN" 300 "F" "POP" 281 0.000670993
"C" "ASN" 300 "C" "ARG" 297 1.084685227
"B" "ASN" 300 "F" "POP" 260 0.92848558
"B" "ASN" 300 "B" "ARG" 297 3.814511898
"C" "ASN" 300 "C" "ARG" 297 0.220952877
"B" "ASN" 300 "B" "GLU" 282 1.390005695
"B" "ASN" 300 "B" "ARG" 297 1.518291841
"C" "ASN" 300 "F" "POP" 281 2.732460861
"C" "ASN" 300 "C" "ARG" 297 3.693997535
"A" "ASN" 300 "A" "HSD" 279 4.468038199
"A" "ASN" 300 "A" "ARG" 297 0.707302438
"A" "ASN" 300 "A" "MET" 304 0.184926358
"B" "ASN" 300 "B" "ARG" 297 10.758292798
"C" "ASN" 300 "C" "ARG" 297 2.163461428
"A" "ASN" 300 "A" "HSD" 279 6.030556645
"A" "ASN" 300 "A" "MET" 304 0.580103307
"C" "ASN" 300 "F" "POP" 281 0.069540485
"C" "ASN" 300 "C" "ARG" 297 3.733735769
"C" "ASN" 300 "C" "MET" 304 1.827645023
"A" "ASN" 300 "A" "HSD" 279 4.081368148
"B" "ASN" 300 "B" "ARG" 297 3.242066148
"C" "ASN" 300 "F" "POP" 281 0.780970023
"C" "ASN" 300 "C" "ARG" 297 3.009119521
"C" "ASN" 300 "C" "MET" 304 1.530062836
"A" "ASN" 300 "A" "ARG" 297 1.44994606
"B" "ASN" 300 "B" "GLU" 282 4.643791256
"B" "ASN" 300 "B" "ARG" 297 5.130175954
"C" "ASN" 300 "F" "POP" 281 13.456543454
"C" "ASN" 300 "C" "ARG" 297 2.580656619
"C" "ASN" 300 "C" "MET" 304 0.103413781
"B" "ASN" 300 "B" "GLU" 282 5.951241737
"B" "ASN" 300 "B" "ARG" 297 4.074073072
"C" "ASN" 300 "F" "POP" 281 3.98236475
"C" "ASN" 300 "C" "ARG" 297 7.093629235
"B" "ASN" 300 "B" "GLU" 282 9.111839
"B" "ASN" 300 "B" "ARG" 297 2.22156666
"C" "ASN" 300 "F" "POP" 281 8.166869149
"C" "ASN" 300 "C" "ARG" 297 2.026931177
"A" "ASN" 300 "F" "POP" 276 7.802360895
"B" "ASN" 300 "F" "POP" 260 0.002906888
"B" "ASN" 300 "B" "GLU" 282 9.206545387
"B" "ASN" 300 "B" "ARG" 297 5.881164847
"C" "ASN" 300 "F" "POP" 281 3.365823297
"C" "ASN" 300 "C" "ARG" 297 6.816590221
"A" "ASN" 300 "A" "ARG" 297 1.343381236
"B" "ASN" 300 "B" "GLU" 282 1.375703513
"B" "ASN" 300 "B" "ARG" 297 5.211031544
"C" "ASN" 300 "F" "POP" 281 10.6044036
"C" "ASN" 300 "C" "ARG" 297 2.887801884
"B" "ASN" 300 "B" "GLU" 282 3.150077673
"B" "ASN" 300 "B" "ARG" 297 3.562028378
"C" "ASN" 300 "F" "POP" 281 3.114395021
"C" "ASN" 300 "C" "ARG" 297 6.669173728
"B" "ASN" 300 "B" "GLU" 282 1.000581472
"B" "ASN" 300 "B" "ARG" 297 2.471761041
"C" "ASN" 300 "F" "POP" 281 9.361829984
"C" "ASN" 300 "C" "ARG" 297 4.448272926
"A" "ASN" 300 "A" "ARG" 297 5.952400465
"C" "ASN" 300 "F" "POP" 281 9.331743006
"C" "ASN" 300 "C" "ARG" 297 3.009199178
"A" "ASN" 300 "F" "POP" 276 3.452832252
"A" "ASN" 300 "A" "ARG" 297 3.004374805
"A" "ASN" 300 "A" "MET" 304 0.709883377
"B" "ASN" 300 "B" "GLU" 282 1.154701922
"C" "ASN" 300 "F" "POP" 281 8.383446537
"C" "ASN" 300 "C" "ARG" 297 0.847715005
"A" "ASN" 300 "A" "ARG" 297 0.72909464
"A" "ASN" 300 "A" "MET" 304 4.315613382
"C" "ASN" 300 "F" "POP" 281 5.746505837
"C" "ASN" 300 "C" "ARG" 297 2.287242773
"A" "ASN" 300 "A" "ARG" 297 7.329885278
"C" "ASN" 300 "F" "POP" 281 1.533083427
"C" "ASN" 300 "C" "ARG" 297 1.676664903
"C" "ASN" 300 "F" "POP" 281 6.605650624
"C" "ASN" 300 "C" "ARG" 297 1.975550119
"A" "ASN" 300 "F" "POP" 276 2.310269666
"C" "ASN" 300 "F" "POP" 281 8.861748113
"C" "ASN" 300 "C" "ARG" 297 4.058384812
"D" "ASN" 300 "D" "MET" 304 0.013945531
"A" "ASN" 300 "F" "POP" 276 6.842313739
"B" "ASN" 300 "F" "POP" 260 0.130471894
"B" "ASN" 300 "B" "GLU" 282 1.604689856
"C" "ASN" 300 "F" "POP" 281 0.084737471
"A" "ASN" 300 "F" "POP" 276 6.490610487
"A" "ASN" 300 "A" "ARG" 297 3.282724019
"B" "ASN" 300 "F" "POP" 260 0.254659113
"C" "ASN" 300 "F" "POP" 281 0.393047351
"C" "ASN" 300 "C" "ARG" 297 0.181083017
"A" "ASN" 300 "F" "POP" 276 7.581419669
"A" "ASN" 300 "A" "ARG" 297 4.08720512
"B" "ASN" 300 "B" "MET" 304 0.23436837
"C" "ASN" 300 "F" "POP" 281 0.001375955
"A" "ASN" 300 "F" "POP" 276 7.516800358
"A" "ASN" 300 "A" "ARG" 297 4.465369939
"C" "ASN" 300 "C" "ARG" 297 0.326171594
