"A" "MET" 388 "A" "CYS" 385 1.028955209
"A" "MET" 388 "A" "ARG" 297 2.676041842
"A" "MET" 388 "A" "HSD" 392 5.750857677
"A" "MET" 388 "F" "POP" 276 0.436435751
"A" "MET" 388 "A" "CYS" 385 0.89259559
"A" "MET" 388 "A" "CYS" 385 1.326364403
"C" "MET" 388 "F" "POP" 306 6.219720678
"A" "MET" 388 "F" "POP" 276 1.587465388
"A" "MET" 388 "A" "ARG" 297 5.652086362
"C" "MET" 388 "F" "POP" 306 0.68789333
"C" "MET" 388 FALSE "POP" 281 0.000411348
"C" "MET" 388 FALSE "POP" 306 2.94779086
"A" "MET" 388 "A" "ARG" 297 3.252794117
"A" "MET" 388 "F" "POP" 333 2.659306245
"A" "MET" 388 "F" "POP" 276 2.734256321
"A" "MET" 388 "A" "ARG" 297 7.315763022
"A" "MET" 388 "A" "CYS" 385 0.276598888
"A" "MET" 388 "A" "HSD" 392 0.029559021
"A" "MET" 388 "A" "ARG" 297 7.451339178
"A" "MET" 388 "F" "POP" 333 3.781836188
"A" "MET" 388 "A" "HSD" 392 1.90546632
"C" "MET" 388 "C" "HSD" 392 0.040338352
"A" "MET" 388 "F" "POP" 276 1.841773033
"A" "MET" 388 "A" "ARG" 297 4.479157527
"A" "MET" 388 "A" "CYS" 385 0.104860151
"A" "MET" 388 "A" "HSD" 392 0.261989499
"A" "MET" 388 "A" "ARG" 297 3.598572185
"A" "MET" 388 "F" "POP" 333 4.539439451
"C" "MET" 388 "C" "HSD" 392 0.072707926
"A" "MET" 388 "F" "POP" 276 4.411113266
"A" "MET" 388 "A" "ARG" 297 2.787468238
"A" "MET" 388 "A" "CYS" 385 3.506183795
"A" "MET" 388 "F" "POP" 276 1.366194136
"A" "MET" 388 "A" "ARG" 297 8.602432759
"A" "MET" 388 "F" "POP" 276 3.788250608
"A" "MET" 388 "A" "ARG" 297 6.56181327
"A" "MET" 388 "A" "CYS" 385 0.021623691
"A" "MET" 388 "F" "POP" 276 4.182112636
"A" "MET" 388 "A" "ARG" 297 6.796635116
"A" "MET" 388 "A" "HSD" 392 0.931282862
"A" "MET" 388 "F" "POP" 276 5.491093902
"A" "MET" 388 "A" "ARG" 297 6.400331311
"A" "MET" 388 "A" "HSD" 392 0.271475305
"A" "MET" 388 "F" "POP" 276 4.24958628
"A" "MET" 388 "A" "ARG" 297 4.003342667
"A" "MET" 388 "A" "HSD" 392 1.821421456
"C" "MET" 388 "C" "HSD" 392 0.000381009
"A" "MET" 388 "F" "POP" 276 0.937125815
"A" "MET" 388 "A" "ARG" 297 0.206454341
"A" "MET" 388 "A" "HSD" 392 1.55172021
"A" "MET" 388 "F" "POP" 276 1.047094156
"A" "MET" 388 "A" "ARG" 297 0.681135945
"A" "MET" 388 "A" "HSD" 392 0.856213779
"A" "MET" 388 FALSE "POP" 276 0.038190877
"A" "MET" 388 "F" "POP" 276 1.256604574
"A" "MET" 388 "A" "ARG" 297 5.635401114
"A" "MET" 388 "A" "HSD" 392 2.984537585
"C" "MET" 388 "C" "HSD" 392 0.023316993
"A" "MET" 388 "F" "POP" 276 4.884337249
"A" "MET" 388 "A" "ARG" 297 7.803211107
"A" "MET" 388 "A" "HSD" 392 0.598094534
"A" "MET" 388 "F" "POP" 276 0.267314972
"A" "MET" 388 "F" "POP" 333 0.084284759
"A" "MET" 388 "A" "CYS" 385 0.86030299
"A" "MET" 388 FALSE "POP" 276 0.000819524
"A" "MET" 388 "F" "POP" 276 0.180235612
"A" "MET" 388 "A" "CYS" 385 4.960530575
"C" "MET" 388 "C" "HSD" 392 0.44380018
"A" "MET" 388 "A" "THR" 384 6.878565634
"A" "MET" 388 "A" "CYS" 385 0.006209216
"C" "MET" 388 "C" "HSD" 392 2.050939983
"A" "MET" 388 "A" "ARG" 297 2.864588276
"A" "MET" 388 "A" "CYS" 385 3.421875273
"A" "MET" 388 "A" "HSD" 392 0.546661972
"A" "MET" 388 "A" "CYS" 385 0.880698701
"A" "MET" 388 "A" "ARG" 297 6.507141985
"A" "MET" 388 "A" "CYS" 385 1.73920783
"A" "MET" 388 "A" "ARG" 297 5.537172218
"A" "MET" 388 "A" "HSD" 392 0.467055756
"A" "MET" 388 "F" "POP" 333 0.881088024
"A" "MET" 388 "A" "CYS" 385 2.059370322
"A" "MET" 388 "A" "ARG" 297 2.031850718
"A" "MET" 388 "F" "POP" 333 2.630643968
"A" "MET" 388 "A" "CYS" 385 4.019749553
"C" "MET" 388 "F" "POP" 281 0.2965046
"C" "MET" 388 "C" "HSD" 392 0.012384365
"A" "MET" 388 "A" "ARG" 297 0.691836502
"A" "MET" 388 "A" "CYS" 385 2.677954265
"C" "MET" 388 "F" "POP" 281 0.869938967
"A" "MET" 388 "A" "ARG" 297 1.966801974
"A" "MET" 388 "F" "POP" 333 3.20930817
"A" "MET" 388 "A" "HSD" 392 2.102346833
"C" "MET" 388 "C" "HSD" 392 0.526401613
"A" "MET" 388 "F" "POP" 333 3.913922367
"A" "MET" 388 "A" "HSD" 392 1.198767615
"C" "MET" 388 "C" "HSD" 392 0.182339908
"A" "MET" 388 "F" "POP" 333 1.571197939
"C" "MET" 388 "C" "HSD" 392 0.716646943
"A" "MET" 388 "A" "ARG" 297 4.064319181
"C" "MET" 388 "C" "HSD" 392 0.000525446
"A" "MET" 388 "A" "ARG" 297 8.142882985
"A" "MET" 388 "F" "POP" 333 0.271769057
"A" "MET" 388 "A" "HSD" 392 0.173453662
"C" "MET" 388 "C" "HSD" 392 0.555909795
"A" "MET" 388 "A" "ARG" 297 4.30457889
"A" "MET" 388 "F" "POP" 333 0.008715616
"C" "MET" 388 "F" "POP" 281 0.136619646
"A" "MET" 388 "A" "ARG" 297 4.466178823
"A" "MET" 388 "A" "CYS" 385 1.731609093
"A" "MET" 388 "A" "CYS" 385 0.24606949
"C" "MET" 388 "F" "POP" 281 0.387634067
"A" "MET" 388 "F" "POP" 276 1.706468558
"A" "MET" 388 "A" "ARG" 297 0.639029668
"C" "MET" 388 "C" "HSD" 392 0.002404574
"A" "MET" 388 "A" "CYS" 385 0.383311325
"C" "MET" 388 "C" "HSD" 392 0.765618612
"A" "MET" 388 "A" "HSD" 392 0.216728883
"C" "MET" 388 "C" "HSD" 392 0.617968875
"A" "MET" 388 "A" "ARG" 297 2.005352031
"A" "MET" 388 "F" "POP" 333 0.526797804
"A" "MET" 388 "A" "HSD" 392 0.561633526
"C" "MET" 388 "F" "POP" 281 2.068497127
"C" "MET" 388 "C" "HSD" 392 0.15407062
"A" "MET" 388 "A" "ARG" 297 2.832786801
"A" "MET" 388 "F" "POP" 333 1.705962469
"A" "MET" 388 "A" "HSD" 392 1.78767116
"A" "MET" 388 "A" "CYS" 385 3.103206111
"C" "MET" 388 "F" "POP" 281 0.001736535
"A" "MET" 388 "A" "ARG" 297 0.131450063
"A" "MET" 388 "F" "POP" 333 0.565160142
"A" "MET" 388 "A" "HSD" 392 1.640421994
"C" "MET" 388 "C" "HSD" 392 0.000129455
"C" "MET" 388 "C" "HSD" 392 0.059843956
"A" "MET" 388 FALSE "POP" 333 1.400641635
"A" "MET" 388 "A" "CYS" 385 1.370002205
"A" "MET" 388 "F" "POP" 333 0.892696775
"C" "MET" 388 "C" "HSD" 392 0.000751552
"A" "MET" 388 FALSE "POP" 333 1.009117636
"C" "MET" 388 FALSE "POP" 306 0.163314305
"A" "MET" 388 "A" "ARG" 297 2.271075502
"A" "MET" 388 "A" "HSD" 392 0.066373562
"A" "MET" 388 "A" "HSD" 392 0.75153402
"B" "MET" 388 "B" "HSD" 392 0.701690397
"A" "MET" 388 "A" "CYS" 385 0.650980896
"A" "MET" 388 "A" "ARG" 297 6.942330024
"A" "MET" 388 "A" "HSD" 392 4.98025145
"C" "MET" 388 "F" "POP" 281 1.143408825
"C" "MET" 388 "F" "POP" 306 0.769452886
"C" "MET" 388 "C" "HSD" 392 0.088372536
"A" "MET" 388 "A" "CYS" 385 0.066443602
"A" "MET" 388 "A" "ARG" 297 1.400655904
"A" "MET" 388 "A" "HSD" 392 3.135307964
"C" "MET" 388 "F" "POP" 281 3.41993262
"C" "MET" 388 "C" "HSD" 392 0.015572473
"A" "MET" 388 "A" "ARG" 297 1.760074311
"A" "MET" 388 "A" "HSD" 392 5.718413348
"C" "MET" 388 FALSE "POP" 281 0.437078733
"A" "MET" 388 "A" "ARG" 297 1.156527536
"A" "MET" 388 "A" "HSD" 392 0.198848527
"A" "MET" 388 "A" "HSD" 392 0.833333641
"A" "MET" 388 "A" "HSD" 392 0.407215129
"C" "MET" 388 "F" "POP" 281 0.816553075
"C" "MET" 388 "C" "HSD" 392 0.101608425
"C" "MET" 388 "C" "HSD" 392 0.318307217
"A" "MET" 388 "A" "HSD" 392 0.447143553
"C" "MET" 388 FALSE "POP" 281 0.017434797
"A" "MET" 388 "A" "ARG" 297 6.042417462
"A" "MET" 388 "A" "HSD" 392 0.94870648
"C" "MET" 388 "C" "HSD" 392 0.45603377
"A" "MET" 388 "F" "POP" 276 0.009971531
"A" "MET" 388 "A" "ARG" 297 0.005411346
"A" "MET" 388 "A" "HSD" 392 0.10761969
"A" "MET" 388 FALSE "POP" 276 0.372818607
"A" "MET" 388 "A" "ARG" 297 2.036017602
"A" "MET" 388 "A" "HSD" 392 0.887110159
"C" "MET" 388 "C" "HSD" 392 0.205292086
"A" "MET" 388 "F" "POP" 276 0.455841755
"A" "MET" 388 "A" "HSD" 392 0.50266907
"A" "MET" 388 "F" "POP" 276 0.750045128
"A" "MET" 388 "A" "ARG" 297 5.055912804
"A" "MET" 388 "A" "HSD" 392 0.185880578
"A" "MET" 388 "F" "POP" 276 3.643599544
"A" "MET" 388 "A" "ARG" 297 2.529621142
"C" "MET" 388 "C" "HSD" 392 0.313239548
"C" "MET" 388 "C" "HSD" 392 1.204603585
"C" "MET" 388 "C" "HSD" 392 0.030129755
"A" "MET" 388 "A" "ARG" 297 0.183533235
"A" "MET" 388 "A" "HSD" 392 0.824413907
"A" "MET" 388 "F" "POP" 276 1.708422676
"A" "MET" 388 "A" "ARG" 297 1.088102149
"A" "MET" 388 "A" "HSD" 392 1.107845577
"C" "MET" 388 "C" "HSD" 392 0.341742344
"A" "MET" 388 "F" "POP" 276 0.360417594
"A" "MET" 388 "A" "ARG" 297 0.806519361
"A" "MET" 388 "A" "HSD" 392 1.084103315
"C" "MET" 388 "F" "POP" 281 0.513016565
"C" "MET" 388 "C" "CYS" 385 3.815485706
"A" "MET" 388 FALSE "POP" 333 0.978359236
"A" "MET" 388 "F" "POP" 276 0.125495869
"A" "MET" 388 "A" "CYS" 385 0.019315678
"B" "MET" 388 "B" "HSD" 392 0.010119179
"C" "MET" 388 FALSE "POP" 281 1.354084241
"C" "MET" 388 FALSE "POP" 281 1.496920547
"A" "MET" 388 "A" "ARG" 297 0.023949651
"A" "MET" 388 "A" "HSD" 392 0.466160061
"C" "MET" 388 FALSE "POP" 281 1.625924815
"C" "MET" 388 "F" "POP" 306 0.141617775
"C" "MET" 388 "C" "HSD" 392 0.017975682
"A" "MET" 388 "F" "POP" 276 2.403392087
"A" "MET" 388 "A" "HSD" 392 0.136891918
"C" "MET" 388 FALSE "POP" 281 0.228518797
"A" "MET" 388 "F" "POP" 276 4.999348801
"A" "MET" 388 "A" "ARG" 297 8.547864331
"A" "MET" 388 "F" "POP" 333 0.831888337
"A" "MET" 388 "A" "HSD" 392 0.690465598
"A" "MET" 388 "F" "POP" 276 2.524458941
"A" "MET" 388 "A" "ARG" 297 10.185573818
"A" "MET" 388 "A" "HSD" 392 1.199198661
"C" "MET" 388 "F" "POP" 281 0.000844103
"A" "MET" 388 "F" "POP" 276 1.258657434
"A" "MET" 388 "A" "ARG" 297 7.560431073
"A" "MET" 388 "F" "POP" 333 1.648899115
"A" "MET" 388 "A" "HSD" 392 0.183439816
"A" "MET" 388 "A" "CYS" 385 4.770507962
"C" "MET" 388 "F" "POP" 281 0.831950439
"A" "MET" 388 "F" "POP" 276 2.162343207
"A" "MET" 388 "A" "ARG" 297 7.401069604
"A" "MET" 388 "A" "HSD" 392 0.013980638
"C" "MET" 388 "F" "POP" 281 0.102794173
"C" "MET" 388 "C" "HSD" 392 0.069106457
"A" "MET" 388 "A" "CYS" 385 4.564338059
"A" "MET" 388 "F" "POP" 276 0.146917266
"C" "MET" 388 "F" "POP" 281 4.976520692
"C" "MET" 388 "C" "HSD" 392 0.025532056
"A" "MET" 388 "F" "POP" 276 1.778580082
"A" "MET" 388 "A" "ARG" 297 1.374810187
"A" "MET" 388 "A" "HSD" 392 2.797282516
"A" "MET" 388 "F" "POP" 276 1.670033274
"A" "MET" 388 "A" "ARG" 297 7.234656925
"A" "MET" 388 "F" "POP" 276 3.63149565
"A" "MET" 388 "A" "ARG" 297 3.20906762
"C" "MET" 388 "F" "POP" 281 2.703840396
"C" "MET" 388 "C" "HSD" 392 0.284875941
"A" "MET" 388 "A" "CYS" 385 2.807328577
"A" "MET" 388 "A" "ARG" 297 0.475815039
"C" "MET" 388 "F" "POP" 281 0.403691439
"A" "MET" 388 "A" "ARG" 297 0.051644078
"A" "MET" 388 "F" "POP" 333 4.94078125
"A" "MET" 388 "A" "CYS" 385 1.464669918
"A" "MET" 388 "F" "POP" 276 0.997860488
"A" "MET" 388 "A" "ARG" 297 7.800449453
"A" "MET" 388 "A" "HSD" 392 1.633946196
"A" "MET" 388 "F" "POP" 333 1.937006418
"A" "MET" 388 "A" "CYS" 385 0.443205212
"C" "MET" 388 "C" "HSD" 392 0.000245537
"A" "MET" 388 "A" "ARG" 297 5.201049286
"A" "MET" 388 "F" "POP" 333 0.377917071
"A" "MET" 388 "A" "HSD" 392 2.26919269
