"B" "SER" 399 "A" "ARG" 405 5.799216234
"C" "SER" 399 "F" "POP" 352 0.859462329
"D" "SER" 399 "D" "SER" 293 0.166932195
"D" "SER" 399 "C" "ARG" 405 6.530005745
"D" "SER" 399 "C" "GLN" 408 1.5146e-05
"B" "SER" 399 "A" "GLN" 398 0.053025338
"D" "SER" 399 "C" "ARG" 405 2.712568443
"A" "SER" 399 "A" "SER" 293 1.219769317
"B" "SER" 399 "A" "ARG" 405 0.64472939
"C" "SER" 399 "B" "GLN" 408 4.263876312
"D" "SER" 399 "C" "ARG" 405 7.077352429
"B" "SER" 399 "A" "ARG" 405 2.171743635
"C" "SER" 399 "B" "GLN" 408 2.905853213
"D" "SER" 399 "C" "ARG" 405 6.580394242
"D" "SER" 399 "C" "GLN" 408 0.22435044
"A" "SER" 399 "F" "POP" 293 0.243928666
"B" "SER" 399 "A" "ARG" 405 9.084257287
"C" "SER" 399 "F" "POP" 352 0.022255593
"D" "SER" 399 "C" "ARG" 405 3.207784287
"D" "SER" 399 "C" "GLN" 408 4.309546492
"B" "SER" 399 "A" "ARG" 405 9.848219269
"C" "SER" 399 "B" "GLN" 408 3.722777524
"D" "SER" 399 "C" "ARG" 405 5.490875268
"D" "SER" 399 "C" "GLN" 408 1.715313522
"B" "SER" 399 "A" "GLN" 398 0.895087407
"B" "SER" 399 "A" "ARG" 405 2.225922397
"D" "SER" 399 "C" "ARG" 405 4.780807538
"B" "SER" 399 "A" "GLN" 398 1.55864232
"B" "SER" 399 "A" "ARG" 405 6.734708935
"D" "SER" 399 "C" "ARG" 405 6.125807197
"A" "SER" 399 "D" "GLN" 408 1.346897291
"B" "SER" 399 "A" "ARG" 405 1.503343569
"D" "SER" 399 "C" "ARG" 405 1.458427022
"A" "SER" 399 "F" "POP" 293 4.039401971
"A" "SER" 399 "D" "GLN" 408 2.079717795
"B" "SER" 399 "A" "ARG" 405 0.429176677
"C" "SER" 399 "F" "POP" 352 0.697210718
"D" "SER" 399 "C" "ARG" 405 0.617871041
"B" "SER" 399 "A" "ARG" 405 10.872525328
"D" "SER" 399 "C" "GLN" 398 0.834491856
"D" "SER" 399 "C" "ASP" 401 0.592514706
"D" "SER" 399 "C" "ARG" 405 2.215597424
"D" "SER" 399 "C" "ARG" 405 8.2705972
"A" "SER" 399 "A" "SER" 293 0.000453776
"B" "SER" 399 "A" "ARG" 405 0.962608332
"C" "SER" 399 "B" "ARG" 405 4.159757909
"D" "SER" 399 "C" "ARG" 405 2.764108811
"C" "SER" 399 "B" "ARG" 405 4.794033991
"D" "SER" 399 "C" "ARG" 405 4.565949456
"B" "SER" 399 "A" "ARG" 405 0.632132133
"C" "SER" 399 "B" "ARG" 405 7.668454605
"D" "SER" 399 "C" "ARG" 405 2.519314679
"C" "SER" 399 "B" "ARG" 405 4.762642769
"D" "SER" 399 "C" "ARG" 405 5.983231063
"A" "SER" 399 "D" "GLN" 398 0.250972225
"A" "SER" 399 "D" "ARG" 405 5.140721432
"C" "SER" 399 "B" "ARG" 405 6.086402567
"D" "SER" 399 "C" "ARG" 405 4.310800187
"A" "SER" 399 "D" "ARG" 405 6.06095903
"B" "SER" 399 "A" "ARG" 405 0.504581134
"C" "SER" 399 "B" "ARG" 405 9.041918237
"D" "SER" 399 "C" "ARG" 405 8.769985134
"D" "SER" 399 "C" "GLN" 408 0.04089372
"B" "SER" 399 "A" "ARG" 405 2.065138692
"C" "SER" 399 "B" "ARG" 405 4.569173817
"D" "SER" 399 "C" "ARG" 405 3.867817996
"A" "SER" 399 "D" "ARG" 405 4.351758557
"C" "SER" 399 "B" "ARG" 405 7.761082989
"D" "SER" 399 "D" "SER" 293 1.384641149
"D" "SER" 399 "C" "ARG" 405 7.769273702
"A" "SER" 399 "A" "SER" 293 6.426640457
"A" "SER" 399 "D" "ARG" 405 0.758231285
"B" "SER" 399 "A" "ARG" 405 4.441854082
"C" "SER" 399 "F" "POP" 352 0.148850279
"C" "SER" 399 "B" "ARG" 405 4.384403381
"D" "SER" 399 "D" "SER" 293 0.016541667
"D" "SER" 399 "C" "ARG" 405 4.452641954
"A" "SER" 399 "D" "ASP" 401 0.625898569
"A" "SER" 399 "D" "ARG" 405 1.104824419
"C" "SER" 399 "B" "ARG" 405 4.072625149
"D" "SER" 399 "D" "SER" 402 0.022978674
"D" "SER" 399 "C" "ARG" 405 3.144072977
"A" "SER" 399 "D" "ASP" 401 0.704503429
"A" "SER" 399 "D" "ARG" 405 0.577065998
"C" "SER" 399 "F" "POP" 352 0.994405794
"C" "SER" 399 "B" "ARG" 405 7.293930882
"D" "SER" 399 "C" "ARG" 405 3.514803583
"A" "SER" 399 "D" "ARG" 405 4.145059585
"B" "SER" 399 "A" "ARG" 405 0.301856143
"C" "SER" 399 "F" "POP" 352 0.398425788
"C" "SER" 399 "B" "ARG" 405 7.152206562
"D" "SER" 399 "D" "SER" 293 0.000885945
"D" "SER" 399 "C" "ARG" 405 5.414606102
"A" "SER" 399 "D" "ARG" 405 1.635509188
"B" "SER" 399 "A" "ARG" 405 2.437270226
"C" "SER" 399 "B" "ARG" 405 6.749862578
"D" "SER" 399 "D" "SER" 402 0.021888531
"D" "SER" 399 "C" "ARG" 405 9.721933966
"A" "SER" 399 "D" "ARG" 405 1.96391901
"B" "SER" 399 "A" "ARG" 405 0.102815033
"D" "SER" 399 "C" "ARG" 405 7.776928675
"A" "SER" 399 "D" "ARG" 405 4.049240174
"B" "SER" 399 "A" "GLN" 398 0.664210889
"B" "SER" 399 "A" "ARG" 405 0.260462683
"D" "SER" 399 "C" "ARG" 405 4.572540032
"B" "SER" 399 "A" "ARG" 405 8.752631212
"D" "SER" 399 "C" "ARG" 405 7.670341069
"D" "SER" 399 "C" "GLN" 408 2.453020873
"A" "SER" 399 "A" "SER" 293 4.142312444
"A" "SER" 399 "D" "ARG" 405 0.289819407
"B" "SER" 399 "A" "ARG" 405 1.993661907
"D" "SER" 399 "D" "SER" 293 0.037084904
"D" "SER" 399 "D" "SER" 402 0.115428419
"D" "SER" 399 "C" "ARG" 405 9.18882992
"D" "SER" 399 "C" "GLN" 408 0.613316863
"A" "SER" 399 "A" "SER" 293 1.474432215
"A" "SER" 399 "D" "ARG" 405 1.116142909
"B" "SER" 399 "A" "ARG" 405 0.693393111
"D" "SER" 399 "C" "ARG" 405 10.2712799
"A" "SER" 399 "A" "SER" 293 6.549492469
"A" "SER" 399 "D" "ARG" 405 2.397800969
"C" "SER" 399 "B" "GLN" 398 0.623121002
"D" "SER" 399 "C" "ARG" 405 8.262885398
"D" "SER" 399 "C" "GLN" 408 0.328067505
"A" "SER" 399 "D" "ARG" 405 5.195243164
"B" "SER" 399 "A" "ARG" 405 6.641478331
"D" "SER" 399 "C" "ASP" 401 0.249415548
"D" "SER" 399 "C" "ARG" 405 2.438434
"A" "SER" 399 "D" "ARG" 405 3.012872584
"B" "SER" 399 "A" "ARG" 405 2.606849589
"C" "SER" 399 "B" "GLN" 408 1.577924958
"D" "SER" 399 "C" "ASP" 401 1.561796057
"D" "SER" 399 "C" "ARG" 405 1.035650719
"A" "SER" 399 "D" "ARG" 405 5.917803009
"B" "SER" 399 "A" "ARG" 405 4.956315866
"C" "SER" 399 "C" "SER" 293 0.557586051
"A" "SER" 399 "D" "ARG" 405 1.986868048
"B" "SER" 399 "A" "ARG" 405 8.171847489
"C" "SER" 399 "B" "GLN" 408 1.494365968
"D" "SER" 399 "C" "ARG" 405 0.436858787
"A" "SER" 399 "D" "ARG" 405 3.364981117
"C" "SER" 399 "B" "GLN" 408 3.514049794
"D" "SER" 399 "C" "ARG" 405 1.56367386
"A" "SER" 399 "D" "ARG" 405 2.695926112
"B" "SER" 399 "A" "ARG" 405 1.396424944
"A" "SER" 399 "D" "ARG" 405 5.130016924
"C" "SER" 399 "C" "SER" 293 0.21085566
"C" "SER" 399 "B" "GLN" 408 3.174282849
"D" "SER" 399 "C" "ARG" 405 0.202015738
"A" "SER" 399 "D" "ARG" 405 1.929493657
"B" "SER" 399 "A" "ARG" 405 0.267880126
"C" "SER" 399 "B" "GLN" 408 4.670855948
"D" "SER" 399 "C" "ARG" 405 1.099952147
"A" "SER" 399 "D" "GLN" 408 6.131737869
"B" "SER" 399 "A" "ARG" 405 2.169725724
"C" "SER" 399 "B" "GLN" 408 5.551590464
"D" "SER" 399 "C" "ARG" 405 1.236435742
"A" "SER" 399 "D" "ARG" 405 1.605447184
"B" "SER" 399 "A" "GLN" 398 0.037041354
"B" "SER" 399 "A" "ARG" 405 1.255330076
"D" "SER" 399 "C" "ARG" 405 1.17694997
"A" "SER" 399 "D" "ARG" 405 3.438521838
"A" "SER" 399 "D" "ARG" 405 3.137775679
"C" "SER" 399 "B" "GLN" 398 0.026414221
"C" "SER" 399 "B" "ARG" 405 11.249977378
"D" "SER" 399 "C" "ARG" 405 1.088109679
"A" "SER" 399 "D" "ARG" 405 5.045327716
"C" "SER" 399 "B" "GLN" 408 7.417098763
"D" "SER" 399 "C" "ASP" 401 0.249397932
"D" "SER" 399 "C" "ARG" 405 5.178699631
"A" "SER" 399 "D" "ARG" 405 4.304941095
"C" "SER" 399 "B" "GLN" 408 0.800367344
"D" "SER" 399 "C" "ARG" 405 1.789375666
"A" "SER" 399 "D" "ARG" 405 3.995723595
"A" "SER" 399 "D" "ARG" 405 5.257160354
"D" "SER" 399 "C" "ARG" 405 5.893740641
"A" "SER" 399 "D" "ARG" 405 6.434879725
"D" "SER" 399 "C" "ARG" 405 1.608091408
"B" "SER" 399 "A" "ARG" 405 0.461120975
"C" "SER" 399 "B" "GLN" 408 5.477955191
"D" "SER" 399 "C" "ARG" 405 4.194546213
"B" "SER" 399 "A" "ARG" 405 1.112904099
"C" "SER" 399 "B" "GLN" 408 0.728574301
"D" "SER" 399 "C" "ARG" 405 5.432805654
"A" "SER" 399 "A" "SER" 293 2.219492808
"A" "SER" 399 "D" "ARG" 405 2.893746995
"B" "SER" 399 "A" "ARG" 405 5.229369859
"C" "SER" 399 "B" "ARG" 405 0.258283119
"D" "SER" 399 "C" "ARG" 405 5.521808073
"A" "SER" 399 "D" "ARG" 405 1.887693165
"D" "SER" 399 "D" "SER" 293 0.004122214
"D" "SER" 399 "C" "ARG" 405 7.825199791
"A" "SER" 399 "D" "ARG" 405 2.761130765
"C" "SER" 399 "C" "SER" 293 3.132270938
"D" "SER" 399 "D" "SER" 293 0.218274341
"D" "SER" 399 "C" "ARG" 405 5.667024424
"A" "SER" 399 "D" "ARG" 405 2.717762748
"A" "SER" 399 "D" "ARG" 405 5.995738181
"C" "SER" 399 "C" "SER" 293 2.986109668
"D" "SER" 399 "C" "ARG" 405 3.861059987
"A" "SER" 399 "D" "ARG" 405 3.481914087
"C" "SER" 399 "C" "SER" 293 4.609491661
"D" "SER" 399 "C" "ARG" 405 6.746485993
"C" "SER" 399 "C" "SER" 293 3.158221199
"D" "SER" 399 "C" "ARG" 405 7.185531508
"A" "SER" 399 "D" "ARG" 405 8.215135796
"B" "SER" 399 "A" "ARG" 405 0.000111422
"C" "SER" 399 "B" "GLN" 408 3.49248578
"D" "SER" 399 "C" "ARG" 405 4.412155861
"A" "SER" 399 "D" "ARG" 405 4.078428516
"D" "SER" 399 "C" "ARG" 405 0.022101768
"A" "SER" 399 "A" "SER" 293 2.590948662
"A" "SER" 399 "D" "ARG" 405 1.633415474
"D" "SER" 399 "C" "ARG" 405 5.774892412
"A" "SER" 399 "A" "SER" 293 1.590447789
"A" "SER" 399 "D" "ARG" 405 7.898898445
"B" "SER" 399 "A" "ARG" 405 0.002158122
"D" "SER" 399 "C" "ARG" 405 0.036698731
"A" "SER" 399 "A" "SER" 293 1.013343368
"A" "SER" 399 "D" "ARG" 405 6.601463511
"B" "SER" 399 "A" "ARG" 405 0.354688399
"D" "SER" 399 "C" "ARG" 405 7.525874756
"A" "SER" 399 "A" "SER" 293 2.93027675
"A" "SER" 399 "D" "ARG" 405 4.376257186
"B" "SER" 399 "A" "ARG" 405 0.061455842
"D" "SER" 399 "C" "ARG" 405 5.560469804
"D" "SER" 399 "C" "LYS" 412 0.145369208
"A" "SER" 399 "D" "ARG" 405 6.621384135
"B" "SER" 399 "A" "ARG" 405 0.305264429
"D" "SER" 399 "C" "ARG" 405 6.40755836
"A" "SER" 399 "A" "SER" 293 4.10121313
"A" "SER" 399 "D" "ARG" 405 4.955423631
"D" "SER" 399 "C" "ARG" 405 5.899317383
"A" "SER" 399 "A" "SER" 293 3.006552766
"A" "SER" 399 "D" "ARG" 405 6.287338344
"B" "SER" 399 "A" "ARG" 405 0.595898471
"D" "SER" 399 "C" "ARG" 405 10.617329686
"D" "SER" 399 "C" "GLN" 408 0.994403357
"A" "SER" 399 "A" "SER" 293 4.25317095
"A" "SER" 399 "D" "ARG" 405 4.911997392
"B" "SER" 399 "A" "ARG" 405 1.379293611
"C" "SER" 399 "B" "GLN" 398 0.083700041
"D" "SER" 399 "C" "ARG" 405 5.096307078
"A" "SER" 399 "A" "SER" 293 1.275542985
"A" "SER" 399 "D" "ARG" 405 0.471870021
"B" "SER" 399 "A" "ARG" 405 0.178621167
"C" "SER" 399 "B" "GLN" 408 0.000159587
"D" "SER" 399 "C" "ARG" 405 2.15636955
"B" "SER" 399 "A" "GLN" 398 1.339998341
"D" "SER" 399 "D" "SER" 293 1.033393471
"D" "SER" 399 "C" "ARG" 405 5.316656964
"D" "SER" 399 "C" "ARG" 405 4.786909295
"D" "SER" 399 "D" "SER" 293 1.41677067
"D" "SER" 399 "C" "ARG" 405 5.001562786
"A" "SER" 399 "A" "SER" 293 0.570365616
"A" "SER" 399 "D" "GLN" 408 0.375619053
"D" "SER" 399 "D" "SER" 293 0.279307742
"D" "SER" 399 "C" "ARG" 405 5.127660453
"B" "SER" 399 "A" "ARG" 405 0.045761707
"D" "SER" 399 "D" "SER" 293 0.247336235
"D" "SER" 399 "C" "ARG" 405 5.263220489
"B" "SER" 399 "A" "ARG" 405 3.513162345
"D" "SER" 399 "D" "SER" 293 4.396302178
"D" "SER" 399 "C" "ARG" 405 8.31466729
"C" "SER" 399 "C" "SER" 293 0.844707523
"D" "SER" 399 "C" "ARG" 405 3.530072561
"B" "SER" 399 "A" "ARG" 405 0.033528627
"C" "SER" 399 "C" "SER" 293 2.144640543
"C" "SER" 399 "B" "ARG" 405 11.553248609
"D" "SER" 399 "C" "ARG" 405 2.599120162
"C" "SER" 399 "C" "SER" 293 0.492932536
"C" "SER" 399 "B" "ARG" 405 7.678643956
"C" "SER" 399 "C" "SER" 293 4.574071577
"C" "SER" 399 "B" "GLN" 408 5.294548879
"D" "SER" 399 "C" "ARG" 405 8.910679227
"B" "SER" 399 "A" "ARG" 405 1.697719353
"C" "SER" 399 "C" "SER" 293 2.87778569
"C" "SER" 399 "B" "GLN" 408 1.437239207
"D" "SER" 399 "F" "POP" 333 6.307010917
"B" "SER" 399 "A" "ARG" 405 0.61100684
"C" "SER" 399 "C" "SER" 293 1.345837155
"D" "SER" 399 "C" "ARG" 405 6.974831197
"A" "SER" 399 "D" "GLN" 408 4.916270295
"C" "SER" 399 "C" "SER" 293 3.01499793
"D" "SER" 399 "C" "ARG" 405 6.374231378
"A" "SER" 399 "D" "GLN" 408 2.885597521
"C" "SER" 399 "C" "SER" 293 2.454640759
"D" "SER" 399 "C" "ARG" 405 5.853191913
"A" "SER" 399 "D" "ASP" 401 0.776752011
"B" "SER" 399 "A" "ARG" 405 0.260229532
"C" "SER" 399 "C" "SER" 293 3.408164485
"C" "SER" 399 "B" "GLN" 408 2.974309147
"D" "SER" 399 "C" "ARG" 405 6.489091749
"D" "SER" 399 "C" "ARG" 405 3.638084615
"A" "SER" 399 "D" "GLN" 408 3.545977047
"B" "SER" 399 "A" "ARG" 405 0.329242706
"C" "SER" 399 "B" "ARG" 405 4.770942313
"D" "SER" 399 "D" "SER" 402 0.400985522
"D" "SER" 399 "C" "ARG" 405 7.019982006
"A" "SER" 399 "D" "GLN" 408 3.233659344
"C" "SER" 399 "C" "SER" 293 1.593729665
"C" "SER" 399 "B" "GLN" 408 4.149752685
"D" "SER" 399 "C" "ARG" 405 7.956653181
"D" "SER" 399 "C" "GLN" 408 0.067193587
"A" "SER" 399 "D" "GLN" 408 3.486207394
"C" "SER" 399 "C" "SER" 293 2.864616139
"C" "SER" 399 "B" "GLN" 408 6.903461225
"D" "SER" 399 "C" "ARG" 405 10.415755564
"B" "SER" 399 "A" "ARG" 405 0.103205174
"C" "SER" 399 "C" "SER" 402 0.005479814
"C" "SER" 399 "B" "GLN" 408 1.397159238
"D" "SER" 399 "C" "ARG" 405 7.628436568
"C" "SER" 399 "C" "SER" 293 3.919149409
"C" "SER" 399 "B" "GLN" 408 1.151996549
"D" "SER" 399 "D" "SER" 293 1.662856063
"D" "SER" 399 "C" "ARG" 405 6.129667615
"D" "SER" 399 "C" "GLN" 408 1.333485806
"A" "SER" 399 "D" "ARG" 405 1.077926317
"C" "SER" 399 "B" "GLN" 408 5.105622978
"D" "SER" 399 "C" "ARG" 405 7.031986195
"D" "SER" 399 "C" "GLN" 408 0.39500181
"A" "SER" 399 "D" "GLN" 408 0.885488724
"B" "SER" 399 "A" "ARG" 405 0.717209226
"C" "SER" 399 "C" "SER" 293 0.105433358
"D" "SER" 399 "C" "ARG" 405 6.767117382
"D" "SER" 399 "F" "POP" 333 4.467885393
"D" "SER" 399 "C" "ARG" 405 4.120053922
"D" "SER" 399 "C" "LYS" 412 0.625584149
"B" "SER" 399 "A" "ARG" 405 0.444282603
"D" "SER" 399 "F" "POP" 333 4.633488768
"D" "SER" 399 "C" "ARG" 405 5.332340926
"B" "SER" 399 "A" "ARG" 405 0.590259908
"C" "SER" 399 "B" "GLN" 408 7.763355688
"D" "SER" 399 "F" "POP" 333 6.769883383
"D" "SER" 399 "C" "ARG" 405 6.911484341
"D" "SER" 399 "C" "GLN" 408 0.155092851
"B" "SER" 399 "A" "ARG" 405 0.054690511
"D" "SER" 399 "F" "POP" 333 4.486457349
"D" "SER" 399 "C" "ARG" 405 4.912769866
"D" "SER" 399 "C" "GLN" 408 0.073386298
"D" "SER" 399 "F" "POP" 333 5.809795721
"D" "SER" 399 "C" "ARG" 405 2.522949796
"A" "SER" 399 "D" "GLN" 408 2.685597389
"D" "SER" 399 "D" "SER" 293 1.855691017
"D" "SER" 399 "F" "POP" 333 4.766302389
"D" "SER" 399 "C" "ARG" 405 6.109423868
"B" "SER" 399 "A" "ARG" 405 1.546720491
"D" "SER" 399 "F" "POP" 333 3.886405158
"D" "SER" 399 "C" "ARG" 405 5.297166231
"C" "SER" 399 "F" "POP" 352 1.167911481
"D" "SER" 399 "F" "POP" 333 4.230097087
"D" "SER" 399 "C" "ARG" 405 2.835210065
"C" "SER" 399 "C" "SER" 293 1.18882948
"D" "SER" 399 "D" "SER" 293 0.802038367
"D" "SER" 399 "F" "POP" 333 6.250151824
"D" "SER" 399 "C" "ARG" 405 4.811841453
"D" "SER" 399 "C" "LYS" 412 0.278997909
"C" "SER" 399 "C" "SER" 293 2.054999657
"D" "SER" 399 "F" "POP" 333 5.333556211
"D" "SER" 399 "C" "ARG" 405 4.534254235
"A" "SER" 399 "D" "ARG" 405 5.881151783
"A" "SER" 399 "D" "GLN" 408 0.044501203
"B" "SER" 399 "A" "ARG" 405 6.054015283
"B" "SER" 399 "A" "GLN" 408 0.023620792
"C" "SER" 399 "B" "ASP" 401 0.493928618
"C" "SER" 399 "B" "ARG" 405 2.965437296
"D" "SER" 399 "C" "ARG" 405 0.686631934
"D" "SER" 399 "C" "GLN" 408 2.345301306
"A" "SER" 399 "D" "ARG" 405 4.499555978
"A" "SER" 399 "D" "GLN" 408 3.818847535
"B" "SER" 399 "A" "ARG" 405 4.997139526
"C" "SER" 399 "B" "ARG" 405 3.845491965
"D" "SER" 399 "C" "GLN" 408 6.872152357
"A" "SER" 399 "D" "ARG" 405 6.060937168
"A" "SER" 399 "D" "GLN" 408 4.898960007
"B" "SER" 399 "A" "ARG" 405 6.339238107
"D" "SER" 399 "C" "GLN" 408 2.481057281
"D" "SER" 399 "C" "LYS" 412 3.568985844
"A" "SER" 399 "D" "ARG" 405 4.548189652
"A" "SER" 399 "D" "GLN" 408 5.894781759
"B" "SER" 399 "A" "ARG" 405 3.674159443
"C" "SER" 399 "B" "GLN" 408 2.523292061
"A" "SER" 399 "D" "ARG" 405 5.721199985
"A" "SER" 399 "D" "GLN" 408 4.665364392
"C" "SER" 399 "B" "GLN" 408 0.069445539
"D" "SER" 399 "C" "ARG" 405 0.453467801
"D" "SER" 399 "C" "GLN" 408 3.990933376
"A" "SER" 399 "D" "ARG" 405 6.14597307
"B" "SER" 399 "B" "SER" 293 1.246064802
"B" "SER" 399 "A" "ARG" 405 4.537716558
"D" "SER" 399 "D" "SER" 402 1.358528971
"D" "SER" 399 "C" "ARG" 405 0.021511067
"A" "SER" 399 "D" "ARG" 405 5.519676474
"B" "SER" 399 "A" "ARG" 405 4.867432708
"D" "SER" 399 "D" "SER" 402 0.168565964
"D" "SER" 399 "C" "GLN" 408 1.064884256
"A" "SER" 399 "D" "ARG" 405 4.975249496
"B" "SER" 399 "A" "ARG" 405 7.153535565
"D" "SER" 399 "C" "ASP" 401 0.001294503
"A" "SER" 399 "D" "ARG" 405 4.765237251
"A" "SER" 399 "D" "GLN" 408 5.860912479
"B" "SER" 399 "A" "ARG" 405 4.055614356
"A" "SER" 399 "A" "SER" 293 3.59102962
"A" "SER" 399 "D" "ARG" 405 5.089780528
"A" "SER" 399 "D" "GLN" 408 5.323602782
"B" "SER" 399 "B" "SER" 293 1.858573718
"B" "SER" 399 "A" "ARG" 405 0.136644864
"A" "SER" 399 "D" "ARG" 405 5.622191151
"A" "SER" 399 "D" "GLN" 408 3.980490613
"B" "SER" 399 "A" "ARG" 405 0.519376854
"D" "SER" 399 "D" "SER" 402 0.023747788
"A" "SER" 399 "D" "ARG" 405 5.88411066
"A" "SER" 399 "D" "GLN" 408 5.569793957
"B" "SER" 399 "A" "ARG" 405 3.218510642
"C" "SER" 399 "F" "POP" 352 0.616168497
"D" "SER" 399 "D" "SER" 402 1.796396052
"A" "SER" 399 "D" "ARG" 405 4.603852647
"A" "SER" 399 "D" "GLN" 408 4.796582677
"B" "SER" 399 "A" "ARG" 405 6.419314672
"D" "SER" 399 "D" "SER" 293 4.702398461
"A" "SER" 399 "D" "ARG" 405 2.389210156
"B" "SER" 399 "A" "ARG" 405 0.274753402
"C" "SER" 399 "B" "GLN" 408 0.283015516
"D" "SER" 399 "C" "GLN" 408 6.129489065
"A" "SER" 399 "D" "GLN" 398 3.641570147
"A" "SER" 399 "D" "ARG" 405 2.831521342
"B" "SER" 399 "A" "ARG" 405 1.756095577
"D" "SER" 399 "D" "SER" 293 4.60990319
"A" "SER" 399 "D" "ARG" 405 6.547002231
"A" "SER" 399 "D" "GLN" 408 3.091990261
"C" "SER" 399 "F" "POP" 352 0.175484122
"A" "SER" 399 "D" "ARG" 405 3.929871177
"A" "SER" 399 "D" "GLN" 408 2.384542965
"B" "SER" 399 "A" "ARG" 405 1.209605764
"B" "SER" 399 "A" "GLN" 408 7.023668465
"D" "SER" 399 "D" "SER" 293 0.476894088
"A" "SER" 399 "A" "SER" 293 4.1884655
"A" "SER" 399 "D" "ARG" 405 5.092350771
"B" "SER" 399 "A" "ARG" 405 4.436467554
"B" "SER" 399 "A" "GLN" 408 2.565820716
"C" "SER" 399 "B" "GLN" 408 0.011633566
"C" "SER" 399 "B" "GLU" 409 4.936634275
"A" "SER" 399 "D" "ARG" 405 3.005106466
"B" "SER" 399 "A" "ARG" 405 3.012973205
"B" "SER" 399 "A" "GLN" 408 0.897361576
"B" "SER" 399 "A" "ARG" 405 7.046819402
"B" "SER" 399 "A" "GLU" 409 0.737811048
"D" "SER" 399 "C" "ARG" 405 2.34834983
"B" "SER" 399 "A" "GLN" 398 5.278084087
"B" "SER" 399 "A" "ARG" 405 5.679142535
"D" "SER" 399 "C" "GLN" 408 2.716268123
"B" "SER" 399 "A" "ARG" 405 7.589026251
"D" "SER" 399 "C" "ARG" 405 5.225970128
"D" "SER" 399 "C" "GLN" 408 6.304094651
"B" "SER" 399 "A" "ARG" 405 2.9020842
"D" "SER" 399 "C" "ARG" 405 1.943413665
"D" "SER" 399 "C" "GLU" 409 4.573500966
"B" "SER" 399 "A" "ARG" 405 4.455086836
"D" "SER" 399 "D" "SER" 293 1.464979834
"D" "SER" 399 "C" "ARG" 405 5.038304543
"B" "SER" 399 "A" "ARG" 405 5.038389829
"C" "SER" 399 "C" "SER" 293 0.579114542
"D" "SER" 399 "C" "ASP" 401 0.131444849
"D" "SER" 399 "C" "ARG" 405 3.881321158
"A" "SER" 399 "D" "GLN" 408 0.628688976
"B" "SER" 399 "A" "ARG" 405 4.385821661
"C" "SER" 399 "C" "SER" 293 0.473016757
"A" "SER" 399 "D" "GLN" 398 0.546424196
"B" "SER" 399 "A" "ASP" 401 1.466517932
"B" "SER" 399 "A" "ARG" 405 0.762124149
"C" "SER" 399 "C" "SER" 293 1.195399778
"C" "SER" 399 "B" "GLN" 408 4.951039959
"D" "SER" 399 "C" "ARG" 405 3.155283293
"D" "SER" 399 "C" "GLN" 408 2.676598933
"C" "SER" 399 "C" "SER" 293 3.0286827
"C" "SER" 399 "B" "GLN" 408 0.079350103
"D" "SER" 399 "C" "ARG" 405 3.340912737
"D" "SER" 399 "C" "GLN" 408 4.525042891
"D" "SER" 399 "C" "ARG" 405 3.913530395
"D" "SER" 399 "C" "GLN" 408 3.504867919
"C" "SER" 399 "C" "SER" 293 1.667728306
"C" "SER" 399 "F" "POP" 352 0.395869419
"D" "SER" 399 "C" "ARG" 405 2.704968264
"D" "SER" 399 "C" "GLN" 408 2.978921152
"C" "SER" 399 "C" "SER" 293 2.574590366
"D" "SER" 399 "C" "GLN" 408 2.885699355
"C" "SER" 399 "C" "SER" 293 0.109366945
"D" "SER" 399 "C" "ARG" 405 3.63245353
"D" "SER" 399 "C" "GLN" 408 3.331048736
"B" "SER" 399 "A" "ARG" 405 0.001163198
"C" "SER" 399 "C" "SER" 293 6.385733651
"D" "SER" 399 "C" "ARG" 405 6.203880057
"A" "SER" 399 "A" "SER" 402 0.090098386
"A" "SER" 399 "D" "GLN" 408 4.779746188
"C" "SER" 399 "C" "SER" 293 1.935438337
"D" "SER" 399 "C" "ARG" 405 2.009574799
"B" "SER" 399 "A" "ARG" 405 2.675519919
"C" "SER" 399 "C" "SER" 293 0.9371772
"C" "SER" 399 "B" "GLN" 408 0.020937711
"D" "SER" 399 "C" "ARG" 405 2.671520136
"A" "SER" 399 "D" "ARG" 405 1.160314935
"B" "SER" 399 "A" "ARG" 405 0.916458916
"C" "SER" 399 "C" "SER" 293 0.639589811
"C" "SER" 399 "B" "GLN" 408 6.892577815
"D" "SER" 399 "C" "ARG" 405 2.826208012
"A" "SER" 399 "D" "GLN" 408 5.854128728
"B" "SER" 399 "A" "ARG" 405 3.064502573
"C" "SER" 399 "C" "SER" 293 0.279839383
"D" "SER" 399 "C" "ARG" 405 4.491270705
"B" "SER" 399 "A" "ARG" 405 2.743147409
"C" "SER" 399 "C" "SER" 293 2.766640923
"D" "SER" 399 "C" "ARG" 405 3.444247481
"A" "SER" 399 "A" "SER" 293 2.117537762
"B" "SER" 399 "A" "ARG" 405 2.259914613
"C" "SER" 399 "C" "SER" 293 1.604499191
"D" "SER" 399 "C" "ARG" 405 2.996439814
"B" "SER" 399 "A" "ARG" 405 7.370179498
"C" "SER" 399 "C" "SER" 293 3.22881781
"D" "SER" 399 "C" "ARG" 405 6.083349585
"B" "SER" 399 "A" "ARG" 405 6.010408356
"C" "SER" 399 "C" "SER" 293 2.651027684
"D" "SER" 399 "C" "ARG" 405 2.430596103
"A" "SER" 399 "D" "GLN" 408 0.015013961
"B" "SER" 399 "A" "ARG" 405 1.972833863
"C" "SER" 399 "C" "SER" 293 1.464573511
"D" "SER" 399 "C" "ARG" 405 1.57182251
"B" "SER" 399 "A" "ARG" 405 0.833366362
"D" "SER" 399 "C" "ARG" 405 4.945869722
"B" "SER" 399 "A" "ARG" 405 1.488913992
"C" "SER" 399 "B" "GLN" 398 0.999017697
"D" "SER" 399 "C" "ARG" 405 2.203429978
"A" "SER" 399 "A" "SER" 293 0.015504158
"B" "SER" 399 "A" "ARG" 405 0.726561963
"D" "SER" 399 "C" "ARG" 405 7.189894179
"A" "SER" 399 "D" "GLN" 408 4.865836617
"B" "SER" 399 "A" "ARG" 405 0.755647979
"D" "SER" 399 "C" "ARG" 405 6.732056743
"B" "SER" 399 "A" "ARG" 405 0.02950887
"D" "SER" 399 "C" "ARG" 405 6.253912302
"A" "SER" 399 "A" "SER" 293 0.006691143
"B" "SER" 399 "A" "ARG" 405 0.970082695
"D" "SER" 399 "C" "ARG" 405 1.31781237
"A" "SER" 399 "A" "SER" 293 0.994044529
"D" "SER" 399 "C" "ARG" 405 3.070922327
"A" "SER" 399 "A" "SER" 293 0.310313976
"D" "SER" 399 "C" "ARG" 405 2.284445505
