"A" "SER" 399 "A" "SER" 293 1.559421579
"A" "SER" 399 "A" "ALA" 294 1.877439243
"A" "SER" 399 "A" "LEU" 396 0.96226405
"A" "SER" 399 "D" "ARG" 405 0.706494869
"B" "SER" 399 "B" "LEU" 400 0.005845648
"B" "SER" 399 "A" "ARG" 405 1.509070631
"C" "SER" 399 "C" "ALA" 294 2.960563581
"D" "SER" 399 "D" "LEU" 396 1.567460291
"D" "SER" 399 "D" "LEU" 400 0.778015154
"D" "SER" 399 "C" "ARG" 405 1.52676644
"A" "SER" 399 "A" "SER" 293 6.212476921
"A" "SER" 399 "D" "GLN" 408 3.175707739
"B" "SER" 399 "B" "LEU" 396 0.193269056
"B" "SER" 399 "A" "ARG" 405 1.242419198
"C" "SER" 399 "C" "ALA" 294 0.172384712
"D" "SER" 399 "D" "LEU" 396 0.055935469
"D" "SER" 399 "C" "ARG" 405 2.59927889
"A" "SER" 399 "A" "SER" 293 2.771820528
"A" "SER" 399 "D" "ARG" 405 5.979715779
"A" "SER" 399 "D" "GLN" 408 1.60087056
"B" "SER" 399 "B" "ALA" 294 4.558711832
"B" "SER" 399 "A" "ARG" 405 6.66132858
"C" "SER" 399 "C" "ALA" 294 3.28422878
"C" "SER" 399 "C" "LEU" 396 2.113279449
"D" "SER" 399 "D" "LEU" 396 2.245110343
"D" "SER" 399 "C" "ARG" 405 2.008460787
"A" "SER" 399 "D" "ARG" 405 4.442605778
"A" "SER" 399 "D" "GLN" 408 5.980637109
"B" "SER" 399 "B" "ALA" 294 0.675596882
"B" "SER" 399 "B" "LEU" 396 0.042080963
"B" "SER" 399 "A" "ARG" 405 5.21289396
"C" "SER" 399 "C" "ALA" 294 3.517148159
"C" "SER" 399 "C" "LEU" 396 0.685020168
"D" "SER" 399 "D" "LEU" 396 0.12275802
"D" "SER" 399 "C" "ARG" 405 1.568635591
"A" "SER" 399 "D" "ARG" 405 3.109317496
"A" "SER" 399 "D" "GLN" 408 9.087248916
"B" "SER" 399 "B" "ALA" 294 4.315783003
"B" "SER" 399 "A" "ARG" 405 3.320754039
"C" "SER" 399 "C" "ALA" 294 0.684380552
"C" "SER" 399 "C" "LEU" 396 1.856185118
"D" "SER" 399 "D" "LEU" 396 4.361999855
"D" "SER" 399 "D" "LEU" 400 0.134551737
"D" "SER" 399 "C" "ARG" 405 1.071464629
"A" "SER" 399 "A" "SER" 293 5.877172758
"A" "SER" 399 "D" "GLN" 408 0.603213137
"B" "SER" 399 "B" "ALA" 294 5.893806089
"B" "SER" 399 "A" "ARG" 405 2.018575891
"C" "SER" 399 "C" "ALA" 294 4.479605719
"C" "SER" 399 "C" "LEU" 396 4.538324873
"D" "SER" 399 "D" "LEU" 396 3.482914494
"D" "SER" 399 "D" "LEU" 400 1.538027953
"D" "SER" 399 "C" "ARG" 405 1.551175011
"A" "SER" 399 "A" "SER" 293 3.770822071
"B" "SER" 399 "B" "ALA" 294 6.502473892
"B" "SER" 399 "B" "LEU" 396 0.068226997
"B" "SER" 399 "A" "ARG" 405 3.639442385
"C" "SER" 399 "C" "ALA" 294 5.757899602
"C" "SER" 399 "C" "LEU" 396 4.820249106
"C" "SER" 399 "C" "LEU" 400 1.240640302
"D" "SER" 399 "D" "LEU" 396 1.040575746
"D" "SER" 399 "D" "LEU" 400 1.156466314
"D" "SER" 399 "C" "ARG" 405 2.436389393
"A" "SER" 399 "F" "POP" 293 4.865147895
"A" "SER" 399 "A" "LEU" 396 1.710471362
"B" "SER" 399 "B" "ALA" 294 1.101025015
"B" "SER" 399 "A" "ARG" 405 7.752350458
"C" "SER" 399 "C" "ALA" 294 3.278130615
"C" "SER" 399 "C" "LEU" 396 3.243303692
"D" "SER" 399 "D" "LEU" 396 1.803285847
"D" "SER" 399 "D" "LEU" 400 0.153889255
"D" "SER" 399 "C" "ARG" 405 0.26503999
"A" "SER" 399 "A" "SER" 293 0.658164128
"A" "SER" 399 "D" "GLN" 408 0.128560666
"B" "SER" 399 "B" "ALA" 294 5.475720132
"B" "SER" 399 "B" "LEU" 396 0.093947139
"B" "SER" 399 "A" "ARG" 405 1.448599912
"C" "SER" 399 "C" "ALA" 294 0.000171236
"D" "SER" 399 "D" "LEU" 396 0.554480265
"D" "SER" 399 "D" "LEU" 400 1.626462361
"D" "SER" 399 "C" "ARG" 405 0.839733834
"A" "SER" 399 "A" "LEU" 396 1.318736644
"A" "SER" 399 "A" "LEU" 400 0.307140721
"B" "SER" 399 "B" "ALA" 294 3.839081436
"B" "SER" 399 "B" "LEU" 396 0.239877392
"B" "SER" 399 "A" "ARG" 405 0.160569256
"C" "SER" 399 "C" "ALA" 294 5.249894297
"C" "SER" 399 "F" "POP" 352 3.026632943
"C" "SER" 399 "C" "LEU" 396 0.978890843
"D" "SER" 399 "D" "ALA" 294 4.204793335
"D" "SER" 399 "D" "LEU" 396 1.854542095
"D" "SER" 399 "C" "ARG" 405 2.206345542
"A" "SER" 399 "F" "POP" 293 9.538341313
"A" "SER" 399 "A" "SER" 293 6.516865213
"A" "SER" 399 "D" "GLN" 408 1.027708736
"B" "SER" 399 "B" "ALA" 294 4.203383213
"B" "SER" 399 "B" "LEU" 396 0.280371814
"B" "SER" 399 "A" "ARG" 405 0.289109265
"C" "SER" 399 "C" "ALA" 294 6.419565688
"C" "SER" 399 "C" "LEU" 396 1.087705075
"C" "SER" 399 "B" "ARG" 405 0.067411629
"D" "SER" 399 "D" "LEU" 396 0.195007927
"D" "SER" 399 "D" "LEU" 400 0.591154368
"D" "SER" 399 "C" "ARG" 405 1.294220294
"A" "SER" 399 "A" "SER" 293 0.938150749
"A" "SER" 399 "D" "GLN" 408 6.2290881
"B" "SER" 399 "B" "ALA" 294 4.276418168
"B" "SER" 399 "A" "ARG" 405 5.678931196
"C" "SER" 399 "C" "ALA" 294 6.634112981
"C" "SER" 399 "C" "VAL" 295 0.144124104
"C" "SER" 399 "C" "LEU" 396 1.022461922
"D" "SER" 399 "D" "LEU" 396 2.676757445
"D" "SER" 399 "D" "LEU" 400 3.23105854
"D" "SER" 399 "C" "ARG" 405 0.407485458
"A" "SER" 399 "A" "SER" 293 3.312571896
"A" "SER" 399 "D" "ARG" 405 0.973027394
"A" "SER" 399 "D" "GLN" 408 5.480519871
"B" "SER" 399 "A" "GLN" 398 0.016910419
"B" "SER" 399 "A" "ARG" 405 6.615674347
"C" "SER" 399 "C" "ALA" 294 1.880666064
"C" "SER" 399 "C" "LEU" 396 2.492896358
"D" "SER" 399 "D" "LEU" 396 3.575130721
"D" "SER" 399 "D" "LEU" 400 1.501476408
"D" "SER" 399 "C" "ARG" 405 1.054122676
"A" "SER" 399 "A" "LEU" 396 0.006595488
"B" "SER" 399 "A" "ARG" 405 2.019123336
"C" "SER" 399 "C" "ALA" 294 0.270141226
"D" "SER" 399 "C" "ARG" 405 1.130170371
"B" "SER" 399 "A" "ARG" 405 0.576287522
"C" "SER" 399 "C" "ALA" 294 5.803732438
"C" "SER" 399 "C" "LEU" 396 0.060445116
"D" "SER" 399 "D" "LEU" 396 0.049134783
"D" "SER" 399 "D" "LEU" 400 0.263378235
"D" "SER" 399 "C" "ARG" 405 2.912155845
"A" "SER" 399 "A" "LEU" 396 4.839504355
"B" "SER" 399 "A" "ARG" 405 0.328009179
"C" "SER" 399 "C" "ALA" 294 4.835043983
"C" "SER" 399 "C" "LEU" 396 2.82175614
"D" "SER" 399 "C" "ARG" 405 0.148690961
"A" "SER" 399 "F" "POP" 293 0.021701975
"A" "SER" 399 "A" "SER" 293 3.074132621
"C" "SER" 399 "C" "ALA" 294 5.760789357
"C" "SER" 399 "C" "LEU" 396 1.470121611
"C" "SER" 399 "C" "LEU" 400 0.148778144
"C" "SER" 399 "B" "ARG" 405 0.451278657
"A" "SER" 399 "A" "SER" 293 3.103481476
"A" "SER" 399 "A" "LEU" 396 0.28405193
"A" "SER" 399 "A" "LEU" 400 0.037601135
"A" "SER" 399 "D" "ARG" 405 5.068338938
"A" "SER" 399 "D" "GLN" 408 3.01271715
"B" "SER" 399 "A" "ARG" 405 7.054832623
"C" "SER" 399 "C" "ALA" 294 5.190883803
"C" "SER" 399 "C" "LEU" 396 0.838642807
"D" "SER" 399 "C" "ARG" 405 0.165308027
"A" "SER" 399 "D" "ARG" 405 3.581352429
"B" "SER" 399 "A" "ARG" 405 1.55168108
"C" "SER" 399 "C" "ALA" 294 1.468010116
"C" "SER" 399 "C" "LEU" 396 0.3863459
"C" "SER" 399 "B" "ARG" 405 0.037351306
"D" "SER" 399 "D" "SER" 293 0.699377417
"D" "SER" 399 "D" "LEU" 396 2.284169169
"D" "SER" 399 "D" "LEU" 400 0.004143178
"D" "SER" 399 "C" "ARG" 405 2.259325959
"A" "SER" 399 "F" "POP" 293 5.650929242
"A" "SER" 399 "A" "SER" 293 7.205396415
"A" "SER" 399 "A" "ALA" 294 0.000757752
"A" "SER" 399 "A" "LEU" 396 0.360833899
"C" "SER" 399 "C" "ALA" 294 4.582742321
"C" "SER" 399 "C" "LEU" 396 3.69896959
"C" "SER" 399 "C" "LEU" 400 0.020075096
"D" "SER" 399 "D" "ALA" 294 0.97054398
"D" "SER" 399 "D" "LEU" 396 3.574718707
"D" "SER" 399 "D" "LEU" 400 0.219100281
"D" "SER" 399 "C" "ARG" 405 0.946247118
"A" "SER" 399 "A" "SER" 293 4.389062649
"A" "SER" 399 "A" "LEU" 396 2.663825888
"A" "SER" 399 "A" "LEU" 400 0.773497483
"B" "SER" 399 "A" "ARG" 405 3.350368253
"C" "SER" 399 "C" "ALA" 294 5.072350642
"C" "SER" 399 "C" "VAL" 295 0.009584517
"C" "SER" 399 "C" "LEU" 396 3.974283996
"D" "SER" 399 "D" "SER" 293 3.2908723
"D" "SER" 399 "D" "LEU" 396 3.890533145
"D" "SER" 399 "D" "LEU" 400 1.918669111
"D" "SER" 399 "C" "ARG" 405 0.015501051
"A" "SER" 399 "F" "POP" 293 9.190788589
"A" "SER" 399 "A" "SER" 293 2.009335314
"B" "SER" 399 "B" "ALA" 294 3.203979481
"B" "SER" 399 "B" "LEU" 396 0.023861591
"B" "SER" 399 "B" "LEU" 400 0.789281135
"C" "SER" 399 "C" "ALA" 294 0.130083485
"C" "SER" 399 "C" "LEU" 396 2.034007721
"C" "SER" 399 "B" "ARG" 405 1.059886934
"D" "SER" 399 "C" "ARG" 405 0.884937953
"A" "SER" 399 "F" "POP" 293 6.248683966
"A" "SER" 399 "A" "SER" 293 4.938715225
"A" "SER" 399 "A" "LEU" 396 2.583306462
"B" "SER" 399 "B" "ALA" 294 5.468420686
"B" "SER" 399 "B" "LEU" 396 2.227494798
"C" "SER" 399 "C" "ALA" 294 6.315310119
"C" "SER" 399 "C" "LEU" 396 3.512381173
"A" "SER" 399 "F" "POP" 293 4.832645775
"A" "SER" 399 "A" "SER" 293 5.210939894
"A" "SER" 399 "A" "ALA" 294 0.007886878
"A" "SER" 399 "A" "LEU" 396 2.837185211
"B" "SER" 399 "B" "ALA" 294 3.969574629
"B" "SER" 399 "B" "LEU" 396 0.898712097
"C" "SER" 399 "C" "ALA" 294 4.408239215
"C" "SER" 399 "C" "LEU" 396 5.076245508
"D" "SER" 399 "D" "LEU" 396 0.930610054
"D" "SER" 399 "C" "ARG" 405 0.824860827
"A" "SER" 399 "F" "POP" 293 4.157353173
"A" "SER" 399 "A" "SER" 293 0.005861941
"A" "SER" 399 "A" "LEU" 400 0.161222434
"B" "SER" 399 "B" "ALA" 294 2.865050802
"B" "SER" 399 "A" "ARG" 405 2.089197182
"C" "SER" 399 "C" "LEU" 396 2.67346222
"D" "SER" 399 "C" "ARG" 405 0.915742853
"A" "SER" 399 "F" "POP" 293 4.241560551
"A" "SER" 399 "A" "SER" 293 1.129264537
"A" "SER" 399 "A" "LEU" 396 1.189145394
"C" "SER" 399 "C" "LEU" 396 2.136573047
"B" "SER" 399 "B" "ALA" 294 1.45978392
"C" "SER" 399 "C" "ALA" 294 0.084254502
"C" "SER" 399 "C" "LEU" 396 1.741874947
"C" "SER" 399 "C" "LEU" 400 0.225618056
"D" "SER" 399 "D" "ALA" 292 1.024623114
"D" "SER" 399 "F" "POP" 333 0.338850868
"D" "SER" 399 "D" "LEU" 396 4.17611413
"D" "SER" 399 "D" "LEU" 400 2.946941489
"D" "SER" 399 "C" "ARG" 405 0.180972609
"A" "SER" 399 "A" "SER" 293 0.733858186
"A" "SER" 399 "A" "ALA" 294 0.146821665
"A" "SER" 399 "A" "LEU" 396 0.557495093
"B" "SER" 399 "B" "ALA" 294 0.356265756
"B" "SER" 399 "A" "ARG" 405 4.475755721
"C" "SER" 399 "C" "ALA" 294 0.157275071
"D" "SER" 399 "D" "LEU" 400 0.584490895
"D" "SER" 399 "C" "ARG" 405 0.131548936
"A" "SER" 399 "A" "ALA" 294 6.389526973
"B" "SER" 399 "B" "ALA" 294 1.677922405
"B" "SER" 399 "B" "LEU" 396 0.209521414
"B" "SER" 399 "A" "ARG" 405 0.11403177
"C" "SER" 399 "C" "LEU" 396 0.060636165
"D" "SER" 399 "D" "SER" 293 5.205650945
"D" "SER" 399 "D" "LEU" 396 1.687620213
"D" "SER" 399 "D" "LEU" 400 0.069966998
"D" "SER" 399 "C" "ARG" 405 0.620146165
"A" "SER" 399 "A" "SER" 293 2.298206021
"A" "SER" 399 "A" "ALA" 294 0.1072976
"A" "SER" 399 "A" "LEU" 396 2.07519996
"A" "SER" 399 "A" "LEU" 400 0.006681167
"B" "SER" 399 "B" "ALA" 294 4.883488228
"B" "SER" 399 "B" "LEU" 396 0.04341317
"C" "SER" 399 "C" "LEU" 396 0.008644797
"D" "SER" 399 "D" "LEU" 396 3.998759425
"D" "SER" 399 "D" "LEU" 400 0.13557184
"A" "SER" 399 "A" "SER" 293 6.067343049
"A" "SER" 399 "A" "LEU" 396 1.838328971
"B" "SER" 399 "B" "ALA" 292 4.451187161
"B" "SER" 399 "B" "ALA" 294 0.808477251
"B" "SER" 399 "B" "VAL" 295 0.942964276
"C" "SER" 399 "C" "LEU" 396 2.887784725
"C" "SER" 399 "C" "LEU" 400 1.194631768
"D" "SER" 399 "D" "LEU" 396 0.820858657
"D" "SER" 399 "D" "LEU" 400 2.184890247
"D" "SER" 399 "C" "ARG" 405 0.004972889
"A" "SER" 399 "F" "POP" 293 0.023674156
"A" "SER" 399 "A" "ALA" 294 0.921489731
"A" "SER" 399 "A" "LEU" 396 3.182766804
"B" "SER" 399 "B" "ALA" 294 5.001448507
"B" "SER" 399 "B" "LEU" 396 0.000958572
"B" "SER" 399 "A" "ARG" 405 4.306273399
"C" "SER" 399 "C" "ALA" 294 0.057909001
"C" "SER" 399 "C" "LEU" 396 3.017062161
"C" "SER" 399 "C" "LEU" 400 0.00080309
"D" "SER" 399 "D" "LEU" 396 0.822368149
"D" "SER" 399 "C" "ARG" 405 5.183778232
"A" "SER" 399 "A" "SER" 293 3.206514697
"A" "SER" 399 "A" "ALA" 294 0.018805898
"A" "SER" 399 "A" "LEU" 396 2.14542838
"B" "SER" 399 "B" "ALA" 294 0.804205048
"B" "SER" 399 "A" "ARG" 405 6.74866748
"C" "SER" 399 "C" "ALA" 294 8.373130781
"C" "SER" 399 "C" "LEU" 396 0.670354354
"D" "SER" 399 "D" "LEU" 396 1.34107546
"D" "SER" 399 "D" "LEU" 400 0.523960914
"D" "SER" 399 "C" "ARG" 405 1.022137791
"A" "SER" 399 "D" "ARG" 405 0.977809676
"B" "SER" 399 "B" "ALA" 294 2.663344162
"B" "SER" 399 "A" "ARG" 405 2.02323538
"C" "SER" 399 "C" "LEU" 396 0.477368148
"C" "SER" 399 "C" "LEU" 400 0.003998699
"D" "SER" 399 "C" "ARG" 405 2.879464928
"A" "SER" 399 "A" "LEU" 396 0.802181996
"A" "SER" 399 "A" "LEU" 400 1.246001892
"A" "SER" 399 "D" "ARG" 405 0.013851873
"B" "SER" 399 "B" "ALA" 294 2.022110671
"B" "SER" 399 "A" "ARG" 405 5.683313393
"C" "SER" 399 "C" "ALA" 294 1.323987255
"C" "SER" 399 "C" "LEU" 396 0.075538137
"C" "SER" 399 "C" "LEU" 400 0.165494145
"D" "SER" 399 "D" "LEU" 400 0.183268873
"D" "SER" 399 "C" "ARG" 405 1.895419906
"A" "SER" 399 "A" "ALA" 292 0.34194804
"A" "SER" 399 "F" "POP" 293 7.611519041
"A" "SER" 399 "A" "LEU" 396 1.329702744
"B" "SER" 399 "B" "ALA" 294 6.056315529
"B" "SER" 399 "A" "ARG" 405 1.335974012
"C" "SER" 399 "C" "ALA" 294 2.736659258
"C" "SER" 399 "C" "LEU" 396 1.752387922
"D" "SER" 399 "C" "ARG" 405 2.245776746
"A" "SER" 399 "A" "LEU" 396 0.536611972
"B" "SER" 399 "B" "ALA" 294 3.914259995
"B" "SER" 399 "B" "LEU" 396 0.437893598
"B" "SER" 399 "A" "ARG" 405 1.621105777
"C" "SER" 399 "C" "ALA" 294 4.347039341
"C" "SER" 399 "C" "LEU" 396 1.331332223
"C" "SER" 399 "C" "LEU" 400 0.20991359
"D" "SER" 399 "C" "ARG" 405 3.689559912
"A" "SER" 399 "A" "LEU" 396 0.004174835
"B" "SER" 399 "B" "ALA" 294 0.367451772
"B" "SER" 399 "A" "ARG" 405 0.021244169
"C" "SER" 399 "C" "SER" 293 0.000653424
"C" "SER" 399 "C" "ALA" 294 0.101058084
"C" "SER" 399 "C" "LEU" 396 9.6147e-05
"D" "SER" 399 "F" "POP" 333 1.894892874
"A" "SER" 399 "A" "SER" 293 1.845236483
"B" "SER" 399 "B" "ALA" 294 0.002725456
"C" "SER" 399 "C" "SER" 293 0.69147268
"C" "SER" 399 "C" "ALA" 294 2.053430071
"C" "SER" 399 "C" "LEU" 396 1.771237294
"C" "SER" 399 "C" "LEU" 400 0.099398709
"D" "SER" 399 "F" "POP" 333 3.209994396
"A" "SER" 399 "D" "ARG" 405 2.842059454
"B" "SER" 399 "B" "ALA" 294 3.258533418
"B" "SER" 399 "A" "ARG" 405 0.143676802
"C" "SER" 399 "C" "ALA" 294 1.471032374
"C" "SER" 399 "C" "VAL" 295 0.684877608
"C" "SER" 399 "C" "LEU" 396 5.662461346
"D" "SER" 399 "D" "SER" 402 0.031472972
"D" "SER" 399 "C" "ARG" 405 3.620404357
"B" "SER" 399 "B" "ALA" 294 1.635884852
"B" "SER" 399 "A" "ARG" 405 5.141392255
"C" "SER" 399 "C" "LEU" 396 0.000273583
"D" "SER" 399 "C" "ARG" 405 3.109538197
"A" "SER" 399 "F" "POP" 293 0.614679406
"A" "SER" 399 "A" "LEU" 396 3.593098819
"A" "SER" 399 "A" "LEU" 400 0.291658094
"B" "SER" 399 "B" "ALA" 292 6.690701633
"B" "SER" 399 "B" "LEU" 396 2.511160641
"C" "SER" 399 "C" "ALA" 294 2.394618531
"D" "SER" 399 "C" "ARG" 405 4.60356051
"A" "SER" 399 "F" "POP" 293 4.629065765
"A" "SER" 399 "A" "LEU" 396 0.690837209
"B" "SER" 399 "B" "ALA" 294 0.561148368
"B" "SER" 399 "B" "LEU" 396 1.596455952
"C" "SER" 399 "C" "ALA" 294 0.502080033
"C" "SER" 399 "C" "LEU" 396 0.198583112
"D" "SER" 399 "C" "ARG" 405 5.800181444
"A" "SER" 399 "A" "ALA" 294 0.032762227
"A" "SER" 399 "A" "LEU" 396 1.114837659
"B" "SER" 399 "B" "ALA" 294 0.637161727
"C" "SER" 399 "C" "SER" 293 0.630133642
"C" "SER" 399 "C" "ALA" 294 1.257252181
"C" "SER" 399 "C" "LEU" 396 0.507997089
"D" "SER" 399 "D" "SER" 402 0.012260901
"D" "SER" 399 "C" "ARG" 405 0.159157555
"B" "SER" 399 "B" "ALA" 294 2.061425679
"C" "SER" 399 "C" "ALA" 294 3.132563622
"C" "SER" 399 "C" "LEU" 396 0.000735549
"C" "SER" 399 "B" "ARG" 405 1.52003981
"D" "SER" 399 "C" "ARG" 405 3.795778234
"A" "SER" 399 "F" "POP" 293 0.705401837
"A" "SER" 399 "A" "LEU" 396 0.296704352
"A" "SER" 399 "D" "ARG" 405 0.373781098
"B" "SER" 399 "B" "ALA" 292 4.92494825
"B" "SER" 399 "B" "ALA" 294 3.392059553
"C" "SER" 399 "C" "SER" 293 0.509817323
"C" "SER" 399 "C" "ALA" 294 0.01096256
"D" "SER" 399 "C" "ARG" 405 2.626807551
"A" "SER" 399 "A" "LEU" 396 0.045911947
"A" "SER" 399 "A" "LEU" 400 0.039834066
"A" "SER" 399 "D" "ARG" 405 0.09070401
"B" "SER" 399 "B" "ALA" 292 5.671351233
"B" "SER" 399 "B" "ALA" 294 4.936862711
"B" "SER" 399 "B" "LEU" 396 2.580213528
"B" "SER" 399 "A" "ARG" 405 2.994354623
"C" "SER" 399 "C" "ALA" 294 0.06858335
"C" "SER" 399 "C" "LEU" 396 0.685491066
"C" "SER" 399 "C" "LEU" 400 0.038684017
"D" "SER" 399 "D" "LEU" 396 0.075340802
"D" "SER" 399 "C" "ARG" 405 0.23109485
"A" "SER" 399 "D" "ARG" 405 0.301088461
"B" "SER" 399 "B" "ALA" 294 1.789348768
"B" "SER" 399 "A" "ARG" 405 2.161456306
"C" "SER" 399 "C" "ALA" 294 0.010872005
"C" "SER" 399 "C" "LEU" 396 1.173932919
"A" "SER" 399 "F" "POP" 320 1.2983729
"A" "SER" 399 "D" "ARG" 405 1.711523747
"B" "SER" 399 "B" "ALA" 395 1.53730761
"B" "SER" 399 "B" "GLN" 398 2.305342504
"C" "SER" 399 "C" "SER" 293 1.135602594
"C" "SER" 399 "C" "ALA" 294 1.958426216
"D" "SER" 399 "D" "ALA" 292 0.324635928
"D" "SER" 399 "F" "POP" 333 1.04982705
"D" "SER" 399 "D" "LEU" 396 2.377303614
"D" "SER" 399 "C" "ARG" 405 1.551148722
"A" "SER" 399 "A" "SER" 293 0.483123246
"A" "SER" 399 "A" "ALA" 294 1.703946339
"A" "SER" 399 "F" "POP" 320 1.134309059
"A" "SER" 399 "A" "LEU" 396 2.890311923
"B" "SER" 399 "B" "ALA" 294 3.350772648
"C" "SER" 399 "C" "LEU" 396 0.20214781
"C" "SER" 399 "C" "LEU" 400 0.735407297
"D" "SER" 399 "C" "ARG" 405 0.40117157
"A" "SER" 399 "A" "SER" 293 3.559149996
"A" "SER" 399 "A" "ALA" 294 2.033786765
"A" "SER" 399 "A" "LEU" 396 2.16979846
"A" "SER" 399 "D" "GLN" 408 0.232671357
"B" "SER" 399 "A" "ARG" 405 2.385500324
"C" "SER" 399 "C" "ALA" 294 5.062690588
"C" "SER" 399 "C" "VAL" 295 0.003334491
"C" "SER" 399 "C" "LEU" 396 1.733225084
"D" "SER" 399 "D" "LEU" 396 1.679147565
"D" "SER" 399 "C" "ARG" 405 2.091906584
"A" "SER" 399 "A" "SER" 293 1.24662073
"A" "SER" 399 "A" "ALA" 294 1.105453564
"A" "SER" 399 "A" "LEU" 396 1.736444885
"A" "SER" 399 "D" "GLN" 408 3.529489041
"B" "SER" 399 "B" "ALA" 294 4.308031905
"B" "SER" 399 "A" "ARG" 405 7.370391972
"C" "SER" 399 "C" "ALA" 294 3.275308225
"C" "SER" 399 "C" "VAL" 295 0.407991587
"C" "SER" 399 "C" "LEU" 396 2.590009216
"D" "SER" 399 "C" "ARG" 405 0.242416828
"A" "SER" 399 "A" "ALA" 292 0.1559114
"A" "SER" 399 "F" "POP" 293 2.312459481
"A" "SER" 399 "A" "SER" 293 4.37454826
"A" "SER" 399 "A" "LEU" 396 2.658122597
"A" "SER" 399 "A" "LEU" 400 0.03768522
"A" "SER" 399 "D" "GLN" 408 0.988183967
"B" "SER" 399 "B" "ALA" 294 2.430070898
"B" "SER" 399 "B" "LEU" 396 0.051197122
"B" "SER" 399 "B" "LEU" 400 0.00667405
"B" "SER" 399 "A" "ARG" 405 3.837732089
"C" "SER" 399 "C" "ALA" 294 5.111938616
"C" "SER" 399 "C" "LEU" 396 2.232448506
"D" "SER" 399 "C" "ARG" 405 2.300268639
"A" "SER" 399 "A" "ALA" 292 0.162277056
"A" "SER" 399 "F" "POP" 293 1.658205848
"A" "SER" 399 "A" "SER" 293 4.856517973
"A" "SER" 399 "A" "ALA" 294 0.041917106
"A" "SER" 399 "A" "LEU" 396 2.048930274
"B" "SER" 399 "B" "ALA" 294 3.28961515
"B" "SER" 399 "B" "LEU" 396 0.597198569
"B" "SER" 399 "A" "ARG" 405 5.929594821
"C" "SER" 399 "C" "LEU" 396 0.661148699
"C" "SER" 399 "C" "LEU" 400 3.94936543
"D" "SER" 399 "C" "ARG" 405 3.511184536
"A" "SER" 399 "A" "SER" 293 4.427367352
"A" "SER" 399 "D" "GLN" 408 0.049228451
"B" "SER" 399 "B" "ALA" 294 1.065449437
"B" "SER" 399 "B" "LEU" 396 0.009055241
"B" "SER" 399 "A" "ARG" 405 5.858169311
"C" "SER" 399 "C" "ALA" 294 1.607880925
"C" "SER" 399 "C" "LEU" 396 0.00949802
"D" "SER" 399 "C" "ARG" 405 0.499168262
"A" "SER" 399 "A" "SER" 293 4.362360786
"B" "SER" 399 "A" "ARG" 405 8.387680158
"C" "SER" 399 "C" "ALA" 294 2.068065424
"C" "SER" 399 "C" "LEU" 396 0.005398785
"D" "SER" 399 "D" "LEU" 396 1.058926325
"D" "SER" 399 "D" "LEU" 400 0.468013549
"D" "SER" 399 "C" "ARG" 405 0.838397988
"A" "SER" 399 "A" "SER" 293 1.124251184
"A" "SER" 399 "A" "ALA" 294 1.571625473
"A" "SER" 399 "A" "LEU" 396 0.639078969
"A" "SER" 399 "A" "LEU" 400 0.113160319
"A" "SER" 399 "D" "ARG" 405 0.450352254
"B" "SER" 399 "B" "ALA" 294 2.648304039
"B" "SER" 399 "A" "ARG" 405 6.701960297
"C" "SER" 399 "C" "ALA" 294 2.344871886
"D" "SER" 399 "D" "LEU" 396 0.018419963
"D" "SER" 399 "D" "LEU" 400 0.170673635
"D" "SER" 399 "C" "ARG" 405 1.346136344
"A" "SER" 399 "A" "ALA" 292 2.311078744
"A" "SER" 399 "F" "POP" 293 3.368897283
"A" "SER" 399 "A" "SER" 293 1.230726469
"A" "SER" 399 "A" "LEU" 396 2.217333372
"B" "SER" 399 "F" "POP" 306 0.031848048
"B" "SER" 399 "A" "ARG" 405 10.047344784
"C" "SER" 399 "C" "ALA" 294 3.188647538
"D" "SER" 399 "D" "LEU" 396 0.014123299
"D" "SER" 399 "D" "LEU" 400 1.282399434
"D" "SER" 399 "C" "ARG" 405 3.040201404
"A" "SER" 399 "A" "SER" 293 6.234461992
"A" "SER" 399 "D" "GLN" 408 0.608253814
"B" "SER" 399 "A" "ARG" 405 5.271624196
"C" "SER" 399 "C" "ALA" 294 1.033098592
"C" "SER" 399 "C" "LEU" 396 2.487187996
"C" "SER" 399 "C" "LEU" 400 0.006970447
"D" "SER" 399 "C" "ARG" 405 4.388343147
"A" "SER" 399 "A" "ALA" 292 0.002297825
"A" "SER" 399 "F" "POP" 293 0.707421708
"A" "SER" 399 "A" "LEU" 396 6.120731473
"A" "SER" 399 "A" "LEU" 400 0.191921542
"B" "SER" 399 "A" "ARG" 405 3.223073094
"C" "SER" 399 "C" "ALA" 292 0.087002414
"C" "SER" 399 "C" "LEU" 396 0.178553977
"D" "SER" 399 "D" "LEU" 400 0.119935271
"A" "SER" 399 "A" "SER" 293 5.332968821
"A" "SER" 399 "D" "GLN" 408 2.866947732
"B" "SER" 399 "A" "ARG" 405 4.314462264
"C" "SER" 399 "C" "LEU" 396 1.362474541
"D" "SER" 399 "D" "LEU" 396 1.19256742
"D" "SER" 399 "C" "ARG" 405 1.481029138
"A" "SER" 399 "A" "SER" 293 3.922490833
"A" "SER" 399 "A" "ALA" 294 0.014072648
"B" "SER" 399 "B" "ALA" 294 0.012093289
"B" "SER" 399 "A" "ARG" 405 5.072482683
"C" "SER" 399 "C" "ALA" 294 3.15113242
"D" "SER" 399 "C" "ARG" 405 1.02163773
"A" "SER" 399 "F" "POP" 293 0.177196861
"A" "SER" 399 "A" "SER" 293 3.504421569
"A" "SER" 399 "A" "LEU" 396 6.427751198
"A" "SER" 399 "A" "LEU" 400 1.577126734
"B" "SER" 399 "A" "ARG" 405 6.319986452
"C" "SER" 399 "C" "ALA" 294 0.50364411
"C" "SER" 399 "C" "LEU" 396 2.07186088
"C" "SER" 399 "C" "LEU" 400 0.0038704
"D" "SER" 399 "D" "LEU" 396 1.163601271
"D" "SER" 399 "D" "LEU" 400 0.001373974
"D" "SER" 399 "C" "ARG" 405 0.853647886
"A" "SER" 399 "A" "SER" 293 3.566022049
"A" "SER" 399 "A" "LEU" 396 1.240994833
"A" "SER" 399 "A" "LEU" 400 0.085804067
"B" "SER" 399 "F" "POP" 306 0.651467486
"B" "SER" 399 "A" "ARG" 405 5.419141708
"C" "SER" 399 "C" "ALA" 294 0.906435232
"C" "SER" 399 "C" "LEU" 396 0.037001831
"D" "SER" 399 "D" "LEU" 396 0.115840831
"D" "SER" 399 "C" "ARG" 405 0.852336733
"A" "SER" 399 "A" "SER" 293 5.213914696
"A" "SER" 399 "A" "LEU" 396 1.451991484
"A" "SER" 399 "A" "LEU" 400 0.110484348
"B" "SER" 399 "B" "LEU" 400 0.116944782
"B" "SER" 399 "A" "ARG" 405 6.617464044
"C" "SER" 399 "C" "SER" 293 0.093827756
"C" "SER" 399 "C" "LEU" 396 0.461762499
"C" "SER" 399 "C" "LEU" 400 0.025560189
"D" "SER" 399 "D" "LEU" 396 3.165267444
"D" "SER" 399 "D" "LEU" 400 2.629436549
"D" "SER" 399 "C" "ARG" 405 0.448591901
"A" "SER" 399 "A" "SER" 293 6.557748976
"A" "SER" 399 "A" "ALA" 294 0.367037921
"A" "SER" 399 "A" "LEU" 396 1.958330393
"A" "SER" 399 "A" "LEU" 400 0.001815385
"A" "SER" 399 "D" "GLN" 408 0.734825555
"B" "SER" 399 "A" "ARG" 405 6.43734522
"B" "SER" 399 "A" "GLU" 409 0.003378114
"C" "SER" 399 "C" "ALA" 294 0.00578177
"C" "SER" 399 "C" "LEU" 396 0.146009505
"D" "SER" 399 "D" "ALA" 292 0.493572904
"D" "SER" 399 "D" "LEU" 396 1.125776446
"D" "SER" 399 "D" "LEU" 400 1.917430908
"D" "SER" 399 "C" "ARG" 405 0.3459857
"A" "SER" 399 "A" "SER" 293 4.57186707
"A" "SER" 399 "A" "ALA" 294 0.641392461
"A" "SER" 399 "A" "LEU" 396 2.616554331
"A" "SER" 399 "A" "LEU" 400 0.042485377
"A" "SER" 399 "D" "GLN" 408 0.85051103
"B" "SER" 399 "B" "ALA" 294 0.267803974
"B" "SER" 399 "B" "LEU" 396 3.169018678
"B" "SER" 399 "A" "ARG" 405 3.90273774
"D" "SER" 399 "F" "POP" 333 0.050442396
"D" "SER" 399 "D" "LEU" 396 3.07251087
"D" "SER" 399 "C" "ARG" 405 1.776468996
"B" "SER" 399 "B" "ALA" 292 0.548027508
"B" "SER" 399 "B" "ALA" 294 1.347950313
"B" "SER" 399 "F" "POP" 306 0.043163327
"B" "SER" 399 "B" "LEU" 396 1.967627413
"B" "SER" 399 "B" "LEU" 400 0.794389999
"B" "SER" 399 "A" "ARG" 405 5.591251789
"C" "SER" 399 "C" "SER" 293 0.046732197
"D" "SER" 399 "C" "ARG" 405 2.998348944
"A" "SER" 399 "A" "SER" 293 3.465240877
"A" "SER" 399 "A" "ALA" 294 0.093296324
"A" "SER" 399 "A" "LEU" 396 1.891464627
"A" "SER" 399 "D" "GLN" 408 0.000340343
"B" "SER" 399 "A" "ARG" 405 2.767440701
"C" "SER" 399 "C" "LEU" 396 0.995976356
"C" "SER" 399 "C" "LEU" 400 0.000847695
"D" "SER" 399 "D" "LEU" 396 0.002439964
"D" "SER" 399 "C" "ARG" 405 1.021192643
"A" "SER" 399 "A" "SER" 293 6.050604921
"A" "SER" 399 "A" "ALA" 294 2.103748197
"B" "SER" 399 "B" "ALA" 292 0.172154293
"B" "SER" 399 "B" "LEU" 396 1.42264242
"B" "SER" 399 "A" "ARG" 405 3.837169586
"C" "SER" 399 "C" "ALA" 294 2.659578375
"C" "SER" 399 "C" "LEU" 396 0.240744719
"C" "SER" 399 "C" "LEU" 400 0.026415479
"D" "SER" 399 "D" "LEU" 396 0.000727181
"D" "SER" 399 "C" "ARG" 405 0.496450176
"A" "SER" 399 "A" "ALA" 294 1.586028267
"A" "SER" 399 "A" "LEU" 396 1.891118605
"A" "SER" 399 "A" "LEU" 400 0.013512231
"C" "SER" 399 "C" "SER" 293 2.694087365
"C" "SER" 399 "B" "ARG" 405 0.534130183
"D" "SER" 399 "D" "LEU" 396 1.471872323
"D" "SER" 399 "C" "ARG" 405 1.74936256
"A" "SER" 399 "A" "SER" 293 3.489266874
"A" "SER" 399 "A" "ALA" 294 1.045453165
"A" "SER" 399 "A" "LEU" 396 1.25897299
"B" "SER" 399 "B" "ALA" 292 6.855856145
"B" "SER" 399 "B" "ALA" 294 0.68800248
"B" "SER" 399 "B" "LEU" 396 0.00016554
"B" "SER" 399 "A" "ARG" 405 1.51180671
"C" "SER" 399 "C" "SER" 293 1.803753193
"D" "SER" 399 "D" "LEU" 396 0.917368421
"D" "SER" 399 "D" "LEU" 400 0.048466572
"D" "SER" 399 "C" "ARG" 405 1.762960089
"A" "SER" 399 "A" "SER" 293 3.241895949
"A" "SER" 399 "A" "LEU" 396 0.172738018
"A" "SER" 399 "A" "LEU" 400 0.347105353
"A" "SER" 399 "D" "GLN" 408 4.1494e-05
"B" "SER" 399 "B" "ALA" 292 5.639297102
"B" "SER" 399 "B" "ALA" 294 0.000140964
"B" "SER" 399 "B" "LEU" 396 3.870754678
"B" "SER" 399 "B" "LEU" 400 0.981657849
"B" "SER" 399 "A" "ARG" 405 6.487757673
"C" "SER" 399 "C" "SER" 293 3.125735342
"C" "SER" 399 "C" "ALA" 294 4.462668731
"C" "SER" 399 "C" "LEU" 396 0.370170161
"D" "SER" 399 "D" "ALA" 292 1.635747976
"D" "SER" 399 "D" "LEU" 396 1.855342659
"D" "SER" 399 "D" "LEU" 400 0.407915964
"D" "SER" 399 "C" "ARG" 405 0.900689672
"A" "SER" 399 "D" "ARG" 405 2.784464859
"A" "SER" 399 "D" "GLN" 408 1.138324222
"B" "SER" 399 "B" "ALA" 294 5.396092081
"B" "SER" 399 "B" "LEU" 396 2.393355057
"B" "SER" 399 "B" "LEU" 400 0.457845199
"C" "SER" 399 "C" "ALA" 292 0.863321209
"D" "SER" 399 "D" "LEU" 396 3.10815485
"D" "SER" 399 "D" "LEU" 400 0.008286833
"D" "SER" 399 "C" "ARG" 405 0.893603552
"A" "SER" 399 "A" "ALA" 294 3.701519608
"B" "SER" 399 "A" "ARG" 405 2.417205148
"C" "SER" 399 "C" "ALA" 294 2.848704431
"C" "SER" 399 "C" "LEU" 396 0.116004442
"D" "SER" 399 "D" "LEU" 396 0.043749531
"D" "SER" 399 "C" "ARG" 405 0.577426816
"B" "SER" 399 "B" "ALA" 292 3.157220638
"B" "SER" 399 "B" "ALA" 294 3.596009944
"B" "SER" 399 "F" "POP" 306 5.163379464
"B" "SER" 399 "A" "ARG" 405 3.650297636
"C" "SER" 399 "C" "ALA" 294 2.043670393
"C" "SER" 399 "C" "LEU" 396 0.896973972
"C" "SER" 399 "C" "LEU" 400 0.192142536
"D" "SER" 399 "D" "SER" 402 0.112384104
"D" "SER" 399 "C" "ARG" 405 3.846423027
"A" "SER" 399 "D" "ARG" 405 3.882841852
"B" "SER" 399 "F" "POP" 306 2.865869744
"B" "SER" 399 "A" "ARG" 405 0.870535639
"C" "SER" 399 "C" "ALA" 294 2.324281937
"C" "SER" 399 "C" "LEU" 396 0.723369864
"C" "SER" 399 "C" "LEU" 400 0.125074679
"D" "SER" 399 "C" "ARG" 405 1.290471071
"A" "SER" 399 "A" "ALA" 294 0.025855389
"B" "SER" 399 "B" "ALA" 294 2.783235246
"B" "SER" 399 "A" "ARG" 405 3.744283543
"C" "SER" 399 "C" "ALA" 294 3.040570715
"C" "SER" 399 "C" "LEU" 396 0.766841655
"D" "SER" 399 "D" "LEU" 396 0.056534879
"D" "SER" 399 "C" "ARG" 405 2.086107049
"A" "SER" 399 "A" "ALA" 292 3.715140262
"A" "SER" 399 "A" "ALA" 294 0.30194524
"B" "SER" 399 "B" "ALA" 292 0.786469911
"B" "SER" 399 "B" "ALA" 294 6.666642767
"B" "SER" 399 "A" "ARG" 405 1.912427968
"C" "SER" 399 "C" "ALA" 294 0.735610738
"C" "SER" 399 "C" "LEU" 396 0.129877888
"C" "SER" 399 "C" "LEU" 400 0.003886437
"D" "SER" 399 "D" "ALA" 292 0.662516767
"D" "SER" 399 "F" "POP" 333 3.819673102
"D" "SER" 399 "D" "LEU" 396 2.447892672
"D" "SER" 399 "C" "ARG" 405 0.339694076
"A" "SER" 399 "A" "ALA" 292 0.07235101
"A" "SER" 399 "A" "ALA" 294 0.029712477
"A" "SER" 399 "A" "LEU" 396 0.44883885
"B" "SER" 399 "B" "ALA" 292 0.12911292
"B" "SER" 399 "B" "ALA" 294 0.875335803
"B" "SER" 399 "B" "LEU" 396 0.22796149
"B" "SER" 399 "A" "ARG" 405 4.681967008
"C" "SER" 399 "C" "ALA" 294 0.967159315
"C" "SER" 399 "C" "LEU" 396 0.018097042
"D" "SER" 399 "F" "POP" 333 1.083202852
"D" "SER" 399 "D" "LEU" 396 1.669641275
"D" "SER" 399 "C" "ARG" 405 0.233573582
"A" "SER" 399 "A" "ALA" 294 3.955017772
"A" "SER" 399 "A" "LEU" 396 2.367590258
"A" "SER" 399 "A" "LEU" 400 0.366939258
"A" "SER" 399 "D" "ARG" 405 1.829115751
"B" "SER" 399 "B" "ALA" 294 3.776126365
"B" "SER" 399 "B" "LEU" 396 0.258193149
"B" "SER" 399 "A" "ARG" 405 2.084626693
"C" "SER" 399 "C" "LEU" 396 2.192120324
"C" "SER" 399 "C" "LEU" 400 0.008380943
"C" "SER" 399 "B" "ARG" 405 0.155239728
"D" "SER" 399 "D" "ALA" 292 0.131670408
"D" "SER" 399 "F" "POP" 333 1.529589011
"D" "SER" 399 "D" "LEU" 396 5.118748372
"D" "SER" 399 "C" "ARG" 405 0.69407126
"A" "SER" 399 "A" "ALA" 294 2.144966371
"B" "SER" 399 "A" "ARG" 405 6.405602061
"D" "SER" 399 "D" "ALA" 292 0.173670084
"D" "SER" 399 "F" "POP" 333 1.528834345
"D" "SER" 399 "D" "LEU" 396 0.756295831
"D" "SER" 399 "C" "ARG" 405 2.160520773
"A" "SER" 399 "A" "ALA" 294 4.268146969
"A" "SER" 399 "A" "LEU" 396 0.008975588
"A" "SER" 399 "D" "ARG" 405 1.503384601
"B" "SER" 399 "B" "ALA" 292 7.239267269
"B" "SER" 399 "B" "ALA" 294 0.338740838
"B" "SER" 399 "F" "POP" 306 0.048178884
"B" "SER" 399 "B" "LEU" 396 5.106574493
"B" "SER" 399 "A" "ARG" 405 3.521943689
"C" "SER" 399 "C" "ALA" 294 5.949148138
"C" "SER" 399 "C" "LEU" 396 0.365426707
"C" "SER" 399 "C" "LEU" 400 2.606e-06
"D" "SER" 399 "F" "POP" 333 1.118105408
"D" "SER" 399 "D" "LEU" 396 0.187910759
"D" "SER" 399 "C" "ARG" 405 0.613050371
"A" "SER" 399 "A" "ALA" 294 0.007245395
"A" "SER" 399 "D" "ARG" 405 0.435998631
"A" "SER" 399 "D" "GLN" 408 5.554137319
"B" "SER" 399 "B" "ALA" 292 1.87314891
"B" "SER" 399 "B" "ALA" 294 6.518966757
"B" "SER" 399 "B" "VAL" 295 0.850232446
"B" "SER" 399 "F" "POP" 306 1.931199872
"B" "SER" 399 "B" "LEU" 396 3.264255352
"C" "SER" 399 "C" "ALA" 294 0.009276784
"C" "SER" 399 "C" "LEU" 396 1.689774279
"C" "SER" 399 "C" "LEU" 400 0.143731227
"D" "SER" 399 "F" "POP" 333 0.546943668
"D" "SER" 399 "D" "LEU" 396 2.131318992
"D" "SER" 399 "C" "ARG" 405 1.334326953
"A" "SER" 399 "F" "POP" 293 0.306367727
"A" "SER" 399 "A" "LEU" 396 4.192191439
"A" "SER" 399 "A" "LEU" 400 0.020447595
"B" "SER" 399 "A" "ARG" 405 3.49228472
"C" "SER" 399 "C" "ALA" 294 0.687972233
"C" "SER" 399 "C" "LEU" 396 0.651670459
"D" "SER" 399 "D" "LEU" 396 0.286161985
"D" "SER" 399 "C" "ARG" 405 0.411081655
"A" "SER" 399 "A" "ALA" 292 1.013350807
"A" "SER" 399 "F" "POP" 293 3.953049934
"A" "SER" 399 "A" "ALA" 294 0.870104467
"A" "SER" 399 "A" "LEU" 396 2.317960461
"A" "SER" 399 "D" "GLN" 408 2.146048665
"B" "SER" 399 "B" "LEU" 396 2.836370089
"B" "SER" 399 "B" "LEU" 400 0.585483043
"B" "SER" 399 "A" "ARG" 405 10.077571532
"C" "SER" 399 "C" "ALA" 294 3.871274734
"C" "SER" 399 "C" "LEU" 396 1.306028829
"C" "SER" 399 "C" "LEU" 400 0.50455357
"D" "SER" 399 "F" "POP" 333 1.153752517
"D" "SER" 399 "D" "LEU" 396 4.088847834
"D" "SER" 399 "C" "ARG" 405 1.163849169
"A" "SER" 399 "A" "ALA" 292 1.833583036
"A" "SER" 399 "F" "POP" 293 4.249350829
"A" "SER" 399 "A" "ALA" 294 0.097056648
"A" "SER" 399 "A" "VAL" 295 0.130558952
"A" "SER" 399 "A" "LEU" 396 4.417727258
"B" "SER" 399 "B" "ALA" 294 1.961038841
"B" "SER" 399 "B" "LEU" 396 0.561401776
"B" "SER" 399 "B" "LEU" 400 0.017652181
"B" "SER" 399 "A" "ARG" 405 3.933842169
"C" "SER" 399 "C" "ALA" 294 1.396669736
"C" "SER" 399 "C" "LEU" 396 0.270471494
"D" "SER" 399 "F" "POP" 333 6.467259275
"D" "SER" 399 "D" "LEU" 396 0.096510151
"D" "SER" 399 "C" "LYS" 412 3.885703583
"A" "SER" 399 "F" "POP" 293 1.542710245
"A" "SER" 399 "A" "ALA" 294 0.076959207
"A" "SER" 399 "A" "LEU" 396 2.270344239
"B" "SER" 399 "B" "ALA" 294 1.96068425
"B" "SER" 399 "A" "ARG" 405 2.708964064
"C" "SER" 399 "C" "ALA" 294 0.438978336
"C" "SER" 399 "B" "ARG" 405 0.025859387
"D" "SER" 399 "D" "LEU" 396 0.084704023
"D" "SER" 399 "C" "ARG" 405 0.490976556
"A" "SER" 399 "F" "POP" 293 3.732792189
"A" "SER" 399 "A" "ALA" 294 0.364130926
"A" "SER" 399 "A" "LEU" 396 0.697281787
"B" "SER" 399 "B" "ALA" 294 0.188692307
"B" "SER" 399 "A" "ARG" 405 2.67195298
"C" "SER" 399 "C" "ALA" 294 4.691643166
"C" "SER" 399 "C" "LEU" 396 1.396601886
"C" "SER" 399 "C" "LEU" 400 0.038264225
"D" "SER" 399 "D" "ALA" 292 0.991616094
"D" "SER" 399 "F" "POP" 333 8.709876407
"D" "SER" 399 "C" "GLN" 408 1.859787733
"D" "SER" 399 "C" "LYS" 412 2.124954973
"A" "SER" 399 "F" "POP" 293 5.985080169
"A" "SER" 399 "A" "ALA" 294 3.951597216
"A" "SER" 399 "A" "LEU" 396 0.969861456
"B" "SER" 399 "B" "ALA" 294 1.874305165
"B" "SER" 399 "A" "ARG" 405 4.252468731
"C" "SER" 399 "C" "ALA" 294 4.743368733
"C" "SER" 399 "C" "LEU" 396 0.093127373
"D" "SER" 399 "F" "POP" 333 0.05675897
"D" "SER" 399 "D" "LEU" 396 0.962356597
"D" "SER" 399 "C" "ARG" 405 2.638399619
"A" "SER" 399 "F" "POP" 293 2.882766069
"A" "SER" 399 "A" "LEU" 396 1.620880722
"B" "SER" 399 "B" "ALA" 292 3.524193867
"B" "SER" 399 "B" "ALA" 294 1.508180753
"B" "SER" 399 "B" "LEU" 396 5.039639255
"B" "SER" 399 "B" "LEU" 400 1.755381855
"B" "SER" 399 "A" "ARG" 405 1.42424056
"C" "SER" 399 "C" "ALA" 294 6.73023103
"C" "SER" 399 "C" "LEU" 396 0.561903952
"C" "SER" 399 "C" "LEU" 400 0.003209758
"D" "SER" 399 "D" "LEU" 396 2.009220626
"D" "SER" 399 "C" "ARG" 405 0.902693079
"A" "SER" 399 "F" "POP" 293 3.140149352
"A" "SER" 399 "A" "ALA" 294 0.670984817
"A" "SER" 399 "A" "LEU" 396 3.39511931
"A" "SER" 399 "D" "GLN" 408 0.012029251
"B" "SER" 399 "B" "ALA" 292 9.233014327
"B" "SER" 399 "B" "ALA" 294 3.838490829
"B" "SER" 399 "B" "VAL" 295 0.530763481
"B" "SER" 399 "A" "ARG" 405 2.345595913
"C" "SER" 399 "C" "ALA" 294 6.829679268
"C" "SER" 399 "C" "LEU" 396 0.895478135
"D" "SER" 399 "F" "POP" 333 2.856217155
"D" "SER" 399 "D" "LEU" 396 0.700931756
"D" "SER" 399 "C" "ARG" 405 0.452199619
"A" "SER" 399 "F" "POP" 293 0.384081858
"A" "SER" 399 "A" "ALA" 294 3.220488067
"A" "SER" 399 "A" "LEU" 396 4.90472595
"A" "SER" 399 "A" "LEU" 400 1.911608792
"B" "SER" 399 "B" "ALA" 294 4.788137024
"B" "SER" 399 "A" "ARG" 405 0.644938089
"C" "SER" 399 "C" "SER" 293 0.375305639
"C" "SER" 399 "C" "ALA" 294 1.821202258
"C" "SER" 399 "C" "LEU" 400 0.189952151
"D" "SER" 399 "F" "POP" 333 5.120889961
"D" "SER" 399 "D" "LEU" 396 1.435648287
"D" "SER" 399 "C" "ARG" 405 0.900671541
"A" "SER" 399 "A" "ALA" 292 2.537314572
"A" "SER" 399 "F" "POP" 293 5.031652628
"A" "SER" 399 "A" "ALA" 294 3.310482463
"A" "SER" 399 "A" "LEU" 396 0.788882875
"B" "SER" 399 "B" "ALA" 294 3.586171359
"B" "SER" 399 "B" "VAL" 295 2.474902178
"B" "SER" 399 "B" "LEU" 400 2.506465592
"C" "SER" 399 "C" "SER" 293 0.197154608
"C" "SER" 399 "C" "ALA" 294 2.443555285
"C" "SER" 399 "C" "LEU" 396 0.022168764
"D" "SER" 399 "F" "POP" 333 3.308092965
"D" "SER" 399 "D" "LEU" 396 0.007518015
"D" "SER" 399 "C" "ARG" 405 1.683507353
"A" "SER" 399 "A" "ALA" 292 0.149219753
"A" "SER" 399 "F" "POP" 293 2.803363811
"A" "SER" 399 "A" "ALA" 294 1.754744065
"A" "SER" 399 "A" "LEU" 396 6.746030741
"B" "SER" 399 "B" "ALA" 292 8.118117534
"B" "SER" 399 "B" "ALA" 294 2.540315668
"B" "SER" 399 "B" "LEU" 396 0.184954906
"B" "SER" 399 "A" "ARG" 405 0.566920488
"C" "SER" 399 "C" "ALA" 292 0.032359231
"D" "SER" 399 "F" "POP" 333 0.540818025
"D" "SER" 399 "C" "ARG" 405 1.84995221
"A" "SER" 399 "F" "POP" 293 0.280739393
"A" "SER" 399 "A" "ALA" 294 4.606697861
"A" "SER" 399 "A" "LEU" 396 1.94386522
"B" "SER" 399 "B" "ALA" 292 6.030912116
"B" "SER" 399 "B" "ALA" 294 0.971144535
"B" "SER" 399 "B" "VAL" 295 0.000162933
"B" "SER" 399 "B" "LEU" 396 2.197133013
"B" "SER" 399 "A" "ARG" 405 2.535372845
"C" "SER" 399 "C" "ALA" 292 4.034406237
"C" "SER" 399 "C" "ALA" 294 0.781454125
"C" "SER" 399 "C" "VAL" 295 0.708886888
"C" "SER" 399 "C" "LEU" 396 3.742414521
"C" "SER" 399 "C" "LEU" 400 0.864663702
"D" "SER" 399 "F" "POP" 333 0.873367283
"D" "SER" 399 "C" "ARG" 405 0.639591071
"A" "SER" 399 "A" "ALA" 292 3.873227141
"A" "SER" 399 "A" "LEU" 396 4.122270535
"A" "SER" 399 "A" "LEU" 400 0.043147293
"A" "SER" 399 "D" "GLN" 408 0.127486021
"B" "SER" 399 "B" "ALA" 292 0.01893856
"B" "SER" 399 "B" "ALA" 294 0.619889026
"B" "SER" 399 "A" "ARG" 405 4.123058773
"C" "SER" 399 "C" "SER" 293 2.95529371
"C" "SER" 399 "C" "ALA" 294 1.390924085
"D" "SER" 399 "D" "SER" 293 0.431212711
"D" "SER" 399 "F" "POP" 333 4.12822437
"D" "SER" 399 "C" "ARG" 405 1.723640446
"A" "SER" 399 "A" "ALA" 292 5.071409622
"A" "SER" 399 "F" "POP" 293 3.576849321
"A" "SER" 399 "A" "LEU" 396 5.998492193
"A" "SER" 399 "D" "GLN" 408 0.565112448
"C" "SER" 399 "C" "ALA" 292 2.984201233
"D" "SER" 399 "F" "POP" 333 0.025992744
"D" "SER" 399 "C" "ARG" 405 1.548079485
"A" "SER" 399 "A" "ALA" 292 5.43420132
"A" "SER" 399 "A" "ALA" 294 0.93534509
"A" "SER" 399 "A" "LEU" 396 1.023906488
"A" "SER" 399 "D" "GLN" 408 0.556250693
"B" "SER" 399 "B" "GLN" 398 0.073456012
"C" "SER" 399 "F" "POP" 352 3.396612152
"C" "SER" 399 "C" "LEU" 396 0.46947472
"D" "SER" 399 "F" "POP" 333 3.476528404
"D" "SER" 399 "D" "LEU" 396 0.326796604
"D" "SER" 399 "C" "ARG" 405 0.791209397
"A" "SER" 399 "F" "POP" 293 10.671519598
"A" "SER" 399 "A" "ALA" 294 0.122804201
"A" "SER" 399 "A" "LEU" 396 0.000240499
"B" "SER" 399 "A" "ARG" 405 3.282440743
"D" "SER" 399 "F" "POP" 333 0.732440958
"D" "SER" 399 "C" "ARG" 405 2.217874773
"A" "SER" 399 "A" "ALA" 292 0.043111552
"A" "SER" 399 "F" "POP" 293 8.46491337
"A" "SER" 399 "A" "ALA" 294 3.570080168
"B" "SER" 399 "A" "ARG" 405 2.581252257
"C" "SER" 399 "C" "LEU" 396 0.058310254
"D" "SER" 399 "F" "POP" 333 3.055447194
"D" "SER" 399 "D" "LEU" 396 0.265808635
"D" "SER" 399 "C" "ARG" 405 3.402314523
"A" "SER" 399 "D" "ARG" 405 7.380802119
"C" "SER" 399 "C" "ALA" 292 3.14055841
"C" "SER" 399 "C" "ALA" 294 3.089675748
"C" "SER" 399 "C" "LEU" 396 1.974429683
"C" "SER" 399 "C" "LEU" 400 3.59892576
"C" "SER" 399 "B" "ARG" 405 0.165942744
"D" "SER" 399 "D" "LEU" 396 1.2318306
"D" "SER" 399 "C" "ARG" 405 2.842391425
"A" "SER" 399 "A" "ALA" 294 0.000756598
"A" "SER" 399 "A" "LEU" 396 2.508850198
"A" "SER" 399 "A" "LEU" 400 0.029039873
"A" "SER" 399 "D" "ARG" 405 4.704781539
"B" "SER" 399 "B" "LEU" 396 0.157517373
"C" "SER" 399 "C" "ALA" 292 9.873657684
"C" "SER" 399 "C" "ALA" 294 0.2723872
"C" "SER" 399 "C" "LEU" 396 4.479291118
"C" "SER" 399 "C" "LEU" 400 1.045595682
"C" "SER" 399 "B" "ARG" 405 0.436031949
"D" "SER" 399 "D" "LEU" 396 1.388035985
"D" "SER" 399 "D" "LEU" 400 2.13303737
"D" "SER" 399 "C" "ARG" 405 3.906061215
"A" "SER" 399 "A" "LEU" 396 3.115772098
"A" "SER" 399 "A" "LEU" 400 0.555067935
"A" "SER" 399 "D" "ARG" 405 2.996594044
"B" "SER" 399 "F" "POP" 306 10.031244087
"C" "SER" 399 "C" "ALA" 292 11.142194326
"C" "SER" 399 "C" "ALA" 294 1.080674996
"C" "SER" 399 "C" "VAL" 295 1.453325457
"C" "SER" 399 "C" "LEU" 396 2.597233568
"C" "SER" 399 "C" "LEU" 400 1.913525679
"D" "SER" 399 "C" "ARG" 405 6.38212771
"A" "SER" 399 "A" "ALA" 294 0.393043725
"A" "SER" 399 "D" "ARG" 405 2.22742314
"B" "SER" 399 "B" "ALA" 292 0.633902379
"B" "SER" 399 "F" "POP" 306 0.193352289
"B" "SER" 399 "B" "LEU" 396 4.550671373
"B" "SER" 399 "B" "LEU" 400 0.655516948
"C" "SER" 399 "C" "ALA" 292 0.539228697
"C" "SER" 399 "C" "LEU" 396 2.948772666
"D" "SER" 399 "C" "ARG" 405 0.914848865
"A" "SER" 399 "A" "ALA" 294 1.51994934
"A" "SER" 399 "A" "LEU" 396 0.097987976
"A" "SER" 399 "D" "ARG" 405 4.208294034
"B" "SER" 399 "B" "ALA" 292 0.969758349
"B" "SER" 399 "F" "POP" 306 5.302165246
"B" "SER" 399 "B" "LEU" 396 2.431175238
"C" "SER" 399 "C" "ALA" 292 0.409712523
"C" "SER" 399 "C" "ALA" 294 0.310493237
"C" "SER" 399 "C" "LEU" 396 1.956819365
"C" "SER" 399 "C" "LEU" 400 0.070241046
"D" "SER" 399 "D" "LEU" 400 1.030235689
"D" "SER" 399 "C" "ARG" 405 0.991620808
"A" "SER" 399 "A" "ALA" 294 0.302106187
"A" "SER" 399 "A" "LEU" 396 2.016697483
"A" "SER" 399 "D" "ARG" 405 5.417315405
"C" "SER" 399 "C" "ALA" 292 0.655041185
"C" "SER" 399 "C" "LEU" 396 1.875611559
"C" "SER" 399 "C" "LEU" 400 0.320079653
"D" "SER" 399 "D" "LEU" 400 0.393110316
"D" "SER" 399 "C" "ARG" 405 3.46073736
"A" "SER" 399 "A" "LEU" 396 1.356227337
"A" "SER" 399 "D" "ARG" 405 4.338351808
"C" "SER" 399 "C" "ALA" 292 0.810514806
"C" "SER" 399 "C" "LEU" 396 1.249385316
"D" "SER" 399 "C" "ARG" 405 3.484619822
"A" "SER" 399 "A" "LEU" 396 0.933062189
"A" "SER" 399 "D" "ARG" 405 5.932313808
"B" "SER" 399 "B" "SER" 293 0.596714782
"B" "SER" 399 "B" "ALA" 294 1.830443919
"C" "SER" 399 "B" "ARG" 405 1.361093959
"D" "SER" 399 "D" "LEU" 396 0.070482683
"D" "SER" 399 "D" "LEU" 400 0.000672132
"D" "SER" 399 "C" "ARG" 405 2.277326347
"A" "SER" 399 "A" "LEU" 396 0.035963842
"A" "SER" 399 "D" "ARG" 405 3.277668718
"B" "SER" 399 "B" "ALA" 294 1.339655176
"B" "SER" 399 "B" "LEU" 396 0.282487637
"C" "SER" 399 "B" "ARG" 405 1.14329337
"D" "SER" 399 "D" "LEU" 400 0.686773037
"D" "SER" 399 "C" "ARG" 405 4.670582283
"A" "SER" 399 "A" "ALA" 294 1.06448946
"A" "SER" 399 "D" "ARG" 405 0.778134829
"B" "SER" 399 "B" "ALA" 294 0.093769454
"B" "SER" 399 "B" "LEU" 396 1.852458386
"B" "SER" 399 "B" "LEU" 400 0.323481615
"B" "SER" 399 "A" "ARG" 405 0.017264078
"C" "SER" 399 "C" "LEU" 396 0.59857343
"C" "SER" 399 "B" "ARG" 405 0.363012305
"D" "SER" 399 "D" "LEU" 396 0.554356125
"D" "SER" 399 "D" "LEU" 400 0.384663309
"D" "SER" 399 "C" "ARG" 405 3.722085485
"A" "SER" 399 "A" "LEU" 396 0.032966381
"A" "SER" 399 "D" "ARG" 405 1.356065626
"B" "SER" 399 "B" "ALA" 294 4.878444669
"B" "SER" 399 "B" "LEU" 396 0.234590477
"B" "SER" 399 "B" "LEU" 400 0.640069715
"C" "SER" 399 "C" "ALA" 292 5.099974912
"C" "SER" 399 "F" "POP" 352 0.912198487
"C" "SER" 399 "C" "LEU" 396 0.749759906
"D" "SER" 399 "D" "LEU" 396 1.525938636
"D" "SER" 399 "D" "LEU" 400 0.787381646
"D" "SER" 399 "C" "ARG" 405 2.441549362
"A" "SER" 399 "A" "LEU" 396 0.028903859
"A" "SER" 399 "D" "ARG" 405 4.717684243
"B" "SER" 399 "B" "ALA" 294 0.095257577
"B" "SER" 399 "B" "LEU" 396 2.873466111
"B" "SER" 399 "B" "LEU" 400 1.622655177
"B" "SER" 399 "A" "ARG" 405 0.23266494
"C" "SER" 399 "C" "ALA" 292 2.762570595
"C" "SER" 399 "C" "ALA" 294 0.666987615
"C" "SER" 399 "F" "POP" 352 2.005809524
"C" "SER" 399 "C" "LEU" 396 1.593127262
"C" "SER" 399 "C" "LEU" 400 0.04165935
"D" "SER" 399 "C" "ARG" 405 1.373359024
"A" "SER" 399 "A" "LEU" 396 0.666692343
"A" "SER" 399 "D" "ARG" 405 3.876039712
"B" "SER" 399 "B" "ALA" 294 0.96844234
"B" "SER" 399 "A" "ARG" 405 1.797457983
"C" "SER" 399 "C" "ALA" 292 0.009864685
"C" "SER" 399 "C" "ALA" 294 1.021274155
"C" "SER" 399 "C" "LEU" 396 1.675658942
"D" "SER" 399 "C" "ARG" 405 4.001216135
"A" "SER" 399 "A" "LEU" 400 3.214389427
"A" "SER" 399 "D" "ARG" 405 3.995193103
"B" "SER" 399 "B" "LEU" 396 1.597746204
"B" "SER" 399 "B" "LEU" 400 0.36275927
"B" "SER" 399 "A" "ARG" 405 1.578316312
"C" "SER" 399 "C" "ALA" 294 0.034935229
"C" "SER" 399 "C" "LEU" 396 0.081059083
"D" "SER" 399 "D" "ALA" 294 0.760588346
"D" "SER" 399 "D" "LEU" 396 1.180437412
"D" "SER" 399 "C" "ARG" 405 3.159862738
"A" "SER" 399 "A" "ALA" 294 1.345819541
"A" "SER" 399 "A" "LEU" 396 1.509798004
"A" "SER" 399 "D" "ARG" 405 0.903190356
"B" "SER" 399 "B" "LEU" 400 0.097863957
"B" "SER" 399 "A" "ARG" 405 3.488040132
"D" "SER" 399 "D" "LEU" 396 0.239260568
"D" "SER" 399 "C" "ARG" 405 0.353999368
"A" "SER" 399 "A" "LEU" 396 0.308347888
"A" "SER" 399 "D" "ARG" 405 3.132781193
"B" "SER" 399 "B" "ALA" 294 4.323683066
"B" "SER" 399 "B" "LEU" 396 0.198641706
"B" "SER" 399 "A" "ARG" 405 4.259233726
"D" "SER" 399 "D" "LEU" 396 1.229550184
"D" "SER" 399 "D" "LEU" 400 1.199401087
"A" "SER" 399 "A" "LEU" 396 0.267048931
"A" "SER" 399 "A" "LEU" 400 1.796274246
"A" "SER" 399 "D" "ARG" 405 5.725706421
"B" "SER" 399 "B" "ALA" 292 0.713456713
"B" "SER" 399 "B" "ALA" 294 7.217958062
"B" "SER" 399 "B" "LEU" 396 1.150608658
"B" "SER" 399 "A" "ARG" 405 4.61423295
"C" "SER" 399 "C" "LEU" 400 0.036359033
"C" "SER" 399 "B" "ARG" 405 0.412610314
"D" "SER" 399 "D" "LEU" 396 0.258662761
"A" "SER" 399 "A" "ALA" 294 0.695886825
"A" "SER" 399 "A" "LEU" 396 0.223964955
"A" "SER" 399 "D" "ARG" 405 5.034625522
"B" "SER" 399 "B" "ALA" 292 4.551675005
"B" "SER" 399 "B" "ALA" 294 4.290548
"B" "SER" 399 "B" "VAL" 295 2.436049238
"B" "SER" 399 "F" "POP" 306 1.348823243
"B" "SER" 399 "B" "LEU" 396 0.889892273
"B" "SER" 399 "A" "GLN" 408 0.188741136
"C" "SER" 399 "B" "ARG" 405 2.850805975
"D" "SER" 399 "D" "ALA" 292 0.171188543
"D" "SER" 399 "D" "LEU" 396 1.591835583
"D" "SER" 399 "D" "LEU" 400 0.511117713
"A" "SER" 399 "A" "ALA" 294 0.135389804
"A" "SER" 399 "A" "LEU" 396 6.303311921
"A" "SER" 399 "A" "LEU" 400 0.471412908
"A" "SER" 399 "D" "ARG" 405 1.424525492
"B" "SER" 399 "B" "ALA" 292 2.206178295
"B" "SER" 399 "B" "ALA" 294 1.370780091
"B" "SER" 399 "B" "LEU" 396 2.597105076
"B" "SER" 399 "B" "LEU" 400 1.529383928
"C" "SER" 399 "B" "ARG" 405 4.719540028
"D" "SER" 399 "D" "LEU" 396 1.075495647
"D" "SER" 399 "C" "ARG" 405 3.081051984
"A" "SER" 399 "A" "ALA" 294 2.699811557
"A" "SER" 399 "A" "LEU" 396 1.381248755
"A" "SER" 399 "A" "LEU" 400 0.037185484
"A" "SER" 399 "D" "ARG" 405 2.954488504
"C" "SER" 399 "C" "ALA" 292 1.392895099
"C" "SER" 399 "C" "ALA" 294 3.271526355
"C" "SER" 399 "C" "LEU" 396 0.725175986
"C" "SER" 399 "C" "LEU" 400 1.671588199
"C" "SER" 399 "B" "ARG" 405 2.676892027
"D" "SER" 399 "D" "ALA" 292 2.172172599
"D" "SER" 399 "D" "SER" 293 3.206114187
"D" "SER" 399 "D" "LEU" 396 4.973398899
"D" "SER" 399 "D" "LEU" 400 0.228328119
"A" "SER" 399 "D" "ARG" 405 1.723533077
"B" "SER" 399 "A" "ARG" 405 0.894034313
"C" "SER" 399 "C" "ALA" 294 5.68343477
"C" "SER" 399 "C" "VAL" 295 0.11422319
"C" "SER" 399 "C" "LEU" 396 3.186880244
"D" "SER" 399 "D" "ALA" 294 0.978282638
"D" "SER" 399 "D" "LEU" 396 1.680767694
"D" "SER" 399 "C" "ARG" 405 3.945910198
"A" "SER" 399 "A" "ALA" 294 0.896183733
"A" "SER" 399 "D" "ARG" 405 4.246221693
"B" "SER" 399 "A" "ARG" 405 7.215441625
"B" "SER" 399 "A" "GLU" 409 0.665856116
"C" "SER" 399 "C" "ALA" 292 0.56683293
"D" "SER" 399 "D" "LEU" 396 1.843408277
"D" "SER" 399 "D" "LEU" 400 0.198974635
"D" "SER" 399 "C" "ARG" 405 4.592756791
"A" "SER" 399 "A" "ALA" 294 1.754361834
"A" "SER" 399 "A" "LEU" 396 0.206651808
"A" "SER" 399 "D" "ARG" 405 2.865151414
"B" "SER" 399 "B" "ALA" 294 1.945063084
"B" "SER" 399 "B" "LEU" 396 5.565098003
"B" "SER" 399 "B" "LEU" 400 2.383058496
"C" "SER" 399 "C" "LEU" 396 1.466875592
"D" "SER" 399 "C" "ARG" 405 4.920519995
"A" "SER" 399 "A" "ALA" 294 3.850352041
"A" "SER" 399 "A" "LEU" 396 1.290022321
"A" "SER" 399 "A" "LEU" 400 0.010019255
"B" "SER" 399 "B" "ALA" 294 1.632723274
"B" "SER" 399 "B" "LEU" 400 1.699968092
"C" "SER" 399 "C" "LEU" 396 1.314395567
"D" "SER" 399 "D" "LEU" 396 2.189342382
"D" "SER" 399 "D" "LEU" 400 2.600566402
"D" "SER" 399 "C" "ARG" 405 5.560456227
"A" "SER" 399 "A" "ALA" 294 0.346466633
"B" "SER" 399 "B" "ALA" 294 1.034988799
"B" "SER" 399 "A" "ARG" 405 3.529684528
"C" "SER" 399 "C" "ALA" 294 1.351928574
"D" "SER" 399 "D" "LEU" 396 0.618827576
"D" "SER" 399 "D" "LEU" 400 0.825583485
"D" "SER" 399 "C" "ARG" 405 5.973841005
"A" "SER" 399 "A" "ALA" 294 0.212878764
"A" "SER" 399 "A" "LEU" 396 2.758925585
"A" "SER" 399 "A" "LEU" 400 0.075619395
"B" "SER" 399 "B" "ALA" 294 0.018338934
"C" "SER" 399 "C" "ALA" 294 1.602802591
"D" "SER" 399 "C" "ARG" 405 3.419963753
"A" "SER" 399 "D" "ARG" 405 2.588498714
"B" "SER" 399 "B" "ALA" 294 4.427676207
"B" "SER" 399 "B" "LEU" 396 3.45360649
"B" "SER" 399 "B" "LEU" 400 3.892972228
"B" "SER" 399 "A" "ARG" 405 0.004949775
"C" "SER" 399 "C" "LEU" 400 0.341000509
"D" "SER" 399 "D" "LEU" 396 0.063632072
"D" "SER" 399 "D" "LEU" 400 2.009229424
"D" "SER" 399 "C" "ARG" 405 5.51053375
"A" "SER" 399 "A" "ALA" 294 1.624250871
"A" "SER" 399 "A" "LEU" 396 0.150126353
"B" "SER" 399 "B" "ALA" 294 0.002513554
"B" "SER" 399 "A" "ARG" 405 2.079527802
"C" "SER" 399 "C" "LEU" 396 0.854318578
"C" "SER" 399 "C" "LEU" 400 0.158141181
"D" "SER" 399 "D" "LEU" 396 1.521877898
"D" "SER" 399 "D" "LEU" 400 0.161713963
"D" "SER" 399 "C" "ARG" 405 7.334883973
"A" "SER" 399 "D" "ARG" 405 2.039624354
"B" "SER" 399 "B" "ALA" 294 1.512430128
"B" "SER" 399 "A" "ARG" 405 0.327303891
"C" "SER" 399 "C" "LEU" 400 0.044486858
"C" "SER" 399 "B" "ARG" 405 0.526399525
"D" "SER" 399 "D" "LEU" 396 3.473591876
"D" "SER" 399 "D" "LEU" 400 0.274425044
"D" "SER" 399 "C" "ARG" 405 4.162221951
"A" "SER" 399 "A" "ALA" 294 0.408856195
"A" "SER" 399 "A" "LEU" 396 0.317439136
"A" "SER" 399 "A" "LEU" 400 0.179565797
"B" "SER" 399 "B" "ALA" 292 2.180347726
"B" "SER" 399 "B" "ALA" 294 0.963403748
"C" "SER" 399 "C" "ALA" 294 0.362432165
"C" "SER" 399 "F" "POP" 352 1.314801345
"C" "SER" 399 "C" "LEU" 396 0.940185682
"C" "SER" 399 "B" "ARG" 405 2.040428395
"D" "SER" 399 "D" "LEU" 396 0.908291797
"D" "SER" 399 "D" "LEU" 400 0.584484158
"D" "SER" 399 "C" "ARG" 405 7.536553264
"A" "SER" 399 "A" "ALA" 294 4.14957704
"A" "SER" 399 "A" "LEU" 396 3.21328651
"A" "SER" 399 "A" "LEU" 400 0.333287716
"B" "SER" 399 "B" "ALA" 294 3.240449966
"B" "SER" 399 "A" "ARG" 405 0.281344029
"C" "SER" 399 "C" "ALA" 292 5.502721344
"C" "SER" 399 "C" "LEU" 396 1.473795702
"D" "SER" 399 "C" "ARG" 405 2.142230708
"A" "SER" 399 "A" "ALA" 294 0.841277502
"A" "SER" 399 "A" "LEU" 396 0.377023067
"A" "SER" 399 "A" "LEU" 400 0.001593533
"A" "SER" 399 "D" "ARG" 405 0.700207149
"B" "SER" 399 "B" "ALA" 294 1.718090893
"B" "SER" 399 "A" "ARG" 405 3.447978426
"C" "SER" 399 "C" "LEU" 396 0.100085598
"C" "SER" 399 "C" "LEU" 400 0.007578376
"C" "SER" 399 "B" "ARG" 405 3.824594621
"D" "SER" 399 "C" "ARG" 405 5.44744661
"A" "SER" 399 "A" "ALA" 294 1.034474616
"A" "SER" 399 "D" "ARG" 405 1.885824189
"B" "SER" 399 "B" "ALA" 294 0.236981454
"B" "SER" 399 "A" "ARG" 405 5.610260264
"C" "SER" 399 "C" "LEU" 396 3.86988239
"C" "SER" 399 "C" "LEU" 400 0.035976086
"D" "SER" 399 "D" "LEU" 396 1.931848806
"D" "SER" 399 "C" "ARG" 405 3.098217236
"A" "SER" 399 "A" "ALA" 294 1.384915586
"A" "SER" 399 "A" "LEU" 396 2.653305169
"A" "SER" 399 "A" "LEU" 400 0.747052481
"B" "SER" 399 "B" "ALA" 294 2.872974001
"B" "SER" 399 "A" "ARG" 405 3.295696029
"C" "SER" 399 "C" "ALA" 294 1.395814631
"C" "SER" 399 "C" "LEU" 396 0.07336873
"D" "SER" 399 "D" "LEU" 396 0.540334357
"D" "SER" 399 "C" "ARG" 405 5.689707142
"A" "SER" 399 "A" "ALA" 294 0.218461391
"A" "SER" 399 "A" "LEU" 396 1.467760795
"A" "SER" 399 "A" "LEU" 400 0.083061778
"A" "SER" 399 "D" "ARG" 405 2.925263872
"B" "SER" 399 "B" "LEU" 396 0.243229743
"B" "SER" 399 "A" "ARG" 405 1.712036544
"C" "SER" 399 "C" "ALA" 294 2.741103324
"C" "SER" 399 "C" "LEU" 396 0.916818664
"C" "SER" 399 "C" "LEU" 400 0.000272087
"D" "SER" 399 "D" "LEU" 396 0.000263839
"D" "SER" 399 "C" "ARG" 405 5.247958189
"A" "SER" 399 "A" "ALA" 294 0.628825208
"A" "SER" 399 "A" "LEU" 396 2.803085154
"A" "SER" 399 "D" "GLN" 408 3.362475745
"B" "SER" 399 "B" "LEU" 396 0.041011918
"B" "SER" 399 "B" "LEU" 400 1.766963857
"D" "SER" 399 "D" "LEU" 396 0.670864927
"D" "SER" 399 "C" "ARG" 405 4.702732316
"A" "SER" 399 "A" "LEU" 396 2.553191448
"A" "SER" 399 "A" "LEU" 400 0.629908901
"B" "SER" 399 "B" "ALA" 294 0.129294767
"B" "SER" 399 "B" "LEU" 396 1.675587554
"B" "SER" 399 "B" "LEU" 400 0.58812413
"B" "SER" 399 "A" "ARG" 405 0.793823204
"C" "SER" 399 "B" "ARG" 405 1.951817277
"D" "SER" 399 "D" "LEU" 396 0.943220655
"D" "SER" 399 "C" "ARG" 405 6.910472552
"A" "SER" 399 "A" "LEU" 396 1.494562367
"A" "SER" 399 "D" "ARG" 405 0.017201205
"B" "SER" 399 "A" "ARG" 405 1.988935349
"C" "SER" 399 "C" "ALA" 294 2.915252136
"C" "SER" 399 "C" "LEU" 396 0.922429347
"D" "SER" 399 "D" "LEU" 396 1.784748893
"D" "SER" 399 "C" "ARG" 405 6.387356544
"A" "SER" 399 "A" "LEU" 396 0.487184323
"A" "SER" 399 "D" "ARG" 405 1.882923894
"B" "SER" 399 "B" "ALA" 294 0.382672591
"B" "SER" 399 "B" "LEU" 396 0.714786106
"B" "SER" 399 "B" "LEU" 400 0.046718707
"B" "SER" 399 "A" "ARG" 405 3.084675536
"C" "SER" 399 "C" "ALA" 294 0.044363188
"C" "SER" 399 "C" "LEU" 396 0.988365261
"C" "SER" 399 "C" "LEU" 400 0.61517903
"D" "SER" 399 "D" "LEU" 396 0.245233316
"D" "SER" 399 "C" "ARG" 405 5.075910542
"A" "SER" 399 "A" "LEU" 396 1.289677839
"B" "SER" 399 "B" "ALA" 294 3.337141239
"B" "SER" 399 "B" "LEU" 400 0.57040795
"D" "SER" 399 "C" "ARG" 405 4.881722086
"A" "SER" 399 "A" "ALA" 294 1.054242061
"A" "SER" 399 "A" "VAL" 295 1.072511236
"A" "SER" 399 "A" "LEU" 396 0.753180189
"A" "SER" 399 "A" "LEU" 400 0.179081312
"B" "SER" 399 "B" "ALA" 294 3.980548394
"B" "SER" 399 "B" "LEU" 396 0.932154959
"C" "SER" 399 "C" "ALA" 294 0.244010771
"D" "SER" 399 "D" "LEU" 396 0.147240637
"D" "SER" 399 "C" "ARG" 405 4.300620392
"A" "SER" 399 "A" "ALA" 294 0.279388571
"A" "SER" 399 "A" "LEU" 396 0.438122944
"A" "SER" 399 "A" "LEU" 400 1.984037979
"B" "SER" 399 "B" "LEU" 396 0.441887391
"B" "SER" 399 "B" "LEU" 400 0.335035204
"B" "SER" 399 "A" "ARG" 405 0.290537085
"C" "SER" 399 "C" "ALA" 294 1.778173757
"C" "SER" 399 "C" "LEU" 396 2.304051209
"D" "SER" 399 "C" "ARG" 405 5.050409483
"A" "SER" 399 "A" "ALA" 294 0.420929323
"A" "SER" 399 "A" "LEU" 396 1.244246826
"B" "SER" 399 "B" "ALA" 294 0.454353024
"B" "SER" 399 "B" "LEU" 396 3.542912444
"B" "SER" 399 "B" "LEU" 400 1.704814207
"C" "SER" 399 "C" "ALA" 292 5.000522486
"C" "SER" 399 "C" "ALA" 294 1.083372499
"C" "SER" 399 "C" "VAL" 295 1.490849686
"C" "SER" 399 "C" "LEU" 396 4.134237836
"C" "SER" 399 "C" "LEU" 400 5.281666384
"D" "SER" 399 "D" "LEU" 396 0.078715128
"D" "SER" 399 "D" "LEU" 400 0.253040316
"D" "SER" 399 "C" "ARG" 405 4.993065972
"A" "SER" 399 "A" "ALA" 292 2.417980781
"A" "SER" 399 "F" "POP" 293 3.472379294
"A" "SER" 399 "A" "ALA" 294 1.977657863
"A" "SER" 399 "A" "VAL" 295 0.301468014
"B" "SER" 399 "B" "ALA" 294 0.100456037
"B" "SER" 399 "B" "LEU" 396 1.417018417
"B" "SER" 399 "A" "ARG" 405 6.516505059
"C" "SER" 399 "C" "ALA" 292 1.346689352
"C" "SER" 399 "C" "ALA" 294 0.752239777
"C" "SER" 399 "C" "LEU" 396 2.350517295
"C" "SER" 399 "C" "LEU" 400 2.436482156
"D" "SER" 399 "D" "LEU" 396 2.52417408
"D" "SER" 399 "D" "LEU" 400 0.341790481
"D" "SER" 399 "C" "ARG" 405 5.540651465
"B" "SER" 399 "A" "ARG" 405 5.381766848
"D" "SER" 399 "D" "ALA" 294 1.865850307
"D" "SER" 399 "D" "LEU" 396 0.217427209
"D" "SER" 399 "C" "ARG" 405 5.348403689
"A" "SER" 399 "A" "ALA" 292 2.8071597
"A" "SER" 399 "A" "SER" 293 1.518545039
"A" "SER" 399 "A" "LEU" 396 3.24727984
"B" "SER" 399 "F" "POP" 306 1.304048357
"B" "SER" 399 "A" "ARG" 405 3.265874078
"C" "SER" 399 "C" "ALA" 292 3.50430041
"C" "SER" 399 "C" "ALA" 294 1.340038133
"D" "SER" 399 "D" "LEU" 396 3.448720081
"D" "SER" 399 "D" "LEU" 400 0.069688807
"D" "SER" 399 "C" "ARG" 405 4.809772143
"A" "SER" 399 "A" "ALA" 294 0.178538734
"A" "SER" 399 "A" "VAL" 295 0.289694027
"A" "SER" 399 "A" "LEU" 396 2.229530258
"A" "SER" 399 "A" "LEU" 400 3.251836867
"B" "SER" 399 "B" "ALA" 294 1.029967359
"B" "SER" 399 "B" "LEU" 396 0.716406587
"B" "SER" 399 "A" "ARG" 405 3.449441051
"D" "SER" 399 "D" "LEU" 396 0.554312888
"D" "SER" 399 "D" "LEU" 400 0.002328773
"D" "SER" 399 "C" "ARG" 405 4.045538517
"A" "SER" 399 "A" "ALA" 292 0.085705291
"A" "SER" 399 "A" "SER" 293 6.614968671
"A" "SER" 399 "A" "LEU" 396 1.974030326
"A" "SER" 399 "A" "LEU" 400 0.98639726
"A" "SER" 399 "D" "GLN" 408 1.631376761
"B" "SER" 399 "B" "ALA" 294 0.443020412
"B" "SER" 399 "B" "LEU" 396 0.868563626
"B" "SER" 399 "B" "LEU" 400 0.223604744
"B" "SER" 399 "A" "ARG" 405 5.293673846
"D" "SER" 399 "D" "LEU" 396 1.974192138
"D" "SER" 399 "D" "LEU" 400 4.791664233
"D" "SER" 399 "C" "ARG" 405 1.505408935
"A" "SER" 399 "A" "LEU" 400 0.014324042
"A" "SER" 399 "D" "GLN" 408 4.999508578
"B" "SER" 399 "B" "ALA" 294 2.517832453
"B" "SER" 399 "A" "ARG" 405 7.049351939
"C" "SER" 399 "C" "ALA" 292 0.01104864
"D" "SER" 399 "D" "ALA" 292 1.080591201
"D" "SER" 399 "D" "LEU" 396 5.186067642
"D" "SER" 399 "D" "LEU" 400 2.403836958
"D" "SER" 399 "C" "ARG" 405 0.199827643
"A" "SER" 399 "A" "ALA" 292 0.849819841
"A" "SER" 399 "A" "SER" 293 2.57445031
"A" "SER" 399 "A" "LEU" 396 4.603410575
"A" "SER" 399 "A" "LEU" 400 0.185946558
"A" "SER" 399 "D" "GLN" 408 0.018259368
"B" "SER" 399 "A" "ARG" 405 1.044883783
"C" "SER" 399 "C" "ALA" 292 0.019412583
"C" "SER" 399 "C" "ALA" 294 2.320967148
"D" "SER" 399 "C" "ARG" 405 1.389163614
