"A" "HSD" 392 "A" "ARG" 297 9.553856716
"A" "HSD" 392 "A" "ARG" 297 9.374894425
"A" "HSD" 392 "A" "MET" 388 5.750857677
"D" "HSD" 392 "F" "POP" 262 0.140973135
"A" "HSD" 392 "A" "ARG" 297 8.285429456
"C" "HSD" 392 "F" "POP" 281 0.043608973
"D" "HSD" 392 "F" "POP" 262 0.000425256
"A" "HSD" 392 "A" "ARG" 297 8.349048997
"A" "HSD" 392 "A" "ARG" 297 7.480834531
"A" "HSD" 392 "A" "ARG" 297 0.294251278
"A" "HSD" 392 "A" "ARG" 297 5.588534339
"C" "HSD" 392 "F" "POP" 281 0.499744143
"C" "HSD" 392 "C" "ARG" 297 2.49662854
"A" "HSD" 392 "A" "ARG" 297 8.540534568
"A" "HSD" 392 "A" "ARG" 297 10.115069122
"A" "HSD" 392 "A" "ARG" 297 10.487667167
"D" "HSD" 392 "F" "POP" 262 2.857e-05
"A" "HSD" 392 "A" "ARG" 297 10.576928427
"A" "HSD" 392 "A" "ARG" 297 10.378579731
"A" "HSD" 392 "A" "MET" 388 0.029559021
"D" "HSD" 392 "F" "POP" 262 0.078507856
"A" "HSD" 392 "A" "ARG" 297 7.263026108
"A" "HSD" 392 "F" "POP" 333 0.308504428
"A" "HSD" 392 "A" "MET" 388 1.90546632
"B" "HSD" 392 "F" "POP" 260 0.435623137
"C" "HSD" 392 "C" "MET" 388 0.040338352
"A" "HSD" 392 "A" "ARG" 297 9.504337842
"A" "HSD" 392 "A" "MET" 388 0.261989499
"B" "HSD" 392 "F" "POP" 260 0.165994589
"A" "HSD" 392 "A" "ARG" 297 11.495824704
"B" "HSD" 392 "F" "POP" 260 0.020235313
"C" "HSD" 392 "C" "MET" 388 0.072707926
"D" "HSD" 392 "F" "POP" 262 0.647156045
"A" "HSD" 392 "A" "ARG" 297 6.734839757
"C" "HSD" 392 "F" "POP" 281 0.041675099
"A" "HSD" 392 "A" "ARG" 297 9.103130268
"A" "HSD" 392 "A" "ARG" 297 10.371284975
"C" "HSD" 392 "F" "POP" 281 1.162920111
"A" "HSD" 392 "A" "ARG" 297 8.836933843
"A" "HSD" 392 "A" "MET" 388 0.931282862
"C" "HSD" 392 "F" "POP" 281 0.196267901
"D" "HSD" 392 "F" "POP" 262 0.023788361
"A" "HSD" 392 "A" "ARG" 297 9.207498843
"A" "HSD" 392 "A" "MET" 388 0.271475305
"B" "HSD" 392 "F" "POP" 260 2.651255652
"C" "HSD" 392 "F" "POP" 281 0.135230793
"A" "HSD" 392 "A" "ARG" 297 9.37372303
"A" "HSD" 392 "A" "MET" 388 1.821421456
"B" "HSD" 392 "F" "POP" 260 0.695476394
"A" "HSD" 392 "A" "ARG" 297 8.829638165
"B" "HSD" 392 "F" "POP" 260 4.065990809
"C" "HSD" 392 "F" "POP" 281 1.376135975
"C" "HSD" 392 "C" "MET" 388 0.000381009
"A" "HSD" 392 "A" "ARG" 297 10.928088516
"A" "HSD" 392 "A" "MET" 388 1.55172021
"A" "HSD" 392 "A" "ARG" 297 11.479149804
"A" "HSD" 392 "A" "MET" 388 0.856213779
"C" "HSD" 392 "F" "POP" 281 0.583395322
"A" "HSD" 392 "A" "ARG" 297 11.997678987
"C" "HSD" 392 "F" "POP" 281 0.091395558
"D" "HSD" 392 "F" "POP" 262 0.22860954
"A" "HSD" 392 "A" "ARG" 297 10.529825413
"A" "HSD" 392 "A" "MET" 388 2.984537585
"C" "HSD" 392 "F" "POP" 281 0.199151126
"D" "HSD" 392 "F" "POP" 262 0.491741664
"A" "HSD" 392 "A" "ARG" 297 7.448587678
"C" "HSD" 392 "F" "POP" 281 2.260987217
"C" "HSD" 392 "C" "MET" 388 0.023316993
"A" "HSD" 392 "A" "ARG" 297 9.254426646
"A" "HSD" 392 "A" "MET" 388 0.598094534
"B" "HSD" 392 "F" "POP" 260 1.434076301
"A" "HSD" 392 "A" "ARG" 297 7.793836306
"C" "HSD" 392 "F" "POP" 281 0.031581
"A" "HSD" 392 "A" "ARG" 297 8.62526738
"B" "HSD" 392 "F" "POP" 260 0.399185683
"A" "HSD" 392 "A" "ARG" 297 7.190645994
"C" "HSD" 392 "F" "POP" 281 0.562535738
"C" "HSD" 392 "C" "MET" 388 0.44380018
"A" "HSD" 392 "A" "ARG" 297 7.655098124
"C" "HSD" 392 "C" "MET" 388 2.050939983
"A" "HSD" 392 "A" "ARG" 297 8.40114037
"A" "HSD" 392 "A" "MET" 388 0.546661972
"C" "HSD" 392 "F" "POP" 281 0.117900312
"A" "HSD" 392 "A" "ARG" 297 12.0772288
"D" "HSD" 392 "F" "POP" 262 1.61314301
"A" "HSD" 392 "A" "ARG" 297 10.564348276
"D" "HSD" 392 "F" "POP" 262 1.157122985
"A" "HSD" 392 "A" "ARG" 297 8.990247135
"A" "HSD" 392 "A" "MET" 388 0.467055756
"B" "HSD" 392 "B" "ARG" 297 0.032411215
"C" "HSD" 392 "F" "POP" 281 1.061686191
"A" "HSD" 392 "A" "ARG" 297 8.823819645
"B" "HSD" 392 "F" "POP" 260 2.332897352
"C" "HSD" 392 "F" "POP" 281 0.104582637
"D" "HSD" 392 "F" "POP" 262 0.000281698
"A" "HSD" 392 "A" "ARG" 297 10.634997399
"A" "HSD" 392 "F" "POP" 333 0.003727034
"C" "HSD" 392 "F" "POP" 281 0.211182647
"C" "HSD" 392 "C" "MET" 388 0.012384365
"A" "HSD" 392 "A" "ARG" 297 11.568244275
"B" "HSD" 392 "F" "POP" 260 0.987136543
"A" "HSD" 392 "A" "ARG" 297 10.573740495
"B" "HSD" 392 "F" "POP" 260 0.937598486
"C" "HSD" 392 "F" "POP" 281 1.431059302
"A" "HSD" 392 "A" "ARG" 297 12.28048293
"A" "HSD" 392 "A" "MET" 388 2.102346833
"B" "HSD" 392 "F" "POP" 260 1.276482149
"C" "HSD" 392 "F" "POP" 281 0.066231124
"C" "HSD" 392 "C" "MET" 388 0.526401613
"A" "HSD" 392 "A" "ARG" 297 3.023108302
"A" "HSD" 392 "A" "MET" 388 1.198767615
"B" "HSD" 392 "F" "POP" 260 2.082542133
"C" "HSD" 392 "C" "MET" 388 0.182339908
"A" "HSD" 392 "A" "ARG" 297 3.235206572
"A" "HSD" 392 "D" "ASP" 401 0.006064229
"C" "HSD" 392 "C" "MET" 388 0.716646943
"A" "HSD" 392 "A" "ARG" 297 11.180654076
"C" "HSD" 392 "C" "MET" 388 0.000525446
"A" "HSD" 392 "A" "ARG" 297 10.996633815
"A" "HSD" 392 "A" "MET" 388 0.173453662
"B" "HSD" 392 "B" "ARG" 297 0.339600911
"C" "HSD" 392 "C" "MET" 388 0.555909795
"A" "HSD" 392 "A" "ARG" 297 8.795964695
"A" "HSD" 392 "D" "ASP" 401 0.000673976
"B" "HSD" 392 "F" "POP" 260 0.818900932
"A" "HSD" 392 "A" "ARG" 297 11.201545009
"B" "HSD" 392 "F" "POP" 260 0.163353621
"A" "HSD" 392 "A" "ARG" 297 11.46759367
"A" "HSD" 392 "A" "ARG" 297 6.464200888
"A" "HSD" 392 "F" "POP" 333 0.030027634
"A" "HSD" 392 "D" "ASP" 401 0.160277436
"C" "HSD" 392 "C" "MET" 388 0.002404574
"D" "HSD" 392 "F" "POP" 262 0.272892529
"A" "HSD" 392 "A" "ARG" 297 5.764151854
"C" "HSD" 392 "C" "MET" 388 0.765618612
"A" "HSD" 392 "A" "ARG" 297 2.698219129
"A" "HSD" 392 "A" "ARG" 297 2.597634822
"A" "HSD" 392 "A" "MET" 388 0.216728883
"B" "HSD" 392 "F" "POP" 260 1.207413305
"C" "HSD" 392 "C" "MET" 388 0.617968875
"A" "HSD" 392 "A" "ARG" 297 14.582015478
"A" "HSD" 392 "A" "MET" 388 0.561633526
"C" "HSD" 392 "C" "MET" 388 0.15407062
"A" "HSD" 392 "A" "ARG" 297 7.46098638
"A" "HSD" 392 "A" "ARG" 297 10.284497307
"A" "HSD" 392 "F" "POP" 333 0.882830577
"A" "HSD" 392 "A" "MET" 388 1.78767116
"D" "HSD" 392 "F" "POP" 262 0.122682147
"A" "HSD" 392 "A" "ARG" 297 6.229652639
"D" "HSD" 392 "F" "POP" 262 0.035346851
"A" "HSD" 392 "A" "ARG" 297 5.168671993
"C" "HSD" 392 "F" "POP" 281 1.653028561
"A" "HSD" 392 "A" "ARG" 297 13.226718633
"A" "HSD" 392 "F" "POP" 333 0.218340171
"A" "HSD" 392 "A" "MET" 388 1.640421994
"C" "HSD" 392 "C" "MET" 388 0.000129455
"D" "HSD" 392 "F" "POP" 262 0.175367178
"A" "HSD" 392 "A" "ARG" 297 6.277157942
"C" "HSD" 392 "C" "MET" 388 0.059843956
"A" "HSD" 392 "A" "ARG" 297 0.287086375
"A" "HSD" 392 "A" "ARG" 297 8.410279294
"C" "HSD" 392 "C" "ARG" 297 9.608593581
"D" "HSD" 392 "F" "POP" 262 0.017732356
"A" "HSD" 392 "A" "ARG" 297 4.857078494
"C" "HSD" 392 "C" "ARG" 297 9.258706424
"A" "HSD" 392 "A" "ARG" 297 9.253931987
"D" "HSD" 392 "F" "POP" 262 0.134456887
"A" "HSD" 392 "A" "ARG" 297 7.53729773
"A" "HSD" 392 "A" "ARG" 297 5.911618412
"C" "HSD" 392 "C" "MET" 388 0.000751552
"A" "HSD" 392 "A" "ARG" 297 5.88513131
"A" "HSD" 392 "A" "ARG" 297 4.338151789
"D" "HSD" 392 "F" "POP" 262 0.107710426
"A" "HSD" 392 "A" "ARG" 297 6.178444277
"A" "HSD" 392 "A" "ARG" 297 7.177972399
"A" "HSD" 392 "A" "MET" 388 0.066373562
"C" "HSD" 392 "F" "POP" 281 0.130531339
"A" "HSD" 392 "A" "ARG" 297 7.01465277
"D" "HSD" 392 "F" "POP" 262 0.233666465
"A" "HSD" 392 "A" "ARG" 297 5.044435836
"D" "HSD" 392 "F" "POP" 262 0.01056861
"A" "HSD" 392 "A" "ARG" 297 8.245496246
"A" "HSD" 392 "A" "ARG" 297 7.112566854
"A" "HSD" 392 "A" "MET" 388 0.75153402
"C" "HSD" 392 "C" "ARG" 297 0.152165343
"A" "HSD" 392 "A" "ARG" 297 4.92977442
"C" "HSD" 392 "C" "ARG" 297 0.004364809
"A" "HSD" 392 "A" "ARG" 297 7.331159053
"B" "HSD" 392 "B" "MET" 388 0.701690397
"C" "HSD" 392 "C" "ARG" 297 0.387853916
"A" "HSD" 392 "A" "ARG" 297 8.880855028
"C" "HSD" 392 "F" "POP" 281 0.323658107
"A" "HSD" 392 "A" "ARG" 297 7.771564479
"A" "HSD" 392 "A" "ARG" 297 8.219542591
"A" "HSD" 392 "A" "MET" 388 4.98025145
"A" "HSD" 392 "A" "ARG" 297 6.021347336
"C" "HSD" 392 "C" "ARG" 297 0.111467892
"A" "HSD" 392 "A" "ARG" 297 9.393304169
"C" "HSD" 392 "C" "MET" 388 0.088372536
"A" "HSD" 392 "A" "ARG" 297 7.16850192
"C" "HSD" 392 "C" "ARG" 297 3.3942e-05
"D" "HSD" 392 "F" "POP" 262 0.218265086
"A" "HSD" 392 "A" "ARG" 297 9.237275074
"A" "HSD" 392 "A" "ARG" 297 8.750442889
"A" "HSD" 392 "A" "MET" 388 3.135307964
"A" "HSD" 392 "A" "ARG" 297 8.993870945
"C" "HSD" 392 "C" "MET" 388 0.015572473
"A" "HSD" 392 "A" "ARG" 297 6.019086753
"A" "HSD" 392 "A" "ARG" 297 8.680686787
"A" "HSD" 392 "A" "MET" 388 5.718413348
"C" "HSD" 392 "F" "POP" 281 0.00214341
"C" "HSD" 392 "C" "ARG" 297 0.021484577
"A" "HSD" 392 "A" "ARG" 297 9.210389863
"C" "HSD" 392 "F" "POP" 281 1.147036961
"C" "HSD" 392 "C" "ARG" 297 6.668258025
"A" "HSD" 392 "A" "ARG" 297 7.547543607
"C" "HSD" 392 "C" "ARG" 297 11.232032882
"A" "HSD" 392 "A" "ARG" 297 8.440046895
"A" "HSD" 392 "A" "MET" 388 0.198848527
"C" "HSD" 392 "F" "POP" 281 0.024591003
"C" "HSD" 392 "C" "ARG" 297 9.613403175
"A" "HSD" 392 "A" "ARG" 297 7.389174214
"C" "HSD" 392 "F" "POP" 281 0.431648851
"C" "HSD" 392 "C" "ARG" 297 6.066313787
"A" "HSD" 392 "A" "ARG" 297 10.150651904
"C" "HSD" 392 "F" "POP" 281 0.139971562
"C" "HSD" 392 "C" "ARG" 297 8.34248396
"C" "HSD" 392 "C" "ASN" 300 1.396204509
"A" "HSD" 392 "A" "ARG" 297 10.041223526
"C" "HSD" 392 "F" "POP" 281 0.536903865
"C" "HSD" 392 "C" "ARG" 297 10.951494268
"D" "HSD" 392 "F" "POP" 262 0.147824525
"A" "HSD" 392 "A" "ARG" 297 7.629489713
"A" "HSD" 392 "A" "ARG" 297 11.067464856
"A" "HSD" 392 "A" "MET" 388 0.833333641
"D" "HSD" 392 "F" "POP" 262 0.037311915
"A" "HSD" 392 "A" "ARG" 297 12.146425989
"A" "HSD" 392 "A" "MET" 388 0.407215129
"C" "HSD" 392 "C" "MET" 388 0.101608425
"A" "HSD" 392 "A" "ARG" 297 10.874192735
"C" "HSD" 392 "C" "ASN" 300 0.980530562
"C" "HSD" 392 "C" "MET" 388 0.318307217
"A" "HSD" 392 "A" "ARG" 297 12.044888889
"C" "HSD" 392 "F" "POP" 281 0.007171857
"C" "HSD" 392 "C" "ASN" 300 0.896519767
"A" "HSD" 392 "A" "ARG" 297 11.182742381
"C" "HSD" 392 "F" "POP" 281 0.010799029
"C" "HSD" 392 "C" "ASN" 300 0.755949333
"A" "HSD" 392 "A" "ARG" 297 9.023871399
"A" "HSD" 392 "A" "MET" 388 0.447143553
"C" "HSD" 392 "F" "POP" 281 2.025487241
"D" "HSD" 392 "F" "POP" 262 1.83282966
"A" "HSD" 392 "A" "ARG" 297 1.115335112
"C" "HSD" 392 "F" "POP" 281 0.166414161
"A" "HSD" 392 "A" "ARG" 297 9.030812175
"D" "HSD" 392 "F" "POP" 262 0.023222371
"A" "HSD" 392 "A" "ARG" 297 8.955561716
"A" "HSD" 392 "A" "ARG" 297 10.848822942
"A" "HSD" 392 "A" "MET" 388 0.94870648
"C" "HSD" 392 "C" "MET" 388 0.45603377
"A" "HSD" 392 "A" "ARG" 297 6.218820374
"B" "HSD" 392 "B" "ARG" 297 1.071430992
"B" "HSD" 392 "A" "ASP" 401 0.671566426
"D" "HSD" 392 "F" "POP" 262 0.002310525
"A" "HSD" 392 "A" "ARG" 297 6.439841125
"A" "HSD" 392 "A" "MET" 388 0.10761969
"A" "HSD" 392 "F" "POP" 276 6.460511963
"A" "HSD" 392 "A" "ARG" 297 6.284642761
"D" "HSD" 392 "F" "POP" 262 2.54e-07
"A" "HSD" 392 "A" "ARG" 297 9.304386469
"A" "HSD" 392 "A" "MET" 388 0.887110159
"A" "HSD" 392 "A" "ARG" 297 7.517413355
"C" "HSD" 392 "C" "MET" 388 0.205292086
"D" "HSD" 392 "F" "POP" 262 0.23708969
"A" "HSD" 392 "F" "POP" 276 0.128424192
"A" "HSD" 392 "A" "ARG" 297 10.099242255
"A" "HSD" 392 "A" "MET" 388 0.50266907
"B" "HSD" 392 "B" "ARG" 297 0.002409356
"B" "HSD" 392 "A" "ASP" 401 0.200767584
"A" "HSD" 392 "A" "ARG" 297 6.5050181
"A" "HSD" 392 "A" "ARG" 297 10.051277409
"A" "HSD" 392 "A" "MET" 388 0.185880578
"B" "HSD" 392 "B" "ARG" 297 0.015165456
"A" "HSD" 392 "A" "ARG" 297 7.297105751
"D" "HSD" 392 "F" "POP" 262 0.140546539
"A" "HSD" 392 "A" "ARG" 297 9.582425923
"C" "HSD" 392 "C" "ARG" 297 0.808946431
"C" "HSD" 392 "C" "MET" 388 0.313239548
"D" "HSD" 392 "F" "POP" 262 1.841797185
"A" "HSD" 392 "A" "ARG" 297 7.051558507
"B" "HSD" 392 "B" "ARG" 297 0.917409897
"C" "HSD" 392 "C" "ARG" 297 0.594734589
"C" "HSD" 392 "C" "MET" 388 1.204603585
"D" "HSD" 392 "F" "POP" 262 0.183891811
"A" "HSD" 392 "A" "ARG" 297 7.059640896
"B" "HSD" 392 "B" "ARG" 297 0.026680765
"C" "HSD" 392 "C" "MET" 388 0.030129755
"A" "HSD" 392 "A" "ARG" 297 7.366029044
"A" "HSD" 392 "A" "MET" 388 0.824413907
"B" "HSD" 392 "F" "POP" 260 0.473135087
"B" "HSD" 392 "B" "ARG" 297 0.583401117
"A" "HSD" 392 "A" "ARG" 297 8.980835865
"A" "HSD" 392 "A" "MET" 388 1.107845577
"B" "HSD" 392 "B" "ARG" 297 0.615300455
"A" "HSD" 392 "A" "ARG" 297 9.662934405
"B" "HSD" 392 "B" "ARG" 297 0.603539472
"C" "HSD" 392 "C" "MET" 388 0.341742344
"D" "HSD" 392 "F" "POP" 262 0.139708527
"A" "HSD" 392 "A" "ARG" 297 8.90635172
"A" "HSD" 392 "A" "MET" 388 1.084103315
"D" "HSD" 392 "F" "POP" 262 2.216800035
"A" "HSD" 392 "A" "ARG" 297 5.768932393
"A" "HSD" 392 "D" "ASP" 401 0.161435046
"A" "HSD" 392 "A" "ARG" 297 6.120769131
"A" "HSD" 392 "D" "ASP" 401 0.094122158
"B" "HSD" 392 "B" "ARG" 297 0.004524835
"D" "HSD" 392 "F" "POP" 262 0.0317363
"A" "HSD" 392 "A" "ARG" 297 8.28319482
"A" "HSD" 392 "D" "ASP" 401 0.065324275
"D" "HSD" 392 "F" "POP" 262 2.04002438
"A" "HSD" 392 "A" "ARG" 297 6.07279174
"B" "HSD" 392 "B" "MET" 388 0.010119179
"A" "HSD" 392 "A" "ARG" 297 10.205057648
"A" "HSD" 392 "A" "ARG" 297 7.2849857
"A" "HSD" 392 "F" "POP" 333 0.04422518
"B" "HSD" 392 "B" "ARG" 297 0.201687749
"B" "HSD" 392 "A" "ASP" 401 0.002647468
"A" "HSD" 392 "A" "ARG" 297 7.698984491
"C" "HSD" 392 "F" "POP" 281 0.186180242
"D" "HSD" 392 "F" "POP" 262 0.047451581
"A" "HSD" 392 "A" "ARG" 297 6.539135296
"B" "HSD" 392 "B" "ARG" 297 0.089033379
"A" "HSD" 392 "A" "ARG" 297 7.35449158
"A" "HSD" 392 "F" "POP" 333 0.00268646
"A" "HSD" 392 "D" "ASP" 401 0.093769816
"D" "HSD" 392 "F" "POP" 262 0.050699567
"D" "HSD" 392 "C" "ARG" 405 0.003666041
"A" "HSD" 392 "A" "ARG" 297 10.597375715
"A" "HSD" 392 "A" "MET" 388 0.466160061
"B" "HSD" 392 "F" "POP" 260 1.80196155
"D" "HSD" 392 "F" "POP" 262 0.098768517
"A" "HSD" 392 "A" "ARG" 297 6.057121686
"A" "HSD" 392 "D" "ASP" 401 0.579993256
"B" "HSD" 392 "F" "POP" 260 0.160706312
"D" "HSD" 392 "F" "POP" 262 0.208505825
"A" "HSD" 392 "A" "ARG" 297 8.560083212
"A" "HSD" 392 "D" "ASP" 401 0.037000624
"B" "HSD" 392 "F" "POP" 260 0.102080503
"D" "HSD" 392 "F" "POP" 262 1.461634228
"D" "HSD" 392 "C" "ARG" 405 0.006621512
"A" "HSD" 392 "A" "ARG" 297 9.719714713
"B" "HSD" 392 "F" "POP" 260 0.739730244
"C" "HSD" 392 "C" "MET" 388 0.017975682
"D" "HSD" 392 "F" "POP" 262 0.809354755
"A" "HSD" 392 "F" "POP" 276 8.610628871
"A" "HSD" 392 "A" "ARG" 297 7.769918601
"A" "HSD" 392 "A" "MET" 388 0.136891918
"C" "HSD" 392 "F" "POP" 281 1.733298551
"A" "HSD" 392 "A" "ARG" 297 8.64635988
"B" "HSD" 392 "B" "ARG" 297 5.652201465
"C" "HSD" 392 "F" "POP" 281 0.187561441
"A" "HSD" 392 "A" "ARG" 297 8.921117525
"A" "HSD" 392 "F" "POP" 333 2.020318835
"A" "HSD" 392 "A" "MET" 388 0.690465598
"A" "HSD" 392 "D" "ASP" 401 0.141579856
"B" "HSD" 392 "B" "ARG" 297 0.568079302
"A" "HSD" 392 "A" "ARG" 297 9.489582448
"A" "HSD" 392 "A" "MET" 388 1.199198661
"A" "HSD" 392 "D" "ASP" 401 0.142823667
"B" "HSD" 392 "F" "POP" 260 0.941903868
"C" "HSD" 392 "F" "POP" 281 1.323415255
"A" "HSD" 392 "A" "ARG" 297 10.758789717
"A" "HSD" 392 "F" "POP" 333 0.131317644
"A" "HSD" 392 "A" "MET" 388 0.183439816
"B" "HSD" 392 "F" "POP" 260 1.626303166
"A" "HSD" 392 "A" "ARG" 297 10.552113441
"A" "HSD" 392 "F" "POP" 333 0.871835796
"A" "HSD" 392 "A" "ARG" 297 8.020012384
"A" "HSD" 392 "F" "POP" 333 0.265849436
"A" "HSD" 392 "A" "MET" 388 0.013980638
"C" "HSD" 392 "C" "ARG" 297 2.901596724
"C" "HSD" 392 "C" "MET" 388 0.069106457
"D" "HSD" 392 "C" "ASP" 401 0.037890381
"A" "HSD" 392 "A" "ARG" 297 8.791536952
"B" "HSD" 392 "F" "POP" 260 0.597511138
"A" "HSD" 392 "A" "ARG" 297 3.574787147
"B" "HSD" 392 "F" "POP" 260 0.389890667
"C" "HSD" 392 "C" "MET" 388 0.025532056
"D" "HSD" 392 "F" "POP" 262 0.148671178
"A" "HSD" 392 "A" "ARG" 297 12.328664836
"A" "HSD" 392 "A" "MET" 388 2.797282516
"B" "HSD" 392 "F" "POP" 260 0.033326033
"B" "HSD" 392 "B" "ARG" 297 6.55332097
"D" "HSD" 392 "F" "POP" 262 0.289415659
"A" "HSD" 392 "A" "ARG" 297 9.131603387
"B" "HSD" 392 "F" "POP" 260 0.064967118
"D" "HSD" 392 "F" "POP" 262 0.206927324
"A" "HSD" 392 "A" "ARG" 297 6.945493978
"B" "HSD" 392 "F" "POP" 260 0.054293271
"C" "HSD" 392 "C" "ARG" 297 1.524400973
"C" "HSD" 392 "C" "MET" 388 0.284875941
"A" "HSD" 392 "A" "ARG" 297 3.528236828
"C" "HSD" 392 "F" "POP" 281 0.002322162
"D" "HSD" 392 "F" "POP" 262 1.891169784
"D" "HSD" 392 "C" "ARG" 405 0.106118667
"A" "HSD" 392 "A" "ARG" 297 7.202172088
"C" "HSD" 392 "C" "ARG" 297 0.010208569
"A" "HSD" 392 "A" "ARG" 297 5.931294403
"C" "HSD" 392 "F" "POP" 281 0.352927425
"C" "HSD" 392 "C" "ARG" 297 0.148608134
"A" "HSD" 392 "A" "ARG" 297 7.459171064
"D" "HSD" 392 "F" "POP" 262 0.015510795
"A" "HSD" 392 "A" "ARG" 297 7.846313074
"A" "HSD" 392 "A" "MET" 388 1.633946196
"C" "HSD" 392 "F" "POP" 281 0.624636887
"D" "HSD" 392 "F" "POP" 262 0.021822641
"A" "HSD" 392 "A" "ARG" 297 5.150489521
"B" "HSD" 392 "F" "POP" 260 0.045399081
"C" "HSD" 392 "C" "MET" 388 0.000245537
"A" "HSD" 392 "A" "ARG" 297 11.368177768
"A" "HSD" 392 "A" "MET" 388 2.26919269
"C" "HSD" 392 "F" "POP" 281 0.209512825
