"C" "GLN" 398 "C" "ARG" 405 1.242773887
"D" "GLN" 398 "D" "ARG" 405 0.332068008
"B" "GLN" 398 "B" "ARG" 405 3.40887414
"C" "GLN" 398 "C" "ARG" 405 0.541772292
"A" "GLN" 398 "A" "ARG" 405 2.007494866
"B" "GLN" 398 "A" "ARG" 405 7.894418061
"C" "GLN" 398 "C" "ARG" 405 9.500447472
"A" "GLN" 398 "A" "ARG" 405 11.350631145
"D" "GLN" 398 "D" "ARG" 405 2.231416254
"A" "GLN" 398 "B" "SER" 399 0.053025338
"D" "GLN" 398 "D" "THR" 394 0.00040544
"C" "GLN" 398 "C" "ASP" 401 0.126118602
"D" "GLN" 398 "D" "ARG" 405 1.864486533
"A" "GLN" 398 "A" "ARG" 405 0.426258311
"C" "GLN" 398 "C" "ASP" 401 0.71330844
"C" "GLN" 398 "D" "ARG" 405 0.038065326
"D" "GLN" 398 "D" "ARG" 405 4.955635276
"C" "GLN" 398 "C" "ASP" 401 0.166991423
"D" "GLN" 398 "D" "ARG" 405 2.061431897
"D" "GLN" 398 "D" "ARG" 405 4.912976814
"A" "GLN" 398 "B" "SER" 399 0.895087407
"A" "GLN" 398 "A" "ARG" 405 2.89777749
"C" "GLN" 398 "C" "ASP" 401 0.694530712
"D" "GLN" 398 "D" "ARG" 405 1.652271458
"A" "GLN" 398 "B" "SER" 399 1.55864232
"A" "GLN" 398 "A" "ARG" 405 6.895030657
"C" "GLN" 398 "C" "ASP" 401 3.166334127
"D" "GLN" 398 "D" "ASP" 401 0.250306677
"A" "GLN" 398 "A" "ARG" 405 2.478240646
"D" "GLN" 398 "D" "ARG" 405 2.42129518
"A" "GLN" 398 "A" "ARG" 405 1.89311389
"C" "GLN" 398 "C" "ARG" 405 3.799087913
"C" "GLN" 398 "D" "SER" 399 0.834491856
"C" "GLN" 398 "C" "ASP" 401 0.721100586
"D" "GLN" 398 "D" "ARG" 405 0.790545416
"A" "GLN" 398 "A" "ARG" 405 0.104725743
"A" "GLN" 398 "D" "ARG" 405 0.435287374
"C" "GLN" 398 "D" "ARG" 405 2.908611043
"D" "GLN" 398 "D" "ARG" 405 5.271162189
"A" "GLN" 398 "A" "ARG" 405 13.268137762
"D" "GLN" 398 "D" "ARG" 405 3.504221496
"C" "GLN" 398 "C" "ASP" 401 0.802927314
"D" "GLN" 398 "D" "ARG" 405 3.090279468
"A" "GLN" 398 "A" "ARG" 405 0.115458109
"D" "GLN" 398 "D" "ASP" 401 0.32500733
"D" "GLN" 398 "D" "ARG" 405 3.47850342
"A" "GLN" 398 "A" "ARG" 405 12.817735616
"C" "GLN" 398 "C" "ASP" 401 0.26083786
"D" "GLN" 398 "D" "ASP" 401 0.040264241
"C" "GLN" 398 "C" "ASP" 401 1.815375052
"D" "GLN" 398 "A" "SER" 399 0.250972225
"D" "GLN" 398 "D" "ARG" 405 2.899215667
"D" "GLN" 398 "D" "ARG" 405 14.135460914
"C" "GLN" 398 "C" "ASP" 401 0.166809624
"D" "GLN" 398 "D" "ARG" 405 10.923588819
"C" "GLN" 398 "C" "ASP" 401 0.406879238
"D" "GLN" 398 "D" "ARG" 405 9.14128815
"C" "GLN" 398 "C" "ARG" 405 3.408273014
"C" "GLN" 398 "C" "ASP" 401 1.026444048
"D" "GLN" 398 "D" "ARG" 405 8.373879262
"B" "GLN" 398 "B" "ASP" 401 0.002046976
"D" "GLN" 398 "D" "ARG" 405 11.156921536
"A" "GLN" 398 "D" "ARG" 405 1.540821265
"C" "GLN" 398 "C" "ASP" 401 1.707313253
"D" "GLN" 398 "D" "ARG" 405 10.38623541
"A" "GLN" 398 "D" "ARG" 405 0.351627605
"B" "GLN" 398 "B" "ASP" 401 0.150700766
"C" "GLN" 398 "C" "ASP" 401 1.010218591
"D" "GLN" 398 "D" "ARG" 405 14.987586917
"C" "GLN" 398 "C" "ASP" 401 0.004074906
"D" "GLN" 398 "D" "ARG" 405 8.593141157
"C" "GLN" 398 "C" "ASP" 401 0.427700139
"C" "GLN" 398 "C" "SER" 402 0.493454663
"D" "GLN" 398 "D" "ARG" 405 10.904562242
"A" "GLN" 398 "B" "SER" 399 0.664210889
"C" "GLN" 398 "C" "ASP" 401 0.594229786
"C" "GLN" 398 "C" "SER" 402 2.253196013
"D" "GLN" 398 "D" "ARG" 405 6.866615183
"C" "GLN" 398 "C" "ASP" 401 1.464493394
"C" "GLN" 398 "C" "SER" 402 2.130742758
"D" "GLN" 398 "D" "ARG" 405 9.128042671
"A" "GLN" 398 "D" "ARG" 405 2.148728084
"C" "GLN" 398 "C" "ASP" 401 1.119611898
"C" "GLN" 398 "C" "SER" 402 4.097875079
"C" "GLN" 398 "B" "ARG" 405 1.744663009
"D" "GLN" 398 "D" "ASP" 401 1.173887597
"D" "GLN" 398 "D" "ARG" 405 11.588771726
"C" "GLN" 398 "C" "ASP" 401 1.260795719
"C" "GLN" 398 "C" "SER" 402 2.867511128
"D" "GLN" 398 "D" "ARG" 405 10.00915246
"A" "GLN" 398 "A" "ARG" 405 3.799737525
"B" "GLN" 398 "B" "ARG" 405 9.368511883
"C" "GLN" 398 "C" "ARG" 405 0.327118041
"B" "GLN" 398 "C" "SER" 399 0.623121002
"B" "GLN" 398 "B" "ASP" 401 2.534760424
"B" "GLN" 398 "B" "ARG" 405 4.347621549
"C" "GLN" 398 "C" "ASP" 401 1.944303867
"C" "GLN" 398 "C" "SER" 402 3.777305796
"D" "GLN" 398 "D" "ARG" 405 13.036890995
"B" "GLN" 398 "B" "ARG" 405 3.449629886
"D" "GLN" 398 "D" "ARG" 405 9.112255543
"D" "GLN" 398 "D" "ASP" 401 0.011676033
"D" "GLN" 398 "D" "ARG" 405 9.762629862
"D" "GLN" 398 "D" "ARG" 405 11.387421326
"C" "GLN" 398 "C" "ASP" 401 0.286815474
"D" "GLN" 398 "D" "ARG" 405 8.484236552
"A" "GLN" 398 "A" "ARG" 405 3.713435178
"D" "GLN" 398 "D" "ARG" 405 9.913314564
"D" "GLN" 398 "D" "ARG" 405 8.120537531
"C" "GLN" 398 "C" "ASP" 401 0.178546986
"D" "GLN" 398 "D" "ARG" 405 9.642562523
"A" "GLN" 398 "A" "ARG" 405 0.742373198
"C" "GLN" 398 "C" "ASP" 401 0.70956403
"D" "GLN" 398 "D" "ARG" 405 9.475956747
"C" "GLN" 398 "C" "ASP" 401 0.489769582
"D" "GLN" 398 "D" "ARG" 405 7.29392745
"B" "GLN" 398 "B" "ARG" 405 6.461220911
"A" "GLN" 398 "B" "SER" 399 0.037041354
"D" "GLN" 398 "D" "ARG" 405 7.385412951
"D" "GLN" 398 "D" "ARG" 405 9.005054108
"B" "GLN" 398 "C" "SER" 399 0.026414221
"D" "GLN" 398 "D" "ARG" 405 10.427623081
"C" "GLN" 398 "C" "ASP" 401 1.492862166
"D" "GLN" 398 "D" "ARG" 405 8.447014084
"B" "GLN" 398 "B" "ARG" 405 12.976714969
"D" "GLN" 398 "D" "ARG" 405 8.801474612
"D" "GLN" 398 "D" "ARG" 405 6.197066757
"B" "GLN" 398 "B" "ARG" 405 6.318637467
"C" "GLN" 398 "C" "ASP" 401 1.215857165
"D" "GLN" 398 "D" "ARG" 405 9.563977292
"C" "GLN" 398 "C" "ASP" 401 0.175204972
"D" "GLN" 398 "D" "ARG" 405 9.605404497
"C" "GLN" 398 "C" "ASP" 401 0.220059432
"D" "GLN" 398 "D" "ARG" 405 11.775496006
"D" "GLN" 398 "D" "ARG" 405 8.561384596
"B" "GLN" 398 "A" "ARG" 405 3.827669665
"B" "GLN" 398 "B" "ARG" 405 7.351844133
"B" "GLN" 398 "B" "ARG" 405 1.463555276
"C" "GLN" 398 "C" "ASP" 401 0.085811448
"D" "GLN" 398 "D" "ARG" 405 5.099809957
"B" "GLN" 398 "B" "ARG" 405 0.9380801
"D" "GLN" 398 "D" "ARG" 405 13.810578812
"D" "GLN" 398 "D" "ASP" 401 0.106058091
"D" "GLN" 398 "D" "ARG" 405 9.997225009
"B" "GLN" 398 "B" "ARG" 405 0.543007758
"C" "GLN" 398 "C" "ASP" 401 1.796582666
"C" "GLN" 398 "C" "SER" 402 3.73597405
"D" "GLN" 398 "D" "ARG" 405 7.07480468
"B" "GLN" 398 "B" "ARG" 405 2.405038685
"C" "GLN" 398 "C" "ASP" 401 4.44703952
"D" "GLN" 398 "D" "ARG" 405 11.664007734
"C" "GLN" 398 "C" "ASP" 401 1.023687051
"D" "GLN" 398 "D" "ASP" 401 0.323088838
"D" "GLN" 398 "D" "ARG" 405 7.833363913
"D" "GLN" 398 "D" "ARG" 405 7.586316609
"B" "GLN" 398 "B" "ARG" 405 4.167788227
"C" "GLN" 398 "C" "ASP" 401 0.446880666
"D" "GLN" 398 "D" "ASP" 401 0.047387592
"D" "GLN" 398 "D" "ARG" 405 7.951380389
"C" "GLN" 398 "C" "ASP" 401 2.945089729
"D" "GLN" 398 "D" "ARG" 405 8.461416371
"A" "GLN" 398 "A" "ARG" 405 5.310439795
"B" "GLN" 398 "B" "ARG" 405 3.136114743
"C" "GLN" 398 "C" "ARG" 405 0.133219666
"D" "GLN" 398 "D" "ARG" 405 4.008826078
"A" "GLN" 398 "A" "SER" 402 0.196023999
"C" "GLN" 398 "C" "ASP" 401 0.157523236
"C" "GLN" 398 "C" "ASP" 401 0.685397914
"B" "GLN" 398 "B" "THR" 394 2.580408056
"C" "GLN" 398 "C" "ASP" 401 0.901615067
"C" "GLN" 398 "C" "SER" 402 3.228342506
"C" "GLN" 398 "C" "ASP" 401 1.209177141
"C" "GLN" 398 "C" "SER" 402 2.749273152
"D" "GLN" 398 "D" "ARG" 405 0.128274941
"B" "GLN" 398 "A" "THR" 394 0.034341811
"C" "GLN" 398 "C" "ASP" 401 0.165514045
"C" "GLN" 398 "C" "SER" 402 0.051918134
"D" "GLN" 398 "D" "ASP" 401 0.177879393
"D" "GLN" 398 "D" "ARG" 405 5.048680921
"B" "GLN" 398 "C" "SER" 399 0.083700041
"D" "GLN" 398 "D" "THR" 394 0.03471294
"D" "GLN" 398 "D" "ARG" 405 0.022927639
"C" "GLN" 398 "C" "ASP" 401 0.166238583
"D" "GLN" 398 "D" "ASP" 401 2.864775904
"A" "GLN" 398 "B" "SER" 399 1.339998341
"C" "GLN" 398 "C" "ASP" 401 1.33206862
"D" "GLN" 398 "D" "ARG" 405 3.249980669
"C" "GLN" 398 "C" "ASP" 401 1.782721973
"C" "GLN" 398 "C" "SER" 402 4.116683291
"D" "GLN" 398 "D" "ARG" 405 2.109597662
"A" "GLN" 398 "A" "ARG" 405 8.667613472
"C" "GLN" 398 "C" "ARG" 405 3.12196701
"D" "GLN" 398 "D" "ARG" 405 9.970413442
"C" "GLN" 398 "C" "ASP" 401 0.597984224
"C" "GLN" 398 "C" "SER" 402 4.509430537
"D" "GLN" 398 "D" "ASP" 401 0.120720575
"D" "GLN" 398 "D" "ARG" 405 2.633202457
"D" "GLN" 398 "D" "ARG" 405 3.158849362
"C" "GLN" 398 "C" "ASP" 401 0.047088203
"D" "GLN" 398 "D" "ARG" 405 3.256489989
"C" "GLN" 398 "C" "ASP" 401 2.323293636
"C" "GLN" 398 "C" "SER" 402 0.221870496
"D" "GLN" 398 "D" "ARG" 405 2.015090099
"A" "GLN" 398 "D" "ARG" 405 3.725765899
"C" "GLN" 398 "C" "ASP" 401 1.14385013
"C" "GLN" 398 "C" "ASP" 401 0.061877253
"C" "GLN" 398 "C" "ASP" 401 0.782038835
"C" "GLN" 398 "C" "ASP" 401 1.928998096
"C" "GLN" 398 "C" "SER" 402 4.039475514
"D" "GLN" 398 "D" "ASP" 401 0.003385967
"D" "GLN" 398 "D" "ARG" 405 5.264743439
"B" "GLN" 398 "B" "ARG" 405 1.511947437
"C" "GLN" 398 "C" "ASP" 401 3.27032035
"C" "GLN" 398 "C" "SER" 402 1.501726902
"A" "GLN" 398 "A" "ARG" 405 5.558170325
"B" "GLN" 398 "B" "ASP" 401 0.02016254
"B" "GLN" 398 "B" "ARG" 405 4.976649387
"D" "GLN" 398 "D" "ARG" 405 0.498760451
"C" "GLN" 398 "C" "ASP" 401 0.027831097
"B" "GLN" 398 "B" "ARG" 405 0.532983524
"D" "GLN" 398 "D" "ARG" 405 3.418888647
"A" "GLN" 398 "A" "THR" 394 8.636775783
"C" "GLN" 398 "C" "ASP" 401 0.323173036
"D" "GLN" 398 "D" "ARG" 405 8.460909723
"C" "GLN" 398 "C" "ASP" 401 0.338704974
"D" "GLN" 398 "D" "ARG" 405 0.403496194
"C" "GLN" 398 "C" "ASP" 401 1.043356551
"D" "GLN" 398 "D" "ARG" 405 1.949681151
"A" "GLN" 398 "D" "ARG" 405 1.340216979
"D" "GLN" 398 "D" "ARG" 405 0.388009277
"A" "GLN" 398 "D" "ARG" 405 3.354444261
"C" "GLN" 398 "C" "ASP" 401 0.836895477
"D" "GLN" 398 "D" "ASP" 401 0.025971945
"D" "GLN" 398 "D" "ARG" 405 5.854441072
"A" "GLN" 398 "D" "ARG" 405 0.95755578
"D" "GLN" 398 "D" "ARG" 405 3.277935217
"A" "GLN" 398 "A" "ARG" 405 3.77338494
"C" "GLN" 398 "C" "ASP" 401 0.537809597
"D" "GLN" 398 "D" "ASP" 401 1.36232987
"D" "GLN" 398 "D" "ARG" 405 2.480938119
"D" "GLN" 398 "D" "ARG" 405 3.95309206
"A" "GLN" 398 "A" "SER" 402 0.556582665
"A" "GLN" 398 "D" "ARG" 405 1.841728638
"C" "GLN" 398 "C" "ASP" 401 0.593058386
"D" "GLN" 398 "D" "ASP" 401 0.757297673
"D" "GLN" 398 "D" "ARG" 405 2.778928553
"C" "GLN" 398 "C" "ASP" 401 1.827747293
"D" "GLN" 398 "D" "ARG" 405 2.515769145
"C" "GLN" 398 "C" "ASP" 401 0.533325577
"D" "GLN" 398 "D" "ARG" 405 3.353190751
"B" "GLN" 398 "B" "ARG" 405 1.916237647
"C" "GLN" 398 "C" "ASP" 401 0.060159013
"D" "GLN" 398 "D" "ASP" 401 0.005720151
"D" "GLN" 398 "D" "ARG" 405 0.973260124
"D" "GLN" 398 "D" "THR" 394 8.836194837
"D" "GLN" 398 "D" "ASP" 401 1.41423613
"D" "GLN" 398 "D" "ARG" 405 0.350735825
"A" "GLN" 398 "D" "ARG" 405 0.574421164
"C" "GLN" 398 "C" "ASP" 401 0.13454301
"D" "GLN" 398 "D" "THR" 394 7.715455101
"D" "GLN" 398 "D" "ARG" 405 4.772122922
"C" "GLN" 398 "C" "ASP" 401 0.32027669
"D" "GLN" 398 "D" "ASP" 401 0.292806746
"C" "GLN" 398 "C" "ASP" 401 0.367394531
"D" "GLN" 398 "D" "THR" 394 7.897495491
"C" "GLN" 398 "C" "ARG" 405 3.036218802
"A" "GLN" 398 "A" "ARG" 405 1.286098135
"C" "GLN" 398 "C" "ARG" 405 0.382391018
"D" "GLN" 398 "D" "ARG" 405 1.678694743
"C" "GLN" 398 "C" "ASP" 401 0.36481447
"C" "GLN" 398 "C" "SER" 402 1.686830221
"D" "GLN" 398 "D" "ARG" 405 2.543407121
"A" "GLN" 398 "A" "ARG" 405 0.742279911
"C" "GLN" 398 "C" "ARG" 405 0.269707211
"A" "GLN" 398 "A" "ARG" 405 1.356662613
"A" "GLN" 398 "A" "ARG" 405 5.716868088
"C" "GLN" 398 "C" "ARG" 405 3.26660358
"A" "GLN" 398 "A" "ARG" 405 2.915817594
"C" "GLN" 398 "C" "ARG" 405 1.314370164
"A" "GLN" 398 "A" "ARG" 405 3.063305528
"B" "GLN" 398 "A" "ARG" 405 0.001988297
"B" "GLN" 398 "B" "ARG" 405 0.179044957
"C" "GLN" 398 "C" "ARG" 405 8.075355308
"A" "GLN" 398 "A" "ARG" 405 2.79838244
"C" "GLN" 398 "C" "ARG" 405 5.115293857
"D" "GLN" 398 "D" "ASP" 401 0.266238438
"A" "GLN" 398 "A" "ARG" 405 4.621524078
"A" "GLN" 398 "A" "ARG" 405 5.066555254
"C" "GLN" 398 "C" "ARG" 405 8.731855036
"A" "GLN" 398 "A" "ARG" 405 2.614568838
"C" "GLN" 398 "C" "ARG" 405 6.166958723
"D" "GLN" 398 "D" "ASP" 401 0.383952449
"C" "GLN" 398 "C" "ARG" 405 6.40193107
"A" "GLN" 398 "A" "ARG" 405 1.213531241
"A" "GLN" 398 "A" "ARG" 405 8.854369907
"C" "GLN" 398 "C" "ARG" 405 10.829528166
"D" "GLN" 398 "C" "ARG" 405 0.003021618
"D" "GLN" 398 "D" "ARG" 405 4.68346058
"A" "GLN" 398 "A" "ARG" 405 3.814208361
"C" "GLN" 398 "D" "SER" 399 3.597704419
"C" "GLN" 398 "C" "ARG" 405 2.689996411
"D" "GLN" 398 "D" "ARG" 405 0.854257541
"C" "GLN" 398 "C" "ARG" 405 7.393724147
"D" "GLN" 398 "D" "ARG" 405 10.559774237
"A" "GLN" 398 "A" "ARG" 405 3.114674983
"B" "GLN" 398 "B" "ARG" 405 1.354662052
"C" "GLN" 398 "C" "ARG" 405 8.31078139
"A" "GLN" 398 "A" "ARG" 405 5.344859348
"A" "GLN" 398 "A" "ARG" 405 5.381719035
"B" "GLN" 398 "B" "ARG" 405 2.879713596
"C" "GLN" 398 "C" "ARG" 405 0.290320651
"A" "GLN" 398 "A" "ARG" 405 3.458225959
"C" "GLN" 398 "D" "SER" 399 1.016408848
"A" "GLN" 398 "A" "ARG" 405 0.075046632
"B" "GLN" 398 "B" "ARG" 405 11.980459015
"C" "GLN" 398 "D" "SER" 399 2.283107886
"C" "GLN" 398 "C" "ARG" 405 3.215786134
"A" "GLN" 398 "A" "ARG" 405 5.267318728
"C" "GLN" 398 "C" "ARG" 405 4.756603029
"A" "GLN" 398 "A" "ARG" 405 2.056431504
"D" "GLN" 398 "D" "ARG" 405 3.599379395
"A" "GLN" 398 "A" "ARG" 405 11.401533392
"C" "GLN" 398 "C" "ARG" 405 9.957412702
"A" "GLN" 398 "A" "ARG" 405 7.480533019
"B" "GLN" 398 "B" "ARG" 405 2.061553812
"C" "GLN" 398 "C" "ARG" 405 11.373722425
"A" "GLN" 398 "A" "ARG" 405 6.944136263
"C" "GLN" 398 "C" "ARG" 405 13.868896772
"D" "GLN" 398 "D" "ASP" 401 0.095683214
"A" "GLN" 398 "A" "ARG" 405 8.744366647
"B" "GLN" 398 "B" "ARG" 405 0.000624896
"C" "GLN" 398 "C" "ARG" 405 8.502029179
"A" "GLN" 398 "A" "ARG" 405 9.893280771
"C" "GLN" 398 "C" "ARG" 405 12.027369571
"A" "GLN" 398 "A" "ARG" 405 8.07722695
"C" "GLN" 398 "C" "ARG" 405 8.399479063
"D" "GLN" 398 "D" "ASP" 401 0.023971819
"A" "GLN" 398 "A" "ARG" 405 5.792380394
"B" "GLN" 398 "B" "ARG" 405 9.888921548
"C" "GLN" 398 "C" "ASP" 401 0.175147656
"C" "GLN" 398 "C" "ARG" 405 9.421049213
"A" "GLN" 398 "A" "ARG" 405 8.799560001
"B" "GLN" 398 "B" "ARG" 405 9.773192832
"C" "GLN" 398 "C" "ARG" 405 10.54031962
"A" "GLN" 398 "A" "ARG" 405 6.089391009
"B" "GLN" 398 "B" "ARG" 405 9.800098286
"C" "GLN" 398 "B" "ARG" 405 4.248114452
"A" "GLN" 398 "A" "ARG" 405 9.10529267
"B" "GLN" 398 "B" "ARG" 405 11.278746143
"C" "GLN" 398 "C" "ARG" 405 13.762382918
"D" "GLN" 398 "D" "ASP" 401 0.301375969
"D" "GLN" 398 "D" "ARG" 405 0.061785539
"C" "GLN" 398 "C" "ARG" 405 0.92089129
"D" "GLN" 398 "C" "ARG" 405 0.239601121
"A" "GLN" 398 "A" "ARG" 405 7.308053856
"B" "GLN" 398 "B" "ARG" 405 9.234462053
"C" "GLN" 398 "C" "ARG" 405 10.999893357
"A" "GLN" 398 "A" "ARG" 405 6.256447439
"C" "GLN" 398 "C" "ARG" 405 8.844514329
"A" "GLN" 398 "A" "ARG" 405 7.141646313
"C" "GLN" 398 "C" "ARG" 405 7.123431135
"A" "GLN" 398 "A" "ARG" 405 4.74501275
"B" "GLN" 398 "B" "ARG" 405 5.054403907
"C" "GLN" 398 "C" "ARG" 405 7.536694304
"A" "GLN" 398 "A" "ARG" 405 7.140580337
"B" "GLN" 398 "B" "ASP" 401 4.300504751
"C" "GLN" 398 "C" "ARG" 405 11.688635421
"D" "GLN" 398 "C" "ARG" 405 1.61166061
"A" "GLN" 398 "A" "ARG" 405 5.467581082
"C" "GLN" 398 "C" "ARG" 405 10.654661307
"A" "GLN" 398 "A" "ARG" 405 6.021565749
"B" "GLN" 398 "B" "ASP" 401 4.255426497
"C" "GLN" 398 "C" "ARG" 405 8.454818725
"D" "GLN" 398 "C" "ARG" 405 0.476067815
"A" "GLN" 398 "A" "ARG" 405 7.06269231
"C" "GLN" 398 "C" "ARG" 405 8.675170081
"D" "GLN" 398 "C" "ARG" 405 5.120278061
"A" "GLN" 398 "A" "ARG" 405 6.904437763
"B" "GLN" 398 "B" "ASP" 401 1.244941756
"C" "GLN" 398 "C" "ARG" 405 9.40192843
"A" "GLN" 398 "A" "ARG" 405 11.412589821
"B" "GLN" 398 "A" "ARG" 405 2.843163306
"C" "GLN" 398 "C" "ARG" 405 10.196703744
"A" "GLN" 398 "A" "ARG" 405 3.997381884
"B" "GLN" 398 "B" "ARG" 405 1.896376872
"C" "GLN" 398 "C" "ARG" 405 2.246896178
"D" "GLN" 398 "C" "ARG" 405 7.168698527
"A" "GLN" 398 "A" "ARG" 405 10.568892109
"B" "GLN" 398 "A" "ARG" 405 0.55140904
"C" "GLN" 398 "C" "ARG" 405 6.494726898
"A" "GLN" 398 "A" "ARG" 405 8.56179736
"B" "GLN" 398 "B" "ASP" 401 1.055740243
"C" "GLN" 398 "C" "ARG" 405 9.151143307
"D" "GLN" 398 "C" "ARG" 405 2.058499492
"B" "GLN" 398 "B" "ASP" 401 2.027182233
"C" "GLN" 398 "C" "ARG" 405 11.269242108
"D" "GLN" 398 "C" "ARG" 405 5.032839457
"B" "GLN" 398 "B" "ASP" 401 0.431039479
"C" "GLN" 398 "C" "ARG" 405 7.336756558
"B" "GLN" 398 "B" "ASP" 401 0.9260692
"C" "GLN" 398 "C" "ARG" 405 7.066359354
"D" "GLN" 398 "A" "SER" 399 3.641570147
"D" "GLN" 398 "D" "ASP" 401 0.026748517
"D" "GLN" 398 "D" "ARG" 405 0.199402739
"C" "GLN" 398 "C" "ARG" 405 6.820487257
"A" "GLN" 398 "A" "ASP" 401 0.135876874
"B" "GLN" 398 "B" "ASP" 401 0.000883879
"C" "GLN" 398 "C" "ASP" 401 0.584718876
"C" "GLN" 398 "C" "ARG" 405 0.697290743
"D" "GLN" 398 "C" "ARG" 405 0.410418254
"D" "GLN" 398 "C" "GLU" 409 0.011393076
"C" "GLN" 398 "C" "ARG" 405 5.188005248
"A" "GLN" 398 "D" "ARG" 405 0.709069268
"B" "GLN" 398 "B" "ASP" 401 1.219731705
"C" "GLN" 398 "C" "ARG" 405 14.588240863
"D" "GLN" 398 "D" "ARG" 405 5.706565961
"B" "GLN" 398 "A" "ARG" 405 0.271963123
"B" "GLN" 398 "B" "ARG" 405 0.076538855
"C" "GLN" 398 "C" "ARG" 405 0.891879913
"A" "GLN" 398 "B" "SER" 399 5.278084087
"A" "GLN" 398 "A" "ARG" 405 9.47571535
"A" "GLN" 398 "D" "ARG" 405 1.06846522
"C" "GLN" 398 "C" "ARG" 405 12.74059806
"D" "GLN" 398 "D" "ARG" 405 8.304162208
"A" "GLN" 398 "D" "ARG" 405 4.413908169
"D" "GLN" 398 "D" "ARG" 405 6.453630298
"B" "GLN" 398 "B" "ASP" 401 1.439861114
"D" "GLN" 398 "D" "ARG" 405 4.435891684
"B" "GLN" 398 "B" "ASP" 401 3.146210151
"D" "GLN" 398 "D" "ARG" 405 0.559850078
"D" "GLN" 398 "D" "ARG" 405 2.608262538
"A" "GLN" 398 "A" "ARG" 405 1.263645166
"B" "GLN" 398 "B" "ASP" 401 0.02725575
"D" "GLN" 398 "D" "ARG" 405 0.195508289
"B" "GLN" 398 "B" "ASP" 401 1.675828079
"D" "GLN" 398 "A" "SER" 399 0.546424196
"D" "GLN" 398 "D" "ARG" 405 3.012585682
"B" "GLN" 398 "B" "ASP" 401 0.579676835
"C" "GLN" 398 "C" "THR" 394 0.017623204
"D" "GLN" 398 "D" "ASP" 401 0.096131111
"D" "GLN" 398 "D" "ARG" 405 4.928291334
"C" "GLN" 398 "C" "ASP" 401 0.982229024
"C" "GLN" 398 "C" "ARG" 405 0.011347069
"B" "GLN" 398 "B" "ASP" 401 0.023347748
"D" "GLN" 398 "D" "ARG" 405 3.405831996
"B" "GLN" 398 "A" "ARG" 405 5.984184285
"B" "GLN" 398 "B" "ARG" 405 3.217178699
"D" "GLN" 398 "D" "ARG" 405 3.387055884
"A" "GLN" 398 "A" "ASP" 401 0.066896259
"D" "GLN" 398 "D" "ARG" 405 1.379542501
"C" "GLN" 398 "C" "ASP" 401 0.494532799
"D" "GLN" 398 "D" "ARG" 405 1.807468399
"C" "GLN" 398 "C" "ASP" 401 0.384957539
"D" "GLN" 398 "D" "ARG" 405 0.656129349
"D" "GLN" 398 "D" "ARG" 405 8.938689558
"A" "GLN" 398 "A" "ARG" 405 3.93287029
"B" "GLN" 398 "A" "ARG" 405 0.363318764
"D" "GLN" 398 "D" "ARG" 405 2.78988367
"B" "GLN" 398 "B" "ASP" 401 0.837577887
"C" "GLN" 398 "C" "ASP" 401 0.975336223
"D" "GLN" 398 "D" "ARG" 405 4.346292597
"D" "GLN" 398 "D" "ARG" 405 6.706747366
"C" "GLN" 398 "C" "ASP" 401 1.947367877
"D" "GLN" 398 "D" "ARG" 405 3.252591123
"A" "GLN" 398 "A" "ASP" 401 1.590208523
"C" "GLN" 398 "C" "ASP" 401 0.165099641
"D" "GLN" 398 "D" "ARG" 405 4.297774173
"B" "GLN" 398 "A" "ARG" 405 0.424873778
"B" "GLN" 398 "B" "ARG" 405 5.300713298
"C" "GLN" 398 "C" "ARG" 405 3.947418566
"B" "GLN" 398 "B" "ASP" 401 0.313278242
"C" "GLN" 398 "C" "SER" 402 0.08129392
"D" "GLN" 398 "D" "ARG" 405 1.052860951
"C" "GLN" 398 "C" "ASP" 401 0.759808707
"D" "GLN" 398 "D" "ARG" 405 1.406577817
"B" "GLN" 398 "B" "ASP" 401 0.301521465
"C" "GLN" 398 "C" "ASP" 401 0.482130474
"D" "GLN" 398 "D" "ARG" 405 0.101306152
"B" "GLN" 398 "C" "SER" 399 0.999017697
"C" "GLN" 398 "D" "ARG" 405 0.669520102
"D" "GLN" 398 "D" "ARG" 405 2.479776411
"B" "GLN" 398 "B" "ASP" 401 1.604890184
"D" "GLN" 398 "D" "ARG" 405 3.44579347
"C" "GLN" 398 "C" "ASP" 401 0.216131366
"D" "GLN" 398 "D" "ARG" 405 2.375133691
"C" "GLN" 398 "D" "ARG" 405 2.63690475
"D" "GLN" 398 "D" "ARG" 405 1.407731063
"D" "GLN" 398 "D" "ARG" 405 3.220967285
"A" "GLN" 398 "D" "ARG" 405 6.716818035
"D" "GLN" 398 "D" "ASP" 401 0.518834373
"D" "GLN" 398 "D" "ARG" 405 2.290959236
