"A" "ASP" 401 "B" "SER" 293 4.761155269
"B" "ASP" 401 "C" "SER" 293 4.266270263
"C" "ASP" 401 "D" "SER" 293 3.346740963
"D" "ASP" 401 "A" "SER" 293 3.922101649
"D" "ASP" 401 "A" "ARG" 297 1.973533198
"A" "ASP" 401 "B" "SER" 293 4.152828493
"B" "ASP" 401 "C" "SER" 293 3.703993673
"C" "ASP" 401 "D" "SER" 293 5.069135165
"D" "ASP" 401 "A" "SER" 293 3.236335208
"D" "ASP" 401 "A" "ARG" 297 0.083165739
"A" "ASP" 401 "B" "ARG" 297 1.879692101
"C" "ASP" 401 "D" "SER" 293 5.931065429
"D" "ASP" 401 "D" "ARG" 405 5.81118957
"A" "ASP" 401 "A" "SER" 403 3.931629037
"A" "ASP" 401 "D" "LYS" 412 5.12969294
"A" "ASP" 401 "D" "GLU" 415 0.630173505
"A" "ASP" 401 "D" "GLN" 416 0.18057051
"B" "ASP" 401 "B" "ARG" 405 8.196310166
"C" "ASP" 401 "D" "SER" 293 0.566944596
"C" "ASP" 401 "C" "ARG" 405 8.42186175
"D" "ASP" 401 "A" "SER" 293 0.009058549
"A" "ASP" 401 "F" "POP" 260 0.318084762
"A" "ASP" 401 "A" "SER" 403 3.959704942
"B" "ASP" 401 "B" "ARG" 405 5.35747391
"C" "ASP" 401 "C" "ARG" 405 10.777418615
"D" "ASP" 401 "A" "GLU" 282 0.204429836
"A" "ASP" 401 "A" "SER" 403 4.428102167
"B" "ASP" 401 "B" "ARG" 405 6.967204498
"C" "ASP" 401 "F" "POP" 262 0.091923899
"C" "ASP" 401 "C" "GLN" 398 0.126118602
"C" "ASP" 401 "C" "ARG" 405 11.936373675
"A" "ASP" 401 "A" "SER" 403 3.464634329
"A" "ASP" 401 "D" "LYS" 412 5.779099863
"A" "ASP" 401 "D" "GLN" 416 0.118761288
"B" "ASP" 401 "B" "ARG" 405 6.139105423
"C" "ASP" 401 "C" "GLN" 398 0.71330844
"C" "ASP" 401 "C" "ARG" 405 11.964102274
"A" "ASP" 401 "A" "SER" 403 3.884720617
"A" "ASP" 401 "D" "LYS" 412 3.35710633
"A" "ASP" 401 "D" "GLN" 416 0.287636112
"B" "ASP" 401 "B" "ARG" 405 5.402520413
"C" "ASP" 401 "F" "POP" 262 0.037799957
"C" "ASP" 401 "C" "GLN" 398 0.166991423
"C" "ASP" 401 "C" "ARG" 405 9.246823481
"A" "ASP" 401 "F" "POP" 260 0.050740087
"A" "ASP" 401 "B" "ARG" 297 6.738231408
"A" "ASP" 401 "A" "SER" 403 5.330286191
"B" "ASP" 401 "B" "ARG" 405 8.10368422
"C" "ASP" 401 "F" "POP" 262 0.198170616
"C" "ASP" 401 "C" "ARG" 405 10.365939718
"A" "ASP" 401 "A" "SER" 403 2.492260102
"B" "ASP" 401 "C" "SER" 293 0.299753359
"B" "ASP" 401 "B" "ARG" 405 7.064655786
"C" "ASP" 401 "F" "POP" 262 0.397125042
"C" "ASP" 401 "C" "GLN" 398 0.694530712
"C" "ASP" 401 "C" "ARG" 405 11.780906324
"A" "ASP" 401 "A" "SER" 403 6.628180865
"B" "ASP" 401 "B" "ARG" 405 5.928014015
"C" "ASP" 401 "C" "GLN" 398 3.166334127
"C" "ASP" 401 "C" "ARG" 405 9.278059914
"D" "ASP" 401 "D" "ARG" 404 0.625653615
"A" "ASP" 401 "A" "SER" 403 5.940985226
"A" "ASP" 401 "D" "LYS" 412 5.143115712
"A" "ASP" 401 "D" "GLU" 415 0.104118379
"B" "ASP" 401 "B" "ARG" 405 7.399582629
"C" "ASP" 401 "F" "POP" 262 1.681666609
"C" "ASP" 401 "C" "ARG" 405 11.635879565
"D" "ASP" 401 "D" "GLN" 398 0.250306677
"D" "ASP" 401 "D" "ARG" 404 5.233444859
"A" "ASP" 401 "F" "POP" 260 0.40134047
"A" "ASP" 401 "B" "ARG" 297 4.205779607
"A" "ASP" 401 "A" "SER" 403 3.716676464
"B" "ASP" 401 "B" "ARG" 405 6.927898562
"C" "ASP" 401 "F" "POP" 262 0.09808114
"C" "ASP" 401 "C" "ARG" 405 10.17205514
"D" "ASP" 401 "D" "ARG" 404 0.388819146
"A" "ASP" 401 "A" "ARG" 405 6.35247484
"B" "ASP" 401 "B" "ARG" 405 6.520794667
"C" "ASP" 401 "D" "SER" 293 4.204228154
"D" "ASP" 401 "D" "ARG" 405 6.852008023
"A" "ASP" 401 "F" "POP" 260 0.228450012
"A" "ASP" 401 "F" "POP" 293 0.073681344
"A" "ASP" 401 "A" "SER" 403 1.989277851
"A" "ASP" 401 "D" "LYS" 412 6.176321941
"A" "ASP" 401 "D" "GLU" 415 1.999382832
"C" "ASP" 401 "C" "GLN" 398 0.721100586
"C" "ASP" 401 "D" "SER" 399 0.592514706
"C" "ASP" 401 "C" "ARG" 405 10.044990294
"D" "ASP" 401 "D" "ARG" 404 10.400085943
"A" "ASP" 401 "F" "POP" 260 0.151234657
"A" "ASP" 401 "A" "SER" 403 4.038176592
"A" "ASP" 401 "D" "LYS" 412 5.568533303
"B" "ASP" 401 "B" "ARG" 405 6.462312503
"C" "ASP" 401 "C" "ARG" 405 10.958250898
"D" "ASP" 401 "D" "ARG" 404 7.630705642
"A" "ASP" 401 "A" "SER" 403 4.276227172
"A" "ASP" 401 "D" "LYS" 412 4.061040925
"B" "ASP" 401 "C" "SER" 293 4.989794031
"B" "ASP" 401 "B" "ARG" 405 7.655662526
"C" "ASP" 401 "F" "POP" 262 0.61359667
"C" "ASP" 401 "C" "ARG" 405 9.766740479
"D" "ASP" 401 "D" "ARG" 404 8.057795683
"A" "ASP" 401 "A" "SER" 403 4.81222489
"A" "ASP" 401 "D" "LYS" 412 5.17310166
"A" "ASP" 401 "D" "GLU" 415 0.996880519
"A" "ASP" 401 "D" "GLN" 416 0.010803137
"B" "ASP" 401 "C" "SER" 293 3.052875108
"B" "ASP" 401 "B" "ARG" 405 5.026265624
"C" "ASP" 401 "F" "POP" 262 0.011335755
"C" "ASP" 401 "C" "GLN" 398 0.802927314
"C" "ASP" 401 "C" "ARG" 405 8.772301523
"D" "ASP" 401 "D" "ARG" 404 6.064841232
"A" "ASP" 401 "A" "SER" 403 4.855179922
"A" "ASP" 401 "D" "LYS" 412 4.247498315
"A" "ASP" 401 "D" "GLU" 415 0.311122434
"B" "ASP" 401 "C" "SER" 293 3.811947685
"B" "ASP" 401 "B" "ARG" 405 4.992824933
"C" "ASP" 401 "F" "POP" 262 1.707928747
"C" "ASP" 401 "C" "ARG" 405 10.524218608
"D" "ASP" 401 "D" "GLN" 398 0.32500733
"D" "ASP" 401 "D" "ARG" 404 8.564193573
"A" "ASP" 401 "A" "SER" 403 4.292739879
"A" "ASP" 401 "D" "LYS" 412 0.010719262
"B" "ASP" 401 "B" "ARG" 405 5.711935493
"C" "ASP" 401 "F" "POP" 262 0.106120169
"C" "ASP" 401 "C" "GLN" 398 0.26083786
"C" "ASP" 401 "C" "ARG" 405 7.390456384
"D" "ASP" 401 "D" "GLN" 398 0.040264241
"D" "ASP" 401 "D" "ARG" 404 3.414562094
"A" "ASP" 401 "A" "SER" 403 4.714602466
"A" "ASP" 401 "D" "LYS" 412 5.255672403
"B" "ASP" 401 "C" "SER" 293 2.997868999
"B" "ASP" 401 "B" "ARG" 405 2.643102578
"C" "ASP" 401 "F" "POP" 262 0.468786871
"C" "ASP" 401 "C" "GLN" 398 1.815375052
"C" "ASP" 401 "C" "ARG" 405 10.756353045
"A" "ASP" 401 "A" "SER" 403 3.45435037
"A" "ASP" 401 "D" "GLN" 416 0.778832171
"B" "ASP" 401 "C" "SER" 293 4.900185945
"B" "ASP" 401 "B" "ARG" 405 6.730121078
"C" "ASP" 401 "D" "SER" 293 2.167230076
"C" "ASP" 401 "C" "ARG" 405 10.121982957
"D" "ASP" 401 "D" "ARG" 404 6.097423261
"A" "ASP" 401 "A" "SER" 403 5.748513923
"A" "ASP" 401 "D" "LYS" 412 4.440129742
"A" "ASP" 401 "D" "GLN" 416 0.628071822
"B" "ASP" 401 "C" "SER" 293 0.853650392
"B" "ASP" 401 "B" "ARG" 405 6.429318264
"C" "ASP" 401 "F" "POP" 262 0.153015334
"C" "ASP" 401 "C" "GLN" 398 0.166809624
"C" "ASP" 401 "C" "ARG" 405 14.398338805
"A" "ASP" 401 "A" "SER" 403 5.501121295
"A" "ASP" 401 "D" "LYS" 412 4.460431332
"B" "ASP" 401 "C" "SER" 293 6.213054679
"B" "ASP" 401 "B" "ARG" 405 5.780700767
"C" "ASP" 401 "C" "GLN" 398 0.406879238
"C" "ASP" 401 "C" "ARG" 405 11.02510969
"A" "ASP" 401 "B" "SER" 293 3.501302167
"A" "ASP" 401 "A" "ARG" 405 8.734476888
"B" "ASP" 401 "B" "ARG" 405 8.31944382
"C" "ASP" 401 "D" "SER" 293 4.081104795
"D" "ASP" 401 "D" "ARG" 405 9.185510903
"A" "ASP" 401 "A" "SER" 403 4.92275715
"A" "ASP" 401 "D" "LYS" 412 4.306757518
"B" "ASP" 401 "C" "SER" 293 0.044135941
"B" "ASP" 401 "B" "ARG" 405 4.465580202
"C" "ASP" 401 "D" "SER" 293 0.53870994
"C" "ASP" 401 "C" "GLN" 398 1.026444048
"C" "ASP" 401 "C" "ARG" 405 9.949906678
"D" "ASP" 401 "F" "POP" 276 0.462329902
"A" "ASP" 401 "A" "SER" 403 5.277241646
"B" "ASP" 401 "C" "SER" 293 3.128181373
"B" "ASP" 401 "B" "GLN" 398 0.002046976
"B" "ASP" 401 "B" "ARG" 405 5.020630617
"C" "ASP" 401 "C" "ARG" 405 10.976108951
"D" "ASP" 401 "A" "SER" 399 0.625898569
"D" "ASP" 401 "D" "ARG" 405 6.970988895
"A" "ASP" 401 "A" "SER" 403 3.941348049
"A" "ASP" 401 "D" "LYS" 412 4.626692303
"B" "ASP" 401 "C" "SER" 293 4.665464592
"B" "ASP" 401 "B" "ARG" 405 4.984149061
"C" "ASP" 401 "F" "POP" 262 0.154829504
"C" "ASP" 401 "C" "GLN" 398 1.707313253
"C" "ASP" 401 "C" "ARG" 405 9.204811455
"D" "ASP" 401 "A" "SER" 399 0.704503429
"D" "ASP" 401 "D" "ARG" 405 7.610997998
"A" "ASP" 401 "A" "SER" 403 4.017779516
"A" "ASP" 401 "D" "LYS" 412 3.886553501
"B" "ASP" 401 "B" "GLN" 398 0.150700766
"C" "ASP" 401 "C" "GLN" 398 1.010218591
"C" "ASP" 401 "C" "ARG" 405 3.780650815
"D" "ASP" 401 "D" "ARG" 405 6.486208263
"A" "ASP" 401 "A" "SER" 403 3.78351595
"B" "ASP" 401 "B" "ARG" 405 5.440646408
"C" "ASP" 401 "C" "GLN" 398 0.004074906
"C" "ASP" 401 "C" "ARG" 405 11.593042572
"D" "ASP" 401 "D" "ARG" 405 0.292586265
"A" "ASP" 401 "A" "SER" 403 4.238153808
"B" "ASP" 401 "C" "SER" 293 0.110165
"C" "ASP" 401 "C" "GLN" 398 0.427700139
"C" "ASP" 401 "C" "ARG" 405 8.437865484
"D" "ASP" 401 "D" "ARG" 405 1.924809612
"A" "ASP" 401 "A" "SER" 403 4.651923843
"A" "ASP" 401 "D" "LYS" 412 2.329979506
"B" "ASP" 401 "C" "SER" 293 4.198797824
"C" "ASP" 401 "C" "GLN" 398 0.594229786
"C" "ASP" 401 "C" "ARG" 405 5.731286662
"A" "ASP" 401 "F" "POP" 260 0.28958675
"A" "ASP" 401 "A" "SER" 403 5.189786252
"A" "ASP" 401 "D" "LYS" 412 3.242810709
"C" "ASP" 401 "F" "POP" 262 0.067918301
"C" "ASP" 401 "C" "GLN" 398 1.464493394
"C" "ASP" 401 "C" "ARG" 405 2.963391031
"C" "ASP" 401 "C" "GLN" 408 1.629618865
"D" "ASP" 401 "A" "SER" 293 0.615240923
"D" "ASP" 401 "D" "ARG" 405 3.107414463
"A" "ASP" 401 "A" "SER" 403 5.450585609
"A" "ASP" 401 "D" "LYS" 412 4.743037476
"C" "ASP" 401 "D" "SER" 293 2.650793267
"C" "ASP" 401 "C" "GLN" 398 1.119611898
"C" "ASP" 401 "C" "ARG" 405 7.01513699
"D" "ASP" 401 "D" "GLN" 398 1.173887597
"D" "ASP" 401 "D" "ARG" 404 0.132904243
"D" "ASP" 401 "D" "ARG" 405 3.542468289
"A" "ASP" 401 "A" "SER" 403 5.685323143
"A" "ASP" 401 "D" "LYS" 412 5.017955371
"B" "ASP" 401 "B" "ARG" 405 4.959413286
"C" "ASP" 401 "C" "GLN" 398 1.260795719
"C" "ASP" 401 "C" "ARG" 405 4.613257245
"D" "ASP" 401 "A" "SER" 293 0.498023198
"A" "ASP" 401 "B" "ARG" 297 0.089335267
"B" "ASP" 401 "C" "SER" 293 5.071930536
"C" "ASP" 401 "D" "SER" 293 4.778080808
"C" "ASP" 401 "C" "ARG" 405 7.523601276
"D" "ASP" 401 "D" "ARG" 405 9.635395962
"A" "ASP" 401 "A" "SER" 403 4.137691749
"A" "ASP" 401 "D" "LYS" 412 2.795881594
"B" "ASP" 401 "B" "GLN" 398 2.534760424
"B" "ASP" 401 "B" "ARG" 405 6.863503534
"C" "ASP" 401 "C" "GLN" 398 1.944303867
"C" "ASP" 401 "C" "ARG" 405 5.253086482
"D" "ASP" 401 "D" "ARG" 405 6.082558116
"A" "ASP" 401 "F" "POP" 260 0.098914382
"A" "ASP" 401 "A" "SER" 403 4.837910008
"A" "ASP" 401 "D" "LYS" 412 2.506613979
"B" "ASP" 401 "A" "LYS" 412 5.321692412
"C" "ASP" 401 "F" "POP" 262 0.469002229
"C" "ASP" 401 "D" "SER" 399 0.249415548
"C" "ASP" 401 "C" "ARG" 405 8.839811522
"D" "ASP" 401 "D" "ARG" 405 5.831229409
"A" "ASP" 401 "A" "SER" 403 4.717234163
"A" "ASP" 401 "D" "LYS" 412 6.446816361
"B" "ASP" 401 "F" "POP" 306 0.146168041
"B" "ASP" 401 "A" "LYS" 412 0.786873947
"C" "ASP" 401 "D" "SER" 399 1.561796057
"C" "ASP" 401 "C" "ARG" 405 11.533818834
"D" "ASP" 401 "D" "GLN" 398 0.011676033
"D" "ASP" 401 "D" "ARG" 405 5.755418916
"A" "ASP" 401 "A" "SER" 403 4.785266624
"A" "ASP" 401 "D" "LYS" 412 4.849341024
"B" "ASP" 401 "F" "POP" 306 0.002051569
"C" "ASP" 401 "F" "POP" 262 0.061087935
"C" "ASP" 401 "C" "ARG" 405 12.303799242
"D" "ASP" 401 "D" "ARG" 405 1.102247292
"A" "ASP" 401 "A" "SER" 403 4.559182563
"B" "ASP" 401 "F" "POP" 306 0.099602538
"B" "ASP" 401 "A" "LYS" 412 3.972450145
"C" "ASP" 401 "C" "GLN" 398 0.286815474
"C" "ASP" 401 "C" "ARG" 405 9.188309718
"D" "ASP" 401 "A" "SER" 293 0.081579397
"D" "ASP" 401 "D" "ARG" 404 0.036372429
"A" "ASP" 401 "F" "POP" 260 0.604669697
"A" "ASP" 401 "A" "SER" 403 6.071508182
"A" "ASP" 401 "D" "LYS" 412 4.573049073
"B" "ASP" 401 "A" "LYS" 412 6.228475756
"C" "ASP" 401 "C" "ARG" 405 9.868762333
"A" "ASP" 401 "D" "LYS" 412 5.512768078
"A" "ASP" 401 "D" "GLU" 415 0.089002795
"B" "ASP" 401 "A" "GLU" 409 0.647207772
"B" "ASP" 401 "A" "LYS" 412 6.269385539
"C" "ASP" 401 "C" "ARG" 405 13.894658352
"D" "ASP" 401 "D" "ARG" 405 6.763075184
"A" "ASP" 401 "D" "LYS" 412 6.691821134
"B" "ASP" 401 "A" "GLU" 409 2.037285521
"B" "ASP" 401 "A" "LYS" 412 4.158641545
"C" "ASP" 401 "F" "POP" 262 1.026128688
"C" "ASP" 401 "C" "GLN" 398 0.178546986
"C" "ASP" 401 "C" "ARG" 405 10.57541462
"A" "ASP" 401 "A" "SER" 403 3.908040502
"A" "ASP" 401 "D" "LYS" 412 5.343124317
"B" "ASP" 401 "A" "GLU" 409 0.008058791
"B" "ASP" 401 "A" "LYS" 412 6.362090515
"C" "ASP" 401 "C" "GLN" 398 0.70956403
"C" "ASP" 401 "C" "ARG" 405 9.530232811
"D" "ASP" 401 "D" "ARG" 404 0.439109999
"D" "ASP" 401 "D" "ARG" 405 0.110483602
"A" "ASP" 401 "A" "SER" 403 4.722264646
"A" "ASP" 401 "D" "LYS" 412 1.092223328
"B" "ASP" 401 "F" "POP" 306 0.410481639
"B" "ASP" 401 "A" "LYS" 412 7.034274696
"C" "ASP" 401 "F" "POP" 262 0.072364765
"C" "ASP" 401 "C" "GLN" 398 0.489769582
"C" "ASP" 401 "C" "ARG" 405 9.425072158
"D" "ASP" 401 "D" "ARG" 404 5.022868455
"A" "ASP" 401 "B" "ARG" 297 0.64737855
"B" "ASP" 401 "C" "SER" 293 0.516423257
"C" "ASP" 401 "D" "SER" 293 5.098833847
"C" "ASP" 401 "C" "ARG" 405 1.865916049
"D" "ASP" 401 "D" "ARG" 405 6.527869494
"A" "ASP" 401 "A" "SER" 403 5.28067475
"A" "ASP" 401 "D" "LYS" 412 4.685134794
"B" "ASP" 401 "F" "POP" 306 1.332957694
"B" "ASP" 401 "A" "LYS" 412 5.6413928
"C" "ASP" 401 "C" "ARG" 405 11.395992532
"A" "ASP" 401 "A" "SER" 403 4.530136189
"A" "ASP" 401 "D" "GLN" 416 1.491176174
"B" "ASP" 401 "A" "LYS" 412 6.622744505
"C" "ASP" 401 "C" "ARG" 405 11.889274603
"A" "ASP" 401 "F" "POP" 260 0.040901398
"A" "ASP" 401 "A" "SER" 403 4.820386045
"B" "ASP" 401 "A" "LYS" 412 4.537995076
"C" "ASP" 401 "F" "POP" 262 0.062068873
"C" "ASP" 401 "C" "ARG" 405 10.095407973
"D" "ASP" 401 "A" "HSD" 392 0.006064229
"A" "ASP" 401 "A" "SER" 403 5.042424685
"A" "ASP" 401 "D" "LYS" 412 5.446971226
"B" "ASP" 401 "F" "POP" 306 0.006468901
"B" "ASP" 401 "A" "LYS" 412 5.5013045
"C" "ASP" 401 "C" "GLN" 398 1.492862166
"C" "ASP" 401 "D" "SER" 399 0.249397932
"C" "ASP" 401 "C" "ARG" 405 8.299695529
"A" "ASP" 401 "A" "SER" 403 2.850368317
"B" "ASP" 401 "A" "LYS" 412 7.48554827
"C" "ASP" 401 "C" "ARG" 405 12.32966775
"D" "ASP" 401 "D" "ARG" 404 5.17619198
"A" "ASP" 401 "A" "SER" 403 3.672494232
"A" "ASP" 401 "D" "LYS" 412 5.515077815
"A" "ASP" 401 "D" "GLU" 415 0.299677806
"B" "ASP" 401 "A" "GLU" 409 0.792728124
"B" "ASP" 401 "A" "LYS" 412 4.290595596
"C" "ASP" 401 "C" "ARG" 405 8.473943685
"D" "ASP" 401 "A" "HSD" 392 0.000673976
"D" "ASP" 401 "D" "ARG" 404 0.29303316
"A" "ASP" 401 "A" "SER" 403 3.02094612
"A" "ASP" 401 "D" "LYS" 412 4.015931057
"B" "ASP" 401 "A" "LYS" 412 4.443384286
"C" "ASP" 401 "C" "GLN" 398 1.215857165
"C" "ASP" 401 "C" "SER" 402 0.527082916
"C" "ASP" 401 "C" "ARG" 405 8.538806699
"A" "ASP" 401 "A" "SER" 403 3.473323777
"B" "ASP" 401 "A" "ARG" 405 1.920914952
"B" "ASP" 401 "A" "LYS" 412 4.262478928
"C" "ASP" 401 "D" "SER" 293 0.129324662
"C" "ASP" 401 "C" "GLN" 398 0.175204972
"C" "ASP" 401 "C" "ARG" 405 9.74105836
"A" "ASP" 401 "A" "SER" 403 4.356080075
"B" "ASP" 401 "A" "ARG" 405 6.54442109
"B" "ASP" 401 "A" "GLU" 409 0.086157826
"B" "ASP" 401 "A" "LYS" 412 5.627603785
"C" "ASP" 401 "F" "POP" 262 1.009860433
"C" "ASP" 401 "C" "GLN" 398 0.220059432
"C" "ASP" 401 "C" "ARG" 405 8.06010879
"D" "ASP" 401 "A" "HSD" 392 0.160277436
"A" "ASP" 401 "A" "SER" 403 5.45959172
"A" "ASP" 401 "D" "LYS" 412 6.221128162
"A" "ASP" 401 "D" "GLU" 415 0.361673061
"B" "ASP" 401 "A" "GLU" 409 0.405093272
"B" "ASP" 401 "A" "LYS" 412 5.460843469
"C" "ASP" 401 "C" "ARG" 405 5.427620922
"D" "ASP" 401 "A" "SER" 293 0.370485368
"C" "ASP" 401 "D" "SER" 293 0.300062226
"D" "ASP" 401 "D" "ARG" 405 4.860639071
"A" "ASP" 401 "A" "SER" 402 0.158425207
"A" "ASP" 401 "A" "SER" 403 3.701015966
"A" "ASP" 401 "D" "LYS" 412 6.182138387
"B" "ASP" 401 "A" "GLU" 409 0.714845399
"B" "ASP" 401 "A" "LYS" 412 4.491376121
"C" "ASP" 401 "F" "POP" 262 0.218758563
"C" "ASP" 401 "C" "GLN" 398 0.085811448
"C" "ASP" 401 "C" "ARG" 405 10.956268368
"A" "ASP" 401 "A" "SER" 402 0.046994814
"A" "ASP" 401 "A" "SER" 403 4.770172903
"A" "ASP" 401 "D" "LYS" 412 4.085491339
"B" "ASP" 401 "A" "ARG" 405 0.254245166
"B" "ASP" 401 "A" "GLU" 409 0.322321928
"B" "ASP" 401 "A" "LYS" 412 6.527009255
"C" "ASP" 401 "C" "ARG" 405 11.927065581
"A" "ASP" 401 "A" "SER" 403 5.242748776
"A" "ASP" 401 "D" "LYS" 412 2.92903523
"A" "ASP" 401 "D" "GLN" 416 0.61957271
"B" "ASP" 401 "A" "LYS" 412 3.38505319
"C" "ASP" 401 "F" "POP" 262 2.482817458
"C" "ASP" 401 "C" "ARG" 405 9.849404458
"D" "ASP" 401 "D" "GLN" 398 0.106058091
"D" "ASP" 401 "D" "ARG" 405 3.506947537
"A" "ASP" 401 "A" "SER" 402 0.70887519
"A" "ASP" 401 "A" "SER" 403 6.398505068
"A" "ASP" 401 "D" "LYS" 412 4.844014991
"A" "ASP" 401 "D" "GLN" 416 0.481763253
"B" "ASP" 401 "A" "LYS" 412 3.822399334
"C" "ASP" 401 "F" "POP" 262 1.295230106
"C" "ASP" 401 "C" "GLN" 398 1.796582666
"C" "ASP" 401 "C" "ARG" 405 5.617860265
"A" "ASP" 401 "F" "POP" 293 0.047710813
"A" "ASP" 401 "A" "SER" 403 4.787687495
"A" "ASP" 401 "D" "LYS" 412 6.384565453
"A" "ASP" 401 "D" "GLN" 416 0.36414603
"B" "ASP" 401 "A" "GLU" 409 0.012460861
"B" "ASP" 401 "A" "LYS" 412 5.672348531
"C" "ASP" 401 "C" "GLN" 398 4.44703952
"C" "ASP" 401 "C" "ARG" 405 5.089061253
"A" "ASP" 401 "A" "SER" 403 4.943851524
"A" "ASP" 401 "D" "LYS" 412 6.846455661
"A" "ASP" 401 "D" "GLU" 415 0.370740257
"B" "ASP" 401 "A" "GLU" 409 0.000490549
"B" "ASP" 401 "A" "LYS" 412 4.924577538
"C" "ASP" 401 "C" "GLN" 398 1.023687051
"C" "ASP" 401 "C" "ARG" 405 11.113661914
"D" "ASP" 401 "D" "GLN" 398 0.323088838
"D" "ASP" 401 "D" "ARG" 405 5.000242587
"A" "ASP" 401 "A" "SER" 403 4.342103921
"B" "ASP" 401 "A" "LYS" 412 5.183772794
"C" "ASP" 401 "C" "ARG" 405 5.154627951
"A" "ASP" 401 "A" "SER" 403 6.237131441
"A" "ASP" 401 "D" "LYS" 412 5.039610378
"A" "ASP" 401 "D" "GLN" 416 0.969857655
"B" "ASP" 401 "A" "ARG" 405 0.150035908
"B" "ASP" 401 "A" "LYS" 412 5.5379138
"C" "ASP" 401 "C" "GLN" 398 0.446880666
"C" "ASP" 401 "C" "ARG" 405 9.420344998
"A" "ASP" 401 "A" "SER" 403 5.336673221
"A" "ASP" 401 "D" "LYS" 412 4.425437837
"A" "ASP" 401 "D" "GLU" 415 0.49286413
"B" "ASP" 401 "A" "LYS" 412 3.877103312
"C" "ASP" 401 "C" "ARG" 405 10.298776057
"D" "ASP" 401 "D" "GLN" 398 0.047387592
"D" "ASP" 401 "D" "ARG" 405 5.360250578
"A" "ASP" 401 "F" "POP" 260 2.478333314
"A" "ASP" 401 "D" "LYS" 412 5.377176137
"B" "ASP" 401 "A" "GLU" 409 0.438990839
"B" "ASP" 401 "A" "LYS" 412 4.796946492
"C" "ASP" 401 "C" "GLN" 398 2.945089729
"C" "ASP" 401 "C" "ARG" 405 9.292358317
"D" "ASP" 401 "D" "ARG" 405 5.447400002
"A" "ASP" 401 "B" "ARG" 297 11.83232565
"B" "ASP" 401 "C" "SER" 293 4.497348305
"C" "ASP" 401 "D" "SER" 293 1.222792151
"C" "ASP" 401 "C" "ARG" 405 7.773510098
"A" "ASP" 401 "F" "POP" 260 0.314455594
"A" "ASP" 401 "D" "LYS" 412 5.657166844
"A" "ASP" 401 "D" "GLU" 415 0.092341741
"B" "ASP" 401 "A" "ARG" 405 1.544973921
"B" "ASP" 401 "B" "ARG" 405 0.250299409
"B" "ASP" 401 "A" "GLU" 409 0.151488799
"B" "ASP" 401 "A" "LYS" 412 7.007298407
"C" "ASP" 401 "F" "POP" 262 0.285367058
"C" "ASP" 401 "C" "ARG" 405 10.291559674
"D" "ASP" 401 "D" "ARG" 405 4.062225843
"A" "ASP" 401 "D" "LYS" 412 5.635645599
"B" "ASP" 401 "A" "GLU" 409 0.003570071
"B" "ASP" 401 "A" "LYS" 412 5.269343048
"C" "ASP" 401 "C" "GLN" 398 0.157523236
"C" "ASP" 401 "C" "ARG" 405 10.67105337
"D" "ASP" 401 "A" "SER" 293 4.6581e-05
"A" "ASP" 401 "A" "SER" 403 4.26312813
"A" "ASP" 401 "D" "LYS" 412 4.912536817
"A" "ASP" 401 "D" "GLU" 415 0.000929854
"A" "ASP" 401 "D" "GLN" 416 0.421797865
"B" "ASP" 401 "B" "ARG" 405 0.009691511
"B" "ASP" 401 "A" "LYS" 412 5.628261582
"C" "ASP" 401 "C" "GLN" 398 0.685397914
"C" "ASP" 401 "C" "ARG" 405 8.849325033
"D" "ASP" 401 "D" "ARG" 405 0.057073974
"A" "ASP" 401 "A" "SER" 403 4.687068599
"B" "ASP" 401 "A" "LYS" 412 5.371340572
"C" "ASP" 401 "F" "POP" 262 0.074979895
"C" "ASP" 401 "C" "GLN" 398 0.901615067
"C" "ASP" 401 "C" "ARG" 405 7.963505608
"A" "ASP" 401 "A" "SER" 403 3.902405715
"A" "ASP" 401 "D" "LYS" 412 6.224487213
"B" "ASP" 401 "A" "LYS" 412 6.090048395
"C" "ASP" 401 "C" "GLN" 398 1.209177141
"C" "ASP" 401 "C" "ARG" 405 7.273625276
"D" "ASP" 401 "D" "ARG" 405 0.298557422
"A" "ASP" 401 "A" "SER" 402 0.017560595
"A" "ASP" 401 "A" "SER" 403 5.585500205
"A" "ASP" 401 "D" "LYS" 412 6.679595447
"B" "ASP" 401 "A" "LYS" 412 4.89128268
"C" "ASP" 401 "C" "GLN" 398 0.165514045
"C" "ASP" 401 "C" "ARG" 405 9.156742598
"D" "ASP" 401 "A" "SER" 293 0.479230017
"D" "ASP" 401 "D" "GLN" 398 0.177879393
"A" "ASP" 401 "A" "SER" 403 3.736548331
"A" "ASP" 401 "D" "LYS" 412 6.071025673
"B" "ASP" 401 "A" "LYS" 412 4.873591671
"C" "ASP" 401 "C" "ARG" 405 11.690187268
"A" "ASP" 401 "A" "SER" 403 3.864470639
"A" "ASP" 401 "D" "LYS" 412 4.769401886
"B" "ASP" 401 "A" "ARG" 405 0.317756069
"B" "ASP" 401 "A" "GLU" 409 0.000631397
"B" "ASP" 401 "A" "LYS" 412 5.998266561
"C" "ASP" 401 "C" "GLN" 398 0.166238583
"C" "ASP" 401 "C" "ARG" 405 9.24540953
"D" "ASP" 401 "D" "GLN" 398 2.864775904
"A" "ASP" 401 "A" "SER" 403 5.441067244
"A" "ASP" 401 "D" "LYS" 412 6.756401567
"A" "ASP" 401 "D" "GLU" 415 0.122560298
"B" "ASP" 401 "A" "LYS" 412 6.814129602
"C" "ASP" 401 "C" "GLN" 398 1.33206862
"C" "ASP" 401 "C" "ARG" 405 9.384574174
"A" "ASP" 401 "F" "POP" 260 0.007401428
"A" "ASP" 401 "A" "SER" 403 6.61823117
"A" "ASP" 401 "D" "LYS" 412 5.354551059
"A" "ASP" 401 "D" "GLN" 416 0.370489895
"B" "ASP" 401 "A" "GLU" 409 0.059821113
"B" "ASP" 401 "A" "LYS" 412 4.50510354
"C" "ASP" 401 "C" "GLN" 398 1.782721973
"C" "ASP" 401 "C" "ARG" 405 7.265269635
"A" "ASP" 401 "B" "ARG" 297 8.700959504
"B" "ASP" 401 "C" "SER" 293 4.299422846
"C" "ASP" 401 "C" "ARG" 405 4.545731513
"D" "ASP" 401 "A" "ARG" 297 1.305866545
"A" "ASP" 401 "A" "SER" 403 6.307576908
"A" "ASP" 401 "D" "LYS" 412 5.888353683
"B" "ASP" 401 "A" "LYS" 412 5.711667603
"C" "ASP" 401 "C" "GLN" 398 0.597984224
"C" "ASP" 401 "C" "ARG" 405 7.652648438
"D" "ASP" 401 "D" "GLN" 398 0.120720575
"D" "ASP" 401 "D" "ARG" 404 0.218574386
"A" "ASP" 401 "A" "SER" 403 5.514358007
"A" "ASP" 401 "D" "LYS" 412 3.12751686
"B" "ASP" 401 "A" "LYS" 412 2.664584513
"C" "ASP" 401 "F" "POP" 262 0.09143884
"C" "ASP" 401 "C" "ARG" 405 10.532980158
"A" "ASP" 401 "A" "SER" 403 6.398936412
"A" "ASP" 401 "D" "LYS" 412 0.569849362
"B" "ASP" 401 "A" "GLU" 409 0.19002145
"B" "ASP" 401 "A" "LYS" 412 3.954210172
"C" "ASP" 401 "C" "GLN" 398 0.047088203
"C" "ASP" 401 "C" "ARG" 405 10.320342007
"A" "ASP" 401 "A" "SER" 403 5.853544884
"A" "ASP" 401 "D" "LYS" 412 4.514018401
"A" "ASP" 401 "D" "GLN" 416 0.097418154
"B" "ASP" 401 "A" "LYS" 412 6.516002587
"C" "ASP" 401 "C" "GLN" 398 2.323293636
"C" "ASP" 401 "C" "ARG" 405 9.655133191
"D" "ASP" 401 "A" "SER" 293 5.987962337
"A" "ASP" 401 "D" "LYS" 412 5.507602876
"B" "ASP" 401 "A" "GLU" 409 0.536910079
"B" "ASP" 401 "A" "LYS" 412 3.734520714
"C" "ASP" 401 "C" "GLN" 398 1.14385013
"C" "ASP" 401 "C" "ARG" 405 11.335305717
"D" "ASP" 401 "A" "SER" 293 4.162390352
"A" "ASP" 401 "A" "SER" 403 4.750272177
"A" "ASP" 401 "D" "LYS" 412 5.43431463
"A" "ASP" 401 "D" "GLU" 415 0.071594683
"B" "ASP" 401 "A" "LYS" 412 7.085899862
"C" "ASP" 401 "F" "POP" 262 0.399716878
"C" "ASP" 401 "C" "GLN" 398 0.061877253
"C" "ASP" 401 "C" "ARG" 405 9.561008033
"A" "ASP" 401 "A" "SER" 403 5.100119864
"A" "ASP" 401 "D" "LYS" 412 4.9728873
"B" "ASP" 401 "A" "LYS" 412 4.836701457
"C" "ASP" 401 "F" "POP" 262 0.105496587
"C" "ASP" 401 "C" "GLN" 398 0.782038835
"C" "ASP" 401 "C" "ARG" 405 10.248358174
"A" "ASP" 401 "A" "SER" 403 4.556681501
"A" "ASP" 401 "D" "LYS" 412 3.795160783
"B" "ASP" 401 "A" "GLU" 409 0.13445901
"B" "ASP" 401 "A" "LYS" 412 5.34961689
"C" "ASP" 401 "D" "SER" 293 0.027275481
"C" "ASP" 401 "C" "ARG" 405 10.614308184
"D" "ASP" 401 "A" "SER" 293 0.877111183
"A" "ASP" 401 "A" "SER" 403 5.257625295
"A" "ASP" 401 "D" "LYS" 412 5.129950061
"B" "ASP" 401 "A" "LYS" 412 5.460067378
"C" "ASP" 401 "C" "GLN" 398 1.928998096
"C" "ASP" 401 "C" "ARG" 405 6.663265221
"D" "ASP" 401 "A" "SER" 293 4.659863952
"D" "ASP" 401 "D" "GLN" 398 0.003385967
"A" "ASP" 401 "A" "SER" 403 5.861389558
"A" "ASP" 401 "D" "LYS" 412 4.458047983
"B" "ASP" 401 "A" "ARG" 405 0.118068376
"B" "ASP" 401 "A" "GLN" 408 0.746530787
"B" "ASP" 401 "A" "GLU" 409 0.203182301
"B" "ASP" 401 "A" "LYS" 412 4.449564721
"C" "ASP" 401 "C" "GLN" 398 3.27032035
"C" "ASP" 401 "C" "ARG" 405 4.027876933
"D" "ASP" 401 "A" "SER" 293 1.884058549
"A" "ASP" 401 "B" "ARG" 297 10.038561202
"A" "ASP" 401 "B" "HSD" 392 0.313502079
"B" "ASP" 401 "C" "SER" 293 1.434674705
"B" "ASP" 401 "B" "GLN" 398 0.02016254
"C" "ASP" 401 "D" "SER" 293 4.062860393
"C" "ASP" 401 "C" "ARG" 405 6.179978222
"D" "ASP" 401 "A" "SER" 293 0.279145983
"A" "ASP" 401 "A" "SER" 403 4.560153481
"A" "ASP" 401 "D" "LYS" 412 5.624922534
"B" "ASP" 401 "A" "LYS" 412 6.007344421
"C" "ASP" 401 "F" "POP" 262 0.001928225
"C" "ASP" 401 "C" "ARG" 405 11.018631148
"D" "ASP" 401 "A" "SER" 293 3.487393533
"A" "ASP" 401 "A" "SER" 403 3.831134199
"A" "ASP" 401 "D" "LYS" 412 5.272622293
"B" "ASP" 401 "A" "LYS" 412 4.180554628
"C" "ASP" 401 "F" "POP" 262 0.002404351
"C" "ASP" 401 "C" "GLN" 398 0.027831097
"C" "ASP" 401 "C" "ARG" 405 10.452465073
"A" "ASP" 401 "A" "SER" 403 3.244340161
"A" "ASP" 401 "D" "LYS" 412 1.334508383
"B" "ASP" 401 "A" "ARG" 405 0.009452724
"B" "ASP" 401 "A" "LYS" 412 5.73252008
"C" "ASP" 401 "C" "ARG" 405 10.888786621
"D" "ASP" 401 "A" "SER" 399 0.776752011
"A" "ASP" 401 "A" "SER" 403 4.712092903
"A" "ASP" 401 "D" "LYS" 412 3.24227891
"B" "ASP" 401 "A" "ARG" 405 0.074168489
"B" "ASP" 401 "A" "LYS" 412 4.980380247
"C" "ASP" 401 "C" "GLN" 398 0.323173036
"C" "ASP" 401 "C" "ARG" 405 12.283149702
"A" "ASP" 401 "A" "SER" 403 4.637950567
"A" "ASP" 401 "D" "LYS" 412 6.504461539
"A" "ASP" 401 "D" "GLU" 415 2.107555654
"B" "ASP" 401 "A" "ARG" 405 0.973248969
"B" "ASP" 401 "A" "LYS" 412 5.565325813
"C" "ASP" 401 "C" "GLN" 398 0.338704974
"C" "ASP" 401 "C" "ARG" 405 10.518268391
"A" "ASP" 401 "F" "POP" 260 0.128909072
"A" "ASP" 401 "A" "SER" 403 5.480020731
"A" "ASP" 401 "D" "LYS" 412 3.843557455
"A" "ASP" 401 "D" "GLU" 415 0.173660155
"B" "ASP" 401 "A" "LYS" 412 4.325068119
"C" "ASP" 401 "C" "GLN" 398 1.043356551
"C" "ASP" 401 "C" "ARG" 405 13.479755797
"A" "ASP" 401 "A" "SER" 403 5.102093097
"A" "ASP" 401 "D" "LYS" 412 5.004817397
"A" "ASP" 401 "D" "GLN" 416 0.366933529
"B" "ASP" 401 "A" "LYS" 412 6.002006744
"C" "ASP" 401 "C" "ARG" 405 11.334764514
"A" "ASP" 401 "A" "SER" 403 6.047563873
"A" "ASP" 401 "D" "LYS" 412 3.301589749
"B" "ASP" 401 "A" "LYS" 412 3.510711808
"C" "ASP" 401 "C" "GLN" 398 0.836895477
"C" "ASP" 401 "C" "ARG" 405 10.023789395
"D" "ASP" 401 "D" "GLN" 398 0.025971945
"A" "ASP" 401 "A" "SER" 403 5.17209006
"A" "ASP" 401 "D" "LYS" 412 5.170090325
"A" "ASP" 401 "D" "GLU" 415 0.106169959
"B" "ASP" 401 "A" "ARG" 405 4.511647674
"B" "ASP" 401 "A" "GLU" 409 0.353304915
"C" "ASP" 401 "C" "ARG" 405 11.467703273
"A" "ASP" 401 "A" "SER" 403 3.435750281
"A" "ASP" 401 "D" "LYS" 412 5.39750874
"C" "ASP" 401 "C" "ARG" 405 10.949065362
"A" "ASP" 401 "F" "POP" 260 0.027065242
"A" "ASP" 401 "B" "ARG" 297 8.525062613
"B" "ASP" 401 "C" "SER" 293 3.974528493
"C" "ASP" 401 "C" "ARG" 405 4.948536044
"A" "ASP" 401 "A" "SER" 403 4.440107425
"C" "ASP" 401 "C" "GLN" 398 0.537809597
"C" "ASP" 401 "C" "ARG" 405 12.258464968
"D" "ASP" 401 "D" "GLN" 398 1.36232987
"A" "ASP" 401 "A" "SER" 403 5.363823517
"A" "ASP" 401 "D" "LYS" 412 6.180882128
"A" "ASP" 401 "D" "GLU" 415 0.894169177
"A" "ASP" 401 "D" "GLN" 416 0.659765995
"B" "ASP" 401 "A" "ARG" 405 8.27656957
"B" "ASP" 401 "A" "GLN" 408 0.622518469
"B" "ASP" 401 "A" "LYS" 412 7.513017865
"C" "ASP" 401 "C" "ARG" 405 13.941854973
"D" "ASP" 401 "A" "SER" 293 0.635280948
"A" "ASP" 401 "A" "SER" 403 4.824059111
"A" "ASP" 401 "D" "LYS" 412 5.577619494
"A" "ASP" 401 "D" "GLU" 415 1.152658821
"B" "ASP" 401 "A" "LYS" 412 5.133883734
"C" "ASP" 401 "C" "GLN" 398 0.593058386
"C" "ASP" 401 "C" "ARG" 405 11.932124484
"D" "ASP" 401 "A" "SER" 293 0.146011029
"D" "ASP" 401 "D" "GLN" 398 0.757297673
"A" "ASP" 401 "A" "SER" 403 4.688424956
"A" "ASP" 401 "D" "LYS" 412 0.681484002
"A" "ASP" 401 "D" "GLU" 415 0.46116142
"A" "ASP" 401 "D" "GLN" 416 0.069420434
"B" "ASP" 401 "F" "POP" 306 1.734138091
"B" "ASP" 401 "A" "ARG" 405 9.118701916
"C" "ASP" 401 "F" "POP" 262 0.226475609
"C" "ASP" 401 "C" "GLN" 398 1.827747293
"C" "ASP" 401 "C" "ARG" 405 9.570801587
"A" "ASP" 401 "A" "SER" 402 0.269680221
"A" "ASP" 401 "A" "SER" 403 5.537656272
"A" "ASP" 401 "D" "LYS" 412 4.766805693
"A" "ASP" 401 "D" "GLU" 415 0.073851736
"B" "ASP" 401 "A" "ARG" 405 7.07054991
"C" "ASP" 401 "C" "GLN" 398 0.533325577
"C" "ASP" 401 "C" "ARG" 405 9.460805429
"D" "ASP" 401 "A" "SER" 293 6.335984731
"A" "ASP" 401 "A" "SER" 403 5.016390115
"A" "ASP" 401 "D" "LYS" 412 4.946902288
"B" "ASP" 401 "A" "ARG" 405 6.519757275
"C" "ASP" 401 "C" "GLN" 398 0.060159013
"C" "ASP" 401 "C" "ARG" 405 10.463412334
"D" "ASP" 401 "A" "SER" 293 0.432896145
"D" "ASP" 401 "D" "GLN" 398 0.005720151
"A" "ASP" 401 "A" "SER" 403 5.984126658
"A" "ASP" 401 "D" "LYS" 412 5.156597249
"A" "ASP" 401 "D" "GLU" 415 0.150385144
"B" "ASP" 401 "A" "ARG" 405 8.719363058
"B" "ASP" 401 "B" "ARG" 405 0.002009674
"C" "ASP" 401 "F" "POP" 262 0.110983476
"C" "ASP" 401 "C" "ARG" 405 12.880252854
"D" "ASP" 401 "A" "SER" 293 0.260771268
"D" "ASP" 401 "D" "GLN" 398 1.41423613
"A" "ASP" 401 "A" "SER" 403 4.718591607
"A" "ASP" 401 "D" "LYS" 412 3.075829964
"B" "ASP" 401 "A" "ARG" 405 7.538753815
"B" "ASP" 401 "A" "LYS" 412 0.515675212
"C" "ASP" 401 "F" "POP" 262 0.316040831
"C" "ASP" 401 "C" "GLN" 398 0.13454301
"C" "ASP" 401 "C" "ARG" 405 13.249438876
"A" "ASP" 401 "F" "POP" 260 0.339414509
"A" "ASP" 401 "A" "SER" 403 4.734356159
"A" "ASP" 401 "D" "LYS" 412 4.800448758
"B" "ASP" 401 "A" "ARG" 405 6.871983976
"B" "ASP" 401 "A" "LYS" 412 5.049270312
"C" "ASP" 401 "F" "POP" 262 1.213111442
"C" "ASP" 401 "C" "GLN" 398 0.32027669
"C" "ASP" 401 "C" "ARG" 405 9.43518818
"D" "ASP" 401 "D" "GLN" 398 0.292806746
"A" "ASP" 401 "A" "SER" 403 6.110777981
"B" "ASP" 401 "A" "GLU" 409 0.358484202
"B" "ASP" 401 "A" "LYS" 412 6.444571666
"C" "ASP" 401 "F" "POP" 262 0.383947734
"C" "ASP" 401 "C" "GLN" 398 0.367394531
"C" "ASP" 401 "C" "ARG" 405 12.675198952
"D" "ASP" 401 "A" "SER" 293 0.933014408
"A" "ASP" 401 "B" "SER" 293 6.016424648
"A" "ASP" 401 "B" "ARG" 297 0.335111204
"A" "ASP" 401 "A" "ARG" 405 0.228079818
"B" "ASP" 401 "C" "SER" 293 3.835536809
"B" "ASP" 401 "B" "ARG" 405 0.856222067
"C" "ASP" 401 "D" "ARG" 297 0.009567769
"C" "ASP" 401 "D" "SER" 399 1.443309072
"C" "ASP" 401 "C" "ARG" 405 5.921680693
"A" "ASP" 401 "B" "ARG" 297 1.673525169
"A" "ASP" 401 "B" "HSD" 392 0.000924157
"B" "ASP" 401 "C" "SER" 293 3.641172789
"C" "ASP" 401 "D" "SER" 293 1.157334788
"C" "ASP" 401 "C" "ARG" 405 5.505566592
"D" "ASP" 401 "A" "ARG" 297 0.284435937
"A" "ASP" 401 "A" "SER" 403 4.637077977
"A" "ASP" 401 "D" "LYS" 412 5.101951233
"A" "ASP" 401 "D" "GLU" 415 0.03973631
"B" "ASP" 401 "A" "LYS" 412 0.218912212
"C" "ASP" 401 "F" "POP" 262 0.215670192
"C" "ASP" 401 "C" "GLN" 398 0.36481447
"C" "ASP" 401 "C" "ARG" 405 6.703285646
"A" "ASP" 401 "B" "ARG" 297 5.079766202
"B" "ASP" 401 "C" "SER" 293 3.639652222
"C" "ASP" 401 "D" "SER" 293 4.902502834
"C" "ASP" 401 "C" "ARG" 405 6.326979812
"D" "ASP" 401 "A" "SER" 293 0.094074203
"D" "ASP" 401 "A" "ARG" 297 0.225594984
"A" "ASP" 401 "B" "ARG" 297 3.46259732
"A" "ASP" 401 "B" "HSD" 392 1.04424789
"B" "ASP" 401 "C" "SER" 293 6.574775233
"C" "ASP" 401 "D" "SER" 293 3.491187828
"C" "ASP" 401 "C" "ARG" 405 5.744613358
"D" "ASP" 401 "A" "ARG" 297 2.587233209
"A" "ASP" 401 "B" "ARG" 297 4.158015661
"A" "ASP" 401 "B" "HSD" 392 0.012468203
"B" "ASP" 401 "C" "SER" 293 5.33958057
"C" "ASP" 401 "C" "ARG" 405 4.936578921
"D" "ASP" 401 "A" "ARG" 297 1.455694046
"A" "ASP" 401 "B" "ARG" 297 2.354607497
"C" "ASP" 401 "C" "ARG" 405 0.545342678
"A" "ASP" 401 "B" "ARG" 297 0.002896137
"A" "ASP" 401 "B" "HSD" 392 0.285504833
"C" "ASP" 401 "D" "ARG" 297 5.525537634
"A" "ASP" 401 "B" "ARG" 297 3.868749137
"C" "ASP" 401 "D" "ARG" 297 4.277723464
"D" "ASP" 401 "D" "GLN" 398 0.266238438
"A" "ASP" 401 "B" "ARG" 297 12.947761664
"B" "ASP" 401 "C" "SER" 293 4.297674139
"C" "ASP" 401 "F" "POP" 262 0.768323606
"A" "ASP" 401 "B" "ARG" 297 4.241484988
"A" "ASP" 401 "B" "HSD" 392 1.965523076
"A" "ASP" 401 "B" "ARG" 297 6.375489898
"A" "ASP" 401 "B" "HSD" 392 0.238445411
"B" "ASP" 401 "C" "SER" 293 0.580523365
"C" "ASP" 401 "D" "SER" 399 0.649786896
"D" "ASP" 401 "D" "GLN" 398 0.383952449
"A" "ASP" 401 "B" "ARG" 297 0.331381624
"B" "ASP" 401 "C" "SER" 293 6.515102468
"B" "ASP" 401 "B" "ARG" 405 2.29216366
"C" "ASP" 401 "D" "SER" 293 1.619138016
"A" "ASP" 401 "B" "ARG" 297 4.652472569
"A" "ASP" 401 "B" "HSD" 392 0.519194368
"B" "ASP" 401 "B" "ARG" 405 8.587714327
"A" "ASP" 401 "B" "ARG" 297 5.747081854
"A" "ASP" 401 "B" "HSD" 392 0.65789498
"B" "ASP" 401 "C" "SER" 293 0.073498813
"B" "ASP" 401 "B" "ARG" 405 9.007825966
"A" "ASP" 401 "B" "ARG" 297 1.515218571
"B" "ASP" 401 "B" "ARG" 405 8.248271001
"C" "ASP" 401 "F" "POP" 262 1.058854559
"A" "ASP" 401 "B" "ARG" 297 7.971360419
"B" "ASP" 401 "B" "ARG" 405 8.547071037
"D" "ASP" 401 "D" "ARG" 405 6.999431457
"A" "ASP" 401 "B" "ARG" 297 3.413422983
"A" "ASP" 401 "B" "HSD" 392 0.019515015
"B" "ASP" 401 "B" "ARG" 405 11.353017697
"A" "ASP" 401 "B" "ARG" 297 2.829116877
"A" "ASP" 401 "B" "HSD" 392 0.442512204
"B" "ASP" 401 "B" "ARG" 405 11.064516986
"C" "ASP" 401 "F" "POP" 262 0.094781867
"A" "ASP" 401 "B" "ARG" 297 1.282963964
"B" "ASP" 401 "B" "ARG" 405 9.593802757
"A" "ASP" 401 "B" "ARG" 297 2.573712721
"B" "ASP" 401 "C" "SER" 399 0.386299981
"B" "ASP" 401 "B" "ARG" 405 10.182267454
"A" "ASP" 401 "B" "ARG" 297 9.831560791
"B" "ASP" 401 "B" "ARG" 405 9.103607754
"C" "ASP" 401 "C" "ARG" 405 0.042496544
"A" "ASP" 401 "B" "ARG" 297 11.404538313
"B" "ASP" 401 "C" "SER" 293 1.083715062
"B" "ASP" 401 "B" "ARG" 405 8.898577326
"C" "ASP" 401 "C" "ARG" 405 0.533217188
"A" "ASP" 401 "B" "SER" 293 3.869290687
"B" "ASP" 401 "B" "ARG" 405 6.653218428
"C" "ASP" 401 "D" "SER" 293 4.563917507
"A" "ASP" 401 "B" "ARG" 297 9.994223284
"B" "ASP" 401 "B" "ARG" 405 7.651046347
"C" "ASP" 401 "C" "ARG" 405 4.402464749
"A" "ASP" 401 "B" "ARG" 297 9.954953161
"B" "ASP" 401 "B" "ARG" 405 12.049724975
"C" "ASP" 401 "C" "ARG" 405 4.072237664
"A" "ASP" 401 "B" "ARG" 297 10.12658532
"B" "ASP" 401 "B" "ARG" 405 10.658640904
"C" "ASP" 401 "C" "ARG" 405 8.700186571
"D" "ASP" 401 "D" "GLN" 398 0.095683214
"D" "ASP" 401 "D" "ARG" 404 7.566731191
"A" "ASP" 401 "B" "SER" 293 0.79386511
"A" "ASP" 401 "B" "ARG" 297 9.065053048
"A" "ASP" 401 "A" "ARG" 404 0.779380739
"B" "ASP" 401 "B" "ARG" 405 9.91793179
"C" "ASP" 401 "F" "POP" 262 0.072291287
"C" "ASP" 401 "C" "ARG" 405 4.679384342
"D" "ASP" 401 "D" "ARG" 404 7.988504062
"A" "ASP" 401 "B" "SER" 293 1.685016597
"A" "ASP" 401 "B" "ARG" 297 10.387238814
"A" "ASP" 401 "A" "ARG" 404 0.729458354
"B" "ASP" 401 "B" "ARG" 405 10.949491665
"C" "ASP" 401 "F" "POP" 262 1.515018589
"C" "ASP" 401 "C" "ARG" 405 4.41543911
"A" "ASP" 401 "B" "ARG" 297 11.395960745
"B" "ASP" 401 "C" "SER" 399 0.144024949
"B" "ASP" 401 "B" "ARG" 405 7.56095234
"C" "ASP" 401 "F" "POP" 262 0.117110914
"C" "ASP" 401 "C" "ARG" 405 4.401992129
"D" "ASP" 401 "D" "GLN" 398 0.023971819
"A" "ASP" 401 "B" "ARG" 297 9.513466312
"A" "ASP" 401 "B" "HSD" 392 0.760976462
"A" "ASP" 401 "A" "ARG" 404 1.817710748
"B" "ASP" 401 "C" "SER" 399 0.094052709
"B" "ASP" 401 "B" "ARG" 405 10.457632371
"C" "ASP" 401 "C" "GLN" 398 0.175147656
"C" "ASP" 401 "C" "ARG" 405 12.464312815
"D" "ASP" 401 "D" "ARG" 404 4.666936426
"A" "ASP" 401 "B" "SER" 293 0.37783132
"A" "ASP" 401 "B" "ARG" 297 10.964644819
"B" "ASP" 401 "B" "ARG" 405 8.772855894
"C" "ASP" 401 "C" "ARG" 405 10.070460952
"A" "ASP" 401 "B" "SER" 293 1.556041869
"A" "ASP" 401 "B" "ARG" 297 10.780403076
"A" "ASP" 401 "A" "ARG" 404 0.807885453
"B" "ASP" 401 "B" "ARG" 405 7.895771212
"C" "ASP" 401 "F" "POP" 262 0.454788431
"C" "ASP" 401 "C" "ARG" 405 2.653676602
"A" "ASP" 401 "B" "SER" 293 0.730882966
"A" "ASP" 401 "B" "ARG" 297 8.535401748
"A" "ASP" 401 "A" "ARG" 404 0.037313011
"B" "ASP" 401 "B" "ARG" 405 11.179262523
"C" "ASP" 401 "C" "ARG" 405 5.945699933
"D" "ASP" 401 "D" "GLN" 398 0.301375969
"B" "ASP" 401 "C" "SER" 293 3.934711124
"C" "ASP" 401 "D" "SER" 293 0.142011754
"D" "ASP" 401 "A" "SER" 293 0.336752057
"A" "ASP" 401 "B" "SER" 293 0.058219516
"A" "ASP" 401 "B" "ARG" 297 10.112211901
"B" "ASP" 401 "C" "SER" 399 0.493928618
"B" "ASP" 401 "B" "ARG" 405 10.859305355
"C" "ASP" 401 "F" "POP" 262 1.574513063
"C" "ASP" 401 "D" "ARG" 297 0.02580271
"C" "ASP" 401 "C" "ARG" 405 4.245629315
"A" "ASP" 401 "B" "ARG" 297 7.274854988
"B" "ASP" 401 "B" "ARG" 405 11.224389302
"C" "ASP" 401 "C" "ARG" 405 8.379752021
"A" "ASP" 401 "B" "ARG" 297 9.567124021
"A" "ASP" 401 "B" "HSD" 392 0.671566426
"B" "ASP" 401 "B" "ARG" 405 4.396429141
"C" "ASP" 401 "C" "ARG" 405 9.28420386
"D" "ASP" 401 "D" "ARG" 404 0.027798879
"A" "ASP" 401 "B" "ARG" 297 11.497333495
"B" "ASP" 401 "B" "ARG" 405 10.439903504
"C" "ASP" 401 "C" "ARG" 405 7.279259351
"D" "ASP" 401 "D" "ARG" 404 5.161159921
"A" "ASP" 401 "B" "ARG" 297 12.164922744
"B" "ASP" 401 "B" "GLN" 398 4.300504751
"B" "ASP" 401 "B" "ARG" 405 5.822894033
"C" "ASP" 401 "C" "ARG" 405 6.691157036
"A" "ASP" 401 "B" "ARG" 297 1.126452295
"B" "ASP" 401 "B" "ARG" 405 5.696503523
"C" "ASP" 401 "C" "ARG" 405 10.14387956
"A" "ASP" 401 "B" "ARG" 297 2.25984103
"B" "ASP" 401 "B" "GLN" 398 4.255426497
"B" "ASP" 401 "B" "ARG" 405 6.086735975
"C" "ASP" 401 "C" "ARG" 405 7.074999656
"D" "ASP" 401 "D" "ARG" 404 7.155434152
"A" "ASP" 401 "F" "POP" 260 0.038737292
"A" "ASP" 401 "B" "ARG" 297 4.1817178
"A" "ASP" 401 "B" "HSD" 392 0.200767584
"B" "ASP" 401 "B" "ARG" 405 5.599337416
"C" "ASP" 401 "D" "SER" 399 0.001294503
"C" "ASP" 401 "C" "ARG" 405 9.098505835
"A" "ASP" 401 "F" "POP" 260 0.14827371
"A" "ASP" 401 "B" "ARG" 297 0.360495617
"B" "ASP" 401 "B" "GLN" 398 1.244941756
"B" "ASP" 401 "B" "ARG" 405 7.762186099
"C" "ASP" 401 "F" "POP" 262 1.021047365
"C" "ASP" 401 "C" "ARG" 405 7.751475752
"D" "ASP" 401 "A" "SER" 293 1.227743797
"A" "ASP" 401 "B" "ARG" 297 0.374261673
"B" "ASP" 401 "B" "ARG" 405 5.291667805
"C" "ASP" 401 "F" "POP" 262 0.991747582
"C" "ASP" 401 "C" "ARG" 405 7.808248559
"B" "ASP" 401 "C" "SER" 293 3.646854911
"C" "ASP" 401 "D" "SER" 293 2.394386633
"D" "ASP" 401 "A" "SER" 293 0.675218008
"B" "ASP" 401 "B" "ARG" 405 6.757447797
"C" "ASP" 401 "C" "ARG" 405 10.643130853
"B" "ASP" 401 "B" "GLN" 398 1.055740243
"B" "ASP" 401 "B" "ARG" 405 6.59859615
"C" "ASP" 401 "C" "ARG" 405 8.546448296
"A" "ASP" 401 "A" "ARG" 405 4.601336499
"B" "ASP" 401 "B" "GLN" 398 2.027182233
"B" "ASP" 401 "B" "ARG" 405 8.116996432
"C" "ASP" 401 "C" "ARG" 405 8.7859785
"B" "ASP" 401 "B" "GLN" 398 0.431039479
"B" "ASP" 401 "B" "ARG" 405 8.073511068
"C" "ASP" 401 "F" "POP" 262 0.422488681
"C" "ASP" 401 "C" "ARG" 405 8.328282015
"A" "ASP" 401 "A" "ARG" 405 3.576919907
"B" "ASP" 401 "B" "GLN" 398 0.9260692
"B" "ASP" 401 "B" "ARG" 405 7.80406846
"C" "ASP" 401 "C" "ARG" 405 8.942775954
"D" "ASP" 401 "D" "GLN" 398 0.026748517
"A" "ASP" 401 "A" "ARG" 405 0.294815161
"B" "ASP" 401 "B" "ARG" 405 7.110113067
"C" "ASP" 401 "C" "ARG" 405 8.012921953
"A" "ASP" 401 "A" "GLN" 398 0.135876874
"A" "ASP" 401 "A" "ARG" 405 4.833714672
"B" "ASP" 401 "B" "GLN" 398 0.000883879
"B" "ASP" 401 "B" "ARG" 405 5.757481742
"C" "ASP" 401 "F" "POP" 262 0.118049211
"C" "ASP" 401 "C" "GLN" 398 0.584718876
"A" "ASP" 401 "B" "ARG" 297 0.107417355
"A" "ASP" 401 "A" "ARG" 405 0.240769216
"B" "ASP" 401 "B" "ARG" 405 4.629054271
"C" "ASP" 401 "C" "ARG" 405 0.008878891
"A" "ASP" 401 "B" "ARG" 297 7.951600402
"A" "ASP" 401 "A" "ARG" 405 1.257394202
"B" "ASP" 401 "B" "ARG" 405 6.119505226
"C" "ASP" 401 "D" "SER" 293 0.150365483
"C" "ASP" 401 "C" "ARG" 404 5.837225466
"D" "ASP" 401 "A" "HSD" 392 0.161435046
"A" "ASP" 401 "B" "ARG" 297 0.211117377
"B" "ASP" 401 "B" "GLN" 398 1.219731705
"B" "ASP" 401 "B" "ARG" 405 5.173830185
"C" "ASP" 401 "F" "POP" 262 0.000658548
"C" "ASP" 401 "C" "ARG" 404 5.552330692
"C" "ASP" 401 "C" "ARG" 405 5.163642397
"D" "ASP" 401 "A" "HSD" 392 0.094122158
"D" "ASP" 401 "D" "ARG" 404 3.381523692
"A" "ASP" 401 "B" "ARG" 297 0.232544341
"B" "ASP" 401 "C" "SER" 293 4.034602676
"D" "ASP" 401 "A" "SER" 293 0.192185257
"D" "ASP" 401 "A" "ARG" 297 1.22716467
"A" "ASP" 401 "A" "ARG" 405 4.274165844
"B" "ASP" 401 "B" "ARG" 405 7.110496325
"C" "ASP" 401 "F" "POP" 262 0.002282178
"C" "ASP" 401 "C" "ARG" 404 5.331251101
"C" "ASP" 401 "C" "ARG" 405 7.765836539
"D" "ASP" 401 "F" "POP" 276 0.002476019
"D" "ASP" 401 "A" "HSD" 392 0.065324275
"A" "ASP" 401 "A" "ARG" 405 10.262644013
"B" "ASP" 401 "B" "ARG" 405 5.774150157
"C" "ASP" 401 "C" "ARG" 405 6.700178918
"D" "ASP" 401 "D" "ARG" 404 0.15492296
"A" "ASP" 401 "A" "ARG" 405 0.134393679
"B" "ASP" 401 "B" "GLN" 398 1.439861114
"B" "ASP" 401 "B" "ARG" 405 6.689514485
"C" "ASP" 401 "F" "POP" 262 0.014075004
"C" "ASP" 401 "C" "ARG" 405 6.326394427
"D" "ASP" 401 "D" "ARG" 404 5.326843072
"A" "ASP" 401 "B" "HSD" 392 0.002647468
"B" "ASP" 401 "B" "GLN" 398 3.146210151
"B" "ASP" 401 "B" "ARG" 405 8.840303477
"C" "ASP" 401 "C" "ARG" 405 7.379981818
"A" "ASP" 401 "A" "ARG" 405 1.0675e-05
"B" "ASP" 401 "B" "ARG" 405 6.561824436
"C" "ASP" 401 "D" "SER" 399 0.131444849
"C" "ASP" 401 "C" "ARG" 405 10.627256549
"A" "ASP" 401 "A" "ARG" 404 0.304606719
"B" "ASP" 401 "B" "GLN" 398 0.02725575
"B" "ASP" 401 "B" "ARG" 405 10.749580277
"C" "ASP" 401 "C" "ARG" 405 10.852196781
"A" "ASP" 401 "B" "SER" 399 1.466517932
"B" "ASP" 401 "B" "GLN" 398 1.675828079
"B" "ASP" 401 "B" "ARG" 405 8.435197955
"C" "ASP" 401 "F" "POP" 262 0.434217427
"C" "ASP" 401 "C" "ARG" 405 7.546432706
"D" "ASP" 401 "A" "HSD" 392 0.093769816
"A" "ASP" 401 "A" "ARG" 405 0.361525122
"B" "ASP" 401 "B" "GLN" 398 0.579676835
"B" "ASP" 401 "B" "ARG" 405 7.260848263
"C" "ASP" 401 "F" "POP" 262 0.13800791
"C" "ASP" 401 "C" "ARG" 405 9.209267258
"D" "ASP" 401 "D" "GLN" 398 0.096131111
"B" "ASP" 401 "B" "ARG" 405 7.850539941
"C" "ASP" 401 "C" "GLN" 398 0.982229024
"C" "ASP" 401 "C" "ARG" 405 8.881327249
"D" "ASP" 401 "A" "HSD" 392 0.579993256
"B" "ASP" 401 "B" "GLN" 398 0.023347748
"B" "ASP" 401 "B" "ARG" 405 9.940556768
"C" "ASP" 401 "F" "POP" 262 0.359160121
"C" "ASP" 401 "C" "ARG" 405 7.507170281
"D" "ASP" 401 "F" "POP" 276 0.078215301
"D" "ASP" 401 "A" "HSD" 392 0.037000624
"A" "ASP" 401 "B" "SER" 399 0.149493937
"B" "ASP" 401 "C" "SER" 293 6.124200694
"B" "ASP" 401 "B" "ARG" 405 0.526353544
"D" "ASP" 401 "A" "SER" 293 0.005953477
"A" "ASP" 401 "A" "ARG" 405 0.992142703
"B" "ASP" 401 "B" "ARG" 405 10.414034503
"C" "ASP" 401 "C" "ARG" 405 6.059641753
"A" "ASP" 401 "A" "GLN" 398 0.066896259
"A" "ASP" 401 "A" "ARG" 405 7.227278786
"B" "ASP" 401 "B" "ARG" 405 8.031518999
"C" "ASP" 401 "C" "ARG" 405 11.427487519
"A" "ASP" 401 "F" "POP" 260 0.431982293
"B" "ASP" 401 "B" "ARG" 405 5.394229902
"C" "ASP" 401 "F" "POP" 262 0.985308907
"C" "ASP" 401 "C" "GLN" 398 0.494532799
"C" "ASP" 401 "C" "ARG" 405 9.056347438
"A" "ASP" 401 "B" "ARG" 297 0.189249483
"B" "ASP" 401 "B" "ARG" 405 8.82043315
"C" "ASP" 401 "C" "GLN" 398 0.384957539
"C" "ASP" 401 "C" "ARG" 405 7.182655059
"D" "ASP" 401 "A" "HSD" 392 0.141579856
"B" "ASP" 401 "B" "ARG" 405 8.330776249
"C" "ASP" 401 "C" "ARG" 405 9.946912347
"D" "ASP" 401 "A" "HSD" 392 0.142823667
"A" "ASP" 401 "A" "ARG" 404 6.421298597
"B" "ASP" 401 "B" "ARG" 405 7.648626693
"C" "ASP" 401 "F" "POP" 262 0.764804822
"C" "ASP" 401 "C" "ARG" 405 11.023900604
"A" "ASP" 401 "A" "ARG" 404 3.315910274
"B" "ASP" 401 "B" "GLN" 398 0.837577887
"B" "ASP" 401 "B" "ARG" 405 6.981851399
"C" "ASP" 401 "F" "POP" 262 0.270661136
"C" "ASP" 401 "C" "GLN" 398 0.975336223
"C" "ASP" 401 "C" "ARG" 405 8.944734744
"D" "ASP" 401 "A" "SER" 293 0.001218439
"A" "ASP" 401 "A" "ARG" 404 5.27691132
"B" "ASP" 401 "B" "ARG" 405 9.81183847
"C" "ASP" 401 "D" "HSD" 392 0.037890381
"C" "ASP" 401 "C" "ARG" 405 11.206341024
"B" "ASP" 401 "B" "ARG" 405 7.094758585
"C" "ASP" 401 "C" "GLN" 398 1.947367877
"C" "ASP" 401 "C" "ARG" 405 12.54367993
"A" "ASP" 401 "A" "GLN" 398 1.590208523
"A" "ASP" 401 "A" "ARG" 405 10.416425922
"B" "ASP" 401 "B" "ARG" 405 6.556400599
"C" "ASP" 401 "F" "POP" 262 4.414508033
"C" "ASP" 401 "C" "GLN" 398 0.165099641
"C" "ASP" 401 "C" "ARG" 405 12.336818276
"D" "ASP" 401 "A" "SER" 293 1.775214746
"C" "ASP" 401 "D" "SER" 293 2.658508585
"D" "ASP" 401 "D" "ARG" 405 6.848339082
"A" "ASP" 401 "B" "ARG" 297 0.001513571
"A" "ASP" 401 "A" "ARG" 405 11.864616651
"B" "ASP" 401 "B" "GLN" 398 0.313278242
"B" "ASP" 401 "B" "ARG" 405 9.782635107
"C" "ASP" 401 "C" "ARG" 405 9.996896129
"D" "ASP" 401 "A" "SER" 293 2.291456946
"A" "ASP" 401 "A" "ARG" 405 12.197712438
"B" "ASP" 401 "B" "ARG" 405 7.604340823
"C" "ASP" 401 "C" "GLN" 398 0.759808707
"C" "ASP" 401 "C" "ARG" 405 11.148901333
"D" "ASP" 401 "A" "SER" 293 4.391085939
"B" "ASP" 401 "B" "GLN" 398 0.301521465
"B" "ASP" 401 "A" "ARG" 405 0.321249221
"B" "ASP" 401 "B" "ARG" 405 7.612878999
"C" "ASP" 401 "C" "GLN" 398 0.482130474
"C" "ASP" 401 "C" "ARG" 405 8.146209166
"D" "ASP" 401 "A" "SER" 293 1.714514595
"B" "ASP" 401 "B" "ARG" 405 6.632101815
"C" "ASP" 401 "C" "ARG" 405 8.157072573
"D" "ASP" 401 "A" "SER" 293 3.381099975
"A" "ASP" 401 "A" "ARG" 405 7.248173577
"B" "ASP" 401 "B" "GLN" 398 1.604890184
"B" "ASP" 401 "B" "ARG" 405 6.886931247
"C" "ASP" 401 "F" "POP" 262 0.403374259
"C" "ASP" 401 "C" "ARG" 404 7.933507697
"C" "ASP" 401 "C" "ARG" 405 9.818011107
"B" "ASP" 401 "B" "ARG" 405 7.315505786
"C" "ASP" 401 "C" "GLN" 398 0.216131366
"C" "ASP" 401 "C" "ARG" 404 1.171691072
"C" "ASP" 401 "C" "ARG" 405 10.603859231
"D" "ASP" 401 "A" "SER" 293 0.660377898
"A" "ASP" 401 "F" "POP" 260 0.060456752
"A" "ASP" 401 "B" "ARG" 297 1.132780726
"B" "ASP" 401 "B" "ARG" 405 5.675840438
"C" "ASP" 401 "C" "ARG" 404 11.35180397
"C" "ASP" 401 "C" "ARG" 405 11.163589131
"D" "ASP" 401 "A" "SER" 293 1.547432492
"A" "ASP" 401 "F" "POP" 260 0.064808582
"A" "ASP" 401 "A" "SER" 403 5.905900568
"A" "ASP" 401 "D" "LYS" 412 6.694602346
"B" "ASP" 401 "C" "SER" 293 0.010589074
"B" "ASP" 401 "B" "ARG" 405 7.263611723
"C" "ASP" 401 "C" "ARG" 404 4.243367314
"C" "ASP" 401 "C" "ARG" 405 9.369063596
"A" "ASP" 401 "F" "POP" 260 0.011300559
"A" "ASP" 401 "A" "SER" 403 5.452118342
"A" "ASP" 401 "D" "LYS" 412 4.565688918
"B" "ASP" 401 "B" "ARG" 405 7.288943048
"C" "ASP" 401 "C" "ARG" 404 0.067479046
"C" "ASP" 401 "C" "ARG" 405 10.87624751
"A" "ASP" 401 "F" "POP" 293 5.101e-06
"A" "ASP" 401 "A" "SER" 403 3.102006187
"A" "ASP" 401 "D" "LYS" 412 4.349748766
"B" "ASP" 401 "B" "ARG" 405 5.196686
"C" "ASP" 401 "F" "POP" 262 0.03195328
"C" "ASP" 401 "C" "ARG" 404 7.394623791
"C" "ASP" 401 "C" "ARG" 405 10.380958964
"D" "ASP" 401 "A" "SER" 293 0.064660818
"D" "ASP" 401 "D" "GLN" 398 0.518834373
"D" "ASP" 401 "D" "ARG" 404 0.000438539
