"A" "ARG" 405 "D" "GLU" 409 13.042160135
"B" "ARG" 405 "B" "GLN" 406 0.020364046
"B" "ARG" 405 "A" "GLU" 409 4.044598007
"B" "ARG" 405 "B" "GLU" 409 4.094981893
"C" "ARG" 405 "C" "GLN" 398 1.242773887
"D" "ARG" 405 "D" "GLN" 398 0.332068008
"D" "ARG" 405 "D" "GLN" 406 1.95684107
"D" "ARG" 405 "C" "GLU" 409 0.050755047
"A" "ARG" 405 "A" "SER" 402 4.430589362
"A" "ARG" 405 "A" "GLN" 406 0.467786002
"A" "ARG" 405 "A" "GLU" 409 3.740761262
"B" "ARG" 405 "B" "GLN" 398 3.40887414
"B" "ARG" 405 "B" "GLN" 406 5.64207143
"C" "ARG" 405 "C" "GLN" 398 0.541772292
"C" "ARG" 405 "C" "SER" 402 3.091430516
"C" "ARG" 405 "C" "GLN" 406 3.882609705
"D" "ARG" 405 "D" "GLN" 406 0.000222767
"D" "ARG" 405 "C" "GLU" 409 9.917405498
"A" "ARG" 405 "A" "GLN" 398 2.007494866
"A" "ARG" 405 "B" "GLN" 398 7.894418061
"A" "ARG" 405 "A" "GLU" 409 5.62208211
"B" "ARG" 405 "A" "GLU" 409 7.460510559
"B" "ARG" 405 "B" "GLU" 409 4.471488713
"C" "ARG" 405 "C" "GLN" 398 9.500447472
"C" "ARG" 405 "D" "SER" 399 5.169817028
"D" "ARG" 405 "D" "ASP" 401 5.81118957
"D" "ARG" 405 "D" "GLN" 406 0.463902333
"D" "ARG" 405 "D" "GLU" 409 6.184710027
"A" "ARG" 405 "A" "GLN" 398 11.350631145
"A" "ARG" 405 "B" "SER" 399 5.799216234
"A" "ARG" 405 "A" "SER" 402 1.044313897
"B" "ARG" 405 "B" "ASP" 401 8.196310166
"B" "ARG" 405 "B" "GLN" 406 1.424210692
"B" "ARG" 405 "A" "GLU" 409 11.071228374
"C" "ARG" 405 "D" "SER" 293 7.530057358
"C" "ARG" 405 "D" "SER" 399 6.530005745
"C" "ARG" 405 "C" "ASP" 401 8.42186175
"D" "ARG" 405 "D" "GLN" 398 2.231416254
"D" "ARG" 405 "D" "SER" 402 0.021041877
"D" "ARG" 405 "C" "GLU" 409 1.894122096
"A" "ARG" 405 "B" "SER" 293 5.748726206
"B" "ARG" 405 "B" "ASP" 401 5.35747391
"B" "ARG" 405 "B" "GLN" 406 5.423314897
"B" "ARG" 405 "A" "GLU" 409 7.560395068
"C" "ARG" 405 "D" "SER" 293 6.486178783
"C" "ARG" 405 "D" "SER" 399 2.712568443
"C" "ARG" 405 "C" "ASP" 401 10.777418615
"A" "ARG" 405 "B" "SER" 293 4.97226018
"A" "ARG" 405 "B" "SER" 399 0.64472939
"B" "ARG" 405 "B" "ASP" 401 6.967204498
"B" "ARG" 405 "B" "GLN" 406 0.604409058
"B" "ARG" 405 "A" "GLU" 409 10.123661838
"C" "ARG" 405 "D" "SER" 399 7.077352429
"C" "ARG" 405 "C" "ASP" 401 11.936373675
"D" "ARG" 405 "D" "GLN" 398 1.864486533
"D" "ARG" 405 "C" "GLU" 409 7.323026718
"A" "ARG" 405 "A" "GLN" 398 0.426258311
"A" "ARG" 405 "B" "SER" 399 2.171743635
"A" "ARG" 405 "A" "SER" 402 7.389428443
"B" "ARG" 405 "B" "ASP" 401 6.139105423
"B" "ARG" 405 "A" "GLU" 409 10.496958667
"C" "ARG" 405 "D" "SER" 399 6.580394242
"C" "ARG" 405 "C" "ASP" 401 11.964102274
"C" "ARG" 405 "C" "GLN" 408 3.370237349
"D" "ARG" 405 "C" "GLN" 398 0.038065326
"D" "ARG" 405 "D" "GLN" 398 4.955635276
"A" "ARG" 405 "B" "SER" 293 0.635311779
"A" "ARG" 405 "B" "SER" 399 9.084257287
"B" "ARG" 405 "B" "ASP" 401 5.402520413
"B" "ARG" 405 "A" "GLU" 409 8.159954255
"C" "ARG" 405 "D" "SER" 399 3.207784287
"C" "ARG" 405 "C" "ASP" 401 9.246823481
"C" "ARG" 405 "C" "GLN" 408 4.888452279
"D" "ARG" 405 "D" "GLN" 398 2.061431897
"A" "ARG" 405 "B" "SER" 293 0.295119472
"A" "ARG" 405 "B" "ARG" 297 0.627025064
"A" "ARG" 405 "B" "SER" 399 9.848219269
"B" "ARG" 405 "B" "ASP" 401 8.10368422
"B" "ARG" 405 "B" "SER" 402 0.384157929
"B" "ARG" 405 "B" "GLN" 406 4.668850328
"B" "ARG" 405 "A" "GLU" 409 9.803255614
"C" "ARG" 405 "D" "SER" 399 5.490875268
"C" "ARG" 405 "C" "ASP" 401 10.365939718
"C" "ARG" 405 "C" "GLN" 408 2.792224663
"D" "ARG" 405 "D" "GLN" 398 4.912976814
"A" "ARG" 405 "A" "GLN" 398 2.89777749
"A" "ARG" 405 "B" "SER" 399 2.225922397
"A" "ARG" 405 "A" "GLN" 406 1.719006897
"B" "ARG" 405 "B" "ASP" 401 7.064655786
"B" "ARG" 405 "B" "GLN" 406 6.200716702
"B" "ARG" 405 "A" "GLU" 409 10.280258289
"C" "ARG" 405 "D" "SER" 399 4.780807538
"C" "ARG" 405 "C" "ASP" 401 11.780906324
"C" "ARG" 405 "C" "GLN" 408 4.924414795
"D" "ARG" 405 "D" "GLN" 398 1.652271458
"D" "ARG" 405 "D" "GLN" 406 1.164787386
"D" "ARG" 405 "C" "GLU" 409 6.621164666
"A" "ARG" 405 "A" "GLN" 398 6.895030657
"A" "ARG" 405 "B" "SER" 399 6.734708935
"B" "ARG" 405 "B" "ASP" 401 5.928014015
"B" "ARG" 405 "B" "GLN" 406 3.371901399
"B" "ARG" 405 "B" "GLU" 409 6.798271658
"C" "ARG" 405 "D" "SER" 399 6.125807197
"C" "ARG" 405 "C" "ASP" 401 9.278059914
"C" "ARG" 405 "C" "GLN" 408 0.868382399
"D" "ARG" 405 "D" "SER" 402 4.696169404
"A" "ARG" 405 "B" "SER" 399 1.503343569
"A" "ARG" 405 "A" "SER" 402 0.125647326
"A" "ARG" 405 "A" "GLN" 406 2.928742432
"B" "ARG" 405 "B" "ASP" 401 7.399582629
"B" "ARG" 405 "B" "GLN" 406 0.953877381
"C" "ARG" 405 "D" "SER" 399 1.458427022
"C" "ARG" 405 "C" "ASP" 401 11.635879565
"C" "ARG" 405 "C" "GLN" 408 6.586601014
"D" "ARG" 405 "D" "SER" 402 1.800224686
"D" "ARG" 405 "D" "GLN" 406 2.619035594
"D" "ARG" 405 "C" "GLU" 409 3.720076465
"A" "ARG" 405 "A" "GLN" 398 2.478240646
"A" "ARG" 405 "B" "SER" 399 0.429176677
"A" "ARG" 405 "A" "SER" 402 0.202361427
"A" "ARG" 405 "A" "GLN" 406 7.902621309
"B" "ARG" 405 "B" "ASP" 401 6.927898562
"B" "ARG" 405 "B" "GLU" 409 6.539359028
"C" "ARG" 405 "D" "SER" 293 9.554750209
"C" "ARG" 405 "D" "SER" 399 0.617871041
"C" "ARG" 405 "C" "ASP" 401 10.17205514
"C" "ARG" 405 "C" "GLN" 408 0.249091406
"D" "ARG" 405 "D" "GLN" 398 2.42129518
"D" "ARG" 405 "C" "GLU" 409 0.029966151
"A" "ARG" 405 "A" "GLN" 398 1.89311389
"A" "ARG" 405 "A" "ASP" 401 6.35247484
"B" "ARG" 405 "B" "ASP" 401 6.520794667
"B" "ARG" 405 "B" "GLN" 406 4.64237278
"B" "ARG" 405 "A" "GLU" 409 5.306359165
"C" "ARG" 405 "C" "GLN" 398 3.799087913
"C" "ARG" 405 "D" "SER" 399 2.884541247
"D" "ARG" 405 "D" "ASP" 401 6.852008023
"D" "ARG" 405 "D" "GLN" 406 0.442676306
"A" "ARG" 405 "B" "SER" 399 10.872525328
"A" "ARG" 405 "A" "SER" 402 4.792683824
"A" "ARG" 405 "A" "GLN" 406 9.325373301
"B" "ARG" 405 "C" "SER" 402 5.322568473
"B" "ARG" 405 "B" "GLN" 406 7.054447444
"B" "ARG" 405 "B" "GLU" 409 5.619851525
"C" "ARG" 405 "D" "SER" 399 2.215597424
"C" "ARG" 405 "C" "ASP" 401 10.044990294
"D" "ARG" 405 "D" "GLN" 398 0.790545416
"D" "ARG" 405 "D" "GLN" 406 0.756648395
"A" "ARG" 405 "A" "GLN" 398 0.104725743
"A" "ARG" 405 "A" "GLU" 409 8.621869232
"B" "ARG" 405 "B" "ASP" 401 6.462312503
"B" "ARG" 405 "C" "SER" 402 4.339702427
"B" "ARG" 405 "B" "GLU" 409 7.322277295
"C" "ARG" 405 "D" "SER" 399 8.2705972
"C" "ARG" 405 "C" "ASP" 401 10.958250898
"D" "ARG" 405 "A" "GLN" 398 0.435287374
"D" "ARG" 405 "C" "GLN" 398 2.908611043
"D" "ARG" 405 "D" "GLN" 398 5.271162189
"A" "ARG" 405 "A" "GLN" 398 13.268137762
"A" "ARG" 405 "B" "SER" 399 0.962608332
"A" "ARG" 405 "A" "SER" 402 0.28695851
"A" "ARG" 405 "A" "GLN" 406 7.573557145
"B" "ARG" 405 "C" "SER" 399 4.159757909
"B" "ARG" 405 "B" "ASP" 401 7.655662526
"B" "ARG" 405 "C" "SER" 402 1.151943353
"C" "ARG" 405 "D" "SER" 399 2.764108811
"C" "ARG" 405 "C" "ASP" 401 9.766740479
"D" "ARG" 405 "D" "GLN" 398 3.504221496
"D" "ARG" 405 "D" "GLN" 406 0.789493725
"A" "ARG" 405 "B" "ARG" 297 0.531712057
"A" "ARG" 405 "A" "SER" 402 4.814278963
"B" "ARG" 405 "C" "SER" 399 4.794033991
"B" "ARG" 405 "B" "ASP" 401 5.026265624
"B" "ARG" 405 "C" "SER" 402 3.224311597
"C" "ARG" 405 "D" "SER" 399 4.565949456
"C" "ARG" 405 "C" "ASP" 401 8.772301523
"D" "ARG" 405 "D" "GLN" 398 3.090279468
"D" "ARG" 405 "D" "GLN" 406 1.017205319
"D" "ARG" 405 "C" "GLU" 409 0.000535013
"A" "ARG" 405 "A" "GLN" 398 0.115458109
"A" "ARG" 405 "B" "SER" 399 0.632132133
"A" "ARG" 405 "A" "SER" 402 4.290933503
"B" "ARG" 405 "C" "SER" 399 7.668454605
"B" "ARG" 405 "B" "ASP" 401 4.992824933
"B" "ARG" 405 "C" "SER" 402 1.783546086
"C" "ARG" 405 "D" "SER" 293 0.211657145
"C" "ARG" 405 "D" "SER" 399 2.519314679
"C" "ARG" 405 "C" "ASP" 401 10.524218608
"D" "ARG" 405 "D" "GLN" 398 3.47850342
"A" "ARG" 405 "A" "GLN" 398 12.817735616
"A" "ARG" 405 "A" "SER" 402 0.11887658
"B" "ARG" 405 "C" "SER" 293 0.303557593
"B" "ARG" 405 "C" "SER" 399 4.762642769
"B" "ARG" 405 "B" "ASP" 401 5.711935493
"C" "ARG" 405 "D" "SER" 399 5.983231063
"C" "ARG" 405 "C" "ASP" 401 7.390456384
"D" "ARG" 405 "D" "SER" 402 0.252146198
"D" "ARG" 405 "C" "GLU" 409 4.312653054
"A" "ARG" 405 "A" "SER" 402 3.507192618
"B" "ARG" 405 "C" "SER" 293 7.788891798
"B" "ARG" 405 "C" "SER" 399 6.086402567
"B" "ARG" 405 "B" "ASP" 401 2.643102578
"C" "ARG" 405 "D" "SER" 293 0.23959734
"C" "ARG" 405 "D" "SER" 399 4.310800187
"C" "ARG" 405 "C" "ASP" 401 10.756353045
"C" "ARG" 405 "C" "GLU" 409 6.781691891
"D" "ARG" 405 "D" "GLN" 398 2.899215667
"D" "ARG" 405 "A" "SER" 399 5.140721432
"A" "ARG" 405 "B" "SER" 399 0.504581134
"A" "ARG" 405 "A" "SER" 402 6.322551383
"A" "ARG" 405 "A" "GLN" 406 2.736916718
"B" "ARG" 405 "C" "SER" 293 7.367598941
"B" "ARG" 405 "C" "SER" 399 9.041918237
"B" "ARG" 405 "B" "ASP" 401 6.730121078
"B" "ARG" 405 "C" "SER" 402 1.306202276
"C" "ARG" 405 "D" "SER" 293 4.755518937
"C" "ARG" 405 "D" "SER" 399 8.769985134
"C" "ARG" 405 "C" "ASP" 401 10.121982957
"D" "ARG" 405 "D" "GLN" 398 14.135460914
"D" "ARG" 405 "A" "SER" 399 6.06095903
"A" "ARG" 405 "B" "ARG" 297 0.174383539
"A" "ARG" 405 "B" "SER" 399 2.065138692
"A" "ARG" 405 "A" "SER" 402 1.090488997
"B" "ARG" 405 "C" "SER" 293 2.556411599
"B" "ARG" 405 "C" "SER" 399 4.569173817
"B" "ARG" 405 "B" "ASP" 401 6.429318264
"B" "ARG" 405 "C" "SER" 402 0.622120993
"C" "ARG" 405 "D" "SER" 293 12.170858433
"C" "ARG" 405 "D" "SER" 399 3.867817996
"C" "ARG" 405 "C" "ASP" 401 14.398338805
"D" "ARG" 405 "D" "GLN" 398 10.923588819
"A" "ARG" 405 "B" "SER" 293 3.647331119
"A" "ARG" 405 "B" "ARG" 297 4.103793688
"B" "ARG" 405 "C" "SER" 399 7.761082989
"B" "ARG" 405 "B" "ASP" 401 5.780700767
"B" "ARG" 405 "C" "SER" 402 0.517536514
"C" "ARG" 405 "D" "SER" 293 9.215170275
"C" "ARG" 405 "D" "SER" 399 7.769273702
"C" "ARG" 405 "C" "ASP" 401 11.02510969
"D" "ARG" 405 "D" "GLN" 398 9.14128815
"D" "ARG" 405 "A" "SER" 399 4.351758557
"A" "ARG" 405 "B" "SER" 399 5.331920743
"A" "ARG" 405 "A" "ASP" 401 8.734476888
"B" "ARG" 405 "B" "ASP" 401 8.31944382
"B" "ARG" 405 "B" "GLN" 406 5.701473434
"B" "ARG" 405 "A" "GLU" 409 11.908054315
"C" "ARG" 405 "C" "GLN" 398 3.408273014
"C" "ARG" 405 "D" "SER" 399 3.370883235
"C" "ARG" 405 "C" "GLN" 406 0.650229671
"D" "ARG" 405 "D" "ASP" 401 9.185510903
"D" "ARG" 405 "D" "GLN" 406 1.535200853
"D" "ARG" 405 "D" "GLU" 409 6.967579442
"A" "ARG" 405 "B" "SER" 399 4.441854082
"B" "ARG" 405 "C" "SER" 399 4.384403381
"B" "ARG" 405 "B" "ASP" 401 4.465580202
"B" "ARG" 405 "C" "SER" 402 0.842012475
"C" "ARG" 405 "D" "SER" 293 5.650373139
"C" "ARG" 405 "D" "SER" 399 4.452641954
"C" "ARG" 405 "C" "ASP" 401 9.949906678
"D" "ARG" 405 "A" "SER" 293 0.132639769
"D" "ARG" 405 "D" "GLN" 398 8.373879262
"D" "ARG" 405 "A" "SER" 399 0.758231285
"A" "ARG" 405 "B" "SER" 293 6.494949182
"A" "ARG" 405 "B" "ARG" 297 3.777515989
"B" "ARG" 405 "C" "SER" 293 6.357821664
"B" "ARG" 405 "C" "SER" 399 4.072625149
"B" "ARG" 405 "B" "ASP" 401 5.020630617
"B" "ARG" 405 "C" "SER" 402 0.686103744
"C" "ARG" 405 "D" "SER" 399 3.144072977
"C" "ARG" 405 "C" "ASP" 401 10.976108951
"D" "ARG" 405 "D" "GLN" 398 11.156921536
"D" "ARG" 405 "A" "SER" 399 1.104824419
"D" "ARG" 405 "D" "ASP" 401 6.970988895
"A" "ARG" 405 "B" "ARG" 297 3.551404736
"B" "ARG" 405 "C" "SER" 293 7.086712224
"B" "ARG" 405 "C" "SER" 399 7.293930882
"B" "ARG" 405 "B" "ASP" 401 4.984149061
"C" "ARG" 405 "D" "SER" 399 3.514803583
"C" "ARG" 405 "C" "ASP" 401 9.204811455
"C" "ARG" 405 "D" "SER" 402 0.600986962
"C" "ARG" 405 "C" "GLN" 408 0.09556929
"D" "ARG" 405 "A" "GLN" 398 1.540821265
"D" "ARG" 405 "D" "GLN" 398 10.38623541
"D" "ARG" 405 "A" "SER" 399 0.577065998
"D" "ARG" 405 "D" "ASP" 401 7.610997998
"A" "ARG" 405 "B" "SER" 399 0.301856143
"B" "ARG" 405 "C" "SER" 399 7.152206562
"B" "ARG" 405 "C" "SER" 402 0.510424583
"C" "ARG" 405 "D" "SER" 293 1.873241092
"C" "ARG" 405 "D" "SER" 399 5.414606102
"C" "ARG" 405 "C" "ASP" 401 3.780650815
"D" "ARG" 405 "A" "GLN" 398 0.351627605
"D" "ARG" 405 "D" "GLN" 398 14.987586917
"D" "ARG" 405 "A" "SER" 399 4.145059585
"D" "ARG" 405 "D" "ASP" 401 6.486208263
"A" "ARG" 405 "B" "SER" 399 2.437270226
"B" "ARG" 405 "C" "SER" 293 1.032428034
"B" "ARG" 405 "C" "SER" 399 6.749862578
"B" "ARG" 405 "B" "ASP" 401 5.440646408
"B" "ARG" 405 "C" "SER" 402 3.151242003
"C" "ARG" 405 "D" "SER" 399 9.721933966
"C" "ARG" 405 "C" "ASP" 401 11.593042572
"C" "ARG" 405 "D" "SER" 402 0.03104295
"D" "ARG" 405 "D" "GLN" 398 8.593141157
"D" "ARG" 405 "A" "SER" 399 1.635509188
"D" "ARG" 405 "D" "ASP" 401 0.292586265
"A" "ARG" 405 "B" "SER" 293 1.474347419
"A" "ARG" 405 "B" "SER" 399 0.102815033
"A" "ARG" 405 "A" "SER" 402 2.004966721
"B" "ARG" 405 "C" "SER" 402 0.000878525
"B" "ARG" 405 "B" "GLU" 409 0.084962522
"C" "ARG" 405 "D" "SER" 399 7.776928675
"C" "ARG" 405 "C" "ASP" 401 8.437865484
"C" "ARG" 405 "D" "SER" 402 1.081930457
"D" "ARG" 405 "D" "GLN" 398 10.904562242
"D" "ARG" 405 "A" "SER" 399 1.96391901
"D" "ARG" 405 "D" "ASP" 401 1.924809612
"A" "ARG" 405 "B" "SER" 293 6.068584869
"A" "ARG" 405 "B" "SER" 399 0.260462683
"B" "ARG" 405 "B" "GLN" 406 12.166899549
"C" "ARG" 405 "D" "SER" 399 4.572540032
"C" "ARG" 405 "C" "ASP" 401 5.731286662
"C" "ARG" 405 "D" "SER" 402 0.870017646
"C" "ARG" 405 "C" "GLN" 408 2.110859087
"D" "ARG" 405 "D" "GLN" 398 6.866615183
"D" "ARG" 405 "A" "SER" 399 4.049240174
"A" "ARG" 405 "B" "SER" 399 8.752631212
"A" "ARG" 405 "A" "SER" 402 2.247041513
"B" "ARG" 405 "B" "GLN" 406 3.700528203
"B" "ARG" 405 "A" "GLU" 409 6.490740282
"C" "ARG" 405 "D" "SER" 399 7.670341069
"C" "ARG" 405 "C" "ASP" 401 2.963391031
"C" "ARG" 405 "D" "SER" 402 0.01223878
"C" "ARG" 405 "C" "GLN" 408 7.611803999
"D" "ARG" 405 "D" "GLN" 398 9.128042671
"D" "ARG" 405 "D" "ASP" 401 3.107414463
"A" "ARG" 405 "B" "SER" 399 1.993661907
"B" "ARG" 405 "C" "GLN" 398 1.744663009
"B" "ARG" 405 "C" "SER" 402 7.971634269
"B" "ARG" 405 "B" "GLU" 409 0.714669657
"C" "ARG" 405 "D" "SER" 293 5.612517517
"C" "ARG" 405 "D" "SER" 399 9.18882992
"C" "ARG" 405 "C" "ASP" 401 7.01513699
"C" "ARG" 405 "D" "SER" 402 0.340881132
"C" "ARG" 405 "C" "GLN" 408 0.012578726
"C" "ARG" 405 "C" "GLU" 409 0.148252689
"D" "ARG" 405 "A" "GLN" 398 2.148728084
"D" "ARG" 405 "D" "GLN" 398 11.588771726
"D" "ARG" 405 "A" "SER" 399 0.289819407
"D" "ARG" 405 "D" "ASP" 401 3.542468289
"A" "ARG" 405 "B" "ARG" 297 4.381277366
"A" "ARG" 405 "B" "SER" 399 0.693393111
"B" "ARG" 405 "B" "ASP" 401 4.959413286
"B" "ARG" 405 "B" "GLU" 409 7.88017345
"C" "ARG" 405 "D" "SER" 399 10.2712799
"C" "ARG" 405 "C" "ASP" 401 4.613257245
"C" "ARG" 405 "D" "SER" 402 0.086285402
"D" "ARG" 405 "D" "GLN" 398 10.00915246
"D" "ARG" 405 "A" "SER" 399 1.116142909
"A" "ARG" 405 "A" "GLN" 398 3.799737525
"A" "ARG" 405 "A" "GLN" 406 14.881423113
"A" "ARG" 405 "A" "GLU" 409 0.174380239
"B" "ARG" 405 "B" "GLN" 398 9.368511883
"B" "ARG" 405 "B" "GLN" 406 5.985287995
"B" "ARG" 405 "A" "GLU" 409 10.185516884
"C" "ARG" 405 "C" "GLN" 398 0.327118041
"C" "ARG" 405 "C" "ASP" 401 7.523601276
"C" "ARG" 405 "C" "SER" 402 2.883494446
"D" "ARG" 405 "D" "ASP" 401 9.635395962
"D" "ARG" 405 "D" "GLN" 406 1.265517214
"D" "ARG" 405 "D" "GLU" 409 5.221092105
"A" "ARG" 405 "B" "ARG" 297 0.007037731
"A" "ARG" 405 "A" "SER" 402 0.105915774
"B" "ARG" 405 "B" "GLN" 398 4.347621549
"B" "ARG" 405 "B" "ASP" 401 6.863503534
"B" "ARG" 405 "C" "SER" 402 1.925040414
"B" "ARG" 405 "B" "GLU" 409 9.324705599
"C" "ARG" 405 "D" "SER" 399 8.262885398
"C" "ARG" 405 "C" "ASP" 401 5.253086482
"C" "ARG" 405 "D" "SER" 402 0.378455012
"D" "ARG" 405 "A" "SER" 293 1.413625815
"D" "ARG" 405 "D" "GLN" 398 13.036890995
"D" "ARG" 405 "A" "SER" 399 2.397800969
"D" "ARG" 405 "D" "ASP" 401 6.082558116
"A" "ARG" 405 "B" "SER" 399 6.641478331
"A" "ARG" 405 "A" "SER" 402 1.710689986
"B" "ARG" 405 "B" "GLN" 398 3.449629886
"C" "ARG" 405 "D" "SER" 293 0.112157082
"C" "ARG" 405 "D" "SER" 399 2.438434
"C" "ARG" 405 "C" "ASP" 401 8.839811522
"D" "ARG" 405 "D" "GLN" 398 9.112255543
"D" "ARG" 405 "A" "SER" 399 5.195243164
"D" "ARG" 405 "D" "ASP" 401 5.831229409
"A" "ARG" 405 "B" "SER" 399 2.606849589
"A" "ARG" 405 "A" "SER" 402 4.558991853
"A" "ARG" 405 "A" "GLN" 406 0.536178105
"B" "ARG" 405 "C" "SER" 293 0.575290516
"C" "ARG" 405 "D" "SER" 399 1.035650719
"C" "ARG" 405 "C" "ASP" 401 11.533818834
"D" "ARG" 405 "D" "GLN" 398 9.762629862
"D" "ARG" 405 "A" "SER" 399 3.012872584
"D" "ARG" 405 "D" "ASP" 401 5.755418916
"A" "ARG" 405 "B" "ARG" 297 1.246152406
"A" "ARG" 405 "B" "SER" 399 4.956315866
"A" "ARG" 405 "A" "SER" 402 1.963460469
"B" "ARG" 405 "B" "GLN" 406 12.345506184
"B" "ARG" 405 "A" "GLU" 409 6.209661942
"C" "ARG" 405 "C" "ASP" 401 12.303799242
"D" "ARG" 405 "D" "GLN" 398 11.387421326
"D" "ARG" 405 "A" "SER" 399 5.917803009
"D" "ARG" 405 "D" "ASP" 401 1.102247292
"A" "ARG" 405 "B" "SER" 293 0.045400019
"A" "ARG" 405 "B" "SER" 399 8.171847489
"A" "ARG" 405 "A" "SER" 402 1.984555234
"B" "ARG" 405 "C" "SER" 293 0.003337536
"B" "ARG" 405 "A" "LYS" 412 1.23300744
"C" "ARG" 405 "D" "SER" 399 0.436858787
"C" "ARG" 405 "C" "ASP" 401 9.188309718
"C" "ARG" 405 "D" "SER" 402 1.171867823
"D" "ARG" 405 "D" "GLN" 398 8.484236552
"D" "ARG" 405 "A" "SER" 399 1.986868048
"A" "ARG" 405 "B" "ARG" 297 1.291352318
"A" "ARG" 405 "A" "GLN" 398 3.713435178
"B" "ARG" 405 "C" "SER" 293 0.070756599
"B" "ARG" 405 "B" "GLN" 406 1.730820198
"B" "ARG" 405 "A" "GLU" 409 2.916085536
"B" "ARG" 405 "A" "LYS" 412 1.211565623
"C" "ARG" 405 "D" "SER" 399 1.56367386
"C" "ARG" 405 "C" "ASP" 401 9.868762333
"D" "ARG" 405 "D" "GLN" 398 9.913314564
"D" "ARG" 405 "A" "SER" 399 3.364981117
"A" "ARG" 405 "B" "SER" 399 1.396424944
"A" "ARG" 405 "A" "SER" 402 4.604854634
"A" "ARG" 405 "A" "GLN" 406 0.462007307
"B" "ARG" 405 "C" "SER" 293 0.069199167
"B" "ARG" 405 "B" "GLN" 406 7.819757089
"C" "ARG" 405 "D" "SER" 293 7.849495484
"C" "ARG" 405 "C" "ASP" 401 13.894658352
"D" "ARG" 405 "D" "GLN" 398 8.120537531
"D" "ARG" 405 "A" "SER" 399 2.695926112
"D" "ARG" 405 "D" "ASP" 401 6.763075184
"A" "ARG" 405 "B" "SER" 293 0.744925563
"A" "ARG" 405 "B" "ARG" 297 3.443890316
"A" "ARG" 405 "A" "SER" 402 2.037300674
"B" "ARG" 405 "C" "SER" 293 0.49149846
"C" "ARG" 405 "D" "SER" 399 0.202015738
"C" "ARG" 405 "C" "ASP" 401 10.57541462
"D" "ARG" 405 "D" "GLN" 398 9.642562523
"D" "ARG" 405 "A" "SER" 399 5.130016924
"A" "ARG" 405 "A" "GLN" 398 0.742373198
"A" "ARG" 405 "B" "SER" 399 0.267880126
"A" "ARG" 405 "A" "GLN" 406 0.936181389
"C" "ARG" 405 "D" "SER" 399 1.099952147
"C" "ARG" 405 "C" "ASP" 401 9.530232811
"D" "ARG" 405 "D" "GLN" 398 9.475956747
"D" "ARG" 405 "A" "SER" 399 1.929493657
"D" "ARG" 405 "D" "ASP" 401 0.110483602
"A" "ARG" 405 "B" "SER" 399 2.169725724
"A" "ARG" 405 "A" "SER" 402 4.07546857
"B" "ARG" 405 "B" "GLN" 406 1.673310964
"C" "ARG" 405 "D" "SER" 399 1.236435742
"C" "ARG" 405 "C" "ASP" 401 9.425072158
"D" "ARG" 405 "D" "GLN" 398 7.29392745
"A" "ARG" 405 "A" "GLN" 406 11.45396682
"B" "ARG" 405 "B" "GLN" 398 6.461220911
"B" "ARG" 405 "B" "GLN" 406 4.219213827
"B" "ARG" 405 "A" "GLU" 409 4.426673131
"C" "ARG" 405 "C" "ASP" 401 1.865916049
"C" "ARG" 405 "C" "SER" 402 4.928873105
"C" "ARG" 405 "C" "GLN" 406 6.792273254
"D" "ARG" 405 "D" "ASP" 401 6.527869494
"D" "ARG" 405 "D" "GLU" 409 6.324066678
"A" "ARG" 405 "B" "SER" 399 1.255330076
"A" "ARG" 405 "A" "SER" 402 2.270567308
"A" "ARG" 405 "A" "GLN" 406 0.754777047
"B" "ARG" 405 "B" "GLN" 406 1.809969857
"B" "ARG" 405 "A" "GLU" 409 0.378941225
"C" "ARG" 405 "D" "SER" 399 1.17694997
"C" "ARG" 405 "C" "ASP" 401 11.395992532
"D" "ARG" 405 "D" "GLN" 398 7.385412951
"D" "ARG" 405 "A" "SER" 399 1.605447184
"A" "ARG" 405 "B" "GLU" 282 0.071030043
"A" "ARG" 405 "B" "SER" 293 0.898935026
"A" "ARG" 405 "B" "ARG" 297 5.212801536
"B" "ARG" 405 "C" "SER" 293 1.389533989
"B" "ARG" 405 "A" "GLU" 409 0.169069651
"C" "ARG" 405 "C" "ASP" 401 11.889274603
"D" "ARG" 405 "D" "GLN" 398 9.005054108
"D" "ARG" 405 "A" "SER" 399 3.438521838
"A" "ARG" 405 "B" "HSD" 286 1.036457094
"A" "ARG" 405 "B" "SER" 293 1.664345139
"A" "ARG" 405 "B" "ARG" 297 2.809440628
"B" "ARG" 405 "C" "SER" 293 3.564277215
"B" "ARG" 405 "C" "SER" 399 11.249977378
"C" "ARG" 405 "D" "SER" 399 1.088109679
"C" "ARG" 405 "C" "ASP" 401 10.095407973
"D" "ARG" 405 "D" "GLN" 398 10.427623081
"D" "ARG" 405 "A" "SER" 399 3.137775679
"A" "ARG" 405 "F" "POP" 260 1.583973821
"A" "ARG" 405 "B" "SER" 293 4.988406773
"A" "ARG" 405 "B" "ARG" 297 3.61145747
"B" "ARG" 405 "C" "SER" 293 4.259096353
"C" "ARG" 405 "D" "SER" 399 5.178699631
"C" "ARG" 405 "C" "ASP" 401 8.299695529
"D" "ARG" 405 "D" "GLN" 398 8.447014084
"D" "ARG" 405 "A" "SER" 399 5.045327716
"A" "ARG" 405 "B" "GLU" 283 0.62566566
"A" "ARG" 405 "B" "SER" 293 1.637852261
"A" "ARG" 405 "B" "ARG" 297 1.02556889
"B" "ARG" 405 "C" "SER" 293 3.366289193
"B" "ARG" 405 "B" "GLN" 398 12.976714969
"C" "ARG" 405 "D" "SER" 293 8.549027725
"C" "ARG" 405 "D" "SER" 399 1.789375666
"C" "ARG" 405 "C" "ASP" 401 12.32966775
"D" "ARG" 405 "D" "GLN" 398 8.801474612
"D" "ARG" 405 "A" "SER" 399 4.304941095
"A" "ARG" 405 "F" "POP" 260 0.005812709
"A" "ARG" 405 "B" "SER" 293 4.089166779
"A" "ARG" 405 "B" "ARG" 297 5.423181137
"B" "ARG" 405 "C" "SER" 402 3.097444234
"B" "ARG" 405 "B" "GLU" 409 8.541081763
"C" "ARG" 405 "C" "ASP" 401 8.473943685
"D" "ARG" 405 "D" "GLN" 398 6.197066757
"D" "ARG" 405 "A" "SER" 399 3.995723595
"A" "ARG" 405 "B" "HSD" 286 0.078053041
"B" "ARG" 405 "B" "GLN" 398 6.318637467
"B" "ARG" 405 "C" "SER" 402 0.157292392
"C" "ARG" 405 "D" "SER" 399 5.893740641
"C" "ARG" 405 "C" "ASP" 401 8.538806699
"C" "ARG" 405 "D" "SER" 402 0.263924395
"C" "ARG" 405 "C" "GLU" 409 3.833010567
"D" "ARG" 405 "D" "GLN" 398 9.563977292
"D" "ARG" 405 "A" "SER" 399 5.257160354
"A" "ARG" 405 "B" "ASP" 401 1.920914952
"A" "ARG" 405 "A" "GLU" 409 6.357949443
"A" "ARG" 405 "A" "LYS" 412 1.270781038
"C" "ARG" 405 "D" "SER" 293 3.838437369
"C" "ARG" 405 "D" "SER" 399 1.608091408
"C" "ARG" 405 "C" "ASP" 401 9.74105836
"D" "ARG" 405 "D" "GLN" 398 9.605404497
"D" "ARG" 405 "A" "SER" 399 6.434879725
"A" "ARG" 405 "B" "SER" 399 0.461120975
"A" "ARG" 405 "B" "ASP" 401 6.54442109
"A" "ARG" 405 "A" "GLN" 408 5.124734646
"A" "ARG" 405 "A" "GLU" 409 5.700404451
"A" "ARG" 405 "A" "LYS" 412 0.144196215
"B" "ARG" 405 "B" "GLN" 406 2.989797782
"B" "ARG" 405 "A" "GLU" 409 0.278412436
"B" "ARG" 405 "A" "LYS" 412 0.593635922
"C" "ARG" 405 "D" "SER" 293 0.479810257
"C" "ARG" 405 "D" "SER" 399 4.194546213
"C" "ARG" 405 "C" "ASP" 401 8.06010879
"D" "ARG" 405 "D" "GLN" 398 11.775496006
"A" "ARG" 405 "B" "HSD" 286 4.832820075
"A" "ARG" 405 "B" "SER" 399 1.112904099
"B" "ARG" 405 "C" "SER" 293 5.087470771
"C" "ARG" 405 "D" "SER" 399 5.432805654
"C" "ARG" 405 "C" "ASP" 401 5.427620922
"D" "ARG" 405 "D" "GLN" 398 8.561384596
"A" "ARG" 405 "B" "GLN" 398 3.827669665
"A" "ARG" 405 "A" "GLU" 409 2.659102898
"B" "ARG" 405 "B" "GLN" 398 7.351844133
"B" "ARG" 405 "A" "GLU" 409 10.21449322
"C" "ARG" 405 "C" "SER" 402 0.250410576
"C" "ARG" 405 "C" "GLN" 406 5.871017739
"D" "ARG" 405 "D" "ASP" 401 4.860639071
"D" "ARG" 405 "D" "GLU" 409 6.483746394
"A" "ARG" 405 "B" "SER" 293 0.229401447
"A" "ARG" 405 "B" "SER" 399 5.229369859
"A" "ARG" 405 "A" "GLU" 409 6.989699735
"B" "ARG" 405 "C" "SER" 293 0.905391546
"B" "ARG" 405 "B" "GLN" 398 1.463555276
"B" "ARG" 405 "C" "SER" 399 0.258283119
"C" "ARG" 405 "D" "SER" 293 0.900848553
"C" "ARG" 405 "D" "SER" 399 5.521808073
"C" "ARG" 405 "C" "ASP" 401 10.956268368
"C" "ARG" 405 "C" "GLN" 408 0.000165068
"D" "ARG" 405 "A" "SER" 293 0.089435126
"D" "ARG" 405 "D" "GLN" 398 5.099809957
"D" "ARG" 405 "A" "SER" 399 2.893746995
"A" "ARG" 405 "B" "SER" 293 0.00347588
"A" "ARG" 405 "B" "ASP" 401 0.254245166
"A" "ARG" 405 "A" "GLU" 409 9.427019721
"B" "ARG" 405 "C" "SER" 293 0.053469613
"B" "ARG" 405 "B" "GLN" 398 0.9380801
"C" "ARG" 405 "D" "SER" 399 7.825199791
"C" "ARG" 405 "C" "ASP" 401 11.927065581
"C" "ARG" 405 "D" "SER" 402 1.269809925
"D" "ARG" 405 "D" "GLN" 398 13.810578812
"D" "ARG" 405 "A" "SER" 399 1.887693165
"A" "ARG" 405 "A" "GLU" 409 7.04675308
"B" "ARG" 405 "B" "GLN" 406 5.950036522
"B" "ARG" 405 "A" "GLU" 409 0.18543729
"C" "ARG" 405 "D" "SER" 293 1.009447247
"C" "ARG" 405 "D" "SER" 399 5.667024424
"C" "ARG" 405 "C" "ASP" 401 9.849404458
"D" "ARG" 405 "D" "GLN" 398 9.997225009
"D" "ARG" 405 "A" "SER" 399 2.761130765
"D" "ARG" 405 "D" "ASP" 401 3.506947537
"A" "ARG" 405 "A" "GLN" 408 5.233143262
"A" "ARG" 405 "A" "GLU" 409 3.009421834
"A" "ARG" 405 "A" "LYS" 412 0.004063511
"B" "ARG" 405 "B" "GLN" 398 0.543007758
"B" "ARG" 405 "A" "LYS" 412 0.491288316
"C" "ARG" 405 "C" "ASP" 401 5.617860265
"D" "ARG" 405 "D" "GLN" 398 7.07480468
"D" "ARG" 405 "A" "SER" 399 2.717762748
"A" "ARG" 405 "A" "GLN" 408 3.380151216
"A" "ARG" 405 "A" "GLU" 409 1.389409067
"B" "ARG" 405 "C" "SER" 293 0.114501304
"B" "ARG" 405 "B" "GLN" 398 2.405038685
"B" "ARG" 405 "B" "GLN" 406 0.184094251
"C" "ARG" 405 "D" "SER" 399 3.861059987
"C" "ARG" 405 "C" "ASP" 401 5.089061253
"D" "ARG" 405 "A" "SER" 293 0.088035492
"D" "ARG" 405 "D" "GLN" 398 11.664007734
"D" "ARG" 405 "A" "SER" 399 5.995738181
"A" "ARG" 405 "B" "SER" 293 0.024964357
"A" "ARG" 405 "A" "GLN" 408 5.257913201
"A" "ARG" 405 "A" "GLU" 409 0.0047339
"B" "ARG" 405 "B" "GLN" 406 0.02225396
"C" "ARG" 405 "D" "SER" 399 6.746485993
"C" "ARG" 405 "C" "ASP" 401 11.113661914
"D" "ARG" 405 "A" "SER" 293 0.213120785
"D" "ARG" 405 "D" "GLN" 398 7.833363913
"D" "ARG" 405 "A" "SER" 399 3.481914087
"D" "ARG" 405 "D" "ASP" 401 5.000242587
"A" "ARG" 405 "A" "GLU" 409 5.781677444
"B" "ARG" 405 "A" "LYS" 412 0.920656372
"C" "ARG" 405 "D" "SER" 399 7.185531508
"C" "ARG" 405 "C" "ASP" 401 5.154627951
"D" "ARG" 405 "A" "SER" 293 5.890799524
"D" "ARG" 405 "D" "GLN" 398 7.586316609
"A" "ARG" 405 "B" "SER" 399 0.000111422
"A" "ARG" 405 "B" "ASP" 401 0.150035908
"A" "ARG" 405 "A" "ARG" 404 2.090465561
"B" "ARG" 405 "B" "GLN" 398 4.167788227
"C" "ARG" 405 "D" "SER" 293 8.256518107
"C" "ARG" 405 "D" "SER" 399 4.412155861
"C" "ARG" 405 "C" "ASP" 401 9.420344998
"D" "ARG" 405 "A" "SER" 399 8.215135796
"A" "ARG" 405 "A" "GLU" 409 0.029816058
"B" "ARG" 405 "A" "GLU" 409 0.105191158
"B" "ARG" 405 "A" "LYS" 412 0.368143526
"C" "ARG" 405 "D" "SER" 399 0.022101768
"C" "ARG" 405 "C" "ASP" 401 10.298776057
"D" "ARG" 405 "D" "GLN" 398 7.951380389
"D" "ARG" 405 "A" "SER" 399 4.078428516
"D" "ARG" 405 "D" "ASP" 401 5.360250578
"B" "ARG" 405 "C" "SER" 293 2.161839502
"B" "ARG" 405 "A" "LYS" 412 0.067111012
"C" "ARG" 405 "D" "SER" 399 5.774892412
"C" "ARG" 405 "C" "ASP" 401 9.292358317
"D" "ARG" 405 "D" "GLN" 398 8.461416371
"D" "ARG" 405 "A" "SER" 399 1.633415474
"D" "ARG" 405 "D" "ASP" 401 5.447400002
"A" "ARG" 405 "A" "GLN" 398 5.310439795
"A" "ARG" 405 "B" "SER" 399 8.576708864
"B" "ARG" 405 "B" "GLN" 398 3.136114743
"B" "ARG" 405 "A" "GLU" 409 8.492096879
"C" "ARG" 405 "C" "GLN" 398 0.133219666
"C" "ARG" 405 "C" "ASP" 401 7.773510098
"C" "ARG" 405 "C" "SER" 402 3.293217111
"D" "ARG" 405 "D" "GLN" 406 1.34787758
"A" "ARG" 405 "B" "SER" 399 0.002158122
"A" "ARG" 405 "B" "ASP" 401 1.544973921
"B" "ARG" 405 "B" "ASP" 401 0.250299409
"B" "ARG" 405 "A" "GLU" 409 0.855034474
"B" "ARG" 405 "A" "LYS" 412 1.734255605
"C" "ARG" 405 "D" "SER" 399 0.036698731
"C" "ARG" 405 "C" "ASP" 401 10.291559674
"D" "ARG" 405 "A" "SER" 293 11.105195119
"D" "ARG" 405 "D" "GLN" 398 4.008826078
"D" "ARG" 405 "A" "SER" 399 7.898898445
"D" "ARG" 405 "D" "ASP" 401 4.062225843
"A" "ARG" 405 "B" "SER" 399 0.354688399
"B" "ARG" 405 "A" "LYS" 412 0.796639994
"C" "ARG" 405 "D" "SER" 399 7.525874756
"C" "ARG" 405 "C" "ASP" 401 10.67105337
"D" "ARG" 405 "A" "SER" 293 2.682403861
"D" "ARG" 405 "A" "SER" 399 6.601463511
"A" "ARG" 405 "B" "SER" 399 0.061455842
"B" "ARG" 405 "C" "SER" 293 0.030013957
"B" "ARG" 405 "B" "ASP" 401 0.009691511
"B" "ARG" 405 "B" "GLN" 406 4.266706272
"B" "ARG" 405 "A" "LYS" 412 1.752674474
"C" "ARG" 405 "D" "SER" 399 5.560469804
"C" "ARG" 405 "C" "ASP" 401 8.849325033
"D" "ARG" 405 "A" "SER" 293 7.22939949
"D" "ARG" 405 "A" "SER" 399 4.376257186
"D" "ARG" 405 "D" "ASP" 401 0.057073974
"A" "ARG" 405 "B" "SER" 399 0.305264429
"B" "ARG" 405 "C" "SER" 293 0.108986423
"B" "ARG" 405 "B" "GLN" 406 0.628896526
"B" "ARG" 405 "A" "GLU" 409 0.224498685
"C" "ARG" 405 "D" "SER" 399 6.40755836
"C" "ARG" 405 "C" "ASP" 401 7.963505608
"D" "ARG" 405 "A" "SER" 293 2.927024828
"D" "ARG" 405 "A" "SER" 399 6.621384135
"A" "ARG" 405 "B" "HSD" 286 1.00869225
"B" "ARG" 405 "A" "GLU" 409 0.190816432
"B" "ARG" 405 "A" "LYS" 412 0.24115557
"C" "ARG" 405 "D" "SER" 399 5.899317383
"C" "ARG" 405 "C" "ASP" 401 7.273625276
"D" "ARG" 405 "A" "SER" 293 5.234000338
"D" "ARG" 405 "D" "GLN" 398 0.128274941
"D" "ARG" 405 "A" "SER" 399 4.955423631
"D" "ARG" 405 "D" "ASP" 401 0.298557422
"A" "ARG" 405 "F" "POP" 306 11.735668274
"A" "ARG" 405 "B" "SER" 399 0.595898471
"A" "ARG" 405 "A" "GLU" 409 0.457394902
"B" "ARG" 405 "C" "SER" 293 0.483304672
"B" "ARG" 405 "A" "GLU" 409 0.244169984
"C" "ARG" 405 "D" "SER" 399 10.617329686
"C" "ARG" 405 "C" "ASP" 401 9.156742598
"C" "ARG" 405 "C" "GLN" 408 7.634354157
"D" "ARG" 405 "A" "SER" 293 2.913929313
"D" "ARG" 405 "D" "GLN" 398 5.048680921
"D" "ARG" 405 "A" "SER" 399 6.287338344
"A" "ARG" 405 "F" "POP" 306 14.632880826
"A" "ARG" 405 "B" "SER" 399 1.379293611
"B" "ARG" 405 "C" "SER" 293 1.328112134
"B" "ARG" 405 "A" "LYS" 412 0.024930291
"C" "ARG" 405 "D" "SER" 399 5.096307078
"C" "ARG" 405 "C" "ASP" 401 11.690187268
"D" "ARG" 405 "A" "SER" 293 3.249203022
"D" "ARG" 405 "D" "GLN" 398 0.022927639
"D" "ARG" 405 "A" "SER" 399 4.911997392
"A" "ARG" 405 "F" "POP" 306 12.264296447
"A" "ARG" 405 "B" "SER" 399 0.178621167
"A" "ARG" 405 "B" "ASP" 401 0.317756069
"B" "ARG" 405 "A" "GLU" 409 0.434136634
"B" "ARG" 405 "A" "LYS" 412 0.879682856
"C" "ARG" 405 "D" "SER" 293 1.210155005
"C" "ARG" 405 "D" "SER" 399 2.15636955
"C" "ARG" 405 "C" "ASP" 401 9.24540953
"D" "ARG" 405 "A" "SER" 399 0.471870021
"A" "ARG" 405 "F" "POP" 306 16.366855738
"B" "ARG" 405 "C" "SER" 293 1.265993006
"C" "ARG" 405 "D" "SER" 293 1.591101924
"C" "ARG" 405 "D" "SER" 399 5.316656964
"C" "ARG" 405 "C" "ASP" 401 9.384574174
"D" "ARG" 405 "D" "GLN" 398 3.249980669
"B" "ARG" 405 "A" "GLU" 409 0.000567206
"B" "ARG" 405 "A" "LYS" 412 0.636107982
"C" "ARG" 405 "D" "SER" 399 4.786909295
"C" "ARG" 405 "C" "ASP" 401 7.265269635
"D" "ARG" 405 "D" "GLN" 398 2.109597662
"A" "ARG" 405 "A" "GLN" 398 8.667613472
"A" "ARG" 405 "B" "SER" 399 8.765142355
"A" "ARG" 405 "A" "GLU" 409 0.055220835
"B" "ARG" 405 "B" "GLN" 406 7.496404621
"B" "ARG" 405 "A" "GLU" 409 11.300463494
"C" "ARG" 405 "C" "GLN" 398 3.12196701
"C" "ARG" 405 "C" "ASP" 401 4.545731513
"C" "ARG" 405 "C" "SER" 402 3.76531691
"C" "ARG" 405 "C" "GLN" 406 4.79128044
"D" "ARG" 405 "D" "GLN" 398 9.970413442
"D" "ARG" 405 "D" "GLN" 406 5.251758982
"A" "ARG" 405 "B" "HSD" 286 0.531282044
"B" "ARG" 405 "B" "GLN" 406 1.41157082
"B" "ARG" 405 "A" "GLU" 409 0.555086051
"C" "ARG" 405 "D" "SER" 293 5.498762321
"C" "ARG" 405 "D" "SER" 399 5.001562786
"C" "ARG" 405 "C" "ASP" 401 7.652648438
"D" "ARG" 405 "D" "GLN" 398 2.633202457
"B" "ARG" 405 "C" "SER" 293 1.043935413
"C" "ARG" 405 "D" "SER" 293 2.53551119
"C" "ARG" 405 "D" "SER" 399 5.127660453
"C" "ARG" 405 "C" "ASP" 401 10.532980158
"D" "ARG" 405 "D" "GLN" 398 3.158849362
"A" "ARG" 405 "B" "SER" 399 0.045761707
"B" "ARG" 405 "B" "GLN" 406 6.43459188
"C" "ARG" 405 "D" "SER" 293 0.743562143
"C" "ARG" 405 "D" "SER" 399 5.263220489
"C" "ARG" 405 "C" "ASP" 401 10.320342007
"D" "ARG" 405 "D" "GLN" 398 3.256489989
"D" "ARG" 405 "D" "SER" 402 1.574699715
"A" "ARG" 405 "B" "HSD" 286 0.523087933
"A" "ARG" 405 "B" "SER" 399 3.513162345
"B" "ARG" 405 "B" "GLN" 406 8.617689447
"B" "ARG" 405 "A" "GLU" 409 2.964797228
"B" "ARG" 405 "A" "LYS" 412 0.52701831
"C" "ARG" 405 "D" "SER" 293 5.543976031
"C" "ARG" 405 "D" "SER" 399 8.31466729
"C" "ARG" 405 "C" "ASP" 401 9.655133191
"D" "ARG" 405 "D" "GLN" 398 2.015090099
"B" "ARG" 405 "B" "GLN" 406 9.766051677
"B" "ARG" 405 "A" "LYS" 412 0.001377648
"C" "ARG" 405 "D" "SER" 399 3.530072561
"C" "ARG" 405 "C" "ASP" 401 11.335305717
"D" "ARG" 405 "A" "GLN" 398 3.725765899
"D" "ARG" 405 "A" "SER" 402 0.084696954
"D" "ARG" 405 "D" "GLU" 409 1.267757409
"A" "ARG" 405 "B" "HSD" 286 0.789659098
"A" "ARG" 405 "F" "POP" 306 0.106630794
"A" "ARG" 405 "B" "SER" 399 0.033528627
"B" "ARG" 405 "C" "SER" 293 6.334151806
"B" "ARG" 405 "C" "SER" 399 11.553248609
"C" "ARG" 405 "D" "SER" 399 2.599120162
"C" "ARG" 405 "C" "ASP" 401 9.561008033
"D" "ARG" 405 "D" "GLU" 409 6.409459703
"A" "ARG" 405 "A" "GLN" 408 7.446913388
"B" "ARG" 405 "C" "SER" 293 4.175770406
"B" "ARG" 405 "C" "SER" 399 7.678643956
"B" "ARG" 405 "B" "SER" 402 0.031042204
"C" "ARG" 405 "C" "ASP" 401 10.248358174
"B" "ARG" 405 "B" "GLN" 406 0.045243578
"C" "ARG" 405 "D" "SER" 293 1.71360025
"C" "ARG" 405 "D" "SER" 399 8.910679227
"C" "ARG" 405 "C" "ASP" 401 10.614308184
"D" "ARG" 405 "D" "GLU" 409 4.901372168
"A" "ARG" 405 "B" "SER" 399 1.697719353
"A" "ARG" 405 "A" "GLN" 408 3.580024664
"B" "ARG" 405 "A" "LYS" 412 0.217392128
"C" "ARG" 405 "C" "ASP" 401 6.663265221
"D" "ARG" 405 "D" "GLN" 398 5.264743439
"A" "ARG" 405 "B" "SER" 399 0.61100684
"A" "ARG" 405 "B" "ASP" 401 0.118068376
"B" "ARG" 405 "B" "GLN" 398 1.511947437
"B" "ARG" 405 "A" "GLU" 409 0.401669904
"C" "ARG" 405 "D" "SER" 399 6.974831197
"C" "ARG" 405 "C" "ASP" 401 4.027876933
"A" "ARG" 405 "A" "GLN" 398 5.558170325
"A" "ARG" 405 "B" "SER" 399 3.068795419
"B" "ARG" 405 "B" "GLN" 398 4.976649387
"B" "ARG" 405 "A" "GLN" 406 0.708121996
"B" "ARG" 405 "A" "GLU" 409 9.800718018
"C" "ARG" 405 "C" "ASP" 401 6.179978222
"C" "ARG" 405 "C" "SER" 402 1.817053211
"C" "ARG" 405 "C" "GLN" 406 2.151861327
"D" "ARG" 405 "C" "GLU" 409 8.413538411
"B" "ARG" 405 "C" "SER" 293 0.746832691
"C" "ARG" 405 "D" "SER" 399 6.374231378
"C" "ARG" 405 "C" "ASP" 401 11.018631148
"D" "ARG" 405 "D" "GLN" 398 0.498760451
"B" "ARG" 405 "A" "LYS" 412 0.055367548
"C" "ARG" 405 "D" "SER" 399 5.853191913
"C" "ARG" 405 "C" "ASP" 401 10.452465073
"D" "ARG" 405 "D" "GLN" 408 1.128303098
"A" "ARG" 405 "B" "SER" 399 0.260229532
"A" "ARG" 405 "B" "ASP" 401 0.009452724
"B" "ARG" 405 "B" "GLN" 398 0.532983524
"C" "ARG" 405 "D" "SER" 399 6.489091749
"C" "ARG" 405 "C" "ASP" 401 10.888786621
"D" "ARG" 405 "D" "GLN" 398 3.418888647
"A" "ARG" 405 "B" "ASP" 401 0.074168489
"A" "ARG" 405 "A" "GLU" 409 7.600107735
"A" "ARG" 405 "A" "LYS" 412 0.618152033
"B" "ARG" 405 "B" "GLN" 406 0.005725377
"C" "ARG" 405 "D" "SER" 399 3.638084615
"C" "ARG" 405 "C" "ASP" 401 12.283149702
"D" "ARG" 405 "D" "GLN" 398 8.460909723
"A" "ARG" 405 "B" "SER" 399 0.329242706
"A" "ARG" 405 "B" "ASP" 401 0.973248969
"A" "ARG" 405 "A" "GLU" 409 8.176604564
"A" "ARG" 405 "A" "LYS" 412 0.226414044
"B" "ARG" 405 "C" "SER" 293 2.424741924
"B" "ARG" 405 "C" "SER" 399 4.770942313
"C" "ARG" 405 "D" "SER" 399 7.019982006
"C" "ARG" 405 "C" "ASP" 401 10.518268391
"C" "ARG" 405 "D" "SER" 402 1.079387525
"D" "ARG" 405 "D" "GLN" 398 0.403496194
"D" "ARG" 405 "D" "GLN" 408 0.341004579
"B" "ARG" 405 "B" "GLN" 406 7.224817304
"B" "ARG" 405 "B" "GLU" 409 0.165083766
"B" "ARG" 405 "A" "LYS" 412 0.000289512
"C" "ARG" 405 "D" "SER" 399 7.956653181
"C" "ARG" 405 "C" "ASP" 401 13.479755797
"C" "ARG" 405 "C" "GLN" 408 1.133051841
"D" "ARG" 405 "D" "GLN" 398 1.949681151
"A" "ARG" 405 "A" "GLU" 409 5.836353084
"A" "ARG" 405 "A" "LYS" 412 1.279077693
"B" "ARG" 405 "C" "SER" 293 1.383797784
"C" "ARG" 405 "D" "SER" 399 10.415755564
"C" "ARG" 405 "C" "ASP" 401 11.334764514
"D" "ARG" 405 "A" "GLN" 398 1.340216979
"D" "ARG" 405 "D" "GLN" 398 0.388009277
"A" "ARG" 405 "B" "SER" 399 0.103205174
"A" "ARG" 405 "A" "GLN" 408 3.954848592
"B" "ARG" 405 "B" "GLN" 406 0.911361022
"C" "ARG" 405 "D" "SER" 399 7.628436568
"C" "ARG" 405 "C" "ASP" 401 10.023789395
"D" "ARG" 405 "A" "GLN" 398 3.354444261
"D" "ARG" 405 "D" "GLN" 398 5.854441072
"A" "ARG" 405 "B" "ASP" 401 4.511647674
"B" "ARG" 405 "A" "GLU" 409 4.861968178
"C" "ARG" 405 "D" "SER" 293 1.146303508
"C" "ARG" 405 "D" "SER" 399 6.129667615
"C" "ARG" 405 "C" "ASP" 401 11.467703273
"D" "ARG" 405 "A" "GLN" 398 0.95755578
"D" "ARG" 405 "D" "GLN" 398 3.277935217
"A" "ARG" 405 "B" "HSD" 286 0.256100968
"C" "ARG" 405 "D" "SER" 293 0.314205417
"C" "ARG" 405 "D" "SER" 399 7.031986195
"C" "ARG" 405 "C" "ASP" 401 10.949065362
"C" "ARG" 405 "C" "GLN" 408 0.038123564
"D" "ARG" 405 "A" "SER" 399 1.077926317
"A" "ARG" 405 "A" "GLN" 398 3.77338494
"B" "ARG" 405 "B" "GLN" 406 0.346121589
"B" "ARG" 405 "A" "GLU" 409 10.835829717
"C" "ARG" 405 "C" "ASP" 401 4.948536044
"C" "ARG" 405 "C" "SER" 402 1.345467376
"D" "ARG" 405 "D" "GLN" 406 1.875656295
"D" "ARG" 405 "C" "GLU" 409 10.31788574
"A" "ARG" 405 "B" "SER" 399 0.717209226
"A" "ARG" 405 "A" "GLN" 406 0.182470131
"B" "ARG" 405 "B" "GLN" 406 4.071664945
"C" "ARG" 405 "D" "SER" 399 6.767117382
"C" "ARG" 405 "C" "ASP" 401 12.258464968
"D" "ARG" 405 "D" "GLN" 398 2.480938119
"A" "ARG" 405 "B" "ASP" 401 8.27656957
"A" "ARG" 405 "A" "GLN" 408 4.827268297
"A" "ARG" 405 "A" "GLU" 409 6.016932418
"B" "ARG" 405 "C" "SER" 402 1.264002031
"B" "ARG" 405 "B" "GLU" 409 8.356344378
"C" "ARG" 405 "D" "SER" 399 4.120053922
"C" "ARG" 405 "C" "ASP" 401 13.941854973
"D" "ARG" 405 "D" "GLN" 398 3.95309206
"A" "ARG" 405 "B" "SER" 399 0.444282603
"A" "ARG" 405 "A" "GLU" 409 1.635676634
"B" "ARG" 405 "B" "GLN" 406 2.928610721
"B" "ARG" 405 "A" "GLU" 409 6.790173713
"C" "ARG" 405 "D" "SER" 399 5.332340926
"C" "ARG" 405 "C" "ASP" 401 11.932124484
"D" "ARG" 405 "A" "GLN" 398 1.841728638
"D" "ARG" 405 "D" "GLN" 398 2.778928553
"A" "ARG" 405 "B" "SER" 399 0.590259908
"A" "ARG" 405 "B" "ASP" 401 9.118701916
"A" "ARG" 405 "A" "GLU" 409 0.650209676
"B" "ARG" 405 "C" "SER" 293 0.542996026
"B" "ARG" 405 "B" "GLN" 406 0.001763558
"C" "ARG" 405 "D" "SER" 399 6.911484341
"C" "ARG" 405 "C" "ASP" 401 9.570801587
"C" "ARG" 405 "C" "GLN" 408 1.153971328
"D" "ARG" 405 "D" "GLN" 398 2.515769145
"A" "ARG" 405 "B" "SER" 399 0.054690511
"A" "ARG" 405 "B" "ASP" 401 7.07054991
"A" "ARG" 405 "A" "GLU" 409 2.798214852
"B" "ARG" 405 "B" "GLN" 406 1.245378439
"B" "ARG" 405 "A" "GLU" 409 6.696302697
"C" "ARG" 405 "D" "SER" 399 4.912769866
"C" "ARG" 405 "C" "ASP" 401 9.460805429
"C" "ARG" 405 "C" "GLN" 408 2.505985988
"D" "ARG" 405 "D" "GLN" 398 3.353190751
"A" "ARG" 405 "B" "ASP" 401 6.519757275
"A" "ARG" 405 "A" "GLU" 409 0.143233393
"B" "ARG" 405 "B" "GLN" 398 1.916237647
"C" "ARG" 405 "D" "SER" 399 2.522949796
"C" "ARG" 405 "C" "ASP" 401 10.463412334
"D" "ARG" 405 "D" "GLN" 398 0.973260124
"A" "ARG" 405 "B" "ASP" 401 8.719363058
"A" "ARG" 405 "A" "GLU" 409 2.383202983
"B" "ARG" 405 "B" "ASP" 401 0.002009674
"B" "ARG" 405 "B" "GLN" 406 3.039123348
"B" "ARG" 405 "A" "GLU" 409 11.714165016
"C" "ARG" 405 "D" "SER" 293 4.157496166
"C" "ARG" 405 "D" "SER" 399 6.109423868
"C" "ARG" 405 "C" "ASP" 401 12.880252854
"D" "ARG" 405 "D" "GLN" 398 0.350735825
"A" "ARG" 405 "B" "SER" 399 1.546720491
"A" "ARG" 405 "B" "ASP" 401 7.538753815
"A" "ARG" 405 "A" "GLU" 409 10.807002403
"B" "ARG" 405 "B" "GLN" 406 2.373560702
"B" "ARG" 405 "A" "GLU" 409 11.509037546
"C" "ARG" 405 "D" "SER" 399 5.297166231
"C" "ARG" 405 "C" "ASP" 401 13.249438876
"D" "ARG" 405 "A" "GLN" 398 0.574421164
"D" "ARG" 405 "D" "GLN" 398 4.772122922
"A" "ARG" 405 "B" "ASP" 401 6.871983976
"A" "ARG" 405 "A" "GLU" 409 1.228383847
"A" "ARG" 405 "A" "LYS" 412 3.244152948
"B" "ARG" 405 "B" "GLN" 406 5.150041085
"C" "ARG" 405 "D" "SER" 399 2.835210065
"C" "ARG" 405 "C" "ASP" 401 9.43518818
"D" "ARG" 405 "D" "SER" 402 0.046695418
"A" "ARG" 405 "A" "GLU" 409 1.39461308
"A" "ARG" 405 "A" "LYS" 412 1.471066697
"B" "ARG" 405 "B" "GLN" 406 6.694680315
"C" "ARG" 405 "D" "SER" 399 4.811841453
"C" "ARG" 405 "C" "ASP" 401 12.675198952
"D" "ARG" 405 "D" "SER" 402 5.866339954
"D" "ARG" 405 "D" "GLN" 406 0.496005951
"D" "ARG" 405 "C" "GLU" 409 0.504506689
"A" "ARG" 405 "A" "ASP" 401 0.228079818
"A" "ARG" 405 "D" "GLU" 409 0.903559987
"B" "ARG" 405 "B" "ASP" 401 0.856222067
"B" "ARG" 405 "B" "SER" 402 3.803023869
"B" "ARG" 405 "B" "GLN" 406 0.941068824
"C" "ARG" 405 "C" "GLN" 398 3.036218802
"C" "ARG" 405 "C" "ASP" 401 5.921680693
"C" "ARG" 405 "C" "SER" 402 0.84408944
"C" "ARG" 405 "C" "GLN" 406 0.260859377
"D" "ARG" 405 "D" "SER" 402 3.586683435
"D" "ARG" 405 "D" "GLU" 409 6.480607267
"A" "ARG" 405 "A" "GLN" 398 1.286098135
"A" "ARG" 405 "B" "SER" 399 10.208335304
"B" "ARG" 405 "B" "GLN" 406 0.292317845
"C" "ARG" 405 "C" "GLN" 398 0.382391018
"C" "ARG" 405 "C" "ASP" 401 5.505566592
"C" "ARG" 405 "C" "SER" 402 0.766641772
"D" "ARG" 405 "D" "GLN" 398 1.678694743
"D" "ARG" 405 "C" "GLU" 409 9.539852314
"A" "ARG" 405 "A" "SER" 402 0.146227836
"A" "ARG" 405 "A" "GLN" 406 1.137011687
"A" "ARG" 405 "A" "GLU" 409 6.075796803
"A" "ARG" 405 "A" "LYS" 412 0.375086641
"B" "ARG" 405 "B" "GLN" 406 0.000101295
"C" "ARG" 405 "D" "SER" 399 4.534254235
"C" "ARG" 405 "C" "ASP" 401 6.703285646
"D" "ARG" 405 "D" "GLN" 398 2.543407121
"D" "ARG" 405 "D" "SER" 402 0.308471702
"A" "ARG" 405 "A" "GLN" 398 0.742279911
"A" "ARG" 405 "A" "GLN" 406 3.057738658
"B" "ARG" 405 "A" "GLU" 409 10.276180015
"C" "ARG" 405 "C" "GLN" 398 0.269707211
"C" "ARG" 405 "C" "ASP" 401 6.326979812
"C" "ARG" 405 "C" "GLU" 409 0.061903708
"D" "ARG" 405 "D" "GLN" 406 0.925430524
"D" "ARG" 405 "C" "GLU" 409 11.349100762
"A" "ARG" 405 "A" "GLN" 398 1.356662613
"A" "ARG" 405 "A" "SER" 402 0.648476746
"B" "ARG" 405 "A" "GLU" 409 9.82066781
"C" "ARG" 405 "C" "ASP" 401 5.744613358
"C" "ARG" 405 "C" "GLN" 406 2.418289378
"D" "ARG" 405 "D" "GLN" 406 2.156310816
"D" "ARG" 405 "C" "GLU" 409 11.942207884
"A" "ARG" 405 "A" "GLN" 398 5.716868088
"A" "ARG" 405 "B" "SER" 399 2.471427592
"A" "ARG" 405 "A" "SER" 402 2.485228665
"A" "ARG" 405 "A" "GLN" 406 1.654495131
"B" "ARG" 405 "A" "GLU" 409 9.201724817
"C" "ARG" 405 "C" "GLN" 398 3.26660358
"C" "ARG" 405 "C" "ASP" 401 4.936578921
"C" "ARG" 405 "C" "SER" 402 2.31676386
"D" "ARG" 405 "D" "GLN" 406 2.632776856
"D" "ARG" 405 "C" "GLU" 409 9.615024748
"A" "ARG" 405 "A" "GLN" 398 2.915817594
"A" "ARG" 405 "A" "SER" 402 1.193657827
"B" "ARG" 405 "A" "GLU" 409 6.567716796
"C" "ARG" 405 "C" "GLN" 398 1.314370164
"C" "ARG" 405 "C" "ASP" 401 0.545342678
"C" "ARG" 405 "C" "SER" 402 1.214437243
"D" "ARG" 405 "D" "GLN" 406 0.221804213
"D" "ARG" 405 "C" "GLU" 409 10.214086736
"A" "ARG" 405 "A" "GLN" 398 3.063305528
"A" "ARG" 405 "B" "GLN" 398 0.001988297
"A" "ARG" 405 "A" "GLU" 409 0.000598202
"B" "ARG" 405 "B" "GLN" 398 0.179044957
"B" "ARG" 405 "A" "GLU" 409 9.882581403
"C" "ARG" 405 "C" "GLN" 398 8.075355308
"C" "ARG" 405 "D" "SER" 399 1.640715076
"D" "ARG" 405 "D" "GLN" 406 2.687098522
"D" "ARG" 405 "C" "GLU" 409 11.4654655
"A" "ARG" 405 "A" "GLN" 398 2.79838244
"A" "ARG" 405 "B" "SER" 399 0.644915582
"A" "ARG" 405 "A" "GLU" 409 2.698873215
"B" "ARG" 405 "A" "GLU" 409 10.181120622
"C" "ARG" 405 "C" "GLN" 398 5.115293857
"C" "ARG" 405 "D" "SER" 399 1.579298783
"C" "ARG" 405 "D" "SER" 402 2.999115342
"C" "ARG" 405 "C" "GLN" 406 0.506740254
"D" "ARG" 405 "D" "SER" 402 0.253453461
"D" "ARG" 405 "C" "GLU" 409 0.826093245
"A" "ARG" 405 "A" "GLN" 398 4.621524078
"A" "ARG" 405 "B" "SER" 399 10.067968981
"B" "ARG" 405 "B" "SER" 399 0.565611415
"B" "ARG" 405 "A" "GLU" 409 10.844760227
"C" "ARG" 405 "D" "SER" 399 3.023039712
"C" "ARG" 405 "D" "SER" 402 1.124989039
"C" "ARG" 405 "C" "GLN" 406 1.926346718
"C" "ARG" 405 "C" "GLU" 409 10.101378197
"D" "ARG" 405 "D" "SER" 402 6.028886334
"D" "ARG" 405 "A" "GLN" 406 0.044563252
"D" "ARG" 405 "D" "GLN" 406 6.045412502
"D" "ARG" 405 "C" "GLU" 409 0.234689641
"D" "ARG" 405 "D" "GLU" 409 6.308744014
"A" "ARG" 405 "A" "GLN" 398 5.066555254
"A" "ARG" 405 "A" "GLN" 406 0.652459395
"B" "ARG" 405 "B" "SER" 402 8.562010083
"B" "ARG" 405 "B" "GLN" 406 0.144199218
"B" "ARG" 405 "A" "GLU" 409 0.436492184
"B" "ARG" 405 "B" "GLU" 409 6.596982994
"C" "ARG" 405 "C" "GLN" 398 8.731855036
"C" "ARG" 405 "D" "SER" 399 0.630183318
"D" "ARG" 405 "D" "SER" 402 6.998512091
"D" "ARG" 405 "C" "GLU" 409 0.048814573
"D" "ARG" 405 "D" "GLU" 409 4.536241532
"A" "ARG" 405 "A" "GLN" 398 2.614568838
"A" "ARG" 405 "B" "SER" 399 7.494108512
"B" "ARG" 405 "B" "SER" 402 3.206235575
"B" "ARG" 405 "B" "GLN" 406 0.308614375
"B" "ARG" 405 "A" "GLU" 409 12.434286508
"C" "ARG" 405 "C" "GLN" 398 6.166958723
"D" "ARG" 405 "D" "GLN" 406 0.998641977
"D" "ARG" 405 "C" "GLU" 409 0.002940135
"A" "ARG" 405 "B" "SER" 399 1.368755773
"A" "ARG" 405 "A" "GLU" 409 7.995413074
"B" "ARG" 405 "B" "ASP" 401 2.29216366
"B" "ARG" 405 "B" "GLN" 406 0.288873939
"B" "ARG" 405 "A" "GLU" 409 0.212790482
"C" "ARG" 405 "C" "GLN" 398 6.40193107
"C" "ARG" 405 "C" "SER" 402 1.879740507
"C" "ARG" 405 "C" "GLN" 406 3.608364879
"D" "ARG" 405 "D" "SER" 402 3.440885886
"D" "ARG" 405 "D" "GLN" 406 0.185120572
"D" "ARG" 405 "C" "GLU" 409 7.161897359
"A" "ARG" 405 "A" "GLN" 398 1.213531241
"B" "ARG" 405 "B" "ASP" 401 8.587714327
"B" "ARG" 405 "B" "SER" 402 4.782867431
"B" "ARG" 405 "B" "GLN" 406 5.637536837
"C" "ARG" 405 "D" "SER" 399 0.404640811
"C" "ARG" 405 "D" "SER" 402 5.229213601
"C" "ARG" 405 "C" "GLU" 409 8.612576835
"D" "ARG" 405 "D" "SER" 402 4.405029137
"A" "ARG" 405 "A" "GLN" 398 8.854369907
"A" "ARG" 405 "B" "SER" 399 2.291788442
"B" "ARG" 405 "B" "ASP" 401 9.007825966
"B" "ARG" 405 "B" "GLN" 406 7.166026752
"C" "ARG" 405 "C" "GLN" 398 10.829528166
"C" "ARG" 405 "D" "GLN" 398 0.003021618
"C" "ARG" 405 "D" "SER" 399 0.264360636
"C" "ARG" 405 "D" "SER" 402 3.05189024
"C" "ARG" 405 "C" "GLU" 409 4.230153849
"D" "ARG" 405 "D" "GLN" 398 4.68346058
"D" "ARG" 405 "D" "SER" 402 3.480282592
"A" "ARG" 405 "A" "GLN" 398 3.814208361
"A" "ARG" 405 "B" "SER" 399 0.185784762
"B" "ARG" 405 "C" "SER" 399 4.037187216
"B" "ARG" 405 "B" "ASP" 401 8.248271001
"B" "ARG" 405 "C" "SER" 402 1.122265596
"C" "ARG" 405 "C" "GLN" 398 2.689996411
"C" "ARG" 405 "C" "SER" 402 4.560424269
"C" "ARG" 405 "C" "GLU" 409 0.382127434
"D" "ARG" 405 "D" "GLN" 398 0.854257541
"D" "ARG" 405 "D" "SER" 402 4.082934846
"B" "ARG" 405 "C" "SER" 399 9.966692651
"B" "ARG" 405 "B" "ASP" 401 8.547071037
"B" "ARG" 405 "B" "GLU" 409 4.620667416
"C" "ARG" 405 "C" "GLN" 398 7.393724147
"C" "ARG" 405 "D" "SER" 399 1.361398312
"D" "ARG" 405 "D" "GLN" 398 10.559774237
"D" "ARG" 405 "A" "SER" 399 3.002334822
"D" "ARG" 405 "D" "ASP" 401 6.999431457
"A" "ARG" 405 "A" "GLN" 398 3.114674983
"B" "ARG" 405 "B" "GLN" 398 1.354662052
"B" "ARG" 405 "C" "SER" 399 1.42923146
"B" "ARG" 405 "B" "ASP" 401 11.353017697
"C" "ARG" 405 "C" "GLN" 398 8.31078139
"C" "ARG" 405 "D" "SER" 399 4.052630136
"C" "ARG" 405 "D" "SER" 402 0.187110413
"D" "ARG" 405 "A" "SER" 399 4.065097141
"D" "ARG" 405 "A" "SER" 402 0.697547035
"A" "ARG" 405 "A" "GLN" 398 5.344859348
"B" "ARG" 405 "C" "SER" 399 2.185296946
"B" "ARG" 405 "B" "ASP" 401 11.064516986
"C" "ARG" 405 "C" "SER" 402 0.225203528
"C" "ARG" 405 "C" "GLN" 406 9.591624513
"C" "ARG" 405 "B" "GLU" 409 2.021774164
"D" "ARG" 405 "A" "SER" 399 3.932150251
"D" "ARG" 405 "A" "SER" 402 0.071668663
"D" "ARG" 405 "D" "GLU" 409 0.203305993
"A" "ARG" 405 "A" "GLN" 398 5.381719035
"B" "ARG" 405 "B" "GLN" 398 2.879713596
"B" "ARG" 405 "C" "SER" 399 0.029624135
"B" "ARG" 405 "B" "ASP" 401 9.593802757
"C" "ARG" 405 "C" "GLN" 398 0.290320651
"C" "ARG" 405 "C" "SER" 402 0.559638665
"C" "ARG" 405 "C" "GLN" 406 8.863065342
"C" "ARG" 405 "B" "GLU" 409 0.318482995
"D" "ARG" 405 "A" "SER" 399 5.163591835
"D" "ARG" 405 "D" "GLU" 409 3.724515491
"A" "ARG" 405 "A" "GLN" 398 3.458225959
"A" "ARG" 405 "B" "SER" 399 6.192693894
"B" "ARG" 405 "C" "SER" 399 1.342264895
"B" "ARG" 405 "B" "ASP" 401 10.182267454
"C" "ARG" 405 "C" "GLN" 406 8.953579218
"D" "ARG" 405 "A" "SER" 399 4.703616804
"D" "ARG" 405 "A" "SER" 402 1.506426984
"A" "ARG" 405 "A" "GLN" 398 0.075046632
"A" "ARG" 405 "B" "SER" 399 6.149590057
"B" "ARG" 405 "B" "GLN" 398 11.980459015
"B" "ARG" 405 "B" "ASP" 401 9.103607754
"C" "ARG" 405 "C" "GLN" 398 3.215786134
"C" "ARG" 405 "C" "ASP" 401 0.042496544
"C" "ARG" 405 "C" "SER" 402 0.487152849
"C" "ARG" 405 "C" "GLN" 406 9.179869455
"C" "ARG" 405 "B" "GLU" 409 2.558957514
"D" "ARG" 405 "A" "SER" 399 6.369477283
"D" "ARG" 405 "A" "SER" 402 0.348554216
"D" "ARG" 405 "D" "GLU" 409 7.289644176
"A" "ARG" 405 "A" "GLN" 398 5.267318728
"A" "ARG" 405 "B" "SER" 399 7.739474752
"B" "ARG" 405 "B" "ASP" 401 8.898577326
"C" "ARG" 405 "C" "GLN" 398 4.756603029
"C" "ARG" 405 "C" "ASP" 401 0.533217188
"C" "ARG" 405 "C" "GLN" 406 10.090862241
"A" "ARG" 405 "A" "GLN" 398 2.056431504
"A" "ARG" 405 "A" "GLU" 409 5.61113784
"B" "ARG" 405 "B" "ASP" 401 6.653218428
"B" "ARG" 405 "B" "GLN" 406 2.122223503
"B" "ARG" 405 "A" "GLU" 409 11.994677525
"C" "ARG" 405 "C" "GLN" 406 9.532449728
"C" "ARG" 405 "C" "GLU" 409 0.032814449
"D" "ARG" 405 "D" "GLN" 398 3.599379395
"D" "ARG" 405 "D" "SER" 402 2.849957621
"D" "ARG" 405 "D" "GLN" 406 0.33276045
"D" "ARG" 405 "C" "GLU" 409 7.161556618
"A" "ARG" 405 "A" "GLN" 398 11.401533392
"A" "ARG" 405 "B" "SER" 399 0.063935301
"B" "ARG" 405 "C" "SER" 399 2.104876148
"B" "ARG" 405 "B" "ASP" 401 7.651046347
"C" "ARG" 405 "C" "GLN" 398 9.957412702
"C" "ARG" 405 "D" "SER" 399 0.567472274
"C" "ARG" 405 "C" "ASP" 401 4.402464749
"D" "ARG" 405 "A" "SER" 399 2.81905373
"D" "ARG" 405 "A" "SER" 402 5.699915998
"A" "ARG" 405 "A" "GLN" 398 7.480533019
"A" "ARG" 405 "B" "SER" 399 0.020816966
"B" "ARG" 405 "B" "GLN" 398 2.061553812
"B" "ARG" 405 "C" "SER" 399 0.384607122
"B" "ARG" 405 "B" "ASP" 401 12.049724975
"C" "ARG" 405 "C" "GLN" 398 11.373722425
"C" "ARG" 405 "D" "SER" 399 1.393073237
"C" "ARG" 405 "C" "ASP" 401 4.072237664
"D" "ARG" 405 "A" "SER" 399 1.469703463
"D" "ARG" 405 "A" "SER" 402 2.793066372
"A" "ARG" 405 "A" "GLN" 398 6.944136263
"A" "ARG" 405 "B" "SER" 399 6.184355679
"B" "ARG" 405 "C" "SER" 399 0.93154026
"B" "ARG" 405 "B" "ASP" 401 10.658640904
"C" "ARG" 405 "D" "HSD" 392 0.115544524
"C" "ARG" 405 "C" "GLN" 398 13.868896772
"C" "ARG" 405 "D" "SER" 399 1.350347387
"C" "ARG" 405 "C" "ASP" 401 8.700186571
"D" "ARG" 405 "A" "SER" 399 1.016637032
"D" "ARG" 405 "A" "SER" 402 2.431464687
"A" "ARG" 405 "A" "GLN" 398 8.744366647
"A" "ARG" 405 "B" "SER" 399 8.887561793
"B" "ARG" 405 "B" "GLN" 398 0.000624896
"B" "ARG" 405 "C" "SER" 399 0.23290208
"B" "ARG" 405 "B" "ASP" 401 9.91793179
"C" "ARG" 405 "C" "GLN" 398 8.502029179
"C" "ARG" 405 "D" "SER" 399 0.656250302
"C" "ARG" 405 "C" "ASP" 401 4.679384342
"D" "ARG" 405 "A" "SER" 399 0.292463087
"D" "ARG" 405 "A" "SER" 402 5.605188011
"D" "ARG" 405 "D" "GLN" 408 1.533175025
"A" "ARG" 405 "A" "GLN" 398 9.893280771
"B" "ARG" 405 "C" "SER" 399 4.479024235
"B" "ARG" 405 "B" "ASP" 401 10.949491665
"C" "ARG" 405 "C" "GLN" 398 12.027369571
"C" "ARG" 405 "D" "SER" 399 2.994390624
"C" "ARG" 405 "C" "ASP" 401 4.41543911
"D" "ARG" 405 "A" "SER" 399 3.195365263
"D" "ARG" 405 "A" "SER" 402 2.272501113
"D" "ARG" 405 "D" "GLN" 408 0.110705299
"A" "ARG" 405 "A" "GLN" 398 8.07722695
"B" "ARG" 405 "C" "SER" 399 4.397457328
"B" "ARG" 405 "B" "ASP" 401 7.56095234
"C" "ARG" 405 "C" "GLN" 398 8.399479063
"C" "ARG" 405 "C" "ASP" 401 4.401992129
"D" "ARG" 405 "A" "SER" 399 4.404504329
"D" "ARG" 405 "A" "SER" 402 3.986923752
"A" "ARG" 405 "A" "GLN" 398 5.792380394
"A" "ARG" 405 "B" "SER" 399 5.252071623
"B" "ARG" 405 "B" "GLN" 398 9.888921548
"B" "ARG" 405 "C" "SER" 399 3.410442647
"B" "ARG" 405 "B" "ASP" 401 10.457632371
"C" "ARG" 405 "C" "GLN" 398 9.421049213
"C" "ARG" 405 "D" "SER" 399 0.683648901
"C" "ARG" 405 "C" "ASP" 401 12.464312815
"D" "ARG" 405 "A" "SER" 399 6.059239858
"D" "ARG" 405 "A" "SER" 402 3.903754846
"D" "ARG" 405 "D" "GLU" 409 0.888733937
"A" "ARG" 405 "A" "GLN" 398 8.799560001
"B" "ARG" 405 "B" "GLN" 398 9.773192832
"B" "ARG" 405 "C" "SER" 399 1.812748838
"B" "ARG" 405 "B" "ASP" 401 8.772855894
"C" "ARG" 405 "C" "GLN" 398 10.54031962
"C" "ARG" 405 "C" "ASP" 401 10.070460952
"D" "ARG" 405 "A" "SER" 399 5.755604411
"D" "ARG" 405 "A" "SER" 402 3.884897117
"D" "ARG" 405 "D" "GLN" 408 0.508823198
"A" "ARG" 405 "A" "GLN" 398 6.089391009
"B" "ARG" 405 "B" "GLN" 398 9.800098286
"B" "ARG" 405 "C" "GLN" 398 4.248114452
"B" "ARG" 405 "C" "SER" 399 1.978095253
"B" "ARG" 405 "B" "ASP" 401 7.895771212
"C" "ARG" 405 "D" "SER" 399 0.072922125
"C" "ARG" 405 "C" "ASP" 401 2.653676602
"D" "ARG" 405 "A" "SER" 399 6.126806034
"D" "ARG" 405 "A" "SER" 402 3.911639572
"A" "ARG" 405 "A" "GLN" 398 9.10529267
"A" "ARG" 405 "B" "SER" 399 6.874666513
"B" "ARG" 405 "B" "GLN" 398 11.278746143
"B" "ARG" 405 "C" "SER" 399 3.479735207
"B" "ARG" 405 "B" "ASP" 401 11.179262523
"C" "ARG" 405 "C" "GLN" 398 13.762382918
"C" "ARG" 405 "C" "ASP" 401 5.945699933
"D" "ARG" 405 "D" "GLN" 398 0.061785539
"D" "ARG" 405 "A" "SER" 399 3.299728957
"D" "ARG" 405 "A" "SER" 402 3.854569764
"A" "ARG" 405 "B" "SER" 399 4.404274992
"A" "ARG" 405 "A" "GLU" 409 5.757199567
"B" "ARG" 405 "B" "GLN" 406 0.702300094
"B" "ARG" 405 "A" "GLU" 409 12.554039132
"C" "ARG" 405 "C" "GLN" 398 0.92089129
"C" "ARG" 405 "D" "GLN" 398 0.239601121
"C" "ARG" 405 "C" "GLN" 406 0.428730895
"C" "ARG" 405 "C" "GLU" 409 8.067826518
"D" "ARG" 405 "D" "SER" 402 0.588771405
"D" "ARG" 405 "D" "GLN" 406 3.849725566
"D" "ARG" 405 "C" "GLU" 409 12.414371798
"A" "ARG" 405 "A" "GLN" 398 7.308053856
"A" "ARG" 405 "B" "SER" 399 6.054015283
"B" "ARG" 405 "B" "GLN" 398 9.234462053
"B" "ARG" 405 "C" "SER" 399 2.965437296
"B" "ARG" 405 "B" "ASP" 401 10.859305355
"C" "ARG" 405 "C" "GLN" 398 10.999893357
"C" "ARG" 405 "D" "SER" 399 0.686631934
"C" "ARG" 405 "C" "ASP" 401 4.245629315
"D" "ARG" 405 "A" "SER" 399 5.881151783
"D" "ARG" 405 "A" "SER" 402 3.048785082
"D" "ARG" 405 "D" "GLU" 409 0.142759662
"A" "ARG" 405 "A" "GLN" 398 6.256447439
"A" "ARG" 405 "B" "SER" 399 4.997139526
"B" "ARG" 405 "C" "SER" 399 3.845491965
"B" "ARG" 405 "B" "ASP" 401 11.224389302
"B" "ARG" 405 "B" "GLU" 409 0.002466413
"C" "ARG" 405 "C" "GLN" 398 8.844514329
"C" "ARG" 405 "C" "ASP" 401 8.379752021
"D" "ARG" 405 "A" "SER" 399 4.499555978
"D" "ARG" 405 "A" "SER" 402 4.930102685
"D" "ARG" 405 "D" "GLN" 408 2.220121746
"A" "ARG" 405 "A" "GLN" 398 7.141646313
"A" "ARG" 405 "B" "SER" 399 6.339238107
"A" "ARG" 405 "A" "SER" 402 0.079738822
"B" "ARG" 405 "B" "ASP" 401 4.396429141
"B" "ARG" 405 "B" "SER" 402 1.706680518
"B" "ARG" 405 "B" "GLN" 406 7.275636349
"B" "ARG" 405 "A" "GLU" 409 10.151840113
"C" "ARG" 405 "C" "GLN" 398 7.123431135
"C" "ARG" 405 "C" "ASP" 401 9.28420386
"D" "ARG" 405 "A" "SER" 399 6.060937168
"D" "ARG" 405 "A" "SER" 402 2.341638372
"D" "ARG" 405 "D" "GLN" 408 1.978278702
"D" "ARG" 405 "D" "GLU" 409 1.098498458
"A" "ARG" 405 "A" "GLN" 398 4.74501275
"A" "ARG" 405 "B" "SER" 399 3.674159443
"A" "ARG" 405 "A" "SER" 402 0.012112274
"B" "ARG" 405 "B" "GLN" 398 5.054403907
"B" "ARG" 405 "B" "ASP" 401 10.439903504
"C" "ARG" 405 "C" "GLN" 398 7.536694304
"C" "ARG" 405 "C" "ASP" 401 7.279259351
"D" "ARG" 405 "A" "SER" 399 4.548189652
"D" "ARG" 405 "A" "SER" 402 0.909832652
"D" "ARG" 405 "D" "GLN" 408 1.739093065
"A" "ARG" 405 "A" "GLN" 398 7.140580337
"B" "ARG" 405 "B" "ASP" 401 5.822894033
"B" "ARG" 405 "B" "GLN" 406 7.56544004
"B" "ARG" 405 "A" "GLU" 409 9.3017744
"C" "ARG" 405 "C" "GLN" 398 11.688635421
"C" "ARG" 405 "D" "GLN" 398 1.61166061
"C" "ARG" 405 "D" "SER" 399 0.453467801
"C" "ARG" 405 "C" "ASP" 401 6.691157036
"D" "ARG" 405 "A" "SER" 399 5.721199985
"D" "ARG" 405 "A" "SER" 402 4.478150845
"D" "ARG" 405 "D" "GLN" 408 0.858326257
"A" "ARG" 405 "B" "SER" 293 0.260623668
"A" "ARG" 405 "A" "GLN" 398 5.467581082
"A" "ARG" 405 "B" "SER" 399 4.537716558
"B" "ARG" 405 "B" "ASP" 401 5.696503523
"B" "ARG" 405 "B" "GLN" 406 6.027704781
"B" "ARG" 405 "A" "GLU" 409 10.124055327
"C" "ARG" 405 "C" "GLN" 398 10.654661307
"C" "ARG" 405 "D" "SER" 399 0.021511067
"C" "ARG" 405 "C" "ASP" 401 10.14387956
"D" "ARG" 405 "A" "SER" 399 6.14597307
"D" "ARG" 405 "A" "SER" 402 3.99997229
"A" "ARG" 405 "A" "GLN" 398 6.021565749
"A" "ARG" 405 "B" "SER" 399 4.867432708
"B" "ARG" 405 "B" "ASP" 401 6.086735975
"B" "ARG" 405 "B" "GLN" 406 4.215071974
"B" "ARG" 405 "A" "GLU" 409 11.146623121
"C" "ARG" 405 "C" "GLN" 398 8.454818725
"C" "ARG" 405 "D" "GLN" 398 0.476067815
"C" "ARG" 405 "C" "ASP" 401 7.074999656
"D" "ARG" 405 "A" "SER" 399 5.519676474
"D" "ARG" 405 "A" "SER" 402 5.595868254
"A" "ARG" 405 "A" "GLN" 398 7.06269231
"A" "ARG" 405 "B" "SER" 399 7.153535565
"B" "ARG" 405 "B" "ASP" 401 5.599337416
"B" "ARG" 405 "B" "GLN" 406 7.0592857
"B" "ARG" 405 "A" "GLU" 409 10.272314818
"C" "ARG" 405 "C" "GLN" 398 8.675170081
"C" "ARG" 405 "D" "GLN" 398 5.120278061
"C" "ARG" 405 "C" "ASP" 401 9.098505835
"D" "ARG" 405 "A" "SER" 399 4.975249496
"D" "ARG" 405 "A" "SER" 402 3.549253448
"D" "ARG" 405 "D" "GLU" 409 8.816202155
"A" "ARG" 405 "A" "GLN" 398 6.904437763
"A" "ARG" 405 "B" "SER" 399 4.055614356
"A" "ARG" 405 "A" "GLN" 406 0.125918735
"B" "ARG" 405 "B" "ASP" 401 7.762186099
"B" "ARG" 405 "A" "GLU" 409 7.518395563
"C" "ARG" 405 "C" "GLN" 398 9.40192843
"C" "ARG" 405 "C" "ASP" 401 7.751475752
"D" "ARG" 405 "A" "SER" 399 4.765237251
"D" "ARG" 405 "A" "SER" 402 2.834186352
"D" "ARG" 405 "D" "GLN" 408 2.832723121
"D" "ARG" 405 "D" "GLU" 409 2.170966088
"A" "ARG" 405 "A" "GLN" 398 11.412589821
"A" "ARG" 405 "B" "GLN" 398 2.843163306
"A" "ARG" 405 "B" "SER" 399 0.136644864
"B" "ARG" 405 "B" "ASP" 401 5.291667805
"B" "ARG" 405 "B" "GLN" 406 0.119253584
"B" "ARG" 405 "A" "GLU" 409 9.523337154
"C" "ARG" 405 "C" "GLN" 398 10.196703744
"C" "ARG" 405 "C" "ASP" 401 7.808248559
"D" "ARG" 405 "A" "SER" 399 5.089780528
"D" "ARG" 405 "A" "SER" 402 0.32118172
"D" "ARG" 405 "D" "GLN" 408 2.082736225
"D" "ARG" 405 "D" "GLU" 409 7.811654663
"A" "ARG" 405 "A" "GLN" 398 3.997381884
"A" "ARG" 405 "B" "SER" 399 2.776347528
"A" "ARG" 405 "A" "GLN" 406 0.739437703
"A" "ARG" 405 "A" "GLU" 409 6.303158737
"B" "ARG" 405 "B" "GLN" 398 1.896376872
"B" "ARG" 405 "B" "GLN" 406 0.053437696
"B" "ARG" 405 "A" "GLU" 409 12.087828756
"C" "ARG" 405 "C" "GLN" 398 2.246896178
"C" "ARG" 405 "D" "GLN" 398 7.168698527
"D" "ARG" 405 "D" "GLN" 406 4.964193567
"D" "ARG" 405 "C" "GLU" 409 4.987616857
"A" "ARG" 405 "A" "GLN" 398 10.568892109
"A" "ARG" 405 "B" "GLN" 398 0.55140904
"A" "ARG" 405 "B" "SER" 399 0.519376854
"A" "ARG" 405 "A" "SER" 402 2.323540699
"B" "ARG" 405 "B" "ASP" 401 6.757447797
"B" "ARG" 405 "B" "GLN" 406 0.52805058
"B" "ARG" 405 "A" "GLU" 409 9.350067475
"C" "ARG" 405 "C" "GLN" 398 6.494726898
"C" "ARG" 405 "C" "ASP" 401 10.643130853
"D" "ARG" 405 "A" "SER" 399 5.622191151
"D" "ARG" 405 "A" "SER" 402 0.536085006
"D" "ARG" 405 "D" "GLN" 408 1.828234674
"D" "ARG" 405 "D" "GLU" 409 1.332395878
"A" "ARG" 405 "A" "GLN" 398 8.56179736
"A" "ARG" 405 "B" "SER" 399 3.218510642
"B" "ARG" 405 "B" "ASP" 401 6.59859615
"B" "ARG" 405 "B" "GLN" 406 0.225662617
"B" "ARG" 405 "A" "GLU" 409 11.05901318
"C" "ARG" 405 "C" "GLN" 398 9.151143307
"C" "ARG" 405 "D" "GLN" 398 2.058499492
"C" "ARG" 405 "C" "ASP" 401 8.546448296
"D" "ARG" 405 "A" "SER" 399 5.88411066
"D" "ARG" 405 "A" "SER" 402 1.996618139
"D" "ARG" 405 "D" "GLN" 408 0.465449632
"A" "ARG" 405 "B" "SER" 399 6.419314672
"A" "ARG" 405 "A" "ASP" 401 4.601336499
"B" "ARG" 405 "B" "ASP" 401 8.116996432
"B" "ARG" 405 "B" "GLN" 406 4.348836396
"B" "ARG" 405 "A" "GLU" 409 11.345639951
"C" "ARG" 405 "C" "GLN" 398 11.269242108
"C" "ARG" 405 "D" "GLN" 398 5.032839457
"C" "ARG" 405 "C" "ASP" 401 8.7859785
"D" "ARG" 405 "A" "SER" 399 4.603852647
"D" "ARG" 405 "A" "SER" 402 2.522544952
"D" "ARG" 405 "D" "GLN" 408 2.604759973
"A" "ARG" 405 "F" "POP" 306 2.868095979
"A" "ARG" 405 "B" "SER" 399 0.274753402
"A" "ARG" 405 "B" "SER" 402 0.590386213
"A" "ARG" 405 "A" "GLN" 408 0.748578245
"B" "ARG" 405 "B" "ASP" 401 8.073511068
"B" "ARG" 405 "B" "GLN" 406 3.580240009
"B" "ARG" 405 "A" "GLU" 409 12.404898408
"C" "ARG" 405 "C" "GLN" 398 7.336756558
"C" "ARG" 405 "C" "ASP" 401 8.328282015
"D" "ARG" 405 "A" "SER" 399 2.389210156
"A" "ARG" 405 "B" "SER" 293 4.580366605
"A" "ARG" 405 "B" "SER" 399 1.756095577
"A" "ARG" 405 "A" "ASP" 401 3.576919907
"B" "ARG" 405 "B" "ASP" 401 7.80406846
"B" "ARG" 405 "A" "GLU" 409 10.893361241
"C" "ARG" 405 "C" "GLN" 398 7.066359354
"C" "ARG" 405 "C" "ASP" 401 8.942775954
"D" "ARG" 405 "D" "GLN" 398 0.199402739
"D" "ARG" 405 "A" "SER" 399 2.831521342
"D" "ARG" 405 "A" "SER" 402 0.730253437
"D" "ARG" 405 "D" "GLN" 408 3.799613289
"A" "ARG" 405 "B" "SER" 293 0.033094501
"A" "ARG" 405 "A" "ASP" 401 0.294815161
"B" "ARG" 405 "B" "ASP" 401 7.110113067
"B" "ARG" 405 "B" "GLN" 406 0.578653524
"B" "ARG" 405 "A" "GLU" 409 11.020626758
"C" "ARG" 405 "C" "GLN" 398 6.820487257
"C" "ARG" 405 "C" "ASP" 401 8.012921953
"C" "ARG" 405 "C" "SER" 402 0.925681361
"D" "ARG" 405 "A" "SER" 399 6.547002231
"D" "ARG" 405 "D" "GLN" 408 2.17355183
"D" "ARG" 405 "D" "GLU" 409 0.42130067
"A" "ARG" 405 "B" "SER" 293 0.199470294
"A" "ARG" 405 "B" "SER" 399 1.209605764
"A" "ARG" 405 "A" "ASP" 401 4.833714672
"B" "ARG" 405 "B" "ASP" 401 5.757481742
"B" "ARG" 405 "A" "GLU" 409 11.047887997
"C" "ARG" 405 "C" "GLN" 398 0.697290743
"D" "ARG" 405 "A" "SER" 399 3.929871177
"D" "ARG" 405 "A" "SER" 402 1.356777971
"D" "ARG" 405 "D" "GLN" 408 2.50291921
"A" "ARG" 405 "B" "SER" 399 4.436467554
"A" "ARG" 405 "A" "ASP" 401 0.240769216
"B" "ARG" 405 "B" "ASP" 401 4.629054271
"B" "ARG" 405 "B" "GLN" 406 5.328865102
"B" "ARG" 405 "A" "GLU" 409 9.488960298
"C" "ARG" 405 "D" "GLN" 398 0.410418254
"C" "ARG" 405 "C" "ASP" 401 0.008878891
"C" "ARG" 405 "C" "SER" 402 5.299432552
"D" "ARG" 405 "A" "SER" 399 5.092350771
"D" "ARG" 405 "A" "SER" 402 5.788863524
"A" "ARG" 405 "B" "SER" 399 3.012973205
"A" "ARG" 405 "A" "ASP" 401 1.257394202
"B" "ARG" 405 "B" "ASP" 401 6.119505226
"B" "ARG" 405 "B" "GLN" 406 0.069219923
"B" "ARG" 405 "A" "GLU" 409 11.059149441
"C" "ARG" 405 "C" "GLN" 398 5.188005248
"D" "ARG" 405 "A" "SER" 399 3.005106466
"D" "ARG" 405 "A" "SER" 402 0.965257393
"A" "ARG" 405 "B" "SER" 293 6.600396026
"A" "ARG" 405 "B" "SER" 399 7.046819402
"B" "ARG" 405 "B" "ASP" 401 5.173830185
"B" "ARG" 405 "B" "GLN" 406 1.251620571
"B" "ARG" 405 "A" "GLU" 409 3.381948867
"C" "ARG" 405 "C" "GLN" 398 14.588240863
"C" "ARG" 405 "D" "SER" 399 2.34834983
"C" "ARG" 405 "C" "ASP" 401 5.163642397
"D" "ARG" 405 "A" "GLN" 398 0.709069268
"D" "ARG" 405 "D" "GLN" 398 5.706565961
"D" "ARG" 405 "D" "GLU" 409 6.589980939
"A" "ARG" 405 "B" "GLN" 398 0.271963123
"A" "ARG" 405 "B" "SER" 399 1.320776087
"A" "ARG" 405 "A" "GLU" 409 8.761305587
"B" "ARG" 405 "B" "GLN" 398 0.076538855
"B" "ARG" 405 "B" "GLN" 406 0.280817734
"B" "ARG" 405 "A" "GLU" 409 9.145840464
"C" "ARG" 405 "C" "GLN" 398 0.891879913
"C" "ARG" 405 "D" "SER" 399 3.087820906
"C" "ARG" 405 "D" "SER" 402 0.135288211
"C" "ARG" 405 "C" "GLU" 409 8.328514336
"D" "ARG" 405 "D" "SER" 402 2.928223859
"D" "ARG" 405 "D" "GLN" 406 0.696769573
"D" "ARG" 405 "D" "GLU" 409 4.980717098
"A" "ARG" 405 "A" "GLN" 398 9.47571535
"A" "ARG" 405 "B" "SER" 399 5.679142535
"A" "ARG" 405 "A" "ASP" 401 4.274165844
"B" "ARG" 405 "B" "ASP" 401 7.110496325
"B" "ARG" 405 "B" "GLN" 406 0.694575068
"B" "ARG" 405 "A" "GLU" 409 11.827519327
"C" "ARG" 405 "C" "GLN" 398 12.74059806
"C" "ARG" 405 "C" "ASP" 401 7.765836539
"D" "ARG" 405 "A" "GLN" 398 1.06846522
"D" "ARG" 405 "D" "GLN" 398 8.304162208
"D" "ARG" 405 "D" "GLU" 409 1.780331925
"A" "ARG" 405 "B" "SER" 399 7.589026251
"A" "ARG" 405 "A" "ASP" 401 10.262644013
"B" "ARG" 405 "B" "ASP" 401 5.774150157
"B" "ARG" 405 "B" "GLN" 406 6.454809016
"B" "ARG" 405 "A" "GLU" 409 10.037718732
"C" "ARG" 405 "D" "SER" 293 7.494366677
"C" "ARG" 405 "D" "SER" 399 5.225970128
"C" "ARG" 405 "C" "ASP" 401 6.700178918
"C" "ARG" 405 "C" "GLN" 408 6.595091051
"D" "ARG" 405 "A" "GLN" 398 4.413908169
"D" "ARG" 405 "D" "GLN" 398 6.453630298
"D" "ARG" 405 "D" "GLN" 406 0.007892113
"A" "ARG" 405 "B" "SER" 399 2.9020842
"A" "ARG" 405 "A" "ASP" 401 0.134393679
"B" "ARG" 405 "B" "ASP" 401 6.689514485
"B" "ARG" 405 "B" "GLN" 406 3.289416052
"B" "ARG" 405 "A" "GLU" 409 10.551851819
"C" "ARG" 405 "D" "SER" 293 3.981760489
"C" "ARG" 405 "D" "SER" 399 1.943413665
"C" "ARG" 405 "C" "ASP" 401 6.326394427
"D" "ARG" 405 "D" "GLN" 398 4.435891684
"D" "ARG" 405 "C" "GLU" 409 1.030071262
"A" "ARG" 405 "B" "SER" 293 0.490783045
"A" "ARG" 405 "B" "SER" 399 4.455086836
"B" "ARG" 405 "B" "ASP" 401 8.840303477
"B" "ARG" 405 "A" "GLU" 409 11.925503553
"B" "ARG" 405 "B" "GLU" 409 5.610393724
"C" "ARG" 405 "D" "SER" 293 5.708508298
"C" "ARG" 405 "D" "SER" 399 5.038304543
"C" "ARG" 405 "C" "ASP" 401 7.379981818
"D" "ARG" 405 "D" "GLN" 398 0.559850078
"D" "ARG" 405 "D" "SER" 402 1.788521288
"D" "ARG" 405 "D" "GLN" 406 6.532336125
"D" "ARG" 405 "C" "GLU" 409 14.322883327
"A" "ARG" 405 "B" "SER" 399 5.038389829
"A" "ARG" 405 "A" "ASP" 401 1.0675e-05
"B" "ARG" 405 "B" "ASP" 401 6.561824436
"B" "ARG" 405 "B" "GLN" 406 0.079566627
"B" "ARG" 405 "A" "GLU" 409 8.004984696
"B" "ARG" 405 "B" "GLU" 409 2.776548252
"C" "ARG" 405 "D" "SER" 293 0.303476316
"C" "ARG" 405 "D" "SER" 399 3.881321158
"C" "ARG" 405 "C" "ASP" 401 10.627256549
"D" "ARG" 405 "D" "GLN" 398 2.608262538
"D" "ARG" 405 "D" "SER" 402 0.036965455
"D" "ARG" 405 "D" "GLN" 406 0.370658816
"A" "ARG" 405 "B" "SER" 293 1.47771827
"A" "ARG" 405 "A" "GLN" 398 1.263645166
"A" "ARG" 405 "B" "SER" 399 4.385821661
"B" "ARG" 405 "B" "ASP" 401 10.749580277
"B" "ARG" 405 "B" "GLN" 406 1.127264183
"B" "ARG" 405 "A" "GLU" 409 11.29539794
"B" "ARG" 405 "B" "GLU" 409 1.495857028
"C" "ARG" 405 "F" "POP" 262 0.030569565
"C" "ARG" 405 "C" "ASP" 401 10.852196781
"D" "ARG" 405 "D" "GLN" 398 0.195508289
"D" "ARG" 405 "D" "GLN" 406 0.034697547
"A" "ARG" 405 "B" "SER" 399 0.762124149
"A" "ARG" 405 "A" "GLN" 408 8.102865688
"A" "ARG" 405 "A" "GLU" 409 2.229627747
"B" "ARG" 405 "B" "ASP" 401 8.435197955
"B" "ARG" 405 "A" "GLU" 409 10.784590034
"B" "ARG" 405 "B" "GLU" 409 6.09906815
"C" "ARG" 405 "D" "HSD" 392 0.003666041
"C" "ARG" 405 "D" "SER" 399 3.155283293
"C" "ARG" 405 "C" "ASP" 401 7.546432706
"C" "ARG" 405 "C" "GLN" 408 6.464974301
"D" "ARG" 405 "D" "GLN" 398 3.012585682
"D" "ARG" 405 "D" "GLN" 406 2.463202686
"A" "ARG" 405 "A" "ASP" 401 0.361525122
"B" "ARG" 405 "B" "ASP" 401 7.260848263
"B" "ARG" 405 "B" "GLN" 406 0.00424383
"B" "ARG" 405 "A" "GLU" 409 11.024002438
"B" "ARG" 405 "B" "GLU" 409 3.606263573
"C" "ARG" 405 "D" "SER" 399 3.340912737
"C" "ARG" 405 "C" "ASP" 401 9.209267258
"C" "ARG" 405 "C" "GLN" 408 4.685006184
"D" "ARG" 405 "D" "GLN" 398 4.928291334
"D" "ARG" 405 "D" "GLN" 406 0.000156819
"A" "ARG" 405 "A" "GLU" 409 7.39653683
"B" "ARG" 405 "B" "ASP" 401 7.850539941
"B" "ARG" 405 "A" "GLU" 409 13.058418373
"B" "ARG" 405 "B" "GLU" 409 5.443087596
"C" "ARG" 405 "C" "GLN" 398 0.011347069
"C" "ARG" 405 "D" "SER" 399 3.913530395
"C" "ARG" 405 "C" "ASP" 401 8.881327249
"C" "ARG" 405 "C" "GLN" 408 7.751823935
"D" "ARG" 405 "D" "GLN" 406 1.031862503
"B" "ARG" 405 "B" "ASP" 401 9.940556768
"B" "ARG" 405 "B" "GLN" 406 0.061288694
"B" "ARG" 405 "A" "GLU" 409 13.333885557
"B" "ARG" 405 "B" "GLU" 409 5.629294017
"C" "ARG" 405 "D" "SER" 293 0.400978141
"C" "ARG" 405 "D" "HSD" 392 0.006621512
"C" "ARG" 405 "D" "SER" 399 2.704968264
"C" "ARG" 405 "C" "ASP" 401 7.507170281
"C" "ARG" 405 "C" "GLN" 408 5.021480826
"D" "ARG" 405 "D" "GLN" 398 3.405831996
"D" "ARG" 405 "D" "GLN" 406 0.002344032
"A" "ARG" 405 "B" "GLN" 398 5.984184285
"A" "ARG" 405 "A" "GLU" 409 10.201480392
"B" "ARG" 405 "B" "GLN" 398 3.217178699
"B" "ARG" 405 "B" "ASP" 401 0.526353544
"B" "ARG" 405 "A" "GLU" 409 11.084507609
"C" "ARG" 405 "D" "SER" 399 0.881988874
"C" "ARG" 405 "D" "SER" 402 0.059609154
"C" "ARG" 405 "C" "GLU" 409 10.007613909
"D" "ARG" 405 "D" "SER" 402 1.149149042
"D" "ARG" 405 "D" "GLN" 406 6.713331838
"A" "ARG" 405 "A" "ASP" 401 0.992142703
"B" "ARG" 405 "B" "ASP" 401 10.414034503
"B" "ARG" 405 "A" "GLU" 409 12.999770125
"C" "ARG" 405 "D" "SER" 293 5.776385402
"C" "ARG" 405 "C" "ASP" 401 6.059641753
"C" "ARG" 405 "C" "ARG" 404 2.808253118
"C" "ARG" 405 "C" "GLN" 408 6.012327506
"D" "ARG" 405 "D" "GLN" 398 3.387055884
"A" "ARG" 405 "A" "ASP" 401 7.227278786
"B" "ARG" 405 "B" "ASP" 401 8.031518999
"B" "ARG" 405 "B" "GLN" 406 0.274063431
"B" "ARG" 405 "A" "GLU" 409 12.103445749
"B" "ARG" 405 "B" "GLU" 409 5.126572475
"C" "ARG" 405 "D" "SER" 293 1.503821645
"C" "ARG" 405 "D" "SER" 399 3.63245353
"C" "ARG" 405 "C" "ASP" 401 11.427487519
"C" "ARG" 405 "C" "GLN" 408 6.020657064
"D" "ARG" 405 "D" "GLN" 398 1.379542501
"D" "ARG" 405 "D" "SER" 402 0.551626351
"D" "ARG" 405 "C" "GLU" 409 0.767730711
"A" "ARG" 405 "B" "SER" 399 0.001163198
"B" "ARG" 405 "B" "ASP" 401 5.394229902
"B" "ARG" 405 "A" "GLU" 409 7.722998611
"C" "ARG" 405 "D" "SER" 293 2.105085694
"C" "ARG" 405 "D" "SER" 399 6.203880057
"C" "ARG" 405 "C" "ASP" 401 9.056347438
"D" "ARG" 405 "D" "GLN" 398 1.807468399
"A" "ARG" 405 "A" "GLN" 408 4.051293794
"B" "ARG" 405 "B" "ASP" 401 8.82043315
"B" "ARG" 405 "B" "SER" 402 0.029738374
"B" "ARG" 405 "B" "GLN" 406 3.391416787
"B" "ARG" 405 "A" "GLU" 409 5.486182985
"C" "ARG" 405 "D" "SER" 399 2.009574799
"C" "ARG" 405 "C" "ASP" 401 7.182655059
"D" "ARG" 405 "D" "GLN" 398 0.656129349
"A" "ARG" 405 "B" "SER" 399 2.675519919
"B" "ARG" 405 "B" "ASP" 401 8.330776249
"B" "ARG" 405 "B" "GLN" 406 5.351227725
"B" "ARG" 405 "A" "GLU" 409 10.314799422
"C" "ARG" 405 "D" "SER" 399 2.671520136
"C" "ARG" 405 "C" "ASP" 401 9.946912347
"D" "ARG" 405 "D" "GLN" 398 8.938689558
"D" "ARG" 405 "A" "SER" 402 5.84699882
"A" "ARG" 405 "A" "GLN" 398 3.93287029
"A" "ARG" 405 "B" "GLN" 398 0.363318764
"A" "ARG" 405 "B" "SER" 399 0.916458916
"B" "ARG" 405 "B" "ASP" 401 7.648626693
"B" "ARG" 405 "B" "SER" 402 0.088097996
"B" "ARG" 405 "B" "GLN" 406 3.817036742
"B" "ARG" 405 "A" "GLU" 409 10.358373632
"C" "ARG" 405 "D" "SER" 399 2.826208012
"C" "ARG" 405 "C" "ASP" 401 11.023900604
"D" "ARG" 405 "D" "GLN" 398 2.78988367
"D" "ARG" 405 "A" "SER" 399 1.160314935
"A" "ARG" 405 "B" "SER" 399 3.064502573
"A" "ARG" 405 "A" "GLU" 409 3.3089186
"B" "ARG" 405 "B" "ASP" 401 6.981851399
"B" "ARG" 405 "B" "GLN" 406 0.332886232
"B" "ARG" 405 "A" "GLU" 409 12.66964593
"C" "ARG" 405 "D" "SER" 399 4.491270705
"C" "ARG" 405 "C" "ASP" 401 8.944734744
"D" "ARG" 405 "D" "GLN" 398 4.346292597
"D" "ARG" 405 "C" "GLU" 409 0.297588455
"A" "ARG" 405 "B" "SER" 399 2.743147409
"B" "ARG" 405 "B" "ASP" 401 9.81183847
"B" "ARG" 405 "A" "GLU" 409 9.460447952
"B" "ARG" 405 "B" "GLU" 409 0.143372314
"C" "ARG" 405 "D" "SER" 399 3.444247481
"C" "ARG" 405 "C" "ASP" 401 11.206341024
"D" "ARG" 405 "D" "GLN" 398 6.706747366
"A" "ARG" 405 "B" "SER" 399 2.259914613
"B" "ARG" 405 "B" "ASP" 401 7.094758585
"B" "ARG" 405 "A" "GLU" 409 13.453816038
"C" "ARG" 405 "D" "SER" 399 2.996439814
"C" "ARG" 405 "C" "ASP" 401 12.54367993
"D" "ARG" 405 "D" "GLN" 398 3.252591123
"D" "ARG" 405 "D" "GLU" 409 8.694132513
"A" "ARG" 405 "B" "SER" 399 7.370179498
"A" "ARG" 405 "A" "ASP" 401 10.416425922
"B" "ARG" 405 "B" "ASP" 401 6.556400599
"B" "ARG" 405 "A" "GLU" 409 8.621253709
"B" "ARG" 405 "B" "GLU" 409 6.325813196
"C" "ARG" 405 "F" "POP" 262 0.039880448
"C" "ARG" 405 "D" "SER" 293 0.706470075
"C" "ARG" 405 "D" "SER" 399 6.083349585
"C" "ARG" 405 "C" "ASP" 401 12.336818276
"D" "ARG" 405 "D" "GLN" 398 4.297774173
"A" "ARG" 405 "B" "GLN" 398 0.424873778
"A" "ARG" 405 "A" "GLU" 409 11.514949773
"B" "ARG" 405 "B" "GLN" 398 5.300713298
"B" "ARG" 405 "B" "GLN" 406 0.056878883
"B" "ARG" 405 "A" "GLU" 409 11.777555232
"C" "ARG" 405 "C" "GLN" 398 3.947418566
"C" "ARG" 405 "D" "SER" 402 0.053468601
"C" "ARG" 405 "C" "GLU" 409 5.187093832
"D" "ARG" 405 "D" "ASP" 401 6.848339082
"D" "ARG" 405 "D" "SER" 402 1.082262699
"D" "ARG" 405 "D" "GLN" 406 6.135887282
"A" "ARG" 405 "B" "SER" 399 6.010408356
"A" "ARG" 405 "A" "ASP" 401 11.864616651
"B" "ARG" 405 "B" "ASP" 401 9.782635107
"B" "ARG" 405 "A" "GLU" 409 9.032010665
"C" "ARG" 405 "D" "SER" 293 0.000681724
"C" "ARG" 405 "D" "SER" 399 2.430596103
"C" "ARG" 405 "C" "ASP" 401 9.996896129
"D" "ARG" 405 "D" "GLN" 398 1.052860951
"A" "ARG" 405 "B" "SER" 399 1.972833863
"A" "ARG" 405 "A" "ASP" 401 12.197712438
"B" "ARG" 405 "B" "ASP" 401 7.604340823
"B" "ARG" 405 "A" "GLU" 409 5.749001516
"B" "ARG" 405 "B" "GLU" 409 6.378931423
"C" "ARG" 405 "D" "SER" 293 0.243248339
"C" "ARG" 405 "D" "SER" 399 1.57182251
"C" "ARG" 405 "C" "ASP" 401 11.148901333
"C" "ARG" 405 "C" "GLN" 408 3.289915364
"D" "ARG" 405 "D" "GLN" 398 1.406577817
"D" "ARG" 405 "C" "GLU" 409 1.4959e-05
"A" "ARG" 405 "B" "SER" 399 0.833366362
"A" "ARG" 405 "B" "ASP" 401 0.321249221
"A" "ARG" 405 "A" "GLU" 409 0.001386171
"B" "ARG" 405 "B" "ASP" 401 7.612878999
"B" "ARG" 405 "A" "GLU" 409 9.943624576
"C" "ARG" 405 "D" "SER" 293 2.9e-08
"C" "ARG" 405 "D" "SER" 399 4.945869722
"C" "ARG" 405 "C" "ASP" 401 8.146209166
"D" "ARG" 405 "D" "GLN" 398 0.101306152
"A" "ARG" 405 "B" "SER" 399 1.488913992
"A" "ARG" 405 "A" "GLU" 409 0.006748686
"B" "ARG" 405 "B" "ASP" 401 6.632101815
"B" "ARG" 405 "A" "GLU" 409 9.443792804
"C" "ARG" 405 "D" "HSD" 392 0.106118667
"C" "ARG" 405 "D" "SER" 399 2.203429978
"C" "ARG" 405 "C" "ASP" 401 8.157072573
"D" "ARG" 405 "C" "GLN" 398 0.669520102
"D" "ARG" 405 "D" "GLN" 398 2.479776411
"D" "ARG" 405 "D" "GLN" 406 1.199653704
"D" "ARG" 405 "C" "GLU" 409 0.253687702
"A" "ARG" 405 "B" "SER" 399 0.726561963
"A" "ARG" 405 "A" "ASP" 401 7.248173577
"B" "ARG" 405 "B" "ASP" 401 6.886931247
"B" "ARG" 405 "A" "GLU" 409 11.577231937
"C" "ARG" 405 "D" "SER" 293 5.525908696
"C" "ARG" 405 "D" "SER" 399 7.189894179
"C" "ARG" 405 "C" "ASP" 401 9.818011107
"C" "ARG" 405 "C" "ARG" 404 4.164925703
"D" "ARG" 405 "D" "GLN" 398 3.44579347
"A" "ARG" 405 "B" "SER" 399 0.755647979
"B" "ARG" 405 "B" "ASP" 401 7.315505786
"B" "ARG" 405 "B" "GLN" 406 0.475603752
"B" "ARG" 405 "A" "GLU" 409 11.248414106
"C" "ARG" 405 "D" "SER" 399 6.732056743
"C" "ARG" 405 "C" "ASP" 401 10.603859231
"C" "ARG" 405 "C" "ARG" 404 1.521110042
"D" "ARG" 405 "D" "GLN" 398 2.375133691
"A" "ARG" 405 "B" "SER" 293 8.068335348
"A" "ARG" 405 "B" "SER" 399 0.02950887
"B" "ARG" 405 "B" "ASP" 401 5.675840438
"B" "ARG" 405 "B" "GLN" 406 2.792170509
"B" "ARG" 405 "A" "GLU" 409 9.668733911
"C" "ARG" 405 "D" "SER" 399 6.253912302
"C" "ARG" 405 "C" "ASP" 401 11.163589131
"C" "ARG" 405 "C" "ARG" 404 4.058222756
"D" "ARG" 405 "C" "GLN" 398 2.63690475
"D" "ARG" 405 "D" "GLN" 398 1.407731063
"A" "ARG" 405 "B" "SER" 293 3.543477849
"A" "ARG" 405 "B" "SER" 399 0.970082695
"B" "ARG" 405 "B" "ASP" 401 7.263611723
"B" "ARG" 405 "B" "SER" 402 0.020865313
"B" "ARG" 405 "B" "GLN" 406 3.78022766
"B" "ARG" 405 "A" "GLU" 409 11.538706901
"C" "ARG" 405 "D" "SER" 399 1.31781237
"C" "ARG" 405 "C" "ASP" 401 9.369063596
"C" "ARG" 405 "C" "ARG" 404 3.883680845
"D" "ARG" 405 "D" "SER" 402 0.262606062
"D" "ARG" 405 "D" "GLN" 406 3.132626609
"D" "ARG" 405 "C" "GLU" 409 14.59199754
"A" "ARG" 405 "B" "SER" 293 4.28732867
"B" "ARG" 405 "B" "ASP" 401 7.288943048
"B" "ARG" 405 "B" "SER" 402 0.992784242
"B" "ARG" 405 "B" "GLN" 406 0.006301609
"B" "ARG" 405 "A" "GLU" 409 8.92885017
"B" "ARG" 405 "A" "GLN" 413 1.8258572
"C" "ARG" 405 "D" "SER" 293 2.48455217
"C" "ARG" 405 "D" "SER" 399 3.070922327
"C" "ARG" 405 "C" "ASP" 401 10.87624751
"C" "ARG" 405 "C" "ARG" 404 0.916675749
"D" "ARG" 405 "D" "GLN" 398 3.220967285
"A" "ARG" 405 "B" "SER" 293 3.981772166
"A" "ARG" 405 "B" "ARG" 297 0.002243184
"B" "ARG" 405 "B" "ASP" 401 5.196686
"B" "ARG" 405 "B" "GLN" 406 4.08942313
"B" "ARG" 405 "A" "GLU" 409 7.39960728
"C" "ARG" 405 "D" "SER" 293 5.435932355
"C" "ARG" 405 "D" "SER" 399 2.284445505
"C" "ARG" 405 "C" "ASP" 401 10.380958964
"C" "ARG" 405 "C" "ARG" 404 2.453448919
"D" "ARG" 405 "A" "GLN" 398 6.716818035
"D" "ARG" 405 "D" "GLN" 398 2.290959236
