"A" "ARG" 404 "B" "HSD" 286 0.208813278
"B" "ARG" 404 "C" "HSD" 286 0.014695933
"C" "ARG" 404 "D" "HSD" 286 1.936010509
"D" "ARG" 404 "A" "GLU" 283 6.247539549
"D" "ARG" 404 "A" "HSD" 286 1.142398062
"C" "ARG" 404 "C" "GLN" 408 6.085440355
"D" "ARG" 404 "A" "HSD" 286 2.961253557
"D" "ARG" 404 "A" "ASP" 290 0.445366354
"A" "ARG" 404 "A" "GLN" 408 3.409986556
"B" "ARG" 404 "B" "GLN" 408 5.527614951
"C" "ARG" 404 "D" "GLU" 283 1.51484993
"D" "ARG" 404 "A" "GLU" 283 8.38328174
"D" "ARG" 404 "A" "MET" 287 3.563417182
"D" "ARG" 404 "D" "GLN" 408 7.084560201
"A" "ARG" 404 "B" "MET" 287 3.814974203
"A" "ARG" 404 "A" "GLN" 408 4.33333044
"C" "ARG" 404 "F" "POP" 262 4.415958078
"C" "ARG" 404 "D" "ARG" 297 4.024161167
"D" "ARG" 404 "A" "GLU" 283 6.319763327
"D" "ARG" 404 "A" "MET" 287 0.884627684
"D" "ARG" 404 "D" "LYS" 442 2.359737658
"A" "ARG" 404 "B" "GLU" 283 0.481614703
"A" "ARG" 404 "B" "HSD" 286 10.921517002
"A" "ARG" 404 "B" "MET" 287 2.971148205
"A" "ARG" 404 "A" "GLN" 408 6.220367147
"B" "ARG" 404 "C" "MET" 287 6.042629403
"B" "ARG" 404 "C" "ASP" 290 0.151278536
"C" "ARG" 404 "F" "POP" 262 4.358939242
"C" "ARG" 404 "D" "GLU" 282 0.267888748
"C" "ARG" 404 "D" "SER" 293 5.621720992
"C" "ARG" 404 "D" "ARG" 297 4.833817726
"D" "ARG" 404 "A" "GLU" 282 0.577771707
"D" "ARG" 404 "A" "GLU" 283 6.97807805
"D" "ARG" 404 "A" "HSD" 286 1.21996095
"D" "ARG" 404 "D" "SER" 403 2.144238791
"A" "ARG" 404 "B" "HSD" 286 7.858275675
"A" "ARG" 404 "B" "MET" 287 2.857723611
"A" "ARG" 404 "A" "GLN" 408 8.41520632
"B" "ARG" 404 "C" "MET" 287 5.408285308
"B" "ARG" 404 "C" "ASP" 290 5.403997945
"C" "ARG" 404 "F" "POP" 262 6.181839328
"C" "ARG" 404 "D" "SER" 293 0.662467228
"C" "ARG" 404 "D" "ARG" 297 6.470159925
"C" "ARG" 404 "C" "SER" 403 0.001432445
"D" "ARG" 404 "A" "GLU" 283 4.745643498
"D" "ARG" 404 "A" "HSD" 286 0.418028511
"A" "ARG" 404 "B" "HSD" 286 4.782769074
"A" "ARG" 404 "B" "MET" 287 1.50246091
"A" "ARG" 404 "A" "GLN" 408 5.683122799
"B" "ARG" 404 "C" "MET" 287 7.034873153
"C" "ARG" 404 "F" "POP" 262 6.60284214
"C" "ARG" 404 "D" "GLU" 283 8.311701915
"C" "ARG" 404 "D" "SER" 293 2.456846963
"C" "ARG" 404 "D" "ARG" 297 0.184657042
"C" "ARG" 404 "C" "GLN" 408 0.666685176
"D" "ARG" 404 "A" "GLU" 283 4.767804333
"D" "ARG" 404 "D" "LYS" 442 0.762620218
"A" "ARG" 404 "B" "GLU" 283 0.323868318
"A" "ARG" 404 "B" "HSD" 286 6.400123456
"A" "ARG" 404 "B" "MET" 287 0.64668993
"A" "ARG" 404 "A" "GLN" 408 6.159492376
"B" "ARG" 404 "C" "MET" 287 6.051231887
"B" "ARG" 404 "C" "ASP" 290 6.27352008
"C" "ARG" 404 "F" "POP" 262 2.133109068
"C" "ARG" 404 "D" "GLU" 283 11.022845504
"C" "ARG" 404 "D" "SER" 293 0.412370069
"C" "ARG" 404 "D" "ARG" 297 2.371925621
"D" "ARG" 404 "A" "GLU" 283 11.11816152
"D" "ARG" 404 "D" "LYS" 442 1.611710527
"A" "ARG" 404 "B" "GLU" 283 5.444027432
"A" "ARG" 404 "B" "HSD" 286 3.885710341
"A" "ARG" 404 "B" "MET" 287 2.068104202
"A" "ARG" 404 "A" "GLN" 408 5.342908639
"C" "ARG" 404 "F" "POP" 262 2.932940717
"C" "ARG" 404 "D" "GLU" 283 9.356909136
"C" "ARG" 404 "D" "SER" 293 1.463101614
"C" "ARG" 404 "D" "ARG" 297 0.038065138
"D" "ARG" 404 "A" "GLU" 282 0.930755824
"D" "ARG" 404 "A" "GLU" 283 7.000679548
"D" "ARG" 404 "D" "SER" 403 1.778899825
"D" "ARG" 404 "D" "LYS" 442 0.750955057
"A" "ARG" 404 "B" "GLU" 283 8.02522499
"A" "ARG" 404 "B" "HSD" 286 5.013950915
"A" "ARG" 404 "B" "MET" 287 4.777740401
"A" "ARG" 404 "A" "GLN" 408 10.038916738
"C" "ARG" 404 "F" "POP" 262 8.360088785
"C" "ARG" 404 "D" "GLU" 283 4.169345293
"C" "ARG" 404 "D" "SER" 293 0.24038878
"C" "ARG" 404 "D" "ARG" 297 0.656701301
"D" "ARG" 404 "A" "GLU" 282 12.15053484
"D" "ARG" 404 "A" "GLU" 283 0.43209849
"D" "ARG" 404 "A" "HSD" 286 0.482107963
"A" "ARG" 404 "B" "HSD" 286 7.213382812
"A" "ARG" 404 "B" "MET" 287 2.031487882
"A" "ARG" 404 "A" "GLN" 408 4.045247212
"B" "ARG" 404 "C" "MET" 287 3.469570775
"C" "ARG" 404 "F" "POP" 262 5.685319226
"C" "ARG" 404 "D" "GLU" 283 11.638103915
"C" "ARG" 404 "D" "SER" 293 2.167327786
"D" "ARG" 404 "A" "GLU" 282 7.657842142
"D" "ARG" 404 "A" "GLU" 283 1.099749536
"D" "ARG" 404 "D" "ASP" 401 0.625653615
"A" "ARG" 404 "B" "HSD" 286 6.924904396
"A" "ARG" 404 "B" "MET" 287 4.206813454
"B" "ARG" 404 "C" "MET" 113 0.752655644
"B" "ARG" 404 "B" "GLN" 408 5.368708889
"C" "ARG" 404 "F" "POP" 262 9.655833023
"C" "ARG" 404 "D" "GLU" 283 0.167251094
"C" "ARG" 404 "D" "ARG" 297 1.051598169
"D" "ARG" 404 "A" "GLU" 282 0.060855393
"D" "ARG" 404 "D" "ASP" 401 5.233444859
"D" "ARG" 404 "D" "SER" 403 1.199581797
"A" "ARG" 404 "B" "HSD" 286 3.035909186
"A" "ARG" 404 "B" "MET" 287 5.99532044
"A" "ARG" 404 "A" "GLN" 408 7.15618972
"B" "ARG" 404 "C" "GLU" 283 7.952076064
"C" "ARG" 404 "F" "POP" 262 7.675589348
"C" "ARG" 404 "D" "GLU" 283 10.396348827
"C" "ARG" 404 "D" "ARG" 297 4.89e-07
"D" "ARG" 404 "A" "GLU" 282 3.822681752
"D" "ARG" 404 "A" "HSD" 286 0.008102428
"D" "ARG" 404 "A" "SER" 293 1.062094667
"D" "ARG" 404 "D" "ASP" 401 0.388819146
"A" "ARG" 404 "B" "GLU" 283 0.293909625
"A" "ARG" 404 "A" "GLN" 408 7.049389282
"A" "ARG" 404 "A" "GLU" 436 0.144673999
"B" "ARG" 404 "B" "GLN" 408 6.679616705
"C" "ARG" 404 "D" "GLU" 283 2.955638034
"C" "ARG" 404 "C" "GLN" 408 0.927703586
"D" "ARG" 404 "A" "GLU" 283 3.900394795
"D" "ARG" 404 "A" "MET" 287 3.182270248
"D" "ARG" 404 "D" "GLN" 408 5.929210154
"A" "ARG" 404 "B" "HSD" 286 7.353584671
"A" "ARG" 404 "A" "TYR" 407 0.069755729
"A" "ARG" 404 "A" "GLN" 408 5.780104363
"A" "ARG" 404 "A" "GLU" 436 6.99739279
"B" "ARG" 404 "C" "GLU" 283 8.756056158
"C" "ARG" 404 "F" "POP" 262 7.756156814
"C" "ARG" 404 "D" "GLU" 283 7.769046335
"D" "ARG" 404 "A" "GLU" 282 4.147805991
"D" "ARG" 404 "D" "ASP" 401 10.400085943
"A" "ARG" 404 "B" "HSD" 286 6.510544556
"A" "ARG" 404 "B" "MET" 287 0.806691254
"A" "ARG" 404 "A" "GLN" 408 1.751250092
"B" "ARG" 404 "C" "GLU" 283 9.139460093
"B" "ARG" 404 "B" "GLU" 436 0.398934255
"C" "ARG" 404 "F" "POP" 262 7.786851154
"C" "ARG" 404 "D" "GLU" 283 6.333587653
"D" "ARG" 404 "A" "GLU" 282 4.653876353
"D" "ARG" 404 "D" "ASP" 401 7.630705642
"A" "ARG" 404 "B" "HSD" 286 8.635506446
"A" "ARG" 404 "B" "MET" 287 2.504876621
"A" "ARG" 404 "A" "GLN" 408 3.077493269
"C" "ARG" 404 "F" "POP" 262 11.218619671
"C" "ARG" 404 "D" "GLU" 283 13.320557548
"C" "ARG" 404 "D" "SER" 293 3.994131968
"C" "ARG" 404 "D" "ARG" 297 0.013351853
"C" "ARG" 404 "C" "GLN" 408 5.067866987
"D" "ARG" 404 "A" "GLU" 282 4.448362507
"D" "ARG" 404 "D" "ASP" 401 8.057795683
"A" "ARG" 404 "B" "GLU" 283 0.050068047
"A" "ARG" 404 "B" "HSD" 286 5.431093065
"A" "ARG" 404 "B" "MET" 287 2.583966536
"A" "ARG" 404 "A" "GLN" 408 1.665319149
"C" "ARG" 404 "D" "SER" 293 0.175304919
"C" "ARG" 404 "C" "GLN" 408 3.464314496
"D" "ARG" 404 "F" "POP" 276 3.774598141
"D" "ARG" 404 "A" "GLU" 282 8.064079892
"D" "ARG" 404 "D" "ASP" 401 6.064841232
"A" "ARG" 404 "B" "HSD" 286 6.091056067
"A" "ARG" 404 "A" "GLN" 408 10.613128575
"B" "ARG" 404 "C" "GLU" 283 0.008149141
"B" "ARG" 404 "B" "GLN" 408 0.133844656
"C" "ARG" 404 "F" "POP" 262 7.208050949
"C" "ARG" 404 "D" "GLU" 283 10.547448763
"C" "ARG" 404 "D" "SER" 293 3.182533437
"C" "ARG" 404 "C" "GLN" 408 3.999087153
"D" "ARG" 404 "A" "GLU" 282 0.67096469
"D" "ARG" 404 "D" "ASP" 401 8.564193573
"A" "ARG" 404 "B" "GLU" 283 1.804928461
"A" "ARG" 404 "B" "HSD" 286 3.766501348
"A" "ARG" 404 "B" "MET" 287 0.884642339
"A" "ARG" 404 "A" "GLN" 408 6.097344653
"B" "ARG" 404 "C" "MET" 287 1.011249169
"B" "ARG" 404 "B" "GLN" 408 1.689534312
"C" "ARG" 404 "C" "LYS" 442 0.171856689
"D" "ARG" 404 "D" "ASP" 401 3.414562094
"A" "ARG" 404 "B" "HSD" 286 5.479443112
"A" "ARG" 404 "B" "MET" 287 0.056417577
"A" "ARG" 404 "A" "GLN" 408 4.335035436
"B" "ARG" 404 "B" "GLN" 408 2.876204031
"C" "ARG" 404 "F" "POP" 262 17.008791514
"C" "ARG" 404 "D" "GLU" 283 8.175547126
"C" "ARG" 404 "D" "ARG" 297 1.440618382
"D" "ARG" 404 "A" "GLU" 282 10.8651993
"A" "ARG" 404 "B" "GLU" 283 0.164400087
"A" "ARG" 404 "A" "GLN" 408 1.25345482
"B" "ARG" 404 "C" "MET" 287 0.469623522
"B" "ARG" 404 "B" "GLU" 436 0.248313182
"C" "ARG" 404 "F" "POP" 262 11.358373794
"C" "ARG" 404 "F" "POP" 331 8.122687027
"C" "ARG" 404 "C" "SER" 403 0.396610812
"C" "ARG" 404 "B" "LYS" 412 2.428944291
"D" "ARG" 404 "A" "GLU" 282 2.996166212
"D" "ARG" 404 "A" "HSD" 286 0.671755893
"D" "ARG" 404 "D" "ASP" 401 6.097423261
"A" "ARG" 404 "B" "GLU" 283 0.429413163
"A" "ARG" 404 "B" "HSD" 286 3.859428493
"A" "ARG" 404 "A" "GLN" 408 3.550939692
"B" "ARG" 404 "B" "GLN" 408 4.627496051
"C" "ARG" 404 "F" "POP" 262 10.307785124
"C" "ARG" 404 "F" "POP" 331 5.703772434
"C" "ARG" 404 "C" "SER" 403 0.557778023
"C" "ARG" 404 "B" "LYS" 412 0.807057246
"D" "ARG" 404 "A" "GLU" 282 10.773852961
"D" "ARG" 404 "A" "GLU" 283 1.303514373
"D" "ARG" 404 "A" "HSD" 286 3.574474648
"A" "ARG" 404 "B" "GLU" 283 5.180484921
"A" "ARG" 404 "B" "HSD" 286 5.511834919
"A" "ARG" 404 "B" "MET" 287 2.450061576
"A" "ARG" 404 "A" "GLN" 408 9.827731688
"B" "ARG" 404 "C" "GLU" 283 1.276173023
"B" "ARG" 404 "B" "LYS" 442 1.094269408
"C" "ARG" 404 "F" "POP" 262 6.704260977
"C" "ARG" 404 "D" "GLU" 283 8.799687931
"D" "ARG" 404 "D" "LYS" 442 0.062471055
"A" "ARG" 404 "A" "GLN" 408 4.597223793
"B" "ARG" 404 "C" "MET" 287 0.186401824
"B" "ARG" 404 "B" "GLN" 408 6.184287461
"C" "ARG" 404 "D" "GLU" 283 0.094683202
"D" "ARG" 404 "A" "MET" 287 0.124040225
"D" "ARG" 404 "D" "GLN" 408 6.81917823
"A" "ARG" 404 "B" "GLU" 283 0.453456817
"A" "ARG" 404 "B" "HSD" 286 4.842496306
"A" "ARG" 404 "B" "MET" 287 1.591482522
"A" "ARG" 404 "A" "GLN" 408 3.033895342
"C" "ARG" 404 "F" "POP" 262 8.368324734
"C" "ARG" 404 "D" "GLU" 283 11.637227985
"C" "ARG" 404 "D" "ARG" 297 0.452530827
"C" "ARG" 404 "C" "GLN" 408 0.000241359
"D" "ARG" 404 "D" "GLN" 408 4.096040117
"A" "ARG" 404 "B" "GLU" 283 0.486487699
"A" "ARG" 404 "B" "HSD" 286 5.699448064
"A" "ARG" 404 "B" "MET" 287 1.632393101
"A" "ARG" 404 "A" "GLN" 408 6.172277418
"C" "ARG" 404 "F" "POP" 262 6.245597678
"C" "ARG" 404 "D" "GLU" 282 0.283553792
"C" "ARG" 404 "D" "ARG" 297 3.472562308
"D" "ARG" 404 "D" "GLN" 408 6.793350712
"A" "ARG" 404 "B" "GLU" 283 6.772849516
"A" "ARG" 404 "B" "HSD" 286 5.751435555
"A" "ARG" 404 "B" "MET" 287 3.211403487
"A" "ARG" 404 "A" "GLN" 408 8.086127139
"B" "ARG" 404 "B" "GLN" 408 0.605467845
"C" "ARG" 404 "F" "POP" 262 6.318784129
"A" "ARG" 404 "B" "HSD" 286 6.08313399
"A" "ARG" 404 "A" "GLN" 408 9.768237098
"B" "ARG" 404 "C" "MET" 287 4.816126608
"B" "ARG" 404 "C" "ASP" 290 1.36301861
"C" "ARG" 404 "F" "POP" 262 4.75458765
"C" "ARG" 404 "D" "ARG" 297 4.478288964
"D" "ARG" 404 "D" "GLN" 408 0.679956573
"A" "ARG" 404 "B" "HSD" 286 6.289386335
"A" "ARG" 404 "B" "MET" 287 4.34761798
"B" "ARG" 404 "C" "HSD" 286 0.160105864
"B" "ARG" 404 "C" "MET" 287 3.544082682
"B" "ARG" 404 "C" "ASP" 290 0.007477764
"C" "ARG" 404 "F" "POP" 262 7.158778406
"C" "ARG" 404 "D" "ARG" 297 0.794156645
"C" "ARG" 404 "C" "SER" 403 1.832842064
"D" "ARG" 404 "A" "SER" 293 0.602935741
"D" "ARG" 404 "D" "GLN" 408 3.778498377
"A" "ARG" 404 "B" "HSD" 286 7.621997742
"A" "ARG" 404 "A" "GLN" 408 8.217127962
"B" "ARG" 404 "C" "MET" 287 6.06429788
"B" "ARG" 404 "C" "ASP" 290 1.126521943
"C" "ARG" 404 "F" "POP" 262 7.535079625
"C" "ARG" 404 "D" "GLU" 283 0.107990361
"C" "ARG" 404 "D" "SER" 293 4.820041195
"C" "ARG" 404 "D" "ARG" 297 6.378957085
"D" "ARG" 404 "A" "GLU" 282 0.034005475
"D" "ARG" 404 "A" "GLU" 283 3.71865777
"A" "ARG" 404 "B" "HSD" 286 8.083078306
"A" "ARG" 404 "B" "MET" 287 1.370420649
"A" "ARG" 404 "A" "GLN" 408 7.17966457
"B" "ARG" 404 "C" "MET" 287 6.294340609
"B" "ARG" 404 "C" "ASP" 290 1.600278293
"C" "ARG" 404 "F" "POP" 262 3.18575273
"C" "ARG" 404 "D" "HSD" 286 5.011645966
"C" "ARG" 404 "D" "SER" 293 5.727752534
"C" "ARG" 404 "D" "ARG" 297 5.055203102
"D" "ARG" 404 "A" "GLU" 283 1.161361707
"A" "ARG" 404 "B" "HSD" 286 7.164958876
"A" "ARG" 404 "B" "MET" 287 3.265647403
"B" "ARG" 404 "C" "HSD" 286 0.159015244
"C" "ARG" 404 "F" "POP" 262 4.749459694
"C" "ARG" 404 "D" "SER" 293 1.199830828
"C" "ARG" 404 "D" "ARG" 297 5.452158279
"D" "ARG" 404 "A" "GLU" 283 7.726671767
"A" "ARG" 404 "B" "GLU" 283 0.317353916
"A" "ARG" 404 "B" "HSD" 286 6.937719328
"A" "ARG" 404 "B" "MET" 287 5.629140484
"A" "ARG" 404 "A" "GLN" 408 3.710595717
"C" "ARG" 404 "F" "POP" 262 10.879204607
"C" "ARG" 404 "D" "ARG" 297 5.212544986
"D" "ARG" 404 "F" "POP" 276 0.064458954
"D" "ARG" 404 "A" "GLU" 282 6.451786453
"D" "ARG" 404 "D" "ASP" 401 0.132904243
"A" "ARG" 404 "B" "HSD" 286 4.291116407
"A" "ARG" 404 "B" "MET" 287 0.167848507
"A" "ARG" 404 "A" "GLN" 408 3.694011511
"B" "ARG" 404 "C" "MET" 113 0.20444465
"B" "ARG" 404 "B" "GLN" 408 0.958440976
"C" "ARG" 404 "F" "POP" 262 4.107350705
"C" "ARG" 404 "C" "GLN" 408 0.108775076
"D" "ARG" 404 "A" "HSD" 286 8.13262422
"D" "ARG" 404 "A" "SER" 293 1.487923928
"A" "ARG" 404 "B" "SER" 293 0.113907998
"A" "ARG" 404 "A" "GLN" 408 5.247562994
"B" "ARG" 404 "B" "GLN" 408 5.853826937
"C" "ARG" 404 "D" "MET" 287 0.369214232
"C" "ARG" 404 "C" "GLN" 408 1.605759353
"D" "ARG" 404 "A" "GLU" 283 7.187182351
"D" "ARG" 404 "A" "HSD" 286 0.258198363
"D" "ARG" 404 "D" "GLN" 408 5.665784065
"A" "ARG" 404 "B" "HSD" 286 5.088716862
"A" "ARG" 404 "A" "GLN" 408 7.762134774
"C" "ARG" 404 "F" "POP" 262 7.831569366
"D" "ARG" 404 "A" "GLU" 282 0.595668916
"D" "ARG" 404 "A" "GLU" 283 10.055165227
"D" "ARG" 404 "D" "SER" 403 0.12925472
"A" "ARG" 404 "B" "GLU" 283 0.374731569
"A" "ARG" 404 "B" "HSD" 286 4.874851755
"A" "ARG" 404 "B" "MET" 287 0.284374432
"A" "ARG" 404 "A" "GLN" 408 4.173839998
"B" "ARG" 404 "C" "ASP" 290 2.536786777
"C" "ARG" 404 "F" "POP" 262 6.408136017
"D" "ARG" 404 "D" "SER" 403 0.009852896
"A" "ARG" 404 "B" "HSD" 286 5.971164798
"A" "ARG" 404 "B" "MET" 287 3.329891267
"A" "ARG" 404 "A" "GLN" 408 3.136402714
"C" "ARG" 404 "F" "POP" 262 10.492512162
"C" "ARG" 404 "C" "LYS" 442 1.773338756
"D" "ARG" 404 "A" "GLU" 282 6.975697453
"D" "ARG" 404 "A" "HSD" 286 0.014924779
"A" "ARG" 404 "B" "HSD" 286 4.458265617
"A" "ARG" 404 "B" "MET" 287 1.5155286
"A" "ARG" 404 "A" "GLN" 408 6.728236226
"B" "ARG" 404 "C" "MET" 113 0.404922767
"C" "ARG" 404 "F" "POP" 262 11.111474837
"C" "ARG" 404 "F" "POP" 331 9.784264599
"C" "ARG" 404 "C" "SER" 403 0.732701294
"D" "ARG" 404 "A" "SER" 293 4.477956584
"A" "ARG" 404 "B" "HSD" 286 3.268890463
"A" "ARG" 404 "B" "MET" 287 7.97099093
"A" "ARG" 404 "A" "GLN" 408 8.50844197
"B" "ARG" 404 "C" "MET" 287 6.039687969
"B" "ARG" 404 "C" "ASP" 290 5.174342869
"C" "ARG" 404 "F" "POP" 262 10.068060028
"D" "ARG" 404 "A" "SER" 293 0.1139085
"D" "ARG" 404 "D" "ASP" 401 0.036372429
"D" "ARG" 404 "D" "SER" 403 2.072954597
"A" "ARG" 404 "B" "GLU" 283 0.085529138
"A" "ARG" 404 "B" "HSD" 286 6.421038213
"A" "ARG" 404 "B" "MET" 287 5.885653738
"B" "ARG" 404 "C" "MET" 287 8.560441046
"C" "ARG" 404 "F" "POP" 262 6.511705269
"C" "ARG" 404 "D" "GLU" 283 9.767827707
"C" "ARG" 404 "D" "SER" 293 3.165683506
"D" "ARG" 404 "A" "GLU" 201 4.276577798
"D" "ARG" 404 "A" "GLU" 283 7.416544283
"A" "ARG" 404 "B" "HSD" 286 2.465104399
"A" "ARG" 404 "B" "MET" 287 1.720421346
"A" "ARG" 404 "A" "GLN" 408 4.248163795
"B" "ARG" 404 "C" "HSD" 286 0.894902167
"C" "ARG" 404 "F" "POP" 262 4.645522624
"C" "ARG" 404 "D" "GLU" 283 5.884784069
"C" "ARG" 404 "D" "ARG" 297 0.280589837
"C" "ARG" 404 "C" "GLN" 408 0.974993289
"D" "ARG" 404 "A" "GLU" 283 9.818011105
"A" "ARG" 404 "B" "HSD" 286 9.631760395
"A" "ARG" 404 "B" "MET" 287 3.0752494
"A" "ARG" 404 "A" "GLN" 408 3.259245418
"C" "ARG" 404 "F" "POP" 262 6.362616063
"C" "ARG" 404 "D" "GLU" 283 11.647892004
"C" "ARG" 404 "D" "SER" 293 2.847640326
"A" "ARG" 404 "B" "HSD" 286 6.02290541
"A" "ARG" 404 "B" "MET" 287 3.706412688
"A" "ARG" 404 "A" "GLN" 408 2.282125831
"B" "ARG" 404 "C" "MET" 113 0.000221473
"B" "ARG" 404 "C" "HSD" 286 0.290390786
"C" "ARG" 404 "F" "POP" 262 8.343847746
"C" "ARG" 404 "D" "GLU" 282 0.053126236
"C" "ARG" 404 "D" "GLU" 283 9.010089508
"C" "ARG" 404 "D" "SER" 293 0.485324119
"D" "ARG" 404 "A" "GLU" 282 11.144856828
"D" "ARG" 404 "A" "GLU" 283 4.905828799
"D" "ARG" 404 "D" "ASP" 401 0.439109999
"A" "ARG" 404 "B" "HSD" 286 10.478725475
"A" "ARG" 404 "A" "GLN" 408 0.421187401
"C" "ARG" 404 "F" "POP" 262 8.83778461
"D" "ARG" 404 "A" "GLU" 282 0.093245599
"D" "ARG" 404 "D" "ASP" 401 5.022868455
"A" "ARG" 404 "B" "SER" 293 3.047399189
"A" "ARG" 404 "A" "GLN" 408 6.203986908
"B" "ARG" 404 "C" "GLU" 283 0.760409563
"B" "ARG" 404 "B" "GLN" 408 3.898562118
"C" "ARG" 404 "D" "GLU" 283 3.896148157
"C" "ARG" 404 "D" "MET" 287 3.214621432
"D" "ARG" 404 "A" "GLU" 283 10.566612428
"D" "ARG" 404 "A" "MET" 287 0.453955552
"D" "ARG" 404 "D" "GLN" 408 5.987617588
"A" "ARG" 404 "B" "HSD" 286 6.851701849
"A" "ARG" 404 "B" "MET" 287 6.699810197
"A" "ARG" 404 "A" "GLN" 408 4.250678205
"C" "ARG" 404 "F" "POP" 262 6.568809019
"C" "ARG" 404 "D" "GLU" 283 10.473006865
"D" "ARG" 404 "A" "GLU" 282 7.481597966
"D" "ARG" 404 "A" "GLU" 283 4.902938641
"A" "ARG" 404 "B" "HSD" 286 4.009603175
"A" "ARG" 404 "B" "MET" 287 1.57034335
"A" "ARG" 404 "A" "TYR" 407 0.071397491
"A" "ARG" 404 "A" "GLN" 408 5.084863663
"B" "ARG" 404 "B" "GLN" 408 1.120698849
"C" "ARG" 404 "F" "POP" 262 0.195813343
"C" "ARG" 404 "D" "GLU" 283 10.993395611
"C" "ARG" 404 "D" "HSD" 286 0.102572434
"C" "ARG" 404 "D" "SER" 293 2.198863315
"C" "ARG" 404 "C" "GLN" 408 2.704337085
"D" "ARG" 404 "A" "GLU" 282 5.47038725
"A" "ARG" 404 "B" "HSD" 286 8.263261581
"A" "ARG" 404 "A" "GLN" 408 1.9620305
"B" "ARG" 404 "C" "ASP" 290 0.000640119
"C" "ARG" 404 "F" "POP" 262 2.731805846
"C" "ARG" 404 "D" "GLU" 282 0.106345032
"C" "ARG" 404 "D" "GLU" 283 9.314779944
"C" "ARG" 404 "D" "SER" 293 0.070260581
"C" "ARG" 404 "D" "ARG" 297 5.148892736
"D" "ARG" 404 "A" "GLU" 282 10.450312835
"A" "ARG" 404 "B" "HSD" 286 1.044116761
"A" "ARG" 404 "B" "MET" 287 0.001481098
"A" "ARG" 404 "A" "GLN" 408 5.109035574
"C" "ARG" 404 "F" "POP" 262 4.750513376
"C" "ARG" 404 "D" "GLU" 283 11.430782748
"C" "ARG" 404 "D" "SER" 293 0.303097226
"C" "ARG" 404 "D" "ARG" 297 0.100147537
"C" "ARG" 404 "C" "GLN" 408 0.411696816
"D" "ARG" 404 "A" "GLU" 282 9.488744952
"A" "ARG" 404 "B" "HSD" 286 5.489543108
"A" "ARG" 404 "B" "MET" 287 0.501501809
"A" "ARG" 404 "A" "GLN" 408 3.243158815
"B" "ARG" 404 "C" "ASP" 290 0.020656531
"C" "ARG" 404 "F" "POP" 262 3.965076834
"C" "ARG" 404 "D" "GLU" 283 8.337786187
"C" "ARG" 404 "C" "GLN" 408 0.405512816
"D" "ARG" 404 "A" "GLU" 282 7.623828189
"D" "ARG" 404 "A" "GLU" 283 4.449098204
"D" "ARG" 404 "A" "SER" 293 6.259069728
"D" "ARG" 404 "D" "ASP" 401 5.17619198
"A" "ARG" 404 "B" "HSD" 286 5.530419536
"A" "ARG" 404 "B" "MET" 287 3.411306203
"A" "ARG" 404 "A" "GLN" 408 2.784332614
"B" "ARG" 404 "C" "ASP" 290 6.074585524
"C" "ARG" 404 "F" "POP" 262 6.950377008
"C" "ARG" 404 "D" "GLU" 283 10.499162024
"C" "ARG" 404 "C" "GLN" 408 0.117004476
"D" "ARG" 404 "A" "GLU" 282 12.897504804
"D" "ARG" 404 "A" "SER" 293 5.251065248
"D" "ARG" 404 "D" "ASP" 401 0.29303316
"A" "ARG" 404 "B" "HSD" 286 7.099065468
"A" "ARG" 404 "B" "MET" 287 2.75690689
"A" "ARG" 404 "A" "GLN" 408 6.897284081
"B" "ARG" 404 "C" "HSD" 286 0.016127854
"C" "ARG" 404 "F" "POP" 262 11.004537554
"C" "ARG" 404 "D" "GLU" 283 10.100033785
"C" "ARG" 404 "D" "SER" 293 3.174847985
"C" "ARG" 404 "D" "ARG" 297 0.025395244
"C" "ARG" 404 "C" "GLN" 408 1.243237093
"D" "ARG" 404 "A" "GLU" 283 6.839820151
"D" "ARG" 404 "A" "SER" 293 0.014139257
"A" "ARG" 404 "B" "GLU" 283 0.133557749
"A" "ARG" 404 "B" "HSD" 286 6.005897179
"A" "ARG" 404 "A" "GLN" 408 7.710832838
"B" "ARG" 404 "C" "ASP" 290 7.124756673
"C" "ARG" 404 "F" "POP" 262 7.103739883
"C" "ARG" 404 "D" "GLU" 283 10.003597114
"C" "ARG" 404 "C" "GLN" 408 0.334970023
"D" "ARG" 404 "A" "GLU" 283 3.766028989
"D" "ARG" 404 "A" "SER" 293 0.865512556
"A" "ARG" 404 "B" "HSD" 286 5.663274494
"A" "ARG" 404 "B" "MET" 287 0.696777871
"A" "ARG" 404 "A" "GLN" 408 1.283408749
"C" "ARG" 404 "F" "POP" 262 6.288703621
"C" "ARG" 404 "D" "GLU" 283 9.952784675
"C" "ARG" 404 "C" "GLN" 408 0.278004074
"D" "ARG" 404 "A" "GLU" 283 12.720600975
"D" "ARG" 404 "A" "SER" 293 2.805992562
"D" "ARG" 404 "D" "SER" 403 0.488218821
"A" "ARG" 404 "B" "MET" 287 1.719625888
"A" "ARG" 404 "A" "GLN" 408 3.09328036
"B" "ARG" 404 "C" "HSD" 286 0.088741577
"B" "ARG" 404 "C" "MET" 287 6.026244188
"B" "ARG" 404 "C" "ASP" 290 0.512860151
"C" "ARG" 404 "F" "POP" 262 6.513993325
"C" "ARG" 404 "D" "GLU" 283 0.018069403
"C" "ARG" 404 "C" "GLN" 408 1.208063202
"D" "ARG" 404 "D" "SER" 403 0.155615405
"A" "ARG" 404 "B" "SER" 293 0.034360539
"A" "ARG" 404 "A" "LYS" 442 2.227937371
"B" "ARG" 404 "B" "GLN" 408 6.136908108
"C" "ARG" 404 "D" "GLU" 283 6.989961129
"C" "ARG" 404 "D" "MET" 287 4.901761965
"D" "ARG" 404 "A" "GLU" 283 8.216119335
"D" "ARG" 404 "D" "GLN" 408 7.600907542
"A" "ARG" 404 "B" "HSD" 286 7.016805015
"A" "ARG" 404 "A" "GLN" 408 6.607985862
"B" "ARG" 404 "C" "ASP" 290 10.308388694
"C" "ARG" 404 "F" "POP" 262 4.52934843
"C" "ARG" 404 "D" "GLU" 283 5.030169698
"C" "ARG" 404 "D" "ARG" 297 4.811420598
"D" "ARG" 404 "A" "GLU" 282 0.24657031
"D" "ARG" 404 "D" "SER" 403 0.500258528
"A" "ARG" 404 "B" "GLU" 283 0.218964497
"A" "ARG" 404 "B" "HSD" 286 6.275910489
"A" "ARG" 404 "B" "MET" 287 5.088738994
"A" "ARG" 404 "A" "GLN" 408 6.613817231
"B" "ARG" 404 "C" "MET" 287 2.642144886
"B" "ARG" 404 "C" "ASP" 290 4.143870457
"C" "ARG" 404 "F" "POP" 262 6.890709644
"C" "ARG" 404 "D" "GLU" 283 0.620218795
"C" "ARG" 404 "D" "ARG" 297 4.595086382
"D" "ARG" 404 "D" "SER" 403 0.050251254
"D" "ARG" 404 "D" "LYS" 442 0.00234297
"A" "ARG" 404 "B" "HSD" 286 7.889111548
"A" "ARG" 404 "B" "MET" 287 2.591714108
"A" "ARG" 404 "A" "GLN" 408 2.801445768
"B" "ARG" 404 "B" "TYR" 407 0.681671098
"C" "ARG" 404 "F" "POP" 262 6.442219745
"C" "ARG" 404 "D" "GLU" 283 7.953883791
"C" "ARG" 404 "C" "GLN" 408 0.570916966
"D" "ARG" 404 "D" "SER" 403 2.676937295
"A" "ARG" 404 "B" "HSD" 286 9.790073096
"A" "ARG" 404 "B" "MET" 287 6.102264247
"A" "ARG" 404 "A" "GLN" 408 4.67509326
"B" "ARG" 404 "C" "ASP" 290 6.255320346
"C" "ARG" 404 "F" "POP" 262 6.861512537
"C" "ARG" 404 "D" "GLU" 283 8.359364638
"D" "ARG" 404 "A" "GLU" 283 8.467863819
"A" "ARG" 404 "B" "HSD" 286 10.859705087
"A" "ARG" 404 "B" "MET" 287 4.997545967
"A" "ARG" 404 "A" "GLN" 408 0.580822576
"B" "ARG" 404 "C" "ASP" 290 0.784667075
"B" "ARG" 404 "F" "POP" 352 0.162687011
"C" "ARG" 404 "F" "POP" 262 8.275850702
"C" "ARG" 404 "D" "GLU" 283 8.266592897
"C" "ARG" 404 "D" "SER" 293 1.323982641
"C" "ARG" 404 "D" "ARG" 297 1.086882393
"D" "ARG" 404 "A" "GLU" 283 0.059181289
"D" "ARG" 404 "D" "SER" 403 3.608522438
"D" "ARG" 404 "D" "LYS" 442 1.760305147
"A" "ARG" 404 "B" "HSD" 286 5.248316414
"A" "ARG" 404 "B" "MET" 287 3.7901838
"A" "ARG" 404 "A" "GLN" 408 2.41776293
"C" "ARG" 404 "F" "POP" 262 5.746920906
"C" "ARG" 404 "D" "GLU" 283 10.75622711
"C" "ARG" 404 "D" "SER" 293 3.77838028
"D" "ARG" 404 "A" "GLU" 282 0.026229401
"D" "ARG" 404 "A" "GLU" 283 11.904124181
"D" "ARG" 404 "A" "HSD" 286 0.439536482
"D" "ARG" 404 "D" "SER" 403 0.177165806
"D" "ARG" 404 "D" "LYS" 442 2.917461853
"A" "ARG" 404 "B" "MET" 287 1.820262062
"A" "ARG" 404 "A" "GLN" 408 2.622265166
"B" "ARG" 404 "C" "MET" 113 0.993943434
"C" "ARG" 404 "F" "POP" 262 8.121402764
"C" "ARG" 404 "D" "GLU" 283 8.73904749
"C" "ARG" 404 "D" "SER" 293 0.09746585
"C" "ARG" 404 "D" "ARG" 297 1.594140758
"D" "ARG" 404 "A" "GLU" 283 8.726330211
"A" "ARG" 404 "B" "HSD" 286 1.152267796
"A" "ARG" 404 "B" "MET" 287 5.015235011
"A" "ARG" 404 "B" "SER" 293 0.878193402
"A" "ARG" 404 "A" "ARG" 405 2.090465561
"A" "ARG" 404 "A" "GLN" 408 0.86864742
"C" "ARG" 404 "F" "POP" 262 5.466588993
"C" "ARG" 404 "D" "GLU" 283 9.92756737
"D" "ARG" 404 "A" "GLU" 283 7.452017047
"A" "ARG" 404 "B" "HSD" 286 7.497796858
"A" "ARG" 404 "B" "MET" 287 2.623125634
"A" "ARG" 404 "A" "GLN" 408 6.34474672
"C" "ARG" 404 "F" "POP" 262 4.726217541
"C" "ARG" 404 "D" "GLU" 283 10.395897729
"C" "ARG" 404 "D" "SER" 293 4.901509677
"C" "ARG" 404 "C" "GLN" 408 1.891967034
"D" "ARG" 404 "A" "HSD" 286 0.006564373
"A" "ARG" 404 "B" "HSD" 286 4.301621023
"A" "ARG" 404 "B" "MET" 287 2.681932426
"A" "ARG" 404 "A" "GLN" 408 3.737246484
"C" "ARG" 404 "F" "POP" 262 6.897892286
"C" "ARG" 404 "D" "GLU" 283 9.909607133
"C" "ARG" 404 "D" "SER" 293 3.126026802
"C" "ARG" 404 "C" "GLN" 408 0.007231255
"D" "ARG" 404 "A" "HSD" 286 0.011431236
"A" "ARG" 404 "B" "GLU" 283 1.17951342
"A" "ARG" 404 "A" "GLN" 408 5.927571264
"B" "ARG" 404 "B" "GLN" 408 6.143585693
"C" "ARG" 404 "D" "GLU" 283 9.641174788
"D" "ARG" 404 "A" "GLU" 283 10.187049897
"D" "ARG" 404 "A" "HSD" 286 1.844148594
"D" "ARG" 404 "D" "GLN" 408 6.175330896
"A" "ARG" 404 "B" "HSD" 286 2.307276095
"A" "ARG" 404 "B" "MET" 287 3.38277722
"B" "ARG" 404 "C" "MET" 287 7.553896798
"B" "ARG" 404 "C" "ASP" 290 0.010521844
"C" "ARG" 404 "F" "POP" 262 6.40499626
"C" "ARG" 404 "D" "GLU" 283 11.081038086
"C" "ARG" 404 "D" "SER" 293 2.534949327
"C" "ARG" 404 "C" "GLN" 408 0.49089664
"D" "ARG" 404 "A" "GLU" 283 0.345339048
"D" "ARG" 404 "A" "HSD" 286 0.203152458
"A" "ARG" 404 "B" "HSD" 286 5.358806152
"A" "ARG" 404 "B" "MET" 287 2.083314536
"A" "ARG" 404 "A" "GLN" 408 0.629369457
"B" "ARG" 404 "B" "GLN" 408 0.588729199
"C" "ARG" 404 "D" "GLU" 283 9.83667267
"C" "ARG" 404 "D" "SER" 293 1.286376122
"C" "ARG" 404 "C" "GLN" 408 1.679051203
"D" "ARG" 404 "A" "HSD" 286 0.345021821
"D" "ARG" 404 "D" "GLN" 408 0.683650324
"A" "ARG" 404 "B" "HSD" 286 8.302513616
"A" "ARG" 404 "B" "MET" 287 4.87841971
"A" "ARG" 404 "A" "GLN" 408 3.456144699
"B" "ARG" 404 "C" "ASP" 290 0.068063386
"B" "ARG" 404 "F" "POP" 352 0.004369923
"C" "ARG" 404 "D" "GLU" 283 9.90085634
"C" "ARG" 404 "D" "SER" 293 0.500970822
"C" "ARG" 404 "D" "ARG" 297 0.077868139
"C" "ARG" 404 "C" "GLN" 408 3.617013305
"D" "ARG" 404 "D" "GLN" 408 6.729809999
"A" "ARG" 404 "B" "MET" 287 3.821769122
"A" "ARG" 404 "A" "GLN" 408 4.963161788
"B" "ARG" 404 "C" "MET" 287 3.483485582
"C" "ARG" 404 "F" "POP" 262 5.711651461
"C" "ARG" 404 "D" "GLU" 283 9.609473409
"C" "ARG" 404 "D" "SER" 293 2.585562632
"C" "ARG" 404 "D" "ARG" 297 1.99348741
"C" "ARG" 404 "C" "GLN" 408 2.311474024
"D" "ARG" 404 "A" "HSD" 286 0.69235733
"D" "ARG" 404 "D" "GLN" 408 6.489121109
"A" "ARG" 404 "B" "HSD" 286 12.59587834
"A" "ARG" 404 "A" "GLN" 408 0.845566196
"C" "ARG" 404 "F" "POP" 262 7.730235358
"C" "ARG" 404 "D" "GLU" 283 9.322950438
"C" "ARG" 404 "D" "SER" 293 3.675694129
"A" "ARG" 404 "B" "MET" 287 1.806995522
"A" "ARG" 404 "A" "GLN" 408 3.418907439
"B" "ARG" 404 "C" "ASP" 290 0.090752257
"C" "ARG" 404 "F" "POP" 262 6.271747115
"C" "ARG" 404 "D" "GLU" 283 9.779162227
"C" "ARG" 404 "D" "SER" 293 5.707833874
"D" "ARG" 404 "A" "HSD" 286 1.620150919
"A" "ARG" 404 "B" "HSD" 286 0.058805494
"A" "ARG" 404 "B" "MET" 287 1.298149869
"C" "ARG" 404 "F" "POP" 262 6.974123813
"C" "ARG" 404 "D" "GLU" 283 11.824341991
"C" "ARG" 404 "D" "SER" 293 2.593330081
"C" "ARG" 404 "C" "GLN" 408 0.017571736
"A" "ARG" 404 "B" "HSD" 286 0.018565893
"A" "ARG" 404 "B" "MET" 287 1.395469517
"A" "ARG" 404 "A" "GLN" 408 1.807277139
"C" "ARG" 404 "F" "POP" 262 6.587520301
"C" "ARG" 404 "D" "GLU" 283 10.394677972
"C" "ARG" 404 "D" "SER" 293 0.228826919
"C" "ARG" 404 "C" "GLN" 408 5.630617148
"D" "ARG" 404 "A" "GLU" 282 8.771700948
"A" "ARG" 404 "B" "HSD" 286 0.922741685
"A" "ARG" 404 "B" "MET" 287 0.503915689
"A" "ARG" 404 "A" "GLN" 408 0.926341217
"B" "ARG" 404 "C" "ASP" 290 1.570703668
"C" "ARG" 404 "F" "POP" 262 0.001986884
"C" "ARG" 404 "C" "GLN" 408 5.385446391
"A" "ARG" 404 "B" "HSD" 286 6.896418344
"A" "ARG" 404 "B" "MET" 287 2.295043263
"A" "ARG" 404 "A" "GLN" 408 3.871346255
"B" "ARG" 404 "C" "MET" 113 0.004915807
"C" "ARG" 404 "F" "POP" 262 7.874137947
"C" "ARG" 404 "D" "GLU" 282 1.284014509
"C" "ARG" 404 "D" "GLU" 283 9.011233011
"C" "ARG" 404 "D" "ARG" 297 0.693592386
"C" "ARG" 404 "C" "GLN" 408 4.716898316
"D" "ARG" 404 "A" "GLU" 282 8.702749834
"D" "ARG" 404 "A" "GLU" 283 2.933929496
"A" "ARG" 404 "B" "GLU" 282 0.397940368
"C" "ARG" 404 "D" "MET" 287 1.58359478
"C" "ARG" 404 "C" "GLN" 408 1.802992756
"D" "ARG" 404 "A" "HSD" 286 4.429911104
"D" "ARG" 404 "D" "GLN" 408 6.494082159
"A" "ARG" 404 "B" "MET" 287 6.218376038
"A" "ARG" 404 "A" "GLN" 408 0.520520174
"B" "ARG" 404 "C" "ASP" 290 4.901971762
"C" "ARG" 404 "F" "POP" 262 6.180418891
"C" "ARG" 404 "C" "SER" 403 2.16731916
"C" "ARG" 404 "B" "LYS" 412 1.044924541
"D" "ARG" 404 "A" "GLU" 282 7.251984097
"D" "ARG" 404 "A" "GLU" 283 0.000515249
"D" "ARG" 404 "D" "ASP" 401 0.218574386
"A" "ARG" 404 "B" "MET" 287 6.52537687
"A" "ARG" 404 "A" "GLN" 408 0.322874215
"B" "ARG" 404 "C" "HSD" 286 0.016083378
"C" "ARG" 404 "F" "POP" 262 11.331607193
"D" "ARG" 404 "A" "GLU" 282 0.036225598
"A" "ARG" 404 "A" "GLN" 408 5.232289508
"C" "ARG" 404 "F" "POP" 262 11.968783547
"C" "ARG" 404 "C" "SER" 403 1.766865044
"C" "ARG" 404 "B" "LYS" 412 2.275344202
"D" "ARG" 404 "A" "HSD" 286 1.146379219
"A" "ARG" 404 "B" "HSD" 286 5.538778542
"A" "ARG" 404 "B" "MET" 287 2.815112837
"A" "ARG" 404 "A" "GLN" 408 0.353734579
"B" "ARG" 404 "C" "HSD" 286 0.02554509
"B" "ARG" 404 "C" "ASP" 290 6.618399358
"B" "ARG" 404 "B" "GLN" 408 4.999467264
"C" "ARG" 404 "D" "GLU" 201 0.639955782
"C" "ARG" 404 "F" "POP" 262 13.457866635
"C" "ARG" 404 "C" "SER" 403 1.913565176
"A" "ARG" 404 "B" "ARG" 112 6.325650991
"A" "ARG" 404 "B" "MET" 287 3.795344395
"B" "ARG" 404 "B" "GLN" 408 2.202497175
"C" "ARG" 404 "F" "POP" 262 10.894771058
"C" "ARG" 404 "C" "SER" 403 1.716116342
"C" "ARG" 404 "B" "LYS" 412 1.112220889
"C" "ARG" 404 "B" "GLU" 415 1.315971555
"A" "ARG" 404 "B" "HSD" 286 8.256212737
"A" "ARG" 404 "B" "MET" 287 6.954159581
"A" "ARG" 404 "A" "GLN" 408 2.672227737
"B" "ARG" 404 "C" "ASP" 290 6.62177192
"C" "ARG" 404 "F" "POP" 262 8.175726103
"C" "ARG" 404 "C" "SER" 403 0.609183885
"D" "ARG" 404 "A" "HSD" 286 2.931470104
"D" "ARG" 404 "D" "GLN" 408 0.44035417
"A" "ARG" 404 "B" "HSD" 286 0.432881402
"A" "ARG" 404 "B" "MET" 287 7.694291746
"B" "ARG" 404 "C" "MET" 113 0.003680033
"B" "ARG" 404 "C" "ASP" 290 2.291857221
"C" "ARG" 404 "F" "POP" 262 5.260997362
"D" "ARG" 404 "A" "HSD" 286 1.685029836
"A" "ARG" 404 "B" "HSD" 286 8.87654162
"A" "ARG" 404 "B" "MET" 287 5.088311266
"A" "ARG" 404 "A" "GLN" 408 0.478732466
"B" "ARG" 404 "C" "HSD" 286 0.012888417
"C" "ARG" 404 "D" "GLU" 283 0.667991274
"D" "ARG" 404 "A" "HSD" 286 2.710584134
"D" "ARG" 404 "D" "GLN" 408 6.577477372
"A" "ARG" 404 "B" "HSD" 286 7.562964842
"A" "ARG" 404 "B" "MET" 287 5.243023553
"B" "ARG" 404 "C" "HSD" 286 0.482420234
"D" "ARG" 404 "A" "HSD" 286 0.821659828
"D" "ARG" 404 "D" "GLN" 408 2.913888227
"A" "ARG" 404 "B" "HSD" 286 6.736329873
"A" "ARG" 404 "B" "MET" 287 1.58332864
"C" "ARG" 404 "F" "POP" 262 7.601689853
"C" "ARG" 404 "D" "GLU" 283 5.161038297
"C" "ARG" 404 "D" "SER" 293 1.386678429
"D" "ARG" 404 "A" "HSD" 286 2.259946123
"A" "ARG" 404 "B" "GLU" 283 4.077648386
"A" "ARG" 404 "A" "LYS" 442 0.578494843
"B" "ARG" 404 "B" "GLN" 408 6.300999917
"C" "ARG" 404 "D" "MET" 287 0.209218239
"C" "ARG" 404 "C" "GLN" 408 4.489236406
"D" "ARG" 404 "A" "HSD" 286 1.471646868
"D" "ARG" 404 "D" "GLN" 408 7.059241997
"A" "ARG" 404 "B" "HSD" 286 7.00874175
"A" "ARG" 404 "B" "MET" 287 4.497455214
"B" "ARG" 404 "C" "ASP" 290 0.007435992
"C" "ARG" 404 "F" "POP" 262 6.996572229
"D" "ARG" 404 "A" "HSD" 286 1.655133273
"D" "ARG" 404 "A" "SER" 293 0.000920695
"D" "ARG" 404 "D" "GLN" 408 0.648659418
"A" "ARG" 404 "B" "ARG" 112 1.309481801
"A" "ARG" 404 "B" "HSD" 286 6.803713942
"A" "ARG" 404 "B" "MET" 287 7.944543089
"A" "ARG" 404 "A" "GLN" 408 0.334203621
"B" "ARG" 404 "C" "MET" 113 0.002568849
"B" "ARG" 404 "C" "ASP" 290 0.0528772
"C" "ARG" 404 "F" "POP" 262 8.273346305
"D" "ARG" 404 "A" "HSD" 286 1.64371117
"D" "ARG" 404 "A" "SER" 293 2.268791359
"D" "ARG" 404 "D" "GLN" 408 1.218990247
"A" "ARG" 404 "B" "ARG" 112 0.916703353
"A" "ARG" 404 "B" "HSD" 286 7.152088988
"A" "ARG" 404 "B" "MET" 287 5.503129871
"C" "ARG" 404 "F" "POP" 262 8.575337123
"C" "ARG" 404 "C" "GLN" 408 0.071060523
"D" "ARG" 404 "A" "HSD" 286 1.74814108
"D" "ARG" 404 "A" "SER" 293 7.934236576
"D" "ARG" 404 "D" "GLN" 408 1.437926558
"A" "ARG" 404 "B" "ARG" 112 3.605233392
"A" "ARG" 404 "B" "HSD" 286 6.657078441
"A" "ARG" 404 "B" "MET" 287 7.185666365
"C" "ARG" 404 "C" "GLN" 408 1.063453623
"D" "ARG" 404 "A" "HSD" 286 1.852003003
"D" "ARG" 404 "A" "SER" 293 4.086188035
"A" "ARG" 404 "B" "ARG" 112 3.542693712
"A" "ARG" 404 "B" "HSD" 286 6.356039632
"A" "ARG" 404 "B" "MET" 287 7.44807461
"D" "ARG" 404 "A" "GLU" 283 0.00553375
"D" "ARG" 404 "A" "HSD" 286 2.568440947
"D" "ARG" 404 "A" "SER" 293 8.658618775
"A" "ARG" 404 "B" "ARG" 112 0.267933452
"A" "ARG" 404 "B" "HSD" 286 6.917537752
"A" "ARG" 404 "B" "MET" 287 2.346137207
"B" "ARG" 404 "C" "ASP" 290 6.538831572
"C" "ARG" 404 "F" "POP" 262 0.036217534
"D" "ARG" 404 "A" "HSD" 286 0.807975421
"D" "ARG" 404 "A" "SER" 293 3.385369312
"D" "ARG" 404 "D" "GLN" 408 0.035014759
"A" "ARG" 404 "B" "HSD" 286 7.155668044
"A" "ARG" 404 "B" "MET" 287 5.565170502
"B" "ARG" 404 "C" "MET" 113 0.309383976
"B" "ARG" 404 "C" "HSD" 286 0.012688518
"B" "ARG" 404 "C" "ASP" 290 0.279520046
"C" "ARG" 404 "F" "POP" 262 6.673414336
"D" "ARG" 404 "A" "HSD" 286 0.262881408
"D" "ARG" 404 "A" "SER" 293 6.571557616
"D" "ARG" 404 "D" "TYR" 407 0.098837606
"A" "ARG" 404 "B" "ARG" 112 0.531122509
"A" "ARG" 404 "B" "HSD" 286 3.916084727
"A" "ARG" 404 "B" "MET" 287 9.465378991
"B" "ARG" 404 "C" "MET" 113 2.187297923
"C" "ARG" 404 "F" "POP" 262 8.359977102
"C" "ARG" 404 "C" "GLN" 408 1.334140229
"D" "ARG" 404 "A" "HSD" 286 2.272731001
"A" "ARG" 404 "B" "HSD" 286 9.952886795
"A" "ARG" 404 "B" "MET" 287 8.072374903
"A" "ARG" 404 "A" "GLN" 408 0.280753712
"B" "ARG" 404 "C" "MET" 113 1.552504788
"C" "ARG" 404 "F" "POP" 262 8.725095761
"D" "ARG" 404 "A" "HSD" 286 3.987468757
"D" "ARG" 404 "A" "SER" 293 8.291818394
"D" "ARG" 404 "D" "GLN" 408 4.283287822
"A" "ARG" 404 "B" "HSD" 286 9.599747828
"A" "ARG" 404 "B" "MET" 287 0.548308982
"B" "ARG" 404 "C" "MET" 113 0.114682997
"B" "ARG" 404 "C" "GLU" 283 1.078702389
"B" "ARG" 404 "B" "SER" 403 1.481615317
"C" "ARG" 404 "C" "GLN" 408 0.576955022
"D" "ARG" 404 "A" "HSD" 286 1.681263838
"D" "ARG" 404 "A" "SER" 293 4.68435562
"D" "ARG" 404 "D" "GLN" 408 2.749556591
"A" "ARG" 404 "B" "GLU" 283 4.808197061
"B" "ARG" 404 "B" "GLN" 408 5.451822722
"C" "ARG" 404 "D" "MET" 287 0.676149564
"C" "ARG" 404 "C" "GLN" 408 0.994779259
"A" "ARG" 404 "B" "HSD" 286 3.082054928
"A" "ARG" 404 "B" "MET" 287 3.555034577
"A" "ARG" 404 "A" "GLN" 408 3.405377864
"A" "ARG" 404 "A" "GLU" 436 0.00182276
"C" "ARG" 404 "F" "POP" 262 5.894554988
"C" "ARG" 404 "D" "SER" 293 0.122789182
"C" "ARG" 404 "C" "GLN" 408 2.884445861
"D" "ARG" 404 "A" "SER" 293 9.495223744
"A" "ARG" 404 "B" "HSD" 286 2.045970996
"A" "ARG" 404 "B" "MET" 287 4.690782792
"B" "ARG" 404 "C" "MET" 113 0.051026303
"B" "ARG" 404 "B" "GLN" 408 7.607843614
"C" "ARG" 404 "F" "POP" 262 10.803303233
"C" "ARG" 404 "D" "GLU" 283 0.234166234
"D" "ARG" 404 "A" "HSD" 286 0.789158374
"A" "ARG" 404 "B" "HSD" 286 8.973146734
"A" "ARG" 404 "B" "MET" 287 0.00116776
"B" "ARG" 404 "B" "GLN" 408 7.946871147
"C" "ARG" 404 "F" "POP" 262 8.428712866
"C" "ARG" 404 "D" "SER" 293 5.484489023
"C" "ARG" 404 "D" "ARG" 297 5.692787072
"D" "ARG" 404 "A" "HSD" 286 1.316441259
"A" "ARG" 404 "B" "HSD" 286 8.75516342
"A" "ARG" 404 "B" "MET" 287 5.948222259
"A" "ARG" 404 "A" "GLN" 408 1.931320475
"B" "ARG" 404 "C" "HSD" 286 0.11029428
"C" "ARG" 404 "F" "POP" 262 5.51914803
"C" "ARG" 404 "D" "SER" 293 5.039743084
"C" "ARG" 404 "D" "ARG" 297 5.703182812
"D" "ARG" 404 "A" "HSD" 286 1.460127118
"D" "ARG" 404 "A" "SER" 293 8.817809451
"A" "ARG" 404 "B" "HSD" 286 8.957702426
"A" "ARG" 404 "B" "MET" 287 0.135598768
"A" "ARG" 404 "A" "GLN" 408 3.512060705
"B" "ARG" 404 "C" "HSD" 286 0.007657249
"B" "ARG" 404 "C" "ASP" 290 0.015416177
"C" "ARG" 404 "F" "POP" 262 2.784607261
"C" "ARG" 404 "D" "GLU" 282 0.977165032
"C" "ARG" 404 "D" "SER" 293 2.197150123
"C" "ARG" 404 "D" "ARG" 297 2.188759926
"C" "ARG" 404 "C" "GLN" 408 0.018672464
"A" "ARG" 404 "B" "HSD" 286 7.005251211
"A" "ARG" 404 "B" "MET" 287 1.68712951
"A" "ARG" 404 "A" "GLN" 408 3.929382602
"B" "ARG" 404 "C" "MET" 113 0.354920347
"B" "ARG" 404 "B" "GLN" 408 7.099967661
"C" "ARG" 404 "F" "POP" 262 2.873265433
"C" "ARG" 404 "D" "SER" 293 4.109488019
"C" "ARG" 404 "D" "ARG" 297 5.031931949
"C" "ARG" 404 "C" "GLN" 408 2.399383117
"D" "ARG" 404 "A" "HSD" 286 1.50728293
"D" "ARG" 404 "A" "SER" 293 0.229951916
"A" "ARG" 404 "B" "HSD" 286 7.745109074
"A" "ARG" 404 "B" "MET" 287 6.4597532
"A" "ARG" 404 "A" "GLN" 408 2.545081353
"B" "ARG" 404 "C" "HSD" 286 0.553113866
"B" "ARG" 404 "B" "GLN" 408 3.214439079
"C" "ARG" 404 "F" "POP" 262 5.487978088
"C" "ARG" 404 "D" "ARG" 297 3.86821404
"A" "ARG" 404 "B" "HSD" 286 7.569921814
"A" "ARG" 404 "B" "MET" 287 5.23643813
"A" "ARG" 404 "A" "GLN" 408 4.541330716
"B" "ARG" 404 "C" "HSD" 286 0.515113172
"B" "ARG" 404 "C" "ASP" 290 0.165475761
"C" "ARG" 404 "F" "POP" 262 4.699210268
"C" "ARG" 404 "D" "SER" 293 4.08175198
"C" "ARG" 404 "D" "ARG" 297 5.187633401
"C" "ARG" 404 "C" "GLN" 408 3.235685191
"D" "ARG" 404 "A" "GLU" 282 0.825774298
"D" "ARG" 404 "A" "HSD" 286 1.815704807
"D" "ARG" 404 "A" "SER" 293 3.180784517
"A" "ARG" 404 "B" "HSD" 286 0.753528039
"A" "ARG" 404 "B" "MET" 287 2.159575396
"A" "ARG" 404 "A" "GLN" 408 6.42391662
"C" "ARG" 404 "F" "POP" 262 6.895680951
"C" "ARG" 404 "D" "SER" 293 3.345427199
"C" "ARG" 404 "D" "ARG" 297 4.236388816
"D" "ARG" 404 "A" "HSD" 286 1.746337779
"A" "ARG" 404 "B" "MET" 287 3.496377526
"A" "ARG" 404 "A" "GLN" 408 4.050899637
"B" "ARG" 404 "C" "HSD" 286 8.6253e-05
"C" "ARG" 404 "F" "POP" 262 3.966357658
"C" "ARG" 404 "D" "ARG" 297 5.742631565
"D" "ARG" 404 "A" "HSD" 286 3.104470615
"D" "ARG" 404 "A" "SER" 293 0.406233686
"A" "ARG" 404 "B" "HSD" 286 2.309140249
"A" "ARG" 404 "B" "SER" 293 0.001901084
"B" "ARG" 404 "C" "GLU" 283 1.269043501
"B" "ARG" 404 "C" "HSD" 286 0.159037219
"C" "ARG" 404 "D" "GLU" 283 0.165466912
"C" "ARG" 404 "C" "GLN" 408 6.121886805
"D" "ARG" 404 "A" "HSD" 286 0.597100517
"D" "ARG" 404 "A" "ASP" 290 2.854340133
"A" "ARG" 404 "B" "GLU" 282 0.008361559
"A" "ARG" 404 "B" "GLU" 283 3.931475479
"B" "ARG" 404 "C" "GLU" 283 10.56539732
"B" "ARG" 404 "B" "GLN" 408 6.915499412
"C" "ARG" 404 "C" "GLN" 408 9.472093169
"D" "ARG" 404 "A" "HSD" 286 2.536259976
"A" "ARG" 404 "B" "HSD" 286 8.475974377
"A" "ARG" 404 "B" "MET" 287 6.846274462
"A" "ARG" 404 "A" "GLN" 408 0.293315119
"B" "ARG" 404 "C" "HSD" 286 1.184e-06
"B" "ARG" 404 "C" "ASP" 290 6.871549655
"C" "ARG" 404 "F" "POP" 262 8.773554752
"C" "ARG" 404 "D" "GLU" 283 0.036255688
"C" "ARG" 404 "D" "SER" 293 2.758682748
"C" "ARG" 404 "D" "ARG" 297 4.031910945
"D" "ARG" 404 "A" "GLU" 283 10.617452208
"D" "ARG" 404 "A" "HSD" 286 0.982211926
"D" "ARG" 404 "A" "MET" 287 1.273109675
"A" "ARG" 404 "B" "GLU" 283 5.010377749
"A" "ARG" 404 "A" "GLN" 408 5.605345066
"C" "ARG" 404 "D" "ASP" 290 0.074804056
"C" "ARG" 404 "C" "GLN" 408 3.617647087
"D" "ARG" 404 "A" "HSD" 286 0.183734233
"A" "ARG" 404 "B" "GLU" 283 2.588188796
"A" "ARG" 404 "B" "MET" 287 0.608760806
"A" "ARG" 404 "A" "GLN" 408 9.658415047
"B" "ARG" 404 "C" "GLU" 283 3.027845845
"C" "ARG" 404 "C" "GLN" 408 3.698453716
"D" "ARG" 404 "D" "GLN" 408 6.032817877
"A" "ARG" 404 "B" "GLU" 283 3.780448971
"B" "ARG" 404 "B" "GLN" 408 4.495842327
"C" "ARG" 404 "D" "SER" 293 0.033341515
"C" "ARG" 404 "C" "GLN" 408 4.432394418
"D" "ARG" 404 "A" "GLU" 282 8.781728044
"D" "ARG" 404 "A" "HSD" 286 4.101658229
"D" "ARG" 404 "A" "SER" 293 4.828678
"B" "ARG" 404 "C" "GLU" 283 0.629646608
"B" "ARG" 404 "B" "GLN" 408 6.178274749
"C" "ARG" 404 "D" "GLU" 283 0.116829512
"C" "ARG" 404 "D" "HSD" 286 0.996363438
"C" "ARG" 404 "C" "GLN" 408 3.995418947
"D" "ARG" 404 "A" "GLU" 283 0.065724694
"D" "ARG" 404 "A" "HSD" 286 0.477352171
"A" "ARG" 404 "A" "SER" 403 3.315276198
"A" "ARG" 404 "D" "LYS" 412 0.879275117
"A" "ARG" 404 "D" "GLN" 416 1.304404611
"B" "ARG" 404 "C" "GLU" 283 1.631838197
"B" "ARG" 404 "B" "GLN" 408 7.59230181
"C" "ARG" 404 "C" "GLN" 408 1.461614441
"D" "ARG" 404 "A" "MET" 287 0.515007709
"D" "ARG" 404 "A" "SER" 293 0.014698611
"A" "ARG" 404 "B" "GLU" 283 1.77919511
"B" "ARG" 404 "C" "GLU" 283 0.812039707
"B" "ARG" 404 "B" "GLN" 408 2.721927831
"C" "ARG" 404 "D" "SER" 293 4.74413086
"C" "ARG" 404 "C" "GLN" 408 6.467530064
"D" "ARG" 404 "A" "SER" 293 0.032127219
"D" "ARG" 404 "D" "GLN" 408 5.224353507
"A" "ARG" 404 "B" "GLU" 282 9.594549961
"A" "ARG" 404 "B" "HSD" 286 4.586394075
"A" "ARG" 404 "B" "SER" 293 6.195925798
"A" "ARG" 404 "B" "ARG" 297 1.123506556
"B" "ARG" 404 "C" "GLU" 283 1.037096126
"C" "ARG" 404 "C" "GLN" 408 1.495196832
"D" "ARG" 404 "A" "GLU" 283 0.092304546
"D" "ARG" 404 "A" "SER" 293 2.001979159
"D" "ARG" 404 "D" "GLN" 408 0.101395143
"A" "ARG" 404 "B" "GLU" 282 11.026057998
"A" "ARG" 404 "B" "GLU" 283 6.009161802
"A" "ARG" 404 "B" "HSD" 286 3.312282044
"A" "ARG" 404 "B" "SER" 293 5.661664947
"B" "ARG" 404 "C" "GLU" 283 7.885744941
"B" "ARG" 404 "C" "MET" 287 2.313890938
"B" "ARG" 404 "B" "GLN" 408 8.175141876
"C" "ARG" 404 "F" "POP" 262 4.255309075
"C" "ARG" 404 "D" "GLU" 282 3.885841066
"C" "ARG" 404 "D" "ARG" 297 5.201248152
"D" "ARG" 404 "A" "GLU" 282 0.988049573
"D" "ARG" 404 "A" "SER" 293 4.137525882
"D" "ARG" 404 "D" "GLN" 408 0.098297576
"A" "ARG" 404 "B" "GLU" 282 11.655419205
"A" "ARG" 404 "B" "GLU" 283 0.91753317
"A" "ARG" 404 "B" "HSD" 286 0.878246358
"A" "ARG" 404 "B" "SER" 293 5.402317538
"B" "ARG" 404 "C" "GLU" 283 11.285928445
"B" "ARG" 404 "C" "HSD" 286 0.935764626
"B" "ARG" 404 "B" "GLN" 408 4.735525212
"D" "ARG" 404 "D" "GLN" 408 5.194281485
"A" "ARG" 404 "A" "GLN" 408 9.523248349
"B" "ARG" 404 "C" "GLU" 283 9.784121868
"C" "ARG" 404 "C" "GLN" 408 4.096569115
"C" "ARG" 404 "C" "GLU" 436 0.122466575
"A" "ARG" 404 "B" "GLU" 282 10.773830516
"A" "ARG" 404 "B" "HSD" 286 1.541436199
"A" "ARG" 404 "B" "SER" 293 4.799519422
"B" "ARG" 404 "C" "GLU" 283 8.900386858
"B" "ARG" 404 "C" "HSD" 286 1.63087024
"C" "ARG" 404 "C" "GLN" 408 5.25008843
"D" "ARG" 404 "D" "GLN" 408 3.352057424
"A" "ARG" 404 "B" "GLU" 282 12.557387757
"A" "ARG" 404 "B" "HSD" 286 3.213993607
"A" "ARG" 404 "B" "SER" 293 5.391313673
"B" "ARG" 404 "C" "GLU" 283 11.053775686
"B" "ARG" 404 "C" "HSD" 286 1.463855588
"C" "ARG" 404 "B" "GLN" 416 1.890374173
"D" "ARG" 404 "D" "GLN" 408 2.082769533
"A" "ARG" 404 "B" "GLU" 282 7.673876357
"A" "ARG" 404 "B" "GLU" 283 1.74834417
"A" "ARG" 404 "B" "SER" 293 5.20567724
"B" "ARG" 404 "B" "GLN" 408 7.884415597
"C" "ARG" 404 "C" "GLN" 408 2.506215681
"D" "ARG" 404 "A" "SER" 293 5.158257483
"D" "ARG" 404 "D" "GLN" 408 2.553376499
"A" "ARG" 404 "B" "GLU" 282 7.856405027
"A" "ARG" 404 "B" "GLU" 283 1.24320852
"A" "ARG" 404 "B" "SER" 293 5.402944054
"C" "ARG" 404 "C" "GLN" 408 4.969578598
"D" "ARG" 404 "A" "SER" 293 6.426834673
"D" "ARG" 404 "D" "GLN" 408 2.019974902
"A" "ARG" 404 "B" "GLU" 282 9.831089059
"A" "ARG" 404 "B" "GLU" 283 6.001932548
"A" "ARG" 404 "B" "HSD" 286 0.324082067
"A" "ARG" 404 "B" "SER" 293 6.741630728
"B" "ARG" 404 "C" "GLU" 283 9.84061528
"B" "ARG" 404 "C" "HSD" 286 0.142543257
"B" "ARG" 404 "B" "GLN" 408 5.410171895
"C" "ARG" 404 "C" "GLN" 408 1.542440615
"D" "ARG" 404 "A" "SER" 293 6.507979102
"D" "ARG" 404 "D" "GLN" 408 6.96498484
"A" "ARG" 404 "B" "GLU" 282 8.183475088
"A" "ARG" 404 "B" "GLU" 283 4.98738626
"A" "ARG" 404 "B" "SER" 293 1.581065938
"A" "ARG" 404 "B" "ARG" 297 0.117576411
"B" "ARG" 404 "C" "GLU" 283 6.310606424
"B" "ARG" 404 "C" "HSD" 286 2.450526456
"B" "ARG" 404 "B" "GLN" 408 8.402164928
"C" "ARG" 404 "D" "GLU" 283 0.636001428
"C" "ARG" 404 "D" "SER" 293 0.918773334
"C" "ARG" 404 "C" "GLN" 408 6.10769444
"D" "ARG" 404 "A" "HSD" 286 0.04225831
"D" "ARG" 404 "A" "SER" 293 8.582439619
"D" "ARG" 404 "D" "GLN" 408 4.441176516
"A" "ARG" 404 "B" "GLU" 282 8.08484025
"A" "ARG" 404 "B" "SER" 293 4.035816889
"A" "ARG" 404 "B" "ARG" 297 0.397593624
"C" "ARG" 404 "D" "HSD" 286 1.345598413
"C" "ARG" 404 "C" "GLN" 408 1.047350123
"D" "ARG" 404 "A" "SER" 293 0.507000973
"D" "ARG" 404 "D" "GLN" 408 0.195842188
"A" "ARG" 404 "B" "GLU" 282 7.399442037
"A" "ARG" 404 "B" "GLU" 283 7.327225579
"A" "ARG" 404 "B" "ARG" 297 2.21476024
"B" "ARG" 404 "C" "GLU" 283 1.081502993
"C" "ARG" 404 "D" "GLU" 283 2.262896943
"C" "ARG" 404 "D" "SER" 293 0.161943068
"C" "ARG" 404 "C" "GLN" 408 1.778899425
"A" "ARG" 404 "F" "POP" 260 5.548743826
"A" "ARG" 404 "B" "GLU" 282 8.75560325
"A" "ARG" 404 "B" "HSD" 286 0.050402717
"A" "ARG" 404 "B" "SER" 293 4.826761312
"A" "ARG" 404 "B" "ARG" 297 2.931906379
"B" "ARG" 404 "B" "GLN" 408 7.275688126
"C" "ARG" 404 "D" "GLU" 283 1.926819075
"C" "ARG" 404 "D" "SER" 293 0.078776819
"C" "ARG" 404 "C" "GLN" 408 2.296438109
"D" "ARG" 404 "A" "SER" 293 1.906694523
"D" "ARG" 404 "D" "GLN" 408 7.56480523
"A" "ARG" 404 "B" "GLU" 282 8.540134686
"A" "ARG" 404 "B" "HSD" 286 0.175826116
"A" "ARG" 404 "B" "ARG" 297 4.023709027
"B" "ARG" 404 "C" "MET" 287 0.280923598
"B" "ARG" 404 "B" "GLN" 408 7.059417072
"C" "ARG" 404 "D" "GLU" 283 0.033769001
"C" "ARG" 404 "C" "SER" 403 4.938595543
"D" "ARG" 404 "A" "SER" 293 7.172313612
"D" "ARG" 404 "D" "GLN" 408 1.322819679
"A" "ARG" 404 "A" "GLN" 408 6.011513933
"B" "ARG" 404 "C" "GLU" 283 0.581509074
"C" "ARG" 404 "D" "GLU" 283 0.143275755
"D" "ARG" 404 "A" "HSD" 286 3.803644526
"A" "ARG" 404 "F" "POP" 260 4.9666174
"A" "ARG" 404 "B" "GLU" 282 8.617194885
"B" "ARG" 404 "C" "GLU" 283 6.120834649
"B" "ARG" 404 "B" "GLN" 408 5.093104984
"C" "ARG" 404 "D" "GLU" 283 6.77073635
"D" "ARG" 404 "A" "SER" 293 4.649128726
"D" "ARG" 404 "D" "GLN" 408 3.164190145
"A" "ARG" 404 "F" "POP" 260 0.834267098
"A" "ARG" 404 "B" "GLU" 282 5.220637773
"A" "ARG" 404 "B" "GLU" 283 1.495633319
"A" "ARG" 404 "B" "HSD" 286 4.576048433
"A" "ARG" 404 "B" "ARG" 297 0.108365902
"B" "ARG" 404 "B" "GLN" 408 5.450245114
"C" "ARG" 404 "D" "GLU" 282 0.147886745
"C" "ARG" 404 "D" "GLU" 283 10.446485499
"C" "ARG" 404 "D" "SER" 293 0.722904347
"D" "ARG" 404 "A" "HSD" 286 0.470850444
"D" "ARG" 404 "A" "SER" 293 10.473775926
"D" "ARG" 404 "D" "GLN" 408 3.799760261
"A" "ARG" 404 "B" "GLU" 282 9.792110719
"A" "ARG" 404 "B" "ARG" 297 1.810971577
"B" "ARG" 404 "C" "HSD" 286 0.545894173
"B" "ARG" 404 "B" "GLN" 408 7.345820732
"C" "ARG" 404 "D" "GLU" 283 8.944372032
"C" "ARG" 404 "D" "SER" 293 3.103211931
"D" "ARG" 404 "D" "ASP" 401 7.566731191
"A" "ARG" 404 "B" "GLU" 282 10.022570938
"A" "ARG" 404 "B" "ARG" 297 2.880015775
"A" "ARG" 404 "A" "ASP" 401 0.779380739
"B" "ARG" 404 "C" "HSD" 286 0.947940943
"B" "ARG" 404 "C" "MET" 287 0.281229082
"B" "ARG" 404 "B" "GLN" 408 6.240951824
"C" "ARG" 404 "D" "GLU" 283 11.270683419
"C" "ARG" 404 "D" "SER" 293 5.553155386
"D" "ARG" 404 "A" "SER" 293 0.145555357
"D" "ARG" 404 "D" "ASP" 401 7.988504062
"A" "ARG" 404 "B" "GLU" 282 8.236749519
"A" "ARG" 404 "B" "GLU" 283 0.863489858
"A" "ARG" 404 "B" "ARG" 297 4.339721468
"A" "ARG" 404 "A" "ASP" 401 0.729458354
"B" "ARG" 404 "C" "GLU" 283 10.633496948
"C" "ARG" 404 "F" "POP" 262 11.573483031
"C" "ARG" 404 "D" "GLU" 283 10.630051662
"C" "ARG" 404 "D" "SER" 293 3.331408699
"C" "ARG" 404 "D" "ARG" 297 1.062845119
"A" "ARG" 404 "B" "GLU" 282 7.87032231
"A" "ARG" 404 "B" "GLU" 283 5.736214851
"A" "ARG" 404 "B" "HSD" 286 0.031702141
"A" "ARG" 404 "B" "ARG" 297 1.319376574
"B" "ARG" 404 "C" "HSD" 286 0.873860036
"B" "ARG" 404 "B" "GLN" 408 6.169465104
"C" "ARG" 404 "F" "POP" 262 7.209820356
"C" "ARG" 404 "D" "GLU" 283 6.626018417
"D" "ARG" 404 "A" "GLU" 282 0.6547742
"D" "ARG" 404 "A" "SER" 293 1.905864793
"A" "ARG" 404 "B" "GLU" 282 8.615863797
"A" "ARG" 404 "B" "HSD" 286 4.286235014
"A" "ARG" 404 "B" "ARG" 297 3.310754051
"A" "ARG" 404 "A" "ASP" 401 1.817710748
"B" "ARG" 404 "C" "GLU" 283 1.801927034
"B" "ARG" 404 "C" "HSD" 286 1.646837254
"B" "ARG" 404 "B" "GLN" 408 3.503487371
"C" "ARG" 404 "F" "POP" 262 12.165315522
"C" "ARG" 404 "D" "GLU" 282 0.439217121
"C" "ARG" 404 "D" "GLU" 283 7.577510007
"C" "ARG" 404 "D" "SER" 293 0.56409783
"C" "ARG" 404 "D" "ARG" 297 1.57342111
"D" "ARG" 404 "A" "SER" 293 0.968991881
"D" "ARG" 404 "D" "ASP" 401 4.666936426
"A" "ARG" 404 "F" "POP" 260 6.245496505
"A" "ARG" 404 "B" "GLU" 282 6.604797009
"A" "ARG" 404 "B" "HSD" 286 2.864517806
"A" "ARG" 404 "B" "ARG" 297 2.875861684
"B" "ARG" 404 "C" "MET" 287 0.141457919
"B" "ARG" 404 "B" "GLN" 408 5.652297025
"C" "ARG" 404 "F" "POP" 262 11.403012842
"C" "ARG" 404 "D" "GLU" 282 0.003587346
"C" "ARG" 404 "D" "GLU" 283 9.963834627
"C" "ARG" 404 "D" "ARG" 297 0.003494866
"C" "ARG" 404 "C" "SER" 403 0.037420932
"D" "ARG" 404 "A" "GLU" 282 5.367049147
"D" "ARG" 404 "A" "HSD" 286 0.115691923
"D" "ARG" 404 "A" "SER" 293 0.916759563
"A" "ARG" 404 "B" "GLU" 282 6.78793397
"A" "ARG" 404 "B" "GLU" 283 5.857688519
"A" "ARG" 404 "B" "HSD" 286 1.708520807
"A" "ARG" 404 "B" "ARG" 297 2.425795752
"A" "ARG" 404 "A" "ASP" 401 0.807885453
"B" "ARG" 404 "C" "GLU" 283 3.632106426
"B" "ARG" 404 "B" "GLN" 408 4.304328372
"C" "ARG" 404 "D" "GLU" 282 0.362298716
"C" "ARG" 404 "D" "GLU" 283 9.000574681
"C" "ARG" 404 "D" "SER" 293 2.51551284
"D" "ARG" 404 "A" "SER" 293 6.535936261
"A" "ARG" 404 "F" "POP" 260 6.800106779
"A" "ARG" 404 "B" "GLU" 282 8.162969612
"A" "ARG" 404 "B" "HSD" 286 1.59009248
"A" "ARG" 404 "B" "ARG" 297 3.488882986
"A" "ARG" 404 "A" "ASP" 401 0.037313011
"B" "ARG" 404 "C" "GLU" 283 0.167674414
"B" "ARG" 404 "B" "GLN" 408 1.97978593
"C" "ARG" 404 "F" "POP" 262 10.743922508
"C" "ARG" 404 "D" "GLU" 283 8.302404768
"C" "ARG" 404 "D" "SER" 293 3.776405696
"C" "ARG" 404 "D" "ARG" 297 0.657120102
"D" "ARG" 404 "A" "SER" 293 6.271412765
"A" "ARG" 404 "B" "HSD" 286 6.321191101
"A" "ARG" 404 "B" "SER" 293 0.512296428
"A" "ARG" 404 "A" "GLN" 408 6.603447316
"B" "ARG" 404 "C" "GLU" 283 5.909381124
"C" "ARG" 404 "B" "GLN" 416 1.002224062
"D" "ARG" 404 "A" "HSD" 286 0.645243162
"D" "ARG" 404 "D" "GLN" 408 5.641475545
"D" "ARG" 404 "D" "LYS" 442 0.052177601
"A" "ARG" 404 "F" "POP" 260 0.368657311
"A" "ARG" 404 "B" "GLU" 282 9.114852134
"A" "ARG" 404 "B" "HSD" 286 2.287906129
"A" "ARG" 404 "B" "ARG" 297 5.480856815
"B" "ARG" 404 "B" "GLN" 408 6.167077025
"C" "ARG" 404 "D" "GLU" 283 8.805625737
"D" "ARG" 404 "A" "GLU" 283 1.343890786
"A" "ARG" 404 "B" "GLU" 282 9.78535646
"A" "ARG" 404 "B" "GLU" 283 0.081569819
"A" "ARG" 404 "B" "ARG" 297 1.881556476
"C" "ARG" 404 "F" "POP" 262 3.799440005
"C" "ARG" 404 "D" "GLU" 283 5.619644446
"C" "ARG" 404 "D" "SER" 293 0.210351753
"D" "ARG" 404 "A" "GLU" 283 14.97983581
"D" "ARG" 404 "A" "HSD" 286 1.218256672
"A" "ARG" 404 "B" "GLU" 283 5.382903379
"C" "ARG" 404 "F" "POP" 262 6.079259372
"C" "ARG" 404 "D" "GLU" 283 7.965928498
"C" "ARG" 404 "D" "SER" 293 0.019602633
"D" "ARG" 404 "A" "HSD" 286 0.031762731
"D" "ARG" 404 "D" "ASP" 401 0.027798879
"A" "ARG" 404 "F" "POP" 260 0.166460064
"A" "ARG" 404 "D" "GLN" 416 0.108995687
"A" "ARG" 404 "A" "LYS" 442 1.377460834
"C" "ARG" 404 "F" "POP" 262 10.843328939
"C" "ARG" 404 "D" "GLU" 283 6.023485135
"C" "ARG" 404 "D" "SER" 293 2.245556035
"D" "ARG" 404 "A" "HSD" 286 2.188301386
"D" "ARG" 404 "A" "SER" 293 0.832620921
"D" "ARG" 404 "D" "ASP" 401 5.161159921
"A" "ARG" 404 "B" "GLU" 283 5.521571165
"A" "ARG" 404 "A" "LYS" 442 1.123853869
"B" "ARG" 404 "C" "GLU" 283 3.641986212
"C" "ARG" 404 "D" "SER" 293 1.02438141
"D" "ARG" 404 "A" "GLU" 283 5.141003049
"D" "ARG" 404 "A" "HSD" 286 0.019577061
"A" "ARG" 404 "F" "POP" 260 1.146993488
"B" "ARG" 404 "C" "GLU" 283 1.110441705
"B" "ARG" 404 "B" "GLN" 408 4.327599429
"C" "ARG" 404 "D" "GLU" 283 0.365077807
"C" "ARG" 404 "D" "SER" 293 4.292887023
"C" "ARG" 404 "C" "GLN" 408 3.155694163
"D" "ARG" 404 "D" "SER" 403 2.019620648
"A" "ARG" 404 "F" "POP" 260 0.138090421
"B" "ARG" 404 "C" "GLU" 283 0.131570817
"B" "ARG" 404 "B" "GLN" 408 8.161374824
"C" "ARG" 404 "D" "SER" 293 0.139497782
"D" "ARG" 404 "D" "ASP" 401 7.155434152
"A" "ARG" 404 "F" "POP" 260 0.704164418
"A" "ARG" 404 "A" "SER" 403 0.741534304
"B" "ARG" 404 "B" "GLN" 408 6.136690272
"C" "ARG" 404 "F" "POP" 262 6.089051155
"C" "ARG" 404 "D" "GLU" 283 5.535878774
"C" "ARG" 404 "D" "SER" 293 2.99716589
"D" "ARG" 404 "A" "GLU" 282 7.009170141
"D" "ARG" 404 "A" "GLU" 283 5.066201365
"D" "ARG" 404 "A" "HSD" 286 1.271525706
"D" "ARG" 404 "A" "SER" 293 2.223701536
"A" "ARG" 404 "B" "GLU" 282 0.219681671
"A" "ARG" 404 "B" "GLU" 283 5.60911652
"B" "ARG" 404 "C" "GLU" 283 2.688644694
"C" "ARG" 404 "F" "POP" 262 6.688255115
"C" "ARG" 404 "D" "GLU" 283 6.05133021
"C" "ARG" 404 "D" "SER" 293 0.277025803
"C" "ARG" 404 "D" "ARG" 297 1.989380917
"D" "ARG" 404 "A" "GLU" 282 9.94446351
"D" "ARG" 404 "A" "HSD" 286 0.390347936
"A" "ARG" 404 "B" "GLU" 283 3.235214912
"B" "ARG" 404 "C" "GLU" 283 1.028208143
"B" "ARG" 404 "C" "MET" 287 0.186701015
"C" "ARG" 404 "F" "POP" 262 0.722361075
"C" "ARG" 404 "D" "GLU" 282 2.192432388
"C" "ARG" 404 "D" "GLU" 283 3.176115527
"C" "ARG" 404 "D" "SER" 293 2.249767781
"C" "ARG" 404 "D" "ARG" 297 2.992418517
"D" "ARG" 404 "A" "GLU" 282 4.763558551
"D" "ARG" 404 "A" "HSD" 286 1.94042035
"A" "ARG" 404 "A" "GLN" 408 6.89827847
"B" "ARG" 404 "C" "GLU" 283 0.044638387
"C" "ARG" 404 "D" "GLU" 283 2.480953439
"C" "ARG" 404 "C" "GLN" 408 2.859875871
"D" "ARG" 404 "A" "HSD" 286 0.008964505
"D" "ARG" 404 "D" "GLN" 408 5.148591133
"A" "ARG" 404 "A" "GLN" 408 1.886144103
"C" "ARG" 404 "F" "POP" 262 0.335180835
"C" "ARG" 404 "D" "GLU" 283 1.016222908
"C" "ARG" 404 "D" "SER" 293 0.558337438
"D" "ARG" 404 "A" "GLU" 282 8.790265232
"D" "ARG" 404 "A" "GLU" 283 8.412467972
"D" "ARG" 404 "A" "HSD" 286 2.965614382
"A" "ARG" 404 "B" "GLU" 283 3.547865742
"B" "ARG" 404 "C" "GLU" 283 0.060881933
"B" "ARG" 404 "C" "MET" 287 0.918231497
"C" "ARG" 404 "F" "POP" 262 15.52711019
"C" "ARG" 404 "D" "GLU" 283 10.867889143
"C" "ARG" 404 "D" "SER" 293 1.999041008
"C" "ARG" 404 "D" "ARG" 297 0.109765191
"D" "ARG" 404 "A" "GLU" 282 0.728524986
"D" "ARG" 404 "A" "HSD" 286 2.213935196
"A" "ARG" 404 "B" "GLU" 283 1.332361913
"B" "ARG" 404 "C" "GLU" 283 0.788868395
"B" "ARG" 404 "C" "MET" 287 1.882125677
"C" "ARG" 404 "F" "POP" 262 11.836783271
"D" "ARG" 404 "A" "GLU" 282 4.797855372
"A" "ARG" 404 "B" "GLU" 283 0.162569901
"B" "ARG" 404 "C" "MET" 287 0.004756125
"C" "ARG" 404 "F" "POP" 262 15.612208558
"C" "ARG" 404 "D" "GLU" 282 0.398613935
"C" "ARG" 404 "D" "GLU" 283 0.103344656
"C" "ARG" 404 "D" "ARG" 297 3.746941025
"D" "ARG" 404 "A" "GLU" 282 7.950925535
"D" "ARG" 404 "A" "GLU" 283 2.332418496
"D" "ARG" 404 "A" "HSD" 286 1.042140709
"B" "ARG" 404 "C" "GLU" 283 0.782539163
"B" "ARG" 404 "C" "MET" 287 0.002621489
"C" "ARG" 404 "F" "POP" 262 9.15235299
"C" "ARG" 404 "D" "GLU" 282 0.11260376
"C" "ARG" 404 "D" "GLU" 283 11.759528594
"C" "ARG" 404 "D" "ARG" 297 0.162978746
"D" "ARG" 404 "A" "GLU" 282 7.062591854
"D" "ARG" 404 "A" "GLU" 283 1.619203592
"D" "ARG" 404 "A" "HSD" 286 0.023140529
"A" "ARG" 404 "B" "GLU" 282 8.007560631
"A" "ARG" 404 "B" "GLU" 283 2.285012726
"A" "ARG" 404 "B" "HSD" 286 2.492618428
"A" "ARG" 404 "B" "SER" 293 2.954970792
"B" "ARG" 404 "B" "LYS" 442 0.077150048
"C" "ARG" 404 "F" "POP" 262 13.185324733
"C" "ARG" 404 "D" "GLU" 283 8.389576289
"C" "ARG" 404 "D" "SER" 293 0.508245423
"C" "ARG" 404 "D" "ARG" 297 2.2875131
"D" "ARG" 404 "A" "GLU" 282 7.902446628
"D" "ARG" 404 "A" "GLU" 283 6.041289238
"A" "ARG" 404 "B" "GLU" 283 0.92332486
"C" "ARG" 404 "F" "POP" 262 2.949766104
"C" "ARG" 404 "D" "GLU" 282 7.098472465
"C" "ARG" 404 "D" "ARG" 297 4.69159843
"D" "ARG" 404 "A" "GLU" 282 7.637513724
"D" "ARG" 404 "A" "GLU" 283 7.080574302
"D" "ARG" 404 "A" "HSD" 286 1.261289112
"A" "ARG" 404 "B" "HSD" 286 4.549460435
"A" "ARG" 404 "B" "SER" 293 2.761316898
"A" "ARG" 404 "B" "ARG" 297 4.225544986
"B" "ARG" 404 "C" "GLU" 283 0.907059839
"C" "ARG" 404 "F" "POP" 262 10.840997612
"C" "ARG" 404 "D" "GLU" 282 0.109244282
"C" "ARG" 404 "D" "GLU" 283 7.689493554
"C" "ARG" 404 "D" "ARG" 297 3.669178467
"D" "ARG" 404 "A" "GLU" 282 9.055357926
"D" "ARG" 404 "A" "GLU" 283 3.488221097
"D" "ARG" 404 "A" "HSD" 286 1.374434795
"A" "ARG" 404 "B" "GLU" 283 9.310067044
"C" "ARG" 404 "F" "POP" 262 12.519332587
"C" "ARG" 404 "D" "GLU" 283 1.67978436
"C" "ARG" 404 "D" "ARG" 297 0.343801242
"C" "ARG" 404 "C" "ASP" 401 5.837225466
"D" "ARG" 404 "A" "GLU" 282 7.653476877
"D" "ARG" 404 "A" "GLU" 283 5.523294326
"A" "ARG" 404 "B" "GLU" 283 0.904076098
"C" "ARG" 404 "F" "POP" 262 13.927737543
"C" "ARG" 404 "D" "GLU" 282 0.510908438
"C" "ARG" 404 "D" "ARG" 297 2.261895911
"C" "ARG" 404 "C" "ASP" 401 5.552330692
"D" "ARG" 404 "F" "POP" 276 7.1194959
"D" "ARG" 404 "A" "GLU" 282 0.969622428
"D" "ARG" 404 "A" "SER" 293 0.088161215
"D" "ARG" 404 "D" "ASP" 401 3.381523692
"A" "ARG" 404 "B" "SER" 293 1.920614286
"A" "ARG" 404 "A" "GLN" 408 6.38052727
"B" "ARG" 404 "C" "GLU" 283 5.551368174
"C" "ARG" 404 "C" "GLN" 408 8.749814883
"D" "ARG" 404 "A" "GLU" 283 2.640411358
"D" "ARG" 404 "A" "HSD" 286 2.028573227
"D" "ARG" 404 "D" "GLN" 408 6.652731305
"A" "ARG" 404 "F" "POP" 260 1.407956945
"A" "ARG" 404 "B" "GLU" 283 2.08786611
"A" "ARG" 404 "A" "SER" 403 1.431392714
"B" "ARG" 404 "C" "GLU" 283 9.162264698
"C" "ARG" 404 "F" "POP" 262 14.535565034
"C" "ARG" 404 "D" "ARG" 297 1.081095559
"C" "ARG" 404 "C" "ASP" 401 5.331251101
"D" "ARG" 404 "A" "GLU" 282 9.621891273
"D" "ARG" 404 "A" "GLU" 283 1.332016343
"A" "ARG" 404 "B" "GLU" 283 2.43556107
"A" "ARG" 404 "B" "HSD" 286 1.684055295
"A" "ARG" 404 "B" "SER" 293 0.155104945
"B" "ARG" 404 "C" "HSD" 286 1.209054415
"C" "ARG" 404 "F" "POP" 262 3.717839308
"C" "ARG" 404 "D" "ARG" 297 4.278702266
"D" "ARG" 404 "A" "GLU" 282 0.085722771
"D" "ARG" 404 "D" "ASP" 401 0.15492296
"A" "ARG" 404 "B" "GLU" 283 0.547200771
"C" "ARG" 404 "B" "GLN" 416 5.321634411
"D" "ARG" 404 "A" "GLU" 282 0.881423482
"D" "ARG" 404 "A" "SER" 293 1.043998025
"D" "ARG" 404 "D" "ASP" 401 5.326843072
"A" "ARG" 404 "B" "GLU" 283 4.672913607
"C" "ARG" 404 "F" "POP" 262 8.58505699
"D" "ARG" 404 "A" "GLU" 283 7.099468726
"D" "ARG" 404 "D" "SER" 403 0.342476723
"A" "ARG" 404 "B" "GLU" 283 11.242524138
"A" "ARG" 404 "B" "HSD" 286 1.933557928
"A" "ARG" 404 "B" "SER" 293 3.834183327
"B" "ARG" 404 "C" "GLU" 283 5.361037524
"C" "ARG" 404 "F" "POP" 262 8.860967205
"D" "ARG" 404 "A" "HSD" 286 2.471366996
"D" "ARG" 404 "A" "SER" 293 4.676556942
"D" "ARG" 404 "D" "SER" 403 0.988149494
"A" "ARG" 404 "B" "GLU" 283 0.083966822
"A" "ARG" 404 "B" "ARG" 297 0.307812647
"A" "ARG" 404 "A" "ASP" 401 0.304606719
"B" "ARG" 404 "C" "HSD" 286 0.081185912
"C" "ARG" 404 "F" "POP" 262 6.288267718
"D" "ARG" 404 "A" "GLU" 283 0.037050258
"D" "ARG" 404 "A" "SER" 293 0.823938708
"A" "ARG" 404 "B" "GLU" 283 0.830333627
"A" "ARG" 404 "B" "SER" 293 2.640884599
"C" "ARG" 404 "B" "GLN" 416 3.072122926
"D" "ARG" 404 "A" "SER" 293 0.55894131
"D" "ARG" 404 "D" "SER" 403 5.584843631
"A" "ARG" 404 "B" "GLU" 283 0.541456172
"A" "ARG" 404 "B" "HSD" 286 1.266936563
"A" "ARG" 404 "A" "GLN" 408 5.667167925
"B" "ARG" 404 "C" "MET" 287 2.670126101
"C" "ARG" 404 "D" "GLU" 283 5.44427491
"D" "ARG" 404 "A" "GLU" 283 10.518901652
"D" "ARG" 404 "A" "HSD" 286 1.205144669
"D" "ARG" 404 "A" "SER" 293 1.718720555
"A" "ARG" 404 "B" "GLU" 283 0.5882416
"A" "ARG" 404 "B" "SER" 293 3.167224062
"B" "ARG" 404 "C" "GLU" 283 0.037910681
"B" "ARG" 404 "B" "GLN" 408 0.635534315
"C" "ARG" 404 "F" "POP" 262 3.96140905
"C" "ARG" 404 "D" "GLU" 283 0.829122762
"D" "ARG" 404 "A" "GLU" 282 0.380600722
"D" "ARG" 404 "A" "GLU" 283 12.419387229
"D" "ARG" 404 "A" "HSD" 286 0.208006771
"D" "ARG" 404 "A" "SER" 293 0.23785449
"D" "ARG" 404 "D" "SER" 403 0.316109607
"A" "ARG" 404 "B" "GLU" 283 9.671533633
"B" "ARG" 404 "C" "HSD" 286 0.711996731
"C" "ARG" 404 "D" "GLU" 283 9.880138986
"C" "ARG" 404 "D" "SER" 293 2.329671236
"C" "ARG" 404 "C" "GLN" 408 5.217311702
"D" "ARG" 404 "A" "GLU" 282 2.361368269
"D" "ARG" 404 "A" "GLU" 283 13.070092282
"D" "ARG" 404 "A" "HSD" 286 0.172675147
"D" "ARG" 404 "A" "SER" 293 1.685376955
"A" "ARG" 404 "A" "GLN" 408 5.20618466
"B" "ARG" 404 "B" "GLN" 408 7.714110349
"D" "ARG" 404 "A" "GLU" 283 7.348056766
"B" "ARG" 404 "C" "HSD" 286 1.03370533
"B" "ARG" 404 "B" "GLN" 408 4.488996379
"C" "ARG" 404 "D" "GLU" 283 11.363305768
"C" "ARG" 404 "D" "SER" 293 0.116615037
"C" "ARG" 404 "C" "ARG" 405 2.808253118
"D" "ARG" 404 "A" "GLU" 282 4.748773709
"D" "ARG" 404 "A" "GLU" 283 7.63054056
"D" "ARG" 404 "A" "HSD" 286 3.156933544
"D" "ARG" 404 "A" "SER" 293 2.14799759
"D" "ARG" 404 "D" "LYS" 442 2.811545527
"A" "ARG" 404 "B" "GLU" 283 2.580519013
"A" "ARG" 404 "B" "SER" 293 1.921421354
"B" "ARG" 404 "B" "TYR" 407 0.585064166
"C" "ARG" 404 "D" "GLU" 283 7.389298942
"C" "ARG" 404 "D" "SER" 293 1.328375256
"C" "ARG" 404 "C" "GLN" 408 0.21619477
"D" "ARG" 404 "A" "GLU" 283 13.565760551
"D" "ARG" 404 "A" "HSD" 286 1.197273692
"D" "ARG" 404 "A" "SER" 293 2.646999437
"A" "ARG" 404 "F" "POP" 260 5.420083141
"B" "ARG" 404 "C" "MET" 287 0.00066049
"B" "ARG" 404 "C" "ASP" 290 5.151049523
"B" "ARG" 404 "B" "GLN" 408 1.962854817
"C" "ARG" 404 "F" "POP" 262 4.092823431
"C" "ARG" 404 "D" "GLU" 283 8.38205971
"D" "ARG" 404 "A" "GLU" 282 1.54505533
"D" "ARG" 404 "A" "GLU" 283 6.948496005
"D" "ARG" 404 "A" "HSD" 286 3.00133025
"D" "ARG" 404 "A" "SER" 293 1.73422368
"A" "ARG" 404 "B" "GLU" 283 3.930209168
"A" "ARG" 404 "B" "HSD" 286 2.10971427
"A" "ARG" 404 "B" "SER" 293 5.358215126
"A" "ARG" 404 "A" "GLN" 408 0.381667475
"B" "ARG" 404 "C" "HSD" 286 0.378048496
"B" "ARG" 404 "C" "ASP" 290 0.670935856
"C" "ARG" 404 "F" "POP" 262 12.447682943
"C" "ARG" 404 "C" "SER" 403 3.802310152
"D" "ARG" 404 "A" "GLU" 282 1.212249064
"D" "ARG" 404 "A" "GLU" 283 12.113555868
"D" "ARG" 404 "A" "HSD" 286 3.287968516
"D" "ARG" 404 "A" "SER" 293 0.711060777
"D" "ARG" 404 "D" "SER" 403 2.233847467
"A" "ARG" 404 "B" "GLU" 283 0.285147993
"A" "ARG" 404 "B" "SER" 293 4.414032931
"B" "ARG" 404 "C" "HSD" 286 0.11776959
"B" "ARG" 404 "C" "MET" 287 6.049209858
"B" "ARG" 404 "C" "ASP" 290 5.380097647
"C" "ARG" 404 "F" "POP" 262 16.144956745
"C" "ARG" 404 "D" "SER" 293 0.998811577
"C" "ARG" 404 "D" "ARG" 297 3.409991515
"D" "ARG" 404 "A" "GLU" 283 7.082939325
"D" "ARG" 404 "A" "SER" 293 3.991435515
"A" "ARG" 404 "A" "ASP" 401 6.421298597
"B" "ARG" 404 "C" "MET" 287 8.565330512
"C" "ARG" 404 "F" "POP" 262 1.876947536
"C" "ARG" 404 "D" "GLU" 283 3.819497602
"C" "ARG" 404 "D" "SER" 293 0.00797475
"D" "ARG" 404 "A" "GLU" 283 6.946636408
"D" "ARG" 404 "A" "HSD" 286 2.490291762
"D" "ARG" 404 "A" "SER" 293 9.013544276
"A" "ARG" 404 "F" "POP" 260 2.970191465
"A" "ARG" 404 "A" "ASP" 401 3.315910274
"B" "ARG" 404 "C" "HSD" 286 1.313030136
"B" "ARG" 404 "C" "MET" 287 4.515825609
"B" "ARG" 404 "C" "ASP" 290 0.932186149
"C" "ARG" 404 "F" "POP" 262 4.112615047
"C" "ARG" 404 "D" "GLU" 283 7.644897254
"C" "ARG" 404 "D" "SER" 293 4.127883569
"A" "ARG" 404 "F" "POP" 260 10.319134689
"A" "ARG" 404 "A" "ASP" 401 5.27691132
"B" "ARG" 404 "C" "HSD" 286 0.511482282
"B" "ARG" 404 "C" "MET" 287 5.680896465
"B" "ARG" 404 "C" "ASP" 290 6.240274405
"B" "ARG" 404 "B" "GLN" 408 6.687363154
"C" "ARG" 404 "F" "POP" 262 14.706552793
"C" "ARG" 404 "D" "GLU" 283 9.574169367
"C" "ARG" 404 "D" "SER" 293 1.420919988
"C" "ARG" 404 "D" "ARG" 297 0.878022359
"D" "ARG" 404 "A" "GLU" 283 4.940296377
"D" "ARG" 404 "D" "LYS" 442 1.906079918
"A" "ARG" 404 "F" "POP" 260 6.135522089
"B" "ARG" 404 "C" "HSD" 286 0.384465523
"B" "ARG" 404 "B" "GLN" 408 1.774567637
"C" "ARG" 404 "F" "POP" 262 15.005554126
"C" "ARG" 404 "D" "GLU" 283 8.917555193
"C" "ARG" 404 "D" "SER" 293 3.174268468
"C" "ARG" 404 "D" "ARG" 297 2.040371551
"D" "ARG" 404 "A" "GLU" 282 7.104891455
"D" "ARG" 404 "A" "GLU" 283 1.722674105
"D" "ARG" 404 "A" "HSD" 286 0.434284758
"A" "ARG" 404 "B" "HSD" 286 0.198210661
"B" "ARG" 404 "C" "MET" 287 6.780197998
"B" "ARG" 404 "C" "ASP" 290 0.074214014
"B" "ARG" 404 "B" "GLN" 408 9.021216417
"C" "ARG" 404 "F" "POP" 262 7.337121028
"C" "ARG" 404 "D" "GLU" 283 8.358422689
"C" "ARG" 404 "D" "SER" 293 0.137967273
"D" "ARG" 404 "A" "GLU" 283 5.734383125
"D" "ARG" 404 "D" "SER" 403 2.438682683
"D" "ARG" 404 "D" "LYS" 442 1.60946941
"A" "ARG" 404 "B" "GLU" 283 0.341424699
"A" "ARG" 404 "B" "SER" 293 0.608085729
"A" "ARG" 404 "A" "GLN" 408 7.151940682
"B" "ARG" 404 "B" "GLN" 408 7.035204395
"C" "ARG" 404 "D" "GLU" 283 6.96416606
"C" "ARG" 404 "C" "GLN" 408 4.598598928
"D" "ARG" 404 "A" "HSD" 286 0.356772943
"D" "ARG" 404 "D" "GLN" 408 6.330315692
"A" "ARG" 404 "F" "POP" 260 7.896897403
"A" "ARG" 404 "B" "GLU" 283 0.574559569
"A" "ARG" 404 "A" "SER" 403 0.690136011
"B" "ARG" 404 "C" "HSD" 286 0.626504606
"B" "ARG" 404 "B" "GLN" 408 6.649468919
"C" "ARG" 404 "F" "POP" 262 8.043793705
"C" "ARG" 404 "D" "GLU" 283 3.674590417
"C" "ARG" 404 "D" "SER" 293 1.824150999
"C" "ARG" 404 "D" "ARG" 297 2.891814674
"D" "ARG" 404 "A" "GLU" 283 8.759299284
"D" "ARG" 404 "A" "HSD" 286 0.821174729
"D" "ARG" 404 "D" "LYS" 442 0.309092499
"A" "ARG" 404 "F" "POP" 260 4.55924731
"A" "ARG" 404 "B" "GLU" 283 1.192796034
"A" "ARG" 404 "A" "SER" 403 0.013424369
"B" "ARG" 404 "C" "HSD" 286 0.272048187
"B" "ARG" 404 "C" "ASP" 290 1.69180824
"B" "ARG" 404 "B" "GLN" 408 0.373011938
"C" "ARG" 404 "F" "POP" 262 8.09590764
"C" "ARG" 404 "D" "GLU" 283 9.514380941
"C" "ARG" 404 "D" "SER" 293 2.201150403
"C" "ARG" 404 "D" "ARG" 297 0.012947579
"C" "ARG" 404 "C" "GLN" 408 0.243812431
"D" "ARG" 404 "A" "GLU" 283 14.635178898
"D" "ARG" 404 "A" "HSD" 286 0.12477702
"A" "ARG" 404 "B" "SER" 293 0.034983646
"A" "ARG" 404 "A" "GLN" 408 4.925156396
"B" "ARG" 404 "C" "ASP" 290 0.971865298
"C" "ARG" 404 "D" "GLU" 283 6.462862546
"C" "ARG" 404 "D" "SER" 293 2.455882519
"C" "ARG" 404 "C" "GLN" 408 2.069355936
"D" "ARG" 404 "A" "GLU" 282 3.31480526
"D" "ARG" 404 "A" "GLU" 283 6.414855074
"D" "ARG" 404 "A" "HSD" 286 2.309177694
"A" "ARG" 404 "B" "MET" 287 2.767982032
"A" "ARG" 404 "B" "SER" 293 0.641400639
"A" "ARG" 404 "A" "GLN" 408 3.864574192
"B" "ARG" 404 "C" "MET" 113 0.5521176
"B" "ARG" 404 "B" "GLN" 408 6.431794577
"C" "ARG" 404 "F" "POP" 262 8.9807733
"C" "ARG" 404 "D" "GLU" 283 4.390909911
"C" "ARG" 404 "D" "ARG" 297 0.395653478
"D" "ARG" 404 "D" "SER" 403 0.025985847
"A" "ARG" 404 "B" "MET" 287 0.541748338
"A" "ARG" 404 "A" "GLN" 408 3.756123116
"B" "ARG" 404 "C" "HSD" 286 0.016739234
"B" "ARG" 404 "C" "MET" 287 6.788651351
"B" "ARG" 404 "C" "ASP" 290 4.649740968
"C" "ARG" 404 "F" "POP" 262 2.143526238
"C" "ARG" 404 "D" "GLU" 282 0.004837108
"C" "ARG" 404 "D" "ARG" 297 2.622737509
"C" "ARG" 404 "C" "ASP" 401 7.933507697
"C" "ARG" 404 "C" "ARG" 405 4.164925703
"D" "ARG" 404 "A" "GLU" 283 4.372838961
"D" "ARG" 404 "A" "HSD" 286 0.292327379
"A" "ARG" 404 "B" "HSD" 286 0.950358526
"A" "ARG" 404 "B" "MET" 287 0.127692394
"A" "ARG" 404 "B" "SER" 293 2.657016215
"A" "ARG" 404 "A" "GLN" 408 5.527138889
"C" "ARG" 404 "F" "POP" 262 3.746859172
"C" "ARG" 404 "D" "SER" 293 1.842299796
"C" "ARG" 404 "D" "ARG" 297 5.020521885
"C" "ARG" 404 "C" "ASP" 401 1.171691072
"C" "ARG" 404 "C" "ARG" 405 1.521110042
"D" "ARG" 404 "A" "GLU" 283 6.247198914
"D" "ARG" 404 "A" "HSD" 286 1.446744757
"D" "ARG" 404 "D" "SER" 403 2.465355078
"A" "ARG" 404 "B" "GLU" 283 2.285571344
"A" "ARG" 404 "B" "HSD" 286 7.40350955
"A" "ARG" 404 "B" "MET" 287 3.938953283
"A" "ARG" 404 "A" "GLN" 408 2.117403757
"B" "ARG" 404 "C" "ASP" 290 5.136140941
"C" "ARG" 404 "F" "POP" 262 1.642362599
"C" "ARG" 404 "D" "ARG" 297 3.745705034
"C" "ARG" 404 "C" "ASP" 401 11.35180397
"C" "ARG" 404 "C" "ARG" 405 4.058222756
"D" "ARG" 404 "A" "GLU" 283 10.993738034
"D" "ARG" 404 "A" "HSD" 286 0.633338432
"D" "ARG" 404 "D" "SER" 403 1.221907915
"D" "ARG" 404 "C" "GLN" 416 0.021804565
"A" "ARG" 404 "B" "MET" 287 2.801836223
"A" "ARG" 404 "A" "GLN" 408 2.389802246
"C" "ARG" 404 "F" "POP" 262 2.282605382
"C" "ARG" 404 "D" "SER" 293 4.455938166
"C" "ARG" 404 "D" "ARG" 297 5.50046003
"C" "ARG" 404 "C" "ASP" 401 4.243367314
"C" "ARG" 404 "C" "ARG" 405 3.883680845
"D" "ARG" 404 "A" "GLU" 282 0.016231775
"D" "ARG" 404 "A" "GLU" 283 7.498375281
"D" "ARG" 404 "A" "HSD" 286 1.930149503
"D" "ARG" 404 "D" "SER" 403 0.719313267
"A" "ARG" 404 "B" "MET" 287 6.416292015
"A" "ARG" 404 "B" "SER" 293 0.132887084
"A" "ARG" 404 "A" "GLN" 408 6.418128093
"B" "ARG" 404 "C" "ASP" 290 0.434916152
"C" "ARG" 404 "F" "POP" 262 3.529188315
"C" "ARG" 404 "D" "GLU" 283 0.886994478
"C" "ARG" 404 "D" "SER" 293 6.34154192
"C" "ARG" 404 "D" "ARG" 297 3.074829255
"C" "ARG" 404 "C" "ASP" 401 0.067479046
"C" "ARG" 404 "C" "ARG" 405 0.916675749
"D" "ARG" 404 "A" "GLU" 282 7.246139421
"D" "ARG" 404 "A" "HSD" 286 2.773085198
"A" "ARG" 404 "B" "HSD" 286 0.81186232
"A" "ARG" 404 "B" "MET" 287 2.933818664
"A" "ARG" 404 "B" "SER" 293 0.002914382
"A" "ARG" 404 "A" "GLN" 408 4.978024106
"B" "ARG" 404 "C" "HSD" 286 0.383002714
"B" "ARG" 404 "C" "ASP" 290 4.620403134
"C" "ARG" 404 "F" "POP" 262 1.876547259
"C" "ARG" 404 "D" "GLU" 282 0.589326669
"C" "ARG" 404 "D" "ARG" 297 4.442023107
"C" "ARG" 404 "C" "ASP" 401 7.394623791
"C" "ARG" 404 "C" "ARG" 405 2.453448919
"D" "ARG" 404 "A" "GLU" 282 10.170175795
"D" "ARG" 404 "A" "HSD" 286 4.796476331
"D" "ARG" 404 "D" "ASP" 401 0.000438539
