"A" "ASP" 401 "B" "ARG" 297 4.206027447
"A" "ASP" 401 "A" "ARG" 404 2.77469991
"A" "ASP" 401 "A" "ARG" 405 0.331309856
"B" "ASP" 401 "C" "SER" 293 0.604431057
"B" "ASP" 401 "C" "ARG" 297 4.301422148
"B" "ASP" 401 "B" "ARG" 404 2.605398913
"B" "ASP" 401 "B" "ARG" 405 0.432217551
"C" "ASP" 401 "D" "ARG" 297 6.60532663
"C" "ASP" 401 "C" "ARG" 404 1.515799623
"C" "ASP" 401 "C" "ARG" 405 0.755636356
"D" "ASP" 401 "A" "ARG" 297 8.162638963
"D" "ASP" 401 "D" "ARG" 404 3.619700084
"A" "ASP" 401 "B" "ARG" 297 5.301538145
"A" "ASP" 401 "A" "ARG" 404 2.189301552
"B" "ASP" 401 "C" "SER" 293 0.537438872
"B" "ASP" 401 "C" "ARG" 297 5.515097346
"B" "ASP" 401 "B" "LEU" 400 0.394458392
"B" "ASP" 401 "B" "ARG" 404 0.641577038
"B" "ASP" 401 "B" "ARG" 405 1.747704877
"C" "ASP" 401 "D" "SER" 293 0.092587976
"C" "ASP" 401 "D" "ARG" 297 3.431465467
"C" "ASP" 401 "C" "LEU" 400 1.66859856
"C" "ASP" 401 "C" "ARG" 404 3.161877413
"D" "ASP" 401 "F" "POP" 276 4.171743391
"D" "ASP" 401 "A" "ARG" 297 0.060368736
"D" "ASP" 401 "D" "LEU" 400 3.656130851
"D" "ASP" 401 "D" "ARG" 404 3.65674053
"A" "ASP" 401 "B" "ARG" 297 1.173035776
"A" "ASP" 401 "A" "LEU" 400 0.611656197
"A" "ASP" 401 "A" "ARG" 404 1.916540981
"A" "ASP" 401 "A" "ARG" 405 0.001703426
"B" "ASP" 401 "C" "SER" 293 8.631407873
"B" "ASP" 401 "C" "ARG" 297 3.632208043
"B" "ASP" 401 "B" "ARG" 405 0.95056189
"C" "ASP" 401 "D" "SER" 293 0.443619193
"C" "ASP" 401 "C" "LEU" 400 0.933120659
"C" "ASP" 401 "C" "ARG" 404 3.171969922
"C" "ASP" 401 "C" "ARG" 405 5.42953164
"D" "ASP" 401 "D" "ARG" 405 7.293376804
"A" "ASP" 401 "D" "LYS" 412 8.656708528
"B" "ASP" 401 "C" "SER" 293 6.467900438
"B" "ASP" 401 "B" "ARG" 405 5.296781123
"C" "ASP" 401 "F" "POP" 262 2.698408388
"C" "ASP" 401 "D" "ALA" 395 4.706151761
"C" "ASP" 401 "C" "ILE" 397 1.126606114
"C" "ASP" 401 "C" "GLN" 398 0.191882846
"C" "ASP" 401 "C" "ARG" 405 0.093337398
"D" "ASP" 401 "D" "ARG" 404 7.817837697
"D" "ASP" 401 "D" "ARG" 405 1.004587527
"A" "ASP" 401 "F" "POP" 260 6.830306266
"A" "ASP" 401 "A" "LEU" 400 0.186365902
"B" "ASP" 401 "C" "SER" 293 6.087441359
"B" "ASP" 401 "B" "ARG" 405 4.454005494
"C" "ASP" 401 "D" "ALA" 395 4.421431834
"C" "ASP" 401 "C" "ILE" 397 0.568749907
"C" "ASP" 401 "C" "ARG" 405 0.358257919
"D" "ASP" 401 "F" "POP" 276 2.865025743
"D" "ASP" 401 "D" "LEU" 400 0.704952864
"D" "ASP" 401 "D" "ARG" 404 5.41255399
"D" "ASP" 401 "D" "ARG" 405 0.022810225
"A" "ASP" 401 "F" "POP" 293 0.047815176
"A" "ASP" 401 "A" "LEU" 400 2.741106797
"A" "ASP" 401 "D" "LYS" 412 5.884527026
"B" "ASP" 401 "C" "SER" 293 6.378297352
"B" "ASP" 401 "B" "ARG" 405 8.79059381
"C" "ASP" 401 "F" "POP" 262 7.029505866
"C" "ASP" 401 "D" "ALA" 395 5.574460879
"C" "ASP" 401 "C" "ILE" 397 0.654249971
"C" "ASP" 401 "C" "ARG" 405 0.393770492
"D" "ASP" 401 "D" "ARG" 404 5.262964783
"A" "ASP" 401 "F" "POP" 293 5.790871664
"A" "ASP" 401 "A" "LEU" 400 1.48931639
"A" "ASP" 401 "D" "LYS" 412 6.386300197
"B" "ASP" 401 "C" "SER" 293 7.343836705
"B" "ASP" 401 "B" "ARG" 405 8.43921277
"C" "ASP" 401 "F" "POP" 262 0.554227233
"C" "ASP" 401 "D" "ALA" 395 4.354141919
"C" "ASP" 401 "C" "ILE" 397 0.103873382
"C" "ASP" 401 "C" "GLN" 398 0.824276069
"C" "ASP" 401 "C" "ARG" 405 0.668882266
"D" "ASP" 401 "D" "ARG" 404 4.603862228
"D" "ASP" 401 "D" "ARG" 405 3.400917253
"A" "ASP" 401 "F" "POP" 293 4.842481482
"A" "ASP" 401 "A" "LEU" 400 1.725834371
"A" "ASP" 401 "D" "LYS" 412 7.027004714
"B" "ASP" 401 "C" "SER" 293 6.125825157
"B" "ASP" 401 "B" "ARG" 405 5.770153272
"C" "ASP" 401 "F" "POP" 262 3.521476394
"C" "ASP" 401 "D" "ALA" 395 6.024085266
"C" "ASP" 401 "C" "ILE" 397 1.759925346
"C" "ASP" 401 "C" "ARG" 405 1.789004086
"D" "ASP" 401 "D" "ARG" 404 1.545868222
"D" "ASP" 401 "D" "ARG" 405 5.828742168
"A" "ASP" 401 "F" "POP" 260 3.404673019
"A" "ASP" 401 "F" "POP" 293 5.900411181
"A" "ASP" 401 "B" "ARG" 297 0.118623594
"B" "ASP" 401 "C" "SER" 293 4.328400777
"B" "ASP" 401 "B" "ARG" 405 7.913963043
"C" "ASP" 401 "F" "POP" 262 3.239597469
"C" "ASP" 401 "D" "ALA" 395 6.428022265
"C" "ASP" 401 "C" "ILE" 397 0.498903438
"C" "ASP" 401 "C" "ARG" 405 0.485487888
"D" "ASP" 401 "D" "ILE" 397 0.098407073
"D" "ASP" 401 "D" "ARG" 404 5.503931986
"D" "ASP" 401 "D" "ARG" 405 5.616826412
"A" "ASP" 401 "F" "POP" 260 4.277279592
"A" "ASP" 401 "F" "POP" 293 11.844261989
"B" "ASP" 401 "C" "SER" 293 2.958774863
"B" "ASP" 401 "B" "ARG" 405 8.692474793
"C" "ASP" 401 "F" "POP" 262 3.767722851
"C" "ASP" 401 "D" "ALA" 395 5.757302641
"C" "ASP" 401 "C" "ILE" 397 1.082772983
"C" "ASP" 401 "C" "GLN" 398 0.347247728
"C" "ASP" 401 "C" "ARG" 405 1.978093733
"D" "ASP" 401 "D" "ILE" 397 0.251875253
"D" "ASP" 401 "D" "ARG" 404 9.743023049
"A" "ASP" 401 "F" "POP" 260 5.765999756
"B" "ASP" 401 "C" "SER" 293 3.781959758
"B" "ASP" 401 "B" "ARG" 405 6.204765679
"C" "ASP" 401 "F" "POP" 262 1.425019785
"C" "ASP" 401 "D" "ALA" 395 3.601934064
"C" "ASP" 401 "C" "ILE" 397 1.73192288
"C" "ASP" 401 "C" "ARG" 405 1.490178651
"D" "ASP" 401 "A" "SER" 293 0.024299582
"D" "ASP" 401 "D" "LEU" 400 1.536413716
"D" "ASP" 401 "D" "ARG" 404 5.926838011
"A" "ASP" 401 "F" "POP" 260 0.053545433
"A" "ASP" 401 "A" "SER" 403 0.333735573
"A" "ASP" 401 "D" "LYS" 412 1.08421505
"B" "ASP" 401 "C" "SER" 293 2.971940769
"B" "ASP" 401 "B" "ARG" 405 5.684682086
"C" "ASP" 401 "F" "POP" 262 4.697546715
"C" "ASP" 401 "C" "ILE" 397 0.1216157
"C" "ASP" 401 "C" "ARG" 405 0.763627965
"D" "ASP" 401 "D" "ILE" 397 0.107220342
"D" "ASP" 401 "D" "ARG" 404 4.268821531
"D" "ASP" 401 "D" "ARG" 405 0.319064961
"A" "ASP" 401 "F" "POP" 260 8.425248157
"B" "ASP" 401 "C" "SER" 293 2.585796154
"B" "ASP" 401 "B" "ARG" 405 6.924823892
"C" "ASP" 401 "F" "POP" 262 4.738180976
"C" "ASP" 401 "D" "ALA" 395 1.133881477
"C" "ASP" 401 "C" "ILE" 397 0.845249924
"C" "ASP" 401 "C" "GLN" 398 0.008067126
"C" "ASP" 401 "C" "ARG" 405 2.738098522
"D" "ASP" 401 "A" "ALA" 395 1.033493526
"D" "ASP" 401 "D" "ILE" 397 0.002502638
"D" "ASP" 401 "D" "ARG" 404 7.651050933
"D" "ASP" 401 "D" "ARG" 405 5.967803055
"A" "ASP" 401 "B" "SER" 293 0.00337065
"A" "ASP" 401 "B" "ARG" 297 7.199390242
"A" "ASP" 401 "A" "ARG" 404 4.319932236
"A" "ASP" 401 "A" "ARG" 405 0.025069902
"B" "ASP" 401 "C" "SER" 293 6.405226567
"B" "ASP" 401 "B" "GLN" 398 0.004436236
"B" "ASP" 401 "B" "ARG" 405 4.691112863
"C" "ASP" 401 "D" "SER" 293 0.003240619
"C" "ASP" 401 "C" "LEU" 400 1.718894737
"C" "ASP" 401 "C" "ARG" 404 3.570246959
"C" "ASP" 401 "C" "ARG" 405 2.398961304
"D" "ASP" 401 "A" "ARG" 297 1.395388211
"D" "ASP" 401 "D" "ARG" 405 7.899800344
"A" "ASP" 401 "F" "POP" 260 0.000295656
"A" "ASP" 401 "F" "POP" 293 7.487008055
"A" "ASP" 401 "A" "SER" 403 0.6246558
"B" "ASP" 401 "B" "ARG" 405 5.842460486
"C" "ASP" 401 "F" "POP" 262 2.586298428
"C" "ASP" 401 "C" "ILE" 397 0.004775996
"C" "ASP" 401 "C" "ARG" 405 2.215993824
"D" "ASP" 401 "A" "ALA" 294 0.081130021
"D" "ASP" 401 "D" "ARG" 404 6.406459796
"D" "ASP" 401 "D" "ARG" 405 1.282980245
"A" "ASP" 401 "F" "POP" 260 6.132275999
"A" "ASP" 401 "A" "SER" 403 1.203215949
"A" "ASP" 401 "D" "LYS" 412 0.981198237
"B" "ASP" 401 "C" "SER" 293 4.324716699
"B" "ASP" 401 "B" "ARG" 405 7.832485043
"C" "ASP" 401 "F" "POP" 262 2.216973022
"C" "ASP" 401 "D" "ALA" 395 1.482645287
"C" "ASP" 401 "C" "ILE" 397 0.284965858
"C" "ASP" 401 "C" "ARG" 405 1.206329498
"D" "ASP" 401 "D" "ILE" 397 0.683360412
"D" "ASP" 401 "D" "ARG" 404 2.474753272
"D" "ASP" 401 "D" "ARG" 405 3.484122697
"A" "ASP" 401 "F" "POP" 260 5.898628449
"A" "ASP" 401 "A" "SER" 403 0.247513435
"A" "ASP" 401 "D" "LYS" 412 0.969749848
"B" "ASP" 401 "C" "SER" 293 0.624813718
"B" "ASP" 401 "B" "ARG" 405 9.404581927
"C" "ASP" 401 "F" "POP" 262 4.444856972
"C" "ASP" 401 "D" "ALA" 395 3.506875767
"C" "ASP" 401 "C" "ARG" 405 0.212723969
"D" "ASP" 401 "D" "ILE" 397 0.409018293
"D" "ASP" 401 "D" "ARG" 404 4.831102269
"D" "ASP" 401 "D" "ARG" 405 4.114107856
"A" "ASP" 401 "F" "POP" 260 5.208043759
"A" "ASP" 401 "A" "SER" 403 0.231503903
"A" "ASP" 401 "D" "LYS" 412 2.959579228
"B" "ASP" 401 "C" "SER" 293 0.278807608
"B" "ASP" 401 "B" "ARG" 405 7.941603415
"C" "ASP" 401 "F" "POP" 262 4.120769445
"C" "ASP" 401 "D" "ALA" 395 7.705334022
"C" "ASP" 401 "C" "ILE" 397 2.162910398
"C" "ASP" 401 "C" "ARG" 405 1.279357142
"D" "ASP" 401 "D" "LEU" 400 1.490322674
"D" "ASP" 401 "D" "ARG" 404 8.41771626
"D" "ASP" 401 "D" "ARG" 405 6.951469888
"A" "ASP" 401 "F" "POP" 260 2.213394269
"A" "ASP" 401 "D" "LYS" 412 1.14166928
"B" "ASP" 401 "C" "SER" 293 2.401928773
"B" "ASP" 401 "B" "ARG" 405 9.21638695
"C" "ASP" 401 "F" "POP" 262 3.755681463
"C" "ASP" 401 "D" "ALA" 395 5.79208097
"C" "ASP" 401 "C" "ILE" 397 1.327415525
"C" "ASP" 401 "C" "ARG" 405 1.149794787
"D" "ASP" 401 "A" "ALA" 395 3.260668383
"D" "ASP" 401 "D" "ILE" 397 0.156418853
"D" "ASP" 401 "D" "ARG" 404 0.179615354
"D" "ASP" 401 "D" "ARG" 405 6.481989858
"A" "ASP" 401 "F" "POP" 260 7.984507902
"B" "ASP" 401 "C" "SER" 293 5.042091364
"B" "ASP" 401 "B" "ARG" 405 7.757685049
"C" "ASP" 401 "F" "POP" 262 0.803066068
"C" "ASP" 401 "C" "ILE" 397 0.398372878
"C" "ASP" 401 "C" "GLN" 398 0.384036105
"C" "ASP" 401 "C" "ARG" 405 3.455948885
"D" "ASP" 401 "D" "ARG" 404 3.981196612
"D" "ASP" 401 "D" "ARG" 405 0.583081483
"A" "ASP" 401 "F" "POP" 260 9.968786977
"A" "ASP" 401 "D" "LYS" 412 5.753448658
"B" "ASP" 401 "C" "SER" 293 1.052849065
"B" "ASP" 401 "B" "ARG" 405 6.134437723
"C" "ASP" 401 "F" "POP" 262 3.769640117
"C" "ASP" 401 "D" "ALA" 395 4.095063731
"C" "ASP" 401 "C" "ILE" 397 4.50178543
"C" "ASP" 401 "C" "GLN" 398 1.090068143
"C" "ASP" 401 "C" "ARG" 405 0.540111046
"D" "ASP" 401 "D" "ARG" 404 1.162470436
"D" "ASP" 401 "D" "ARG" 405 3.69086461
"A" "ASP" 401 "F" "POP" 260 4.035097959
"A" "ASP" 401 "F" "POP" 293 0.747356886
"A" "ASP" 401 "D" "LYS" 412 8.253224496
"B" "ASP" 401 "B" "ARG" 405 6.896641383
"C" "ASP" 401 "F" "POP" 262 2.619286377
"C" "ASP" 401 "D" "ALA" 395 0.818661621
"C" "ASP" 401 "C" "ILE" 397 0.294990574
"D" "ASP" 401 "A" "ALA" 294 1.315031498
"D" "ASP" 401 "D" "ARG" 404 7.546743543
"D" "ASP" 401 "D" "ARG" 405 0.57396059
"A" "ASP" 401 "F" "POP" 260 9.874259191
"A" "ASP" 401 "A" "SER" 403 0.031734104
"A" "ASP" 401 "D" "LYS" 412 8.440761059
"B" "ASP" 401 "B" "ARG" 405 6.908691777
"C" "ASP" 401 "F" "POP" 262 8.887049557
"C" "ASP" 401 "D" "ALA" 294 0.342123274
"C" "ASP" 401 "D" "ALA" 395 3.030023538
"C" "ASP" 401 "C" "ILE" 397 0.628721569
"C" "ASP" 401 "C" "GLN" 398 0.198403202
"C" "ASP" 401 "C" "ARG" 405 2.479325616
"D" "ASP" 401 "D" "ARG" 404 3.836895786
"D" "ASP" 401 "D" "ARG" 405 2.78847738
"A" "ASP" 401 "F" "POP" 260 0.839983501
"A" "ASP" 401 "A" "SER" 403 0.257840923
"A" "ASP" 401 "D" "LYS" 412 5.610357084
"B" "ASP" 401 "C" "SER" 293 0.651369883
"B" "ASP" 401 "B" "ARG" 405 10.214168407
"C" "ASP" 401 "F" "POP" 262 0.576130407
"C" "ASP" 401 "C" "ILE" 397 0.408413226
"C" "ASP" 401 "C" "ARG" 405 0.323356249
"D" "ASP" 401 "D" "LEU" 400 0.899958075
"D" "ASP" 401 "D" "ARG" 404 0.408227108
"D" "ASP" 401 "D" "ARG" 405 0.320962653
"A" "ASP" 401 "B" "ARG" 297 7.536078379
"A" "ASP" 401 "A" "ARG" 404 1.8431693
"A" "ASP" 401 "A" "ARG" 405 0.911575683
"B" "ASP" 401 "C" "SER" 293 7.316800148
"B" "ASP" 401 "B" "ARG" 405 6.392650985
"C" "ASP" 401 "C" "LEU" 400 4.077347997
"C" "ASP" 401 "C" "ARG" 404 3.609409687
"C" "ASP" 401 "C" "ARG" 405 3.642167347
"D" "ASP" 401 "D" "ARG" 405 8.073913102
"A" "ASP" 401 "F" "POP" 260 2.148958959
"B" "ASP" 401 "B" "ARG" 405 9.898458304
"C" "ASP" 401 "F" "POP" 262 0.403411504
"C" "ASP" 401 "C" "ILE" 397 1.720937824
"C" "ASP" 401 "C" "GLN" 398 1.53147028
"C" "ASP" 401 "C" "ARG" 405 0.755582752
"D" "ASP" 401 "D" "LEU" 400 0.054072102
"D" "ASP" 401 "D" "ARG" 404 0.636105979
"D" "ASP" 401 "D" "ARG" 405 2.597882449
"A" "ASP" 401 "F" "POP" 260 5.67911524
"A" "ASP" 401 "A" "SER" 403 1.089887584
"B" "ASP" 401 "C" "SER" 293 0.02825596
"B" "ASP" 401 "C" "ALA" 294 0.940870369
"B" "ASP" 401 "B" "ILE" 397 0.299970597
"B" "ASP" 401 "B" "ARG" 405 3.935310808
"C" "ASP" 401 "F" "POP" 262 0.681912824
"C" "ASP" 401 "D" "ALA" 395 3.679197786
"C" "ASP" 401 "C" "ARG" 405 1.42721482
"D" "ASP" 401 "A" "HSD" 392 0.76920821
"D" "ASP" 401 "A" "ALA" 395 3.354926199
"D" "ASP" 401 "D" "ILE" 397 1.285027808
"D" "ASP" 401 "D" "LEU" 400 0.802337957
"D" "ASP" 401 "D" "ARG" 405 1.232096171
"A" "ASP" 401 "F" "POP" 260 7.030394572
"A" "ASP" 401 "F" "POP" 293 0.460079127
"A" "ASP" 401 "A" "SER" 403 1.561318394
"A" "ASP" 401 "D" "LYS" 412 5.671864613
"B" "ASP" 401 "B" "ARG" 405 10.321036424
"C" "ASP" 401 "F" "POP" 262 3.160617888
"C" "ASP" 401 "D" "ALA" 395 0.054229536
"C" "ASP" 401 "C" "ILE" 397 0.312411161
"C" "ASP" 401 "C" "GLN" 398 0.967246012
"D" "ASP" 401 "A" "ALA" 395 1.770507203
"D" "ASP" 401 "D" "ILE" 397 1.635084341
"D" "ASP" 401 "D" "ARG" 405 1.757969082
"A" "ASP" 401 "F" "POP" 260 6.150221891
"A" "ASP" 401 "A" "SER" 403 0.937209949
"B" "ASP" 401 "B" "ARG" 405 8.532346356
"C" "ASP" 401 "F" "POP" 262 0.019948898
"C" "ASP" 401 "D" "ALA" 395 2.652773348
"C" "ASP" 401 "C" "ILE" 397 1.678931663
"C" "ASP" 401 "C" "GLN" 398 0.767226946
"D" "ASP" 401 "D" "ILE" 397 4.516001277
"D" "ASP" 401 "D" "LEU" 400 0.199682814
"D" "ASP" 401 "D" "ARG" 404 1.692001378
"D" "ASP" 401 "D" "ARG" 405 2.659450411
"A" "ASP" 401 "F" "POP" 260 8.388634976
"A" "ASP" 401 "A" "SER" 403 1.003830522
"A" "ASP" 401 "D" "LYS" 412 2.190546344
"B" "ASP" 401 "C" "SER" 293 1.251381588
"B" "ASP" 401 "B" "ARG" 405 9.102226452
"C" "ASP" 401 "F" "POP" 262 1.55390528
"C" "ASP" 401 "D" "ALA" 395 5.636544609
"C" "ASP" 401 "C" "ILE" 397 0.901177821
"C" "ASP" 401 "C" "GLN" 398 0.002640026
"C" "ASP" 401 "C" "ARG" 405 0.107945406
"D" "ASP" 401 "D" "ILE" 397 0.036208343
"D" "ASP" 401 "D" "ARG" 404 2.319831456
"D" "ASP" 401 "D" "ARG" 405 6.028246873
"A" "ASP" 401 "F" "POP" 260 6.914855882
"A" "ASP" 401 "A" "SER" 403 1.116688277
"A" "ASP" 401 "D" "LYS" 412 6.630906946
"B" "ASP" 401 "C" "SER" 293 3.112840913
"B" "ASP" 401 "B" "ARG" 405 7.705092904
"C" "ASP" 401 "F" "POP" 262 3.918469601
"C" "ASP" 401 "D" "ALA" 395 1.575685401
"C" "ASP" 401 "C" "ILE" 397 0.808479184
"D" "ASP" 401 "D" "ARG" 404 6.548795287
"D" "ASP" 401 "D" "ARG" 405 3.394909238
"A" "ASP" 401 "F" "POP" 260 3.534262606
"A" "ASP" 401 "A" "SER" 403 0.231891957
"B" "ASP" 401 "C" "SER" 293 1.465203432
"B" "ASP" 401 "B" "ARG" 405 8.716511405
"C" "ASP" 401 "D" "ALA" 395 8.250262713
"C" "ASP" 401 "C" "ILE" 397 0.638213568
"C" "ASP" 401 "C" "GLN" 398 0.91318303
"D" "ASP" 401 "A" "ALA" 294 0.097713438
"D" "ASP" 401 "D" "LEU" 400 0.759961993
"D" "ASP" 401 "D" "ARG" 404 0.005415192
"D" "ASP" 401 "D" "ARG" 405 3.159028862
"A" "ASP" 401 "F" "POP" 260 3.5410645
"A" "ASP" 401 "A" "SER" 403 0.561569892
"A" "ASP" 401 "D" "LYS" 412 0.553669104
"B" "ASP" 401 "C" "SER" 293 6.462455144
"B" "ASP" 401 "B" "ARG" 405 8.520055506
"C" "ASP" 401 "F" "POP" 262 4.771426618
"C" "ASP" 401 "D" "ALA" 395 2.361953746
"C" "ASP" 401 "C" "ILE" 397 1.215933582
"C" "ASP" 401 "C" "GLN" 398 0.06354422
"D" "ASP" 401 "D" "ARG" 405 1.934602741
"A" "ASP" 401 "F" "POP" 260 7.303773224
"A" "ASP" 401 "A" "SER" 403 1.821473519
"A" "ASP" 401 "D" "LYS" 412 4.740815978
"B" "ASP" 401 "C" "SER" 293 1.165933155
"B" "ASP" 401 "B" "ARG" 405 10.225741765
"C" "ASP" 401 "F" "POP" 262 0.392364144
"C" "ASP" 401 "D" "ALA" 395 2.360154671
"D" "ASP" 401 "D" "ILE" 397 0.000340218
"D" "ASP" 401 "D" "ARG" 404 3.43052122
"D" "ASP" 401 "D" "ARG" 405 2.083039005
"A" "ASP" 401 "F" "POP" 260 7.320070964
"A" "ASP" 401 "A" "SER" 403 0.018376876
"A" "ASP" 401 "D" "LYS" 412 5.511857649
"B" "ASP" 401 "C" "SER" 293 3.100464848
"B" "ASP" 401 "B" "ARG" 405 8.156083917
"C" "ASP" 401 "F" "POP" 262 2.246548039
"C" "ASP" 401 "D" "ALA" 395 2.691241856
"C" "ASP" 401 "C" "ILE" 397 0.247144658
"C" "ASP" 401 "C" "GLN" 398 1.444870304
"D" "ASP" 401 "D" "ARG" 404 5.761045992
"D" "ASP" 401 "D" "ARG" 405 3.615457404
"A" "ASP" 401 "B" "ARG" 297 4.744589161
"A" "ASP" 401 "A" "LEU" 400 0.16120815
"A" "ASP" 401 "A" "ARG" 404 3.421941709
"B" "ASP" 401 "C" "SER" 293 6.710403726
"B" "ASP" 401 "C" "ARG" 297 3.61668028
"B" "ASP" 401 "B" "LEU" 400 2.755617167
"B" "ASP" 401 "B" "ARG" 404 0.805273359
"B" "ASP" 401 "B" "ARG" 405 1.719194187
"C" "ASP" 401 "D" "SER" 293 0.512659793
"C" "ASP" 401 "C" "LEU" 400 0.157025912
"C" "ASP" 401 "C" "ARG" 404 3.459161043
"C" "ASP" 401 "C" "ARG" 405 4.92910948
"D" "ASP" 401 "D" "ARG" 405 5.712663363
"A" "ASP" 401 "F" "POP" 260 5.977497073
"A" "ASP" 401 "A" "SER" 403 0.612895016
"A" "ASP" 401 "D" "LYS" 412 0.007718721
"B" "ASP" 401 "B" "GLN" 398 0.016370638
"B" "ASP" 401 "B" "ARG" 405 8.463358105
"C" "ASP" 401 "F" "POP" 262 0.592479847
"C" "ASP" 401 "D" "ALA" 395 1.642863361
"C" "ASP" 401 "C" "ILE" 397 1.136122747
"C" "ASP" 401 "C" "GLN" 398 0.698207315
"D" "ASP" 401 "D" "ILE" 397 0.253644454
"D" "ASP" 401 "D" "ARG" 404 1.946409983
"D" "ASP" 401 "D" "ARG" 405 3.09152629
"A" "ASP" 401 "F" "POP" 260 3.695379312
"A" "ASP" 401 "A" "SER" 403 1.177652279
"B" "ASP" 401 "F" "POP" 306 2.626536053
"B" "ASP" 401 "A" "LYS" 412 6.330075016
"C" "ASP" 401 "F" "POP" 262 2.971361649
"C" "ASP" 401 "D" "ALA" 395 4.79038005
"C" "ASP" 401 "C" "ILE" 397 0.444467346
"C" "ASP" 401 "C" "ARG" 405 2.627229096
"D" "ASP" 401 "D" "ILE" 397 0.549920646
"D" "ASP" 401 "D" "ARG" 404 0.319240693
"D" "ASP" 401 "D" "ARG" 405 5.860711996
"A" "ASP" 401 "D" "LYS" 412 3.34791539
"B" "ASP" 401 "F" "POP" 306 1.208308341
"B" "ASP" 401 "A" "LYS" 412 3.749943834
"C" "ASP" 401 "F" "POP" 262 5.154915889
"C" "ASP" 401 "D" "ALA" 395 2.504984228
"C" "ASP" 401 "C" "ILE" 397 0.37242299
"C" "ASP" 401 "C" "ARG" 405 1.033387019
"D" "ASP" 401 "D" "ILE" 397 0.359199356
"D" "ASP" 401 "D" "ARG" 405 7.589821458
"A" "ASP" 401 "F" "POP" 260 8.042998565
"A" "ASP" 401 "D" "LYS" 412 3.113132698
"B" "ASP" 401 "A" "LYS" 412 6.040890226
"C" "ASP" 401 "F" "POP" 262 2.310395833
"C" "ASP" 401 "D" "ALA" 395 0.135456213
"C" "ASP" 401 "C" "GLN" 398 0.134027469
"C" "ASP" 401 "C" "ARG" 405 1.810917303
"D" "ASP" 401 "D" "ILE" 397 0.146093028
"D" "ASP" 401 "D" "ARG" 404 1.364833835
"D" "ASP" 401 "D" "ARG" 405 2.732673025
"A" "ASP" 401 "F" "POP" 260 7.499435123
"A" "ASP" 401 "A" "SER" 403 0.355410185
"A" "ASP" 401 "D" "LYS" 412 3.615909656
"B" "ASP" 401 "F" "POP" 306 2.552315431
"B" "ASP" 401 "B" "LEU" 400 1.327342466
"B" "ASP" 401 "A" "LYS" 412 3.114585989
"C" "ASP" 401 "F" "POP" 262 2.329952534
"C" "ASP" 401 "D" "ALA" 395 0.517452847
"C" "ASP" 401 "C" "ILE" 397 2.059260264
"D" "ASP" 401 "A" "SER" 293 1.338941091
"D" "ASP" 401 "D" "ARG" 404 4.854240315
"D" "ASP" 401 "D" "ARG" 405 0.249618946
"A" "ASP" 401 "F" "POP" 260 6.736813351
"A" "ASP" 401 "A" "SER" 403 0.314085039
"B" "ASP" 401 "A" "LYS" 412 3.749591981
"C" "ASP" 401 "F" "POP" 262 3.650485221
"C" "ASP" 401 "D" "ALA" 395 1.474980571
"C" "ASP" 401 "C" "ILE" 397 1.35705949
"C" "ASP" 401 "C" "GLN" 398 0.10219079
"C" "ASP" 401 "C" "ARG" 405 0.349477585
"D" "ASP" 401 "A" "SER" 293 2.240115564
"D" "ASP" 401 "D" "LEU" 400 1.446163345
"D" "ASP" 401 "D" "ARG" 404 5.191599939
"D" "ASP" 401 "D" "ARG" 405 2.769251025
"A" "ASP" 401 "F" "POP" 260 5.651074119
"A" "ASP" 401 "A" "SER" 403 0.746987482
"A" "ASP" 401 "D" "LYS" 412 3.586969454
"B" "ASP" 401 "A" "LYS" 412 2.302091109
"C" "ASP" 401 "F" "POP" 262 0.202062334
"C" "ASP" 401 "D" "ALA" 395 1.089454155
"C" "ASP" 401 "C" "ILE" 397 0.420006476
"C" "ASP" 401 "C" "ARG" 404 0.015237225
"D" "ASP" 401 "A" "ALA" 395 0.710160271
"D" "ASP" 401 "D" "ILE" 397 1.983408075
"D" "ASP" 401 "D" "LEU" 400 0.31003786
"D" "ASP" 401 "D" "ARG" 404 1.594681868
"D" "ASP" 401 "D" "ARG" 405 1.087131455
"A" "ASP" 401 "F" "POP" 293 6.186305065
"A" "ASP" 401 "D" "LYS" 412 3.109958454
"B" "ASP" 401 "F" "POP" 306 7.196713161
"B" "ASP" 401 "A" "LYS" 412 1.593129103
"C" "ASP" 401 "F" "POP" 262 1.595717687
"C" "ASP" 401 "C" "ILE" 397 1.056060233
"C" "ASP" 401 "C" "ARG" 405 0.026251283
"D" "ASP" 401 "A" "ALA" 294 1.752697534
"D" "ASP" 401 "D" "LEU" 400 1.713415286
"D" "ASP" 401 "D" "ARG" 405 4.581425046
"A" "ASP" 401 "F" "POP" 260 1.278193765
"A" "ASP" 401 "D" "LYS" 412 0.055530994
"B" "ASP" 401 "F" "POP" 306 3.003588081
"B" "ASP" 401 "A" "LYS" 412 2.447544155
"C" "ASP" 401 "F" "POP" 262 0.837741619
"C" "ASP" 401 "C" "ILE" 397 2.673256106
"C" "ASP" 401 "C" "GLN" 398 0.016748978
"C" "ASP" 401 "C" "ARG" 405 0.498122681
"D" "ASP" 401 "D" "LEU" 400 0.691695761
"D" "ASP" 401 "D" "ARG" 404 3.1616661
"D" "ASP" 401 "D" "ARG" 405 1.408851362
"A" "ASP" 401 "F" "POP" 260 4.301992104
"A" "ASP" 401 "D" "LYS" 412 2.84276697
"B" "ASP" 401 "F" "POP" 306 3.297665085
"B" "ASP" 401 "A" "LYS" 412 0.498735266
"C" "ASP" 401 "F" "POP" 262 5.364394896
"C" "ASP" 401 "D" "ALA" 395 1.879121295
"C" "ASP" 401 "C" "ILE" 397 0.747044707
"C" "ASP" 401 "C" "ARG" 405 0.342230739
"D" "ASP" 401 "A" "ALA" 294 1.419672251
"D" "ASP" 401 "D" "LEU" 400 1.348511267
"D" "ASP" 401 "D" "ARG" 404 6.750364334
"D" "ASP" 401 "D" "ARG" 405 3.031177653
"A" "ASP" 401 "B" "ARG" 297 5.682247522
"A" "ASP" 401 "A" "LEU" 400 0.507337025
"A" "ASP" 401 "A" "ARG" 404 2.73626031
"A" "ASP" 401 "A" "ARG" 405 0.901900786
"B" "ASP" 401 "F" "POP" 281 0.870454235
"B" "ASP" 401 "C" "SER" 293 0.00909835
"B" "ASP" 401 "B" "ARG" 404 3.123238333
"B" "ASP" 401 "B" "ARG" 405 0.258389517
"C" "ASP" 401 "C" "LEU" 400 1.623240833
"C" "ASP" 401 "C" "ARG" 404 1.14146714
"C" "ASP" 401 "C" "ARG" 405 1.170011963
"D" "ASP" 401 "D" "ARG" 405 5.711225244
"A" "ASP" 401 "F" "POP" 260 5.129245145
"B" "ASP" 401 "F" "POP" 306 5.06040292
"B" "ASP" 401 "A" "LYS" 412 4.242510889
"C" "ASP" 401 "C" "ARG" 405 0.424246605
"D" "ASP" 401 "A" "ALA" 294 0.108462524
"D" "ASP" 401 "D" "LEU" 400 1.59725777
"D" "ASP" 401 "D" "ARG" 404 0.09397155
"D" "ASP" 401 "D" "ARG" 405 2.540377197
"A" "ASP" 401 "F" "POP" 260 6.650436738
"B" "ASP" 401 "F" "POP" 306 4.555919062
"B" "ASP" 401 "A" "LYS" 412 2.899873497
"C" "ASP" 401 "F" "POP" 262 5.110074079
"C" "ASP" 401 "D" "ALA" 395 1.806362181
"C" "ASP" 401 "C" "ILE" 397 2.827966326
"C" "ASP" 401 "C" "GLN" 398 0.063509016
"D" "ASP" 401 "A" "ALA" 395 0.173828619
"D" "ASP" 401 "D" "ARG" 404 3.921934609
"D" "ASP" 401 "D" "ARG" 405 3.807693635
"A" "ASP" 401 "F" "POP" 260 5.04028785
"A" "ASP" 401 "D" "LYS" 412 0.547075378
"B" "ASP" 401 "F" "POP" 306 8.399776829
"C" "ASP" 401 "F" "POP" 262 3.788649269
"C" "ASP" 401 "D" "ALA" 395 0.493751274
"C" "ASP" 401 "C" "ILE" 397 1.478502735
"C" "ASP" 401 "C" "ARG" 405 0.266796036
"D" "ASP" 401 "A" "ALA" 294 0.72542848
"D" "ASP" 401 "D" "ARG" 404 0.938330056
"D" "ASP" 401 "D" "ARG" 405 6.631124263
"A" "ASP" 401 "F" "POP" 260 9.29615704
"B" "ASP" 401 "F" "POP" 306 6.481440382
"B" "ASP" 401 "A" "LYS" 412 0.498674479
"C" "ASP" 401 "D" "ALA" 395 5.29103882
"C" "ASP" 401 "C" "ILE" 397 0.377619697
"D" "ASP" 401 "D" "ARG" 404 3.110403695
"D" "ASP" 401 "D" "ARG" 405 5.623322126
"A" "ASP" 401 "F" "POP" 260 4.764969004
"A" "ASP" 401 "A" "SER" 403 5.0575e-05
"A" "ASP" 401 "D" "LYS" 412 0.048468632
"B" "ASP" 401 "F" "POP" 306 4.504429249
"B" "ASP" 401 "A" "LYS" 412 2.015271881
"C" "ASP" 401 "F" "POP" 262 1.663301369
"C" "ASP" 401 "C" "ARG" 405 1.920864022
"D" "ASP" 401 "A" "ALA" 294 2.045689515
"D" "ASP" 401 "D" "ARG" 404 7.626164044
"D" "ASP" 401 "D" "ARG" 405 2.207589444
"A" "ASP" 401 "F" "POP" 260 3.524163152
"B" "ASP" 401 "A" "LYS" 412 3.583376148
"C" "ASP" 401 "F" "POP" 262 1.784386591
"C" "ASP" 401 "D" "ALA" 395 0.320350389
"C" "ASP" 401 "C" "ILE" 397 0.660515516
"C" "ASP" 401 "C" "ARG" 405 0.729220946
"D" "ASP" 401 "A" "HSD" 392 0.033769505
"D" "ASP" 401 "D" "ILE" 397 0.005296483
"D" "ASP" 401 "D" "LEU" 400 3.500212366
"D" "ASP" 401 "D" "ARG" 404 3.765712509
"D" "ASP" 401 "D" "ARG" 405 2.673277055
"A" "ASP" 401 "F" "POP" 260 8.496997202
"A" "ASP" 401 "D" "LYS" 412 2.677674615
"B" "ASP" 401 "A" "LYS" 412 4.228877466
"C" "ASP" 401 "F" "POP" 262 0.58000723
"C" "ASP" 401 "D" "ALA" 395 7.709106948
"C" "ASP" 401 "C" "ILE" 397 0.350618824
"D" "ASP" 401 "D" "LEU" 400 0.26253596
"D" "ASP" 401 "D" "ARG" 404 0.518689584
"D" "ASP" 401 "D" "ARG" 405 3.184322336
"A" "ASP" 401 "F" "POP" 260 5.940169434
"B" "ASP" 401 "B" "LEU" 400 0.069434878
"B" "ASP" 401 "A" "LYS" 412 2.392225858
"C" "ASP" 401 "F" "POP" 262 0.229234366
"C" "ASP" 401 "C" "GLN" 398 0.372802101
"C" "ASP" 401 "C" "ARG" 405 0.400819602
"D" "ASP" 401 "A" "ALA" 294 0.512889364
"D" "ASP" 401 "D" "ARG" 405 3.065948633
"A" "ASP" 401 "F" "POP" 260 4.038884753
"A" "ASP" 401 "D" "LYS" 412 6.314874646
"B" "ASP" 401 "A" "LYS" 412 0.769335604
"C" "ASP" 401 "F" "POP" 262 4.631651879
"C" "ASP" 401 "D" "ALA" 395 6.582546366
"C" "ASP" 401 "C" "ILE" 397 1.576198283
"C" "ASP" 401 "C" "GLN" 398 0.004463845
"C" "ASP" 401 "C" "ARG" 405 1.256409612
"D" "ASP" 401 "A" "ALA" 294 0.000125375
"D" "ASP" 401 "D" "ILE" 397 0.014854251
"D" "ASP" 401 "D" "LEU" 400 3.090584675
"D" "ASP" 401 "D" "ARG" 404 3.277700296
"D" "ASP" 401 "D" "ARG" 405 2.910710754
"A" "ASP" 401 "F" "POP" 260 5.092357629
"B" "ASP" 401 "A" "LYS" 412 4.077167709
"C" "ASP" 401 "F" "POP" 262 7.176288962
"C" "ASP" 401 "D" "ALA" 395 5.525645111
"C" "ASP" 401 "C" "ILE" 397 0.183197695
"C" "ASP" 401 "C" "GLN" 398 0.004088379
"D" "ASP" 401 "D" "LEU" 400 3.394390845
"D" "ASP" 401 "D" "ARG" 404 8.754265875
"D" "ASP" 401 "D" "ARG" 405 0.408628103
"A" "ASP" 401 "B" "ALA" 395 3.194398817
"A" "ASP" 401 "A" "ARG" 405 6.045559477
"B" "ASP" 401 "F" "POP" 281 0.263128187
"B" "ASP" 401 "C" "SER" 293 7.040884826
"B" "ASP" 401 "B" "LEU" 400 1.02971025
"B" "ASP" 401 "B" "ARG" 405 0.423711206
"C" "ASP" 401 "C" "LEU" 400 3.384320025
"C" "ASP" 401 "C" "ARG" 404 2.500154735
"C" "ASP" 401 "C" "ARG" 405 2.140284289
"D" "ASP" 401 "D" "ARG" 405 8.041110599
"A" "ASP" 401 "F" "POP" 260 5.543156861
"A" "ASP" 401 "A" "SER" 403 1.189836186
"B" "ASP" 401 "F" "POP" 306 4.173505206
"B" "ASP" 401 "B" "LEU" 400 0.933339977
"B" "ASP" 401 "A" "LYS" 412 4.366921965
"C" "ASP" 401 "F" "POP" 262 2.364739474
"C" "ASP" 401 "D" "ALA" 395 0.34060814
"C" "ASP" 401 "C" "ILE" 397 2.038020553
"C" "ASP" 401 "C" "GLN" 398 0.759484481
"C" "ASP" 401 "C" "ARG" 405 1.400194986
"D" "ASP" 401 "D" "ARG" 404 4.408105249
"D" "ASP" 401 "D" "ARG" 405 2.210589559
"A" "ASP" 401 "F" "POP" 260 2.880955947
"A" "ASP" 401 "A" "SER" 403 0.946319558
"B" "ASP" 401 "A" "LYS" 412 4.748735724
"C" "ASP" 401 "F" "POP" 262 1.342059449
"C" "ASP" 401 "D" "ALA" 395 1.527259484
"C" "ASP" 401 "C" "ILE" 397 1.042517225
"C" "ASP" 401 "C" "ARG" 405 0.867404972
"D" "ASP" 401 "D" "LEU" 400 1.110474209
"D" "ASP" 401 "D" "ARG" 404 4.305470562
"D" "ASP" 401 "D" "ARG" 405 1.005918601
"A" "ASP" 401 "F" "POP" 260 3.189276736
"A" "ASP" 401 "A" "SER" 403 1.506145992
"B" "ASP" 401 "A" "LYS" 412 4.801787036
"C" "ASP" 401 "F" "POP" 262 3.941046233
"C" "ASP" 401 "D" "ALA" 395 1.654612163
"C" "ASP" 401 "C" "ILE" 397 0.760028743
"D" "ASP" 401 "D" "ILE" 397 0.594776163
"D" "ASP" 401 "D" "LEU" 400 0.016274739
"D" "ASP" 401 "D" "ARG" 404 3.564316708
"D" "ASP" 401 "D" "ARG" 405 3.619410926
"A" "ASP" 401 "F" "POP" 260 5.569346601
"A" "ASP" 401 "A" "SER" 403 0.243156133
"B" "ASP" 401 "A" "LYS" 412 3.334519338
"C" "ASP" 401 "F" "POP" 262 7.890035876
"C" "ASP" 401 "D" "ALA" 395 2.293143625
"C" "ASP" 401 "C" "ILE" 397 0.125976719
"C" "ASP" 401 "C" "GLN" 398 0.512206833
"D" "ASP" 401 "D" "LEU" 400 0.015605138
"D" "ASP" 401 "D" "ARG" 404 5.701416876
"D" "ASP" 401 "D" "ARG" 405 1.484726731
"A" "ASP" 401 "F" "POP" 293 10.145086084
"A" "ASP" 401 "A" "SER" 403 0.780279453
"A" "ASP" 401 "D" "LYS" 412 1.414409497
"B" "ASP" 401 "A" "LYS" 412 1.627469567
"C" "ASP" 401 "F" "POP" 262 1.07307864
"C" "ASP" 401 "D" "ALA" 395 2.642137759
"C" "ASP" 401 "C" "ILE" 397 1.021788259
"D" "ASP" 401 "D" "LEU" 400 0.650119909
"D" "ASP" 401 "D" "ARG" 404 6.164208749
"D" "ASP" 401 "D" "ARG" 405 2.151439031
"A" "ASP" 401 "F" "POP" 260 3.325397804
"A" "ASP" 401 "F" "POP" 293 5.424022164
"A" "ASP" 401 "A" "SER" 403 0.020131788
"B" "ASP" 401 "A" "LYS" 412 5.008293941
"C" "ASP" 401 "D" "ALA" 395 2.399969439
"C" "ASP" 401 "C" "ILE" 397 0.278429797
"C" "ASP" 401 "C" "ARG" 405 0.412378077
"D" "ASP" 401 "D" "ILE" 397 0.301443909
"D" "ASP" 401 "D" "ARG" 404 1.919394789
"D" "ASP" 401 "D" "ARG" 405 4.139118977
"A" "ASP" 401 "D" "LYS" 412 0.389454084
"B" "ASP" 401 "A" "LYS" 412 1.795592699
"C" "ASP" 401 "F" "POP" 262 1.329579774
"C" "ASP" 401 "D" "ALA" 395 0.961913421
"C" "ASP" 401 "C" "ILE" 397 1.087184016
"C" "ASP" 401 "C" "ARG" 405 0.089985549
"D" "ASP" 401 "D" "ARG" 404 4.73191804
"D" "ASP" 401 "D" "ARG" 405 0.857460841
"A" "ASP" 401 "F" "POP" 260 3.524678257
"A" "ASP" 401 "A" "SER" 403 1.226419802
"B" "ASP" 401 "A" "LYS" 412 7.935289123
"C" "ASP" 401 "F" "POP" 262 1.914638859
"C" "ASP" 401 "D" "ALA" 395 3.330525051
"C" "ASP" 401 "C" "ILE" 397 1.985583388
"C" "ASP" 401 "C" "ARG" 405 0.730671627
"D" "ASP" 401 "D" "ILE" 397 0.370544452
"D" "ASP" 401 "D" "ARG" 404 0.505954426
"D" "ASP" 401 "D" "ARG" 405 3.677378303
"A" "ASP" 401 "D" "LYS" 412 3.364081832
"B" "ASP" 401 "F" "POP" 306 0.064412875
"B" "ASP" 401 "A" "LYS" 412 5.353856942
"C" "ASP" 401 "F" "POP" 262 0.581908492
"C" "ASP" 401 "D" "ALA" 395 5.093310936
"C" "ASP" 401 "C" "ILE" 397 0.096575907
"C" "ASP" 401 "C" "ARG" 405 0.406113769
"D" "ASP" 401 "D" "ILE" 397 0.018725221
"D" "ASP" 401 "D" "ARG" 404 1.361278987
"D" "ASP" 401 "D" "ARG" 405 4.732306844
"A" "ASP" 401 "A" "SER" 403 0.380594087
"A" "ASP" 401 "D" "LYS" 412 0.666955526
"B" "ASP" 401 "A" "LYS" 412 5.981671611
"C" "ASP" 401 "F" "POP" 262 2.81918328
"C" "ASP" 401 "D" "ALA" 395 0.003526402
"C" "ASP" 401 "C" "ILE" 397 1.83704721
"C" "ASP" 401 "C" "GLN" 398 0.089785895
"C" "ASP" 401 "C" "ARG" 405 2.125292844
"D" "ASP" 401 "D" "ILE" 397 0.010644235
"D" "ASP" 401 "D" "ARG" 404 3.282191487
"D" "ASP" 401 "D" "ARG" 405 4.154810936
"A" "ASP" 401 "B" "ARG" 297 3.189219769
"A" "ASP" 401 "A" "LEU" 400 1.089332754
"A" "ASP" 401 "A" "ARG" 404 5.039690067
"A" "ASP" 401 "A" "ARG" 405 4.893710277
"B" "ASP" 401 "F" "POP" 281 3.814091693
"B" "ASP" 401 "C" "SER" 293 0.008617357
"B" "ASP" 401 "B" "LEU" 400 1.243625411
"B" "ASP" 401 "B" "ARG" 404 0.097223268
"B" "ASP" 401 "B" "ARG" 405 1.744223399
"C" "ASP" 401 "C" "LEU" 400 0.082164678
"C" "ASP" 401 "C" "ARG" 404 1.278369291
"C" "ASP" 401 "C" "ARG" 405 3.372249093
"D" "ASP" 401 "A" "SER" 293 0.000636255
"D" "ASP" 401 "A" "ARG" 297 5.721746262
"D" "ASP" 401 "D" "ILE" 397 0.009575585
"D" "ASP" 401 "D" "LEU" 400 0.554123015
"D" "ASP" 401 "D" "ARG" 405 0.980380582
"A" "ASP" 401 "A" "SER" 403 0.155071205
"A" "ASP" 401 "D" "LYS" 412 0.422851836
"B" "ASP" 401 "F" "POP" 306 2.964277933
"B" "ASP" 401 "A" "LYS" 412 4.071941338
"C" "ASP" 401 "F" "POP" 262 5.031832712
"C" "ASP" 401 "D" "ALA" 395 7.858906564
"C" "ASP" 401 "C" "ILE" 397 0.130395049
"C" "ASP" 401 "C" "GLN" 398 0.082480197
"C" "ASP" 401 "C" "ARG" 405 0.547631741
"D" "ASP" 401 "D" "ILE" 397 0.121964329
"D" "ASP" 401 "D" "LEU" 400 0.162956047
"D" "ASP" 401 "D" "ARG" 404 3.117678008
"D" "ASP" 401 "D" "ARG" 405 6.253046565
"A" "ASP" 401 "F" "POP" 260 1.341350767
"B" "ASP" 401 "A" "LYS" 412 4.138467072
"C" "ASP" 401 "F" "POP" 262 3.685621941
"C" "ASP" 401 "D" "ALA" 395 4.518710638
"C" "ASP" 401 "C" "ILE" 397 0.53892473
"C" "ASP" 401 "C" "GLN" 398 0.109048874
"C" "ASP" 401 "C" "ARG" 405 0.25959827
"D" "ASP" 401 "A" "ALA" 395 2.288754934
"D" "ASP" 401 "D" "ILE" 397 0.256007051
"D" "ASP" 401 "D" "ARG" 404 4.942683414
"D" "ASP" 401 "D" "ARG" 405 0.333116044
"A" "ASP" 401 "D" "LYS" 412 4.696638192
"B" "ASP" 401 "A" "LYS" 412 5.932390605
"C" "ASP" 401 "F" "POP" 262 1.428877034
"C" "ASP" 401 "D" "ALA" 395 1.304627385
"C" "ASP" 401 "C" "ILE" 397 1.826201103
"C" "ASP" 401 "C" "ARG" 405 0.66817089
"D" "ASP" 401 "A" "ALA" 395 1.854365194
"D" "ASP" 401 "D" "ILE" 397 2.638824418
"D" "ASP" 401 "D" "ARG" 404 0.703496517
"A" "ASP" 401 "D" "LYS" 412 0.001781624
"B" "ASP" 401 "F" "POP" 306 4.411802191
"B" "ASP" 401 "A" "LYS" 412 2.104308275
"C" "ASP" 401 "F" "POP" 262 1.645856629
"C" "ASP" 401 "D" "ALA" 395 3.721798536
"C" "ASP" 401 "C" "ILE" 397 1.425616858
"C" "ASP" 401 "C" "GLN" 398 0.747640125
"C" "ASP" 401 "C" "ARG" 405 0.004376404
"D" "ASP" 401 "A" "ALA" 395 0.544344249
"D" "ASP" 401 "D" "ARG" 404 3.401519096
"A" "ASP" 401 "F" "POP" 260 8.533101642
"A" "ASP" 401 "A" "SER" 403 0.159014067
"A" "ASP" 401 "D" "LYS" 412 3.23639697
"B" "ASP" 401 "F" "POP" 306 0.275386959
"B" "ASP" 401 "A" "LYS" 412 3.566337524
"C" "ASP" 401 "F" "POP" 262 2.711346349
"C" "ASP" 401 "D" "ALA" 395 5.257210192
"C" "ASP" 401 "C" "ILE" 397 1.609642329
"C" "ASP" 401 "C" "GLN" 398 1.159194468
"D" "ASP" 401 "D" "ARG" 404 2.225611546
"D" "ASP" 401 "D" "ARG" 405 1.063428862
"A" "ASP" 401 "F" "POP" 260 5.963356023
"A" "ASP" 401 "A" "SER" 403 0.947145508
"B" "ASP" 401 "F" "POP" 306 6.962392569
"B" "ASP" 401 "A" "LYS" 412 0.48302451
"C" "ASP" 401 "F" "POP" 262 1.625567422
"C" "ASP" 401 "D" "ALA" 395 6.282977182
"C" "ASP" 401 "C" "ILE" 397 0.51130163
"C" "ASP" 401 "C" "ARG" 405 0.074463199
"D" "ASP" 401 "D" "ARG" 404 6.590381514
"D" "ASP" 401 "D" "ARG" 405 0.367411049
"A" "ASP" 401 "F" "POP" 260 5.502760689
"A" "ASP" 401 "D" "LYS" 412 6.389923776
"B" "ASP" 401 "F" "POP" 306 6.817931714
"B" "ASP" 401 "A" "LYS" 412 2.219553683
"C" "ASP" 401 "F" "POP" 262 1.656229926
"C" "ASP" 401 "D" "ALA" 395 6.328569039
"C" "ASP" 401 "C" "ILE" 397 0.038497011
"C" "ASP" 401 "C" "GLN" 398 0.423363147
"C" "ASP" 401 "C" "ARG" 405 0.169342137
"D" "ASP" 401 "A" "ALA" 395 1.802837396
"D" "ASP" 401 "D" "ILE" 397 0.033580292
"D" "ASP" 401 "D" "ARG" 404 4.843061618
"A" "ASP" 401 "A" "SER" 403 1.057220159
"A" "ASP" 401 "D" "LYS" 412 5.530889967
"B" "ASP" 401 "A" "LYS" 412 2.463207609
"C" "ASP" 401 "F" "POP" 262 4.116338773
"C" "ASP" 401 "D" "ALA" 395 5.646885008
"C" "ASP" 401 "C" "ILE" 397 2.087308947
"C" "ASP" 401 "C" "GLN" 398 1.888980359
"D" "ASP" 401 "D" "ILE" 397 0.391254932
"D" "ASP" 401 "D" "ARG" 404 4.050939374
"D" "ASP" 401 "D" "ARG" 405 1.034740006
"A" "ASP" 401 "A" "SER" 403 0.330620597
"A" "ASP" 401 "D" "LYS" 412 5.534483934
"B" "ASP" 401 "A" "LYS" 412 1.041255721
"C" "ASP" 401 "F" "POP" 262 2.985049583
"C" "ASP" 401 "D" "ALA" 395 4.712533816
"C" "ASP" 401 "C" "ILE" 397 0.676583519
"C" "ASP" 401 "C" "GLN" 398 0.000599135
"C" "ASP" 401 "C" "ARG" 405 1.389706045
"D" "ASP" 401 "D" "ARG" 404 1.167618769
"D" "ASP" 401 "D" "ARG" 405 3.668409977
"A" "ASP" 401 "F" "POP" 260 3.607529202
"A" "ASP" 401 "D" "LYS" 412 6.754691005
"B" "ASP" 401 "A" "LYS" 412 2.368093411
"C" "ASP" 401 "F" "POP" 262 0.34349423
"C" "ASP" 401 "D" "ALA" 395 0.601298168
"C" "ASP" 401 "C" "ILE" 397 3.983801705
"C" "ASP" 401 "C" "GLN" 398 0.406016152
"D" "ASP" 401 "D" "ARG" 404 3.733092904
"D" "ASP" 401 "D" "ARG" 405 7.320837432
"A" "ASP" 401 "B" "ARG" 297 0.131091736
"A" "ASP" 401 "A" "LEU" 400 1.100508601
"A" "ASP" 401 "A" "ARG" 404 3.707883331
"A" "ASP" 401 "A" "ARG" 405 5.873796431
"B" "ASP" 401 "B" "LEU" 400 2.219445328
"B" "ASP" 401 "B" "ARG" 404 4.140129825
"B" "ASP" 401 "B" "ARG" 405 3.209716818
"C" "ASP" 401 "C" "LEU" 400 1.698700565
"C" "ASP" 401 "C" "ARG" 404 3.322914514
"C" "ASP" 401 "C" "ARG" 405 3.380385968
"D" "ASP" 401 "A" "ARG" 297 0.066835694
"D" "ASP" 401 "D" "ILE" 397 0.003477629
"D" "ASP" 401 "D" "ARG" 405 2.141364347
"A" "ASP" 401 "F" "POP" 260 2.023605463
"A" "ASP" 401 "A" "SER" 403 0.052498714
"A" "ASP" 401 "D" "LYS" 412 5.343457072
"B" "ASP" 401 "A" "LYS" 412 1.153836954
"C" "ASP" 401 "F" "POP" 262 0.633369297
"C" "ASP" 401 "D" "ALA" 395 2.696820108
"C" "ASP" 401 "C" "ILE" 397 0.4198308
"C" "ASP" 401 "C" "GLN" 398 0.32841208
"D" "ASP" 401 "D" "ILE" 397 0.047730195
"D" "ASP" 401 "D" "ARG" 404 1.539605143
"D" "ASP" 401 "D" "ARG" 405 4.092585581
"A" "ASP" 401 "F" "POP" 260 3.325543507
"A" "ASP" 401 "A" "SER" 403 1.481795269
"A" "ASP" 401 "D" "LYS" 412 3.868846379
"B" "ASP" 401 "F" "POP" 306 3.765070351
"B" "ASP" 401 "A" "LYS" 412 1.195514617
"C" "ASP" 401 "F" "POP" 262 2.474193249
"C" "ASP" 401 "D" "ALA" 395 2.846694848
"C" "ASP" 401 "C" "ILE" 397 1.509775757
"C" "ASP" 401 "C" "GLN" 398 0.186932049
"C" "ASP" 401 "C" "ARG" 405 0.122406103
"D" "ASP" 401 "D" "ARG" 404 3.273132077
"D" "ASP" 401 "D" "ARG" 405 5.491510447
"A" "ASP" 401 "F" "POP" 260 5.615945402
"A" "ASP" 401 "A" "SER" 403 0.250938763
"A" "ASP" 401 "D" "LYS" 412 8.430405594
"B" "ASP" 401 "A" "LYS" 412 2.052127734
"C" "ASP" 401 "F" "POP" 262 3.549678551
"C" "ASP" 401 "D" "ALA" 395 2.924381551
"C" "ASP" 401 "C" "ILE" 397 1.130653656
"C" "ASP" 401 "C" "GLN" 398 0.317126528
"C" "ASP" 401 "C" "ARG" 405 1.902614031
"D" "ASP" 401 "D" "ILE" 397 0.004833342
"D" "ASP" 401 "D" "ARG" 404 0.190610378
"D" "ASP" 401 "D" "ARG" 405 5.085504
"A" "ASP" 401 "F" "POP" 260 0.409769958
"A" "ASP" 401 "A" "SER" 403 0.520086324
"A" "ASP" 401 "D" "LYS" 412 8.441312513
"B" "ASP" 401 "F" "POP" 306 2.652809278
"B" "ASP" 401 "A" "LYS" 412 1.097752783
"C" "ASP" 401 "F" "POP" 262 3.50128423
"C" "ASP" 401 "D" "ALA" 395 1.521509214
"C" "ASP" 401 "C" "ILE" 397 3.586638821
"C" "ASP" 401 "C" "GLN" 398 1.32493478
"C" "ASP" 401 "C" "ARG" 405 0.635540962
"D" "ASP" 401 "D" "ARG" 404 7.771758659
"D" "ASP" 401 "D" "ARG" 405 3.435144387
"A" "ASP" 401 "F" "POP" 260 2.678466769
"A" "ASP" 401 "D" "LYS" 412 3.68881368
"B" "ASP" 401 "F" "POP" 306 0.104598449
"B" "ASP" 401 "A" "LYS" 412 0.478989947
"C" "ASP" 401 "F" "POP" 262 0.820593309
"C" "ASP" 401 "D" "ALA" 395 5.271812849
"C" "ASP" 401 "C" "GLN" 398 1.176160349
"C" "ASP" 401 "C" "ARG" 405 0.732560688
"D" "ASP" 401 "A" "ALA" 395 0.789581711
"D" "ASP" 401 "D" "ILE" 397 0.425068518
"D" "ASP" 401 "D" "ARG" 404 2.86561579
"A" "ASP" 401 "F" "POP" 260 4.074172727
"A" "ASP" 401 "A" "SER" 403 0.151802886
"A" "ASP" 401 "D" "LYS" 412 5.674662127
"B" "ASP" 401 "F" "POP" 306 1.675245362
"B" "ASP" 401 "A" "LYS" 412 1.875880299
"C" "ASP" 401 "F" "POP" 262 4.386205184
"C" "ASP" 401 "D" "ALA" 395 0.56872221
"C" "ASP" 401 "C" "ILE" 397 1.430333105
"C" "ASP" 401 "C" "ARG" 405 0.263876082
"D" "ASP" 401 "D" "ARG" 404 0.119605686
"A" "ASP" 401 "F" "POP" 260 11.122934782
"A" "ASP" 401 "A" "SER" 403 0.295336058
"A" "ASP" 401 "D" "LYS" 412 6.578374309
"B" "ASP" 401 "F" "POP" 306 2.42916373
"B" "ASP" 401 "A" "LYS" 412 2.831687879
"C" "ASP" 401 "F" "POP" 262 4.716059171
"C" "ASP" 401 "D" "ALA" 395 3.953716778
"C" "ASP" 401 "C" "ILE" 397 0.356272002
"C" "ASP" 401 "C" "GLN" 398 0.943035508
"D" "ASP" 401 "D" "LEU" 400 0.810124915
"D" "ASP" 401 "D" "ARG" 404 2.045805418
"A" "ASP" 401 "F" "POP" 260 8.017345313
"A" "ASP" 401 "A" "SER" 403 1.62844315
"A" "ASP" 401 "D" "LYS" 412 2.166132562
"B" "ASP" 401 "F" "POP" 306 4.461916372
"B" "ASP" 401 "A" "LYS" 412 7.161996847
"C" "ASP" 401 "F" "POP" 262 4.177027379
"C" "ASP" 401 "D" "ALA" 395 6.140711382
"C" "ASP" 401 "C" "ILE" 397 1.592988814
"C" "ASP" 401 "C" "GLN" 398 0.009178823
"C" "ASP" 401 "C" "ARG" 405 0.861407561
"D" "ASP" 401 "D" "ARG" 404 0.010542471
"A" "ASP" 401 "F" "POP" 260 5.620104766
"A" "ASP" 401 "A" "SER" 403 1.891545741
"A" "ASP" 401 "D" "LYS" 412 3.621767839
"B" "ASP" 401 "A" "LYS" 412 3.822380684
"C" "ASP" 401 "F" "POP" 262 1.943433824
"C" "ASP" 401 "D" "ALA" 395 7.611449977
"C" "ASP" 401 "C" "ILE" 397 0.879217765
"C" "ASP" 401 "C" "GLN" 398 1.60050253
"C" "ASP" 401 "C" "ARG" 405 0.171058269
"D" "ASP" 401 "A" "SER" 293 4.246775775
"D" "ASP" 401 "D" "GLN" 398 0.345602726
"D" "ASP" 401 "D" "LEU" 400 0.063564453
"D" "ASP" 401 "D" "ARG" 404 2.644621731
"D" "ASP" 401 "D" "ARG" 405 0.008583411
"A" "ASP" 401 "F" "POP" 260 7.229075202
"A" "ASP" 401 "D" "LYS" 412 0.641489124
"B" "ASP" 401 "A" "LYS" 412 3.752195227
"C" "ASP" 401 "F" "POP" 262 2.515260404
"C" "ASP" 401 "D" "ALA" 395 6.399744194
"C" "ASP" 401 "C" "ILE" 397 1.194666293
"C" "ASP" 401 "C" "GLN" 398 0.643547387
"C" "ASP" 401 "C" "ARG" 405 0.273773733
"D" "ASP" 401 "A" "SER" 293 0.129652461
"D" "ASP" 401 "D" "ARG" 404 3.209418945
"D" "ASP" 401 "D" "ARG" 405 2.606298788
"A" "ASP" 401 "B" "ARG" 297 0.545452497
"A" "ASP" 401 "A" "LEU" 400 0.936649641
"A" "ASP" 401 "A" "ARG" 404 0.685646682
"A" "ASP" 401 "A" "ARG" 405 4.477673649
"B" "ASP" 401 "F" "POP" 281 4.838445115
"B" "ASP" 401 "B" "LEU" 400 1.245650836
"B" "ASP" 401 "B" "ARG" 404 2.483112159
"B" "ASP" 401 "B" "ARG" 405 0.275406228
"C" "ASP" 401 "C" "LEU" 400 0.294485233
"C" "ASP" 401 "C" "ARG" 404 0.855891449
"C" "ASP" 401 "C" "ARG" 405 4.378504606
"D" "ASP" 401 "A" "ALA" 395 0.537244167
"D" "ASP" 401 "D" "ILE" 397 0.127025416
"D" "ASP" 401 "D" "ARG" 405 3.001345883
"A" "ASP" 401 "F" "POP" 260 0.824763348
"A" "ASP" 401 "D" "LYS" 412 5.369132761
"B" "ASP" 401 "A" "LYS" 412 2.545852429
"C" "ASP" 401 "F" "POP" 262 1.804392272
"C" "ASP" 401 "D" "ALA" 395 8.391310616
"C" "ASP" 401 "C" "ILE" 397 0.004719313
"C" "ASP" 401 "C" "GLN" 398 0.122423038
"C" "ASP" 401 "C" "ARG" 405 1.540274287
"D" "ASP" 401 "D" "LEU" 400 0.054926361
"D" "ASP" 401 "D" "ARG" 404 0.486305948
"D" "ASP" 401 "D" "ARG" 405 3.092129456
"B" "ASP" 401 "F" "POP" 306 2.988247537
"B" "ASP" 401 "B" "LEU" 400 1.149604441
"B" "ASP" 401 "A" "LYS" 412 3.778083086
"C" "ASP" 401 "F" "POP" 262 2.771181136
"C" "ASP" 401 "D" "ALA" 395 9.786827068
"C" "ASP" 401 "C" "ILE" 397 0.41760291
"C" "ASP" 401 "C" "GLN" 398 0.279050988
"C" "ASP" 401 "C" "ARG" 405 0.34329807
"D" "ASP" 401 "D" "ARG" 404 1.646074878
"D" "ASP" 401 "D" "ARG" 405 2.737851833
"A" "ASP" 401 "F" "POP" 260 2.800983512
"A" "ASP" 401 "D" "LYS" 412 2.905199969
"B" "ASP" 401 "A" "LYS" 412 3.553160047
"C" "ASP" 401 "F" "POP" 262 3.10180981
"C" "ASP" 401 "D" "ALA" 395 5.923063684
"C" "ASP" 401 "C" "ILE" 397 0.07100816
"C" "ASP" 401 "C" "ARG" 405 0.06390802
"D" "ASP" 401 "A" "ALA" 395 1.43083165
"D" "ASP" 401 "D" "ILE" 397 0.012231982
"D" "ASP" 401 "D" "GLN" 398 0.10200179
"D" "ASP" 401 "D" "ARG" 404 1.225451448
"D" "ASP" 401 "D" "ARG" 405 4.044596744
"A" "ASP" 401 "F" "POP" 260 8.521850885
"A" "ASP" 401 "A" "SER" 403 0.619736852
"B" "ASP" 401 "F" "POP" 306 3.41906578
"B" "ASP" 401 "A" "LYS" 412 2.675489764
"C" "ASP" 401 "D" "ALA" 395 7.75706132
"C" "ASP" 401 "C" "ILE" 397 0.016913639
"C" "ASP" 401 "C" "GLN" 398 0.000268539
"C" "ASP" 401 "C" "ARG" 405 0.870204133
"D" "ASP" 401 "D" "ILE" 397 0.122344144
"D" "ASP" 401 "D" "ARG" 404 4.401040578
"D" "ASP" 401 "D" "ARG" 405 0.807229631
"A" "ASP" 401 "F" "POP" 260 0.607229252
"A" "ASP" 401 "A" "SER" 403 0.85471454
"B" "ASP" 401 "A" "LYS" 412 2.945172615
"C" "ASP" 401 "D" "ALA" 395 4.591375083
"C" "ASP" 401 "C" "ILE" 397 1.207443078
"C" "ASP" 401 "C" "GLN" 398 0.308513929
"C" "ASP" 401 "C" "ARG" 405 1.340031232
"D" "ASP" 401 "D" "ARG" 404 7.046152884
"A" "ASP" 401 "A" "LEU" 400 1.924369651
"A" "ASP" 401 "A" "SER" 403 1.094492106
"B" "ASP" 401 "A" "LYS" 412 1.77680511
"C" "ASP" 401 "D" "ALA" 395 6.265595845
"C" "ASP" 401 "C" "ILE" 397 1.272053588
"C" "ASP" 401 "C" "GLN" 398 0.652570915
"C" "ASP" 401 "C" "ARG" 405 1.796070962
"D" "ASP" 401 "F" "POP" 276 0.18395259
"D" "ASP" 401 "D" "ILE" 397 0.921759468
"D" "ASP" 401 "D" "LEU" 400 0.620241303
"D" "ASP" 401 "D" "ARG" 404 6.492770713
"D" "ASP" 401 "D" "ARG" 405 4.160342107
"A" "ASP" 401 "F" "POP" 260 6.24961714
"A" "ASP" 401 "D" "LYS" 412 7.429699637
"B" "ASP" 401 "A" "LYS" 412 2.18863586
"C" "ASP" 401 "D" "ALA" 395 4.770107373
"C" "ASP" 401 "C" "ILE" 397 1.083211109
"C" "ASP" 401 "C" "ARG" 405 0.216150408
"D" "ASP" 401 "D" "ILE" 397 2.388063698
"D" "ASP" 401 "D" "ARG" 404 1.126130053
"D" "ASP" 401 "D" "ARG" 405 3.386154536
"A" "ASP" 401 "F" "POP" 260 6.959761563
"A" "ASP" 401 "A" "SER" 403 0.555536318
"B" "ASP" 401 "F" "POP" 306 5.89404892
"B" "ASP" 401 "A" "LYS" 412 2.346516063
"C" "ASP" 401 "F" "POP" 262 3.048016714
"C" "ASP" 401 "D" "ALA" 395 4.773886116
"C" "ASP" 401 "C" "ILE" 397 0.136653669
"C" "ASP" 401 "C" "GLN" 398 0.51559593
"C" "ASP" 401 "C" "ARG" 405 0.619921148
"D" "ASP" 401 "D" "LEU" 400 0.019254493
"D" "ASP" 401 "D" "ARG" 404 0.199017408
"D" "ASP" 401 "D" "ARG" 405 4.992804088
"A" "ASP" 401 "F" "POP" 260 5.108723777
"A" "ASP" 401 "A" "SER" 403 0.856059154
"B" "ASP" 401 "A" "LYS" 412 2.396447427
"C" "ASP" 401 "F" "POP" 262 3.897187407
"C" "ASP" 401 "D" "ALA" 395 6.576949421
"C" "ASP" 401 "C" "ILE" 397 0.888138616
"C" "ASP" 401 "C" "GLN" 398 0.573575472
"D" "ASP" 401 "D" "ILE" 397 1.683837143
"D" "ASP" 401 "D" "LEU" 400 0.820976173
"D" "ASP" 401 "D" "ARG" 404 4.356006192
"D" "ASP" 401 "D" "ARG" 405 6.388087729
"A" "ASP" 401 "F" "POP" 260 6.832696093
"A" "ASP" 401 "D" "LYS" 412 3.304454626
"B" "ASP" 401 "A" "LYS" 412 2.500342611
"C" "ASP" 401 "F" "POP" 262 0.253824748
"C" "ASP" 401 "D" "ALA" 395 5.516347226
"C" "ASP" 401 "C" "ILE" 397 1.028158535
"D" "ASP" 401 "D" "ILE" 397 0.193176039
"D" "ASP" 401 "D" "ARG" 404 1.531124341
"D" "ASP" 401 "D" "ARG" 405 5.105073098
"A" "ASP" 401 "B" "ARG" 297 0.256589791
"A" "ASP" 401 "A" "LEU" 400 0.471625773
"A" "ASP" 401 "A" "ARG" 404 0.790293279
"A" "ASP" 401 "A" "ARG" 405 4.728709079
"B" "ASP" 401 "F" "POP" 281 1.780673628
"B" "ASP" 401 "B" "LEU" 400 1.951915596
"B" "ASP" 401 "B" "ARG" 405 2.279070526
"C" "ASP" 401 "D" "SER" 293 0.489687914
"C" "ASP" 401 "C" "LEU" 400 4.247750627
"C" "ASP" 401 "C" "ARG" 404 4.436432621
"C" "ASP" 401 "C" "ARG" 405 3.277968914
"A" "ASP" 401 "F" "POP" 260 6.192826412
"A" "ASP" 401 "A" "SER" 403 0.027295216
"C" "ASP" 401 "F" "POP" 262 2.054827353
"C" "ASP" 401 "D" "ALA" 395 3.429466975
"C" "ASP" 401 "C" "ILE" 397 0.85102198
"C" "ASP" 401 "C" "ARG" 405 1.250306451
"D" "ASP" 401 "D" "ILE" 397 0.028975393
"D" "ASP" 401 "D" "ARG" 404 1.187145477
"D" "ASP" 401 "D" "ARG" 405 3.762940069
"A" "ASP" 401 "D" "LYS" 412 7.486265406
"B" "ASP" 401 "A" "LYS" 412 4.59416469
"C" "ASP" 401 "F" "POP" 262 5.213435624
"C" "ASP" 401 "D" "ALA" 395 10.584700766
"C" "ASP" 401 "C" "ILE" 397 0.288342488
"C" "ASP" 401 "C" "ARG" 405 0.781202787
"D" "ASP" 401 "A" "SER" 293 0.618010233
"D" "ASP" 401 "D" "ARG" 404 4.895461636
"D" "ASP" 401 "D" "ARG" 405 1.911662723
"A" "ASP" 401 "F" "POP" 260 9.393081713
"A" "ASP" 401 "D" "LYS" 412 3.172775829
"B" "ASP" 401 "F" "POP" 306 8.218618234
"B" "ASP" 401 "A" "LYS" 412 1.44691917
"C" "ASP" 401 "F" "POP" 262 4.163545595
"C" "ASP" 401 "D" "ALA" 395 9.622617966
"C" "ASP" 401 "C" "ILE" 397 0.396682186
"C" "ASP" 401 "C" "GLN" 398 0.272501285
"C" "ASP" 401 "C" "ARG" 405 0.43716665
"D" "ASP" 401 "D" "ILE" 397 0.070372107
"D" "ASP" 401 "D" "ARG" 404 0.194889737
"D" "ASP" 401 "D" "ARG" 405 6.252466396
"A" "ASP" 401 "F" "POP" 260 8.821494972
"A" "ASP" 401 "A" "SER" 403 0.344443115
"A" "ASP" 401 "D" "LYS" 412 0.857090825
"C" "ASP" 401 "F" "POP" 262 3.042799394
"C" "ASP" 401 "D" "ALA" 395 3.9638283
"C" "ASP" 401 "C" "ILE" 397 0.738886836
"C" "ASP" 401 "C" "GLN" 398 0.547994235
"C" "ASP" 401 "C" "ARG" 405 0.847520042
"D" "ASP" 401 "D" "ILE" 397 0.233592604
"D" "ASP" 401 "D" "ARG" 404 2.606690816
"D" "ASP" 401 "D" "ARG" 405 5.27558657
"A" "ASP" 401 "F" "POP" 260 8.91931028
"A" "ASP" 401 "A" "SER" 403 0.906625408
"B" "ASP" 401 "A" "LYS" 412 3.418680198
"C" "ASP" 401 "F" "POP" 262 1.748387967
"C" "ASP" 401 "D" "ALA" 395 7.97077344
"C" "ASP" 401 "C" "ILE" 397 0.898740001
"C" "ASP" 401 "C" "GLN" 398 0.005000656
"C" "ASP" 401 "C" "ARG" 405 0.045932924
"D" "ASP" 401 "A" "SER" 293 0.377676236
"D" "ASP" 401 "D" "ILE" 397 0.071200915
"D" "ASP" 401 "D" "ARG" 404 3.249321101
"D" "ASP" 401 "D" "ARG" 405 2.997519626
"A" "ASP" 401 "F" "POP" 260 3.362876299
"A" "ASP" 401 "A" "SER" 403 0.929543605
"B" "ASP" 401 "A" "LYS" 412 3.752783501
"C" "ASP" 401 "F" "POP" 262 6.103743921
"C" "ASP" 401 "D" "ALA" 395 9.435895732
"C" "ASP" 401 "C" "ILE" 397 0.374458421
"C" "ASP" 401 "C" "GLN" 398 0.000885822
"D" "ASP" 401 "D" "ILE" 397 0.749375211
"D" "ASP" 401 "D" "ARG" 404 3.02336682
"D" "ASP" 401 "D" "ARG" 405 4.306804825
"A" "ASP" 401 "F" "POP" 260 4.590366458
"A" "ASP" 401 "A" "SER" 403 0.720730247
"C" "ASP" 401 "F" "POP" 262 4.026213997
"C" "ASP" 401 "D" "ALA" 395 6.01529872
"C" "ASP" 401 "C" "ILE" 397 1.290038229
"D" "ASP" 401 "D" "ILE" 397 0.476665064
"D" "ASP" 401 "D" "LEU" 400 0.373425717
"D" "ASP" 401 "D" "ARG" 404 1.540491424
"D" "ASP" 401 "D" "ARG" 405 4.836814415
"A" "ASP" 401 "F" "POP" 260 5.299794464
"A" "ASP" 401 "A" "SER" 403 1.569930788
"B" "ASP" 401 "A" "LYS" 412 3.583598785
"C" "ASP" 401 "F" "POP" 262 3.712223445
"C" "ASP" 401 "D" "ALA" 395 5.049454388
"C" "ASP" 401 "C" "ILE" 397 0.318774255
"C" "ASP" 401 "C" "GLN" 398 0.292591763
"C" "ASP" 401 "C" "LEU" 400 0.295687001
"D" "ASP" 401 "A" "ALA" 395 1.651573805
"D" "ASP" 401 "D" "ILE" 397 1.908311679
"D" "ASP" 401 "D" "LEU" 400 0.825947526
"D" "ASP" 401 "D" "ARG" 404 6.095129082
"D" "ASP" 401 "D" "ARG" 405 5.159861858
"A" "ASP" 401 "F" "POP" 260 3.606978318
"A" "ASP" 401 "A" "SER" 403 0.112727803
"B" "ASP" 401 "A" "LYS" 412 1.695295021
"C" "ASP" 401 "F" "POP" 262 1.860148509
"C" "ASP" 401 "D" "ALA" 395 6.722246395
"C" "ASP" 401 "C" "ILE" 397 2.23857423
"C" "ASP" 401 "C" "GLN" 398 1.338256552
"C" "ASP" 401 "C" "ARG" 405 0.374259428
"D" "ASP" 401 "A" "SER" 293 0.459697363
"D" "ASP" 401 "D" "ILE" 397 0.073090064
"D" "ASP" 401 "D" "LEU" 400 0.001408943
"D" "ASP" 401 "D" "ARG" 404 0.550688691
"D" "ASP" 401 "D" "ARG" 405 4.760827905
"A" "ASP" 401 "F" "POP" 260 10.269709034
"A" "ASP" 401 "A" "SER" 403 0.448247366
"B" "ASP" 401 "A" "LYS" 412 0.241979269
"C" "ASP" 401 "F" "POP" 262 1.524829956
"C" "ASP" 401 "D" "ALA" 395 1.511017567
"C" "ASP" 401 "C" "ILE" 397 1.050646728
"C" "ASP" 401 "C" "GLN" 398 0.498301037
"C" "ASP" 401 "C" "ARG" 405 0.257449745
"D" "ASP" 401 "D" "LEU" 400 0.799057587
"D" "ASP" 401 "D" "ARG" 404 2.022344735
"A" "ASP" 401 "B" "ARG" 297 5.170210814
"A" "ASP" 401 "A" "ARG" 404 4.857605707
"B" "ASP" 401 "C" "SER" 293 0.997055867
"B" "ASP" 401 "C" "ARG" 297 3.118596497
"B" "ASP" 401 "B" "LEU" 400 0.175939682
"B" "ASP" 401 "B" "ARG" 404 0.996524264
"B" "ASP" 401 "B" "ARG" 405 1.709248608
"C" "ASP" 401 "D" "ARG" 297 2.089230993
"C" "ASP" 401 "C" "ARG" 404 1.650095316
"C" "ASP" 401 "C" "ARG" 405 4.437135836
"D" "ASP" 401 "A" "ARG" 297 0.006930986
"D" "ASP" 401 "D" "ILE" 397 0.1197543
"D" "ASP" 401 "D" "LEU" 400 4.0005665
"D" "ASP" 401 "D" "ARG" 404 1.472388135
"D" "ASP" 401 "D" "ARG" 405 2.385323633
"A" "ASP" 401 "A" "ILE" 397 0.57038995
"A" "ASP" 401 "A" "LEU" 400 0.799299556
"A" "ASP" 401 "A" "ARG" 405 6.675793362
"B" "ASP" 401 "B" "LEU" 400 1.455494375
"B" "ASP" 401 "B" "ARG" 404 1.917644897
"B" "ASP" 401 "B" "ARG" 405 2.78952758
"C" "ASP" 401 "C" "LEU" 400 0.11624491
"C" "ASP" 401 "C" "ARG" 404 2.042730442
"C" "ASP" 401 "C" "ARG" 405 3.705723255
"D" "ASP" 401 "D" "ILE" 397 0.025084411
"A" "ASP" 401 "F" "POP" 260 7.55506021
"A" "ASP" 401 "A" "SER" 403 1.382379139
"B" "ASP" 401 "B" "LEU" 400 4.986685356
"C" "ASP" 401 "F" "POP" 262 1.069671656
"C" "ASP" 401 "D" "ALA" 395 3.966810492
"C" "ASP" 401 "C" "ILE" 397 0.954446409
"C" "ASP" 401 "C" "GLN" 398 0.75954798
"D" "ASP" 401 "D" "ILE" 397 1.27610947
"D" "ASP" 401 "D" "ARG" 404 1.768783936
"D" "ASP" 401 "D" "ARG" 405 5.27224888
"A" "ASP" 401 "B" "ARG" 297 0.40247227
"A" "ASP" 401 "A" "ARG" 404 0.19553484
"A" "ASP" 401 "A" "ARG" 405 6.1468197
"B" "ASP" 401 "F" "POP" 281 0.527701734
"B" "ASP" 401 "B" "LEU" 400 1.018685617
"B" "ASP" 401 "B" "ARG" 404 1.092219863
"B" "ASP" 401 "B" "ARG" 405 1.624993821
"C" "ASP" 401 "C" "LEU" 400 0.55135018
"C" "ASP" 401 "C" "ARG" 404 0.787290936
"C" "ASP" 401 "C" "ARG" 405 2.907814528
"D" "ASP" 401 "A" "ALA" 395 1.171153055
"D" "ASP" 401 "D" "ILE" 397 0.350698541
"D" "ASP" 401 "D" "ARG" 404 1.969611911
"A" "ASP" 401 "B" "ARG" 297 0.385642634
"A" "ASP" 401 "A" "ILE" 397 0.124934221
"A" "ASP" 401 "A" "LEU" 400 0.112771347
"A" "ASP" 401 "A" "ARG" 404 0.49437601
"A" "ASP" 401 "A" "ARG" 405 7.204813666
"B" "ASP" 401 "F" "POP" 281 1.694921014
"B" "ASP" 401 "B" "LEU" 400 0.061289467
"B" "ASP" 401 "B" "ARG" 404 1.827933408
"B" "ASP" 401 "B" "ARG" 405 1.081094828
"C" "ASP" 401 "C" "LEU" 400 0.023893459
"C" "ASP" 401 "C" "ARG" 404 2.603516261
"C" "ASP" 401 "C" "ARG" 405 4.412812439
"D" "ASP" 401 "D" "ARG" 404 0.160592365
"D" "ASP" 401 "D" "ARG" 405 2.143281237
"A" "ASP" 401 "A" "ILE" 397 0.207001219
"A" "ASP" 401 "A" "LEU" 400 0.052581335
"A" "ASP" 401 "A" "ARG" 405 5.097462272
"B" "ASP" 401 "C" "SER" 293 3.683361255
"B" "ASP" 401 "B" "LEU" 400 1.566506519
"B" "ASP" 401 "B" "ARG" 405 1.825229158
"C" "ASP" 401 "C" "LEU" 400 0.024529624
"C" "ASP" 401 "C" "ARG" 404 4.06961885
"C" "ASP" 401 "C" "ARG" 405 2.467647307
"D" "ASP" 401 "D" "LEU" 400 0.082495797
"D" "ASP" 401 "D" "ARG" 404 3.423231596
"A" "ASP" 401 "A" "LEU" 400 0.918127074
"A" "ASP" 401 "A" "ARG" 404 2.124188652
"A" "ASP" 401 "A" "ARG" 405 5.553041769
"B" "ASP" 401 "F" "POP" 281 2.595820564
"B" "ASP" 401 "B" "ARG" 404 3.950775758
"B" "ASP" 401 "B" "ARG" 405 1.070303028
"C" "ASP" 401 "C" "ARG" 404 5.576130223
"C" "ASP" 401 "C" "ARG" 405 3.035044776
"D" "ASP" 401 "D" "ILE" 397 0.407382207
"D" "ASP" 401 "D" "ARG" 404 2.358336734
"D" "ASP" 401 "D" "ARG" 405 0.029836042
"A" "ASP" 401 "A" "LEU" 400 2.184966783
"A" "ASP" 401 "A" "ARG" 404 1.852141708
"A" "ASP" 401 "A" "ARG" 405 6.896212507
"B" "ASP" 401 "F" "POP" 281 8.953215683
"B" "ASP" 401 "B" "LEU" 400 0.197253343
"B" "ASP" 401 "B" "ARG" 404 4.074490852
"B" "ASP" 401 "B" "ARG" 405 1.339001419
"C" "ASP" 401 "F" "POP" 262 3.013360431
"C" "ASP" 401 "D" "ARG" 297 0.153851996
"C" "ASP" 401 "C" "LEU" 400 1.234834653
"C" "ASP" 401 "C" "ARG" 404 2.668007554
"C" "ASP" 401 "C" "ARG" 405 1.776390376
"D" "ASP" 401 "D" "ARG" 404 2.426136294
"A" "ASP" 401 "A" "LEU" 400 0.066600802
"A" "ASP" 401 "A" "ARG" 404 1.437096685
"A" "ASP" 401 "A" "ARG" 405 6.42131162
"B" "ASP" 401 "F" "POP" 281 4.333911861
"B" "ASP" 401 "B" "ARG" 404 1.205145603
"B" "ASP" 401 "B" "ARG" 405 1.479991375
"C" "ASP" 401 "F" "POP" 262 2.43742008
"C" "ASP" 401 "D" "ARG" 297 0.726761654
"C" "ASP" 401 "C" "LEU" 400 1.777574904
"C" "ASP" 401 "C" "ARG" 404 1.151309413
"C" "ASP" 401 "C" "ARG" 405 0.638406291
"D" "ASP" 401 "D" "ILE" 397 0.194089175
"D" "ASP" 401 "D" "ARG" 404 0.433701802
"D" "ASP" 401 "D" "ARG" 405 0.010932164
"A" "ASP" 401 "A" "LEU" 400 1.378691382
"A" "ASP" 401 "A" "ARG" 404 3.163549445
"A" "ASP" 401 "A" "ARG" 405 3.299912226
"B" "ASP" 401 "F" "POP" 281 0.000352453
"B" "ASP" 401 "B" "ARG" 405 0.042839175
"C" "ASP" 401 "F" "POP" 262 0.122185167
"C" "ASP" 401 "D" "ALA" 395 0.088157976
"C" "ASP" 401 "C" "ILE" 397 2.36473573
"C" "ASP" 401 "C" "ARG" 405 3.03864912
"D" "ASP" 401 "D" "ILE" 397 1.011368929
"D" "ASP" 401 "D" "ARG" 404 1.888239773
"D" "ASP" 401 "D" "ARG" 405 0.232549854
"A" "ASP" 401 "A" "LEU" 400 1.080492674
"A" "ASP" 401 "A" "ARG" 404 0.007712231
"A" "ASP" 401 "A" "ARG" 405 9.262462101
"B" "ASP" 401 "B" "ARG" 405 1.455783826
"C" "ASP" 401 "F" "POP" 262 0.055303745
"C" "ASP" 401 "D" "ALA" 294 0.081592038
"C" "ASP" 401 "C" "ILE" 397 0.358420736
"C" "ASP" 401 "C" "ARG" 405 3.384514042
"D" "ASP" 401 "D" "ILE" 397 1.937352811
"D" "ASP" 401 "D" "ARG" 404 1.320582753
"D" "ASP" 401 "D" "ARG" 405 0.21747722
"A" "ASP" 401 "B" "ARG" 297 0.000454144
"A" "ASP" 401 "A" "LEU" 400 1.121720241
"A" "ASP" 401 "A" "ARG" 404 1.994491805
"A" "ASP" 401 "A" "ARG" 405 7.469136064
"B" "ASP" 401 "F" "POP" 281 2.429698113
"B" "ASP" 401 "B" "ARG" 405 0.15042213
"C" "ASP" 401 "F" "POP" 262 0.593911276
"C" "ASP" 401 "D" "ALA" 395 1.103391979
"C" "ASP" 401 "C" "ILE" 397 0.688699205
"C" "ASP" 401 "C" "ARG" 405 1.544848252
"D" "ASP" 401 "D" "ILE" 397 0.330844423
"D" "ASP" 401 "D" "ARG" 404 5.403017753
"D" "ASP" 401 "D" "ARG" 405 0.180317015
"A" "ASP" 401 "B" "ARG" 297 6.876043673
"A" "ASP" 401 "A" "ARG" 404 3.176612035
"A" "ASP" 401 "A" "ARG" 405 2.150220333
"B" "ASP" 401 "F" "POP" 281 0.183304141
"B" "ASP" 401 "C" "ARG" 297 2.136883916
"B" "ASP" 401 "B" "LEU" 400 0.294084334
"B" "ASP" 401 "B" "ARG" 405 3.827506763
"C" "ASP" 401 "C" "LEU" 400 0.65837649
"C" "ASP" 401 "C" "ARG" 404 1.028401946
"D" "ASP" 401 "D" "LEU" 400 5.464014024
"D" "ASP" 401 "D" "ARG" 404 2.130167708
"D" "ASP" 401 "D" "ARG" 405 0.811090362
"A" "ASP" 401 "A" "LEU" 400 0.991355085
"A" "ASP" 401 "A" "ARG" 404 1.281104779
"A" "ASP" 401 "A" "ARG" 405 5.524753977
"B" "ASP" 401 "C" "SER" 293 4.154271768
"B" "ASP" 401 "C" "ALA" 294 2.415282075
"B" "ASP" 401 "C" "ARG" 297 0.002507131
"B" "ASP" 401 "C" "ALA" 395 0.334277371
"B" "ASP" 401 "B" "ARG" 405 2.759492051
"C" "ASP" 401 "F" "POP" 262 0.802495045
"C" "ASP" 401 "D" "ALA" 294 0.275826375
"C" "ASP" 401 "D" "ALA" 395 0.26411305
"C" "ASP" 401 "C" "ILE" 397 0.641626079
"C" "ASP" 401 "C" "ARG" 405 1.350307745
"D" "ASP" 401 "D" "ARG" 405 2.774115268
"A" "ASP" 401 "B" "ARG" 297 0.111396254
"A" "ASP" 401 "A" "LEU" 400 0.577272568
"A" "ASP" 401 "A" "ARG" 405 6.959502749
"B" "ASP" 401 "F" "POP" 281 0.645529396
"B" "ASP" 401 "C" "SER" 293 2.881456153
"B" "ASP" 401 "B" "ARG" 405 0.765472249
"C" "ASP" 401 "F" "POP" 262 0.18013385
"C" "ASP" 401 "D" "ALA" 294 1.005142174
"C" "ASP" 401 "D" "ALA" 395 0.23008657
"C" "ASP" 401 "C" "ARG" 405 3.992565658
"D" "ASP" 401 "D" "ARG" 404 6.589059118
"D" "ASP" 401 "D" "ARG" 405 0.190827478
"A" "ASP" 401 "A" "LEU" 400 0.923260675
"A" "ASP" 401 "A" "ARG" 404 3.845050783
"A" "ASP" 401 "A" "ARG" 405 6.961070158
"B" "ASP" 401 "C" "SER" 293 3.833443227
"B" "ASP" 401 "B" "ARG" 405 1.483262717
"C" "ASP" 401 "F" "POP" 262 2.186255892
"C" "ASP" 401 "C" "ARG" 405 1.993142149
"D" "ASP" 401 "D" "LEU" 400 1.112841976
"D" "ASP" 401 "D" "ARG" 404 3.205943573
"D" "ASP" 401 "D" "ARG" 405 0.279921796
"A" "ASP" 401 "B" "ARG" 297 0.524558497
"A" "ASP" 401 "A" "LEU" 400 3.685316139
"A" "ASP" 401 "A" "ARG" 404 0.645845738
"A" "ASP" 401 "A" "ARG" 405 2.815179264
"B" "ASP" 401 "C" "SER" 293 4.425442214
"B" "ASP" 401 "B" "ARG" 405 3.641349864
"C" "ASP" 401 "F" "POP" 262 2.515668901
"C" "ASP" 401 "C" "ARG" 405 0.989765763
"D" "ASP" 401 "D" "ARG" 404 1.410462129
"D" "ASP" 401 "D" "ARG" 405 4.953406473
"A" "ASP" 401 "B" "ARG" 297 0.014575853
"A" "ASP" 401 "A" "LEU" 400 1.521728121
"A" "ASP" 401 "A" "ARG" 404 2.427947811
"A" "ASP" 401 "A" "ARG" 405 4.911650711
"B" "ASP" 401 "F" "POP" 281 0.115658233
"B" "ASP" 401 "C" "SER" 293 6.100590997
"B" "ASP" 401 "B" "ARG" 404 1.094304527
"B" "ASP" 401 "B" "ARG" 405 2.386952644
"C" "ASP" 401 "F" "POP" 262 0.432984845
"C" "ASP" 401 "D" "ALA" 294 0.388533538
"C" "ASP" 401 "C" "ILE" 397 0.100423404
"C" "ASP" 401 "C" "ARG" 405 2.033749292
"D" "ASP" 401 "D" "ILE" 397 0.012113398
"D" "ASP" 401 "D" "ARG" 404 1.095361179
"D" "ASP" 401 "D" "ARG" 405 3.352303819
"A" "ASP" 401 "A" "ARG" 404 1.689337034
"A" "ASP" 401 "A" "ARG" 405 7.980896679
"B" "ASP" 401 "C" "SER" 293 7.040929856
"B" "ASP" 401 "C" "ALA" 294 0.05701804
"B" "ASP" 401 "B" "ARG" 404 0.956831803
"B" "ASP" 401 "B" "ARG" 405 1.102846178
"C" "ASP" 401 "F" "POP" 262 1.537567713
"C" "ASP" 401 "C" "ILE" 397 0.456124541
"C" "ASP" 401 "C" "ARG" 405 3.316071034
"D" "ASP" 401 "D" "LEU" 400 0.004611461
"D" "ASP" 401 "D" "ARG" 404 0.51904083
"D" "ASP" 401 "D" "ARG" 405 2.235651407
"A" "ASP" 401 "A" "ILE" 397 0.424869936
"A" "ASP" 401 "A" "ARG" 404 0.001167166
"A" "ASP" 401 "A" "ARG" 405 7.970891314
"B" "ASP" 401 "C" "SER" 293 7.951597975
"B" "ASP" 401 "C" "ARG" 297 1.33478775
"B" "ASP" 401 "B" "LEU" 400 0.059948198
"B" "ASP" 401 "B" "ARG" 404 0.123216014
"B" "ASP" 401 "B" "ARG" 405 1.666784832
"C" "ASP" 401 "F" "POP" 262 4.005494625
"C" "ASP" 401 "C" "ARG" 405 2.417480914
"D" "ASP" 401 "D" "LEU" 400 0.201229237
"D" "ASP" 401 "D" "ARG" 404 2.648363935
"D" "ASP" 401 "D" "ARG" 405 3.34291632
"A" "ASP" 401 "A" "LEU" 400 2.083857292
"A" "ASP" 401 "A" "ARG" 404 2.917114146
"A" "ASP" 401 "A" "ARG" 405 2.177502103
"B" "ASP" 401 "F" "POP" 281 1.261316887
"B" "ASP" 401 "C" "SER" 293 3.924441689
"B" "ASP" 401 "B" "LEU" 400 0.298521281
"B" "ASP" 401 "B" "ARG" 404 4.13382843
"B" "ASP" 401 "B" "ARG" 405 2.878582063
"C" "ASP" 401 "F" "POP" 262 0.497097853
"C" "ASP" 401 "C" "ILE" 397 1.274517593
"C" "ASP" 401 "C" "ARG" 405 3.377157902
"D" "ASP" 401 "D" "ARG" 404 0.440153109
"D" "ASP" 401 "D" "ARG" 405 4.32726689
"A" "ASP" 401 "A" "LEU" 400 0.006014449
"A" "ASP" 401 "A" "ARG" 404 7.339877616
"A" "ASP" 401 "A" "ARG" 405 2.34971928
"B" "ASP" 401 "C" "SER" 293 3.255127379
"B" "ASP" 401 "B" "LEU" 400 0.376843495
"B" "ASP" 401 "B" "ARG" 404 2.093958977
"B" "ASP" 401 "B" "ARG" 405 2.678262902
"C" "ASP" 401 "F" "POP" 262 6.125627471
"C" "ASP" 401 "C" "ARG" 405 2.105685797
"D" "ASP" 401 "D" "ARG" 404 4.079271649
"D" "ASP" 401 "D" "ARG" 405 1.057183946
"A" "ASP" 401 "A" "LEU" 400 1.7545925
"A" "ASP" 401 "A" "ARG" 404 3.409706649
"A" "ASP" 401 "A" "ARG" 405 1.405205481
"B" "ASP" 401 "C" "SER" 293 4.09214023
"B" "ASP" 401 "B" "ARG" 404 1.711893465
"B" "ASP" 401 "B" "ARG" 405 3.011636042
"C" "ASP" 401 "F" "POP" 262 0.063641396
"C" "ASP" 401 "D" "ALA" 294 0.463159638
"C" "ASP" 401 "C" "ILE" 397 0.284723405
"C" "ASP" 401 "C" "ARG" 405 3.89753874
"D" "ASP" 401 "D" "LEU" 400 0.400453082
"D" "ASP" 401 "D" "ARG" 404 5.710693022
"D" "ASP" 401 "D" "ARG" 405 3.003750174
"A" "ASP" 401 "B" "ARG" 297 6.972725117
"A" "ASP" 401 "A" "LEU" 400 0.092062663
"A" "ASP" 401 "A" "ARG" 404 2.781752152
"A" "ASP" 401 "A" "ARG" 405 0.086396106
"B" "ASP" 401 "C" "ARG" 297 2.438351134
"B" "ASP" 401 "B" "ARG" 405 5.1736225
"C" "ASP" 401 "C" "LEU" 400 0.002011547
"C" "ASP" 401 "C" "ARG" 404 1.099137392
"C" "ASP" 401 "C" "ARG" 405 0.215094535
"D" "ASP" 401 "A" "ARG" 297 0.005803394
"D" "ASP" 401 "D" "LEU" 400 2.516562051
"D" "ASP" 401 "D" "ARG" 404 2.475571146
"D" "ASP" 401 "D" "ARG" 405 3.272675263
"A" "ASP" 401 "B" "SER" 293 1.470648707
"A" "ASP" 401 "B" "ARG" 297 0.016438724
"A" "ASP" 401 "A" "LEU" 400 2.730339107
"A" "ASP" 401 "A" "ARG" 404 2.249505339
"A" "ASP" 401 "A" "ARG" 405 4.074730534
"B" "ASP" 401 "F" "POP" 281 0.138999112
"B" "ASP" 401 "C" "SER" 293 5.828015381
"B" "ASP" 401 "B" "LEU" 400 0.51998722
"B" "ASP" 401 "B" "ARG" 404 4.211707188
"B" "ASP" 401 "B" "ARG" 405 2.322008689
"C" "ASP" 401 "F" "POP" 262 2.215136983
"C" "ASP" 401 "C" "ILE" 397 0.83846905
"C" "ASP" 401 "C" "ARG" 405 4.529298345
"D" "ASP" 401 "D" "ARG" 405 0.193986792
"A" "ASP" 401 "B" "SER" 293 1.788842522
"A" "ASP" 401 "A" "LEU" 400 2.56984671
"A" "ASP" 401 "A" "ARG" 404 2.994208047
"A" "ASP" 401 "A" "ARG" 405 3.897280153
"B" "ASP" 401 "C" "SER" 293 7.495724773
"B" "ASP" 401 "B" "LEU" 400 1.01537408
"B" "ASP" 401 "B" "ARG" 404 0.069764252
"B" "ASP" 401 "B" "ARG" 405 2.275565793
"C" "ASP" 401 "C" "ARG" 404 0.03427723
"C" "ASP" 401 "C" "ARG" 405 6.408259436
"D" "ASP" 401 "D" "ARG" 404 3.580232256
"D" "ASP" 401 "D" "ARG" 405 1.24096533
"A" "ASP" 401 "A" "LEU" 400 4.36199039
"A" "ASP" 401 "A" "ARG" 404 1.186414187
"A" "ASP" 401 "A" "ARG" 405 2.641228675
"B" "ASP" 401 "C" "SER" 293 8.991535369
"B" "ASP" 401 "C" "ARG" 297 0.484396227
"B" "ASP" 401 "B" "LEU" 400 0.625877466
"B" "ASP" 401 "B" "ARG" 404 0.451706403
"B" "ASP" 401 "B" "ARG" 405 2.007083666
"C" "ASP" 401 "C" "LEU" 400 0.03000177
"C" "ASP" 401 "C" "ARG" 404 0.026993131
"C" "ASP" 401 "C" "ARG" 405 6.295985216
"D" "ASP" 401 "D" "ILE" 397 0.159256927
"D" "ASP" 401 "D" "ARG" 404 0.405644716
"D" "ASP" 401 "D" "ARG" 405 4.19242822
"A" "ASP" 401 "B" "SER" 293 0.115359103
"A" "ASP" 401 "A" "ILE" 397 0.005918069
"A" "ASP" 401 "A" "LEU" 400 3.908212843
"A" "ASP" 401 "A" "ARG" 404 7.49833666
"A" "ASP" 401 "A" "ARG" 405 3.608277453
"B" "ASP" 401 "C" "SER" 293 6.563303327
"B" "ASP" 401 "B" "ARG" 404 1.263435726
"B" "ASP" 401 "B" "ARG" 405 2.457804686
"C" "ASP" 401 "F" "POP" 262 7.185600691
"C" "ASP" 401 "D" "ALA" 294 0.55769894
"C" "ASP" 401 "C" "ILE" 397 0.159420308
"C" "ASP" 401 "C" "ARG" 405 3.497265195
"D" "ASP" 401 "D" "ARG" 404 0.617942778
"D" "ASP" 401 "D" "ARG" 405 1.695446685
"A" "ASP" 401 "A" "LEU" 400 3.398759473
"A" "ASP" 401 "A" "ARG" 404 5.283953206
"A" "ASP" 401 "A" "ARG" 405 3.331361311
"B" "ASP" 401 "C" "SER" 293 6.766816153
"B" "ASP" 401 "B" "ARG" 405 0.276141752
"C" "ASP" 401 "F" "POP" 262 5.02941226
"C" "ASP" 401 "C" "ILE" 397 2.006275881
"C" "ASP" 401 "C" "ARG" 405 4.543062878
"D" "ASP" 401 "D" "ARG" 404 6.994778233
"D" "ASP" 401 "D" "ARG" 405 2.478275828
"A" "ASP" 401 "A" "LEU" 400 2.777109824
"A" "ASP" 401 "A" "ARG" 404 1.917493275
"A" "ASP" 401 "A" "ARG" 405 2.31144378
"B" "ASP" 401 "C" "SER" 293 6.803044078
"B" "ASP" 401 "B" "LEU" 400 0.093660547
"B" "ASP" 401 "B" "ARG" 405 3.672142455
"C" "ASP" 401 "F" "POP" 262 1.318916879
"C" "ASP" 401 "C" "LEU" 400 0.099305124
"C" "ASP" 401 "C" "ARG" 404 0.135143188
"C" "ASP" 401 "C" "ARG" 405 3.426765795
"D" "ASP" 401 "D" "ILE" 397 1.984860787
"D" "ASP" 401 "D" "ARG" 404 0.192350487
"D" "ASP" 401 "D" "ARG" 405 2.475942744
"A" "ASP" 401 "B" "SER" 293 4.67188038
"A" "ASP" 401 "A" "LEU" 400 3.779117116
"A" "ASP" 401 "A" "ARG" 404 3.760181392
"A" "ASP" 401 "A" "ARG" 405 3.80224742
"B" "ASP" 401 "C" "SER" 293 7.04682694
"B" "ASP" 401 "B" "ARG" 404 0.637206635
"B" "ASP" 401 "B" "ARG" 405 3.130787985
"C" "ASP" 401 "F" "POP" 262 1.294309651
"C" "ASP" 401 "D" "ALA" 395 1.30130404
"C" "ASP" 401 "C" "ILE" 397 0.0072141
"C" "ASP" 401 "C" "ARG" 405 3.14355752
"D" "ASP" 401 "A" "ALA" 395 0.417992003
"D" "ASP" 401 "D" "ILE" 397 1.033468635
"D" "ASP" 401 "D" "ARG" 404 3.734373868
"D" "ASP" 401 "D" "ARG" 405 2.562695465
"A" "ASP" 401 "A" "LEU" 400 0.434570127
"A" "ASP" 401 "A" "ARG" 404 3.67634385
"A" "ASP" 401 "A" "ARG" 405 2.963601609
"B" "ASP" 401 "C" "SER" 293 2.291572478
"B" "ASP" 401 "B" "ARG" 404 4.263611801
"B" "ASP" 401 "B" "ARG" 405 1.844135943
"C" "ASP" 401 "F" "POP" 262 4.589067831
"C" "ASP" 401 "D" "ALA" 395 1.967520594
"C" "ASP" 401 "C" "ILE" 397 0.583537993
"C" "ASP" 401 "C" "ARG" 405 2.284975935
"D" "ASP" 401 "D" "ILE" 397 0.15755762
"D" "ASP" 401 "D" "ARG" 404 0.338994329
"D" "ASP" 401 "D" "ARG" 405 2.745690048
"A" "ASP" 401 "A" "LEU" 400 2.427468821
"A" "ASP" 401 "A" "ARG" 404 4.762633206
"A" "ASP" 401 "A" "ARG" 405 1.019451459
"B" "ASP" 401 "C" "SER" 293 3.863255731
"B" "ASP" 401 "B" "LEU" 400 4.844765499
"B" "ASP" 401 "B" "ARG" 404 4.079229909
"B" "ASP" 401 "B" "ARG" 405 1.876184888
"C" "ASP" 401 "F" "POP" 262 8.247636736
"C" "ASP" 401 "C" "ARG" 405 5.42882756
"D" "ASP" 401 "D" "ILE" 397 0.002599494
"D" "ASP" 401 "D" "ARG" 404 1.292457681
"D" "ASP" 401 "D" "ARG" 405 3.187890004
"A" "ASP" 401 "B" "ARG" 297 0.267853167
"A" "ASP" 401 "A" "ARG" 404 6.740342103
"A" "ASP" 401 "A" "ARG" 405 2.02477952
"B" "ASP" 401 "C" "SER" 293 1.055763826
"B" "ASP" 401 "B" "LEU" 400 1.070030557
"B" "ASP" 401 "B" "ARG" 404 1.729920809
"B" "ASP" 401 "B" "ARG" 405 3.075088594
"C" "ASP" 401 "F" "POP" 262 7.683959907
"C" "ASP" 401 "C" "ILE" 397 0.157164026
"C" "ASP" 401 "C" "LEU" 400 0.081138862
"C" "ASP" 401 "C" "ARG" 405 4.516988645
"D" "ASP" 401 "D" "ILE" 397 0.839301343
"D" "ASP" 401 "D" "GLN" 398 0.082290608
"D" "ASP" 401 "D" "ARG" 404 1.076144743
"D" "ASP" 401 "D" "ARG" 405 2.545935046
"A" "ASP" 401 "B" "ARG" 297 1.694965505
"A" "ASP" 401 "A" "ARG" 404 1.720556641
"A" "ASP" 401 "A" "ARG" 405 0.781792111
"B" "ASP" 401 "C" "SER" 293 0.39613096
"B" "ASP" 401 "C" "ARG" 297 0.062074086
"B" "ASP" 401 "B" "ARG" 404 1.706083206
"B" "ASP" 401 "B" "ARG" 405 0.101790107
"C" "ASP" 401 "C" "LEU" 400 2.921777817
"C" "ASP" 401 "C" "ARG" 404 1.680822516
"D" "ASP" 401 "D" "LEU" 400 6.506562
"D" "ASP" 401 "D" "ARG" 404 2.941559102
"D" "ASP" 401 "D" "ARG" 405 1.047909047
"A" "ASP" 401 "A" "ARG" 404 2.483029997
"A" "ASP" 401 "A" "ARG" 405 2.766431164
"B" "ASP" 401 "C" "SER" 293 5.386683681
"B" "ASP" 401 "B" "LEU" 400 2.697008701
"B" "ASP" 401 "B" "ARG" 404 0.573999995
"B" "ASP" 401 "B" "ARG" 405 2.616146969
"C" "ASP" 401 "F" "POP" 262 4.275654837
"C" "ASP" 401 "C" "ILE" 397 0.151933409
"C" "ASP" 401 "C" "ARG" 405 5.607069881
"D" "ASP" 401 "D" "ARG" 404 1.762535063
"D" "ASP" 401 "D" "ARG" 405 3.090547672
"A" "ASP" 401 "A" "ARG" 404 3.524409955
"A" "ASP" 401 "A" "ARG" 405 3.799341266
"B" "ASP" 401 "C" "SER" 293 7.243361082
"B" "ASP" 401 "C" "ARG" 297 0.002343726
"B" "ASP" 401 "B" "LEU" 400 0.703820922
"B" "ASP" 401 "B" "ARG" 404 0.309445033
"B" "ASP" 401 "B" "ARG" 405 3.564900636
"C" "ASP" 401 "F" "POP" 262 1.488436396
"C" "ASP" 401 "D" "ALA" 395 0.53540327
"C" "ASP" 401 "C" "ILE" 397 0.388167903
"C" "ASP" 401 "C" "LEU" 400 0.147070387
"C" "ASP" 401 "C" "ARG" 405 2.542263849
"D" "ASP" 401 "D" "ILE" 397 0.000105032
"D" "ASP" 401 "D" "ARG" 404 4.734056754
"D" "ASP" 401 "D" "ARG" 405 2.44006687
"A" "ASP" 401 "A" "ILE" 397 0.076971734
"A" "ASP" 401 "A" "LEU" 400 0.021171595
"A" "ASP" 401 "A" "ARG" 405 0.97036062
"B" "ASP" 401 "C" "SER" 293 4.91290991
"B" "ASP" 401 "B" "ARG" 405 3.692520655
"C" "ASP" 401 "F" "POP" 262 1.09158878
"C" "ASP" 401 "D" "ALA" 395 0.423868471
"C" "ASP" 401 "C" "ILE" 397 1.849200124
"C" "ASP" 401 "C" "ARG" 404 0.019355957
"C" "ASP" 401 "C" "ARG" 405 1.662476511
"D" "ASP" 401 "D" "ILE" 397 0.506881644
"D" "ASP" 401 "D" "LEU" 400 0.046505993
"D" "ASP" 401 "D" "ARG" 404 2.936289273
"D" "ASP" 401 "D" "ARG" 405 0.67916048
"A" "ASP" 401 "A" "LEU" 400 1.157717809
"A" "ASP" 401 "A" "ARG" 404 2.565186186
"A" "ASP" 401 "A" "ARG" 405 5.01088888
"B" "ASP" 401 "C" "SER" 293 6.516367125
"B" "ASP" 401 "B" "ARG" 405 2.039211118
"C" "ASP" 401 "F" "POP" 262 0.320928994
"C" "ASP" 401 "D" "ALA" 395 1.701732809
"C" "ASP" 401 "C" "ARG" 405 3.041084569
"D" "ASP" 401 "D" "ILE" 397 0.330957826
"D" "ASP" 401 "D" "LEU" 400 0.155213911
"D" "ASP" 401 "D" "ARG" 404 6.825378945
"A" "ASP" 401 "B" "ARG" 297 0.604158866
"A" "ASP" 401 "A" "LEU" 400 0.006424151
"A" "ASP" 401 "A" "ARG" 404 1.847024623
"A" "ASP" 401 "A" "ARG" 405 3.128874661
"B" "ASP" 401 "C" "SER" 293 1.410129877
"B" "ASP" 401 "C" "ALA" 294 2.491618036
"B" "ASP" 401 "C" "ALA" 395 3.402692903
"B" "ASP" 401 "B" "ILE" 397 0.529507218
"B" "ASP" 401 "B" "ARG" 405 7.290179404
"C" "ASP" 401 "F" "POP" 262 3.378324169
"C" "ASP" 401 "D" "ALA" 395 0.913598454
"C" "ASP" 401 "C" "ILE" 397 2.028480344
"D" "ASP" 401 "A" "ALA" 395 0.768394831
"D" "ASP" 401 "D" "ILE" 397 0.079119512
"D" "ASP" 401 "D" "ARG" 404 0.277864292
"D" "ASP" 401 "D" "ARG" 405 2.375402214
"A" "ASP" 401 "A" "LEU" 400 0.046859505
"A" "ASP" 401 "A" "ARG" 404 2.249839852
"A" "ASP" 401 "A" "ARG" 405 3.129376489
"B" "ASP" 401 "C" "SER" 293 6.158912132
"B" "ASP" 401 "B" "ARG" 405 8.838310722
"C" "ASP" 401 "F" "POP" 262 2.810338788
"C" "ASP" 401 "D" "ALA" 395 0.937973002
"C" "ASP" 401 "C" "ILE" 397 3.435013451
"D" "ASP" 401 "D" "LEU" 400 0.000347703
"D" "ASP" 401 "D" "ARG" 404 3.924334253
"D" "ASP" 401 "D" "ARG" 405 3.180552599
"A" "ASP" 401 "A" "LEU" 400 0.010326906
"A" "ASP" 401 "A" "ARG" 405 7.567337531
"B" "ASP" 401 "C" "SER" 293 5.138303675
"B" "ASP" 401 "C" "ALA" 294 0.252792326
"B" "ASP" 401 "B" "ILE" 397 4.499807367
"B" "ASP" 401 "B" "ARG" 405 6.863735783
"C" "ASP" 401 "F" "POP" 262 0.15212496
"C" "ASP" 401 "D" "ALA" 395 0.498483932
"C" "ASP" 401 "C" "ILE" 397 2.888908518
"C" "ASP" 401 "C" "ARG" 405 1.874237126
"D" "ASP" 401 "D" "ARG" 404 3.657801367
"D" "ASP" 401 "D" "ARG" 405 0.284442864
"A" "ASP" 401 "A" "LEU" 400 0.414360697
"A" "ASP" 401 "A" "ARG" 404 1.804902646
"A" "ASP" 401 "A" "ARG" 405 5.229584711
"B" "ASP" 401 "C" "SER" 293 7.832862604
"B" "ASP" 401 "C" "ALA" 294 0.732820428
"B" "ASP" 401 "C" "ALA" 395 0.074928008
"B" "ASP" 401 "B" "ILE" 397 4.895871808
"B" "ASP" 401 "B" "ARG" 405 5.885676148
"C" "ASP" 401 "F" "POP" 262 1.316491272
"C" "ASP" 401 "D" "ALA" 395 8.302344798
"C" "ASP" 401 "C" "ILE" 397 0.261081392
"C" "ASP" 401 "C" "ARG" 405 4.486182783
"D" "ASP" 401 "A" "ALA" 395 0.375859142
"D" "ASP" 401 "D" "ILE" 397 2.159801248
"D" "ASP" 401 "D" "ARG" 404 1.694105572
"D" "ASP" 401 "D" "ARG" 405 4.360809474
"A" "ASP" 401 "A" "LEU" 400 1.593651766
"A" "ASP" 401 "A" "ARG" 404 1.182275647
"A" "ASP" 401 "A" "ARG" 405 2.182038531
"B" "ASP" 401 "C" "SER" 293 1.576100188
"B" "ASP" 401 "B" "ARG" 405 6.534339022
"C" "ASP" 401 "F" "POP" 262 0.697769341
"C" "ASP" 401 "D" "ALA" 395 3.015943612
"C" "ASP" 401 "C" "ILE" 397 0.248246219
"C" "ASP" 401 "C" "ARG" 405 4.028766845
"D" "ASP" 401 "A" "SER" 293 4.087327489
"D" "ASP" 401 "D" "ILE" 397 0.007895188
"D" "ASP" 401 "D" "ARG" 404 0.927132541
"D" "ASP" 401 "D" "ARG" 405 0.933257332
"A" "ASP" 401 "B" "ALA" 395 3.271984105
"A" "ASP" 401 "A" "ILE" 397 1.199422607
"A" "ASP" 401 "A" "LEU" 400 0.329499028
"A" "ASP" 401 "A" "ARG" 404 0.060482073
"B" "ASP" 401 "C" "SER" 293 2.498506914
"B" "ASP" 401 "B" "ARG" 405 7.003076194
"C" "ASP" 401 "F" "POP" 262 3.900193711
"C" "ASP" 401 "D" "ALA" 395 3.21342818
"C" "ASP" 401 "C" "ILE" 397 2.260052918
"C" "ASP" 401 "C" "ARG" 405 1.938840954
"D" "ASP" 401 "A" "SER" 293 6.006500605
"D" "ASP" 401 "D" "ARG" 404 0.620334758
"D" "ASP" 401 "D" "ARG" 405 4.013830993
"A" "ASP" 401 "B" "ARG" 297 1.962042281
"A" "ASP" 401 "A" "LEU" 400 0.595772808
"A" "ASP" 401 "A" "ARG" 404 0.37887152
"A" "ASP" 401 "A" "ARG" 405 4.14166867
"B" "ASP" 401 "C" "ARG" 297 2.496108131
"B" "ASP" 401 "B" "ARG" 404 0.238872687
"B" "ASP" 401 "B" "ARG" 405 1.13643109
"C" "ASP" 401 "F" "POP" 262 4.443794301
"C" "ASP" 401 "C" "LEU" 400 2.429283919
"C" "ASP" 401 "C" "ARG" 404 5.283955795
"D" "ASP" 401 "D" "LEU" 400 1.841955026
"D" "ASP" 401 "D" "ARG" 404 2.41685702
"D" "ASP" 401 "D" "ARG" 405 0.128586452
"A" "ASP" 401 "A" "LEU" 400 0.05149393
"A" "ASP" 401 "A" "ARG" 405 6.699428407
"B" "ASP" 401 "C" "SER" 293 3.430350493
"B" "ASP" 401 "B" "ARG" 405 5.972562884
"C" "ASP" 401 "F" "POP" 262 3.493800074
"C" "ASP" 401 "D" "ALA" 395 7.930213963
"C" "ASP" 401 "C" "ILE" 397 1.592012804
"C" "ASP" 401 "C" "ARG" 405 0.270608048
"D" "ASP" 401 "A" "SER" 293 3.614849458
"D" "ASP" 401 "D" "LEU" 400 0.104509299
"D" "ASP" 401 "D" "ARG" 404 2.184304414
"D" "ASP" 401 "D" "ARG" 405 0.670059141
"A" "ASP" 401 "A" "LEU" 400 3.301926069
"A" "ASP" 401 "A" "ARG" 404 0.114092487
"A" "ASP" 401 "A" "ARG" 405 4.366298123
"B" "ASP" 401 "C" "SER" 293 0.839021538
"B" "ASP" 401 "B" "GLN" 398 0.778111118
"B" "ASP" 401 "B" "ARG" 405 4.505358111
"C" "ASP" 401 "F" "POP" 262 1.317607447
"C" "ASP" 401 "D" "ALA" 395 5.979204624
"C" "ASP" 401 "C" "ILE" 397 0.811715762
"C" "ASP" 401 "C" "ARG" 405 1.118845938
"D" "ASP" 401 "A" "SER" 293 2.493462614
"D" "ASP" 401 "D" "ILE" 397 0.037647688
"D" "ASP" 401 "D" "ARG" 404 6.260214101
"D" "ASP" 401 "D" "ARG" 405 3.495170653
"A" "ASP" 401 "A" "LEU" 400 2.538260092
"A" "ASP" 401 "A" "ARG" 404 0.271102569
"A" "ASP" 401 "A" "ARG" 405 5.264371227
"B" "ASP" 401 "C" "SER" 293 3.192766374
"B" "ASP" 401 "B" "ARG" 405 6.516493159
"C" "ASP" 401 "F" "POP" 262 0.46718422
"C" "ASP" 401 "D" "ALA" 395 3.832768918
"C" "ASP" 401 "C" "ILE" 397 1.460364833
"C" "ASP" 401 "C" "ARG" 405 1.221764992
"D" "ASP" 401 "D" "ILE" 397 0.158582187
"D" "ASP" 401 "D" "ARG" 404 1.495523782
"D" "ASP" 401 "D" "ARG" 405 1.536694921
"A" "ASP" 401 "A" "LEU" 400 0.667993115
"A" "ASP" 401 "A" "ARG" 404 0.062753982
"A" "ASP" 401 "A" "ARG" 405 3.457777171
"B" "ASP" 401 "C" "SER" 293 2.820652493
"B" "ASP" 401 "B" "ARG" 405 5.063185333
"C" "ASP" 401 "F" "POP" 262 4.150476907
"C" "ASP" 401 "D" "ALA" 395 4.220010878
"C" "ASP" 401 "C" "ILE" 397 1.789184673
"C" "ASP" 401 "C" "ARG" 405 0.706023689
"D" "ASP" 401 "D" "ILE" 397 1.444983277
"D" "ASP" 401 "D" "ARG" 404 0.55608084
"D" "ASP" 401 "D" "ARG" 405 0.632250169
"A" "ASP" 401 "A" "ARG" 404 3.005778077
"A" "ASP" 401 "A" "ARG" 405 4.426958078
"B" "ASP" 401 "C" "SER" 293 3.677727109
"B" "ASP" 401 "B" "ARG" 405 5.6453391
"C" "ASP" 401 "F" "POP" 262 1.171832429
"C" "ASP" 401 "D" "ALA" 395 2.79161635
"C" "ASP" 401 "C" "ILE" 397 1.541570193
"C" "ASP" 401 "C" "ARG" 405 4.455341741
"D" "ASP" 401 "D" "ARG" 404 2.027208302
"D" "ASP" 401 "D" "ARG" 405 6.651221002
"A" "ASP" 401 "A" "LEU" 400 1.801033286
"A" "ASP" 401 "A" "ARG" 404 3.57936395
"A" "ASP" 401 "A" "ARG" 405 3.114533204
"B" "ASP" 401 "C" "SER" 293 8.194176527
"B" "ASP" 401 "B" "LEU" 400 0.916476709
"B" "ASP" 401 "B" "ARG" 405 6.10862426
"C" "ASP" 401 "F" "POP" 262 1.328451931
"C" "ASP" 401 "D" "ALA" 395 6.95319668
"C" "ASP" 401 "C" "ILE" 397 1.683866043
"C" "ASP" 401 "C" "ARG" 405 1.541661333
"D" "ASP" 401 "D" "ILE" 397 1.983816558
"D" "ASP" 401 "D" "ARG" 404 0.704928619
"D" "ASP" 401 "D" "ARG" 405 6.046355474
"A" "ASP" 401 "A" "ARG" 404 0.542393066
"A" "ASP" 401 "A" "ARG" 405 5.796813029
"B" "ASP" 401 "C" "SER" 293 2.918647844
"B" "ASP" 401 "B" "ILE" 397 0.186390565
"B" "ASP" 401 "B" "ARG" 405 7.812014326
"C" "ASP" 401 "F" "POP" 262 2.666893016
"C" "ASP" 401 "D" "ALA" 395 4.452670008
"C" "ASP" 401 "C" "ILE" 397 0.604811689
"C" "ASP" 401 "C" "GLN" 398 0.00351861
"C" "ASP" 401 "C" "ARG" 405 6.671964733
"D" "ASP" 401 "D" "ARG" 404 1.787227685
"D" "ASP" 401 "D" "ARG" 405 2.13003658
"A" "ASP" 401 "A" "LEU" 400 0.37425445
"A" "ASP" 401 "A" "ARG" 404 5.127397504
"A" "ASP" 401 "A" "ARG" 405 3.769262677
"B" "ASP" 401 "C" "ALA" 294 0.116902119
"B" "ASP" 401 "C" "ALA" 395 0.516668102
"B" "ASP" 401 "B" "ILE" 397 2.196919498
"B" "ASP" 401 "B" "GLN" 398 0.118957572
"B" "ASP" 401 "B" "ARG" 405 6.077372313
"C" "ASP" 401 "F" "POP" 262 0.589671932
"C" "ASP" 401 "D" "ALA" 395 1.986182103
"C" "ASP" 401 "C" "ILE" 397 0.943031378
"C" "ASP" 401 "C" "ARG" 405 2.706846213
"D" "ASP" 401 "D" "ILE" 397 1.22670599
"D" "ASP" 401 "D" "ARG" 405 3.775660112
"A" "ASP" 401 "B" "ARG" 297 0.05191733
"A" "ASP" 401 "A" "LEU" 400 0.714104747
"A" "ASP" 401 "A" "ARG" 404 2.02054865
"A" "ASP" 401 "A" "ARG" 405 1.802286343
"B" "ASP" 401 "C" "SER" 293 2.162137827
"B" "ASP" 401 "B" "ARG" 405 5.740685785
"C" "ASP" 401 "F" "POP" 262 6.784133905
"C" "ASP" 401 "C" "ILE" 397 0.01194084
"C" "ASP" 401 "C" "ARG" 404 3.407771162
"C" "ASP" 401 "C" "ARG" 405 0.808179077
"D" "ASP" 401 "D" "ILE" 397 0.181429724
"D" "ASP" 401 "D" "ARG" 404 2.09487219
"D" "ASP" 401 "D" "ARG" 405 2.36211553
"A" "ASP" 401 "B" "ALA" 395 2.760255933
"A" "ASP" 401 "A" "ILE" 397 1.019210555
"A" "ASP" 401 "A" "LEU" 400 0.485855598
"A" "ASP" 401 "A" "ARG" 404 0.469497292
"A" "ASP" 401 "A" "ARG" 405 4.997156453
"B" "ASP" 401 "C" "SER" 293 1.853413257
"B" "ASP" 401 "C" "ARG" 297 2.36803522
"B" "ASP" 401 "C" "ALA" 395 3.263500378
"B" "ASP" 401 "B" "ILE" 397 0.486881539
"B" "ASP" 401 "B" "ARG" 405 4.754563456
"C" "ASP" 401 "F" "POP" 262 6.244262039
"C" "ASP" 401 "C" "ILE" 397 2.118404004
"C" "ASP" 401 "C" "ARG" 404 2.862124449
"C" "ASP" 401 "C" "ARG" 405 1.091727306
"D" "ASP" 401 "D" "LEU" 400 1.784385418
"D" "ASP" 401 "D" "ARG" 404 7.662332867
"D" "ASP" 401 "D" "ARG" 405 0.826784153
"A" "ASP" 401 "B" "ARG" 297 7.478694864
"A" "ASP" 401 "A" "LEU" 400 1.60671978
"A" "ASP" 401 "A" "ARG" 404 1.28958402
"A" "ASP" 401 "A" "ARG" 405 0.940504142
"B" "ASP" 401 "B" "ARG" 405 2.843160285
"C" "ASP" 401 "D" "SER" 293 3.33936359
"C" "ASP" 401 "C" "LEU" 400 0.009453305
"C" "ASP" 401 "C" "ARG" 405 4.347334003
"D" "ASP" 401 "A" "ARG" 297 0.336916233
"D" "ASP" 401 "D" "LEU" 400 4.489799972
"D" "ASP" 401 "D" "ARG" 404 1.926539578
"D" "ASP" 401 "D" "ARG" 405 1.424908863
"A" "ASP" 401 "A" "ILE" 397 3.476291769
"A" "ASP" 401 "A" "ARG" 404 0.365006587
"A" "ASP" 401 "A" "ARG" 405 2.598355956
"B" "ASP" 401 "C" "SER" 293 6.22784115
"B" "ASP" 401 "B" "ARG" 405 8.387633627
"C" "ASP" 401 "F" "POP" 262 6.287468654
"C" "ASP" 401 "C" "ARG" 404 3.785881765
"C" "ASP" 401 "C" "ARG" 405 1.396219652
"D" "ASP" 401 "A" "ALA" 395 0.609205111
"D" "ASP" 401 "D" "ILE" 397 2.033785258
"D" "ASP" 401 "D" "ARG" 404 2.173742548
"D" "ASP" 401 "D" "ARG" 405 5.926432064
"A" "ASP" 401 "A" "ILE" 397 4.268110928
"A" "ASP" 401 "A" "LEU" 400 1.801420776
"A" "ASP" 401 "A" "ARG" 404 0.277057952
"A" "ASP" 401 "A" "ARG" 405 2.949046749
"B" "ASP" 401 "C" "SER" 293 6.305362299
"B" "ASP" 401 "C" "ALA" 294 0.015724089
"B" "ASP" 401 "B" "ILE" 397 0.066746149
"B" "ASP" 401 "B" "ARG" 405 6.659911082
"C" "ASP" 401 "F" "POP" 262 5.15343559
"C" "ASP" 401 "C" "ILE" 397 0.034429154
"C" "ASP" 401 "C" "ARG" 405 3.036980354
"D" "ASP" 401 "A" "ALA" 395 2.8703376
"D" "ASP" 401 "D" "ILE" 397 2.359401253
"D" "ASP" 401 "D" "ARG" 404 4.310541566
"D" "ASP" 401 "D" "ARG" 405 5.867264707
"A" "ASP" 401 "A" "LEU" 400 0.708041152
"A" "ASP" 401 "A" "ARG" 404 3.600935152
"A" "ASP" 401 "A" "ARG" 405 2.518187804
"B" "ASP" 401 "B" "ARG" 405 3.502991487
"C" "ASP" 401 "F" "POP" 262 0.898115676
"C" "ASP" 401 "D" "ALA" 395 1.309957296
"C" "ASP" 401 "C" "ILE" 397 0.692285047
"C" "ASP" 401 "C" "ARG" 405 4.618681178
"D" "ASP" 401 "A" "ALA" 395 0.102095487
"D" "ASP" 401 "D" "ARG" 404 9.105886135
"D" "ASP" 401 "D" "ARG" 405 4.124884968
"A" "ASP" 401 "B" "ALA" 395 0.210029885
"A" "ASP" 401 "A" "ARG" 404 0.819183841
"A" "ASP" 401 "A" "ARG" 405 3.371998511
"B" "ASP" 401 "B" "GLN" 398 0.062498345
"B" "ASP" 401 "B" "ARG" 405 6.501918049
"C" "ASP" 401 "F" "POP" 262 1.661570082
"C" "ASP" 401 "D" "ALA" 395 0.232269082
"C" "ASP" 401 "C" "ILE" 397 0.801002685
"C" "ASP" 401 "C" "LEU" 400 0.03213231
"C" "ASP" 401 "C" "ARG" 405 4.133437432
"D" "ASP" 401 "D" "ILE" 397 4.474744471
"D" "ASP" 401 "D" "ARG" 404 2.640821184
"D" "ASP" 401 "D" "ARG" 405 1.888252353
"A" "ASP" 401 "A" "ILE" 397 0.0538985
"A" "ASP" 401 "A" "LEU" 400 2.839512272
"A" "ASP" 401 "A" "ARG" 404 3.968301105
"A" "ASP" 401 "A" "ARG" 405 2.712364098
"B" "ASP" 401 "C" "SER" 293 0.327529327
"B" "ASP" 401 "B" "ARG" 405 4.256291738
"C" "ASP" 401 "F" "POP" 262 1.760201507
"C" "ASP" 401 "D" "ALA" 395 1.446495662
"C" "ASP" 401 "C" "ILE" 397 0.031854729
"C" "ASP" 401 "C" "ARG" 405 3.042624737
"D" "ASP" 401 "D" "LEU" 400 0.189879752
"D" "ASP" 401 "D" "ARG" 404 5.846780225
"D" "ASP" 401 "D" "ARG" 405 3.640901762
"A" "ASP" 401 "A" "ARG" 404 1.692313518
"A" "ASP" 401 "A" "ARG" 405 1.879629989
"B" "ASP" 401 "C" "SER" 293 0.622554409
"B" "ASP" 401 "B" "GLN" 398 0.00128804
"B" "ASP" 401 "B" "ARG" 405 6.025349486
"C" "ASP" 401 "D" "ALA" 395 6.674907752
"C" "ASP" 401 "C" "ILE" 397 0.627401759
"C" "ASP" 401 "C" "ARG" 405 3.204061938
"D" "ASP" 401 "D" "ILE" 397 0.000656369
"D" "ASP" 401 "D" "ARG" 404 5.654819678
"D" "ASP" 401 "D" "ARG" 405 4.386656216
"A" "ASP" 401 "B" "ALA" 395 2.259728652
"A" "ASP" 401 "A" "ILE" 397 0.021874704
"A" "ASP" 401 "A" "ARG" 404 0.079440108
"A" "ASP" 401 "A" "ARG" 405 2.227777253
"B" "ASP" 401 "C" "SER" 293 3.423935508
"B" "ASP" 401 "C" "ALA" 395 1.37411758
"B" "ASP" 401 "B" "ARG" 405 5.793562174
"C" "ASP" 401 "F" "POP" 262 3.885918953
"C" "ASP" 401 "D" "ALA" 395 1.344876489
"C" "ASP" 401 "C" "ARG" 405 3.860937912
"D" "ASP" 401 "A" "ALA" 395 0.92687819
"D" "ASP" 401 "D" "ILE" 397 0.014474687
"D" "ASP" 401 "D" "ARG" 404 1.357856769
"D" "ASP" 401 "D" "ARG" 405 3.465036525
"A" "ASP" 401 "B" "ALA" 395 0.943203304
"A" "ASP" 401 "A" "ILE" 397 0.00596672
"A" "ASP" 401 "A" "LEU" 400 0.586564787
"A" "ASP" 401 "A" "ARG" 404 1.886064333
"A" "ASP" 401 "A" "ARG" 405 2.969701276
"B" "ASP" 401 "C" "SER" 293 0.026184828
"B" "ASP" 401 "B" "GLN" 398 0.146094453
"B" "ASP" 401 "B" "ARG" 405 6.144769754
"C" "ASP" 401 "F" "POP" 262 8.180352141
"C" "ASP" 401 "D" "ALA" 395 2.241165228
"C" "ASP" 401 "C" "ILE" 397 2.485958665
"C" "ASP" 401 "C" "ARG" 405 2.136610743
"D" "ASP" 401 "A" "ALA" 395 0.009713048
"D" "ASP" 401 "D" "ILE" 397 1.350445669
"D" "ASP" 401 "D" "ARG" 404 3.193874696
"D" "ASP" 401 "D" "ARG" 405 7.311056344
"A" "ASP" 401 "F" "POP" 260 3.450614838
"A" "ASP" 401 "B" "ALA" 395 1.531209602
"A" "ASP" 401 "A" "ILE" 397 0.133274613
"A" "ASP" 401 "A" "LEU" 400 0.300456051
"A" "ASP" 401 "A" "ARG" 404 2.589732459
"B" "ASP" 401 "C" "SER" 293 1.709312802
"B" "ASP" 401 "C" "ALA" 294 2.178532817
"B" "ASP" 401 "C" "ARG" 297 0.426001511
"B" "ASP" 401 "C" "ALA" 395 2.905503539
"B" "ASP" 401 "B" "ILE" 397 0.591334893
"B" "ASP" 401 "B" "ARG" 405 6.293348209
"C" "ASP" 401 "F" "POP" 262 5.374081497
"C" "ASP" 401 "D" "ALA" 395 1.106179031
"C" "ASP" 401 "C" "ILE" 397 0.707320917
"C" "ASP" 401 "C" "ARG" 405 5.729908669
"D" "ASP" 401 "A" "HSD" 392 0.28041714
"D" "ASP" 401 "A" "ALA" 395 0.214897864
"D" "ASP" 401 "D" "ILE" 397 1.858536698
"D" "ASP" 401 "D" "ARG" 404 1.984384708
"D" "ASP" 401 "D" "ARG" 405 6.820325293
"A" "ASP" 401 "A" "ARG" 404 0.378926723
"A" "ASP" 401 "A" "ARG" 405 2.284310508
"B" "ASP" 401 "C" "SER" 293 0.500750855
"B" "ASP" 401 "B" "ARG" 405 5.755742874
"C" "ASP" 401 "F" "POP" 262 2.21440762
"C" "ASP" 401 "D" "ALA" 395 2.039718703
"C" "ASP" 401 "C" "ILE" 397 3.895497525
"C" "ASP" 401 "C" "LEU" 400 0.036608056
"C" "ASP" 401 "C" "ARG" 405 3.584774927
"D" "ASP" 401 "D" "ARG" 404 1.382522033
"D" "ASP" 401 "D" "ARG" 405 2.976978833
"A" "ASP" 401 "B" "ARG" 297 5.610094487
"A" "ASP" 401 "A" "ARG" 404 1.4955394
"A" "ASP" 401 "A" "ARG" 405 1.044065553
"B" "ASP" 401 "C" "ARG" 297 1.094641567
"B" "ASP" 401 "B" "LEU" 400 1.937139381
"B" "ASP" 401 "B" "ARG" 404 0.290173414
"B" "ASP" 401 "B" "ARG" 405 1.095574659
"C" "ASP" 401 "D" "SER" 293 4.598508608
"C" "ASP" 401 "C" "LEU" 400 1.244152549
"C" "ASP" 401 "C" "ARG" 404 2.712040732
"C" "ASP" 401 "C" "ARG" 405 3.45546842
"D" "ASP" 401 "D" "LEU" 400 2.581909227
"D" "ASP" 401 "D" "ARG" 405 3.050743306
"A" "ASP" 401 "A" "ARG" 404 2.541610692
"A" "ASP" 401 "A" "ARG" 405 1.229954273
"B" "ASP" 401 "B" "ARG" 405 3.736969671
"C" "ASP" 401 "F" "POP" 262 6.709738161
"C" "ASP" 401 "D" "ALA" 395 0.857074744
"C" "ASP" 401 "C" "ILE" 397 4.520881234
"C" "ASP" 401 "C" "LEU" 400 0.054275864
"C" "ASP" 401 "C" "ARG" 405 2.75195639
"D" "ASP" 401 "D" "ILE" 397 0.046507891
"D" "ASP" 401 "D" "LEU" 400 0.041948988
"D" "ASP" 401 "D" "ARG" 404 2.598340966
"D" "ASP" 401 "D" "ARG" 405 5.275746585
"A" "ASP" 401 "B" "ALA" 395 3.987610441
"A" "ASP" 401 "A" "ILE" 397 0.462033754
"A" "ASP" 401 "A" "ARG" 405 0.169675507
"B" "ASP" 401 "C" "SER" 293 0.009123872
"B" "ASP" 401 "C" "ALA" 395 0.348179996
"B" "ASP" 401 "B" "GLN" 398 0.186606404
"B" "ASP" 401 "B" "ARG" 405 6.880849002
"C" "ASP" 401 "F" "POP" 262 1.607431408
"C" "ASP" 401 "D" "ALA" 395 1.745722016
"C" "ASP" 401 "C" "ILE" 397 2.417157324
"C" "ASP" 401 "C" "ARG" 405 1.431523527
"D" "ASP" 401 "A" "ALA" 395 1.328800751
"D" "ASP" 401 "D" "ILE" 397 0.145051671
"D" "ASP" 401 "D" "GLN" 398 0.451539797
"D" "ASP" 401 "D" "ARG" 404 2.09798998
"D" "ASP" 401 "D" "ARG" 405 4.493268361
"A" "ASP" 401 "F" "POP" 260 3.431125905
"A" "ASP" 401 "A" "LEU" 400 1.985146749
"A" "ASP" 401 "A" "ARG" 404 3.874856598
"B" "ASP" 401 "C" "SER" 293 1.607880213
"B" "ASP" 401 "B" "ARG" 405 5.635000848
"C" "ASP" 401 "F" "POP" 262 2.153501013
"C" "ASP" 401 "D" "ALA" 395 4.766429767
"C" "ASP" 401 "C" "ILE" 397 1.591577533
"C" "ASP" 401 "C" "ARG" 405 0.988342461
"D" "ASP" 401 "D" "ILE" 397 0.002273848
"D" "ASP" 401 "D" "LEU" 400 0.017769585
"D" "ASP" 401 "D" "ARG" 404 1.337748403
"D" "ASP" 401 "D" "ARG" 405 5.6505471
"A" "ASP" 401 "A" "LEU" 400 1.288570061
"A" "ASP" 401 "A" "ARG" 404 2.970409729
"B" "ASP" 401 "C" "SER" 293 3.807229187
"B" "ASP" 401 "B" "GLN" 398 0.039716078
"B" "ASP" 401 "B" "ARG" 405 2.12064106
"C" "ASP" 401 "F" "POP" 262 0.212929333
"C" "ASP" 401 "D" "ALA" 294 0.018707567
"C" "ASP" 401 "D" "ALA" 395 2.044030714
"C" "ASP" 401 "C" "ILE" 397 0.165987081
"C" "ASP" 401 "C" "ARG" 405 3.398426419
"D" "ASP" 401 "D" "ARG" 404 2.188889989
"D" "ASP" 401 "D" "ARG" 405 1.522563934
"A" "ASP" 401 "B" "ALA" 395 0.268614315
"A" "ASP" 401 "A" "ILE" 397 0.00912289
"A" "ASP" 401 "A" "ARG" 404 2.383593429
"A" "ASP" 401 "A" "ARG" 405 0.483097322
"B" "ASP" 401 "C" "SER" 293 3.442867557
"B" "ASP" 401 "B" "ARG" 405 2.336713401
"C" "ASP" 401 "F" "POP" 262 3.597195043
"C" "ASP" 401 "D" "ALA" 395 8.486659364
"C" "ASP" 401 "C" "ILE" 397 1.343477721
"C" "ASP" 401 "C" "GLN" 398 0.317604446
"C" "ASP" 401 "C" "ARG" 405 0.016359226
"D" "ASP" 401 "A" "ALA" 395 0.043633497
"D" "ASP" 401 "D" "ILE" 397 0.000897947
"D" "ASP" 401 "D" "ARG" 405 4.455798949
"A" "ASP" 401 "A" "LEU" 400 0.113308899
"A" "ASP" 401 "A" "ARG" 404 2.47610766
"B" "ASP" 401 "C" "SER" 293 5.418206163
"B" "ASP" 401 "B" "ARG" 405 1.035811042
"C" "ASP" 401 "F" "POP" 262 2.75862979
"C" "ASP" 401 "D" "ALA" 395 3.658762293
"C" "ASP" 401 "C" "ILE" 397 2.773621783
"C" "ASP" 401 "C" "ARG" 405 2.317598835
"D" "ASP" 401 "A" "SER" 293 0.026377563
"D" "ASP" 401 "D" "ARG" 404 5.668686866
"D" "ASP" 401 "D" "ARG" 405 5.597271729
"A" "ASP" 401 "A" "LEU" 400 0.806242901
"A" "ASP" 401 "A" "ARG" 404 3.944581006
"B" "ASP" 401 "C" "SER" 293 2.730317834
"B" "ASP" 401 "C" "ALA" 294 0.585944277
"B" "ASP" 401 "B" "ARG" 405 6.346610615
"C" "ASP" 401 "F" "POP" 262 3.073368262
"C" "ASP" 401 "D" "ALA" 395 9.026988166
"C" "ASP" 401 "C" "ILE" 397 1.740516607
"C" "ASP" 401 "C" "GLN" 398 0.016327255
"C" "ASP" 401 "C" "ARG" 405 1.915144582
"D" "ASP" 401 "A" "SER" 293 1.986410579
"D" "ASP" 401 "A" "ALA" 395 0.164620803
"D" "ASP" 401 "D" "ARG" 404 2.114333823
"D" "ASP" 401 "D" "ARG" 405 6.716781801
"A" "ASP" 401 "A" "ILE" 397 0.308154219
"A" "ASP" 401 "A" "LEU" 400 0.136182517
"A" "ASP" 401 "A" "ARG" 404 1.987058739
"B" "ASP" 401 "C" "SER" 293 1.172339324
"B" "ASP" 401 "B" "ARG" 405 6.908643444
"C" "ASP" 401 "F" "POP" 262 4.563416338
"C" "ASP" 401 "D" "ALA" 395 7.606485599
"C" "ASP" 401 "C" "ILE" 397 1.689715829
"C" "ASP" 401 "C" "ARG" 405 0.058202428
"D" "ASP" 401 "A" "SER" 293 0.711992142
"D" "ASP" 401 "D" "LEU" 400 1.996037371
"D" "ASP" 401 "D" "ARG" 404 0.408187672
"D" "ASP" 401 "D" "ARG" 405 6.737360576
"A" "ASP" 401 "A" "LEU" 400 0.478856788
"A" "ASP" 401 "A" "ARG" 404 3.946224399
"B" "ASP" 401 "C" "SER" 293 3.506153703
"B" "ASP" 401 "B" "ARG" 405 5.185274623
"C" "ASP" 401 "F" "POP" 262 3.263118925
"C" "ASP" 401 "D" "ALA" 395 5.669611311
"C" "ASP" 401 "C" "ILE" 397 1.064088062
"C" "ASP" 401 "C" "GLN" 398 0.252655774
"C" "ASP" 401 "C" "ARG" 405 1.937485757
"D" "ASP" 401 "A" "SER" 293 5.949326288
"D" "ASP" 401 "D" "LEU" 400 0.003267216
"D" "ASP" 401 "D" "ARG" 404 1.044535945
"D" "ASP" 401 "D" "ARG" 405 4.064032098
"A" "ASP" 401 "B" "ALA" 395 0.107385831
"A" "ASP" 401 "A" "ARG" 405 4.8022108
"B" "ASP" 401 "C" "SER" 293 2.812112152
"B" "ASP" 401 "B" "ARG" 405 6.852485079
"C" "ASP" 401 "F" "POP" 262 2.193713998
"C" "ASP" 401 "D" "ALA" 395 10.207097707
"C" "ASP" 401 "C" "ILE" 397 0.736396612
"C" "ASP" 401 "C" "GLN" 398 1.3335e-05
"C" "ASP" 401 "C" "ARG" 405 0.945530083
"D" "ASP" 401 "A" "SER" 293 3.36110181
"D" "ASP" 401 "D" "ARG" 404 1.230718942
"D" "ASP" 401 "D" "ARG" 405 5.986863542
"A" "ASP" 401 "B" "ARG" 297 3.170124381
"A" "ASP" 401 "A" "LEU" 400 0.103891055
"A" "ASP" 401 "A" "ARG" 404 3.84441227
"B" "ASP" 401 "C" "SER" 293 3.154932635
"B" "ASP" 401 "C" "ARG" 297 4.772648037
"B" "ASP" 401 "B" "LEU" 400 0.036249316
"B" "ASP" 401 "B" "ARG" 405 0.227667092
"C" "ASP" 401 "C" "LEU" 400 0.323448754
"C" "ASP" 401 "C" "ARG" 404 0.140693756
"C" "ASP" 401 "C" "ARG" 405 2.65851614
"D" "ASP" 401 "D" "LEU" 400 0.020084358
"D" "ASP" 401 "D" "ARG" 405 6.437644738
"A" "ASP" 401 "B" "ALA" 395 1.485558127
"A" "ASP" 401 "A" "ILE" 397 2.846505215
"A" "ASP" 401 "A" "ARG" 405 1.534849934
"B" "ASP" 401 "C" "SER" 293 1.830896287
"B" "ASP" 401 "B" "ARG" 405 4.557360796
"C" "ASP" 401 "F" "POP" 262 5.436929186
"C" "ASP" 401 "D" "ALA" 395 7.631540286
"C" "ASP" 401 "C" "ILE" 397 2.593830199
"C" "ASP" 401 "C" "ARG" 405 0.725022745
"D" "ASP" 401 "A" "SER" 293 3.789361464
"D" "ASP" 401 "A" "ALA" 395 0.129540158
"D" "ASP" 401 "D" "ILE" 397 0.280122552
"D" "ASP" 401 "D" "ARG" 405 6.236318153
"A" "ASP" 401 "B" "ALA" 395 4.060150436
"A" "ASP" 401 "A" "ILE" 397 1.428493553
"A" "ASP" 401 "A" "ARG" 405 1.415090636
"B" "ASP" 401 "C" "SER" 293 0.769331337
"B" "ASP" 401 "B" "ARG" 405 6.175999927
"C" "ASP" 401 "F" "POP" 262 2.885714419
"C" "ASP" 401 "D" "ALA" 395 8.916783429
"C" "ASP" 401 "C" "ILE" 397 0.201799461
"C" "ASP" 401 "C" "ARG" 405 1.832202522
"D" "ASP" 401 "A" "SER" 293 2.284782224
"D" "ASP" 401 "D" "ARG" 404 2.174610482
"D" "ASP" 401 "D" "ARG" 405 5.977338301
"A" "ASP" 401 "B" "ALA" 395 4.242839525
"A" "ASP" 401 "A" "ARG" 404 0.082904433
"B" "ASP" 401 "C" "SER" 293 7.334750184
"B" "ASP" 401 "B" "ARG" 405 6.907477005
"C" "ASP" 401 "F" "POP" 262 0.384581749
"C" "ASP" 401 "D" "ALA" 395 6.24864188
"C" "ASP" 401 "C" "ILE" 397 2.88075448
"C" "ASP" 401 "C" "GLN" 398 0.823794229
"C" "ASP" 401 "C" "ARG" 405 1.87500082
"D" "ASP" 401 "A" "SER" 293 0.274854233
"D" "ASP" 401 "D" "ARG" 404 0.864585474
"D" "ASP" 401 "D" "ARG" 405 6.119769746
"A" "ASP" 401 "A" "ILE" 397 1.570548825
"A" "ASP" 401 "A" "LEU" 400 0.671564869
"A" "ASP" 401 "A" "ARG" 404 0.343404475
"A" "ASP" 401 "A" "ARG" 405 0.837588418
"B" "ASP" 401 "C" "SER" 293 4.485417919
"B" "ASP" 401 "B" "ARG" 405 5.791178463
"C" "ASP" 401 "F" "POP" 262 4.25442339
"C" "ASP" 401 "D" "ALA" 395 0.021760349
"C" "ASP" 401 "C" "ILE" 397 1.510145534
"C" "ASP" 401 "C" "ARG" 405 5.838075591
"D" "ASP" 401 "A" "SER" 293 2.141346742
"D" "ASP" 401 "D" "ILE" 397 0.076030883
"D" "ASP" 401 "D" "ARG" 404 1.417527505
"D" "ASP" 401 "D" "ARG" 405 3.559449084
"A" "ASP" 401 "B" "HSD" 392 0.062817743
"A" "ASP" 401 "B" "ALA" 395 2.09883579
"A" "ASP" 401 "A" "ILE" 397 0.67059588
"A" "ASP" 401 "A" "ARG" 405 5.234623648
"B" "ASP" 401 "B" "ARG" 405 6.263704816
"C" "ASP" 401 "F" "POP" 262 2.523344437
"C" "ASP" 401 "D" "ALA" 395 1.450431778
"C" "ASP" 401 "C" "ILE" 397 0.857901075
"C" "ASP" 401 "C" "ARG" 405 3.969478306
"D" "ASP" 401 "A" "SER" 293 4.979818482
"D" "ASP" 401 "D" "ILE" 397 0.031270875
"D" "ASP" 401 "D" "ARG" 404 2.989333749
"D" "ASP" 401 "D" "ARG" 405 5.386133862
"A" "ASP" 401 "A" "ARG" 404 1.380503407
"A" "ASP" 401 "A" "ARG" 405 6.229921355
"B" "ASP" 401 "C" "SER" 293 0.936071901
"B" "ASP" 401 "B" "ARG" 405 6.321862282
"C" "ASP" 401 "F" "POP" 262 1.659097341
"C" "ASP" 401 "D" "ALA" 395 3.052089668
"C" "ASP" 401 "C" "ILE" 397 2.459151977
"C" "ASP" 401 "C" "ARG" 405 2.911911817
"D" "ASP" 401 "D" "ARG" 404 3.733206873
"D" "ASP" 401 "D" "ARG" 405 3.744186331
"A" "ASP" 401 "F" "POP" 260 8.226044643
"A" "ASP" 401 "A" "ILE" 397 0.510544408
"B" "ASP" 401 "C" "SER" 293 5.147993517
"B" "ASP" 401 "B" "ARG" 405 7.734158041
"C" "ASP" 401 "F" "POP" 262 2.548993895
"C" "ASP" 401 "D" "ALA" 395 1.759762107
"C" "ASP" 401 "C" "ILE" 397 1.440458534
"C" "ASP" 401 "C" "ARG" 405 2.434582068
"D" "ASP" 401 "D" "LEU" 400 1.285711058
"D" "ASP" 401 "D" "ARG" 404 3.619771707
"D" "ASP" 401 "D" "ARG" 405 0.729988561
"B" "ASP" 401 "C" "SER" 293 6.530734078
"B" "ASP" 401 "B" "ARG" 405 6.469364443
"C" "ASP" 401 "F" "POP" 262 1.662904903
"C" "ASP" 401 "D" "ALA" 395 0.13473239
"C" "ASP" 401 "C" "ILE" 397 1.089367262
"C" "ASP" 401 "C" "ARG" 405 3.365587549
"D" "ASP" 401 "A" "ALA" 395 0.000339703
"D" "ASP" 401 "D" "ILE" 397 0.774025865
"D" "ASP" 401 "D" "ARG" 404 4.416465259
"D" "ASP" 401 "D" "ARG" 405 1.004303054
"B" "ASP" 401 "C" "SER" 293 7.806708661
"B" "ASP" 401 "B" "ARG" 405 3.580128866
"C" "ASP" 401 "F" "POP" 262 5.227e-06
"C" "ASP" 401 "D" "ALA" 395 0.033143653
"C" "ASP" 401 "C" "ILE" 397 1.596282692
"C" "ASP" 401 "C" "GLN" 398 0.017041513
"C" "ASP" 401 "C" "ARG" 405 1.733201351
"D" "ASP" 401 "D" "ARG" 404 4.364738737
"D" "ASP" 401 "D" "ARG" 405 4.22459538
"A" "ASP" 401 "F" "POP" 260 4.213538524
"B" "ASP" 401 "C" "SER" 293 7.123170029
"B" "ASP" 401 "B" "ARG" 405 5.44464264
"C" "ASP" 401 "F" "POP" 262 3.117889413
"C" "ASP" 401 "D" "ALA" 395 2.097289352
"C" "ASP" 401 "C" "ILE" 397 2.202315931
"C" "ASP" 401 "C" "GLN" 398 0.864112346
"C" "ASP" 401 "C" "ARG" 405 0.549494666
"D" "ASP" 401 "D" "ARG" 404 4.842666383
"D" "ASP" 401 "D" "ARG" 405 3.751737658
