"A" "LYS" 412 "B" "SER" 402 2.119684869
"B" "LYS" 412 "B" "GLU" 415 4.814228012
"C" "LYS" 412 "D" "SER" 402 5.687988519
"A" "LYS" 412 "A" "GLU" 415 8.483245915
"B" "LYS" 412 "B" "GLU" 415 5.473814977
"C" "LYS" 412 "C" "GLU" 415 2.533949114
"A" "LYS" 412 "A" "GLU" 415 3.982606036
"B" "LYS" 412 "F" "POP" 262 0.004719059
"B" "LYS" 412 "B" "GLU" 415 4.974498158
"C" "LYS" 412 "D" "ASP" 290 6.664259786
"C" "LYS" 412 "C" "GLU" 415 7.582179408
"D" "LYS" 412 "F" "POP" 293 0.076899389
"B" "LYS" 412 "C" "SER" 403 0.182655154
"B" "LYS" 412 "B" "GLU" 415 6.67031775
"C" "LYS" 412 "C" "GLU" 415 4.883452789
"D" "LYS" 412 "F" "POP" 293 10.094935425
"D" "LYS" 412 "A" "ASP" 401 5.12969294
"D" "LYS" 412 "D" "GLU" 415 6.583483033
"A" "LYS" 412 "A" "GLN" 408 0.083913461
"B" "LYS" 412 "B" "GLU" 415 7.072402421
"C" "LYS" 412 "C" "GLU" 415 3.683094234
"D" "LYS" 412 "D" "GLU" 415 5.54006926
"A" "LYS" 412 "A" "GLU" 415 5.912596569
"B" "LYS" 412 "B" "GLU" 415 5.763349128
"C" "LYS" 412 "C" "GLU" 415 5.29581605
"D" "LYS" 412 "F" "POP" 293 5.336158742
"D" "LYS" 412 "D" "GLU" 415 4.274770064
"A" "LYS" 412 "A" "GLU" 415 4.399010784
"B" "LYS" 412 "B" "GLU" 415 6.766917519
"C" "LYS" 412 "C" "GLU" 415 5.132579099
"D" "LYS" 412 "F" "POP" 293 5.182014151
"D" "LYS" 412 "A" "ASP" 401 5.779099863
"D" "LYS" 412 "D" "GLU" 415 5.439817112
"A" "LYS" 412 "A" "GLU" 415 5.342632184
"B" "LYS" 412 "B" "GLU" 415 7.556011642
"C" "LYS" 412 "C" "GLU" 415 5.605298611
"D" "LYS" 412 "F" "POP" 293 3.647599222
"D" "LYS" 412 "A" "ASP" 401 3.35710633
"D" "LYS" 412 "D" "GLU" 415 4.143134206
"A" "LYS" 412 "A" "GLU" 415 4.284434508
"B" "LYS" 412 "B" "GLU" 415 7.556694872
"C" "LYS" 412 "C" "GLU" 415 3.819843975
"D" "LYS" 412 "F" "POP" 293 8.630293415
"D" "LYS" 412 "D" "GLU" 415 5.105320325
"A" "LYS" 412 "B" "SER" 403 4.431773014
"A" "LYS" 412 "A" "GLN" 416 2.795615992
"B" "LYS" 412 "B" "GLU" 415 6.700284976
"C" "LYS" 412 "C" "GLU" 415 3.927020354
"D" "LYS" 412 "F" "POP" 293 8.064960995
"D" "LYS" 412 "D" "GLU" 415 7.202980205
"A" "LYS" 412 "A" "GLU" 415 5.199430884
"B" "LYS" 412 "B" "GLU" 415 4.271949073
"C" "LYS" 412 "C" "GLU" 415 6.053407044
"D" "LYS" 412 "F" "POP" 293 5.337310472
"D" "LYS" 412 "D" "GLU" 415 4.21941458
"A" "LYS" 412 "A" "GLU" 415 5.829331119
"B" "LYS" 412 "B" "GLU" 415 4.337623288
"C" "LYS" 412 "C" "GLU" 415 4.914042618
"D" "LYS" 412 "A" "ASP" 401 5.143115712
"D" "LYS" 412 "D" "GLU" 415 5.683093709
"A" "LYS" 412 "A" "GLU" 415 7.228750945
"B" "LYS" 412 "F" "POP" 352 7.315811647
"B" "LYS" 412 "B" "GLU" 415 5.903330191
"C" "LYS" 412 "C" "GLU" 415 3.217670671
"D" "LYS" 412 "F" "POP" 293 8.006371035
"D" "LYS" 412 "D" "GLU" 415 0.910376784
"A" "LYS" 412 "A" "GLN" 416 0.526769344
"B" "LYS" 412 "B" "GLU" 415 7.033330343
"C" "LYS" 412 "D" "ASP" 290 5.853590383
"C" "LYS" 412 "C" "GLU" 415 6.38516082
"D" "LYS" 412 "D" "GLU" 409 4.434963252
"A" "LYS" 412 "A" "GLU" 415 4.053637737
"B" "LYS" 412 "B" "GLU" 415 7.402947273
"C" "LYS" 412 "C" "GLU" 415 4.896417033
"D" "LYS" 412 "F" "POP" 293 7.442968118
"D" "LYS" 412 "A" "ASP" 401 6.176321941
"D" "LYS" 412 "D" "GLU" 415 5.508032214
"A" "LYS" 412 "A" "GLU" 415 6.668181705
"B" "LYS" 412 "B" "GLU" 415 6.017498801
"B" "LYS" 412 "B" "GLN" 416 1.417899049
"C" "LYS" 412 "C" "GLU" 415 7.495298515
"D" "LYS" 412 "F" "POP" 293 0.033621441
"D" "LYS" 412 "A" "ASP" 401 5.568533303
"D" "LYS" 412 "D" "GLU" 415 7.085412815
"D" "LYS" 412 "D" "GLN" 416 0.255383829
"A" "LYS" 412 "A" "GLU" 415 4.66439532
"B" "LYS" 412 "C" "SER" 403 0.416175453
"B" "LYS" 412 "B" "GLU" 415 5.705843743
"C" "LYS" 412 "C" "GLU" 415 4.429015262
"D" "LYS" 412 "A" "ASP" 401 4.061040925
"D" "LYS" 412 "D" "GLU" 415 8.109701327
"A" "LYS" 412 "A" "GLU" 415 5.41724266
"B" "LYS" 412 "C" "SER" 403 2.535239567
"B" "LYS" 412 "B" "GLN" 408 0.02182576
"B" "LYS" 412 "B" "GLU" 415 4.650450955
"C" "LYS" 412 "C" "GLU" 415 4.131965309
"D" "LYS" 412 "A" "ASP" 401 5.17310166
"D" "LYS" 412 "D" "GLU" 415 7.557513101
"D" "LYS" 412 "D" "GLN" 416 0.036704559
"A" "LYS" 412 "A" "GLU" 415 6.543745834
"B" "LYS" 412 "F" "POP" 352 9.156029223
"B" "LYS" 412 "C" "SER" 403 0.622172733
"B" "LYS" 412 "B" "GLU" 415 5.570935231
"C" "LYS" 412 "C" "GLU" 415 5.004098926
"D" "LYS" 412 "A" "ASP" 401 4.247498315
"D" "LYS" 412 "A" "SER" 403 0.043504894
"D" "LYS" 412 "D" "GLU" 415 8.047961226
"A" "LYS" 412 "A" "GLU" 415 4.681387969
"B" "LYS" 412 "C" "SER" 403 2.923210691
"B" "LYS" 412 "B" "GLU" 415 5.875793022
"C" "LYS" 412 "D" "SER" 403 0.078868643
"C" "LYS" 412 "C" "GLU" 415 4.711551208
"D" "LYS" 412 "A" "ASP" 401 0.010719262
"D" "LYS" 412 "D" "GLU" 415 5.089709765
"A" "LYS" 412 "A" "GLU" 415 7.944330604
"B" "LYS" 412 "F" "POP" 331 0.174994063
"B" "LYS" 412 "B" "GLU" 415 5.868514978
"C" "LYS" 412 "C" "GLU" 415 5.289150048
"D" "LYS" 412 "A" "ASP" 401 5.255672403
"D" "LYS" 412 "D" "GLU" 415 6.271841585
"A" "LYS" 412 "A" "GLU" 415 6.422305072
"B" "LYS" 412 "C" "ARG" 404 2.428944291
"B" "LYS" 412 "B" "GLU" 415 5.853670513
"C" "LYS" 412 "D" "SER" 403 0.000828344
"C" "LYS" 412 "C" "GLU" 415 6.633564985
"C" "LYS" 412 "C" "GLN" 416 0.268272102
"D" "LYS" 412 "F" "POP" 293 6.040774375
"D" "LYS" 412 "D" "GLU" 415 5.912001507
"A" "LYS" 412 "A" "GLU" 415 7.31398786
"B" "LYS" 412 "C" "ARG" 404 0.807057246
"B" "LYS" 412 "B" "GLU" 415 3.541585298
"C" "LYS" 412 "C" "GLU" 415 4.973603829
"D" "LYS" 412 "F" "POP" 293 6.746319011
"D" "LYS" 412 "A" "ASP" 401 4.440129742
"D" "LYS" 412 "D" "GLU" 415 6.092796915
"A" "LYS" 412 "A" "GLU" 415 6.158826404
"B" "LYS" 412 "B" "GLU" 415 4.956656441
"C" "LYS" 412 "C" "GLU" 415 3.957955192
"D" "LYS" 412 "A" "ASP" 401 4.460431332
"D" "LYS" 412 "D" "GLU" 415 6.690897752
"A" "LYS" 412 "A" "GLU" 415 6.15329706
"B" "LYS" 412 "F" "POP" 262 0.120507926
"B" "LYS" 412 "B" "GLU" 415 3.061292352
"C" "LYS" 412 "D" "ASP" 290 6.644362384
"C" "LYS" 412 "C" "GLU" 415 5.742179279
"D" "LYS" 412 "D" "GLU" 415 4.544987817
"A" "LYS" 412 "A" "GLU" 415 0.343019244
"B" "LYS" 412 "B" "GLU" 415 4.400746261
"C" "LYS" 412 "C" "GLU" 415 6.368559433
"D" "LYS" 412 "A" "ASP" 401 4.306757518
"D" "LYS" 412 "A" "SER" 403 0.160223935
"D" "LYS" 412 "D" "GLU" 415 8.545402759
"D" "LYS" 412 "D" "GLN" 416 1.387345423
"A" "LYS" 412 "A" "GLU" 415 6.201602926
"B" "LYS" 412 "B" "GLU" 415 5.689135184
"C" "LYS" 412 "D" "SER" 402 5.220830689
"C" "LYS" 412 "D" "SER" 403 4.486876135
"D" "LYS" 412 "F" "POP" 293 7.596005022
"D" "LYS" 412 "D" "GLU" 415 6.06993278
"A" "LYS" 412 "A" "GLU" 415 4.852976047
"B" "LYS" 412 "B" "GLU" 415 6.784886984
"C" "LYS" 412 "C" "GLU" 415 6.321498877
"D" "LYS" 412 "F" "POP" 293 9.186842305
"D" "LYS" 412 "A" "ASP" 401 4.626692303
"D" "LYS" 412 "D" "GLU" 415 6.328482195
"A" "LYS" 412 "A" "GLU" 415 5.007447272
"B" "LYS" 412 "B" "GLU" 415 4.027473839
"C" "LYS" 412 "F" "POP" 333 0.30534118
"C" "LYS" 412 "C" "GLU" 415 6.091731699
"C" "LYS" 412 "C" "GLN" 416 0.561624046
"D" "LYS" 412 "A" "ASP" 401 3.886553501
"D" "LYS" 412 "A" "SER" 403 2.103139751
"D" "LYS" 412 "D" "GLU" 415 6.033183686
"A" "LYS" 412 "A" "GLU" 415 4.507769767
"B" "LYS" 412 "B" "GLU" 415 6.255157654
"C" "LYS" 412 "D" "SER" 402 0.097551272
"D" "LYS" 412 "D" "GLU" 415 6.782469915
"A" "LYS" 412 "A" "GLU" 415 5.219105024
"B" "LYS" 412 "B" "GLU" 415 6.879466244
"C" "LYS" 412 "C" "GLU" 415 3.875978022
"D" "LYS" 412 "D" "GLU" 415 6.936670462
"A" "LYS" 412 "A" "GLU" 415 5.66214292
"B" "LYS" 412 "C" "SER" 403 0.755146931
"B" "LYS" 412 "B" "GLU" 415 5.963201359
"C" "LYS" 412 "C" "GLU" 415 5.263686485
"D" "LYS" 412 "A" "ASP" 401 2.329979506
"D" "LYS" 412 "A" "SER" 403 0.568991964
"D" "LYS" 412 "D" "GLU" 415 4.764283133
"A" "LYS" 412 "A" "GLU" 415 5.141597066
"B" "LYS" 412 "C" "SER" 403 2.605504949
"B" "LYS" 412 "B" "GLU" 415 4.744935887
"C" "LYS" 412 "C" "GLU" 415 5.711212743
"D" "LYS" 412 "A" "ASP" 401 3.242810709
"D" "LYS" 412 "A" "SER" 403 2.139184483
"D" "LYS" 412 "D" "GLU" 415 7.986161547
"D" "LYS" 412 "D" "GLN" 416 0.358021766
"A" "LYS" 412 "A" "GLN" 408 0.005222097
"A" "LYS" 412 "A" "GLU" 415 5.687944185
"B" "LYS" 412 "B" "GLU" 415 8.716892228
"C" "LYS" 412 "C" "GLU" 415 4.442168672
"D" "LYS" 412 "A" "ASP" 401 4.743037476
"D" "LYS" 412 "D" "GLU" 415 4.676786441
"A" "LYS" 412 "A" "GLU" 415 6.221715392
"B" "LYS" 412 "C" "SER" 403 0.557497889
"B" "LYS" 412 "B" "GLU" 415 4.732402557
"C" "LYS" 412 "C" "GLU" 415 4.818830549
"D" "LYS" 412 "A" "ASP" 401 5.017955371
"D" "LYS" 412 "D" "GLU" 415 7.080554456
"A" "LYS" 412 "A" "GLN" 416 0.036648459
"B" "LYS" 412 "F" "POP" 262 5.669296363
"B" "LYS" 412 "B" "GLU" 415 4.864784242
"C" "LYS" 412 "D" "ASP" 290 7.39234934
"D" "LYS" 412 "D" "GLU" 415 7.607592363
"A" "LYS" 412 "A" "GLU" 415 5.610992987
"B" "LYS" 412 "B" "GLU" 415 5.397204109
"C" "LYS" 412 "C" "GLU" 415 5.812367421
"D" "LYS" 412 "A" "ASP" 401 2.795881594
"D" "LYS" 412 "A" "SER" 403 2.253924252
"D" "LYS" 412 "D" "GLU" 415 4.180965511
"A" "LYS" 412 "B" "ASP" 401 5.321692412
"A" "LYS" 412 "A" "GLU" 415 4.090634678
"B" "LYS" 412 "B" "GLU" 415 5.500934627
"C" "LYS" 412 "C" "GLU" 415 6.933292945
"D" "LYS" 412 "A" "ASP" 401 2.506613979
"D" "LYS" 412 "A" "SER" 403 0.468404691
"D" "LYS" 412 "D" "GLU" 415 5.211139971
"D" "LYS" 412 "D" "GLN" 416 0.197422385
"A" "LYS" 412 "B" "ASP" 401 0.786873947
"A" "LYS" 412 "A" "GLU" 415 6.376674988
"B" "LYS" 412 "B" "GLU" 415 5.445867577
"C" "LYS" 412 "C" "GLU" 415 6.879617874
"C" "LYS" 412 "C" "GLN" 416 0.373149026
"D" "LYS" 412 "A" "ASP" 401 6.446816361
"D" "LYS" 412 "D" "GLU" 415 4.96543735
"A" "LYS" 412 "A" "GLU" 415 6.440756758
"B" "LYS" 412 "B" "GLU" 415 4.208476303
"C" "LYS" 412 "C" "GLU" 415 3.325771324
"D" "LYS" 412 "A" "ASP" 401 4.849341024
"D" "LYS" 412 "D" "GLU" 415 4.554758993
"A" "LYS" 412 "B" "ASP" 401 3.972450145
"A" "LYS" 412 "B" "ARG" 405 1.23300744
"B" "LYS" 412 "B" "GLU" 415 6.065039858
"C" "LYS" 412 "C" "GLU" 415 5.367459516
"D" "LYS" 412 "D" "GLU" 415 6.996806051
"D" "LYS" 412 "D" "GLN" 416 0.000870869
"A" "LYS" 412 "B" "ASP" 401 6.228475756
"A" "LYS" 412 "B" "ARG" 405 1.211565623
"A" "LYS" 412 "A" "GLU" 409 4.94061685
"B" "LYS" 412 "B" "GLU" 415 5.800013022
"C" "LYS" 412 "C" "GLU" 415 4.671018652
"D" "LYS" 412 "A" "ASP" 401 4.573049073
"D" "LYS" 412 "A" "SER" 403 0.989802236
"D" "LYS" 412 "D" "GLU" 415 6.90415689
"A" "LYS" 412 "B" "ASP" 401 6.269385539
"B" "LYS" 412 "B" "GLU" 415 4.836113155
"C" "LYS" 412 "C" "GLU" 415 6.344578671
"D" "LYS" 412 "A" "ASP" 401 5.512768078
"D" "LYS" 412 "D" "GLU" 415 5.17645965
"A" "LYS" 412 "B" "ASP" 401 4.158641545
"A" "LYS" 412 "A" "GLU" 409 5.766740918
"B" "LYS" 412 "B" "GLU" 415 5.317815318
"C" "LYS" 412 "C" "GLU" 415 4.61967984
"D" "LYS" 412 "A" "ASP" 401 6.691821134
"D" "LYS" 412 "D" "GLU" 415 4.786030148
"A" "LYS" 412 "B" "ASP" 401 6.362090515
"A" "LYS" 412 "A" "GLU" 409 5.717593201
"B" "LYS" 412 "B" "GLU" 415 5.989268577
"C" "LYS" 412 "C" "GLU" 415 2.64980997
"D" "LYS" 412 "A" "ASP" 401 5.343124317
"A" "LYS" 412 "B" "ASP" 401 7.034274696
"A" "LYS" 412 "A" "GLN" 408 0.049603906
"B" "LYS" 412 "B" "GLU" 415 5.362836544
"C" "LYS" 412 "C" "GLU" 415 5.014033212
"D" "LYS" 412 "A" "ASP" 401 1.092223328
"D" "LYS" 412 "A" "SER" 403 0.896286022
"D" "LYS" 412 "D" "GLU" 415 4.698771823
"D" "LYS" 412 "D" "GLN" 416 6.955689459
"A" "LYS" 412 "F" "POP" 306 6.927575759
"A" "LYS" 412 "A" "GLU" 415 4.640355055
"B" "LYS" 412 "B" "GLU" 415 6.058432253
"C" "LYS" 412 "D" "SER" 402 0.03249986
"D" "LYS" 412 "F" "POP" 293 9.925030086
"A" "LYS" 412 "B" "ASP" 401 5.6413928
"B" "LYS" 412 "B" "GLU" 415 4.859875127
"C" "LYS" 412 "C" "GLU" 415 6.182467984
"D" "LYS" 412 "A" "ASP" 401 4.685134794
"D" "LYS" 412 "A" "SER" 403 0.465057091
"D" "LYS" 412 "D" "GLU" 415 6.286967935
"A" "LYS" 412 "B" "ASP" 401 6.622744505
"B" "LYS" 412 "B" "GLU" 415 6.415069951
"C" "LYS" 412 "C" "GLU" 415 5.925748681
"D" "LYS" 412 "D" "GLU" 415 4.66242148
"A" "LYS" 412 "B" "ASP" 401 4.537995076
"B" "LYS" 412 "F" "POP" 352 7.192242618
"B" "LYS" 412 "B" "GLU" 415 5.758710286
"C" "LYS" 412 "C" "GLU" 415 4.224975671
"D" "LYS" 412 "D" "GLU" 415 5.063877083
"A" "LYS" 412 "B" "ASP" 401 5.5013045
"A" "LYS" 412 "A" "GLU" 409 4.979175585
"B" "LYS" 412 "B" "GLU" 415 6.308346293
"C" "LYS" 412 "C" "GLU" 415 7.533151309
"D" "LYS" 412 "A" "ASP" 401 5.446971226
"D" "LYS" 412 "D" "GLU" 415 5.397363567
"D" "LYS" 412 "D" "GLN" 416 0.457346165
"A" "LYS" 412 "B" "ASP" 401 7.48554827
"A" "LYS" 412 "A" "GLU" 409 5.920694144
"B" "LYS" 412 "B" "GLU" 415 6.36309516
"C" "LYS" 412 "C" "GLU" 415 6.078441706
"D" "LYS" 412 "D" "GLU" 415 6.412393093
"A" "LYS" 412 "B" "ASP" 401 4.290595596
"A" "LYS" 412 "A" "GLU" 409 4.81021516
"B" "LYS" 412 "B" "GLU" 415 5.898957118
"C" "LYS" 412 "C" "GLU" 415 3.419363802
"D" "LYS" 412 "A" "ASP" 401 5.515077815
"D" "LYS" 412 "D" "GLU" 415 6.556581876
"A" "LYS" 412 "B" "ASP" 401 4.443384286
"A" "LYS" 412 "A" "GLU" 409 5.102819322
"B" "LYS" 412 "B" "GLU" 415 5.386279153
"C" "LYS" 412 "C" "GLU" 415 4.634913781
"D" "LYS" 412 "A" "ASP" 401 4.015931057
"A" "LYS" 412 "B" "ASP" 401 4.262478928
"A" "LYS" 412 "A" "ARG" 405 1.270781038
"A" "LYS" 412 "A" "GLU" 409 5.65852731
"B" "LYS" 412 "B" "GLU" 415 7.144896208
"C" "LYS" 412 "C" "GLU" 415 5.149001917
"D" "LYS" 412 "F" "POP" 293 5.401844001
"D" "LYS" 412 "D" "GLN" 408 3.785450709
"D" "LYS" 412 "D" "GLU" 415 4.844818349
"A" "LYS" 412 "B" "ASP" 401 5.627603785
"A" "LYS" 412 "A" "ARG" 405 0.144196215
"A" "LYS" 412 "B" "ARG" 405 0.593635922
"A" "LYS" 412 "A" "GLU" 409 6.631268897
"B" "LYS" 412 "B" "GLU" 415 4.620301643
"C" "LYS" 412 "C" "GLU" 415 7.190581356
"D" "LYS" 412 "D" "GLN" 408 8.103993895
"D" "LYS" 412 "D" "GLU" 415 5.47578033
"A" "LYS" 412 "B" "ASP" 401 5.460843469
"A" "LYS" 412 "A" "GLU" 409 7.185827037
"B" "LYS" 412 "B" "GLU" 415 6.167246417
"C" "LYS" 412 "C" "GLU" 415 6.230195516
"D" "LYS" 412 "A" "ASP" 401 6.221128162
"D" "LYS" 412 "D" "GLU" 415 7.648126706
"D" "LYS" 412 "D" "GLN" 416 0.01382798
"A" "LYS" 412 "A" "GLN" 408 0.60234688
"A" "LYS" 412 "A" "GLU" 415 7.006570159
"B" "LYS" 412 "B" "GLU" 415 4.875550324
"C" "LYS" 412 "C" "GLU" 415 5.61123191
"A" "LYS" 412 "B" "ASP" 401 4.491376121
"A" "LYS" 412 "A" "GLU" 409 5.798463644
"B" "LYS" 412 "B" "GLU" 415 7.165996123
"C" "LYS" 412 "C" "GLN" 408 0.176130484
"C" "LYS" 412 "C" "GLU" 415 4.502599051
"D" "LYS" 412 "A" "ASP" 401 6.182138387
"D" "LYS" 412 "D" "GLU" 415 5.676420793
"D" "LYS" 412 "D" "GLN" 416 0.285147751
"A" "LYS" 412 "B" "ASP" 401 6.527009255
"A" "LYS" 412 "A" "GLU" 409 5.877589154
"B" "LYS" 412 "C" "SER" 403 1.267580978
"B" "LYS" 412 "B" "GLU" 415 4.619467261
"C" "LYS" 412 "C" "GLU" 415 5.015145934
"D" "LYS" 412 "A" "ASP" 401 4.085491339
"D" "LYS" 412 "D" "GLU" 415 5.203793582
"A" "LYS" 412 "B" "ASP" 401 3.38505319
"A" "LYS" 412 "A" "GLU" 409 5.678987882
"B" "LYS" 412 "B" "GLU" 415 5.314186214
"C" "LYS" 412 "C" "GLU" 415 4.745748085
"D" "LYS" 412 "A" "ASP" 401 2.92903523
"D" "LYS" 412 "D" "GLU" 415 4.355885099
"A" "LYS" 412 "B" "ASP" 401 3.822399334
"A" "LYS" 412 "A" "ARG" 405 0.004063511
"A" "LYS" 412 "B" "ARG" 405 0.491288316
"A" "LYS" 412 "A" "GLU" 409 5.805138356
"B" "LYS" 412 "B" "GLU" 415 7.087313521
"C" "LYS" 412 "C" "GLU" 415 6.386424059
"D" "LYS" 412 "A" "ASP" 401 4.844014991
"D" "LYS" 412 "D" "GLU" 415 5.862665409
"A" "LYS" 412 "B" "ASP" 401 5.672348531
"A" "LYS" 412 "A" "GLU" 409 4.104733798
"B" "LYS" 412 "B" "GLU" 415 5.236151434
"C" "LYS" 412 "C" "GLU" 415 6.222509754
"D" "LYS" 412 "F" "POP" 293 6.470968819
"D" "LYS" 412 "A" "ASP" 401 6.384565453
"D" "LYS" 412 "D" "GLU" 415 6.492989306
"A" "LYS" 412 "B" "ASP" 401 4.924577538
"A" "LYS" 412 "A" "GLU" 409 4.088501922
"B" "LYS" 412 "B" "GLU" 415 6.024934386
"C" "LYS" 412 "C" "GLU" 415 7.270719439
"D" "LYS" 412 "A" "ASP" 401 6.846455661
"D" "LYS" 412 "D" "GLU" 415 7.51743538
"A" "LYS" 412 "B" "ASP" 401 5.183772794
"A" "LYS" 412 "B" "ARG" 405 0.920656372
"A" "LYS" 412 "A" "GLU" 409 4.455681613
"B" "LYS" 412 "F" "POP" 352 0.099030565
"B" "LYS" 412 "B" "GLU" 415 8.629923159
"C" "LYS" 412 "C" "GLU" 415 6.00373308
"D" "LYS" 412 "D" "GLU" 415 5.036056123
"A" "LYS" 412 "B" "ASP" 401 5.5379138
"A" "LYS" 412 "B" "GLN" 406 0.134053739
"A" "LYS" 412 "A" "GLU" 409 6.691808405
"B" "LYS" 412 "B" "GLU" 415 7.981934946
"C" "LYS" 412 "C" "GLU" 415 7.772750676
"D" "LYS" 412 "A" "ASP" 401 5.039610378
"A" "LYS" 412 "B" "ASP" 401 3.877103312
"A" "LYS" 412 "B" "ARG" 405 0.368143526
"A" "LYS" 412 "A" "GLU" 409 5.338757228
"B" "LYS" 412 "F" "POP" 331 0.329759783
"B" "LYS" 412 "B" "GLU" 415 7.028223388
"C" "LYS" 412 "C" "GLU" 415 6.122648483
"C" "LYS" 412 "C" "GLN" 416 0.021621714
"D" "LYS" 412 "A" "ASP" 401 4.425437837
"D" "LYS" 412 "A" "SER" 403 1.585019769
"D" "LYS" 412 "D" "GLU" 415 6.551716847
"D" "LYS" 412 "D" "GLN" 416 6.544628631
"A" "LYS" 412 "B" "ASP" 401 4.796946492
"A" "LYS" 412 "B" "ARG" 405 0.067111012
"A" "LYS" 412 "A" "GLU" 409 5.145230065
"B" "LYS" 412 "B" "GLU" 415 5.260008675
"C" "LYS" 412 "D" "SER" 403 1.717316394
"C" "LYS" 412 "C" "GLU" 415 8.608810116
"D" "LYS" 412 "A" "ASP" 401 5.377176137
"D" "LYS" 412 "A" "SER" 403 0.252686737
"D" "LYS" 412 "D" "GLU" 415 5.329848985
"D" "LYS" 412 "D" "GLN" 416 0.184977494
"A" "LYS" 412 "A" "GLU" 415 5.86847907
"B" "LYS" 412 "B" "GLU" 415 4.591766037
"C" "LYS" 412 "D" "ASP" 290 6.677526822
"C" "LYS" 412 "C" "GLU" 415 6.249734933
"A" "LYS" 412 "B" "ASP" 401 7.007298407
"A" "LYS" 412 "B" "ARG" 405 1.734255605
"A" "LYS" 412 "B" "GLN" 406 0.06098233
"A" "LYS" 412 "A" "GLU" 409 5.829731421
"A" "LYS" 412 "A" "GLN" 413 0.128619773
"B" "LYS" 412 "B" "GLU" 415 4.911319737
"C" "LYS" 412 "C" "GLU" 415 3.55670842
"D" "LYS" 412 "A" "ASP" 401 5.657166844
"D" "LYS" 412 "A" "SER" 403 1.529000297
"D" "LYS" 412 "D" "GLU" 415 7.282794771
"A" "LYS" 412 "B" "ASP" 401 5.269343048
"A" "LYS" 412 "B" "ARG" 405 0.796639994
"A" "LYS" 412 "A" "GLU" 409 5.330254871
"B" "LYS" 412 "B" "GLU" 415 7.270509866
"C" "LYS" 412 "C" "GLU" 415 5.144746001
"D" "LYS" 412 "A" "ASP" 401 5.635645599
"D" "LYS" 412 "D" "GLU" 415 4.117351504
"A" "LYS" 412 "B" "ASP" 401 5.628261582
"A" "LYS" 412 "B" "ARG" 405 1.752674474
"A" "LYS" 412 "A" "GLU" 409 4.424938189
"B" "LYS" 412 "B" "GLU" 415 7.558187916
"C" "LYS" 412 "D" "SER" 399 0.145369208
"D" "LYS" 412 "A" "ASP" 401 4.912536817
"D" "LYS" 412 "D" "GLU" 415 5.126428222
"A" "LYS" 412 "B" "ASP" 401 5.371340572
"A" "LYS" 412 "A" "GLU" 409 4.703190275
"B" "LYS" 412 "B" "GLU" 415 6.949055055
"C" "LYS" 412 "D" "SER" 403 0.009147052
"C" "LYS" 412 "C" "GLU" 415 6.538988957
"C" "LYS" 412 "C" "GLN" 416 1.327562814
"D" "LYS" 412 "F" "POP" 293 0.220424904
"D" "LYS" 412 "D" "GLU" 415 5.976182723
"A" "LYS" 412 "B" "ASP" 401 6.090048395
"A" "LYS" 412 "B" "ARG" 405 0.24115557
"A" "LYS" 412 "A" "GLU" 409 5.039095083
"B" "LYS" 412 "C" "SER" 403 1.895702179
"B" "LYS" 412 "B" "GLU" 415 5.46392997
"C" "LYS" 412 "C" "GLU" 415 5.722635054
"D" "LYS" 412 "A" "ASP" 401 6.224487213
"D" "LYS" 412 "D" "GLU" 415 4.749437316
"A" "LYS" 412 "B" "ASP" 401 4.89128268
"A" "LYS" 412 "A" "GLU" 409 3.178815828
"B" "LYS" 412 "B" "GLU" 415 5.562181495
"C" "LYS" 412 "C" "GLU" 415 4.98029604
"C" "LYS" 412 "C" "GLN" 416 0.042196586
"D" "LYS" 412 "A" "ASP" 401 6.679595447
"D" "LYS" 412 "A" "SER" 403 1.758450075
"D" "LYS" 412 "D" "GLU" 415 5.663253138
"A" "LYS" 412 "B" "ASP" 401 4.873591671
"A" "LYS" 412 "B" "ARG" 405 0.024930291
"A" "LYS" 412 "B" "GLN" 406 0.00057912
"A" "LYS" 412 "A" "GLU" 409 3.111335981
"B" "LYS" 412 "B" "GLU" 415 4.222092342
"C" "LYS" 412 "C" "GLU" 415 6.053149493
"D" "LYS" 412 "A" "ASP" 401 6.071025673
"D" "LYS" 412 "D" "GLU" 415 6.632953393
"A" "LYS" 412 "B" "ASP" 401 5.998266561
"A" "LYS" 412 "B" "ARG" 405 0.879682856
"A" "LYS" 412 "A" "GLU" 409 4.213100766
"B" "LYS" 412 "C" "SER" 403 5.690987028
"B" "LYS" 412 "B" "GLU" 415 4.537509395
"C" "LYS" 412 "C" "GLU" 415 4.319597798
"D" "LYS" 412 "A" "ASP" 401 4.769401886
"D" "LYS" 412 "A" "SER" 403 1.275071374
"D" "LYS" 412 "D" "GLU" 415 4.579802745
"D" "LYS" 412 "D" "GLN" 416 4.813180413
"A" "LYS" 412 "B" "ASP" 401 6.814129602
"A" "LYS" 412 "B" "GLN" 406 0.016327781
"A" "LYS" 412 "A" "GLU" 409 4.623495322
"B" "LYS" 412 "B" "GLU" 415 2.962859833
"C" "LYS" 412 "C" "GLU" 415 3.533654852
"D" "LYS" 412 "A" "ASP" 401 6.756401567
"D" "LYS" 412 "D" "GLU" 415 7.985219708
"A" "LYS" 412 "B" "ASP" 401 4.50510354
"A" "LYS" 412 "B" "ARG" 405 0.636107982
"A" "LYS" 412 "B" "GLN" 406 1.264439979
"A" "LYS" 412 "A" "GLU" 409 7.66285811
"B" "LYS" 412 "C" "SER" 403 3.943026287
"B" "LYS" 412 "B" "GLN" 408 0.005714053
"B" "LYS" 412 "B" "GLU" 415 4.644919139
"C" "LYS" 412 "C" "GLU" 415 5.40452228
"D" "LYS" 412 "F" "POP" 260 0.194605609
"D" "LYS" 412 "A" "ASP" 401 5.354551059
"D" "LYS" 412 "D" "GLU" 415 5.695521853
"D" "LYS" 412 "D" "GLN" 416 0.259139393
"A" "LYS" 412 "F" "POP" 306 6.282272321
"A" "LYS" 412 "A" "GLU" 415 0.636122334
"B" "LYS" 412 "B" "GLU" 415 5.164887558
"C" "LYS" 412 "D" "ASP" 290 5.657050436
"C" "LYS" 412 "C" "GLU" 415 5.343419532
"D" "LYS" 412 "A" "SER" 402 3.434419117
"D" "LYS" 412 "D" "GLU" 409 4.72965595
"A" "LYS" 412 "B" "ASP" 401 5.711667603
"A" "LYS" 412 "B" "GLN" 406 1.592883404
"A" "LYS" 412 "A" "GLU" 409 5.922776286
"B" "LYS" 412 "C" "SER" 403 6.227548603
"B" "LYS" 412 "C" "ARG" 404 1.044924541
"B" "LYS" 412 "B" "GLU" 415 4.064904453
"C" "LYS" 412 "C" "GLU" 415 5.738643759
"D" "LYS" 412 "A" "ASP" 401 5.888353683
"D" "LYS" 412 "D" "GLU" 415 7.475471862
"A" "LYS" 412 "B" "ASP" 401 2.664584513
"A" "LYS" 412 "A" "GLU" 409 3.940263253
"B" "LYS" 412 "B" "GLU" 415 4.896146109
"C" "LYS" 412 "C" "GLU" 415 3.737651958
"D" "LYS" 412 "A" "ASP" 401 3.12751686
"D" "LYS" 412 "D" "GLU" 415 5.182893406
"A" "LYS" 412 "B" "ASP" 401 3.954210172
"A" "LYS" 412 "A" "GLU" 409 7.180266381
"B" "LYS" 412 "C" "SER" 403 0.623325493
"B" "LYS" 412 "C" "ARG" 404 2.275344202
"B" "LYS" 412 "B" "GLU" 415 3.195965872
"C" "LYS" 412 "C" "GLU" 415 5.828320158
"D" "LYS" 412 "A" "ASP" 401 0.569849362
"D" "LYS" 412 "D" "GLU" 415 5.922512597
"A" "LYS" 412 "B" "ASP" 401 6.516002587
"A" "LYS" 412 "B" "ARG" 405 0.52701831
"A" "LYS" 412 "A" "GLU" 409 6.33622651
"B" "LYS" 412 "C" "SER" 403 0.151291547
"B" "LYS" 412 "B" "GLU" 415 5.753513471
"C" "LYS" 412 "C" "GLU" 415 5.004793301
"D" "LYS" 412 "F" "POP" 260 0.105535784
"D" "LYS" 412 "A" "ASP" 401 4.514018401
"D" "LYS" 412 "D" "GLU" 415 5.205780485
"A" "LYS" 412 "B" "ASP" 401 3.734520714
"A" "LYS" 412 "B" "ARG" 405 0.001377648
"A" "LYS" 412 "A" "GLU" 409 7.135269975
"B" "LYS" 412 "C" "SER" 403 3.178209504
"B" "LYS" 412 "C" "ARG" 404 1.112220889
"B" "LYS" 412 "B" "GLU" 415 6.315850732
"C" "LYS" 412 "C" "GLN" 408 6.554146808
"C" "LYS" 412 "C" "GLU" 415 3.803539852
"D" "LYS" 412 "A" "ASP" 401 5.507602876
"D" "LYS" 412 "D" "GLU" 415 5.264197572
"A" "LYS" 412 "B" "ASP" 401 7.085899862
"A" "LYS" 412 "A" "GLU" 409 5.184235164
"B" "LYS" 412 "C" "SER" 403 3.961359068
"B" "LYS" 412 "B" "GLU" 415 3.961098021
"C" "LYS" 412 "C" "GLN" 408 8.695104602
"C" "LYS" 412 "C" "GLU" 415 6.395460387
"D" "LYS" 412 "A" "ASP" 401 5.43431463
"D" "LYS" 412 "D" "GLU" 415 7.095716813
"A" "LYS" 412 "B" "ASP" 401 4.836701457
"A" "LYS" 412 "A" "GLU" 409 4.689668063
"B" "LYS" 412 "B" "GLU" 415 4.725152878
"C" "LYS" 412 "C" "GLU" 415 6.099790491
"D" "LYS" 412 "A" "ASP" 401 4.9728873
"D" "LYS" 412 "D" "GLU" 415 5.633640759
"A" "LYS" 412 "B" "ASP" 401 5.34961689
"A" "LYS" 412 "A" "GLU" 409 6.566454477
"B" "LYS" 412 "B" "GLU" 415 4.497116283
"C" "LYS" 412 "C" "GLU" 415 4.294090829
"D" "LYS" 412 "A" "ASP" 401 3.795160783
"D" "LYS" 412 "A" "SER" 403 0.74161027
"D" "LYS" 412 "D" "GLU" 415 5.701401057
"D" "LYS" 412 "D" "GLN" 416 0.024861017
"A" "LYS" 412 "B" "ASP" 401 5.460067378
"A" "LYS" 412 "B" "ARG" 405 0.217392128
"A" "LYS" 412 "A" "GLU" 409 4.850333983
"B" "LYS" 412 "B" "GLU" 415 4.643503155
"C" "LYS" 412 "C" "GLU" 415 6.61948647
"D" "LYS" 412 "A" "ASP" 401 5.129950061
"D" "LYS" 412 "D" "GLU" 415 7.204577981
"A" "LYS" 412 "B" "ASP" 401 4.449564721
"A" "LYS" 412 "B" "GLN" 406 0.506484926
"A" "LYS" 412 "A" "GLU" 409 5.981346079
"B" "LYS" 412 "C" "SER" 403 7.278094664
"B" "LYS" 412 "B" "GLU" 415 4.728806126
"C" "LYS" 412 "C" "GLU" 415 5.122586607
"D" "LYS" 412 "A" "ASP" 401 4.458047983
"D" "LYS" 412 "A" "SER" 403 2.034724241
"D" "LYS" 412 "D" "GLU" 415 5.992798075
"D" "LYS" 412 "D" "GLN" 416 2.567958812
"A" "LYS" 412 "F" "POP" 306 6.96677697
"A" "LYS" 412 "A" "GLU" 415 6.891536406
"B" "LYS" 412 "B" "GLU" 415 7.711553271
"C" "LYS" 412 "D" "ASP" 290 5.901939452
"C" "LYS" 412 "C" "GLU" 415 5.26143382
"D" "LYS" 412 "D" "GLU" 415 6.613602892
"A" "LYS" 412 "B" "ASP" 401 6.007344421
"A" "LYS" 412 "A" "GLU" 409 4.507312343
"B" "LYS" 412 "B" "GLU" 415 5.829059738
"C" "LYS" 412 "C" "GLN" 408 9.949936751
"C" "LYS" 412 "C" "GLU" 415 6.83890955
"D" "LYS" 412 "A" "ASP" 401 5.624922534
"D" "LYS" 412 "A" "SER" 403 3.600684297
"D" "LYS" 412 "D" "GLU" 415 3.722425523
"D" "LYS" 412 "D" "GLN" 416 6.346165798
"A" "LYS" 412 "B" "ASP" 401 4.180554628
"A" "LYS" 412 "B" "ARG" 405 0.055367548
"A" "LYS" 412 "B" "GLN" 406 0.169869772
"A" "LYS" 412 "A" "GLU" 409 3.486491153
"B" "LYS" 412 "B" "GLU" 415 6.601260869
"C" "LYS" 412 "C" "GLU" 415 6.164595804
"D" "LYS" 412 "A" "ASP" 401 5.272622293
"D" "LYS" 412 "D" "GLU" 415 5.63161791
"A" "LYS" 412 "B" "ASP" 401 5.73252008
"A" "LYS" 412 "A" "GLU" 409 6.255335844
"B" "LYS" 412 "B" "GLU" 415 8.295735499
"C" "LYS" 412 "C" "GLU" 415 7.015294185
"D" "LYS" 412 "A" "ASP" 401 1.334508383
"D" "LYS" 412 "D" "GLU" 415 6.177029189
"A" "LYS" 412 "B" "ASP" 401 4.980380247
"A" "LYS" 412 "A" "ARG" 405 0.618152033
"A" "LYS" 412 "A" "GLU" 409 6.486861589
"B" "LYS" 412 "C" "SER" 403 3.419775151
"B" "LYS" 412 "B" "GLU" 415 7.513752259
"C" "LYS" 412 "C" "GLU" 415 3.643523311
"D" "LYS" 412 "A" "ASP" 401 3.24227891
"D" "LYS" 412 "A" "SER" 403 0.012827752
"A" "LYS" 412 "B" "ASP" 401 5.565325813
"A" "LYS" 412 "A" "ARG" 405 0.226414044
"A" "LYS" 412 "A" "GLU" 409 5.295330937
"B" "LYS" 412 "B" "GLU" 415 5.318870098
"C" "LYS" 412 "C" "GLU" 415 6.264414706
"D" "LYS" 412 "A" "ASP" 401 6.504461539
"D" "LYS" 412 "A" "SER" 403 1.3932123
"D" "LYS" 412 "D" "GLU" 415 5.729868412
"A" "LYS" 412 "B" "ASP" 401 4.325068119
"A" "LYS" 412 "B" "ARG" 405 0.000289512
"A" "LYS" 412 "A" "GLU" 409 5.408797327
"B" "LYS" 412 "F" "POP" 262 0.016198991
"B" "LYS" 412 "C" "SER" 403 2.644417077
"B" "LYS" 412 "B" "GLU" 415 1.885393299
"C" "LYS" 412 "C" "GLU" 415 6.361060414
"D" "LYS" 412 "A" "ASP" 401 3.843557455
"D" "LYS" 412 "D" "GLU" 415 6.285441118
"A" "LYS" 412 "B" "ASP" 401 6.002006744
"A" "LYS" 412 "A" "ARG" 405 1.279077693
"A" "LYS" 412 "A" "GLU" 409 6.091621693
"B" "LYS" 412 "C" "SER" 403 2.077418225
"B" "LYS" 412 "B" "GLU" 415 6.006153908
"C" "LYS" 412 "C" "GLU" 415 5.714339148
"D" "LYS" 412 "F" "POP" 293 0.261168876
"D" "LYS" 412 "A" "ASP" 401 5.004817397
"D" "LYS" 412 "D" "GLU" 415 6.867276169
"A" "LYS" 412 "B" "ASP" 401 3.510711808
"A" "LYS" 412 "A" "GLU" 409 4.379031647
"B" "LYS" 412 "B" "GLU" 415 2.98991957
"C" "LYS" 412 "D" "SER" 403 2.056581228
"C" "LYS" 412 "C" "GLU" 415 6.678789695
"D" "LYS" 412 "A" "ASP" 401 3.301589749
"D" "LYS" 412 "A" "SER" 403 0.081842693
"D" "LYS" 412 "D" "GLU" 415 6.043665826
"A" "LYS" 412 "A" "GLU" 415 4.700237001
"A" "LYS" 412 "A" "GLN" 416 0.207316775
"B" "LYS" 412 "B" "GLU" 415 4.971477457
"C" "LYS" 412 "F" "POP" 333 6.835569181
"C" "LYS" 412 "C" "GLU" 415 5.169775581
"D" "LYS" 412 "A" "ASP" 401 5.170090325
"D" "LYS" 412 "A" "SER" 403 0.147029194
"D" "LYS" 412 "D" "GLU" 415 6.426146953
"A" "LYS" 412 "A" "GLU" 415 6.337247569
"B" "LYS" 412 "B" "GLU" 415 6.217221854
"C" "LYS" 412 "C" "GLU" 415 8.087811987
"D" "LYS" 412 "A" "ASP" 401 5.39750874
"D" "LYS" 412 "D" "GLU" 415 4.156262083
"A" "LYS" 412 "F" "POP" 306 3.536240164
"A" "LYS" 412 "A" "GLU" 415 6.384867297
"B" "LYS" 412 "B" "GLU" 415 5.386310271
"C" "LYS" 412 "D" "ASP" 290 6.658007857
"C" "LYS" 412 "C" "GLN" 408 0.00011122
"C" "LYS" 412 "C" "GLU" 415 6.448858498
"D" "LYS" 412 "D" "GLU" 415 6.075625932
"A" "LYS" 412 "A" "GLU" 415 6.609669867
"B" "LYS" 412 "B" "GLU" 415 4.660567034
"C" "LYS" 412 "C" "GLU" 415 5.335718829
"D" "LYS" 412 "F" "POP" 293 0.184273563
"D" "LYS" 412 "D" "GLU" 415 5.942818543
"A" "LYS" 412 "B" "ASP" 401 7.513017865
"B" "LYS" 412 "B" "GLU" 415 6.101623362
"C" "LYS" 412 "F" "POP" 333 7.361607996
"C" "LYS" 412 "D" "SER" 399 0.625584149
"D" "LYS" 412 "A" "ASP" 401 6.180882128
"D" "LYS" 412 "D" "GLU" 415 6.888749928
"A" "LYS" 412 "B" "ASP" 401 5.133883734
"A" "LYS" 412 "A" "GLU" 415 3.133548765
"B" "LYS" 412 "B" "GLN" 416 0.150079097
"C" "LYS" 412 "F" "POP" 333 6.464639408
"D" "LYS" 412 "A" "ASP" 401 5.577619494
"D" "LYS" 412 "D" "GLU" 415 7.166639681
"A" "LYS" 412 "A" "GLU" 415 6.047688407
"B" "LYS" 412 "B" "GLU" 415 3.079512154
"C" "LYS" 412 "F" "POP" 333 5.862233226
"D" "LYS" 412 "F" "POP" 293 6.632817331
"D" "LYS" 412 "A" "ASP" 401 0.681484002
"D" "LYS" 412 "D" "GLU" 415 7.539406322
"A" "LYS" 412 "A" "GLU" 415 4.663049457
"B" "LYS" 412 "B" "GLU" 415 4.348852311
"C" "LYS" 412 "F" "POP" 333 2.342290612
"C" "LYS" 412 "C" "GLU" 415 5.176992017
"D" "LYS" 412 "A" "ASP" 401 4.766805693
"D" "LYS" 412 "A" "SER" 403 0.235859106
"D" "LYS" 412 "D" "GLU" 415 5.503177743
"A" "LYS" 412 "A" "GLU" 415 6.591585948
"B" "LYS" 412 "B" "GLU" 415 4.172172179
"C" "LYS" 412 "C" "GLU" 415 5.124726833
"D" "LYS" 412 "A" "ASP" 401 4.946902288
"D" "LYS" 412 "A" "SER" 403 0.858380962
"D" "LYS" 412 "D" "GLU" 415 6.649158388
"A" "LYS" 412 "A" "GLU" 415 6.671500122
"B" "LYS" 412 "C" "SER" 403 4.482423556
"B" "LYS" 412 "B" "GLU" 415 6.322184283
"C" "LYS" 412 "C" "GLU" 415 5.05395418
"D" "LYS" 412 "A" "ASP" 401 5.156597249
"D" "LYS" 412 "A" "SER" 403 1.855707475
"D" "LYS" 412 "D" "GLU" 415 7.135879746
"D" "LYS" 412 "D" "GLN" 416 0.139623873
"A" "LYS" 412 "B" "ASP" 401 0.515675212
"A" "LYS" 412 "A" "GLU" 415 6.498043776
"B" "LYS" 412 "C" "SER" 403 2.083349887
"B" "LYS" 412 "B" "GLU" 415 7.010117148
"C" "LYS" 412 "F" "POP" 333 0.004199112
"C" "LYS" 412 "C" "GLU" 415 6.998495908
"D" "LYS" 412 "A" "ASP" 401 3.075829964
"D" "LYS" 412 "A" "SER" 403 0.096352853
"D" "LYS" 412 "D" "GLU" 415 6.703098574
"A" "LYS" 412 "B" "ASP" 401 5.049270312
"A" "LYS" 412 "A" "ARG" 405 3.244152948
"A" "LYS" 412 "A" "GLU" 409 6.334879719
"B" "LYS" 412 "B" "GLU" 415 8.295546344
"C" "LYS" 412 "F" "POP" 333 0.101755528
"C" "LYS" 412 "C" "GLU" 415 4.47218618
"D" "LYS" 412 "A" "ASP" 401 4.800448758
"D" "LYS" 412 "A" "SER" 403 2.02896071
"D" "LYS" 412 "D" "GLU" 415 6.173235412
"D" "LYS" 412 "D" "GLN" 416 0.160484625
"A" "LYS" 412 "B" "ASP" 401 6.444571666
"A" "LYS" 412 "A" "ARG" 405 1.471066697
"A" "LYS" 412 "A" "GLU" 409 6.827036445
"B" "LYS" 412 "B" "GLN" 408 0.010037141
"B" "LYS" 412 "B" "GLU" 415 5.735763772
"C" "LYS" 412 "F" "POP" 333 7.551572327
"C" "LYS" 412 "D" "SER" 399 0.278997909
"D" "LYS" 412 "D" "GLU" 415 7.154210618
"A" "LYS" 412 "A" "GLU" 415 5.305005415
"B" "LYS" 412 "B" "GLU" 415 5.044998901
"C" "LYS" 412 "C" "GLU" 415 4.283792024
"D" "LYS" 412 "A" "SER" 402 3.848743568
"A" "LYS" 412 "F" "POP" 306 3.994615323
"A" "LYS" 412 "A" "GLU" 415 4.856453155
"C" "LYS" 412 "D" "ASP" 290 6.421176296
"C" "LYS" 412 "C" "GLU" 415 5.411398844
"D" "LYS" 412 "D" "GLN" 408 7.187122192
"D" "LYS" 412 "D" "GLU" 415 6.765697982
"A" "LYS" 412 "B" "ASP" 401 0.218912212
"A" "LYS" 412 "A" "ARG" 405 0.375086641
"A" "LYS" 412 "A" "GLU" 409 5.006673798
"B" "LYS" 412 "B" "GLU" 415 5.740667287
"C" "LYS" 412 "F" "POP" 333 6.994408383
"D" "LYS" 412 "A" "ASP" 401 5.101951233
"D" "LYS" 412 "A" "SER" 403 0.208422
"D" "LYS" 412 "D" "GLU" 415 6.553490857
"A" "LYS" 412 "F" "POP" 306 4.518425725
"A" "LYS" 412 "A" "GLU" 415 5.679772206
"B" "LYS" 412 "B" "GLU" 415 8.271280242
"C" "LYS" 412 "D" "ASP" 290 5.84025486
"C" "LYS" 412 "C" "GLN" 408 5.190202744
"C" "LYS" 412 "C" "GLU" 415 4.967018143
"D" "LYS" 412 "D" "GLU" 415 7.746829155
"A" "LYS" 412 "F" "POP" 306 7.834262481
"A" "LYS" 412 "A" "GLU" 415 6.928311205
"C" "LYS" 412 "C" "GLU" 415 4.416178974
"D" "LYS" 412 "D" "GLU" 415 5.315120897
"A" "LYS" 412 "F" "POP" 306 8.328327313
"A" "LYS" 412 "A" "GLU" 415 5.199665908
"B" "LYS" 412 "F" "POP" 262 7.718174578
"B" "LYS" 412 "B" "GLU" 415 7.142518511
"C" "LYS" 412 "C" "GLU" 415 4.40167286
"D" "LYS" 412 "D" "GLU" 415 6.950775343
"A" "LYS" 412 "A" "GLU" 415 5.125990062
"B" "LYS" 412 "F" "POP" 262 6.538431264
"B" "LYS" 412 "B" "GLU" 415 7.213447644
"C" "LYS" 412 "C" "GLU" 415 6.309585652
"D" "LYS" 412 "D" "GLU" 415 4.841446142
"A" "LYS" 412 "F" "POP" 306 10.085032407
"A" "LYS" 412 "A" "GLU" 415 5.450483689
"B" "LYS" 412 "B" "GLU" 415 4.186061601
"C" "LYS" 412 "C" "GLU" 415 5.731421022
"D" "LYS" 412 "A" "ARG" 404 0.879275117
"D" "LYS" 412 "D" "GLU" 415 7.132100816
"A" "LYS" 412 "F" "POP" 306 6.392909481
"A" "LYS" 412 "A" "GLN" 408 6.377378644
"A" "LYS" 412 "A" "GLU" 415 5.970410634
"B" "LYS" 412 "B" "GLU" 415 5.659725306
"D" "LYS" 412 "D" "GLU" 415 4.150911139
"A" "LYS" 412 "F" "POP" 306 8.159415593
"A" "LYS" 412 "A" "GLN" 408 7.577755369
"A" "LYS" 412 "A" "GLU" 415 7.288732242
"B" "LYS" 412 "B" "GLU" 415 6.620016745
"C" "LYS" 412 "C" "GLU" 415 4.190580719
"A" "LYS" 412 "A" "GLU" 415 4.243943258
"B" "LYS" 412 "B" "GLU" 415 5.203856013
"C" "LYS" 412 "C" "GLU" 415 7.487404405
"D" "LYS" 412 "A" "SER" 399 1.047913097
"A" "LYS" 412 "A" "GLU" 415 6.673163857
"B" "LYS" 412 "B" "GLU" 415 5.248252134
"C" "LYS" 412 "C" "GLU" 415 6.313795134
"C" "LYS" 412 "C" "GLN" 416 0.744316261
"D" "LYS" 412 "D" "GLU" 415 5.541794246
"A" "LYS" 412 "A" "GLU" 415 3.871314501
"B" "LYS" 412 "B" "GLU" 415 6.286237612
"C" "LYS" 412 "C" "GLU" 415 6.894565692
"D" "LYS" 412 "A" "SER" 402 6.048987517
"A" "LYS" 412 "A" "GLU" 415 6.853602781
"B" "LYS" 412 "B" "GLU" 415 6.492531163
"C" "LYS" 412 "C" "GLU" 415 6.088809128
"D" "LYS" 412 "D" "GLU" 415 8.890509674
"A" "LYS" 412 "B" "SER" 402 2.454887263
"A" "LYS" 412 "A" "GLU" 409 4.703003288
"B" "LYS" 412 "F" "POP" 331 0.066588274
"C" "LYS" 412 "C" "GLN" 408 8.997917872
"C" "LYS" 412 "C" "GLU" 415 7.037705151
"D" "LYS" 412 "D" "GLU" 415 5.513818835
"C" "LYS" 412 "C" "GLU" 415 5.612981348
"D" "LYS" 412 "F" "POP" 293 7.000969329
"D" "LYS" 412 "D" "GLU" 415 5.156795532
"A" "LYS" 412 "A" "GLU" 415 5.688968138
"B" "LYS" 412 "B" "GLU" 415 5.250145087
"C" "LYS" 412 "D" "SER" 403 0.007506067
"C" "LYS" 412 "C" "GLU" 415 5.873921258
"C" "LYS" 412 "C" "GLN" 416 0.880922517
"D" "LYS" 412 "D" "GLU" 415 4.84537303
"A" "LYS" 412 "A" "GLU" 415 6.532716111
"B" "LYS" 412 "B" "GLU" 415 5.709081447
"C" "LYS" 412 "C" "GLU" 415 3.910965392
"D" "LYS" 412 "D" "GLU" 415 5.425775849
"A" "LYS" 412 "F" "POP" 306 4.475608078
"A" "LYS" 412 "A" "GLU" 415 5.438834017
"B" "LYS" 412 "B" "GLU" 415 7.141466249
"C" "LYS" 412 "C" "GLU" 415 4.812740858
"D" "LYS" 412 "D" "GLU" 415 6.978043908
"A" "LYS" 412 "A" "GLU" 415 5.483287453
"C" "LYS" 412 "C" "GLU" 415 6.23876375
"D" "LYS" 412 "D" "GLU" 415 5.738416339
"A" "LYS" 412 "A" "GLU" 415 6.558761892
"B" "LYS" 412 "B" "GLU" 415 4.986345314
"C" "LYS" 412 "C" "GLU" 415 6.578233245
"D" "LYS" 412 "D" "GLU" 415 6.524483465
"A" "LYS" 412 "A" "GLU" 415 4.777907778
"B" "LYS" 412 "B" "GLU" 415 8.240551971
"C" "LYS" 412 "C" "GLU" 415 6.608084597
"D" "LYS" 412 "D" "GLU" 415 5.890394016
"A" "LYS" 412 "A" "GLN" 408 3.103038608
"A" "LYS" 412 "A" "GLU" 415 3.298562519
"B" "LYS" 412 "B" "GLU" 415 7.258389972
"C" "LYS" 412 "C" "GLU" 415 2.218663822
"D" "LYS" 412 "D" "GLU" 415 4.440103486
"A" "LYS" 412 "A" "GLU" 415 4.352153952
"B" "LYS" 412 "B" "GLU" 415 6.508681275
"B" "LYS" 412 "B" "GLN" 416 0.006806551
"C" "LYS" 412 "C" "GLU" 415 5.225945042
"D" "LYS" 412 "A" "SER" 402 4.224619241
"D" "LYS" 412 "D" "GLU" 409 5.122230889
"A" "LYS" 412 "F" "POP" 306 6.331126348
"A" "LYS" 412 "A" "GLU" 415 6.150248839
"B" "LYS" 412 "B" "GLU" 415 4.971524177
"C" "LYS" 412 "C" "GLU" 415 0.001420544
"D" "LYS" 412 "D" "GLU" 415 4.487326554
"A" "LYS" 412 "F" "POP" 306 5.006398973
"A" "LYS" 412 "A" "GLU" 415 5.346665534
"B" "LYS" 412 "B" "GLU" 415 6.759527758
"C" "LYS" 412 "C" "GLU" 415 5.481210963
"D" "LYS" 412 "D" "GLU" 415 4.983913726
"A" "LYS" 412 "F" "POP" 306 8.141474336
"A" "LYS" 412 "A" "GLU" 415 5.038714444
"C" "LYS" 412 "C" "GLU" 415 6.816580327
"D" "LYS" 412 "F" "POP" 293 0.202658018
"D" "LYS" 412 "D" "GLU" 415 5.204657015
"A" "LYS" 412 "A" "GLU" 415 6.476495046
"B" "LYS" 412 "C" "SER" 402 0.006318818
"B" "LYS" 412 "B" "GLU" 409 5.741604509
"C" "LYS" 412 "C" "GLN" 408 7.70682099
"C" "LYS" 412 "C" "GLU" 415 4.572582083
"D" "LYS" 412 "A" "SER" 403 1.673340685
"D" "LYS" 412 "D" "GLU" 415 5.090744975
"A" "LYS" 412 "A" "GLU" 415 6.683007746
"B" "LYS" 412 "B" "GLU" 409 7.555363993
"C" "LYS" 412 "C" "GLN" 408 7.663907793
"C" "LYS" 412 "C" "GLU" 415 6.410961123
"D" "LYS" 412 "F" "POP" 293 5.924176307
"D" "LYS" 412 "D" "GLU" 415 4.157459493
"A" "LYS" 412 "A" "GLU" 415 5.954104228
"C" "LYS" 412 "C" "GLU" 415 6.13014687
"D" "LYS" 412 "D" "GLU" 415 6.340201851
"A" "LYS" 412 "A" "GLN" 408 8.085301196
"A" "LYS" 412 "A" "GLU" 415 6.626950635
"B" "LYS" 412 "B" "GLU" 409 6.238631731
"C" "LYS" 412 "C" "GLU" 415 7.320543324
"D" "LYS" 412 "D" "GLU" 415 7.314947909
"D" "LYS" 412 "D" "GLN" 416 0.085553239
"A" "LYS" 412 "A" "GLN" 408 5.743341068
"A" "LYS" 412 "A" "GLU" 415 5.643768418
"B" "LYS" 412 "B" "GLU" 415 6.373711919
"C" "LYS" 412 "C" "GLN" 408 7.634437344
"C" "LYS" 412 "C" "GLU" 415 7.626205454
"D" "LYS" 412 "D" "GLU" 415 9.214343728
"A" "LYS" 412 "A" "GLU" 415 6.729176468
"B" "LYS" 412 "B" "GLU" 415 6.97263496
"C" "LYS" 412 "C" "GLU" 415 6.468053637
"D" "LYS" 412 "D" "GLU" 415 4.9187772
"A" "LYS" 412 "A" "GLU" 415 4.626720422
"B" "LYS" 412 "B" "GLU" 415 6.740386004
"C" "LYS" 412 "C" "GLU" 415 6.862037263
"D" "LYS" 412 "F" "POP" 293 0.242681659
"D" "LYS" 412 "D" "GLU" 415 5.887362395
"A" "LYS" 412 "A" "GLU" 415 3.658268509
"B" "LYS" 412 "B" "GLU" 415 5.833114844
"C" "LYS" 412 "C" "GLU" 415 4.265736734
"D" "LYS" 412 "A" "SER" 402 5.078041397
"D" "LYS" 412 "D" "GLU" 409 4.862310806
"A" "LYS" 412 "A" "GLU" 415 7.405356158
"B" "LYS" 412 "B" "GLU" 415 7.665192951
"C" "LYS" 412 "C" "GLU" 415 5.452007623
"C" "LYS" 412 "C" "GLN" 416 0.193995694
"D" "LYS" 412 "D" "GLU" 415 3.665222013
"A" "LYS" 412 "F" "POP" 306 6.589649651
"A" "LYS" 412 "A" "GLU" 415 0.002439743
"B" "LYS" 412 "F" "POP" 331 0.045846713
"B" "LYS" 412 "B" "GLU" 415 5.481717322
"C" "LYS" 412 "C" "GLU" 415 7.126378388
"D" "LYS" 412 "D" "GLU" 415 0.025195245
"D" "LYS" 412 "D" "GLN" 416 6.590281368
"A" "LYS" 412 "A" "GLU" 415 6.938523504
"B" "LYS" 412 "B" "GLU" 415 5.628022915
"C" "LYS" 412 "D" "SER" 399 3.568985844
"C" "LYS" 412 "C" "GLN" 408 0.040329643
"D" "LYS" 412 "D" "GLU" 415 5.047597084
"A" "LYS" 412 "F" "POP" 306 4.754273979
"A" "LYS" 412 "A" "GLU" 415 4.89630924
"B" "LYS" 412 "B" "GLU" 415 5.239784319
"C" "LYS" 412 "C" "GLU" 415 6.286863983
"D" "LYS" 412 "F" "POP" 293 0.764703265
"D" "LYS" 412 "D" "GLU" 415 5.063632912
"A" "LYS" 412 "F" "POP" 306 8.842300425
"A" "LYS" 412 "A" "GLU" 415 7.838570491
"B" "LYS" 412 "B" "GLU" 415 5.525692342
"C" "LYS" 412 "C" "GLU" 415 4.669297399
"D" "LYS" 412 "F" "POP" 293 8.134308121
"D" "LYS" 412 "D" "GLU" 415 7.25100273
"A" "LYS" 412 "F" "POP" 306 5.98272515
"A" "LYS" 412 "A" "GLU" 415 5.572729396
"B" "LYS" 412 "B" "GLU" 415 5.13458172
"C" "LYS" 412 "C" "GLN" 408 7.349724853
"C" "LYS" 412 "C" "GLU" 415 6.151241576
"D" "LYS" 412 "F" "POP" 293 4.627835125
"D" "LYS" 412 "D" "GLU" 415 6.747098105
"A" "LYS" 412 "F" "POP" 306 5.518250496
"A" "LYS" 412 "A" "GLU" 415 4.347935466
"A" "LYS" 412 "A" "GLN" 416 0.03971362
"B" "LYS" 412 "B" "GLU" 415 6.446365493
"C" "LYS" 412 "C" "GLU" 415 5.84696154
"D" "LYS" 412 "F" "POP" 293 7.198062858
"D" "LYS" 412 "D" "GLU" 415 5.275958144
"A" "LYS" 412 "F" "POP" 306 6.178078498
"A" "LYS" 412 "A" "GLU" 415 5.180770265
"B" "LYS" 412 "F" "POP" 352 6.195446176
"B" "LYS" 412 "B" "GLU" 415 5.991259665
"C" "LYS" 412 "C" "GLU" 415 4.229571502
"D" "LYS" 412 "F" "POP" 293 7.747503581
"D" "LYS" 412 "D" "GLU" 415 6.612690484
"A" "LYS" 412 "A" "GLU" 415 5.620748447
"B" "LYS" 412 "F" "POP" 331 0.030011595
"B" "LYS" 412 "F" "POP" 352 5.704056294
"B" "LYS" 412 "B" "GLU" 415 4.432082041
"C" "LYS" 412 "F" "POP" 333 0.363942249
"C" "LYS" 412 "C" "GLU" 415 4.447804457
"D" "LYS" 412 "D" "GLU" 415 4.232023116
"A" "LYS" 412 "A" "GLU" 415 6.75136155
"B" "LYS" 412 "F" "POP" 352 4.185506175
"B" "LYS" 412 "B" "GLU" 415 6.055295824
"B" "LYS" 412 "B" "GLN" 416 0.000447746
"C" "LYS" 412 "C" "GLU" 415 5.779536817
"D" "LYS" 412 "D" "GLU" 415 5.897340009
"A" "LYS" 412 "A" "GLU" 415 4.954213277
"B" "LYS" 412 "B" "GLU" 415 5.517010064
"C" "LYS" 412 "C" "GLN" 408 7.17973663
"C" "LYS" 412 "C" "GLU" 415 7.447608405
"D" "LYS" 412 "A" "SER" 402 4.629435793
"D" "LYS" 412 "D" "GLU" 409 5.555720512
"A" "LYS" 412 "A" "GLU" 415 4.878476153
"B" "LYS" 412 "F" "POP" 352 3.27313669
"B" "LYS" 412 "B" "GLU" 415 4.592569588
"C" "LYS" 412 "C" "GLU" 415 5.602240172
"D" "LYS" 412 "F" "POP" 293 6.969607089
"D" "LYS" 412 "D" "GLU" 415 5.862206847
"A" "LYS" 412 "F" "POP" 306 3.005394797
"A" "LYS" 412 "A" "GLU" 415 5.269645534
"B" "LYS" 412 "F" "POP" 352 3.680913389
"B" "LYS" 412 "B" "GLU" 415 6.242090939
"C" "LYS" 412 "F" "POP" 333 8.145449194
"C" "LYS" 412 "C" "GLU" 415 6.193236604
"D" "LYS" 412 "D" "GLU" 415 5.152185487
"A" "LYS" 412 "A" "GLU" 415 5.82854382
"B" "LYS" 412 "F" "POP" 352 5.974140146
"C" "LYS" 412 "C" "GLU" 415 6.568655219
"D" "LYS" 412 "F" "POP" 293 10.224048913
"D" "LYS" 412 "D" "GLU" 415 6.689221253
"A" "LYS" 412 "F" "POP" 306 6.429360757
"A" "LYS" 412 "A" "GLN" 408 6.062986111
"A" "LYS" 412 "A" "GLU" 415 5.557826902
"B" "LYS" 412 "F" "POP" 352 6.897656146
"B" "LYS" 412 "B" "GLU" 415 5.76627303
"C" "LYS" 412 "C" "GLU" 415 6.452779016
"D" "LYS" 412 "D" "GLU" 415 6.393995337
"A" "LYS" 412 "A" "GLN" 408 6.676287401
"A" "LYS" 412 "A" "GLU" 415 6.312565777
"B" "LYS" 412 "B" "GLU" 415 6.513249605
"C" "LYS" 412 "C" "GLU" 415 5.862581658
"D" "LYS" 412 "D" "GLU" 415 4.078092185
"A" "LYS" 412 "A" "GLU" 415 5.631887017
"B" "LYS" 412 "F" "POP" 331 7.379831871
"B" "LYS" 412 "F" "POP" 352 7.689347256
"B" "LYS" 412 "B" "GLU" 415 5.024912051
"C" "LYS" 412 "C" "GLU" 415 4.72986204
"D" "LYS" 412 "D" "GLU" 415 7.11731436
"A" "LYS" 412 "F" "POP" 306 5.034309773
"A" "LYS" 412 "A" "GLU" 415 4.22756261
"B" "LYS" 412 "F" "POP" 331 5.577187595
"B" "LYS" 412 "B" "GLU" 415 4.790018517
"C" "LYS" 412 "C" "GLU" 415 5.977025016
"D" "LYS" 412 "F" "POP" 293 7.391141319
"D" "LYS" 412 "D" "GLU" 415 6.137758933
"A" "LYS" 412 "F" "POP" 306 8.114683226
"A" "LYS" 412 "A" "GLU" 415 5.402671789
"B" "LYS" 412 "F" "POP" 352 6.49316447
"B" "LYS" 412 "B" "GLU" 415 4.069695724
"C" "LYS" 412 "C" "GLU" 415 5.372447425
"D" "LYS" 412 "F" "POP" 293 6.622231135
"D" "LYS" 412 "D" "GLU" 415 8.014374578
"D" "LYS" 412 "D" "GLN" 416 0.038770017
"A" "LYS" 412 "F" "POP" 306 8.232384351
"A" "LYS" 412 "A" "GLU" 415 5.767372115
"B" "LYS" 412 "F" "POP" 331 8.774921205
"B" "LYS" 412 "B" "GLU" 415 9.455560903
"C" "LYS" 412 "C" "GLU" 415 4.908101085
"D" "LYS" 412 "F" "POP" 293 7.972779272
"D" "LYS" 412 "D" "GLU" 415 4.796617867
"D" "LYS" 412 "D" "GLN" 416 0.000421835
"A" "LYS" 412 "B" "SER" 402 0.502015119
"A" "LYS" 412 "A" "GLU" 415 5.7911284
"A" "LYS" 412 "A" "GLN" 416 0.054497018
"B" "LYS" 412 "B" "GLU" 415 6.8635058
"B" "LYS" 412 "B" "GLN" 416 0.679731249
"C" "LYS" 412 "C" "GLU" 415 4.997111527
"D" "LYS" 412 "F" "POP" 293 5.741053926
"D" "LYS" 412 "D" "GLU" 415 7.6445587
"A" "LYS" 412 "A" "GLN" 416 0.091721804
"B" "LYS" 412 "B" "GLU" 415 6.355190725
"C" "LYS" 412 "D" "ASP" 290 7.754888853
"C" "LYS" 412 "C" "GLU" 415 6.911983392
"D" "LYS" 412 "A" "SER" 402 4.043022706
"A" "LYS" 412 "B" "SER" 402 0.328991548
"C" "LYS" 412 "C" "GLU" 415 5.690702231
"D" "LYS" 412 "F" "POP" 293 6.324589833
"D" "LYS" 412 "D" "GLU" 415 6.993457035
"A" "LYS" 412 "A" "GLU" 415 4.125838582
"B" "LYS" 412 "B" "GLN" 408 0.905069176
"B" "LYS" 412 "B" "GLU" 415 0.004025731
"C" "LYS" 412 "C" "GLU" 415 6.300650705
"D" "LYS" 412 "F" "POP" 293 6.548202573
"D" "LYS" 412 "D" "GLN" 408 0.125720734
"D" "LYS" 412 "D" "GLU" 415 6.154268822
"A" "LYS" 412 "A" "GLU" 415 6.048914014
"A" "LYS" 412 "A" "GLN" 416 0.335643935
"B" "LYS" 412 "B" "GLU" 415 6.156466002
"C" "LYS" 412 "C" "GLU" 415 5.587065223
"D" "LYS" 412 "F" "POP" 293 1.179723494
"D" "LYS" 412 "D" "GLU" 415 6.553111111
"A" "LYS" 412 "A" "GLN" 408 6.990725097
"A" "LYS" 412 "A" "GLU" 415 5.536964229
"B" "LYS" 412 "F" "POP" 352 8.190767071
"B" "LYS" 412 "B" "GLN" 408 5.714941752
"B" "LYS" 412 "B" "GLU" 415 5.03054136
"C" "LYS" 412 "C" "GLU" 415 6.424592776
"D" "LYS" 412 "D" "GLU" 415 6.044671855
"A" "LYS" 412 "A" "GLU" 415 5.089090354
"B" "LYS" 412 "F" "POP" 352 6.024970299
"B" "LYS" 412 "B" "GLN" 408 9.117249907
"B" "LYS" 412 "B" "GLU" 415 6.031706637
"C" "LYS" 412 "C" "GLU" 415 3.953673869
"D" "LYS" 412 "D" "GLU" 415 5.568941613
"A" "LYS" 412 "B" "SER" 402 1.496047018
"A" "LYS" 412 "A" "GLU" 415 4.666119723
"B" "LYS" 412 "F" "POP" 331 0.669996267
"B" "LYS" 412 "F" "POP" 352 5.920166564
"B" "LYS" 412 "B" "GLU" 415 5.326492008
"C" "LYS" 412 "C" "GLU" 415 5.894190053
"D" "LYS" 412 "D" "GLU" 415 5.956702277
"A" "LYS" 412 "A" "GLU" 415 4.444758265
"B" "LYS" 412 "F" "POP" 352 6.930266638
"B" "LYS" 412 "B" "GLU" 415 4.839769503
"C" "LYS" 412 "C" "GLU" 415 6.988380563
"D" "LYS" 412 "D" "GLU" 415 4.040586983
"A" "LYS" 412 "A" "GLU" 415 4.592077212
"B" "LYS" 412 "F" "POP" 352 6.913836219
"B" "LYS" 412 "B" "GLU" 415 3.622926597
"C" "LYS" 412 "C" "GLU" 415 5.454998171
"D" "LYS" 412 "D" "GLU" 415 5.728132614
"A" "LYS" 412 "A" "GLU" 415 5.848542531
"B" "LYS" 412 "B" "GLU" 415 4.725879016
"C" "LYS" 412 "C" "GLU" 415 5.501082532
"D" "LYS" 412 "F" "POP" 293 3.605429591
"D" "LYS" 412 "D" "GLU" 415 6.065337577
"A" "LYS" 412 "B" "SER" 402 6.6689529
"B" "LYS" 412 "F" "POP" 352 0.016844149
"B" "LYS" 412 "B" "GLN" 408 0.292728698
"B" "LYS" 412 "B" "GLU" 415 8.707044144
"C" "LYS" 412 "C" "GLU" 415 7.010636696
"D" "LYS" 412 "D" "GLU" 415 6.896767142
"A" "LYS" 412 "F" "POP" 306 6.404060855
"B" "LYS" 412 "B" "GLU" 415 4.933505313
"C" "LYS" 412 "D" "ASP" 290 5.513533922
"C" "LYS" 412 "C" "GLU" 415 6.587649823
"D" "LYS" 412 "D" "GLU" 409 6.432705183
"A" "LYS" 412 "A" "GLU" 415 7.554154016
"B" "LYS" 412 "B" "GLU" 415 5.506589546
"C" "LYS" 412 "C" "GLU" 415 4.034220245
"D" "LYS" 412 "F" "POP" 293 7.915143042
"D" "LYS" 412 "D" "GLU" 415 3.683281227
"A" "LYS" 412 "A" "GLU" 415 4.871819309
"B" "LYS" 412 "B" "GLU" 415 6.689049399
"C" "LYS" 412 "C" "GLU" 415 7.039224338
"D" "LYS" 412 "F" "POP" 293 6.738114063
"D" "LYS" 412 "D" "GLU" 415 7.007816075
"A" "LYS" 412 "A" "GLU" 415 5.471556773
"B" "LYS" 412 "B" "GLU" 415 6.276923314
"C" "LYS" 412 "C" "GLU" 415 4.976733644
"D" "LYS" 412 "F" "POP" 293 7.323254292
"D" "LYS" 412 "D" "GLU" 415 6.092137713
"A" "LYS" 412 "A" "GLU" 415 7.256995233
"B" "LYS" 412 "B" "GLU" 415 6.394811146
"C" "LYS" 412 "C" "GLU" 415 8.523391181
"D" "LYS" 412 "D" "GLU" 415 5.04170104
"A" "LYS" 412 "A" "GLU" 415 5.113397263
"B" "LYS" 412 "B" "GLU" 415 4.109464957
"C" "LYS" 412 "C" "GLN" 408 4.832239508
"C" "LYS" 412 "C" "GLU" 415 6.033212522
"D" "LYS" 412 "F" "POP" 293 6.3480879
"D" "LYS" 412 "D" "GLU" 415 5.538824852
"A" "LYS" 412 "A" "GLU" 415 4.694897403
"B" "LYS" 412 "B" "GLU" 415 6.423163299
"C" "LYS" 412 "C" "GLN" 408 8.739003542
"C" "LYS" 412 "C" "GLU" 415 4.369394528
"D" "LYS" 412 "F" "POP" 293 7.562340437
"D" "LYS" 412 "D" "GLU" 415 6.479548631
"A" "LYS" 412 "A" "GLU" 415 5.820863223
"B" "LYS" 412 "B" "GLU" 415 6.769776918
"C" "LYS" 412 "C" "GLU" 415 4.40536299
"D" "LYS" 412 "D" "GLU" 415 3.353025249
"A" "LYS" 412 "B" "SER" 402 3.745247809
"A" "LYS" 412 "A" "GLU" 415 4.331791258
"B" "LYS" 412 "B" "GLU" 415 5.602739018
"C" "LYS" 412 "C" "GLU" 415 6.139383863
"D" "LYS" 412 "F" "POP" 293 4.733988576
"D" "LYS" 412 "D" "GLU" 415 5.957512166
"A" "LYS" 412 "A" "GLU" 415 4.730083863
"B" "LYS" 412 "B" "GLU" 415 5.088890836
"C" "LYS" 412 "D" "SER" 402 0.631153242
"C" "LYS" 412 "C" "GLU" 415 5.124127237
"D" "LYS" 412 "F" "POP" 293 2.228569123
"D" "LYS" 412 "D" "GLU" 415 5.228669777
"A" "LYS" 412 "B" "SER" 402 1.734667617
"A" "LYS" 412 "A" "GLU" 415 4.582835355
"B" "LYS" 412 "B" "GLU" 415 5.810983288
"C" "LYS" 412 "C" "GLU" 415 6.412790754
"D" "LYS" 412 "F" "POP" 293 0.186828758
"D" "LYS" 412 "D" "GLU" 415 5.931612178
"A" "LYS" 412 "A" "GLU" 415 5.343374174
"B" "LYS" 412 "B" "GLU" 415 5.387824823
"C" "LYS" 412 "D" "ASP" 290 5.785850403
"C" "LYS" 412 "C" "GLU" 415 4.886716478
"D" "LYS" 412 "D" "GLU" 409 5.5414732
"A" "LYS" 412 "A" "GLU" 415 6.505529335
"B" "LYS" 412 "B" "GLU" 415 6.949139807
"C" "LYS" 412 "C" "GLU" 415 5.901378387
"D" "LYS" 412 "F" "POP" 293 6.325024488
"D" "LYS" 412 "D" "GLU" 415 5.512091916
"A" "LYS" 412 "B" "SER" 402 0.218853854
"A" "LYS" 412 "A" "GLU" 415 5.668853686
"B" "LYS" 412 "B" "GLU" 415 5.815706616
"C" "LYS" 412 "C" "GLU" 415 4.884431074
"D" "LYS" 412 "F" "POP" 293 6.426790526
"D" "LYS" 412 "D" "GLU" 415 6.577126676
"A" "LYS" 412 "A" "GLU" 415 5.834772842
"B" "LYS" 412 "B" "GLU" 415 6.949562745
"C" "LYS" 412 "C" "GLU" 415 4.911775805
"D" "LYS" 412 "F" "POP" 293 5.661705133
"D" "LYS" 412 "D" "GLU" 415 6.314583084
"D" "LYS" 412 "D" "GLN" 416 0.002955496
"A" "LYS" 412 "B" "SER" 402 0.684905051
"A" "LYS" 412 "A" "GLU" 415 5.174849432
"B" "LYS" 412 "B" "GLU" 415 4.846283089
"C" "LYS" 412 "C" "GLU" 415 6.648260636
"D" "LYS" 412 "F" "POP" 293 5.379167596
"D" "LYS" 412 "D" "GLU" 415 7.385034959
"A" "LYS" 412 "A" "GLU" 415 5.96233541
"C" "LYS" 412 "C" "GLU" 415 5.28469538
"D" "LYS" 412 "F" "POP" 293 6.145270164
"D" "LYS" 412 "D" "GLU" 415 6.908510271
"A" "LYS" 412 "A" "GLU" 415 7.354272512
"B" "LYS" 412 "B" "GLU" 415 5.07544424
"C" "LYS" 412 "C" "GLU" 415 6.234463604
"D" "LYS" 412 "F" "POP" 293 1.595967466
"D" "LYS" 412 "D" "GLU" 415 7.117955985
"A" "LYS" 412 "A" "GLU" 415 7.286913888
"B" "LYS" 412 "B" "GLU" 415 7.757390457
"C" "LYS" 412 "C" "GLU" 415 4.990717653
"D" "LYS" 412 "D" "GLU" 415 5.062114261
"D" "LYS" 412 "D" "GLN" 416 0.099907931
"A" "LYS" 412 "A" "GLU" 415 4.724425678
"B" "LYS" 412 "B" "GLU" 415 8.095451577
"C" "LYS" 412 "C" "GLU" 415 5.55819541
"D" "LYS" 412 "A" "ASP" 401 6.694602346
"D" "LYS" 412 "A" "SER" 403 0.01545971
"D" "LYS" 412 "D" "GLU" 415 6.135343765
"A" "LYS" 412 "A" "GLU" 415 5.631001957
"B" "LYS" 412 "B" "GLU" 415 5.482739815
"C" "LYS" 412 "C" "GLU" 415 6.226434434
"D" "LYS" 412 "A" "ASP" 401 4.565688918
"D" "LYS" 412 "A" "SER" 403 0.031849159
"D" "LYS" 412 "D" "GLU" 415 7.98752055
"D" "LYS" 412 "D" "GLN" 416 1.640243024
"A" "LYS" 412 "A" "GLU" 415 3.87677964
"B" "LYS" 412 "B" "GLU" 415 6.549659778
"C" "LYS" 412 "C" "GLU" 415 6.158304162
"D" "LYS" 412 "F" "POP" 293 6.130533713
"D" "LYS" 412 "A" "ASP" 401 4.349748766
"D" "LYS" 412 "D" "GLU" 415 7.069843218
