"B" "TRP" 281 FALSE "POP" 273 4.66941076
"B" "TRP" 281 FALSE "POP" 273 6.079805476
"A" "TRP" 281 FALSE "POP" 270 7.895144242
"D" "TRP" 281 FALSE "POP" 287 7.813566178
"B" "TRP" 281 "B" "ASN" 300 6.452033872
"D" "TRP" 281 "F" "POP" 287 7.934170505
"B" "TRP" 281 "B" "ASN" 300 8.074983022
"D" "TRP" 281 "F" "POP" 287 7.328779947
"B" "TRP" 281 "B" "ASN" 300 7.232614338
"D" "TRP" 281 "F" "POP" 287 6.615192249
"B" "TRP" 281 "B" "ASN" 300 10.260283308
"D" "TRP" 281 "F" "POP" 287 7.007167765
"B" "TRP" 281 "B" "ASN" 300 7.061742582
"D" "TRP" 281 "F" "POP" 287 6.264744269
"B" "TRP" 281 "B" "ASN" 300 7.005268675
"D" "TRP" 281 "F" "POP" 287 8.904585959
"B" "TRP" 281 "B" "ASN" 300 1.959653653
"D" "TRP" 281 "F" "POP" 287 8.535071323
"B" "TRP" 281 "B" "ASN" 300 2.719085993
"D" "TRP" 281 "F" "POP" 287 7.844120864
"B" "TRP" 281 "B" "ASN" 300 6.514869014
"D" "TRP" 281 "F" "POP" 287 5.253137149
"B" "TRP" 281 "B" "ASN" 300 3.919001137
"D" "TRP" 281 "F" "POP" 287 4.90782354
"A" "TRP" 281 FALSE "POP" 270 6.048082319
"D" "TRP" 281 FALSE "POP" 287 9.380002489
"B" "TRP" 281 "B" "ASN" 300 6.668606671
"D" "TRP" 281 "F" "POP" 287 7.147619915
"B" "TRP" 281 "B" "ASN" 300 1.825660533
"D" "TRP" 281 "F" "POP" 287 5.661082536
"B" "TRP" 281 "B" "ASN" 300 2.779556159
"D" "TRP" 281 "F" "POP" 287 7.052602647
"B" "TRP" 281 "B" "ASN" 300 5.546566938
"D" "TRP" 281 "F" "POP" 287 7.906925543
"B" "TRP" 281 "B" "ASN" 300 0.95458468
"D" "TRP" 281 "F" "POP" 287 6.021322834
"B" "TRP" 281 "B" "ASN" 300 5.013012862
"D" "TRP" 281 "F" "POP" 287 11.199270816
"B" "TRP" 281 "B" "ASN" 300 6.398377955
"D" "TRP" 281 "F" "POP" 287 5.403590501
"B" "TRP" 281 "B" "ASN" 300 8.670383414
"D" "TRP" 281 "F" "POP" 287 6.450490903
"B" "TRP" 281 "B" "ASN" 300 5.741061863
"D" "TRP" 281 "F" "POP" 287 9.98555548
"B" "TRP" 281 "B" "ASN" 300 1.131806362
"D" "TRP" 281 "F" "POP" 287 5.515480737
"A" "TRP" 281 FALSE "POP" 270 5.267914322
"D" "TRP" 281 FALSE "POP" 287 11.131890984
"B" "TRP" 281 "B" "ASN" 300 0.909258651
"D" "TRP" 281 "F" "POP" 287 7.473450198
"B" "TRP" 281 "B" "ASN" 300 2.771313833
"D" "TRP" 281 "F" "POP" 287 7.030789042
"B" "TRP" 281 "B" "ASN" 300 4.39968486
"D" "TRP" 281 "F" "POP" 287 6.189844214
"B" "TRP" 281 "B" "ASN" 300 4.035404233
"D" "TRP" 281 "F" "POP" 287 7.430287734
"B" "TRP" 281 "B" "ASN" 300 1.71596442
"D" "TRP" 281 "F" "POP" 287 7.536706695
"B" "TRP" 281 "B" "ASN" 300 1.013820117
"D" "TRP" 281 "F" "POP" 287 6.36055176
"B" "TRP" 281 "B" "ASN" 300 0.131415753
"D" "TRP" 281 "F" "POP" 287 6.855161199
"B" "TRP" 281 "B" "ASN" 300 0.452943924
"D" "TRP" 281 "F" "POP" 287 6.906211727
"B" "TRP" 281 "B" "ASN" 300 1.47014583
"D" "TRP" 281 "F" "POP" 287 7.911852722
"B" "TRP" 281 "B" "ASN" 300 2.22170119
"D" "TRP" 281 "F" "POP" 287 7.109325791
"B" "TRP" 281 "B" "ASN" 300 0.012609386
"D" "TRP" 281 "F" "POP" 287 10.347403992
"B" "TRP" 281 "B" "ASN" 300 2.320528416
"D" "TRP" 281 "F" "POP" 287 8.24557761
"B" "TRP" 281 "B" "ASN" 300 2.006349579
"D" "TRP" 281 "F" "POP" 287 5.516377025
"B" "TRP" 281 "B" "ASN" 300 2.27584444
"D" "TRP" 281 "F" "POP" 287 6.425378109
"B" "TRP" 281 "B" "ASN" 300 1.706737111
"D" "TRP" 281 "F" "POP" 287 7.843915521
"B" "TRP" 281 "B" "ASN" 300 9.680092863
"D" "TRP" 281 "F" "POP" 287 7.331609917
"B" "TRP" 281 "B" "ASN" 300 10.237595449
"D" "TRP" 281 "F" "POP" 287 7.378981642
"B" "TRP" 281 "B" "ASN" 300 2.427170285
"D" "TRP" 281 "F" "POP" 287 9.138467503
"B" "TRP" 281 "B" "ASN" 300 0.526351382
"D" "TRP" 281 "F" "POP" 287 8.705841596
"B" "TRP" 281 "B" "ASN" 300 4.408730156
"D" "TRP" 281 "F" "POP" 287 6.01365431
"B" "TRP" 281 "B" "ASN" 300 0.692589247
"D" "TRP" 281 "F" "POP" 287 6.147208096
"A" "TRP" 281 FALSE "POP" 270 6.004221629
"D" "TRP" 281 FALSE "POP" 287 6.069732156
"B" "TRP" 281 "B" "ASN" 300 5.776542662
"D" "TRP" 281 "F" "POP" 287 9.004508383
"B" "TRP" 281 "B" "ASN" 300 2.906125167
"D" "TRP" 281 "F" "POP" 287 8.621451171
"B" "TRP" 281 "B" "ASN" 300 6.888046316
"C" "TRP" 281 "F" "POP" 322 0.297518412
"D" "TRP" 281 "F" "POP" 287 7.199639962
"B" "TRP" 281 "B" "ASN" 300 4.971865549
"D" "TRP" 281 "F" "POP" 287 7.466990639
"B" "TRP" 281 "B" "ASN" 300 1.597265487
"D" "TRP" 281 "F" "POP" 287 9.680182851
"B" "TRP" 281 "B" "ASN" 300 2.043253452
"D" "TRP" 281 "F" "POP" 287 4.951111655
"B" "TRP" 281 "B" "ASN" 300 1.298273353
"B" "TRP" 281 "B" "ASN" 300 0.030823806
"D" "TRP" 281 "F" "POP" 287 5.232960864
"B" "TRP" 281 "B" "ASN" 300 1.844338675
"D" "TRP" 281 "F" "POP" 287 5.813862557
"B" "TRP" 281 "B" "ASN" 300 5.697356689
"D" "TRP" 281 "F" "POP" 287 0.001176709
"A" "TRP" 281 "F" "POP" 270 9.295992961
"B" "TRP" 281 "B" "ASN" 300 11.12119873
"D" "TRP" 281 "F" "POP" 287 9.73519215
"B" "TRP" 281 "B" "ASN" 300 7.40112239
"B" "TRP" 281 "B" "ASN" 300 2.756019128
"B" "TRP" 281 "B" "ASN" 300 5.3564215
"B" "TRP" 281 "B" "ASN" 300 3.105079995
"D" "TRP" 281 "F" "POP" 287 5.154122473
"B" "TRP" 281 "B" "ASN" 300 4.68152865
"D" "TRP" 281 "F" "POP" 287 7.670842515
"B" "TRP" 281 "B" "ASN" 300 0.372349307
"B" "TRP" 281 "B" "ASN" 300 3.642330172
"B" "TRP" 281 "B" "ASN" 300 1.848268088
"B" "TRP" 281 "B" "ASN" 300 7.334087853
"D" "TRP" 281 "D" "ASN" 300 0.000155176
"B" "TRP" 281 "B" "ASN" 300 9.288721189
"A" "TRP" 281 "F" "POP" 270 7.216649918
"B" "TRP" 281 "B" "ASN" 300 3.325305202
"D" "TRP" 281 "F" "POP" 287 5.968029039
"B" "TRP" 281 "B" "ASN" 300 8.72579567
"B" "TRP" 281 "B" "ASN" 300 7.162135824
"B" "TRP" 281 "B" "ASN" 300 9.762614089
"B" "TRP" 281 "B" "ASN" 300 9.471266068
"C" "TRP" 281 "F" "POP" 353 0.623273462
"D" "TRP" 281 "F" "POP" 287 3.022662446
"B" "TRP" 281 "B" "ASN" 300 10.152580995
"B" "TRP" 281 "B" "ASN" 300 7.991607084
"B" "TRP" 281 "B" "ASN" 300 8.372093126
"B" "TRP" 281 "B" "ASN" 300 5.547573186
"B" "TRP" 281 "B" "ASN" 300 7.631113198
"B" "TRP" 281 "B" "ASN" 300 10.168900247
"B" "TRP" 281 "B" "ASN" 300 7.304359782
"D" "TRP" 281 "F" "POP" 287 9.933765659
"B" "TRP" 281 "B" "ASN" 300 7.601959445
"B" "TRP" 281 "B" "ASN" 300 7.432872458
"B" "TRP" 281 "B" "ASN" 300 10.105954524
"B" "TRP" 281 "B" "ASN" 300 8.565270321
"B" "TRP" 281 "B" "ASN" 300 8.20014391
"B" "TRP" 281 "B" "ASN" 300 6.459939204
"B" "TRP" 281 "B" "ASN" 300 6.938609018
"B" "TRP" 281 "B" "ASN" 300 9.190878899
"B" "TRP" 281 "B" "ASN" 300 7.832243615
"B" "TRP" 281 "B" "ASN" 300 2.055675616
"B" "TRP" 281 "B" "ASN" 300 9.56352614
"D" "TRP" 281 "F" "POP" 287 8.430673401
"B" "TRP" 281 "B" "ASN" 300 6.209922814
"B" "TRP" 281 "B" "ASN" 300 8.767111633
"B" "TRP" 281 "B" "ASN" 300 9.290862795
"B" "TRP" 281 "B" "ASN" 300 8.43876286
"B" "TRP" 281 "B" "ASN" 300 8.789403859
"B" "TRP" 281 "B" "ASN" 300 7.658650678
"B" "TRP" 281 "B" "ASN" 300 8.091803514
"B" "TRP" 281 "B" "ASN" 300 8.940530512
"B" "TRP" 281 "B" "ASN" 300 4.441639143
"B" "TRP" 281 "B" "ASN" 300 6.350599675
"B" "TRP" 281 "B" "ASN" 300 11.29746934
"D" "TRP" 281 "F" "POP" 287 9.164551957
"B" "TRP" 281 "B" "ASN" 300 8.128151914
"B" "TRP" 281 "B" "ASN" 300 7.595626574
"D" "TRP" 281 "F" "POP" 287 2.5220673
"B" "TRP" 281 "B" "ASN" 300 6.790392656
"B" "TRP" 281 "B" "ASN" 300 7.972753609
"B" "TRP" 281 "B" "ASN" 300 7.748976983
"B" "TRP" 281 "B" "ASN" 300 6.708695214
"B" "TRP" 281 FALSE "POP" 273 0.038041676
"D" "TRP" 281 FALSE "POP" 287 4.810066663
"B" "TRP" 281 "B" "ASN" 300 10.877874516
"D" "TRP" 281 "F" "POP" 287 4.842940143
"B" "TRP" 281 "B" "ASN" 300 11.042999486
"D" "TRP" 281 "F" "POP" 287 5.86625955
"A" "TRP" 281 "F" "POP" 270 1.769843102
"A" "TRP" 281 "F" "POP" 272 6.041402006
"B" "TRP" 281 "B" "ASN" 300 8.657331067
"D" "TRP" 281 "F" "POP" 287 8.189972747
"A" "TRP" 281 "F" "POP" 270 0.83906984
"B" "TRP" 281 "B" "ASN" 300 6.782745229
"D" "TRP" 281 "F" "POP" 287 8.77780823
"B" "TRP" 281 "B" "GLU" 282 0.566375887
"B" "TRP" 281 "B" "ASN" 300 12.701780826
"D" "TRP" 281 "F" "POP" 287 5.283181447
"B" "TRP" 281 "B" "ASN" 300 7.909302373
"D" "TRP" 281 "F" "POP" 287 7.928429759
"B" "TRP" 281 "B" "ASN" 300 8.133661849
"B" "TRP" 281 "B" "ASN" 300 8.003211374
"D" "TRP" 281 "F" "POP" 287 0.131650617
"A" "TRP" 281 "F" "POP" 270 0.95378905
"B" "TRP" 281 "B" "ASN" 300 7.95303582
"D" "TRP" 281 "F" "POP" 287 8.077402678
"B" "TRP" 281 "B" "ASN" 300 7.536480749
"D" "TRP" 281 FALSE "POP" 287 4.611073023
"A" "TRP" 281 "F" "POP" 270 8.12890662
"B" "TRP" 281 "B" "ASN" 300 10.130873804
"A" "TRP" 281 "F" "POP" 270 5.790748705
"B" "TRP" 281 "B" "ASN" 300 7.543808276
"D" "TRP" 281 "F" "POP" 287 9.976343874
"B" "TRP" 281 "B" "ASN" 300 8.948836892
"D" "TRP" 281 "F" "POP" 287 8.299238329
"B" "TRP" 281 "B" "ASN" 300 7.899727365
"D" "TRP" 281 "F" "POP" 287 5.885082523
"A" "TRP" 281 "F" "POP" 270 8.658277639
"B" "TRP" 281 "B" "ASN" 300 6.849294451
"D" "TRP" 281 "F" "POP" 287 9.434935216
"A" "TRP" 281 "F" "POP" 270 6.710270131
"B" "TRP" 281 "B" "ASN" 300 8.087890828
"D" "TRP" 281 "F" "POP" 287 9.594725956
"A" "TRP" 281 "F" "POP" 270 7.942080697
"B" "TRP" 281 "B" "ASN" 300 4.375118282
"C" "TRP" 281 "F" "POP" 265 1.256332183
"A" "TRP" 281 "F" "POP" 270 4.356967328
"B" "TRP" 281 "B" "ASN" 300 2.937600623
"C" "TRP" 281 "F" "POP" 265 0.572029741
"A" "TRP" 281 "F" "POP" 270 8.348867085
"B" "TRP" 281 "B" "ASN" 300 5.5101421
"C" "TRP" 281 "F" "POP" 265 0.013985756
"A" "TRP" 281 "F" "POP" 270 8.164666492
"B" "TRP" 281 "B" "ASN" 300 3.282835553
"D" "TRP" 281 "F" "POP" 287 2.249426305
"B" "TRP" 281 FALSE "POP" 273 7.294535207
"D" "TRP" 281 FALSE "POP" 287 5.621650308
"B" "TRP" 281 "B" "ASN" 300 3.097985627
"D" "TRP" 281 "F" "POP" 287 8.504920027
"B" "TRP" 281 "B" "ASN" 300 1.860636207
"C" "TRP" 281 "F" "POP" 265 2.833470904
"D" "TRP" 281 "F" "POP" 287 6.538690042
"B" "TRP" 281 "B" "ASN" 300 6.372361452
"D" "TRP" 281 "F" "POP" 287 8.407914889
"A" "TRP" 281 "F" "POP" 270 6.590267533
"B" "TRP" 281 "B" "ASN" 300 4.267352515
"C" "TRP" 281 "F" "POP" 265 2.233428264
"B" "TRP" 281 "B" "ASN" 300 4.145375811
"D" "TRP" 281 "F" "POP" 287 9.063315544
"B" "TRP" 281 "B" "ASN" 300 5.682470105
"D" "TRP" 281 "F" "POP" 287 9.443418324
"B" "TRP" 281 "B" "ASN" 300 5.812422558
"D" "TRP" 281 "F" "POP" 287 8.997457174
"B" "TRP" 281 "B" "ASN" 300 0.072697182
"D" "TRP" 281 "F" "POP" 287 0.6477326
"B" "TRP" 281 "B" "ASN" 300 0.94034089
"C" "TRP" 281 "F" "POP" 265 0.018851665
"D" "TRP" 281 "F" "POP" 287 11.238591908
"B" "TRP" 281 "B" "ASN" 300 2.17492349
"D" "TRP" 281 FALSE "POP" 287 2.803734735
"B" "TRP" 281 "B" "ASN" 300 2.002688891
"D" "TRP" 281 "F" "POP" 287 2.512792334
"C" "TRP" 281 FALSE "POP" 265 0.002138073
"D" "TRP" 281 FALSE "POP" 287 8.191627561
"B" "TRP" 281 "B" "ASN" 300 3.805820108
"B" "TRP" 281 "B" "ASN" 300 1.741280786
"B" "TRP" 281 "B" "ASN" 300 3.645128647
"D" "TRP" 281 "F" "POP" 287 9.193514948
"B" "TRP" 281 "B" "ASN" 300 8.253842694
"B" "TRP" 281 "B" "ASN" 300 6.071672583
"D" "TRP" 281 "F" "POP" 287 9.001229627
"B" "TRP" 281 "B" "ASN" 300 4.534035368
"D" "TRP" 281 "F" "POP" 287 7.206759234
"B" "TRP" 281 "B" "ASN" 300 7.370027082
"D" "TRP" 281 "F" "POP" 287 6.321090232
"B" "TRP" 281 "B" "ASN" 300 7.778413272
"D" "TRP" 281 "F" "POP" 287 5.135547583
"B" "TRP" 281 "F" "POP" 273 4.332758582
"C" "TRP" 281 "C" "HSD" 286 0.360642014
"D" "TRP" 281 "F" "POP" 287 8.742129284
"D" "TRP" 281 "D" "ASN" 300 0.089890811
"B" "TRP" 281 "B" "ASN" 300 8.332592823
"D" "TRP" 281 "F" "POP" 287 7.815508541
"B" "TRP" 281 "B" "ASN" 300 7.452768361
"D" "TRP" 281 "F" "POP" 287 7.102244466
"B" "TRP" 281 "B" "ASN" 300 7.987494139
"C" "TRP" 281 "F" "POP" 265 0.044639301
"D" "TRP" 281 "F" "POP" 287 7.887621683
"B" "TRP" 281 "B" "ASN" 300 7.16961191
"C" "TRP" 281 "F" "POP" 265 0.170399801
"D" "TRP" 281 "F" "POP" 287 4.839525223
"B" "TRP" 281 "B" "ASN" 300 10.191551682
"D" "TRP" 281 "F" "POP" 287 7.568352055
"B" "TRP" 281 "B" "ASN" 300 3.313760512
"D" "TRP" 281 "F" "POP" 287 6.066132642
"B" "TRP" 281 "B" "ASN" 300 9.058100286
"D" "TRP" 281 "F" "POP" 287 7.423757237
"B" "TRP" 281 "B" "ASN" 300 7.898417542
"D" "TRP" 281 "F" "POP" 287 6.710765821
"B" "TRP" 281 "B" "ASN" 300 9.820911098
"D" "TRP" 281 "F" "POP" 287 6.675691662
"B" "TRP" 281 "B" "ASN" 300 9.807344504
"D" "TRP" 281 "F" "POP" 287 8.218851755
"B" "TRP" 281 FALSE "POP" 273 4.425413767
"D" "TRP" 281 FALSE "POP" 287 4.471884901
"B" "TRP" 281 "B" "ASN" 300 8.704350277
"D" "TRP" 281 "F" "POP" 287 5.342575764
"B" "TRP" 281 "B" "ASN" 300 7.778695445
"D" "TRP" 281 "F" "POP" 287 5.994923449
"B" "TRP" 281 "B" "ASN" 300 9.782302602
"D" "TRP" 281 "F" "POP" 287 4.328769138
"B" "TRP" 281 "B" "ASN" 300 9.148873762
"D" "TRP" 281 "F" "POP" 287 11.012816581
"D" "TRP" 281 "D" "ASN" 300 0.011522793
"B" "TRP" 281 "B" "ASN" 300 7.498049825
"D" "TRP" 281 "F" "POP" 287 7.859383851
"B" "TRP" 281 "B" "ASN" 300 9.543643923
"D" "TRP" 281 "F" "POP" 287 8.783900865
"B" "TRP" 281 "B" "ASN" 300 8.658913856
"D" "TRP" 281 "F" "POP" 287 7.792124136
"D" "TRP" 281 "D" "ASN" 300 0.147271536
"B" "TRP" 281 "B" "ASN" 300 7.912574963
"D" "TRP" 281 "F" "POP" 287 6.564564457
"A" "TRP" 281 "F" "POP" 270 1.770916
"B" "TRP" 281 "B" "ASN" 300 9.922402906
"C" "TRP" 281 "F" "POP" 322 0.215186535
"D" "TRP" 281 "F" "POP" 287 6.268670715
"B" "TRP" 281 "B" "ASN" 300 8.441492123
"D" "TRP" 281 "F" "POP" 287 7.119869169
"C" "TRP" 281 "C" "HSD" 286 0.432970879
"D" "TRP" 281 "F" "POP" 287 6.899562705
"B" "TRP" 281 "B" "ASN" 300 8.854573097
"D" "TRP" 281 "F" "POP" 287 10.134475779
"D" "TRP" 281 "D" "ASN" 300 0.003219002
"B" "TRP" 281 "B" "ASN" 300 8.501464289
"D" "TRP" 281 "F" "POP" 287 7.440273372
"A" "TRP" 281 "F" "POP" 270 0.27122582
"B" "TRP" 281 "B" "ASN" 300 11.28372446
"D" "TRP" 281 "F" "POP" 287 4.802814304
"A" "TRP" 281 "F" "POP" 270 7.569312604
"B" "TRP" 281 "B" "ASN" 300 7.833402966
"D" "TRP" 281 "F" "POP" 287 8.131839314
"A" "TRP" 281 "F" "POP" 270 1.904809395
"B" "TRP" 281 "B" "ASN" 300 9.891226084
"D" "TRP" 281 "F" "POP" 287 7.602479551
"B" "TRP" 281 "B" "ASN" 300 10.4098568
"D" "TRP" 281 "F" "POP" 287 2.768168442
"B" "TRP" 281 "B" "ASN" 300 8.836014591
"D" "TRP" 281 "F" "POP" 287 5.40843637
"B" "TRP" 281 "B" "ASN" 300 11.331386626
"D" "TRP" 281 "F" "POP" 287 8.171836435
"B" "TRP" 281 "B" "ASN" 300 7.398084586
"D" "TRP" 281 "F" "POP" 287 2.647714603
"B" "TRP" 281 "B" "ASN" 300 7.415207102
"D" "TRP" 281 "F" "POP" 287 7.585603838
"D" "TRP" 281 FALSE "POP" 287 8.503620616
"B" "TRP" 281 "B" "ASN" 300 7.082182254
"D" "TRP" 281 "F" "POP" 287 6.142732768
"B" "TRP" 281 "B" "ASN" 300 8.534800545
"D" "TRP" 281 "F" "POP" 287 6.533145406
"B" "TRP" 281 "B" "ASN" 300 10.107054573
"D" "TRP" 281 "F" "POP" 287 10.668531387
"B" "TRP" 281 "B" "ASN" 300 7.329045872
"D" "TRP" 281 "F" "POP" 287 7.578104578
"B" "TRP" 281 "B" "ASN" 300 9.281511593
"D" "TRP" 281 "F" "POP" 287 6.193986909
"B" "TRP" 281 "B" "ASN" 300 11.474171567
"D" "TRP" 281 "F" "POP" 287 8.37384999
"B" "TRP" 281 "B" "ASN" 300 7.153008508
"D" "TRP" 281 "F" "POP" 287 7.821961212
"B" "TRP" 281 "B" "ASN" 300 7.887960333
"D" "TRP" 281 "F" "POP" 287 6.958196708
"B" "TRP" 281 "B" "ASN" 300 7.952859169
"D" "TRP" 281 "F" "POP" 287 8.437956836
"B" "TRP" 281 "B" "ASN" 300 8.697331663
"D" "TRP" 281 "F" "POP" 287 8.057812831
