"A" "TYR" 144 "F" "POP" 285 8.357748963
"B" "TYR" 144 "F" "POP" 288 8.569864456
"C" "TYR" 144 "F" "POP" 261 6.472988682
"C" "TYR" 144 "F" "POP" 319 1.146936151
"D" "TYR" 144 "D" "ASP" 140 0.089960842
"D" "TYR" 144 "F" "POP" 270 4.12308993
"A" "TYR" 144 "A" "ASP" 140 0.01034056
"A" "TYR" 144 "F" "POP" 285 2.588313541
"B" "TYR" 144 "B" "ASP" 140 0.048626742
"B" "TYR" 144 "F" "POP" 288 0.00035416
"C" "TYR" 144 "C" "MET" 101 3.926982464
"C" "TYR" 144 "C" "ASP" 140 0.860258619
"C" "TYR" 144 "F" "POP" 261 5.319096472
"C" "TYR" 144 "F" "POP" 284 0.797647617
"D" "TYR" 144 "D" "ASP" 140 0.413532922
"D" "TYR" 144 "F" "POP" 270 3.737084945
"A" "TYR" 144 "F" "POP" 285 6.913251164
"B" "TYR" 144 "B" "ASP" 140 0.089778872
"B" "TYR" 144 "F" "POP" 297 6.746209002
"C" "TYR" 144 "F" "POP" 261 5.785559636
"C" "TYR" 144 "F" "POP" 315 0.561647268
"D" "TYR" 144 "D" "ASP" 140 0.545081937
"B" "TYR" 144 "F" "POP" 297 4.298720294
"C" "TYR" 144 "F" "POP" 364 0.191666417
"D" "TYR" 144 "D" "ASP" 140 0.249961805
"D" "TYR" 144 "F" "POP" 305 2.622569634
"A" "TYR" 144 FALSE "POP" 285 1.842159612
"A" "TYR" 144 FALSE "POP" 312 1.834739873
"B" "TYR" 144 FALSE "POP" 297 1.693863397
"B" "TYR" 144 FALSE "POP" 311 2.178646578
"D" "TYR" 144 FALSE "POP" 305 1.01047891
"C" "TYR" 144 FALSE "POP" 364 1.089277516
"C" "TYR" 144 FALSE "POP" 424 2.887967729
"D" "TYR" 144 FALSE "POP" 305 4.155274801
"A" "TYR" 144 FALSE "POP" 285 5.915607453
"B" "TYR" 144 FALSE "POP" 297 1.317265006
"C" "TYR" 144 FALSE "POP" 364 6.164325128
"D" "TYR" 144 FALSE "POP" 305 0.464537577
"A" "TYR" 144 "A" "ASP" 140 1.157934171
"A" "TYR" 144 "F" "POP" 285 4.529497518
"A" "TYR" 144 "F" "POP" 312 2.165848389
"B" "TYR" 144 "F" "POP" 297 2.519424178
"B" "TYR" 144 "F" "POP" 311 1.628040473
"C" "TYR" 144 "F" "POP" 364 7.765428206
"D" "TYR" 144 "F" "POP" 400 5.808726147
"A" "TYR" 144 FALSE "POP" 285 3.640767589
"B" "TYR" 144 FALSE "POP" 297 1.104889083
"C" "TYR" 144 FALSE "POP" 424 9.06207162
"D" "TYR" 144 FALSE "POP" 400 5.247843969
"A" "TYR" 144 "A" "ASP" 140 0.879770432
"A" "TYR" 144 "F" "POP" 312 2.279911597
"B" "TYR" 144 "F" "POP" 297 1.54033721
"C" "TYR" 144 "F" "POP" 364 3.169739812
"D" "TYR" 144 "D" "ASP" 140 0.766235942
"A" "TYR" 144 "A" "ASP" 140 1.545743712
"A" "TYR" 144 "F" "POP" 285 0.592273181
"A" "TYR" 144 "F" "POP" 312 2.035123863
"B" "TYR" 144 "F" "POP" 297 1.116016666
"C" "TYR" 144 "C" "ASP" 140 0.849859029
"C" "TYR" 144 "F" "POP" 364 0.096438136
"D" "TYR" 144 "F" "POP" 305 0.446334295
"D" "TYR" 144 "F" "POP" 400 4.423821569
"B" "TYR" 144 "F" "POP" 297 1.705896068
"C" "TYR" 144 "C" "ASP" 140 0.224480083
"C" "TYR" 144 "F" "POP" 424 10.318963074
"D" "TYR" 144 "F" "POP" 400 3.010880267
"A" "TYR" 144 "F" "POP" 285 1.500133068
"A" "TYR" 144 "F" "POP" 498 0.753940376
"B" "TYR" 144 "B" "ASP" 140 2.105334627
"B" "TYR" 144 "F" "POP" 297 1.895040647
"D" "TYR" 144 "D" "ASP" 140 0.049304636
"D" "TYR" 144 "F" "POP" 425 2.671568267
"A" "TYR" 144 "A" "ASP" 140 0.610541942
"A" "TYR" 144 "F" "POP" 285 2.470827393
"B" "TYR" 144 "F" "POP" 288 1.704558151
"C" "TYR" 144 "F" "POP" 315 0.081921673
"D" "TYR" 144 "D" "ASP" 140 0.05225691
"D" "TYR" 144 "F" "POP" 270 1.040493932
"D" "TYR" 144 "F" "POP" 400 0.033950888
"A" "TYR" 144 "F" "POP" 285 5.304037696
"A" "TYR" 144 "F" "POP" 312 1.634576095
"B" "TYR" 144 "F" "POP" 297 1.328392545
"C" "TYR" 144 "F" "POP" 364 7.191338507
"C" "TYR" 144 "F" "POP" 424 2.488361279
"D" "TYR" 144 "D" "ASP" 140 0.101618242
"D" "TYR" 144 "F" "POP" 425 0.851817885
"A" "TYR" 144 "F" "POP" 285 6.073166674
"A" "TYR" 144 "F" "POP" 312 0.010735342
"B" "TYR" 144 "F" "POP" 297 1.173766112
"C" "TYR" 144 "C" "ASP" 140 0.548173428
"C" "TYR" 144 "F" "POP" 364 5.072303686
"C" "TYR" 144 "F" "POP" 424 4.494271026
"D" "TYR" 144 "F" "POP" 425 0.001792475
"A" "TYR" 144 "F" "POP" 285 7.581952386
"A" "TYR" 144 "F" "POP" 312 0.410092042
"B" "TYR" 144 "B" "MET" 101 0.003372655
"C" "TYR" 144 "C" "ASP" 140 0.102774901
"C" "TYR" 144 "F" "POP" 364 6.53004744
"D" "TYR" 144 "D" "ASP" 140 0.06266091
"D" "TYR" 144 "F" "POP" 425 2.428970491
"A" "TYR" 144 FALSE "POP" 285 0.712851243
"A" "TYR" 144 FALSE "POP" 312 3.612249736
"B" "TYR" 144 FALSE "POP" 311 1.143504499
"C" "TYR" 144 FALSE "POP" 364 2.895700791
"D" "TYR" 144 FALSE "POP" 337 0.078784077
"A" "TYR" 144 FALSE "POP" 285 0.407412404
"A" "TYR" 144 FALSE "POP" 312 0.848309063
"B" "TYR" 144 FALSE "POP" 297 1.496536611
"C" "TYR" 144 FALSE "POP" 364 0.072834277
"C" "TYR" 144 FALSE "POP" 424 2.73164324
"A" "TYR" 144 "F" "POP" 285 6.935800556
"B" "TYR" 144 "F" "POP" 297 1.604487578
"B" "TYR" 144 "F" "POP" 311 1.427453146
"C" "TYR" 144 "C" "ASP" 140 0.301670182
"C" "TYR" 144 "F" "POP" 364 4.562562156
"D" "TYR" 144 "F" "POP" 305 0.116076239
"A" "TYR" 144 "A" "MET" 101 3.031728737
"A" "TYR" 144 "A" "ASP" 140 0.049555413
"A" "TYR" 144 "F" "POP" 312 0.476091623
"B" "TYR" 144 "F" "POP" 297 3.734419407
"B" "TYR" 144 "F" "POP" 311 0.067761912
"C" "TYR" 144 "F" "POP" 364 3.716406284
"C" "TYR" 144 "F" "POP" 424 1.508501868
"A" "TYR" 144 "A" "ASP" 140 0.122777575
"A" "TYR" 144 "F" "POP" 285 0.751734424
"A" "TYR" 144 "F" "POP" 312 0.700686414
"B" "TYR" 144 "F" "POP" 297 2.859813236
"C" "TYR" 144 "F" "POP" 364 6.482104996
"D" "TYR" 144 "D" "ASP" 140 0.016398701
"D" "TYR" 144 "F" "POP" 305 0.010811299
"A" "TYR" 144 "F" "POP" 285 1.089011871
"A" "TYR" 144 "F" "POP" 290 0.288589518
"B" "TYR" 144 "F" "POP" 297 1.503491859
"C" "TYR" 144 "C" "ASP" 140 1.695837602
"C" "TYR" 144 "F" "POP" 364 2.741012257
"D" "TYR" 144 "F" "POP" 305 2.070560215
"D" "TYR" 144 "F" "POP" 367 1.838734066
"A" "TYR" 144 "F" "POP" 285 0.012285429
"A" "TYR" 144 "F" "POP" 312 0.468567998
"B" "TYR" 144 "F" "POP" 300 0.016959709
"C" "TYR" 144 "C" "ASP" 140 1.338510115
"C" "TYR" 144 "F" "POP" 364 0.676378324
"C" "TYR" 144 "F" "POP" 424 1.82394798
"D" "TYR" 144 "D" "ASP" 140 0.032956811
"D" "TYR" 144 "F" "POP" 305 0.524431651
"A" "TYR" 144 "F" "POP" 285 0.369960258
"B" "TYR" 144 "F" "POP" 288 2.209820227
"C" "TYR" 144 "C" "ASP" 140 0.084488214
"C" "TYR" 144 "F" "POP" 315 1.727367233
"D" "TYR" 144 "F" "POP" 270 3.122188146
"A" "TYR" 144 "F" "POP" 285 4.973865819
"A" "TYR" 144 "F" "POP" 290 0.102660823
"B" "TYR" 144 "B" "ASP" 140 0.041537501
"C" "TYR" 144 "F" "POP" 364 6.207388468
"D" "TYR" 144 "F" "POP" 305 1.560118957
"A" "TYR" 144 "A" "ASP" 140 8.2768e-05
"A" "TYR" 144 "F" "POP" 285 1.370710766
"A" "TYR" 144 "F" "POP" 290 0.156027921
"B" "TYR" 144 "F" "POP" 311 1.724742921
"C" "TYR" 144 "C" "ASP" 140 0.039511234
"C" "TYR" 144 "F" "POP" 364 0.425983261
"D" "TYR" 144 "D" "ASP" 140 1.982229979
"A" "TYR" 144 FALSE "POP" 285 2.455089162
"A" "TYR" 144 FALSE "POP" 290 0.599360109
"B" "TYR" 144 FALSE "POP" 311 2.030123632
"C" "TYR" 144 FALSE "POP" 424 5.832810019
"D" "TYR" 144 FALSE "POP" 367 6.126527068
"A" "TYR" 144 "F" "POP" 290 3.16415162
"C" "TYR" 144 "F" "POP" 424 5.591602347
"D" "TYR" 144 "D" "ASP" 140 0.010965558
"D" "TYR" 144 "F" "POP" 367 2.193742529
"A" "TYR" 144 "F" "POP" 290 0.782874453
"B" "TYR" 144 "B" "ASP" 140 0.002144853
"B" "TYR" 144 "F" "POP" 311 0.027970368
"C" "TYR" 144 "F" "POP" 424 0.955385146
"D" "TYR" 144 "F" "POP" 367 7.74200854
"A" "TYR" 144 "F" "POP" 285 1.047573472
"A" "TYR" 144 "F" "POP" 290 0.094312501
"B" "TYR" 144 "B" "ASP" 140 1.100709578
"C" "TYR" 144 "C" "ASP" 140 0.454811443
"C" "TYR" 144 "F" "POP" 424 4.848323665
"D" "TYR" 144 "F" "POP" 367 10.459735825
"D" "TYR" 144 "F" "POP" 400 1.425127118
"A" "TYR" 144 "F" "POP" 290 0.991174003
"C" "TYR" 144 "C" "ASP" 140 1.198737094
"C" "TYR" 144 "F" "POP" 364 2.840737969
"C" "TYR" 144 "F" "POP" 424 5.289812884
"D" "TYR" 144 "D" "ASP" 140 0.615184459
"D" "TYR" 144 "F" "POP" 367 3.363337716
"A" "TYR" 144 FALSE "POP" 285 0.751289375
"B" "TYR" 144 FALSE "POP" 300 3.517256638
"C" "TYR" 144 FALSE "POP" 364 0.552869961
"D" "TYR" 144 FALSE "POP" 367 1.731911795
"D" "TYR" 144 FALSE "POP" 400 0.224576474
"A" "TYR" 144 "F" "POP" 290 0.000545181
"B" "TYR" 144 "B" "ASP" 140 0.599145239
"B" "TYR" 144 "F" "POP" 300 3.972495915
"D" "TYR" 144 "F" "POP" 367 3.087152283
"A" "TYR" 144 "A" "ASP" 140 0.359291258
"A" "TYR" 144 "F" "POP" 285 0.016464006
"B" "TYR" 144 "F" "POP" 300 0.118719827
"B" "TYR" 144 "F" "POP" 311 1.020795236
"C" "TYR" 144 "C" "ASP" 140 0.092084818
"C" "TYR" 144 "F" "POP" 364 4.254023238
"C" "TYR" 144 "F" "POP" 424 6.166438124
"D" "TYR" 144 "F" "POP" 367 4.504104725
"D" "TYR" 144 "F" "POP" 400 0.010439443
"B" "TYR" 144 "F" "POP" 288 1.391972194
"B" "TYR" 144 "F" "POP" 311 4.864106335
"C" "TYR" 144 "C" "MET" 101 0.012598061
"D" "TYR" 144 "F" "POP" 400 2.280707735
"A" "TYR" 144 "F" "POP" 312 0.431084286
"B" "TYR" 144 "B" "ASP" 140 0.053052517
"B" "TYR" 144 "F" "POP" 300 0.027137617
"C" "TYR" 144 "F" "POP" 364 1.634825249
"D" "TYR" 144 "D" "GLN" 97 4.305306072
"D" "TYR" 144 "D" "ASP" 140 0.030476143
"A" "TYR" 144 "F" "POP" 285 0.444639505
"B" "TYR" 144 "F" "POP" 300 1.279465434
"B" "TYR" 144 "F" "POP" 311 0.609661168
"C" "TYR" 144 "C" "ASP" 140 0.32656447
"C" "TYR" 144 "F" "POP" 424 7.514042798
"D" "TYR" 144 "F" "POP" 367 1.730210981
"A" "TYR" 144 "A" "ASP" 140 0.195935567
"A" "TYR" 144 "F" "POP" 290 1.758267754
"B" "TYR" 144 "B" "ASP" 140 0.129616719
"C" "TYR" 144 "C" "ASP" 140 0.552806843
"C" "TYR" 144 "F" "POP" 424 6.684651089
"D" "TYR" 144 "F" "POP" 367 3.96611566
"D" "TYR" 144 "F" "POP" 400 0.022886
"A" "TYR" 144 "F" "POP" 285 0.020245715
"B" "TYR" 144 "B" "ASP" 140 0.135512019
"B" "TYR" 144 "F" "POP" 300 0.002799354
"C" "TYR" 144 "F" "POP" 424 2.80802211
"A" "TYR" 144 "A" "MET" 101 1.91757918
"A" "TYR" 144 "F" "POP" 285 1.62845316
"A" "TYR" 144 "F" "POP" 290 0.022256327
"B" "TYR" 144 "B" "ASP" 140 0.021526507
"B" "TYR" 144 "F" "POP" 300 7.482189609
"C" "TYR" 144 "C" "ASP" 140 2.176056203
"C" "TYR" 144 "F" "POP" 364 4.106022944
"C" "TYR" 144 "F" "POP" 424 1.725749614
"A" "TYR" 144 "F" "POP" 285 1.150430869
"A" "TYR" 144 "F" "POP" 290 6.537576634
"B" "TYR" 144 "B" "ASP" 140 0.001879935
"B" "TYR" 144 "F" "POP" 300 3.334530448
"C" "TYR" 144 "F" "POP" 364 2.94076487
"C" "TYR" 144 "F" "POP" 424 1.483749695
"D" "TYR" 144 "D" "ASP" 140 0.123434884
"D" "TYR" 144 "F" "POP" 367 2.834518878
"A" "TYR" 144 FALSE "POP" 285 2.319518488
"A" "TYR" 144 FALSE "POP" 290 0.397089359
"B" "TYR" 144 FALSE "POP" 300 2.682031313
"B" "TYR" 144 FALSE "POP" 311 1.823977071
"C" "TYR" 144 FALSE "POP" 364 5.616750693
"D" "TYR" 144 FALSE "POP" 399 2.289970477
"D" "TYR" 144 FALSE "POP" 400 5.657780627
"A" "TYR" 144 FALSE "POP" 285 0.003349042
"A" "TYR" 144 FALSE "POP" 312 0.716701126
"B" "TYR" 144 FALSE "POP" 311 0.045588263
"C" "TYR" 144 FALSE "POP" 364 0.056997236
"D" "TYR" 144 FALSE "POP" 399 1.194074117
"D" "TYR" 144 FALSE "POP" 400 6.750596233
"A" "TYR" 144 FALSE "POP" 285 5.571070759
"B" "TYR" 144 FALSE "POP" 300 0.513239098
"B" "TYR" 144 FALSE "POP" 311 0.451872906
"C" "TYR" 144 FALSE "POP" 364 0.077438386
"D" "TYR" 144 FALSE "POP" 399 0.398898647
"D" "TYR" 144 FALSE "POP" 400 7.200255873
"A" "TYR" 144 "F" "POP" 290 0.004379379
"B" "TYR" 144 "F" "POP" 311 0.533423803
"C" "TYR" 144 "C" "ASP" 140 0.008939313
"C" "TYR" 144 "F" "POP" 364 1.572117958
"C" "TYR" 144 "F" "POP" 424 0.099844149
"D" "TYR" 144 "F" "POP" 399 6.221135083
"A" "TYR" 144 "F" "POP" 285 5.106909166
"B" "TYR" 144 "B" "ASP" 140 0.475999499
"A" "TYR" 144 "F" "POP" 285 3.544655818
"A" "TYR" 144 "F" "POP" 290 1.150020909
"B" "TYR" 144 "B" "ASP" 140 0.025762713
"B" "TYR" 144 "F" "POP" 311 0.013941397
"C" "TYR" 144 "F" "POP" 364 0.001946671
"C" "TYR" 144 "F" "POP" 424 0.435092764
"D" "TYR" 144 "F" "POP" 399 5.378366846
"A" "TYR" 144 "F" "POP" 290 1.90670702
"C" "TYR" 144 "C" "ASP" 140 0.286560129
"C" "TYR" 144 "F" "POP" 364 0.405437564
"C" "TYR" 144 "F" "POP" 424 0.410701988
"D" "TYR" 144 "F" "POP" 399 6.040328435
"A" "TYR" 144 "F" "POP" 285 0.249915118
"B" "TYR" 144 "B" "ASP" 140 0.236757082
"B" "TYR" 144 "F" "POP" 311 1.873991223
"C" "TYR" 144 "C" "ASP" 140 0.195221554
"C" "TYR" 144 "F" "POP" 364 1.550655947
"A" "TYR" 144 FALSE "POP" 285 0.672145209
"B" "TYR" 144 FALSE "POP" 300 2.566269788
"B" "TYR" 144 FALSE "POP" 311 0.60829966
"C" "TYR" 144 FALSE "POP" 364 1.72617938
"C" "TYR" 144 FALSE "POP" 424 6.456299821
"D" "TYR" 144 FALSE "POP" 399 3.30646043
"B" "TYR" 144 "B" "ASP" 140 0.497470709
"B" "TYR" 144 "F" "POP" 300 4.073350729
"B" "TYR" 144 "F" "POP" 311 9.76e-07
"C" "TYR" 144 "C" "ASP" 140 0.223399589
"C" "TYR" 144 "F" "POP" 364 1.160672506
"C" "TYR" 144 "F" "POP" 424 7.238793544
"D" "TYR" 144 "F" "POP" 399 1.177404916
"A" "TYR" 144 "A" "ASP" 140 0.190339195
"A" "TYR" 144 "F" "POP" 285 0.52179082
"A" "TYR" 144 "F" "POP" 290 0.434386327
"B" "TYR" 144 "F" "POP" 300 0.840289578
"C" "TYR" 144 "F" "POP" 364 0.231479521
"C" "TYR" 144 "F" "POP" 424 6.374091091
"D" "TYR" 144 "F" "POP" 399 0.172286295
"D" "TYR" 144 "F" "POP" 425 0.183335758
"A" "TYR" 144 "F" "POP" 285 1.279858023
"A" "TYR" 144 "F" "POP" 290 0.077972538
"B" "TYR" 144 "F" "POP" 300 3.828786039
"C" "TYR" 144 "F" "POP" 364 0.252031391
"C" "TYR" 144 "F" "POP" 424 4.106280121
"D" "TYR" 144 "D" "ASP" 140 0.011407107
"D" "TYR" 144 "F" "POP" 425 0.393397136
"A" "TYR" 144 "F" "POP" 285 4.427194265
"A" "TYR" 144 "F" "POP" 312 3.58031547
"B" "TYR" 144 "B" "ASP" 140 0.048343564
"B" "TYR" 144 "F" "POP" 300 1.11048233
"C" "TYR" 144 "F" "POP" 364 0.395577
"C" "TYR" 144 "F" "POP" 424 2.549464262
"D" "TYR" 144 "F" "POP" 425 0.038864389
"A" "TYR" 144 "F" "POP" 285 0.321358374
"A" "TYR" 144 "F" "POP" 290 0.47419548
"B" "TYR" 144 "B" "ASP" 140 0.326380683
"B" "TYR" 144 "F" "POP" 311 0.004636948
"C" "TYR" 144 "F" "POP" 364 0.402291296
"C" "TYR" 144 "F" "POP" 424 0.666838048
"A" "TYR" 144 "F" "POP" 285 2.88244115
"B" "TYR" 144 "B" "ASP" 140 0.090677032
"B" "TYR" 144 "F" "POP" 297 0.003896213
"C" "TYR" 144 "F" "POP" 364 0.630730569
"C" "TYR" 144 "F" "POP" 424 0.321606067
"D" "TYR" 144 "F" "POP" 399 9.605084056
"A" "TYR" 144 FALSE "POP" 285 2.48102779
"C" "TYR" 144 FALSE "POP" 315 1.671861555
"D" "TYR" 144 FALSE "POP" 270 0.042057715
"A" "TYR" 144 "A" "ASP" 140 0.075020581
"A" "TYR" 144 "F" "POP" 312 3.772131896
"B" "TYR" 144 "F" "POP" 297 2.603957859
"B" "TYR" 144 "F" "POP" 311 0.268723635
"C" "TYR" 144 "C" "MET" 101 0.39752952
"C" "TYR" 144 "F" "POP" 364 0.006144808
"D" "TYR" 144 "F" "POP" 399 4.284984048
"D" "TYR" 144 "F" "POP" 425 1.449455852
"B" "TYR" 144 FALSE "POP" 300 0.310442572
"B" "TYR" 144 FALSE "POP" 311 0.704968195
"C" "TYR" 144 FALSE "POP" 364 0.052092195
"D" "TYR" 144 FALSE "POP" 399 8.74154733
"A" "TYR" 144 FALSE "POP" 312 1.484749771
"C" "TYR" 144 FALSE "POP" 364 2.968883407
"C" "TYR" 144 FALSE "POP" 424 4.261335475
"D" "TYR" 144 FALSE "POP" 399 6.936927074
"D" "TYR" 144 FALSE "POP" 425 0.451614464
"A" "TYR" 144 "F" "POP" 312 3.341283183
"B" "TYR" 144 "B" "ASP" 140 0.035940057
"B" "TYR" 144 "F" "POP" 297 9.015471759
"B" "TYR" 144 "F" "POP" 311 1.062739244
"C" "TYR" 144 "F" "POP" 364 1.26492933
"D" "TYR" 144 "F" "POP" 399 6.883657251
"A" "TYR" 144 "F" "POP" 312 0.401970401
"B" "TYR" 144 "F" "POP" 297 0.310709345
"C" "TYR" 144 "C" "ASP" 140 0.049595084
"C" "TYR" 144 "F" "POP" 364 7.0464e-05
"D" "TYR" 144 "D" "ASP" 140 0.034950292
"D" "TYR" 144 "F" "POP" 399 6.69680646
"A" "TYR" 144 "F" "POP" 290 2.288233733
"B" "TYR" 144 "B" "MET" 101 2.319206177
"C" "TYR" 144 "F" "POP" 364 1.802169573
"C" "TYR" 144 "F" "POP" 424 8.072445385
"D" "TYR" 144 "D" "ASP" 140 0.289677596
"D" "TYR" 144 "F" "POP" 399 4.306317443
"B" "TYR" 144 FALSE "POP" 297 0.014482587
"C" "TYR" 144 FALSE "POP" 364 0.910358305
"C" "TYR" 144 FALSE "POP" 424 0.423786764
"D" "TYR" 144 FALSE "POP" 399 2.556571877
"A" "TYR" 144 "F" "POP" 290 0.008249513
"A" "TYR" 144 "F" "POP" 312 5.510346382
"B" "TYR" 144 "B" "ASP" 140 0.702455236
"B" "TYR" 144 "F" "POP" 297 1.568971263
"C" "TYR" 144 "C" "ASP" 140 1.472969033
"C" "TYR" 144 "F" "POP" 364 2.152717381
"C" "TYR" 144 "F" "POP" 424 3.607324786
"D" "TYR" 144 "D" "ASP" 140 0.798254998
"D" "TYR" 144 "F" "POP" 399 0.912370743
"A" "TYR" 144 "F" "POP" 290 2.243579219
"A" "TYR" 144 "F" "POP" 312 6.93052179
"B" "TYR" 144 "F" "POP" 297 1.326195796
"C" "TYR" 144 "F" "POP" 364 1.174974827
"D" "TYR" 144 "D" "ASP" 140 0.000326242
"D" "TYR" 144 "F" "POP" 399 9.396187047
"A" "TYR" 144 "A" "GLN" 97 0.027060082
"A" "TYR" 144 "F" "POP" 312 3.812814291
"B" "TYR" 144 "B" "ASP" 140 0.905620087
"B" "TYR" 144 "F" "POP" 297 2.227111745
"B" "TYR" 144 "F" "POP" 327 0.061352302
"C" "TYR" 144 "F" "POP" 364 8.628537827
"D" "TYR" 144 "F" "POP" 399 2.167204221
"A" "TYR" 144 "F" "POP" 285 2.701844963
"B" "TYR" 144 "B" "ASP" 140 0.556672187
"B" "TYR" 144 "F" "POP" 288 0.132177838
"B" "TYR" 144 "F" "POP" 311 1.045494166
"C" "TYR" 144 "F" "POP" 315 0.412851051
"D" "TYR" 144 "F" "POP" 400 0.923769141
"A" "TYR" 144 "F" "POP" 290 0.33606483
"A" "TYR" 144 "F" "POP" 312 1.808230202
"B" "TYR" 144 "B" "MET" 101 0.864220322
"B" "TYR" 144 "B" "ASP" 140 1.106263492
"B" "TYR" 144 "F" "POP" 327 0.660739689
"C" "TYR" 144 "C" "ASP" 140 0.814143921
"D" "TYR" 144 "F" "POP" 399 1.587781063
"A" "TYR" 144 "A" "ASP" 140 0.378713343
"A" "TYR" 144 "F" "POP" 285 0.37515187
"B" "TYR" 144 "B" "ASP" 140 0.042989298
"B" "TYR" 144 "F" "POP" 311 0.023578429
"C" "TYR" 144 "F" "POP" 364 5.123722012
"D" "TYR" 144 "F" "POP" 399 3.615811452
"D" "TYR" 144 "F" "POP" 425 2.143563674
"A" "TYR" 144 "F" "POP" 290 0.97991871
"A" "TYR" 144 "F" "POP" 312 0.138998192
"B" "TYR" 144 "B" "MET" 101 0.623734997
"B" "TYR" 144 "F" "POP" 297 1.074192966
"B" "TYR" 144 "F" "POP" 311 8.874028289
"C" "TYR" 144 "F" "POP" 364 0.999095813
"D" "TYR" 144 "D" "ASP" 140 0.640315466
"D" "TYR" 144 "F" "POP" 399 0.043623457
"D" "TYR" 144 "F" "POP" 425 1.053719048
"A" "TYR" 144 "A" "ASP" 140 0.871050888
"A" "TYR" 144 "F" "POP" 290 4.647332918
"A" "TYR" 144 "F" "POP" 312 0.898320811
"B" "TYR" 144 "F" "POP" 311 1.908103199
"C" "TYR" 144 "F" "POP" 364 0.171400453
"C" "TYR" 144 "F" "POP" 424 1.461163933
"D" "TYR" 144 "D" "ASP" 140 0.098302824
"D" "TYR" 144 "F" "POP" 399 0.118760373
"D" "TYR" 144 "F" "POP" 425 4.200115791
"A" "TYR" 144 "A" "ASP" 140 0.13023227
"B" "TYR" 144 "F" "POP" 311 3.819893565
"D" "TYR" 144 "D" "ASP" 140 0.047538734
"D" "TYR" 144 "F" "POP" 399 6.93625914
"D" "TYR" 144 "F" "POP" 425 3.558835857
"A" "TYR" 144 FALSE "POP" 290 1.063358416
"C" "TYR" 144 FALSE "POP" 424 4.893632393
"D" "TYR" 144 FALSE "POP" 399 6.806788346
"A" "TYR" 144 "F" "POP" 285 7.964778097
"A" "TYR" 144 "F" "POP" 290 0.047539201
"B" "TYR" 144 "F" "POP" 311 1.552994807
"D" "TYR" 144 "D" "ASP" 140 0.064381238
"D" "TYR" 144 "F" "POP" 399 1.647903624
"D" "TYR" 144 "F" "POP" 425 3.269312406
"A" "TYR" 144 FALSE "POP" 290 1.283004892
"C" "TYR" 144 FALSE "POP" 364 2.273965072
"C" "TYR" 144 FALSE "POP" 424 7.268256821
"D" "TYR" 144 FALSE "POP" 399 0.23540661
"A" "TYR" 144 FALSE "POP" 290 5.256760589
"A" "TYR" 144 FALSE "POP" 312 5.761980224
"B" "TYR" 144 FALSE "POP" 311 5.674574481
"C" "TYR" 144 FALSE "POP" 364 1.742304907
"C" "TYR" 144 FALSE "POP" 424 7.062359735
"D" "TYR" 144 FALSE "POP" 399 0.140749229
"A" "TYR" 144 "F" "POP" 312 0.299426603
"C" "TYR" 144 "C" "ASP" 140 0.30376042
"C" "TYR" 144 "F" "POP" 364 0.843994936
"D" "TYR" 144 "F" "POP" 367 1.31820385
"A" "TYR" 144 FALSE "POP" 285 1.972255102
"C" "TYR" 144 FALSE "POP" 315 0.091802384
"D" "TYR" 144 FALSE "POP" 400 1.905536948
"A" "TYR" 144 "A" "ASP" 140 0.015076977
"A" "TYR" 144 "F" "POP" 290 0.033292745
"A" "TYR" 144 "F" "POP" 312 0.735724021
"C" "TYR" 144 "C" "ASP" 140 0.028343759
"C" "TYR" 144 "F" "POP" 364 7.348824276
"D" "TYR" 144 "F" "POP" 425 0.018478728
"A" "TYR" 144 "F" "POP" 290 0.045111066
"A" "TYR" 144 "F" "POP" 312 0.584697676
"B" "TYR" 144 "B" "ASP" 140 0.184095186
"C" "TYR" 144 "F" "POP" 364 2.390979128
"D" "TYR" 144 "D" "ASP" 140 0.090918512
"D" "TYR" 144 "F" "POP" 367 2.17189854
"A" "TYR" 144 "F" "POP" 290 2.582296852
"A" "TYR" 144 "F" "POP" 312 2.168409906
"C" "TYR" 144 "F" "POP" 364 0.171233667
"D" "TYR" 144 "D" "ASP" 140 0.846570528
"A" "TYR" 144 "F" "POP" 290 0.978461462
"A" "TYR" 144 "F" "POP" 312 7.155970361
"B" "TYR" 144 "B" "ASP" 140 0.882260462
"B" "TYR" 144 "F" "POP" 297 4.20052027
"C" "TYR" 144 "F" "POP" 364 3.762047184
"D" "TYR" 144 "D" "ASP" 140 0.001099253
"D" "TYR" 144 "F" "POP" 367 7.775461996
"A" "TYR" 144 FALSE "POP" 290 1.015225268
"A" "TYR" 144 FALSE "POP" 312 2.334293844
"B" "TYR" 144 FALSE "POP" 297 5.679977868
"B" "TYR" 144 FALSE "POP" 311 5.656002803
"C" "TYR" 144 FALSE "POP" 364 0.747190354
"D" "TYR" 144 FALSE "POP" 367 5.377349561
"A" "TYR" 144 FALSE "POP" 290 0.894368578
"A" "TYR" 144 FALSE "POP" 312 0.03369923
"B" "TYR" 144 FALSE "POP" 311 1.261220956
"C" "TYR" 144 FALSE "POP" 313 3.213237197
"D" "TYR" 144 FALSE "POP" 367 1.085360794
"D" "TYR" 144 FALSE "POP" 425 0.828737816
"A" "TYR" 144 "F" "POP" 290 0.870804578
"A" "TYR" 144 "F" "POP" 312 2.051361568
"B" "TYR" 144 "B" "ASP" 140 0.149521373
"C" "TYR" 144 "F" "POP" 424 5.650953866
"D" "TYR" 144 "F" "POP" 367 2.557846498
"A" "TYR" 144 "A" "ASP" 140 0.494652845
"A" "TYR" 144 "F" "POP" 312 0.034101404
"C" "TYR" 144 "F" "POP" 364 1.173040148
"D" "TYR" 144 "F" "POP" 399 1.811324841
"A" "TYR" 144 "F" "POP" 285 1.224040072
"B" "TYR" 144 "B" "ASP" 140 0.669273345
"C" "TYR" 144 "F" "POP" 364 0.063840857
"D" "TYR" 144 "F" "POP" 367 0.656433704
"D" "TYR" 144 "F" "POP" 425 1.017960225
"A" "TYR" 144 "F" "POP" 290 0.245007927
"A" "TYR" 144 "F" "POP" 312 1.96681355
"B" "TYR" 144 "B" "ASP" 140 0.117049503
"C" "TYR" 144 "C" "ASP" 140 0.276920679
"C" "TYR" 144 "F" "POP" 424 8.498292533
"A" "TYR" 144 "F" "POP" 285 5.180174472
"B" "TYR" 144 "F" "POP" 288 1.760884698
"B" "TYR" 144 "F" "POP" 311 2.35910154
"D" "TYR" 144 "D" "ASP" 140 0.558060906
"D" "TYR" 144 "F" "POP" 353 1.399488986
"A" "TYR" 144 "A" "ASP" 140 0.209683001
"A" "TYR" 144 "F" "POP" 290 1.560244447
"C" "TYR" 144 "F" "POP" 424 9.459273527
"A" "TYR" 144 FALSE "POP" 285 0.9356979
"B" "TYR" 144 FALSE "POP" 297 2.181241334
"C" "TYR" 144 FALSE "POP" 364 0.272103502
"C" "TYR" 144 FALSE "POP" 424 5.091894708
"A" "TYR" 144 "F" "POP" 312 2.821770819
"B" "TYR" 144 "B" "ASP" 140 1.134345371
"B" "TYR" 144 "F" "POP" 297 3.50100806
"C" "TYR" 144 "F" "POP" 364 3.854741947
"A" "TYR" 144 "F" "POP" 312 2.949928004
"B" "TYR" 144 "B" "ASP" 140 0.080906813
"B" "TYR" 144 "F" "POP" 297 0.329914222
"C" "TYR" 144 "F" "POP" 364 0.609554727
"C" "TYR" 144 "F" "POP" 424 0.408044217
"A" "TYR" 144 FALSE "POP" 285 3.490448572
"B" "TYR" 144 FALSE "POP" 297 0.240389843
"C" "TYR" 144 FALSE "POP" 364 0.314468262
"D" "TYR" 144 FALSE "POP" 425 2.22126444
"A" "TYR" 144 "A" "ASP" 140 0.132914877
"A" "TYR" 144 "F" "POP" 285 0.045928112
"B" "TYR" 144 "F" "POP" 297 2.789902897
"C" "TYR" 144 "C" "ASP" 140 0.254508921
"C" "TYR" 144 "F" "POP" 424 2.633124754
"D" "TYR" 144 "D" "ASP" 140 0.921812833
"D" "TYR" 144 "F" "POP" 425 6.082434955
"A" "TYR" 144 "F" "POP" 312 1.805474272
"B" "TYR" 144 "B" "ASP" 140 0.01084212
"B" "TYR" 144 "F" "POP" 297 2.128896248
"D" "TYR" 144 "F" "POP" 425 7.4983171
"A" "TYR" 144 "A" "ASP" 140 5.965e-06
"A" "TYR" 144 "F" "POP" 285 0.178078431
"A" "TYR" 144 "F" "POP" 312 0.625926062
"B" "TYR" 144 "F" "POP" 297 0.126007713
"C" "TYR" 144 "F" "POP" 331 0.329693499
"C" "TYR" 144 "F" "POP" 364 0.876983648
"D" "TYR" 144 "F" "POP" 425 1.214379307
"A" "TYR" 144 "F" "POP" 285 1.913086814
"A" "TYR" 144 "F" "POP" 312 0.05219239
"B" "TYR" 144 "B" "ASP" 140 0.119381848
"C" "TYR" 144 "F" "POP" 331 0.003799944
"A" "TYR" 144 "F" "POP" 285 0.027710283
"A" "TYR" 144 "F" "POP" 312 2.295700572
"B" "TYR" 144 "B" "ASP" 140 0.987018936
"B" "TYR" 144 "F" "POP" 297 0.430824715
"C" "TYR" 144 "F" "POP" 364 1.649725006
"D" "TYR" 144 "F" "POP" 425 3.153321008
"A" "TYR" 144 "F" "POP" 285 1.758595864
"C" "TYR" 144 "F" "POP" 268 0.196949137
"D" "TYR" 144 "D" "ASP" 140 0.248034082
"D" "TYR" 144 "F" "POP" 400 0.555069227
"C" "TYR" 144 "C" "ASP" 140 0.723370048
"C" "TYR" 144 "F" "POP" 331 1.232758073
"C" "TYR" 144 "F" "POP" 364 0.078460407
"D" "TYR" 144 "D" "ASP" 140 2.552637891
"D" "TYR" 144 "F" "POP" 367 2.917446781
"D" "TYR" 144 "F" "POP" 425 6.434925243
"B" "TYR" 144 "B" "ASP" 140 0.065763624
"B" "TYR" 144 "F" "POP" 297 0.296968363
"C" "TYR" 144 "F" "POP" 331 1.224850862
"D" "TYR" 144 "F" "POP" 425 1.270714938
"A" "TYR" 144 "F" "POP" 312 0.894414934
"B" "TYR" 144 "F" "POP" 297 2.103317685
"B" "TYR" 144 "F" "POP" 327 0.131381035
"C" "TYR" 144 "C" "ASP" 140 0.303096675
"C" "TYR" 144 "F" "POP" 331 1.818825547
"C" "TYR" 144 "F" "POP" 364 0.132694251
"D" "TYR" 144 "F" "POP" 425 0.237217855
"B" "TYR" 144 "B" "ASP" 140 0.513028675
"C" "TYR" 144 "F" "POP" 331 0.051839848
"C" "TYR" 144 "F" "POP" 364 1.084341585
"D" "TYR" 144 "F" "POP" 399 2.681148109
"D" "TYR" 144 "F" "POP" 425 0.006612755
"A" "TYR" 144 "F" "POP" 312 3.154008107
"B" "TYR" 144 "B" "ASP" 140 0.163001215
"B" "TYR" 144 "F" "POP" 297 0.09299465
"C" "TYR" 144 "F" "POP" 364 4.453601109
"A" "TYR" 144 FALSE "POP" 312 2.833828668
"B" "TYR" 144 FALSE "POP" 297 0.672373402
"D" "TYR" 144 FALSE "POP" 367 3.464123722
"D" "TYR" 144 FALSE "POP" 399 0.299254164
"A" "TYR" 144 "A" "ASP" 140 0.008579423
"A" "TYR" 144 "F" "POP" 312 1.947857231
"B" "TYR" 144 "F" "POP" 297 1.938373705
"C" "TYR" 144 "F" "POP" 331 2.387244763
"D" "TYR" 144 "F" "POP" 367 0.178338313
"A" "TYR" 144 "F" "POP" 312 3.132250139
"B" "TYR" 144 "F" "POP" 297 1.120791268
"C" "TYR" 144 "C" "ASP" 140 0.508577847
"C" "TYR" 144 "F" "POP" 331 2.946695668
"D" "TYR" 144 "F" "POP" 367 6.089945719
"A" "TYR" 144 FALSE "POP" 285 0.188344501
"A" "TYR" 144 FALSE "POP" 312 1.048012442
"B" "TYR" 144 FALSE "POP" 297 2.607901853
"C" "TYR" 144 FALSE "POP" 331 0.03480684
"D" "TYR" 144 FALSE "POP" 367 0.424041038
"D" "TYR" 144 FALSE "POP" 399 0.427772648
"A" "TYR" 144 "F" "POP" 285 9.454834598
"B" "TYR" 144 "F" "POP" 297 0.245111153
"C" "TYR" 144 "C" "ASP" 140 0.307388889
"C" "TYR" 144 "F" "POP" 364 4.573650612
"C" "TYR" 144 "F" "POP" 424 3.59555255
"D" "TYR" 144 "F" "POP" 367 4.668447294
"D" "TYR" 144 "F" "POP" 399 0.024815338
"A" "TYR" 144 FALSE "POP" 285 1.260279475
"C" "TYR" 144 FALSE "POP" 261 0.784518581
"A" "TYR" 144 "F" "POP" 285 1.437219851
"B" "TYR" 144 "B" "ASP" 140 1.896741581
"B" "TYR" 144 "F" "POP" 288 7.233023531
"B" "TYR" 144 "F" "POP" 311 0.542543276
"C" "TYR" 144 "F" "POP" 315 3.89440734
"D" "TYR" 144 "F" "POP" 270 0.141280605
"D" "TYR" 144 "F" "POP" 400 6.126514392
"A" "TYR" 144 FALSE "POP" 285 4.915240704
"B" "TYR" 144 FALSE "POP" 297 0.200812656
"C" "TYR" 144 FALSE "POP" 331 2.397171699
"C" "TYR" 144 FALSE "POP" 364 4.754222323
"C" "TYR" 144 FALSE "POP" 424 1.04673382
"D" "TYR" 144 FALSE "POP" 367 3.009175477
"D" "TYR" 144 FALSE "POP" 399 2.568144986
"A" "TYR" 144 "F" "POP" 285 2.227003914
"B" "TYR" 144 "B" "MET" 101 1.34388493
"B" "TYR" 144 "F" "POP" 288 7.320197157
"B" "TYR" 144 "F" "POP" 311 1.773678851
"D" "TYR" 144 "F" "POP" 270 5.725814646
"D" "TYR" 144 "F" "POP" 400 0.486582234
"A" "TYR" 144 "A" "MET" 101 0.06533283
"A" "TYR" 144 "F" "POP" 285 2.081743109
"B" "TYR" 144 "F" "POP" 288 4.808932357
"C" "TYR" 144 "F" "POP" 315 0.867891598
"D" "TYR" 144 "F" "POP" 270 0.07786671
"D" "TYR" 144 "F" "POP" 400 3.675464928
"A" "TYR" 144 "F" "POP" 285 8.725489567
"A" "TYR" 144 "F" "POP" 290 3.989006567
"B" "TYR" 144 "B" "MET" 101 0.257501952
"B" "TYR" 144 "F" "POP" 288 7.302077779
"C" "TYR" 144 "F" "POP" 315 1.482985677
"C" "TYR" 144 "F" "POP" 364 3.433319541
"D" "TYR" 144 "F" "POP" 270 8.356490573
"A" "TYR" 144 "F" "POP" 285 3.766519682
"B" "TYR" 144 "B" "MET" 101 4.104057153
"C" "TYR" 144 "F" "POP" 315 1.645999321
"C" "TYR" 144 "F" "POP" 364 3.153219096
"D" "TYR" 144 "D" "ASP" 140 0.162261429
"D" "TYR" 144 "F" "POP" 270 1.603192281
"A" "TYR" 144 "F" "POP" 290 1.560999754
"B" "TYR" 144 "F" "POP" 288 5.627105139
"C" "TYR" 144 "F" "POP" 364 2.676231524
"D" "TYR" 144 "D" "ASP" 140 0.701749979
"D" "TYR" 144 "F" "POP" 270 0.027010067
"D" "TYR" 144 "F" "POP" 400 9.022923201
"A" "TYR" 144 FALSE "POP" 290 1.490027675
"C" "TYR" 144 FALSE "POP" 364 2.144094243
"D" "TYR" 144 FALSE "POP" 270 0.332028675
"D" "TYR" 144 FALSE "POP" 400 0.585260013
"A" "TYR" 144 "F" "POP" 290 0.604984965
"B" "TYR" 144 "F" "POP" 288 2.791944111
"C" "TYR" 144 "C" "ASP" 140 1.051747345
"C" "TYR" 144 "F" "POP" 364 2.199219391
"D" "TYR" 144 "F" "POP" 270 4.0719201
"A" "TYR" 144 "F" "POP" 285 3.487222219
"A" "TYR" 144 "F" "POP" 290 1.089453786
"B" "TYR" 144 "B" "ASP" 140 0.687171068
"B" "TYR" 144 "F" "POP" 288 4.580372128
"B" "TYR" 144 "F" "POP" 311 0.377320737
"C" "TYR" 144 "F" "POP" 364 3.296664991
"D" "TYR" 144 "D" "ASP" 140 0.568104063
"D" "TYR" 144 "F" "POP" 270 2.673191715
"D" "TYR" 144 "F" "POP" 400 1.945091862
"A" "TYR" 144 "F" "POP" 290 1.653364723
"B" "TYR" 144 "B" "ASP" 140 0.000800453
"B" "TYR" 144 "F" "POP" 288 2.762422573
"B" "TYR" 144 "B" "ASP" 140 0.170687279
"D" "TYR" 144 "F" "POP" 270 4.365212847
"A" "TYR" 144 "F" "POP" 285 2.713563018
"B" "TYR" 144 "B" "ASP" 140 0.108560349
"C" "TYR" 144 "C" "ASP" 140 0.103287248
"C" "TYR" 144 "F" "POP" 315 5.372745974
"D" "TYR" 144 "D" "ASP" 140 0.406924764
"D" "TYR" 144 "F" "POP" 270 2.162995781
"D" "TYR" 144 "F" "POP" 400 1.909443574
"A" "TYR" 144 "F" "POP" 285 1.286429994
"A" "TYR" 144 "F" "POP" 290 0.215995525
"B" "TYR" 144 "F" "POP" 288 5.246152299
"C" "TYR" 144 "F" "POP" 315 0.01851456
"D" "TYR" 144 "D" "ASP" 140 0.10137139
"A" "TYR" 144 "F" "POP" 285 2.446933221
"A" "TYR" 144 "F" "POP" 290 3.183372302
"B" "TYR" 144 "B" "MET" 101 0.291946487
"D" "TYR" 144 "D" "ASP" 140 0.049051015
"A" "TYR" 144 "F" "POP" 290 2.313574639
"B" "TYR" 144 "B" "MET" 101 0.032739834
"D" "TYR" 144 "F" "POP" 270 0.064201731
"A" "TYR" 144 "F" "POP" 285 1.229595907
"B" "TYR" 144 "B" "ASP" 140 1.126520525
"B" "TYR" 144 "F" "POP" 311 7.254542241
"B" "TYR" 144 "F" "POP" 327 0.178385421
"D" "TYR" 144 "F" "POP" 400 7.701592355
"A" "TYR" 144 "F" "POP" 285 0.044106348
"B" "TYR" 144 "F" "POP" 311 4.567650933
"B" "TYR" 144 "F" "POP" 327 1.325269391
"D" "TYR" 144 "D" "ASP" 140 0.217767681
"D" "TYR" 144 "F" "POP" 400 5.781878066
"A" "TYR" 144 "F" "POP" 290 1.545293323
"B" "TYR" 144 "F" "POP" 327 2.392469344
"C" "TYR" 144 "C" "ASP" 140 9.718e-06
"C" "TYR" 144 "F" "POP" 315 0.649221288
"C" "TYR" 144 "F" "POP" 364 4.002126486
"D" "TYR" 144 "F" "POP" 270 1.774021766
"D" "TYR" 144 "F" "POP" 400 1.416634435
"A" "TYR" 144 "F" "POP" 290 1.868892116
"B" "TYR" 144 "B" "ASP" 140 0.059272474
"B" "TYR" 144 "F" "POP" 327 8.398025399
"C" "TYR" 144 "C" "ASP" 140 1.031366242
"C" "TYR" 144 "F" "POP" 315 6.796617529
"C" "TYR" 144 "F" "POP" 364 0.226111656
"D" "TYR" 144 "F" "POP" 270 3.095500876
"A" "TYR" 144 "F" "POP" 285 3.96419869
"A" "TYR" 144 "F" "POP" 290 3.785057359
"B" "TYR" 144 "B" "ASP" 140 1.122614717
"C" "TYR" 144 "C" "MET" 101 0.730035162
"C" "TYR" 144 "C" "ASP" 140 0.373600326
"D" "TYR" 144 "F" "POP" 400 2.057407075
"A" "TYR" 144 FALSE "POP" 290 2.630970422
"B" "TYR" 144 FALSE "POP" 297 0.024542298
"D" "TYR" 144 FALSE "POP" 400 0.278659324
"C" "TYR" 144 "F" "POP" 261 6.449287322
"D" "TYR" 144 "D" "ASP" 140 0.00597466
"D" "TYR" 144 "F" "POP" 270 0.152475662
"B" "TYR" 144 "F" "POP" 297 0.7016373
"D" "TYR" 144 "D" "MET" 101 0.702437524
"D" "TYR" 144 "F" "POP" 400 0.01714056
"A" "TYR" 144 "F" "POP" 285 0.617830532
"B" "TYR" 144 "F" "POP" 327 1.701140853
"C" "TYR" 144 "F" "POP" 364 0.763685836
"D" "TYR" 144 "D" "ASP" 140 0.021980102
"D" "TYR" 144 "F" "POP" 400 0.021892568
"A" "TYR" 144 FALSE "POP" 290 0.000125165
"C" "TYR" 144 FALSE "POP" 364 3.614439561
"D" "TYR" 144 FALSE "POP" 270 8.891652933
"D" "TYR" 144 FALSE "POP" 328 0.00256779
"A" "TYR" 144 "F" "POP" 285 1.126648287
"A" "TYR" 144 "F" "POP" 290 0.353864624
"B" "TYR" 144 "F" "POP" 327 3.228821308
"D" "TYR" 144 "D" "ASP" 140 0.175842594
"D" "TYR" 144 "F" "POP" 270 0.286887594
"D" "TYR" 144 "F" "POP" 400 1.342446638
"A" "TYR" 144 "A" "ASP" 140 0.143108396
"A" "TYR" 144 "F" "POP" 285 1.451258571
"B" "TYR" 144 "F" "POP" 297 0.131081495
"B" "TYR" 144 "F" "POP" 327 7.245469155
"C" "TYR" 144 "C" "ASP" 140 0.237567489
"C" "TYR" 144 "F" "POP" 364 0.506370753
"D" "TYR" 144 "F" "POP" 400 12.640943739
"A" "TYR" 144 "A" "ASP" 140 0.001575275
"A" "TYR" 144 "F" "POP" 285 2.08797851
"B" "TYR" 144 "F" "POP" 327 1.002493769
"C" "TYR" 144 "C" "ASP" 140 0.485552045
"C" "TYR" 144 "F" "POP" 364 1.58436723
"D" "TYR" 144 "D" "ASP" 140 0.4937641
"D" "TYR" 144 "F" "POP" 270 0.238119967
"D" "TYR" 144 "F" "POP" 400 5.107511531
"A" "TYR" 144 "F" "POP" 283 0.780073185
"A" "TYR" 144 "F" "POP" 290 4.902098862
"B" "TYR" 144 "F" "POP" 327 1.758635562
"C" "TYR" 144 "F" "POP" 315 0.253557597
"D" "TYR" 144 "D" "ASP" 140 1.007222006
"D" "TYR" 144 "F" "POP" 270 1.526353916
"D" "TYR" 144 "F" "POP" 400 4.806475937
"A" "TYR" 144 "F" "POP" 290 0.308953732
"B" "TYR" 144 "F" "POP" 297 1.577798568
"B" "TYR" 144 "F" "POP" 311 0.588681887
"B" "TYR" 144 "F" "POP" 327 1.432623976
"C" "TYR" 144 "F" "POP" 315 0.531833512
"D" "TYR" 144 "D" "ASP" 140 0.018348628
"D" "TYR" 144 "F" "POP" 400 5.914772491
"A" "TYR" 144 "A" "ASP" 140 0.0282999
"A" "TYR" 144 "F" "POP" 285 10.302863493
"B" "TYR" 144 "F" "POP" 311 0.023558563
"C" "TYR" 144 "F" "POP" 315 0.565332534
"C" "TYR" 144 "F" "POP" 364 0.082097982
"D" "TYR" 144 "D" "ASP" 140 0.008063568
"D" "TYR" 144 "F" "POP" 400 5.468098194
"A" "TYR" 144 "A" "ASP" 140 0.429317745
"A" "TYR" 144 "F" "POP" 285 0.589166702
"C" "TYR" 144 "F" "POP" 315 1.966645727
"C" "TYR" 144 "F" "POP" 364 0.475855912
"D" "TYR" 144 "D" "ASP" 140 0.50861327
"D" "TYR" 144 "F" "POP" 400 7.272064326
"A" "TYR" 144 "A" "ASP" 140 1.288841296
"A" "TYR" 144 "F" "POP" 285 1.718411869
"B" "TYR" 144 "F" "POP" 311 1.165891638
"C" "TYR" 144 "C" "ASP" 140 0.114851105
"A" "TYR" 144 "F" "POP" 283 5.608175612
"B" "TYR" 144 "F" "POP" 297 3.166567142
"C" "TYR" 144 "F" "POP" 315 2.279084765
"C" "TYR" 144 "F" "POP" 364 0.681492548
"D" "TYR" 144 "D" "ASP" 140 0.468311853
"D" "TYR" 144 "F" "POP" 400 4.66886742
"A" "TYR" 144 "A" "ASP" 140 0.415453609
"A" "TYR" 144 "F" "POP" 283 2.276427027
"B" "TYR" 144 "F" "POP" 297 0.229792546
"B" "TYR" 144 "F" "POP" 327 2.735201833
"C" "TYR" 144 "C" "ASP" 140 0.625484031
"D" "TYR" 144 "F" "POP" 400 5.934938975
"A" "TYR" 144 "A" "ASP" 140 0.131388951
"B" "TYR" 144 "F" "POP" 297 0.398246401
"B" "TYR" 144 "F" "POP" 327 0.459602468
"C" "TYR" 144 "C" "ASP" 140 0.297837383
"C" "TYR" 144 "F" "POP" 315 1.374145477
"D" "TYR" 144 "D" "ASP" 140 0.327577895
"D" "TYR" 144 "F" "POP" 270 4.382772956
"D" "TYR" 144 "F" "POP" 400 7.050888894
"B" "TYR" 144 "F" "POP" 327 1.367396393
"C" "TYR" 144 "F" "POP" 315 0.510958796
"C" "TYR" 144 "F" "POP" 364 1.507947364
"D" "TYR" 144 "D" "ASP" 140 1.503160824
"D" "TYR" 144 "F" "POP" 270 0.837084511
"D" "TYR" 144 "F" "POP" 400 7.365576561
"B" "TYR" 144 "B" "ASP" 140 0.014715643
"C" "TYR" 144 "F" "POP" 364 2.371685269
"D" "TYR" 144 "D" "ASP" 140 0.608204317
"D" "TYR" 144 "F" "POP" 270 2.461998289
"A" "TYR" 144 FALSE "POP" 290 0.481835151
"B" "TYR" 144 FALSE "POP" 297 1.049152121
"C" "TYR" 144 FALSE "POP" 315 6.75232714
"C" "TYR" 144 FALSE "POP" 364 0.242370844
"A" "TYR" 144 "F" "POP" 290 1.671551687
"B" "TYR" 144 "F" "POP" 297 0.004771796
"C" "TYR" 144 "F" "POP" 364 5.534310752
"D" "TYR" 144 "D" "ASP" 140 0.01297163
"D" "TYR" 144 "F" "POP" 270 0.702822867
"A" "TYR" 144 "F" "POP" 290 0.47625359
"B" "TYR" 144 "F" "POP" 297 0.954469187
"C" "TYR" 144 "F" "POP" 364 0.177410216
"D" "TYR" 144 "D" "ASP" 140 0.269019257
"D" "TYR" 144 "F" "POP" 270 6.747774726
"A" "TYR" 144 "F" "POP" 290 0.047398782
"B" "TYR" 144 "F" "POP" 297 1.568197349
"C" "TYR" 144 "C" "ASP" 140 0.927844972
"C" "TYR" 144 "F" "POP" 315 0.010570103
"C" "TYR" 144 "F" "POP" 364 6.061854144
"D" "TYR" 144 "D" "ASP" 140 0.044722725
"D" "TYR" 144 "F" "POP" 400 7.123091215
"A" "TYR" 144 "A" "ASP" 140 0.166340041
"A" "TYR" 144 "F" "POP" 283 0.346973859
"B" "TYR" 144 "B" "ASP" 140 0.374018901
"B" "TYR" 144 "F" "POP" 297 2.180123033
"C" "TYR" 144 "F" "POP" 364 4.97905945
"D" "TYR" 144 "D" "ASP" 140 0.115742129
"A" "TYR" 144 "A" "ASP" 140 0.023869909
"B" "TYR" 144 "F" "POP" 288 0.983455047
"B" "TYR" 144 "F" "POP" 297 4.810617092
"C" "TYR" 144 "F" "POP" 261 1.244041904
"C" "TYR" 144 "F" "POP" 315 2.277572854
"A" "TYR" 144 FALSE "POP" 283 5.106426021
"C" "TYR" 144 FALSE "POP" 315 3.322602709
"C" "TYR" 144 FALSE "POP" 364 4.822540587
"A" "TYR" 144 "A" "ASP" 140 1.200260362
"B" "TYR" 144 "F" "POP" 297 5.184673599
"B" "TYR" 144 "F" "POP" 311 0.040668972
"C" "TYR" 144 "C" "ASP" 140 0.573586292
"C" "TYR" 144 "F" "POP" 315 2.59333105
"D" "TYR" 144 "F" "POP" 270 2.314467966
"A" "TYR" 144 FALSE "POP" 283 1.270254378
"A" "TYR" 144 FALSE "POP" 290 0.868481701
"B" "TYR" 144 FALSE "POP" 297 0.081798315
"C" "TYR" 144 FALSE "POP" 315 1.771639579
"C" "TYR" 144 FALSE "POP" 364 1.027827024
"A" "TYR" 144 "A" "ASP" 140 2.263081973
"A" "TYR" 144 "F" "POP" 285 0.058161223
"A" "TYR" 144 "F" "POP" 290 0.394431435
"B" "TYR" 144 "F" "POP" 311 1.923207691
"C" "TYR" 144 "F" "POP" 364 3.040300104
"D" "TYR" 144 "F" "POP" 328 3.936897664
"A" "TYR" 144 "A" "ASP" 140 0.169843128
"A" "TYR" 144 "F" "POP" 285 1.344988489
"A" "TYR" 144 "F" "POP" 290 6.412991367
"B" "TYR" 144 "F" "POP" 311 5.07072106
"C" "TYR" 144 "C" "ASP" 140 0.651069827
"C" "TYR" 144 "F" "POP" 364 0.165090788
"D" "TYR" 144 "D" "ASP" 140 0.096004547
"A" "TYR" 144 "A" "ASP" 140 0.429191588
"A" "TYR" 144 "F" "POP" 285 4.412984265
"B" "TYR" 144 "F" "POP" 311 0.009852082
"C" "TYR" 144 "C" "ASP" 140 0.015775843
"C" "TYR" 144 "F" "POP" 315 0.025978989
"C" "TYR" 144 "F" "POP" 364 1.101753629
"D" "TYR" 144 "D" "ASP" 140 0.75884197
"D" "TYR" 144 "F" "POP" 328 0.796495036
"A" "TYR" 144 "A" "ASP" 140 1.5242e-05
"A" "TYR" 144 "F" "POP" 285 1.445945854
"A" "TYR" 144 "F" "POP" 290 0.947532845
"B" "TYR" 144 "F" "POP" 297 1.161690363
"C" "TYR" 144 "C" "ASP" 140 0.031761893
"C" "TYR" 144 "F" "POP" 315 0.001974137
"D" "TYR" 144 "D" "ASP" 140 0.182679112
"D" "TYR" 144 "F" "POP" 270 1.596757467
"A" "TYR" 144 "A" "ASP" 140 0.336917863
"A" "TYR" 144 "F" "POP" 285 1.248602146
"C" "TYR" 144 "F" "POP" 364 1.567382701
"D" "TYR" 144 "F" "POP" 270 5.40968142
"D" "TYR" 144 "F" "POP" 328 0.014701317
"A" "TYR" 144 "A" "ASP" 140 0.274508395
"A" "TYR" 144 "F" "POP" 285 0.042563528
"B" "TYR" 144 "B" "ASP" 140 0.257339067
"B" "TYR" 144 "F" "POP" 297 0.048342107
"B" "TYR" 144 "F" "POP" 311 2.983041246
"C" "TYR" 144 "F" "POP" 315 0.001647406
"C" "TYR" 144 "F" "POP" 364 0.433301971
"D" "TYR" 144 "D" "ASP" 140 1.577756806
"A" "TYR" 144 "A" "ASP" 140 0.05058434
"A" "TYR" 144 "F" "POP" 285 3.775220057
"B" "TYR" 144 "F" "POP" 311 2.109046239
"C" "TYR" 144 "F" "POP" 364 1.789274952
"D" "TYR" 144 "F" "POP" 328 1.571194669
"A" "TYR" 144 "A" "ASP" 140 0.350929091
"A" "TYR" 144 "F" "POP" 283 0.167641981
"B" "TYR" 144 "F" "POP" 297 6.794014826
"B" "TYR" 144 "F" "POP" 323 1.874261052
"C" "TYR" 144 "F" "POP" 261 0.015168446
"A" "TYR" 144 "A" "ASP" 140 0.065890746
"A" "TYR" 144 "F" "POP" 285 0.211637539
"B" "TYR" 144 "F" "POP" 311 9.286419389
"C" "TYR" 144 "F" "POP" 364 1.684022632
"D" "TYR" 144 "D" "ASP" 140 0.027847167
"A" "TYR" 144 "A" "ASP" 140 0.0129533
"A" "TYR" 144 "F" "POP" 285 3.519060236
"B" "TYR" 144 "F" "POP" 311 0.295171154
"C" "TYR" 144 "F" "POP" 364 6.731707706
"D" "TYR" 144 "D" "ASP" 140 0.314332003
"D" "TYR" 144 "F" "POP" 328 1.229929026
"A" "TYR" 144 "A" "ASP" 140 0.012662485
"A" "TYR" 144 "F" "POP" 285 1.792500445
"B" "TYR" 144 "F" "POP" 311 6.189572696
"C" "TYR" 144 "F" "POP" 315 2.338632925
"C" "TYR" 144 "F" "POP" 364 5.407547505
"A" "TYR" 144 "A" "ASP" 140 0.065252345
"A" "TYR" 144 "F" "POP" 285 2.882126728
"B" "TYR" 144 "F" "POP" 311 2.117507514
"C" "TYR" 144 "C" "ASP" 140 0.296076429
"C" "TYR" 144 "F" "POP" 364 5.312527481
"D" "TYR" 144 "D" "ASP" 140 0.060263891
"D" "TYR" 144 "F" "POP" 328 0.504979635
"A" "TYR" 144 "F" "POP" 285 2.273541234
"C" "TYR" 144 "C" "MET" 101 0.378840868
"C" "TYR" 144 "F" "POP" 315 1.374549562
"A" "TYR" 144 "A" "MET" 101 0.412280709
"A" "TYR" 144 "F" "POP" 285 2.944918041
"B" "TYR" 144 "F" "POP" 297 0.295835049
"C" "TYR" 144 "F" "POP" 315 0.664989309
"C" "TYR" 144 "F" "POP" 364 5.252815064
"D" "TYR" 144 "F" "POP" 328 1.663069832
"A" "TYR" 144 "A" "ASP" 140 0.077676531
"A" "TYR" 144 "F" "POP" 285 0.019740319
"B" "TYR" 144 "F" "POP" 297 0.694958562
"C" "TYR" 144 "F" "POP" 364 3.723716845
"D" "TYR" 144 "D" "ASP" 140 0.005246962
"D" "TYR" 144 "F" "POP" 328 0.00098428
"A" "TYR" 144 "F" "POP" 285 4.08363979
"B" "TYR" 144 "F" "POP" 297 1.866306901
"C" "TYR" 144 "F" "POP" 364 0.14934354
"C" "TYR" 144 "F" "POP" 424 0.421703797
"D" "TYR" 144 "D" "ASP" 140 0.114960462
"D" "TYR" 144 "F" "POP" 328 1.162389969
"A" "TYR" 144 FALSE "POP" 285 1.944094613
"B" "TYR" 144 FALSE "POP" 297 5.239878031
"C" "TYR" 144 FALSE "POP" 364 4.487527176
"D" "TYR" 144 FALSE "POP" 328 0.409427806
"D" "TYR" 144 FALSE "POP" 400 1.357416202
"A" "TYR" 144 FALSE "POP" 285 4.50494294
"D" "TYR" 144 FALSE "POP" 400 6.614313783
"A" "TYR" 144 "A" "ASP" 140 0.017979509
"A" "TYR" 144 "F" "POP" 283 0.053432063
"B" "TYR" 144 "F" "POP" 288 8.758240299
"B" "TYR" 144 "F" "POP" 297 1.490674746
"C" "TYR" 144 "C" "ASP" 140 0.044697352
"C" "TYR" 144 "F" "POP" 315 1.186553435
"D" "TYR" 144 "D" "ASP" 140 0.238629954
"A" "TYR" 144 "F" "POP" 285 2.054237019
"B" "TYR" 144 "F" "POP" 269 4.020244976
"C" "TYR" 144 "C" "ASP" 140 0.433572133
"C" "TYR" 144 "F" "POP" 364 4.305227993
"D" "TYR" 144 "D" "ASP" 140 0.021322563
"D" "TYR" 144 "F" "POP" 328 1.109434453
"A" "TYR" 144 "F" "POP" 285 2.069368059
"B" "TYR" 144 "B" "ASP" 140 1.804276333
"C" "TYR" 144 "F" "POP" 364 4.141227079
"D" "TYR" 144 "F" "POP" 328 0.816268648
"B" "TYR" 144 FALSE "POP" 297 1.009100356
"C" "TYR" 144 FALSE "POP" 364 3.142820887
"D" "TYR" 144 FALSE "POP" 400 1.087202352
"A" "TYR" 144 "F" "POP" 285 3.985161344
"B" "TYR" 144 "B" "ASP" 140 0.01735139
"B" "TYR" 144 "F" "POP" 297 5.675862922
"C" "TYR" 144 "F" "POP" 364 0.089112563
"D" "TYR" 144 "D" "ASP" 140 0.243176291
"D" "TYR" 144 "F" "POP" 400 0.556426205
"A" "TYR" 144 "F" "POP" 285 6.705397145
"B" "TYR" 144 "B" "ASP" 140 0.003543474
"B" "TYR" 144 "F" "POP" 297 1.266431276
"C" "TYR" 144 "C" "ASP" 140 0.314370134
"C" "TYR" 144 "F" "POP" 364 4.343890962
"D" "TYR" 144 "F" "POP" 400 0.083094766
"A" "TYR" 144 "F" "POP" 285 0.772164907
"B" "TYR" 144 "F" "POP" 297 4.31521952
"C" "TYR" 144 "C" "ASP" 140 0.660223258
"C" "TYR" 144 "F" "POP" 364 8.457258151
"D" "TYR" 144 "D" "ASP" 140 1.951096514
"D" "TYR" 144 "F" "POP" 328 1.501529858
"D" "TYR" 144 "F" "POP" 400 3.875869879
"A" "TYR" 144 "A" "ASP" 140 0.559599628
"A" "TYR" 144 "F" "POP" 285 1.344211381
"C" "TYR" 144 "C" "ASP" 140 0.023812747
"C" "TYR" 144 "F" "POP" 364 6.570738824
"D" "TYR" 144 "D" "ASP" 140 0.085055896
"B" "TYR" 144 "B" "ASP" 140 0.000154588
"B" "TYR" 144 "F" "POP" 297 9.060154869
"D" "TYR" 144 "D" "ASP" 140 0.319524383
"A" "TYR" 144 "F" "POP" 285 8.431224545
"B" "TYR" 144 "F" "POP" 297 0.773736663
"C" "TYR" 144 "C" "ASP" 140 2.037043709
"C" "TYR" 144 "F" "POP" 364 0.440316113
"D" "TYR" 144 "F" "POP" 305 0.191698474
"D" "TYR" 144 "F" "POP" 400 0.032151742
"A" "TYR" 144 "A" "ASP" 140 2.277380385
"A" "TYR" 144 "F" "POP" 285 2.782657456
"B" "TYR" 144 "B" "ASP" 140 0.081478136
"C" "TYR" 144 "C" "ASP" 140 0.087445004
"D" "TYR" 144 "F" "POP" 305 0.057792358
"D" "TYR" 144 "F" "POP" 400 2.794874564
"A" "TYR" 144 FALSE "POP" 285 2.502553576
"B" "TYR" 144 FALSE "POP" 288 0.000507253
"C" "TYR" 144 FALSE "POP" 315 0.565429732
"A" "TYR" 144 FALSE "POP" 285 6.399650499
"C" "TYR" 144 FALSE "POP" 364 0.295777683
"C" "TYR" 144 FALSE "POP" 424 2.952154327
"D" "TYR" 144 FALSE "POP" 400 0.324186576
"A" "TYR" 144 FALSE "POP" 285 5.420245321
"C" "TYR" 144 FALSE "POP" 424 0.426909858
"D" "TYR" 144 FALSE "POP" 400 0.191163008
"A" "TYR" 144 "F" "POP" 285 2.935718056
"B" "TYR" 144 "B" "ASP" 140 0.070388288
"B" "TYR" 144 "F" "POP" 297 0.071323475
"C" "TYR" 144 "F" "POP" 364 6.50271901
"D" "TYR" 144 "F" "POP" 400 0.467155003
"A" "TYR" 144 FALSE "POP" 285 7.048631728
"B" "TYR" 144 FALSE "POP" 297 0.33340018
"C" "TYR" 144 FALSE "POP" 364 3.705127151
"D" "TYR" 144 FALSE "POP" 342 0.070435633
"B" "TYR" 144 "B" "ASP" 140 0.027180222
"C" "TYR" 144 "F" "POP" 364 0.423870581
"A" "TYR" 144 FALSE "POP" 285 1.515482257
"B" "TYR" 144 FALSE "POP" 297 0.31279712
"C" "TYR" 144 FALSE "POP" 364 1.552462148
"A" "TYR" 144 FALSE "POP" 285 6.413673212
"B" "TYR" 144 FALSE "POP" 297 0.653968717
"C" "TYR" 144 FALSE "POP" 364 1.513367234
"D" "TYR" 144 FALSE "POP" 400 0.711185438
"A" "TYR" 144 "F" "POP" 285 5.119234275
"B" "TYR" 144 "F" "POP" 297 1.02288157
"C" "TYR" 144 "C" "ASP" 140 0.077875835
"C" "TYR" 144 "F" "POP" 364 0.005768262
"D" "TYR" 144 "D" "ASP" 140 0.173577539
"D" "TYR" 144 "F" "POP" 342 0.321557854
"A" "TYR" 144 "F" "POP" 285 2.589647095
"A" "TYR" 144 "F" "POP" 312 2.158016158
"B" "TYR" 144 "B" "ASP" 140 0.006468032
"B" "TYR" 144 "F" "POP" 297 2.782833556
"C" "TYR" 144 "F" "POP" 364 8.981756897
"A" "TYR" 144 "A" "ASP" 140 0.009774366
"A" "TYR" 144 "F" "POP" 285 4.584766798
"B" "TYR" 144 "F" "POP" 297 0.286254097
"D" "TYR" 144 "D" "ASP" 140 1.610172974
"D" "TYR" 144 "F" "POP" 305 0.859756637
