"A" "HSD" 279 "A" "GLU" 282 0.935319068
"A" "HSD" 279 "D" "ARG" 404 2.40394795
"B" "HSD" 279 "B" "GLU" 282 7.499498402
"C" "HSD" 279 "B" "ARG" 404 0.897668809
"D" "HSD" 279 "D" "ARG" 276 2.647675503
"D" "HSD" 279 "D" "GLU" 282 0.846323931
"D" "HSD" 279 "C" "ARG" 404 3.717232502
"A" "HSD" 279 "A" "ARG" 276 0.074307481
"A" "HSD" 279 "A" "GLU" 282 0.734509179
"A" "HSD" 279 "D" "ARG" 404 1.835674647
"B" "HSD" 279 "B" "GLU" 282 1.035686848
"C" "HSD" 279 "C" "GLU" 282 6.136727778
"C" "HSD" 279 "C" "ARG" 297 0.262071301
"C" "HSD" 279 "B" "ARG" 404 0.222311475
"D" "HSD" 279 "D" "ARG" 276 1.658650714
"D" "HSD" 279 "D" "GLU" 282 0.288942649
"D" "HSD" 279 "C" "ARG" 404 2.166012016
"A" "HSD" 279 "A" "GLU" 282 5.238366279
"A" "HSD" 279 "D" "ARG" 404 4.677373634
"B" "HSD" 279 "B" "GLU" 282 6.012367546
"B" "HSD" 279 "F" "POP" 298 0.319755188
"C" "HSD" 279 "C" "ARG" 297 3.038479142
"C" "HSD" 279 "B" "ARG" 404 0.753663596
"D" "HSD" 279 "D" "ARG" 276 4.359586654
"D" "HSD" 279 "D" "GLU" 282 1.475851516
"D" "HSD" 279 "C" "ARG" 404 7.231454374
"A" "HSD" 279 "A" "GLU" 282 6.412670828
"A" "HSD" 279 "F" "POP" 287 3.21612928
"A" "HSD" 279 "D" "ARG" 404 0.27486471
"C" "HSD" 279 "C" "GLN" 280 8.376275449
"D" "HSD" 279 "F" "POP" 282 0.214994765
"D" "HSD" 279 "D" "GLU" 283 1.25106094
"D" "HSD" 279 "C" "ARG" 404 6.380323461
"A" "HSD" 279 "A" "GLU" 282 0.010975494
"A" "HSD" 279 "F" "POP" 287 1.643819179
"A" "HSD" 279 "D" "ARG" 404 0.282255329
"B" "HSD" 279 "B" "GLU" 283 0.001418109
"B" "HSD" 279 "F" "POP" 298 0.701123719
"C" "HSD" 279 "C" "GLN" 280 1.389786998
"D" "HSD" 279 "C" "ARG" 404 3.585623684
"A" "HSD" 279 "A" "GLU" 282 0.027831917
"A" "HSD" 279 "F" "POP" 287 8.259848421
"A" "HSD" 279 "D" "ARG" 404 0.441821316
"B" "HSD" 279 "B" "GLN" 280 6.35695334
"D" "HSD" 279 "F" "POP" 282 0.287882077
"D" "HSD" 279 "D" "GLU" 283 0.715209566
"D" "HSD" 279 "C" "ARG" 404 3.405374445
"A" "HSD" 279 "F" "POP" 287 7.35489489
"A" "HSD" 279 "D" "ARG" 404 0.007375399
"B" "HSD" 279 "B" "GLU" 283 0.688293445
"B" "HSD" 279 "A" "ARG" 404 5.103913113
"D" "HSD" 279 "D" "ARG" 276 2.790367301
"D" "HSD" 279 "D" "GLU" 283 2.534732818
"D" "HSD" 279 "C" "ARG" 404 2.846389921
"A" "HSD" 279 "F" "POP" 287 0.935928968
"B" "HSD" 279 "B" "GLU" 283 0.091926201
"D" "HSD" 279 "D" "ARG" 276 1.251072041
"D" "HSD" 279 "D" "GLU" 283 3.807505054
"D" "HSD" 279 "C" "ARG" 404 4.420828677
"A" "HSD" 279 "F" "POP" 287 1.328380368
"A" "HSD" 279 "D" "ARG" 404 0.000777323
"C" "HSD" 279 "C" "GLU" 282 4.094303286
"D" "HSD" 279 "D" "GLU" 283 1.268654062
"D" "HSD" 279 "C" "ARG" 404 1.324273656
"A" "HSD" 279 "A" "GLN" 280 0.096279314
"A" "HSD" 279 "F" "POP" 287 0.135335398
"B" "HSD" 279 "F" "POP" 298 3.272793473
"D" "HSD" 279 "F" "POP" 282 0.007323099
"D" "HSD" 279 "D" "GLU" 283 4.458879061
"D" "HSD" 279 "C" "ARG" 404 6.348685691
"A" "HSD" 279 "A" "GLU" 282 1.037946142
"A" "HSD" 279 "F" "POP" 287 2.458962391
"A" "HSD" 279 "D" "ARG" 404 0.146357623
"B" "HSD" 279 "B" "GLN" 280 7.301864989
"B" "HSD" 279 "B" "GLU" 283 0.014578867
"C" "HSD" 279 "C" "GLU" 282 5.734172435
"D" "HSD" 279 "F" "POP" 282 0.180441239
"D" "HSD" 279 "D" "GLU" 283 0.94255454
"D" "HSD" 279 "C" "ARG" 404 6.191840459
"A" "HSD" 279 "F" "POP" 287 0.798149678
"A" "HSD" 279 "D" "ARG" 404 1.477876601
"B" "HSD" 279 "B" "GLN" 280 4.823338477
"B" "HSD" 279 "B" "GLU" 283 0.088681843
"D" "HSD" 279 "D" "GLU" 283 1.000733046
"D" "HSD" 279 "C" "ARG" 404 2.990239368
"A" "HSD" 279 "A" "GLU" 283 0.002161745
"A" "HSD" 279 "F" "POP" 287 0.726934328
"A" "HSD" 279 "D" "ARG" 404 1.210446417
"C" "HSD" 279 "C" "ARG" 276 0.07273662
"C" "HSD" 279 "C" "GLU" 282 5.117826425
"D" "HSD" 279 "D" "GLU" 283 2.419958499
"D" "HSD" 279 "C" "ARG" 404 5.005230591
"A" "HSD" 279 "A" "GLU" 282 5.007151405
"A" "HSD" 279 "F" "POP" 287 0.500051214
"A" "HSD" 279 "D" "ARG" 404 2.426603949
"B" "HSD" 279 "B" "ARG" 276 0.000186806
"C" "HSD" 279 "C" "GLU" 282 5.240151926
"C" "HSD" 279 "C" "ARG" 297 0.024477384
"C" "HSD" 279 "B" "ARG" 404 2.486621253
"D" "HSD" 279 "D" "ARG" 276 0.039359147
"D" "HSD" 279 "F" "POP" 282 3.796055238
"A" "HSD" 279 "D" "ARG" 404 0.671875273
"B" "HSD" 279 "B" "GLN" 280 2.341495554
"B" "HSD" 279 "B" "GLU" 283 0.504527235
"C" "HSD" 279 "F" "POP" 278 0.928212056
"D" "HSD" 279 "D" "GLU" 283 3.616532031
"D" "HSD" 279 "C" "ARG" 404 3.33267558
"A" "HSD" 279 "A" "GLN" 280 0.692620717
"A" "HSD" 279 "A" "GLU" 282 0.156890253
"A" "HSD" 279 "F" "POP" 287 1.88234859
"A" "HSD" 279 "D" "ARG" 404 1.718613427
"C" "HSD" 279 "F" "POP" 278 0.588526504
"C" "HSD" 279 "C" "GLU" 282 4.950803115
"D" "HSD" 279 "F" "POP" 282 0.026533781
"D" "HSD" 279 "D" "GLU" 283 2.306172666
"D" "HSD" 279 "C" "ARG" 404 5.614561171
"A" "HSD" 279 "A" "GLU" 282 0.004210085
"A" "HSD" 279 "D" "ARG" 404 1.623380563
"B" "HSD" 279 "F" "POP" 298 0.015514024
"C" "HSD" 279 "F" "POP" 278 0.00068301
"C" "HSD" 279 "C" "GLU" 282 4.661852794
"D" "HSD" 279 "D" "GLU" 283 4.769708086
"D" "HSD" 279 "C" "ARG" 404 3.31940863
"A" "HSD" 279 "A" "GLU" 283 0.206521254
"A" "HSD" 279 "F" "POP" 287 2.575653136
"A" "HSD" 279 "D" "ARG" 404 0.493843218
"B" "HSD" 279 "F" "POP" 298 0.786850531
"C" "HSD" 279 "C" "ARG" 276 4.036498841
"C" "HSD" 279 "F" "POP" 278 0.092653066
"C" "HSD" 279 "C" "GLN" 280 5.583104652
"C" "HSD" 279 "C" "GLU" 283 0.149903742
"D" "HSD" 279 "D" "GLU" 283 0.209780582
"D" "HSD" 279 "C" "ARG" 404 7.054189599
"A" "HSD" 279 "F" "POP" 287 1.266124494
"A" "HSD" 279 "D" "ARG" 404 1.656269469
"B" "HSD" 279 "F" "POP" 298 0.666379301
"C" "HSD" 279 "C" "GLU" 282 0.013477983
"D" "HSD" 279 "D" "GLU" 283 2.421843337
"D" "HSD" 279 "C" "ARG" 404 5.520573557
"A" "HSD" 279 "A" "GLU" 283 0.087904102
"B" "HSD" 279 "F" "POP" 298 0.823805592
"C" "HSD" 279 "C" "GLN" 280 9.001536768
"C" "HSD" 279 "C" "GLU" 283 0.110462977
"C" "HSD" 279 "B" "ARG" 404 5.031952497
"D" "HSD" 279 "D" "GLU" 283 1.171849018
"D" "HSD" 279 "C" "ARG" 404 4.39286006
"A" "HSD" 279 "F" "POP" 275 0.191493844
"A" "HSD" 279 "A" "GLU" 282 5.140283577
"A" "HSD" 279 "D" "ARG" 404 4.231752066
"B" "HSD" 279 "F" "POP" 298 0.305862092
"C" "HSD" 279 "C" "GLU" 282 0.337342053
"C" "HSD" 279 "C" "GLU" 283 0.449995682
"C" "HSD" 279 "B" "ARG" 404 3.860530342
"D" "HSD" 279 "D" "GLU" 283 0.162036744
"D" "HSD" 279 "C" "ARG" 404 3.136109054
"A" "HSD" 279 "F" "POP" 275 0.385311699
"A" "HSD" 279 "A" "GLN" 280 5.856227946
"A" "HSD" 279 "D" "ARG" 404 0.673439324
"B" "HSD" 279 "B" "GLU" 282 4.150953803
"B" "HSD" 279 "F" "POP" 298 1.032044306
"C" "HSD" 279 "C" "GLU" 283 0.20048371
"C" "HSD" 279 "B" "ARG" 404 3.981349939
"D" "HSD" 279 "D" "GLU" 283 1.451564323
"D" "HSD" 279 "C" "ARG" 404 1.070356594
"A" "HSD" 279 "A" "GLN" 280 1.861485229
"A" "HSD" 279 "D" "ARG" 404 2.713116629
"B" "HSD" 279 "F" "POP" 298 1.241803175
"D" "HSD" 279 "F" "POP" 282 0.168981039
"D" "HSD" 279 "D" "GLU" 283 1.729320281
"D" "HSD" 279 "C" "ARG" 404 6.013562941
"A" "HSD" 279 "F" "POP" 287 2.139853015
"A" "HSD" 279 "D" "ARG" 404 3.410502936
"B" "HSD" 279 "B" "GLU" 282 6.953032039
"B" "HSD" 279 "F" "POP" 298 1.053664337
"C" "HSD" 279 "B" "ARG" 404 1.226032876
"D" "HSD" 279 "F" "POP" 282 0.084392666
"D" "HSD" 279 "D" "GLU" 283 2.713621877
"D" "HSD" 279 "C" "ARG" 404 6.221827126
"A" "HSD" 279 "D" "ARG" 404 1.520954398
"B" "HSD" 279 "B" "GLU" 282 6.03728383
"B" "HSD" 279 "F" "POP" 298 2.001004527
"C" "HSD" 279 "B" "ARG" 404 1.232549312
"D" "HSD" 279 "D" "ARG" 297 0.842225819
"A" "HSD" 279 "A" "GLU" 282 3.512613294
"A" "HSD" 279 "D" "ARG" 404 2.044644629
"B" "HSD" 279 "F" "POP" 298 0.588728225
"C" "HSD" 279 "B" "ARG" 404 3.419781328
"D" "HSD" 279 "F" "POP" 282 0.674105563
"D" "HSD" 279 "D" "GLU" 283 3.782500051
"D" "HSD" 279 "C" "ARG" 404 5.709381814
"A" "HSD" 279 "A" "GLU" 282 5.522547554
"A" "HSD" 279 "F" "POP" 287 0.080511313
"A" "HSD" 279 "D" "ARG" 404 2.15598067
"B" "HSD" 279 "F" "POP" 291 0.64848901
"C" "HSD" 279 "B" "ARG" 404 2.65687894
"D" "HSD" 279 "C" "ARG" 404 4.963780512
"A" "HSD" 279 "A" "GLU" 282 6.034127337
"A" "HSD" 279 "D" "ARG" 404 0.221301729
"B" "HSD" 279 "B" "GLU" 282 5.420890959
"B" "HSD" 279 "F" "POP" 291 4.93e-06
"D" "HSD" 279 "D" "GLU" 283 2.558113407
"D" "HSD" 279 "C" "ARG" 404 5.218656407
"A" "HSD" 279 "A" "GLU" 282 6.419283085
"A" "HSD" 279 "D" "ARG" 404 0.642817752
"B" "HSD" 279 "B" "GLU" 282 5.385817085
"B" "HSD" 279 "F" "POP" 298 2.182066943
"D" "HSD" 279 "F" "POP" 282 0.050390297
"D" "HSD" 279 "C" "ARG" 404 5.255822424
"A" "HSD" 279 "A" "GLU" 282 6.046100947
"A" "HSD" 279 "F" "POP" 287 0.001589577
"B" "HSD" 279 "B" "GLN" 280 0.643612021
"C" "HSD" 279 "C" "ARG" 276 0.000201288
"C" "HSD" 279 "F" "POP" 278 2.032126706
"D" "HSD" 279 "D" "GLU" 283 2.929384437
"D" "HSD" 279 "C" "ARG" 404 5.526772284
"A" "HSD" 279 "A" "GLU" 282 5.951204111
"A" "HSD" 279 "F" "POP" 287 1.043348157
"B" "HSD" 279 "B" "ARG" 276 1.434557287
"B" "HSD" 279 "F" "POP" 291 5.148045107
"D" "HSD" 279 "D" "GLU" 283 0.755026148
"D" "HSD" 279 "C" "ARG" 404 4.267695337
"A" "HSD" 279 "A" "GLU" 282 1.12035917
"A" "HSD" 279 "F" "POP" 287 4.956076483
"A" "HSD" 279 "D" "ARG" 404 2.3993449
"C" "HSD" 279 "F" "POP" 278 0.054782773
"D" "HSD" 279 "F" "POP" 282 0.12593436
"D" "HSD" 279 "D" "GLU" 283 2.095895242
"D" "HSD" 279 "C" "ARG" 404 5.276672343
"A" "HSD" 279 "A" "GLU" 282 6.312162582
"A" "HSD" 279 "F" "POP" 287 1.785572679
"A" "HSD" 279 "D" "ARG" 404 0.089496041
"C" "HSD" 279 "F" "POP" 278 1.578846086
"D" "HSD" 279 "D" "GLU" 283 0.352153188
"D" "HSD" 279 "C" "ARG" 404 3.937851785
"A" "HSD" 279 "F" "POP" 287 4.620639
"A" "HSD" 279 "D" "ARG" 404 4.122435862
"B" "HSD" 279 "B" "GLU" 283 1.345766592
"C" "HSD" 279 "F" "POP" 278 1.149491198
"D" "HSD" 279 "D" "GLU" 283 3.906083736
"D" "HSD" 279 "C" "ARG" 404 3.469565107
"A" "HSD" 279 "F" "POP" 287 1.214079195
"A" "HSD" 279 "D" "ARG" 404 1.178253714
"B" "HSD" 279 "B" "ARG" 276 0.553367932
"B" "HSD" 279 "B" "GLU" 283 0.038158819
"C" "HSD" 279 "F" "POP" 278 2.855414841
"C" "HSD" 279 "C" "GLU" 282 1.444108394
"D" "HSD" 279 "D" "GLU" 282 0.168432553
"D" "HSD" 279 "F" "POP" 282 0.488828018
"D" "HSD" 279 "D" "GLU" 283 0.135279566
"D" "HSD" 279 "D" "ARG" 297 0.622981777
"D" "HSD" 279 "C" "ARG" 404 6.566844202
"A" "HSD" 279 "A" "GLU" 282 6.68063829
"A" "HSD" 279 "F" "POP" 287 0.004625117
"A" "HSD" 279 "D" "ARG" 404 1.879592265
"B" "HSD" 279 "B" "ARG" 276 0.156216101
"B" "HSD" 279 "B" "GLU" 282 4.965467981
"C" "HSD" 279 "C" "GLU" 282 6.483317814
"C" "HSD" 279 "B" "ARG" 404 2.929901205
"D" "HSD" 279 "D" "ARG" 276 4.620642395
"D" "HSD" 279 "D" "ARG" 297 0.204131024
"A" "HSD" 279 "D" "ARG" 404 2.545677724
"C" "HSD" 279 "F" "POP" 278 1.044491191
"D" "HSD" 279 "F" "POP" 282 0.158988409
"D" "HSD" 279 "D" "GLU" 283 0.016020448
"D" "HSD" 279 "C" "ARG" 404 2.345263741
"A" "HSD" 279 "F" "POP" 287 3.856120369
"A" "HSD" 279 "D" "ARG" 404 0.806988021
"C" "HSD" 279 "F" "POP" 278 5.261906603
"D" "HSD" 279 "D" "GLU" 282 2.601776746
"D" "HSD" 279 "D" "ARG" 297 0.064498255
"A" "HSD" 279 "A" "GLU" 282 5.044248186
"A" "HSD" 279 "A" "GLU" 283 0.048218114
"A" "HSD" 279 "F" "POP" 287 3.719907622
"A" "HSD" 279 "D" "ARG" 404 0.143727906
"B" "HSD" 279 "B" "GLU" 283 0.170821752
"B" "HSD" 279 "A" "ARG" 404 2.49493199
"C" "HSD" 279 "F" "POP" 278 2.268841833
"D" "HSD" 279 "D" "GLU" 282 2.653790607
"D" "HSD" 279 "F" "POP" 282 1.233208456
"D" "HSD" 279 "D" "ARG" 297 1.212672072
"A" "HSD" 279 "A" "GLU" 282 0.315457697
"A" "HSD" 279 "A" "GLU" 283 4.589e-06
"A" "HSD" 279 "F" "POP" 287 0.071643323
"A" "HSD" 279 "D" "ARG" 404 2.913862404
"B" "HSD" 279 "B" "ARG" 276 0.001605536
"B" "HSD" 279 "B" "GLU" 282 2.771489376
"B" "HSD" 279 "F" "POP" 298 0.599385474
"B" "HSD" 279 "A" "ARG" 404 0.248748471
"C" "HSD" 279 "F" "POP" 278 0.507277262
"C" "HSD" 279 "C" "GLU" 282 7.411185167
"D" "HSD" 279 "F" "POP" 282 2.744514528
"D" "HSD" 279 "D" "ARG" 297 1.413712192
"D" "HSD" 279 "C" "ARG" 404 0.733252937
"A" "HSD" 279 "A" "GLU" 282 1.140890078
"A" "HSD" 279 "F" "POP" 287 7.570855955
"A" "HSD" 279 "D" "ARG" 404 0.61978962
"B" "HSD" 279 "B" "GLU" 282 2.118137132
"B" "HSD" 279 "F" "POP" 298 5.235017744
"B" "HSD" 279 "A" "ARG" 404 2.191096994
"C" "HSD" 279 "F" "POP" 278 2.326511781
"D" "HSD" 279 "D" "GLU" 282 2.637738905
"D" "HSD" 279 "F" "POP" 282 5.969390571
"D" "HSD" 279 "C" "ARG" 404 1.391295115
"A" "HSD" 279 "A" "GLU" 282 0.707756672
"A" "HSD" 279 "F" "POP" 287 7.950958699
"A" "HSD" 279 "D" "ARG" 404 0.187381955
"B" "HSD" 279 "B" "ARG" 276 7.368455453
"B" "HSD" 279 "F" "POP" 291 0.437828625
"B" "HSD" 279 "F" "POP" 298 0.36438649
"B" "HSD" 279 "A" "ARG" 404 0.378761574
"C" "HSD" 279 "F" "POP" 278 2.244835491
"C" "HSD" 279 "C" "GLU" 282 0.104459044
"D" "HSD" 279 "F" "POP" 282 3.104084389
"D" "HSD" 279 "C" "ARG" 404 3.578738949
"A" "HSD" 279 "A" "GLN" 280 0.000795426
"A" "HSD" 279 "A" "GLU" 282 0.357920208
"A" "HSD" 279 "F" "POP" 287 6.577596947
"A" "HSD" 279 "D" "ARG" 404 2.327666208
"B" "HSD" 279 "B" "ARG" 276 6.972358824
"B" "HSD" 279 "F" "POP" 298 1.069410291
"B" "HSD" 279 "A" "ARG" 404 3.855161923
"C" "HSD" 279 "F" "POP" 278 2.384630901
"D" "HSD" 279 "D" "GLU" 282 0.852259796
"D" "HSD" 279 "F" "POP" 282 8.56282334
"D" "HSD" 279 "D" "ARG" 297 0.845772072
"D" "HSD" 279 "C" "ARG" 404 2.078520943
"A" "HSD" 279 "F" "POP" 287 7.387113377
"A" "HSD" 279 "D" "ARG" 404 3.101853028
"B" "HSD" 279 "B" "ARG" 276 7.59758984
"B" "HSD" 279 "B" "GLU" 282 0.097123377
"B" "HSD" 279 "F" "POP" 298 3.685007328
"B" "HSD" 279 "A" "ARG" 404 1.565642779
"C" "HSD" 279 "F" "POP" 278 0.203636329
"D" "HSD" 279 "D" "GLU" 282 0.804740645
"D" "HSD" 279 "F" "POP" 282 8.092070242
"D" "HSD" 279 "D" "ARG" 297 1.215308884
"D" "HSD" 279 "C" "ARG" 404 3.405115464
"A" "HSD" 279 "F" "POP" 287 2.055662405
"B" "HSD" 279 "B" "GLU" 282 5.48414437
"C" "HSD" 279 "F" "POP" 278 2.42220804
"D" "HSD" 279 "D" "GLU" 282 0.164695139
"D" "HSD" 279 "F" "POP" 282 8.247980409
"D" "HSD" 279 "C" "ARG" 404 3.881441258
"A" "HSD" 279 "D" "ARG" 404 2.057601019
"B" "HSD" 279 "B" "ARG" 276 2.143476814
"B" "HSD" 279 "F" "POP" 298 1.254943935
"C" "HSD" 279 "F" "POP" 278 0.284271075
"C" "HSD" 279 "C" "GLU" 282 0.069098948
"D" "HSD" 279 "D" "GLU" 282 0.927598277
"D" "HSD" 279 "F" "POP" 282 8.063815948
"D" "HSD" 279 "D" "ARG" 297 2.590858897
"D" "HSD" 279 "C" "ARG" 404 2.560760763
"A" "HSD" 279 "A" "GLU" 282 1.376078001
"A" "HSD" 279 "F" "POP" 287 0.367997113
"A" "HSD" 279 "D" "ARG" 404 2.980736442
"B" "HSD" 279 "B" "GLU" 282 5.416522322
"B" "HSD" 279 "F" "POP" 298 0.398616461
"C" "HSD" 279 "C" "GLU" 282 2.513269296
"C" "HSD" 279 "B" "ARG" 404 2.429983801
"D" "HSD" 279 "D" "ARG" 276 0.939841913
"D" "HSD" 279 "F" "POP" 282 8.966949162
"A" "HSD" 279 "F" "POP" 287 1.878707209
"B" "HSD" 279 "B" "ARG" 276 1.740843673
"B" "HSD" 279 "F" "POP" 298 0.578929357
"B" "HSD" 279 "A" "ARG" 404 2.136390326
"C" "HSD" 279 "F" "POP" 278 0.567312925
"D" "HSD" 279 "D" "GLU" 282 1.749401716
"D" "HSD" 279 "F" "POP" 282 6.181128499
"D" "HSD" 279 "D" "ARG" 297 4.197708933
"D" "HSD" 279 "C" "ARG" 404 0.003632284
"A" "HSD" 279 "F" "POP" 287 8.092602979
"A" "HSD" 279 "D" "ARG" 404 0.000293233
"B" "HSD" 279 "B" "GLU" 282 4.673472098
"B" "HSD" 279 "F" "POP" 298 0.167595935
"B" "HSD" 279 "A" "ARG" 404 1.938781651
"D" "HSD" 279 "F" "POP" 282 10.422047348
"D" "HSD" 279 "D" "ARG" 297 0.774503961
"D" "HSD" 279 "C" "ARG" 404 1.306043528
"A" "HSD" 279 "A" "GLU" 283 0.132857262
"A" "HSD" 279 "F" "POP" 287 0.491360954
"A" "HSD" 279 "D" "ARG" 404 0.100068
"B" "HSD" 279 "B" "ARG" 276 0.40819093
"B" "HSD" 279 "B" "GLU" 282 3.714518743
"B" "HSD" 279 "B" "GLU" 283 2.9543e-05
"B" "HSD" 279 "F" "POP" 298 1.796411386
"B" "HSD" 279 "A" "ARG" 404 10.313134154
"D" "HSD" 279 "D" "GLU" 282 2.857176242
"D" "HSD" 279 "F" "POP" 282 7.230259772
"D" "HSD" 279 "D" "ARG" 297 2.598698392
"D" "HSD" 279 "C" "ARG" 404 0.016996846
"A" "HSD" 279 "A" "GLU" 283 0.414913142
"A" "HSD" 279 "F" "POP" 287 5.619934138
"A" "HSD" 279 "D" "ARG" 404 1.949008361
"B" "HSD" 279 "B" "ARG" 276 2.088309494
"B" "HSD" 279 "B" "GLN" 280 4.082455827
"B" "HSD" 279 "F" "POP" 298 0.439873354
"D" "HSD" 279 "D" "GLU" 282 2.474157598
"D" "HSD" 279 "F" "POP" 282 8.45517313
"D" "HSD" 279 "D" "ARG" 297 1.3330762
"D" "HSD" 279 "C" "ARG" 404 0.815816942
"A" "HSD" 279 "A" "GLU" 283 6.0863e-05
"A" "HSD" 279 "D" "ARG" 404 2.506968797
"B" "HSD" 279 "B" "ARG" 276 2.660127346
"B" "HSD" 279 "B" "GLN" 280 7.326412947
"B" "HSD" 279 "B" "GLU" 283 0.001156726
"D" "HSD" 279 "D" "GLU" 282 1.82791733
"D" "HSD" 279 "F" "POP" 282 8.304183495
"D" "HSD" 279 "D" "ARG" 297 1.657625541
"D" "HSD" 279 "C" "ARG" 404 2.848807644
"A" "HSD" 279 "F" "POP" 287 4.296158163
"A" "HSD" 279 "D" "ARG" 404 2.885985895
"B" "HSD" 279 "B" "ARG" 276 3.009397617
"B" "HSD" 279 "B" "GLN" 280 5.002018693
"B" "HSD" 279 "F" "POP" 298 0.068633742
"C" "HSD" 279 "C" "ARG" 276 0.008287456
"D" "HSD" 279 "D" "ARG" 276 0.331197124
"D" "HSD" 279 "D" "GLU" 282 0.02910464
"D" "HSD" 279 "F" "POP" 282 7.937526512
"D" "HSD" 279 "C" "ARG" 404 1.513578662
"A" "HSD" 279 "A" "GLU" 282 4.323505432
"A" "HSD" 279 "F" "POP" 287 1.602333947
"B" "HSD" 279 "B" "ARG" 276 2.339509804
"B" "HSD" 279 "B" "GLN" 280 5.772428517
"B" "HSD" 279 "B" "GLU" 283 0.554373218
"B" "HSD" 279 "F" "POP" 298 1.21120723
"C" "HSD" 279 "F" "POP" 278 0.463637906
"D" "HSD" 279 "D" "ARG" 276 1.516627025
"D" "HSD" 279 "C" "ARG" 404 1.747390772
"A" "HSD" 279 "F" "POP" 275 1.567750171
"A" "HSD" 279 "F" "POP" 287 1.546960871
"A" "HSD" 279 "F" "POP" 296 0.304610899
"A" "HSD" 279 "D" "ARG" 404 0.842814561
"B" "HSD" 279 "B" "ARG" 276 1.565052971
"C" "HSD" 279 "F" "POP" 278 1.44888171
"D" "HSD" 279 "D" "GLN" 280 7.170561105
"D" "HSD" 279 "C" "ARG" 404 4.13383479
"A" "HSD" 279 "F" "POP" 275 0.053022366
"A" "HSD" 279 "A" "GLU" 282 6.031180544
"A" "HSD" 279 "F" "POP" 287 2.381468471
"A" "HSD" 279 "D" "ARG" 404 3.001364924
"B" "HSD" 279 "B" "ARG" 276 1.536483647
"B" "HSD" 279 "B" "GLU" 283 8.002e-06
"C" "HSD" 279 "F" "POP" 278 0.081098302
"D" "HSD" 279 "D" "GLN" 280 7.551354257
"D" "HSD" 279 "C" "ARG" 404 1.333027724
"A" "HSD" 279 "A" "ARG" 276 6.501590285
"A" "HSD" 279 "F" "POP" 287 1.477177485
"B" "HSD" 279 "B" "ARG" 276 0.660806104
"B" "HSD" 279 "F" "POP" 298 1.423751562
"C" "HSD" 279 "F" "POP" 278 0.102061846
"D" "HSD" 279 "D" "ARG" 276 0.736008326
"D" "HSD" 279 "F" "POP" 282 0.968759779
"D" "HSD" 279 "D" "ARG" 297 0.358966404
"A" "HSD" 279 "A" "GLU" 282 6.40911358
"A" "HSD" 279 "D" "ARG" 404 0.419814551
"B" "HSD" 279 "B" "GLU" 282 5.920002434
"C" "HSD" 279 "C" "GLU" 282 5.347064055
"C" "HSD" 279 "B" "ARG" 404 2.3488452
"D" "HSD" 279 "D" "ARG" 276 0.134958014
"D" "HSD" 279 "F" "POP" 282 8.828064851
"A" "HSD" 279 "A" "GLU" 282 2.58832008
"A" "HSD" 279 "F" "POP" 287 1.863362977
"A" "HSD" 279 "D" "ARG" 404 0.106093603
"B" "HSD" 279 "F" "POP" 298 0.545659296
"C" "HSD" 279 "F" "POP" 278 1.394734795
"C" "HSD" 279 "C" "GLU" 282 2.734761896
"C" "HSD" 279 "C" "ARG" 297 0.488041034
"D" "HSD" 279 "D" "ARG" 276 1.24088763
"D" "HSD" 279 "F" "POP" 282 0.35083309
"A" "HSD" 279 "D" "ARG" 404 0.571044534
"B" "HSD" 279 "B" "GLU" 282 5.012469454
"B" "HSD" 279 "F" "POP" 291 0.452738705
"B" "HSD" 279 "F" "POP" 298 0.514388068
"C" "HSD" 279 "F" "POP" 278 0.006771976
"D" "HSD" 279 "F" "POP" 282 2.614952963
"A" "HSD" 279 "A" "ARG" 276 1.740526298
"A" "HSD" 279 "D" "ARG" 404 2.41643131
"B" "HSD" 279 "F" "POP" 291 2.513243267
"C" "HSD" 279 "F" "POP" 278 0.457294205
"D" "HSD" 279 "F" "POP" 282 2.081255943
"A" "HSD" 279 "F" "POP" 275 0.012330515
"A" "HSD" 279 "A" "ARG" 276 2.261527239
"B" "HSD" 279 "B" "GLU" 282 6.325599619
"B" "HSD" 279 "F" "POP" 291 0.391221874
"B" "HSD" 279 "F" "POP" 298 2.456796887
"C" "HSD" 279 "F" "POP" 278 0.115038655
"D" "HSD" 279 "F" "POP" 282 1.864818598
"A" "HSD" 279 "F" "POP" 275 0.2688495
"A" "HSD" 279 "A" "ARG" 276 3.215830772
"A" "HSD" 279 "A" "GLU" 282 0.207495911
"A" "HSD" 279 "F" "POP" 287 2.692722959
"A" "HSD" 279 "D" "ARG" 404 0.024632614
"B" "HSD" 279 "F" "POP" 291 3.722345542
"B" "HSD" 279 "F" "POP" 298 1.117858268
"C" "HSD" 279 "F" "POP" 277 2.148385928
"C" "HSD" 279 "F" "POP" 278 0.93308374
"D" "HSD" 279 "F" "POP" 264 2.313517752
"D" "HSD" 279 "D" "ARG" 276 0.181116794
"D" "HSD" 279 "F" "POP" 282 3.172685489
"A" "HSD" 279 "F" "POP" 275 0.774168314
"A" "HSD" 279 "A" "ARG" 276 3.632823509
"A" "HSD" 279 "A" "GLU" 283 0.428862679
"A" "HSD" 279 "F" "POP" 287 4.601136039
"A" "HSD" 279 "D" "ARG" 404 1.441039782
"B" "HSD" 279 "F" "POP" 291 1.299844251
"C" "HSD" 279 "F" "POP" 278 3.065336165
"C" "HSD" 279 "C" "GLU" 282 0.126259268
"D" "HSD" 279 "F" "POP" 282 0.72629411
"A" "HSD" 279 "F" "POP" 275 2.116355271
"A" "HSD" 279 "A" "ARG" 276 2.595743709
"A" "HSD" 279 "A" "GLU" 283 0.000114963
"A" "HSD" 279 "D" "ARG" 404 3.082662831
"B" "HSD" 279 "B" "GLU" 282 0.716230028
"B" "HSD" 279 "F" "POP" 291 2.891695319
"C" "HSD" 279 "F" "POP" 278 1.655498976
"D" "HSD" 279 "D" "GLU" 282 8.952006371
"D" "HSD" 279 "F" "POP" 282 0.293061661
"D" "HSD" 279 "C" "ARG" 404 0.518654311
"A" "HSD" 279 "F" "POP" 275 2.227542156
"A" "HSD" 279 "A" "ARG" 276 2.413136434
"A" "HSD" 279 "D" "ARG" 404 2.871353264
"B" "HSD" 279 "B" "GLU" 282 5.341116194
"B" "HSD" 279 "F" "POP" 291 0.891725811
"D" "HSD" 279 "D" "ARG" 276 0.063018165
"D" "HSD" 279 "D" "GLU" 282 5.689382006
"D" "HSD" 279 "F" "POP" 282 0.701912605
"D" "HSD" 279 "C" "ARG" 404 0.922318853
"A" "HSD" 279 "F" "POP" 275 1.344608474
"A" "HSD" 279 "A" "ARG" 276 4.714902525
"A" "HSD" 279 "D" "ARG" 404 1.552072409
"B" "HSD" 279 "B" "ARG" 276 0.392279421
"B" "HSD" 279 "B" "GLU" 282 6.220747432
"B" "HSD" 279 "F" "POP" 291 0.428674455
"B" "HSD" 279 "F" "POP" 298 2.69382169
"C" "HSD" 279 "F" "POP" 277 1.498668388
"C" "HSD" 279 "F" "POP" 278 0.272582857
"D" "HSD" 279 "D" "GLU" 282 7.399280644
"A" "HSD" 279 "F" "POP" 275 0.78548231
"A" "HSD" 279 "A" "ARG" 276 4.447673439
"A" "HSD" 279 "F" "POP" 287 0.110832286
"A" "HSD" 279 "D" "ARG" 404 2.172011178
"B" "HSD" 279 "B" "ARG" 276 0.04069563
"B" "HSD" 279 "B" "GLU" 282 5.79806579
"B" "HSD" 279 "F" "POP" 298 2.818375882
"C" "HSD" 279 "F" "POP" 278 0.438028785
"D" "HSD" 279 "F" "POP" 282 0.668219193
"A" "HSD" 279 "A" "GLU" 282 5.307591318
"A" "HSD" 279 "D" "ARG" 404 1.561191703
"B" "HSD" 279 "B" "GLU" 282 6.521516048
"C" "HSD" 279 "C" "GLU" 282 3.025671428
"C" "HSD" 279 "B" "ARG" 404 2.93490253
"D" "HSD" 279 "D" "ARG" 276 0.012182967
"D" "HSD" 279 "F" "POP" 282 9.746546433
"A" "HSD" 279 "F" "POP" 275 0.230393379
"A" "HSD" 279 "A" "ARG" 276 3.581263791
"A" "HSD" 279 "D" "ARG" 404 3.710762742
"B" "HSD" 279 "F" "POP" 298 0.241484967
"C" "HSD" 279 "F" "POP" 278 2.750744083
"D" "HSD" 279 "D" "GLU" 282 6.893923932
"A" "HSD" 279 "A" "ARG" 276 2.30869161
"A" "HSD" 279 "F" "POP" 287 7.487878987
"A" "HSD" 279 "D" "ARG" 404 1.846569087
"B" "HSD" 279 "B" "ARG" 276 1.611807149
"B" "HSD" 279 "F" "POP" 291 0.444654265
"C" "HSD" 279 "F" "POP" 278 0.822229339
"D" "HSD" 279 "D" "GLU" 282 4.746381156
"D" "HSD" 279 "F" "POP" 282 0.957698134
"D" "HSD" 279 "C" "ARG" 404 2.119168289
"A" "HSD" 279 "F" "POP" 275 0.52836353
"A" "HSD" 279 "A" "ARG" 276 4.023124226
"A" "HSD" 279 "F" "POP" 287 6.617492974
"A" "HSD" 279 "D" "ARG" 404 1.776779452
"B" "HSD" 279 "B" "GLU" 282 5.69275119
"B" "HSD" 279 "F" "POP" 298 1.633210406
"C" "HSD" 279 "F" "POP" 278 3.256597411
"C" "HSD" 279 "C" "ARG" 297 0.104875657
"D" "HSD" 279 "D" "GLU" 282 6.111491102
"A" "HSD" 279 "F" "POP" 275 0.038299117
"A" "HSD" 279 "A" "ARG" 276 3.073087389
"A" "HSD" 279 "F" "POP" 287 6.527618902
"A" "HSD" 279 "D" "ARG" 404 3.895141159
"B" "HSD" 279 "F" "POP" 298 0.054346374
"C" "HSD" 279 "F" "POP" 278 0.593920779
"D" "HSD" 279 "D" "GLN" 280 7.338601563
"D" "HSD" 279 "C" "ARG" 404 4.801211009
"A" "HSD" 279 "A" "ARG" 276 2.440619749
"A" "HSD" 279 "A" "GLU" 282 0.75579439
"A" "HSD" 279 "F" "POP" 287 6.423455321
"A" "HSD" 279 "D" "ARG" 404 4.004996017
"B" "HSD" 279 "B" "ARG" 276 1.327092425
"B" "HSD" 279 "F" "POP" 291 0.118577028
"B" "HSD" 279 "F" "POP" 298 0.3283175
"C" "HSD" 279 "F" "POP" 278 1.344084576
"D" "HSD" 279 "D" "GLN" 280 7.149098805
"D" "HSD" 279 "C" "ARG" 404 5.297095856
"A" "HSD" 279 "A" "ARG" 276 3.076755803
"A" "HSD" 279 "F" "POP" 287 7.651910482
"A" "HSD" 279 "D" "ARG" 404 3.548596489
"B" "HSD" 279 "B" "ARG" 276 1.596375248
"B" "HSD" 279 "F" "POP" 298 0.808354009
"C" "HSD" 279 "F" "POP" 278 3.971694612
"D" "HSD" 279 "F" "POP" 264 4.91544384
"D" "HSD" 279 "D" "GLN" 280 6.673946636
"D" "HSD" 279 "C" "ARG" 404 2.867668059
"A" "HSD" 279 "F" "POP" 275 1.218907684
"A" "HSD" 279 "F" "POP" 287 6.031213061
"A" "HSD" 279 "D" "ARG" 404 3.505997978
"B" "HSD" 279 "B" "ARG" 276 1.400061484
"C" "HSD" 279 "F" "POP" 278 1.472839898
"C" "HSD" 279 "C" "GLU" 282 4.504395085
"D" "HSD" 279 "F" "POP" 264 0.577977386
"D" "HSD" 279 "C" "ARG" 404 4.833027274
"A" "HSD" 279 "F" "POP" 275 1.795381535
"A" "HSD" 279 "F" "POP" 287 1.543321599
"A" "HSD" 279 "D" "ARG" 404 1.57255781
"B" "HSD" 279 "F" "POP" 298 0.08832575
"C" "HSD" 279 "F" "POP" 278 4.47034281
"D" "HSD" 279 "F" "POP" 264 0.777176539
"D" "HSD" 279 "D" "GLN" 280 4.565212707
"D" "HSD" 279 "C" "ARG" 404 4.803921999
"A" "HSD" 279 "F" "POP" 275 1.262842326
"A" "HSD" 279 "A" "GLN" 280 1.007370535
"A" "HSD" 279 "F" "POP" 287 0.947179912
"A" "HSD" 279 "D" "ARG" 404 1.320720146
"B" "HSD" 279 "B" "ARG" 276 1.252044321
"B" "HSD" 279 "F" "POP" 291 0.463364653
"C" "HSD" 279 "F" "POP" 278 1.469290451
"D" "HSD" 279 "F" "POP" 264 1.885445989
"D" "HSD" 279 "D" "GLN" 280 7.772859528
"D" "HSD" 279 "C" "ARG" 404 3.398139488
"A" "HSD" 279 "F" "POP" 275 0.555387083
"A" "HSD" 279 "F" "POP" 287 5.271037472
"A" "HSD" 279 "D" "ARG" 404 2.450757571
"B" "HSD" 279 "B" "ARG" 276 2.483205697
"C" "HSD" 279 "F" "POP" 278 2.156486002
"C" "HSD" 279 "B" "ARG" 404 0.001902534
"D" "HSD" 279 "D" "GLN" 280 8.918883293
"D" "HSD" 279 "C" "ARG" 404 3.77950294
"A" "HSD" 279 "F" "POP" 287 0.068174494
"A" "HSD" 279 "D" "ARG" 404 0.902186687
"B" "HSD" 279 "B" "ARG" 276 0.202396914
"B" "HSD" 279 "B" "GLU" 282 7.008614876
"B" "HSD" 279 "F" "POP" 291 2.41202052
"C" "HSD" 279 "C" "GLU" 282 6.312570497
"C" "HSD" 279 "B" "ARG" 404 2.737959118
"D" "HSD" 279 "F" "POP" 282 8.742596024
"A" "HSD" 279 "F" "POP" 287 0.319689993
"A" "HSD" 279 "D" "ARG" 404 1.926386955
"B" "HSD" 279 "B" "ARG" 276 2.412565441
"C" "HSD" 279 "F" "POP" 278 4.039475988
"D" "HSD" 279 "D" "GLN" 280 7.149183811
"A" "HSD" 279 "F" "POP" 287 7.280266806
"A" "HSD" 279 "D" "ARG" 404 1.958499114
"B" "HSD" 279 "F" "POP" 291 0.364881667
"C" "HSD" 279 "F" "POP" 278 0.691856145
"D" "HSD" 279 "D" "GLN" 280 7.015486124
"A" "HSD" 279 "F" "POP" 275 0.177210136
"A" "HSD" 279 "F" "POP" 287 0.648265815
"A" "HSD" 279 "D" "ARG" 404 3.291948182
"B" "HSD" 279 "B" "GLU" 283 4.416478919
"C" "HSD" 279 "F" "POP" 278 1.691137581
"D" "HSD" 279 "D" "GLN" 280 4.154802085
"D" "HSD" 279 "C" "ARG" 404 0.170354845
"A" "HSD" 279 "F" "POP" 275 0.387852994
"A" "HSD" 279 "A" "GLU" 282 0.178158321
"A" "HSD" 279 "F" "POP" 287 8.830009223
"A" "HSD" 279 "D" "ARG" 404 2.707179754
"B" "HSD" 279 "B" "ARG" 276 0.884249017
"B" "HSD" 279 "B" "GLU" 283 0.326215331
"B" "HSD" 279 "F" "POP" 298 0.003411641
"C" "HSD" 279 "F" "POP" 278 4.003895886
"D" "HSD" 279 "F" "POP" 264 0.031364142
"D" "HSD" 279 "D" "GLN" 280 7.626282678
"D" "HSD" 279 "C" "ARG" 404 2.604076802
"A" "HSD" 279 "F" "POP" 275 1.219663492
"A" "HSD" 279 "A" "GLN" 280 1.467674483
"A" "HSD" 279 "A" "GLU" 283 0.021364682
"A" "HSD" 279 "F" "POP" 287 0.002810029
"A" "HSD" 279 "D" "ARG" 404 2.109844433
"B" "HSD" 279 "B" "GLU" 283 1.814318879
"C" "HSD" 279 "F" "POP" 278 2.273425021
"D" "HSD" 279 "F" "POP" 264 1.316056124
"D" "HSD" 279 "D" "GLN" 280 5.836566064
"A" "HSD" 279 "F" "POP" 275 1.447520645
"A" "HSD" 279 "A" "GLN" 280 0.050765758
"A" "HSD" 279 "D" "ARG" 404 2.608529481
"B" "HSD" 279 "B" "ARG" 276 3.644248755
"B" "HSD" 279 "B" "GLU" 283 0.095726799
"B" "HSD" 279 "F" "POP" 291 0.122999949
"B" "HSD" 279 "F" "POP" 298 1.558049921
"C" "HSD" 279 "F" "POP" 278 2.688474818
"D" "HSD" 279 "F" "POP" 264 1.38364871
"D" "HSD" 279 "D" "GLN" 280 6.957799784
"D" "HSD" 279 "D" "GLU" 283 0.031603602
"D" "HSD" 279 "C" "ARG" 404 3.988105452
"A" "HSD" 279 "F" "POP" 275 0.443327039
"A" "HSD" 279 "A" "GLU" 282 0.245042897
"A" "HSD" 279 "D" "ARG" 404 3.8239101
"B" "HSD" 279 "B" "ARG" 276 1.719067038
"B" "HSD" 279 "B" "GLU" 283 0.209572556
"C" "HSD" 279 "F" "POP" 278 1.523990678
"D" "HSD" 279 "F" "POP" 264 0.282542076
"D" "HSD" 279 "C" "ARG" 404 5.945862568
"A" "HSD" 279 "A" "GLN" 280 0.306731199
"A" "HSD" 279 "F" "POP" 287 0.140899274
"A" "HSD" 279 "D" "ARG" 404 2.037680133
"B" "HSD" 279 "B" "ARG" 276 1.507711916
"B" "HSD" 279 "B" "GLU" 283 0.586028697
"B" "HSD" 279 "F" "POP" 298 0.684397333
"C" "HSD" 279 "F" "POP" 278 1.225876203
"D" "HSD" 279 "D" "GLU" 283 0.018284042
"D" "HSD" 279 "C" "ARG" 404 4.266656882
"A" "HSD" 279 "A" "GLU" 282 5.665591017
"A" "HSD" 279 "F" "POP" 287 5.330232712
"A" "HSD" 279 "D" "ARG" 404 1.54878786
"B" "HSD" 279 "B" "ARG" 276 0.797989053
"B" "HSD" 279 "B" "GLU" 283 0.761908276
"B" "HSD" 279 "F" "POP" 298 0.246926198
"C" "HSD" 279 "F" "POP" 278 2.451387962
"D" "HSD" 279 "F" "POP" 264 2.021241044
"D" "HSD" 279 "D" "GLU" 282 0.38973722
"D" "HSD" 279 "C" "ARG" 404 6.598196505
"A" "HSD" 279 "F" "POP" 275 1.607765013
"A" "HSD" 279 "F" "POP" 287 4.561182595
"A" "HSD" 279 "D" "ARG" 404 1.85255664
"B" "HSD" 279 "B" "ARG" 276 3.717363476
"B" "HSD" 279 "B" "GLU" 283 0.354829665
"C" "HSD" 279 "F" "POP" 278 0.213462278
"D" "HSD" 279 "D" "GLN" 280 7.307362479
"A" "HSD" 279 "A" "GLU" 282 4.067144964
"A" "HSD" 279 "F" "POP" 287 0.747073738
"A" "HSD" 279 "D" "ARG" 404 3.089482399
"B" "HSD" 279 "B" "GLU" 282 4.972490051
"C" "HSD" 279 "C" "GLU" 282 4.471236878
"C" "HSD" 279 "B" "ARG" 404 3.084224362
"D" "HSD" 279 "F" "POP" 282 8.78190765
"A" "HSD" 279 "A" "GLN" 280 1.8982e-05
"A" "HSD" 279 "A" "GLU" 282 0.391125372
"A" "HSD" 279 "F" "POP" 287 2.952685549
"A" "HSD" 279 "D" "ARG" 404 3.7057966
"B" "HSD" 279 "B" "ARG" 276 1.544247514
"C" "HSD" 279 "F" "POP" 278 2.549030987
"C" "HSD" 279 "B" "ARG" 404 0.249997749
"D" "HSD" 279 "F" "POP" 264 0.750997909
"D" "HSD" 279 "D" "GLN" 280 8.48892934
"A" "HSD" 279 "A" "GLU" 282 1.341800657
"A" "HSD" 279 "F" "POP" 287 7.510734269
"A" "HSD" 279 "D" "ARG" 404 4.42457751
"B" "HSD" 279 "B" "ARG" 276 4.292588238
"B" "HSD" 279 "F" "POP" 298 0.806362857
"C" "HSD" 279 "F" "POP" 278 1.863988395
"D" "HSD" 279 "F" "POP" 264 6.022189336
"D" "HSD" 279 "C" "ARG" 404 4.273742603
"A" "HSD" 279 "D" "ARG" 404 3.698281545
"B" "HSD" 279 "B" "ARG" 276 0.801933322
"B" "HSD" 279 "F" "POP" 298 0.109238916
"C" "HSD" 279 "F" "POP" 278 1.762800778
"D" "HSD" 279 "F" "POP" 264 3.617048523
"A" "HSD" 279 "A" "GLU" 282 0.019570051
"A" "HSD" 279 "D" "ARG" 404 4.536644837
"B" "HSD" 279 "B" "ARG" 276 0.042794482
"C" "HSD" 279 "F" "POP" 278 1.688902106
"C" "HSD" 279 "B" "ARG" 404 0.003147332
"D" "HSD" 279 "F" "POP" 264 0.360972974
"D" "HSD" 279 "C" "ARG" 404 5.107171295
"A" "HSD" 279 "A" "GLU" 282 0.518611675
"A" "HSD" 279 "D" "ARG" 404 1.066414342
"B" "HSD" 279 "F" "POP" 298 0.044776554
"B" "HSD" 279 "A" "ARG" 404 6.837305578
"C" "HSD" 279 "F" "POP" 278 3.604211084
"D" "HSD" 279 "F" "POP" 264 6.315278677
"D" "HSD" 279 "C" "ARG" 404 0.764741382
"A" "HSD" 279 "D" "ARG" 404 5.096520066
"B" "HSD" 279 "B" "ARG" 276 0.722278884
"B" "HSD" 279 "B" "GLU" 283 0.690758363
"B" "HSD" 279 "A" "ARG" 404 5.918897825
"C" "HSD" 279 "F" "POP" 278 2.207662438
"D" "HSD" 279 "C" "ARG" 404 3.670317645
"A" "HSD" 279 "A" "ARG" 276 2.254262365
"A" "HSD" 279 "F" "POP" 287 0.014551945
"A" "HSD" 279 "D" "ARG" 404 1.772894468
"B" "HSD" 279 "B" "ARG" 276 0.065918203
"B" "HSD" 279 "B" "GLU" 283 5.021970663
"B" "HSD" 279 "F" "POP" 291 0.440621083
"B" "HSD" 279 "A" "ARG" 404 5.835767239
"C" "HSD" 279 "F" "POP" 278 1.382144321
"D" "HSD" 279 "F" "POP" 264 9.283548191
"D" "HSD" 279 "C" "ARG" 404 4.032537559
"A" "HSD" 279 "A" "ARG" 276 0.842264713
"A" "HSD" 279 "F" "POP" 287 0.449193486
"A" "HSD" 279 "D" "ARG" 404 0.747113975
"B" "HSD" 279 "B" "ARG" 276 3.980454172
"B" "HSD" 279 "B" "GLU" 283 1.832368767
"B" "HSD" 279 "F" "POP" 291 0.18771531
"B" "HSD" 279 "A" "ARG" 404 4.605759971
"C" "HSD" 279 "F" "POP" 278 1.187938317
"D" "HSD" 279 "C" "ARG" 404 0.700759923
"A" "HSD" 279 "A" "GLN" 280 7.600978621
"A" "HSD" 279 "D" "ARG" 404 1.578873344
"B" "HSD" 279 "B" "ARG" 276 0.654533815
"B" "HSD" 279 "F" "POP" 291 1.612824324
"B" "HSD" 279 "F" "POP" 298 0.286906305
"B" "HSD" 279 "A" "ARG" 404 0.072641629
"C" "HSD" 279 "F" "POP" 278 2.947222765
"D" "HSD" 279 "F" "POP" 264 0.380507296
"D" "HSD" 279 "D" "GLU" 282 4.752737742
"A" "HSD" 279 "A" "GLU" 282 0.305862017
"B" "HSD" 279 "B" "ARG" 276 1.515832725
"B" "HSD" 279 "F" "POP" 291 0.357757276
"B" "HSD" 279 "F" "POP" 298 0.023373055
"B" "HSD" 279 "A" "ARG" 404 0.645281159
"C" "HSD" 279 "C" "ARG" 276 1.136070693
"C" "HSD" 279 "F" "POP" 278 3.366506974
"D" "HSD" 279 "F" "POP" 282 0.117160224
"A" "HSD" 279 "A" "GLU" 282 4.995158668
"A" "HSD" 279 "F" "POP" 287 2.113765466
"A" "HSD" 279 "D" "ARG" 404 1.672624552
"B" "HSD" 279 "B" "GLU" 282 5.422841712
"C" "HSD" 279 "C" "GLU" 282 2.991410616
"C" "HSD" 279 "B" "ARG" 404 2.02466492
"D" "HSD" 279 "D" "ARG" 276 0.694220216
"D" "HSD" 279 "F" "POP" 282 8.673275018
"A" "HSD" 279 "A" "ARG" 276 1.377673952
"A" "HSD" 279 "A" "GLN" 280 1.151781327
"A" "HSD" 279 "A" "GLU" 283 0.014127427
"B" "HSD" 279 "B" "ARG" 276 2.717820577
"B" "HSD" 279 "F" "POP" 291 5.703087916
"B" "HSD" 279 "F" "POP" 298 1.72487565
"B" "HSD" 279 "A" "ARG" 404 0.733557829
"C" "HSD" 279 "F" "POP" 278 1.178631006
"D" "HSD" 279 "F" "POP" 264 0.231581429
"D" "HSD" 279 "F" "POP" 282 3.027e-05
"D" "HSD" 279 "C" "ARG" 404 0.35605403
"A" "HSD" 279 "A" "ARG" 276 2.753474892
"A" "HSD" 279 "A" "GLN" 280 1.934824939
"B" "HSD" 279 "B" "ARG" 276 3.813485363
"B" "HSD" 279 "B" "GLU" 283 0.773910039
"B" "HSD" 279 "F" "POP" 291 0.444977816
"B" "HSD" 279 "F" "POP" 298 0.144836058
"B" "HSD" 279 "A" "ARG" 404 0.311633939
"C" "HSD" 279 "F" "POP" 277 1.004352718
"C" "HSD" 279 "F" "POP" 278 0.491675732
"A" "HSD" 279 "A" "ARG" 276 1.328052949
"A" "HSD" 279 "A" "GLU" 283 0.40031367
"A" "HSD" 279 "F" "POP" 287 5.593083968
"A" "HSD" 279 "D" "ARG" 404 0.880599303
"B" "HSD" 279 "B" "ARG" 276 3.779279748
"B" "HSD" 279 "F" "POP" 291 2.13021557
"B" "HSD" 279 "F" "POP" 298 0.307494911
"C" "HSD" 279 "F" "POP" 278 3.658441275
"A" "HSD" 279 "A" "ARG" 276 0.394605366
"A" "HSD" 279 "A" "GLU" 283 0.061985086
"A" "HSD" 279 "F" "POP" 287 4.006044939
"A" "HSD" 279 "D" "ARG" 404 0.00423859
"B" "HSD" 279 "B" "ARG" 276 2.047394219
"B" "HSD" 279 "F" "POP" 298 1.188034013
"B" "HSD" 279 "A" "ARG" 404 0.341465646
"C" "HSD" 279 "F" "POP" 278 1.296874647
"A" "HSD" 279 "A" "ARG" 276 4.50909389
"A" "HSD" 279 "A" "GLU" 283 0.735583838
"A" "HSD" 279 "F" "POP" 287 6.622458976
"B" "HSD" 279 "B" "ARG" 276 2.911557138
"B" "HSD" 279 "F" "POP" 291 0.447508461
"B" "HSD" 279 "A" "ARG" 404 2.70914092
"C" "HSD" 279 "F" "POP" 278 1.67845642
"D" "HSD" 279 "F" "POP" 264 1.40500942
"A" "HSD" 279 "A" "ARG" 276 2.886976798
"A" "HSD" 279 "A" "GLU" 283 0.261399203
"A" "HSD" 279 "F" "POP" 287 6.807947486
"A" "HSD" 279 "D" "ARG" 404 0.006955388
"B" "HSD" 279 "B" "ARG" 276 1.434722866
"B" "HSD" 279 "B" "GLU" 283 0.001931609
"B" "HSD" 279 "F" "POP" 291 2.920391698
"B" "HSD" 279 "F" "POP" 298 4.910002733
"B" "HSD" 279 "A" "ARG" 404 1.282085431
"C" "HSD" 279 "F" "POP" 278 2.107454751
"D" "HSD" 279 "F" "POP" 264 0.04188981
"D" "HSD" 279 "C" "ARG" 404 0.01594876
"A" "HSD" 279 "A" "ARG" 276 0.764654533
"A" "HSD" 279 "A" "GLN" 280 0.204727041
"B" "HSD" 279 "F" "POP" 298 0.292920046
"B" "HSD" 279 "A" "ARG" 404 4.151347013
"C" "HSD" 279 "F" "POP" 278 2.033589581
"D" "HSD" 279 "F" "POP" 282 0.495627989
"D" "HSD" 279 "C" "ARG" 404 0.972790009
"A" "HSD" 279 "A" "ARG" 276 2.913057321
"A" "HSD" 279 "A" "GLN" 280 2.325128932
"A" "HSD" 279 "A" "GLU" 283 0.132886019
"A" "HSD" 279 "D" "ARG" 404 0.572913104
"B" "HSD" 279 "B" "GLU" 283 0.737245453
"B" "HSD" 279 "F" "POP" 291 0.56984564
"B" "HSD" 279 "A" "ARG" 404 4.266769388
"C" "HSD" 279 "F" "POP" 278 2.243046555
"D" "HSD" 279 "F" "POP" 264 0.213605222
"D" "HSD" 279 "D" "GLU" 282 6.54388901
"D" "HSD" 279 "C" "ARG" 404 2.549003322
"A" "HSD" 279 "A" "GLU" 282 3.967367038
"B" "HSD" 279 "F" "POP" 298 2.388544547
"C" "HSD" 279 "C" "GLU" 282 0.020552186
"D" "HSD" 279 "C" "ARG" 404 0.364398692
"A" "HSD" 279 "A" "GLU" 282 6.368263861
"C" "HSD" 279 "F" "POP" 278 1.419313895
"D" "HSD" 279 "F" "POP" 282 0.462353586
"D" "HSD" 279 "C" "ARG" 404 0.558595539
"A" "HSD" 279 "A" "GLU" 282 0.390161548
"A" "HSD" 279 "D" "ARG" 404 3.050964364
"B" "HSD" 279 "B" "ARG" 297 0.233151048
"C" "HSD" 279 "C" "ARG" 297 2.533112124
"D" "HSD" 279 "D" "ARG" 276 0.229889715
"D" "HSD" 279 "C" "ARG" 404 3.133617245
"A" "HSD" 279 "A" "GLU" 282 5.271616496
"A" "HSD" 279 "F" "POP" 287 0.708621944
"B" "HSD" 279 "B" "GLU" 282 6.951508578
"B" "HSD" 279 "F" "POP" 298 1.772413011
"C" "HSD" 279 "C" "GLU" 282 0.370029834
"C" "HSD" 279 "B" "ARG" 404 2.898183655
"D" "HSD" 279 "F" "POP" 282 7.931795162
"A" "HSD" 279 "A" "GLU" 282 4.901780364
"B" "HSD" 279 "B" "GLU" 282 4.240126028
"C" "HSD" 279 "F" "POP" 278 1.089546968
"D" "HSD" 279 "F" "POP" 264 0.000942603
"D" "HSD" 279 "C" "ARG" 404 0.790822098
"A" "HSD" 279 "A" "GLU" 282 0.017564143
"A" "HSD" 279 "F" "POP" 287 2.159232723
"A" "HSD" 279 "A" "ARG" 297 1.399868172
"B" "HSD" 279 "B" "GLU" 282 4.538068967
"C" "HSD" 279 "C" "GLU" 282 1.237748363
"C" "HSD" 279 "B" "ARG" 404 3.076004944
"D" "HSD" 279 "D" "ARG" 276 1.912831838
"D" "HSD" 279 "F" "POP" 282 7.457651278
"A" "HSD" 279 "A" "GLU" 282 6.388829444
"A" "HSD" 279 "F" "POP" 287 0.390496432
"A" "HSD" 279 "A" "ARG" 297 0.474292778
"A" "HSD" 279 "D" "ARG" 404 0.595461782
"B" "HSD" 279 "B" "GLU" 282 4.699366291
"B" "HSD" 279 "F" "POP" 298 1.262937832
"D" "HSD" 279 "D" "ARG" 276 2.563016139
"D" "HSD" 279 "F" "POP" 282 4.010175373
"D" "HSD" 279 "C" "ARG" 404 0.951996865
"A" "HSD" 279 "A" "GLU" 282 5.049658812
"A" "HSD" 279 "F" "POP" 287 1.027329612
"B" "HSD" 279 "B" "GLU" 282 6.347084056
"C" "HSD" 279 "C" "GLU" 282 6.278641902
"D" "HSD" 279 "D" "ARG" 276 1.053208045
"D" "HSD" 279 "F" "POP" 282 6.294217151
"A" "HSD" 279 "A" "GLU" 282 4.957113083
"A" "HSD" 279 "F" "POP" 287 0.774959279
"A" "HSD" 279 "A" "ARG" 297 0.56269065
"A" "HSD" 279 "D" "ARG" 404 4.183188976
"B" "HSD" 279 "B" "GLU" 282 6.583981215
"B" "HSD" 279 "F" "POP" 291 1.106821721
"B" "HSD" 279 "F" "POP" 298 0.050520516
"D" "HSD" 279 "D" "ARG" 276 0.003910079
"D" "HSD" 279 "F" "POP" 282 10.339459296
"A" "HSD" 279 "F" "POP" 287 7.472352309
"A" "HSD" 279 "A" "ARG" 297 3.699663506
"A" "HSD" 279 "D" "ARG" 404 0.140920627
"B" "HSD" 279 "B" "GLU" 282 5.67426794
"B" "HSD" 279 "F" "POP" 291 0.570210339
"B" "HSD" 279 "F" "POP" 298 1.646868438
"C" "HSD" 279 "C" "GLU" 282 6.601246877
"D" "HSD" 279 "D" "ARG" 276 1.593789458
"D" "HSD" 279 "F" "POP" 282 4.266794713
"A" "HSD" 279 "F" "POP" 287 7.502524762
"B" "HSD" 279 "B" "ARG" 276 0.025393175
"B" "HSD" 279 "F" "POP" 291 1.519862879
"B" "HSD" 279 "F" "POP" 298 0.381816731
"C" "HSD" 279 "C" "GLU" 282 5.770892934
"D" "HSD" 279 "D" "ARG" 276 1.009066391
"D" "HSD" 279 "F" "POP" 282 8.119505802
"A" "HSD" 279 "F" "POP" 287 7.921040272
"B" "HSD" 279 "B" "GLU" 282 5.649914716
"B" "HSD" 279 "F" "POP" 298 0.47760689
"C" "HSD" 279 "C" "GLU" 282 6.674411299
"C" "HSD" 279 "B" "ARG" 404 0.095580697
"D" "HSD" 279 "D" "GLU" 282 6.462088783
"A" "HSD" 279 "F" "POP" 287 7.793708541
"B" "HSD" 279 "B" "GLU" 282 6.949494454
"B" "HSD" 279 "F" "POP" 291 2.9101e-05
"B" "HSD" 279 "F" "POP" 298 0.695333471
"C" "HSD" 279 "C" "GLU" 282 4.159815239
"D" "HSD" 279 "D" "ARG" 276 0.70437079
"D" "HSD" 279 "D" "GLU" 282 5.257454288
"A" "HSD" 279 "F" "POP" 287 7.500786138
"A" "HSD" 279 "A" "ARG" 297 0.034978257
"A" "HSD" 279 "D" "ARG" 404 0.048433646
"B" "HSD" 279 "B" "GLU" 282 6.441470611
"B" "HSD" 279 "F" "POP" 298 1.670259218
"C" "HSD" 279 "C" "GLU" 282 6.742325041
"D" "HSD" 279 "D" "GLU" 282 0.075982663
"D" "HSD" 279 "F" "POP" 282 1.225561489
"A" "HSD" 279 "A" "GLN" 280 7.925249177
"A" "HSD" 279 "D" "ARG" 404 2.245517116
"B" "HSD" 279 "B" "ARG" 276 5.436877247
"C" "HSD" 279 "C" "ARG" 297 0.007186358
"A" "HSD" 279 "F" "POP" 287 5.952300394
"A" "HSD" 279 "D" "ARG" 404 2.727320739
"B" "HSD" 279 "B" "GLU" 282 5.092252335
"B" "HSD" 279 "F" "POP" 298 0.827018002
"C" "HSD" 279 "C" "GLU" 282 6.106540001
"D" "HSD" 279 "D" "GLU" 282 6.300124464
"D" "HSD" 279 "F" "POP" 282 0.094370879
"A" "HSD" 279 "F" "POP" 287 7.511875878
"A" "HSD" 279 "D" "ARG" 404 0.115957746
"B" "HSD" 279 "B" "GLU" 282 4.10200507
"C" "HSD" 279 "F" "POP" 278 0.002207151
"C" "HSD" 279 "C" "GLU" 282 6.128009393
"D" "HSD" 279 "D" "GLU" 282 6.207240257
"A" "HSD" 279 "F" "POP" 287 8.081122634
"A" "HSD" 279 "D" "ARG" 404 0.003532732
"B" "HSD" 279 "B" "GLU" 282 4.348806237
"B" "HSD" 279 "F" "POP" 298 0.119439909
"C" "HSD" 279 "C" "GLU" 282 6.769717084
"D" "HSD" 279 "D" "GLU" 282 5.210879933
"A" "HSD" 279 "A" "GLU" 282 4.92828391
"A" "HSD" 279 "F" "POP" 287 0.072461981
"A" "HSD" 279 "D" "ARG" 404 3.575076507
"B" "HSD" 279 "B" "GLU" 282 5.637721432
"B" "HSD" 279 "F" "POP" 291 0.110985492
"B" "HSD" 279 "F" "POP" 298 1.311226114
"C" "HSD" 279 "C" "GLU" 282 6.009164384
"D" "HSD" 279 "D" "GLU" 282 6.727914141
"D" "HSD" 279 "F" "POP" 282 0.496392312
"A" "HSD" 279 "A" "GLU" 282 5.960134487
"A" "HSD" 279 "F" "POP" 287 0.053357313
"A" "HSD" 279 "A" "ARG" 297 0.120490181
"A" "HSD" 279 "D" "ARG" 404 1.654467841
"B" "HSD" 279 "B" "GLU" 282 6.634749555
"B" "HSD" 279 "F" "POP" 298 1.455036907
"C" "HSD" 279 "C" "GLU" 282 6.027034048
"D" "HSD" 279 "D" "GLU" 282 3.294087404
"D" "HSD" 279 "F" "POP" 282 1.099325022
"A" "HSD" 279 "D" "ARG" 404 2.3525821
"B" "HSD" 279 "B" "GLU" 282 6.50129634
"B" "HSD" 279 "F" "POP" 298 0.162110403
"C" "HSD" 279 "F" "POP" 278 0.494173518
"C" "HSD" 279 "C" "GLU" 282 6.934512731
"D" "HSD" 279 "D" "GLU" 282 6.819151295
"D" "HSD" 279 "F" "POP" 282 1.435708506
"A" "HSD" 279 "A" "GLU" 282 2.652205555
"A" "HSD" 279 "D" "ARG" 404 1.084298907
"B" "HSD" 279 "B" "GLU" 282 5.95836467
"B" "HSD" 279 "F" "POP" 298 0.305258548
"C" "HSD" 279 "F" "POP" 278 7.983938199
"C" "HSD" 279 "B" "ARG" 404 1.629042948
"D" "HSD" 279 "D" "GLU" 282 5.303686098
"D" "HSD" 279 "F" "POP" 282 1.366594402
"A" "HSD" 279 "A" "GLU" 283 0.531682031
"A" "HSD" 279 "D" "ARG" 404 2.166822804
"B" "HSD" 279 "B" "ARG" 276 0.207762497
"B" "HSD" 279 "B" "GLU" 282 4.720832215
"B" "HSD" 279 "F" "POP" 298 2.629935208
"C" "HSD" 279 "F" "POP" 278 5.133802588
"C" "HSD" 279 "B" "ARG" 404 0.997474994
"D" "HSD" 279 "C" "ARG" 404 0.246822774
"A" "HSD" 279 "D" "ARG" 404 0.859139105
"B" "HSD" 279 "F" "POP" 298 0.055209203
"C" "HSD" 279 "C" "ARG" 276 0.020144422
"C" "HSD" 279 "F" "POP" 278 1.171104874
"C" "HSD" 279 "B" "ARG" 404 0.762741877
"D" "HSD" 279 "D" "GLU" 282 2.341709877
"D" "HSD" 279 "C" "ARG" 404 2.610650266
"A" "HSD" 279 "F" "POP" 287 6.145961435
"A" "HSD" 279 "D" "ARG" 404 2.306886819
"B" "HSD" 279 "F" "POP" 298 0.7106072
"C" "HSD" 279 "F" "POP" 278 0.29577253
"D" "HSD" 279 "D" "GLU" 282 3.626264651
"A" "HSD" 279 "D" "ARG" 404 1.536449156
"B" "HSD" 279 "B" "ARG" 276 0.028927442
"B" "HSD" 279 "A" "ARG" 404 10.944265743
"C" "HSD" 279 "C" "ARG" 297 6.101983734
"D" "HSD" 279 "C" "ARG" 404 2.32149891
"A" "HSD" 279 "F" "POP" 287 5.767311354
"B" "HSD" 279 "B" "GLU" 282 6.689884075
"B" "HSD" 279 "F" "POP" 298 1.834086481
"C" "HSD" 279 "F" "POP" 278 2.946945141
"C" "HSD" 279 "C" "GLU" 282 5.951180223
"D" "HSD" 279 "D" "GLU" 282 0.278225042
"A" "HSD" 279 "D" "ARG" 404 0.134947216
"B" "HSD" 279 "B" "ARG" 276 0.007181786
"B" "HSD" 279 "B" "GLU" 282 4.551530121
"B" "HSD" 279 "F" "POP" 298 0.827293176
"C" "HSD" 279 "C" "GLN" 280 0.377069932
"C" "HSD" 279 "C" "GLU" 282 1.503195129
"C" "HSD" 279 "B" "ARG" 404 3.835473265
"D" "HSD" 279 "D" "GLU" 282 2.1371132
"A" "HSD" 279 "F" "POP" 287 3.644275517
"A" "HSD" 279 "D" "ARG" 404 2.138283614
"B" "HSD" 279 "B" "ARG" 276 1.17985005
"B" "HSD" 279 "F" "POP" 298 0.045106716
"C" "HSD" 279 "C" "GLU" 282 1.099938036
"C" "HSD" 279 "B" "ARG" 404 2.622564563
"A" "HSD" 279 "F" "POP" 287 2.59984069
"B" "HSD" 279 "B" "ARG" 276 1.297136085
"B" "HSD" 279 "B" "GLU" 282 0.003847223
"C" "HSD" 279 "B" "ARG" 404 2.555366661
"D" "HSD" 279 "D" "ARG" 276 2.684482461
"A" "HSD" 279 "D" "ARG" 404 4.440589319
"B" "HSD" 279 "B" "GLU" 282 5.05142162
"B" "HSD" 279 "F" "POP" 298 0.005251355
"C" "HSD" 279 "C" "GLU" 282 1.66799959
"C" "HSD" 279 "C" "GLU" 283 0.128765642
"C" "HSD" 279 "B" "ARG" 404 3.564290353
"D" "HSD" 279 "D" "ARG" 276 2.550201072
"D" "HSD" 279 "C" "ARG" 404 2.60659376
"A" "HSD" 279 "A" "GLU" 282 0.647126597
"A" "HSD" 279 "F" "POP" 287 1.149374612
"A" "HSD" 279 "D" "ARG" 404 2.440991204
"B" "HSD" 279 "B" "GLU" 282 4.633249228
"B" "HSD" 279 "F" "POP" 298 2.430688176
"C" "HSD" 279 "B" "ARG" 404 2.075495754
"D" "HSD" 279 "C" "ARG" 404 6.832374044
"A" "HSD" 279 "F" "POP" 287 0.193118526
"A" "HSD" 279 "D" "ARG" 404 3.386291827
"B" "HSD" 279 "B" "GLU" 282 5.922637582
"B" "HSD" 279 "F" "POP" 291 1.158799245
"B" "HSD" 279 "F" "POP" 298 1.793712215
"C" "HSD" 279 "C" "GLU" 282 0.49490795
"C" "HSD" 279 "B" "ARG" 404 4.078770043
"D" "HSD" 279 "D" "ARG" 276 2.194328893
"D" "HSD" 279 "D" "GLN" 280 6.622943651
"D" "HSD" 279 "C" "ARG" 404 5.17954641
"A" "HSD" 279 "D" "ARG" 404 1.405825081
"B" "HSD" 279 "B" "GLU" 282 6.394578126
"B" "HSD" 279 "F" "POP" 291 0.012032815
"B" "HSD" 279 "F" "POP" 298 0.824289857
"C" "HSD" 279 "F" "POP" 278 1.919544965
"C" "HSD" 279 "B" "ARG" 404 2.660962874
"D" "HSD" 279 "D" "ARG" 276 1.813143804
"D" "HSD" 279 "C" "ARG" 404 5.548263403
"A" "HSD" 279 "F" "POP" 287 0.045481583
"A" "HSD" 279 "D" "ARG" 404 1.48986319
"B" "HSD" 279 "B" "GLU" 282 4.214512446
"B" "HSD" 279 "F" "POP" 298 0.236194741
"C" "HSD" 279 "C" "GLU" 282 1.69405568
"C" "HSD" 279 "B" "ARG" 404 3.589405635
"D" "HSD" 279 "C" "ARG" 404 2.776029266
"A" "HSD" 279 "F" "POP" 287 5.333575082
"A" "HSD" 279 "D" "ARG" 404 3.306586467
"B" "HSD" 279 "B" "GLU" 282 4.792971464
"B" "HSD" 279 "F" "POP" 298 0.028084318
"C" "HSD" 279 "C" "GLU" 282 2.707295192
"C" "HSD" 279 "B" "ARG" 404 3.65242962
"D" "HSD" 279 "C" "ARG" 404 6.1063393
"A" "HSD" 279 "D" "ARG" 404 3.349117553
"B" "HSD" 279 "A" "ARG" 404 3.947385169
"C" "HSD" 279 "C" "ARG" 297 2.858555487
"C" "HSD" 279 "B" "ARG" 404 4.891104294
"A" "HSD" 279 "A" "GLU" 282 0.427691859
"A" "HSD" 279 "F" "POP" 287 0.443593854
"A" "HSD" 279 "D" "ARG" 404 1.845004707
"B" "HSD" 279 "B" "GLU" 282 6.724490845
"C" "HSD" 279 "C" "GLU" 282 0.705724469
"C" "HSD" 279 "B" "ARG" 404 2.258604464
"D" "HSD" 279 "D" "ARG" 276 1.513615186
"D" "HSD" 279 "D" "GLN" 280 6.971617799
"D" "HSD" 279 "C" "ARG" 404 5.155109823
"A" "HSD" 279 "A" "GLU" 282 0.417609619
"A" "HSD" 279 "A" "GLU" 283 0.181711193
"A" "HSD" 279 "F" "POP" 287 0.609641635
"A" "HSD" 279 "D" "ARG" 404 1.411210644
"B" "HSD" 279 "B" "GLU" 282 6.533025203
"B" "HSD" 279 "F" "POP" 298 0.157593113
"C" "HSD" 279 "C" "GLU" 282 2.840185457
"C" "HSD" 279 "B" "ARG" 404 0.058556153
"D" "HSD" 279 "D" "GLU" 282 3.91584122
"D" "HSD" 279 "F" "POP" 282 0.273943086
"D" "HSD" 279 "C" "ARG" 404 2.177255592
"A" "HSD" 279 "F" "POP" 287 0.214533296
"A" "HSD" 279 "D" "ARG" 404 0.034741144
"B" "HSD" 279 "B" "GLU" 282 5.444633117
"C" "HSD" 279 "C" "GLN" 280 0.000405596
"C" "HSD" 279 "B" "ARG" 404 0.169213035
"D" "HSD" 279 "C" "ARG" 404 6.252639958
"A" "HSD" 279 "F" "POP" 287 0.055027952
"B" "HSD" 279 "B" "GLU" 282 6.158842231
"B" "HSD" 279 "F" "POP" 298 0.095147533
"C" "HSD" 279 "F" "POP" 278 0.636824864
"C" "HSD" 279 "B" "ARG" 404 3.975890733
"D" "HSD" 279 "D" "GLU" 283 0.085408665
"A" "HSD" 279 "A" "GLU" 283 0.442961889
"A" "HSD" 279 "F" "POP" 287 0.148711641
"B" "HSD" 279 "B" "GLU" 282 5.475443477
"B" "HSD" 279 "F" "POP" 298 0.45117524
"C" "HSD" 279 "B" "ARG" 404 1.729623632
"A" "HSD" 279 "F" "POP" 287 0.070569735
"B" "HSD" 279 "B" "GLU" 282 5.580024238
"B" "HSD" 279 "F" "POP" 298 0.11928144
"C" "HSD" 279 "C" "GLU" 282 0.040496109
"C" "HSD" 279 "B" "ARG" 404 4.016825699
"D" "HSD" 279 "C" "ARG" 404 6.254040723
"A" "HSD" 279 "A" "GLU" 282 6.053564812
"A" "HSD" 279 "F" "POP" 287 2.192362028
"A" "HSD" 279 "A" "ARG" 297 2.223552827
"A" "HSD" 279 "D" "ARG" 404 1.11662745
"B" "HSD" 279 "B" "GLU" 282 6.955050311
"C" "HSD" 279 "C" "GLN" 280 4.898123222
"C" "HSD" 279 "B" "ARG" 404 1.554641399
"D" "HSD" 279 "C" "ARG" 404 3.785949778
"A" "HSD" 279 "F" "POP" 287 0.795505386
"B" "HSD" 279 "B" "GLU" 282 7.021316977
"B" "HSD" 279 "F" "POP" 298 0.158683842
"C" "HSD" 279 "F" "POP" 278 0.006476729
"C" "HSD" 279 "C" "ARG" 297 0.322193643
"C" "HSD" 279 "B" "ARG" 404 1.178990169
"D" "HSD" 279 "C" "ARG" 404 3.874276333
"A" "HSD" 279 "D" "ARG" 404 0.468137807
"B" "HSD" 279 "B" "GLU" 282 0.366103898
"C" "HSD" 279 "F" "POP" 278 0.711970478
"C" "HSD" 279 "B" "ARG" 404 1.059149325
"D" "HSD" 279 "C" "ARG" 404 4.427695902
"A" "HSD" 279 "A" "GLU" 282 0.180572708
"A" "HSD" 279 "F" "POP" 287 2.615577401
"B" "HSD" 279 "F" "POP" 291 0.728969205
"C" "HSD" 279 "F" "POP" 278 1.383354021
"D" "HSD" 279 "C" "ARG" 404 4.681295436
"A" "HSD" 279 "A" "GLU" 282 0.380759411
"A" "HSD" 279 "D" "ARG" 404 1.348037775
"B" "HSD" 279 "B" "GLU" 282 7.076956373
"C" "HSD" 279 "C" "ARG" 297 4.609818512
"C" "HSD" 279 "B" "ARG" 404 0.232238641
"D" "HSD" 279 "D" "GLU" 282 0.033605352
"A" "HSD" 279 "F" "POP" 287 6.629056331
"B" "HSD" 279 "B" "GLU" 282 4.163384372
"B" "HSD" 279 "F" "POP" 298 0.871538212
"D" "HSD" 279 "C" "ARG" 404 3.122989577
"B" "HSD" 279 "B" "GLU" 282 4.83167234
"B" "HSD" 279 "F" "POP" 291 1.251036
"C" "HSD" 279 "C" "GLU" 282 6.73010215
"D" "HSD" 279 "C" "ARG" 404 4.637479563
"A" "HSD" 279 "F" "POP" 287 1.672138484
"B" "HSD" 279 "B" "GLU" 282 5.374023049
"C" "HSD" 279 "F" "POP" 278 0.352175007
"C" "HSD" 279 "B" "ARG" 404 0.00876547
"D" "HSD" 279 "D" "GLU" 282 2.003640149
"D" "HSD" 279 "F" "POP" 282 0.003172152
"D" "HSD" 279 "C" "ARG" 404 0.211610209
"A" "HSD" 279 "A" "GLU" 283 0.016316801
"B" "HSD" 279 "B" "GLU" 282 5.985383559
"B" "HSD" 279 "F" "POP" 298 0.017366879
"C" "HSD" 279 "F" "POP" 278 0.304192025
"C" "HSD" 279 "C" "GLU" 282 0.829533066
"C" "HSD" 279 "C" "ARG" 297 3.373727054
"C" "HSD" 279 "B" "ARG" 404 1.503518181
"D" "HSD" 279 "D" "GLU" 282 5.694113792
"D" "HSD" 279 "F" "POP" 282 0.108175381
"D" "HSD" 279 "C" "ARG" 404 5.015794146
"B" "HSD" 279 "B" "GLU" 282 6.185415957
"C" "HSD" 279 "F" "POP" 278 1.850816513
"C" "HSD" 279 "C" "GLU" 282 1.131253877
"C" "HSD" 279 "C" "ARG" 297 2.22420038
"C" "HSD" 279 "B" "ARG" 404 2.50368786
"D" "HSD" 279 "D" "GLU" 282 0.019968907
"D" "HSD" 279 "C" "ARG" 404 4.565257939
"A" "HSD" 279 "F" "POP" 287 1.150209174
"B" "HSD" 279 "B" "GLU" 282 4.522843648
"B" "HSD" 279 "F" "POP" 298 0.010447146
"C" "HSD" 279 "F" "POP" 278 0.495252487
"C" "HSD" 279 "C" "GLU" 282 5.868040366
"C" "HSD" 279 "C" "ARG" 297 0.065371731
"D" "HSD" 279 "C" "ARG" 404 3.377650581
"A" "HSD" 279 "F" "POP" 287 8.265738422
"A" "HSD" 279 "D" "ARG" 404 0.802176073
"B" "HSD" 279 "B" "GLU" 282 6.116162885
"C" "HSD" 279 "F" "POP" 278 0.046598514
"C" "HSD" 279 "C" "ARG" 297 2.852832115
"C" "HSD" 279 "B" "ARG" 404 3.618351845
"D" "HSD" 279 "C" "ARG" 404 4.642847173
"A" "HSD" 279 "F" "POP" 287 0.439073633
"A" "HSD" 279 "D" "ARG" 404 0.655980505
"B" "HSD" 279 "B" "GLU" 282 4.411890686
"B" "HSD" 279 "F" "POP" 298 0.609333791
"C" "HSD" 279 "C" "GLU" 282 5.234231229
"C" "HSD" 279 "C" "ARG" 297 2.825652018
"C" "HSD" 279 "B" "ARG" 404 0.62899591
"D" "HSD" 279 "D" "GLU" 282 0.015416221
"D" "HSD" 279 "D" "GLU" 283 2.155553836
"D" "HSD" 279 "C" "ARG" 404 4.69660099
"A" "HSD" 279 "F" "POP" 287 0.977194942
"B" "HSD" 279 "B" "GLU" 282 3.031895782
"C" "HSD" 279 "F" "POP" 278 0.205435904
"C" "HSD" 279 "C" "GLU" 282 0.005224178
"C" "HSD" 279 "C" "ARG" 297 7.493196082
"C" "HSD" 279 "C" "ASN" 300 2.762325555
"C" "HSD" 279 "B" "ARG" 404 1.623875351
"D" "HSD" 279 "D" "ARG" 276 3.513105877
"A" "HSD" 279 "A" "GLN" 280 4.990118636
"A" "HSD" 279 "D" "ARG" 404 3.051045257
"C" "HSD" 279 "F" "POP" 278 2.490680785
"C" "HSD" 279 "C" "ARG" 297 8.968433162
"C" "HSD" 279 "C" "ASN" 300 0.273639982
"C" "HSD" 279 "B" "ARG" 404 4.593540364
"D" "HSD" 279 "D" "ARG" 276 3.888593466
"D" "HSD" 279 "D" "GLU" 282 0.295808137
"D" "HSD" 279 "C" "ARG" 404 4.180704904
"A" "HSD" 279 "D" "ARG" 404 4.64757509
"B" "HSD" 279 "B" "GLU" 282 4.926747117
"C" "HSD" 279 "C" "ARG" 297 5.137549027
"C" "HSD" 279 "B" "ARG" 404 1.596210464
"D" "HSD" 279 "D" "ARG" 276 1.550585298
"A" "HSD" 279 "A" "GLN" 280 4.985454396
"A" "HSD" 279 "D" "ARG" 404 2.645242953
"B" "HSD" 279 "B" "GLU" 282 5.884180156
"B" "HSD" 279 "F" "POP" 291 0.272013379
"C" "HSD" 279 "F" "POP" 278 0.249080341
"C" "HSD" 279 "C" "GLU" 282 1.722408567
"C" "HSD" 279 "C" "ARG" 297 9.877165054
"C" "HSD" 279 "B" "ARG" 404 4.008537992
"D" "HSD" 279 "D" "ARG" 276 0.827977843
"D" "HSD" 279 "C" "ARG" 404 3.815071052
"A" "HSD" 279 "A" "ARG" 276 3.030197298
"A" "HSD" 279 "A" "GLN" 280 7.753338993
"A" "HSD" 279 "F" "POP" 287 0.010218966
"A" "HSD" 279 "D" "ARG" 404 6.461131782
"B" "HSD" 279 "B" "GLU" 282 5.385815012
"C" "HSD" 279 "F" "POP" 278 1.511357559
"C" "HSD" 279 "C" "GLU" 282 4.245847899
"C" "HSD" 279 "C" "ARG" 297 2.015644698
"C" "HSD" 279 "B" "ARG" 404 2.061915366
"D" "HSD" 279 "D" "ARG" 276 3.382017444
"D" "HSD" 279 "C" "ARG" 404 5.084098181
"A" "HSD" 279 "A" "GLN" 280 6.68528882
"A" "HSD" 279 "A" "GLU" 283 0.602866718
"A" "HSD" 279 "D" "ARG" 404 5.753938
"B" "HSD" 279 "B" "GLU" 282 6.582309929
"B" "HSD" 279 "F" "POP" 298 0.896955249
"C" "HSD" 279 "C" "GLU" 282 4.815670841
"C" "HSD" 279 "C" "ARG" 297 1.97482455
"C" "HSD" 279 "B" "ARG" 404 0.191422997
"D" "HSD" 279 "D" "ARG" 276 3.508405754
"D" "HSD" 279 "C" "ARG" 404 5.498795739
"A" "HSD" 279 "A" "GLN" 280 5.47830464
"A" "HSD" 279 "A" "GLU" 283 0.335301786
"A" "HSD" 279 "F" "POP" 287 1.522773286
"A" "HSD" 279 "D" "ARG" 404 5.831631389
"B" "HSD" 279 "B" "GLU" 282 5.138414157
"C" "HSD" 279 "F" "POP" 278 1.906585915
"C" "HSD" 279 "C" "ARG" 297 4.044445779
"C" "HSD" 279 "B" "ARG" 404 0.683464372
"D" "HSD" 279 "D" "ARG" 276 1.313221132
"D" "HSD" 279 "C" "ARG" 404 3.841475589
"A" "HSD" 279 "A" "GLN" 280 7.370827988
"A" "HSD" 279 "A" "GLU" 283 0.002144503
"A" "HSD" 279 "D" "ARG" 404 4.686520398
"B" "HSD" 279 "B" "GLU" 282 7.053569693
"B" "HSD" 279 "F" "POP" 298 0.200248398
"C" "HSD" 279 "F" "POP" 278 0.037372137
"C" "HSD" 279 "B" "ARG" 404 0.640028417
"D" "HSD" 279 "D" "ARG" 276 1.602912704
"D" "HSD" 279 "C" "ARG" 404 3.605151515
"A" "HSD" 279 "A" "GLN" 280 7.069713219
"A" "HSD" 279 "F" "POP" 287 0.139804406
"A" "HSD" 279 "D" "ARG" 404 5.124652014
"B" "HSD" 279 "B" "GLU" 282 4.330655333
"C" "HSD" 279 "F" "POP" 278 4.255219861
"D" "HSD" 279 "D" "ARG" 276 4.754664558
"D" "HSD" 279 "D" "GLN" 280 0.253293564
"D" "HSD" 279 "C" "ARG" 404 5.924782592
"A" "HSD" 279 "A" "GLN" 280 6.226253445
"A" "HSD" 279 "D" "ARG" 404 5.1316978
"B" "HSD" 279 "B" "GLU" 282 6.432792313
"C" "HSD" 279 "C" "ARG" 276 4.660016932
"C" "HSD" 279 "F" "POP" 278 1.8647947
"D" "HSD" 279 "D" "ARG" 276 2.689130696
"D" "HSD" 279 "C" "ARG" 404 5.451355951
"A" "HSD" 279 "A" "GLN" 280 3.906879245
"A" "HSD" 279 "F" "POP" 287 0.021998358
"A" "HSD" 279 "D" "ARG" 404 6.126026412
"B" "HSD" 279 "B" "GLU" 282 5.517073418
"B" "HSD" 279 "F" "POP" 298 0.515652607
"C" "HSD" 279 "F" "POP" 278 1.292164546
"C" "HSD" 279 "C" "GLU" 282 3.828004096
"D" "HSD" 279 "D" "ARG" 276 1.204387888
"D" "HSD" 279 "C" "ARG" 404 4.779753768
"A" "HSD" 279 "A" "GLN" 280 5.255874125
"A" "HSD" 279 "F" "POP" 287 0.000956027
"A" "HSD" 279 "D" "ARG" 404 5.782131923
"B" "HSD" 279 "B" "GLU" 282 7.931831329
"C" "HSD" 279 "C" "ARG" 276 0.994300664
"C" "HSD" 279 "F" "POP" 278 0.045252321
"C" "HSD" 279 "B" "ARG" 404 0.211774627
"D" "HSD" 279 "D" "ARG" 276 2.948145479
"A" "HSD" 279 "A" "GLN" 280 5.310521272
"A" "HSD" 279 "F" "POP" 287 0.327961376
"A" "HSD" 279 "D" "ARG" 404 5.502000105
"B" "HSD" 279 "F" "POP" 298 0.075864788
"D" "HSD" 279 "D" "ARG" 276 2.877765806
"D" "HSD" 279 "C" "ARG" 404 4.524251952
"A" "HSD" 279 "D" "ARG" 404 3.495149368
"B" "HSD" 279 "B" "GLU" 282 5.495128963
"B" "HSD" 279 "F" "POP" 298 0.094669505
"C" "HSD" 279 "C" "ARG" 276 0.018150564
"C" "HSD" 279 "C" "ARG" 297 1.027256601
"C" "HSD" 279 "B" "ARG" 404 2.511482261
"D" "HSD" 279 "D" "ARG" 276 1.680796467
"A" "HSD" 279 "A" "GLN" 280 6.576107167
"A" "HSD" 279 "A" "GLU" 283 0.000477722
"A" "HSD" 279 "F" "POP" 287 0.102856251
"A" "HSD" 279 "D" "ARG" 404 4.401726188
"B" "HSD" 279 "B" "GLU" 282 4.049871125
"C" "HSD" 279 "C" "GLU" 282 3.958996678
"C" "HSD" 279 "B" "ARG" 404 1.676513936
"D" "HSD" 279 "D" "ARG" 276 1.5266692
"D" "HSD" 279 "D" "GLU" 283 0.014740593
"D" "HSD" 279 "C" "ARG" 404 4.946788543
"A" "HSD" 279 "A" "GLN" 280 4.905696137
"A" "HSD" 279 "F" "POP" 287 1.2142e-05
"A" "HSD" 279 "D" "ARG" 404 5.314862683
"B" "HSD" 279 "B" "GLU" 282 0.735429663
"B" "HSD" 279 "F" "POP" 298 0.154562986
"C" "HSD" 279 "C" "GLU" 282 0.01501895
"D" "HSD" 279 "D" "ARG" 276 5.332501885
"D" "HSD" 279 "C" "ARG" 404 5.629926838
"A" "HSD" 279 "A" "GLN" 280 6.997082662
"A" "HSD" 279 "F" "POP" 287 0.533290023
"A" "HSD" 279 "D" "ARG" 404 6.208102268
"C" "HSD" 279 "F" "POP" 278 0.339048269
"D" "HSD" 279 "D" "ARG" 276 2.443854074
"D" "HSD" 279 "C" "ARG" 404 4.785886807
"A" "HSD" 279 "A" "GLN" 280 4.469728371
"A" "HSD" 279 "F" "POP" 287 0.329477118
"A" "HSD" 279 "D" "ARG" 404 6.152681008
"B" "HSD" 279 "B" "ARG" 276 4.494888972
"B" "HSD" 279 "B" "GLN" 280 2.090539487
"C" "HSD" 279 "F" "POP" 278 0.513440847
"C" "HSD" 279 "C" "GLU" 282 6.637771277
"D" "HSD" 279 "D" "ARG" 276 3.249531391
"D" "HSD" 279 "C" "ARG" 404 4.890114541
"A" "HSD" 279 "A" "GLN" 280 7.060908732
"A" "HSD" 279 "F" "POP" 287 4.855113958
"A" "HSD" 279 "D" "ARG" 404 6.322055409
"B" "HSD" 279 "B" "ARG" 276 1.389823621
"B" "HSD" 279 "B" "GLU" 282 3.015524649
"C" "HSD" 279 "F" "POP" 278 1.202968012
"C" "HSD" 279 "C" "GLU" 282 7.188060067
"D" "HSD" 279 "D" "GLN" 280 0.08316129
"D" "HSD" 279 "C" "ARG" 404 5.03804933
"A" "HSD" 279 "A" "GLN" 280 7.895639595
"A" "HSD" 279 "F" "POP" 287 2.516876039
"A" "HSD" 279 "D" "ARG" 404 4.682870974
"B" "HSD" 279 "B" "ARG" 276 2.622948482
"C" "HSD" 279 "C" "ARG" 276 0.424987398
"C" "HSD" 279 "F" "POP" 278 1.056328449
"D" "HSD" 279 "C" "ARG" 404 5.940486202
"A" "HSD" 279 "A" "GLN" 280 7.856055326
"A" "HSD" 279 "F" "POP" 287 0.83735876
"A" "HSD" 279 "D" "ARG" 404 6.387957881
"B" "HSD" 279 "B" "ARG" 276 1.332590902
"B" "HSD" 279 "B" "GLN" 280 7.413747419
"B" "HSD" 279 "B" "GLU" 283 0.284105242
"C" "HSD" 279 "C" "GLU" 282 4.306112948
"D" "HSD" 279 "D" "GLN" 280 6.12295686
"D" "HSD" 279 "D" "GLU" 283 0.312975355
"D" "HSD" 279 "C" "ARG" 404 3.672697198
"A" "HSD" 279 "F" "POP" 287 2.995452785
"A" "HSD" 279 "D" "ARG" 404 0.501808967
"B" "HSD" 279 "B" "ARG" 276 4.137471987
"B" "HSD" 279 "B" "GLU" 283 5.124802639
"B" "HSD" 279 "F" "POP" 298 0.274236486
"C" "HSD" 279 "C" "ARG" 276 0.293179947
"C" "HSD" 279 "F" "POP" 278 2.861975958
"D" "HSD" 279 "D" "GLU" 283 0.19702199
"D" "HSD" 279 "C" "ARG" 404 3.715802267
"A" "HSD" 279 "A" "GLU" 282 1.108194055
"A" "HSD" 279 "F" "POP" 287 0.027065571
"A" "HSD" 279 "A" "ARG" 297 0.879425539
"A" "HSD" 279 "D" "ARG" 404 0.213035776
"B" "HSD" 279 "B" "ARG" 276 4.308739691
"B" "HSD" 279 "B" "GLN" 280 5.052863096
"C" "HSD" 279 "B" "ARG" 404 2.384342868
"D" "HSD" 279 "C" "ARG" 404 2.9695057
"A" "HSD" 279 "F" "POP" 287 0.025745836
"A" "HSD" 279 "D" "ARG" 404 6.021369107
"B" "HSD" 279 "B" "ARG" 276 3.098512333
"C" "HSD" 279 "F" "POP" 278 1.125377932
"C" "HSD" 279 "C" "GLU" 282 5.992077793
"D" "HSD" 279 "C" "ARG" 404 6.412552009
"A" "HSD" 279 "A" "ARG" 276 0.270731036
"A" "HSD" 279 "D" "ARG" 404 3.180914272
"B" "HSD" 279 "B" "GLU" 282 6.587294125
"B" "HSD" 279 "F" "POP" 298 3.424286225
"C" "HSD" 279 "C" "ARG" 297 5.813910132
"C" "HSD" 279 "B" "ARG" 404 2.103868961
"D" "HSD" 279 "D" "ARG" 276 0.966791765
"A" "HSD" 279 "F" "POP" 287 0.056827288
"A" "HSD" 279 "D" "ARG" 404 1.780824885
"C" "HSD" 279 "C" "GLU" 282 5.59584199
"C" "HSD" 279 "B" "ARG" 404 3.172756214
"D" "HSD" 279 "D" "ARG" 276 3.951297532
"D" "HSD" 279 "C" "ARG" 404 6.590836623
"A" "HSD" 279 "F" "POP" 287 0.028658254
"A" "HSD" 279 "D" "ARG" 404 5.151647321
"B" "HSD" 279 "B" "ARG" 276 3.287206643
"B" "HSD" 279 "B" "GLN" 280 0.934345789
"B" "HSD" 279 "A" "ARG" 404 6.742083438
"C" "HSD" 279 "F" "POP" 278 0.09115298
"C" "HSD" 279 "C" "GLU" 282 6.463338406
"C" "HSD" 279 "B" "ARG" 404 3.21978826
"D" "HSD" 279 "D" "ARG" 276 0.763804318
"D" "HSD" 279 "C" "ARG" 404 2.826375761
"A" "HSD" 279 "F" "POP" 287 1.960434747
"A" "HSD" 279 "D" "ARG" 404 1.472565107
"B" "HSD" 279 "B" "ARG" 276 3.428428561
"B" "HSD" 279 "B" "GLU" 283 0.001628506
"C" "HSD" 279 "C" "GLN" 280 1.29668745
"C" "HSD" 279 "C" "GLU" 282 6.243204905
"C" "HSD" 279 "B" "ARG" 404 0.966091256
"D" "HSD" 279 "D" "ARG" 276 4.074970847
"D" "HSD" 279 "C" "ARG" 404 6.65404318
"A" "HSD" 279 "A" "ARG" 112 0.612526579
"A" "HSD" 279 "F" "POP" 275 0.00039415
"A" "HSD" 279 "A" "GLN" 280 0.001617522
"B" "HSD" 279 "B" "GLN" 280 5.092662691
"C" "HSD" 279 "C" "GLU" 282 5.276604192
"C" "HSD" 279 "B" "ARG" 404 1.079781493
"D" "HSD" 279 "D" "ARG" 276 2.23252574
"D" "HSD" 279 "C" "ARG" 404 5.22881767
"A" "HSD" 279 "A" "ARG" 112 0.186919068
"B" "HSD" 279 "B" "GLN" 280 6.748151583
"C" "HSD" 279 "F" "POP" 278 0.763765618
"C" "HSD" 279 "C" "GLU" 282 6.274335888
"C" "HSD" 279 "B" "ARG" 404 1.157447882
"D" "HSD" 279 "D" "ARG" 276 3.514503544
"D" "HSD" 279 "D" "GLU" 282 0.018852223
"D" "HSD" 279 "C" "ARG" 404 6.031964937
"A" "HSD" 279 "A" "GLU" 283 0.404268283
"A" "HSD" 279 "F" "POP" 287 0.11205704
"A" "HSD" 279 "D" "ARG" 404 0.836035407
"B" "HSD" 279 "B" "GLN" 280 6.851252775
"B" "HSD" 279 "B" "GLU" 283 0.004915534
"D" "HSD" 279 "C" "ARG" 404 4.562863807
"A" "HSD" 279 "F" "POP" 287 6.273280939
"B" "HSD" 279 "B" "GLN" 280 8.38524916
"D" "HSD" 279 "D" "GLU" 283 0.252449754
"D" "HSD" 279 "C" "ARG" 404 6.19592899
"A" "HSD" 279 "A" "GLU" 282 5.79404137
"A" "HSD" 279 "F" "POP" 287 4.261895063
"A" "HSD" 279 "A" "ARG" 297 0.041201105
"A" "HSD" 279 "D" "ARG" 404 1.018161935
"B" "HSD" 279 "B" "GLU" 282 0.006207793
"B" "HSD" 279 "B" "GLU" 283 0.343769659
"C" "HSD" 279 "F" "POP" 278 0.42042473
"C" "HSD" 279 "C" "GLU" 282 3.939414702
"D" "HSD" 279 "C" "ARG" 404 5.201296082
"A" "HSD" 279 "F" "POP" 287 3.246431068
"A" "HSD" 279 "D" "ARG" 404 0.105694852
"B" "HSD" 279 "B" "GLN" 280 0.188387291
"C" "HSD" 279 "C" "ARG" 276 1.455493765
"D" "HSD" 279 "D" "GLU" 282 0.294146852
"D" "HSD" 279 "C" "ARG" 404 5.334874427
"A" "HSD" 279 "A" "GLU" 282 0.556125991
"A" "HSD" 279 "F" "POP" 287 1.076246713
"A" "HSD" 279 "D" "ARG" 404 0.020698231
"B" "HSD" 279 "B" "GLN" 280 2.351308158
"B" "HSD" 279 "B" "GLU" 283 0.413661323
"C" "HSD" 279 "F" "POP" 278 2.215099927
"D" "HSD" 279 "C" "ARG" 404 3.760814971
