"A" "GLU" 282 "A" "HSD" 279 0.935319068
"A" "GLU" 282 "A" "ARG" 297 4.594257988
"A" "GLU" 282 "D" "ARG" 404 10.441269235
"B" "GLU" 282 "B" "HSD" 279 7.499498402
"B" "GLU" 282 "A" "ARG" 404 1.706495057
"C" "GLU" 282 "B" "ARG" 404 0.100234624
"D" "GLU" 282 "D" "HSD" 279 0.846323931
"D" "GLU" 282 "D" "ARG" 297 0.002256668
"D" "GLU" 282 "C" "ARG" 404 10.900352471
"A" "GLU" 282 "A" "HSD" 279 0.734509179
"A" "GLU" 282 "A" "ARG" 297 7.730817613
"A" "GLU" 282 "D" "ARG" 404 11.452336843
"B" "GLU" 282 "B" "HSD" 279 1.035686848
"B" "GLU" 282 "B" "ARG" 297 9.63845452
"C" "GLU" 282 "C" "HSD" 279 6.136727778
"C" "GLU" 282 "C" "ARG" 297 11.510894255
"C" "GLU" 282 "B" "ARG" 404 7.574253851
"D" "GLU" 282 "D" "HSD" 279 0.288942649
"D" "GLU" 282 "D" "ARG" 297 3.352255448
"D" "GLU" 282 "C" "ARG" 404 7.932006749
"A" "GLU" 282 "A" "HSD" 279 5.238366279
"A" "GLU" 282 "A" "HSD" 286 1.295983497
"A" "GLU" 282 "D" "ARG" 404 9.860297779
"B" "GLU" 282 "B" "HSD" 279 6.012367546
"B" "GLU" 282 "F" "POP" 298 1.540262233
"B" "GLU" 282 "B" "ASN" 300 0.145653103
"C" "GLU" 282 "C" "ARG" 297 12.962727152
"C" "GLU" 282 "B" "ARG" 404 10.15636994
"D" "GLU" 282 "D" "HSD" 279 1.475851516
"D" "GLU" 282 "D" "ARG" 297 0.771114678
"D" "GLU" 282 "C" "ARG" 404 6.161297783
"A" "GLU" 282 "A" "HSD" 279 6.412670828
"A" "GLU" 282 "F" "POP" 287 0.412041762
"A" "GLU" 282 "A" "SER" 293 0.074644349
"A" "GLU" 282 "A" "ARG" 297 0.119146317
"B" "GLU" 282 "B" "ARG" 297 5.923140285
"C" "GLU" 282 "F" "POP" 278 0.455596468
"C" "GLU" 282 "B" "ARG" 404 1.327910975
"D" "GLU" 282 "D" "ASN" 300 0.321541932
"A" "GLU" 282 "A" "HSD" 279 0.010975494
"A" "GLU" 282 "A" "SER" 293 0.020026115
"A" "GLU" 282 "A" "ARG" 297 10.953570208
"B" "GLU" 282 "B" "ARG" 297 9.108597619
"B" "GLU" 282 "F" "POP" 298 0.006630095
"B" "GLU" 282 "B" "ASN" 300 1.324106898
"A" "GLU" 282 "A" "HSD" 279 0.027831917
"A" "GLU" 282 "F" "POP" 287 0.479042595
"A" "GLU" 282 "A" "SER" 293 1.24523467
"A" "GLU" 282 "A" "ARG" 297 0.13769564
"B" "GLU" 282 "B" "ARG" 297 4.870134259
"A" "GLU" 282 "F" "POP" 287 0.630095567
"A" "GLU" 282 "A" "ARG" 297 11.174567847
"B" "GLU" 282 "B" "ARG" 297 4.950351423
"B" "GLU" 282 "F" "POP" 298 0.016941479
"D" "GLU" 282 "D" "ARG" 297 0.20929719
"D" "GLU" 282 "D" "ASN" 300 0.045734233
"A" "GLU" 282 "A" "ARG" 297 5.308973321
"A" "GLU" 282 "D" "ARG" 404 0.02555499
"B" "GLU" 282 "B" "ARG" 297 8.004690162
"B" "GLU" 282 "B" "ASN" 300 1.184225232
"C" "GLU" 282 "C" "ASN" 300 0.007356526
"D" "GLU" 282 "D" "ARG" 297 2.157671233
"D" "GLU" 282 "D" "ASN" 300 0.119915016
"A" "GLU" 282 "A" "ARG" 297 8.266876035
"B" "GLU" 282 "B" "ARG" 297 3.044677831
"B" "GLU" 282 "B" "ASN" 300 1.336863622
"C" "GLU" 282 "C" "HSD" 279 4.094303286
"C" "GLU" 282 "C" "ASN" 300 0.045065415
"D" "GLU" 282 "D" "ARG" 297 5.719670291
"D" "GLU" 282 "C" "ARG" 404 3.442832523
"A" "GLU" 282 "A" "ARG" 297 11.130736765
"B" "GLU" 282 "B" "ARG" 297 7.726633559
"B" "GLU" 282 "B" "ASN" 300 1.651848044
"C" "GLU" 282 "C" "SER" 293 0.138320476
"C" "GLU" 282 "B" "ARG" 404 0.065461429
"D" "GLU" 282 "D" "ARG" 297 6.769550876
"D" "GLU" 282 "D" "ASN" 300 0.036465115
"A" "GLU" 282 "A" "HSD" 279 1.037946142
"A" "GLU" 282 "A" "ARG" 297 6.75817425
"A" "GLU" 282 "D" "ARG" 404 0.194846145
"B" "GLU" 282 "B" "ARG" 297 0.635539555
"B" "GLU" 282 "F" "POP" 298 0.397077476
"C" "GLU" 282 "C" "HSD" 279 5.734172435
"C" "GLU" 282 "C" "ARG" 297 1.531191433
"D" "GLU" 282 "D" "ARG" 297 3.534631626
"D" "GLU" 282 "D" "ASN" 300 1.563878088
"A" "GLU" 282 "A" "SER" 293 0.51215999
"A" "GLU" 282 "D" "ARG" 404 3.282718707
"B" "GLU" 282 "B" "ARG" 297 11.864936793
"B" "GLU" 282 "B" "ASN" 300 0.769741512
"A" "GLU" 282 "A" "ARG" 297 0.262628676
"A" "GLU" 282 "D" "ARG" 404 4.651670656
"B" "GLU" 282 "B" "ARG" 297 6.260314736
"B" "GLU" 282 "B" "ASN" 300 0.266146707
"C" "GLU" 282 "C" "HSD" 279 5.117826425
"D" "GLU" 282 "D" "ARG" 297 6.731611709
"D" "GLU" 282 "D" "ASN" 300 0.09656318
"D" "GLU" 282 "C" "ARG" 404 11.635929794
"A" "GLU" 282 "A" "HSD" 279 5.007151405
"A" "GLU" 282 "A" "HSD" 286 0.144786286
"A" "GLU" 282 "D" "ARG" 404 7.62047165
"B" "GLU" 282 "F" "POP" 298 0.327814536
"B" "GLU" 282 "B" "ASN" 300 0.447957228
"C" "GLU" 282 "C" "HSD" 279 5.240151926
"C" "GLU" 282 "C" "ARG" 297 11.775994356
"C" "GLU" 282 "B" "ARG" 404 6.770186844
"D" "GLU" 282 "D" "ARG" 297 0.597824976
"D" "GLU" 282 "C" "ARG" 404 13.369725427
"A" "GLU" 282 "D" "ARG" 404 6.242280543
"B" "GLU" 282 "B" "ARG" 297 3.234611711
"C" "GLU" 282 "C" "ARG" 297 6.748728745
"D" "GLU" 282 "D" "ARG" 297 2.504762329
"D" "GLU" 282 "D" "ASN" 300 1.152461779
"A" "GLU" 282 "A" "HSD" 279 0.156890253
"A" "GLU" 282 "D" "ARG" 404 4.905739102
"B" "GLU" 282 "B" "ARG" 297 8.028590404
"B" "GLU" 282 "B" "ASN" 300 0.133290907
"C" "GLU" 282 "F" "POP" 278 0.794598076
"C" "GLU" 282 "C" "HSD" 279 4.950803115
"C" "GLU" 282 "C" "ARG" 297 5.734013792
"C" "GLU" 282 "C" "ASN" 300 0.11615564
"A" "GLU" 282 "A" "HSD" 279 0.004210085
"A" "GLU" 282 "D" "ARG" 404 9.955774945
"B" "GLU" 282 "B" "ARG" 297 7.595750157
"B" "GLU" 282 "B" "ASN" 300 0.471607545
"C" "GLU" 282 "F" "POP" 278 0.630549752
"C" "GLU" 282 "C" "HSD" 279 4.661852794
"C" "GLU" 282 "C" "ARG" 297 7.401519456
"D" "GLU" 282 "D" "ARG" 297 1.265075036
"B" "GLU" 282 "B" "HSD" 286 0.136983842
"B" "GLU" 282 "B" "ARG" 297 9.442072185
"B" "GLU" 282 "F" "POP" 298 0.074815811
"B" "GLU" 282 "B" "ASN" 300 3.985653855
"C" "GLU" 282 "C" "ARG" 297 8.077163695
"C" "GLU" 282 "C" "ASN" 300 0.53577989
"C" "GLU" 282 "B" "ARG" 404 0.120804006
"D" "GLU" 282 "D" "ARG" 297 0.034122982
"D" "GLU" 282 "D" "ASN" 300 3.553701671
"A" "GLU" 282 "F" "POP" 287 0.390586374
"A" "GLU" 282 "D" "ARG" 404 8.019843704
"B" "GLU" 282 "B" "ARG" 297 3.984747289
"C" "GLU" 282 "C" "HSD" 279 0.013477983
"D" "GLU" 282 "D" "ASN" 300 3.213108426
"A" "GLU" 282 "A" "SER" 293 0.644749532
"A" "GLU" 282 "D" "ARG" 404 6.031518689
"B" "GLU" 282 "B" "HSD" 286 0.324241068
"B" "GLU" 282 "B" "ARG" 297 8.772788275
"B" "GLU" 282 "F" "POP" 298 0.145639209
"D" "GLU" 282 "D" "ARG" 297 0.065593613
"A" "GLU" 282 "A" "HSD" 279 5.140283577
"B" "GLU" 282 "B" "ARG" 297 6.5081453
"B" "GLU" 282 "B" "ASN" 300 0.804034587
"C" "GLU" 282 "C" "HSD" 279 0.337342053
"C" "GLU" 282 "B" "ARG" 404 7.224287298
"D" "GLU" 282 "D" "ARG" 297 0.002900755
"D" "GLU" 282 "C" "ARG" 404 0.14505127
"A" "GLU" 282 "D" "ARG" 404 7.203034889
"B" "GLU" 282 "B" "HSD" 279 4.150953803
"B" "GLU" 282 "B" "ARG" 297 10.741565487
"C" "GLU" 282 "C" "ASN" 300 0.042101663
"C" "GLU" 282 "B" "ARG" 404 1.702021113
"D" "GLU" 282 "C" "ARG" 404 0.048430921
"A" "GLU" 282 "F" "POP" 287 0.054898666
"A" "GLU" 282 "D" "ARG" 404 6.639757329
"B" "GLU" 282 "B" "ARG" 297 4.525855182
"B" "GLU" 282 "B" "ASN" 300 1.819500901
"C" "GLU" 282 "C" "ARG" 297 0.080017721
"C" "GLU" 282 "B" "ARG" 404 0.788917997
"D" "GLU" 282 "D" "ARG" 297 10.958601156
"D" "GLU" 282 "D" "ASN" 300 0.013543211
"A" "GLU" 282 "F" "POP" 287 0.321152885
"A" "GLU" 282 "D" "ARG" 404 4.28031564
"B" "GLU" 282 "B" "HSD" 279 6.953032039
"B" "GLU" 282 "B" "ARG" 297 10.329053633
"C" "GLU" 282 "F" "POP" 278 0.745668898
"C" "GLU" 282 "C" "ARG" 297 0.182847868
"D" "GLU" 282 "D" "ARG" 297 9.652095023
"A" "GLU" 282 "A" "HSD" 286 0.297658963
"A" "GLU" 282 "D" "ASP" 401 0.205699722
"A" "GLU" 282 "D" "ARG" 404 4.710177711
"B" "GLU" 282 "B" "HSD" 279 6.03728383
"B" "GLU" 282 "B" "ARG" 297 7.771560362
"C" "GLU" 282 "C" "ARG" 297 11.642447516
"C" "GLU" 282 "B" "ARG" 404 6.89161567
"D" "GLU" 282 "D" "ARG" 297 0.184609926
"D" "GLU" 282 "C" "ARG" 404 8.274049307
"A" "GLU" 282 "A" "HSD" 279 3.512613294
"A" "GLU" 282 "D" "ARG" 404 7.676773862
"B" "GLU" 282 "B" "ARG" 297 7.513667616
"B" "GLU" 282 "B" "ASN" 300 0.295710587
"C" "GLU" 282 "B" "ARG" 404 4.168244425
"D" "GLU" 282 "D" "SER" 293 0.023861046
"D" "GLU" 282 "D" "ARG" 297 10.81651489
"D" "GLU" 282 "C" "ARG" 404 0.000123017
"A" "GLU" 282 "A" "HSD" 279 5.522547554
"A" "GLU" 282 "F" "POP" 287 0.032132022
"A" "GLU" 282 "D" "ARG" 404 6.650220802
"B" "GLU" 282 "B" "ARG" 297 6.123960923
"C" "GLU" 282 "C" "ARG" 297 2.55e-07
"C" "GLU" 282 "B" "ARG" 404 4.776875672
"D" "GLU" 282 "D" "ARG" 297 9.78603747
"D" "GLU" 282 "C" "ARG" 404 0.768203997
"A" "GLU" 282 "A" "HSD" 279 6.034127337
"A" "GLU" 282 "F" "POP" 287 1.911528173
"A" "GLU" 282 "D" "ARG" 404 6.150158363
"B" "GLU" 282 "B" "HSD" 279 5.420890959
"B" "GLU" 282 "B" "ARG" 297 8.854224524
"C" "GLU" 282 "B" "ARG" 404 1.359088939
"D" "GLU" 282 "D" "ARG" 297 9.237303968
"A" "GLU" 282 "A" "HSD" 279 6.419283085
"A" "GLU" 282 "F" "POP" 287 0.089929114
"A" "GLU" 282 "D" "ARG" 404 3.950077865
"B" "GLU" 282 "B" "HSD" 279 5.385817085
"B" "GLU" 282 "B" "ARG" 297 8.586222497
"D" "GLU" 282 "D" "ARG" 297 8.403073529
"A" "GLU" 282 "A" "HSD" 279 6.046100947
"A" "GLU" 282 "F" "POP" 287 0.327689444
"A" "GLU" 282 "D" "ARG" 404 0.20958543
"B" "GLU" 282 "B" "ARG" 297 7.398010428
"C" "GLU" 282 "C" "ASN" 300 2.810434069
"D" "GLU" 282 "D" "ARG" 297 8.990823928
"D" "GLU" 282 "C" "ARG" 404 0.545945048
"A" "GLU" 282 "A" "HSD" 279 5.951204111
"A" "GLU" 282 "F" "POP" 287 0.190886189
"A" "GLU" 282 "D" "ARG" 404 0.842582896
"B" "GLU" 282 "B" "ARG" 297 0.601699426
"C" "GLU" 282 "C" "ARG" 297 4.32758238
"D" "GLU" 282 "D" "ARG" 297 10.867380474
"D" "GLU" 282 "C" "ARG" 404 0.205481578
"A" "GLU" 282 "A" "HSD" 279 1.12035917
"A" "GLU" 282 "D" "ARG" 404 7.535902245
"B" "GLU" 282 "B" "ARG" 297 7.35495548
"B" "GLU" 282 "B" "ASN" 300 1.972792382
"C" "GLU" 282 "F" "POP" 278 0.004523043
"C" "GLU" 282 "C" "ARG" 297 5.609378242
"D" "GLU" 282 "D" "SER" 293 0.08583218
"D" "GLU" 282 "D" "ARG" 297 9.794282062
"A" "GLU" 282 "A" "HSD" 279 6.312162582
"A" "GLU" 282 "F" "POP" 287 1.964356013
"A" "GLU" 282 "D" "ARG" 404 5.745348274
"B" "GLU" 282 "B" "ARG" 297 6.349663899
"B" "GLU" 282 "B" "ASN" 300 0.522684358
"C" "GLU" 282 "C" "ARG" 297 6.310839558
"D" "GLU" 282 "D" "ARG" 297 10.927645187
"D" "GLU" 282 "C" "ARG" 404 1.110392525
"A" "GLU" 282 "F" "POP" 287 0.751898461
"A" "GLU" 282 "D" "ARG" 404 4.277218853
"B" "GLU" 282 "B" "ARG" 297 5.133512272
"B" "GLU" 282 "B" "ASN" 300 0.226691878
"C" "GLU" 282 "F" "POP" 278 0.029721606
"C" "GLU" 282 "C" "ARG" 297 6.417916289
"D" "GLU" 282 "D" "ARG" 297 11.363903884
"A" "GLU" 282 "F" "POP" 287 0.020877048
"B" "GLU" 282 "B" "ARG" 297 7.904415976
"B" "GLU" 282 "F" "POP" 298 0.129961574
"B" "GLU" 282 "B" "ASN" 300 1.689457942
"C" "GLU" 282 "F" "POP" 278 0.236986917
"C" "GLU" 282 "C" "HSD" 279 1.444108394
"C" "GLU" 282 "C" "ARG" 297 5.278009392
"C" "GLU" 282 "C" "ASN" 300 0.343350032
"D" "GLU" 282 "D" "HSD" 279 0.168432553
"D" "GLU" 282 "D" "ARG" 297 12.893144043
"A" "GLU" 282 "A" "HSD" 279 6.68063829
"A" "GLU" 282 "D" "ARG" 404 0.715662008
"B" "GLU" 282 "B" "HSD" 279 4.965467981
"B" "GLU" 282 "B" "ARG" 297 4.964144302
"B" "GLU" 282 "B" "ASN" 300 4.160705236
"C" "GLU" 282 "C" "HSD" 279 6.483317814
"C" "GLU" 282 "B" "ARG" 404 6.156548949
"D" "GLU" 282 "D" "ARG" 297 1.931233434
"D" "GLU" 282 "C" "ARG" 404 11.771468295
"A" "GLU" 282 "D" "ARG" 404 5.076648936
"B" "GLU" 282 "B" "ARG" 297 8.887271926
"C" "GLU" 282 "F" "POP" 278 0.019240683
"C" "GLU" 282 "C" "ARG" 297 6.005199756
"C" "GLU" 282 "C" "ASN" 300 1.324993076
"D" "GLU" 282 "D" "ARG" 297 9.162224822
"D" "GLU" 282 "C" "ARG" 404 2.46018312
"A" "GLU" 282 "D" "ARG" 404 2.563665754
"B" "GLU" 282 "B" "ARG" 297 8.945797775
"B" "GLU" 282 "B" "ASN" 300 4.619156835
"C" "GLU" 282 "C" "SER" 293 0.492042927
"C" "GLU" 282 "C" "ARG" 297 4.980210936
"D" "GLU" 282 "D" "HSD" 279 2.601776746
"D" "GLU" 282 "D" "ARG" 297 12.857541517
"D" "GLU" 282 "C" "ARG" 404 1.108011786
"A" "GLU" 282 "A" "HSD" 279 5.044248186
"A" "GLU" 282 "F" "POP" 287 0.054259971
"B" "GLU" 282 "B" "ARG" 297 6.462764999
"B" "GLU" 282 "B" "ASN" 300 0.006848971
"C" "GLU" 282 "C" "ARG" 297 5.89690936
"D" "GLU" 282 "D" "HSD" 279 2.653790607
"D" "GLU" 282 "D" "SER" 293 0.068866863
"D" "GLU" 282 "D" "ARG" 297 12.66781101
"D" "GLU" 282 "C" "ARG" 404 2.118925017
"A" "GLU" 282 "A" "HSD" 279 0.315457697
"A" "GLU" 282 "F" "POP" 287 0.877668725
"A" "GLU" 282 "A" "ARG" 297 0.24878848
"A" "GLU" 282 "D" "ARG" 404 0.003635887
"B" "GLU" 282 "B" "HSD" 279 2.771489376
"B" "GLU" 282 "B" "ARG" 297 4.637055894
"C" "GLU" 282 "F" "POP" 278 0.544435402
"C" "GLU" 282 "C" "HSD" 279 7.411185167
"C" "GLU" 282 "C" "ARG" 297 4.797677732
"D" "GLU" 282 "D" "ARG" 297 7.35415113
"D" "GLU" 282 "C" "ARG" 404 7.365726468
"A" "GLU" 282 "A" "HSD" 279 1.140890078
"A" "GLU" 282 "F" "POP" 287 0.110650963
"B" "GLU" 282 "B" "HSD" 279 2.118137132
"B" "GLU" 282 "B" "ARG" 297 9.753016217
"B" "GLU" 282 "F" "POP" 298 0.569642744
"C" "GLU" 282 "C" "ARG" 297 5.575330306
"C" "GLU" 282 "C" "ASN" 300 0.410501131
"D" "GLU" 282 "D" "HSD" 279 2.637738905
"D" "GLU" 282 "D" "ARG" 297 10.692301796
"D" "GLU" 282 "C" "ARG" 404 7.196942515
"A" "GLU" 282 "A" "HSD" 279 0.707756672
"A" "GLU" 282 "F" "POP" 287 0.712870224
"A" "GLU" 282 "D" "ARG" 404 5.349071047
"B" "GLU" 282 "B" "ARG" 297 3.944825977
"B" "GLU" 282 "F" "POP" 298 0.005121403
"B" "GLU" 282 "A" "ARG" 404 1.211350709
"C" "GLU" 282 "C" "HSD" 279 0.104459044
"C" "GLU" 282 "C" "ARG" 297 6.940891545
"C" "GLU" 282 "C" "ASN" 300 6.312446864
"D" "GLU" 282 "D" "SER" 293 0.012233097
"D" "GLU" 282 "D" "ARG" 297 11.890512913
"D" "GLU" 282 "C" "ARG" 404 6.901441299
"A" "GLU" 282 "A" "HSD" 279 0.357920208
"A" "GLU" 282 "F" "POP" 287 0.0154086
"A" "GLU" 282 "D" "ARG" 404 2.697844789
"B" "GLU" 282 "B" "ARG" 297 7.761753039
"B" "GLU" 282 "F" "POP" 298 0.004527139
"B" "GLU" 282 "B" "ASN" 300 0.621008431
"C" "GLU" 282 "C" "ARG" 297 5.73839264
"C" "GLU" 282 "B" "ARG" 404 0.00125015
"D" "GLU" 282 "D" "HSD" 279 0.852259796
"D" "GLU" 282 "D" "ARG" 297 12.115696217
"D" "GLU" 282 "C" "ARG" 404 8.513124498
"B" "GLU" 282 "B" "HSD" 279 0.097123377
"B" "GLU" 282 "B" "HSD" 286 1.442587174
"B" "GLU" 282 "B" "ARG" 297 7.420614428
"B" "GLU" 282 "F" "POP" 298 0.197613117
"C" "GLU" 282 "C" "ARG" 297 7.054674126
"D" "GLU" 282 "D" "HSD" 279 0.804740645
"D" "GLU" 282 "D" "SER" 293 0.387431498
"D" "GLU" 282 "D" "ARG" 297 12.671204534
"D" "GLU" 282 "C" "ARG" 404 7.648448855
"A" "GLU" 282 "F" "POP" 287 0.021126369
"B" "GLU" 282 "B" "HSD" 279 5.48414437
"B" "GLU" 282 "B" "ARG" 297 5.989822777
"B" "GLU" 282 "B" "ASN" 300 0.110757805
"C" "GLU" 282 "F" "POP" 278 1.737578732
"C" "GLU" 282 "C" "ARG" 297 6.442880905
"C" "GLU" 282 "C" "ASN" 300 0.411264997
"D" "GLU" 282 "D" "HSD" 279 0.164695139
"D" "GLU" 282 "D" "ARG" 297 13.167386614
"D" "GLU" 282 "C" "ARG" 404 9.44130438
"A" "GLU" 282 "A" "SER" 293 1.436763318
"B" "GLU" 282 "B" "ARG" 297 10.283810812
"B" "GLU" 282 "F" "POP" 298 0.232624847
"B" "GLU" 282 "B" "ASN" 300 0.631318447
"C" "GLU" 282 "F" "POP" 278 0.209516384
"C" "GLU" 282 "C" "HSD" 279 0.069098948
"C" "GLU" 282 "C" "ARG" 297 6.118056452
"D" "GLU" 282 "D" "HSD" 279 0.927598277
"D" "GLU" 282 "D" "ARG" 297 11.665072465
"D" "GLU" 282 "C" "ARG" 404 10.166036476
"A" "GLU" 282 "A" "HSD" 279 1.376078001
"A" "GLU" 282 "A" "SER" 293 0.265016449
"A" "GLU" 282 "A" "ARG" 297 0.003852655
"B" "GLU" 282 "B" "HSD" 279 5.416522322
"B" "GLU" 282 "B" "ARG" 297 6.597934585
"B" "GLU" 282 "B" "ASN" 300 1.323057157
"C" "GLU" 282 "C" "HSD" 279 2.513269296
"C" "GLU" 282 "B" "ARG" 404 7.324099326
"D" "GLU" 282 "C" "ARG" 404 9.952715482
"B" "GLU" 282 "B" "ARG" 297 9.872243032
"B" "GLU" 282 "F" "POP" 298 1.057966112
"C" "GLU" 282 "C" "SER" 293 0.183514144
"C" "GLU" 282 "C" "ARG" 297 7.587644085
"D" "GLU" 282 "D" "HSD" 279 1.749401716
"D" "GLU" 282 "D" "ARG" 297 10.559271031
"D" "GLU" 282 "C" "ARG" 404 7.863050746
"A" "GLU" 282 "F" "POP" 287 0.829917954
"A" "GLU" 282 "A" "ASN" 300 0.416066851
"B" "GLU" 282 "B" "HSD" 279 4.673472098
"B" "GLU" 282 "B" "ARG" 297 3.981610669
"B" "GLU" 282 "B" "ASN" 300 0.029000609
"B" "GLU" 282 "A" "ARG" 404 2.044706061
"C" "GLU" 282 "F" "POP" 278 0.403350649
"C" "GLU" 282 "C" "ARG" 297 6.629146541
"D" "GLU" 282 "D" "SER" 293 0.031786625
"D" "GLU" 282 "D" "ARG" 297 10.00113608
"D" "GLU" 282 "C" "ARG" 404 9.492268624
"A" "GLU" 282 "D" "ARG" 404 3.879159638
"B" "GLU" 282 "B" "HSD" 279 3.714518743
"B" "GLU" 282 "B" "ARG" 297 2.501540569
"B" "GLU" 282 "B" "ASN" 300 0.047658167
"C" "GLU" 282 "F" "POP" 278 0.918616939
"C" "GLU" 282 "C" "ARG" 297 4.812571358
"D" "GLU" 282 "D" "HSD" 279 2.857176242
"D" "GLU" 282 "D" "ARG" 297 12.165577125
"D" "GLU" 282 "C" "ARG" 404 7.112436849
"A" "GLU" 282 "D" "ARG" 404 0.012625763
"B" "GLU" 282 "B" "ARG" 297 5.331077671
"C" "GLU" 282 "F" "POP" 278 0.544031846
"C" "GLU" 282 "C" "ARG" 297 7.723344859
"D" "GLU" 282 "D" "HSD" 279 2.474157598
"D" "GLU" 282 "D" "ARG" 297 12.552637489
"D" "GLU" 282 "C" "ARG" 404 9.237342673
"A" "GLU" 282 "F" "POP" 287 0.268776435
"A" "GLU" 282 "A" "ARG" 297 0.057746458
"B" "GLU" 282 "B" "ARG" 297 7.526809128
"C" "GLU" 282 "F" "POP" 278 0.840764405
"C" "GLU" 282 "C" "ARG" 297 5.505840081
"D" "GLU" 282 "D" "HSD" 279 1.82791733
"D" "GLU" 282 "D" "ARG" 297 11.258451845
"D" "GLU" 282 "C" "ARG" 404 9.465584037
"A" "GLU" 282 "A" "ASN" 300 4.267322801
"A" "GLU" 282 "D" "ARG" 404 0.652160633
"B" "GLU" 282 "B" "ARG" 297 8.639647343
"C" "GLU" 282 "F" "POP" 278 0.186775814
"C" "GLU" 282 "C" "ARG" 297 7.356937026
"D" "GLU" 282 "D" "HSD" 279 0.02910464
"D" "GLU" 282 "D" "ARG" 297 8.919034796
"D" "GLU" 282 "C" "ARG" 404 6.620534774
"A" "GLU" 282 "A" "HSD" 279 4.323505432
"B" "GLU" 282 "B" "HSD" 286 1.511492824
"B" "GLU" 282 "B" "ARG" 297 8.237266954
"B" "GLU" 282 "F" "POP" 298 1.711701121
"C" "GLU" 282 "C" "ARG" 297 6.085159457
"D" "GLU" 282 "D" "ARG" 297 14.894945514
"D" "GLU" 282 "C" "ARG" 404 12.173665385
"A" "GLU" 282 "F" "POP" 287 0.290230276
"B" "GLU" 282 "B" "HSD" 286 0.765255595
"B" "GLU" 282 "B" "ARG" 297 7.251689912
"C" "GLU" 282 "F" "POP" 278 8.669e-06
"C" "GLU" 282 "C" "ARG" 297 6.657802716
"C" "GLU" 282 "C" "ASN" 300 0.077974567
"D" "GLU" 282 "D" "SER" 293 0.319090494
"D" "GLU" 282 "D" "ARG" 297 8.669520634
"A" "GLU" 282 "A" "HSD" 279 6.031180544
"A" "GLU" 282 "F" "POP" 287 3.303883068
"A" "GLU" 282 "D" "ARG" 404 4.253816439
"B" "GLU" 282 "B" "ARG" 297 7.178078706
"B" "GLU" 282 "F" "POP" 298 0.069181451
"C" "GLU" 282 "F" "POP" 278 1.441403989
"C" "GLU" 282 "C" "ARG" 297 9.22832752
"D" "GLU" 282 "D" "ARG" 297 7.623398936
"D" "GLU" 282 "C" "ARG" 404 1.495059327
"A" "GLU" 282 "F" "POP" 287 9.0269e-05
"B" "GLU" 282 "B" "ARG" 297 7.12842438
"C" "GLU" 282 "F" "POP" 278 0.442634875
"C" "GLU" 282 "C" "ARG" 297 6.365142481
"D" "GLU" 282 "D" "SER" 293 1.533471364
"D" "GLU" 282 "D" "ARG" 297 8.79587275
"D" "GLU" 282 "C" "ARG" 404 2.362984561
"A" "GLU" 282 "A" "HSD" 279 6.40911358
"A" "GLU" 282 "A" "SER" 293 0.092025186
"B" "GLU" 282 "B" "HSD" 279 5.920002434
"B" "GLU" 282 "B" "ARG" 297 6.221092495
"B" "GLU" 282 "B" "ASN" 300 0.098686941
"C" "GLU" 282 "C" "HSD" 279 5.347064055
"C" "GLU" 282 "B" "ARG" 404 4.95275327
"D" "GLU" 282 "D" "SER" 293 0.153643121
"D" "GLU" 282 "D" "ARG" 297 6.284097277
"D" "GLU" 282 "C" "ARG" 404 10.749081538
"A" "GLU" 282 "A" "HSD" 279 2.58832008
"A" "GLU" 282 "A" "SER" 293 0.205455833
"A" "GLU" 282 "D" "ARG" 404 5.433142402
"B" "GLU" 282 "B" "ARG" 297 5.852314363
"C" "GLU" 282 "C" "HSD" 279 2.734761896
"C" "GLU" 282 "C" "ARG" 297 7.93545419
"D" "GLU" 282 "D" "ARG" 297 10.182113068
"D" "GLU" 282 "C" "ARG" 404 7.533733596
"A" "GLU" 282 "D" "ARG" 404 3.7159337
"B" "GLU" 282 "B" "HSD" 279 5.012469454
"B" "GLU" 282 "B" "ARG" 297 4.821609868
"B" "GLU" 282 "F" "POP" 298 0.491888841
"B" "GLU" 282 "B" "ASN" 300 0.421635404
"C" "GLU" 282 "C" "SER" 293 5.2316e-05
"C" "GLU" 282 "C" "ARG" 297 4.647099743
"D" "GLU" 282 "D" "SER" 293 0.242400546
"D" "GLU" 282 "D" "ARG" 297 5.851681672
"A" "GLU" 282 "D" "ARG" 404 6.310151281
"B" "GLU" 282 "B" "ARG" 297 4.539082473
"B" "GLU" 282 "B" "ASN" 300 0.15399486
"C" "GLU" 282 "C" "ARG" 297 7.69531802
"D" "GLU" 282 "D" "ARG" 297 9.022891721
"D" "GLU" 282 "C" "ARG" 404 1.74916393
"A" "GLU" 282 "D" "ARG" 404 11.493408227
"B" "GLU" 282 "B" "HSD" 279 6.325599619
"B" "GLU" 282 "B" "ARG" 297 6.101011778
"C" "GLU" 282 "C" "ARG" 297 6.078169001
"D" "GLU" 282 "D" "ARG" 297 10.987410393
"A" "GLU" 282 "A" "HSD" 279 0.207495911
"A" "GLU" 282 "D" "ARG" 404 5.787591689
"B" "GLU" 282 "B" "ARG" 297 4.224947243
"C" "GLU" 282 "C" "ARG" 297 6.219346161
"D" "GLU" 282 "D" "ASN" 300 0.019073929
"A" "GLU" 282 "D" "ARG" 404 7.867179163
"B" "GLU" 282 "B" "SER" 293 0.696968694
"B" "GLU" 282 "B" "ARG" 297 6.208273868
"C" "GLU" 282 "C" "HSD" 279 0.126259268
"C" "GLU" 282 "C" "ARG" 297 5.009017722
"D" "GLU" 282 "D" "SER" 293 0.013859829
"D" "GLU" 282 "D" "ARG" 297 0.042113269
"A" "GLU" 282 "A" "SER" 293 0.37251957
"A" "GLU" 282 "D" "ARG" 404 6.544012261
"B" "GLU" 282 "B" "HSD" 279 0.716230028
"B" "GLU" 282 "B" "HSD" 286 0.030020873
"B" "GLU" 282 "B" "ARG" 297 5.495681289
"B" "GLU" 282 "F" "POP" 298 0.473428574
"C" "GLU" 282 "C" "SER" 293 0.053672908
"C" "GLU" 282 "C" "ARG" 297 6.588973055
"D" "GLU" 282 "D" "HSD" 279 8.952006371
"D" "GLU" 282 "D" "ASN" 300 0.322071631
"A" "GLU" 282 "D" "ARG" 404 4.572480772
"B" "GLU" 282 "B" "HSD" 279 5.341116194
"B" "GLU" 282 "B" "HSD" 286 0.000227726
"B" "GLU" 282 "B" "ARG" 297 6.402306029
"B" "GLU" 282 "F" "POP" 298 0.039642251
"C" "GLU" 282 "F" "POP" 278 0.364642515
"C" "GLU" 282 "C" "ARG" 297 4.344872883
"D" "GLU" 282 "D" "HSD" 279 5.689382006
"D" "GLU" 282 "C" "ARG" 404 2.165520579
"A" "GLU" 282 "D" "ARG" 404 6.881876086
"B" "GLU" 282 "B" "HSD" 279 6.220747432
"B" "GLU" 282 "B" "ARG" 297 6.867339104
"B" "GLU" 282 "F" "POP" 298 1.143761005
"C" "GLU" 282 "F" "POP" 278 2.545872759
"C" "GLU" 282 "C" "ARG" 297 7.119970136
"D" "GLU" 282 "D" "HSD" 279 7.399280644
"D" "GLU" 282 "D" "ARG" 297 0.002721103
"A" "GLU" 282 "A" "SER" 293 1.754875275
"A" "GLU" 282 "D" "ARG" 404 6.533822957
"B" "GLU" 282 "B" "HSD" 279 5.79806579
"B" "GLU" 282 "B" "ARG" 297 5.343979113
"B" "GLU" 282 "F" "POP" 298 1.554033465
"C" "GLU" 282 "C" "ARG" 297 4.420224208
"D" "GLU" 282 "D" "HSD" 286 1.345545455
"A" "GLU" 282 "A" "HSD" 279 5.307591318
"A" "GLU" 282 "A" "ARG" 297 0.867896186
"A" "GLU" 282 "D" "ARG" 404 0.150539036
"B" "GLU" 282 "B" "HSD" 279 6.521516048
"B" "GLU" 282 "B" "ARG" 297 5.931058837
"B" "GLU" 282 "B" "ASN" 300 0.000785033
"C" "GLU" 282 "C" "HSD" 279 3.025671428
"C" "GLU" 282 "B" "ARG" 404 6.018969222
"D" "GLU" 282 "D" "SER" 293 0.024382199
"D" "GLU" 282 "D" "ARG" 297 6.732399591
"D" "GLU" 282 "C" "ARG" 404 10.683721836
"A" "GLU" 282 "D" "ARG" 404 4.715387953
"B" "GLU" 282 "B" "HSD" 286 0.190449479
"B" "GLU" 282 "B" "ARG" 297 5.156272752
"C" "GLU" 282 "C" "ARG" 297 5.059012388
"D" "GLU" 282 "D" "HSD" 279 6.893923932
"A" "GLU" 282 "F" "POP" 287 0.061857052
"B" "GLU" 282 "B" "ARG" 297 6.710050373
"C" "GLU" 282 "F" "POP" 278 0.000137916
"C" "GLU" 282 "C" "ARG" 297 7.315974005
"D" "GLU" 282 "D" "HSD" 279 4.746381156
"D" "GLU" 282 "C" "ARG" 404 4.943535194
"A" "GLU" 282 "D" "ARG" 404 7.103445457
"B" "GLU" 282 "B" "HSD" 279 5.69275119
"B" "GLU" 282 "B" "ARG" 297 3.232124133
"C" "GLU" 282 "C" "ARG" 297 5.266539426
"C" "GLU" 282 "C" "ASN" 300 0.11631681
"C" "GLU" 282 "B" "ARG" 404 4.681603585
"D" "GLU" 282 "D" "HSD" 279 6.111491102
"D" "GLU" 282 "D" "ARG" 297 0.445118896
"B" "GLU" 282 "B" "ARG" 297 5.35864673
"C" "GLU" 282 "C" "ARG" 297 6.625680194
"C" "GLU" 282 "B" "ARG" 404 5.5014667
"A" "GLU" 282 "A" "HSD" 279 0.75579439
"A" "GLU" 282 "F" "POP" 287 0.322397332
"A" "GLU" 282 "A" "SER" 293 0.050675741
"A" "GLU" 282 "A" "ARG" 297 5.917980131
"A" "GLU" 282 "D" "ARG" 404 6.235467629
"B" "GLU" 282 "B" "ARG" 297 9.677814606
"C" "GLU" 282 "C" "ARG" 297 6.509179154
"C" "GLU" 282 "B" "ARG" 404 3.24750438
"A" "GLU" 282 "A" "ARG" 297 4.2660824
"A" "GLU" 282 "D" "ARG" 404 6.793930331
"B" "GLU" 282 "B" "ARG" 297 8.328160406
"C" "GLU" 282 "C" "ARG" 297 5.171443484
"C" "GLU" 282 "B" "ARG" 404 6.069501982
"D" "GLU" 282 "D" "ARG" 297 5.377207592
"D" "GLU" 282 "C" "ARG" 404 0.299868343
"A" "GLU" 282 "F" "POP" 287 0.010452839
"A" "GLU" 282 "A" "SER" 293 0.132073309
"A" "GLU" 282 "A" "ARG" 297 5.711136305
"B" "GLU" 282 "B" "ARG" 297 6.662856675
"B" "GLU" 282 "B" "ASN" 300 0.887825346
"C" "GLU" 282 "F" "POP" 278 0.466123753
"C" "GLU" 282 "C" "HSD" 279 4.504395085
"C" "GLU" 282 "C" "ARG" 297 4.382124128
"A" "GLU" 282 "A" "HSD" 286 1.474072859
"A" "GLU" 282 "A" "ARG" 297 5.703576539
"A" "GLU" 282 "D" "ARG" 404 4.724737914
"B" "GLU" 282 "B" "HSD" 286 0.653182249
"B" "GLU" 282 "B" "ARG" 297 14.176824759
"B" "GLU" 282 "F" "POP" 298 0.228516833
"C" "GLU" 282 "C" "ARG" 297 6.187200287
"C" "GLU" 282 "B" "ARG" 404 6.252215763
"D" "GLU" 282 "D" "ARG" 297 1.195507591
"D" "GLU" 282 "C" "ARG" 404 0.035327966
"A" "GLU" 282 "A" "ARG" 297 6.14754116
"A" "GLU" 282 "D" "ARG" 404 5.111318163
"B" "GLU" 282 "B" "ARG" 297 11.523290168
"B" "GLU" 282 "B" "ASN" 300 2.491235664
"C" "GLU" 282 "F" "POP" 278 0.078403506
"C" "GLU" 282 "C" "ARG" 297 6.294850441
"C" "GLU" 282 "B" "ARG" 404 4.072220661
"D" "GLU" 282 "D" "ASN" 300 0.053788705
"D" "GLU" 282 "C" "ARG" 404 0.579576778
"A" "GLU" 282 "A" "ARG" 297 7.260468516
"A" "GLU" 282 "D" "ARG" 404 0.093713178
"B" "GLU" 282 "B" "ARG" 297 12.9927404
"B" "GLU" 282 "B" "ASN" 300 5.281988902
"C" "GLU" 282 "F" "POP" 278 0.06471333
"C" "GLU" 282 "C" "ARG" 297 6.628853745
"C" "GLU" 282 "B" "ARG" 404 7.735024098
"D" "GLU" 282 "D" "ARG" 297 1.133858118
"D" "GLU" 282 "D" "ASN" 300 0.327873328
"A" "GLU" 282 "A" "SER" 293 0.124628992
"A" "GLU" 282 "A" "ARG" 297 4.74815461
"B" "GLU" 282 "B" "HSD" 279 7.008614876
"B" "GLU" 282 "B" "ARG" 297 4.788757992
"B" "GLU" 282 "B" "ASN" 300 2.351370902
"C" "GLU" 282 "C" "HSD" 279 6.312570497
"C" "GLU" 282 "B" "ARG" 404 5.567195965
"D" "GLU" 282 "D" "SER" 293 0.282596769
"D" "GLU" 282 "D" "ARG" 297 6.080656538
"D" "GLU" 282 "C" "ARG" 404 11.0030936
"A" "GLU" 282 "A" "ARG" 297 5.797936389
"A" "GLU" 282 "D" "ARG" 404 3.428381639
"B" "GLU" 282 "B" "ARG" 297 11.627926866
"B" "GLU" 282 "B" "ASN" 300 1.599247995
"C" "GLU" 282 "C" "ARG" 297 4.626287325
"D" "GLU" 282 "D" "ARG" 297 1.075039635
"D" "GLU" 282 "D" "ASN" 300 0.013798973
"A" "GLU" 282 "F" "POP" 287 0.591019274
"A" "GLU" 282 "A" "ARG" 297 8.924870969
"A" "GLU" 282 "D" "ARG" 404 5.738835508
"B" "GLU" 282 "B" "ARG" 297 12.459844364
"B" "GLU" 282 "B" "ASN" 300 8.389309386
"C" "GLU" 282 "C" "ARG" 297 6.757088091
"C" "GLU" 282 "B" "ARG" 404 0.294044688
"D" "GLU" 282 "D" "ASN" 300 0.776594191
"A" "GLU" 282 "A" "ARG" 297 6.834055125
"A" "GLU" 282 "D" "ARG" 404 0.398677556
"B" "GLU" 282 "B" "ARG" 297 6.111912402
"B" "GLU" 282 "B" "ASN" 300 4.612596368
"C" "GLU" 282 "C" "SER" 293 0.384041024
"C" "GLU" 282 "C" "ARG" 297 5.963087955
"C" "GLU" 282 "B" "ARG" 404 5.848966046
"D" "GLU" 282 "D" "ASN" 300 0.619091529
"A" "GLU" 282 "A" "HSD" 279 0.178158321
"A" "GLU" 282 "F" "POP" 287 0.09140172
"A" "GLU" 282 "A" "ARG" 297 5.338318781
"A" "GLU" 282 "D" "ARG" 404 0.311815137
"B" "GLU" 282 "B" "ARG" 297 12.562242293
"B" "GLU" 282 "B" "ASN" 300 2.979986019
"C" "GLU" 282 "C" "ARG" 297 6.663712709
"C" "GLU" 282 "B" "ARG" 404 5.594541072
"A" "GLU" 282 "A" "ARG" 297 4.550458113
"A" "GLU" 282 "D" "ARG" 404 5.477970612
"B" "GLU" 282 "B" "ARG" 297 10.607014651
"C" "GLU" 282 "C" "ARG" 297 5.576043055
"C" "GLU" 282 "B" "ARG" 404 4.933153145
"A" "GLU" 282 "F" "POP" 287 0.459740821
"A" "GLU" 282 "A" "ARG" 297 8.394920958
"A" "GLU" 282 "D" "ARG" 404 6.459008317
"B" "GLU" 282 "B" "ARG" 297 12.592846039
"B" "GLU" 282 "F" "POP" 298 1.05643366
"B" "GLU" 282 "B" "ASN" 300 1.164257087
"C" "GLU" 282 "C" "ARG" 297 5.355530267
"C" "GLU" 282 "B" "ARG" 404 5.307993179
"D" "GLU" 282 "D" "ASN" 300 3.135109671
"D" "GLU" 282 "C" "ARG" 404 0.386615255
"A" "GLU" 282 "A" "HSD" 279 0.245042897
"A" "GLU" 282 "F" "POP" 287 0.007518641
"A" "GLU" 282 "A" "ARG" 297 5.983663649
"A" "GLU" 282 "D" "ARG" 404 4.985746684
"B" "GLU" 282 "B" "ARG" 297 7.548700632
"C" "GLU" 282 "C" "ARG" 297 6.061054675
"C" "GLU" 282 "B" "ARG" 404 2.944110023
"D" "GLU" 282 "D" "ASN" 300 0.086167283
"A" "GLU" 282 "A" "SER" 293 1.107370857
"A" "GLU" 282 "A" "ARG" 297 9.078396437
"A" "GLU" 282 "D" "ARG" 404 5.044247664
"B" "GLU" 282 "B" "ARG" 297 9.309194782
"C" "GLU" 282 "C" "ARG" 297 5.482846734
"C" "GLU" 282 "B" "ARG" 404 4.754469195
"D" "GLU" 282 "D" "ASN" 300 0.549472945
"A" "GLU" 282 "A" "HSD" 279 5.665591017
"A" "GLU" 282 "F" "POP" 287 1.508866687
"A" "GLU" 282 "A" "ARG" 297 5.299450117
"A" "GLU" 282 "D" "ARG" 404 3.427614696
"B" "GLU" 282 "B" "ARG" 297 8.336466297
"C" "GLU" 282 "C" "ARG" 297 4.82790806
"C" "GLU" 282 "B" "ARG" 404 4.526240795
"D" "GLU" 282 "D" "HSD" 279 0.38973722
"D" "GLU" 282 "D" "ASN" 300 0.220029264
"A" "GLU" 282 "F" "POP" 287 0.003110847
"A" "GLU" 282 "A" "SER" 293 0.026820359
"A" "GLU" 282 "A" "ARG" 297 7.198921615
"A" "GLU" 282 "D" "ARG" 404 8.92776314
"B" "GLU" 282 "B" "ARG" 297 12.02289958
"B" "GLU" 282 "F" "POP" 298 1.525917777
"C" "GLU" 282 "C" "ARG" 297 7.4974345
"C" "GLU" 282 "B" "ARG" 404 6.319212898
"D" "GLU" 282 "D" "SER" 293 0.042233082
"A" "GLU" 282 "A" "HSD" 279 4.067144964
"A" "GLU" 282 "D" "ARG" 404 10.078034412
"B" "GLU" 282 "B" "HSD" 279 4.972490051
"B" "GLU" 282 "B" "ARG" 297 8.499322018
"B" "GLU" 282 "B" "ASN" 300 2.907359022
"C" "GLU" 282 "C" "HSD" 279 4.471236878
"C" "GLU" 282 "B" "ARG" 404 7.687010247
"D" "GLU" 282 "D" "SER" 293 0.342442378
"D" "GLU" 282 "D" "ARG" 297 6.988985925
"D" "GLU" 282 "C" "ARG" 404 8.489997962
"A" "GLU" 282 "A" "HSD" 279 0.391125372
"A" "GLU" 282 "F" "POP" 287 0.126479201
"A" "GLU" 282 "A" "SER" 293 0.2734404
"A" "GLU" 282 "A" "ARG" 297 9.275402753
"A" "GLU" 282 "D" "ARG" 404 5.343604647
"B" "GLU" 282 "B" "ARG" 297 11.750302824
"B" "GLU" 282 "F" "POP" 298 0.560025894
"C" "GLU" 282 "F" "POP" 278 0.22234038
"C" "GLU" 282 "C" "ARG" 297 7.043591747
"C" "GLU" 282 "B" "ARG" 404 8.358639042
"D" "GLU" 282 "D" "ARG" 297 0.139614421
"A" "GLU" 282 "A" "HSD" 279 1.341800657
"A" "GLU" 282 "F" "POP" 287 2.501298452
"A" "GLU" 282 "A" "SER" 293 0.035199216
"A" "GLU" 282 "A" "ARG" 297 9.09988662
"A" "GLU" 282 "D" "ARG" 404 4.994767099
"B" "GLU" 282 "B" "ARG" 297 11.530805618
"B" "GLU" 282 "F" "POP" 298 1.416251968
"C" "GLU" 282 "C" "SER" 293 0.160504812
"C" "GLU" 282 "C" "ARG" 297 6.361964215
"C" "GLU" 282 "B" "ARG" 404 6.029660998
"D" "GLU" 282 "D" "ARG" 297 0.109193763
"D" "GLU" 282 "D" "ASN" 300 0.005731778
"D" "GLU" 282 "C" "ARG" 404 2.080171678
"A" "GLU" 282 "A" "HSD" 286 0.001421359
"A" "GLU" 282 "A" "ARG" 297 7.690685377
"A" "GLU" 282 "D" "ARG" 404 6.334949727
"B" "GLU" 282 "B" "ARG" 297 12.203290264
"C" "GLU" 282 "F" "POP" 278 0.002113149
"C" "GLU" 282 "C" "ARG" 297 5.031235604
"D" "GLU" 282 "D" "ASN" 300 1.860177285
"A" "GLU" 282 "A" "HSD" 279 0.019570051
"A" "GLU" 282 "A" "ARG" 297 8.905890997
"A" "GLU" 282 "D" "ARG" 404 6.521009646
"B" "GLU" 282 "B" "ARG" 297 12.332719269
"C" "GLU" 282 "C" "ARG" 297 5.734960028
"C" "GLU" 282 "B" "ARG" 404 6.178180982
"D" "GLU" 282 "D" "ARG" 297 0.021192094
"D" "GLU" 282 "C" "ARG" 404 0.661361649
"A" "GLU" 282 "A" "HSD" 279 0.518611675
"A" "GLU" 282 "A" "ARG" 297 6.985661435
"B" "GLU" 282 "B" "ARG" 297 11.521671557
"B" "GLU" 282 "B" "ASN" 300 0.958970213
"C" "GLU" 282 "C" "SER" 293 0.051132027
"C" "GLU" 282 "C" "ARG" 297 6.473367233
"C" "GLU" 282 "B" "ARG" 404 4.787939995
"D" "GLU" 282 "C" "ARG" 404 2.174270336
"A" "GLU" 282 "D" "ARG" 404 6.999969807
"B" "GLU" 282 "B" "ARG" 297 10.051148595
"C" "GLU" 282 "F" "POP" 278 0.602014578
"C" "GLU" 282 "C" "ARG" 297 6.612091078
"C" "GLU" 282 "B" "ARG" 404 8.282426144
"D" "GLU" 282 "D" "HSD" 286 1.669065554
"B" "GLU" 282 "B" "ARG" 297 11.554763211
"C" "GLU" 282 "F" "POP" 278 0.336316002
"C" "GLU" 282 "C" "ARG" 297 6.133331595
"C" "GLU" 282 "B" "ARG" 404 7.913135331
"D" "GLU" 282 "D" "ASN" 300 0.760427378
"D" "GLU" 282 "C" "ARG" 404 0.011631782
"B" "GLU" 282 "B" "ARG" 297 14.173922792
"B" "GLU" 282 "F" "POP" 298 4.492300042
"B" "GLU" 282 "B" "ASN" 300 0.846251025
"C" "GLU" 282 "F" "POP" 278 0.437948187
"C" "GLU" 282 "C" "ARG" 297 7.102353929
"C" "GLU" 282 "B" "ARG" 404 6.302333582
"D" "GLU" 282 "C" "ARG" 404 0.023306432
"B" "GLU" 282 "B" "ARG" 297 9.888128123
"C" "GLU" 282 "F" "POP" 278 0.393765542
"C" "GLU" 282 "C" "ARG" 297 6.733840391
"D" "GLU" 282 "D" "HSD" 279 4.752737742
"A" "GLU" 282 "A" "HSD" 279 0.305862017
"B" "GLU" 282 "B" "ARG" 297 15.58277095
"B" "GLU" 282 "B" "ASN" 300 0.279758415
"C" "GLU" 282 "C" "ARG" 297 6.763868359
"C" "GLU" 282 "B" "ARG" 404 5.987271873
"D" "GLU" 282 "D" "ASN" 300 0.393990564
"D" "GLU" 282 "C" "ARG" 404 1.211829547
"A" "GLU" 282 "A" "HSD" 279 4.995158668
"A" "GLU" 282 "A" "SER" 293 0.236294063
"B" "GLU" 282 "B" "HSD" 279 5.422841712
"B" "GLU" 282 "B" "ARG" 297 7.607316675
"B" "GLU" 282 "B" "ASN" 300 0.058562623
"C" "GLU" 282 "C" "HSD" 279 2.991410616
"C" "GLU" 282 "C" "ASN" 300 0.228346879
"C" "GLU" 282 "B" "ARG" 404 6.470681727
"D" "GLU" 282 "D" "ARG" 297 7.787270252
"D" "GLU" 282 "C" "ARG" 404 8.945514848
"B" "GLU" 282 "B" "ARG" 297 10.649366968
"B" "GLU" 282 "F" "POP" 298 0.801241954
"C" "GLU" 282 "C" "ARG" 297 7.727526567
"C" "GLU" 282 "B" "ARG" 404 1.028179066
"D" "GLU" 282 "D" "HSD" 286 0.390759361
"D" "GLU" 282 "D" "ARG" 297 0.160757594
"D" "GLU" 282 "D" "ASN" 300 0.610960092
"A" "GLU" 282 "A" "ARG" 297 1.424870609
"B" "GLU" 282 "B" "ARG" 297 13.205506559
"C" "GLU" 282 "C" "ARG" 297 7.056413374
"C" "GLU" 282 "B" "ARG" 404 0.475250948
"D" "GLU" 282 "D" "ARG" 297 4.56219328
"D" "GLU" 282 "C" "ARG" 404 0.14651929
"B" "GLU" 282 "B" "ARG" 297 14.676802676
"B" "GLU" 282 "F" "POP" 298 0.006393811
"B" "GLU" 282 "B" "ASN" 300 0.492934734
"C" "GLU" 282 "C" "SER" 293 0.001101872
"C" "GLU" 282 "C" "ARG" 297 6.335575917
"C" "GLU" 282 "B" "ARG" 404 6.436713999
"D" "GLU" 282 "D" "ARG" 297 0.47662021
"B" "GLU" 282 "B" "ARG" 297 10.357901456
"B" "GLU" 282 "F" "POP" 298 3.074849207
"C" "GLU" 282 "C" "ARG" 297 5.474210778
"C" "GLU" 282 "B" "ARG" 404 8.402781725
"D" "GLU" 282 "D" "ARG" 297 5.665558736
"D" "GLU" 282 "D" "ASN" 300 0.67204042
"D" "GLU" 282 "C" "ARG" 404 1.560333144
"B" "GLU" 282 "B" "ARG" 297 10.485631438
"B" "GLU" 282 "F" "POP" 298 2.225894639
"C" "GLU" 282 "F" "POP" 278 0.001309376
"C" "GLU" 282 "C" "ARG" 297 6.845234964
"C" "GLU" 282 "B" "ARG" 404 10.307432329
"D" "GLU" 282 "D" "HSD" 286 0.124832728
"D" "GLU" 282 "D" "ARG" 297 4.253402521
"A" "GLU" 282 "F" "POP" 287 0.02799528
"B" "GLU" 282 "B" "ARG" 297 8.704078171
"C" "GLU" 282 "C" "ARG" 297 5.02602371
"C" "GLU" 282 "B" "ARG" 404 4.34194629
"D" "GLU" 282 "D" "ARG" 297 11.001190168
"D" "GLU" 282 "D" "ASN" 300 2.466752145
"B" "GLU" 282 "B" "ARG" 297 10.420065569
"C" "GLU" 282 "C" "ARG" 297 5.931588573
"C" "GLU" 282 "B" "ARG" 404 4.744263643
"D" "GLU" 282 "D" "ARG" 297 8.960001785
"A" "GLU" 282 "A" "SER" 293 0.014630586
"B" "GLU" 282 "B" "ARG" 297 14.215198334
"C" "GLU" 282 "F" "POP" 278 0.350010502
"C" "GLU" 282 "C" "ARG" 297 6.327393059
"C" "GLU" 282 "C" "ASN" 300 0.271372421
"C" "GLU" 282 "B" "ARG" 404 6.871511287
"D" "GLU" 282 "D" "HSD" 279 6.54388901
"D" "GLU" 282 "D" "ASN" 300 0.681152135
"A" "GLU" 282 "A" "HSD" 279 3.967367038
"A" "GLU" 282 "A" "ASN" 300 0.012290703
"B" "GLU" 282 "B" "ARG" 297 15.600117559
"C" "GLU" 282 "F" "POP" 278 0.344853711
"C" "GLU" 282 "C" "HSD" 279 0.020552186
"C" "GLU" 282 "C" "ARG" 297 8.371854816
"C" "GLU" 282 "B" "ARG" 404 6.137045155
"D" "GLU" 282 "D" "ASN" 300 0.773764199
"D" "GLU" 282 "C" "ARG" 404 0.88578676
"A" "GLU" 282 "A" "HSD" 279 6.368263861
"A" "GLU" 282 "A" "ASN" 300 0.571928848
"B" "GLU" 282 "B" "ARG" 297 2.80926406
"B" "GLU" 282 "F" "POP" 298 0.097219781
"C" "GLU" 282 "F" "POP" 278 0.540762205
"C" "GLU" 282 "C" "ARG" 297 7.410767037
"C" "GLU" 282 "B" "ARG" 404 9.857626436
"D" "GLU" 282 "D" "ASN" 300 1.384011343
"A" "GLU" 282 "A" "HSD" 279 0.390161548
"A" "GLU" 282 "A" "ARG" 297 0.280313474
"A" "GLU" 282 "D" "ARG" 404 6.294000952
"B" "GLU" 282 "B" "ARG" 297 12.051353783
"C" "GLU" 282 "C" "ARG" 297 9.057073526
"C" "GLU" 282 "B" "ARG" 404 5.931896019
"D" "GLU" 282 "D" "ASN" 300 0.012311467
"D" "GLU" 282 "C" "ARG" 404 7.747423284
"A" "GLU" 282 "A" "HSD" 279 5.271616496
"A" "GLU" 282 "A" "ASN" 300 0.757830882
"B" "GLU" 282 "B" "HSD" 279 6.951508578
"B" "GLU" 282 "B" "ARG" 297 7.194642042
"B" "GLU" 282 "B" "ASN" 300 3.276670925
"C" "GLU" 282 "C" "HSD" 279 0.370029834
"C" "GLU" 282 "C" "ARG" 297 5.542307777
"C" "GLU" 282 "B" "ARG" 404 2.960459712
"D" "GLU" 282 "D" "ARG" 297 6.509775967
"D" "GLU" 282 "C" "ARG" 404 7.725410959
"A" "GLU" 282 "A" "HSD" 279 4.901780364
"B" "GLU" 282 "B" "HSD" 279 4.240126028
"B" "GLU" 282 "B" "ASN" 300 0.149039699
"C" "GLU" 282 "C" "ARG" 297 6.211763243
"A" "GLU" 282 "A" "HSD" 279 0.017564143
"A" "GLU" 282 "A" "ASN" 300 0.018950164
"B" "GLU" 282 "B" "HSD" 279 4.538068967
"B" "GLU" 282 "B" "ARG" 297 6.708966241
"B" "GLU" 282 "F" "POP" 298 0.267321715
"B" "GLU" 282 "B" "ASN" 300 1.987563326
"C" "GLU" 282 "C" "HSD" 279 1.237748363
"C" "GLU" 282 "C" "ARG" 297 0.342189972
"C" "GLU" 282 "B" "ARG" 404 7.204763897
"D" "GLU" 282 "D" "ARG" 297 5.105470445
"D" "GLU" 282 "D" "ASN" 300 0.738631239
"D" "GLU" 282 "C" "ARG" 404 5.901166904
"A" "GLU" 282 "A" "HSD" 279 6.388829444
"A" "GLU" 282 "A" "ARG" 297 0.32361156
"A" "GLU" 282 "A" "ASN" 300 0.000130466
"B" "GLU" 282 "B" "HSD" 279 4.699366291
"B" "GLU" 282 "B" "ARG" 297 6.405067876
"B" "GLU" 282 "B" "ASN" 300 1.562783522
"C" "GLU" 282 "C" "ARG" 297 0.180486419
"C" "GLU" 282 "C" "ASN" 300 0.098392061
"D" "GLU" 282 "D" "ARG" 297 1.593454632
"D" "GLU" 282 "C" "ARG" 404 7.244029433
"A" "GLU" 282 "A" "HSD" 279 5.049658812
"B" "GLU" 282 "B" "HSD" 279 6.347084056
"B" "GLU" 282 "B" "ARG" 297 7.74711306
"B" "GLU" 282 "B" "ASN" 300 1.465273048
"C" "GLU" 282 "C" "HSD" 279 6.278641902
"C" "GLU" 282 "C" "ARG" 297 1.386476442
"D" "GLU" 282 "D" "ARG" 297 4.121876534
"D" "GLU" 282 "D" "ASN" 300 1.116876314
"D" "GLU" 282 "C" "ARG" 404 1.336115303
"A" "GLU" 282 "A" "HSD" 279 4.957113083
"A" "GLU" 282 "A" "HSD" 286 1.365192784
"A" "GLU" 282 "A" "ARG" 297 0.058867377
"A" "GLU" 282 "D" "ARG" 404 4.412008665
"B" "GLU" 282 "B" "HSD" 279 6.583981215
"B" "GLU" 282 "B" "ARG" 297 2.694065266
"B" "GLU" 282 "B" "ASN" 300 1.292405056
"C" "GLU" 282 "C" "ARG" 297 2.006820729
"C" "GLU" 282 "C" "ASN" 300 0.991379982
"D" "GLU" 282 "D" "ARG" 297 3.027855124
"D" "GLU" 282 "D" "ASN" 300 0.251216063
"A" "GLU" 282 "D" "ARG" 404 7.791766132
"B" "GLU" 282 "B" "HSD" 279 5.67426794
"B" "GLU" 282 "B" "ARG" 297 6.475037592
"B" "GLU" 282 "F" "POP" 298 1.140481149
"B" "GLU" 282 "B" "ASN" 300 0.061361117
"C" "GLU" 282 "C" "HSD" 279 6.601246877
"C" "GLU" 282 "C" "ARG" 297 3.31809799
"D" "GLU" 282 "D" "ASN" 300 0.002467938
"A" "GLU" 282 "A" "ARG" 297 0.682818715
"A" "GLU" 282 "D" "ARG" 404 1.241828941
"B" "GLU" 282 "B" "ARG" 297 7.598348795
"B" "GLU" 282 "F" "POP" 298 0.007097219
"B" "GLU" 282 "B" "ASN" 300 0.641160725
"C" "GLU" 282 "C" "HSD" 279 5.770892934
"C" "GLU" 282 "C" "ARG" 297 1.70484864
"D" "GLU" 282 "D" "ARG" 297 1.197388974
"A" "GLU" 282 "A" "SER" 293 0.257815204
"A" "GLU" 282 "A" "ASN" 300 1.4496446
"A" "GLU" 282 "D" "ARG" 404 3.488907899
"B" "GLU" 282 "B" "HSD" 279 5.649914716
"B" "GLU" 282 "B" "ARG" 297 6.902360775
"C" "GLU" 282 "C" "HSD" 279 6.674411299
"C" "GLU" 282 "C" "ASN" 300 0.35900694
"D" "GLU" 282 "D" "HSD" 279 6.462088783
"D" "GLU" 282 "D" "ARG" 297 0.076368552
"D" "GLU" 282 "D" "ASN" 300 3.5173e-05
"A" "GLU" 282 "A" "SER" 293 0.257886474
"A" "GLU" 282 "D" "ARG" 404 5.580568907
"B" "GLU" 282 "B" "HSD" 279 6.949494454
"B" "GLU" 282 "B" "ARG" 297 4.932924068
"C" "GLU" 282 "C" "HSD" 279 4.159815239
"C" "GLU" 282 "C" "ARG" 297 0.297863105
"C" "GLU" 282 "C" "ASN" 300 0.934014169
"D" "GLU" 282 "D" "HSD" 279 5.257454288
"D" "GLU" 282 "D" "ARG" 297 0.111179847
"A" "GLU" 282 "D" "ARG" 404 8.038007265
"B" "GLU" 282 "B" "HSD" 279 6.441470611
"B" "GLU" 282 "B" "ARG" 297 4.58254848
"B" "GLU" 282 "B" "ASN" 300 0.09457735
"C" "GLU" 282 "C" "HSD" 279 6.742325041
"C" "GLU" 282 "C" "ASN" 300 0.479115235
"D" "GLU" 282 "D" "HSD" 279 0.075982663
"D" "GLU" 282 "D" "ARG" 297 1.289384764
"A" "GLU" 282 "A" "ARG" 297 2.683816145
"A" "GLU" 282 "A" "ASN" 300 0.103597687
"B" "GLU" 282 "B" "ASN" 300 0.438932261
"C" "GLU" 282 "C" "ARG" 297 12.363327003
"C" "GLU" 282 "B" "ARG" 404 11.020591416
"D" "GLU" 282 "D" "ARG" 297 2.343209208
"D" "GLU" 282 "D" "ASN" 300 0.310902181
"D" "GLU" 282 "C" "ARG" 404 6.581304177
"A" "GLU" 282 "A" "ARG" 297 0.663165822
"B" "GLU" 282 "B" "HSD" 279 5.092252335
"B" "GLU" 282 "B" "ARG" 297 1.710092179
"C" "GLU" 282 "C" "HSD" 279 6.106540001
"D" "GLU" 282 "D" "HSD" 279 6.300124464
"D" "GLU" 282 "D" "ARG" 297 3.658745458
"A" "GLU" 282 "A" "ARG" 297 0.389222452
"A" "GLU" 282 "D" "ARG" 404 0.093853695
"B" "GLU" 282 "B" "HSD" 279 4.10200507
"B" "GLU" 282 "B" "ARG" 297 9.12895684
"B" "GLU" 282 "F" "POP" 298 0.372816083
"C" "GLU" 282 "C" "HSD" 279 6.128009393
"C" "GLU" 282 "C" "ARG" 297 0.664896056
"C" "GLU" 282 "C" "ASN" 300 0.538683059
"D" "GLU" 282 "D" "HSD" 279 6.207240257
"D" "GLU" 282 "D" "ARG" 297 3.658116208
"D" "GLU" 282 "D" "ASN" 300 0.780171875
"A" "GLU" 282 "D" "ARG" 404 3.018621976
"B" "GLU" 282 "B" "HSD" 279 4.348806237
"B" "GLU" 282 "B" "ARG" 297 9.310582953
"B" "GLU" 282 "B" "ASN" 300 0.185414651
"C" "GLU" 282 "C" "HSD" 279 6.769717084
"C" "GLU" 282 "C" "ARG" 297 0.632094727
"C" "GLU" 282 "C" "ASN" 300 0.330838308
"D" "GLU" 282 "D" "HSD" 279 5.210879933
"D" "GLU" 282 "D" "ARG" 297 5.968435429
"A" "GLU" 282 "A" "HSD" 279 4.92828391
"A" "GLU" 282 "A" "SER" 293 0.482340347
"A" "GLU" 282 "D" "ARG" 404 4.204535498
"B" "GLU" 282 "B" "HSD" 279 5.637721432
"B" "GLU" 282 "B" "ARG" 297 5.647340046
"B" "GLU" 282 "F" "POP" 298 0.002086068
"B" "GLU" 282 "B" "ASN" 300 0.430096408
"C" "GLU" 282 "C" "HSD" 279 6.009164384
"C" "GLU" 282 "C" "ARG" 297 7.431328468
"D" "GLU" 282 "D" "HSD" 279 6.727914141
"D" "GLU" 282 "D" "ARG" 297 8.901571025
"D" "GLU" 282 "D" "ASN" 300 0.339048267
"A" "GLU" 282 "A" "HSD" 279 5.960134487
"A" "GLU" 282 "D" "ARG" 404 8.708205405
"B" "GLU" 282 "B" "HSD" 279 6.634749555
"B" "GLU" 282 "B" "ARG" 297 6.483340447
"B" "GLU" 282 "F" "POP" 298 0.0203368
"C" "GLU" 282 "C" "HSD" 279 6.027034048
"D" "GLU" 282 "D" "HSD" 279 3.294087404
"D" "GLU" 282 "D" "ARG" 297 6.452963268
"A" "GLU" 282 "A" "ARG" 297 0.29032771
"A" "GLU" 282 "D" "ARG" 404 7.39548874
"B" "GLU" 282 "B" "HSD" 279 6.50129634
"B" "GLU" 282 "B" "ARG" 297 4.813090857
"C" "GLU" 282 "C" "HSD" 279 6.934512731
"C" "GLU" 282 "C" "ARG" 297 4.968572504
"D" "GLU" 282 "D" "HSD" 279 6.819151295
"D" "GLU" 282 "D" "ARG" 297 5.161416856
"A" "GLU" 282 "A" "HSD" 279 2.652205555
"A" "GLU" 282 "D" "ARG" 404 4.449271267
"B" "GLU" 282 "B" "HSD" 279 5.95836467
"D" "GLU" 282 "D" "HSD" 279 5.303686098
"D" "GLU" 282 "D" "ARG" 297 5.379661269
"D" "GLU" 282 "C" "ARG" 404 7.873295578
"A" "GLU" 282 "A" "SER" 293 0.050669961
"A" "GLU" 282 "D" "ARG" 404 8.467122938
"B" "GLU" 282 "B" "HSD" 279 4.720832215
"C" "GLU" 282 "C" "ARG" 297 0.643418013
"C" "GLU" 282 "B" "GLN" 408 0.053104453
"D" "GLU" 282 "D" "ARG" 297 5.830974902
"D" "GLU" 282 "C" "ARG" 404 4.608451386
"A" "GLU" 282 "D" "ARG" 404 4.661912892
"C" "GLU" 282 "C" "ARG" 297 10.087345715
"C" "GLU" 282 "B" "GLN" 408 0.400849151
"D" "GLU" 282 "D" "HSD" 279 2.341709877
"D" "GLU" 282 "D" "ARG" 297 6.601689069
"A" "GLU" 282 "A" "ARG" 297 6.581300116
"A" "GLU" 282 "D" "ARG" 404 4.400146147
"B" "GLU" 282 "F" "POP" 298 0.456446787
"D" "GLU" 282 "D" "HSD" 279 3.626264651
"A" "GLU" 282 "A" "ARG" 297 0.691599056
"A" "GLU" 282 "A" "ASN" 300 1.276225118
"B" "GLU" 282 "B" "ASN" 300 0.302557627
"C" "GLU" 282 "C" "ARG" 297 12.847163501
"C" "GLU" 282 "B" "ARG" 404 9.559191613
"D" "GLU" 282 "D" "ARG" 297 0.189857706
"D" "GLU" 282 "D" "ASN" 300 0.031943605
"A" "GLU" 282 "A" "ARG" 297 7.463945759
"A" "GLU" 282 "D" "ARG" 404 7.198549698
"B" "GLU" 282 "B" "HSD" 279 6.689884075
"C" "GLU" 282 "C" "HSD" 279 5.951180223
"C" "GLU" 282 "C" "ASN" 300 0.076989081
"D" "GLU" 282 "D" "HSD" 279 0.278225042
"A" "GLU" 282 "A" "ARG" 297 7.336213259
"A" "GLU" 282 "D" "ARG" 404 7.794250016
"B" "GLU" 282 "B" "HSD" 279 4.551530121
"C" "GLU" 282 "C" "HSD" 279 1.503195129
"C" "GLU" 282 "C" "ASN" 300 0.060692095
"C" "GLU" 282 "B" "ARG" 404 8.8724236
"D" "GLU" 282 "D" "HSD" 279 2.1371132
"D" "GLU" 282 "D" "ARG" 297 0.045521268
"A" "GLU" 282 "A" "ARG" 297 5.724283038
"A" "GLU" 282 "D" "ARG" 404 4.525851408
"C" "GLU" 282 "C" "HSD" 279 1.099938036
"C" "GLU" 282 "C" "ARG" 297 1.482326852
"C" "GLU" 282 "B" "ARG" 404 5.982471712
"D" "GLU" 282 "D" "ARG" 297 0.359962993
"A" "GLU" 282 "A" "SER" 293 0.985867208
"B" "GLU" 282 "B" "HSD" 279 0.003847223
"C" "GLU" 282 "B" "ARG" 404 7.982929763
"B" "GLU" 282 "B" "HSD" 279 5.05142162
"B" "GLU" 282 "F" "POP" 298 0.251347425
"C" "GLU" 282 "C" "HSD" 279 1.66799959
"C" "GLU" 282 "C" "ARG" 297 1.169338477
"C" "GLU" 282 "B" "ARG" 404 7.710683715
"A" "GLU" 282 "A" "HSD" 279 0.647126597
"A" "GLU" 282 "D" "ARG" 404 7.176815672
"B" "GLU" 282 "B" "HSD" 279 4.633249228
"C" "GLU" 282 "C" "ARG" 297 0.829291077
"C" "GLU" 282 "C" "ASN" 300 1.938268783
"C" "GLU" 282 "B" "ARG" 404 8.306717725
"A" "GLU" 282 "A" "SER" 293 0.281701157
"A" "GLU" 282 "A" "ARG" 297 0.659743944
"A" "GLU" 282 "D" "ARG" 404 8.913816014
"B" "GLU" 282 "B" "HSD" 279 5.922637582
"B" "GLU" 282 "F" "POP" 298 0.660522766
"C" "GLU" 282 "C" "HSD" 279 0.49490795
"C" "GLU" 282 "C" "ARG" 297 1.950119815
"C" "GLU" 282 "C" "ASN" 300 0.601678901
"C" "GLU" 282 "B" "ARG" 404 8.656637653
"D" "GLU" 282 "D" "ASN" 300 0.564622919
"A" "GLU" 282 "D" "ARG" 404 5.682517022
"B" "GLU" 282 "B" "HSD" 279 6.394578126
"B" "GLU" 282 "F" "POP" 298 0.102553039
"C" "GLU" 282 "C" "ARG" 297 1.422618253
"C" "GLU" 282 "C" "ASN" 300 1.174104876
"C" "GLU" 282 "B" "ARG" 404 11.608993948
"A" "GLU" 282 "A" "ARG" 297 2.070884191
"A" "GLU" 282 "D" "ARG" 404 10.091111548
"B" "GLU" 282 "B" "HSD" 279 4.214512446
"B" "GLU" 282 "B" "HSD" 286 0.140588404
"B" "GLU" 282 "B" "ARG" 297 0.317489289
"C" "GLU" 282 "C" "HSD" 279 1.69405568
"C" "GLU" 282 "C" "ARG" 297 3.057940543
"C" "GLU" 282 "B" "ARG" 404 9.241303404
"D" "GLU" 282 "D" "SER" 293 0.013128153
"D" "GLU" 282 "D" "ARG" 297 0.110254844
"D" "GLU" 282 "C" "ARG" 404 2.861042292
"A" "GLU" 282 "A" "ARG" 297 5.728910917
"B" "GLU" 282 "B" "HSD" 279 4.792971464
"B" "GLU" 282 "B" "ASN" 300 0.002396374
"C" "GLU" 282 "C" "HSD" 279 2.707295192
"C" "GLU" 282 "C" "ARG" 297 0.567490329
"C" "GLU" 282 "B" "ARG" 404 10.320973404
"D" "GLU" 282 "D" "ARG" 297 3.438993734
"A" "GLU" 282 "A" "ARG" 297 1.946221978
"A" "GLU" 282 "D" "ARG" 404 4.27950613
"B" "GLU" 282 "B" "ARG" 297 3.926744071
"C" "GLU" 282 "C" "ARG" 297 10.782636008
"C" "GLU" 282 "B" "ARG" 404 6.990318213
"D" "GLU" 282 "D" "ASN" 300 3.4258e-05
"A" "GLU" 282 "A" "HSD" 279 0.427691859
"A" "GLU" 282 "A" "SER" 293 0.076986894
"A" "GLU" 282 "D" "ARG" 404 6.604451518
"B" "GLU" 282 "B" "HSD" 279 6.724490845
"B" "GLU" 282 "B" "ARG" 297 0.169193062
"C" "GLU" 282 "C" "HSD" 279 0.705724469
"C" "GLU" 282 "C" "ARG" 297 0.13517756
"C" "GLU" 282 "B" "ARG" 404 8.639614482
"D" "GLU" 282 "D" "ARG" 297 0.056184391
"A" "GLU" 282 "A" "HSD" 279 0.417609619
"A" "GLU" 282 "A" "ARG" 297 0.243313916
"A" "GLU" 282 "D" "ARG" 404 7.687019528
"B" "GLU" 282 "B" "HSD" 279 6.533025203
"C" "GLU" 282 "C" "HSD" 279 2.840185457
"C" "GLU" 282 "C" "ARG" 297 1.296230359
"C" "GLU" 282 "B" "ARG" 404 8.617777792
"D" "GLU" 282 "D" "HSD" 279 3.91584122
"D" "GLU" 282 "D" "ASN" 300 0.497385568
"A" "GLU" 282 "D" "ARG" 404 5.975154862
"B" "GLU" 282 "B" "HSD" 279 5.444633117
"B" "GLU" 282 "B" "ARG" 297 0.301698105
"B" "GLU" 282 "F" "POP" 298 0.267271113
"C" "GLU" 282 "C" "ARG" 297 2.239464245
"C" "GLU" 282 "C" "ASN" 300 0.453217041
"A" "GLU" 282 "F" "POP" 287 2.88545368
"A" "GLU" 282 "A" "SER" 293 1.842836436
"A" "GLU" 282 "A" "ARG" 297 12.296750434
"B" "GLU" 282 "B" "HSD" 279 6.158842231
"B" "GLU" 282 "F" "POP" 298 0.001323674
"C" "GLU" 282 "B" "ARG" 404 5.51242672
"D" "GLU" 282 "D" "ARG" 297 0.108594874
"D" "GLU" 282 "D" "ASN" 300 0.191529643
"A" "GLU" 282 "A" "SER" 293 0.007846541
"A" "GLU" 282 "A" "ARG" 297 13.401543038
"A" "GLU" 282 "D" "ARG" 404 2.756659051
"B" "GLU" 282 "B" "HSD" 279 5.475443477
"B" "GLU" 282 "F" "POP" 298 0.105368927
"B" "GLU" 282 "B" "ASN" 300 0.569366998
"C" "GLU" 282 "C" "ARG" 297 0.254155735
"C" "GLU" 282 "C" "ASN" 300 0.656718452
"C" "GLU" 282 "B" "ARG" 404 3.980786723
"D" "GLU" 282 "D" "ARG" 297 4.233924124
"D" "GLU" 282 "D" "ASN" 300 0.058449481
"D" "GLU" 282 "C" "ARG" 404 0.042656223
"A" "GLU" 282 "A" "SER" 293 0.852730884
"A" "GLU" 282 "A" "ARG" 297 11.545273076
"A" "GLU" 282 "D" "ARG" 404 4.656950787
"B" "GLU" 282 "B" "HSD" 279 5.580024238
"B" "GLU" 282 "F" "POP" 298 0.069529725
"C" "GLU" 282 "C" "HSD" 279 0.040496109
"C" "GLU" 282 "C" "SER" 293 0.005831881
"C" "GLU" 282 "B" "ARG" 404 11.136170528
"D" "GLU" 282 "D" "ASN" 300 0.053154276
"A" "GLU" 282 "A" "HSD" 279 6.053564812
"A" "GLU" 282 "F" "POP" 287 0.012739783
"A" "GLU" 282 "A" "ARG" 297 12.591821986
"A" "GLU" 282 "A" "ASN" 300 0.10055244
"A" "GLU" 282 "D" "ARG" 404 2.50256114
"B" "GLU" 282 "B" "HSD" 279 6.955050311
"B" "GLU" 282 "B" "ARG" 297 0.471827691
"C" "GLU" 282 "B" "ARG" 404 7.469319477
"D" "GLU" 282 "D" "ASN" 300 0.20375069
"A" "GLU" 282 "A" "ARG" 297 9.662229528
"B" "GLU" 282 "B" "HSD" 279 7.021316977
"B" "GLU" 282 "B" "ARG" 297 0.001019167
"C" "GLU" 282 "C" "ARG" 297 5.287269724
"C" "GLU" 282 "B" "ARG" 404 10.664845427
"D" "GLU" 282 "D" "ASN" 300 0.229232391
"A" "GLU" 282 "A" "ARG" 297 11.437428636
"A" "GLU" 282 "D" "ARG" 404 8.758869105
"B" "GLU" 282 "B" "HSD" 279 0.366103898
"B" "GLU" 282 "F" "POP" 298 2.390934869
"C" "GLU" 282 "C" "ARG" 297 1.105128179
"C" "GLU" 282 "B" "ARG" 404 7.102839456
"A" "GLU" 282 "A" "HSD" 279 0.180572708
"A" "GLU" 282 "F" "POP" 287 0.007770308
"A" "GLU" 282 "A" "SER" 293 0.041565126
"A" "GLU" 282 "A" "ARG" 297 8.518524032
"B" "GLU" 282 "F" "POP" 298 0.524644043
"C" "GLU" 282 "C" "ARG" 297 9.021837412
"C" "GLU" 282 "C" "ASN" 300 0.049809808
"D" "GLU" 282 "D" "ASN" 300 4.72674289
"A" "GLU" 282 "A" "HSD" 279 0.380759411
"A" "GLU" 282 "A" "ARG" 297 3.021492772
"B" "GLU" 282 "B" "HSD" 279 7.076956373
"B" "GLU" 282 "B" "ASN" 300 1.856802671
"C" "GLU" 282 "C" "ARG" 297 13.3802829
"C" "GLU" 282 "B" "ARG" 404 6.875930041
"D" "GLU" 282 "D" "HSD" 279 0.033605352
"D" "GLU" 282 "D" "ARG" 297 0.032909236
"D" "GLU" 282 "D" "ASN" 300 0.299732616
"A" "GLU" 282 "A" "SER" 293 0.115657268
"A" "GLU" 282 "A" "ARG" 297 12.028750025
"A" "GLU" 282 "D" "ARG" 404 0.953355727
"B" "GLU" 282 "B" "HSD" 279 4.163384372
"B" "GLU" 282 "F" "POP" 298 0.129212521
"C" "GLU" 282 "C" "SER" 293 0.329361341
"C" "GLU" 282 "C" "ARG" 297 0.058197451
"D" "GLU" 282 "D" "ASN" 300 0.026575013
"A" "GLU" 282 "A" "ARG" 297 7.001677615
"B" "GLU" 282 "B" "HSD" 279 4.83167234
"B" "GLU" 282 "F" "POP" 298 0.135355189
"C" "GLU" 282 "C" "HSD" 279 6.73010215
"C" "GLU" 282 "C" "ARG" 297 3.549852937
"D" "GLU" 282 "D" "ARG" 297 0.672761388
"D" "GLU" 282 "D" "ASN" 300 0.982293221
"A" "GLU" 282 "F" "POP" 287 0.125722879
"A" "GLU" 282 "A" "ARG" 297 9.876650058
"A" "GLU" 282 "A" "ASN" 300 0.227587578
"A" "GLU" 282 "D" "ARG" 404 1.099559233
"B" "GLU" 282 "B" "HSD" 279 5.374023049
"B" "GLU" 282 "F" "POP" 298 0.210448997
"C" "GLU" 282 "C" "SER" 293 0.048084412
"C" "GLU" 282 "C" "ARG" 297 7.152871681
"D" "GLU" 282 "D" "HSD" 279 2.003640149
"A" "GLU" 282 "A" "ARG" 297 9.275848653
"B" "GLU" 282 "B" "HSD" 279 5.985383559
"C" "GLU" 282 "C" "HSD" 279 0.829533066
"C" "GLU" 282 "C" "SER" 293 0.05448306
"C" "GLU" 282 "C" "ARG" 297 9.513800757
"D" "GLU" 282 "D" "HSD" 279 5.694113792
"D" "GLU" 282 "D" "ASN" 300 0.105480685
"A" "GLU" 282 "A" "ARG" 297 9.10896608
"A" "GLU" 282 "D" "ARG" 404 0.49629995
"B" "GLU" 282 "B" "HSD" 279 6.185415957
"C" "GLU" 282 "C" "HSD" 279 1.131253877
"C" "GLU" 282 "C" "SER" 293 0.197847141
"C" "GLU" 282 "C" "ARG" 297 12.188886867
"D" "GLU" 282 "D" "HSD" 279 0.019968907
"D" "GLU" 282 "C" "ARG" 404 0.000816523
"A" "GLU" 282 "A" "ARG" 297 12.333960201
"B" "GLU" 282 "B" "HSD" 279 4.522843648
"B" "GLU" 282 "B" "ASN" 300 2.379668132
"C" "GLU" 282 "C" "HSD" 279 5.868040366
"C" "GLU" 282 "C" "ARG" 297 14.740002221
"D" "GLU" 282 "D" "ASN" 300 0.028317783
"A" "GLU" 282 "A" "ARG" 297 10.578905161
"B" "GLU" 282 "B" "HSD" 279 6.116162885
"B" "GLU" 282 "F" "POP" 298 0.362091933
"B" "GLU" 282 "B" "ASN" 300 0.560520632
"C" "GLU" 282 "C" "ARG" 297 7.39486629
"A" "GLU" 282 "A" "ARG" 297 9.825065645
"B" "GLU" 282 "B" "HSD" 279 4.411890686
"B" "GLU" 282 "B" "HSD" 286 0.086260948
"C" "GLU" 282 "C" "HSD" 279 5.234231229
"C" "GLU" 282 "C" "ARG" 297 8.894549613
"D" "GLU" 282 "D" "HSD" 279 0.015416221
"D" "GLU" 282 "D" "ARG" 297 1.019718539
"D" "GLU" 282 "D" "ASN" 300 0.123245429
"A" "GLU" 282 "A" "ARG" 297 9.692566338
"B" "GLU" 282 "B" "HSD" 279 3.031895782
"B" "GLU" 282 "F" "POP" 298 0.015605562
"C" "GLU" 282 "C" "HSD" 279 0.005224178
"C" "GLU" 282 "C" "HSD" 286 0.009471247
"C" "GLU" 282 "C" "SER" 293 0.243854411
"C" "GLU" 282 "C" "ARG" 297 9.337791579
"D" "GLU" 282 "D" "ASN" 300 0.831215371
"A" "GLU" 282 "A" "ARG" 297 11.928404589
"C" "GLU" 282 "C" "ARG" 297 9.506139119
"D" "GLU" 282 "D" "HSD" 279 0.295808137
"D" "GLU" 282 "C" "ARG" 404 5.140305001
"A" "GLU" 282 "A" "ARG" 297 5.39364545
"A" "GLU" 282 "A" "ASN" 300 0.54092988
"B" "GLU" 282 "B" "HSD" 279 4.926747117
"B" "GLU" 282 "B" "ASN" 300 0.831053021
"C" "GLU" 282 "C" "SER" 293 0.322299911
"C" "GLU" 282 "C" "ARG" 297 9.974791484
"C" "GLU" 282 "B" "ARG" 404 6.269004427
"A" "GLU" 282 "A" "ARG" 297 11.13148794
"B" "GLU" 282 "B" "HSD" 279 5.884180156
"B" "GLU" 282 "B" "HSD" 286 1.689704786
"B" "GLU" 282 "B" "ASN" 300 0.103091109
"C" "GLU" 282 "C" "HSD" 279 1.722408567
"C" "GLU" 282 "C" "SER" 293 0.434303465
"C" "GLU" 282 "C" "ARG" 297 8.676362719
"D" "GLU" 282 "D" "ARG" 297 0.322973437
"A" "GLU" 282 "A" "SER" 293 8.371e-06
"A" "GLU" 282 "A" "ARG" 297 11.329397445
"B" "GLU" 282 "B" "HSD" 279 5.385815012
"C" "GLU" 282 "C" "HSD" 279 4.245847899
"C" "GLU" 282 "C" "ARG" 297 8.274562507
"A" "GLU" 282 "A" "ARG" 297 7.506910138
"B" "GLU" 282 "B" "HSD" 279 6.582309929
"B" "GLU" 282 "B" "ARG" 297 0.20304295
"C" "GLU" 282 "C" "HSD" 279 4.815670841
"C" "GLU" 282 "C" "SER" 293 0.892412446
"C" "GLU" 282 "C" "ARG" 297 10.06126568
"D" "GLU" 282 "D" "ARG" 297 0.022930939
"A" "GLU" 282 "A" "SER" 293 0.184146945
"A" "GLU" 282 "A" "ARG" 297 0.056426042
"B" "GLU" 282 "B" "HSD" 279 5.138414157
"B" "GLU" 282 "B" "ARG" 297 7.072143309
"B" "GLU" 282 "F" "POP" 298 0.666362502
"B" "GLU" 282 "B" "ASN" 300 0.057801097
"C" "GLU" 282 "C" "ARG" 297 11.494119963
"A" "GLU" 282 "A" "ARG" 297 9.785827925
"B" "GLU" 282 "B" "HSD" 279 7.053569693
"B" "GLU" 282 "B" "ARG" 297 6.355002523
"B" "GLU" 282 "F" "POP" 298 0.30923477
"C" "GLU" 282 "C" "ARG" 297 2.811820109
"C" "GLU" 282 "C" "ASN" 300 1.273058504
"A" "GLU" 282 "A" "SER" 293 0.910520752
"A" "GLU" 282 "A" "ARG" 297 9.581859087
"B" "GLU" 282 "B" "HSD" 279 4.330655333
"B" "GLU" 282 "B" "ARG" 297 4.600142898
"B" "GLU" 282 "F" "POP" 298 0.034533953
"C" "GLU" 282 "C" "ARG" 297 0.188539529
"A" "GLU" 282 "A" "SER" 293 1.086906513
"A" "GLU" 282 "A" "ARG" 297 12.240023259
"B" "GLU" 282 "B" "HSD" 279 6.432792313
"B" "GLU" 282 "B" "ARG" 297 5.878997815
"B" "GLU" 282 "F" "POP" 298 1.446450723
"B" "GLU" 282 "B" "ASN" 300 0.079214729
"A" "GLU" 282 "A" "SER" 293 0.030358521
"A" "GLU" 282 "A" "ARG" 297 11.479022408
"B" "GLU" 282 "B" "HSD" 279 5.517073418
"B" "GLU" 282 "B" "ARG" 297 3.483090566
"B" "GLU" 282 "F" "POP" 298 1.051088972
"B" "GLU" 282 "B" "ASN" 300 1.151823468
"C" "GLU" 282 "C" "HSD" 279 3.828004096
"C" "GLU" 282 "C" "ASN" 300 0.254019515
"D" "GLU" 282 "D" "ASN" 300 1.067242642
"A" "GLU" 282 "A" "SER" 293 0.239307566
"A" "GLU" 282 "A" "ARG" 297 11.709455014
"B" "GLU" 282 "B" "HSD" 279 7.931831329
"B" "GLU" 282 "B" "ARG" 297 0.518876772
"C" "GLU" 282 "C" "ARG" 297 5.445438965
"C" "GLU" 282 "C" "ASN" 300 0.887390438
"D" "GLU" 282 "D" "ARG" 297 3.595568169
"D" "GLU" 282 "D" "ASN" 300 0.00196909
"D" "GLU" 282 "C" "ARG" 404 0.96539282
"A" "GLU" 282 "A" "SER" 293 0.165902206
"A" "GLU" 282 "A" "ARG" 297 5.154077842
"B" "GLU" 282 "F" "POP" 298 0.181761845
"B" "GLU" 282 "B" "ASN" 300 0.970623673
"C" "GLU" 282 "F" "POP" 278 0.678142954
"C" "GLU" 282 "C" "ARG" 297 6.803232109
"C" "GLU" 282 "C" "ASN" 300 0.702803872
"C" "GLU" 282 "B" "ARG" 404 7.173339422
"D" "GLU" 282 "C" "ARG" 404 3.035488095
"B" "GLU" 282 "B" "HSD" 279 5.495128963
"B" "GLU" 282 "B" "ARG" 297 0.0174133
"B" "GLU" 282 "F" "POP" 298 0.105094847
"B" "GLU" 282 "B" "ASN" 300 0.740922324
"C" "GLU" 282 "C" "ARG" 297 11.80322583
"C" "GLU" 282 "B" "ARG" 404 8.235910581
"D" "GLU" 282 "D" "ASN" 300 1.473232335
"A" "GLU" 282 "A" "ARG" 297 7.841341431
"A" "GLU" 282 "D" "ARG" 404 0.013523994
"B" "GLU" 282 "B" "HSD" 279 4.049871125
"C" "GLU" 282 "C" "HSD" 279 3.958996678
"C" "GLU" 282 "B" "ARG" 404 5.834510806
"D" "GLU" 282 "D" "ASN" 300 0.036851078
"D" "GLU" 282 "C" "ARG" 404 0.697311401
"A" "GLU" 282 "A" "SER" 293 0.002510471
"A" "GLU" 282 "A" "ARG" 297 9.305696172
"B" "GLU" 282 "B" "HSD" 279 0.735429663
"B" "GLU" 282 "F" "POP" 298 1.321252924
"C" "GLU" 282 "C" "HSD" 279 0.01501895
"C" "GLU" 282 "C" "HSD" 286 0.261085665
"A" "GLU" 282 "A" "SER" 293 1.171718201
"A" "GLU" 282 "A" "ARG" 297 9.110360536
"B" "GLU" 282 "B" "ASN" 300 1.072084223
"C" "GLU" 282 "C" "ARG" 297 5.637897685
"C" "GLU" 282 "C" "ASN" 300 0.001014506
"D" "GLU" 282 "D" "ASN" 300 0.159787934
"A" "GLU" 282 "A" "ARG" 297 10.585946145
"B" "GLU" 282 "B" "ARG" 297 2.620712087
"B" "GLU" 282 "F" "POP" 298 0.795415204
"C" "GLU" 282 "C" "HSD" 279 6.637771277
"C" "GLU" 282 "C" "ARG" 297 0.003310828
"D" "GLU" 282 "C" "ARG" 404 4.600060142
"A" "GLU" 282 "A" "ARG" 297 9.58536858
"B" "GLU" 282 "B" "HSD" 279 3.015524649
"B" "GLU" 282 "F" "POP" 298 1.287418567
"C" "GLU" 282 "C" "HSD" 279 7.188060067
"C" "GLU" 282 "B" "ARG" 404 0.109113179
"D" "GLU" 282 "D" "ARG" 297 0.212140587
"A" "GLU" 282 "A" "ARG" 297 14.432310119
"B" "GLU" 282 "B" "HSD" 286 0.770277614
"B" "GLU" 282 "B" "ARG" 297 6.716366762
"C" "GLU" 282 "C" "ARG" 297 9.953312501
"A" "GLU" 282 "A" "ARG" 297 11.159019707
"A" "GLU" 282 "A" "ASN" 300 0.08685154
"B" "GLU" 282 "B" "HSD" 286 1.411638599
"B" "GLU" 282 "B" "ARG" 297 6.996663379
"C" "GLU" 282 "C" "HSD" 279 4.306112948
"C" "GLU" 282 "C" "ARG" 297 5.460298166
"D" "GLU" 282 "D" "ARG" 297 0.425824335
"D" "GLU" 282 "C" "ARG" 404 0.103930517
"A" "GLU" 282 "A" "ARG" 297 0.639365621
"A" "GLU" 282 "A" "ASN" 300 0.018157176
"B" "GLU" 282 "B" "ARG" 297 9.330021582
"B" "GLU" 282 "F" "POP" 298 0.679643068
"B" "GLU" 282 "B" "ASN" 300 0.525708109
"C" "GLU" 282 "C" "ARG" 297 7.335208123
"D" "GLU" 282 "D" "ARG" 297 0.372168732
"D" "GLU" 282 "D" "ASN" 300 0.192167782
"A" "GLU" 282 "A" "HSD" 279 1.108194055
"A" "GLU" 282 "A" "ARG" 297 10.095282551
"B" "GLU" 282 "B" "ARG" 297 6.490036712
"B" "GLU" 282 "B" "ASN" 300 0.695644429
"C" "GLU" 282 "C" "HSD" 286 0.064576933
"D" "GLU" 282 "D" "ASN" 300 0.46888297
"A" "GLU" 282 "A" "ARG" 297 9.84857474
"C" "GLU" 282 "C" "HSD" 279 5.992077793
"C" "GLU" 282 "C" "ARG" 297 0.422799088
"D" "GLU" 282 "D" "ASN" 300 0.542005171
"B" "GLU" 282 "B" "HSD" 279 6.587294125
"B" "GLU" 282 "B" "ARG" 297 0.196732177
"B" "GLU" 282 "F" "POP" 298 0.40195956
"C" "GLU" 282 "C" "ARG" 297 12.202117778
"C" "GLU" 282 "B" "ARG" 404 9.158727126
"D" "GLU" 282 "D" "ARG" 297 1.461409151
"D" "GLU" 282 "D" "ASN" 300 0.026844308
"A" "GLU" 282 "A" "SER" 293 0.143540805
"A" "GLU" 282 "A" "ARG" 297 7.2947346
"B" "GLU" 282 "B" "ARG" 297 3.602517086
"B" "GLU" 282 "B" "ASN" 300 0.670649323
"C" "GLU" 282 "C" "HSD" 279 5.59584199
"C" "GLU" 282 "C" "ARG" 297 0.272779278
"C" "GLU" 282 "C" "ASN" 300 0.553319215
"C" "GLU" 282 "B" "ARG" 404 6.266811618
"A" "GLU" 282 "F" "POP" 287 0.772006637
"A" "GLU" 282 "A" "ARG" 297 14.135753804
"B" "GLU" 282 "B" "HSD" 286 0.499412332
"B" "GLU" 282 "B" "ARG" 297 7.470748167
"C" "GLU" 282 "F" "POP" 278 0.029218206
"C" "GLU" 282 "C" "HSD" 279 6.463338406
"C" "GLU" 282 "B" "ARG" 404 4.741176409
"D" "GLU" 282 "C" "ARG" 404 5.744802855
"A" "GLU" 282 "A" "ARG" 297 9.29121807
"B" "GLU" 282 "B" "ARG" 297 1.993290483
"B" "GLU" 282 "B" "ASN" 300 0.323902163
"C" "GLU" 282 "C" "HSD" 279 6.243204905
"C" "GLU" 282 "C" "ARG" 297 1.128399963
"C" "GLU" 282 "B" "ARG" 404 6.265775999
"D" "GLU" 282 "D" "ARG" 297 0.262443324
"D" "GLU" 282 "D" "ASN" 300 0.272455086
"D" "GLU" 282 "C" "ARG" 404 0.423144738
"A" "GLU" 282 "F" "POP" 287 0.000866771
"A" "GLU" 282 "A" "SER" 293 0.426299226
"A" "GLU" 282 "A" "ARG" 297 9.315143553
"B" "GLU" 282 "B" "ARG" 297 10.32382214
"B" "GLU" 282 "B" "ASN" 300 1.961371853
"C" "GLU" 282 "C" "HSD" 279 5.276604192
"C" "GLU" 282 "B" "ARG" 404 4.623189056
"D" "GLU" 282 "D" "ASN" 300 0.002019975
"A" "GLU" 282 "A" "ARG" 297 10.644657476
"B" "GLU" 282 "B" "ARG" 297 6.224712603
"B" "GLU" 282 "B" "ASN" 300 0.372828614
"C" "GLU" 282 "C" "HSD" 279 6.274335888
"C" "GLU" 282 "B" "ARG" 404 4.538400966
"D" "GLU" 282 "D" "HSD" 279 0.018852223
"A" "GLU" 282 "A" "ARG" 297 12.364707283
"B" "GLU" 282 "B" "ARG" 297 5.110653178
"B" "GLU" 282 "B" "ASN" 300 1.59206684
"C" "GLU" 282 "F" "POP" 278 0.126063905
"C" "GLU" 282 "C" "ARG" 297 0.489411087
"C" "GLU" 282 "B" "ARG" 404 7.095391819
"D" "GLU" 282 "D" "ASN" 300 1.287848244
"A" "GLU" 282 "A" "SER" 293 0.750497234
"A" "GLU" 282 "A" "ARG" 297 0.000346642
"B" "GLU" 282 "B" "ARG" 297 9.951573596
"C" "GLU" 282 "C" "ARG" 297 1.126763749
"C" "GLU" 282 "B" "ARG" 404 4.005542389
"D" "GLU" 282 "D" "ASN" 300 0.175618444
"A" "GLU" 282 "A" "HSD" 279 5.79404137
"A" "GLU" 282 "F" "POP" 287 1.556008467
"A" "GLU" 282 "A" "SER" 293 0.057452352
"A" "GLU" 282 "A" "ARG" 297 7.006314873
"B" "GLU" 282 "B" "HSD" 279 0.006207793
"B" "GLU" 282 "B" "ARG" 297 5.482434493
"C" "GLU" 282 "C" "HSD" 279 3.939414702
"C" "GLU" 282 "B" "ARG" 404 4.853545972
"D" "GLU" 282 "D" "ARG" 297 0.377419196
"A" "GLU" 282 "A" "ARG" 297 1.164402798
"B" "GLU" 282 "B" "ARG" 297 5.628658074
"B" "GLU" 282 "B" "ASN" 300 0.233506355
"C" "GLU" 282 "F" "POP" 278 0.004244075
"C" "GLU" 282 "B" "ARG" 404 5.943318007
"D" "GLU" 282 "D" "HSD" 279 0.294146852
"A" "GLU" 282 "A" "HSD" 279 0.556125991
"B" "GLU" 282 "B" "ARG" 297 6.580154617
"B" "GLU" 282 "B" "ASN" 300 0.307466697
"C" "GLU" 282 "F" "POP" 278 0.037807909
"C" "GLU" 282 "B" "ARG" 404 5.280425771
"D" "GLU" 282 "C" "ARG" 404 2.545776307
