"A" "TRP" 281 FALSE "POP" 290 7.37225398
"C" "TRP" 281 FALSE "POP" 268 1.617997534
"D" "TRP" 281 FALSE "POP" 353 2.748252826
"A" "TRP" 281 FALSE "POP" 290 6.473145405
"D" "TRP" 281 FALSE "POP" 353 7.516568613
"A" "TRP" 281 FALSE "POP" 290 5.825174949
"B" "TRP" 281 FALSE "POP" 311 1.164108252
"D" "TRP" 281 FALSE "POP" 353 7.5443681
"D" "TRP" 281 FALSE "POP" 400 0.168578813
"A" "TRP" 281 FALSE "POP" 290 3.167956791
"B" "TRP" 281 FALSE "POP" 311 6.726520046
"D" "TRP" 281 FALSE "POP" 353 9.136603464
"D" "TRP" 281 FALSE "POP" 400 0.428059311
"A" "TRP" 281 FALSE "POP" 290 2.04020543
"D" "TRP" 281 FALSE "POP" 353 4.730427483
"A" "TRP" 281 "A" "TYR" 277 0.075980932
"A" "TRP" 281 "F" "POP" 290 5.904124323
"C" "TRP" 281 "F" "POP" 261 1.606104854
"D" "TRP" 281 "F" "POP" 400 0.013578311
"A" "TRP" 281 FALSE "POP" 290 4.945754932
"B" "TRP" 281 FALSE "POP" 311 10.339503698
"C" "TRP" 281 FALSE "POP" 268 0.418978135
"A" "TRP" 281 FALSE "POP" 290 4.444861069
"B" "TRP" 281 FALSE "POP" 311 7.089042937
"C" "TRP" 281 FALSE "POP" 268 3.771720585
"D" "TRP" 281 FALSE "POP" 337 2.946619554
"A" "TRP" 281 FALSE "POP" 290 5.111502638
"B" "TRP" 281 FALSE "POP" 311 5.490722536
"C" "TRP" 281 FALSE "POP" 261 10.458264882
"C" "TRP" 281 FALSE "POP" 268 0.579646502
"D" "TRP" 281 FALSE "POP" 337 9.773211336
"A" "TRP" 281 FALSE "POP" 290 4.291790686
"B" "TRP" 281 FALSE "POP" 311 6.335170982
"C" "TRP" 281 FALSE "POP" 261 8.98269878
"C" "TRP" 281 FALSE "POP" 268 1.673944505
"D" "TRP" 281 FALSE "POP" 337 6.833618366
"B" "TRP" 281 FALSE "POP" 311 10.485288625
"C" "TRP" 281 FALSE "POP" 261 6.323753118
"C" "TRP" 281 FALSE "POP" 268 0.093168397
"A" "TRP" 281 FALSE "POP" 290 0.068096542
"B" "TRP" 281 FALSE "POP" 311 0.256932085
"C" "TRP" 281 FALSE "POP" 261 9.281595569
"C" "TRP" 281 FALSE "POP" 268 4.601080774
"D" "TRP" 281 FALSE "POP" 400 0.062650705
"C" "TRP" 281 FALSE "POP" 261 2.058535398
"C" "TRP" 281 FALSE "POP" 268 2.659883213
"D" "TRP" 281 FALSE "POP" 400 1.312664314
"A" "TRP" 281 FALSE "POP" 290 2.738905071
"B" "TRP" 281 FALSE "POP" 311 8.177663928
"C" "TRP" 281 FALSE "POP" 268 4.492578102
"D" "TRP" 281 FALSE "POP" 400 7.197174462
"B" "TRP" 281 FALSE "POP" 269 0.021613519
"B" "TRP" 281 FALSE "POP" 311 11.008868981
"C" "TRP" 281 FALSE "POP" 261 6.728611022
"D" "TRP" 281 FALSE "POP" 400 0.245294595
"A" "TRP" 281 FALSE "POP" 290 0.097634065
"A" "TRP" 281 FALSE "POP" 343 6.201108467
"B" "TRP" 281 FALSE "POP" 311 8.055546146
"C" "TRP" 281 FALSE "POP" 268 5.718795311
"D" "TRP" 281 FALSE "POP" 400 0.098470403
"A" "TRP" 281 FALSE "POP" 290 0.131726987
"B" "TRP" 281 FALSE "POP" 311 7.789052846
"C" "TRP" 281 FALSE "POP" 261 8.133216018
"C" "TRP" 281 FALSE "POP" 268 1.295719257
"A" "TRP" 281 FALSE "POP" 343 1.789721559
"B" "TRP" 281 FALSE "POP" 311 8.219422835
"C" "TRP" 281 FALSE "POP" 261 5.123285317
"C" "TRP" 281 FALSE "POP" 268 0.828386065
"A" "TRP" 281 FALSE "POP" 343 7.810099021
"B" "TRP" 281 FALSE "POP" 311 6.899827761
"C" "TRP" 281 FALSE "POP" 261 6.737846794
"D" "TRP" 281 FALSE "POP" 400 5.698612531
"A" "TRP" 281 FALSE "POP" 290 0.104784465
"A" "TRP" 281 FALSE "POP" 343 8.591383541
"C" "TRP" 281 FALSE "POP" 261 0.214221645
"D" "TRP" 281 FALSE "POP" 400 0.015250549
"A" "TRP" 281 FALSE "POP" 290 0.576679652
"A" "TRP" 281 FALSE "POP" 343 1.467400536
"B" "TRP" 281 FALSE "POP" 311 7.90760728
"C" "TRP" 281 FALSE "POP" 261 7.046216111
"C" "TRP" 281 FALSE "POP" 268 1.486250696
"D" "TRP" 281 FALSE "POP" 353 5.744479646
"A" "TRP" 281 FALSE "POP" 290 1.10618178
"A" "TRP" 281 FALSE "POP" 343 1.996321209
"B" "TRP" 281 FALSE "POP" 311 9.472754029
"C" "TRP" 281 FALSE "POP" 261 7.73175937
"D" "TRP" 281 FALSE "POP" 400 2.334826095
"A" "TRP" 281 FALSE "POP" 343 2.054042482
"C" "TRP" 281 FALSE "POP" 261 7.438393732
"D" "TRP" 281 FALSE "POP" 400 2.051526159
"A" "TRP" 281 FALSE "POP" 290 0.899778566
"B" "TRP" 281 FALSE "POP" 311 7.063126973
"C" "TRP" 281 FALSE "POP" 261 7.567215715
"D" "TRP" 281 FALSE "POP" 400 0.388784227
"A" "TRP" 281 FALSE "POP" 290 1.601798357
"B" "TRP" 281 FALSE "POP" 311 7.119001942
"C" "TRP" 281 FALSE "POP" 268 2.574398885
"D" "TRP" 281 FALSE "POP" 400 0.928682262
"A" "TRP" 281 FALSE "POP" 290 1.358958735
"B" "TRP" 281 FALSE "POP" 311 8.575134613
"C" "TRP" 281 FALSE "POP" 268 2.58967307
"D" "TRP" 281 FALSE "POP" 353 6.638683852
"D" "TRP" 281 FALSE "POP" 400 0.607030453
"A" "TRP" 281 FALSE "POP" 343 6.394983269
"B" "TRP" 281 FALSE "POP" 311 5.476423294
"C" "TRP" 281 FALSE "POP" 261 6.224479887
"C" "TRP" 281 FALSE "POP" 268 2.127044463
"D" "TRP" 281 FALSE "POP" 400 0.609833448
"A" "TRP" 281 FALSE "POP" 290 0.365070478
"B" "TRP" 281 FALSE "POP" 311 6.551040408
"C" "TRP" 281 FALSE "POP" 268 2.496625351
"D" "TRP" 281 FALSE "POP" 337 5.504922727
"D" "TRP" 281 FALSE "POP" 400 0.259058317
"A" "TRP" 281 FALSE "POP" 290 0.479965513
"A" "TRP" 281 FALSE "POP" 343 6.513632122
"B" "TRP" 281 FALSE "POP" 311 5.074999122
"C" "TRP" 281 FALSE "POP" 261 9.185639282
"C" "TRP" 281 FALSE "POP" 268 0.770528034
"D" "TRP" 281 FALSE "POP" 337 9.623649773
"D" "TRP" 281 FALSE "POP" 400 1.060230832
"A" "TRP" 281 FALSE "POP" 290 0.351529738
"A" "TRP" 281 FALSE "POP" 343 6.987313158
"B" "TRP" 281 FALSE "POP" 311 5.512449275
"C" "TRP" 281 FALSE "POP" 261 8.693116095
"D" "TRP" 281 FALSE "POP" 400 1.852266289
"A" "TRP" 281 "F" "POP" 290 1.040664725
"B" "TRP" 281 "F" "POP" 311 4.540522738
"C" "TRP" 281 "F" "POP" 261 0.171699721
"C" "TRP" 281 "C" "TYR" 277 0.064633072
"D" "TRP" 281 "F" "POP" 400 8.488584379
"A" "TRP" 281 "F" "POP" 290 0.645437983
"A" "TRP" 281 "F" "POP" 343 6.839275302
"B" "TRP" 281 "F" "POP" 297 2.298577931
"B" "TRP" 281 "F" "POP" 311 5.319969895
"C" "TRP" 281 "F" "POP" 261 1.169662204
"C" "TRP" 281 "C" "TYR" 277 0.523960036
"D" "TRP" 281 "F" "POP" 400 3.189067561
"A" "TRP" 281 FALSE "POP" 290 7.359912318
"B" "TRP" 281 FALSE "POP" 297 0.495647379
"B" "TRP" 281 FALSE "POP" 311 7.993109059
"C" "TRP" 281 FALSE "POP" 261 7.474554546
"D" "TRP" 281 FALSE "POP" 400 0.691239221
"A" "TRP" 281 FALSE "POP" 290 1.87901931
"B" "TRP" 281 FALSE "POP" 311 6.95121988
"C" "TRP" 281 FALSE "POP" 261 0.042433553
"D" "TRP" 281 FALSE "POP" 353 3.235979277
"D" "TRP" 281 FALSE "POP" 400 0.126129272
"A" "TRP" 281 FALSE "POP" 290 0.928918575
"B" "TRP" 281 FALSE "POP" 311 7.17467982
"C" "TRP" 281 FALSE "POP" 261 5.58846693
"D" "TRP" 281 FALSE "POP" 400 1.02385618
"A" "TRP" 281 "F" "POP" 290 1.054664075
"B" "TRP" 281 "F" "POP" 311 5.362462478
"C" "TRP" 281 "F" "POP" 261 10.622974333
"C" "TRP" 281 "C" "TYR" 277 0.046221101
"D" "TRP" 281 "F" "POP" 400 0.05084347
"A" "TRP" 281 FALSE "POP" 290 0.561676401
"A" "TRP" 281 FALSE "POP" 343 0.541601725
"A" "TRP" 281 "F" "POP" 290 1.724029556
"A" "TRP" 281 "F" "POP" 343 0.445878058
"B" "TRP" 281 "F" "POP" 297 0.271106028
"B" "TRP" 281 "F" "POP" 311 6.760135812
"C" "TRP" 281 "C" "TYR" 277 0.02397422
"D" "TRP" 281 "F" "POP" 400 0.00095785
"A" "TRP" 281 FALSE "POP" 290 4.076948094
"B" "TRP" 281 FALSE "POP" 311 6.816098017
"D" "TRP" 281 FALSE "POP" 400 1.36802989
"A" "TRP" 281 "F" "POP" 290 0.024021934
"C" "TRP" 281 "C" "TYR" 277 0.113017392
"D" "TRP" 281 "F" "POP" 400 7.558507494
"B" "TRP" 281 FALSE "POP" 311 5.42107057
"C" "TRP" 281 FALSE "POP" 261 5.939836953
"D" "TRP" 281 FALSE "POP" 400 7.267806234
"B" "TRP" 281 FALSE "POP" 311 4.627299865
"C" "TRP" 281 FALSE "POP" 261 7.256114122
"D" "TRP" 281 FALSE "POP" 400 10.050180852
"A" "TRP" 281 FALSE "POP" 343 5.691229793
"B" "TRP" 281 FALSE "POP" 311 5.799747855
"C" "TRP" 281 FALSE "POP" 261 6.076757684
"D" "TRP" 281 FALSE "POP" 400 5.797407139
"A" "TRP" 281 FALSE "POP" 343 8.442133
"B" "TRP" 281 FALSE "POP" 311 5.90577748
"C" "TRP" 281 FALSE "POP" 261 7.079834421
"D" "TRP" 281 FALSE "POP" 400 4.293006981
"A" "TRP" 281 FALSE "POP" 343 0.313679846
"B" "TRP" 281 FALSE "POP" 311 5.422549557
"C" "TRP" 281 FALSE "POP" 261 0.082234624
"D" "TRP" 281 FALSE "POP" 400 5.202949375
"A" "TRP" 281 FALSE "POP" 343 0.206198953
"B" "TRP" 281 FALSE "POP" 311 5.285802199
"C" "TRP" 281 FALSE "POP" 261 5.979592159
"D" "TRP" 281 FALSE "POP" 400 3.592352898
"A" "TRP" 281 "F" "POP" 290 0.17573278
"B" "TRP" 281 "F" "POP" 311 9.272070491
"C" "TRP" 281 "F" "POP" 261 6.016427684
"C" "TRP" 281 "C" "TYR" 277 0.076549455
"D" "TRP" 281 "F" "POP" 400 5.101724029
"A" "TRP" 281 FALSE "POP" 290 3.188726214
"B" "TRP" 281 FALSE "POP" 311 6.785618555
"C" "TRP" 281 FALSE "POP" 261 4.450032743
"D" "TRP" 281 FALSE "POP" 400 5.039614336
"A" "TRP" 281 FALSE "POP" 290 1.731183756
"B" "TRP" 281 FALSE "POP" 311 11.460203727
"C" "TRP" 281 FALSE "POP" 261 0.701718364
"D" "TRP" 281 FALSE "POP" 400 8.79594592
"A" "TRP" 281 FALSE "POP" 290 4.306720063
"B" "TRP" 281 FALSE "POP" 311 6.865327044
"C" "TRP" 281 FALSE "POP" 268 6.28384205
"D" "TRP" 281 FALSE "POP" 400 7.514772046
"A" "TRP" 281 FALSE "POP" 290 0.054638144
"C" "TRP" 281 FALSE "POP" 261 1.147647618
"D" "TRP" 281 FALSE "POP" 400 6.065462289
"A" "TRP" 281 "F" "POP" 290 0.059271274
"C" "TRP" 281 "C" "TYR" 277 0.077929856
"D" "TRP" 281 "F" "POP" 400 6.024612904
"A" "TRP" 281 FALSE "POP" 290 1.165451535
"B" "TRP" 281 FALSE "POP" 311 8.649831079
"C" "TRP" 281 FALSE "POP" 261 8.527249866
"D" "TRP" 281 FALSE "POP" 400 5.456484103
"A" "TRP" 281 FALSE "POP" 290 1.381154935
"B" "TRP" 281 FALSE "POP" 311 8.762318265
"C" "TRP" 281 FALSE "POP" 261 0.848564986
"C" "TRP" 281 FALSE "POP" 268 5.133368918
"D" "TRP" 281 FALSE "POP" 400 1.257206385
"A" "TRP" 281 FALSE "POP" 290 0.459616479
"B" "TRP" 281 FALSE "POP" 311 6.789153402
"C" "TRP" 281 FALSE "POP" 261 0.881933159
"D" "TRP" 281 FALSE "POP" 400 5.16177618
"A" "TRP" 281 FALSE "POP" 290 0.005349095
"B" "TRP" 281 FALSE "POP" 311 8.873823669
"C" "TRP" 281 FALSE "POP" 268 5.591149714
"A" "TRP" 281 FALSE "POP" 290 1.22855456
"B" "TRP" 281 FALSE "POP" 311 6.004046309
"C" "TRP" 281 FALSE "POP" 261 0.648772435
"C" "TRP" 281 FALSE "POP" 268 1.067876494
"A" "TRP" 281 FALSE "POP" 290 2.419774326
"C" "TRP" 281 FALSE "POP" 268 0.807217888
"B" "TRP" 281 FALSE "POP" 311 6.72491283
"C" "TRP" 281 FALSE "POP" 268 3.293242662
"D" "TRP" 281 FALSE "POP" 400 0.448080587
"A" "TRP" 281 FALSE "POP" 290 0.922537925
"A" "TRP" 281 FALSE "POP" 408 0.004008962
"B" "TRP" 281 FALSE "POP" 311 8.558049707
"C" "TRP" 281 FALSE "POP" 268 5.224725878
"A" "TRP" 281 FALSE "POP" 290 0.201195722
"A" "TRP" 281 FALSE "POP" 408 4.047248018
"B" "TRP" 281 FALSE "POP" 311 6.267981329
"C" "TRP" 281 FALSE "POP" 268 7.495365575
"D" "TRP" 281 FALSE "POP" 400 6.991340312
"A" "TRP" 281 FALSE "POP" 290 1.693013643
"B" "TRP" 281 FALSE "POP" 311 8.252695784
"C" "TRP" 281 FALSE "POP" 261 5.727300448
"C" "TRP" 281 FALSE "POP" 268 7.460312707
"D" "TRP" 281 FALSE "POP" 400 5.994114702
"A" "TRP" 281 FALSE "POP" 290 0.012469421
"B" "TRP" 281 FALSE "POP" 311 0.112236975
"C" "TRP" 281 FALSE "POP" 261 3.253857194
"D" "TRP" 281 FALSE "POP" 400 1.063502651
"A" "TRP" 281 FALSE "POP" 290 0.54838857
"C" "TRP" 281 FALSE "POP" 261 0.21613493
"D" "TRP" 281 FALSE "POP" 400 0.863913825
"B" "TRP" 281 FALSE "POP" 311 9.427104964
"C" "TRP" 281 FALSE "POP" 268 7.668101132
"A" "TRP" 281 FALSE "POP" 290 2.79347862
"C" "TRP" 281 FALSE "POP" 261 5.211237135
"D" "TRP" 281 FALSE "POP" 353 0.404915253
"D" "TRP" 281 FALSE "POP" 400 2.167447451
"A" "TRP" 281 FALSE "POP" 290 2.618991417
"B" "TRP" 281 FALSE "POP" 311 1.650073729
"D" "TRP" 281 FALSE "POP" 399 0.115410381
"D" "TRP" 281 FALSE "POP" 400 0.601236342
"A" "TRP" 281 "F" "POP" 290 0.051483945
"B" "TRP" 281 "F" "POP" 311 0.136138367
"C" "TRP" 281 "C" "TYR" 277 0.604903428
"D" "TRP" 281 "F" "POP" 353 2.148412882
"D" "TRP" 281 "F" "POP" 400 4.268277821
"A" "TRP" 281 FALSE "POP" 290 1.788374278
"C" "TRP" 281 FALSE "POP" 268 7.360459304
"D" "TRP" 281 FALSE "POP" 400 2.136381564
"A" "TRP" 281 FALSE "POP" 290 3.442072233
"B" "TRP" 281 FALSE "POP" 311 8.961672839
"C" "TRP" 281 FALSE "POP" 268 4.898884715
"A" "TRP" 281 FALSE "POP" 290 5.731146547
"B" "TRP" 281 FALSE "POP" 311 1.86933621
"C" "TRP" 281 FALSE "POP" 268 6.78420691
"D" "TRP" 281 FALSE "POP" 399 0.544397305
"D" "TRP" 281 FALSE "POP" 400 5.48760207
"A" "TRP" 281 FALSE "POP" 290 0.930909547
"C" "TRP" 281 FALSE "POP" 268 1.728871902
"D" "TRP" 281 FALSE "POP" 400 6.622307292
"A" "TRP" 281 FALSE "POP" 290 4.232043929
"B" "TRP" 281 FALSE "POP" 311 0.568363412
"C" "TRP" 281 FALSE "POP" 268 6.147882506
"D" "TRP" 281 FALSE "POP" 399 0.424308395
"D" "TRP" 281 FALSE "POP" 400 1.977858648
"B" "TRP" 281 FALSE "POP" 311 0.33306465
"C" "TRP" 281 FALSE "POP" 268 8.02587999
"D" "TRP" 281 FALSE "POP" 400 0.338158197
"C" "TRP" 281 FALSE "POP" 268 4.91956747
"D" "TRP" 281 FALSE "POP" 353 5.607134132
"B" "TRP" 281 FALSE "POP" 311 9.605879771
"C" "TRP" 281 FALSE "POP" 268 7.072885059
"D" "TRP" 281 FALSE "POP" 353 1.097530304
"B" "TRP" 281 FALSE "POP" 311 5.913105994
"C" "TRP" 281 FALSE "POP" 268 7.424796813
"D" "TRP" 281 FALSE "POP" 353 5.060845851
"D" "TRP" 281 FALSE "POP" 399 0.221421224
"B" "TRP" 281 FALSE "POP" 311 6.69932332
"C" "TRP" 281 FALSE "POP" 268 6.407015343
"A" "TRP" 281 FALSE "POP" 290 8.769600731
"B" "TRP" 281 FALSE "POP" 311 1.474036766
"C" "TRP" 281 FALSE "POP" 268 5.381319434
"D" "TRP" 281 FALSE "POP" 353 4.905239071
"D" "TRP" 281 FALSE "POP" 399 0.155310734
"A" "TRP" 281 FALSE "POP" 290 3.070243495
"B" "TRP" 281 FALSE "POP" 311 6.597032773
"C" "TRP" 281 FALSE "POP" 268 3.882156245
"D" "TRP" 281 FALSE "POP" 353 0.034012034
"D" "TRP" 281 FALSE "POP" 399 3.827877346
"A" "TRP" 281 FALSE "POP" 290 0.527399904
"B" "TRP" 281 FALSE "POP" 311 2.932466819
"C" "TRP" 281 FALSE "POP" 268 3.251210622
"D" "TRP" 281 FALSE "POP" 399 0.178287504
"A" "TRP" 281 FALSE "POP" 408 0.10439517
"B" "TRP" 281 FALSE "POP" 311 8.077552428
"C" "TRP" 281 FALSE "POP" 268 2.325664072
"D" "TRP" 281 FALSE "POP" 399 2.42905806
"A" "TRP" 281 FALSE "POP" 290 6.878781648
"B" "TRP" 281 FALSE "POP" 311 3.986064352
"D" "TRP" 281 FALSE "POP" 399 0.039181814
"A" "TRP" 281 FALSE "POP" 290 6.260354972
"B" "TRP" 281 FALSE "POP" 311 6.366996298
"A" "TRP" 281 FALSE "POP" 290 7.444186701
"B" "TRP" 281 FALSE "POP" 311 6.126137729
"D" "TRP" 281 FALSE "POP" 399 2.185949861
"A" "TRP" 281 FALSE "POP" 290 1.51057962
"B" "TRP" 281 FALSE "POP" 311 5.303279171
"D" "TRP" 281 FALSE "POP" 399 8.140133191
"A" "TRP" 281 FALSE "POP" 290 0.658727828
"B" "TRP" 281 FALSE "POP" 311 10.342711789
"C" "TRP" 281 FALSE "POP" 268 1.483184843
"C" "TRP" 281 FALSE "POP" 364 0.59007365
"D" "TRP" 281 FALSE "POP" 399 5.541653917
"A" "TRP" 281 FALSE "POP" 290 6.614064746
"B" "TRP" 281 FALSE "POP" 311 6.918263421
"C" "TRP" 281 FALSE "POP" 268 8.488967163
"D" "TRP" 281 FALSE "POP" 399 7.403440291
"A" "TRP" 281 FALSE "POP" 290 3.225769442
"B" "TRP" 281 FALSE "POP" 311 6.108359991
"C" "TRP" 281 FALSE "POP" 268 6.840744432
"D" "TRP" 281 FALSE "POP" 353 0.281789753
"D" "TRP" 281 FALSE "POP" 399 0.213716502
"A" "TRP" 281 FALSE "POP" 290 6.513019743
"B" "TRP" 281 FALSE "POP" 311 6.962436273
"C" "TRP" 281 FALSE "POP" 268 7.373765393
"D" "TRP" 281 FALSE "POP" 399 2.905891354
"A" "TRP" 281 FALSE "POP" 290 7.549971964
"A" "TRP" 281 FALSE "POP" 408 0.25418648
"B" "TRP" 281 FALSE "POP" 311 9.520826889
"C" "TRP" 281 FALSE "POP" 268 1.035566688
"D" "TRP" 281 FALSE "POP" 399 2.937302794
"A" "TRP" 281 FALSE "POP" 290 8.37085641
"B" "TRP" 281 FALSE "POP" 311 4.869894041
"C" "TRP" 281 FALSE "POP" 268 2.204655804
"A" "TRP" 281 FALSE "POP" 290 8.521793527
"B" "TRP" 281 FALSE "POP" 311 1.960887436
"C" "TRP" 281 FALSE "POP" 268 4.978914564
"D" "TRP" 281 FALSE "POP" 353 6.557012649
"A" "TRP" 281 FALSE "POP" 290 2.793226449
"B" "TRP" 281 FALSE "POP" 311 1.562948634
"D" "TRP" 281 FALSE "POP" 353 3.778816728
"A" "TRP" 281 FALSE "POP" 290 3.518730995
"B" "TRP" 281 FALSE "POP" 311 4.245704785
"C" "TRP" 281 FALSE "POP" 268 1.836388606
"A" "TRP" 281 FALSE "POP" 290 0.915347317
"B" "TRP" 281 FALSE "POP" 311 2.599851821
"C" "TRP" 281 FALSE "POP" 268 2.316489894
"C" "TRP" 281 FALSE "POP" 364 6.16578024
"D" "TRP" 281 FALSE "POP" 399 2.536795992
"A" "TRP" 281 FALSE "POP" 290 8.644677361
"B" "TRP" 281 FALSE "POP" 311 2.08461015
"C" "TRP" 281 FALSE "POP" 268 0.650897726
"D" "TRP" 281 FALSE "POP" 353 7.163335408
"A" "TRP" 281 FALSE "POP" 290 7.623405479
"B" "TRP" 281 FALSE "POP" 311 0.535021468
"C" "TRP" 281 FALSE "POP" 268 9.502697619
"D" "TRP" 281 FALSE "POP" 353 6.80785304
"D" "TRP" 281 FALSE "POP" 399 1.902643893
"A" "TRP" 281 FALSE "POP" 290 8.287260029
"C" "TRP" 281 FALSE "POP" 268 3.238690714
"D" "TRP" 281 FALSE "POP" 399 4.005976847
"A" "TRP" 281 FALSE "POP" 290 0.374723205
"B" "TRP" 281 FALSE "POP" 311 4.016856732
"A" "TRP" 281 FALSE "POP" 290 4.978765228
"A" "TRP" 281 FALSE "POP" 343 0.009032787
"B" "TRP" 281 FALSE "POP" 269 0.048901866
"C" "TRP" 281 FALSE "POP" 268 0.908794329
"D" "TRP" 281 FALSE "POP" 353 0.071911425
"A" "TRP" 281 FALSE "POP" 290 5.850054596
"C" "TRP" 281 FALSE "POP" 268 1.223257944
"D" "TRP" 281 FALSE "POP" 353 1.491523469
"A" "TRP" 281 "F" "POP" 290 6.261320571
"B" "TRP" 281 "F" "POP" 286 0.879710382
"C" "TRP" 281 "F" "POP" 261 5.466422907
"C" "TRP" 281 "F" "POP" 268 0.62650465
"D" "TRP" 281 "D" "TYR" 277 0.434852765
"A" "TRP" 281 "F" "POP" 290 4.091838336
"B" "TRP" 281 "F" "POP" 269 0.035726942
"B" "TRP" 281 "F" "POP" 286 0.013311371
"C" "TRP" 281 "F" "POP" 261 7.655901176
"C" "TRP" 281 "F" "POP" 268 0.954089328
"D" "TRP" 281 "D" "TYR" 277 3.975436817
"A" "TRP" 281 "A" "TYR" 277 0.01285763
"A" "TRP" 281 "F" "POP" 290 6.608559655
"B" "TRP" 281 "F" "POP" 269 2.329108402
"C" "TRP" 281 "F" "POP" 261 2.261555657
"C" "TRP" 281 "F" "POP" 268 3.26810077
"D" "TRP" 281 "D" "TYR" 277 3.228815509
"A" "TRP" 281 "F" "POP" 290 5.897500536
"B" "TRP" 281 "F" "POP" 269 0.36356235
"C" "TRP" 281 "F" "POP" 261 8.02903699
"C" "TRP" 281 "F" "POP" 268 0.086992553
"D" "TRP" 281 "D" "TYR" 277 3.135038671
"A" "TRP" 281 "A" "TYR" 277 0.554118862
"A" "TRP" 281 "F" "POP" 290 5.744547537
"B" "TRP" 281 "F" "POP" 269 7.982069308
"C" "TRP" 281 "F" "POP" 261 6.831929926
"C" "TRP" 281 "F" "POP" 268 0.379734005
"D" "TRP" 281 "D" "TYR" 277 0.120912072
"A" "TRP" 281 "F" "POP" 290 5.157851684
"B" "TRP" 281 "F" "POP" 269 0.888374776
"C" "TRP" 281 "F" "POP" 261 9.168340485
"D" "TRP" 281 "D" "TYR" 277 3.705412812
"A" "TRP" 281 "F" "POP" 290 4.950437966
"B" "TRP" 281 "F" "POP" 269 10.240560678
"B" "TRP" 281 "F" "POP" 286 0.073363027
"C" "TRP" 281 "F" "POP" 261 8.612059488
"D" "TRP" 281 "D" "TYR" 277 0.074017016
"A" "TRP" 281 "F" "POP" 290 3.336932516
"C" "TRP" 281 "F" "POP" 261 6.278497846
"D" "TRP" 281 "D" "TYR" 277 0.516896395
"D" "TRP" 281 "F" "POP" 400 0.895815674
"A" "TRP" 281 "F" "POP" 290 2.644622345
"B" "TRP" 281 "F" "POP" 286 7.43465505
"C" "TRP" 281 "F" "POP" 261 5.923225395
"C" "TRP" 281 "F" "POP" 268 1.566357953
"D" "TRP" 281 "D" "TYR" 277 3.891140298
"B" "TRP" 281 "F" "POP" 286 8.476361369
"C" "TRP" 281 "F" "POP" 261 2.807047333
"D" "TRP" 281 "D" "TYR" 277 2.344173689
"A" "TRP" 281 "F" "POP" 290 1.757554508
"B" "TRP" 281 "F" "POP" 286 6.868223223
"C" "TRP" 281 "F" "POP" 261 3.207462773
"C" "TRP" 281 "F" "POP" 268 0.068081551
"D" "TRP" 281 "D" "TYR" 277 1.013115064
"B" "TRP" 281 "F" "POP" 269 0.840677141
"B" "TRP" 281 "F" "POP" 286 7.021094751
"C" "TRP" 281 "F" "POP" 261 7.57907214
"D" "TRP" 281 "D" "TYR" 277 2.71967657
"D" "TRP" 281 "F" "POP" 400 0.619713411
"A" "TRP" 281 "F" "POP" 290 0.15350239
"B" "TRP" 281 "F" "POP" 269 0.532980602
"B" "TRP" 281 "F" "POP" 286 6.280489045
"C" "TRP" 281 "F" "POP" 261 6.276526933
"C" "TRP" 281 "F" "POP" 268 2.15461399
"D" "TRP" 281 "D" "TYR" 277 3.39528884
"D" "TRP" 281 "F" "POP" 400 4.107641704
"A" "TRP" 281 "F" "POP" 290 7.465922341
"B" "TRP" 281 "F" "POP" 286 0.480406505
"C" "TRP" 281 "F" "POP" 261 8.074860351
"C" "TRP" 281 "F" "POP" 268 1.382737631
"D" "TRP" 281 "D" "TYR" 277 1.880503922
"B" "TRP" 281 "F" "POP" 286 7.293897849
"C" "TRP" 281 "F" "POP" 261 7.185821114
"D" "TRP" 281 "D" "TYR" 277 4.05736034
"A" "TRP" 281 "F" "POP" 290 5.695749654
"B" "TRP" 281 "F" "POP" 269 0.134049089
"C" "TRP" 281 "F" "POP" 261 6.116193851
"C" "TRP" 281 "F" "POP" 268 2.292649934
"D" "TRP" 281 "D" "TYR" 277 0.276041065
"D" "TRP" 281 "F" "POP" 400 5.087689507
"A" "TRP" 281 "F" "POP" 290 1.898349025
"B" "TRP" 281 "F" "POP" 286 5.462487792
"C" "TRP" 281 "F" "POP" 261 6.901270525
"C" "TRP" 281 "F" "POP" 268 0.209533842
"D" "TRP" 281 "D" "TYR" 277 3.983646421
"D" "TRP" 281 "F" "POP" 400 0.8450984
"A" "TRP" 281 "F" "POP" 290 0.641702902
"B" "TRP" 281 "F" "POP" 286 3.109968798
"C" "TRP" 281 "F" "POP" 261 5.599761653
"C" "TRP" 281 "F" "POP" 268 2.590290997
"D" "TRP" 281 "D" "TYR" 277 1.939895532
"D" "TRP" 281 "F" "POP" 400 6.45812468
"A" "TRP" 281 "F" "POP" 290 9.186468879
"B" "TRP" 281 "F" "POP" 269 0.553607979
"C" "TRP" 281 "F" "POP" 261 3.850819862
"C" "TRP" 281 "F" "POP" 268 0.380677041
"D" "TRP" 281 "D" "TYR" 277 3.728605346
"A" "TRP" 281 "F" "POP" 290 6.899335475
"C" "TRP" 281 "F" "POP" 261 3.082516314
"C" "TRP" 281 "F" "POP" 268 3.851182957
"D" "TRP" 281 "D" "TYR" 277 2.099017668
"D" "TRP" 281 "F" "POP" 400 0.093634684
"B" "TRP" 281 "F" "POP" 269 2.377126688
"B" "TRP" 281 "F" "POP" 286 0.415999241
"C" "TRP" 281 "F" "POP" 261 6.431151479
"C" "TRP" 281 "F" "POP" 268 1.695962107
"D" "TRP" 281 "D" "TYR" 277 2.740007269
"D" "TRP" 281 "F" "POP" 400 0.071054701
"A" "TRP" 281 "F" "POP" 290 5.506156484
"B" "TRP" 281 "F" "POP" 286 1.538026028
"C" "TRP" 281 "F" "POP" 261 6.110130559
"C" "TRP" 281 "F" "POP" 268 1.258113735
"D" "TRP" 281 "D" "TYR" 277 2.791987194
"D" "TRP" 281 "F" "POP" 400 4.112322956
"A" "TRP" 281 "F" "POP" 290 2.42387196
"B" "TRP" 281 "F" "POP" 286 0.133980573
"C" "TRP" 281 "F" "POP" 261 6.286629758
"C" "TRP" 281 "F" "POP" 268 0.929579235
"D" "TRP" 281 "D" "TYR" 277 2.908387567
"A" "TRP" 281 "F" "POP" 290 6.076163778
"B" "TRP" 281 "F" "POP" 269 3.149747942
"B" "TRP" 281 "F" "POP" 286 0.262078615
"D" "TRP" 281 "D" "TYR" 277 2.142531497
"D" "TRP" 281 "F" "POP" 400 2.383914203
"A" "TRP" 281 "F" "POP" 290 7.415681124
"B" "TRP" 281 "F" "POP" 269 1.540389765
"C" "TRP" 281 "F" "POP" 268 2.459556369
"D" "TRP" 281 "D" "TYR" 277 4.276619921
"B" "TRP" 281 "F" "POP" 269 2.587965296
"B" "TRP" 281 "F" "POP" 286 7.628577714
"C" "TRP" 281 "F" "POP" 268 2.265915102
"D" "TRP" 281 "D" "TYR" 277 1.078313716
"A" "TRP" 281 "F" "POP" 290 2.086020155
"B" "TRP" 281 "F" "POP" 333 0.01704342
"C" "TRP" 281 "F" "POP" 268 2.009135523
"D" "TRP" 281 "D" "TYR" 277 3.234600831
"D" "TRP" 281 "F" "POP" 400 2.972294808
"B" "TRP" 281 FALSE "POP" 269 4.278480688
"C" "TRP" 281 FALSE "POP" 268 5.194503408
"B" "TRP" 281 "F" "POP" 333 0.113813435
"C" "TRP" 281 "F" "POP" 268 0.217597484
"D" "TRP" 281 "D" "TYR" 277 3.08229153
"D" "TRP" 281 "F" "POP" 400 0.179857972
"B" "TRP" 281 "F" "POP" 333 0.264393881
"C" "TRP" 281 "F" "POP" 268 6.102493685
"D" "TRP" 281 "D" "TYR" 277 1.861801138
"B" "TRP" 281 "F" "POP" 269 6.840473581
"C" "TRP" 281 "F" "POP" 268 2.675791734
"D" "TRP" 281 "D" "TYR" 277 3.104044615
"A" "TRP" 281 "F" "POP" 290 0.24443779
"C" "TRP" 281 "F" "POP" 261 0.760001979
"C" "TRP" 281 "F" "POP" 268 5.218982669
"D" "TRP" 281 "D" "TYR" 277 3.439980178
"D" "TRP" 281 "F" "POP" 400 1.331708522
"C" "TRP" 281 "F" "POP" 268 1.819675723
"D" "TRP" 281 "D" "TYR" 277 1.999470668
"D" "TRP" 281 "F" "POP" 400 0.888320537
"A" "TRP" 281 "F" "POP" 290 5.006772973
"C" "TRP" 281 "F" "POP" 268 6.450668544
"D" "TRP" 281 "D" "TYR" 277 3.696705252
"A" "TRP" 281 "F" "POP" 290 1.140962362
"C" "TRP" 281 "F" "POP" 261 4.759730683
"C" "TRP" 281 "F" "POP" 268 1.490943664
"D" "TRP" 281 "D" "TYR" 277 1.002067491
"A" "TRP" 281 "F" "POP" 290 2.924178415
"C" "TRP" 281 "F" "POP" 268 6.607008588
"C" "TRP" 281 "C" "TYR" 277 0.51358939
"D" "TRP" 281 "D" "TYR" 277 4.744901318
"D" "TRP" 281 "F" "POP" 400 0.139077389
"D" "TRP" 281 "D" "TYR" 277 1.973570439
"A" "TRP" 281 "F" "POP" 290 4.532974624
"C" "TRP" 281 "F" "POP" 261 5.022815195
"C" "TRP" 281 "F" "POP" 268 5.2794e-05
"D" "TRP" 281 "D" "TYR" 277 2.796160699
"A" "TRP" 281 "F" "POP" 290 7.825721291
"B" "TRP" 281 "F" "POP" 311 0.535949986
"C" "TRP" 281 "F" "POP" 261 5.21700113
"C" "TRP" 281 "F" "POP" 268 0.611991535
"D" "TRP" 281 "D" "TYR" 277 3.577157003
"A" "TRP" 281 "F" "POP" 290 3.604079188
"B" "TRP" 281 "F" "POP" 269 0.105882838
"C" "TRP" 281 "F" "POP" 261 5.258773381
"C" "TRP" 281 "F" "POP" 268 1.141285411
"D" "TRP" 281 "D" "TYR" 277 3.577129999
"A" "TRP" 281 "F" "POP" 290 3.816912083
"A" "TRP" 281 "F" "POP" 343 0.737870711
"C" "TRP" 281 "F" "POP" 261 6.689017223
"C" "TRP" 281 "F" "POP" 268 0.839205736
"D" "TRP" 281 "D" "TYR" 277 2.81190994
"A" "TRP" 281 "F" "POP" 290 0.608438309
"C" "TRP" 281 "F" "POP" 261 6.373714915
"D" "TRP" 281 "D" "TYR" 277 3.028978717
"D" "TRP" 281 "F" "POP" 400 0.043948049
"A" "TRP" 281 "F" "POP" 290 1.47957847
"C" "TRP" 281 "F" "POP" 261 7.392171798
"C" "TRP" 281 "F" "POP" 268 0.023764307
"D" "TRP" 281 "D" "TYR" 277 1.270717847
"D" "TRP" 281 "F" "POP" 400 0.170692165
"A" "TRP" 281 "F" "POP" 290 1.535041985
"B" "TRP" 281 "F" "POP" 269 0.150614036
"C" "TRP" 281 "F" "POP" 261 6.553094928
"D" "TRP" 281 "D" "TYR" 277 3.77396027
"D" "TRP" 281 "F" "POP" 400 0.250523382
"A" "TRP" 281 "F" "POP" 290 1.246843117
"B" "TRP" 281 "F" "POP" 269 1.169357555
"C" "TRP" 281 "F" "POP" 261 7.974852785
"C" "TRP" 281 "F" "POP" 268 1.060906467
"D" "TRP" 281 "D" "TYR" 277 3.216008323
"D" "TRP" 281 "F" "POP" 400 2.208550425
"A" "TRP" 281 FALSE "POP" 290 0.755768456
"B" "TRP" 281 FALSE "POP" 269 1.606610658
"C" "TRP" 281 FALSE "POP" 261 7.376210438
"C" "TRP" 281 FALSE "POP" 268 1.790149589
"D" "TRP" 281 FALSE "POP" 353 2.130956086
"D" "TRP" 281 FALSE "POP" 400 0.404486902
"A" "TRP" 281 FALSE "POP" 290 4.44566456
"B" "TRP" 281 FALSE "POP" 269 1.827894636
"C" "TRP" 281 FALSE "POP" 268 6.171966107
"D" "TRP" 281 FALSE "POP" 353 0.00019634
"D" "TRP" 281 FALSE "POP" 400 0.189707941
"B" "TRP" 281 FALSE "POP" 269 0.065587723
"C" "TRP" 281 FALSE "POP" 268 4.754046233
"D" "TRP" 281 FALSE "POP" 353 2.138560806
