"A" "ASP" 290 "F" "POP" 273 0.014229993
"A" "ASP" 290 "D" "LYS" 412 5.910175072
"C" "ASP" 290 "B" "LYS" 412 6.984652404
"D" "ASP" 290 "A" "ARG" 276 12.146075104
"D" "ASP" 290 "F" "POP" 287 0.253988378
"A" "ASP" 290 "D" "LYS" 412 8.362909208
"B" "ASP" 290 "F" "POP" 406 0.011599033
"B" "ASP" 290 "A" "LYS" 412 4.946973523
"B" "ASP" 290 "A" "GLU" 415 0.060374597
"C" "ASP" 290 "B" "LYS" 412 7.17700739
"D" "ASP" 290 "C" "LYS" 412 4.713589523
"A" "ASP" 290 "D" "LYS" 412 4.534255183
"B" "ASP" 290 "A" "LYS" 412 4.868857582
"C" "ASP" 290 "B" "LYS" 412 5.44251736
"D" "ASP" 290 "C" "LYS" 412 0.007532989
"A" "ASP" 290 "D" "LYS" 412 2.735028027
"B" "ASP" 290 "F" "POP" 406 0.002758307
"B" "ASP" 290 "A" "LYS" 412 7.073867054
"B" "ASP" 290 "A" "GLU" 415 0.825099424
"C" "ASP" 290 "B" "LYS" 412 4.007505584
"D" "ASP" 290 "C" "LYS" 412 1.626272749
"A" "ASP" 290 "D" "LYS" 412 5.528123621
"B" "ASP" 290 "A" "LYS" 412 4.765154519
"B" "ASP" 290 "A" "GLU" 415 0.627718377
"D" "ASP" 290 "F" "POP" 287 0.029623679
"D" "ASP" 290 "C" "LYS" 412 4.855114399
"A" "ASP" 290 "D" "LYS" 412 6.433140714
"B" "ASP" 290 "A" "LYS" 412 7.768562825
"C" "ASP" 290 "B" "LYS" 412 0.42304495
"D" "ASP" 290 "C" "LYS" 412 5.01919996
"A" "ASP" 290 "F" "POP" 273 0.200643274
"A" "ASP" 290 "D" "LYS" 412 5.623633801
"B" "ASP" 290 "A" "LYS" 412 5.292927338
"B" "ASP" 290 "A" "GLU" 415 0.001110034
"D" "ASP" 290 "C" "LYS" 412 3.745509043
"A" "ASP" 290 "A" "ARG" 404 0.063678952
"A" "ASP" 290 "D" "LYS" 412 5.709388043
"B" "ASP" 290 "F" "POP" 406 0.270537782
"B" "ASP" 290 "A" "LYS" 412 5.561716695
"C" "ASP" 290 "B" "LYS" 412 2.266265146
"D" "ASP" 290 "C" "LYS" 412 2.979208174
"A" "ASP" 290 "F" "POP" 273 2.105087418
"A" "ASP" 290 "D" "LYS" 412 6.089921079
"B" "ASP" 290 "A" "LYS" 412 6.313106668
"C" "ASP" 290 "B" "LYS" 412 6.682751809
"D" "ASP" 290 "C" "LYS" 412 3.746670473
"A" "ASP" 290 "D" "LYS" 412 6.096355906
"B" "ASP" 290 "A" "LYS" 412 4.213315477
"C" "ASP" 290 "B" "LYS" 412 5.684764595
"D" "ASP" 290 "C" "LYS" 412 3.771683332
"A" "ASP" 290 "A" "ARG" 404 0.038331881
"A" "ASP" 290 "D" "LYS" 412 8.767627407
"B" "ASP" 290 "A" "LYS" 412 6.187597892
"D" "ASP" 290 "C" "LYS" 412 0.351782266
"A" "ASP" 290 "D" "LYS" 412 4.743725344
"B" "ASP" 290 "F" "POP" 278 0.024365747
"C" "ASP" 290 "B" "LYS" 412 5.237730481
"D" "ASP" 290 "A" "ARG" 276 11.888794559
"D" "ASP" 290 "F" "POP" 287 0.207535063
"A" "ASP" 290 "D" "LYS" 412 6.217178735
"B" "ASP" 290 "F" "POP" 406 0.664586409
"B" "ASP" 290 "A" "LYS" 412 5.671760907
"C" "ASP" 290 "B" "LYS" 412 5.380843296
"D" "ASP" 290 "C" "LYS" 412 4.856507494
"A" "ASP" 290 "D" "LYS" 412 1.270395329
"B" "ASP" 290 "A" "LYS" 412 8.866101219
"B" "ASP" 290 "A" "GLU" 415 0.001607723
"C" "ASP" 290 "B" "LYS" 412 6.362143205
"D" "ASP" 290 "C" "LYS" 412 3.877530999
"B" "ASP" 290 "A" "LYS" 412 4.892883159
"B" "ASP" 290 "A" "GLU" 415 0.375294202
"C" "ASP" 290 "B" "LYS" 412 5.643110157
"D" "ASP" 290 "C" "LYS" 412 8.338782212
"A" "ASP" 290 "A" "ARG" 404 10.853482353
"B" "ASP" 290 "A" "LYS" 412 3.821143033
"B" "ASP" 290 "A" "GLU" 415 0.092867751
"C" "ASP" 290 "B" "LYS" 412 6.074796462
"D" "ASP" 290 "C" "LYS" 412 6.550920341
"A" "ASP" 290 "F" "POP" 273 0.97568281
"A" "ASP" 290 "D" "LYS" 412 5.508105941
"B" "ASP" 290 "A" "LYS" 412 6.414759812
"C" "ASP" 290 "B" "LYS" 412 5.222367226
"D" "ASP" 290 "C" "LYS" 412 5.413037549
"B" "ASP" 290 "A" "LYS" 412 3.776381089
"C" "ASP" 290 "B" "LYS" 412 5.076959068
"D" "ASP" 290 "C" "LYS" 412 4.414742619
"A" "ASP" 290 "A" "ARG" 404 4.907975434
"B" "ASP" 290 "A" "LYS" 412 5.412680624
"C" "ASP" 290 "B" "LYS" 412 6.607797065
"D" "ASP" 290 "C" "LYS" 412 5.359977009
"A" "ASP" 290 "D" "LYS" 412 5.347647365
"B" "ASP" 290 "A" "LYS" 412 6.290945098
"C" "ASP" 290 "B" "LYS" 412 5.285578874
"D" "ASP" 290 "C" "LYS" 412 3.517126409
"A" "ASP" 290 "D" "LYS" 412 6.419097806
"A" "ASP" 290 "D" "GLU" 415 0.043046705
"B" "ASP" 290 "F" "POP" 406 0.396685627
"B" "ASP" 290 "A" "LYS" 412 3.370051926
"C" "ASP" 290 "F" "POP" 264 0.021358896
"C" "ASP" 290 "B" "LYS" 412 4.827531065
"D" "ASP" 290 "C" "LYS" 412 3.0360324
"A" "ASP" 290 "D" "LYS" 412 5.566274572
"C" "ASP" 290 "B" "LYS" 412 4.63528207
"D" "ASP" 290 "C" "LYS" 412 4.092765758
"A" "ASP" 290 "D" "LYS" 412 4.537334559
"B" "ASP" 290 "A" "GLN" 408 0.082175014
"C" "ASP" 290 "F" "POP" 282 1.13195128
"C" "ASP" 290 "B" "LYS" 412 2.946442894
"D" "ASP" 290 "A" "ARG" 276 0.723694108
"D" "ASP" 290 "F" "POP" 287 0.185380714
"A" "ASP" 290 "D" "LYS" 412 6.809609818
"A" "ASP" 290 "D" "GLU" 415 0.024929634
"B" "ASP" 290 "A" "LYS" 412 4.171758642
"C" "ASP" 290 "F" "POP" 264 0.197686493
"C" "ASP" 290 "B" "LYS" 412 1.69579539
"D" "ASP" 290 "C" "LYS" 412 5.040715274
"A" "ASP" 290 "D" "LYS" 412 7.316475953
"C" "ASP" 290 "B" "LYS" 412 5.835058982
"D" "ASP" 290 "C" "LYS" 412 1.613124815
"A" "ASP" 290 "D" "LYS" 412 4.278110229
"B" "ASP" 290 "B" "HSD" 286 0.000434047
"B" "ASP" 290 "F" "POP" 406 0.596958465
"B" "ASP" 290 "A" "LYS" 412 4.914987433
"C" "ASP" 290 "C" "SER" 403 0.057334505
"C" "ASP" 290 "B" "LYS" 412 6.785205424
"D" "ASP" 290 "C" "LYS" 412 7.403161225
"A" "ASP" 290 "D" "LYS" 412 5.549792976
"B" "ASP" 290 "F" "POP" 406 0.123559254
"B" "ASP" 290 "A" "LYS" 412 6.018301276
"B" "ASP" 290 "A" "GLU" 415 0.629448169
"C" "ASP" 290 "B" "LYS" 412 4.160054572
"D" "ASP" 290 "C" "LYS" 412 4.186820168
"A" "ASP" 290 "A" "ARG" 404 7.555001272
"A" "ASP" 290 "D" "LYS" 412 0.063280139
"B" "ASP" 290 "B" "HSD" 286 1.060317767
"B" "ASP" 290 "A" "LYS" 412 5.864711623
"C" "ASP" 290 "B" "LYS" 412 3.613744178
"D" "ASP" 290 "C" "LYS" 412 5.176333493
"A" "ASP" 290 "D" "LYS" 412 5.839164154
"B" "ASP" 290 "A" "LYS" 412 5.56139514
"C" "ASP" 290 "B" "LYS" 412 4.25210863
"A" "ASP" 290 "A" "ARG" 404 5.814819663
"B" "ASP" 290 "F" "POP" 406 0.019092011
"B" "ASP" 290 "A" "LYS" 412 6.291985921
"C" "ASP" 290 "B" "LYS" 412 4.488060552
"D" "ASP" 290 "C" "LYS" 412 6.605896257
"B" "ASP" 290 "A" "LYS" 412 7.181926197
"B" "ASP" 290 "A" "GLU" 415 0.170769629
"C" "ASP" 290 "B" "LYS" 412 6.213649994
"C" "ASP" 290 "B" "GLU" 415 0.000221639
"D" "ASP" 290 "C" "LYS" 412 4.218413997
"A" "ASP" 290 "A" "ARG" 404 3.906957452
"B" "ASP" 290 "A" "LYS" 412 6.791942677
"C" "ASP" 290 "B" "LYS" 412 3.401002134
"A" "ASP" 290 "D" "LYS" 412 6.267769205
"A" "ASP" 290 "D" "GLU" 415 0.11379472
"B" "ASP" 290 "F" "POP" 406 0.169199495
"B" "ASP" 290 "A" "LYS" 412 6.242831154
"C" "ASP" 290 "B" "LYS" 412 4.067993785
"C" "ASP" 290 "B" "GLU" 415 0.007473825
"D" "ASP" 290 "C" "LYS" 412 4.976099888
"A" "ASP" 290 "D" "LYS" 412 6.737759832
"B" "ASP" 290 "F" "POP" 278 0.663193245
"D" "ASP" 290 "F" "POP" 287 0.757767396
"A" "ASP" 290 "D" "LYS" 412 5.02715235
"B" "ASP" 290 "A" "LYS" 412 4.653820545
"C" "ASP" 290 "B" "LYS" 412 6.246895891
"D" "ASP" 290 "C" "LYS" 412 4.399391931
"A" "ASP" 290 "D" "LYS" 412 8.054051416
"B" "ASP" 290 "F" "POP" 406 0.788111262
"B" "ASP" 290 "A" "LYS" 412 6.092804032
"C" "ASP" 290 "B" "LYS" 412 0.810265887
"D" "ASP" 290 "C" "LYS" 412 5.802602545
"A" "ASP" 290 "D" "LYS" 412 6.240208878
"B" "ASP" 290 "A" "LYS" 412 7.62876488
"C" "ASP" 290 "B" "LYS" 412 2.730969964
"D" "ASP" 290 "F" "POP" 275 0.315751291
"D" "ASP" 290 "C" "LYS" 412 5.155998644
"B" "ASP" 290 "A" "LYS" 412 6.689538098
"C" "ASP" 290 "B" "LYS" 412 6.010378739
"A" "ASP" 290 "F" "POP" 273 0.024263353
"B" "ASP" 290 "A" "LYS" 412 3.996532766
"C" "ASP" 290 "B" "LYS" 412 5.847151717
"A" "ASP" 290 "D" "LYS" 412 7.788458688
"A" "ASP" 290 "D" "GLU" 415 0.626608291
"B" "ASP" 290 "A" "LYS" 412 7.233885438
"D" "ASP" 290 "C" "LYS" 412 6.617062112
"A" "ASP" 290 "D" "LYS" 412 5.276869833
"B" "ASP" 290 "A" "LYS" 412 6.659715531
"C" "ASP" 290 "B" "LYS" 412 5.357418399
"D" "ASP" 290 "C" "LYS" 412 1.976167579
"A" "ASP" 290 "D" "LYS" 412 7.084037268
"B" "ASP" 290 "F" "POP" 406 0.274648862
"B" "ASP" 290 "A" "LYS" 412 4.22417306
"C" "ASP" 290 "B" "LYS" 412 6.228960811
"D" "ASP" 290 "C" "LYS" 412 1.935421178
"A" "ASP" 290 "D" "LYS" 412 9.12809954
"A" "ASP" 290 "D" "GLU" 415 0.916908629
"B" "ASP" 290 "F" "POP" 406 0.38660516
"B" "ASP" 290 "A" "LYS" 412 6.432665138
"C" "ASP" 290 "B" "LYS" 412 6.932234696
"D" "ASP" 290 "C" "LYS" 412 6.127938897
"A" "ASP" 290 "A" "ARG" 404 10.088456267
"A" "ASP" 290 "D" "LYS" 412 7.763643875
"B" "ASP" 290 "A" "LYS" 412 6.159692333
"D" "ASP" 290 "C" "LYS" 412 6.460799033
"A" "ASP" 290 "D" "LYS" 412 4.7527521
"B" "ASP" 290 "F" "POP" 278 0.013213232
"B" "ASP" 290 "A" "LYS" 412 0.025696997
"C" "ASP" 290 "B" "LYS" 412 3.739654729
"D" "ASP" 290 "C" "LYS" 412 4.476224424
"A" "ASP" 290 "D" "LYS" 412 7.240672861
"A" "ASP" 290 "D" "GLU" 415 0.238093508
"B" "ASP" 290 "A" "LYS" 412 6.000227615
"B" "ASP" 290 "A" "GLU" 415 0.302577071
"C" "ASP" 290 "B" "LYS" 412 4.132380995
"D" "ASP" 290 "C" "LYS" 412 6.579066735
"A" "ASP" 290 "D" "LYS" 412 8.498417352
"B" "ASP" 290 "A" "LYS" 412 4.574059474
"C" "ASP" 290 "B" "LYS" 412 3.849769608
"D" "ASP" 290 "C" "LYS" 412 5.971911432
"D" "ASP" 290 "C" "GLU" 415 0.183354034
"A" "ASP" 290 "F" "POP" 273 0.027114357
"A" "ASP" 290 "D" "LYS" 412 5.290401323
"A" "ASP" 290 "D" "GLU" 415 0.263973075
"B" "ASP" 290 "A" "LYS" 412 6.439529989
"B" "ASP" 290 "A" "GLU" 415 0.000962514
"C" "ASP" 290 "B" "LYS" 412 5.655184889
"D" "ASP" 290 "C" "LYS" 412 7.625646861
"D" "ASP" 290 "C" "GLU" 415 0.059042824
"A" "ASP" 290 "D" "LYS" 412 5.773935981
"A" "ASP" 290 "D" "GLU" 415 0.021686703
"B" "ASP" 290 "A" "LYS" 412 7.848229951
"B" "ASP" 290 "A" "GLU" 415 0.229783781
"C" "ASP" 290 "B" "LYS" 412 5.316516961
"D" "ASP" 290 "C" "LYS" 412 6.750783885
"A" "ASP" 290 "D" "LYS" 412 7.767948338
"A" "ASP" 290 "D" "GLU" 415 1.979365578
"B" "ASP" 290 "F" "POP" 406 0.118928608
"B" "ASP" 290 "A" "LYS" 412 4.563096395
"D" "ASP" 290 "C" "LYS" 412 5.144946682
"A" "ASP" 290 "D" "LYS" 412 5.213150675
"B" "ASP" 290 "F" "POP" 406 0.442076859
"B" "ASP" 290 "A" "LYS" 412 6.285601436
"C" "ASP" 290 "B" "LYS" 412 3.031102199
"D" "ASP" 290 "C" "LYS" 412 4.726449634
"A" "ASP" 290 "F" "POP" 273 0.345913965
"A" "ASP" 290 "D" "LYS" 412 7.339257879
"B" "ASP" 290 "A" "LYS" 412 6.868718868
"C" "ASP" 290 "B" "LYS" 412 3.971155301
"D" "ASP" 290 "C" "LYS" 412 4.757229756
"A" "ASP" 290 "D" "LYS" 412 8.25633451
"A" "ASP" 290 "D" "GLU" 415 0.1662408
"B" "ASP" 290 "A" "LYS" 412 3.38998591
"C" "ASP" 290 "B" "LYS" 412 4.026832474
"D" "ASP" 290 "C" "LYS" 412 5.026550709
"A" "ASP" 290 "D" "LYS" 412 6.0806462
"B" "ASP" 290 "F" "POP" 406 0.244206859
"B" "ASP" 290 "A" "LYS" 412 7.428676939
"C" "ASP" 290 "B" "LYS" 412 5.438641568
"D" "ASP" 290 "C" "LYS" 412 7.219781297
"A" "ASP" 290 "D" "LYS" 412 7.084874376
"B" "ASP" 290 "A" "LYS" 412 5.685399363
"C" "ASP" 290 "F" "POP" 289 0.019129917
"C" "ASP" 290 "B" "LYS" 412 6.256609749
"D" "ASP" 290 "C" "LYS" 412 5.441169703
"A" "ASP" 290 "D" "LYS" 412 5.58749822
"D" "ASP" 290 "C" "GLN" 408 0.148619714
"D" "ASP" 290 "C" "LYS" 412 6.088487417
"A" "ASP" 290 "D" "LYS" 412 6.63935159
"B" "ASP" 290 "A" "LYS" 412 5.705422345
"B" "ASP" 290 "A" "GLU" 415 0.011451653
"C" "ASP" 290 "B" "LYS" 412 4.359335355
"A" "ASP" 290 "D" "LYS" 412 8.280224021
"A" "ASP" 290 "D" "GLU" 415 0.012791899
"B" "ASP" 290 "A" "LYS" 412 7.458146744
"B" "ASP" 290 "A" "GLU" 415 0.257288206
"C" "ASP" 290 "B" "LYS" 412 5.263755805
"D" "ASP" 290 "C" "LYS" 412 4.519955367
"A" "ASP" 290 "D" "LYS" 412 5.951519315
"B" "ASP" 290 "A" "LYS" 412 4.579085574
"C" "ASP" 290 "B" "LYS" 412 0.486109257
"D" "ASP" 290 "C" "LYS" 412 3.997208711
"A" "ASP" 290 "F" "POP" 273 0.410443889
"A" "ASP" 290 "D" "LYS" 412 7.281997593
"B" "ASP" 290 "A" "LYS" 412 4.861160435
"C" "ASP" 290 "B" "LYS" 412 7.635908872
"D" "ASP" 290 "C" "LYS" 412 4.954583712
"A" "ASP" 290 "D" "LYS" 412 6.966968684
"B" "ASP" 290 "A" "LYS" 412 6.077405154
"C" "ASP" 290 "B" "LYS" 412 3.919661056
"D" "ASP" 290 "C" "LYS" 412 4.92296394
"A" "ASP" 290 "F" "POP" 273 0.181992914
"A" "ASP" 290 "D" "LYS" 412 8.72783051
"B" "ASP" 290 "F" "POP" 406 0.313853096
"B" "ASP" 290 "A" "LYS" 412 6.633010008
"C" "ASP" 290 "B" "LYS" 412 8.705970483
"A" "ASP" 290 "D" "LYS" 412 7.738062631
"B" "ASP" 290 "A" "LYS" 412 4.311708656
"C" "ASP" 290 "B" "LYS" 412 3.407742956
"A" "ASP" 290 "D" "LYS" 412 7.611770989
"A" "ASP" 290 "D" "GLU" 415 0.234905079
"B" "ASP" 290 "A" "LYS" 412 6.139061753
"B" "ASP" 290 "A" "GLU" 415 7.722e-06
"C" "ASP" 290 "B" "LYS" 412 5.285347919
"A" "ASP" 290 "D" "LYS" 412 6.970605347
"B" "ASP" 290 "A" "LYS" 412 6.808888628
"C" "ASP" 290 "B" "LYS" 412 5.381049762
"C" "ASP" 290 "B" "GLU" 415 0.167044848
"A" "ASP" 290 "D" "LYS" 412 5.797101337
"B" "ASP" 290 "A" "LYS" 412 5.4940436
"C" "ASP" 290 "B" "LYS" 412 7.66068029
"C" "ASP" 290 "B" "GLU" 415 0.305428575
"A" "ASP" 290 "D" "LYS" 412 6.439640926
"B" "ASP" 290 "A" "LYS" 412 6.348308731
"C" "ASP" 290 "B" "LYS" 412 6.246203097
"D" "ASP" 290 "C" "LYS" 412 7.793314173
"A" "ASP" 290 "F" "POP" 273 1.516492169
"A" "ASP" 290 "D" "LYS" 412 6.593910728
"B" "ASP" 290 "A" "LYS" 412 6.04262568
"C" "ASP" 290 "B" "LYS" 412 4.990737833
"D" "ASP" 290 "D" "SER" 293 0.049419102
"D" "ASP" 290 "C" "LYS" 412 6.65516675
"A" "ASP" 290 "F" "POP" 273 1.08722724
"A" "ASP" 290 "D" "LYS" 412 7.185524479
"A" "ASP" 290 "D" "GLU" 415 0.021300335
"B" "ASP" 290 "F" "POP" 406 0.587243076
"B" "ASP" 290 "A" "LYS" 412 6.427489936
"C" "ASP" 290 "B" "LYS" 412 8.049253234
"D" "ASP" 290 "C" "LYS" 412 6.877798046
"D" "ASP" 290 "C" "GLU" 415 0.03512576
"A" "ASP" 290 "F" "POP" 273 0.536643355
"A" "ASP" 290 "D" "LYS" 412 5.348170627
"B" "ASP" 290 "A" "LYS" 412 8.132710276
"C" "ASP" 290 "B" "LYS" 412 5.628639359
"A" "ASP" 290 "D" "LYS" 412 7.315528462
"B" "ASP" 290 "A" "LYS" 412 4.45826248
"B" "ASP" 290 "A" "GLU" 415 0.597324479
"C" "ASP" 290 "B" "LYS" 412 4.377764881
"C" "ASP" 290 "B" "GLU" 415 0.3506497
"D" "ASP" 290 "C" "LYS" 412 6.537744689
"D" "ASP" 290 "C" "GLU" 415 0.001391506
"A" "ASP" 290 "D" "LYS" 412 5.548538227
"A" "ASP" 290 "D" "GLU" 415 0.312988183
"B" "ASP" 290 "F" "POP" 406 0.358043867
"B" "ASP" 290 "A" "LYS" 412 5.650193082
"C" "ASP" 290 "B" "LYS" 412 4.086123676
"D" "ASP" 290 "F" "POP" 275 0.809587997
"D" "ASP" 290 "D" "SER" 293 0.01205402
"D" "ASP" 290 "C" "LYS" 412 5.078976428
"A" "ASP" 290 "D" "LYS" 412 4.572453061
"B" "ASP" 290 "F" "POP" 406 0.059630885
"B" "ASP" 290 "A" "LYS" 412 6.904701389
"C" "ASP" 290 "B" "LYS" 412 3.577050177
"D" "ASP" 290 "C" "LYS" 412 7.034465811
"A" "ASP" 290 "F" "POP" 273 0.039839475
"A" "ASP" 290 "D" "LYS" 412 6.249856418
"B" "ASP" 290 "A" "LYS" 412 5.634865663
"C" "ASP" 290 "B" "LYS" 412 4.16268449
"A" "ASP" 290 "D" "LYS" 412 6.874323723
"B" "ASP" 290 "F" "POP" 406 0.125788618
"B" "ASP" 290 "A" "LYS" 412 6.850008754
"C" "ASP" 290 "B" "LYS" 412 5.018519727
"A" "ASP" 290 "A" "HSD" 286 0.073170226
"A" "ASP" 290 "D" "LYS" 412 6.249415864
"B" "ASP" 290 "A" "LYS" 412 6.426495503
"C" "ASP" 290 "B" "LYS" 412 3.125818058
"B" "ASP" 290 "B" "SER" 403 0.03084455
"D" "ASP" 290 "C" "GLN" 408 0.82148252
"D" "ASP" 290 "C" "LYS" 412 4.374521883
"A" "ASP" 290 "D" "LYS" 412 6.71010046
"A" "ASP" 290 "D" "GLU" 415 0.009475045
"B" "ASP" 290 "A" "LYS" 412 6.211345734
"C" "ASP" 290 "B" "LYS" 412 5.854197331
"D" "ASP" 290 "C" "LYS" 412 0.145185039
"A" "ASP" 290 "D" "LYS" 412 4.93030985
"B" "ASP" 290 "A" "LYS" 412 3.823968091
"C" "ASP" 290 "B" "LYS" 412 3.706020506
"A" "ASP" 290 "D" "LYS" 412 5.686456594
"B" "ASP" 290 "A" "LYS" 412 5.875192053
"C" "ASP" 290 "B" "LYS" 412 5.714769107
"A" "ASP" 290 "F" "POP" 273 0.193706422
"A" "ASP" 290 "D" "LYS" 412 9.027649579
"A" "ASP" 290 "D" "GLU" 415 0.426144315
"B" "ASP" 290 "A" "LYS" 412 6.43878481
"C" "ASP" 290 "B" "LYS" 412 2.802924359
"D" "ASP" 290 "C" "LYS" 412 3.805718505
"A" "ASP" 290 "D" "LYS" 412 6.532029822
"A" "ASP" 290 "D" "GLU" 415 0.434248623
"B" "ASP" 290 "F" "POP" 406 0.019497358
"B" "ASP" 290 "A" "LYS" 412 3.27330915
"C" "ASP" 290 "F" "POP" 289 0.081979519
"D" "ASP" 290 "C" "LYS" 412 1.040953032
"B" "ASP" 290 "A" "LYS" 412 5.88636146
"B" "ASP" 290 "A" "GLU" 415 0.017543592
"C" "ASP" 290 "F" "POP" 289 0.489103622
"C" "ASP" 290 "B" "LYS" 412 4.720286936
"D" "ASP" 290 "C" "LYS" 412 0.419644677
"A" "ASP" 290 "D" "LYS" 412 5.535135967
"A" "ASP" 290 "D" "GLU" 415 0.023450382
"B" "ASP" 290 "A" "LYS" 412 5.951568813
"C" "ASP" 290 "B" "LYS" 412 5.892517426
"A" "ASP" 290 "D" "LYS" 412 0.506253899
"B" "ASP" 290 "A" "LYS" 412 6.02489369
"C" "ASP" 290 "F" "POP" 289 0.039396139
"A" "ASP" 290 "D" "LYS" 412 7.906763101
"A" "ASP" 290 "D" "GLU" 415 0.896624508
"C" "ASP" 290 "B" "LYS" 412 7.423456252
"D" "ASP" 290 "F" "POP" 275 0.014607742
"D" "ASP" 290 "C" "LYS" 412 0.375642839
"A" "ASP" 290 "D" "LYS" 412 7.452869503
"A" "ASP" 290 "D" "GLU" 415 0.048251933
"B" "ASP" 290 "F" "POP" 406 0.209501827
"B" "ASP" 290 "A" "LYS" 412 7.867433043
"C" "ASP" 290 "B" "LYS" 412 1.070137471
"B" "ASP" 290 "F" "POP" 278 0.480813551
"C" "ASP" 290 "B" "LYS" 412 7.065122253
"D" "ASP" 290 "C" "GLN" 408 0.15412804
"D" "ASP" 290 "C" "LYS" 412 9.715156639
"A" "ASP" 290 "D" "LYS" 412 5.841225113
"B" "ASP" 290 "F" "POP" 406 0.782345796
"B" "ASP" 290 "A" "LYS" 412 5.502861411
"C" "ASP" 290 "B" "LYS" 412 6.066970844
"A" "ASP" 290 "D" "LYS" 412 7.016817844
"B" "ASP" 290 "A" "LYS" 412 7.097226282
"C" "ASP" 290 "B" "LYS" 412 6.265797794
"D" "ASP" 290 "C" "LYS" 412 6.766627912
"A" "ASP" 290 "D" "LYS" 412 7.631233105
"B" "ASP" 290 "A" "LYS" 412 6.500906885
"C" "ASP" 290 "B" "LYS" 412 3.70178312
"D" "ASP" 290 "F" "POP" 275 0.515462919
"D" "ASP" 290 "C" "LYS" 412 7.143555889
"A" "ASP" 290 "F" "POP" 273 0.000680031
"A" "ASP" 290 "D" "LYS" 412 0.457008795
"B" "ASP" 290 "F" "POP" 406 0.003465174
"B" "ASP" 290 "A" "LYS" 412 5.866876105
"C" "ASP" 290 "B" "LYS" 412 4.158416677
"D" "ASP" 290 "F" "POP" 275 1.350713652
"A" "ASP" 290 "F" "POP" 273 0.696992584
"A" "ASP" 290 "D" "LYS" 412 5.494869754
"B" "ASP" 290 "F" "POP" 406 0.222858925
"B" "ASP" 290 "A" "LYS" 412 4.504294
"C" "ASP" 290 "B" "LYS" 412 6.214717297
"C" "ASP" 290 "B" "GLU" 415 0.046282741
"D" "ASP" 290 "C" "LYS" 412 5.023574271
"D" "ASP" 290 "C" "GLU" 415 0.615878371
"A" "ASP" 290 "F" "POP" 273 0.000895191
"A" "ASP" 290 "D" "LYS" 412 6.13468576
"B" "ASP" 290 "F" "POP" 406 0.23005298
"B" "ASP" 290 "A" "LYS" 412 4.843008583
"C" "ASP" 290 "B" "LYS" 412 4.521386346
"D" "ASP" 290 "F" "POP" 275 0.248177289
"D" "ASP" 290 "C" "LYS" 412 6.648654755
"A" "ASP" 290 "F" "POP" 273 0.233928515
"A" "ASP" 290 "D" "LYS" 412 6.68559592
"B" "ASP" 290 "F" "POP" 406 0.532359211
"B" "ASP" 290 "A" "LYS" 412 5.969326831
"C" "ASP" 290 "B" "LYS" 412 5.248083129
"D" "ASP" 290 "F" "POP" 275 1.240474102
"D" "ASP" 290 "C" "LYS" 412 3.483221418
"A" "ASP" 290 "F" "POP" 273 0.876795437
"A" "ASP" 290 "D" "LYS" 412 6.182109977
"B" "ASP" 290 "A" "LYS" 412 6.494447618
"C" "ASP" 290 "B" "LYS" 412 5.613857597
"C" "ASP" 290 "B" "GLU" 415 0.545855976
"D" "ASP" 290 "C" "LYS" 412 7.064085798
"A" "ASP" 290 "D" "LYS" 412 7.380548408
"A" "ASP" 290 "D" "GLU" 415 0.40472575
"B" "ASP" 290 "F" "POP" 406 0.06883823
"B" "ASP" 290 "A" "LYS" 412 5.28526451
"C" "ASP" 290 "B" "LYS" 412 5.378446772
"D" "ASP" 290 "C" "LYS" 412 4.970735211
"A" "ASP" 290 "D" "LYS" 412 3.927035086
"A" "ASP" 290 "D" "GLU" 415 0.400350129
"B" "ASP" 290 "F" "POP" 406 0.187865013
"B" "ASP" 290 "A" "LYS" 412 6.684931842
"C" "ASP" 290 "B" "LYS" 412 6.417175758
"D" "ASP" 290 "C" "LYS" 412 7.130252678
"C" "ASP" 290 "F" "POP" 264 0.892169866
"C" "ASP" 290 "B" "LYS" 412 7.756093865
"A" "ASP" 290 "D" "LYS" 412 7.07059125
"B" "ASP" 290 "A" "LYS" 412 1.702343378
"C" "ASP" 290 "B" "LYS" 412 8.177145768
"D" "ASP" 290 "C" "LYS" 412 4.231678235
"D" "ASP" 290 "C" "GLU" 415 0.263000487
"A" "ASP" 290 "D" "LYS" 412 6.620465222
"A" "ASP" 290 "D" "GLU" 415 1.353341082
"B" "ASP" 290 "F" "POP" 406 0.025603384
"B" "ASP" 290 "A" "LYS" 412 7.703674649
"C" "ASP" 290 "C" "HSD" 286 0.074986056
"D" "ASP" 290 "C" "LYS" 412 4.948158603
"A" "ASP" 290 "D" "LYS" 412 2.705240712
"B" "ASP" 290 "F" "POP" 406 0.475431771
"B" "ASP" 290 "A" "LYS" 412 7.426574964
"C" "ASP" 290 "B" "LYS" 412 4.919317009
"D" "ASP" 290 "C" "LYS" 412 6.353192341
"A" "ASP" 290 "D" "LYS" 412 6.768824787
"B" "ASP" 290 "A" "LYS" 412 0.796035595
"C" "ASP" 290 "B" "LYS" 412 3.757300528
"D" "ASP" 290 "F" "POP" 275 1.022518682
"D" "ASP" 290 "C" "LYS" 412 5.977689643
"A" "ASP" 290 "D" "LYS" 412 4.447068732
"B" "ASP" 290 "A" "LYS" 412 6.263060933
"C" "ASP" 290 "B" "LYS" 412 6.705868311
"D" "ASP" 290 "C" "LYS" 412 4.181130939
"A" "ASP" 290 "D" "LYS" 412 5.714671219
"B" "ASP" 290 "A" "LYS" 412 6.145715111
"C" "ASP" 290 "B" "LYS" 412 1.837255553
"D" "ASP" 290 "F" "POP" 275 0.300412861
"A" "ASP" 290 "D" "LYS" 412 5.254186362
"B" "ASP" 290 "A" "LYS" 412 4.820456595
"C" "ASP" 290 "B" "LYS" 412 0.343186804
"D" "ASP" 290 "F" "POP" 275 0.367892959
"A" "ASP" 290 "D" "LYS" 412 5.205860715
"B" "ASP" 290 "F" "POP" 406 0.000979107
"B" "ASP" 290 "A" "LYS" 412 5.393139753
"D" "ASP" 290 "C" "LYS" 412 6.564791121
"A" "ASP" 290 "D" "LYS" 412 6.224005231
"B" "ASP" 290 "A" "LYS" 412 6.179248614
"C" "ASP" 290 "B" "LYS" 412 4.673778469
"D" "ASP" 290 "C" "LYS" 412 5.975121035
"A" "ASP" 290 "D" "LYS" 412 5.606402206
"B" "ASP" 290 "A" "LYS" 412 5.386614274
"B" "ASP" 290 "A" "GLU" 415 0.07478888
"C" "ASP" 290 "B" "LYS" 412 0.421704836
"D" "ASP" 290 "F" "POP" 275 0.001986098
"D" "ASP" 290 "C" "LYS" 412 6.163197179
"C" "ASP" 290 FALSE "POP" 282 0.000969103
"A" "ASP" 290 "D" "LYS" 412 4.438856748
"A" "ASP" 290 "D" "GLU" 415 0.276505408
"B" "ASP" 290 "F" "POP" 278 0.831425572
"C" "ASP" 290 "F" "POP" 264 0.025648931
"C" "ASP" 290 "B" "LYS" 412 6.543058047
"D" "ASP" 290 "C" "LYS" 412 4.655108843
"B" "ASP" 290 "A" "LYS" 412 4.141965558
"C" "ASP" 290 "B" "LYS" 412 2.649501717
"D" "ASP" 290 "F" "POP" 275 0.294617498
"D" "ASP" 290 "C" "LYS" 412 4.791000589
"D" "ASP" 290 "C" "GLU" 415 1.10344289
"A" "ASP" 290 "D" "LYS" 412 4.243861195
"A" "ASP" 290 "D" "GLU" 415 0.171695598
"B" "ASP" 290 "F" "POP" 278 1.43363887
"C" "ASP" 290 "B" "LYS" 412 6.19237351
"D" "ASP" 290 "C" "LYS" 412 5.639887242
"B" "ASP" 290 "F" "POP" 278 0.211421565
"B" "ASP" 290 "A" "LYS" 412 6.528906517
"C" "ASP" 290 "B" "LYS" 412 5.937508449
"D" "ASP" 290 "C" "LYS" 412 3.563714657
"A" "ASP" 290 "D" "LYS" 412 6.214452084
"B" "ASP" 290 "A" "LYS" 412 5.663939475
"C" "ASP" 290 "B" "LYS" 412 7.232860852
"C" "ASP" 290 "B" "GLU" 415 0.066879141
"D" "ASP" 290 "C" "LYS" 412 6.069652429
"A" "ASP" 290 "D" "LYS" 412 6.917621706
"A" "ASP" 290 "D" "GLU" 415 0.59479601
"B" "ASP" 290 "A" "LYS" 412 5.848759539
"B" "ASP" 290 "A" "GLU" 415 0.885525409
"C" "ASP" 290 "B" "LYS" 412 6.094378203
"C" "ASP" 290 "B" "GLU" 415 0.000415639
"A" "ASP" 290 "D" "LYS" 412 6.539765423
"A" "ASP" 290 "D" "GLU" 415 0.664486039
"B" "ASP" 290 "F" "POP" 278 0.497610084
"B" "ASP" 290 "B" "ARG" 404 0.931120166
"B" "ASP" 290 "A" "LYS" 412 5.278330509
"C" "ASP" 290 "C" "HSD" 286 0.32507446
"C" "ASP" 290 "B" "LYS" 412 6.981083103
"A" "ASP" 290 "D" "LYS" 412 6.47853884
"A" "ASP" 290 "D" "GLU" 415 0.008715855
"B" "ASP" 290 "F" "POP" 278 0.076674015
"B" "ASP" 290 "B" "ARG" 404 9.974886671
"B" "ASP" 290 "A" "LYS" 412 5.423951754
"C" "ASP" 290 "F" "POP" 264 0.027183086
"C" "ASP" 290 "C" "HSD" 286 0.235984182
"C" "ASP" 290 "B" "LYS" 412 6.042119076
"A" "ASP" 290 "F" "POP" 273 0.622026606
"A" "ASP" 290 "D" "LYS" 412 5.9079137
"A" "ASP" 290 "D" "GLU" 415 0.018581446
"B" "ASP" 290 "A" "LYS" 412 3.65126353
"C" "ASP" 290 "B" "LYS" 412 7.756717975
"D" "ASP" 290 "C" "LYS" 412 4.608570621
"A" "ASP" 290 "D" "LYS" 412 6.627725597
"B" "ASP" 290 "A" "LYS" 412 5.677043032
"C" "ASP" 290 "B" "LYS" 412 7.497204521
"D" "ASP" 290 "C" "LYS" 412 4.671115092
"A" "ASP" 290 "D" "LYS" 412 8.112156506
"B" "ASP" 290 "A" "LYS" 412 4.932649199
"C" "ASP" 290 "B" "LYS" 412 5.940944592
"D" "ASP" 290 "C" "LYS" 412 0.787079948
"A" "ASP" 290 "F" "POP" 291 0.213023645
"B" "ASP" 290 "A" "LYS" 412 6.935515114
"D" "ASP" 290 "A" "ARG" 276 16.346607977
"A" "ASP" 290 "D" "LYS" 412 4.518296902
"B" "ASP" 290 "A" "LYS" 412 6.699355273
"C" "ASP" 290 "B" "LYS" 412 5.849288763
"A" "ASP" 290 "D" "LYS" 412 5.267545672
"B" "ASP" 290 "B" "ARG" 404 1.219429931
"B" "ASP" 290 "A" "LYS" 412 4.374545871
"C" "ASP" 290 "C" "ARG" 404 0.38619586
"C" "ASP" 290 "B" "LYS" 412 7.125751519
"D" "ASP" 290 "C" "LYS" 412 4.493331091
"A" "ASP" 290 "F" "POP" 273 0.388311389
"A" "ASP" 290 "D" "LYS" 412 4.599735221
"B" "ASP" 290 "A" "LYS" 412 6.388005833
"C" "ASP" 290 "F" "POP" 264 0.003060668
"C" "ASP" 290 "B" "LYS" 412 4.855341442
"D" "ASP" 290 "C" "LYS" 412 4.235686227
"A" "ASP" 290 "D" "LYS" 412 6.384805616
"A" "ASP" 290 "D" "GLU" 415 0.018573893
"B" "ASP" 290 "A" "LYS" 412 4.215922218
"C" "ASP" 290 "B" "LYS" 412 0.00555731
"D" "ASP" 290 "C" "LYS" 412 0.006682091
"A" "ASP" 290 "D" "LYS" 412 4.478864902
"B" "ASP" 290 "A" "LYS" 412 6.632172835
"B" "ASP" 290 "A" "GLU" 415 0.305322128
"C" "ASP" 290 "B" "LYS" 412 6.875294062
"A" "ASP" 290 "F" "POP" 273 0.000135402
"A" "ASP" 290 "D" "LYS" 412 4.831130745
"B" "ASP" 290 "B" "HSD" 286 0.21171576
"B" "ASP" 290 "A" "LYS" 412 6.503454237
"B" "ASP" 290 "A" "GLU" 415 0.04134771
"C" "ASP" 290 "B" "LYS" 412 7.340446603
"A" "ASP" 290 "D" "LYS" 412 5.971529035
"B" "ASP" 290 "B" "HSD" 286 0.210695874
"B" "ASP" 290 "A" "LYS" 412 4.535522638
"C" "ASP" 290 "B" "LYS" 412 4.897344862
"A" "ASP" 290 "D" "LYS" 412 5.795366789
"B" "ASP" 290 "A" "LYS" 412 7.050392292
"C" "ASP" 290 "B" "LYS" 412 7.579976813
"C" "ASP" 290 "B" "GLU" 415 0.167850701
"D" "ASP" 290 "C" "LYS" 412 5.902713071
"A" "ASP" 290 "F" "POP" 273 2.537977539
"A" "ASP" 290 "D" "LYS" 412 5.82605992
"A" "ASP" 290 "D" "GLU" 415 0.318354044
"B" "ASP" 290 "A" "LYS" 412 3.943809171
"C" "ASP" 290 "C" "HSD" 286 0.0892397
"C" "ASP" 290 "B" "LYS" 412 7.737700219
"D" "ASP" 290 "C" "LYS" 412 1.587342501
"A" "ASP" 290 "D" "LYS" 412 5.355780303
"B" "ASP" 290 "F" "POP" 406 0.783417259
"B" "ASP" 290 "A" "LYS" 412 5.754875879
"C" "ASP" 290 "F" "POP" 264 0.000428141
"C" "ASP" 290 "C" "HSD" 286 0.292146184
"C" "ASP" 290 "B" "LYS" 412 7.58025285
"D" "ASP" 290 "C" "LYS" 412 5.917526898
"B" "ASP" 290 "F" "POP" 278 0.002378722
"C" "ASP" 290 "B" "LYS" 412 5.105612963
"D" "ASP" 290 "A" "ARG" 276 10.14079398
"A" "ASP" 290 "D" "LYS" 412 7.412381775
"A" "ASP" 290 "D" "GLU" 415 0.565297517
"B" "ASP" 290 "B" "ARG" 404 0.080349374
"B" "ASP" 290 "A" "LYS" 412 6.542495133
"C" "ASP" 290 "C" "HSD" 286 0.631748107
"C" "ASP" 290 "B" "LYS" 412 5.196678311
"A" "ASP" 290 "D" "LYS" 412 5.294783541
"B" "ASP" 290 "F" "POP" 406 0.012621172
"C" "ASP" 290 "F" "POP" 264 0.047250964
"C" "ASP" 290 "C" "HSD" 286 0.002981083
"C" "ASP" 290 "B" "LYS" 412 6.500786779
"A" "ASP" 290 "D" "LYS" 412 7.918711419
"A" "ASP" 290 "D" "GLU" 415 0.000484745
"C" "ASP" 290 "C" "HSD" 286 0.026079426
"C" "ASP" 290 "B" "LYS" 412 6.138440601
"A" "ASP" 290 "D" "LYS" 412 5.41681839
"A" "ASP" 290 "D" "GLU" 415 1.445869312
"B" "ASP" 290 "A" "LYS" 412 5.243932304
"C" "ASP" 290 "C" "HSD" 286 0.345396229
"C" "ASP" 290 "B" "LYS" 412 6.363083927
"A" "ASP" 290 "D" "TYR" 411 0.093602649
"A" "ASP" 290 "D" "LYS" 412 7.178519936
"A" "ASP" 290 "D" "GLU" 415 0.027313475
"B" "ASP" 290 "A" "LYS" 412 3.6256841
"C" "ASP" 290 "B" "LYS" 412 6.619562919
"C" "ASP" 290 "B" "GLU" 415 0.058375396
"D" "ASP" 290 "D" "HSD" 286 0.627357173
"D" "ASP" 290 "C" "LYS" 412 4.385218948
"A" "ASP" 290 "D" "LYS" 412 5.827088597
"A" "ASP" 290 "D" "GLU" 415 0.234795411
"B" "ASP" 290 "A" "LYS" 412 0.941410111
"C" "ASP" 290 "B" "LYS" 412 6.092950955
"C" "ASP" 290 "B" "GLU" 415 0.042414839
"D" "ASP" 290 "C" "LYS" 412 3.378319265
"A" "ASP" 290 "D" "LYS" 412 6.826720029
"B" "ASP" 290 "A" "LYS" 412 5.513188513
"C" "ASP" 290 "C" "SER" 403 0.405791418
"C" "ASP" 290 "B" "LYS" 412 4.777352242
"D" "ASP" 290 "C" "LYS" 412 1.258767918
"A" "ASP" 290 "D" "LYS" 412 7.343529992
"A" "ASP" 290 "D" "GLU" 415 0.865903766
"B" "ASP" 290 "A" "LYS" 412 6.252178656
"C" "ASP" 290 "F" "POP" 264 0.04580943
"C" "ASP" 290 "B" "LYS" 412 6.094256443
"D" "ASP" 290 "C" "LYS" 412 3.68472793
"A" "ASP" 290 "D" "LYS" 412 6.875883014
"A" "ASP" 290 "D" "GLU" 415 0.001568865
"B" "ASP" 290 "A" "LYS" 412 5.148908593
"A" "ASP" 290 "D" "LYS" 412 7.72527901
"B" "ASP" 290 "F" "POP" 406 0.052123985
"B" "ASP" 290 "A" "LYS" 412 4.74007911
"C" "ASP" 290 "F" "POP" 264 0.011786701
"D" "ASP" 290 "C" "LYS" 412 6.778868445
"A" "ASP" 290 "F" "POP" 291 0.965834031
"C" "ASP" 290 "B" "LYS" 412 0.055213166
"D" "ASP" 290 "A" "ARG" 276 11.732843244
"A" "ASP" 290 "D" "LYS" 412 6.920366977
"B" "ASP" 290 "F" "POP" 406 0.242635287
"B" "ASP" 290 "A" "LYS" 412 4.899815093
"C" "ASP" 290 "B" "LYS" 412 1.837532506
"D" "ASP" 290 "D" "HSD" 286 0.120959365
"D" "ASP" 290 "C" "LYS" 412 7.021421886
"A" "ASP" 290 "D" "LYS" 412 9.018757946
"A" "ASP" 290 "D" "GLU" 415 0.000450527
"B" "ASP" 290 "A" "LYS" 412 4.240452101
"C" "ASP" 290 "B" "LYS" 412 4.815195032
"D" "ASP" 290 "C" "LYS" 412 0.846347153
"A" "ASP" 290 "D" "LYS" 412 6.874875775
"A" "ASP" 290 "D" "GLU" 415 0.03802702
"B" "ASP" 290 "A" "LYS" 412 5.262109875
"D" "ASP" 290 "C" "LYS" 412 5.159242723
"A" "ASP" 290 "D" "LYS" 412 6.940144296
"A" "ASP" 290 "D" "GLU" 415 0.664048502
"B" "ASP" 290 "A" "LYS" 412 5.592918889
"B" "ASP" 290 "A" "GLU" 415 0.00571536
"C" "ASP" 290 "B" "LYS" 412 6.833352762
"C" "ASP" 290 "B" "GLU" 415 0.175431969
"D" "ASP" 290 "C" "LYS" 412 1.254165983
"A" "ASP" 290 "D" "LYS" 412 5.330733179
"A" "ASP" 290 "D" "GLU" 415 0.043017615
"B" "ASP" 290 "A" "LYS" 412 5.140066929
"C" "ASP" 290 "B" "LYS" 412 3.930715609
"D" "ASP" 290 "C" "LYS" 412 5.423572697
"A" "ASP" 290 "D" "LYS" 412 5.5608539
"B" "ASP" 290 "A" "LYS" 412 5.444360416
"C" "ASP" 290 "B" "LYS" 412 5.261233738
"D" "ASP" 290 "D" "SER" 403 0.306802913
"D" "ASP" 290 "C" "LYS" 412 0.252589766
"A" "ASP" 290 "D" "LYS" 412 5.760238504
"B" "ASP" 290 "F" "POP" 406 0.000169388
"B" "ASP" 290 "A" "LYS" 412 5.129689478
"C" "ASP" 290 "B" "LYS" 412 3.097711976
"D" "ASP" 290 "D" "SER" 399 0.142618286
"D" "ASP" 290 "C" "LYS" 412 0.718982833
"A" "ASP" 290 "D" "LYS" 412 8.525564919
"B" "ASP" 290 "F" "POP" 406 0.157767118
"B" "ASP" 290 "A" "LYS" 412 7.453923445
"B" "ASP" 290 "A" "GLU" 415 2.671095645
"C" "ASP" 290 "B" "LYS" 412 0.004607488
"A" "ASP" 290 "D" "LYS" 412 5.33376786
"A" "ASP" 290 "D" "GLU" 415 0.415166716
"B" "ASP" 290 "A" "LYS" 412 6.49996222
"B" "ASP" 290 "A" "GLU" 415 0.258681115
"A" "ASP" 290 "F" "POP" 273 0.235145882
"A" "ASP" 290 "D" "LYS" 412 7.533311781
"A" "ASP" 290 "D" "GLU" 415 0.037009296
"B" "ASP" 290 "A" "LYS" 412 6.004495735
"C" "ASP" 290 "B" "LYS" 412 5.037044098
"D" "ASP" 290 "C" "LYS" 412 0.774702222
"B" "ASP" 290 "A" "LYS" 412 4.428361746
"B" "ASP" 290 "A" "GLU" 415 0.011910106
"C" "ASP" 290 "B" "LYS" 412 5.48483398
"D" "ASP" 290 "A" "ARG" 276 11.427422398
"A" "ASP" 290 "D" "LYS" 412 8.661295812
"A" "ASP" 290 "D" "GLU" 415 0.266022723
"B" "ASP" 290 "A" "LYS" 412 5.317257735
"C" "ASP" 290 "B" "LYS" 412 4.696166713
"A" "ASP" 290 "D" "LYS" 412 5.801037076
"B" "ASP" 290 "A" "LYS" 412 5.285576767
"D" "ASP" 290 "C" "LYS" 412 2.458477988
"A" "ASP" 290 "F" "POP" 273 1.29728151
"A" "ASP" 290 "D" "LYS" 412 6.125094586
"A" "ASP" 290 "D" "GLU" 415 0.006666629
"B" "ASP" 290 "A" "LYS" 412 4.854531477
"C" "ASP" 290 "B" "LYS" 412 2.263982938
"D" "ASP" 290 "C" "LYS" 412 5.701755693
"A" "ASP" 290 "D" "LYS" 412 2.73329645
"B" "ASP" 290 "A" "LYS" 412 7.714735215
"B" "ASP" 290 "A" "GLU" 415 0.041191073
"D" "ASP" 290 "C" "LYS" 412 5.892822622
"A" "ASP" 290 "D" "LYS" 412 5.836084389
"B" "ASP" 290 "A" "LYS" 412 6.279718612
"D" "ASP" 290 "C" "LYS" 412 7.077306533
"A" "ASP" 290 "D" "LYS" 412 7.107404249
"A" "ASP" 290 "D" "GLU" 415 0.850847727
"B" "ASP" 290 "A" "LYS" 412 7.30549604
"B" "ASP" 290 "A" "GLU" 415 0.015597171
"D" "ASP" 290 "F" "POP" 287 0.273306378
"D" "ASP" 290 "C" "LYS" 412 7.772955676
"A" "ASP" 290 "D" "LYS" 412 6.413100945
"B" "ASP" 290 "A" "LYS" 412 7.044005214
"B" "ASP" 290 "A" "GLU" 415 0.82635482
"C" "ASP" 290 "B" "LYS" 412 5.067998997
"D" "ASP" 290 "C" "LYS" 412 6.157276289
"A" "ASP" 290 "D" "LYS" 412 7.04179845
"B" "ASP" 290 "A" "LYS" 412 6.51915274
"C" "ASP" 290 "B" "LYS" 412 3.419220855
"D" "ASP" 290 "F" "POP" 287 0.027986956
"D" "ASP" 290 "C" "LYS" 412 5.262030334
"A" "ASP" 290 "D" "LYS" 412 6.19258422
"B" "ASP" 290 "A" "LYS" 412 4.812986465
"D" "ASP" 290 "F" "POP" 287 0.4949062
"D" "ASP" 290 "C" "LYS" 412 5.076241949
"A" "ASP" 290 "D" "LYS" 412 5.418258068
"B" "ASP" 290 "A" "LYS" 412 7.442245767
"B" "ASP" 290 "A" "GLU" 415 0.461967668
"C" "ASP" 290 "B" "LYS" 412 4.991861088
"D" "ASP" 290 "F" "POP" 287 0.332171186
"D" "ASP" 290 "C" "LYS" 412 3.243065174
"C" "ASP" 290 "B" "LYS" 412 4.260654364
"A" "ASP" 290 "D" "LYS" 412 6.41013517
"B" "ASP" 290 "A" "LYS" 412 5.954162194
"C" "ASP" 290 "F" "POP" 264 0.072094829
"C" "ASP" 290 "B" "LYS" 412 7.303272457
"D" "ASP" 290 "C" "LYS" 412 3.779110739
"A" "ASP" 290 "D" "LYS" 412 5.533997861
"A" "ASP" 290 "D" "GLU" 415 0.137576209
"B" "ASP" 290 "A" "LYS" 412 5.551659608
"D" "ASP" 290 "C" "LYS" 412 4.024248824
"A" "ASP" 290 "D" "LYS" 412 6.732307705
"A" "ASP" 290 "D" "GLU" 415 0.161072653
"B" "ASP" 290 "A" "LYS" 412 7.202375495
"B" "ASP" 290 "A" "GLU" 415 0.072786941
"C" "ASP" 290 "B" "LYS" 412 7.284235
"D" "ASP" 290 "F" "POP" 287 0.89415456
"D" "ASP" 290 "C" "LYS" 412 1.078001558
"A" "ASP" 290 "F" "POP" 273 0.234954879
"A" "ASP" 290 "D" "LYS" 412 8.764127054
"A" "ASP" 290 "D" "GLU" 415 0.678397695
"B" "ASP" 290 "A" "LYS" 412 5.558226059
"C" "ASP" 290 "B" "LYS" 412 6.663365949
"D" "ASP" 290 "C" "LYS" 412 0.508123959
"A" "ASP" 290 "D" "LYS" 412 5.22653651
"A" "ASP" 290 "D" "GLU" 415 0.809715549
"B" "ASP" 290 "A" "LYS" 412 4.947796382
"B" "ASP" 290 "A" "GLU" 415 0.210879858
"C" "ASP" 290 "B" "LYS" 412 7.491988217
"C" "ASP" 290 "B" "GLU" 415 0.046446129
"D" "ASP" 290 "C" "LYS" 412 5.903936095
"A" "ASP" 290 "D" "LYS" 412 6.183785137
"A" "ASP" 290 "D" "GLU" 415 1.046765396
"B" "ASP" 290 "A" "LYS" 412 4.825539397
"B" "ASP" 290 "A" "GLU" 415 0.043272283
"C" "ASP" 290 "B" "LYS" 412 5.585890611
"D" "ASP" 290 "C" "LYS" 412 1.709152805
"A" "ASP" 290 "D" "LYS" 412 7.409349437
"A" "ASP" 290 "D" "GLU" 415 0.546642365
"B" "ASP" 290 "F" "POP" 406 0.692092441
"B" "ASP" 290 "A" "LYS" 412 6.704297891
"B" "ASP" 290 "A" "GLU" 415 0.047607837
"C" "ASP" 290 "B" "LYS" 412 6.53668352
"C" "ASP" 290 "B" "GLU" 415 0.732706994
"D" "ASP" 290 "C" "LYS" 412 3.588377116
"A" "ASP" 290 "D" "LYS" 412 6.020845807
"C" "ASP" 290 "B" "LYS" 412 6.884230078
"C" "ASP" 290 "B" "GLU" 415 0.495864619
"D" "ASP" 290 "C" "LYS" 412 5.590734592
"A" "ASP" 290 "D" "LYS" 412 6.578103423
"A" "ASP" 290 "D" "GLU" 415 0.017210122
"B" "ASP" 290 "A" "LYS" 412 6.508854515
"C" "ASP" 290 "B" "LYS" 412 8.834426233
"D" "ASP" 290 "F" "POP" 287 0.284449335
"D" "ASP" 290 "C" "LYS" 412 3.185564134
"A" "ASP" 290 "D" "LYS" 412 5.584598477
"B" "ASP" 290 "A" "LYS" 412 7.922256242
"C" "ASP" 290 "B" "LYS" 412 5.204374527
"D" "ASP" 290 "C" "LYS" 412 0.6824996
"A" "ASP" 290 "D" "LYS" 412 0.117108371
"C" "ASP" 290 "B" "LYS" 412 0.046741543
"D" "ASP" 290 "A" "ARG" 276 14.867319208
"A" "ASP" 290 "D" "LYS" 412 6.532968669
"B" "ASP" 290 "A" "LYS" 412 7.543431514
"B" "ASP" 290 "A" "GLU" 415 0.312748089
"C" "ASP" 290 "B" "LYS" 412 5.102861878
"D" "ASP" 290 "F" "POP" 287 0.070518543
"D" "ASP" 290 "C" "LYS" 412 0.145436511
"A" "ASP" 290 "D" "LYS" 412 6.814144504
"B" "ASP" 290 "A" "LYS" 412 5.0551658
"C" "ASP" 290 "B" "LYS" 412 4.381880222
"D" "ASP" 290 "F" "POP" 287 0.048075094
"D" "ASP" 290 "C" "LYS" 412 4.565679257
"A" "ASP" 290 "A" "ARG" 404 0.115151499
"A" "ASP" 290 "D" "LYS" 412 7.26856959
"B" "ASP" 290 "A" "LYS" 412 4.541146804
"C" "ASP" 290 "B" "LYS" 412 5.341328774
"D" "ASP" 290 "C" "LYS" 412 7.595344606
"A" "ASP" 290 "D" "LYS" 412 4.398031428
"B" "ASP" 290 "A" "LYS" 412 4.669561791
"C" "ASP" 290 "B" "LYS" 412 3.091106267
"D" "ASP" 290 "F" "POP" 287 0.316506105
"D" "ASP" 290 "C" "LYS" 412 2.114721529
"A" "ASP" 290 "D" "LYS" 412 6.030739469
"B" "ASP" 290 "A" "LYS" 412 5.480036898
"C" "ASP" 290 "B" "LYS" 412 4.793575546
"D" "ASP" 290 "C" "LYS" 412 1.825907141
"A" "ASP" 290 "D" "LYS" 412 6.446140253
"A" "ASP" 290 "D" "GLU" 415 0.112877442
"B" "ASP" 290 "A" "LYS" 412 3.467958304
"C" "ASP" 290 "B" "LYS" 412 7.041688557
"D" "ASP" 290 "F" "POP" 287 0.142582373
"D" "ASP" 290 "C" "LYS" 412 3.319094205
"A" "ASP" 290 "D" "LYS" 412 6.415466029
"A" "ASP" 290 "D" "GLU" 415 0.099512723
"B" "ASP" 290 "A" "LYS" 412 5.896236537
"C" "ASP" 290 "B" "LYS" 412 6.107604944
"D" "ASP" 290 "C" "LYS" 412 5.593490868
"A" "ASP" 290 "F" "POP" 273 1.005484694
"A" "ASP" 290 "D" "LYS" 412 3.483228486
"B" "ASP" 290 "A" "LYS" 412 6.688909652
"D" "ASP" 290 "C" "LYS" 412 7.299980109
"A" "ASP" 290 "D" "LYS" 412 4.67491079
"B" "ASP" 290 "A" "LYS" 412 4.87825855
"C" "ASP" 290 "B" "LYS" 412 5.960895593
"C" "ASP" 290 "B" "GLU" 415 0.102085012
"D" "ASP" 290 "C" "LYS" 412 2.537251168
"A" "ASP" 290 "D" "LYS" 412 6.581497784
"B" "ASP" 290 "A" "LYS" 412 7.066157685
"C" "ASP" 290 "B" "LYS" 412 3.890492132
"D" "ASP" 290 "C" "LYS" 412 5.848823733
"D" "ASP" 290 "C" "GLU" 415 0.407203951
"C" "ASP" 290 "B" "LYS" 412 6.806956926
"D" "ASP" 290 "A" "ARG" 276 11.838025152
"A" "ASP" 290 "F" "POP" 273 0.065097031
"B" "ASP" 290 "A" "LYS" 412 5.153905056
"C" "ASP" 290 "B" "LYS" 412 3.990206775
"C" "ASP" 290 "B" "GLU" 415 0.932971731
"D" "ASP" 290 "F" "POP" 287 0.171861925
"D" "ASP" 290 "C" "LYS" 412 4.352815614
"A" "ASP" 290 "D" "LYS" 412 6.343033677
"B" "ASP" 290 "A" "LYS" 412 4.841026239
"C" "ASP" 290 "B" "LYS" 412 5.152530768
"D" "ASP" 290 "C" "LYS" 412 4.906240261
"A" "ASP" 290 "F" "POP" 273 0.050011082
"A" "ASP" 290 "D" "LYS" 412 8.004952487
"B" "ASP" 290 "A" "LYS" 412 5.977691834
"D" "ASP" 290 "F" "POP" 287 0.15366288
"D" "ASP" 290 "C" "LYS" 412 5.167330608
"A" "ASP" 290 "F" "POP" 273 0.047910877
"A" "ASP" 290 "D" "LYS" 412 4.442761403
"B" "ASP" 290 "A" "LYS" 412 3.899143361
"C" "ASP" 290 "B" "LYS" 412 8.298621222
"D" "ASP" 290 "C" "LYS" 412 4.71734188
"A" "ASP" 290 "D" "LYS" 412 6.014567838
"B" "ASP" 290 "F" "POP" 406 0.090134973
"B" "ASP" 290 "A" "LYS" 412 6.456735952
"C" "ASP" 290 "B" "LYS" 412 4.557846913
"D" "ASP" 290 "C" "LYS" 412 3.267948624
"A" "ASP" 290 "F" "POP" 273 0.426185913
"A" "ASP" 290 "A" "ARG" 404 1.047085848
"B" "ASP" 290 "A" "LYS" 412 5.341036396
"D" "ASP" 290 "C" "LYS" 412 5.60092631
"A" "ASP" 290 "D" "LYS" 412 4.171554787
"B" "ASP" 290 "A" "LYS" 412 5.823546805
"B" "ASP" 290 "A" "GLU" 415 0.061225827
"C" "ASP" 290 "B" "LYS" 412 6.277009397
"D" "ASP" 290 "D" "HSD" 286 2.07874853
"D" "ASP" 290 "C" "LYS" 412 6.711900428
"D" "ASP" 290 "C" "GLU" 415 0.03734179
"A" "ASP" 290 "A" "ARG" 404 4.433982771
"A" "ASP" 290 "D" "LYS" 412 6.445710172
"B" "ASP" 290 "A" "LYS" 412 6.450523763
"C" "ASP" 290 "B" "LYS" 412 5.446625342
"D" "ASP" 290 "C" "LYS" 412 8.039031996
"D" "ASP" 290 "C" "GLU" 415 0.156817507
"A" "ASP" 290 "F" "POP" 273 0.375798959
"A" "ASP" 290 "D" "LYS" 412 6.079702661
"B" "ASP" 290 "A" "LYS" 412 6.300427752
"C" "ASP" 290 "B" "LYS" 412 3.750154532
"D" "ASP" 290 "C" "LYS" 412 2.832456895
"A" "ASP" 290 "F" "POP" 273 0.040255688
"A" "ASP" 290 "D" "LYS" 412 7.390167887
"B" "ASP" 290 "F" "POP" 406 0.018410113
"B" "ASP" 290 "A" "LYS" 412 5.737272412
"C" "ASP" 290 "B" "LYS" 412 4.964805136
