"A" "ASP" 290 "A" "LEU" 400 4.387146344
"B" "ASP" 290 "B" "HSD" 286 0.713758703
"B" "ASP" 290 "B" "LEU" 400 6.034548294
"C" "ASP" 290 "C" "HSD" 286 2.620073264
"C" "ASP" 290 "C" "LEU" 291 3.79305558
"C" "ASP" 290 "C" "LEU" 400 1.952881982
"D" "ASP" 290 "D" "LEU" 291 2.687995174
"D" "ASP" 290 "D" "LEU" 400 9.80976701
"A" "ASP" 290 "A" "LEU" 291 2.76678787
"A" "ASP" 290 "A" "LEU" 400 4.63963731
"B" "ASP" 290 "B" "LEU" 291 0.244119605
"B" "ASP" 290 "B" "LEU" 400 4.518231622
"C" "ASP" 290 "C" "HSD" 286 1.522739051
"C" "ASP" 290 "C" "LEU" 400 7.116737032
"D" "ASP" 290 "D" "HSD" 286 0.000137861
"D" "ASP" 290 "D" "LEU" 291 0.924915461
"D" "ASP" 290 "D" "LEU" 400 3.528907474
"A" "ASP" 290 "A" "LEU" 291 0.047314493
"A" "ASP" 290 "D" "LYS" 412 0.008999432
"B" "ASP" 290 "B" "LEU" 400 4.896648861
"C" "ASP" 290 "F" "POP" 282 1.515820282
"C" "ASP" 290 "C" "LEU" 291 0.998229303
"C" "ASP" 290 "C" "LEU" 400 4.134899306
"C" "ASP" 290 "B" "LYS" 412 0.107386635
"D" "ASP" 290 "D" "LEU" 400 3.578228037
"A" "ASP" 290 "F" "POP" 273 5.758528081
"A" "ASP" 290 "A" "LEU" 291 1.640154247
"A" "ASP" 290 "D" "LYS" 412 0.243780329
"B" "ASP" 290 "B" "LEU" 400 4.81991809
"B" "ASP" 290 "F" "POP" 406 3.237273832
"C" "ASP" 290 "C" "HSD" 286 2.16678997
"C" "ASP" 290 "C" "LEU" 291 0.091861694
"C" "ASP" 290 "B" "LYS" 412 0.595977796
"D" "ASP" 290 "D" "HSD" 286 5.575821757
"D" "ASP" 290 "C" "LYS" 412 0.038949473
"A" "ASP" 290 "F" "POP" 273 7.73454211
"A" "ASP" 290 "A" "LEU" 291 0.44671761
"A" "ASP" 290 "D" "LYS" 412 0.395934986
"B" "ASP" 290 "B" "LEU" 400 1.035435883
"B" "ASP" 290 "F" "POP" 406 1.16813869
"C" "ASP" 290 "F" "POP" 282 4.924878762
"C" "ASP" 290 "C" "HSD" 286 3.602825391
"C" "ASP" 290 "C" "LEU" 400 3.18205891
"C" "ASP" 290 "B" "LYS" 412 3.2738e-05
"D" "ASP" 290 "D" "HSD" 286 5.511380168
"D" "ASP" 290 "D" "LEU" 400 0.279671237
"D" "ASP" 290 "C" "LYS" 412 1.082344065
"A" "ASP" 290 "F" "POP" 273 3.044254724
"A" "ASP" 290 "A" "LEU" 291 0.973901189
"B" "ASP" 290 "B" "LEU" 400 1.457172729
"B" "ASP" 290 "F" "POP" 406 3.058957928
"C" "ASP" 290 "C" "HSD" 286 1.745621521
"C" "ASP" 290 "C" "LEU" 400 0.664657067
"D" "ASP" 290 "D" "HSD" 286 6.950556411
"D" "ASP" 290 "D" "LEU" 400 1.09324033
"D" "ASP" 290 "C" "LYS" 412 0.270201839
"A" "ASP" 290 "F" "POP" 291 6.015204847
"A" "ASP" 290 "D" "LYS" 412 0.312733564
"B" "ASP" 290 "F" "POP" 406 4.996624738
"C" "ASP" 290 "F" "POP" 282 0.048827043
"C" "ASP" 290 "C" "HSD" 286 0.414902027
"C" "ASP" 290 "C" "LEU" 291 0.042912378
"C" "ASP" 290 "C" "LEU" 400 5.469327494
"C" "ASP" 290 "B" "LYS" 412 2.304608775
"D" "ASP" 290 "D" "HSD" 286 4.976121227
"D" "ASP" 290 "D" "LEU" 400 2.087998258
"D" "ASP" 290 "C" "LYS" 412 0.303981706
"A" "ASP" 290 "A" "LEU" 291 0.014981336
"A" "ASP" 290 "F" "POP" 291 0.321806495
"B" "ASP" 290 "F" "POP" 277 2.414059083
"B" "ASP" 290 "F" "POP" 406 7.902474498
"B" "ASP" 290 "A" "LYS" 412 0.614605721
"C" "ASP" 290 "C" "HSD" 286 7.181961933
"C" "ASP" 290 "C" "LEU" 400 4.237105128
"C" "ASP" 290 "B" "LYS" 412 5.10320003
"D" "ASP" 290 "D" "HSD" 286 5.906183562
"D" "ASP" 290 "D" "TYR" 289 3.305508331
"D" "ASP" 290 "C" "LYS" 412 5.106348177
"A" "ASP" 290 "F" "POP" 273 1.269425331
"A" "ASP" 290 "A" "LEU" 291 3.129396087
"B" "ASP" 290 "F" "POP" 277 3.689716507
"B" "ASP" 290 "B" "LEU" 400 0.036713359
"B" "ASP" 290 "F" "POP" 406 4.093629055
"C" "ASP" 290 "C" "HSD" 286 4.457005301
"C" "ASP" 290 "C" "LEU" 400 5.041708272
"C" "ASP" 290 "B" "LYS" 412 1.215368868
"D" "ASP" 290 "D" "HSD" 286 4.335335938
"D" "ASP" 290 "D" "LEU" 400 1.176854784
"D" "ASP" 290 "C" "LYS" 412 0.007950698
"A" "ASP" 290 "D" "LYS" 412 2.53057526
"B" "ASP" 290 "B" "LEU" 400 2.607925349
"C" "ASP" 290 "C" "HSD" 286 5.943630058
"C" "ASP" 290 "C" "LEU" 400 3.260849506
"C" "ASP" 290 "B" "LYS" 412 0.321971713
"D" "ASP" 290 "D" "HSD" 286 4.814709026
"D" "ASP" 290 "D" "LEU" 400 5.987372744
"D" "ASP" 290 "C" "LYS" 412 0.026924851
"A" "ASP" 290 "A" "LEU" 291 3.945438578
"A" "ASP" 290 "F" "POP" 291 1.527889549
"B" "ASP" 290 "B" "LEU" 400 7.653066307
"B" "ASP" 290 "F" "POP" 406 0.044527347
"B" "ASP" 290 "A" "LYS" 412 1.501151625
"C" "ASP" 290 "C" "HSD" 286 4.729731998
"C" "ASP" 290 "C" "LEU" 400 2.663060543
"D" "ASP" 290 "D" "HSD" 286 5.141947176
"D" "ASP" 290 "D" "TYR" 289 0.091439781
"D" "ASP" 290 "D" "LEU" 400 4.798633603
"D" "ASP" 290 "C" "LYS" 412 0.037659355
"A" "ASP" 290 "A" "LEU" 291 0.126896433
"B" "ASP" 290 "B" "LEU" 400 2.553784395
"B" "ASP" 290 "F" "POP" 406 4.866306171
"C" "ASP" 290 "C" "HSD" 286 2.180257137
"C" "ASP" 290 "C" "LEU" 400 4.504836543
"D" "ASP" 290 "D" "HSD" 286 5.609777552
"D" "ASP" 290 "D" "LEU" 400 6.100073479
"A" "ASP" 290 "A" "LEU" 291 0.350684223
"A" "ASP" 290 "D" "LYS" 412 0.777236902
"B" "ASP" 290 "B" "LEU" 400 1.52198301
"B" "ASP" 290 "F" "POP" 406 2.815759419
"C" "ASP" 290 "F" "POP" 264 1.4673897
"C" "ASP" 290 "C" "HSD" 286 3.423228583
"C" "ASP" 290 "C" "LEU" 400 3.086248681
"C" "ASP" 290 "B" "LYS" 412 1.902293011
"D" "ASP" 290 "D" "HSD" 286 5.998414884
"D" "ASP" 290 "D" "LEU" 400 5.685701585
"D" "ASP" 290 "C" "LYS" 412 0.30971042
"A" "ASP" 290 "F" "POP" 273 8.477664496
"B" "ASP" 290 "F" "POP" 278 2.237307405
"B" "ASP" 290 "B" "LEU" 400 6.031916641
"C" "ASP" 290 "C" "LEU" 400 6.382918743
"C" "ASP" 290 "B" "LYS" 412 0.532014651
"D" "ASP" 290 "A" "ARG" 276 0.048542867
"D" "ASP" 290 "D" "LEU" 291 0.001441099
"D" "ASP" 290 "D" "LEU" 400 6.61998449
"A" "ASP" 290 "A" "LEU" 291 0.47951471
"A" "ASP" 290 "F" "POP" 291 4.96531557
"A" "ASP" 290 "D" "LYS" 412 1.861114569
"B" "ASP" 290 "F" "POP" 406 2.688726584
"C" "ASP" 290 "F" "POP" 282 0.012864169
"C" "ASP" 290 "C" "HSD" 286 5.184824325
"C" "ASP" 290 "C" "LEU" 400 4.321498559
"C" "ASP" 290 "B" "LYS" 412 0.266082564
"D" "ASP" 290 "D" "HSD" 286 5.908323492
"D" "ASP" 290 "F" "POP" 287 2.326420151
"D" "ASP" 290 "D" "LEU" 400 1.132285746
"A" "ASP" 290 "F" "POP" 273 0.570961958
"A" "ASP" 290 "A" "LEU" 291 3.610518421
"B" "ASP" 290 "B" "LEU" 291 3.764420833
"B" "ASP" 290 "F" "POP" 406 3.321331783
"C" "ASP" 290 "C" "HSD" 286 5.533857114
"C" "ASP" 290 "C" "LEU" 400 4.607885869
"D" "ASP" 290 "D" "HSD" 286 6.430399828
"D" "ASP" 290 "D" "LEU" 400 2.283230262
"D" "ASP" 290 "C" "LYS" 412 0.114478673
"A" "ASP" 290 "F" "POP" 273 0.572752045
"A" "ASP" 290 "A" "LEU" 291 1.871796947
"B" "ASP" 290 "F" "POP" 406 2.499517246
"C" "ASP" 290 "C" "HSD" 286 1.188296473
"C" "ASP" 290 "C" "LEU" 400 4.970019484
"D" "ASP" 290 "D" "HSD" 286 6.818108611
"D" "ASP" 290 "F" "POP" 287 0.003450273
"D" "ASP" 290 "D" "LEU" 400 7.952502642
"A" "ASP" 290 "F" "POP" 273 1.653050303
"A" "ASP" 290 "A" "LEU" 291 0.844163841
"A" "ASP" 290 "A" "ARG" 404 0.600390468
"A" "ASP" 290 "D" "LYS" 412 3.345198489
"B" "ASP" 290 "F" "POP" 406 2.172718056
"B" "ASP" 290 "A" "LYS" 412 0.000934824
"C" "ASP" 290 "C" "HSD" 286 3.758316635
"C" "ASP" 290 "C" "LEU" 400 4.888117794
"D" "ASP" 290 "D" "HSD" 286 5.367907807
"D" "ASP" 290 "D" "LEU" 400 4.501303238
"B" "ASP" 290 "B" "LEU" 400 4.191531238
"B" "ASP" 290 "F" "POP" 406 6.320931594
"C" "ASP" 290 "C" "HSD" 286 2.219923893
"C" "ASP" 290 "C" "LEU" 400 0.914060688
"C" "ASP" 290 "B" "LYS" 412 0.754990685
"D" "ASP" 290 "D" "HSD" 286 6.129469683
"D" "ASP" 290 "D" "LEU" 400 7.446786722
"A" "ASP" 290 "F" "POP" 273 8.015649631
"A" "ASP" 290 "A" "LEU" 291 1.158603858
"B" "ASP" 290 "B" "LEU" 400 2.839454266
"B" "ASP" 290 "F" "POP" 406 4.949180032
"C" "ASP" 290 "F" "POP" 282 0.007846983
"C" "ASP" 290 "C" "HSD" 286 3.769782967
"C" "ASP" 290 "C" "LEU" 291 1.955616688
"C" "ASP" 290 "C" "LEU" 400 5.612398689
"C" "ASP" 290 "B" "LYS" 412 0.339009945
"D" "ASP" 290 "D" "HSD" 286 4.027736638
"D" "ASP" 290 "D" "LEU" 400 2.047358247
"A" "ASP" 290 "F" "POP" 273 7.432890802
"A" "ASP" 290 "A" "LEU" 291 2.477242084
"A" "ASP" 290 "D" "LYS" 412 2.21783136
"B" "ASP" 290 "B" "LEU" 400 2.864640194
"B" "ASP" 290 "F" "POP" 406 5.542906887
"C" "ASP" 290 "C" "HSD" 286 4.701764337
"C" "ASP" 290 "C" "LEU" 291 0.42701982
"C" "ASP" 290 "C" "LEU" 400 4.92592568
"C" "ASP" 290 "B" "LYS" 412 2.893437177
"D" "ASP" 290 "D" "HSD" 286 3.824211297
"D" "ASP" 290 "D" "LEU" 400 5.677483148
"A" "ASP" 290 "F" "POP" 273 1.708258892
"A" "ASP" 290 "A" "LEU" 291 0.010622969
"B" "ASP" 290 "B" "LEU" 400 4.435013818
"B" "ASP" 290 "F" "POP" 406 0.005153253
"B" "ASP" 290 "A" "LYS" 412 0.67944371
"C" "ASP" 290 "C" "LEU" 291 2.921765156
"C" "ASP" 290 "C" "LEU" 400 2.183110933
"C" "ASP" 290 "B" "LYS" 412 1.320717096
"D" "ASP" 290 "D" "HSD" 286 6.09007792
"D" "ASP" 290 "D" "LEU" 400 6.251753277
"D" "ASP" 290 "C" "LYS" 412 0.943714626
"A" "ASP" 290 "F" "POP" 273 0.209898217
"A" "ASP" 290 "A" "LEU" 291 1.386807476
"A" "ASP" 290 "F" "POP" 291 2.095411782
"B" "ASP" 290 "B" "LEU" 400 4.361485083
"C" "ASP" 290 "C" "HSD" 286 5.014230551
"C" "ASP" 290 "C" "LEU" 400 3.895174167
"C" "ASP" 290 "B" "LYS" 412 0.000720321
"D" "ASP" 290 "D" "HSD" 286 6.312675121
"D" "ASP" 290 "D" "LEU" 400 5.098644219
"D" "ASP" 290 "C" "LYS" 412 1.119449968
"A" "ASP" 290 "A" "LEU" 291 0.364952506
"B" "ASP" 290 "B" "LEU" 400 2.843359547
"B" "ASP" 290 "F" "POP" 406 2.348771423
"C" "ASP" 290 "F" "POP" 282 1.092316373
"C" "ASP" 290 "C" "HSD" 286 2.712911318
"C" "ASP" 290 "C" "LEU" 400 5.759255609
"D" "ASP" 290 "D" "HSD" 286 5.361908403
"D" "ASP" 290 "D" "LEU" 291 0.313940391
"D" "ASP" 290 "D" "LEU" 400 1.011914744
"D" "ASP" 290 "C" "LYS" 412 0.967244622
"A" "ASP" 290 "F" "POP" 273 4.443517206
"A" "ASP" 290 "A" "LEU" 291 3.735232111
"A" "ASP" 290 "D" "LYS" 412 0.629486825
"B" "ASP" 290 "F" "POP" 278 6.480382382
"B" "ASP" 290 "B" "LEU" 400 5.117633372
"C" "ASP" 290 "F" "POP" 282 2.113337604
"D" "ASP" 290 "D" "LEU" 400 5.308197172
"A" "ASP" 290 "A" "LEU" 291 0.399983737
"A" "ASP" 290 "D" "LYS" 412 0.955354938
"B" "ASP" 290 "B" "LEU" 400 4.859620713
"B" "ASP" 290 "F" "POP" 406 0.762501424
"B" "ASP" 290 "A" "LYS" 412 1.042669438
"C" "ASP" 290 "C" "HSD" 286 4.365549464
"C" "ASP" 290 "C" "LEU" 291 0.177083117
"C" "ASP" 290 "C" "LEU" 400 6.747567131
"D" "ASP" 290 "D" "HSD" 286 2.571417839
"D" "ASP" 290 "C" "LYS" 412 1.053686176
"A" "ASP" 290 "A" "LEU" 291 2.587833927
"A" "ASP" 290 "F" "POP" 306 0.000455135
"B" "ASP" 290 "F" "POP" 278 0.201814303
"B" "ASP" 290 "B" "LEU" 400 2.844026264
"B" "ASP" 290 "F" "POP" 406 2.233109925
"C" "ASP" 290 "C" "HSD" 286 1.486326356
"C" "ASP" 290 "C" "LEU" 400 2.1183694
"D" "ASP" 290 "D" "HSD" 286 5.606763175
"D" "ASP" 290 "D" "LEU" 400 5.548144545
"A" "ASP" 290 "F" "POP" 273 8.264475413
"A" "ASP" 290 "A" "LEU" 291 5.657163874
"A" "ASP" 290 "D" "LYS" 412 1.584225849
"B" "ASP" 290 "B" "LEU" 400 1.473627112
"B" "ASP" 290 "F" "POP" 406 1.825938779
"C" "ASP" 290 "C" "HSD" 286 5.976620047
"C" "ASP" 290 "C" "LEU" 400 3.584157778
"D" "ASP" 290 "D" "HSD" 286 7.030672308
"D" "ASP" 290 "C" "LYS" 412 0.138046459
"A" "ASP" 290 "F" "POP" 273 2.82730596
"B" "ASP" 290 "B" "LEU" 400 6.392978501
"B" "ASP" 290 "F" "POP" 406 1.978249676
"C" "ASP" 290 "C" "HSD" 286 6.586590435
"C" "ASP" 290 "C" "LEU" 400 2.650194342
"C" "ASP" 290 "B" "LYS" 412 0.185041691
"D" "ASP" 290 "D" "HSD" 286 5.899191775
"D" "ASP" 290 "D" "LEU" 400 0.517854347
"D" "ASP" 290 "C" "LYS" 412 1.53860733
"A" "ASP" 290 "D" "LYS" 412 0.071116959
"B" "ASP" 290 "F" "POP" 278 4.047623297
"B" "ASP" 290 "B" "LEU" 400 3.558523744
"B" "ASP" 290 "F" "POP" 406 6.506733838
"C" "ASP" 290 "C" "HSD" 286 3.391911823
"C" "ASP" 290 "C" "LEU" 400 4.873440206
"C" "ASP" 290 "B" "LYS" 412 2.24897601
"D" "ASP" 290 "D" "HSD" 286 9.680237064
"D" "ASP" 290 "D" "LEU" 400 2.75961331
"A" "ASP" 290 "A" "LEU" 291 0.13253912
"A" "ASP" 290 "F" "POP" 291 2.477732299
"A" "ASP" 290 "A" "ARG" 404 1.510343323
"A" "ASP" 290 "D" "LYS" 412 0.531659228
"B" "ASP" 290 "F" "POP" 278 1.989866198
"B" "ASP" 290 "B" "LEU" 400 2.351696195
"B" "ASP" 290 "F" "POP" 406 3.755638332
"C" "ASP" 290 "C" "HSD" 286 7.425233412
"C" "ASP" 290 "C" "LEU" 400 3.537863726
"D" "ASP" 290 "D" "HSD" 286 7.901220043
"D" "ASP" 290 "D" "LEU" 400 6.972175861
"D" "ASP" 290 "C" "LYS" 412 1.411802387
"A" "ASP" 290 "F" "POP" 273 3.756419416
"B" "ASP" 290 "B" "LEU" 400 5.612157664
"B" "ASP" 290 "F" "POP" 406 1.111471999
"C" "ASP" 290 "C" "HSD" 286 4.059664302
"C" "ASP" 290 "C" "LEU" 400 5.256444407
"D" "ASP" 290 "F" "POP" 275 2.970772891
"D" "ASP" 290 "D" "HSD" 286 5.910869242
"D" "ASP" 290 "D" "LEU" 400 6.336359437
"A" "ASP" 290 "F" "POP" 273 8.182378997
"B" "ASP" 290 "B" "LEU" 400 1.427729554
"B" "ASP" 290 "F" "POP" 406 8.875643096
"C" "ASP" 290 "C" "HSD" 286 1.21417655
"C" "ASP" 290 "C" "LEU" 291 0.006744822
"C" "ASP" 290 "C" "LEU" 400 4.850404066
"D" "ASP" 290 "D" "HSD" 286 5.047253128
"D" "ASP" 290 "D" "LEU" 400 0.002028499
"A" "ASP" 290 "F" "POP" 273 9.460151679
"A" "ASP" 290 "A" "LEU" 291 0.467949739
"B" "ASP" 290 "B" "LEU" 291 1.061052143
"B" "ASP" 290 "F" "POP" 406 5.73713038
"B" "ASP" 290 "A" "LYS" 412 0.73138757
"C" "ASP" 290 "C" "HSD" 286 3.585218576
"C" "ASP" 290 "C" "LEU" 400 6.409304962
"D" "ASP" 290 "F" "POP" 275 3.47410089
"D" "ASP" 290 "D" "HSD" 286 3.62593825
"D" "ASP" 290 "D" "LEU" 291 0.017578071
"D" "ASP" 290 "D" "LEU" 400 6.548685438
"A" "ASP" 290 "F" "POP" 273 6.224072703
"A" "ASP" 290 "A" "LEU" 291 0.478994814
"A" "ASP" 290 "D" "LYS" 412 0.571839714
"B" "ASP" 290 "B" "LEU" 400 1.09776919
"B" "ASP" 290 "F" "POP" 406 5.379754646
"C" "ASP" 290 "C" "HSD" 286 5.116020388
"C" "ASP" 290 "C" "LEU" 400 2.382432867
"D" "ASP" 290 "D" "HSD" 286 3.247885636
"D" "ASP" 290 "D" "LEU" 400 0.069033778
"D" "ASP" 290 "C" "LYS" 412 0.396624286
"A" "ASP" 290 "F" "POP" 273 3.506541166
"A" "ASP" 290 "D" "LYS" 412 0.001244415
"B" "ASP" 290 "F" "POP" 278 2.14939778
"B" "ASP" 290 "B" "LEU" 400 5.800898999
"C" "ASP" 290 "F" "POP" 282 6.050414706
"D" "ASP" 290 "D" "LEU" 291 0.021715226
"D" "ASP" 290 "D" "LEU" 400 8.409797865
"A" "ASP" 290 "F" "POP" 273 6.782510514
"A" "ASP" 290 "A" "LEU" 291 0.004583224
"A" "ASP" 290 "A" "LEU" 400 0.680190247
"B" "ASP" 290 "B" "LEU" 400 0.802325664
"B" "ASP" 290 "F" "POP" 406 2.570481526
"B" "ASP" 290 "A" "LYS" 412 2.817846995
"C" "ASP" 290 "F" "POP" 282 3.003490933
"C" "ASP" 290 "C" "HSD" 286 4.329509455
"C" "ASP" 290 "C" "LEU" 400 3.361902477
"C" "ASP" 290 "B" "LYS" 412 0.432293576
"D" "ASP" 290 "D" "HSD" 286 4.149162027
"A" "ASP" 290 "F" "POP" 273 2.046106961
"A" "ASP" 290 "D" "LYS" 412 0.471619613
"B" "ASP" 290 "B" "LEU" 400 3.500122067
"B" "ASP" 290 "A" "LYS" 412 0.713592306
"C" "ASP" 290 "C" "HSD" 286 5.20658461
"C" "ASP" 290 "C" "LEU" 400 3.078276717
"C" "ASP" 290 "B" "LYS" 412 2.125372717
"D" "ASP" 290 "F" "POP" 275 0.141613478
"D" "ASP" 290 "D" "HSD" 286 2.515575465
"D" "ASP" 290 "D" "TYR" 289 0.235279015
"D" "ASP" 290 "C" "LYS" 412 4.063975786
"B" "ASP" 290 "B" "LEU" 400 4.606068993
"B" "ASP" 290 "F" "POP" 406 4.348812782
"C" "ASP" 290 "F" "POP" 282 1.415387134
"C" "ASP" 290 "C" "HSD" 286 2.437060998
"C" "ASP" 290 "C" "LEU" 400 3.308925261
"C" "ASP" 290 "B" "LYS" 412 0.848488343
"D" "ASP" 290 "D" "HSD" 286 5.776136149
"D" "ASP" 290 "C" "LYS" 412 5.034793467
"A" "ASP" 290 "F" "POP" 273 9.726291932
"A" "ASP" 290 "A" "LEU" 291 0.729602009
"B" "ASP" 290 "B" "LEU" 400 6.736715596
"B" "ASP" 290 "F" "POP" 406 3.355996964
"C" "ASP" 290 "C" "HSD" 286 6.319727446
"C" "ASP" 290 "C" "LEU" 291 0.016904783
"C" "ASP" 290 "C" "LEU" 400 4.9667403
"C" "ASP" 290 "B" "LYS" 412 2.376972649
"D" "ASP" 290 "D" "HSD" 286 6.134170897
"D" "ASP" 290 "C" "LYS" 412 0.716131187
"B" "ASP" 290 "B" "LEU" 400 2.127036053
"B" "ASP" 290 "F" "POP" 406 2.552167162
"B" "ASP" 290 "A" "LYS" 412 0.188012178
"C" "ASP" 290 "C" "LEU" 400 5.327190583
"D" "ASP" 290 "F" "POP" 275 2.868169011
"D" "ASP" 290 "D" "HSD" 286 3.735082921
"D" "ASP" 290 "D" "LEU" 400 2.487876958
"D" "ASP" 290 "C" "LYS" 412 1.849433462
"A" "ASP" 290 "A" "LEU" 291 0.797501855
"A" "ASP" 290 "A" "LEU" 400 1.796571695
"A" "ASP" 290 "D" "LYS" 412 8.697e-06
"B" "ASP" 290 "B" "LEU" 400 1.959187782
"B" "ASP" 290 "F" "POP" 406 5.39518144
"B" "ASP" 290 "A" "LYS" 412 0.031904604
"C" "ASP" 290 "F" "POP" 282 0.289038686
"C" "ASP" 290 "C" "LEU" 291 3.582566473
"C" "ASP" 290 "C" "LEU" 400 4.86987175
"D" "ASP" 290 "D" "HSD" 286 4.438363033
"D" "ASP" 290 "D" "LEU" 291 4.137789459
"D" "ASP" 290 "C" "LYS" 412 1.132768724
"A" "ASP" 290 "F" "POP" 273 1.367700123
"B" "ASP" 290 "B" "LEU" 400 2.8547744
"B" "ASP" 290 "F" "POP" 406 6.599267096
"C" "ASP" 290 "C" "LEU" 400 2.194489217
"C" "ASP" 290 "B" "LYS" 412 0.1148533
"D" "ASP" 290 "D" "HSD" 286 5.536388876
"D" "ASP" 290 "C" "LYS" 412 0.014167793
"A" "ASP" 290 "F" "POP" 273 5.019165527
"B" "ASP" 290 "B" "LEU" 400 5.824553765
"B" "ASP" 290 "F" "POP" 406 1.509406252
"C" "ASP" 290 "C" "LEU" 291 0.537381396
"C" "ASP" 290 "C" "LEU" 400 4.208081829
"C" "ASP" 290 "B" "LYS" 412 4.1584e-05
"D" "ASP" 290 "D" "HSD" 286 6.08993292
"D" "ASP" 290 "C" "LYS" 412 0.390568903
"A" "ASP" 290 "A" "LEU" 291 0.060144876
"B" "ASP" 290 "B" "LEU" 400 3.927128624
"B" "ASP" 290 "F" "POP" 406 1.523285311
"C" "ASP" 290 "C" "LEU" 400 7.667620732
"D" "ASP" 290 "F" "POP" 275 2.881563774
"D" "ASP" 290 "D" "HSD" 286 6.971424109
"D" "ASP" 290 "C" "LYS" 412 0.826627556
"A" "ASP" 290 "A" "LEU" 291 0.943622323
"A" "ASP" 290 "A" "LEU" 400 3.865150468
"B" "ASP" 290 "B" "LEU" 400 4.788506883
"C" "ASP" 290 "C" "LEU" 291 0.032307468
"C" "ASP" 290 "C" "LEU" 400 4.125162448
"D" "ASP" 290 "D" "HSD" 286 7.004406551
"D" "ASP" 290 "C" "LYS" 412 0.043782949
"A" "ASP" 290 "F" "POP" 273 0.020395172
"A" "ASP" 290 "A" "LEU" 291 3.444123581
"A" "ASP" 290 "D" "LYS" 412 0.084998565
"B" "ASP" 290 "F" "POP" 278 5.835447103
"B" "ASP" 290 "B" "LEU" 400 6.148451523
"C" "ASP" 290 "F" "POP" 282 3.075271693
"D" "ASP" 290 "D" "LEU" 400 6.294419503
"D" "ASP" 290 "C" "GLN" 408 0.045563655
"A" "ASP" 290 "A" "LEU" 291 0.011361229
"A" "ASP" 290 "A" "LEU" 400 0.6536245
"B" "ASP" 290 "B" "LEU" 400 2.009444704
"B" "ASP" 290 "F" "POP" 406 6.631100435
"C" "ASP" 290 "C" "HSD" 286 2.594187727
"C" "ASP" 290 "C" "LEU" 400 2.716351082
"C" "ASP" 290 "B" "LYS" 412 0.224145878
"D" "ASP" 290 "F" "POP" 275 4.644509815
"D" "ASP" 290 "D" "HSD" 286 5.466680397
"D" "ASP" 290 "D" "LEU" 400 0.375716774
"D" "ASP" 290 "C" "LYS" 412 1.320852395
"A" "ASP" 290 "A" "LEU" 291 0.019085931
"A" "ASP" 290 "F" "POP" 291 12.406826493
"B" "ASP" 290 "B" "LEU" 400 6.187783427
"B" "ASP" 290 "F" "POP" 406 2.821716324
"C" "ASP" 290 "C" "HSD" 286 3.285845652
"C" "ASP" 290 "C" "LEU" 400 2.806862686
"D" "ASP" 290 "F" "POP" 275 2.308568681
"D" "ASP" 290 "D" "HSD" 286 4.721818353
"D" "ASP" 290 "D" "LEU" 400 3.4463749
"D" "ASP" 290 "C" "LYS" 412 0.875059029
"A" "ASP" 290 "F" "POP" 273 1.161548305
"A" "ASP" 290 "A" "LEU" 291 1.117433252
"A" "ASP" 290 "F" "POP" 291 8.188306406
"B" "ASP" 290 "B" "LEU" 400 3.720942912
"B" "ASP" 290 "A" "LYS" 412 0.253738998
"C" "ASP" 290 "C" "LEU" 400 1.574544717
"D" "ASP" 290 "F" "POP" 275 4.573983633
"D" "ASP" 290 "D" "HSD" 286 6.139512993
"D" "ASP" 290 "D" "LEU" 400 2.247203295
"D" "ASP" 290 "C" "LYS" 412 0.565010998
"A" "ASP" 290 "F" "POP" 291 1.650039338
"B" "ASP" 290 "B" "LEU" 400 3.120507911
"B" "ASP" 290 "F" "POP" 406 6.723112551
"C" "ASP" 290 "C" "LEU" 400 4.399345481
"D" "ASP" 290 "F" "POP" 275 2.284032787
"D" "ASP" 290 "D" "HSD" 286 6.305841342
"D" "ASP" 290 "D" "LEU" 400 4.393478113
"D" "ASP" 290 "C" "LYS" 412 0.062406987
"A" "ASP" 290 "A" "LEU" 291 0.639905907
"A" "ASP" 290 "A" "LEU" 400 0.979133794
"B" "ASP" 290 "B" "LEU" 291 0.218636918
"B" "ASP" 290 "B" "LEU" 400 5.570211188
"B" "ASP" 290 "A" "LYS" 412 0.332607489
"C" "ASP" 290 "C" "LEU" 400 0.203987403
"D" "ASP" 290 "F" "POP" 275 5.866738357
"D" "ASP" 290 "D" "HSD" 286 7.634110254
"D" "ASP" 290 "D" "LEU" 400 0.044655323
"A" "ASP" 290 "A" "LEU" 291 0.159924364
"A" "ASP" 290 "F" "POP" 291 3.314808389
"A" "ASP" 290 "A" "LEU" 400 1.396721934
"A" "ASP" 290 "D" "LYS" 412 0.092198516
"B" "ASP" 290 "B" "LEU" 400 2.30346052
"C" "ASP" 290 "C" "LEU" 291 1.085059501
"C" "ASP" 290 "C" "LEU" 400 4.537869513
"D" "ASP" 290 "F" "POP" 275 5.150048771
"D" "ASP" 290 "D" "HSD" 286 7.579113184
"D" "ASP" 290 "D" "LEU" 400 1.993795454
"D" "ASP" 290 "C" "LYS" 412 0.763331998
"A" "ASP" 290 "A" "LEU" 291 1.012695279
"A" "ASP" 290 "F" "POP" 291 2.644632578
"A" "ASP" 290 "A" "LEU" 400 3.258521626
"B" "ASP" 290 "B" "LEU" 400 8.923055737
"B" "ASP" 290 "A" "LYS" 412 0.123690266
"C" "ASP" 290 "C" "HSD" 286 0.653473519
"C" "ASP" 290 "C" "LEU" 400 6.869573109
"D" "ASP" 290 "F" "POP" 275 2.618592443
"D" "ASP" 290 "D" "HSD" 286 2.810051433
"A" "ASP" 290 "F" "POP" 291 0.060045898
"A" "ASP" 290 "A" "LEU" 400 7.475351371
"B" "ASP" 290 "B" "LEU" 291 2.441498905
"B" "ASP" 290 "B" "LEU" 400 6.901847738
"B" "ASP" 290 "F" "POP" 406 0.526142066
"B" "ASP" 290 "A" "LYS" 412 0.322049032
"C" "ASP" 290 "C" "HSD" 286 5.336964382
"C" "ASP" 290 "C" "LEU" 400 5.053500562
"D" "ASP" 290 "F" "POP" 275 1.620357977
"D" "ASP" 290 "D" "HSD" 286 6.223718131
"D" "ASP" 290 "D" "LEU" 400 0.759043022
"A" "ASP" 290 "A" "LEU" 291 0.003147624
"A" "ASP" 290 "F" "POP" 291 8.093803148
"A" "ASP" 290 "A" "LEU" 400 2.390569121
"B" "ASP" 290 "B" "LEU" 400 1.801888073
"B" "ASP" 290 "F" "POP" 406 5.528587598
"B" "ASP" 290 "A" "LYS" 412 0.034808415
"C" "ASP" 290 "C" "HSD" 286 5.783296284
"C" "ASP" 290 "C" "LEU" 400 8.212014289
"C" "ASP" 290 "B" "LYS" 412 0.072036375
"D" "ASP" 290 "D" "HSD" 286 4.474228723
"D" "ASP" 290 "C" "LYS" 412 0.401448095
"A" "ASP" 290 "A" "LEU" 291 0.211955328
"A" "ASP" 290 "A" "LEU" 400 3.988168293
"B" "ASP" 290 "B" "LEU" 291 2.495752938
"B" "ASP" 290 "B" "LEU" 400 2.999505275
"B" "ASP" 290 "A" "LYS" 412 0.047079838
"C" "ASP" 290 "C" "HSD" 286 5.823820906
"C" "ASP" 290 "C" "LEU" 400 3.175075698
"D" "ASP" 290 "F" "POP" 275 4.175751488
"D" "ASP" 290 "D" "HSD" 286 4.809821616
"D" "ASP" 290 "D" "LEU" 400 3.45094839
"D" "ASP" 290 "C" "LYS" 412 0.749564243
"A" "ASP" 290 "F" "POP" 273 1.458724181
"A" "ASP" 290 "A" "LEU" 291 0.80401349
"A" "ASP" 290 "F" "POP" 291 3.383379882
"A" "ASP" 290 "A" "LEU" 400 0.582735191
"B" "ASP" 290 "F" "POP" 278 4.048830696
"B" "ASP" 290 "B" "LEU" 400 4.225285856
"D" "ASP" 290 "D" "HSD" 286 0.32726321
"D" "ASP" 290 "D" "SER" 399 1.061678076
"D" "ASP" 290 "D" "LEU" 400 1.216084024
"D" "ASP" 290 "C" "GLN" 408 0.47273467
"A" "ASP" 290 "A" "LEU" 291 0.026340114
"A" "ASP" 290 "A" "LEU" 400 3.778733979
"B" "ASP" 290 "B" "LEU" 400 5.254503564
"B" "ASP" 290 "A" "LYS" 412 0.054065956
"C" "ASP" 290 "C" "HSD" 286 2.369631566
"C" "ASP" 290 "C" "LEU" 291 4.2132e-05
"C" "ASP" 290 "C" "LEU" 400 3.999311724
"C" "ASP" 290 "B" "LYS" 412 0.296518091
"D" "ASP" 290 "F" "POP" 275 2.504617899
"D" "ASP" 290 "D" "HSD" 286 3.726343667
"D" "ASP" 290 "D" "LEU" 400 6.329610145
"A" "ASP" 290 "F" "POP" 273 0.128131583
"A" "ASP" 290 "A" "LEU" 400 2.586733468
"B" "ASP" 290 "B" "LEU" 400 5.000785597
"B" "ASP" 290 "A" "LYS" 412 0.010270072
"C" "ASP" 290 "C" "HSD" 286 2.246336748
"C" "ASP" 290 "C" "LEU" 400 3.281028282
"D" "ASP" 290 "F" "POP" 275 3.558650837
"D" "ASP" 290 "D" "HSD" 286 2.432693381
"D" "ASP" 290 "D" "LEU" 400 0.734037882
"D" "ASP" 290 "C" "LYS" 412 2.454973487
"A" "ASP" 290 "A" "LEU" 291 0.577107973
"A" "ASP" 290 "F" "POP" 291 7.88800554
"A" "ASP" 290 "A" "LEU" 400 1.09774948
"B" "ASP" 290 "B" "LEU" 400 9.171464557
"B" "ASP" 290 "A" "LYS" 412 1.07351872
"C" "ASP" 290 "C" "HSD" 286 1.111367773
"C" "ASP" 290 "C" "LEU" 400 3.022944035
"D" "ASP" 290 "F" "POP" 275 4.469287996
"D" "ASP" 290 "D" "HSD" 286 4.349861836
"D" "ASP" 290 "D" "LEU" 400 1.086015141
"D" "ASP" 290 "C" "LYS" 412 1.902913376
"A" "ASP" 290 "F" "POP" 291 3.519230399
"A" "ASP" 290 "D" "LYS" 412 0.103696904
"B" "ASP" 290 "B" "LEU" 291 1.689605232
"B" "ASP" 290 "B" "LEU" 400 3.392697427
"C" "ASP" 290 "C" "HSD" 286 5.076958785
"C" "ASP" 290 "C" "LEU" 400 4.395541781
"D" "ASP" 290 "F" "POP" 275 2.104255105
"D" "ASP" 290 "D" "HSD" 286 3.012408087
"A" "ASP" 290 "F" "POP" 291 6.741841755
"A" "ASP" 290 "A" "LEU" 400 1.412535448
"B" "ASP" 290 "B" "LEU" 291 0.494954206
"B" "ASP" 290 "B" "LEU" 400 9.042587109
"B" "ASP" 290 "A" "LYS" 412 0.610733375
"C" "ASP" 290 "C" "HSD" 286 0.055295878
"C" "ASP" 290 "C" "LEU" 400 0.612648034
"C" "ASP" 290 "B" "LYS" 412 0.832212867
"D" "ASP" 290 "F" "POP" 275 4.926704849
"D" "ASP" 290 "D" "LEU" 400 1.568303639
"D" "ASP" 290 "C" "LYS" 412 0.401074143
"A" "ASP" 290 "A" "LEU" 291 0.016494335
"A" "ASP" 290 "F" "POP" 291 10.259562743
"B" "ASP" 290 "F" "POP" 278 1.170308431
"B" "ASP" 290 "B" "LEU" 400 6.891387296
"C" "ASP" 290 "C" "HSD" 286 6.102622992
"C" "ASP" 290 "C" "LEU" 400 4.569447622
"C" "ASP" 290 "B" "LYS" 412 0.196853138
"D" "ASP" 290 "F" "POP" 275 10.595861099
"D" "ASP" 290 "D" "LEU" 400 5.573393925
"A" "ASP" 290 "F" "POP" 291 7.361206306
"A" "ASP" 290 "A" "LEU" 400 0.000494673
"A" "ASP" 290 "D" "LYS" 412 0.176507474
"B" "ASP" 290 "B" "LEU" 400 0.287734729
"B" "ASP" 290 "F" "POP" 406 5.14705274
"B" "ASP" 290 "A" "LYS" 412 1.244292399
"C" "ASP" 290 "C" "HSD" 286 2.528202877
"C" "ASP" 290 "C" "LEU" 400 5.210440279
"C" "ASP" 290 "B" "LYS" 412 0.34709848
"D" "ASP" 290 "F" "POP" 275 10.388291732
"D" "ASP" 290 "D" "LEU" 400 3.116265811
"A" "ASP" 290 "F" "POP" 273 3.143374811
"A" "ASP" 290 "F" "POP" 291 12.369879694
"A" "ASP" 290 "D" "LYS" 412 0.125931541
"B" "ASP" 290 "B" "LEU" 400 0.799214684
"B" "ASP" 290 "F" "POP" 406 0.16770152
"C" "ASP" 290 "C" "HSD" 286 4.449076378
"C" "ASP" 290 "C" "LEU" 400 7.900127043
"D" "ASP" 290 "F" "POP" 275 8.851545193
"D" "ASP" 290 "D" "LEU" 400 7.187441787
"D" "ASP" 290 "C" "LYS" 412 0.251713955
"A" "ASP" 290 "F" "POP" 273 7.30822145
"A" "ASP" 290 "F" "POP" 291 5.044070487
"B" "ASP" 290 "B" "LEU" 400 0.090206945
"B" "ASP" 290 "F" "POP" 406 7.89279108
"B" "ASP" 290 "A" "LYS" 412 0.607098292
"C" "ASP" 290 "C" "HSD" 286 2.298995312
"C" "ASP" 290 "C" "LEU" 400 2.630670975
"D" "ASP" 290 "F" "POP" 275 4.671177859
"D" "ASP" 290 "D" "LEU" 400 4.140603261
"A" "ASP" 290 "F" "POP" 273 0.183849768
"A" "ASP" 290 "A" "LEU" 291 2.624278842
"A" "ASP" 290 "F" "POP" 291 14.659728295
"A" "ASP" 290 "A" "LEU" 400 1.988968964
"A" "ASP" 290 "D" "LYS" 412 0.48221876
"B" "ASP" 290 "B" "LEU" 400 4.087118572
"B" "ASP" 290 "A" "LYS" 412 0.078866787
"C" "ASP" 290 "C" "HSD" 286 4.191927772
"C" "ASP" 290 "F" "POP" 289 1.182715736
"C" "ASP" 290 "C" "LEU" 400 7.202013928
"D" "ASP" 290 "F" "POP" 275 0.643642716
"D" "ASP" 290 "D" "LEU" 400 3.150271982
"A" "ASP" 290 "F" "POP" 273 0.567575792
"B" "ASP" 290 "F" "POP" 278 3.378005091
"B" "ASP" 290 "B" "LEU" 400 7.115965477
"D" "ASP" 290 "D" "LEU" 291 0.863465505
"D" "ASP" 290 "D" "LEU" 400 5.980957946
"A" "ASP" 290 "A" "LEU" 291 0.111434681
"A" "ASP" 290 "F" "POP" 291 6.236258908
"A" "ASP" 290 "A" "LEU" 400 0.421078768
"B" "ASP" 290 "B" "LEU" 400 0.656754119
"B" "ASP" 290 "A" "LYS" 412 0.155851491
"C" "ASP" 290 "C" "HSD" 286 4.401601118
"C" "ASP" 290 "C" "LEU" 400 0.838951552
"C" "ASP" 290 "B" "LYS" 412 0.822872004
"D" "ASP" 290 "F" "POP" 275 0.072439303
"D" "ASP" 290 "D" "LEU" 400 2.852008027
"A" "ASP" 290 "F" "POP" 273 0.483159565
"A" "ASP" 290 "A" "LEU" 291 0.062362591
"A" "ASP" 290 "F" "POP" 291 8.506975629
"B" "ASP" 290 "B" "LEU" 400 4.10844231
"B" "ASP" 290 "A" "LYS" 412 0.896280909
"C" "ASP" 290 "C" "HSD" 286 6.115326586
"C" "ASP" 290 "C" "LEU" 291 0.399095517
"C" "ASP" 290 "C" "LEU" 400 0.001577969
"C" "ASP" 290 "B" "LYS" 412 0.996621693
"D" "ASP" 290 "F" "POP" 275 0.05193832
"D" "ASP" 290 "D" "LEU" 400 6.068600134
"D" "ASP" 290 "C" "LYS" 412 0.008037173
"A" "ASP" 290 "F" "POP" 291 4.160735713
"B" "ASP" 290 "B" "LEU" 400 6.014415664
"C" "ASP" 290 "C" "HSD" 286 6.417572368
"C" "ASP" 290 "C" "LEU" 291 0.506946063
"C" "ASP" 290 "C" "LEU" 400 3.068811225
"D" "ASP" 290 "C" "LYS" 412 1.371412492
"A" "ASP" 290 "A" "LEU" 291 0.425889895
"A" "ASP" 290 "F" "POP" 291 9.686343727
"A" "ASP" 290 "D" "LYS" 412 0.612295165
"B" "ASP" 290 "B" "LEU" 291 0.639562367
"B" "ASP" 290 "A" "LYS" 412 0.095046979
"C" "ASP" 290 "F" "POP" 264 0.043935314
"C" "ASP" 290 "C" "HSD" 286 2.885888156
"C" "ASP" 290 "C" "LEU" 291 3.427102986
"C" "ASP" 290 "C" "LEU" 400 0.40157424
"D" "ASP" 290 "F" "POP" 275 6.322339533
"D" "ASP" 290 "D" "LEU" 291 0.006906188
"D" "ASP" 290 "D" "LEU" 400 0.000991876
"A" "ASP" 290 "D" "LYS" 412 0.025718658
"B" "ASP" 290 "B" "LEU" 400 1.0669856
"B" "ASP" 290 "F" "POP" 406 1.851440647
"B" "ASP" 290 "A" "LYS" 412 0.033636069
"C" "ASP" 290 "C" "HSD" 286 4.058008052
"C" "ASP" 290 "C" "LEU" 400 3.341195319
"D" "ASP" 290 "F" "POP" 275 7.047589801
"D" "ASP" 290 "D" "LEU" 400 1.058391082
"D" "ASP" 290 "C" "LYS" 412 0.40581323
"A" "ASP" 290 "F" "POP" 291 1.924248122
"B" "ASP" 290 "B" "LEU" 291 0.517976562
"B" "ASP" 290 "B" "LEU" 400 1.368799167
"C" "ASP" 290 "C" "HSD" 286 5.157088568
"C" "ASP" 290 "C" "LEU" 291 0.016679955
"C" "ASP" 290 "C" "LEU" 400 5.179415301
"C" "ASP" 290 "B" "LYS" 412 0.458128885
"D" "ASP" 290 "F" "POP" 275 7.559948712
"D" "ASP" 290 "D" "LEU" 400 5.768019197
"D" "ASP" 290 "C" "LYS" 412 0.021919647
"A" "ASP" 290 "A" "LEU" 400 6.415329498
"B" "ASP" 290 "B" "LEU" 291 1.32182149
"B" "ASP" 290 "B" "LEU" 400 5.510723854
"B" "ASP" 290 "F" "POP" 406 0.016173458
"C" "ASP" 290 "C" "HSD" 286 3.343252741
"C" "ASP" 290 "C" "LEU" 400 4.096104985
"C" "ASP" 290 "B" "LYS" 412 0.444716223
"D" "ASP" 290 "F" "POP" 275 6.971586967
"D" "ASP" 290 "D" "LEU" 400 3.011771453
"A" "ASP" 290 "A" "LEU" 291 0.067121636
"A" "ASP" 290 "F" "POP" 291 5.596451524
"B" "ASP" 290 "B" "LEU" 400 5.531053249
"C" "ASP" 290 "C" "HSD" 286 5.518148519
"C" "ASP" 290 "C" "LEU" 400 5.646125872
"D" "ASP" 290 "F" "POP" 275 0.734936824
"D" "ASP" 290 "D" "LEU" 400 3.537175162
"A" "ASP" 290 "F" "POP" 273 3.966179638
"A" "ASP" 290 "A" "LEU" 291 0.120310689
"A" "ASP" 290 "A" "LEU" 400 0.456505596
"B" "ASP" 290 "B" "LEU" 291 1.040195426
"B" "ASP" 290 "B" "LEU" 400 4.285752506
"B" "ASP" 290 "F" "POP" 406 0.001582382
"B" "ASP" 290 "A" "LYS" 412 1.076658232
"C" "ASP" 290 "C" "HSD" 286 5.101701456
"C" "ASP" 290 "C" "LEU" 400 5.074170155
"C" "ASP" 290 "B" "LYS" 412 1.1525093
"D" "ASP" 290 "F" "POP" 275 0.3574254
"D" "ASP" 290 "D" "LEU" 400 7.158731562
"A" "ASP" 290 "F" "POP" 273 4.52331628
"A" "ASP" 290 "A" "LEU" 291 0.009637884
"A" "ASP" 290 "F" "POP" 291 5.769224392
"A" "ASP" 290 "D" "LYS" 412 0.30542068
"B" "ASP" 290 "B" "LEU" 400 1.611073826
"B" "ASP" 290 "F" "POP" 406 2.972070733
"C" "ASP" 290 "C" "HSD" 286 4.572735787
"C" "ASP" 290 "C" "LEU" 400 2.182048413
"C" "ASP" 290 "B" "LYS" 412 3.330538872
"D" "ASP" 290 "F" "POP" 275 1.75481933
"D" "ASP" 290 "D" "LEU" 400 1.862947368
"A" "ASP" 290 "F" "POP" 273 1.602972518
"A" "ASP" 290 "A" "LEU" 291 4.336459201
"B" "ASP" 290 "F" "POP" 278 3.467184006
"B" "ASP" 290 "B" "LEU" 400 4.499417959
"D" "ASP" 290 "D" "HSD" 286 3.679516447
"D" "ASP" 290 "D" "LEU" 400 5.616338742
"A" "ASP" 290 "A" "LEU" 291 0.02258941
"A" "ASP" 290 "A" "LEU" 400 4.189307697
"B" "ASP" 290 "B" "LEU" 291 1.525474727
"B" "ASP" 290 "B" "LEU" 400 0.89940311
"B" "ASP" 290 "F" "POP" 406 0.251459178
"C" "ASP" 290 "C" "HSD" 286 2.76635414
"C" "ASP" 290 "F" "POP" 289 3.005291677
"C" "ASP" 290 "C" "LEU" 400 6.791765152
"C" "ASP" 290 "B" "LYS" 412 0.570569389
"D" "ASP" 290 "F" "POP" 275 3.746191441
"D" "ASP" 290 "D" "LEU" 400 3.186295392
"A" "ASP" 290 "A" "LEU" 291 1.907448977
"A" "ASP" 290 "A" "LEU" 400 3.439033813
"B" "ASP" 290 "B" "LEU" 291 2.714394565
"B" "ASP" 290 "F" "POP" 406 4.659382998
"C" "ASP" 290 "C" "HSD" 286 4.535159781
"C" "ASP" 290 "C" "LEU" 400 2.801687519
"C" "ASP" 290 "B" "LYS" 412 0.809320483
"D" "ASP" 290 "D" "LEU" 400 7.244005004
"A" "ASP" 290 "A" "LEU" 291 0.469839098
"A" "ASP" 290 "A" "LEU" 400 1.930734819
"A" "ASP" 290 "D" "LYS" 412 0.387714416
"B" "ASP" 290 "B" "LEU" 400 1.899832667
"B" "ASP" 290 "F" "POP" 406 0.969517852
"B" "ASP" 290 "A" "LYS" 412 0.598662946
"C" "ASP" 290 "C" "HSD" 286 4.701761857
"C" "ASP" 290 "C" "LEU" 400 1.428045377
"D" "ASP" 290 "F" "POP" 275 0.084317042
"D" "ASP" 290 "D" "LEU" 400 3.609522183
"A" "ASP" 290 "A" "LEU" 291 0.349923644
"A" "ASP" 290 "A" "LEU" 400 2.875551763
"B" "ASP" 290 "B" "LEU" 400 1.066311456
"B" "ASP" 290 "F" "POP" 406 2.438973117
"B" "ASP" 290 "A" "LYS" 412 0.221561156
"C" "ASP" 290 "C" "HSD" 286 4.956575897
"C" "ASP" 290 "C" "LEU" 400 5.610199686
"C" "ASP" 290 "B" "LYS" 412 0.56317296
"D" "ASP" 290 "D" "LEU" 400 3.556560878
"D" "ASP" 290 "C" "LYS" 412 0.051461228
"A" "ASP" 290 "A" "LEU" 291 0.07114639
"A" "ASP" 290 "F" "POP" 291 10.995809807
"B" "ASP" 290 "B" "LEU" 400 4.813511837
"B" "ASP" 290 "F" "POP" 406 0.346241819
"C" "ASP" 290 "C" "HSD" 286 0.94808559
"C" "ASP" 290 "C" "LEU" 400 6.499081975
"C" "ASP" 290 "B" "LYS" 412 2.844948154
"D" "ASP" 290 "F" "POP" 275 2.594112227
"D" "ASP" 290 "D" "LEU" 400 0.867454586
"A" "ASP" 290 "A" "LEU" 400 2.038699951
"B" "ASP" 290 "B" "LEU" 400 0.022391362
"B" "ASP" 290 "F" "POP" 406 2.224566108
"B" "ASP" 290 "A" "LYS" 412 3.070105555
"C" "ASP" 290 "C" "HSD" 286 4.12395939
"C" "ASP" 290 "C" "LEU" 400 1.027302148
"C" "ASP" 290 "B" "LYS" 412 0.598548672
"D" "ASP" 290 "F" "POP" 275 15.695081959
"D" "ASP" 290 "D" "LEU" 400 2.915751193
"A" "ASP" 290 "A" "LEU" 291 4.059385677
"B" "ASP" 290 "B" "LEU" 400 4.215377533
"B" "ASP" 290 "F" "POP" 406 1.382990724
"B" "ASP" 290 "A" "LYS" 412 0.481373359
"C" "ASP" 290 "C" "HSD" 286 4.883929985
"C" "ASP" 290 "C" "LEU" 400 5.800655903
"C" "ASP" 290 "B" "LYS" 412 1.659520833
"D" "ASP" 290 "F" "POP" 275 5.576604748
"D" "ASP" 290 "D" "LEU" 400 3.0316898
"A" "ASP" 290 "A" "LEU" 291 3.249663191
"B" "ASP" 290 "B" "LEU" 400 3.068508608
"C" "ASP" 290 "C" "LEU" 291 0.120205903
"C" "ASP" 290 "C" "LEU" 400 4.21192857
"C" "ASP" 290 "B" "LYS" 412 3.066368503
"D" "ASP" 290 "F" "POP" 275 8.893319075
"D" "ASP" 290 "D" "LEU" 400 0.330026931
"A" "ASP" 290 "A" "LEU" 291 4.80449373
"B" "ASP" 290 "F" "POP" 278 0.075870266
"B" "ASP" 290 "B" "LEU" 291 4.060844194
"B" "ASP" 290 "B" "LEU" 400 3.879406857
"B" "ASP" 290 "F" "POP" 406 3.783938943
"B" "ASP" 290 "A" "LYS" 412 2.500658436
"C" "ASP" 290 "C" "HSD" 286 6.091921327
"C" "ASP" 290 "C" "LEU" 400 1.021742975
"C" "ASP" 290 "B" "LYS" 412 0.076178269
"D" "ASP" 290 "F" "POP" 275 0.65182836
"D" "ASP" 290 "D" "LEU" 400 3.206438016
"D" "ASP" 290 "C" "LYS" 412 0.31354087
"A" "ASP" 290 "A" "LEU" 291 2.133864094
"A" "ASP" 290 "F" "POP" 291 0.484094272
"B" "ASP" 290 "B" "LEU" 291 0.865766413
"B" "ASP" 290 "B" "LEU" 400 5.08101432
"B" "ASP" 290 "F" "POP" 406 1.157363946
"C" "ASP" 290 "C" "HSD" 286 4.099462051
"C" "ASP" 290 "C" "LEU" 400 3.851456977
"C" "ASP" 290 "B" "LYS" 412 0.019871774
"D" "ASP" 290 "F" "POP" 275 14.390332174
"D" "ASP" 290 "D" "LEU" 400 5.240352209
"A" "ASP" 290 "F" "POP" 273 5.586480977
"B" "ASP" 290 "F" "POP" 278 3.014567494
"B" "ASP" 290 "B" "LEU" 400 3.983708017
"C" "ASP" 290 "C" "LEU" 400 6.102753946
"D" "ASP" 290 "D" "HSD" 286 2.143864375
"D" "ASP" 290 "D" "LEU" 400 3.265974727
"D" "ASP" 290 "C" "GLN" 408 1.08709918
"A" "ASP" 290 "A" "LEU" 291 6.12337855
"B" "ASP" 290 "B" "LEU" 400 3.544099958
"B" "ASP" 290 "F" "POP" 406 1.711500097
"B" "ASP" 290 "A" "LYS" 412 0.367741158
"C" "ASP" 290 "C" "HSD" 286 2.292449234
"C" "ASP" 290 "C" "LEU" 400 4.522306584
"C" "ASP" 290 "B" "LYS" 412 2.037294656
"D" "ASP" 290 "F" "POP" 275 8.737470831
"D" "ASP" 290 "D" "LEU" 400 6.251409725
"A" "ASP" 290 "F" "POP" 273 0.469224019
"A" "ASP" 290 "A" "LEU" 291 0.535656832
"B" "ASP" 290 "B" "LEU" 400 4.149688694
"B" "ASP" 290 "F" "POP" 406 4.99369307
"B" "ASP" 290 "A" "LYS" 412 0.24525801
"C" "ASP" 290 "C" "HSD" 286 4.777251644
"C" "ASP" 290 "C" "LEU" 400 4.495745121
"C" "ASP" 290 "B" "LYS" 412 0.526510354
"D" "ASP" 290 "F" "POP" 275 4.324595482
"D" "ASP" 290 "D" "LEU" 400 6.782473101
"A" "ASP" 290 "A" "LEU" 291 0.521630416
"B" "ASP" 290 "B" "LEU" 400 4.895806672
"B" "ASP" 290 "F" "POP" 406 3.700913606
"B" "ASP" 290 "A" "LYS" 412 0.636731585
"C" "ASP" 290 "C" "HSD" 286 2.542754538
"C" "ASP" 290 "C" "LEU" 400 2.236930354
"C" "ASP" 290 "B" "LYS" 412 0.154334657
"D" "ASP" 290 "F" "POP" 275 5.224330998
"D" "ASP" 290 "D" "LEU" 400 2.532834409
"A" "ASP" 290 "A" "LEU" 291 0.272934397
"B" "ASP" 290 "B" "LEU" 400 1.903050038
"B" "ASP" 290 "F" "POP" 406 4.278107842
"C" "ASP" 290 "C" "HSD" 286 2.53334372
"C" "ASP" 290 "C" "LEU" 400 7.373415475
"C" "ASP" 290 "B" "LYS" 412 3.592698058
"D" "ASP" 290 "F" "POP" 274 1.811381426
"D" "ASP" 290 "F" "POP" 275 4.818010079
"D" "ASP" 290 "D" "LEU" 400 5.459225157
"A" "ASP" 290 "A" "LEU" 291 5.492321473
"A" "ASP" 290 "D" "LYS" 412 0.274192601
"B" "ASP" 290 "B" "LEU" 400 1.693570799
"C" "ASP" 290 "C" "HSD" 286 4.397820336
"C" "ASP" 290 "F" "POP" 289 1.310797343
"C" "ASP" 290 "C" "LEU" 400 1.473925559
"C" "ASP" 290 "B" "LYS" 412 1.92247098
"D" "ASP" 290 "F" "POP" 275 5.261508407
"D" "ASP" 290 "D" "LEU" 400 0.010389046
"D" "ASP" 290 "C" "LYS" 412 2.616769074
"A" "ASP" 290 "F" "POP" 273 6.592864298
"A" "ASP" 290 "A" "LEU" 291 0.452193808
"A" "ASP" 290 "D" "LYS" 412 0.825094379
"B" "ASP" 290 "B" "LEU" 400 4.513363181
"C" "ASP" 290 "C" "HSD" 286 3.536275716
"C" "ASP" 290 "C" "LEU" 400 5.253811627
"C" "ASP" 290 "B" "LYS" 412 0.043515323
"D" "ASP" 290 "D" "LEU" 400 1.510190475
"A" "ASP" 290 "F" "POP" 273 0.721917529
"A" "ASP" 290 "A" "LEU" 291 2.182680578
"A" "ASP" 290 "A" "LEU" 400 0.004800022
"A" "ASP" 290 "D" "LYS" 412 0.000146062
"B" "ASP" 290 "B" "LEU" 400 4.062617132
"B" "ASP" 290 "F" "POP" 406 0.002112155
"B" "ASP" 290 "A" "LYS" 412 0.001034088
"C" "ASP" 290 "C" "HSD" 286 6.573827538
"C" "ASP" 290 "C" "LEU" 400 8.8938995
"C" "ASP" 290 "B" "LYS" 412 0.579607123
"D" "ASP" 290 "F" "POP" 274 4.605208044
"D" "ASP" 290 "C" "LYS" 412 0.60578616
"A" "ASP" 290 "F" "POP" 273 1.84469251
"A" "ASP" 290 "A" "LEU" 291 4.956725334
"A" "ASP" 290 "F" "POP" 291 4.278211967
"B" "ASP" 290 "B" "LEU" 400 6.079382957
"B" "ASP" 290 "F" "POP" 406 3.586815479
"B" "ASP" 290 "A" "LYS" 412 0.165598302
"C" "ASP" 290 "C" "HSD" 286 3.183078941
"C" "ASP" 290 "C" "LEU" 400 1.434362517
"C" "ASP" 290 "B" "LYS" 412 0.327005074
"D" "ASP" 290 "F" "POP" 275 16.07723182
"D" "ASP" 290 "D" "LEU" 400 1.423100176
"D" "ASP" 290 "C" "LYS" 412 0.117066646
"A" "ASP" 290 "A" "LEU" 291 4.272695341
"B" "ASP" 290 "B" "LEU" 291 2.602178358
"B" "ASP" 290 "B" "LEU" 400 6.073767972
"B" "ASP" 290 "F" "POP" 406 3.066657022
"C" "ASP" 290 "C" "HSD" 286 3.288823448
"C" "ASP" 290 "C" "LEU" 400 0.959509593
"C" "ASP" 290 "B" "LYS" 412 0.131494646
"D" "ASP" 290 "F" "POP" 275 6.253362408
"D" "ASP" 290 "D" "LEU" 400 4.516246646
"D" "ASP" 290 "C" "LYS" 412 1.584142137
"A" "ASP" 290 "F" "POP" 291 2.139258884
"A" "ASP" 290 "D" "LYS" 412 0.870739525
"B" "ASP" 290 "B" "LEU" 291 2.07422879
"B" "ASP" 290 "B" "LEU" 400 5.276875255
"B" "ASP" 290 "F" "POP" 406 3.322879046
"B" "ASP" 290 "A" "LYS" 412 0.040059994
"C" "ASP" 290 "C" "HSD" 286 4.302633786
"C" "ASP" 290 "C" "LEU" 400 2.768485845
"C" "ASP" 290 "B" "LYS" 412 0.305727365
"D" "ASP" 290 "F" "POP" 275 10.698632748
"D" "ASP" 290 "C" "LYS" 412 0.965453597
"A" "ASP" 290 "A" "LEU" 291 1.108850971
"B" "ASP" 290 "F" "POP" 278 1.920326394
"C" "ASP" 290 "F" "POP" 264 4.596631468
"C" "ASP" 290 "F" "POP" 282 7.09244097
"C" "ASP" 290 "C" "LEU" 291 2.1024792
"C" "ASP" 290 "C" "LEU" 400 6.520665047
"D" "ASP" 290 "D" "HSD" 286 2.891177106
"D" "ASP" 290 "F" "POP" 287 2.738394149
"D" "ASP" 290 "D" "LEU" 291 0.07038133
"D" "ASP" 290 "D" "SER" 399 0.350992412
"D" "ASP" 290 "D" "LEU" 400 3.924601304
"A" "ASP" 290 "F" "POP" 273 4.95259722
"A" "ASP" 290 "A" "LEU" 291 4.810654615
"B" "ASP" 290 "F" "POP" 278 0.72580152
"B" "ASP" 290 "B" "LEU" 291 1.161568789
"B" "ASP" 290 "B" "LEU" 400 4.909166961
"B" "ASP" 290 "F" "POP" 406 2.801133641
"C" "ASP" 290 "C" "HSD" 286 2.620347839
"C" "ASP" 290 "F" "POP" 289 2.224880082
"C" "ASP" 290 "C" "LEU" 400 4.902152198
"D" "ASP" 290 "F" "POP" 275 0.082008458
"D" "ASP" 290 "D" "LEU" 400 0.805501479
"A" "ASP" 290 "A" "LEU" 400 5.455329031
"B" "ASP" 290 "B" "LEU" 400 5.94350807
"C" "ASP" 290 "C" "HSD" 286 6.315478673
"C" "ASP" 290 "F" "POP" 289 2.492311717
"C" "ASP" 290 "C" "LEU" 400 6.999583718
"D" "ASP" 290 "C" "LYS" 412 0.042028501
"A" "ASP" 290 "A" "HSD" 286 2.773434786
"A" "ASP" 290 "A" "LEU" 400 7.081025465
"B" "ASP" 290 "B" "LEU" 400 1.623835987
"B" "ASP" 290 "F" "POP" 406 0.003403568
"C" "ASP" 290 "C" "HSD" 286 2.8802722
"C" "ASP" 290 "C" "LEU" 400 2.22973132
"C" "ASP" 290 "B" "LYS" 412 0.680580184
"D" "ASP" 290 "F" "POP" 275 0.156908171
"D" "ASP" 290 "D" "LEU" 400 4.63814492
"A" "ASP" 290 "A" "HSD" 286 1.137972959
"A" "ASP" 290 "A" "LEU" 400 1.851601468
"A" "ASP" 290 "D" "LYS" 412 3.482344506
"B" "ASP" 290 "B" "LEU" 400 6.791580394
"B" "ASP" 290 "F" "POP" 406 5.345227194
"B" "ASP" 290 "A" "LYS" 412 1.540677266
"C" "ASP" 290 "C" "HSD" 286 4.882390413
"C" "ASP" 290 "C" "LEU" 400 2.6219898
"D" "ASP" 290 "F" "POP" 275 17.152586152
"D" "ASP" 290 "D" "LEU" 400 0.831431478
"D" "ASP" 290 "C" "LYS" 412 0.179919104
"A" "ASP" 290 "F" "POP" 273 0.687230885
"A" "ASP" 290 "A" "HSD" 286 1.845628287
"A" "ASP" 290 "D" "LYS" 412 2.243387036
"B" "ASP" 290 "B" "LEU" 400 5.428810908
"B" "ASP" 290 "F" "POP" 406 3.916893349
"C" "ASP" 290 "C" "HSD" 286 3.896238967
"C" "ASP" 290 "C" "LEU" 400 5.393612481
"C" "ASP" 290 "B" "LYS" 412 0.197712056
"D" "ASP" 290 "F" "POP" 275 8.759505287
"D" "ASP" 290 "D" "LEU" 400 2.543255627
"A" "ASP" 290 "A" "HSD" 286 3.29561198
"A" "ASP" 290 "A" "LEU" 400 5.348227592
"A" "ASP" 290 "D" "LYS" 412 0.015487494
"B" "ASP" 290 "B" "LEU" 400 6.855071667
"B" "ASP" 290 "F" "POP" 406 6.699314508
"B" "ASP" 290 "A" "LYS" 412 0.106836074
"C" "ASP" 290 "C" "HSD" 286 2.514982537
"C" "ASP" 290 "C" "LEU" 400 5.536179199
"C" "ASP" 290 "B" "LYS" 412 0.959374714
"D" "ASP" 290 "F" "POP" 275 4.739922474
"D" "ASP" 290 "D" "LEU" 400 7.227631825
"A" "ASP" 290 "A" "HSD" 286 5.574184523
"A" "ASP" 290 "A" "LEU" 400 4.352718111
"B" "ASP" 290 "B" "LEU" 400 5.444124565
"B" "ASP" 290 "F" "POP" 406 4.27829187
"B" "ASP" 290 "A" "LYS" 412 0.091770217
"C" "ASP" 290 "C" "HSD" 286 3.873995831
"C" "ASP" 290 "C" "LEU" 400 6.012532508
"D" "ASP" 290 "F" "POP" 275 4.11404313
"D" "ASP" 290 "D" "LEU" 400 8.400270469
"A" "ASP" 290 "A" "HSD" 286 4.341541011
"A" "ASP" 290 "A" "LEU" 400 2.422762605
"A" "ASP" 290 "D" "LYS" 412 0.018475138
"B" "ASP" 290 "B" "LEU" 400 9.037182292
"B" "ASP" 290 "F" "POP" 406 2.661074072
"B" "ASP" 290 "A" "LYS" 412 0.533018134
"C" "ASP" 290 "C" "HSD" 286 3.923235095
"C" "ASP" 290 "C" "LEU" 400 6.32834587
"A" "ASP" 290 "A" "HSD" 286 4.195455959
"A" "ASP" 290 "A" "LEU" 291 1.46742662
"A" "ASP" 290 "A" "LEU" 400 4.581553692
"B" "ASP" 290 "B" "LEU" 400 3.927993751
"B" "ASP" 290 "F" "POP" 406 5.291095022
"B" "ASP" 290 "A" "LYS" 412 0.282492119
"C" "ASP" 290 "C" "HSD" 286 3.317871054
"C" "ASP" 290 "C" "LEU" 400 3.284527283
"D" "ASP" 290 "F" "POP" 275 10.290023107
"D" "ASP" 290 "C" "LYS" 412 0.008138275
"A" "ASP" 290 "A" "HSD" 286 1.601544455
"A" "ASP" 290 "A" "LEU" 400 4.491011677
"A" "ASP" 290 "D" "LYS" 412 0.55236614
"B" "ASP" 290 "B" "LEU" 400 1.989499786
"B" "ASP" 290 "F" "POP" 406 6.033394111
"C" "ASP" 290 "C" "HSD" 286 5.169600351
"C" "ASP" 290 "C" "LEU" 400 5.265029781
"C" "ASP" 290 "B" "LYS" 412 2.1568e-05
"D" "ASP" 290 "F" "POP" 275 4.702473045
"D" "ASP" 290 "D" "LEU" 400 1.687798404
"D" "ASP" 290 "C" "LYS" 412 0.56558302
"A" "ASP" 290 "A" "LEU" 400 2.579932405
"B" "ASP" 290 "B" "LEU" 291 0.340891015
"B" "ASP" 290 "B" "LEU" 400 3.715527898
"C" "ASP" 290 "C" "HSD" 286 4.854923154
"C" "ASP" 290 "C" "LEU" 291 0.036918305
"C" "ASP" 290 "C" "LEU" 400 6.94159563
"D" "ASP" 290 "D" "LEU" 291 0.4026531
"D" "ASP" 290 "D" "LEU" 400 4.992104989
"A" "ASP" 290 "F" "POP" 291 15.203856514
"B" "ASP" 290 "F" "POP" 278 2.680171399
"B" "ASP" 290 "B" "LEU" 400 2.67077045
"C" "ASP" 290 "F" "POP" 264 4.012727769
"C" "ASP" 290 "F" "POP" 282 7.686193741
"C" "ASP" 290 "C" "LEU" 291 0.759992606
"C" "ASP" 290 "C" "LEU" 400 4.743856688
"D" "ASP" 290 "D" "HSD" 286 0.360057455
"D" "ASP" 290 "F" "POP" 287 2.27438236
"D" "ASP" 290 "D" "LEU" 400 6.433453817
"D" "ASP" 290 "C" "GLN" 408 0.534521298
"D" "ASP" 290 "C" "LYS" 412 0.070287982
"A" "ASP" 290 "A" "HSD" 286 4.280280183
"A" "ASP" 290 "A" "LEU" 291 0.925377101
"A" "ASP" 290 "A" "LEU" 400 7.067532745
"B" "ASP" 290 "B" "LEU" 400 7.473758841
"B" "ASP" 290 "F" "POP" 406 4.278095065
"B" "ASP" 290 "A" "LYS" 412 0.94204506
"C" "ASP" 290 "C" "HSD" 286 1.642704835
"C" "ASP" 290 "C" "LEU" 400 4.493711675
"D" "ASP" 290 "F" "POP" 275 5.854970456
"D" "ASP" 290 "C" "LYS" 412 1.466678462
"A" "ASP" 290 "F" "POP" 291 10.966891223
"B" "ASP" 290 "F" "POP" 278 2.735875873
"B" "ASP" 290 "B" "LEU" 400 4.406159037
"C" "ASP" 290 "F" "POP" 264 4.713834037
"C" "ASP" 290 "F" "POP" 282 2.462320394
"C" "ASP" 290 "C" "LEU" 400 4.539990811
"D" "ASP" 290 "F" "POP" 287 4.294038369
"D" "ASP" 290 "D" "LEU" 400 1.284240209
"D" "ASP" 290 "C" "GLN" 408 0.17204902
"A" "ASP" 290 "F" "POP" 291 7.102571729
"A" "ASP" 290 "A" "LEU" 400 3.835228685
"B" "ASP" 290 "B" "LEU" 400 8.417342929
"C" "ASP" 290 "F" "POP" 264 5.084691642
"C" "ASP" 290 "C" "LEU" 400 6.836348401
"C" "ASP" 290 "B" "LYS" 412 0.185749267
"D" "ASP" 290 "F" "POP" 287 1.194529272
"D" "ASP" 290 "D" "LEU" 400 6.062292528
"D" "ASP" 290 "C" "GLN" 408 0.043898087
"A" "ASP" 290 "F" "POP" 273 0.495900873
"B" "ASP" 290 "F" "POP" 278 2.682403668
"B" "ASP" 290 "B" "LEU" 400 5.115719537
"C" "ASP" 290 "F" "POP" 264 2.205283
"C" "ASP" 290 "F" "POP" 282 0.312590381
"C" "ASP" 290 "C" "LEU" 400 5.323347772
"D" "ASP" 290 "F" "POP" 287 0.464630473
"D" "ASP" 290 "D" "LEU" 400 5.881927148
"D" "ASP" 290 "C" "GLN" 408 1.247146158
"A" "ASP" 290 "F" "POP" 273 5.782913588
"A" "ASP" 290 "A" "LEU" 291 0.048433593
"B" "ASP" 290 "F" "POP" 278 3.848088864
"B" "ASP" 290 "A" "LYS" 412 0.02627292
"C" "ASP" 290 "F" "POP" 282 7.410640712
"C" "ASP" 290 "C" "LEU" 400 3.563352082
"D" "ASP" 290 "F" "POP" 287 7.40304625
"D" "ASP" 290 "D" "LEU" 291 0.382501221
"D" "ASP" 290 "D" "LEU" 400 6.246408762
"D" "ASP" 290 "C" "LYS" 412 0.210097689
"A" "ASP" 290 "F" "POP" 273 7.25903115
"B" "ASP" 290 "B" "HSD" 286 3.657502376
"B" "ASP" 290 "B" "LEU" 400 4.120276906
"B" "ASP" 290 "A" "LYS" 412 1.615249191
"C" "ASP" 290 "C" "LEU" 291 1.143808796
"C" "ASP" 290 "C" "LEU" 400 8.93731933
"D" "ASP" 290 "D" "HSD" 286 1.281056906
"D" "ASP" 290 "D" "LEU" 291 0.196785444
"D" "ASP" 290 "D" "LEU" 400 2.891372538
"A" "ASP" 290 "F" "POP" 273 4.647546752
"A" "ASP" 290 "A" "LEU" 291 0.562049041
"A" "ASP" 290 "D" "LYS" 412 0.900201801
"B" "ASP" 290 "B" "LEU" 400 4.678159792
"B" "ASP" 290 "A" "LYS" 412 0.046150977
"C" "ASP" 290 "F" "POP" 264 0.80458604
"C" "ASP" 290 "C" "LEU" 291 2.710429009
"C" "ASP" 290 "C" "LEU" 400 6.719731399
"D" "ASP" 290 "D" "HSD" 286 7.015528906
"D" "ASP" 290 "D" "LEU" 400 3.377473287
"A" "ASP" 290 "F" "POP" 273 7.769136364
"A" "ASP" 290 "D" "LYS" 412 2.140939254
"B" "ASP" 290 "F" "POP" 278 1.995945354
"B" "ASP" 290 "B" "LEU" 291 2.815217552
"B" "ASP" 290 "B" "LEU" 400 3.485015745
"C" "ASP" 290 "F" "POP" 264 5.758146014
"C" "ASP" 290 "C" "LEU" 400 3.029354288
"D" "ASP" 290 "D" "HSD" 286 3.165052387
"D" "ASP" 290 "D" "LEU" 400 0.00871206
"A" "ASP" 290 "F" "POP" 273 7.833607207
"B" "ASP" 290 "B" "HSD" 286 2.337403332
"B" "ASP" 290 "B" "LEU" 400 5.955116085
"B" "ASP" 290 "A" "LYS" 412 0.042681494
"C" "ASP" 290 "F" "POP" 282 2.128494097
"C" "ASP" 290 "C" "LEU" 400 2.820018554
"D" "ASP" 290 "D" "HSD" 286 0.31166587
"D" "ASP" 290 "D" "LEU" 400 4.346932876
"A" "ASP" 290 "F" "POP" 273 7.022577148
"A" "ASP" 290 "A" "LEU" 291 0.744634297
"A" "ASP" 290 "A" "LEU" 400 0.237877767
"A" "ASP" 290 "D" "LYS" 412 0.936656934
"B" "ASP" 290 "B" "HSD" 286 1.778498094
"B" "ASP" 290 "B" "LEU" 400 0.501283863
"C" "ASP" 290 "C" "LEU" 400 3.461658422
"C" "ASP" 290 "B" "LYS" 412 0.126928285
"D" "ASP" 290 "D" "HSD" 286 4.148586549
"D" "ASP" 290 "D" "LEU" 400 7.531659296
"A" "ASP" 290 "A" "LEU" 291 5.096885688
"A" "ASP" 290 "A" "LEU" 400 1.598273078
"B" "ASP" 290 "B" "LEU" 291 5.195231515
"B" "ASP" 290 "B" "LEU" 400 4.553149649
"B" "ASP" 290 "A" "LYS" 412 0.66586377
"C" "ASP" 290 "C" "LEU" 291 0.305270593
"C" "ASP" 290 "C" "LEU" 400 2.023656387
"D" "ASP" 290 "D" "LEU" 291 2.149395102
"D" "ASP" 290 "D" "LEU" 400 5.702955167
"A" "ASP" 290 "F" "POP" 273 5.787791384
"A" "ASP" 290 "A" "LEU" 291 0.173527095
"A" "ASP" 290 "D" "LYS" 412 0.232269725
"B" "ASP" 290 "B" "HSD" 286 2.090670532
"B" "ASP" 290 "B" "LEU" 400 3.333137408
"C" "ASP" 290 "C" "LEU" 400 6.168702449
"D" "ASP" 290 "D" "HSD" 286 1.127929356
"D" "ASP" 290 "D" "LEU" 400 3.65679991
"A" "ASP" 290 "F" "POP" 273 8.09522195
"A" "ASP" 290 "A" "LEU" 291 2.256573715
"B" "ASP" 290 "B" "LEU" 400 4.946033886
"C" "ASP" 290 "F" "POP" 264 5.693320674
"C" "ASP" 290 "C" "LEU" 400 4.528341958
"D" "ASP" 290 "D" "HSD" 286 5.418320236
"D" "ASP" 290 "D" "LEU" 400 8.903796724
"D" "ASP" 290 "C" "LYS" 412 0.234456939
"A" "ASP" 290 "F" "POP" 273 4.800815648
"A" "ASP" 290 "A" "LEU" 291 0.003129748
"A" "ASP" 290 "A" "LEU" 400 1.28892786
"B" "ASP" 290 "B" "LEU" 291 0.735344619
"B" "ASP" 290 "B" "LEU" 400 3.078051941
"B" "ASP" 290 "F" "POP" 406 3.596115825
"B" "ASP" 290 "A" "LYS" 412 0.608338019
"C" "ASP" 290 "F" "POP" 264 4.504603912
"C" "ASP" 290 "C" "LEU" 400 5.864744252
"D" "ASP" 290 "D" "HSD" 286 6.103213818
"D" "ASP" 290 "D" "LEU" 400 5.465767404
"B" "ASP" 290 "B" "LEU" 400 3.058652352
"B" "ASP" 290 "F" "POP" 406 3.467301925
"C" "ASP" 290 "C" "LEU" 400 3.365731788
"D" "ASP" 290 "D" "HSD" 286 5.974783977
"D" "ASP" 290 "D" "LEU" 400 7.21659877
"D" "ASP" 290 "C" "LYS" 412 0.425093527
"A" "ASP" 290 "D" "LYS" 412 0.709847061
"B" "ASP" 290 "B" "LEU" 291 0.092106395
"B" "ASP" 290 "B" "LEU" 400 2.534244536
"B" "ASP" 290 "F" "POP" 406 6.585972661
"C" "ASP" 290 "C" "LEU" 400 1.951092568
"D" "ASP" 290 "D" "HSD" 286 6.401637974
"D" "ASP" 290 "D" "LEU" 400 4.867123652
"A" "ASP" 290 "F" "POP" 273 1.445194595
"A" "ASP" 290 "A" "LEU" 291 0.111726131
"A" "ASP" 290 "D" "LYS" 412 0.18426264
"B" "ASP" 290 "B" "LEU" 291 5.199887718
"B" "ASP" 290 "B" "LEU" 400 7.111429021
"B" "ASP" 290 "F" "POP" 406 4.302471693
"B" "ASP" 290 "A" "LYS" 412 0.047607535
"C" "ASP" 290 "F" "POP" 264 1.796884
"C" "ASP" 290 "C" "LEU" 400 3.936941679
"D" "ASP" 290 "D" "HSD" 286 8.316683856
"D" "ASP" 290 "D" "LEU" 400 6.334005423
"A" "ASP" 290 "F" "POP" 273 7.904866265
"A" "ASP" 290 "A" "LEU" 291 1.411340354
"B" "ASP" 290 "F" "POP" 278 7.614508763
"B" "ASP" 290 "B" "LEU" 291 1.116800126
"B" "ASP" 290 "B" "LEU" 400 0.178584178
"B" "ASP" 290 "F" "POP" 406 3.563551322
"B" "ASP" 290 "A" "LYS" 412 0.000407119
"C" "ASP" 290 "F" "POP" 282 0.60088758
"C" "ASP" 290 "C" "LEU" 400 1.366109444
"D" "ASP" 290 "D" "HSD" 286 5.738840468
"D" "ASP" 290 "D" "LEU" 291 0.889951835
"D" "ASP" 290 "D" "LEU" 400 5.928662735
"A" "ASP" 290 "F" "POP" 273 7.756675756
"A" "ASP" 290 "A" "LEU" 291 0.571287005
"A" "ASP" 290 "D" "LYS" 412 0.004324253
"B" "ASP" 290 "F" "POP" 278 5.531469183
"B" "ASP" 290 "B" "LEU" 291 0.805473205
"B" "ASP" 290 "B" "LEU" 400 6.07202944
"B" "ASP" 290 "F" "POP" 406 2.793107081
"B" "ASP" 290 "A" "LYS" 412 1.102068634
"C" "ASP" 290 "C" "LEU" 400 6.703760808
"D" "ASP" 290 "D" "HSD" 286 1.315428126
"D" "ASP" 290 "D" "TYR" 289 0.006048451
"D" "ASP" 290 "D" "LEU" 291 6.812592126
"D" "ASP" 290 "D" "LEU" 400 4.615495656
"D" "ASP" 290 "C" "LYS" 412 0.009156846
"A" "ASP" 290 "F" "POP" 273 1.071102838
"A" "ASP" 290 "A" "LEU" 291 4.9888e-05
"B" "ASP" 290 "B" "LEU" 291 3.281075326
"B" "ASP" 290 "B" "LEU" 400 5.80176877
"B" "ASP" 290 "F" "POP" 406 3.571264359
"B" "ASP" 290 "A" "LYS" 412 0.761938746
"C" "ASP" 290 "C" "LEU" 400 5.107826551
"D" "ASP" 290 "D" "HSD" 286 3.029454154
"D" "ASP" 290 "D" "LEU" 400 2.880780928
"D" "ASP" 290 "C" "LYS" 412 1.614881011
"B" "ASP" 290 "B" "LEU" 400 5.665048162
"B" "ASP" 290 "F" "POP" 406 0.6834066
"C" "ASP" 290 "C" "LEU" 291 0.826603298
"C" "ASP" 290 "C" "LEU" 400 0.856727387
"D" "ASP" 290 "D" "HSD" 286 5.666335956
"D" "ASP" 290 "D" "TYR" 289 0.94035356
"D" "ASP" 290 "D" "LEU" 400 0.92904917
"D" "ASP" 290 "C" "LYS" 412 4.43038871
"A" "ASP" 290 "A" "HSD" 286 1.457457578
"A" "ASP" 290 "A" "LEU" 400 6.068012839
"A" "ASP" 290 "D" "LYS" 412 3.340233828
"B" "ASP" 290 "B" "LEU" 400 5.636901429
"C" "ASP" 290 "C" "HSD" 286 1.747728319
"C" "ASP" 290 "C" "LEU" 400 1.055591749
"C" "ASP" 290 "B" "LYS" 412 0.267467908
"D" "ASP" 290 "D" "LEU" 291 4.463848452
"D" "ASP" 290 "D" "LEU" 400 5.003599095
"A" "ASP" 290 "A" "LEU" 291 0.556721997
"A" "ASP" 290 "A" "LEU" 400 0.291020033
"B" "ASP" 290 "B" "LEU" 400 3.641187589
"B" "ASP" 290 "F" "POP" 406 6.451582047
"B" "ASP" 290 "A" "LYS" 412 0.000211635
"C" "ASP" 290 "F" "POP" 282 5.902898898
"C" "ASP" 290 "C" "LEU" 400 3.193604779
"D" "ASP" 290 "D" "HSD" 286 5.033451962
"D" "ASP" 290 "F" "POP" 287 0.683159378
"D" "ASP" 290 "D" "LEU" 400 5.276484322
"A" "ASP" 290 "A" "LEU" 291 0.359998443
"A" "ASP" 290 "F" "POP" 348 0.451047611
"A" "ASP" 290 "A" "LEU" 400 0.029895741
"A" "ASP" 290 "D" "LYS" 412 0.188900861
"B" "ASP" 290 "B" "LEU" 291 1.419368481
"B" "ASP" 290 "B" "LEU" 400 4.440919334
"B" "ASP" 290 "F" "POP" 406 1.566933164
"B" "ASP" 290 "A" "LYS" 412 0.259851663
"C" "ASP" 290 "F" "POP" 264 0.466637709
"C" "ASP" 290 "F" "POP" 282 1.100148765
"C" "ASP" 290 "C" "LEU" 291 1.871115527
"C" "ASP" 290 "C" "LEU" 400 8.028878546
"D" "ASP" 290 "D" "HSD" 286 5.250111891
"D" "ASP" 290 "D" "LEU" 400 2.333142926
"D" "ASP" 290 "C" "LYS" 412 0.569855025
"A" "ASP" 290 "A" "LEU" 291 0.66687199
"A" "ASP" 290 "F" "POP" 348 5.112898316
"B" "ASP" 290 "B" "LEU" 400 1.58546777
"B" "ASP" 290 "F" "POP" 406 3.786333207
"C" "ASP" 290 "C" "LEU" 400 8.0875619
"D" "ASP" 290 "D" "HSD" 286 3.276832271
"D" "ASP" 290 "F" "POP" 287 0.71782419
"D" "ASP" 290 "D" "LEU" 291 0.062720539
"D" "ASP" 290 "D" "LEU" 400 6.943075852
"A" "ASP" 290 "A" "LEU" 291 0.457252436
"A" "ASP" 290 "D" "LYS" 412 2.908029349
"B" "ASP" 290 "B" "LEU" 400 2.339674813
"B" "ASP" 290 "F" "POP" 406 5.238592455
"B" "ASP" 290 "A" "LYS" 412 0.750639581
"C" "ASP" 290 "C" "LEU" 400 3.233047171
"D" "ASP" 290 "D" "HSD" 286 5.700677221
"D" "ASP" 290 "D" "LEU" 400 6.472894304
"A" "ASP" 290 "F" "POP" 291 4.500549408
"A" "ASP" 290 "D" "LYS" 412 0.281077844
"B" "ASP" 290 "B" "LEU" 400 2.946925497
"B" "ASP" 290 "A" "LYS" 412 0.912359582
"C" "ASP" 290 "F" "POP" 282 6.517021799
"C" "ASP" 290 "C" "LEU" 400 2.428633512
"D" "ASP" 290 "D" "HSD" 286 6.87055546
"D" "ASP" 290 "D" "LEU" 400 4.746719192
"A" "ASP" 290 "A" "LEU" 291 0.205860879
"B" "ASP" 290 "B" "LEU" 400 0.494257927
"B" "ASP" 290 "A" "LYS" 412 1.435731248
"C" "ASP" 290 "C" "LEU" 400 3.688627426
"D" "ASP" 290 "D" "HSD" 286 8.847222574
"D" "ASP" 290 "D" "SER" 399 0.000583432
"D" "ASP" 290 "D" "LEU" 400 7.714737601
"A" "ASP" 290 "D" "LYS" 412 1.568224653
"B" "ASP" 290 "B" "LEU" 400 1.22939419
"B" "ASP" 290 "F" "POP" 406 7.276218396
"B" "ASP" 290 "A" "LYS" 412 0.120630922
"C" "ASP" 290 "C" "LEU" 400 4.535589504
"C" "ASP" 290 "B" "LYS" 412 0.742257237
"D" "ASP" 290 "D" "HSD" 286 5.644934679
"D" "ASP" 290 "D" "LEU" 400 2.137577007
"A" "ASP" 290 "A" "LEU" 291 0.33991543
"A" "ASP" 290 "F" "POP" 291 5.64063684
"A" "ASP" 290 "A" "LEU" 400 1.62625621
"B" "ASP" 290 "B" "LEU" 400 3.009913252
"B" "ASP" 290 "F" "POP" 406 5.550832615
"B" "ASP" 290 "A" "LYS" 412 0.913752016
"C" "ASP" 290 "F" "POP" 264 1.030755132
"C" "ASP" 290 "F" "POP" 282 1.357540032
"C" "ASP" 290 "C" "LEU" 400 2.781037035
"D" "ASP" 290 "D" "LEU" 400 1.809147074
"D" "ASP" 290 "C" "LYS" 412 0.163406515
"A" "ASP" 290 "F" "POP" 291 3.254150457
"A" "ASP" 290 "A" "LEU" 400 0.30171283
"B" "ASP" 290 "F" "POP" 278 0.315293444
"B" "ASP" 290 "B" "LEU" 400 0.04453532
"B" "ASP" 290 "F" "POP" 406 5.682420621
"C" "ASP" 290 "F" "POP" 264 5.470020433
"C" "ASP" 290 "F" "POP" 282 1.718059021
"C" "ASP" 290 "C" "LEU" 400 4.401025026
"D" "ASP" 290 "D" "HSD" 286 9.489490433
"D" "ASP" 290 "D" "LEU" 400 6.032815604
"D" "ASP" 290 "C" "LYS" 412 0.204173084
"A" "ASP" 290 "A" "LEU" 291 0.166167359
"A" "ASP" 290 "A" "LEU" 400 0.022019857
"A" "ASP" 290 "D" "LYS" 412 0.298709078
"B" "ASP" 290 "F" "POP" 278 0.290211246
"B" "ASP" 290 "B" "LEU" 400 4.668682159
"B" "ASP" 290 "F" "POP" 406 3.787365074
"C" "ASP" 290 "C" "LEU" 291 0.497242467
"C" "ASP" 290 "C" "LEU" 400 2.838429905
"D" "ASP" 290 "D" "HSD" 286 5.185961948
"D" "ASP" 290 "D" "LEU" 400 0.56408194
"D" "ASP" 290 "C" "LYS" 412 0.000701988
"A" "ASP" 290 "A" "LEU" 291 0.107863535
"A" "ASP" 290 "A" "LEU" 400 7.839038253
"B" "ASP" 290 "F" "POP" 278 3.790208504
"B" "ASP" 290 "B" "LEU" 291 3.720951113
"B" "ASP" 290 "B" "LEU" 400 4.475532639
"C" "ASP" 290 "C" "HSD" 286 2.5924341
"C" "ASP" 290 "C" "LEU" 400 2.908799991
"D" "ASP" 290 "D" "LEU" 291 3.515267968
"D" "ASP" 290 "D" "LEU" 400 6.73920677
"A" "ASP" 290 "A" "LEU" 291 0.211725404
"A" "ASP" 290 "F" "POP" 306 3.156213671
"B" "ASP" 290 "B" "LEU" 291 2.651184449
"B" "ASP" 290 "B" "LEU" 400 3.546520229
"B" "ASP" 290 "F" "POP" 406 4.64766079
"C" "ASP" 290 "F" "POP" 264 3.181110611
"C" "ASP" 290 "C" "LEU" 291 0.932326633
"C" "ASP" 290 "C" "LEU" 400 2.259245958
"D" "ASP" 290 "D" "HSD" 286 7.518180715
"D" "ASP" 290 "D" "LEU" 400 3.221453908
"A" "ASP" 290 "F" "POP" 273 4.709708396
"B" "ASP" 290 "B" "LEU" 400 6.040131273
"B" "ASP" 290 "F" "POP" 406 3.681289319
"B" "ASP" 290 "A" "LYS" 412 1.263089772
"C" "ASP" 290 "C" "LEU" 400 2.154744057
"D" "ASP" 290 "D" "HSD" 286 2.988943226
"D" "ASP" 290 "D" "LEU" 400 5.392458084
"B" "ASP" 290 "B" "LEU" 400 0.979785228
"B" "ASP" 290 "F" "POP" 406 3.348293203
"C" "ASP" 290 "F" "POP" 282 0.724660655
"C" "ASP" 290 "C" "LEU" 400 8.609236956
"D" "ASP" 290 "D" "HSD" 286 4.121772736
"D" "ASP" 290 "D" "LEU" 400 0.208593638
"A" "ASP" 290 "F" "POP" 273 4.354642185
"A" "ASP" 290 "A" "LEU" 291 0.021954083
"B" "ASP" 290 "B" "LEU" 400 3.454020238
"B" "ASP" 290 "F" "POP" 406 1.695978352
"B" "ASP" 290 "A" "LYS" 412 0.404502083
"C" "ASP" 290 "C" "LEU" 400 3.782832428
"C" "ASP" 290 "B" "LYS" 412 1.859604605
"D" "ASP" 290 "D" "HSD" 286 4.056112427
"D" "ASP" 290 "D" "LEU" 400 6.090410047
"A" "ASP" 290 "F" "POP" 273 2.770286737
"A" "ASP" 290 "A" "LEU" 291 0.046313237
"B" "ASP" 290 "B" "LEU" 400 3.962759842
"B" "ASP" 290 "F" "POP" 406 5.645123311
"B" "ASP" 290 "A" "LYS" 412 1.128178177
"C" "ASP" 290 "C" "LEU" 291 0.92232791
"C" "ASP" 290 "C" "LEU" 400 5.083706874
"C" "ASP" 290 "B" "LYS" 412 0.867747887
"D" "ASP" 290 "D" "HSD" 286 4.77458074
"D" "ASP" 290 "D" "LEU" 400 6.795851022
"A" "ASP" 290 "F" "POP" 273 3.544162672
"A" "ASP" 290 "A" "LEU" 291 1.68590101
"B" "ASP" 290 "F" "POP" 278 0.679743159
"B" "ASP" 290 "B" "LEU" 400 2.668363448
"B" "ASP" 290 "F" "POP" 406 4.02890356
"C" "ASP" 290 "C" "HSD" 286 5.788487868
"C" "ASP" 290 "C" "LEU" 400 6.059981301
"D" "ASP" 290 "D" "HSD" 286 5.561786983
"D" "ASP" 290 "D" "LEU" 400 4.717640868
"A" "ASP" 290 "F" "POP" 273 4.352888504
"A" "ASP" 290 "A" "LEU" 291 0.613864378
"A" "ASP" 290 "A" "LEU" 400 2.006227502
"A" "ASP" 290 "D" "LYS" 412 0.008207167
"B" "ASP" 290 "B" "LEU" 400 3.138290158
"B" "ASP" 290 "F" "POP" 406 5.074705424
"C" "ASP" 290 "C" "HSD" 286 7.719132289
"C" "ASP" 290 "C" "LEU" 400 6.499710953
"D" "ASP" 290 "D" "HSD" 286 6.335012246
"A" "ASP" 290 "F" "POP" 273 7.734916715
"A" "ASP" 290 "A" "LEU" 291 0.208553309
"A" "ASP" 290 "A" "LEU" 400 1.373753773
"A" "ASP" 290 "D" "LYS" 412 0.729982756
"B" "ASP" 290 "B" "LEU" 400 0.13175033
"C" "ASP" 290 "C" "HSD" 286 3.454122779
"C" "ASP" 290 "C" "LEU" 400 6.497220953
"C" "ASP" 290 "B" "LYS" 412 0.809387566
"D" "ASP" 290 "D" "HSD" 286 2.66544787
"D" "ASP" 290 "F" "POP" 287 4.009371777
"D" "ASP" 290 "D" "LEU" 400 0.400670132
"A" "ASP" 290 "F" "POP" 273 2.704324496
"A" "ASP" 290 "A" "LEU" 291 0.820738524
"A" "ASP" 290 "D" "LYS" 412 1.587943498
"B" "ASP" 290 "B" "LEU" 400 0.006933592
"B" "ASP" 290 "F" "POP" 406 3.048638122
"C" "ASP" 290 "C" "HSD" 286 1.838769498
"C" "ASP" 290 "C" "LEU" 400 1.156523962
"C" "ASP" 290 "B" "LYS" 412 0.521934274
"D" "ASP" 290 "D" "HSD" 286 3.720153885
"D" "ASP" 290 "D" "LEU" 400 1.119237263
"A" "ASP" 290 "F" "POP" 273 10.719831531
"A" "ASP" 290 "A" "LEU" 291 1.272433852
"A" "ASP" 290 "A" "LEU" 400 0.492199316
"A" "ASP" 290 "D" "LYS" 412 1.348988257
"B" "ASP" 290 "F" "POP" 406 4.033612207
"B" "ASP" 290 "A" "LYS" 412 0.831995153
"C" "ASP" 290 "C" "HSD" 286 4.482574899
"C" "ASP" 290 "C" "LEU" 400 3.192486259
"D" "ASP" 290 "D" "HSD" 286 4.148939562
"D" "ASP" 290 "D" "LEU" 400 5.364157117
"D" "ASP" 290 "C" "LYS" 412 0.598596165
"A" "ASP" 290 "A" "HSD" 286 6.170302375
"A" "ASP" 290 "A" "LEU" 400 4.077257883
"B" "ASP" 290 "F" "POP" 278 6.180202782
"B" "ASP" 290 "B" "LEU" 291 3.333139308
"B" "ASP" 290 "A" "LYS" 412 0.003734125
"C" "ASP" 290 "C" "HSD" 286 5.454347263
"C" "ASP" 290 "C" "LEU" 400 0.397194682
"C" "ASP" 290 "B" "LYS" 412 2.677842213
"D" "ASP" 290 "D" "LEU" 291 3.963855806
"D" "ASP" 290 "D" "LEU" 400 6.479273899
"A" "ASP" 290 "D" "LYS" 412 0.001476468
"B" "ASP" 290 "B" "LEU" 291 0.361933721
"B" "ASP" 290 "B" "LEU" 400 3.473308844
"B" "ASP" 290 "F" "POP" 406 3.519746343
"B" "ASP" 290 "A" "LYS" 412 0.001967059
"C" "ASP" 290 "C" "HSD" 286 4.623131516
"C" "ASP" 290 "C" "LEU" 291 2.488136474
"C" "ASP" 290 "B" "LYS" 412 0.772117007
"D" "ASP" 290 "D" "HSD" 286 5.596485007
"D" "ASP" 290 "D" "LEU" 400 4.754085257
"A" "ASP" 290 "F" "POP" 273 1.648395909
"A" "ASP" 290 "A" "LEU" 291 0.207836117
"B" "ASP" 290 "B" "LEU" 291 0.277697949
"B" "ASP" 290 "B" "LEU" 400 5.918784782
"B" "ASP" 290 "A" "LYS" 412 0.863065119
"C" "ASP" 290 "C" "HSD" 286 3.100162636
"C" "ASP" 290 "C" "LEU" 400 1.393079949
"D" "ASP" 290 "D" "HSD" 286 5.922164585
"D" "ASP" 290 "F" "POP" 287 3.311664178
"D" "ASP" 290 "D" "LEU" 400 6.007929684
"D" "ASP" 290 "C" "LYS" 412 0.13101514
"A" "ASP" 290 "F" "POP" 273 0.796875934
"A" "ASP" 290 "A" "LEU" 291 0.753905612
"B" "ASP" 290 "F" "POP" 406 5.704461877
"C" "ASP" 290 "C" "HSD" 286 4.795429631
"C" "ASP" 290 "C" "LEU" 400 5.183903863
"D" "ASP" 290 "D" "HSD" 286 4.590813704
"D" "ASP" 290 "F" "POP" 287 3.574614185
"D" "ASP" 290 "D" "LEU" 400 3.865897186
"A" "ASP" 290 "F" "POP" 273 5.239676696
"B" "ASP" 290 "B" "LEU" 400 4.271891097
"B" "ASP" 290 "F" "POP" 406 6.924223355
"C" "ASP" 290 "C" "HSD" 286 1.300429491
"C" "ASP" 290 "C" "LEU" 400 4.442857158
"D" "ASP" 290 "D" "HSD" 286 5.30546694
"D" "ASP" 290 "D" "LEU" 400 4.26748811
"D" "ASP" 290 "C" "LYS" 412 0.215486846
"A" "ASP" 290 "A" "LEU" 291 1.570081103
"A" "ASP" 290 "D" "LYS" 412 2.291944889
"B" "ASP" 290 "B" "LEU" 400 3.247365405
"B" "ASP" 290 "F" "POP" 406 5.058602113
"B" "ASP" 290 "A" "LYS" 412 0.005788117
"C" "ASP" 290 "C" "HSD" 286 6.501972589
"C" "ASP" 290 "C" "LEU" 400 8.202411153
"D" "ASP" 290 "D" "HSD" 286 4.012879116
"D" "ASP" 290 "D" "LEU" 400 4.267908071
"A" "ASP" 290 "A" "LEU" 291 0.355137003
"A" "ASP" 290 "A" "LEU" 400 0.079949645
"A" "ASP" 290 "D" "LYS" 412 0.421495942
"B" "ASP" 290 "B" "LEU" 400 4.176196243
"B" "ASP" 290 "F" "POP" 406 4.827865957
"C" "ASP" 290 "C" "HSD" 286 4.119778938
"C" "ASP" 290 "C" "LEU" 400 1.880825432
"D" "ASP" 290 "D" "HSD" 286 3.963207801
"D" "ASP" 290 "D" "LEU" 400 0.981241769
"A" "ASP" 290 "F" "POP" 273 3.843910194
"A" "ASP" 290 "A" "LEU" 291 0.419941356
"A" "ASP" 290 "D" "LYS" 412 0.786101191
"B" "ASP" 290 "B" "LEU" 291 0.612473538
"B" "ASP" 290 "B" "LEU" 400 4.214066451
"C" "ASP" 290 "C" "HSD" 286 5.418511157
"C" "ASP" 290 "C" "LEU" 400 6.514162612
"C" "ASP" 290 "B" "LYS" 412 0.467828666
"D" "ASP" 290 "D" "HSD" 286 4.662865477
"D" "ASP" 290 "D" "LEU" 400 1.56218666
"A" "ASP" 290 "D" "LYS" 412 0.669277512
"B" "ASP" 290 "F" "POP" 278 3.45578843
"B" "ASP" 290 "B" "LEU" 291 0.000783522
"B" "ASP" 290 "B" "LEU" 400 0.7949743
"B" "ASP" 290 "F" "POP" 406 2.149121657
"C" "ASP" 290 "C" "HSD" 286 7.70699627
"C" "ASP" 290 "C" "LEU" 400 6.34717666
"D" "ASP" 290 "D" "HSD" 286 5.030643728
"D" "ASP" 290 "D" "LEU" 400 2.781204898
"A" "ASP" 290 "F" "POP" 273 3.576553693
"A" "ASP" 290 "A" "LEU" 291 0.002406227
"B" "ASP" 290 "F" "POP" 278 7.023044344
"B" "ASP" 290 "B" "LEU" 400 1.385392675
"B" "ASP" 290 "F" "POP" 406 0.491455397
"C" "ASP" 290 "C" "HSD" 286 2.79706148
"C" "ASP" 290 "C" "LEU" 400 7.207460572
"D" "ASP" 290 "D" "HSD" 286 2.303912495
"D" "ASP" 290 "D" "LEU" 400 2.122566568
"D" "ASP" 290 "C" "LYS" 412 0.104463438
"A" "ASP" 290 "F" "POP" 273 3.870194668
"A" "ASP" 290 "A" "LEU" 291 0.00959191
"B" "ASP" 290 "B" "LEU" 400 2.526936199
"B" "ASP" 290 "F" "POP" 406 5.285594902
"B" "ASP" 290 "A" "LYS" 412 0.670639492
"C" "ASP" 290 "C" "HSD" 286 3.74113314
"C" "ASP" 290 "C" "LEU" 400 3.642012708
"D" "ASP" 290 "D" "HSD" 286 2.649843355
"D" "ASP" 290 "D" "LEU" 400 4.26472563
"A" "ASP" 290 "A" "LEU" 291 3.593398567
"A" "ASP" 290 "A" "LEU" 400 6.194949878
"A" "ASP" 290 "D" "LYS" 412 3.304280011
"B" "ASP" 290 "B" "LEU" 291 3.434916086
"B" "ASP" 290 "B" "LEU" 400 3.674968181
"C" "ASP" 290 "C" "HSD" 286 4.105198299
"C" "ASP" 290 "C" "LEU" 400 3.714121831
"C" "ASP" 290 "B" "LYS" 412 5.452016959
"D" "ASP" 290 "D" "HSD" 286 2.348338721
"D" "ASP" 290 "D" "LEU" 291 1.031776359
"D" "ASP" 290 "D" "LEU" 400 7.01025763
"A" "ASP" 290 "F" "POP" 273 4.483818026
"A" "ASP" 290 "A" "LEU" 291 2.996929178
"B" "ASP" 290 "B" "LEU" 400 5.190587739
"B" "ASP" 290 "F" "POP" 406 2.177807963
"C" "ASP" 290 "C" "HSD" 286 4.597775623
"C" "ASP" 290 "C" "LEU" 400 2.331456962
"C" "ASP" 290 "B" "LYS" 412 0.335796244
"D" "ASP" 290 "D" "HSD" 286 4.526159706
"D" "ASP" 290 "D" "LEU" 400 7.100405274
"D" "ASP" 290 "C" "LYS" 412 2.502808858
"A" "ASP" 290 "A" "LEU" 291 0.248317834
"A" "ASP" 290 "D" "LYS" 412 0.953597124
"B" "ASP" 290 "B" "LEU" 400 3.220265838
"B" "ASP" 290 "F" "POP" 406 3.392351724
"B" "ASP" 290 "A" "LYS" 412 0.30814808
"C" "ASP" 290 "C" "HSD" 286 6.222789963
"C" "ASP" 290 "C" "LEU" 400 4.235068671
"C" "ASP" 290 "B" "LYS" 412 0.6301942
"D" "ASP" 290 "D" "HSD" 286 7.866422867
"D" "ASP" 290 "D" "LEU" 400 0.190711564
"B" "ASP" 290 "B" "LEU" 400 3.92207673
"B" "ASP" 290 "F" "POP" 406 2.104921982
"C" "ASP" 290 "C" "HSD" 286 6.12224353
"C" "ASP" 290 "C" "LEU" 400 3.589762376
"C" "ASP" 290 "B" "LYS" 412 4.580813988
"D" "ASP" 290 "D" "HSD" 286 4.581994689
"D" "ASP" 290 "C" "LYS" 412 1.108908634
"A" "ASP" 290 "F" "POP" 273 4.161554352
"B" "ASP" 290 "B" "LEU" 291 0.000375473
"B" "ASP" 290 "B" "LEU" 400 5.75318254
"B" "ASP" 290 "F" "POP" 406 1.857687351
"B" "ASP" 290 "A" "LYS" 412 1.048047664
"C" "ASP" 290 "C" "HSD" 286 3.476822055
"C" "ASP" 290 "C" "LEU" 400 1.592030174
"D" "ASP" 290 "D" "HSD" 286 4.207907818
"D" "ASP" 290 "D" "LEU" 400 2.463900932
"D" "ASP" 290 "C" "LYS" 412 2.104212084
"A" "ASP" 290 "A" "LEU" 291 3.373441567
"B" "ASP" 290 "B" "LEU" 400 5.099918832
"B" "ASP" 290 "F" "POP" 406 0.01877374
"C" "ASP" 290 "C" "LEU" 400 2.468753168
"C" "ASP" 290 "B" "LYS" 412 0.056401422
"D" "ASP" 290 "D" "HSD" 286 6.515475192
"D" "ASP" 290 "D" "LEU" 400 2.178231642
"A" "ASP" 290 "F" "POP" 273 4.899592386
"A" "ASP" 290 "A" "LEU" 291 1.612962038
"A" "ASP" 290 "D" "LYS" 412 0.148485633
"B" "ASP" 290 "B" "LEU" 400 1.919875547
"B" "ASP" 290 "F" "POP" 406 6.504701548
"B" "ASP" 290 "A" "LYS" 412 0.001439683
"C" "ASP" 290 "F" "POP" 264 1.92779186
"C" "ASP" 290 "C" "LEU" 400 1.986103356
"C" "ASP" 290 "B" "LYS" 412 0.095768609
"D" "ASP" 290 "D" "HSD" 286 4.316323511
"D" "ASP" 290 "C" "LYS" 412 0.71504541
"B" "ASP" 290 "B" "LEU" 400 4.926772025
"B" "ASP" 290 "F" "POP" 406 1.062072821
"C" "ASP" 290 "F" "POP" 282 0.788896652
"C" "ASP" 290 "C" "LEU" 291 0.001000757
"C" "ASP" 290 "C" "LEU" 400 3.463543989
"D" "ASP" 290 "D" "HSD" 286 4.602371049
"D" "ASP" 290 "C" "LYS" 412 0.707441052
"A" "ASP" 290 "F" "POP" 273 9.074470068
"A" "ASP" 290 "A" "LEU" 291 5.601337525
"A" "ASP" 290 "D" "LYS" 412 0.489150929
"B" "ASP" 290 "F" "POP" 406 3.871019359
"B" "ASP" 290 "A" "LYS" 412 0.609109869
"C" "ASP" 290 "C" "LEU" 291 0.015730102
"C" "ASP" 290 "C" "LEU" 400 2.881027815
"D" "ASP" 290 "D" "HSD" 286 4.255949525
"D" "ASP" 290 "D" "LEU" 400 1.412506432
"A" "ASP" 290 "F" "POP" 273 9.880933904
"A" "ASP" 290 "A" "LEU" 291 2.375086196
"B" "ASP" 290 "F" "POP" 278 2.843753916
"B" "ASP" 290 "B" "LEU" 400 9.893337688
"B" "ASP" 290 "F" "POP" 406 3.966484379
"B" "ASP" 290 "A" "LYS" 412 0.129484211
"C" "ASP" 290 "C" "LEU" 400 2.151328338
"C" "ASP" 290 "B" "LYS" 412 0.03709896
"D" "ASP" 290 "D" "HSD" 286 5.331514215
"D" "ASP" 290 "D" "LEU" 400 2.183788154
"D" "ASP" 290 "C" "LYS" 412 0.283805824
"A" "ASP" 290 "A" "LEU" 291 0.429787318
"A" "ASP" 290 "F" "POP" 306 5.399843301
"A" "ASP" 290 "D" "LYS" 412 1.687213715
"B" "ASP" 290 "F" "POP" 406 1.492455109
"C" "ASP" 290 "C" "LEU" 400 3.527693144
"D" "ASP" 290 "D" "HSD" 286 5.999120913
"D" "ASP" 290 "D" "LEU" 400 5.231384138
"D" "ASP" 290 "C" "LYS" 412 0.376870118
"A" "ASP" 290 "A" "HSD" 286 0.048556997
"A" "ASP" 290 "A" "LEU" 400 5.917067324
"B" "ASP" 290 "F" "POP" 278 6.512844123
"B" "ASP" 290 "B" "LEU" 291 2.17985749
"B" "ASP" 290 "B" "LEU" 400 4.570002628
"C" "ASP" 290 "C" "HSD" 286 4.297402746
"C" "ASP" 290 "C" "LEU" 400 7.470033017
"D" "ASP" 290 "D" "HSD" 286 0.000310546
"D" "ASP" 290 "D" "LEU" 291 2.720959807
"A" "ASP" 290 "A" "LEU" 291 5.149648806
"A" "ASP" 290 "A" "LEU" 400 2.467958015
"A" "ASP" 290 "D" "LYS" 412 0.201629415
"B" "ASP" 290 "B" "LEU" 400 1.993771561
"B" "ASP" 290 "F" "POP" 406 7.3471858
"B" "ASP" 290 "A" "LYS" 412 0.734249704
"C" "ASP" 290 "F" "POP" 282 1.858711419
"C" "ASP" 290 "C" "LEU" 400 2.131450403
"D" "ASP" 290 "D" "HSD" 286 6.317278904
"D" "ASP" 290 "D" "LEU" 400 3.201966921
"D" "ASP" 290 "C" "LYS" 412 1.037164463
"A" "ASP" 290 "A" "LEU" 291 0.346443651
"A" "ASP" 290 "D" "LYS" 412 0.240865296
"B" "ASP" 290 "B" "LEU" 400 1.58787083
"B" "ASP" 290 "F" "POP" 406 7.444315141
"C" "ASP" 290 "C" "LEU" 400 6.184373242
"C" "ASP" 290 "B" "LYS" 412 0.54102102
"D" "ASP" 290 "D" "HSD" 286 2.913332711
"D" "ASP" 290 "D" "LEU" 291 0.131995582
"D" "ASP" 290 "D" "LEU" 400 3.879767429
"A" "ASP" 290 "F" "POP" 273 0.075622608
"A" "ASP" 290 "A" "LEU" 291 2.268260458
"A" "ASP" 290 "A" "LEU" 400 0.045519449
"A" "ASP" 290 "A" "ARG" 404 0.00036772
"B" "ASP" 290 "F" "POP" 278 2.195601756
"B" "ASP" 290 "B" "LEU" 400 1.834499714
"B" "ASP" 290 "F" "POP" 406 4.574059543
"C" "ASP" 290 "F" "POP" 264 5.336876885
"D" "ASP" 290 "D" "HSD" 286 2.230964324
"D" "ASP" 290 "D" "LEU" 400 0.57874158
"A" "ASP" 290 "A" "LEU" 291 0.682936389
"B" "ASP" 290 "F" "POP" 278 3.172199583
"B" "ASP" 290 "B" "LEU" 400 0.162655674
"B" "ASP" 290 "F" "POP" 406 4.291079791
"C" "ASP" 290 "C" "LEU" 291 1.893001212
"C" "ASP" 290 "C" "LEU" 400 9.691566061
"D" "ASP" 290 "D" "HSD" 286 6.240851303
"A" "ASP" 290 "A" "LEU" 291 0.754942085
"B" "ASP" 290 "F" "POP" 406 1.601150161
"C" "ASP" 290 "C" "LEU" 400 5.276004206
"D" "ASP" 290 "D" "HSD" 286 8.069838547
"D" "ASP" 290 "D" "LEU" 400 2.065086526
"D" "ASP" 290 "C" "LYS" 412 2.232853117
"A" "ASP" 290 "A" "LEU" 291 2.921373191
"B" "ASP" 290 "F" "POP" 278 7.466990277
"B" "ASP" 290 "F" "POP" 406 5.296982267
"B" "ASP" 290 "A" "LYS" 412 0.426400909
"C" "ASP" 290 "C" "LEU" 291 0.947779914
"C" "ASP" 290 "C" "LEU" 400 5.052802555
"C" "ASP" 290 "B" "LYS" 412 0.290621658
"D" "ASP" 290 "D" "HSD" 286 6.266862525
"D" "ASP" 290 "D" "LEU" 400 5.320761024
"A" "ASP" 290 "A" "LEU" 291 0.007242908
"C" "ASP" 290 "F" "POP" 264 0.141060258
"C" "ASP" 290 "C" "LEU" 400 3.884022241
"C" "ASP" 290 "B" "LYS" 412 0.034104792
"D" "ASP" 290 "D" "HSD" 286 4.075737908
"D" "ASP" 290 "D" "LEU" 400 1.127547099
"A" "ASP" 290 "A" "LEU" 291 3.414672676
"B" "ASP" 290 "B" "LEU" 291 0.037742192
"B" "ASP" 290 "B" "LEU" 400 4.235452055
"B" "ASP" 290 "F" "POP" 406 6.138669401
"C" "ASP" 290 "C" "LEU" 400 3.987452192
"C" "ASP" 290 "B" "LYS" 412 2.869701233
"D" "ASP" 290 "D" "HSD" 286 5.545578125
"D" "ASP" 290 "D" "LEU" 400 5.617256931
"B" "ASP" 290 "F" "POP" 278 0.303814773
"B" "ASP" 290 "B" "LEU" 400 4.655213748
"B" "ASP" 290 "F" "POP" 406 2.409259071
"C" "ASP" 290 "C" "LEU" 400 4.500619348
"D" "ASP" 290 "D" "HSD" 286 5.74303648
"D" "ASP" 290 "D" "LEU" 400 4.42061268
"D" "ASP" 290 "C" "LYS" 412 0.671144343
"A" "ASP" 290 "F" "POP" 273 7.858765886
"A" "ASP" 290 "D" "LYS" 412 0.741188362
"B" "ASP" 290 "F" "POP" 278 2.921308775
"B" "ASP" 290 "B" "LEU" 400 7.463677292
"B" "ASP" 290 "F" "POP" 406 6.912752564
"C" "ASP" 290 "F" "POP" 264 0.042123568
"C" "ASP" 290 "C" "LEU" 400 4.624758607
"C" "ASP" 290 "B" "LYS" 412 1.560713387
"D" "ASP" 290 "D" "HSD" 286 3.953173964
"D" "ASP" 290 "D" "LEU" 400 0.004351286
"A" "ASP" 290 "A" "LEU" 400 0.508093342
"B" "ASP" 290 "F" "POP" 278 7.443956834
"B" "ASP" 290 "B" "LEU" 400 6.204439337
"C" "ASP" 290 "F" "POP" 282 0.518523339
"C" "ASP" 290 "C" "LEU" 400 1.844321376
"C" "ASP" 290 "B" "LYS" 412 0.244739971
"D" "ASP" 290 "D" "LEU" 291 2.563547422
"D" "ASP" 290 "D" "LEU" 400 5.149597189
"A" "ASP" 290 "F" "POP" 273 6.665770316
"A" "ASP" 290 "A" "LEU" 291 6.916567246
"B" "ASP" 290 "B" "LEU" 400 3.174377363
"B" "ASP" 290 "F" "POP" 406 3.023426184
"B" "ASP" 290 "A" "LYS" 412 0.010093499
"C" "ASP" 290 "C" "LEU" 400 0.576399506
"C" "ASP" 290 "B" "LYS" 412 1.324102524
"D" "ASP" 290 "D" "HSD" 286 2.40087721
"D" "ASP" 290 "D" "LEU" 400 2.736521264
"A" "ASP" 290 "A" "LEU" 291 3.294137489
"A" "ASP" 290 "D" "LYS" 412 0.081213727
"B" "ASP" 290 "B" "LEU" 400 0.639656329
"B" "ASP" 290 "F" "POP" 406 5.759566424
"B" "ASP" 290 "A" "LYS" 412 0.097082099
"C" "ASP" 290 "C" "LEU" 400 2.066230695
"C" "ASP" 290 "B" "LYS" 412 1.693945908
"D" "ASP" 290 "D" "HSD" 286 7.105441348
"D" "ASP" 290 "D" "LEU" 400 3.811926661
"A" "ASP" 290 "F" "POP" 273 5.962513027
"A" "ASP" 290 "F" "POP" 291 4.620522216
"B" "ASP" 290 "F" "POP" 278 3.65447247
"B" "ASP" 290 "B" "LEU" 400 4.712738132
"B" "ASP" 290 "F" "POP" 406 5.917827858
"C" "ASP" 290 "C" "LEU" 400 1.279050359
"D" "ASP" 290 "D" "HSD" 286 2.441996495
"D" "ASP" 290 "D" "LEU" 400 5.57998021
"A" "ASP" 290 "F" "POP" 273 0.626146007
"A" "ASP" 290 "A" "LEU" 291 0.149919328
"A" "ASP" 290 "D" "LYS" 412 1.365300962
"B" "ASP" 290 "F" "POP" 278 0.965158598
"B" "ASP" 290 "B" "LEU" 400 3.25192123
"B" "ASP" 290 "F" "POP" 406 4.924002455
"C" "ASP" 290 "B" "LYS" 412 0.047335168
"D" "ASP" 290 "D" "HSD" 286 7.597872377
"D" "ASP" 290 "D" "LEU" 400 1.646251838
"A" "ASP" 290 "F" "POP" 273 7.498334772
"A" "ASP" 290 "A" "LEU" 291 3.383052621
"A" "ASP" 290 "D" "LYS" 412 0.023247979
"B" "ASP" 290 "F" "POP" 278 0.34772982
"B" "ASP" 290 "B" "LEU" 400 1.878856648
"B" "ASP" 290 "F" "POP" 406 4.058670417
"C" "ASP" 290 "C" "LEU" 400 0.142391127
"D" "ASP" 290 "D" "HSD" 286 4.469887565
"D" "ASP" 290 "D" "LEU" 400 2.840397662
"D" "ASP" 290 "C" "LYS" 412 2.901923105
"A" "ASP" 290 "F" "POP" 273 14.298823909
"A" "ASP" 290 "A" "LEU" 291 2.753769979
"B" "ASP" 290 "B" "LEU" 400 5.750892836
"C" "ASP" 290 "F" "POP" 264 11.80439134
"D" "ASP" 290 "D" "HSD" 286 7.204834128
"D" "ASP" 290 "D" "LEU" 400 2.157754946
"A" "ASP" 290 "A" "LEU" 291 0.044694743
"A" "ASP" 290 "A" "LEU" 400 0.178307536
"A" "ASP" 290 "D" "LYS" 412 5.70588325
"B" "ASP" 290 "B" "LEU" 400 3.092301672
"B" "ASP" 290 "F" "POP" 406 4.561311856
"B" "ASP" 290 "A" "LYS" 412 0.225658387
"C" "ASP" 290 "C" "LEU" 400 0.33593684
"C" "ASP" 290 "B" "LYS" 412 0.974191429
"D" "ASP" 290 "D" "HSD" 286 0.53608973
"D" "ASP" 290 "D" "LEU" 400 4.014796333
"D" "ASP" 290 "C" "LYS" 412 0.884120438
"A" "ASP" 290 "A" "LEU" 291 3.139528981
"A" "ASP" 290 "A" "LEU" 400 0.157209133
"B" "ASP" 290 "B" "LEU" 400 2.963944392
"B" "ASP" 290 "F" "POP" 406 4.718650033
"B" "ASP" 290 "A" "LYS" 412 0.030002716
"C" "ASP" 290 "C" "LEU" 400 0.741703164
"C" "ASP" 290 "B" "LYS" 412 2.39007814
"D" "ASP" 290 "D" "HSD" 286 7.945933068
"D" "ASP" 290 "D" "LEU" 400 3.396791561
"A" "ASP" 290 "F" "POP" 273 6.203041463
"A" "ASP" 290 "A" "LEU" 291 0.340978843
"A" "ASP" 290 "D" "LYS" 412 1.850721015
"B" "ASP" 290 "B" "LEU" 400 0.03258422
"B" "ASP" 290 "F" "POP" 406 2.570615686
"C" "ASP" 290 "C" "HSD" 286 4.274938407
"C" "ASP" 290 "C" "LEU" 291 0.006137277
"C" "ASP" 290 "C" "LEU" 400 1.568500723
"C" "ASP" 290 "B" "LYS" 412 0.036846143
"D" "ASP" 290 "D" "HSD" 286 5.130621787
"D" "ASP" 290 "D" "LEU" 400 1.63138877
"D" "ASP" 290 "C" "LYS" 412 0.462907948
"A" "ASP" 290 "F" "POP" 273 6.219003879
"A" "ASP" 290 "A" "LEU" 291 1.812880049
"A" "ASP" 290 "D" "LYS" 412 0.308876491
"B" "ASP" 290 "B" "LEU" 400 5.155161579
"B" "ASP" 290 "F" "POP" 406 4.742296536
"C" "ASP" 290 "C" "HSD" 286 3.657404316
"D" "ASP" 290 "D" "HSD" 286 5.516985542
"D" "ASP" 290 "D" "LEU" 400 3.494705813
"D" "ASP" 290 "C" "LYS" 412 1.807201155
