"A" "ARG" 297 "A" "GLU" 282 4.594257988
"A" "ARG" 297 "A" "HSD" 286 0.908426102
"A" "ARG" 297 "D" "ARG" 404 3.702636182
"B" "ARG" 297 "B" "ASN" 300 5.949163064
"B" "ARG" 297 "B" "MET" 304 4.706864732
"D" "ARG" 297 "D" "GLU" 282 0.002256668
"D" "ARG" 297 "D" "ASN" 300 3.287106392
"D" "ARG" 297 "D" "HSD" 392 3.390777868
"A" "ARG" 297 "A" "GLU" 282 7.730817613
"A" "ARG" 297 "D" "ARG" 404 3.940022978
"B" "ARG" 297 "B" "GLU" 282 9.63845452
"B" "ARG" 297 "B" "ASN" 300 5.396191565
"C" "ARG" 297 "C" "HSD" 279 0.262071301
"C" "ARG" 297 "C" "GLU" 282 11.510894255
"C" "ARG" 297 "C" "HSD" 392 0.584856021
"C" "ARG" 297 "B" "ARG" 404 5.764945159
"D" "ARG" 297 "D" "GLU" 282 3.352255448
"D" "ARG" 297 "C" "ARG" 404 0.259824985
"A" "ARG" 297 "A" "ASN" 300 6.84848362
"A" "ARG" 297 "A" "HSD" 392 2.782355501
"B" "ARG" 297 "F" "POP" 298 16.285179602
"B" "ARG" 297 "B" "ASN" 300 7.223094879
"B" "ARG" 297 "B" "HSD" 392 3.297515291
"C" "ARG" 297 "C" "HSD" 279 3.038479142
"C" "ARG" 297 "C" "GLU" 282 12.962727152
"C" "ARG" 297 "C" "ASN" 300 5.621940149
"C" "ARG" 297 "B" "ARG" 404 4.393041559
"D" "ARG" 297 "D" "GLU" 282 0.771114678
"D" "ARG" 297 "D" "MET" 304 0.358519467
"D" "ARG" 297 "D" "HSD" 392 1.537392587
"A" "ARG" 297 "A" "GLU" 282 0.119146317
"A" "ARG" 297 "A" "HSD" 392 8.085574919
"A" "ARG" 297 "D" "ASP" 401 14.522265505
"A" "ARG" 297 "D" "ARG" 405 0.137329234
"B" "ARG" 297 "B" "GLU" 282 5.923140285
"B" "ARG" 297 "B" "ASN" 300 3.300788831
"C" "ARG" 297 "F" "POP" 278 13.733271133
"C" "ARG" 297 "C" "ASN" 300 6.321100606
"C" "ARG" 297 "C" "HSD" 392 2.217969261
"C" "ARG" 297 "B" "ARG" 404 3.388983018
"D" "ARG" 297 "D" "ASN" 300 0.42291414
"D" "ARG" 297 "D" "HSD" 392 2.097483294
"D" "ARG" 297 "C" "ARG" 404 0.61313634
"A" "ARG" 297 "A" "GLU" 282 10.953570208
"A" "ARG" 297 "A" "HSD" 392 7.021664686
"A" "ARG" 297 "D" "ASP" 401 12.159374802
"A" "ARG" 297 "D" "ARG" 405 2.427517739
"B" "ARG" 297 "B" "GLU" 282 9.108597619
"B" "ARG" 297 "F" "POP" 298 0.340036381
"B" "ARG" 297 "B" "ASN" 300 0.980274589
"C" "ARG" 297 "F" "POP" 278 16.258161182
"C" "ARG" 297 "C" "ASN" 300 6.815909214
"C" "ARG" 297 "C" "HSD" 392 2.591273356
"D" "ARG" 297 "D" "HSD" 392 3.874715173
"A" "ARG" 297 "A" "GLU" 282 0.13769564
"A" "ARG" 297 "F" "POP" 287 0.406207502
"A" "ARG" 297 "A" "HSD" 392 4.756001061
"A" "ARG" 297 "D" "ASP" 401 1.21019779
"B" "ARG" 297 "B" "GLU" 282 4.870134259
"B" "ARG" 297 "B" "ASN" 300 2.108802296
"C" "ARG" 297 "F" "POP" 278 10.698776201
"C" "ARG" 297 "C" "HSD" 392 2.403477047
"D" "ARG" 297 "D" "ASN" 300 1.226221084
"D" "ARG" 297 "D" "HSD" 392 3.821920664
"D" "ARG" 297 "C" "ARG" 404 0.078832112
"A" "ARG" 297 "A" "GLU" 282 11.174567847
"A" "ARG" 297 "A" "HSD" 392 8.335453619
"A" "ARG" 297 "D" "ASP" 401 1.846210466
"B" "ARG" 297 "B" "GLU" 282 4.950351423
"B" "ARG" 297 "B" "ASN" 300 3.707157003
"C" "ARG" 297 "F" "POP" 278 9.823099266
"C" "ARG" 297 "C" "HSD" 392 2.43625166
"D" "ARG" 297 "D" "GLU" 282 0.20929719
"D" "ARG" 297 "F" "POP" 282 8.040711518
"D" "ARG" 297 "D" "HSD" 392 0.824107618
"D" "ARG" 297 "C" "ARG" 404 2.41773916
"A" "ARG" 297 "A" "GLU" 282 5.308973321
"A" "ARG" 297 "A" "HSD" 392 7.144141384
"A" "ARG" 297 "D" "ASP" 401 0.34319025
"B" "ARG" 297 "B" "GLU" 282 8.004690162
"B" "ARG" 297 "B" "ASN" 300 3.597151878
"C" "ARG" 297 "F" "POP" 278 10.627304158
"C" "ARG" 297 "C" "HSD" 392 3.127924689
"C" "ARG" 297 "B" "ASP" 401 0.25205381
"D" "ARG" 297 "D" "GLU" 282 2.157671233
"D" "ARG" 297 "F" "POP" 282 8.86524591
"D" "ARG" 297 "D" "HSD" 392 3.474887766
"D" "ARG" 297 "C" "ARG" 404 3.141909858
"A" "ARG" 297 "A" "GLU" 282 8.266876035
"A" "ARG" 297 "D" "ARG" 404 0.929301506
"B" "ARG" 297 "B" "GLU" 282 3.044677831
"B" "ARG" 297 "B" "ASN" 300 6.313123752
"C" "ARG" 297 "F" "POP" 278 1.278715686
"C" "ARG" 297 "C" "HSD" 392 1.521766493
"D" "ARG" 297 "D" "GLU" 282 5.719670291
"D" "ARG" 297 "F" "POP" 282 16.011994745
"D" "ARG" 297 "D" "MET" 304 0.737993946
"D" "ARG" 297 "D" "HSD" 392 8.217870879
"D" "ARG" 297 "C" "ARG" 404 6.778356006
"A" "ARG" 297 "A" "GLU" 282 11.130736765
"A" "ARG" 297 "F" "POP" 287 0.852964489
"A" "ARG" 297 "A" "HSD" 392 3.419775605
"B" "ARG" 297 "B" "GLU" 282 7.726633559
"B" "ARG" 297 "B" "SER" 293 0.035320066
"B" "ARG" 297 "B" "ASN" 300 4.296098339
"C" "ARG" 297 "C" "ASN" 300 7.315097647
"C" "ARG" 297 "C" "HSD" 392 2.993943727
"D" "ARG" 297 "D" "GLU" 282 6.769550876
"D" "ARG" 297 "F" "POP" 282 18.818120005
"D" "ARG" 297 "D" "HSD" 392 8.625923191
"D" "ARG" 297 "C" "ARG" 404 0.726785844
"A" "ARG" 297 "A" "GLU" 282 6.75817425
"A" "ARG" 297 "A" "HSD" 392 3.631296467
"A" "ARG" 297 "D" "ASP" 401 0.800134241
"A" "ARG" 297 "D" "ARG" 404 0.871065355
"B" "ARG" 297 "B" "GLU" 282 0.635539555
"B" "ARG" 297 "B" "ASN" 300 5.645488613
"C" "ARG" 297 "F" "POP" 278 12.013257223
"C" "ARG" 297 "C" "GLU" 282 1.531191433
"C" "ARG" 297 "C" "ASN" 300 7.868913335
"C" "ARG" 297 "C" "HSD" 392 1.969816569
"D" "ARG" 297 "D" "GLU" 282 3.534631626
"D" "ARG" 297 "F" "POP" 282 18.964787323
"D" "ARG" 297 "D" "HSD" 392 2.394196139
"D" "ARG" 297 "C" "ARG" 404 3.309734246
"A" "ARG" 297 "F" "POP" 287 9.092291419
"A" "ARG" 297 "A" "HSD" 392 6.731896899
"B" "ARG" 297 "B" "GLU" 282 11.864936793
"B" "ARG" 297 "B" "HSD" 286 0.690565675
"B" "ARG" 297 "B" "ASN" 300 1.037658679
"C" "ARG" 297 "F" "POP" 278 15.411633544
"C" "ARG" 297 "C" "ASN" 300 6.780540245
"C" "ARG" 297 "C" "HSD" 392 1.870786808
"D" "ARG" 297 "F" "POP" 282 14.618878271
"D" "ARG" 297 "D" "HSD" 392 1.052666984
"D" "ARG" 297 "C" "ARG" 404 6.014013385
"A" "ARG" 297 "A" "GLU" 282 0.262628676
"A" "ARG" 297 "F" "POP" 287 11.02558301
"A" "ARG" 297 "A" "ASN" 300 0.024118726
"A" "ARG" 297 "A" "HSD" 392 5.532674282
"A" "ARG" 297 "D" "ARG" 404 0.004707711
"B" "ARG" 297 "B" "GLU" 282 6.260314736
"B" "ARG" 297 "B" "ASN" 300 2.995141964
"C" "ARG" 297 "F" "POP" 278 10.382486924
"C" "ARG" 297 "C" "ASN" 300 1.472810819
"C" "ARG" 297 "C" "HSD" 392 5.919219075
"D" "ARG" 297 "D" "GLU" 282 6.731611709
"D" "ARG" 297 "F" "POP" 282 18.070398699
"D" "ARG" 297 "D" "ASN" 300 1.31222608
"D" "ARG" 297 "D" "HSD" 392 6.621322876
"D" "ARG" 297 "C" "ARG" 404 2.266706599
"A" "ARG" 297 "A" "ASN" 300 8.659378587
"A" "ARG" 297 "A" "HSD" 392 1.976684173
"B" "ARG" 297 "F" "POP" 298 9.983510666
"B" "ARG" 297 "B" "HSD" 392 3.473498226
"C" "ARG" 297 "C" "HSD" 279 0.024477384
"C" "ARG" 297 "C" "GLU" 282 11.775994356
"C" "ARG" 297 "B" "ARG" 404 4.338007631
"D" "ARG" 297 "D" "GLU" 282 0.597824976
"D" "ARG" 297 "D" "ASN" 300 8.662694821
"D" "ARG" 297 "D" "HSD" 392 0.286834436
"A" "ARG" 297 "F" "POP" 287 13.28612613
"A" "ARG" 297 "A" "HSD" 392 5.740512818
"B" "ARG" 297 "B" "GLU" 282 3.234611711
"B" "ARG" 297 "B" "HSD" 286 0.657871139
"B" "ARG" 297 "B" "ASN" 300 2.758900658
"C" "ARG" 297 "F" "POP" 278 12.473644683
"C" "ARG" 297 "C" "GLU" 282 6.748728745
"C" "ARG" 297 "C" "HSD" 392 4.56680019
"C" "ARG" 297 "B" "ASP" 401 0.014474331
"C" "ARG" 297 "B" "ARG" 404 0.130844946
"D" "ARG" 297 "D" "GLU" 282 2.504762329
"D" "ARG" 297 "F" "POP" 282 18.656840506
"D" "ARG" 297 "D" "HSD" 392 4.333263981
"D" "ARG" 297 "C" "ARG" 404 4.630001277
"A" "ARG" 297 "F" "POP" 287 11.515908732
"A" "ARG" 297 "A" "ASN" 300 0.408841661
"A" "ARG" 297 "A" "HSD" 392 4.174098556
"B" "ARG" 297 "B" "GLU" 282 8.028590404
"B" "ARG" 297 "B" "HSD" 286 5.147251117
"B" "ARG" 297 "B" "ASN" 300 3.930302017
"C" "ARG" 297 "F" "POP" 278 20.22038098
"C" "ARG" 297 "C" "GLU" 282 5.734013792
"C" "ARG" 297 "C" "MET" 304 0.143522619
"C" "ARG" 297 "C" "HSD" 392 4.824904486
"D" "ARG" 297 "F" "POP" 282 19.467956003
"D" "ARG" 297 "D" "ASN" 300 0.421743083
"D" "ARG" 297 "D" "HSD" 392 4.677218298
"D" "ARG" 297 "C" "ARG" 404 4.472675783
"A" "ARG" 297 "F" "POP" 287 17.591188794
"A" "ARG" 297 "A" "HSD" 392 6.208641431
"B" "ARG" 297 "B" "GLU" 282 7.595750157
"B" "ARG" 297 "B" "HSD" 286 2.303343899
"B" "ARG" 297 "B" "ASN" 300 4.057579346
"C" "ARG" 297 "F" "POP" 278 24.035899083
"C" "ARG" 297 "C" "GLU" 282 7.401519456
"C" "ARG" 297 "C" "HSD" 392 1.797400345
"D" "ARG" 297 "D" "GLU" 282 1.265075036
"D" "ARG" 297 "F" "POP" 282 20.280503133
"D" "ARG" 297 "D" "HSD" 392 9.987173491
"A" "ARG" 297 "F" "POP" 287 9.878480973
"A" "ARG" 297 "A" "HSD" 392 6.553441296
"B" "ARG" 297 "B" "GLU" 282 9.442072185
"B" "ARG" 297 "B" "HSD" 286 4.429430004
"B" "ARG" 297 "B" "ASN" 300 4.515985265
"C" "ARG" 297 "F" "POP" 278 12.774981926
"C" "ARG" 297 "C" "GLU" 282 8.077163695
"C" "ARG" 297 "C" "HSD" 392 0.006150067
"C" "ARG" 297 "B" "ASP" 401 0.90626847
"C" "ARG" 297 "B" "ARG" 404 6.032682359
"D" "ARG" 297 "D" "GLU" 282 0.034122982
"D" "ARG" 297 "F" "POP" 282 18.324800972
"D" "ARG" 297 "D" "HSD" 392 3.805720141
"D" "ARG" 297 "C" "ARG" 404 4.676313257
"A" "ARG" 297 "F" "POP" 287 23.675794563
"A" "ARG" 297 "A" "ASN" 300 4.844310013
"A" "ARG" 297 "A" "HSD" 392 0.439945753
"B" "ARG" 297 "B" "GLU" 282 3.984747289
"B" "ARG" 297 "B" "HSD" 286 3.961816499
"B" "ARG" 297 "F" "POP" 298 3.499084698
"B" "ARG" 297 "B" "ASN" 300 3.134398804
"C" "ARG" 297 "F" "POP" 278 16.857266462
"C" "ARG" 297 "C" "HSD" 392 3.448672571
"D" "ARG" 297 "F" "POP" 282 3.422453386
"D" "ARG" 297 "D" "HSD" 392 5.797097904
"A" "ARG" 297 "F" "POP" 287 20.021562224
"A" "ARG" 297 "A" "ASN" 300 8.448101425
"A" "ARG" 297 "A" "HSD" 392 2.246067826
"B" "ARG" 297 "B" "GLU" 282 8.772788275
"B" "ARG" 297 "B" "HSD" 286 1.5391799
"B" "ARG" 297 "F" "POP" 298 4.216850346
"B" "ARG" 297 "B" "ASN" 300 1.61999775
"C" "ARG" 297 "F" "POP" 278 15.56006257
"C" "ARG" 297 "C" "HSD" 392 2.353552564
"C" "ARG" 297 "B" "ARG" 404 2.717252111
"D" "ARG" 297 "D" "GLU" 282 0.065593613
"D" "ARG" 297 "F" "POP" 282 5.686798162
"D" "ARG" 297 "D" "MET" 304 0.01726955
"D" "ARG" 297 "D" "HSD" 392 2.779987726
"D" "ARG" 297 "C" "ARG" 404 2.213737167
"A" "ARG" 297 "F" "POP" 287 18.710276998
"A" "ARG" 297 "A" "ASN" 300 0.797352586
"A" "ARG" 297 "A" "HSD" 392 6.274269676
"B" "ARG" 297 "B" "GLU" 282 6.5081453
"B" "ARG" 297 "B" "HSD" 286 3.715342644
"B" "ARG" 297 "B" "ASN" 300 2.663668864
"C" "ARG" 297 "F" "POP" 278 17.01332938
"C" "ARG" 297 "C" "HSD" 392 2.414578777
"D" "ARG" 297 "D" "GLU" 282 0.002900755
"D" "ARG" 297 "F" "POP" 282 11.711087258
"D" "ARG" 297 "D" "MET" 304 4.284812859
"D" "ARG" 297 "D" "HSD" 392 3.099888948
"A" "ARG" 297 "F" "POP" 287 18.979047911
"A" "ARG" 297 "A" "MET" 304 0.002250349
"A" "ARG" 297 "A" "HSD" 392 9.336375473
"B" "ARG" 297 "B" "GLU" 282 10.741565487
"B" "ARG" 297 "B" "ASN" 300 0.046454514
"C" "ARG" 297 "F" "POP" 278 20.532051206
"C" "ARG" 297 "C" "HSD" 392 0.20471848
"C" "ARG" 297 "B" "ARG" 404 1.553043365
"D" "ARG" 297 "F" "POP" 282 6.163592248
"D" "ARG" 297 "D" "ASN" 300 9.610441358
"D" "ARG" 297 "D" "HSD" 392 6.875147605
"A" "ARG" 297 "F" "POP" 287 20.071431497
"A" "ARG" 297 "A" "HSD" 392 6.975875997
"B" "ARG" 297 "B" "GLU" 282 4.525855182
"B" "ARG" 297 "B" "HSD" 286 7.685821968
"B" "ARG" 297 "B" "ASN" 300 4.097495539
"C" "ARG" 297 "F" "POP" 278 16.477470383
"C" "ARG" 297 "C" "GLU" 282 0.080017721
"C" "ARG" 297 "C" "HSD" 392 2.898714798
"D" "ARG" 297 "D" "GLU" 282 10.958601156
"D" "ARG" 297 "F" "POP" 282 18.96127142
"D" "ARG" 297 "D" "ASN" 300 1.295648687
"D" "ARG" 297 "C" "ARG" 404 3.386816803
"A" "ARG" 297 "F" "POP" 287 19.264502928
"A" "ARG" 297 "A" "HSD" 392 0.662713897
"B" "ARG" 297 "B" "GLU" 282 10.329053633
"B" "ARG" 297 "B" "HSD" 286 8.129936371
"B" "ARG" 297 "B" "ASN" 300 5.855158694
"C" "ARG" 297 "F" "POP" 278 16.062249723
"C" "ARG" 297 "C" "GLU" 282 0.182847868
"C" "ARG" 297 "C" "HSD" 392 0.424652644
"C" "ARG" 297 "B" "ASP" 401 1.040885421
"C" "ARG" 297 "B" "ARG" 404 2.231228136
"D" "ARG" 297 "D" "GLU" 282 9.652095023
"D" "ARG" 297 "F" "POP" 282 18.749004621
"D" "ARG" 297 "D" "ASN" 300 1.704049856
"D" "ARG" 297 "D" "HSD" 392 0.568758876
"D" "ARG" 297 "C" "ARG" 404 1.884249601
"A" "ARG" 297 "A" "ASN" 300 3.203814367
"A" "ARG" 297 "A" "MET" 304 0.918675261
"A" "ARG" 297 "A" "HSD" 392 6.261933234
"B" "ARG" 297 "B" "GLU" 282 7.771560362
"C" "ARG" 297 "C" "GLU" 282 11.642447516
"C" "ARG" 297 "C" "ASN" 300 0.063020113
"C" "ARG" 297 "B" "ARG" 404 6.135094596
"D" "ARG" 297 "D" "HSD" 279 0.842225819
"D" "ARG" 297 "D" "GLU" 282 0.184609926
"D" "ARG" 297 "D" "ASN" 300 9.839537525
"D" "ARG" 297 "D" "HSD" 392 2.829926948
"A" "ARG" 297 "F" "POP" 287 22.172656854
"A" "ARG" 297 "A" "HSD" 392 5.202557996
"A" "ARG" 297 "D" "ASP" 401 0.247237121
"B" "ARG" 297 "B" "GLU" 282 7.513667616
"B" "ARG" 297 "B" "ASN" 300 7.149816576
"C" "ARG" 297 "F" "POP" 278 14.051149154
"C" "ARG" 297 "C" "HSD" 392 2.424579759
"D" "ARG" 297 "D" "GLU" 282 10.81651489
"D" "ARG" 297 "D" "ASN" 300 3.450580641
"A" "ARG" 297 "F" "POP" 287 16.930722731
"A" "ARG" 297 "A" "HSD" 392 7.952637415
"B" "ARG" 297 "B" "GLU" 282 6.123960923
"B" "ARG" 297 "B" "ASN" 300 0.45933474
"C" "ARG" 297 "F" "POP" 278 1.667006082
"C" "ARG" 297 "C" "GLU" 282 2.55e-07
"C" "ARG" 297 "C" "ASN" 300 0.096215366
"C" "ARG" 297 "C" "HSD" 392 1.943346297
"D" "ARG" 297 "D" "GLU" 282 9.78603747
"D" "ARG" 297 "F" "POP" 282 3.213650425
"D" "ARG" 297 "D" "ASN" 300 4.836764864
"A" "ARG" 297 "F" "POP" 275 4.316981376
"A" "ARG" 297 "F" "POP" 287 14.546308929
"A" "ARG" 297 "A" "HSD" 392 5.203440059
"A" "ARG" 297 "D" "ARG" 404 0.000107985
"B" "ARG" 297 "B" "GLU" 282 8.854224524
"B" "ARG" 297 "B" "ASN" 300 1.938336857
"C" "ARG" 297 "F" "POP" 278 9.816319066
"C" "ARG" 297 "C" "ASN" 300 9.362658944
"C" "ARG" 297 "C" "HSD" 392 2.962323207
"D" "ARG" 297 "D" "GLU" 282 9.237303968
"D" "ARG" 297 "F" "POP" 282 0.070508208
"D" "ARG" 297 "D" "ASN" 300 4.622395369
"A" "ARG" 297 "F" "POP" 287 13.080919169
"A" "ARG" 297 "A" "HSD" 392 8.694753874
"A" "ARG" 297 "D" "ARG" 404 0.111262785
"B" "ARG" 297 "B" "GLU" 282 8.586222497
"B" "ARG" 297 "B" "ASN" 300 1.688944206
"C" "ARG" 297 "F" "POP" 278 14.829538962
"C" "ARG" 297 "C" "ASN" 300 5.749395664
"C" "ARG" 297 "C" "HSD" 392 1.563923353
"D" "ARG" 297 "D" "GLU" 282 8.403073529
"D" "ARG" 297 "F" "POP" 282 11.890397907
"D" "ARG" 297 "C" "ARG" 404 5.503086547
"A" "ARG" 297 "F" "POP" 287 6.11769946
"A" "ARG" 297 "A" "HSD" 392 8.197140651
"A" "ARG" 297 "D" "ARG" 404 0.019474768
"B" "ARG" 297 "B" "GLU" 282 7.398010428
"C" "ARG" 297 "F" "POP" 278 10.864667859
"C" "ARG" 297 "C" "HSD" 392 9.146077517
"D" "ARG" 297 "D" "GLU" 282 8.990823928
"D" "ARG" 297 "F" "POP" 282 19.774768797
"D" "ARG" 297 "D" "ASN" 300 1.746511953
"D" "ARG" 297 "D" "MET" 304 0.572004851
"D" "ARG" 297 "C" "ARG" 404 1.56917452
"A" "ARG" 297 "F" "POP" 287 23.878322454
"A" "ARG" 297 "A" "HSD" 392 8.376908554
"B" "ARG" 297 "B" "GLU" 282 0.601699426
"B" "ARG" 297 "B" "ASN" 300 0.35851502
"C" "ARG" 297 "F" "POP" 278 7.489011858
"C" "ARG" 297 "C" "GLU" 282 4.32758238
"C" "ARG" 297 "C" "ASN" 300 4.383281523
"C" "ARG" 297 "C" "HSD" 392 8.768582805
"D" "ARG" 297 "D" "GLU" 282 10.867380474
"D" "ARG" 297 "F" "POP" 282 9.876062508
"D" "ARG" 297 "D" "ASN" 300 1.065090724
"A" "ARG" 297 "F" "POP" 287 14.169949674
"A" "ARG" 297 "A" "MET" 304 0.826189109
"A" "ARG" 297 "A" "HSD" 392 7.335342667
"B" "ARG" 297 "B" "GLU" 282 7.35495548
"B" "ARG" 297 "B" "ASN" 300 3.789008832
"C" "ARG" 297 "F" "POP" 278 12.93952759
"C" "ARG" 297 "C" "GLU" 282 5.609378242
"C" "ARG" 297 "C" "HSD" 392 7.049907396
"D" "ARG" 297 "D" "GLU" 282 9.794282062
"D" "ARG" 297 "F" "POP" 282 2.757276978
"D" "ARG" 297 "D" "ASN" 300 4.39203264
"A" "ARG" 297 "F" "POP" 287 12.142484136
"A" "ARG" 297 "A" "ASN" 300 0.39269672
"A" "ARG" 297 "A" "MET" 304 3.100977057
"A" "ARG" 297 "A" "HSD" 392 7.511224194
"B" "ARG" 297 "B" "GLU" 282 6.349663899
"B" "ARG" 297 "B" "ASN" 300 1.440229317
"C" "ARG" 297 "F" "POP" 278 21.677811234
"C" "ARG" 297 "C" "GLU" 282 6.310839558
"C" "ARG" 297 "C" "HSD" 392 4.590373626
"D" "ARG" 297 "D" "GLU" 282 10.927645187
"D" "ARG" 297 "F" "POP" 282 4.147563386
"D" "ARG" 297 "D" "ASN" 300 1.141666657
"D" "ARG" 297 "C" "ARG" 404 0.101138584
"A" "ARG" 297 "F" "POP" 287 13.592357387
"A" "ARG" 297 "A" "ASN" 300 0.834337379
"A" "ARG" 297 "A" "MET" 304 1.297484232
"A" "ARG" 297 "A" "HSD" 392 7.363898766
"B" "ARG" 297 "B" "GLU" 282 5.133512272
"B" "ARG" 297 "B" "ASN" 300 4.768256058
"C" "ARG" 297 "F" "POP" 278 21.934811276
"C" "ARG" 297 "C" "GLU" 282 6.417916289
"C" "ARG" 297 "C" "HSD" 392 2.135447585
"D" "ARG" 297 "D" "GLU" 282 11.363903884
"D" "ARG" 297 "F" "POP" 282 6.508153515
"D" "ARG" 297 "D" "ASN" 300 5.943159654
"A" "ARG" 297 "F" "POP" 287 11.816514412
"A" "ARG" 297 "A" "ASN" 300 7.55125067
"A" "ARG" 297 "A" "HSD" 392 6.353961403
"B" "ARG" 297 "B" "GLU" 282 7.904415976
"B" "ARG" 297 "B" "HSD" 286 11.36231276
"B" "ARG" 297 "B" "ASN" 300 4.072604096
"C" "ARG" 297 "F" "POP" 278 15.914583601
"C" "ARG" 297 "C" "GLU" 282 5.278009392
"C" "ARG" 297 "C" "HSD" 392 10.847776226
"C" "ARG" 297 "B" "ARG" 404 7.686324939
"D" "ARG" 297 "D" "HSD" 279 0.622981777
"D" "ARG" 297 "D" "GLU" 282 12.893144043
"D" "ARG" 297 "F" "POP" 282 14.047280375
"D" "ARG" 297 "D" "ASN" 300 1.709326742
"D" "ARG" 297 "C" "ARG" 404 3.675723967
"A" "ARG" 297 "A" "HSD" 392 9.502338613
"B" "ARG" 297 "B" "GLU" 282 4.964144302
"B" "ARG" 297 "B" "ASN" 300 1.816980007
"C" "ARG" 297 "C" "HSD" 286 7.161438519
"D" "ARG" 297 "D" "HSD" 279 0.204131024
"D" "ARG" 297 "D" "GLU" 282 1.931233434
"A" "ARG" 297 "F" "POP" 287 16.375666715
"A" "ARG" 297 "A" "ASN" 300 7.891993986
"A" "ARG" 297 "A" "HSD" 392 8.236445265
"B" "ARG" 297 "B" "GLU" 282 8.887271926
"B" "ARG" 297 "B" "HSD" 286 7.91994218
"B" "ARG" 297 "B" "ASN" 300 5.048954768
"C" "ARG" 297 "F" "POP" 278 22.002359413
"C" "ARG" 297 "C" "GLU" 282 6.005199756
"C" "ARG" 297 "C" "HSD" 392 2.814832295
"D" "ARG" 297 "D" "GLU" 282 9.162224822
"D" "ARG" 297 "F" "POP" 282 14.881244227
"D" "ARG" 297 "D" "ASN" 300 0.504887479
"D" "ARG" 297 "C" "ARG" 404 2.432628457
"A" "ARG" 297 "F" "POP" 287 4.497251112
"A" "ARG" 297 "A" "ASN" 300 1.356321388
"A" "ARG" 297 "A" "HSD" 392 4.19656946
"B" "ARG" 297 "B" "GLU" 282 8.945797775
"B" "ARG" 297 "B" "HSD" 286 10.631397751
"B" "ARG" 297 "B" "SER" 293 0.416697898
"B" "ARG" 297 "B" "ASN" 300 5.567152458
"C" "ARG" 297 "F" "POP" 278 15.632108416
"C" "ARG" 297 "C" "GLU" 282 4.980210936
"C" "ARG" 297 "C" "HSD" 392 9.548566393
"D" "ARG" 297 "D" "HSD" 279 0.064498255
"D" "ARG" 297 "D" "GLU" 282 12.857541517
"D" "ARG" 297 "F" "POP" 282 16.971748465
"D" "ARG" 297 "D" "ASN" 300 1.102941523
"D" "ARG" 297 "C" "ARG" 404 6.051794111
"A" "ARG" 297 "A" "ASN" 300 7.560853775
"A" "ARG" 297 "A" "HSD" 392 1.45038284
"A" "ARG" 297 "D" "ARG" 404 0.946117534
"B" "ARG" 297 "B" "GLU" 282 6.462764999
"B" "ARG" 297 "B" "HSD" 286 5.386078281
"B" "ARG" 297 "B" "ASN" 300 5.555961775
"C" "ARG" 297 "F" "POP" 278 21.230914928
"C" "ARG" 297 "C" "GLU" 282 5.89690936
"C" "ARG" 297 "C" "HSD" 392 0.284350354
"D" "ARG" 297 "D" "HSD" 279 1.212672072
"D" "ARG" 297 "D" "GLU" 282 12.66781101
"D" "ARG" 297 "F" "POP" 282 14.05290901
"D" "ARG" 297 "D" "ASN" 300 0.06144654
"D" "ARG" 297 "D" "HSD" 392 1.171319724
"D" "ARG" 297 "C" "ARG" 404 4.095837161
"A" "ARG" 297 "A" "GLU" 282 0.24878848
"A" "ARG" 297 "F" "POP" 287 0.372260987
"A" "ARG" 297 "A" "HSD" 392 3.471070797
"B" "ARG" 297 "B" "GLU" 282 4.637055894
"B" "ARG" 297 "B" "HSD" 286 3.561332685
"B" "ARG" 297 "B" "ASN" 300 1.688503139
"C" "ARG" 297 "F" "POP" 278 16.376188715
"C" "ARG" 297 "C" "GLU" 282 4.797677732
"C" "ARG" 297 "C" "ASN" 300 1.585087505
"C" "ARG" 297 "C" "HSD" 392 3.018067131
"D" "ARG" 297 "D" "HSD" 279 1.413712192
"D" "ARG" 297 "D" "GLU" 282 7.35415113
"D" "ARG" 297 "F" "POP" 282 15.071626845
"D" "ARG" 297 "D" "HSD" 392 0.11287018
"D" "ARG" 297 "C" "ARG" 404 6.876854435
"A" "ARG" 297 "F" "POP" 287 2.537017502
"A" "ARG" 297 "A" "ASN" 300 9.974298546
"A" "ARG" 297 "A" "HSD" 392 1.872135572
"B" "ARG" 297 "B" "GLU" 282 9.753016217
"B" "ARG" 297 "B" "HSD" 286 6.560198827
"B" "ARG" 297 "B" "ASN" 300 8.579608456
"C" "ARG" 297 "F" "POP" 278 23.503140856
"C" "ARG" 297 "C" "GLU" 282 5.575330306
"C" "ARG" 297 "C" "ASN" 300 1.121322317
"C" "ARG" 297 "C" "HSD" 392 2.828120201
"D" "ARG" 297 "D" "GLU" 282 10.692301796
"D" "ARG" 297 "F" "POP" 282 17.316174495
"D" "ARG" 297 "D" "ASN" 300 1.778826738
"D" "ARG" 297 "C" "ARG" 404 2.336693223
"A" "ARG" 297 "F" "POP" 287 10.387844107
"A" "ARG" 297 "A" "HSD" 392 6.791105435
"B" "ARG" 297 "B" "GLU" 282 3.944825977
"B" "ARG" 297 "B" "HSD" 286 7.936293003
"C" "ARG" 297 "F" "POP" 278 19.407156151
"C" "ARG" 297 "C" "GLU" 282 6.940891545
"C" "ARG" 297 "C" "ASN" 300 0.469779917
"C" "ARG" 297 "C" "HSD" 392 5.488287569
"D" "ARG" 297 "D" "GLU" 282 11.890512913
"D" "ARG" 297 "F" "POP" 282 13.077753799
"D" "ARG" 297 "D" "ASN" 300 2.652188842
"D" "ARG" 297 "D" "HSD" 392 0.95800249
"D" "ARG" 297 "C" "ARG" 404 5.882851643
"A" "ARG" 297 "F" "POP" 287 9.850364362
"A" "ARG" 297 "A" "ASN" 300 7.039050723
"A" "ARG" 297 "A" "HSD" 392 6.457688198
"B" "ARG" 297 "B" "GLU" 282 7.761753039
"B" "ARG" 297 "B" "HSD" 286 6.727074001
"B" "ARG" 297 "B" "ASN" 300 3.725291615
"C" "ARG" 297 "F" "POP" 278 19.238184588
"C" "ARG" 297 "C" "GLU" 282 5.73839264
"C" "ARG" 297 "C" "HSD" 392 6.499607298
"D" "ARG" 297 "D" "HSD" 279 0.845772072
"D" "ARG" 297 "D" "GLU" 282 12.115696217
"D" "ARG" 297 "F" "POP" 282 17.203697104
"D" "ARG" 297 "D" "ASN" 300 2.919750778
"D" "ARG" 297 "C" "ARG" 404 2.5826298
"A" "ARG" 297 "F" "POP" 287 7.616717022
"A" "ARG" 297 "A" "ASN" 300 6.16863116
"A" "ARG" 297 "A" "HSD" 392 6.914854302
"B" "ARG" 297 "B" "GLU" 282 7.420614428
"B" "ARG" 297 "B" "HSD" 286 3.244947994
"C" "ARG" 297 "F" "POP" 278 22.370885497
"C" "ARG" 297 "C" "GLU" 282 7.054674126
"C" "ARG" 297 "C" "HSD" 392 3.891888404
"D" "ARG" 297 "D" "HSD" 279 1.215308884
"D" "ARG" 297 "D" "GLU" 282 12.671204534
"D" "ARG" 297 "F" "POP" 282 18.841193948
"D" "ARG" 297 "D" "ASN" 300 3.891740251
"D" "ARG" 297 "C" "ARG" 404 2.78345091
"A" "ARG" 297 "F" "POP" 287 11.854024923
"A" "ARG" 297 "A" "ASN" 300 7.921643654
"A" "ARG" 297 "A" "MET" 304 0.003322768
"A" "ARG" 297 "A" "HSD" 392 6.681555241
"A" "ARG" 297 "D" "ARG" 404 0.655308902
"B" "ARG" 297 "B" "GLU" 282 5.989822777
"B" "ARG" 297 "B" "HSD" 286 8.819828629
"B" "ARG" 297 "B" "ASN" 300 3.683270286
"C" "ARG" 297 "F" "POP" 278 19.668037508
"C" "ARG" 297 "C" "GLU" 282 6.442880905
"C" "ARG" 297 "C" "ASN" 300 1.94953131
"C" "ARG" 297 "C" "HSD" 392 2.567853544
"D" "ARG" 297 "D" "GLU" 282 13.167386614
"D" "ARG" 297 "F" "POP" 282 16.183027925
"D" "ARG" 297 "D" "ASN" 300 6.309912405
"D" "ARG" 297 "C" "ARG" 404 1.31303873
"A" "ARG" 297 "F" "POP" 287 19.456256119
"A" "ARG" 297 "A" "ASN" 300 9.083614969
"A" "ARG" 297 "A" "HSD" 392 6.74827804
"A" "ARG" 297 "D" "ARG" 404 0.373952912
"B" "ARG" 297 "B" "GLU" 282 10.283810812
"B" "ARG" 297 "F" "POP" 298 12.824000138
"B" "ARG" 297 "B" "ASN" 300 3.87268575
"C" "ARG" 297 "F" "POP" 278 21.354405415
"C" "ARG" 297 "C" "GLU" 282 6.118056452
"C" "ARG" 297 "C" "ASN" 300 1.171387215
"C" "ARG" 297 "C" "HSD" 392 3.650872886
"D" "ARG" 297 "D" "HSD" 279 2.590858897
"D" "ARG" 297 "D" "GLU" 282 11.665072465
"D" "ARG" 297 "F" "POP" 282 17.026773177
"D" "ARG" 297 "D" "ASN" 300 3.046160611
"D" "ARG" 297 "C" "ARG" 404 3.463114005
"A" "ARG" 297 "A" "GLU" 282 0.003852655
"A" "ARG" 297 "A" "ASN" 300 1.211254745
"A" "ARG" 297 "A" "HSD" 392 7.32431668
"B" "ARG" 297 "B" "GLU" 282 6.597934585
"B" "ARG" 297 "B" "ASN" 300 3.842820363
"C" "ARG" 297 "C" "HSD" 286 6.63970389
"C" "ARG" 297 "B" "ARG" 404 4.049562512
"D" "ARG" 297 "D" "HSD" 392 1.466638014
"A" "ARG" 297 "F" "POP" 287 12.438804641
"A" "ARG" 297 "A" "ASN" 300 3.99638344
"A" "ARG" 297 "A" "HSD" 392 6.756187995
"B" "ARG" 297 "B" "GLU" 282 9.872243032
"B" "ARG" 297 "F" "POP" 298 4.282212492
"C" "ARG" 297 "F" "POP" 278 19.532159038
"C" "ARG" 297 "C" "GLU" 282 7.587644085
"C" "ARG" 297 "C" "HSD" 392 4.173452136
"D" "ARG" 297 "D" "HSD" 279 4.197708933
"D" "ARG" 297 "D" "GLU" 282 10.559271031
"D" "ARG" 297 "F" "POP" 282 12.841301179
"D" "ARG" 297 "D" "ASN" 300 5.479290177
"D" "ARG" 297 "C" "ARG" 404 4.154073087
"A" "ARG" 297 "F" "POP" 287 11.046348341
"A" "ARG" 297 "A" "ASN" 300 2.06010873
"A" "ARG" 297 "A" "HSD" 392 4.486509353
"B" "ARG" 297 "B" "GLU" 282 3.981610669
"B" "ARG" 297 "B" "ASN" 300 4.389733763
"C" "ARG" 297 "F" "POP" 278 23.933527633
"C" "ARG" 297 "C" "GLU" 282 6.629146541
"C" "ARG" 297 "C" "HSD" 392 4.431890877
"D" "ARG" 297 "D" "HSD" 279 0.774503961
"D" "ARG" 297 "D" "GLU" 282 10.00113608
"D" "ARG" 297 "F" "POP" 282 18.797917854
"D" "ARG" 297 "D" "ASN" 300 2.616302017
"D" "ARG" 297 "C" "ARG" 404 2.372926024
"A" "ARG" 297 "F" "POP" 287 7.493596685
"A" "ARG" 297 "A" "HSD" 392 5.49204389
"B" "ARG" 297 "B" "GLU" 282 2.501540569
"B" "ARG" 297 "B" "HSD" 286 4.503032664
"B" "ARG" 297 "B" "ASN" 300 4.344873271
"C" "ARG" 297 "F" "POP" 278 19.254167909
"C" "ARG" 297 "C" "GLU" 282 4.812571358
"C" "ARG" 297 "C" "HSD" 392 2.675020396
"D" "ARG" 297 "D" "HSD" 279 2.598698392
"D" "ARG" 297 "D" "GLU" 282 12.165577125
"D" "ARG" 297 "F" "POP" 282 19.4676876
"D" "ARG" 297 "D" "HSD" 392 1.032742292
"D" "ARG" 297 "C" "ARG" 404 1.05582226
"A" "ARG" 297 "F" "POP" 287 9.670405147
"A" "ARG" 297 "A" "MET" 304 1.073577458
"A" "ARG" 297 "A" "HSD" 392 7.234235712
"B" "ARG" 297 "B" "GLU" 282 5.331077671
"B" "ARG" 297 "B" "HSD" 286 8.227203461
"C" "ARG" 297 "F" "POP" 278 21.102809783
"C" "ARG" 297 "C" "GLU" 282 7.723344859
"C" "ARG" 297 "C" "HSD" 392 5.973011161
"D" "ARG" 297 "D" "HSD" 279 1.3330762
"D" "ARG" 297 "D" "GLU" 282 12.552637489
"D" "ARG" 297 "F" "POP" 282 20.122468891
"D" "ARG" 297 "D" "ASN" 300 2.049911103
"D" "ARG" 297 "C" "ARG" 404 4.224183621
"A" "ARG" 297 "A" "GLU" 282 0.057746458
"A" "ARG" 297 "F" "POP" 287 19.763403479
"A" "ARG" 297 "A" "ASN" 300 1.777791091
"A" "ARG" 297 "A" "HSD" 392 8.051094745
"B" "ARG" 297 "B" "GLU" 282 7.526809128
"B" "ARG" 297 "B" "HSD" 286 6.702228979
"B" "ARG" 297 "B" "ASN" 300 6.173108462
"C" "ARG" 297 "F" "POP" 278 19.712661276
"C" "ARG" 297 "C" "GLU" 282 5.505840081
"C" "ARG" 297 "C" "HSD" 392 3.504055946
"D" "ARG" 297 "D" "HSD" 279 1.657625541
"D" "ARG" 297 "D" "GLU" 282 11.258451845
"D" "ARG" 297 "F" "POP" 282 18.720442646
"D" "ARG" 297 "D" "ASN" 300 2.142773867
"D" "ARG" 297 "C" "ARG" 404 1.460700344
"A" "ARG" 297 "F" "POP" 287 15.82311621
"A" "ARG" 297 "A" "HSD" 392 9.861811056
"B" "ARG" 297 "B" "GLU" 282 8.639647343
"B" "ARG" 297 "B" "HSD" 286 10.430813751
"B" "ARG" 297 "B" "ASN" 300 3.978658759
"C" "ARG" 297 "F" "POP" 278 21.950833088
"C" "ARG" 297 "C" "GLU" 282 7.356937026
"C" "ARG" 297 "C" "HSD" 392 5.92688244
"D" "ARG" 297 "D" "GLU" 282 8.919034796
"D" "ARG" 297 "F" "POP" 282 5.293291183
"D" "ARG" 297 "D" "ASN" 300 10.540489072
"A" "ARG" 297 "F" "POP" 287 17.979666075
"A" "ARG" 297 "A" "ASN" 300 2.072175293
"A" "ARG" 297 "A" "MET" 304 9.9577e-05
"A" "ARG" 297 "A" "HSD" 392 6.767741184
"B" "ARG" 297 "B" "GLU" 282 8.237266954
"B" "ARG" 297 "B" "HSD" 286 6.220900641
"B" "ARG" 297 "B" "ASN" 300 6.013326739
"C" "ARG" 297 "F" "POP" 278 14.52091888
"C" "ARG" 297 "C" "GLU" 282 6.085159457
"C" "ARG" 297 "C" "HSD" 392 5.30474986
"D" "ARG" 297 "D" "GLU" 282 14.894945514
"D" "ARG" 297 "F" "POP" 282 18.976078953
"D" "ARG" 297 "D" "ASN" 300 1.889849449
"D" "ARG" 297 "D" "HSD" 392 0.294152856
"D" "ARG" 297 "C" "ARG" 404 3.420193643
"A" "ARG" 297 "F" "POP" 287 15.875581532
"A" "ARG" 297 "A" "ASN" 300 6.003522043
"A" "ARG" 297 "A" "MET" 304 1.20978828
"A" "ARG" 297 "A" "HSD" 392 8.418776517
"B" "ARG" 297 "B" "GLU" 282 7.251689912
"B" "ARG" 297 "B" "HSD" 286 5.257907002
"B" "ARG" 297 "B" "ASN" 300 2.150099238
"C" "ARG" 297 "F" "POP" 278 21.278938533
"C" "ARG" 297 "C" "GLU" 282 6.657802716
"C" "ARG" 297 "C" "HSD" 392 5.882652576
"D" "ARG" 297 "D" "GLU" 282 8.669520634
"D" "ARG" 297 "F" "POP" 282 11.650057419
"D" "ARG" 297 "D" "ASN" 300 2.955803508
"D" "ARG" 297 "C" "ARG" 404 0.016252954
"A" "ARG" 297 "F" "POP" 287 18.602225584
"A" "ARG" 297 "A" "ASN" 300 3.519784938
"A" "ARG" 297 "A" "HSD" 392 5.479695207
"B" "ARG" 297 "B" "GLU" 282 7.178078706
"B" "ARG" 297 "B" "HSD" 286 7.603837293
"B" "ARG" 297 "B" "ASN" 300 4.86731065
"C" "ARG" 297 "F" "POP" 278 18.98487878
"C" "ARG" 297 "C" "GLU" 282 9.22832752
"C" "ARG" 297 "C" "ASN" 300 0.310107098
"C" "ARG" 297 "C" "HSD" 392 3.195841458
"D" "ARG" 297 "D" "GLU" 282 7.623398936
"D" "ARG" 297 "F" "POP" 282 8.414556546
"D" "ARG" 297 "D" "ASN" 300 3.178417367
"A" "ARG" 297 "F" "POP" 287 15.689404237
"A" "ARG" 297 "A" "ASN" 300 10.746427209
"A" "ARG" 297 "A" "HSD" 392 6.944525887
"B" "ARG" 297 "B" "GLU" 282 7.12842438
"B" "ARG" 297 "B" "HSD" 286 3.067026377
"B" "ARG" 297 "B" "ASN" 300 4.189613372
"C" "ARG" 297 "F" "POP" 278 13.62157513
"C" "ARG" 297 "C" "GLU" 282 6.365142481
"C" "ARG" 297 "C" "HSD" 392 9.780560943
"D" "ARG" 297 "D" "HSD" 279 0.358966404
"D" "ARG" 297 "D" "GLU" 282 8.79587275
"D" "ARG" 297 "F" "POP" 282 8.721683552
"D" "ARG" 297 "D" "ASN" 300 6.908898909
"A" "ARG" 297 "A" "ASN" 300 7.992566474
"A" "ARG" 297 "A" "MET" 304 2.537429716
"A" "ARG" 297 "A" "HSD" 392 6.23358518
"B" "ARG" 297 "B" "GLU" 282 6.221092495
"B" "ARG" 297 "B" "ASN" 300 4.79701801
"C" "ARG" 297 "C" "HSD" 286 2.049550765
"D" "ARG" 297 "D" "GLU" 282 6.284097277
"D" "ARG" 297 "C" "ARG" 404 1.348915371
"A" "ARG" 297 "F" "POP" 287 16.852088932
"A" "ARG" 297 "A" "ASN" 300 1.330196763
"A" "ARG" 297 "A" "HSD" 392 7.275354245
"B" "ARG" 297 "B" "GLU" 282 5.852314363
"B" "ARG" 297 "B" "ASN" 300 2.281019962
"C" "ARG" 297 "F" "POP" 278 23.873031924
"C" "ARG" 297 "C" "HSD" 279 0.488041034
"C" "ARG" 297 "C" "GLU" 282 7.93545419
"C" "ARG" 297 "C" "HSD" 392 4.223603601
"D" "ARG" 297 "D" "GLU" 282 10.182113068
"D" "ARG" 297 "F" "POP" 282 11.496656217
"D" "ARG" 297 "D" "HSD" 392 2.012107625
"D" "ARG" 297 "C" "ARG" 404 0.00014968
"A" "ARG" 297 "F" "POP" 287 20.401207909
"A" "ARG" 297 "A" "ASN" 300 6.378063864
"A" "ARG" 297 "A" "HSD" 392 7.752928918
"B" "ARG" 297 "B" "GLU" 282 4.821609868
"B" "ARG" 297 "F" "POP" 298 0.055531926
"B" "ARG" 297 "B" "ASN" 300 6.020133329
"C" "ARG" 297 "F" "POP" 278 17.401982911
"C" "ARG" 297 "C" "GLU" 282 4.647099743
"C" "ARG" 297 "C" "HSD" 392 6.328265052
"D" "ARG" 297 "D" "GLU" 282 5.851681672
"D" "ARG" 297 "F" "POP" 282 12.582712217
"D" "ARG" 297 "D" "ASN" 300 6.058432957
"D" "ARG" 297 "D" "HSD" 392 0.001792025
"A" "ARG" 297 "F" "POP" 287 16.745912143
"A" "ARG" 297 "A" "ASN" 300 0.261757583
"A" "ARG" 297 "A" "HSD" 392 7.944924512
"B" "ARG" 297 "B" "GLU" 282 4.539082473
"B" "ARG" 297 "F" "POP" 298 10.959988206
"B" "ARG" 297 "B" "ASN" 300 2.569680251
"C" "ARG" 297 "F" "POP" 278 23.634106976
"C" "ARG" 297 "C" "GLU" 282 7.69531802
"C" "ARG" 297 "C" "ASN" 300 1.310382862
"C" "ARG" 297 "C" "HSD" 392 5.100854599
"D" "ARG" 297 "D" "GLU" 282 9.022891721
"D" "ARG" 297 "F" "POP" 282 9.217395943
"D" "ARG" 297 "D" "ASN" 300 2.490124994
"D" "ARG" 297 "C" "ARG" 404 0.970159094
"A" "ARG" 297 "F" "POP" 287 17.954497021
"A" "ARG" 297 "A" "ASN" 300 3.019587469
"B" "ARG" 297 "B" "GLU" 282 6.101011778
"B" "ARG" 297 "F" "POP" 298 3.157700399
"B" "ARG" 297 "B" "ASN" 300 0.002547605
"C" "ARG" 297 "F" "POP" 278 14.906966264
"C" "ARG" 297 "C" "GLU" 282 6.078169001
"C" "ARG" 297 "C" "HSD" 392 8.689212666
"D" "ARG" 297 "D" "GLU" 282 10.987410393
"D" "ARG" 297 "F" "POP" 282 10.232939707
"D" "ARG" 297 "D" "ASN" 300 8.344545448
"A" "ARG" 297 "F" "POP" 287 20.126814628
"A" "ARG" 297 "A" "ASN" 300 9.536508649
"B" "ARG" 297 "B" "GLU" 282 4.224947243
"B" "ARG" 297 "B" "ASN" 300 2.809640179
"C" "ARG" 297 "F" "POP" 278 3.722042764
"C" "ARG" 297 "C" "GLU" 282 6.219346161
"C" "ARG" 297 "C" "HSD" 392 8.504488412
"D" "ARG" 297 "F" "POP" 282 4.072888699
"D" "ARG" 297 "D" "HSD" 392 3.152188352
"A" "ARG" 297 "F" "POP" 287 12.856284142
"A" "ARG" 297 "A" "ASN" 300 10.302505683
"A" "ARG" 297 "A" "MET" 304 0.892408404
"A" "ARG" 297 "A" "HSD" 392 3.499720748
"B" "ARG" 297 "B" "GLU" 282 6.208273868
"B" "ARG" 297 "F" "POP" 298 1.517844563
"B" "ARG" 297 "B" "ASN" 300 0.764828277
"C" "ARG" 297 "F" "POP" 278 7.949130372
"C" "ARG" 297 "C" "GLU" 282 5.009017722
"C" "ARG" 297 "C" "HSD" 392 10.16374874
"D" "ARG" 297 "D" "GLU" 282 0.042113269
"D" "ARG" 297 "F" "POP" 282 6.930320621
"D" "ARG" 297 "D" "HSD" 392 4.392234131
"D" "ARG" 297 "C" "ARG" 404 2.524560239
"A" "ARG" 297 "F" "POP" 287 9.914154
"A" "ARG" 297 "A" "HSD" 392 1.600426385
"B" "ARG" 297 "B" "GLU" 282 5.495681289
"B" "ARG" 297 "F" "POP" 298 0.171914861
"B" "ARG" 297 "B" "ASN" 300 0.165861327
"C" "ARG" 297 "F" "POP" 278 20.74723286
"C" "ARG" 297 "C" "GLU" 282 6.588973055
"C" "ARG" 297 "C" "HSD" 392 7.096727326
"D" "ARG" 297 "F" "POP" 282 13.54975403
"D" "ARG" 297 "D" "HSD" 392 4.06519627
"D" "ARG" 297 "C" "ARG" 404 0.545123475
"A" "ARG" 297 "F" "POP" 287 17.113410449
"A" "ARG" 297 "A" "ASN" 300 0.081881945
"B" "ARG" 297 "B" "GLU" 282 6.402306029
"B" "ARG" 297 "F" "POP" 298 3.015553082
"C" "ARG" 297 "F" "POP" 278 21.27874546
"C" "ARG" 297 "C" "GLU" 282 4.344872883
"C" "ARG" 297 "C" "HSD" 392 6.170332135
"D" "ARG" 297 "F" "POP" 282 16.319593088
"D" "ARG" 297 "D" "HSD" 392 0.122328907
"D" "ARG" 297 "C" "ASP" 401 2.62555543
"D" "ARG" 297 "C" "ARG" 404 4.064178172
"A" "ARG" 297 "F" "POP" 287 17.33076673
"A" "ARG" 297 "A" "HSD" 392 0.561749369
"B" "ARG" 297 "B" "GLU" 282 6.867339104
"B" "ARG" 297 "B" "HSD" 286 6.489814269
"B" "ARG" 297 "F" "POP" 298 0.0371233
"C" "ARG" 297 "F" "POP" 278 22.751907271
"C" "ARG" 297 "C" "GLU" 282 7.119970136
"C" "ARG" 297 "C" "HSD" 392 8.736287244
"D" "ARG" 297 "D" "GLU" 282 0.002721103
"D" "ARG" 297 "F" "POP" 282 11.253047071
"D" "ARG" 297 "D" "HSD" 392 1.981371528
"D" "ARG" 297 "C" "ARG" 404 0.270357428
"A" "ARG" 297 "F" "POP" 287 18.472525631
"B" "ARG" 297 "B" "GLU" 282 5.343979113
"B" "ARG" 297 "B" "HSD" 286 8.313151032
"B" "ARG" 297 "B" "ASN" 300 5.401273249
"C" "ARG" 297 "F" "POP" 278 21.913862669
"C" "ARG" 297 "C" "GLU" 282 4.420224208
"C" "ARG" 297 "C" "HSD" 392 9.949580885
"D" "ARG" 297 "F" "POP" 282 12.775285472
"D" "ARG" 297 "C" "ARG" 404 1.538858751
"A" "ARG" 297 "A" "GLU" 282 0.867896186
"A" "ARG" 297 "A" "ASN" 300 0.653621955
"A" "ARG" 297 "A" "HSD" 392 8.543441802
"B" "ARG" 297 "B" "GLU" 282 5.931058837
"B" "ARG" 297 "F" "POP" 298 3.652523348
"B" "ARG" 297 "B" "ASN" 300 4.354e-06
"D" "ARG" 297 "D" "GLU" 282 6.732399591
"D" "ARG" 297 "D" "HSD" 392 2.570220652
"D" "ARG" 297 "C" "ARG" 404 1.376849328
"A" "ARG" 297 "F" "POP" 287 14.841521931
"A" "ARG" 297 "A" "ASN" 300 0.000129916
"A" "ARG" 297 "A" "HSD" 392 0.838450432
"B" "ARG" 297 "B" "GLU" 282 5.156272752
"B" "ARG" 297 "B" "ASN" 300 5.802635363
"C" "ARG" 297 "F" "POP" 278 17.970534889
"C" "ARG" 297 "C" "GLU" 282 5.059012388
"C" "ARG" 297 "C" "HSD" 392 11.458464153
"D" "ARG" 297 "F" "POP" 282 14.727012994
"D" "ARG" 297 "D" "ASN" 300 0.231625267
"D" "ARG" 297 "D" "HSD" 392 0.208041195
"D" "ARG" 297 "C" "ARG" 404 2.151501696
"A" "ARG" 297 "F" "POP" 287 15.595623399
"A" "ARG" 297 "A" "HSD" 392 3.31331925
"B" "ARG" 297 "B" "GLU" 282 6.710050373
"B" "ARG" 297 "F" "POP" 298 0.288903027
"B" "ARG" 297 "B" "ASN" 300 1.791435879
"C" "ARG" 297 "F" "POP" 278 20.464232541
"C" "ARG" 297 "C" "GLU" 282 7.315974005
"C" "ARG" 297 "C" "HSD" 392 10.722552909
"D" "ARG" 297 "F" "POP" 282 19.703131308
"D" "ARG" 297 "D" "ASN" 300 6.877836062
"D" "ARG" 297 "D" "HSD" 392 0.55394637
"D" "ARG" 297 "C" "ARG" 404 0.378017816
"A" "ARG" 297 "F" "POP" 287 16.30333297
"B" "ARG" 297 "B" "GLU" 282 3.232124133
"B" "ARG" 297 "B" "ASN" 300 0.055422612
"B" "ARG" 297 "B" "MET" 304 1.987524539
"C" "ARG" 297 "F" "POP" 278 18.078546205
"C" "ARG" 297 "C" "HSD" 279 0.104875657
"C" "ARG" 297 "C" "GLU" 282 5.266539426
"C" "ARG" 297 "C" "HSD" 392 9.878998435
"C" "ARG" 297 "B" "ARG" 404 4.765501845
"D" "ARG" 297 "D" "GLU" 282 0.445118896
"D" "ARG" 297 "F" "POP" 282 5.850970213
"D" "ARG" 297 "D" "ASN" 300 3.078891312
"D" "ARG" 297 "D" "HSD" 392 0.230163711
"D" "ARG" 297 "C" "ARG" 404 8.466050776
"A" "ARG" 297 "F" "POP" 287 10.095012865
"A" "ARG" 297 "A" "HSD" 392 1.422404732
"B" "ARG" 297 "B" "GLU" 282 5.35864673
"B" "ARG" 297 "F" "POP" 298 0.117899062
"B" "ARG" 297 "B" "ASN" 300 4.537469609
"C" "ARG" 297 "F" "POP" 278 19.381326709
"C" "ARG" 297 "C" "GLU" 282 6.625680194
"C" "ARG" 297 "C" "HSD" 392 9.427602102
"C" "ARG" 297 "B" "ASP" 401 3.402712939
"C" "ARG" 297 "B" "ARG" 404 4.850505137
"D" "ARG" 297 "F" "POP" 282 10.040520433
"D" "ARG" 297 "D" "ASN" 300 9.416095091
"A" "ARG" 297 "A" "GLU" 282 5.917980131
"A" "ARG" 297 "F" "POP" 287 13.591357465
"B" "ARG" 297 "B" "GLU" 282 9.677814606
"B" "ARG" 297 "B" "ASN" 300 7.194151688
"C" "ARG" 297 "F" "POP" 278 21.580031115
"C" "ARG" 297 "C" "GLU" 282 6.509179154
"C" "ARG" 297 "C" "HSD" 392 9.662444251
"C" "ARG" 297 "B" "ARG" 404 6.14014155
"D" "ARG" 297 "F" "POP" 282 14.18807653
"D" "ARG" 297 "D" "HSD" 392 0.552608735
"D" "ARG" 297 "C" "ARG" 404 3.297087985
"A" "ARG" 297 "A" "GLU" 282 4.2660824
"A" "ARG" 297 "F" "POP" 287 1.316209665
"A" "ARG" 297 "A" "SER" 293 2.197360046
"A" "ARG" 297 "A" "ASN" 300 3.677061081
"B" "ARG" 297 "B" "GLU" 282 8.328160406
"B" "ARG" 297 "B" "ASN" 300 8.31041736
"C" "ARG" 297 "F" "POP" 278 18.727129712
"C" "ARG" 297 "C" "GLU" 282 5.171443484
"C" "ARG" 297 "C" "HSD" 392 9.927631952
"C" "ARG" 297 "B" "ASP" 401 0.01465554
"C" "ARG" 297 "B" "ARG" 404 8.770394645
"D" "ARG" 297 "D" "GLU" 282 5.377207592
"D" "ARG" 297 "F" "POP" 282 7.708810489
"D" "ARG" 297 "D" "HSD" 392 0.270184451
"D" "ARG" 297 "C" "ARG" 404 2.96222075
"A" "ARG" 297 "A" "GLU" 282 5.711136305
"A" "ARG" 297 "F" "POP" 287 12.22918907
"A" "ARG" 297 "A" "HSD" 392 1.447456504
"B" "ARG" 297 "B" "GLU" 282 6.662856675
"B" "ARG" 297 "F" "POP" 298 0.836733946
"B" "ARG" 297 "B" "ASN" 300 2.714629961
"C" "ARG" 297 "F" "POP" 278 17.135799179
"C" "ARG" 297 "C" "GLU" 282 4.382124128
"C" "ARG" 297 "C" "HSD" 392 9.347349702
"C" "ARG" 297 "B" "ARG" 404 6.876735866
"D" "ARG" 297 "F" "POP" 282 17.260260252
"D" "ARG" 297 "C" "ARG" 404 1.434347411
"A" "ARG" 297 "A" "GLU" 282 5.703576539
"A" "ARG" 297 "F" "POP" 287 5.723181119
"A" "ARG" 297 "A" "ASN" 300 2.69146266
"B" "ARG" 297 "B" "GLU" 282 14.176824759
"B" "ARG" 297 "B" "HSD" 286 0.028226513
"B" "ARG" 297 "F" "POP" 298 11.092150678
"B" "ARG" 297 "B" "ASN" 300 1.564121894
"C" "ARG" 297 "F" "POP" 278 22.488080174
"C" "ARG" 297 "C" "GLU" 282 6.187200287
"C" "ARG" 297 "C" "HSD" 392 9.723176411
"C" "ARG" 297 "B" "ARG" 404 6.62769512
"D" "ARG" 297 "D" "GLU" 282 1.195507591
"D" "ARG" 297 "F" "POP" 282 14.357584558
"A" "ARG" 297 "A" "GLU" 282 6.14754116
"A" "ARG" 297 "F" "POP" 287 7.204485869
"A" "ARG" 297 "A" "ASN" 300 3.259637072
"A" "ARG" 297 "A" "HSD" 392 0.119264471
"B" "ARG" 297 "B" "GLU" 282 11.523290168
"B" "ARG" 297 "B" "ASN" 300 1.317723804
"C" "ARG" 297 "F" "POP" 278 19.722237483
"C" "ARG" 297 "C" "GLU" 282 6.294850441
"C" "ARG" 297 "C" "HSD" 392 10.311635614
"C" "ARG" 297 "B" "ARG" 404 6.089154715
"D" "ARG" 297 "F" "POP" 282 15.196713148
"D" "ARG" 297 "D" "HSD" 392 0.444118634
"A" "ARG" 297 "A" "GLU" 282 7.260468516
"A" "ARG" 297 "F" "POP" 287 7.600236615
"A" "ARG" 297 "A" "ASN" 300 0.740692027
"B" "ARG" 297 "B" "GLU" 282 12.9927404
"B" "ARG" 297 "B" "ASN" 300 2.747156257
"C" "ARG" 297 "F" "POP" 278 18.598799656
"C" "ARG" 297 "C" "GLU" 282 6.628853745
"C" "ARG" 297 "C" "HSD" 392 8.730576764
"C" "ARG" 297 "B" "ARG" 404 2.982464073
"D" "ARG" 297 "D" "GLU" 282 1.133858118
"D" "ARG" 297 "F" "POP" 282 12.095273921
"D" "ARG" 297 "C" "ARG" 404 0.707004116
"A" "ARG" 297 "A" "GLU" 282 4.74815461
"A" "ARG" 297 "A" "ASN" 300 3.782505327
"A" "ARG" 297 "A" "HSD" 392 11.350091465
"B" "ARG" 297 "B" "GLU" 282 4.788757992
"B" "ARG" 297 "F" "POP" 298 2.207785827
"B" "ARG" 297 "B" "ASN" 300 2.955447826
"C" "ARG" 297 "C" "HSD" 286 3.746367359
"C" "ARG" 297 "C" "SER" 293 9.586456848
"D" "ARG" 297 "D" "GLU" 282 6.080656538
"D" "ARG" 297 "D" "HSD" 392 2.944667057
"D" "ARG" 297 "C" "ARG" 404 2.826940378
"A" "ARG" 297 "A" "GLU" 282 5.797936389
"A" "ARG" 297 "F" "POP" 287 8.095604775
"A" "ARG" 297 "A" "ASN" 300 2.644984652
"A" "ARG" 297 "A" "HSD" 392 0.606760877
"B" "ARG" 297 "B" "GLU" 282 11.627926866
"B" "ARG" 297 "B" "ASN" 300 1.816272183
"C" "ARG" 297 "F" "POP" 278 18.283195953
"C" "ARG" 297 "C" "GLU" 282 4.626287325
"C" "ARG" 297 "C" "HSD" 392 9.619489181
"C" "ARG" 297 "B" "ARG" 404 2.659676584
"D" "ARG" 297 "D" "GLU" 282 1.075039635
"D" "ARG" 297 "F" "POP" 282 13.829714426
"D" "ARG" 297 "C" "ARG" 404 0.002592956
"A" "ARG" 297 "A" "GLU" 282 8.924870969
"A" "ARG" 297 "F" "POP" 287 5.471454518
"A" "ARG" 297 "A" "ASN" 300 3.000016915
"B" "ARG" 297 "B" "GLU" 282 12.459844364
"B" "ARG" 297 "F" "POP" 298 0.006768785
"B" "ARG" 297 "B" "ASN" 300 0.31554668
"C" "ARG" 297 "F" "POP" 278 20.678646757
"C" "ARG" 297 "C" "GLU" 282 6.757088091
"C" "ARG" 297 "C" "HSD" 392 3.484754957
"C" "ARG" 297 "B" "ASP" 401 1.246214
"C" "ARG" 297 "B" "ARG" 404 5.834831265
"D" "ARG" 297 "F" "POP" 282 14.391498179
"A" "ARG" 297 "A" "GLU" 282 6.834055125
"A" "ARG" 297 "F" "POP" 287 14.077944955
"A" "ARG" 297 "A" "HSD" 392 0.695467649
"B" "ARG" 297 "B" "GLU" 282 6.111912402
"B" "ARG" 297 "B" "ASN" 300 0.455970766
"C" "ARG" 297 "F" "POP" 278 19.594162356
"C" "ARG" 297 "C" "GLU" 282 5.963087955
"C" "ARG" 297 "C" "HSD" 392 8.801877125
"C" "ARG" 297 "B" "ARG" 404 5.274959562
"D" "ARG" 297 "F" "POP" 282 17.889260263
"D" "ARG" 297 "C" "ARG" 404 0.512962088
"A" "ARG" 297 "A" "GLU" 282 5.338318781
"A" "ARG" 297 "F" "POP" 287 3.119462595
"A" "ARG" 297 "A" "ASN" 300 2.609487854
"A" "ARG" 297 "A" "HSD" 392 0.593469913
"B" "ARG" 297 "B" "GLU" 282 12.562242293
"C" "ARG" 297 "F" "POP" 278 14.805922476
"C" "ARG" 297 "C" "GLU" 282 6.663712709
"C" "ARG" 297 "C" "HSD" 392 9.779398263
"C" "ARG" 297 "B" "ARG" 404 4.657760566
"D" "ARG" 297 "F" "POP" 282 14.830774012
"D" "ARG" 297 "D" "HSD" 392 0.22639918
"A" "ARG" 297 "A" "GLU" 282 4.550458113
"A" "ARG" 297 "F" "POP" 287 12.228176158
"A" "ARG" 297 "A" "ASN" 300 2.62849809
"B" "ARG" 297 "B" "GLU" 282 10.607014651
"B" "ARG" 297 "B" "ASN" 300 8.720668598
"C" "ARG" 297 "F" "POP" 278 19.549390395
"C" "ARG" 297 "C" "GLU" 282 5.576043055
"C" "ARG" 297 "C" "HSD" 392 11.664816915
"C" "ARG" 297 "B" "ARG" 404 5.952209541
"D" "ARG" 297 "F" "POP" 282 16.884490916
"D" "ARG" 297 "C" "ARG" 404 0.028018155
"A" "ARG" 297 "A" "GLU" 282 8.394920958
"A" "ARG" 297 "F" "POP" 287 16.675781418
"A" "ARG" 297 "A" "ASN" 300 0.064639423
"A" "ARG" 297 "A" "HSD" 392 1.023360347
"B" "ARG" 297 "B" "GLU" 282 12.592846039
"B" "ARG" 297 "F" "POP" 298 16.659134429
"B" "ARG" 297 "B" "ASN" 300 1.378623136
"C" "ARG" 297 "F" "POP" 278 14.740213887
"C" "ARG" 297 "C" "GLU" 282 5.355530267
"C" "ARG" 297 "C" "HSD" 392 10.128446007
"C" "ARG" 297 "B" "ASP" 401 0.442587865
"C" "ARG" 297 "B" "ARG" 404 6.333252253
"D" "ARG" 297 "F" "POP" 282 17.89309431
"D" "ARG" 297 "D" "HSD" 392 0.008372229
"D" "ARG" 297 "C" "ARG" 404 0.346713859
"A" "ARG" 297 "A" "GLU" 282 5.983663649
"A" "ARG" 297 "F" "POP" 287 14.953370594
"A" "ARG" 297 "A" "ASN" 300 4.467074258
"B" "ARG" 297 "B" "GLU" 282 7.548700632
"B" "ARG" 297 "F" "POP" 298 16.509438099
"B" "ARG" 297 "B" "ASN" 300 0.099113422
"B" "ARG" 297 "B" "MET" 304 2.403358496
"C" "ARG" 297 "F" "POP" 278 20.798671803
"C" "ARG" 297 "C" "GLU" 282 6.061054675
"C" "ARG" 297 "C" "HSD" 392 9.565825968
"C" "ARG" 297 "B" "ARG" 404 5.157683432
"D" "ARG" 297 "F" "POP" 282 12.280489208
"D" "ARG" 297 "C" "ARG" 404 0.334977877
"A" "ARG" 297 "A" "GLU" 282 9.078396437
"A" "ARG" 297 "F" "POP" 287 16.383165184
"A" "ARG" 297 "A" "ASN" 300 0.56067656
"B" "ARG" 297 "B" "GLU" 282 9.309194782
"B" "ARG" 297 "F" "POP" 298 15.505835886
"B" "ARG" 297 "B" "ASN" 300 0.180189238
"C" "ARG" 297 "F" "POP" 278 17.262056167
"C" "ARG" 297 "C" "GLU" 282 5.482846734
"C" "ARG" 297 "C" "HSD" 392 4.971557172
"C" "ARG" 297 "B" "ARG" 404 6.414995003
"D" "ARG" 297 "F" "POP" 282 16.47962399
"D" "ARG" 297 "C" "ARG" 404 0.13634311
"A" "ARG" 297 "A" "GLU" 282 5.299450117
"A" "ARG" 297 "F" "POP" 287 18.317537198
"A" "ARG" 297 "A" "ASN" 300 0.106590698
"B" "ARG" 297 "B" "GLU" 282 8.336466297
"B" "ARG" 297 "F" "POP" 298 19.355423897
"B" "ARG" 297 "B" "ASN" 300 4.806246345
"C" "ARG" 297 "F" "POP" 278 17.942525708
"C" "ARG" 297 "C" "GLU" 282 4.82790806
"C" "ARG" 297 "C" "HSD" 392 7.672464683
"C" "ARG" 297 "B" "ASP" 401 0.516725076
"C" "ARG" 297 "B" "ARG" 404 6.735191079
"D" "ARG" 297 "F" "POP" 282 12.326766347
"D" "ARG" 297 "C" "ARG" 404 3.13136869
"A" "ARG" 297 "A" "GLU" 282 7.198921615
"A" "ARG" 297 "F" "POP" 287 22.62562957
"A" "ARG" 297 "A" "ASN" 300 2.442406683
"B" "ARG" 297 "B" "GLU" 282 12.02289958
"B" "ARG" 297 "F" "POP" 298 10.274936364
"B" "ARG" 297 "B" "ASN" 300 5.869905985
"C" "ARG" 297 "F" "POP" 278 23.550054092
"C" "ARG" 297 "C" "GLU" 282 7.4974345
"C" "ARG" 297 "C" "HSD" 392 12.774444401
"C" "ARG" 297 "B" "ASP" 401 0.085595006
"C" "ARG" 297 "B" "ARG" 404 5.66555424
"D" "ARG" 297 "F" "POP" 282 12.476829572
"A" "ARG" 297 "F" "POP" 287 6.092113002
"A" "ARG" 297 "A" "ASN" 300 0.745564242
"A" "ARG" 297 "A" "HSD" 392 8.645427862
"B" "ARG" 297 "B" "GLU" 282 8.499322018
"B" "ARG" 297 "B" "ASN" 300 2.10430075
"C" "ARG" 297 "C" "HSD" 286 2.666678926
"C" "ARG" 297 "C" "SER" 293 7.11457912
"C" "ARG" 297 "C" "SER" 399 2.602065967
"D" "ARG" 297 "D" "GLU" 282 6.988985925
"D" "ARG" 297 "D" "ASN" 300 1.19743508
"D" "ARG" 297 "D" "HSD" 392 3.296806489
"D" "ARG" 297 "C" "ARG" 404 5.230188357
"A" "ARG" 297 "A" "GLU" 282 9.275402753
"A" "ARG" 297 "F" "POP" 287 14.040600278
"B" "ARG" 297 "B" "GLU" 282 11.750302824
"B" "ARG" 297 "F" "POP" 298 6.220999937
"B" "ARG" 297 "B" "ASN" 300 8.615880416
"C" "ARG" 297 "F" "POP" 278 21.980087604
"C" "ARG" 297 "C" "GLU" 282 7.043591747
"C" "ARG" 297 "C" "HSD" 392 10.336440343
"C" "ARG" 297 "B" "ARG" 404 2.758855685
"D" "ARG" 297 "D" "GLU" 282 0.139614421
"D" "ARG" 297 "F" "POP" 282 18.873194208
"D" "ARG" 297 "C" "ARG" 404 2.152922306
"A" "ARG" 297 "A" "GLU" 282 9.09988662
"A" "ARG" 297 "F" "POP" 287 21.081889037
"A" "ARG" 297 "A" "ASN" 300 3.293564312
"B" "ARG" 297 "B" "GLU" 282 11.530805618
"B" "ARG" 297 "F" "POP" 298 5.709603418
"B" "ARG" 297 "B" "ASN" 300 8.37974051
"C" "ARG" 297 "F" "POP" 278 20.301799083
"C" "ARG" 297 "C" "GLU" 282 6.361964215
"C" "ARG" 297 "C" "HSD" 392 8.844617089
"C" "ARG" 297 "B" "ASP" 401 0.268684434
"C" "ARG" 297 "B" "ARG" 404 3.339908605
"D" "ARG" 297 "D" "GLU" 282 0.109193763
"D" "ARG" 297 "F" "POP" 282 16.080177015
"D" "ARG" 297 "C" "ARG" 404 2.942894519
"A" "ARG" 297 "A" "GLU" 282 7.690685377
"A" "ARG" 297 "F" "POP" 287 21.098967939
"A" "ARG" 297 "A" "ASN" 300 9.408852057
"B" "ARG" 297 "B" "GLU" 282 12.203290264
"B" "ARG" 297 "F" "POP" 298 7.541026551
"B" "ARG" 297 "B" "ASN" 300 6.993366808
"C" "ARG" 297 "F" "POP" 278 21.17971459
"C" "ARG" 297 "C" "GLU" 282 5.031235604
"C" "ARG" 297 "C" "HSD" 392 10.37439994
"C" "ARG" 297 "B" "ASP" 401 0.024347567
"C" "ARG" 297 "B" "ARG" 404 1.999939826
"D" "ARG" 297 "F" "POP" 282 14.657913849
"D" "ARG" 297 "C" "ARG" 404 0.025077711
"A" "ARG" 297 "A" "GLU" 282 8.905890997
"A" "ARG" 297 "F" "POP" 287 14.335110711
"A" "ARG" 297 "A" "ASN" 300 6.716339669
"B" "ARG" 297 "B" "GLU" 282 12.332719269
"B" "ARG" 297 "B" "ASN" 300 7.9355192
"C" "ARG" 297 "F" "POP" 278 20.777799315
"C" "ARG" 297 "C" "GLU" 282 5.734960028
"C" "ARG" 297 "C" "HSD" 392 8.17645161
"C" "ARG" 297 "B" "ASP" 401 0.593519635
"C" "ARG" 297 "B" "ARG" 404 4.181520948
"D" "ARG" 297 "D" "GLU" 282 0.021192094
"D" "ARG" 297 "F" "POP" 282 10.952309937
"D" "ARG" 297 "C" "ARG" 404 1.244415138
"A" "ARG" 297 "A" "GLU" 282 6.985661435
"A" "ARG" 297 "F" "POP" 287 14.615424888
"A" "ARG" 297 "A" "ASN" 300 4.19430487
"B" "ARG" 297 "B" "GLU" 282 11.521671557
"B" "ARG" 297 "F" "POP" 298 11.361651962
"B" "ARG" 297 "B" "ASN" 300 5.524226182
"C" "ARG" 297 "F" "POP" 278 18.676752507
"C" "ARG" 297 "C" "GLU" 282 6.473367233
"C" "ARG" 297 "C" "HSD" 392 6.521720944
"C" "ARG" 297 "B" "ASP" 401 2.08029444
"C" "ARG" 297 "B" "ARG" 404 6.019227196
"D" "ARG" 297 "F" "POP" 282 18.601295847
"D" "ARG" 297 "D" "HSD" 392 0.521313879
"A" "ARG" 297 "F" "POP" 287 11.343173512
"A" "ARG" 297 "A" "ASN" 300 7.328727491
"A" "ARG" 297 "A" "HSD" 392 2.799484562
"B" "ARG" 297 "B" "GLU" 282 10.051148595
"B" "ARG" 297 "F" "POP" 298 7.653300742
"B" "ARG" 297 "B" "ASN" 300 7.353117505
"C" "ARG" 297 "F" "POP" 278 22.245750139
"C" "ARG" 297 "C" "GLU" 282 6.612091078
"C" "ARG" 297 "C" "HSD" 392 9.892207445
"C" "ARG" 297 "B" "ARG" 404 2.766714027
"D" "ARG" 297 "F" "POP" 282 12.095413068
"D" "ARG" 297 "C" "ARG" 405 1.835747779
"A" "ARG" 297 "F" "POP" 287 8.044430177
"A" "ARG" 297 "A" "ASN" 300 6.83862264
"A" "ARG" 297 "A" "HSD" 392 1.251259807
"B" "ARG" 297 "B" "GLU" 282 11.554763211
"B" "ARG" 297 "F" "POP" 298 12.061696456
"B" "ARG" 297 "B" "ASN" 300 6.445625842
"C" "ARG" 297 "F" "POP" 278 17.400967207
"C" "ARG" 297 "C" "GLU" 282 6.133331595
"C" "ARG" 297 "C" "HSD" 392 4.615800766
"C" "ARG" 297 "B" "ARG" 404 4.823675833
"D" "ARG" 297 "F" "POP" 282 16.170281345
"D" "ARG" 297 "C" "ARG" 404 0.829121519
"D" "ARG" 297 "C" "ARG" 405 0.93714082
"A" "ARG" 297 "F" "POP" 287 19.26165957
"A" "ARG" 297 "A" "ASN" 300 0.358688274
"A" "ARG" 297 "A" "HSD" 392 2.390222088
"B" "ARG" 297 "B" "GLU" 282 14.173922792
"B" "ARG" 297 "F" "POP" 298 21.944407486
"B" "ARG" 297 "B" "ASN" 300 4.280616316
"C" "ARG" 297 "F" "POP" 278 16.886786502
"C" "ARG" 297 "C" "GLU" 282 7.102353929
"C" "ARG" 297 "C" "HSD" 392 10.805974789
"C" "ARG" 297 "B" "ASP" 401 0.071166956
"C" "ARG" 297 "B" "ARG" 404 3.929820407
"D" "ARG" 297 "F" "POP" 282 15.521673767
"D" "ARG" 297 "D" "HSD" 392 2.74322183
"D" "ARG" 297 "C" "ARG" 404 3.921328412
"D" "ARG" 297 "C" "ARG" 405 1.110683275
"A" "ARG" 297 "F" "POP" 287 7.259571196
"A" "ARG" 297 "A" "HSD" 392 4.440479804
"B" "ARG" 297 "B" "GLU" 282 9.888128123
"B" "ARG" 297 "F" "POP" 298 13.150780347
"B" "ARG" 297 "B" "ASN" 300 7.297480507
"C" "ARG" 297 "F" "POP" 278 18.26204824
"C" "ARG" 297 "C" "GLU" 282 6.733840391
"C" "ARG" 297 "C" "HSD" 392 8.800109823
"D" "ARG" 297 "F" "POP" 282 16.00696919
"D" "ARG" 297 "D" "HSD" 392 0.023773974
"D" "ARG" 297 "C" "ARG" 404 0.563130807
"A" "ARG" 297 "F" "POP" 287 11.493081506
"A" "ARG" 297 "A" "HSD" 392 3.740301691
"B" "ARG" 297 "B" "GLU" 282 15.58277095
"B" "ARG" 297 "F" "POP" 298 11.688610245
"B" "ARG" 297 "B" "ASN" 300 8.639961603
"C" "ARG" 297 "F" "POP" 278 16.805647357
"C" "ARG" 297 "C" "GLU" 282 6.763868359
"C" "ARG" 297 "C" "HSD" 392 10.479674862
"C" "ARG" 297 "B" "ASP" 401 0.982250891
"C" "ARG" 297 "B" "ARG" 404 2.286917938
"D" "ARG" 297 "F" "POP" 282 12.085539833
"D" "ARG" 297 "D" "HSD" 392 0.713417961
"D" "ARG" 297 "C" "ARG" 404 2.982429085
"D" "ARG" 297 "C" "ARG" 405 0.755857003
"A" "ARG" 297 "F" "POP" 287 5.319348375
"A" "ARG" 297 "A" "ASN" 300 8.806091749
"A" "ARG" 297 "A" "MET" 304 1.88654911
"A" "ARG" 297 "A" "HSD" 392 6.446722919
"B" "ARG" 297 "B" "GLU" 282 7.607316675
"B" "ARG" 297 "F" "POP" 298 6.342559457
"B" "ARG" 297 "B" "ASN" 300 2.196303599
"D" "ARG" 297 "D" "GLU" 282 7.787270252
"D" "ARG" 297 "F" "POP" 282 0.073161531
"D" "ARG" 297 "D" "HSD" 392 4.479725901
"D" "ARG" 297 "C" "ARG" 404 1.358791841
"A" "ARG" 297 "F" "POP" 287 12.824874689
"A" "ARG" 297 "A" "ASN" 300 7.442236638
"A" "ARG" 297 "A" "HSD" 392 3.199175352
"B" "ARG" 297 "B" "GLU" 282 10.649366968
"B" "ARG" 297 "F" "POP" 298 14.336382961
"B" "ARG" 297 "B" "ASN" 300 1.717143603
"C" "ARG" 297 "F" "POP" 278 21.478364104
"C" "ARG" 297 "C" "GLU" 282 7.727526567
"C" "ARG" 297 "C" "HSD" 392 10.954003276
"C" "ARG" 297 "B" "ASP" 401 0.5713457
"C" "ARG" 297 "B" "ARG" 404 7.163107085
"D" "ARG" 297 "D" "GLU" 282 0.160757594
"D" "ARG" 297 "F" "POP" 282 12.856263938
"D" "ARG" 297 "D" "HSD" 392 1.416774117
"D" "ARG" 297 "C" "ARG" 404 4.899564383
"D" "ARG" 297 "C" "ARG" 405 2.065825591
"A" "ARG" 297 "A" "GLU" 282 1.424870609
"A" "ARG" 297 "F" "POP" 287 16.396923976
"A" "ARG" 297 "A" "ASN" 300 7.21868022
"A" "ARG" 297 "A" "HSD" 392 0.369200826
"B" "ARG" 297 "B" "GLU" 282 13.205506559
"B" "ARG" 297 "F" "POP" 298 14.595527079
"B" "ARG" 297 "B" "ASN" 300 7.005021302
"C" "ARG" 297 "F" "POP" 278 20.458277089
"C" "ARG" 297 "C" "GLU" 282 7.056413374
"C" "ARG" 297 "C" "HSD" 392 9.544257387
"C" "ARG" 297 "B" "ARG" 404 6.559807704
"D" "ARG" 297 "D" "GLU" 282 4.56219328
"D" "ARG" 297 "F" "POP" 282 2.841469765
"D" "ARG" 297 "D" "HSD" 286 0.925237938
"D" "ARG" 297 "C" "ARG" 404 4.003820453
"D" "ARG" 297 "C" "ARG" 405 6.431890054
"A" "ARG" 297 "F" "POP" 287 14.639920426
"A" "ARG" 297 "A" "ASN" 300 9.670116281
"A" "ARG" 297 "A" "MET" 304 0.061007972
"A" "ARG" 297 "A" "HSD" 392 1.591363888
"B" "ARG" 297 "B" "GLU" 282 14.676802676
"B" "ARG" 297 "F" "POP" 298 15.650870785
"B" "ARG" 297 "B" "ASN" 300 8.890293709
"C" "ARG" 297 "F" "POP" 278 17.230603103
"C" "ARG" 297 "C" "GLU" 282 6.335575917
"C" "ARG" 297 "C" "HSD" 392 11.247147209
"C" "ARG" 297 "B" "ARG" 404 6.045141801
"D" "ARG" 297 "D" "GLU" 282 0.47662021
"D" "ARG" 297 "F" "POP" 282 9.183098217
"D" "ARG" 297 "D" "HSD" 392 0.044145964
"D" "ARG" 297 "C" "ARG" 404 4.099953186
"D" "ARG" 297 "C" "ARG" 405 4.065108331
"A" "ARG" 297 "F" "POP" 287 13.323550739
"A" "ARG" 297 "A" "ASN" 300 6.664719769
"A" "ARG" 297 "A" "HSD" 392 7.269182917
"B" "ARG" 297 "B" "GLU" 282 10.357901456
"B" "ARG" 297 "F" "POP" 298 12.334072125
"B" "ARG" 297 "B" "ASN" 300 4.290504094
"C" "ARG" 297 "F" "POP" 278 13.375827743
"C" "ARG" 297 "C" "GLU" 282 5.474210778
"C" "ARG" 297 "C" "HSD" 392 10.58341979
"C" "ARG" 297 "B" "ASP" 401 2.448379546
"C" "ARG" 297 "B" "ARG" 404 3.231660926
"D" "ARG" 297 "D" "GLU" 282 5.665558736
"D" "ARG" 297 "F" "POP" 282 1.455817234
"D" "ARG" 297 "D" "HSD" 286 0.027281944
"D" "ARG" 297 "D" "ASN" 300 1.927583161
"D" "ARG" 297 "C" "ARG" 404 2.519745436
"D" "ARG" 297 "C" "ARG" 405 2.200187339
"A" "ARG" 297 "F" "POP" 287 13.173916139
"A" "ARG" 297 "A" "ASN" 300 6.525093208
"A" "ARG" 297 "A" "HSD" 392 1.894769821
"B" "ARG" 297 "B" "GLU" 282 10.485631438
"B" "ARG" 297 "F" "POP" 298 22.63098231
"B" "ARG" 297 "B" "ASN" 300 5.112925782
"C" "ARG" 297 "F" "POP" 278 18.505573568
"C" "ARG" 297 "C" "GLU" 282 6.845234964
"C" "ARG" 297 "C" "HSD" 392 12.334270283
"C" "ARG" 297 "B" "ARG" 404 1.576971888
"D" "ARG" 297 "D" "GLU" 282 4.253402521
"D" "ARG" 297 "F" "POP" 282 6.633240894
"D" "ARG" 297 "D" "HSD" 286 6.059941862
"D" "ARG" 297 "C" "ARG" 404 0.577651704
"D" "ARG" 297 "C" "ARG" 405 1.257887246
"A" "ARG" 297 "F" "POP" 287 16.884578064
"A" "ARG" 297 "A" "ASN" 300 0.018597374
"A" "ARG" 297 "A" "MET" 304 2.253165346
"A" "ARG" 297 "A" "HSD" 392 2.579978137
"B" "ARG" 297 "B" "GLU" 282 8.704078171
"B" "ARG" 297 "F" "POP" 298 15.455400959
"B" "ARG" 297 "B" "ASN" 300 4.324398569
"C" "ARG" 297 "F" "POP" 278 22.513420999
"C" "ARG" 297 "C" "GLU" 282 5.02602371
"C" "ARG" 297 "C" "HSD" 392 10.162856239
"C" "ARG" 297 "B" "ARG" 404 3.889607362
"D" "ARG" 297 "D" "GLU" 282 11.001190168
"D" "ARG" 297 "D" "HSD" 286 9.628455235
"D" "ARG" 297 "D" "ASN" 300 4.121797911
"D" "ARG" 297 "C" "ARG" 404 0.01259125
"A" "ARG" 297 "F" "POP" 287 10.318016379
"A" "ARG" 297 "A" "HSD" 392 2.32492812
"B" "ARG" 297 "B" "GLU" 282 10.420065569
"B" "ARG" 297 "F" "POP" 298 12.202684083
"B" "ARG" 297 "B" "ASN" 300 8.366853873
"C" "ARG" 297 "F" "POP" 278 19.696113129
"C" "ARG" 297 "C" "GLU" 282 5.931588573
"C" "ARG" 297 "C" "HSD" 392 6.717173141
"C" "ARG" 297 "B" "ARG" 404 3.633395504
"D" "ARG" 297 "D" "GLU" 282 8.960001785
"D" "ARG" 297 "F" "POP" 282 8.738251172
"D" "ARG" 297 "D" "HSD" 286 7.331004252
"D" "ARG" 297 "D" "ASN" 300 0.480847991
"A" "ARG" 297 "F" "POP" 287 15.009512099
"A" "ARG" 297 "A" "ASN" 300 4.047016845
"B" "ARG" 297 "B" "GLU" 282 14.215198334
"B" "ARG" 297 "F" "POP" 298 0.504490193
"B" "ARG" 297 "B" "ASN" 300 6.413023261
"C" "ARG" 297 "F" "POP" 278 19.981693762
"C" "ARG" 297 "C" "GLU" 282 6.327393059
"C" "ARG" 297 "C" "HSD" 392 9.365030299
"C" "ARG" 297 "B" "ASP" 401 3.063084144
"C" "ARG" 297 "B" "ARG" 404 3.886060814
"D" "ARG" 297 "F" "POP" 282 21.14255564
"D" "ARG" 297 "D" "HSD" 392 2.0225285
"D" "ARG" 297 "C" "ARG" 404 3.355280179
"A" "ARG" 297 "F" "POP" 287 0.819223471
"A" "ARG" 297 "A" "HSD" 392 2.75556394
"B" "ARG" 297 "B" "GLU" 282 15.600117559
"B" "ARG" 297 "B" "ASN" 300 5.350654748
"C" "ARG" 297 "F" "POP" 278 20.860192814
"C" "ARG" 297 "C" "GLU" 282 8.371854816
"C" "ARG" 297 "C" "HSD" 392 8.116778038
"C" "ARG" 297 "B" "ARG" 404 3.13607824
"D" "ARG" 297 "F" "POP" 282 9.062668566
"D" "ARG" 297 "C" "ASP" 401 1.761473368
"D" "ARG" 297 "C" "ARG" 404 3.422945094
"D" "ARG" 297 "C" "ARG" 405 1.505709417
"A" "ARG" 297 "A" "HSD" 392 1.976877154
"B" "ARG" 297 "B" "GLU" 282 2.80926406
"B" "ARG" 297 "F" "POP" 298 10.545797719
"B" "ARG" 297 "B" "ASN" 300 3.55669408
"C" "ARG" 297 "F" "POP" 278 19.472548277
"C" "ARG" 297 "C" "GLU" 282 7.410767037
"C" "ARG" 297 "C" "HSD" 392 10.668419591
"C" "ARG" 297 "B" "ASP" 401 2.001602143
"C" "ARG" 297 "B" "ARG" 404 2.531491279
"D" "ARG" 297 "F" "POP" 282 10.65119165
"D" "ARG" 297 "C" "ASP" 401 0.130305281
"D" "ARG" 297 "C" "ARG" 404 0.070205939
"A" "ARG" 297 "A" "GLU" 282 0.280313474
"B" "ARG" 297 "B" "HSD" 279 0.233151048
"B" "ARG" 297 "B" "GLU" 282 12.051353783
"B" "ARG" 297 "B" "ASN" 300 0.02118441
"C" "ARG" 297 "C" "HSD" 279 2.533112124
"C" "ARG" 297 "C" "GLU" 282 9.057073526
"C" "ARG" 297 "C" "ASN" 300 5.472981544
"D" "ARG" 297 "D" "HSD" 392 1.347566284
"A" "ARG" 297 "F" "POP" 287 6.962883302
"A" "ARG" 297 "A" "HSD" 392 6.23299922
"A" "ARG" 297 "D" "ARG" 404 0.833225754
"B" "ARG" 297 "B" "GLU" 282 7.194642042
"B" "ARG" 297 "F" "POP" 298 0.007753299
"B" "ARG" 297 "B" "ASN" 300 0.287172032
"C" "ARG" 297 "C" "GLU" 282 5.542307777
"C" "ARG" 297 "C" "HSD" 286 2.613508245
"C" "ARG" 297 "B" "ARG" 404 4.395838909
"D" "ARG" 297 "D" "GLU" 282 6.509775967
"D" "ARG" 297 "F" "POP" 282 1.379434341
"D" "ARG" 297 "D" "HSD" 392 2.393440002
"D" "ARG" 297 "C" "ARG" 404 0.838914054
"A" "ARG" 297 "F" "POP" 287 18.413954213
"A" "ARG" 297 "A" "MET" 304 2.986724387
"A" "ARG" 297 "A" "HSD" 392 0.522005719
"B" "ARG" 297 "F" "POP" 298 13.264748394
"B" "ARG" 297 "B" "ASN" 300 1.900049311
"B" "ARG" 297 "B" "MET" 304 2.028071741
"C" "ARG" 297 "F" "POP" 278 18.869047463
"C" "ARG" 297 "C" "GLU" 282 6.211763243
"C" "ARG" 297 "C" "HSD" 392 7.95957863
"D" "ARG" 297 "F" "POP" 282 12.419376853
"A" "ARG" 297 "A" "HSD" 279 1.399868172
"A" "ARG" 297 "F" "POP" 287 9.148997954
"A" "ARG" 297 "A" "HSD" 392 7.548278923
"B" "ARG" 297 "B" "GLU" 282 6.708966241
"B" "ARG" 297 "F" "POP" 298 10.507938831
"B" "ARG" 297 "B" "ASN" 300 4.005192066
"C" "ARG" 297 "C" "GLU" 282 0.342189972
"C" "ARG" 297 "C" "HSD" 286 2.285327082
"D" "ARG" 297 "D" "GLU" 282 5.105470445
"D" "ARG" 297 "D" "HSD" 392 2.585211498
"D" "ARG" 297 "C" "ARG" 404 0.507065842
"A" "ARG" 297 "A" "HSD" 279 0.474292778
"A" "ARG" 297 "A" "GLU" 282 0.32361156
"A" "ARG" 297 "F" "POP" 287 9.322964678
"A" "ARG" 297 "A" "HSD" 392 7.487638244
"B" "ARG" 297 "B" "GLU" 282 6.405067876
"B" "ARG" 297 "F" "POP" 298 7.475090305
"B" "ARG" 297 "B" "ASN" 300 3.922577716
"C" "ARG" 297 "C" "GLU" 282 0.180486419
"C" "ARG" 297 "B" "ASP" 401 1.199942567
"D" "ARG" 297 "D" "GLU" 282 1.593454632
"D" "ARG" 297 "F" "POP" 282 1.679978484
"D" "ARG" 297 "D" "ASN" 300 0.010426249
"D" "ARG" 297 "D" "HSD" 392 2.707826433
"D" "ARG" 297 "C" "ARG" 404 0.04270132
"A" "ARG" 297 "F" "POP" 287 7.526539371
"A" "ARG" 297 "A" "ASN" 300 5.327812022
"A" "ARG" 297 "A" "HSD" 392 5.902346034
"A" "ARG" 297 "D" "ARG" 404 0.700935016
"B" "ARG" 297 "B" "GLU" 282 7.74711306
"B" "ARG" 297 "B" "ASN" 300 4.435197424
"C" "ARG" 297 "C" "GLU" 282 1.386476442
"C" "ARG" 297 "C" "HSD" 286 3.882816374
"C" "ARG" 297 "C" "HSD" 392 3.52048549
"C" "ARG" 297 "B" "ASP" 401 0.364885797
"C" "ARG" 297 "B" "GLN" 408 4.705771082
"D" "ARG" 297 "D" "GLU" 282 4.121876534
"D" "ARG" 297 "F" "POP" 282 0.06133713
"D" "ARG" 297 "D" "ASN" 300 5.741813492
"A" "ARG" 297 "A" "HSD" 279 0.56269065
"A" "ARG" 297 "A" "GLU" 282 0.058867377
"A" "ARG" 297 "F" "POP" 287 10.01931474
"A" "ARG" 297 "A" "ASN" 300 6.890521605
"A" "ARG" 297 "A" "HSD" 392 5.18601198
"B" "ARG" 297 "B" "GLU" 282 2.694065266
"B" "ARG" 297 "F" "POP" 298 6.26506757
"B" "ARG" 297 "B" "ASN" 300 0.629810667
"C" "ARG" 297 "C" "GLU" 282 2.006820729
"C" "ARG" 297 "C" "HSD" 286 3.64737027
"C" "ARG" 297 "B" "GLN" 408 6.297745088
"D" "ARG" 297 "D" "GLU" 282 3.027855124
"D" "ARG" 297 "F" "POP" 282 9.995500653
"D" "ARG" 297 "D" "ASN" 300 4.967658554
"D" "ARG" 297 "D" "HSD" 392 1.71014643
"A" "ARG" 297 "A" "HSD" 279 3.699663506
"A" "ARG" 297 "F" "POP" 287 12.909197474
"A" "ARG" 297 "A" "ASN" 300 5.814170547
"A" "ARG" 297 "A" "HSD" 392 7.670325168
"B" "ARG" 297 "B" "GLU" 282 6.475037592
"B" "ARG" 297 "F" "POP" 298 10.13455477
"B" "ARG" 297 "B" "ASN" 300 1.668054796
"C" "ARG" 297 "C" "GLU" 282 3.31809799
"C" "ARG" 297 "C" "HSD" 286 2.555516664
"C" "ARG" 297 "B" "ASP" 401 1.14291879
"C" "ARG" 297 "B" "GLN" 408 0.210877978
"A" "ARG" 297 "A" "GLU" 282 0.682818715
"A" "ARG" 297 "F" "POP" 287 5.262700102
"A" "ARG" 297 "A" "ASN" 300 6.737505609
"A" "ARG" 297 "A" "HSD" 392 8.361187982
"A" "ARG" 297 "D" "ARG" 404 1.297221995
"B" "ARG" 297 "B" "GLU" 282 7.598348795
"B" "ARG" 297 "F" "POP" 298 7.132067805
"B" "ARG" 297 "B" "ASN" 300 5.618311491
"C" "ARG" 297 "C" "GLU" 282 1.70484864
"C" "ARG" 297 "C" "HSD" 286 4.087357148
"C" "ARG" 297 "C" "SER" 399 0.066211347
"C" "ARG" 297 "B" "ASP" 401 0.218619959
"C" "ARG" 297 "B" "GLN" 408 1.619490248
"D" "ARG" 297 "D" "GLU" 282 1.197388974
"D" "ARG" 297 "D" "ASN" 300 5.982207459
"A" "ARG" 297 "F" "POP" 287 6.952381438
"A" "ARG" 297 "A" "ASN" 300 7.687880352
"A" "ARG" 297 "A" "MET" 304 0.810126738
"A" "ARG" 297 "A" "HSD" 392 6.850124655
"A" "ARG" 297 "D" "ARG" 404 1.329451005
"B" "ARG" 297 "B" "GLU" 282 6.902360775
"B" "ARG" 297 "F" "POP" 298 10.694603873
"B" "ARG" 297 "B" "ASN" 300 1.756906118
"C" "ARG" 297 "C" "HSD" 286 0.637582373
"C" "ARG" 297 "B" "GLN" 408 2.91200116
"D" "ARG" 297 "D" "GLU" 282 0.076368552
"D" "ARG" 297 "D" "ASN" 300 6.095455758
"D" "ARG" 297 "D" "HSD" 392 0.035951765
"A" "ARG" 297 "A" "ASN" 300 6.824846945
"A" "ARG" 297 "A" "HSD" 392 7.897298274
"A" "ARG" 297 "D" "ARG" 404 1.915821107
"B" "ARG" 297 "B" "GLU" 282 4.932924068
"B" "ARG" 297 "F" "POP" 298 11.771620822
"B" "ARG" 297 "B" "ASN" 300 2.535718334
"C" "ARG" 297 "C" "GLU" 282 0.297863105
"C" "ARG" 297 "C" "HSD" 286 1.138397734
"C" "ARG" 297 "B" "GLN" 408 2.668235689
"D" "ARG" 297 "D" "GLU" 282 0.111179847
"D" "ARG" 297 "D" "ASN" 300 7.837599253
"D" "ARG" 297 "D" "HSD" 392 0.027029002
"A" "ARG" 297 "A" "HSD" 279 0.034978257
"A" "ARG" 297 "F" "POP" 287 4.113002159
"A" "ARG" 297 "A" "ASN" 300 8.541485979
"A" "ARG" 297 "A" "HSD" 392 8.500773455
"B" "ARG" 297 "B" "GLU" 282 4.58254848
"B" "ARG" 297 "F" "POP" 298 11.269033632
"B" "ARG" 297 "B" "ASN" 300 2.98170421
"C" "ARG" 297 "C" "HSD" 286 2.773715677
"C" "ARG" 297 "B" "GLN" 408 1.258696413
"D" "ARG" 297 "D" "GLU" 282 1.289384764
"D" "ARG" 297 "F" "POP" 282 5.577270811
"A" "ARG" 297 "A" "GLU" 282 2.683816145
"B" "ARG" 297 "B" "ASN" 300 0.531335232
"C" "ARG" 297 "C" "HSD" 279 0.007186358
"C" "ARG" 297 "C" "GLU" 282 12.363327003
"C" "ARG" 297 "C" "ASN" 300 8.553833454
"C" "ARG" 297 "B" "ARG" 404 0.29390732
"D" "ARG" 297 "D" "GLU" 282 2.343209208
"D" "ARG" 297 "D" "HSD" 392 2.315145897
"D" "ARG" 297 "C" "ARG" 404 0.139043129
"A" "ARG" 297 "A" "GLU" 282 0.663165822
"A" "ARG" 297 "A" "ASN" 300 6.725948368
"A" "ARG" 297 "A" "HSD" 392 5.205525613
"B" "ARG" 297 "B" "GLU" 282 1.710092179
"B" "ARG" 297 "F" "POP" 298 1.713178854
"B" "ARG" 297 "B" "ASN" 300 9.062269615
"C" "ARG" 297 "C" "HSD" 286 2.714324906
"C" "ARG" 297 "B" "ASP" 401 4.808251427
"C" "ARG" 297 "B" "GLN" 408 3.739328014
"D" "ARG" 297 "D" "GLU" 282 3.658745458
"D" "ARG" 297 "D" "ASN" 300 6.318615347
"A" "ARG" 297 "A" "GLU" 282 0.389222452
"A" "ARG" 297 "F" "POP" 287 2.373652652
"A" "ARG" 297 "A" "ASN" 300 2.987172938
"A" "ARG" 297 "A" "HSD" 392 6.840685811
"A" "ARG" 297 "D" "ARG" 404 2.903372438
"B" "ARG" 297 "B" "GLU" 282 9.12895684
"B" "ARG" 297 "B" "HSD" 286 0.58237503
"B" "ARG" 297 "B" "SER" 293 1.816648006
"B" "ARG" 297 "F" "POP" 298 8.776727453
"B" "ARG" 297 "B" "ASN" 300 5.365822604
"C" "ARG" 297 "C" "GLU" 282 0.664896056
"C" "ARG" 297 "C" "HSD" 286 0.089085729
"C" "ARG" 297 "C" "SER" 293 0.001999623
"C" "ARG" 297 "C" "SER" 399 0.24762081
"C" "ARG" 297 "B" "GLN" 408 1.076502671
"D" "ARG" 297 "D" "GLU" 282 3.658116208
"D" "ARG" 297 "D" "ASN" 300 1.443535897
"A" "ARG" 297 "F" "POP" 287 8.503370883
"A" "ARG" 297 "A" "ASN" 300 9.775605549
"A" "ARG" 297 "A" "MET" 304 0.008901971
"A" "ARG" 297 "D" "ARG" 404 0.033363805
"B" "ARG" 297 "B" "GLU" 282 9.310582953
"B" "ARG" 297 "B" "SER" 293 0.144378604
"B" "ARG" 297 "F" "POP" 298 9.76025194
"B" "ARG" 297 "B" "ASN" 300 5.553508013
"C" "ARG" 297 "C" "GLU" 282 0.632094727
"C" "ARG" 297 "C" "HSD" 286 0.866616524
"C" "ARG" 297 "C" "SER" 293 0.188370386
"C" "ARG" 297 "C" "HSD" 392 0.455317168
"C" "ARG" 297 "B" "GLN" 408 0.729586917
"D" "ARG" 297 "D" "GLU" 282 5.968435429
"D" "ARG" 297 "D" "ASN" 300 4.913575322
"A" "ARG" 297 "F" "POP" 287 9.688549216
"A" "ARG" 297 "A" "ASN" 300 7.427082972
"A" "ARG" 297 "A" "HSD" 392 7.202382323
"B" "ARG" 297 "B" "GLU" 282 5.647340046
"B" "ARG" 297 "F" "POP" 298 10.146660636
"B" "ARG" 297 "B" "ASN" 300 6.010861232
"C" "ARG" 297 "C" "GLU" 282 7.431328468
"C" "ARG" 297 "C" "HSD" 286 2.256284278
"C" "ARG" 297 "C" "SER" 293 0.323773518
"C" "ARG" 297 "B" "GLN" 408 13.353305397
"D" "ARG" 297 "D" "GLU" 282 8.901571025
"D" "ARG" 297 "D" "GLU" 283 0.372279705
"D" "ARG" 297 "D" "ASN" 300 1.327478787
"A" "ARG" 297 "A" "HSD" 279 0.120490181
"A" "ARG" 297 "F" "POP" 287 8.331775225
"A" "ARG" 297 "A" "HSD" 392 0.887158139
"B" "ARG" 297 "B" "GLU" 282 6.483340447
"B" "ARG" 297 "F" "POP" 298 9.315919046
"B" "ARG" 297 "B" "ASN" 300 0.055928174
"C" "ARG" 297 "C" "HSD" 286 3.167229545
"C" "ARG" 297 "C" "SER" 399 2.027069301
"C" "ARG" 297 "B" "ASP" 401 0.016088152
"C" "ARG" 297 "B" "GLN" 408 1.751712429
"D" "ARG" 297 "D" "GLU" 282 6.452963268
"D" "ARG" 297 "D" "SER" 293 0.662982733
"D" "ARG" 297 "D" "ASN" 300 0.515931455
"A" "ARG" 297 "A" "GLU" 282 0.29032771
"A" "ARG" 297 "A" "HSD" 392 6.747800277
"B" "ARG" 297 "B" "GLU" 282 4.813090857
"B" "ARG" 297 "F" "POP" 298 0.800650072
"B" "ARG" 297 "B" "ASN" 300 0.346794122
"C" "ARG" 297 "C" "GLU" 282 4.968572504
"C" "ARG" 297 "C" "HSD" 286 2.806508855
"C" "ARG" 297 "C" "SER" 293 0.137622518
"C" "ARG" 297 "C" "SER" 399 7.9038e-05
"C" "ARG" 297 "B" "GLN" 408 0.52968584
"D" "ARG" 297 "D" "GLU" 282 5.161416856
"D" "ARG" 297 "D" "SER" 293 4.414954758
"A" "ARG" 297 "F" "POP" 287 5.109125336
"A" "ARG" 297 "A" "ASN" 300 8.27146642
"A" "ARG" 297 "A" "MET" 304 9.464313862
"A" "ARG" 297 "A" "HSD" 392 0.01233053
"B" "ARG" 297 "F" "POP" 298 4.983936787
"B" "ARG" 297 "A" "ASP" 401 3.892165283
"C" "ARG" 297 "C" "HSD" 286 1.697777417
"C" "ARG" 297 "C" "SER" 293 0.016935439
"C" "ARG" 297 "C" "HSD" 392 7.702751141
"C" "ARG" 297 "C" "SER" 399 0.1238895
"C" "ARG" 297 "B" "GLN" 408 0.57199921
"D" "ARG" 297 "D" "GLU" 282 5.379661269
"D" "ARG" 297 "D" "ASN" 300 1.807979942
"D" "ARG" 297 "D" "HSD" 392 0.03654653
"D" "ARG" 297 "C" "ARG" 404 0.978644525
"A" "ARG" 297 "A" "MET" 304 0.384521762
"A" "ARG" 297 "A" "HSD" 392 5.155465408
"B" "ARG" 297 "F" "POP" 298 13.707488526
"B" "ARG" 297 "B" "HSD" 392 0.539021345
"C" "ARG" 297 "C" "GLU" 282 0.643418013
"C" "ARG" 297 "C" "HSD" 286 4.20526114
"C" "ARG" 297 "B" "GLN" 408 0.942953346
"D" "ARG" 297 "D" "GLU" 282 5.830974902
"D" "ARG" 297 "D" "ASN" 300 0.081761567
"D" "ARG" 297 "C" "ARG" 404 3.087060632
"A" "ARG" 297 "A" "HSD" 392 1.334288436
"B" "ARG" 297 "F" "POP" 298 12.625602932
"B" "ARG" 297 "B" "ASN" 300 2.163425508
"B" "ARG" 297 "B" "HSD" 392 0.389686967
"C" "ARG" 297 "C" "GLU" 282 10.087345715
"C" "ARG" 297 "C" "HSD" 286 2.925413122
"C" "ARG" 297 "C" "SER" 293 1.853513853
"C" "ARG" 297 "B" "GLN" 408 7.082947582
"D" "ARG" 297 "D" "GLU" 282 6.601689069
"D" "ARG" 297 "D" "SER" 293 0.119513374
"D" "ARG" 297 "D" "ASN" 300 0.268888344
"A" "ARG" 297 "A" "GLU" 282 6.581300116
"A" "ARG" 297 "F" "POP" 287 2.591394132
"A" "ARG" 297 "D" "ASP" 401 0.37066186
"A" "ARG" 297 "D" "ARG" 404 3.028628362
"B" "ARG" 297 "F" "POP" 298 11.433513697
"B" "ARG" 297 "B" "ASN" 300 7.86075711
"C" "ARG" 297 "C" "HSD" 286 0.937222281
"C" "ARG" 297 "C" "HSD" 392 7.102828979
"D" "ARG" 297 "F" "POP" 282 10.72115557
"D" "ARG" 297 "D" "ASN" 300 5.698152621
"A" "ARG" 297 "A" "GLU" 282 0.691599056
"C" "ARG" 297 "C" "HSD" 279 6.101983734
"C" "ARG" 297 "C" "GLU" 282 12.847163501
"C" "ARG" 297 "C" "ASN" 300 6.187065523
"C" "ARG" 297 "B" "ARG" 404 2.138852407
"D" "ARG" 297 "D" "GLU" 282 0.189857706
"D" "ARG" 297 "D" "ASN" 300 0.722580547
"D" "ARG" 297 "D" "HSD" 392 1.640068757
"A" "ARG" 297 "A" "GLU" 282 7.463945759
"A" "ARG" 297 "F" "POP" 287 0.103576352
"A" "ARG" 297 "A" "ASN" 300 2.637534734
"A" "ARG" 297 "D" "ARG" 404 5.79119604
"B" "ARG" 297 "F" "POP" 298 0.006638879
"C" "ARG" 297 "C" "HSD" 286 0.002303441
"C" "ARG" 297 "C" "HSD" 392 7.770105755
"C" "ARG" 297 "C" "SER" 399 0.020270927
"D" "ARG" 297 "D" "ASN" 300 6.622867242
"D" "ARG" 297 "D" "HSD" 392 0.616651502
"A" "ARG" 297 "A" "GLU" 282 7.336213259
"A" "ARG" 297 "D" "ASP" 401 0.013024119
"A" "ARG" 297 "D" "ARG" 404 5.60925615
"B" "ARG" 297 "F" "POP" 298 7.626240175
"B" "ARG" 297 "B" "ASN" 300 6.287641705
"B" "ARG" 297 "B" "HSD" 392 1.822483521
"C" "ARG" 297 "C" "HSD" 286 1.656213648
"C" "ARG" 297 "C" "HSD" 392 1.771523485
"D" "ARG" 297 "D" "GLU" 282 0.045521268
"D" "ARG" 297 "D" "MET" 304 3.392886572
"A" "ARG" 297 "A" "GLU" 282 5.724283038
"A" "ARG" 297 "F" "POP" 287 6.083281304
"A" "ARG" 297 "A" "HSD" 392 0.060158731
"A" "ARG" 297 "D" "ASP" 401 0.357708791
"B" "ARG" 297 "B" "ASN" 300 0.013055254
"B" "ARG" 297 "A" "ASP" 401 4.322312442
"C" "ARG" 297 "C" "GLU" 282 1.482326852
"C" "ARG" 297 "C" "HSD" 392 7.131407474
"C" "ARG" 297 "B" "GLN" 408 0.30503966
"D" "ARG" 297 "D" "GLU" 282 0.359962993
"A" "ARG" 297 "A" "HSD" 392 9.858472417
"A" "ARG" 297 "D" "ARG" 404 0.344453252
"B" "ARG" 297 "B" "ASN" 300 10.092263453
"B" "ARG" 297 "B" "HSD" 392 2.602056297
"B" "ARG" 297 "A" "ASP" 401 1.438138959
"C" "ARG" 297 "C" "HSD" 392 7.535836333
"C" "ARG" 297 "C" "SER" 399 0.049588168
"A" "ARG" 297 "A" "HSD" 392 6.511330809
"B" "ARG" 297 "F" "POP" 298 21.512151096
"B" "ARG" 297 "B" "MET" 304 1.336503798
"B" "ARG" 297 "B" "HSD" 392 1.285810863
"C" "ARG" 297 "C" "GLU" 282 1.169338477
"C" "ARG" 297 "C" "HSD" 286 2.276399493
"C" "ARG" 297 "C" "SER" 293 0.404019512
"C" "ARG" 297 "C" "HSD" 392 1.01793861
"C" "ARG" 297 "B" "ASP" 401 1.451116711
"C" "ARG" 297 "B" "ARG" 404 4.429481123
"C" "ARG" 297 "B" "GLN" 408 2.219322043
"D" "ARG" 297 "D" "HSD" 392 0.099130594
"D" "ARG" 297 "C" "ARG" 404 1.476101191
"A" "ARG" 297 "F" "POP" 287 3.448247844
"A" "ARG" 297 "A" "HSD" 392 0.129002322
"B" "ARG" 297 "F" "POP" 298 11.242652068
"B" "ARG" 297 "B" "ASN" 300 8.562688832
"B" "ARG" 297 "B" "HSD" 392 1.547498798
"C" "ARG" 297 "C" "GLU" 282 0.829291077
"C" "ARG" 297 "C" "HSD" 286 1.280672826
"C" "ARG" 297 "C" "HSD" 392 1.551603298
"C" "ARG" 297 "C" "SER" 399 0.881212767
"C" "ARG" 297 "B" "ARG" 404 4.254165512
"C" "ARG" 297 "B" "GLN" 408 1.638153246
"D" "ARG" 297 "F" "POP" 282 18.177703282
"D" "ARG" 297 "D" "HSD" 392 0.328487382
"D" "ARG" 297 "C" "ARG" 404 0.199206559
"A" "ARG" 297 "A" "GLU" 282 0.659743944
"A" "ARG" 297 "A" "HSD" 392 7.271754612
"B" "ARG" 297 "F" "POP" 298 22.219782334
"B" "ARG" 297 "B" "HSD" 392 7.796080748
"C" "ARG" 297 "C" "GLU" 282 1.950119815
"C" "ARG" 297 "C" "HSD" 286 5.267976482
"C" "ARG" 297 "C" "HSD" 392 1.336652355
"C" "ARG" 297 "B" "ARG" 404 1.770648469
"C" "ARG" 297 "B" "GLN" 408 1.52597922
"D" "ARG" 297 "F" "POP" 282 1.007207515
"A" "ARG" 297 "F" "POP" 287 3.393511387
"A" "ARG" 297 "A" "HSD" 392 11.365556708
"A" "ARG" 297 "D" "ASP" 401 0.058673391
"B" "ARG" 297 "F" "POP" 298 22.084592137
"B" "ARG" 297 "B" "MET" 304 1.273429851
"B" "ARG" 297 "B" "HSD" 392 9.889107298
"C" "ARG" 297 "C" "GLU" 282 1.422618253
"C" "ARG" 297 "C" "HSD" 286 0.907882491
"C" "ARG" 297 "C" "SER" 293 0.177994893
"C" "ARG" 297 "C" "HSD" 392 0.011146769
"C" "ARG" 297 "C" "SER" 399 1.744020843
"C" "ARG" 297 "B" "ASP" 401 0.542251916
"C" "ARG" 297 "B" "ARG" 404 1.608549917
"C" "ARG" 297 "B" "GLN" 408 0.477350262
"D" "ARG" 297 "F" "POP" 282 0.000183198
"D" "ARG" 297 "D" "MET" 304 5.430993478
"D" "ARG" 297 "D" "HSD" 392 4.712819543
"D" "ARG" 297 "C" "ARG" 404 0.471257276
"A" "ARG" 297 "A" "GLU" 282 2.070884191
"A" "ARG" 297 "F" "POP" 287 1.418272144
"A" "ARG" 297 "A" "ASN" 300 0.011293302
"A" "ARG" 297 "A" "HSD" 392 10.180339055
"B" "ARG" 297 "B" "GLU" 282 0.317489289
"B" "ARG" 297 "F" "POP" 298 20.403782692
"B" "ARG" 297 "B" "ASN" 300 0.669886059
"B" "ARG" 297 "B" "HSD" 392 10.428021486
"C" "ARG" 297 "C" "GLU" 282 3.057940543
"C" "ARG" 297 "C" "HSD" 286 2.53243596
"C" "ARG" 297 "C" "HSD" 392 1.546336687
"C" "ARG" 297 "B" "ASP" 401 0.029604093
"C" "ARG" 297 "B" "ARG" 404 2.838494899
"D" "ARG" 297 "D" "GLU" 282 0.110254844
"D" "ARG" 297 "F" "POP" 282 7.045147733
"D" "ARG" 297 "D" "MET" 304 1.649638834
"A" "ARG" 297 "A" "GLU" 282 5.728910917
"A" "ARG" 297 "F" "POP" 287 0.001104376
"A" "ARG" 297 "A" "HSD" 392 10.97320171
"A" "ARG" 297 "D" "ASP" 401 3.4130939
"A" "ARG" 297 "D" "ARG" 404 0.250061616
"B" "ARG" 297 "F" "POP" 298 19.127852863
"B" "ARG" 297 "B" "HSD" 392 8.075921921
"C" "ARG" 297 "C" "GLU" 282 0.567490329
"C" "ARG" 297 "C" "HSD" 286 5.20200148
"C" "ARG" 297 "B" "ARG" 404 6.681184366
"D" "ARG" 297 "D" "GLU" 282 3.438993734
"D" "ARG" 297 "F" "POP" 282 12.547976007
"D" "ARG" 297 "D" "MET" 304 2.666582554
"D" "ARG" 297 "D" "HSD" 392 1.390128026
"D" "ARG" 297 "C" "ARG" 404 4.995570111
"A" "ARG" 297 "A" "GLU" 282 1.946221978
"A" "ARG" 297 "A" "HSD" 392 3.369560574
"B" "ARG" 297 "B" "GLU" 282 3.926744071
"B" "ARG" 297 "F" "POP" 298 17.538491914
"B" "ARG" 297 "B" "HSD" 392 5.089837692
"C" "ARG" 297 "C" "HSD" 279 2.858555487
"C" "ARG" 297 "C" "GLU" 282 10.782636008
"C" "ARG" 297 "C" "ASN" 300 3.488022269
"C" "ARG" 297 "B" "ARG" 404 4.870513308
"D" "ARG" 297 "D" "HSD" 392 3.510046698
"A" "ARG" 297 "F" "POP" 287 0.000347993
"A" "ARG" 297 "A" "HSD" 392 9.53085167
"B" "ARG" 297 "B" "GLU" 282 0.169193062
"B" "ARG" 297 "F" "POP" 298 16.584903344
"B" "ARG" 297 "B" "ASN" 300 5.569447534
"B" "ARG" 297 "B" "HSD" 392 8.539795748
"C" "ARG" 297 "C" "GLU" 282 0.13517756
"C" "ARG" 297 "C" "HSD" 286 0.604463127
"C" "ARG" 297 "B" "ARG" 404 0.726376939
"D" "ARG" 297 "D" "GLU" 282 0.056184391
"D" "ARG" 297 "F" "POP" 282 14.052229381
"D" "ARG" 297 "D" "HSD" 392 1.695282059
"D" "ARG" 297 "C" "ARG" 404 1.710497706
"A" "ARG" 297 "A" "GLU" 282 0.243313916
"A" "ARG" 297 "A" "HSD" 392 7.658815313
"A" "ARG" 297 "D" "ARG" 404 0.461542969
"B" "ARG" 297 "F" "POP" 298 17.262410182
"B" "ARG" 297 "B" "HSD" 392 6.264750356
"C" "ARG" 297 "C" "GLU" 282 1.296230359
"C" "ARG" 297 "C" "HSD" 286 1.278708678
"C" "ARG" 297 "C" "SER" 293 0.038350572
"C" "ARG" 297 "B" "ASP" 401 0.100019022
"D" "ARG" 297 "F" "POP" 282 17.109073961
"D" "ARG" 297 "D" "HSD" 392 0.678985616
"D" "ARG" 297 "C" "ASP" 401 0.051612694
"D" "ARG" 297 "C" "ARG" 404 3.308787093
"A" "ARG" 297 "D" "ASP" 401 11.905806936
"A" "ARG" 297 "D" "ARG" 404 2.496274389
"B" "ARG" 297 "B" "GLU" 282 0.301698105
"B" "ARG" 297 "F" "POP" 298 15.628444229
"B" "ARG" 297 "B" "ASN" 300 5.498857776
"B" "ARG" 297 "B" "HSD" 392 8.301344308
"C" "ARG" 297 "C" "GLU" 282 2.239464245
"C" "ARG" 297 "C" "HSD" 286 3.670701465
"C" "ARG" 297 "C" "SER" 399 0.144332929
"D" "ARG" 297 "F" "POP" 282 8.583849753
"D" "ARG" 297 "D" "HSD" 392 1.217827602
"D" "ARG" 297 "C" "ARG" 404 4.023051465
"A" "ARG" 297 "A" "GLU" 282 12.296750434
"A" "ARG" 297 "F" "POP" 287 3.989002474
"A" "ARG" 297 "D" "ARG" 404 2.731799315
"B" "ARG" 297 "F" "POP" 298 14.563095887
"B" "ARG" 297 "B" "ASN" 300 1.441427095
"B" "ARG" 297 "B" "HSD" 392 7.291171924
"C" "ARG" 297 "C" "HSD" 286 0.846657696
"C" "ARG" 297 "B" "ASP" 401 0.771473622
"C" "ARG" 297 "B" "ARG" 404 0.194184799
"D" "ARG" 297 "D" "GLU" 282 0.108594874
"D" "ARG" 297 "F" "POP" 282 12.74622039
"D" "ARG" 297 "D" "HSD" 392 0.854923314
"D" "ARG" 297 "C" "ARG" 404 5.518486204
"A" "ARG" 297 "A" "GLU" 282 13.401543038
"A" "ARG" 297 "A" "ASN" 300 0.000612272
"A" "ARG" 297 "D" "ARG" 404 1.587011211
"B" "ARG" 297 "F" "POP" 298 20.303376035
"B" "ARG" 297 "B" "ASN" 300 0.039925512
"B" "ARG" 297 "B" "MET" 304 0.50094591
"B" "ARG" 297 "B" "HSD" 392 7.185474211
"C" "ARG" 297 "C" "GLU" 282 0.254155735
"C" "ARG" 297 "C" "HSD" 392 4.275443236
"C" "ARG" 297 "B" "ASP" 401 7.905966644
"C" "ARG" 297 "B" "ARG" 404 0.674548613
"D" "ARG" 297 "D" "GLU" 282 4.233924124
"D" "ARG" 297 "F" "POP" 282 10.679909945
"D" "ARG" 297 "D" "HSD" 392 0.209379366
"D" "ARG" 297 "C" "ARG" 404 5.051937012
"A" "ARG" 297 "A" "GLU" 282 11.545273076
"A" "ARG" 297 "F" "POP" 287 0.743672544
"A" "ARG" 297 "D" "ARG" 404 1.954462703
"B" "ARG" 297 "F" "POP" 298 15.434737183
"B" "ARG" 297 "B" "ASN" 300 7.374566027
"B" "ARG" 297 "B" "HSD" 392 9.403333435
"B" "ARG" 297 "A" "ASP" 401 0.007006512
"C" "ARG" 297 "C" "HSD" 392 4.561997664
"D" "ARG" 297 "C" "ARG" 404 0.395444936
"A" "ARG" 297 "A" "HSD" 279 2.223552827
"A" "ARG" 297 "A" "GLU" 282 12.591821986
"A" "ARG" 297 "F" "POP" 287 0.637843552
"A" "ARG" 297 "A" "HSD" 392 1.777022964
"A" "ARG" 297 "D" "ASP" 401 0.624839294
"A" "ARG" 297 "D" "ARG" 404 4.987255391
"B" "ARG" 297 "B" "GLU" 282 0.471827691
"B" "ARG" 297 "F" "POP" 298 13.648343299
"B" "ARG" 297 "B" "ASN" 300 6.65084685
"B" "ARG" 297 "B" "HSD" 392 7.003923622
"C" "ARG" 297 "C" "HSD" 392 8.398362601
"C" "ARG" 297 "B" "ASP" 401 9.42248142
"C" "ARG" 297 "B" "ARG" 404 0.224181213
"D" "ARG" 297 "F" "POP" 282 10.238910603
"D" "ARG" 297 "D" "HSD" 392 0.34561881
"D" "ARG" 297 "C" "ARG" 404 1.086753816
"A" "ARG" 297 "A" "GLU" 282 9.662229528
"A" "ARG" 297 "F" "POP" 287 14.985817068
"B" "ARG" 297 "B" "GLU" 282 0.001019167
"B" "ARG" 297 "F" "POP" 298 11.44900773
"B" "ARG" 297 "B" "ASN" 300 5.404617767
"B" "ARG" 297 "B" "HSD" 392 0.274662885
"C" "ARG" 297 "C" "HSD" 279 0.322193643
"C" "ARG" 297 "C" "GLU" 282 5.287269724
"C" "ARG" 297 "C" "HSD" 392 0.234238395
"C" "ARG" 297 "B" "ASP" 401 7.128502537
"C" "ARG" 297 "B" "ARG" 404 1.272972596
"D" "ARG" 297 "F" "POP" 282 12.110490851
"D" "ARG" 297 "C" "ARG" 404 0.337718893
"A" "ARG" 297 "A" "GLU" 282 11.437428636
"A" "ARG" 297 "F" "POP" 287 1.155324423
"A" "ARG" 297 "D" "ARG" 404 4.36587736
"B" "ARG" 297 "F" "POP" 298 5.068764869
"B" "ARG" 297 "B" "HSD" 392 2.877181097
"C" "ARG" 297 "C" "GLU" 282 1.105128179
"C" "ARG" 297 "C" "HSD" 286 2.411391788
"D" "ARG" 297 "F" "POP" 282 12.680730723
"D" "ARG" 297 "D" "HSD" 392 0.02872404
"D" "ARG" 297 "C" "ARG" 404 3.240819646
"A" "ARG" 297 "A" "GLU" 282 8.518524032
"A" "ARG" 297 "A" "HSD" 392 4.45518555
"A" "ARG" 297 "D" "ARG" 404 2.775213616
"B" "ARG" 297 "F" "POP" 298 5.765729119
"B" "ARG" 297 "B" "ASN" 300 6.213622527
"B" "ARG" 297 "B" "HSD" 392 1.945287199
"C" "ARG" 297 "C" "GLU" 282 9.021837412
"C" "ARG" 297 "B" "ASP" 401 7.919960316
"D" "ARG" 297 "F" "POP" 282 14.959633598
"D" "ARG" 297 "D" "HSD" 392 0.137530995
"D" "ARG" 297 "C" "ARG" 404 2.774418903
"A" "ARG" 297 "A" "GLU" 282 3.021492772
"A" "ARG" 297 "A" "HSD" 392 4.617959101
"B" "ARG" 297 "F" "POP" 298 13.69402448
"B" "ARG" 297 "B" "HSD" 392 4.512599915
"C" "ARG" 297 "C" "HSD" 279 4.609818512
"C" "ARG" 297 "C" "GLU" 282 13.3802829
"C" "ARG" 297 "C" "ASN" 300 0.215252564
"C" "ARG" 297 "B" "ARG" 404 3.733413712
"D" "ARG" 297 "D" "GLU" 282 0.032909236
"D" "ARG" 297 "D" "MET" 304 0.351740588
"D" "ARG" 297 "D" "HSD" 392 2.755974386
"A" "ARG" 297 "A" "GLU" 282 12.028750025
"A" "ARG" 297 "A" "HSD" 392 4.655130749
"A" "ARG" 297 "D" "ASP" 401 1.231528101
"A" "ARG" 297 "D" "ARG" 404 3.784662583
"B" "ARG" 297 "B" "HSD" 392 2.384015512
"C" "ARG" 297 "C" "GLU" 282 0.058197451
"C" "ARG" 297 "C" "HSD" 286 2.086510932
"D" "ARG" 297 "F" "POP" 282 10.472092138
"D" "ARG" 297 "D" "HSD" 392 2.273744511
"D" "ARG" 297 "C" "ARG" 404 2.285824062
"A" "ARG" 297 "A" "GLU" 282 7.001677615
"A" "ARG" 297 "A" "HSD" 392 6.457939708
"A" "ARG" 297 "D" "ARG" 404 5.166217073
"B" "ARG" 297 "F" "POP" 298 3.589362232
"B" "ARG" 297 "B" "HSD" 392 2.69542814
"C" "ARG" 297 "C" "GLU" 282 3.549852937
"C" "ARG" 297 "C" "HSD" 286 0.075551895
"C" "ARG" 297 "C" "SER" 293 2.422208677
"D" "ARG" 297 "D" "GLU" 282 0.672761388
"D" "ARG" 297 "F" "POP" 282 10.448445616
"D" "ARG" 297 "D" "MET" 304 0.530777768
"D" "ARG" 297 "D" "HSD" 392 10.528365749
"D" "ARG" 297 "C" "ARG" 404 2.729764115
"A" "ARG" 297 "A" "GLU" 282 9.876650058
"A" "ARG" 297 "F" "POP" 287 1.950965464
"A" "ARG" 297 "A" "HSD" 392 6.060228333
"A" "ARG" 297 "D" "ARG" 404 5.300914334
"B" "ARG" 297 "F" "POP" 298 2.61469033
"B" "ARG" 297 "B" "ASN" 300 9.699942478
"B" "ARG" 297 "B" "HSD" 392 0.962091231
"C" "ARG" 297 "C" "GLU" 282 7.152871681
"C" "ARG" 297 "B" "ASP" 401 3.105271963
"D" "ARG" 297 "F" "POP" 282 13.630854372
"D" "ARG" 297 "D" "HSD" 392 0.674884368
"D" "ARG" 297 "C" "ARG" 404 1.395203417
"A" "ARG" 297 "A" "GLU" 282 9.275848653
"A" "ARG" 297 "F" "POP" 287 1.201873744
"A" "ARG" 297 "A" "HSD" 392 3.27981334
"A" "ARG" 297 "D" "ARG" 404 5.068705591
"B" "ARG" 297 "F" "POP" 298 12.598795243
"C" "ARG" 297 "C" "HSD" 279 3.373727054
"C" "ARG" 297 "C" "GLU" 282 9.513800757
"C" "ARG" 297 "C" "ASN" 300 7.854591994
"D" "ARG" 297 "F" "POP" 282 10.82902905
"D" "ARG" 297 "D" "HSD" 392 4.395270509
"D" "ARG" 297 "C" "ARG" 404 3.235379321
"A" "ARG" 297 "A" "GLU" 282 9.10896608
"A" "ARG" 297 "A" "HSD" 392 5.249396353
"A" "ARG" 297 "D" "ARG" 404 5.984902585
"B" "ARG" 297 "F" "POP" 298 7.981815509
"B" "ARG" 297 "B" "ASN" 300 4.485434598
"B" "ARG" 297 "B" "HSD" 392 2.51893012
"B" "ARG" 297 "A" "ASP" 401 0.032619231
"C" "ARG" 297 "C" "HSD" 279 2.22420038
"C" "ARG" 297 "C" "GLU" 282 12.188886867
"C" "ARG" 297 "C" "ASN" 300 3.067622386
"D" "ARG" 297 "F" "POP" 282 18.965373489
"D" "ARG" 297 "D" "ASN" 300 1.172111306
"D" "ARG" 297 "D" "HSD" 392 3.521444888
"D" "ARG" 297 "C" "ARG" 404 0.322866584
"A" "ARG" 297 "A" "GLU" 282 12.333960201
"A" "ARG" 297 "A" "HSD" 392 2.468604607
"B" "ARG" 297 "F" "POP" 298 8.772730283
"B" "ARG" 297 "B" "HSD" 392 2.455434083
"C" "ARG" 297 "C" "HSD" 279 0.065371731
"C" "ARG" 297 "C" "GLU" 282 14.740002221
"C" "ARG" 297 "C" "ASN" 300 2.432236848
"D" "ARG" 297 "F" "POP" 282 13.813206855
"D" "ARG" 297 "D" "ASN" 300 0.508030717
"D" "ARG" 297 "D" "HSD" 392 0.876409829
"D" "ARG" 297 "C" "ARG" 404 4.491540303
"A" "ARG" 297 "A" "GLU" 282 10.578905161
"A" "ARG" 297 "F" "POP" 287 1.220280954
"A" "ARG" 297 "A" "HSD" 392 5.817013499
"A" "ARG" 297 "D" "ASP" 401 0.745403873
"B" "ARG" 297 "F" "POP" 298 4.736417654
"B" "ARG" 297 "B" "ASN" 300 8.448679137
"B" "ARG" 297 "B" "HSD" 392 3.720754176
"C" "ARG" 297 "C" "HSD" 279 2.852832115
"C" "ARG" 297 "C" "GLU" 282 7.39486629
"C" "ARG" 297 "C" "ASN" 300 2.481977371
"D" "ARG" 297 "F" "POP" 282 11.247435193
"D" "ARG" 297 "D" "ASN" 300 9.143983289
"D" "ARG" 297 "D" "HSD" 392 1.826280921
"D" "ARG" 297 "C" "ARG" 404 1.607494857
"A" "ARG" 297 "A" "GLU" 282 9.825065645
"A" "ARG" 297 "A" "HSD" 392 5.811049417
"B" "ARG" 297 "F" "POP" 298 10.697122494
"B" "ARG" 297 "B" "ASN" 300 5.073587926
"B" "ARG" 297 "B" "HSD" 392 1.805767861
"C" "ARG" 297 "C" "HSD" 279 2.825652018
"C" "ARG" 297 "C" "GLU" 282 8.894549613
"C" "ARG" 297 "C" "ASN" 300 1.991891535
"D" "ARG" 297 "D" "GLU" 282 1.019718539
"D" "ARG" 297 "F" "POP" 282 12.163112453
"D" "ARG" 297 "D" "ASN" 300 5.244877034
"D" "ARG" 297 "D" "HSD" 392 2.016511195
"D" "ARG" 297 "C" "ARG" 404 2.252785512
"A" "ARG" 297 "A" "GLU" 282 9.692566338
"A" "ARG" 297 "A" "HSD" 392 3.699639861
"B" "ARG" 297 "F" "POP" 298 7.467485884
"B" "ARG" 297 "B" "HSD" 392 3.369433944
"C" "ARG" 297 "C" "HSD" 279 7.493196082
"C" "ARG" 297 "C" "GLU" 282 9.337791579
"C" "ARG" 297 "C" "ASN" 300 13.209987357
"D" "ARG" 297 "F" "POP" 282 15.114060498
"D" "ARG" 297 "D" "HSD" 392 4.123522429
"D" "ARG" 297 "C" "ARG" 404 3.519804755
"A" "ARG" 297 "A" "GLU" 282 11.928404589
"A" "ARG" 297 "A" "HSD" 392 4.799886613
"B" "ARG" 297 "B" "ASN" 300 5.796222869
"B" "ARG" 297 "B" "HSD" 392 0.58103782
"C" "ARG" 297 "F" "POP" 278 1.143080024
"C" "ARG" 297 "C" "HSD" 279 8.968433162
"C" "ARG" 297 "C" "GLU" 282 9.506139119
"C" "ARG" 297 "C" "ASN" 300 7.869691828
"D" "ARG" 297 "F" "POP" 282 13.518101988
"D" "ARG" 297 "D" "MET" 304 0.258944601
"D" "ARG" 297 "D" "HSD" 392 4.220133814
"D" "ARG" 297 "C" "ARG" 404 0.178720049
"A" "ARG" 297 "A" "GLU" 282 5.39364545
"A" "ARG" 297 "A" "ASN" 300 3.483840809
"A" "ARG" 297 "A" "HSD" 392 1.280821365
"B" "ARG" 297 "F" "POP" 298 14.108591356
"B" "ARG" 297 "B" "ASN" 300 0.338258773
"B" "ARG" 297 "B" "HSD" 392 3.07447195
"C" "ARG" 297 "C" "HSD" 279 5.137549027
"C" "ARG" 297 "C" "GLU" 282 9.974791484
"C" "ARG" 297 "C" "ASN" 300 0.271694879
"C" "ARG" 297 "B" "ARG" 404 4.132845388
"D" "ARG" 297 "D" "HSD" 392 3.2312945
"A" "ARG" 297 "A" "GLU" 282 11.13148794
"A" "ARG" 297 "A" "HSD" 392 5.258219492
"B" "ARG" 297 "F" "POP" 298 8.501562825
"B" "ARG" 297 "B" "ASN" 300 1.206636451
"C" "ARG" 297 "F" "POP" 278 0.090593733
"C" "ARG" 297 "C" "HSD" 279 9.877165054
"C" "ARG" 297 "C" "GLU" 282 8.676362719
"C" "ARG" 297 "C" "ASN" 300 12.67250732
"D" "ARG" 297 "D" "GLU" 282 0.322973437
"D" "ARG" 297 "F" "POP" 282 12.506801075
"D" "ARG" 297 "D" "HSD" 392 1.770296251
"D" "ARG" 297 "C" "ARG" 404 1.714613606
"A" "ARG" 297 "A" "GLU" 282 11.329397445
"A" "ARG" 297 "A" "HSD" 392 5.62274275
"B" "ARG" 297 "F" "POP" 298 14.42831934
"B" "ARG" 297 "B" "ASN" 300 1.126203215
"B" "ARG" 297 "B" "HSD" 392 2.772366001
"C" "ARG" 297 "C" "HSD" 279 2.015644698
"C" "ARG" 297 "C" "GLU" 282 8.274562507
"C" "ARG" 297 "C" "ASN" 300 0.75366719
"D" "ARG" 297 "F" "POP" 282 11.029468202
"D" "ARG" 297 "D" "MET" 304 0.020920084
"D" "ARG" 297 "D" "HSD" 392 2.195534279
"D" "ARG" 297 "C" "ARG" 404 2.063333703
"A" "ARG" 297 "A" "GLU" 282 7.506910138
"A" "ARG" 297 "A" "HSD" 392 5.797653932
"A" "ARG" 297 "D" "ASP" 401 0.025326999
"B" "ARG" 297 "B" "GLU" 282 0.20304295
"B" "ARG" 297 "F" "POP" 298 4.152150221
"B" "ARG" 297 "B" "ASN" 300 2.870885535
"C" "ARG" 297 "C" "HSD" 279 1.97482455
"C" "ARG" 297 "C" "GLU" 282 10.06126568
"C" "ARG" 297 "C" "ASN" 300 3.472725589
"C" "ARG" 297 "C" "MET" 304 0.046872274
"D" "ARG" 297 "D" "GLU" 282 0.022930939
"D" "ARG" 297 "F" "POP" 282 13.718974586
"D" "ARG" 297 "D" "HSD" 392 3.738784616
"D" "ARG" 297 "C" "ARG" 404 0.591754245
"A" "ARG" 297 "A" "GLU" 282 0.056426042
"A" "ARG" 297 "A" "HSD" 392 3.340411714
"B" "ARG" 297 "B" "GLU" 282 7.072143309
"B" "ARG" 297 "F" "POP" 298 8.87945861
"B" "ARG" 297 "B" "ASN" 300 4.712293948
"C" "ARG" 297 "C" "HSD" 279 4.044445779
"C" "ARG" 297 "C" "GLU" 282 11.494119963
"C" "ARG" 297 "C" "ASN" 300 3.66350588
"D" "ARG" 297 "F" "POP" 282 13.739002665
"D" "ARG" 297 "D" "HSD" 392 3.646182274
"D" "ARG" 297 "C" "ARG" 404 1.824440869
"A" "ARG" 297 "A" "GLU" 282 9.785827925
"A" "ARG" 297 "A" "HSD" 392 7.249217806
"B" "ARG" 297 "B" "GLU" 282 6.355002523
"B" "ARG" 297 "F" "POP" 298 6.19079366
"B" "ARG" 297 "B" "ASN" 300 5.499932017
"C" "ARG" 297 "C" "GLU" 282 2.811820109
"C" "ARG" 297 "C" "ASN" 300 3.075819281
"C" "ARG" 297 "C" "HSD" 392 2.315796737
"D" "ARG" 297 "F" "POP" 282 11.460932517
"D" "ARG" 297 "D" "HSD" 392 4.818735549
"D" "ARG" 297 "C" "ARG" 404 2.96116928
"A" "ARG" 297 "A" "GLU" 282 9.581859087
"A" "ARG" 297 "A" "HSD" 392 3.821880362
"B" "ARG" 297 "B" "GLU" 282 4.600142898
"B" "ARG" 297 "F" "POP" 298 7.799177395
"B" "ARG" 297 "B" "ASN" 300 6.828904408
"C" "ARG" 297 "C" "GLU" 282 0.188539529
"C" "ARG" 297 "C" "HSD" 392 0.786040939
"D" "ARG" 297 "F" "POP" 282 11.700264114
"D" "ARG" 297 "D" "HSD" 392 1.471867956
"D" "ARG" 297 "C" "ARG" 404 2.775726241
"A" "ARG" 297 "A" "GLU" 282 12.240023259
"A" "ARG" 297 "A" "HSD" 392 5.736932866
"B" "ARG" 297 "B" "GLU" 282 5.878997815
"B" "ARG" 297 "B" "HSD" 286 0.020598026
"B" "ARG" 297 "F" "POP" 298 6.208228603
"B" "ARG" 297 "B" "ASN" 300 5.085561534
"C" "ARG" 297 "C" "ASN" 300 9.397124892
"C" "ARG" 297 "C" "HSD" 392 0.009119165
"D" "ARG" 297 "F" "POP" 282 12.151820768
"D" "ARG" 297 "D" "HSD" 392 3.468130902
"A" "ARG" 297 "A" "GLU" 282 11.479022408
"A" "ARG" 297 "A" "HSD" 392 5.081558965
"B" "ARG" 297 "B" "GLU" 282 3.483090566
"B" "ARG" 297 "F" "POP" 298 6.772179039
"B" "ARG" 297 "B" "ASN" 300 6.323340367
"C" "ARG" 297 "C" "ASN" 300 7.094759045
"C" "ARG" 297 "C" "HSD" 392 6.112983919
"D" "ARG" 297 "F" "POP" 282 13.596571121
"D" "ARG" 297 "D" "HSD" 392 3.025621824
"D" "ARG" 297 "C" "ARG" 404 0.966711899
"A" "ARG" 297 "A" "GLU" 282 11.709455014
"A" "ARG" 297 "A" "HSD" 392 3.966568928
"B" "ARG" 297 "B" "GLU" 282 0.518876772
"B" "ARG" 297 "F" "POP" 298 4.40501563
"B" "ARG" 297 "B" "ASN" 300 3.064240303
"C" "ARG" 297 "F" "POP" 278 0.114052639
"C" "ARG" 297 "C" "GLU" 282 5.445438965
"C" "ARG" 297 "C" "ASN" 300 2.781984156
"C" "ARG" 297 "C" "HSD" 392 7.948469296
"C" "ARG" 297 "B" "ARG" 404 1.595092628
"D" "ARG" 297 "D" "GLU" 282 3.595568169
"D" "ARG" 297 "F" "POP" 282 17.798454104
"D" "ARG" 297 "D" "HSD" 392 3.666888739
"D" "ARG" 297 "C" "ARG" 404 4.479984638
"A" "ARG" 297 "A" "GLU" 282 5.154077842
"A" "ARG" 297 "A" "HSD" 392 3.518829781
"B" "ARG" 297 "F" "POP" 298 0.634914335
"B" "ARG" 297 "B" "ASN" 300 0.044318002
"C" "ARG" 297 "F" "POP" 278 16.791293347
"C" "ARG" 297 "C" "GLU" 282 6.803232109
"C" "ARG" 297 "C" "HSD" 392 9.711096075
"C" "ARG" 297 "B" "ASP" 401 0.196916395
"C" "ARG" 297 "B" "ARG" 404 6.454515237
"D" "ARG" 297 "F" "POP" 282 13.811749096
"D" "ARG" 297 "D" "HSD" 392 5.310819974
"D" "ARG" 297 "C" "ARG" 404 0.878879883
"A" "ARG" 297 "A" "ASN" 300 0.237926337
"A" "ARG" 297 "A" "HSD" 392 4.417293789
"B" "ARG" 297 "B" "GLU" 282 0.0174133
"B" "ARG" 297 "F" "POP" 298 19.102295338
"B" "ARG" 297 "B" "ASN" 300 0.297871815
"B" "ARG" 297 "B" "HSD" 392 1.641655265
"C" "ARG" 297 "C" "HSD" 279 1.027256601
"C" "ARG" 297 "C" "GLU" 282 11.80322583
"C" "ARG" 297 "C" "ASN" 300 7.202338682
"C" "ARG" 297 "B" "ARG" 404 1.195442303
"D" "ARG" 297 "D" "ASN" 300 2.378075402
"D" "ARG" 297 "D" "HSD" 392 2.381280787
"A" "ARG" 297 "A" "GLU" 282 7.841341431
"A" "ARG" 297 "A" "HSD" 392 4.417398462
"B" "ARG" 297 "F" "POP" 298 2.832119433
"B" "ARG" 297 "B" "ASN" 300 0.735323621
"C" "ARG" 297 "F" "POP" 278 16.597106502
"C" "ARG" 297 "C" "MET" 304 0.181596053
"C" "ARG" 297 "C" "HSD" 392 6.379351688
"D" "ARG" 297 "D" "HSD" 392 1.282303881
"D" "ARG" 297 "C" "ARG" 404 0.175460047
"A" "ARG" 297 "A" "GLU" 282 9.305696172
"A" "ARG" 297 "A" "HSD" 392 5.43646356
"B" "ARG" 297 "F" "POP" 298 3.874361237
"C" "ARG" 297 "C" "HSD" 392 1.298299239
"D" "ARG" 297 "F" "POP" 282 12.531915726
"D" "ARG" 297 "D" "HSD" 392 2.340894849
"A" "ARG" 297 "A" "GLU" 282 9.110360536
"A" "ARG" 297 "A" "HSD" 392 5.395519528
"B" "ARG" 297 "B" "ASN" 300 0.381520792
"C" "ARG" 297 "C" "GLU" 282 5.637897685
"C" "ARG" 297 "C" "HSD" 392 8.220413899
"D" "ARG" 297 "F" "POP" 282 14.77653315
"D" "ARG" 297 "D" "HSD" 392 2.277481103
"D" "ARG" 297 "C" "ARG" 404 0.439984537
"A" "ARG" 297 "A" "GLU" 282 10.585946145
"A" "ARG" 297 "A" "HSD" 392 4.279711173
"A" "ARG" 297 "D" "ASP" 401 0.152402505
"B" "ARG" 297 "B" "GLU" 282 2.620712087
"B" "ARG" 297 "F" "POP" 298 1.274189757
"B" "ARG" 297 "B" "ASN" 300 0.414911483
"C" "ARG" 297 "C" "GLU" 282 0.003310828
"C" "ARG" 297 "C" "HSD" 392 7.066213947
"D" "ARG" 297 "F" "POP" 282 11.377896462
"D" "ARG" 297 "D" "ASN" 300 5.259586515
"D" "ARG" 297 "D" "HSD" 392 2.852235209
"D" "ARG" 297 "C" "ARG" 404 0.856545409
"A" "ARG" 297 "A" "GLU" 282 9.58536858
"A" "ARG" 297 "A" "HSD" 392 5.021071631
"B" "ARG" 297 "F" "POP" 298 3.392106037
"B" "ARG" 297 "B" "ASN" 300 2.561132876
"C" "ARG" 297 "C" "ASN" 300 10.548883742
"C" "ARG" 297 "C" "HSD" 392 2.828398462
"D" "ARG" 297 "D" "GLU" 282 0.212140587
"D" "ARG" 297 "F" "POP" 282 14.871884665
"D" "ARG" 297 "D" "ASN" 300 5.848783294
"D" "ARG" 297 "D" "HSD" 392 2.598364454
"D" "ARG" 297 "C" "ARG" 404 1.713276996
"A" "ARG" 297 "A" "GLU" 282 14.432310119
"A" "ARG" 297 "A" "HSD" 392 5.473543352
"A" "ARG" 297 "D" "ASP" 401 0.003249132
"B" "ARG" 297 "B" "GLU" 282 6.716366762
"B" "ARG" 297 "F" "POP" 298 11.750907773
"B" "ARG" 297 "B" "ASN" 300 4.493652158
"C" "ARG" 297 "C" "GLU" 282 9.953312501
"C" "ARG" 297 "C" "HSD" 392 6.277623695
"C" "ARG" 297 "B" "ASP" 401 2.283669146
"C" "ARG" 297 "B" "ARG" 404 3.763048793
"D" "ARG" 297 "F" "POP" 282 19.150931132
"D" "ARG" 297 "D" "HSD" 392 3.906718804
"D" "ARG" 297 "C" "ARG" 404 2.204247105
"A" "ARG" 297 "A" "GLU" 282 11.159019707
"A" "ARG" 297 "A" "HSD" 392 4.660864825
"B" "ARG" 297 "B" "GLU" 282 6.996663379
"B" "ARG" 297 "B" "HSD" 286 5.130073012
"B" "ARG" 297 "B" "ASN" 300 4.617195861
"C" "ARG" 297 "C" "GLU" 282 5.460298166
"C" "ARG" 297 "C" "ASN" 300 0.558221206
"C" "ARG" 297 "C" "MET" 304 2.258798905
"D" "ARG" 297 "D" "GLU" 282 0.425824335
"D" "ARG" 297 "F" "POP" 282 13.351008179
"D" "ARG" 297 "D" "HSD" 392 1.665907033
"D" "ARG" 297 "C" "ARG" 404 0.397801788
"A" "ARG" 297 "A" "GLU" 282 0.639365621
"A" "ARG" 297 "F" "POP" 287 1.166311092
"A" "ARG" 297 "A" "HSD" 392 5.278784371
"B" "ARG" 297 "B" "GLU" 282 9.330021582
"B" "ARG" 297 "B" "HSD" 286 10.242195
"B" "ARG" 297 "B" "ASN" 300 4.452294452
"C" "ARG" 297 "C" "GLU" 282 7.335208123
"C" "ARG" 297 "C" "MET" 304 3.464511971
"C" "ARG" 297 "C" "HSD" 392 9.501711385
"D" "ARG" 297 "D" "GLU" 282 0.372168732
"D" "ARG" 297 "F" "POP" 282 16.580536949
"D" "ARG" 297 "D" "HSD" 392 1.780449255
"D" "ARG" 297 "C" "ARG" 404 0.613421686
"A" "ARG" 297 "A" "HSD" 279 0.879425539
"A" "ARG" 297 "A" "GLU" 282 10.095282551
"A" "ARG" 297 "A" "ASN" 300 0.511194573
"B" "ARG" 297 "B" "GLU" 282 6.490036712
"B" "ARG" 297 "B" "HSD" 286 1.653462657
"C" "ARG" 297 "C" "HSD" 392 2.763912014
"D" "ARG" 297 "F" "POP" 282 16.338878819
"D" "ARG" 297 "D" "HSD" 392 2.250619399
"D" "ARG" 297 "C" "ARG" 404 3.606766954
"A" "ARG" 297 "A" "GLU" 282 9.84857474
"A" "ARG" 297 "A" "ASN" 300 1.345686471
"B" "ARG" 297 "B" "HSD" 286 1.815626085
"B" "ARG" 297 "A" "ASP" 401 0.646716437
"C" "ARG" 297 "C" "GLU" 282 0.422799088
"C" "ARG" 297 "C" "HSD" 392 2.83706253
"C" "ARG" 297 "B" "ASP" 401 1.061627299
"C" "ARG" 297 "B" "ARG" 404 4.273327928
"D" "ARG" 297 "F" "POP" 282 12.035181735
"D" "ARG" 297 "D" "HSD" 392 2.660304803
"A" "ARG" 297 "A" "HSD" 392 5.233294053
"B" "ARG" 297 "B" "GLU" 282 0.196732177
"B" "ARG" 297 "F" "POP" 298 13.671077741
"B" "ARG" 297 "B" "HSD" 392 1.861461481
"C" "ARG" 297 "C" "HSD" 279 5.813910132
"C" "ARG" 297 "C" "GLU" 282 12.202117778
"C" "ARG" 297 "C" "ASN" 300 11.807416608
"C" "ARG" 297 "B" "ARG" 404 3.575311825
"D" "ARG" 297 "D" "GLU" 282 1.461409151
"D" "ARG" 297 "C" "ASP" 401 3.971805247
"D" "ARG" 297 "C" "ARG" 404 1.445567508
"A" "ARG" 297 "A" "GLU" 282 7.2947346
"A" "ARG" 297 "A" "ASN" 300 0.583072868
"B" "ARG" 297 "B" "GLU" 282 3.602517086
"B" "ARG" 297 "B" "HSD" 286 4.033047602
"B" "ARG" 297 "B" "ASN" 300 3.753906583
"C" "ARG" 297 "C" "GLU" 282 0.272779278
"C" "ARG" 297 "C" "ASN" 300 0.348507933
"C" "ARG" 297 "C" "HSD" 392 3.456036662
"C" "ARG" 297 "B" "ASP" 401 0.155120229
"C" "ARG" 297 "B" "ARG" 404 1.424320583
"D" "ARG" 297 "F" "POP" 282 13.6467701
"D" "ARG" 297 "D" "ASN" 300 4.268979755
"D" "ARG" 297 "D" "HSD" 392 2.371998402
"A" "ARG" 297 "A" "GLU" 282 14.135753804
"A" "ARG" 297 "F" "POP" 287 4.914312272
"A" "ARG" 297 "A" "HSD" 392 4.648162593
"B" "ARG" 297 "B" "GLU" 282 7.470748167
"B" "ARG" 297 "B" "HSD" 286 0.536206643
"B" "ARG" 297 "B" "ASN" 300 4.309966364
"C" "ARG" 297 "C" "ASN" 300 0.271655731
"C" "ARG" 297 "C" "HSD" 392 3.796304325
"C" "ARG" 297 "B" "ASP" 401 0.201881308
"C" "ARG" 297 "B" "ARG" 404 1.465231552
"D" "ARG" 297 "D" "HSD" 392 2.182404339
"A" "ARG" 297 "A" "GLU" 282 9.29121807
"A" "ARG" 297 "A" "HSD" 392 6.595945988
"B" "ARG" 297 "B" "GLU" 282 1.993290483
"B" "ARG" 297 "B" "HSD" 286 5.123747039
"B" "ARG" 297 "B" "ASN" 300 0.624334716
"C" "ARG" 297 "C" "GLU" 282 1.128399963
"C" "ARG" 297 "C" "ASN" 300 8.241841441
"C" "ARG" 297 "C" "HSD" 392 2.808453969
"C" "ARG" 297 "B" "ASP" 401 0.015254783
"C" "ARG" 297 "B" "ARG" 404 4.013050673
"D" "ARG" 297 "D" "GLU" 282 0.262443324
"D" "ARG" 297 "F" "POP" 282 15.273119462
"D" "ARG" 297 "D" "HSD" 392 2.386945333
"A" "ARG" 297 "A" "GLU" 282 9.315143553
"A" "ARG" 297 "F" "POP" 287 7.623443342
"A" "ARG" 297 "A" "HSD" 392 5.414717649
"B" "ARG" 297 "B" "GLU" 282 10.32382214
"B" "ARG" 297 "B" "HSD" 286 11.755954277
"B" "ARG" 297 "B" "ASN" 300 3.780464006
"C" "ARG" 297 "F" "POP" 278 0.319935317
"C" "ARG" 297 "C" "ASN" 300 2.841884866
"C" "ARG" 297 "C" "HSD" 392 3.873527575
"D" "ARG" 297 "F" "POP" 282 13.981698375
"D" "ARG" 297 "D" "HSD" 392 2.112370097
"D" "ARG" 297 "C" "ARG" 404 2.506916378
"A" "ARG" 297 "A" "GLU" 282 10.644657476
"A" "ARG" 297 "F" "POP" 287 2.090170849
"A" "ARG" 297 "A" "HSD" 392 5.181219567
"B" "ARG" 297 "B" "GLU" 282 6.224712603
"B" "ARG" 297 "B" "HSD" 286 8.34283617
"B" "ARG" 297 "B" "ASN" 300 1.921247147
"C" "ARG" 297 "C" "ASN" 300 6.043508995
"C" "ARG" 297 "C" "HSD" 392 4.380810656
"C" "ARG" 297 "B" "ARG" 404 0.009712077
"D" "ARG" 297 "F" "POP" 282 13.760200027
"D" "ARG" 297 "D" "ASN" 300 0.568157702
"D" "ARG" 297 "D" "HSD" 392 4.346499868
"D" "ARG" 297 "C" "ARG" 404 0.99219028
"A" "ARG" 297 "A" "GLU" 282 12.364707283
"A" "ARG" 297 "A" "HSD" 392 7.307046451
"B" "ARG" 297 "B" "GLU" 282 5.110653178
"B" "ARG" 297 "B" "HSD" 286 5.724117342
"B" "ARG" 297 "B" "ASN" 300 4.089749235
"C" "ARG" 297 "F" "POP" 278 16.733037678
"C" "ARG" 297 "C" "GLU" 282 0.489411087
"C" "ARG" 297 "C" "HSD" 392 4.754377161
"C" "ARG" 297 "B" "ARG" 404 4.685540054
"D" "ARG" 297 "F" "POP" 282 13.001059011
"D" "ARG" 297 "D" "ASN" 300 0.688687684
"D" "ARG" 297 "D" "HSD" 392 3.697166532
"D" "ARG" 297 "C" "ARG" 404 0.334252105
"A" "ARG" 297 "A" "GLU" 282 0.000346642
"A" "ARG" 297 "F" "POP" 287 0.190737921
"A" "ARG" 297 "A" "HSD" 392 5.99153318
"B" "ARG" 297 "B" "GLU" 282 9.951573596
"B" "ARG" 297 "B" "HSD" 286 5.259696899
"B" "ARG" 297 "B" "ASN" 300 1.995610284
"C" "ARG" 297 "F" "POP" 278 4.995788974
"C" "ARG" 297 "C" "GLU" 282 1.126763749
"C" "ARG" 297 "C" "ASN" 300 8.042021688
"C" "ARG" 297 "C" "HSD" 392 3.320079807
"C" "ARG" 297 "B" "ARG" 404 3.950768295
"D" "ARG" 297 "F" "POP" 282 14.491962334
"D" "ARG" 297 "D" "HSD" 392 2.66649255
"A" "ARG" 297 "A" "HSD" 279 0.041201105
"A" "ARG" 297 "A" "GLU" 282 7.006314873
"A" "ARG" 297 "F" "POP" 287 4.313041241
"A" "ARG" 297 "A" "HSD" 392 5.956122993
"B" "ARG" 297 "B" "GLU" 282 5.482434493
"B" "ARG" 297 "B" "HSD" 286 6.666024141
"B" "ARG" 297 "B" "ASN" 300 0.612794217
"C" "ARG" 297 "F" "POP" 278 8.595499097
"C" "ARG" 297 "C" "ASN" 300 2.112509351
"C" "ARG" 297 "C" "HSD" 392 3.262446681
"C" "ARG" 297 "B" "ARG" 404 6.153252006
"D" "ARG" 297 "D" "GLU" 282 0.377419196
"D" "ARG" 297 "F" "POP" 282 18.998205567
"D" "ARG" 297 "D" "HSD" 392 4.477634
"D" "ARG" 297 "C" "ARG" 404 2.062228037
"A" "ARG" 297 "A" "GLU" 282 1.164402798
"A" "ARG" 297 "A" "HSD" 392 5.871868653
"A" "ARG" 297 "D" "ASP" 401 13.693375385
"A" "ARG" 297 "D" "ARG" 405 3.534618469
"B" "ARG" 297 "B" "GLU" 282 5.628658074
"B" "ARG" 297 "B" "HSD" 286 6.418605716
"B" "ARG" 297 "B" "ASN" 300 2.02312181
"C" "ARG" 297 "F" "POP" 278 10.371842839
"C" "ARG" 297 "C" "ASN" 300 9.355888716
"C" "ARG" 297 "C" "HSD" 392 2.802404537
"D" "ARG" 297 "F" "POP" 282 13.460487282
"D" "ARG" 297 "D" "ASN" 300 4.492684764
"D" "ARG" 297 "D" "HSD" 392 3.91306397
"D" "ARG" 297 "C" "ARG" 404 1.73248455
"A" "ARG" 297 "A" "HSD" 392 5.920334356
"A" "ARG" 297 "D" "ASP" 401 12.786916427
"A" "ARG" 297 "D" "ARG" 405 2.363788443
"B" "ARG" 297 "B" "GLU" 282 6.580154617
"B" "ARG" 297 "B" "ASN" 300 0.440587533
"C" "ARG" 297 "F" "POP" 278 4.028387505
"C" "ARG" 297 "C" "ASN" 300 9.904396764
"C" "ARG" 297 "C" "HSD" 392 3.340193149
"C" "ARG" 297 "B" "ARG" 404 0.885534703
"D" "ARG" 297 "F" "POP" 282 10.054650967
"D" "ARG" 297 "D" "ASN" 300 7.252652279
"D" "ARG" 297 "D" "HSD" 392 5.624672675
