"A" "ASN" 300 "A" "MET" 304 3.002711989
"B" "ASN" 300 "B" "ARG" 297 3.300788831
"B" "ASN" 300 "F" "POP" 298 0.661240796
"C" "ASN" 300 "F" "POP" 278 5.259577261
"C" "ASN" 300 "C" "ARG" 297 6.321100606
"D" "ASN" 300 "D" "GLU" 282 0.321541932
"D" "ASN" 300 "D" "ARG" 297 0.42291414
"A" "ASN" 300 "A" "MET" 304 0.285079132
"B" "ASN" 300 "B" "GLU" 282 1.324106898
"B" "ASN" 300 "B" "ARG" 297 0.980274589
"B" "ASN" 300 "F" "POP" 298 1.150791615
"C" "ASN" 300 "F" "POP" 278 1.892183235
"C" "ASN" 300 "C" "ARG" 297 6.815909214
"B" "ASN" 300 "B" "ARG" 297 2.108802296
"B" "ASN" 300 "F" "POP" 298 5.939992843
"D" "ASN" 300 "D" "ARG" 297 1.226221084
"B" "ASN" 300 "B" "ARG" 297 3.707157003
"D" "ASN" 300 "D" "GLU" 282 0.045734233
"B" "ASN" 300 "B" "GLU" 282 1.184225232
"B" "ASN" 300 "B" "ARG" 297 3.597151878
"C" "ASN" 300 "C" "GLU" 282 0.007356526
"D" "ASN" 300 "D" "GLU" 282 0.119915016
"B" "ASN" 300 "B" "GLU" 282 1.336863622
"B" "ASN" 300 "B" "ARG" 297 6.313123752
"C" "ASN" 300 "C" "GLU" 282 0.045065415
"B" "ASN" 300 "B" "GLU" 282 1.651848044
"B" "ASN" 300 "B" "ARG" 297 4.296098339
"C" "ASN" 300 "C" "ARG" 297 7.315097647
"D" "ASN" 300 "D" "GLU" 282 0.036465115
"B" "ASN" 300 "B" "ARG" 297 5.645488613
"B" "ASN" 300 "F" "POP" 298 7.486167304
"C" "ASN" 300 "C" "ARG" 297 7.868913335
"D" "ASN" 300 "D" "GLU" 282 1.563878088
"A" "ASN" 300 "F" "POP" 287 0.269701041
"B" "ASN" 300 "B" "GLU" 282 0.769741512
"B" "ASN" 300 "B" "ARG" 297 1.037658679
"B" "ASN" 300 "F" "POP" 298 10.692641159
"B" "ASN" 300 "B" "MET" 304 2.869192299
"C" "ASN" 300 "F" "POP" 278 0.771624913
"C" "ASN" 300 "C" "ARG" 297 6.780540245
"D" "ASN" 300 "D" "MET" 304 1.9638942
"A" "ASN" 300 "A" "ARG" 297 0.024118726
"B" "ASN" 300 "B" "GLU" 282 0.266146707
"B" "ASN" 300 "B" "ARG" 297 2.995141964
"B" "ASN" 300 "F" "POP" 298 14.599603107
"C" "ASN" 300 "C" "ARG" 297 1.472810819
"D" "ASN" 300 "D" "GLU" 282 0.09656318
"D" "ASN" 300 "D" "ARG" 297 1.31222608
"B" "ASN" 300 "B" "ARG" 297 2.758900658
"D" "ASN" 300 "D" "GLU" 282 1.152461779
"D" "ASN" 300 "D" "MET" 304 6.094051472
"A" "ASN" 300 "A" "ARG" 297 0.408841661
"B" "ASN" 300 "B" "GLU" 282 0.133290907
"B" "ASN" 300 "B" "ARG" 297 3.930302017
"B" "ASN" 300 "B" "MET" 304 0.366812478
"C" "ASN" 300 "C" "GLU" 282 0.11615564
"D" "ASN" 300 "D" "ARG" 297 0.421743083
"D" "ASN" 300 "D" "MET" 304 2.069791245
"A" "ASN" 300 "F" "POP" 287 0.119937565
"A" "ASN" 300 "A" "MET" 304 2.5397901
"B" "ASN" 300 "B" "GLU" 282 0.471607545
"B" "ASN" 300 "B" "ARG" 297 4.057579346
"B" "ASN" 300 "B" "GLU" 282 3.985653855
"B" "ASN" 300 "B" "ARG" 297 4.515985265
"C" "ASN" 300 "C" "GLU" 282 0.53577989
"D" "ASN" 300 "D" "GLU" 282 3.553701671
"A" "ASN" 300 "F" "POP" 287 1.969214219
"A" "ASN" 300 "A" "ARG" 297 4.844310013
"A" "ASN" 300 "A" "MET" 304 1.766869685
"B" "ASN" 300 "B" "ARG" 297 3.134398804
"D" "ASN" 300 "D" "GLU" 282 3.213108426
"A" "ASN" 300 "F" "POP" 287 0.245219
"A" "ASN" 300 "A" "ARG" 297 8.448101425
"A" "ASN" 300 "A" "MET" 304 0.237430679
"B" "ASN" 300 "B" "ARG" 297 1.61999775
"B" "ASN" 300 "B" "MET" 304 0.083909796
"A" "ASN" 300 "F" "POP" 287 9.102620312
"A" "ASN" 300 "A" "ARG" 297 0.797352586
"A" "ASN" 300 "A" "MET" 304 0.294248744
"B" "ASN" 300 "B" "GLU" 282 0.804034587
"B" "ASN" 300 "B" "ARG" 297 2.663668864
"B" "ASN" 300 "B" "ARG" 297 0.046454514
"B" "ASN" 300 "B" "MET" 304 0.302686913
"C" "ASN" 300 "C" "GLU" 282 0.042101663
"D" "ASN" 300 "D" "ARG" 297 9.610441358
"A" "ASN" 300 "F" "POP" 287 2.356457775
"B" "ASN" 300 "B" "GLU" 282 1.819500901
"B" "ASN" 300 "B" "ARG" 297 4.097495539
"D" "ASN" 300 "D" "GLU" 282 0.013543211
"D" "ASN" 300 "D" "ARG" 297 1.295648687
"D" "ASN" 300 "D" "MET" 304 0.861362789
"A" "ASN" 300 "F" "POP" 287 1.634277905
"B" "ASN" 300 "B" "ARG" 297 5.855158694
"D" "ASN" 300 "D" "ARG" 297 1.704049856
"D" "ASN" 300 "D" "MET" 304 2.089121733
"A" "ASN" 300 "F" "POP" 287 0.356323029
"A" "ASN" 300 "A" "MET" 304 2.817053491
"B" "ASN" 300 "B" "GLU" 282 0.295710587
"B" "ASN" 300 "B" "ARG" 297 7.149816576
"B" "ASN" 300 "F" "POP" 298 0.03374408
"C" "ASN" 300 "C" "MET" 304 5.794434538
"D" "ASN" 300 "D" "ARG" 297 3.450580641
"D" "ASN" 300 "D" "MET" 304 6.657176853
"A" "ASN" 300 "F" "POP" 287 2.871955643
"B" "ASN" 300 "B" "ARG" 297 0.45933474
"B" "ASN" 300 "B" "MET" 304 1.313012279
"C" "ASN" 300 "C" "ARG" 297 0.096215366
"C" "ASN" 300 "C" "MET" 304 4.939031741
"D" "ASN" 300 "D" "ARG" 297 4.836764864
"D" "ASN" 300 "D" "MET" 304 2.250746887
"A" "ASN" 300 "F" "POP" 287 8.09706835
"B" "ASN" 300 "B" "ARG" 297 1.938336857
"C" "ASN" 300 "C" "ARG" 297 9.362658944
"D" "ASN" 300 "D" "ARG" 297 4.622395369
"D" "ASN" 300 "D" "MET" 304 4.526711157
"A" "ASN" 300 "F" "POP" 287 3.327696208
"B" "ASN" 300 "B" "ARG" 297 1.688944206
"C" "ASN" 300 "C" "ARG" 297 5.749395664
"A" "ASN" 300 "F" "POP" 287 4.669335568
"B" "ASN" 300 "B" "MET" 304 3.085915809
"C" "ASN" 300 "C" "GLU" 282 2.810434069
"D" "ASN" 300 "D" "ARG" 297 1.746511953
"D" "ASN" 300 "D" "MET" 304 7.264253196
"A" "ASN" 300 "F" "POP" 287 0.150625175
"B" "ASN" 300 "B" "ARG" 297 0.35851502
"C" "ASN" 300 "C" "ARG" 297 4.383281523
"C" "ASN" 300 "C" "MET" 304 0.533358432
"D" "ASN" 300 "D" "ARG" 297 1.065090724
"D" "ASN" 300 "D" "MET" 304 2.324592744
"A" "ASN" 300 "F" "POP" 287 0.01434415
"B" "ASN" 300 "B" "GLU" 282 1.972792382
"B" "ASN" 300 "B" "ARG" 297 3.789008832
"B" "ASN" 300 "B" "MET" 304 3.537043405
"C" "ASN" 300 "C" "MET" 304 0.812725478
"D" "ASN" 300 "D" "ARG" 297 4.39203264
"A" "ASN" 300 "F" "POP" 287 1.742671884
"A" "ASN" 300 "A" "ARG" 297 0.39269672
"B" "ASN" 300 "B" "GLU" 282 0.522684358
"B" "ASN" 300 "B" "ARG" 297 1.440229317
"B" "ASN" 300 "F" "POP" 298 1.049938212
"D" "ASN" 300 "D" "ARG" 297 1.141666657
"D" "ASN" 300 "D" "MET" 304 1.146928541
"A" "ASN" 300 "F" "POP" 287 5.129510933
"A" "ASN" 300 "A" "ARG" 297 0.834337379
"B" "ASN" 300 "B" "GLU" 282 0.226691878
"B" "ASN" 300 "B" "ARG" 297 4.768256058
"B" "ASN" 300 "B" "MET" 304 6.097887175
"D" "ASN" 300 "D" "ARG" 297 5.943159654
"D" "ASN" 300 "D" "MET" 304 4.721971999
"A" "ASN" 300 "F" "POP" 287 9.052346014
"A" "ASN" 300 "A" "ARG" 297 7.55125067
"A" "ASN" 300 "A" "MET" 304 2.253974717
"B" "ASN" 300 "B" "GLU" 282 1.689457942
"B" "ASN" 300 "B" "ARG" 297 4.072604096
"C" "ASN" 300 "C" "GLU" 282 0.343350032
"D" "ASN" 300 "D" "ARG" 297 1.709326742
"A" "ASN" 300 "F" "POP" 287 10.594132271
"A" "ASN" 300 "A" "ARG" 297 7.891993986
"A" "ASN" 300 "A" "MET" 304 1.476946139
"B" "ASN" 300 "B" "ARG" 297 5.048954768
"C" "ASN" 300 "C" "GLU" 282 1.324993076
"C" "ASN" 300 "C" "MET" 304 6.968782537
"D" "ASN" 300 "D" "ARG" 297 0.504887479
"D" "ASN" 300 "D" "MET" 304 1.99978922
"A" "ASN" 300 "F" "POP" 287 0.246064832
"A" "ASN" 300 "A" "ARG" 297 1.356321388
"A" "ASN" 300 "A" "MET" 304 0.399866722
"B" "ASN" 300 "B" "GLU" 282 4.619156835
"B" "ASN" 300 "B" "ARG" 297 5.567152458
"C" "ASN" 300 "C" "MET" 304 0.419519932
"D" "ASN" 300 "F" "POP" 282 0.249566232
"D" "ASN" 300 "D" "ARG" 297 1.102941523
"D" "ASN" 300 "D" "MET" 304 2.157369351
"A" "ASN" 300 "A" "ARG" 297 7.560853775
"A" "ASN" 300 "A" "MET" 304 0.654726485
"B" "ASN" 300 "B" "GLU" 282 0.006848971
"B" "ASN" 300 "B" "ARG" 297 5.555961775
"D" "ASN" 300 "D" "ARG" 297 0.06144654
"D" "ASN" 300 "D" "MET" 304 2.435493053
"A" "ASN" 300 "F" "POP" 287 8.925702386
"B" "ASN" 300 "B" "ARG" 297 1.688503139
"C" "ASN" 300 "C" "ARG" 297 1.585087505
"C" "ASN" 300 "C" "MET" 304 1.9760553
"A" "ASN" 300 "F" "POP" 287 10.289084722
"A" "ASN" 300 "A" "ARG" 297 9.974298546
"A" "ASN" 300 "A" "MET" 304 2.261422246
"B" "ASN" 300 "B" "ARG" 297 8.579608456
"B" "ASN" 300 "B" "MET" 304 6.037506904
"C" "ASN" 300 "C" "GLU" 282 0.410501131
"C" "ASN" 300 "C" "ARG" 297 1.121322317
"D" "ASN" 300 "F" "POP" 282 1.338543123
"D" "ASN" 300 "D" "ARG" 297 1.778826738
"D" "ASN" 300 "D" "MET" 304 4.128694503
"A" "ASN" 300 "F" "POP" 287 0.019601228
"A" "ASN" 300 "A" "MET" 304 0.010008108
"B" "ASN" 300 "B" "MET" 304 0.987221014
"C" "ASN" 300 "C" "GLU" 282 6.312446864
"C" "ASN" 300 "C" "ARG" 297 0.469779917
"D" "ASN" 300 "F" "POP" 282 0.850671395
"D" "ASN" 300 "D" "ARG" 297 2.652188842
"D" "ASN" 300 "D" "MET" 304 6.9640977
"A" "ASN" 300 "F" "POP" 287 12.327697391
"A" "ASN" 300 "A" "ARG" 297 7.039050723
"B" "ASN" 300 "B" "GLU" 282 0.621008431
"B" "ASN" 300 "B" "ARG" 297 3.725291615
"D" "ASN" 300 "F" "POP" 282 1.933169929
"D" "ASN" 300 "D" "ARG" 297 2.919750778
"A" "ASN" 300 "F" "POP" 287 14.816209432
"A" "ASN" 300 "A" "ARG" 297 6.16863116
"A" "ASN" 300 "A" "MET" 304 3.490345448
"D" "ASN" 300 "F" "POP" 282 4.657691333
"D" "ASN" 300 "D" "ARG" 297 3.891740251
"A" "ASN" 300 "F" "POP" 287 8.652022103
"A" "ASN" 300 "A" "ARG" 297 7.921643654
"A" "ASN" 300 "A" "MET" 304 1.642152301
"B" "ASN" 300 "B" "GLU" 282 0.110757805
"B" "ASN" 300 "B" "ARG" 297 3.683270286
"C" "ASN" 300 "C" "GLU" 282 0.411264997
"C" "ASN" 300 "C" "ARG" 297 1.94953131
"D" "ASN" 300 "F" "POP" 282 5.484489317
"D" "ASN" 300 "D" "ARG" 297 6.309912405
"A" "ASN" 300 "F" "POP" 287 9.402071724
"A" "ASN" 300 "A" "ARG" 297 9.083614969
"A" "ASN" 300 "A" "MET" 304 4.882100661
"B" "ASN" 300 "B" "GLU" 282 0.631318447
"B" "ASN" 300 "B" "ARG" 297 3.87268575
"C" "ASN" 300 "C" "ARG" 297 1.171387215
"C" "ASN" 300 "C" "MET" 304 0.159559388
"D" "ASN" 300 "F" "POP" 282 4.224010255
"D" "ASN" 300 "D" "ARG" 297 3.046160611
"A" "ASN" 300 "F" "POP" 287 6.352676041
"A" "ASN" 300 "A" "ARG" 297 3.99638344
"A" "ASN" 300 "A" "MET" 304 0.043810497
"B" "ASN" 300 "F" "POP" 298 0.356265255
"D" "ASN" 300 "F" "POP" 282 3.190122691
"D" "ASN" 300 "D" "ARG" 297 5.479290177
"A" "ASN" 300 "A" "GLU" 282 0.416066851
"A" "ASN" 300 "F" "POP" 287 8.153856753
"A" "ASN" 300 "A" "ARG" 297 2.06010873
"A" "ASN" 300 "A" "MET" 304 3.350222215
"B" "ASN" 300 "B" "GLU" 282 0.029000609
"B" "ASN" 300 "B" "ARG" 297 4.389733763
"B" "ASN" 300 "F" "POP" 298 3.480703447
"D" "ASN" 300 "F" "POP" 282 2.601436175
"D" "ASN" 300 "D" "ARG" 297 2.616302017
"A" "ASN" 300 "F" "POP" 287 1.605902656
"B" "ASN" 300 "B" "GLU" 282 0.047658167
"B" "ASN" 300 "B" "ARG" 297 4.344873271
"B" "ASN" 300 "F" "POP" 298 4.164700738
"B" "ASN" 300 "B" "MET" 304 0.239305379
"A" "ASN" 300 "F" "POP" 287 0.895741879
"D" "ASN" 300 "F" "POP" 282 5.742136395
"D" "ASN" 300 "D" "ARG" 297 2.049911103
"A" "ASN" 300 "F" "POP" 287 8.881879026
"A" "ASN" 300 "A" "ARG" 297 1.777791091
"A" "ASN" 300 "A" "MET" 304 1.424675422
"B" "ASN" 300 "B" "ARG" 297 6.173108462
"D" "ASN" 300 "F" "POP" 282 0.73192764
"D" "ASN" 300 "D" "ARG" 297 2.142773867
"D" "ASN" 300 "D" "MET" 304 0.157625996
"A" "ASN" 300 "A" "GLU" 282 4.267322801
"A" "ASN" 300 "F" "POP" 287 0.053610323
"B" "ASN" 300 "B" "ARG" 297 3.978658759
"D" "ASN" 300 "F" "POP" 282 4.460733713
"D" "ASN" 300 "D" "ARG" 297 10.540489072
"A" "ASN" 300 "F" "POP" 287 5.206140854
"A" "ASN" 300 "A" "ARG" 297 2.072175293
"A" "ASN" 300 "A" "MET" 304 1.864983901
"B" "ASN" 300 "B" "ARG" 297 6.013326739
"B" "ASN" 300 "B" "MET" 304 8.995068791
"D" "ASN" 300 "F" "POP" 282 0.088169601
"D" "ASN" 300 "D" "ARG" 297 1.889849449
"A" "ASN" 300 "F" "POP" 287 5.413743444
"A" "ASN" 300 "A" "ARG" 297 6.003522043
"A" "ASN" 300 "A" "MET" 304 3.026950499
"B" "ASN" 300 "B" "ARG" 297 2.150099238
"B" "ASN" 300 "F" "POP" 298 13.317165265
"B" "ASN" 300 "B" "MET" 304 0.137133969
"C" "ASN" 300 "C" "GLU" 282 0.077974567
"D" "ASN" 300 "F" "POP" 282 2.039643278
"D" "ASN" 300 "D" "ARG" 297 2.955803508
"A" "ASN" 300 "F" "POP" 287 6.421314587
"A" "ASN" 300 "A" "ARG" 297 3.519784938
"B" "ASN" 300 "B" "ARG" 297 4.86731065
"C" "ASN" 300 "C" "ARG" 297 0.310107098
"D" "ASN" 300 "D" "ARG" 297 3.178417367
"A" "ASN" 300 "F" "POP" 287 13.672904832
"A" "ASN" 300 "A" "ARG" 297 10.746427209
"B" "ASN" 300 "B" "ARG" 297 4.189613372
"D" "ASN" 300 "F" "POP" 282 2.415728391
"D" "ASN" 300 "D" "ARG" 297 6.908898909
"A" "ASN" 300 "A" "ARG" 297 1.330196763
"B" "ASN" 300 "B" "ARG" 297 2.281019962
"D" "ASN" 300 "D" "MET" 304 3.710466953
"A" "ASN" 300 "F" "POP" 287 10.487358913
"A" "ASN" 300 "A" "ARG" 297 6.378063864
"B" "ASN" 300 "B" "GLU" 282 0.421635404
"B" "ASN" 300 "B" "ARG" 297 6.020133329
"B" "ASN" 300 "F" "POP" 298 8.997966191
"D" "ASN" 300 "F" "POP" 282 9.53737673
"D" "ASN" 300 "D" "ARG" 297 6.058432957
"A" "ASN" 300 "F" "POP" 287 6.893203659
"A" "ASN" 300 "A" "ARG" 297 0.261757583
"B" "ASN" 300 "B" "GLU" 282 0.15399486
"B" "ASN" 300 "B" "ARG" 297 2.569680251
"B" "ASN" 300 "F" "POP" 298 10.187894427
"C" "ASN" 300 "C" "ARG" 297 1.310382862
"D" "ASN" 300 "F" "POP" 282 1.734862595
"D" "ASN" 300 "D" "ARG" 297 2.490124994
"A" "ASN" 300 "F" "POP" 287 10.680279495
"A" "ASN" 300 "A" "ARG" 297 3.019587469
"B" "ASN" 300 "B" "ARG" 297 0.002547605
"B" "ASN" 300 "F" "POP" 298 10.443181453
"B" "ASN" 300 "B" "MET" 304 0.066495165
"D" "ASN" 300 "D" "ARG" 297 8.344545448
"A" "ASN" 300 "F" "POP" 287 12.708586982
"A" "ASN" 300 "A" "ARG" 297 9.536508649
"B" "ASN" 300 "B" "ARG" 297 2.809640179
"B" "ASN" 300 "F" "POP" 298 4.339443003
"B" "ASN" 300 "B" "MET" 304 0.010899099
"D" "ASN" 300 "D" "GLU" 282 0.019073929
"A" "ASN" 300 "F" "POP" 287 8.691363539
"A" "ASN" 300 "A" "ARG" 297 10.302505683
"A" "ASN" 300 "A" "MET" 304 0.705383543
"B" "ASN" 300 "B" "ARG" 297 0.764828277
"B" "ASN" 300 "F" "POP" 298 0.864210319
"B" "ASN" 300 "B" "ARG" 297 0.165861327
"D" "ASN" 300 "D" "GLU" 282 0.322071631
"A" "ASN" 300 "A" "ARG" 297 0.081881945
"D" "ASN" 300 "F" "POP" 282 0.614048308
"B" "ASN" 300 "B" "MET" 304 0.247591348
"D" "ASN" 300 "F" "POP" 282 0.719687431
"B" "ASN" 300 "B" "ARG" 297 5.401273249
"B" "ASN" 300 "F" "POP" 298 0.378355462
"B" "ASN" 300 "B" "MET" 304 0.041868097
"C" "ASN" 300 "C" "MET" 304 1.381116852
"D" "ASN" 300 "F" "POP" 282 9.514993689
"A" "ASN" 300 "F" "POP" 287 2.50631893
"A" "ASN" 300 "A" "ARG" 297 0.000129916
"B" "ASN" 300 "B" "ARG" 297 5.802635363
"B" "ASN" 300 "F" "POP" 298 1.575975202
"B" "ASN" 300 "B" "MET" 304 3.797881438
"D" "ASN" 300 "F" "POP" 282 4.1532869
"D" "ASN" 300 "D" "ARG" 297 0.231625267
"B" "ASN" 300 "B" "ARG" 297 1.791435879
"D" "ASN" 300 "F" "POP" 282 3.740311445
"D" "ASN" 300 "D" "ARG" 297 6.877836062
"A" "ASN" 300 "F" "POP" 287 0.000178585
"B" "ASN" 300 "B" "ARG" 297 0.055422612
"C" "ASN" 300 "C" "GLU" 282 0.11631681
"D" "ASN" 300 "F" "POP" 282 0.514163112
"D" "ASN" 300 "D" "ARG" 297 3.078891312
"B" "ASN" 300 "B" "ARG" 297 4.537469609
"D" "ASN" 300 "D" "ARG" 297 9.416095091
"D" "ASN" 300 "D" "MET" 304 1.119483601
"B" "ASN" 300 "B" "ARG" 297 7.194151688
"B" "ASN" 300 "B" "MET" 304 0.295124008
"A" "ASN" 300 "F" "POP" 287 0.957449617
"A" "ASN" 300 "A" "ARG" 297 3.677061081
"B" "ASN" 300 "B" "ARG" 297 8.31041736
"B" "ASN" 300 "B" "MET" 304 0.967625327
"B" "ASN" 300 "B" "GLU" 282 0.887825346
"B" "ASN" 300 "B" "ARG" 297 2.714629961
"A" "ASN" 300 "F" "POP" 287 0.780387492
"A" "ASN" 300 "A" "ARG" 297 2.69146266
"B" "ASN" 300 "B" "ARG" 297 1.564121894
"B" "ASN" 300 "F" "POP" 298 8.729543753
"B" "ASN" 300 "B" "MET" 304 0.434844779
"A" "ASN" 300 "F" "POP" 287 0.628808551
"A" "ASN" 300 "A" "ARG" 297 3.259637072
"B" "ASN" 300 "B" "GLU" 282 2.491235664
"B" "ASN" 300 "B" "ARG" 297 1.317723804
"D" "ASN" 300 "D" "GLU" 282 0.053788705
"A" "ASN" 300 "A" "ARG" 297 0.740692027
"B" "ASN" 300 "B" "GLU" 282 5.281988902
"B" "ASN" 300 "B" "ARG" 297 2.747156257
"B" "ASN" 300 "B" "MET" 304 1.370628816
"D" "ASN" 300 "D" "GLU" 282 0.327873328
"A" "ASN" 300 "A" "ARG" 297 2.644984652
"B" "ASN" 300 "B" "GLU" 282 1.599247995
"B" "ASN" 300 "B" "ARG" 297 1.816272183
"D" "ASN" 300 "D" "GLU" 282 0.013798973
"A" "ASN" 300 "A" "ARG" 297 3.000016915
"B" "ASN" 300 "B" "GLU" 282 8.389309386
"B" "ASN" 300 "B" "ARG" 297 0.31554668
"D" "ASN" 300 "D" "GLU" 282 0.776594191
"A" "ASN" 300 "F" "POP" 287 1.911899472
"B" "ASN" 300 "B" "GLU" 282 4.612596368
"B" "ASN" 300 "B" "ARG" 297 0.455970766
"D" "ASN" 300 "D" "GLU" 282 0.619091529
"A" "ASN" 300 "A" "ARG" 297 2.609487854
"B" "ASN" 300 "B" "GLU" 282 2.979986019
"A" "ASN" 300 "A" "ARG" 297 2.62849809
"B" "ASN" 300 "B" "ARG" 297 8.720668598
"B" "ASN" 300 "B" "MET" 304 0.053038661
"A" "ASN" 300 "F" "POP" 287 1.718007241
"A" "ASN" 300 "A" "ARG" 297 0.064639423
"B" "ASN" 300 "B" "GLU" 282 1.164257087
"B" "ASN" 300 "B" "ARG" 297 1.378623136
"B" "ASN" 300 "F" "POP" 298 0.791987381
"D" "ASN" 300 "D" "GLU" 282 3.135109671
"A" "ASN" 300 "F" "POP" 287 2.564353457
"A" "ASN" 300 "A" "ARG" 297 4.467074258
"B" "ASN" 300 "B" "ARG" 297 0.099113422
"B" "ASN" 300 "F" "POP" 298 2.501091597
"D" "ASN" 300 "D" "GLU" 282 0.086167283
"A" "ASN" 300 "F" "POP" 287 4.404876372
"A" "ASN" 300 "A" "ARG" 297 0.56067656
"B" "ASN" 300 "B" "ARG" 297 0.180189238
"B" "ASN" 300 "F" "POP" 298 0.570819305
"D" "ASN" 300 "D" "GLU" 282 0.549472945
"A" "ASN" 300 "F" "POP" 287 0.125049812
"A" "ASN" 300 "A" "ARG" 297 0.106590698
"B" "ASN" 300 "B" "ARG" 297 4.806246345
"B" "ASN" 300 "F" "POP" 298 3.925704766
"B" "ASN" 300 "B" "MET" 304 0.539550108
"D" "ASN" 300 "D" "GLU" 282 0.220029264
"A" "ASN" 300 "F" "POP" 287 2.138618065
"A" "ASN" 300 "A" "ARG" 297 2.442406683
"B" "ASN" 300 "B" "ARG" 297 5.869905985
"B" "ASN" 300 "F" "POP" 298 7.831128735
"B" "ASN" 300 "B" "MET" 304 0.793830912
"A" "ASN" 300 "F" "POP" 287 2.324792261
"B" "ASN" 300 "B" "ARG" 297 8.615880416
"B" "ASN" 300 "F" "POP" 298 11.728240442
"A" "ASN" 300 "F" "POP" 287 8.506029513
"A" "ASN" 300 "A" "ARG" 297 3.293564312
"A" "ASN" 300 "A" "MET" 304 2.235585843
"B" "ASN" 300 "B" "ARG" 297 8.37974051
"B" "ASN" 300 "F" "POP" 298 6.311232898
"D" "ASN" 300 "D" "GLU" 282 0.005731778
"D" "ASN" 300 "F" "POP" 282 9.279102322
"A" "ASN" 300 "F" "POP" 287 10.470011937
"A" "ASN" 300 "A" "ARG" 297 9.408852057
"A" "ASN" 300 "A" "MET" 304 2.219881023
"B" "ASN" 300 "B" "ARG" 297 6.993366808
"B" "ASN" 300 "F" "POP" 298 2.00967908
"B" "ASN" 300 "B" "MET" 304 2.933759362
"D" "ASN" 300 "D" "GLU" 282 1.860177285
"A" "ASN" 300 "F" "POP" 287 10.045529332
"A" "ASN" 300 "A" "ARG" 297 6.716339669
"A" "ASN" 300 "A" "MET" 304 0.916875938
"B" "ASN" 300 "B" "ARG" 297 7.9355192
"B" "ASN" 300 "F" "POP" 298 7.555845672
"B" "ASN" 300 "B" "MET" 304 0.937088028
"A" "ASN" 300 "F" "POP" 287 6.955191114
"A" "ASN" 300 "A" "ARG" 297 4.19430487
"A" "ASN" 300 "A" "MET" 304 0.310788471
"B" "ASN" 300 "B" "GLU" 282 0.958970213
"B" "ASN" 300 "B" "ARG" 297 5.524226182
"B" "ASN" 300 "F" "POP" 298 10.813364511
"B" "ASN" 300 "B" "MET" 304 0.064275332
"A" "ASN" 300 "F" "POP" 287 7.356573916
"A" "ASN" 300 "A" "ARG" 297 7.328727491
"A" "ASN" 300 "A" "MET" 304 0.593099642
"B" "ASN" 300 "B" "ARG" 297 7.353117505
"B" "ASN" 300 "F" "POP" 298 7.777063306
"B" "ASN" 300 "B" "MET" 304 3.906232768
"A" "ASN" 300 "F" "POP" 287 7.944099261
"A" "ASN" 300 "A" "ARG" 297 6.83862264
"A" "ASN" 300 "A" "MET" 304 2.676210305
"B" "ASN" 300 "B" "ARG" 297 6.445625842
"B" "ASN" 300 "F" "POP" 298 5.844148072
"D" "ASN" 300 "D" "GLU" 282 0.760427378
"A" "ASN" 300 "F" "POP" 287 2.893423439
"A" "ASN" 300 "A" "ARG" 297 0.358688274
"A" "ASN" 300 "A" "MET" 304 0.479786546
"B" "ASN" 300 "B" "GLU" 282 0.846251025
"B" "ASN" 300 "B" "ARG" 297 4.280616316
"B" "ASN" 300 "F" "POP" 298 0.044923276
"B" "ASN" 300 "B" "ARG" 297 7.297480507
"B" "ASN" 300 "F" "POP" 298 3.910199876
"B" "ASN" 300 "B" "MET" 304 0.026271261
"A" "ASN" 300 "F" "POP" 287 0.086032185
"B" "ASN" 300 "B" "GLU" 282 0.279758415
"B" "ASN" 300 "B" "ARG" 297 8.639961603
"B" "ASN" 300 "F" "POP" 298 3.932676815
"B" "ASN" 300 "B" "MET" 304 2.094848205
"D" "ASN" 300 "D" "GLU" 282 0.393990564
"A" "ASN" 300 "F" "POP" 287 6.303650786
"A" "ASN" 300 "A" "ARG" 297 7.442236638
"B" "ASN" 300 "B" "ARG" 297 1.717143603
"B" "ASN" 300 "F" "POP" 298 4.367893544
"D" "ASN" 300 "D" "GLU" 282 0.610960092
"A" "ASN" 300 "F" "POP" 287 8.443932408
"A" "ASN" 300 "A" "ARG" 297 7.21868022
"A" "ASN" 300 "A" "MET" 304 4.116012032
"B" "ASN" 300 "B" "ARG" 297 7.005021302
"B" "ASN" 300 "F" "POP" 298 8.227689138
"A" "ASN" 300 "F" "POP" 287 5.179547333
"A" "ASN" 300 "A" "ARG" 297 9.670116281
"A" "ASN" 300 "A" "MET" 304 0.614844508
"B" "ASN" 300 "B" "GLU" 282 0.492934734
"B" "ASN" 300 "B" "ARG" 297 8.890293709
"B" "ASN" 300 "F" "POP" 298 1.811131192
"A" "ASN" 300 "F" "POP" 287 5.115637354
"A" "ASN" 300 "A" "ARG" 297 6.664719769
"A" "ASN" 300 "A" "MET" 304 2.113396695
"B" "ASN" 300 "B" "ARG" 297 4.290504094
"B" "ASN" 300 "F" "POP" 298 4.253446144
"B" "ASN" 300 "B" "MET" 304 0.211060718
"D" "ASN" 300 "D" "GLU" 282 0.67204042
"D" "ASN" 300 "D" "ARG" 297 1.927583161
"A" "ASN" 300 "F" "POP" 287 8.540649737
"A" "ASN" 300 "A" "ARG" 297 6.525093208
"A" "ASN" 300 "A" "MET" 304 1.101322184
"B" "ASN" 300 "B" "ARG" 297 5.112925782
"B" "ASN" 300 "F" "POP" 298 0.62624515
"B" "ASN" 300 "B" "MET" 304 0.057323796
"A" "ASN" 300 "F" "POP" 287 6.245775171
"A" "ASN" 300 "A" "ARG" 297 0.018597374
"A" "ASN" 300 "A" "MET" 304 8.056376679
"B" "ASN" 300 "B" "ARG" 297 4.324398569
"B" "ASN" 300 "F" "POP" 298 4.22573501
"D" "ASN" 300 "D" "GLU" 282 2.466752145
"D" "ASN" 300 "D" "ARG" 297 4.121797911
"A" "ASN" 300 "F" "POP" 287 4.50764461
"A" "ASN" 300 "A" "MET" 304 2.57008421
"B" "ASN" 300 "B" "ARG" 297 8.366853873
"B" "ASN" 300 "F" "POP" 298 4.412257976
"D" "ASN" 300 "F" "POP" 282 0.160066091
"D" "ASN" 300 "D" "ARG" 297 0.480847991
"A" "ASN" 300 "F" "POP" 287 7.896757191
"A" "ASN" 300 "A" "ARG" 297 4.047016845
"A" "ASN" 300 "A" "MET" 304 1.536628623
"B" "ASN" 300 "B" "ARG" 297 6.413023261
"B" "ASN" 300 "B" "MET" 304 0.028044829
"C" "ASN" 300 "C" "GLU" 282 0.271372421
"D" "ASN" 300 "D" "GLU" 282 0.681152135
"D" "ASN" 300 "F" "POP" 282 0.04354465
"A" "ASN" 300 "A" "GLU" 282 0.012290703
"B" "ASN" 300 "B" "ARG" 297 5.350654748
"B" "ASN" 300 "B" "MET" 304 0.599475026
"D" "ASN" 300 "D" "GLU" 282 0.773764199
"D" "ASN" 300 "F" "POP" 282 0.751654164
"A" "ASN" 300 "A" "GLU" 282 0.571928848
"B" "ASN" 300 "B" "ARG" 297 3.55669408
"B" "ASN" 300 "F" "POP" 298 0.110326594
"D" "ASN" 300 "D" "GLU" 282 1.384011343
"D" "ASN" 300 "F" "POP" 282 0.309900173
"B" "ASN" 300 "B" "GLU" 282 0.149039699
"B" "ASN" 300 "B" "ARG" 297 1.900049311
"D" "ASN" 300 "F" "POP" 282 1.032608658
"B" "ASN" 300 "B" "ARG" 297 5.569447534
"B" "ASN" 300 "F" "POP" 298 11.321845651
"B" "ASN" 300 "F" "POP" 298 7.573610332
"C" "ASN" 300 "C" "MET" 304 0.888927881
"D" "ASN" 300 "D" "GLU" 282 0.497385568
"B" "ASN" 300 "B" "ARG" 297 5.498857776
"B" "ASN" 300 "F" "POP" 298 4.731001338
"C" "ASN" 300 "C" "GLU" 282 0.453217041
"B" "ASN" 300 "B" "ARG" 297 1.441427095
"D" "ASN" 300 "D" "GLU" 282 0.191529643
"A" "ASN" 300 "A" "ARG" 297 0.000612272
"B" "ASN" 300 "B" "GLU" 282 0.569366998
"B" "ASN" 300 "B" "ARG" 297 0.039925512
"C" "ASN" 300 "C" "GLU" 282 0.656718452
"D" "ASN" 300 "D" "GLU" 282 0.058449481
"B" "ASN" 300 "B" "ARG" 297 7.374566027
"B" "ASN" 300 "F" "POP" 298 0.002633841
"B" "ASN" 300 "B" "MET" 304 0.606787554
"D" "ASN" 300 "D" "GLU" 282 0.053154276
"A" "ASN" 300 "A" "GLU" 282 0.10055244
"B" "ASN" 300 "B" "ARG" 297 6.65084685
"B" "ASN" 300 "F" "POP" 298 0.140263922
"D" "ASN" 300 "D" "GLU" 282 0.20375069
"B" "ASN" 300 "B" "ARG" 297 5.404617767
"D" "ASN" 300 "D" "GLU" 282 0.229232391
"B" "ASN" 300 FALSE "POP" 298 0.71595586
"A" "ASN" 300 "A" "MET" 304 1.552799837
"B" "ASN" 300 "B" "ARG" 297 6.213622527
"B" "ASN" 300 "F" "POP" 298 4.361836635
"C" "ASN" 300 "C" "GLU" 282 0.049809808
"D" "ASN" 300 "D" "GLU" 282 4.72674289
"A" "ASN" 300 "A" "MET" 304 1.158097488
"D" "ASN" 300 "D" "GLU" 282 0.026575013
"D" "ASN" 300 "D" "MET" 304 0.924788375
"B" "ASN" 300 "F" "POP" 298 0.273872834
"D" "ASN" 300 "D" "GLU" 282 0.982293221
"D" "ASN" 300 "D" "MET" 304 1.238273929
"A" "ASN" 300 "A" "GLU" 282 0.227587578
"B" "ASN" 300 "B" "ARG" 297 9.699942478
"B" "ASN" 300 "F" "POP" 298 13.853348904
"C" "ASN" 300 "C" "ARG" 297 7.854591994
"C" "ASN" 300 "C" "MET" 304 0.088154299
"D" "ASN" 300 "D" "GLU" 282 0.105480685
"B" "ASN" 300 "B" "ARG" 297 4.485434598
"B" "ASN" 300 "F" "POP" 298 0.897151336
"C" "ASN" 300 "C" "ARG" 297 3.067622386
"D" "ASN" 300 "F" "POP" 282 0.352709252
"D" "ASN" 300 "D" "ARG" 297 1.172111306
"B" "ASN" 300 "B" "GLU" 282 2.379668132
"C" "ASN" 300 "C" "ARG" 297 2.432236848
"D" "ASN" 300 "D" "GLU" 282 0.028317783
"D" "ASN" 300 "F" "POP" 282 9.528033214
"D" "ASN" 300 "D" "ARG" 297 0.508030717
"B" "ASN" 300 "B" "GLU" 282 0.560520632
"B" "ASN" 300 "B" "ARG" 297 8.448679137
"B" "ASN" 300 "F" "POP" 298 6.930318169
"C" "ASN" 300 "C" "ARG" 297 2.481977371
"D" "ASN" 300 "F" "POP" 282 11.09329646
"D" "ASN" 300 "D" "ARG" 297 9.143983289
"D" "ASN" 300 "D" "MET" 304 2.42027858
"B" "ASN" 300 "B" "ARG" 297 5.073587926
"B" "ASN" 300 "F" "POP" 298 0.670217834
"C" "ASN" 300 "C" "ARG" 297 1.991891535
"D" "ASN" 300 "D" "GLU" 282 0.123245429
"D" "ASN" 300 "F" "POP" 282 7.211630925
"D" "ASN" 300 "D" "ARG" 297 5.244877034
"C" "ASN" 300 "C" "HSD" 279 2.762325555
"C" "ASN" 300 "C" "ARG" 297 13.209987357
"D" "ASN" 300 "D" "GLU" 282 0.831215371
"B" "ASN" 300 "B" "ARG" 297 5.796222869
"C" "ASN" 300 "C" "HSD" 279 0.273639982
"C" "ASN" 300 "C" "ARG" 297 7.869691828
"C" "ASN" 300 "C" "MET" 304 0.65098219
"B" "ASN" 300 "B" "GLU" 282 0.103091109
"B" "ASN" 300 "B" "ARG" 297 1.206636451
"C" "ASN" 300 "F" "POP" 278 0.68233758
"C" "ASN" 300 "C" "ARG" 297 12.67250732
"B" "ASN" 300 "B" "ARG" 297 1.126203215
"B" "ASN" 300 "F" "POP" 298 0.108972938
"B" "ASN" 300 "B" "MET" 304 3.491969597
"C" "ASN" 300 "C" "ARG" 297 0.75366719
"C" "ASN" 300 "C" "MET" 304 2.5775816
"B" "ASN" 300 "B" "ARG" 297 2.870885535
"B" "ASN" 300 "F" "POP" 298 1.115112371
"C" "ASN" 300 "C" "ARG" 297 3.472725589
"D" "ASN" 300 "F" "POP" 282 0.00103036
"D" "ASN" 300 "D" "MET" 304 2.954534634
"B" "ASN" 300 "B" "GLU" 282 0.057801097
"B" "ASN" 300 "B" "ARG" 297 4.712293948
"B" "ASN" 300 "F" "POP" 298 0.730817765
"C" "ASN" 300 "C" "ARG" 297 3.66350588
"C" "ASN" 300 "C" "MET" 304 3.884290378
"B" "ASN" 300 "B" "ARG" 297 5.499932017
"B" "ASN" 300 "F" "POP" 298 0.12557351
"C" "ASN" 300 "C" "GLU" 282 1.273058504
"C" "ASN" 300 "C" "ARG" 297 3.075819281
"A" "ASN" 300 "A" "MET" 304 0.175358264
"B" "ASN" 300 "B" "ARG" 297 6.828904408
"B" "ASN" 300 "F" "POP" 298 8.904970854
"A" "ASN" 300 "A" "MET" 304 1.151765551
"B" "ASN" 300 "B" "GLU" 282 0.079214729
"B" "ASN" 300 "B" "ARG" 297 5.085561534
"B" "ASN" 300 "F" "POP" 298 6.4816794
"C" "ASN" 300 "C" "ARG" 297 9.397124892
"B" "ASN" 300 "B" "GLU" 282 1.151823468
"B" "ASN" 300 "B" "ARG" 297 6.323340367
"B" "ASN" 300 "F" "POP" 298 2.848175253
"C" "ASN" 300 "C" "GLU" 282 0.254019515
"C" "ASN" 300 "C" "ARG" 297 7.094759045
"D" "ASN" 300 "D" "GLU" 282 1.067242642
"B" "ASN" 300 "B" "ARG" 297 3.064240303
"C" "ASN" 300 "C" "GLU" 282 0.887390438
"C" "ASN" 300 "C" "ARG" 297 2.781984156
"D" "ASN" 300 "D" "GLU" 282 0.00196909
"B" "ASN" 300 "B" "GLU" 282 0.970623673
"B" "ASN" 300 "B" "ARG" 297 0.044318002
"C" "ASN" 300 "C" "GLU" 282 0.702803872
"D" "ASN" 300 "D" "MET" 304 0.635427606
"A" "ASN" 300 "A" "MET" 304 1.054447859
"B" "ASN" 300 "B" "ARG" 297 0.735323621
"D" "ASN" 300 "D" "GLU" 282 0.036851078
"A" "ASN" 300 "A" "MET" 304 0.038582352
"B" "ASN" 300 "B" "GLU" 282 1.072084223
"B" "ASN" 300 "B" "ARG" 297 0.381520792
"C" "ASN" 300 "C" "GLU" 282 0.001014506
"D" "ASN" 300 "D" "GLU" 282 0.159787934
"B" "ASN" 300 "B" "ARG" 297 0.414911483
"D" "ASN" 300 "D" "ARG" 297 5.259586515
"B" "ASN" 300 "B" "ARG" 297 2.561132876
"B" "ASN" 300 "F" "POP" 298 6.937035362
"C" "ASN" 300 "C" "ARG" 297 10.548883742
"D" "ASN" 300 "D" "ARG" 297 5.848783294
"B" "ASN" 300 "B" "ARG" 297 4.493652158
"B" "ASN" 300 "F" "POP" 298 1.039141809
"A" "ASN" 300 "A" "GLU" 282 0.08685154
"B" "ASN" 300 "B" "ARG" 297 4.617195861
"C" "ASN" 300 "C" "ARG" 297 0.558221206
"C" "ASN" 300 "C" "MET" 304 0.063676651
"A" "ASN" 300 "A" "GLU" 282 0.018157176
"A" "ASN" 300 "A" "MET" 304 2.975008068
"B" "ASN" 300 "B" "GLU" 282 0.525708109
"B" "ASN" 300 "B" "ARG" 297 4.452294452
"D" "ASN" 300 "D" "GLU" 282 0.192167782
"A" "ASN" 300 "A" "ARG" 297 0.511194573
"A" "ASN" 300 "A" "MET" 304 0.126993381
"B" "ASN" 300 "B" "GLU" 282 0.695644429
"B" "ASN" 300 "B" "MET" 304 2.787227838
"D" "ASN" 300 "D" "GLU" 282 0.46888297
"A" "ASN" 300 "A" "ARG" 297 1.345686471
"A" "ASN" 300 "A" "MET" 304 0.92263061
"B" "ASN" 300 "B" "MET" 304 0.130315233
"C" "ASN" 300 "F" "POP" 278 2.660588996
"D" "ASN" 300 "D" "GLU" 282 0.542005171
"A" "ASN" 300 "A" "ARG" 297 0.583072868
"B" "ASN" 300 "B" "GLU" 282 0.670649323
"B" "ASN" 300 "B" "ARG" 297 3.753906583
"C" "ASN" 300 "C" "GLU" 282 0.553319215
"C" "ASN" 300 "C" "ARG" 297 0.348507933
"D" "ASN" 300 "D" "ARG" 297 4.268979755
"D" "ASN" 300 "D" "MET" 304 1.230242509
"B" "ASN" 300 "B" "ARG" 297 4.309966364
"B" "ASN" 300 "B" "MET" 304 0.827943184
"C" "ASN" 300 "C" "ARG" 297 0.271655731
"B" "ASN" 300 "B" "GLU" 282 0.323902163
"B" "ASN" 300 "B" "ARG" 297 0.624334716
"B" "ASN" 300 "B" "MET" 304 5.936434533
"C" "ASN" 300 "C" "ARG" 297 8.241841441
"D" "ASN" 300 "D" "GLU" 282 0.272455086
"B" "ASN" 300 "B" "GLU" 282 1.961371853
"B" "ASN" 300 "B" "ARG" 297 3.780464006
"C" "ASN" 300 "C" "ARG" 297 2.841884866
"C" "ASN" 300 "C" "MET" 304 1.323614168
"D" "ASN" 300 "D" "GLU" 282 0.002019975
"B" "ASN" 300 "B" "GLU" 282 0.372828614
"B" "ASN" 300 "B" "ARG" 297 1.921247147
"C" "ASN" 300 "C" "ARG" 297 6.043508995
"D" "ASN" 300 "D" "ARG" 297 0.568157702
"D" "ASN" 300 "D" "MET" 304 4.110587955
"B" "ASN" 300 "B" "GLU" 282 1.59206684
"B" "ASN" 300 "B" "ARG" 297 4.089749235
"D" "ASN" 300 "D" "GLU" 282 1.287848244
"D" "ASN" 300 "D" "ARG" 297 0.688687684
"D" "ASN" 300 "D" "MET" 304 0.033719095
"B" "ASN" 300 "B" "ARG" 297 1.995610284
"B" "ASN" 300 "F" "POP" 298 9.151925466
"C" "ASN" 300 "C" "ARG" 297 8.042021688
"D" "ASN" 300 "D" "GLU" 282 0.175618444
"B" "ASN" 300 "B" "ARG" 297 0.612794217
"B" "ASN" 300 "F" "POP" 298 12.202324226
"C" "ASN" 300 "F" "POP" 278 7.23256623
"C" "ASN" 300 "C" "ARG" 297 2.112509351
"B" "ASN" 300 "B" "GLU" 282 0.233506355
"B" "ASN" 300 "B" "ARG" 297 2.02312181
"B" "ASN" 300 "B" "MET" 304 1.283378728
"C" "ASN" 300 "F" "POP" 278 10.923929221
"C" "ASN" 300 "C" "ARG" 297 9.355888716
"D" "ASN" 300 "D" "ARG" 297 4.492684764
"B" "ASN" 300 "B" "GLU" 282 0.307466697
"B" "ASN" 300 "B" "ARG" 297 0.440587533
"B" "ASN" 300 "F" "POP" 298 0.030657214
"C" "ASN" 300 "C" "ARG" 297 9.904396764
"D" "ASN" 300 "D" "ARG" 297 7.252652279
"D" "ASN" 300 "D" "MET" 304 0.006432925
