"C" "MET" 388 "C" "HSD" 392 1.835046637
"D" "MET" 388 "F" "POP" 282 0.055614259
"C" "MET" 388 "C" "CYS" 385 2.853163106
"B" "MET" 388 "B" "HSD" 392 0.01527194
"C" "MET" 388 "F" "POP" 278 0.024137613
"C" "MET" 388 "C" "CYS" 385 0.061846548
"C" "MET" 388 "C" "CYS" 385 0.980712772
"D" "MET" 388 "F" "POP" 282 2.605024653
"C" "MET" 388 FALSE "POP" 278 3.687865123
"D" "MET" 388 FALSE "POP" 282 1.528246464
"D" "MET" 388 FALSE "POP" 282 1.599647632
"C" "MET" 388 FALSE "POP" 278 2.863822717
"D" "MET" 388 FALSE "POP" 282 0.612270401
"A" "MET" 388 "A" "CYS" 385 0.224428156
"C" "MET" 388 "F" "POP" 278 1.321296413
"C" "MET" 388 FALSE "POP" 278 0.610104012
"B" "MET" 388 "B" "HSD" 392 0.612347695
"D" "MET" 388 "F" "POP" 282 0.051196214
"D" "MET" 388 FALSE "POP" 282 0.353455874
"B" "MET" 388 "B" "HSD" 392 0.014352532
"C" "MET" 388 "C" "CYS" 385 1.427158653
"D" "MET" 388 "F" "POP" 282 2.513067232
"B" "MET" 388 "B" "HSD" 392 0.14143613
"C" "MET" 388 "F" "POP" 278 1.645998533
"D" "MET" 388 "D" "CYS" 385 0.093565047
"D" "MET" 388 FALSE "POP" 282 0.153465241
"C" "MET" 388 FALSE "POP" 278 1.940118224
"C" "MET" 388 "C" "CYS" 385 3.967127082
"D" "MET" 388 "F" "POP" 282 2.327403662
"C" "MET" 388 FALSE "POP" 278 3.934327708
"C" "MET" 388 "F" "POP" 278 0.720142946
"D" "MET" 388 "F" "POP" 282 3.930230621
"D" "MET" 388 "D" "HSD" 392 2.230636072
"C" "MET" 388 "F" "POP" 278 4.695925577
"C" "MET" 388 "C" "CYS" 385 0.055052692
"C" "MET" 388 FALSE "POP" 278 3.656320117
"C" "MET" 388 FALSE "POP" 278 0.836620077
"D" "MET" 388 "D" "HSD" 392 0.058504176
"D" "MET" 388 "D" "HSD" 392 2.605384192
"D" "MET" 388 "F" "POP" 282 0.979456735
"D" "MET" 388 "D" "CYS" 385 0.309395057
"D" "MET" 388 "F" "POP" 282 2.623917094
"D" "MET" 388 "D" "HSD" 392 1.343561871
"A" "MET" 388 FALSE "POP" 275 0.112035908
"D" "MET" 388 FALSE "POP" 282 0.236329081
"B" "MET" 388 "B" "HSD" 392 0.118407293
"C" "MET" 388 "C" "CYS" 385 2.181320443
"B" "MET" 388 "F" "POP" 298 5.704192173
"D" "MET" 388 "D" "HSD" 392 1.1450634
"B" "MET" 388 "B" "HSD" 392 0.789487073
"B" "MET" 388 "B" "HSD" 392 0.128577043
"D" "MET" 388 "D" "CYS" 385 1.814584325
"C" "MET" 388 FALSE "POP" 278 3.260772291
"B" "MET" 388 "B" "HSD" 392 0.448576925
"B" "MET" 388 "B" "HSD" 392 0.872477559
"A" "MET" 388 "A" "HSD" 392 1.35652009
"D" "MET" 388 "F" "POP" 282 2.827797222
"D" "MET" 388 "D" "MET" 304 0.016219262
"A" "MET" 388 "F" "POP" 275 0.843007206
"B" "MET" 388 "B" "HSD" 392 0.30983129
"B" "MET" 388 "B" "HSD" 392 0.07759682
"D" "MET" 388 "F" "POP" 282 0.030434996
"B" "MET" 388 "F" "POP" 298 3.029427795
"B" "MET" 388 "B" "HSD" 392 0.449335034
"B" "MET" 388 "B" "HSD" 392 1.041003099
"D" "MET" 388 "F" "POP" 282 0.329551206
"B" "MET" 388 "B" "HSD" 392 0.280863537
"D" "MET" 388 "F" "POP" 282 1.080126098
"D" "MET" 388 "D" "CYS" 385 0.866425112
"D" "MET" 388 "D" "CYS" 385 2.510189933
"D" "MET" 388 "D" "CYS" 385 4.651484034
"D" "MET" 388 "D" "CYS" 385 3.101451387
"D" "MET" 388 "D" "CYS" 385 5.276077839
"A" "MET" 388 "A" "HSD" 392 0.003309197
"B" "MET" 388 "B" "HSD" 392 0.168257928
"D" "MET" 388 "F" "POP" 282 0.024629484
"B" "MET" 388 "B" "HSD" 392 0.004305044
"D" "MET" 388 "D" "CYS" 385 0.028460718
"D" "MET" 388 FALSE "POP" 282 0.064921218
"A" "MET" 388 "A" "HSD" 392 0.081660495
"D" "MET" 388 "D" "CYS" 385 4.05318545
"D" "MET" 388 "D" "CYS" 385 0.465679307
"D" "MET" 388 "D" "CYS" 385 3.060228439
"B" "MET" 388 FALSE "POP" 291 0.294726957
"D" "MET" 388 FALSE "POP" 282 0.465990334
"D" "MET" 388 "F" "POP" 282 1.273040573
"D" "MET" 388 "D" "CYS" 385 0.637385874
"D" "MET" 388 "F" "POP" 282 0.160212255
"D" "MET" 388 "D" "HSD" 392 0.077781492
"A" "MET" 388 "A" "HSD" 392 2.359674926
"D" "MET" 388 "D" "HSD" 392 0.10158359
"A" "MET" 388 "A" "CYS" 385 1.06478362
"C" "MET" 388 "C" "CYS" 385 3.623571436
"D" "MET" 388 "D" "HSD" 392 0.016950076
"D" "MET" 388 "D" "CYS" 385 0.539966762
"D" "MET" 388 "D" "HSD" 392 0.398760495
"D" "MET" 388 "D" "HSD" 392 0.346977109
"B" "MET" 388 "B" "HSD" 392 0.981512123
"C" "MET" 388 "C" "CYS" 385 1.090566815
"C" "MET" 388 "C" "CYS" 385 4.03331314
"D" "MET" 388 "F" "POP" 282 1.228434184
"D" "MET" 388 "D" "HSD" 392 1.00782325
"D" "MET" 388 "D" "HSD" 392 1.654936554
"D" "MET" 388 "D" "CYS" 385 1.07104585
"C" "MET" 388 "C" "CYS" 385 1.107841622
"D" "MET" 388 "D" "CYS" 385 0.229132198
"C" "MET" 388 "C" "HSD" 392 0.456089154
"D" "MET" 388 "D" "CYS" 385 3.141318629
"D" "MET" 388 "D" "CYS" 385 2.711389497
"D" "MET" 388 "D" "HSD" 392 1.725014015
"A" "MET" 388 "A" "CYS" 385 0.883004954
"A" "MET" 388 "A" "CYS" 385 0.032448344
"D" "MET" 388 "D" "CYS" 385 2.324471287
"A" "MET" 388 "A" "CYS" 385 2.482790613
"C" "MET" 388 "C" "CYS" 385 1.307818901
"D" "MET" 388 "F" "POP" 282 0.046336668
"D" "MET" 388 "D" "HSD" 392 2.840550154
"B" "MET" 388 "B" "HSD" 392 0.00379401
"D" "MET" 388 "D" "CYS" 385 0.084124852
"C" "MET" 388 "C" "HSD" 392 0.149886072
"D" "MET" 388 "D" "CYS" 385 3.244649637
"C" "MET" 388 "C" "HSD" 392 2.165757465
"C" "MET" 388 "C" "HSD" 392 0.724087956
"D" "MET" 388 "D" "HSD" 392 2.880789582
"D" "MET" 388 "D" "CYS" 385 3.502186379
"D" "MET" 388 "D" "HSD" 392 0.503446295
"B" "MET" 388 "B" "HSD" 392 0.053099996
"A" "MET" 388 "A" "HSD" 392 0.1970587
"B" "MET" 388 "B" "HSD" 392 0.174406266
