"A" "SER" 399 "A" "LEU" 396 1.79260535
"A" "SER" 399 "D" "ARG" 405 4.718988957
"B" "SER" 399 "A" "ASP" 401 0.400168136
"B" "SER" 399 "A" "ARG" 405 0.046870261
"C" "SER" 399 "C" "LEU" 400 0.353647236
"C" "SER" 399 "B" "ARG" 405 3.23509794
"D" "SER" 399 "C" "ARG" 405 5.282854221
"A" "SER" 399 "A" "LEU" 396 1.124459698
"A" "SER" 399 "D" "ARG" 405 6.92301453
"B" "SER" 399 "B" "LEU" 396 1.803691678
"C" "SER" 399 "C" "HSD" 286 0.178688349
"C" "SER" 399 "C" "LEU" 396 5.167802826
"C" "SER" 399 "C" "LEU" 400 2.179312718
"C" "SER" 399 "B" "ARG" 405 1.620771742
"D" "SER" 399 "D" "LEU" 400 0.148514916
"A" "SER" 399 "A" "LEU" 396 0.68878597
"A" "SER" 399 "D" "GLN" 398 0.330895418
"A" "SER" 399 "D" "ARG" 405 3.341162117
"B" "SER" 399 "B" "LEU" 396 0.357340402
"B" "SER" 399 "A" "ARG" 405 4.695381293
"C" "SER" 399 "C" "HSD" 286 0.090790649
"C" "SER" 399 "C" "LEU" 396 0.290111429
"C" "SER" 399 "C" "LEU" 400 0.245615423
"C" "SER" 399 "B" "ARG" 405 0.19992306
"D" "SER" 399 "C" "ARG" 405 3.273969587
"A" "SER" 399 "A" "LEU" 396 1.651195362
"A" "SER" 399 "A" "LEU" 400 0.569875132
"A" "SER" 399 "D" "ARG" 405 1.90411093
"C" "SER" 399 "C" "LEU" 396 0.201446279
"C" "SER" 399 "B" "ARG" 405 1.254437115
"D" "SER" 399 "D" "HSD" 286 0.05079399
"D" "SER" 399 "D" "LEU" 396 0.242668538
"D" "SER" 399 "D" "LEU" 400 0.188532944
"D" "SER" 399 "C" "ARG" 405 0.883219048
"A" "SER" 399 "A" "LEU" 396 2.17487384
"A" "SER" 399 "D" "ARG" 405 3.601456244
"C" "SER" 399 "B" "ARG" 405 4.314757319
"D" "SER" 399 "C" "ARG" 405 7.054221144
"A" "SER" 399 "D" "GLN" 398 0.000641896
"A" "SER" 399 "D" "ARG" 405 2.000538439
"B" "SER" 399 "B" "LEU" 396 0.003622676
"B" "SER" 399 "A" "ARG" 405 4.891520182
"C" "SER" 399 "C" "LEU" 396 2.036697411
"C" "SER" 399 "C" "LEU" 400 0.684021059
"C" "SER" 399 "B" "ARG" 405 2.837502251
"D" "SER" 399 "C" "ARG" 405 5.06063571
"A" "SER" 399 "D" "GLN" 398 1.368251279
"A" "SER" 399 "D" "ARG" 405 2.846514826
"B" "SER" 399 "B" "LEU" 400 0.179239611
"B" "SER" 399 "A" "ARG" 405 2.862447439
"C" "SER" 399 "C" "LEU" 396 2.029041918
"C" "SER" 399 "B" "ARG" 405 4.451321649
"D" "SER" 399 "C" "ARG" 405 4.260937536
"A" "SER" 399 "D" "GLN" 398 1.126234936
"A" "SER" 399 "D" "ARG" 405 3.440228135
"B" "SER" 399 "B" "LEU" 400 0.423309368
"B" "SER" 399 "A" "ARG" 405 2.71356854
"C" "SER" 399 "C" "LEU" 396 0.069114321
"C" "SER" 399 "B" "ARG" 405 5.36612014
"D" "SER" 399 "C" "ARG" 405 6.257206083
"A" "SER" 399 "D" "GLN" 398 2.752841998
"A" "SER" 399 "D" "ARG" 405 2.215017096
"B" "SER" 399 "A" "ARG" 405 6.335775638
"C" "SER" 399 "C" "LEU" 396 3.110301157
"C" "SER" 399 "B" "ARG" 405 2.889705639
"D" "SER" 399 "C" "ARG" 405 6.287781537
"A" "SER" 399 "D" "ARG" 405 4.268551581
"B" "SER" 399 "A" "ARG" 405 1.077963658
"C" "SER" 399 "C" "LEU" 396 0.16786874
"C" "SER" 399 "B" "ARG" 405 4.305795248
"D" "SER" 399 "D" "HSD" 286 0.814415288
"D" "SER" 399 "C" "ARG" 405 1.624698807
"A" "SER" 399 "D" "GLN" 398 0.283440014
"A" "SER" 399 "D" "ARG" 405 2.137363688
"B" "SER" 399 "A" "ARG" 405 5.005110039
"C" "SER" 399 "C" "LEU" 396 0.984546793
"C" "SER" 399 "C" "LEU" 400 0.01418456
"C" "SER" 399 "B" "ARG" 405 2.660025427
"D" "SER" 399 "C" "ARG" 405 4.487346109
"A" "SER" 399 "D" "ARG" 405 0.463397421
"B" "SER" 399 "B" "ARG" 297 0.178317386
"B" "SER" 399 "B" "LEU" 396 0.73381181
"B" "SER" 399 "A" "ARG" 405 0.438077711
"C" "SER" 399 "C" "HSD" 286 0.340654613
"C" "SER" 399 "C" "LEU" 396 3.50162775
"C" "SER" 399 "C" "LEU" 400 0.673751923
"D" "SER" 399 "C" "ARG" 405 7.304006624
"A" "SER" 399 "D" "ARG" 405 3.352650957
"B" "SER" 399 "B" "LEU" 396 2.907611821
"B" "SER" 399 "B" "LEU" 400 0.6712702
"B" "SER" 399 "A" "ARG" 405 0.745456999
"C" "SER" 399 "C" "LEU" 396 0.202668458
"C" "SER" 399 "C" "LEU" 400 0.640980117
"C" "SER" 399 "B" "ARG" 405 0.259615471
"D" "SER" 399 "C" "ARG" 405 7.047264412
"A" "SER" 399 "D" "ARG" 405 5.465224105
"B" "SER" 399 "A" "ARG" 405 4.068858126
"C" "SER" 399 "C" "LEU" 396 0.195273919
"D" "SER" 399 "C" "ARG" 405 5.043568144
"A" "SER" 399 "D" "GLN" 398 2.884998816
"A" "SER" 399 "D" "ARG" 405 1.741160683
"B" "SER" 399 "B" "LEU" 396 0.398486713
"B" "SER" 399 "A" "ARG" 405 5.284834374
"C" "SER" 399 "C" "LEU" 400 0.001186465
"D" "SER" 399 "D" "LEU" 400 0.271767787
"D" "SER" 399 "C" "ARG" 405 4.69739021
"A" "SER" 399 "D" "GLN" 398 5.629771994
"A" "SER" 399 "D" "ARG" 405 3.217704859
"B" "SER" 399 "B" "LEU" 396 0.48048815
"B" "SER" 399 "A" "ARG" 405 2.320399849
"C" "SER" 399 "C" "HSD" 286 0.00123232
"C" "SER" 399 "C" "LEU" 396 2.729990783
"C" "SER" 399 "C" "LEU" 400 1.529037908
"C" "SER" 399 "B" "ARG" 405 0.650180945
"D" "SER" 399 "C" "ARG" 405 3.239520675
"A" "SER" 399 "D" "GLN" 398 0.412349482
"A" "SER" 399 "D" "ARG" 405 3.346639121
"B" "SER" 399 "B" "LEU" 396 1.371301368
"B" "SER" 399 "A" "ARG" 405 2.956062497
"C" "SER" 399 "B" "ARG" 405 4.523404204
"D" "SER" 399 "C" "ARG" 405 4.37129095
"A" "SER" 399 "D" "GLN" 398 0.022839501
"A" "SER" 399 "D" "ARG" 405 4.632802323
"B" "SER" 399 "A" "ARG" 405 4.793149569
"C" "SER" 399 "C" "LEU" 396 0.335311171
"C" "SER" 399 "B" "ARG" 405 3.593198874
"D" "SER" 399 "C" "ARG" 405 5.07048156
"A" "SER" 399 "D" "ARG" 405 2.864942059
"B" "SER" 399 "B" "LEU" 396 1.202856631
"B" "SER" 399 "A" "ARG" 405 3.405788526
"C" "SER" 399 "C" "LEU" 396 1.188018849
"C" "SER" 399 "B" "ARG" 405 4.453571974
"D" "SER" 399 "D" "LEU" 396 0.036768037
"D" "SER" 399 "D" "LEU" 400 0.187334963
"D" "SER" 399 "C" "ARG" 405 0.062290375
"A" "SER" 399 "D" "ARG" 405 7.222583094
"B" "SER" 399 "B" "LEU" 396 0.44798478
"B" "SER" 399 "A" "ARG" 405 3.751923228
"C" "SER" 399 "C" "LEU" 396 0.240192072
"C" "SER" 399 "B" "ARG" 405 2.101858795
"D" "SER" 399 "D" "LEU" 396 2.047792773
"D" "SER" 399 "D" "LEU" 400 0.021705117
"D" "SER" 399 "C" "ARG" 405 1.846379737
"A" "SER" 399 "A" "LEU" 396 1.366354475
"A" "SER" 399 "D" "ARG" 405 7.690608659
"B" "SER" 399 "A" "ARG" 405 2.052044328
"C" "SER" 399 "C" "LEU" 396 1.313754964
"C" "SER" 399 "B" "ARG" 405 3.279862357
"D" "SER" 399 "D" "HSD" 286 1.104584359
"D" "SER" 399 "C" "ARG" 405 0.061497005
"A" "SER" 399 "D" "ARG" 405 2.490372551
"B" "SER" 399 "B" "LEU" 396 2.130992524
"B" "SER" 399 "A" "ARG" 405 4.131458097
"C" "SER" 399 "C" "LEU" 396 1.627266503
"C" "SER" 399 "B" "ARG" 405 1.323455379
"D" "SER" 399 "C" "ARG" 405 3.059022247
"A" "SER" 399 "A" "LEU" 396 0.511274537
"A" "SER" 399 "D" "ARG" 405 0.707687468
"B" "SER" 399 "A" "ARG" 405 2.664559684
"C" "SER" 399 "C" "LEU" 396 0.300034466
"D" "SER" 399 "C" "ARG" 405 2.539927294
"A" "SER" 399 "D" "ARG" 405 2.947651492
"B" "SER" 399 "B" "LEU" 396 0.949374136
"B" "SER" 399 "A" "ARG" 405 4.076179419
"C" "SER" 399 "B" "ARG" 405 1.878864801
"D" "SER" 399 "C" "ARG" 405 4.524370744
"A" "SER" 399 "A" "LEU" 396 0.517659089
"A" "SER" 399 "A" "LEU" 400 0.300885889
"A" "SER" 399 "D" "ARG" 405 0.002144044
"B" "SER" 399 "A" "ARG" 405 3.455955598
"C" "SER" 399 "C" "LEU" 396 0.241304341
"C" "SER" 399 "B" "ARG" 405 4.727800704
"D" "SER" 399 "C" "ARG" 405 2.713815602
"A" "SER" 399 "D" "ARG" 405 9.931761077
"B" "SER" 399 "A" "ARG" 405 1.837434381
"C" "SER" 399 "C" "LEU" 396 0.121251193
"D" "SER" 399 "C" "ARG" 405 3.182515834
"A" "SER" 399 "D" "ARG" 405 8.159249079
"B" "SER" 399 "B" "LEU" 396 1.616916564
"B" "SER" 399 "A" "ARG" 405 1.829957657
"C" "SER" 399 "B" "ARG" 405 0.367163767
"C" "SER" 399 "B" "GLN" 408 0.292419806
"D" "SER" 399 "D" "HSD" 286 1.179542248
"D" "SER" 399 "D" "LEU" 396 3.347302195
"D" "SER" 399 "D" "LEU" 400 0.091185925
"D" "SER" 399 "C" "ARG" 405 5.778570952
"A" "SER" 399 "D" "ARG" 405 6.405383276
"B" "SER" 399 "A" "ARG" 405 0.675305445
"D" "SER" 399 "D" "LEU" 396 0.52093902
"D" "SER" 399 "D" "LEU" 400 0.16969421
"D" "SER" 399 "C" "ARG" 405 4.475526318
"A" "SER" 399 "D" "ARG" 405 6.083293035
"B" "SER" 399 "A" "ARG" 405 4.618541762
"C" "SER" 399 "B" "ARG" 405 2.069075316
"A" "SER" 399 "D" "ARG" 405 1.795178124
"B" "SER" 399 "B" "LEU" 396 0.643605667
"B" "SER" 399 "A" "ARG" 405 2.741527662
"C" "SER" 399 "C" "LEU" 396 0.029702941
"C" "SER" 399 "B" "ARG" 405 6.40605547
"D" "SER" 399 "D" "LEU" 396 1.249871111
"D" "SER" 399 "D" "LEU" 400 0.598346079
"D" "SER" 399 "C" "ARG" 405 2.513475967
"A" "SER" 399 "A" "LEU" 396 0.274589873
"A" "SER" 399 "D" "ARG" 405 5.134670964
"B" "SER" 399 "B" "LEU" 396 0.534426457
"B" "SER" 399 "A" "ARG" 405 1.549650053
"C" "SER" 399 "C" "LEU" 396 2.508015197
"C" "SER" 399 "C" "LEU" 400 0.013641765
"C" "SER" 399 "B" "ARG" 405 3.563446154
"D" "SER" 399 "D" "SER" 402 0.434333945
"D" "SER" 399 "C" "ARG" 405 5.539603602
"A" "SER" 399 "A" "LEU" 396 0.620078217
"A" "SER" 399 "D" "ARG" 405 4.785354923
"B" "SER" 399 "B" "LEU" 396 1.395693902
"B" "SER" 399 "A" "ARG" 405 3.230402893
"C" "SER" 399 "C" "HSD" 286 1.597172175
"C" "SER" 399 "C" "LEU" 400 0.404711512
"C" "SER" 399 "B" "ARG" 405 3.772429948
"D" "SER" 399 "C" "ARG" 405 3.442301144
"A" "SER" 399 "D" "ARG" 405 0.357868412
"B" "SER" 399 "B" "LEU" 396 1.133721837
"B" "SER" 399 "A" "ARG" 405 0.87196982
"C" "SER" 399 "B" "ARG" 405 0.773205329
"D" "SER" 399 "D" "LEU" 396 1.159381731
"D" "SER" 399 "D" "LEU" 400 0.406180022
"D" "SER" 399 "C" "ARG" 405 0.087001144
"A" "SER" 399 "A" "HSD" 286 0.657320674
"A" "SER" 399 "A" "LEU" 396 0.000524122
"B" "SER" 399 "B" "LEU" 396 0.440741207
"B" "SER" 399 "A" "ARG" 405 3.315169743
"C" "SER" 399 "C" "HSD" 286 0.408962398
"C" "SER" 399 "C" "LEU" 396 0.240255656
"C" "SER" 399 "C" "LEU" 400 0.014269239
"C" "SER" 399 "B" "ARG" 405 3.112734807
"D" "SER" 399 "D" "LEU" 400 0.158554236
"D" "SER" 399 "C" "ARG" 405 4.118899068
"A" "SER" 399 "A" "HSD" 286 0.122620684
"C" "SER" 399 "C" "HSD" 286 1.418570532
"D" "SER" 399 "C" "ARG" 405 2.030804537
"A" "SER" 399 "A" "LEU" 400 0.122296166
"B" "SER" 399 "B" "LEU" 396 1.97050072
"B" "SER" 399 "A" "ARG" 405 2.788012239
"C" "SER" 399 "B" "ARG" 405 3.520778157
"D" "SER" 399 "D" "LEU" 396 1.146715993
"D" "SER" 399 "D" "LEU" 400 0.942344553
"A" "SER" 399 "A" "LEU" 396 2.402130703
"A" "SER" 399 "D" "ARG" 405 3.251260255
"B" "SER" 399 "B" "LEU" 396 1.891404512
"B" "SER" 399 "A" "ARG" 405 1.653931361
"C" "SER" 399 "B" "ARG" 405 3.701576675
"D" "SER" 399 "C" "ARG" 405 7.524419785
"A" "SER" 399 "D" "ARG" 405 2.093883839
"B" "SER" 399 "B" "LEU" 396 2.027460874
"B" "SER" 399 "A" "ARG" 405 1.942763935
"C" "SER" 399 "C" "LEU" 396 0.300641146
"C" "SER" 399 "B" "ARG" 405 1.011504755
"D" "SER" 399 "D" "LEU" 396 1.880569758
"D" "SER" 399 "D" "LEU" 400 0.00548535
"D" "SER" 399 "C" "ARG" 405 2.197203756
"A" "SER" 399 "A" "LEU" 396 2.714652325
"A" "SER" 399 "A" "LEU" 400 0.102130174
"A" "SER" 399 "D" "ARG" 405 4.04067698
"B" "SER" 399 "A" "ARG" 405 3.49539297
"C" "SER" 399 "C" "HSD" 286 0.037561249
"C" "SER" 399 "C" "LEU" 396 3.421858194
"C" "SER" 399 "C" "LEU" 400 0.023721875
"C" "SER" 399 "B" "ARG" 405 2.615314365
"D" "SER" 399 "C" "ARG" 405 6.35488733
"A" "SER" 399 "D" "ARG" 405 0.014883725
"B" "SER" 399 "A" "ARG" 405 0.818369586
"C" "SER" 399 "B" "ARG" 405 3.782976967
"D" "SER" 399 "D" "LEU" 396 1.840702159
"A" "SER" 399 "A" "LEU" 400 0.353121245
"A" "SER" 399 "D" "ARG" 405 0.501578132
"C" "SER" 399 "C" "HSD" 286 2.492911207
"C" "SER" 399 "C" "LEU" 396 1.339548511
"C" "SER" 399 "C" "LEU" 400 0.186954865
"C" "SER" 399 "B" "ARG" 405 0.368937596
"D" "SER" 399 "C" "ARG" 405 4.501670377
"A" "SER" 399 "A" "LEU" 396 0.308505916
"B" "SER" 399 "B" "LEU" 396 0.814057757
"B" "SER" 399 "A" "ARG" 405 0.582352168
"C" "SER" 399 "C" "HSD" 286 0.133159668
"C" "SER" 399 "C" "LEU" 396 1.71188871
"C" "SER" 399 "B" "ARG" 405 0.371150516
"D" "SER" 399 "D" "LEU" 400 0.370103911
"D" "SER" 399 "C" "ARG" 405 3.380575088
"A" "SER" 399 "A" "LEU" 396 0.109929118
"A" "SER" 399 "D" "ARG" 405 0.350702857
"B" "SER" 399 "B" "LEU" 396 0.824028797
"C" "SER" 399 "C" "HSD" 286 0.505307986
"C" "SER" 399 "B" "ARG" 405 2.176521334
"C" "SER" 399 "B" "GLU" 409 0.008652915
"D" "SER" 399 "D" "LEU" 396 0.216551876
"D" "SER" 399 "D" "LEU" 400 4.2052e-05
"D" "SER" 399 "C" "ARG" 405 4.198158325
"A" "SER" 399 "A" "HSD" 286 0.275864585
"A" "SER" 399 "D" "ARG" 405 2.07468101
"B" "SER" 399 "A" "GLN" 408 6.176363489
"C" "SER" 399 "C" "LEU" 396 3.669196325
"C" "SER" 399 "C" "LEU" 400 0.099185245
"C" "SER" 399 "B" "ARG" 405 1.815184207
"D" "SER" 399 "D" "LEU" 396 0.301901136
"D" "SER" 399 "C" "ARG" 405 5.118576595
"A" "SER" 399 "A" "HSD" 286 0.270274258
"A" "SER" 399 "D" "ARG" 405 0.60945233
"B" "SER" 399 "A" "ARG" 405 4.492280853
"C" "SER" 399 "B" "ARG" 405 2.700652369
"D" "SER" 399 "C" "ARG" 405 4.578552862
"A" "SER" 399 "A" "HSD" 286 1.332312568
"A" "SER" 399 "A" "LEU" 396 0.00052804
"B" "SER" 399 "B" "LEU" 400 1.243188436
"B" "SER" 399 "A" "ARG" 405 0.702869839
"C" "SER" 399 "C" "LEU" 396 0.555364749
"C" "SER" 399 "B" "ARG" 405 3.227121256
"D" "SER" 399 "D" "LEU" 396 0.958654302
"D" "SER" 399 "D" "LEU" 400 0.964668368
"D" "SER" 399 "C" "ARG" 405 6.564078811
"B" "SER" 399 "A" "ARG" 405 0.81485785
"C" "SER" 399 "C" "LEU" 396 0.002847002
"C" "SER" 399 "B" "ARG" 405 4.616771716
"D" "SER" 399 "C" "ARG" 405 4.97755874
"A" "SER" 399 "A" "HSD" 286 0.000697565
"B" "SER" 399 "A" "ARG" 405 4.379500901
"C" "SER" 399 "B" "ARG" 405 5.36527503
"D" "SER" 399 "D" "LEU" 396 2.401074688
"D" "SER" 399 "D" "LEU" 400 3.7544e-05
"A" "SER" 399 "A" "LEU" 396 0.000854785
"B" "SER" 399 "B" "LEU" 396 0.906075305
"B" "SER" 399 "A" "ARG" 405 1.864157543
"C" "SER" 399 "C" "LEU" 400 0.638124492
"C" "SER" 399 "B" "ARG" 405 2.825181891
"D" "SER" 399 "D" "LEU" 396 0.526929542
"D" "SER" 399 "C" "ARG" 405 4.958758636
"A" "SER" 399 "D" "ARG" 405 3.763740945
"B" "SER" 399 "B" "LEU" 396 0.094491952
"B" "SER" 399 "B" "LEU" 400 6.044e-05
"B" "SER" 399 "A" "ARG" 405 2.55283588
"C" "SER" 399 "C" "LEU" 396 0.51196596
"C" "SER" 399 "C" "LEU" 400 0.08777298
"C" "SER" 399 "B" "ARG" 405 3.607720085
"D" "SER" 399 "D" "LEU" 396 0.27542604
"D" "SER" 399 "D" "LEU" 400 2.816371587
"D" "SER" 399 "C" "ARG" 405 0.235098834
"A" "SER" 399 "A" "LEU" 396 1.50862259
"A" "SER" 399 "D" "ARG" 405 0.809401551
"B" "SER" 399 "B" "LEU" 396 1.283124607
"B" "SER" 399 "A" "ARG" 405 5.001028244
"C" "SER" 399 "C" "LEU" 396 1.368937119
"C" "SER" 399 "C" "LEU" 400 0.468859377
"C" "SER" 399 "B" "ARG" 405 3.412319428
"D" "SER" 399 "D" "LEU" 396 0.362997296
"D" "SER" 399 "C" "ARG" 405 4.367349796
"A" "SER" 399 "A" "LEU" 396 0.062823351
"A" "SER" 399 "D" "ARG" 405 0.101974083
"B" "SER" 399 "A" "ARG" 405 1.929790678
"C" "SER" 399 "C" "LEU" 396 1.039212833
"C" "SER" 399 "B" "ARG" 405 2.364240168
"D" "SER" 399 "D" "LEU" 396 1.957339962
"D" "SER" 399 "D" "LEU" 400 0.111023449
"D" "SER" 399 "C" "ARG" 405 4.909271555
"A" "SER" 399 "A" "HSD" 286 0.055280328
"B" "SER" 399 "A" "ARG" 405 5.736615059
"C" "SER" 399 "C" "LEU" 396 0.534785016
"C" "SER" 399 "B" "ARG" 405 3.089143041
"D" "SER" 399 "D" "HSD" 286 0.000409142
"D" "SER" 399 "D" "LEU" 396 1.712195252
"D" "SER" 399 "D" "LEU" 400 0.422493767
"D" "SER" 399 "C" "ARG" 405 5.139232113
"A" "SER" 399 "A" "HSD" 286 0.874624282
"A" "SER" 399 "D" "ARG" 405 0.098289853
"B" "SER" 399 "A" "ARG" 405 5.1979134
"C" "SER" 399 "C" "LEU" 396 1.394002218
"C" "SER" 399 "C" "LEU" 400 0.47373987
"C" "SER" 399 "B" "ARG" 405 2.345347212
"D" "SER" 399 "C" "ARG" 405 2.783363313
"A" "SER" 399 "A" "HSD" 286 0.666581972
"B" "SER" 399 "B" "LEU" 396 1.513743186
"B" "SER" 399 "A" "ARG" 405 4.495180617
"C" "SER" 399 "C" "LEU" 396 4.487885579
"C" "SER" 399 "C" "LEU" 400 0.207722856
"C" "SER" 399 "B" "ARG" 405 4.046014395
"D" "SER" 399 "C" "ARG" 405 3.314899608
"B" "SER" 399 "A" "ARG" 405 3.230766347
"C" "SER" 399 "B" "ARG" 405 3.69634477
"D" "SER" 399 "D" "LEU" 396 2.514368319
"D" "SER" 399 "D" "LEU" 400 0.004886665
"D" "SER" 399 "C" "ARG" 405 1.839791813
"A" "SER" 399 "D" "ARG" 405 0.839086751
"B" "SER" 399 "B" "LEU" 396 0.408167845
"C" "SER" 399 "C" "LEU" 400 0.070724466
"C" "SER" 399 "B" "ARG" 405 1.867986553
"D" "SER" 399 "D" "LEU" 396 0.27365213
"D" "SER" 399 "C" "ARG" 405 3.156530666
"A" "SER" 399 "A" "LEU" 396 0.223777375
"A" "SER" 399 "D" "ARG" 405 0.887601706
"B" "SER" 399 "B" "LEU" 396 0.925329464
"C" "SER" 399 "C" "HSD" 286 1.137516318
"C" "SER" 399 "B" "ARG" 405 5.304878053
"D" "SER" 399 "D" "LEU" 396 2.376774835
"D" "SER" 399 "D" "LEU" 400 1.248810831
"D" "SER" 399 "C" "ARG" 405 3.756896806
"A" "SER" 399 "D" "ARG" 405 4.056221266
"B" "SER" 399 "A" "ARG" 405 1.957537191
"C" "SER" 399 "C" "LEU" 396 2.709434307
"C" "SER" 399 "B" "ARG" 405 2.932571434
"D" "SER" 399 "D" "LEU" 396 0.098308305
"D" "SER" 399 "C" "ARG" 405 4.133475942
"A" "SER" 399 "D" "ARG" 405 1.597228721
"B" "SER" 399 "B" "LEU" 396 0.792300952
"C" "SER" 399 "C" "HSD" 286 0.629061071
"C" "SER" 399 "C" "LEU" 396 0.549819548
"C" "SER" 399 "C" "LEU" 400 2.661584976
"C" "SER" 399 "B" "ARG" 405 0.326006003
"D" "SER" 399 "D" "LEU" 400 0.289592654
"D" "SER" 399 "C" "ARG" 405 1.96977601
"A" "SER" 399 "A" "ALA" 294 0.684555006
"A" "SER" 399 "A" "LEU" 396 2.445807119
"A" "SER" 399 "D" "ARG" 405 1.099815151
"C" "SER" 399 "C" "LEU" 396 0.01547901
"C" "SER" 399 "B" "ARG" 405 0.15914297
"D" "SER" 399 "C" "ARG" 405 3.756717028
"A" "SER" 399 "A" "LEU" 396 1.476632581
"A" "SER" 399 "D" "ARG" 405 4.078943213
"B" "SER" 399 "B" "LEU" 396 0.831311641
"B" "SER" 399 "A" "ARG" 405 2.366399964
"C" "SER" 399 "C" "LEU" 396 0.001015682
"C" "SER" 399 "C" "LEU" 400 0.081315217
"C" "SER" 399 "B" "ARG" 405 2.037450546
"D" "SER" 399 "C" "ARG" 405 3.335475197
"A" "SER" 399 "A" "LEU" 400 0.029324362
"A" "SER" 399 "D" "ARG" 405 4.768225637
"B" "SER" 399 "A" "ARG" 405 5.048900502
"C" "SER" 399 "C" "HSD" 286 2.807517176
"C" "SER" 399 "C" "ALA" 294 0.335431862
"C" "SER" 399 "C" "LEU" 396 2.354844567
"C" "SER" 399 "C" "LEU" 400 2.4165668
"C" "SER" 399 "B" "ARG" 405 0.183608699
"D" "SER" 399 "C" "ARG" 405 1.845672274
"A" "SER" 399 "A" "ALA" 294 0.241928864
"A" "SER" 399 "A" "LEU" 396 0.870330903
"A" "SER" 399 "A" "LEU" 400 0.64601344
"A" "SER" 399 "D" "ARG" 405 0.702310554
"B" "SER" 399 "B" "LEU" 396 0.489991387
"B" "SER" 399 "A" "ARG" 405 3.420250423
"C" "SER" 399 "C" "LEU" 396 2.009790681
"C" "SER" 399 "C" "LEU" 400 0.761122472
"C" "SER" 399 "B" "ARG" 405 1.536201129
"D" "SER" 399 "D" "LEU" 396 0.525565209
"D" "SER" 399 "C" "ARG" 405 2.532072566
"A" "SER" 399 "D" "ARG" 405 5.312988543
"B" "SER" 399 "B" "LEU" 396 1.63433399
"B" "SER" 399 "A" "ARG" 405 1.265685492
"C" "SER" 399 "C" "HSD" 286 0.129051412
"C" "SER" 399 "B" "ARG" 405 0.717511903
"D" "SER" 399 "D" "LEU" 396 0.227160531
"D" "SER" 399 "C" "ARG" 405 2.728718709
"A" "SER" 399 "D" "ARG" 405 2.780350407
"B" "SER" 399 "A" "ARG" 405 0.557511371
"C" "SER" 399 "C" "HSD" 286 2.222566345
"C" "SER" 399 "C" "LEU" 396 1.341043612
"C" "SER" 399 "C" "LEU" 400 2.242296789
"C" "SER" 399 "B" "ARG" 405 1.822019105
"D" "SER" 399 "C" "ARG" 405 5.196695923
"A" "SER" 399 "D" "ARG" 405 3.508585316
"B" "SER" 399 "B" "LEU" 396 1.772351904
"B" "SER" 399 "A" "ARG" 405 2.859313503
"C" "SER" 399 "B" "ARG" 405 4.729377614
"D" "SER" 399 "D" "LEU" 396 1.351450253
"D" "SER" 399 "D" "LEU" 400 0.028218486
"D" "SER" 399 "C" "ARG" 405 5.999345827
"A" "SER" 399 "A" "LEU" 400 0.275782608
"A" "SER" 399 "D" "ARG" 405 3.185465822
"B" "SER" 399 "B" "LEU" 396 0.574076493
"B" "SER" 399 "A" "ARG" 405 4.088194784
"C" "SER" 399 "C" "LEU" 396 3.502977632
"C" "SER" 399 "B" "ARG" 405 2.859127056
"D" "SER" 399 "D" "LEU" 396 0.045073444
"A" "SER" 399 "A" "LEU" 396 0.111000577
"A" "SER" 399 "D" "ARG" 405 6.491883442
"B" "SER" 399 "A" "ARG" 405 3.880518243
"C" "SER" 399 "C" "HSD" 286 1.02656607
"C" "SER" 399 "C" "LEU" 396 3.376116677
"C" "SER" 399 "C" "LEU" 400 0.279552984
"C" "SER" 399 "B" "ARG" 405 4.374082531
"D" "SER" 399 "D" "LEU" 396 0.537115987
"D" "SER" 399 "D" "LEU" 400 2.513982516
"D" "SER" 399 "C" "ARG" 405 2.484724751
"A" "SER" 399 "D" "ARG" 405 3.075415341
"B" "SER" 399 "B" "LEU" 396 1.013765287
"C" "SER" 399 "C" "LEU" 396 0.839123495
"C" "SER" 399 "B" "ARG" 405 2.610438739
"D" "SER" 399 "D" "LEU" 396 0.819602448
"D" "SER" 399 "D" "LEU" 400 0.949924876
"D" "SER" 399 "C" "ARG" 405 1.91205694
"A" "SER" 399 "D" "ARG" 405 3.951000034
"B" "SER" 399 "A" "ARG" 405 2.582598211
"C" "SER" 399 "C" "HSD" 286 0.778364941
"C" "SER" 399 "C" "LEU" 396 3.799324213
"C" "SER" 399 "C" "LEU" 400 0.514489048
"C" "SER" 399 "B" "ARG" 405 2.709187996
"D" "SER" 399 "D" "LEU" 400 3.7987e-05
"D" "SER" 399 "C" "ARG" 405 0.993501916
"A" "SER" 399 "A" "HSD" 286 2.116031843
"B" "SER" 399 "B" "LEU" 396 2.774842817
"B" "SER" 399 "A" "ARG" 405 0.310278533
"C" "SER" 399 "C" "LEU" 396 1.500050253
"C" "SER" 399 "B" "ARG" 405 0.900269213
"D" "SER" 399 "D" "HSD" 286 0.498323606
"D" "SER" 399 "C" "ARG" 405 2.462109406
"A" "SER" 399 "A" "HSD" 286 4.130366353
"B" "SER" 399 "B" "LEU" 396 1.117988999
"B" "SER" 399 "A" "ARG" 405 0.782004866
"C" "SER" 399 "B" "ARG" 405 2.839325599
"D" "SER" 399 "D" "HSD" 286 1.391777357
"D" "SER" 399 "D" "LEU" 396 2.002024601
"D" "SER" 399 "D" "LEU" 400 1.936793137
"D" "SER" 399 "C" "ARG" 405 0.555262384
"A" "SER" 399 "D" "ARG" 405 7.533380054
"A" "SER" 399 "D" "GLU" 409 0.171769167
"B" "SER" 399 "B" "LEU" 396 2.864846783
"B" "SER" 399 "A" "ARG" 405 3.831965805
"C" "SER" 399 "C" "LEU" 396 0.77629049
"C" "SER" 399 "B" "ARG" 405 1.180424394
"D" "SER" 399 "C" "ARG" 405 3.512157461
"A" "SER" 399 "A" "HSD" 286 0.213618996
"A" "SER" 399 "D" "ARG" 405 4.191711276
"C" "SER" 399 "C" "LEU" 396 1.797010139
"C" "SER" 399 "C" "LEU" 400 0.823162615
"C" "SER" 399 "B" "ARG" 405 2.233448433
"D" "SER" 399 "C" "ARG" 405 6.906623181
"A" "SER" 399 "A" "HSD" 286 2.550606091
"A" "SER" 399 "D" "ARG" 405 6.090879659
"B" "SER" 399 "B" "LEU" 396 1.125065706
"B" "SER" 399 "A" "ARG" 405 2.517084619
"C" "SER" 399 "B" "ARG" 405 2.385953551
"D" "SER" 399 "D" "HSD" 286 3.6175282
"D" "SER" 399 "D" "LEU" 396 0.002925587
"D" "SER" 399 "C" "ARG" 405 3.010844543
"A" "SER" 399 "A" "LEU" 396 0.681826564
"A" "SER" 399 "D" "ARG" 405 1.870286407
"B" "SER" 399 "B" "LEU" 396 1.507264907
"B" "SER" 399 "A" "ARG" 405 2.954960891
"C" "SER" 399 "C" "HSD" 286 0.011685225
"C" "SER" 399 "C" "LEU" 396 0.228413345
"C" "SER" 399 "C" "LEU" 400 0.061682971
"C" "SER" 399 "B" "ARG" 405 2.559085981
"D" "SER" 399 "D" "LEU" 396 2.259422552
"D" "SER" 399 "D" "LEU" 400 0.143654856
"D" "SER" 399 "C" "ARG" 405 1.613681284
"A" "SER" 399 "D" "ARG" 405 3.204825626
"B" "SER" 399 "A" "ARG" 405 1.069481056
"D" "SER" 399 "D" "LEU" 396 0.016910868
"D" "SER" 399 "C" "ARG" 405 0.241588909
"A" "SER" 399 "D" "ARG" 405 3.380018311
"B" "SER" 399 "A" "ARG" 405 4.20334229
"C" "SER" 399 "C" "LEU" 396 3.071637394
"C" "SER" 399 "C" "LEU" 400 0.906621095
"D" "SER" 399 "D" "LEU" 396 0.645502676
"D" "SER" 399 "C" "ARG" 405 4.627116574
"A" "SER" 399 "A" "LEU" 396 0.322488269
"A" "SER" 399 "D" "ARG" 405 0.472955082
"B" "SER" 399 "B" "LEU" 396 0.579526608
"B" "SER" 399 "A" "ARG" 405 4.718652321
"C" "SER" 399 "C" "LEU" 396 0.197013506
"C" "SER" 399 "B" "ARG" 405 0.898813957
"D" "SER" 399 "D" "HSD" 286 0.021902421
"D" "SER" 399 "D" "LEU" 396 0.273832704
"D" "SER" 399 "D" "LEU" 400 5.5745e-05
"D" "SER" 399 "C" "ARG" 405 1.735838721
"A" "SER" 399 "D" "ARG" 405 2.589319379
"B" "SER" 399 "B" "LEU" 396 1.078395145
"B" "SER" 399 "B" "LEU" 400 1.329357349
"C" "SER" 399 "C" "HSD" 286 0.19022074
"C" "SER" 399 "C" "LEU" 396 0.788559394
"D" "SER" 399 "D" "LEU" 396 1.467360625
"D" "SER" 399 "D" "LEU" 400 0.01156736
"D" "SER" 399 "C" "ARG" 405 2.450596372
"A" "SER" 399 "D" "ARG" 405 1.061219642
"B" "SER" 399 "B" "LEU" 396 2.944122609
"C" "SER" 399 "C" "HSD" 286 0.815611423
"C" "SER" 399 "C" "LEU" 396 2.908571936
"C" "SER" 399 "B" "ARG" 405 2.279040461
"D" "SER" 399 "D" "LEU" 396 0.685422605
"D" "SER" 399 "D" "LEU" 400 0.029340312
"D" "SER" 399 "C" "ARG" 405 2.756529017
"A" "SER" 399 "D" "ARG" 405 1.617843131
"B" "SER" 399 "A" "ARG" 405 0.021656516
"C" "SER" 399 "C" "HSD" 286 0.940533319
"C" "SER" 399 "C" "LEU" 396 1.365829133
"C" "SER" 399 "C" "LEU" 400 0.816322302
"C" "SER" 399 "B" "ARG" 405 5.917021439
"D" "SER" 399 "C" "ARG" 405 4.259946267
"A" "SER" 399 "A" "HSD" 286 0.018364467
"A" "SER" 399 "D" "ARG" 405 0.723412195
"B" "SER" 399 "B" "LEU" 396 0.740943176
"C" "SER" 399 "C" "HSD" 286 0.160588049
"C" "SER" 399 "C" "LEU" 396 1.436446706
"C" "SER" 399 "B" "ARG" 405 4.236052239
"D" "SER" 399 "C" "ARG" 405 2.207014473
"A" "SER" 399 "D" "ARG" 405 2.45054576
"B" "SER" 399 "B" "LEU" 400 2.486868968
"C" "SER" 399 "C" "HSD" 286 3.498224664
"D" "SER" 399 "C" "ARG" 405 3.320593618
"A" "SER" 399 "A" "LEU" 400 2.259175243
"A" "SER" 399 "D" "ARG" 405 3.198148063
"B" "SER" 399 "B" "LEU" 396 0.020872147
"B" "SER" 399 "B" "LEU" 400 0.449154699
"C" "SER" 399 "B" "ARG" 405 2.291969337
"D" "SER" 399 "D" "LEU" 400 0.401950862
"A" "SER" 399 "D" "ARG" 405 1.009165298
"C" "SER" 399 "C" "LEU" 396 3.03432584
"C" "SER" 399 "B" "ARG" 405 4.690074172
"D" "SER" 399 "D" "LEU" 400 0.391390519
"D" "SER" 399 "C" "ARG" 405 0.066498152
"A" "SER" 399 "D" "ARG" 405 4.420377604
"B" "SER" 399 "A" "ARG" 405 1.129903914
"B" "SER" 399 "A" "GLU" 409 3.697269582
"C" "SER" 399 "B" "ARG" 405 3.459193882
"D" "SER" 399 "D" "LEU" 396 1.084049062
"D" "SER" 399 "C" "ARG" 405 1.044703358
"A" "SER" 399 "D" "ARG" 405 3.596689503
"B" "SER" 399 "B" "LEU" 396 0.202573694
"C" "SER" 399 "C" "LEU" 396 2.939916175
"C" "SER" 399 "C" "LEU" 400 0.000743318
"C" "SER" 399 "B" "ARG" 405 0.398128399
"D" "SER" 399 "C" "ARG" 405 2.179522932
"A" "SER" 399 "D" "ARG" 405 4.77798935
"B" "SER" 399 "A" "ARG" 405 0.336787932
"C" "SER" 399 "B" "ARG" 405 2.056249819
"D" "SER" 399 "D" "LEU" 396 1.086893746
"D" "SER" 399 "D" "LEU" 400 0.256424503
"D" "SER" 399 "C" "ARG" 405 1.091089678
"A" "SER" 399 "D" "ARG" 405 2.421225098
"C" "SER" 399 "C" "HSD" 286 1.648688578
"C" "SER" 399 "C" "LEU" 396 1.008457729
"C" "SER" 399 "C" "LEU" 400 0.755581001
"C" "SER" 399 "B" "ARG" 405 2.044153375
"D" "SER" 399 "C" "ARG" 405 0.949026045
"A" "SER" 399 "D" "ARG" 405 3.215476616
"B" "SER" 399 "B" "HSD" 286 1.848320961
"C" "SER" 399 "B" "ARG" 405 3.958974466
"D" "SER" 399 "C" "ARG" 405 1.087111405
"A" "SER" 399 "D" "ARG" 405 3.497909134
"B" "SER" 399 "B" "HSD" 286 3.744182175
"C" "SER" 399 "C" "LEU" 396 1.854695895
"C" "SER" 399 "C" "LEU" 400 0.076250175
"C" "SER" 399 "B" "ARG" 405 3.096914706
"D" "SER" 399 "C" "ARG" 405 2.218770067
"B" "SER" 399 "B" "HSD" 286 2.12241842
"B" "SER" 399 "B" "LEU" 396 0.401950982
"C" "SER" 399 "C" "LEU" 396 1.890654531
"C" "SER" 399 "B" "ARG" 405 5.335333137
"D" "SER" 399 "C" "ARG" 405 0.578124848
"A" "SER" 399 "A" "LEU" 400 0.018356345
"A" "SER" 399 "D" "ARG" 405 0.576774792
"B" "SER" 399 "B" "HSD" 286 2.520116907
"C" "SER" 399 "C" "LEU" 396 1.002690688
"C" "SER" 399 "C" "LEU" 400 1.284374937
"C" "SER" 399 "B" "ARG" 405 6.000393037
"D" "SER" 399 "D" "LEU" 396 0.110592692
"D" "SER" 399 "D" "LEU" 400 2.240928763
"D" "SER" 399 "C" "ARG" 405 0.022510196
"A" "SER" 399 "D" "ARG" 405 1.923201359
"B" "SER" 399 "B" "HSD" 286 0.241539281
"B" "SER" 399 "A" "GLN" 408 3.058183197
"B" "SER" 399 "A" "GLU" 409 2.372646511
"C" "SER" 399 "C" "LEU" 396 0.099844843
"C" "SER" 399 "B" "ARG" 405 4.183698734
"D" "SER" 399 "D" "LEU" 396 0.124295159
"D" "SER" 399 "D" "LEU" 400 0.021603995
"D" "SER" 399 "C" "ARG" 405 1.654272108
"A" "SER" 399 "D" "ARG" 405 1.837714577
"B" "SER" 399 "B" "LEU" 400 0.000209915
"C" "SER" 399 "C" "HSD" 286 0.008574378
"C" "SER" 399 "C" "LEU" 400 0.058200154
"C" "SER" 399 "B" "ARG" 405 6.221429829
"D" "SER" 399 "C" "ARG" 405 1.757620194
"A" "SER" 399 "A" "HSD" 286 1.456167501
"A" "SER" 399 "A" "ALA" 294 0.583954023
"A" "SER" 399 "A" "LEU" 396 0.704781404
"A" "SER" 399 "A" "LEU" 400 3.722922085
"B" "SER" 399 "A" "GLU" 409 4.474150017
"B" "SER" 399 "A" "LYS" 412 0.965371767
"C" "SER" 399 "C" "HSD" 286 2.17024776
"C" "SER" 399 "C" "LEU" 400 0.789259031
"C" "SER" 399 "B" "ARG" 405 3.054689129
"D" "SER" 399 "C" "ARG" 405 4.088857608
"A" "SER" 399 "A" "HSD" 286 2.451024927
"A" "SER" 399 "A" "LEU" 396 1.371474036
"A" "SER" 399 "A" "LEU" 400 0.238510678
"C" "SER" 399 "B" "ARG" 405 1.549043992
"D" "SER" 399 "C" "ARG" 405 4.273053831
"A" "SER" 399 "A" "HSD" 286 4.592635103
"A" "SER" 399 "A" "LEU" 396 1.16686147
"A" "SER" 399 "A" "LEU" 400 0.009031761
"B" "SER" 399 "A" "ARG" 405 0.014243592
"C" "SER" 399 "C" "HSD" 286 0.007082811
"C" "SER" 399 "C" "LEU" 400 1.803324743
"C" "SER" 399 "B" "ARG" 405 2.848136621
"D" "SER" 399 "D" "LEU" 396 1.429738263
"D" "SER" 399 "D" "LEU" 400 0.203813285
"D" "SER" 399 "C" "ARG" 405 3.533772719
"A" "SER" 399 "A" "LEU" 396 1.407592855
"A" "SER" 399 "D" "ARG" 405 5.736709456
"C" "SER" 399 "C" "LEU" 396 1.040955442
"C" "SER" 399 "C" "LEU" 400 0.081961514
"C" "SER" 399 "B" "ARG" 405 3.257545552
"D" "SER" 399 "D" "LEU" 396 3.585900105
"D" "SER" 399 "C" "ARG" 405 0.058238998
"A" "SER" 399 "D" "ARG" 405 5.073982406
"B" "SER" 399 "B" "LEU" 396 1.997535188
"B" "SER" 399 "A" "ARG" 405 0.350446674
"C" "SER" 399 "C" "HSD" 286 1.159898229
"C" "SER" 399 "C" "LEU" 400 3.190213744
"C" "SER" 399 "B" "ARG" 405 1.573975175
"A" "SER" 399 "D" "ARG" 405 5.233020501
"B" "SER" 399 "B" "LEU" 396 1.385502357
"B" "SER" 399 "A" "ARG" 405 4.291056939
"C" "SER" 399 "C" "LEU" 396 1.517331927
"D" "SER" 399 "C" "ARG" 405 7.673449164
"A" "SER" 399 "A" "ALA" 294 2.293620977
"A" "SER" 399 "D" "ARG" 405 3.839948796
"B" "SER" 399 "B" "HSD" 286 2.778438161
"B" "SER" 399 "B" "LEU" 396 2.635046044
"B" "SER" 399 "B" "LEU" 400 0.017956843
"C" "SER" 399 "C" "HSD" 286 4.595112727
"C" "SER" 399 "C" "LEU" 396 0.128142499
"C" "SER" 399 "C" "LEU" 400 0.020854989
"D" "SER" 399 "C" "ARG" 405 7.456474865
"A" "SER" 399 "A" "LEU" 400 1.580131501
"A" "SER" 399 "D" "ARG" 405 4.838234727
"B" "SER" 399 "A" "ARG" 405 2.081950141
"C" "SER" 399 "C" "HSD" 286 0.034942345
"C" "SER" 399 "B" "ARG" 405 0.378676799
"D" "SER" 399 "C" "ARG" 405 5.154781558
"A" "SER" 399 "A" "LEU" 291 0.027389992
"A" "SER" 399 "D" "ARG" 405 0.686611692
"B" "SER" 399 "A" "ARG" 405 4.544396056
"C" "SER" 399 "C" "HSD" 286 0.725043935
"C" "SER" 399 "C" "LEU" 396 0.300930091
"C" "SER" 399 "B" "ARG" 405 0.383230035
"D" "SER" 399 "D" "LEU" 396 0.022658945
"D" "SER" 399 "D" "SER" 402 0.001067923
"D" "SER" 399 "C" "ARG" 405 4.864938521
"A" "SER" 399 "A" "LEU" 291 7.420099391
"A" "SER" 399 "A" "LEU" 396 0.036417679
"B" "SER" 399 "A" "ARG" 405 5.991158286
"C" "SER" 399 "C" "HSD" 286 2.105699025
"C" "SER" 399 "C" "LEU" 400 0.240742146
"C" "SER" 399 "B" "ARG" 405 2.220338573
"D" "SER" 399 "C" "ARG" 405 6.583527427
"A" "SER" 399 "D" "ARG" 405 1.458388567
"B" "SER" 399 "A" "ARG" 405 5.720698097
"C" "SER" 399 "C" "HSD" 286 3.994040546
"C" "SER" 399 "C" "LEU" 396 0.336071614
"C" "SER" 399 "C" "LEU" 400 0.446107463
"C" "SER" 399 "B" "ARG" 405 2.430991867
"D" "SER" 399 "D" "LEU" 396 2.48005108
"D" "SER" 399 "C" "ARG" 405 4.587206981
"A" "SER" 399 "D" "ARG" 405 3.428086971
"B" "SER" 399 "A" "ARG" 405 3.504467589
"C" "SER" 399 "C" "HSD" 286 3.364338979
"C" "SER" 399 "C" "LEU" 396 2.994536072
"C" "SER" 399 "C" "LEU" 400 3.550714844
"C" "SER" 399 "B" "ARG" 405 0.939656686
"D" "SER" 399 "C" "ARG" 405 2.10035151
"A" "SER" 399 "A" "ALA" 294 0.047043693
"A" "SER" 399 "A" "LEU" 396 0.003131371
"A" "SER" 399 "A" "LEU" 400 1.040122428
"A" "SER" 399 "D" "ARG" 405 0.701752936
"B" "SER" 399 "A" "ARG" 405 5.30129346
"C" "SER" 399 "C" "LEU" 396 0.110924932
"C" "SER" 399 "C" "LEU" 400 0.005037706
"C" "SER" 399 "B" "ARG" 405 1.219549737
"D" "SER" 399 "C" "ARG" 405 5.534422992
"A" "SER" 399 "D" "ARG" 405 5.436248239
"B" "SER" 399 "A" "ARG" 405 8.545199739
"C" "SER" 399 "C" "HSD" 286 0.76326457
"C" "SER" 399 "C" "LEU" 400 0.082561267
"C" "SER" 399 "B" "ARG" 405 1.617990067
"D" "SER" 399 "C" "ARG" 405 6.98047807
"A" "SER" 399 "A" "LEU" 396 2.801042829
"A" "SER" 399 "A" "LEU" 400 0.040121769
"A" "SER" 399 "D" "ARG" 405 3.167471668
"B" "SER" 399 "A" "ARG" 405 4.591560064
"C" "SER" 399 "C" "LEU" 396 0.582819585
"C" "SER" 399 "C" "LEU" 400 0.231942346
"C" "SER" 399 "B" "ARG" 405 2.810791192
"D" "SER" 399 "C" "ARG" 405 3.93928848
"A" "SER" 399 "D" "ARG" 405 6.1811203
"B" "SER" 399 "A" "ARG" 405 7.561429599
"C" "SER" 399 "C" "LEU" 396 0.285997124
"C" "SER" 399 "B" "ARG" 405 1.580700223
"D" "SER" 399 "D" "HSD" 286 0.341022904
"D" "SER" 399 "C" "ARG" 405 6.034755434
"A" "SER" 399 "D" "ARG" 405 6.005778875
"B" "SER" 399 "A" "ARG" 405 5.022419927
"C" "SER" 399 "C" "LEU" 396 0.516404486
"C" "SER" 399 "B" "ARG" 405 2.259675752
"D" "SER" 399 "C" "ARG" 405 5.938979595
"A" "SER" 399 "D" "ARG" 405 6.055658028
"B" "SER" 399 "A" "ARG" 405 9.682941094
"C" "SER" 399 "C" "HSD" 286 0.306598601
"C" "SER" 399 "C" "LEU" 396 2.98592101
"C" "SER" 399 "B" "ARG" 405 2.147848828
"D" "SER" 399 "D" "HSD" 286 1.416511097
"D" "SER" 399 "D" "LEU" 396 3.04890577
"D" "SER" 399 "D" "LEU" 400 3.345712133
"D" "SER" 399 "C" "ARG" 405 3.622986755
"A" "SER" 399 "A" "LEU" 400 0.005738821
"A" "SER" 399 "D" "ARG" 405 2.947198079
"B" "SER" 399 "B" "HSD" 286 0.036580983
"B" "SER" 399 "A" "ARG" 405 7.365149232
"C" "SER" 399 "C" "HSD" 286 6.299654541
"C" "SER" 399 "C" "LEU" 396 2.248376412
"C" "SER" 399 "C" "LEU" 400 0.198689622
"C" "SER" 399 "B" "ARG" 405 0.688401338
"D" "SER" 399 "D" "LEU" 396 1.361116102
"D" "SER" 399 "C" "ARG" 405 3.680309639
"A" "SER" 399 "A" "LEU" 396 0.74984471
"A" "SER" 399 "A" "LEU" 400 0.108945634
"A" "SER" 399 "D" "ARG" 405 3.152031385
"B" "SER" 399 "B" "HSD" 286 0.062297295
"B" "SER" 399 "B" "LEU" 396 2.900304649
"B" "SER" 399 "A" "ARG" 405 2.365263829
"C" "SER" 399 "C" "LEU" 396 0.767186193
"C" "SER" 399 "C" "LEU" 400 1.63625219
"C" "SER" 399 "B" "ARG" 405 1.315177995
"D" "SER" 399 "C" "ARG" 405 4.529028963
"A" "SER" 399 "D" "ARG" 405 6.464436693
"B" "SER" 399 "B" "LEU" 396 3.494322321
"B" "SER" 399 "B" "LEU" 400 0.019744904
"B" "SER" 399 "A" "ARG" 405 0.772612456
"C" "SER" 399 "C" "HSD" 286 5.047723097
"C" "SER" 399 "C" "LEU" 396 0.889800572
"C" "SER" 399 "C" "LEU" 400 1.332670419
"D" "SER" 399 "C" "ARG" 405 4.157237988
"A" "SER" 399 "D" "ARG" 405 8.550556232
"B" "SER" 399 "A" "ARG" 405 1.548890103
"C" "SER" 399 "C" "HSD" 286 6.353917263
"C" "SER" 399 "C" "LEU" 396 1.451767049
"C" "SER" 399 "C" "LEU" 400 2.040675265
"C" "SER" 399 "B" "ARG" 405 0.184690197
"D" "SER" 399 "C" "ARG" 405 4.584611871
"A" "SER" 399 "A" "LEU" 396 0.254146235
"A" "SER" 399 "D" "ARG" 405 1.866004843
"B" "SER" 399 "B" "LEU" 400 0.415593665
"B" "SER" 399 "A" "ARG" 405 2.079191744
"C" "SER" 399 "C" "HSD" 286 0.125399569
"C" "SER" 399 "C" "LEU" 396 1.593383415
"C" "SER" 399 "C" "LEU" 400 0.1462402
"C" "SER" 399 "B" "ARG" 405 2.704674539
"D" "SER" 399 "D" "LEU" 396 1.424329905
"D" "SER" 399 "C" "ARG" 405 4.564367941
"A" "SER" 399 "D" "ARG" 405 2.687273635
"B" "SER" 399 "B" "LEU" 396 0.767082473
"B" "SER" 399 "B" "LEU" 400 0.55725872
"C" "SER" 399 "C" "LEU" 396 1.30880592
"C" "SER" 399 "B" "ARG" 405 5.375663097
"D" "SER" 399 "C" "ARG" 405 4.170156654
"A" "SER" 399 "A" "LEU" 396 0.424644251
"A" "SER" 399 "D" "ARG" 405 2.233222009
"B" "SER" 399 "B" "LEU" 396 2.960513011
"C" "SER" 399 "C" "LEU" 400 0.716852026
"C" "SER" 399 "B" "ARG" 405 1.968141751
"D" "SER" 399 "D" "LEU" 400 0.014014559
"D" "SER" 399 "C" "ARG" 405 0.138685243
"A" "SER" 399 "D" "ARG" 405 3.750941852
"B" "SER" 399 "B" "LEU" 396 1.64583332
"C" "SER" 399 "B" "ARG" 405 2.711396644
"D" "SER" 399 "C" "ARG" 405 2.181577354
"A" "SER" 399 "A" "LEU" 396 1.488428599
"A" "SER" 399 "D" "ARG" 405 4.06494564
"C" "SER" 399 "C" "LEU" 400 0.731993154
"C" "SER" 399 "B" "ARG" 405 3.059062088
"D" "SER" 399 "D" "LEU" 396 0.053249611
"D" "SER" 399 "C" "ARG" 405 1.514995399
"A" "SER" 399 "A" "LEU" 396 4.209693029
"A" "SER" 399 "A" "LEU" 400 0.29658414
"A" "SER" 399 "D" "ARG" 405 3.170803219
"C" "SER" 399 "B" "ARG" 405 3.47180965
"D" "SER" 399 "C" "ARG" 405 0.948114735
"A" "SER" 399 "A" "LEU" 396 2.713799223
"A" "SER" 399 "D" "ARG" 405 5.644207333
"C" "SER" 399 "B" "ARG" 405 3.165821724
"D" "SER" 399 "D" "LEU" 396 0.340854331
"A" "SER" 399 "A" "LEU" 396 0.312150598
"A" "SER" 399 "D" "ARG" 405 4.259302916
"C" "SER" 399 "B" "ARG" 405 2.67022552
"D" "SER" 399 "C" "ARG" 405 0.117732337
"A" "SER" 399 "A" "LEU" 396 0.02178716
"A" "SER" 399 "A" "LEU" 400 0.13261542
"A" "SER" 399 "D" "ARG" 405 2.908305195
"B" "SER" 399 "B" "LEU" 396 0.440528127
"B" "SER" 399 "A" "ARG" 405 0.687992737
"C" "SER" 399 "C" "LEU" 396 2.164443221
"C" "SER" 399 "C" "LEU" 400 0.028347275
"C" "SER" 399 "B" "ARG" 405 4.469164593
"D" "SER" 399 "D" "LEU" 396 0.853014383
"D" "SER" 399 "C" "ARG" 405 3.609228248
"A" "SER" 399 "D" "ARG" 405 6.126501576
"C" "SER" 399 "C" "LEU" 396 3.371647932
"D" "SER" 399 "D" "LEU" 396 0.761341951
"D" "SER" 399 "C" "ARG" 405 2.114805029
"A" "SER" 399 "A" "LEU" 396 2.546714506
"A" "SER" 399 "D" "ARG" 405 5.759564504
"B" "SER" 399 "A" "ARG" 405 4.039206901
"C" "SER" 399 "C" "HSD" 286 3.19355715
"C" "SER" 399 "C" "LEU" 396 3.522942792
"D" "SER" 399 "C" "ARG" 405 7.048329517
"A" "SER" 399 "D" "ARG" 405 0.811758164
"B" "SER" 399 "A" "ARG" 405 3.725230825
"B" "SER" 399 "A" "GLU" 409 0.183706395
"C" "SER" 399 "C" "LEU" 396 0.001112693
"C" "SER" 399 "C" "LEU" 400 0.08892368
"D" "SER" 399 "C" "ARG" 405 5.294973536
"A" "SER" 399 "D" "ARG" 405 4.814686539
"B" "SER" 399 "B" "LEU" 396 3.4190152
"C" "SER" 399 "C" "LEU" 396 0.306058696
"C" "SER" 399 "C" "LEU" 400 1.073111996
"D" "SER" 399 "C" "ARG" 405 4.614207045
"A" "SER" 399 "D" "ARG" 405 2.549034527
"B" "SER" 399 "A" "ARG" 405 3.604383698
"C" "SER" 399 "C" "LEU" 396 2.249423807
"C" "SER" 399 "C" "LEU" 400 0.02386226
"D" "SER" 399 "C" "ARG" 405 4.930130549
"A" "SER" 399 "D" "GLN" 398 0.021327143
"A" "SER" 399 "D" "ARG" 405 8.624734373
"B" "SER" 399 "B" "LEU" 396 1.334292781
"C" "SER" 399 "C" "LEU" 396 0.392256183
"D" "SER" 399 "D" "LEU" 396 2.948646974
"D" "SER" 399 "D" "LEU" 400 0.408932501
"D" "SER" 399 "C" "ARG" 405 1.423261396
"A" "SER" 399 "D" "ARG" 405 5.431456978
"B" "SER" 399 "B" "LEU" 396 0.655539476
"B" "SER" 399 "A" "ARG" 405 6.411538203
"D" "SER" 399 "D" "LEU" 396 0.020833204
"D" "SER" 399 "C" "ARG" 405 2.115527994
"A" "SER" 399 "A" "LEU" 396 3.399344384
"A" "SER" 399 "D" "ARG" 405 4.487105894
"B" "SER" 399 "B" "LEU" 396 2.135451174
"B" "SER" 399 "A" "ARG" 405 3.950804258
"C" "SER" 399 "C" "LEU" 396 0.214098304
"C" "SER" 399 "C" "LEU" 400 0.655272784
"D" "SER" 399 "D" "LEU" 396 0.475886463
"D" "SER" 399 "C" "ARG" 405 2.515214672
"A" "SER" 399 "D" "ARG" 405 1.429619764
"B" "SER" 399 "B" "LEU" 396 0.039536785
"B" "SER" 399 "A" "ARG" 405 4.37322318
"C" "SER" 399 "C" "LEU" 396 0.219710747
"D" "SER" 399 "C" "ARG" 405 4.895152441
"A" "SER" 399 "D" "ARG" 405 1.569891119
"B" "SER" 399 "A" "ARG" 405 4.817314179
"C" "SER" 399 "C" "LEU" 400 0.475656187
"D" "SER" 399 "C" "ARG" 405 3.536564841
"A" "SER" 399 "D" "ARG" 405 0.042726416
"B" "SER" 399 "A" "ARG" 405 3.382910739
"C" "SER" 399 "C" "LEU" 396 0.512257606
"D" "SER" 399 "C" "ARG" 405 3.844107313
"A" "SER" 399 "A" "LEU" 396 0.56386387
"A" "SER" 399 "D" "ARG" 405 7.391217849
"B" "SER" 399 "A" "ARG" 405 5.188947995
"C" "SER" 399 "C" "LEU" 396 0.515871465
"C" "SER" 399 "C" "LEU" 400 1.506373213
"D" "SER" 399 "D" "LEU" 400 0.013241282
"D" "SER" 399 "C" "ARG" 405 3.564728462
"A" "SER" 399 "A" "LEU" 396 0.649920315
"A" "SER" 399 "D" "ARG" 405 6.44906026
"B" "SER" 399 "B" "LEU" 396 2.416941881
"B" "SER" 399 "A" "ARG" 405 1.926606979
"C" "SER" 399 "C" "LEU" 396 0.515306228
"C" "SER" 399 "B" "ARG" 405 2.030963163
"D" "SER" 399 "D" "LEU" 400 0.155996012
"D" "SER" 399 "C" "ARG" 405 0.191852327
"A" "SER" 399 "A" "LEU" 396 1.973018484
"A" "SER" 399 "D" "GLN" 398 0.583925119
"A" "SER" 399 "D" "ARG" 405 3.817258761
"B" "SER" 399 "B" "LEU" 396 0.769969369
"B" "SER" 399 "A" "ARG" 405 4.07882076
"C" "SER" 399 "C" "HSD" 286 0.207799999
"C" "SER" 399 "C" "LEU" 400 0.000964751
"C" "SER" 399 "B" "ARG" 405 1.834081654
"D" "SER" 399 "D" "LEU" 396 0.602882748
"D" "SER" 399 "D" "LEU" 400 0.943785244
"A" "SER" 399 "D" "ARG" 405 5.928390168
"B" "SER" 399 "B" "LEU" 396 0.417301973
"B" "SER" 399 "A" "ARG" 405 1.637609784
"C" "SER" 399 "B" "ARG" 405 0.593163855
"D" "SER" 399 "C" "ARG" 405 1.349729381
"A" "SER" 399 "A" "LEU" 396 1.161029382
"A" "SER" 399 "D" "ARG" 405 2.41749465
"B" "SER" 399 "B" "LEU" 396 0.818477568
"B" "SER" 399 "A" "ARG" 405 4.23582818
"C" "SER" 399 "C" "LEU" 396 2.469114825
"C" "SER" 399 "C" "LEU" 400 2.842873308
"C" "SER" 399 "B" "ARG" 405 2.274901645
"D" "SER" 399 "C" "ARG" 405 1.254166603
"A" "SER" 399 "A" "LEU" 396 0.268067245
"A" "SER" 399 "D" "ARG" 405 5.753982385
"B" "SER" 399 "A" "ARG" 405 5.97835155
"C" "SER" 399 "B" "GLU" 409 0.277852496
"D" "SER" 399 "D" "LEU" 396 0.102178589
"D" "SER" 399 "C" "ARG" 405 5.702031932
"A" "SER" 399 "D" "ARG" 405 2.09294248
"B" "SER" 399 "A" "ARG" 405 3.480535819
"C" "SER" 399 "C" "LEU" 396 1.766888242
"C" "SER" 399 "C" "LEU" 400 0.087845583
"C" "SER" 399 "B" "ARG" 405 2.896273679
"D" "SER" 399 "D" "HSD" 286 0.014270918
"D" "SER" 399 "D" "LEU" 396 0.557278444
"D" "SER" 399 "C" "ARG" 405 4.890401457
"A" "SER" 399 "D" "ARG" 405 0.998814734
"B" "SER" 399 "B" "LEU" 396 2.167820223
"B" "SER" 399 "B" "LEU" 400 0.838681028
"C" "SER" 399 "C" "LEU" 396 2.007149773
"C" "SER" 399 "B" "ARG" 405 2.355509674
"D" "SER" 399 "C" "ARG" 405 3.770748876
"A" "SER" 399 "A" "LEU" 396 0.081431597
"A" "SER" 399 "D" "ARG" 405 6.19294317
"B" "SER" 399 "B" "LEU" 400 0.011298253
"C" "SER" 399 "C" "LEU" 396 0.562618505
"C" "SER" 399 "B" "ARG" 405 4.399694543
"D" "SER" 399 "D" "LEU" 396 0.111997181
"D" "SER" 399 "C" "ARG" 405 2.159643997
"A" "SER" 399 "D" "ARG" 405 7.003987471
"B" "SER" 399 "B" "LEU" 400 4.154786637
"B" "SER" 399 "A" "ARG" 405 1.032043961
"C" "SER" 399 "C" "LEU" 400 1.170053634
"C" "SER" 399 "B" "ARG" 405 2.404642158
"D" "SER" 399 "C" "ARG" 405 3.459896746
"A" "SER" 399 "A" "LEU" 396 1.379307069
"A" "SER" 399 "D" "ARG" 405 5.074700479
"B" "SER" 399 "B" "LEU" 396 1.676027244
"B" "SER" 399 "B" "LEU" 400 1.630220913
"B" "SER" 399 "A" "ARG" 405 0.926035172
"C" "SER" 399 "C" "LEU" 396 2.352750059
"C" "SER" 399 "C" "LEU" 400 2.052059441
"C" "SER" 399 "B" "ARG" 405 4.361845131
"A" "SER" 399 "A" "LEU" 396 0.355030827
"A" "SER" 399 "D" "ARG" 405 0.064686781
"B" "SER" 399 "A" "ARG" 405 2.733161209
"C" "SER" 399 "B" "ARG" 405 2.692464736
"D" "SER" 399 "C" "ARG" 405 6.77225313
