"A" "SER" 399 "A" "SER" 403 2.062515209
"A" "SER" 399 "D" "ARG" 405 1.153419569
"C" "SER" 399 "B" "ARG" 405 0.344258203
"D" "SER" 399 "C" "ARG" 405 2.009097675
"A" "SER" 399 "D" "GLN" 398 0.40449
"A" "SER" 399 "D" "ARG" 405 4.407457233
"B" "SER" 399 "A" "ASP" 401 1.531699615
"B" "SER" 399 "A" "ARG" 405 0.772770035
"C" "SER" 399 "B" "ARG" 404 3.473246572
"C" "SER" 399 "B" "ARG" 405 1.737043493
"A" "SER" 399 "D" "ARG" 405 0.619286945
"C" "SER" 399 "B" "ARG" 404 0.080774442
"C" "SER" 399 "B" "ARG" 405 3.216432419
"D" "SER" 399 "C" "ASP" 401 0.726806354
"D" "SER" 399 "C" "ARG" 405 3.009246086
"A" "SER" 399 "D" "GLN" 398 0.348781234
"A" "SER" 399 "D" "ARG" 405 2.198062528
"B" "SER" 399 "A" "ARG" 405 3.438472703
"C" "SER" 399 "B" "ARG" 405 0.407338505
"D" "SER" 399 "C" "ARG" 405 0.902120022
"A" "SER" 399 "D" "ARG" 405 1.049563067
"A" "SER" 399 "D" "GLU" 409 0.132138646
"B" "SER" 399 "A" "ARG" 405 2.540637624
"C" "SER" 399 "C" "HSD" 286 0.134851947
"C" "SER" 399 "B" "ARG" 405 2.295602843
"C" "SER" 399 "B" "GLU" 409 0.154793804
"D" "SER" 399 "C" "ARG" 405 0.018604559
"A" "SER" 399 "D" "ARG" 405 0.280185424
"B" "SER" 399 "A" "ARG" 405 1.19898736
"C" "SER" 399 "C" "HSD" 286 0.487696365
"C" "SER" 399 "B" "ARG" 405 1.155912213
"C" "SER" 399 "B" "GLU" 409 0.112271805
"D" "SER" 399 "C" "ARG" 405 5.137702165
"A" "SER" 399 "D" "GLN" 398 0.103674874
"A" "SER" 399 "D" "ARG" 405 1.533384627
"C" "SER" 399 "C" "HSD" 286 3.369989203
"C" "SER" 399 "B" "ARG" 404 2.302393292
"C" "SER" 399 "B" "ARG" 405 0.285223791
"D" "SER" 399 "C" "ARG" 405 1.721003069
"A" "SER" 399 "D" "GLN" 398 0.038575919
"A" "SER" 399 "D" "ARG" 405 2.551943669
"B" "SER" 399 "A" "ARG" 405 0.154203488
"C" "SER" 399 "C" "HSD" 286 0.044073183
"C" "SER" 399 "B" "ARG" 405 0.012048885
"D" "SER" 399 "D" "HSD" 286 0.258748465
"D" "SER" 399 "C" "ARG" 405 3.446632966
"A" "SER" 399 "D" "ARG" 405 3.538440553
"C" "SER" 399 "B" "ARG" 405 1.22246338
"D" "SER" 399 "C" "ARG" 405 0.532755817
"A" "SER" 399 "D" "ARG" 405 3.438188548
"C" "SER" 399 "B" "ARG" 405 0.385836844
"D" "SER" 399 "D" "HSD" 286 0.200974981
"D" "SER" 399 "C" "ARG" 405 1.879242447
"A" "SER" 399 "D" "ARG" 405 3.229013855
"C" "SER" 399 "B" "ARG" 405 1.73277292
"A" "SER" 399 "D" "ARG" 405 2.054938915
"C" "SER" 399 "B" "ARG" 405 3.139698006
"D" "SER" 399 "D" "HSD" 286 0.720837193
"D" "SER" 399 "C" "ARG" 405 1.675679327
"A" "SER" 399 "D" "ARG" 405 3.450837356
"B" "SER" 399 "A" "ARG" 405 2.649536333
"C" "SER" 399 "B" "ARG" 405 4.31032518
"D" "SER" 399 "D" "HSD" 286 0.144191052
"D" "SER" 399 "C" "ARG" 405 0.783219718
"A" "SER" 399 "D" "ARG" 405 1.332359644
"C" "SER" 399 "B" "ARG" 405 2.625535899
"D" "SER" 399 "D" "HSD" 286 0.731275708
"D" "SER" 399 "C" "ARG" 405 4.712168985
"A" "SER" 399 "D" "ARG" 405 5.014287652
"B" "SER" 399 "A" "ARG" 405 0.000181835
"C" "SER" 399 "B" "ARG" 404 1.229302604
"C" "SER" 399 "B" "ARG" 405 2.69687732
"D" "SER" 399 "C" "ARG" 405 1.376497961
"A" "SER" 399 "D" "ARG" 405 3.58713847
"B" "SER" 399 "A" "ARG" 405 0.001628672
"C" "SER" 399 "B" "ASP" 401 0.066875606
"C" "SER" 399 "B" "ARG" 405 0.234769059
"D" "SER" 399 "C" "ARG" 405 0.031664564
"A" "SER" 399 "D" "GLN" 398 0.400762518
"A" "SER" 399 "D" "ARG" 405 2.895127756
"B" "SER" 399 "A" "ARG" 405 0.054584858
"C" "SER" 399 "C" "HSD" 286 2.043727787
"D" "SER" 399 "C" "ASP" 401 0.335131686
"D" "SER" 399 "C" "ARG" 405 2.097979561
"A" "SER" 399 "D" "ARG" 405 3.12839556
"B" "SER" 399 "A" "ASP" 401 0.314589334
"C" "SER" 399 "B" "ARG" 405 1.071967493
"D" "SER" 399 "C" "ARG" 405 1.860419618
"A" "SER" 399 "D" "ARG" 405 2.262568545
"C" "SER" 399 "C" "HSD" 286 0.46842632
"C" "SER" 399 "B" "ARG" 405 0.688464923
"D" "SER" 399 "C" "ASP" 401 0.006905867
"D" "SER" 399 "C" "ARG" 405 2.531719466
"A" "SER" 399 "D" "GLN" 398 6.805863595
"C" "SER" 399 "B" "ARG" 405 1.376129785
"D" "SER" 399 "C" "ASP" 401 0.726301461
"D" "SER" 399 "C" "ARG" 405 3.613459374
"A" "SER" 399 "D" "GLN" 398 2.614877285
"A" "SER" 399 "D" "ARG" 405 2.005751479
"C" "SER" 399 "B" "ARG" 405 1.377314431
"A" "SER" 399 "D" "ARG" 405 0.373645577
"B" "SER" 399 "B" "HSD" 286 2.200709338
"B" "SER" 399 "A" "ARG" 405 1.162422923
"C" "SER" 399 "C" "HSD" 286 0.596746404
"C" "SER" 399 "B" "ARG" 405 4.503339759
"D" "SER" 399 "C" "ASP" 401 2.241872164
"D" "SER" 399 "C" "ARG" 405 3.22854453
"A" "SER" 399 "D" "ARG" 405 2.656937039
"D" "SER" 399 "C" "ARG" 405 2.406149973
"A" "SER" 399 "D" "GLN" 398 4.934948196
"A" "SER" 399 "D" "ARG" 405 0.045643586
"B" "SER" 399 "B" "HSD" 286 1.537894946
"C" "SER" 399 "C" "HSD" 286 0.000690658
"C" "SER" 399 "B" "ARG" 405 0.615124152
"C" "SER" 399 "B" "GLU" 409 4.414408301
"D" "SER" 399 "D" "HSD" 286 0.583588493
"D" "SER" 399 "C" "ARG" 405 2.508862406
"A" "SER" 399 "D" "ARG" 405 1.73864617
"B" "SER" 399 "A" "ARG" 405 0.583819387
"D" "SER" 399 "C" "ARG" 405 1.469642185
"A" "SER" 399 "D" "GLN" 398 0.189704104
"A" "SER" 399 "D" "ARG" 405 3.429240918
"B" "SER" 399 "B" "HSD" 286 2.66614272
"C" "SER" 399 "B" "ARG" 405 3.596067051
"D" "SER" 399 "D" "HSD" 286 0.061284661
"D" "SER" 399 "C" "ARG" 405 5.719211506
"A" "SER" 399 "D" "ARG" 405 4.954705409
"B" "SER" 399 "B" "HSD" 286 2.602573236
"D" "SER" 399 "C" "ASP" 401 0.259912276
"D" "SER" 399 "C" "ARG" 405 2.829117178
"B" "SER" 399 "B" "HSD" 286 1.242981603
"D" "SER" 399 "C" "ASP" 401 0.499268759
"D" "SER" 399 "C" "ARG" 405 1.754464128
"A" "SER" 399 "D" "ARG" 405 3.219402432
"B" "SER" 399 "B" "HSD" 286 0.013880985
"C" "SER" 399 "B" "GLU" 409 0.78417595
"D" "SER" 399 "C" "ARG" 405 4.093757356
"A" "SER" 399 "D" "ARG" 405 4.975795195
"B" "SER" 399 "A" "ARG" 405 0.85869154
"C" "SER" 399 "C" "HSD" 286 0.244637895
"D" "SER" 399 "C" "ARG" 405 1.617983344
"A" "SER" 399 "A" "HSD" 286 1.128399116
"A" "SER" 399 "D" "ARG" 405 1.342852411
"B" "SER" 399 "A" "ARG" 405 0.233849029
"B" "SER" 399 "A" "GLU" 409 4.867606119
"C" "SER" 399 "C" "HSD" 286 0.521197134
"D" "SER" 399 "C" "ARG" 405 2.660064773
"A" "SER" 399 "D" "ARG" 405 3.108181946
"B" "SER" 399 "A" "GLU" 409 4.641e-06
"C" "SER" 399 "C" "HSD" 286 0.904035304
"D" "SER" 399 "D" "HSD" 286 0.431752072
"D" "SER" 399 "C" "ARG" 405 3.155434168
"A" "SER" 399 "D" "ARG" 405 0.588352662
"B" "SER" 399 "A" "ASP" 401 0.328441752
"B" "SER" 399 "A" "ARG" 405 2.702223908
"C" "SER" 399 "C" "HSD" 286 0.525621693
"D" "SER" 399 "C" "ARG" 405 3.328077843
"A" "SER" 399 "D" "ARG" 405 8.876206672
"B" "SER" 399 "A" "ARG" 405 1.155820298
"C" "SER" 399 "C" "HSD" 286 1.552954539
"D" "SER" 399 "C" "GLN" 398 2.169987481
"D" "SER" 399 "C" "ASP" 401 0.771673983
"D" "SER" 399 "C" "ARG" 405 1.24353921
"A" "SER" 399 "D" "ARG" 405 5.279558602
"C" "SER" 399 "B" "ARG" 405 4.202216001
"D" "SER" 399 "C" "ASP" 401 0.048997692
"D" "SER" 399 "C" "ARG" 405 2.889912797
"A" "SER" 399 "D" "ARG" 405 4.393831756
"B" "SER" 399 "A" "ARG" 405 0.694717528
"C" "SER" 399 "C" "HSD" 286 0.418732649
"C" "SER" 399 "B" "ARG" 405 0.12938566
"D" "SER" 399 "C" "ARG" 405 1.441434626
"A" "SER" 399 "D" "ARG" 405 0.002656754
"C" "SER" 399 "B" "ARG" 405 2.720043236
"C" "SER" 399 "B" "GLU" 409 0.884011832
"D" "SER" 399 "C" "ARG" 405 0.61456982
"B" "SER" 399 "A" "ARG" 405 0.109728693
"C" "SER" 399 "B" "ARG" 405 1.682209711
"C" "SER" 399 "B" "GLU" 409 0.271981596
"D" "SER" 399 "C" "ARG" 405 1.748968005
"A" "SER" 399 "D" "ARG" 405 0.489122995
"B" "SER" 399 "A" "ARG" 405 1.924209458
"C" "SER" 399 "C" "HSD" 286 0.143076283
"C" "SER" 399 "B" "ARG" 405 0.087188921
"D" "SER" 399 "C" "ARG" 405 1.584081592
"A" "SER" 399 "A" "HSD" 286 2.347870962
"B" "SER" 399 "A" "ARG" 405 2.72506541
"C" "SER" 399 "B" "ARG" 405 0.179465117
"D" "SER" 399 "C" "ARG" 405 1.017564685
"A" "SER" 399 "A" "HSD" 286 0.124061624
"A" "SER" 399 "D" "ARG" 405 0.063468132
"B" "SER" 399 "A" "ARG" 405 2.731662487
"C" "SER" 399 "B" "ARG" 405 3.482497843
"D" "SER" 399 "C" "GLN" 398 0.672348719
"D" "SER" 399 "C" "ARG" 405 1.541379248
"A" "SER" 399 "A" "HSD" 286 0.920989093
"B" "SER" 399 "A" "ARG" 405 2.699120415
"C" "SER" 399 "B" "ARG" 405 1.967244801
"D" "SER" 399 "D" "HSD" 286 0.761354379
"D" "SER" 399 "C" "ARG" 405 3.990468985
"A" "SER" 399 "A" "HSD" 286 1.455070179
"B" "SER" 399 "A" "GLN" 408 3.958063277
"C" "SER" 399 "B" "ARG" 405 3.386812503
"D" "SER" 399 "C" "GLN" 398 1.711679835
"D" "SER" 399 "C" "ARG" 405 1.333655837
"A" "SER" 399 "A" "HSD" 286 0.03760128
"B" "SER" 399 "A" "ASP" 401 0.001787228
"B" "SER" 399 "A" "ARG" 405 2.245645734
"C" "SER" 399 "C" "HSD" 286 0.10686036
"C" "SER" 399 "B" "ARG" 405 0.960233064
"D" "SER" 399 "C" "ARG" 405 0.059782594
"A" "SER" 399 "A" "HSD" 286 1.256026838
"A" "SER" 399 "D" "ARG" 405 0.583051875
"C" "SER" 399 "B" "ARG" 405 1.369265989
"D" "SER" 399 "C" "ARG" 405 0.266385103
"A" "SER" 399 "A" "HSD" 286 0.017262111
"A" "SER" 399 "D" "ARG" 405 5.610314775
"C" "SER" 399 "B" "ARG" 405 0.676669271
"D" "SER" 399 "C" "ARG" 405 1.299271184
"A" "SER" 399 "D" "ARG" 405 5.189871137
"B" "SER" 399 "A" "ASP" 401 2.453948926
"B" "SER" 399 "A" "ARG" 405 3.158022766
"C" "SER" 399 "C" "HSD" 286 0.337377595
"C" "SER" 399 "B" "ARG" 405 1.393726784
"C" "SER" 399 "B" "GLU" 409 1.795691541
"D" "SER" 399 "C" "ARG" 405 2.684779977
"A" "SER" 399 "D" "ARG" 405 4.283222131
"C" "SER" 399 "C" "HSD" 286 2.812785855
"C" "SER" 399 "B" "ARG" 405 0.056962938
"A" "SER" 399 "D" "ARG" 405 8.563734605
"C" "SER" 399 "B" "ARG" 404 0.184048658
"C" "SER" 399 "B" "ARG" 405 0.282421068
"D" "SER" 399 "C" "ARG" 405 1.627235698
"A" "SER" 399 "A" "HSD" 286 0.149701337
"B" "SER" 399 "A" "ASP" 401 0.003752237
"C" "SER" 399 "B" "ARG" 405 2.006838078
"D" "SER" 399 "C" "GLN" 398 0.279550822
"D" "SER" 399 "C" "ARG" 405 2.85566607
"A" "SER" 399 "D" "ARG" 405 2.114580215
"D" "SER" 399 "D" "HSD" 286 0.01695143
"D" "SER" 399 "C" "ARG" 405 4.49563865
"A" "SER" 399 "D" "ARG" 405 3.178027636
"D" "SER" 399 "C" "ARG" 405 4.004176187
"A" "SER" 399 "D" "ARG" 405 5.448129368
"C" "SER" 399 "B" "ARG" 405 0.61193492
"D" "SER" 399 "D" "HSD" 286 0.281655919
"D" "SER" 399 "C" "ARG" 405 2.681613424
"A" "SER" 399 "D" "ARG" 405 3.365993954
"B" "SER" 399 "A" "ASP" 401 9.8871e-05
"B" "SER" 399 "A" "ARG" 405 0.534662889
"C" "SER" 399 "C" "HSD" 286 1.278660483
"C" "SER" 399 "B" "ARG" 404 0.10639658
"C" "SER" 399 "B" "ARG" 405 0.635837773
"D" "SER" 399 "C" "ARG" 405 0.130833386
"A" "SER" 399 "D" "ARG" 405 2.205216455
"B" "SER" 399 "A" "ARG" 405 1.772208833
"C" "SER" 399 "C" "HSD" 286 0.006186911
"C" "SER" 399 "B" "ARG" 405 0.374832987
"D" "SER" 399 "C" "ARG" 405 2.674476448
"A" "SER" 399 "D" "ARG" 405 3.716958229
"B" "SER" 399 "A" "ARG" 405 0.857011327
"C" "SER" 399 "C" "HSD" 286 0.709049596
"C" "SER" 399 "B" "ARG" 405 0.745338637
"D" "SER" 399 "D" "HSD" 286 1.316605743
"D" "SER" 399 "C" "ARG" 405 4.739995522
"A" "SER" 399 "A" "HSD" 286 0.011930497
"A" "SER" 399 "D" "ARG" 405 0.27625955
"D" "SER" 399 "C" "ARG" 405 2.955984981
"A" "SER" 399 "A" "HSD" 286 2.581245203
"A" "SER" 399 "A" "SER" 402 0.006998539
"B" "SER" 399 "A" "ASP" 401 0.495780771
"B" "SER" 399 "A" "ARG" 405 1.355299652
"C" "SER" 399 "C" "HSD" 286 0.661607811
"D" "SER" 399 "C" "ARG" 405 3.752221725
"A" "SER" 399 "D" "ARG" 405 0.024653658
"C" "SER" 399 "B" "ARG" 405 0.057011788
"D" "SER" 399 "C" "ARG" 405 2.882916596
"A" "SER" 399 "D" "ARG" 405 0.419107816
"C" "SER" 399 "B" "ARG" 405 2.357894794
"D" "SER" 399 "C" "GLU" 409 0.034896763
"A" "SER" 399 "A" "HSD" 286 3.725259205
"B" "SER" 399 "A" "ARG" 405 0.013669391
"C" "SER" 399 "B" "ARG" 404 0.167387633
"C" "SER" 399 "B" "ARG" 405 2.179185249
"D" "SER" 399 "C" "ARG" 405 3.244948567
"A" "SER" 399 "A" "HSD" 286 1.800259692
"A" "SER" 399 "D" "ARG" 405 0.032936843
"C" "SER" 399 "B" "ARG" 405 0.784243115
"D" "SER" 399 "C" "ARG" 405 0.018525218
"A" "SER" 399 "A" "HSD" 286 1.416677227
"A" "SER" 399 "D" "ARG" 405 0.375663159
"B" "SER" 399 "A" "GLN" 398 1.06818889
"B" "SER" 399 "A" "ARG" 405 5.436815364
"C" "SER" 399 "B" "ARG" 405 2.530505346
"D" "SER" 399 "D" "HSD" 286 0.511615645
"D" "SER" 399 "C" "ARG" 405 2.887569803
"A" "SER" 399 "A" "HSD" 286 3.04395172
"B" "SER" 399 "A" "ARG" 405 0.732346101
"C" "SER" 399 "B" "ARG" 405 4.070358143
"D" "SER" 399 "D" "HSD" 286 0.484950275
"D" "SER" 399 "C" "ARG" 405 4.252710309
"C" "SER" 399 "B" "ARG" 405 0.275195127
"B" "SER" 399 "A" "ASP" 401 0.74129439
"B" "SER" 399 "A" "ARG" 405 1.940771656
"C" "SER" 399 "B" "ARG" 405 2.392601676
"D" "SER" 399 "C" "ARG" 405 7.19345451
"A" "SER" 399 "A" "HSD" 286 0.581178527
"A" "SER" 399 "D" "ARG" 405 1.881695355
"A" "SER" 399 "D" "GLU" 409 0.484273542
"B" "SER" 399 "A" "ARG" 405 0.981684392
"C" "SER" 399 "C" "HSD" 286 0.891385602
"D" "SER" 399 "D" "HSD" 286 0.082002715
"D" "SER" 399 "C" "ARG" 405 6.933095884
"B" "SER" 399 "A" "ARG" 405 0.000458571
"C" "SER" 399 "B" "ARG" 405 2.130665509
"C" "SER" 399 "B" "GLU" 409 2.2198194
"D" "SER" 399 "C" "ARG" 405 2.176640864
"A" "SER" 399 "A" "HSD" 286 0.373969516
"C" "SER" 399 "C" "HSD" 286 0.401647027
"C" "SER" 399 "B" "ARG" 405 2.754655646
"C" "SER" 399 "B" "GLU" 409 0.819733979
"D" "SER" 399 "C" "ASP" 401 1.687987196
"D" "SER" 399 "C" "ARG" 405 4.143591716
"A" "SER" 399 "A" "HSD" 286 0.141693745
"B" "SER" 399 "A" "ASP" 401 0.760974693
"C" "SER" 399 "C" "HSD" 286 0.005783245
"C" "SER" 399 "B" "ARG" 405 0.123915952
"D" "SER" 399 "C" "ARG" 405 2.450426569
"A" "SER" 399 "A" "HSD" 286 0.343182781
"A" "SER" 399 "D" "ARG" 405 0.78259903
"B" "SER" 399 "A" "ARG" 405 2.105011399
"B" "SER" 399 "A" "GLU" 409 0.094903599
"C" "SER" 399 "C" "HSD" 286 5.631033521
"D" "SER" 399 "C" "ASP" 401 1.87114183
"D" "SER" 399 "C" "ARG" 405 2.333101078
"A" "SER" 399 "D" "ARG" 405 1.663011661
"B" "SER" 399 "A" "ASP" 401 1.069131161
"B" "SER" 399 "A" "ARG" 405 0.953823895
"C" "SER" 399 "C" "HSD" 286 1.88791317
"D" "SER" 399 "C" "ASP" 401 0.19325593
"D" "SER" 399 "C" "ARG" 405 3.415776674
"A" "SER" 399 "A" "HSD" 286 1.049231472
"A" "SER" 399 "D" "ARG" 405 2.305054759
"B" "SER" 399 "A" "ASP" 401 3.215790657
"B" "SER" 399 "A" "ARG" 405 0.767007118
"C" "SER" 399 "C" "HSD" 286 2.528081146
"D" "SER" 399 "C" "ASP" 401 1.748806
"D" "SER" 399 "C" "ARG" 405 3.045554394
"A" "SER" 399 "A" "HSD" 286 0.404661015
"D" "SER" 399 "C" "ARG" 405 4.218645352
"A" "SER" 399 "A" "HSD" 286 0.083961667
"C" "SER" 399 "C" "HSD" 286 2.073461537
"C" "SER" 399 "B" "ARG" 405 1.547738681
"D" "SER" 399 "C" "ARG" 405 0.115118223
"C" "SER" 399 "B" "ARG" 405 2.786727517
"D" "SER" 399 "C" "ARG" 405 2.090646249
"A" "SER" 399 "D" "ARG" 405 1.102975123
"B" "SER" 399 "A" "ASP" 401 2.081160735
"C" "SER" 399 "C" "HSD" 286 1.308112265
"D" "SER" 399 "C" "ASP" 401 0.494955016
"D" "SER" 399 "C" "ARG" 405 3.313767564
"A" "SER" 399 "D" "ARG" 405 1.227007464
"B" "SER" 399 "A" "GLU" 409 4.99302495
"D" "SER" 399 "C" "ARG" 405 0.87681959
"A" "SER" 399 "D" "ARG" 405 0.111045061
"A" "SER" 399 "D" "GLU" 409 3.668090019
"B" "SER" 399 "B" "SER" 402 0.04888818
"B" "SER" 399 "A" "GLU" 409 3.599725772
"C" "SER" 399 "B" "ARG" 405 3.677710012
"D" "SER" 399 "D" "HSD" 286 0.281244827
"D" "SER" 399 "C" "ARG" 405 1.749591914
"A" "SER" 399 "D" "ARG" 405 3.281998615
"C" "SER" 399 "C" "HSD" 286 0.070577778
"D" "SER" 399 "D" "HSD" 286 0.099020873
"D" "SER" 399 "C" "ARG" 405 3.451088189
"C" "SER" 399 "C" "HSD" 286 1.623578526
"D" "SER" 399 "C" "ARG" 405 2.189802653
"C" "SER" 399 "C" "HSD" 286 2.760123043
"C" "SER" 399 "B" "ARG" 405 0.596406553
"D" "SER" 399 "D" "HSD" 286 1.703713078
"D" "SER" 399 "C" "ARG" 405 3.936696446
"A" "SER" 399 "D" "ARG" 405 0.600431095
"B" "SER" 399 "A" "ASP" 401 1.04731831
"C" "SER" 399 "C" "HSD" 286 1.491363555
"D" "SER" 399 "C" "ARG" 405 1.975010316
"A" "SER" 399 "D" "ARG" 405 0.000154203
"C" "SER" 399 "C" "HSD" 286 0.521978402
"C" "SER" 399 "B" "ARG" 405 0.457998531
"D" "SER" 399 "C" "ARG" 405 5.755889346
"A" "SER" 399 "D" "ARG" 405 0.027816913
"C" "SER" 399 "B" "ARG" 405 5.537015431
"A" "SER" 399 "D" "ARG" 405 0.010204668
"C" "SER" 399 "B" "ARG" 405 0.929496723
"C" "SER" 399 "B" "ARG" 405 0.008716876
"D" "SER" 399 "C" "ARG" 405 0.076576809
"B" "SER" 399 "A" "GLN" 398 0.107846427
"C" "SER" 399 "C" "HSD" 286 0.802148398
"D" "SER" 399 "C" "ARG" 405 2.049103511
"C" "SER" 399 "C" "HSD" 286 0.158715632
"C" "SER" 399 "B" "ARG" 405 0.193310477
"C" "SER" 399 "B" "ARG" 405 4.629375674
"C" "SER" 399 "C" "HSD" 286 2.000052514
"C" "SER" 399 "B" "ARG" 405 6.723485706
"D" "SER" 399 "C" "ASP" 401 0.039394241
"D" "SER" 399 "C" "ARG" 405 2.067939909
"B" "SER" 399 "B" "HSD" 286 0.413051129
"C" "SER" 399 "C" "HSD" 286 0.733772416
"C" "SER" 399 "B" "ARG" 405 5.260447602
"D" "SER" 399 "C" "ASP" 401 0.278250348
"A" "SER" 399 "A" "HSD" 286 0.397658018
"C" "SER" 399 "C" "SER" 403 4.300713441
"C" "SER" 399 "B" "ARG" 405 1.129590117
"D" "SER" 399 "C" "ARG" 405 0.778641963
"A" "SER" 399 "A" "HSD" 286 0.533912881
"C" "SER" 399 "B" "ARG" 405 1.033636881
"D" "SER" 399 "C" "ASP" 401 0.433497695
"D" "SER" 399 "C" "ARG" 405 3.153081503
"C" "SER" 399 "C" "HSD" 286 1.265936473
"C" "SER" 399 "B" "ARG" 405 0.20486438
"D" "SER" 399 "C" "ARG" 405 0.577811383
"A" "SER" 399 "D" "ARG" 405 2.371334558
"B" "SER" 399 "A" "GLU" 409 4.37228794
"C" "SER" 399 "C" "HSD" 286 1.32508287
"D" "SER" 399 "C" "ARG" 405 1.252156156
"A" "SER" 399 "D" "ARG" 405 6.035946436
"B" "SER" 399 "B" "SER" 293 0.093112084
"C" "SER" 399 "B" "ARG" 405 0.446682992
"D" "SER" 399 "C" "ARG" 405 0.054812792
"A" "SER" 399 "D" "ARG" 405 3.352061076
"B" "SER" 399 "A" "ARG" 405 0.073300687
"B" "SER" 399 "A" "GLU" 409 0.321140185
"C" "SER" 399 "C" "HSD" 286 0.123222295
"D" "SER" 399 "C" "ARG" 405 2.634252184
"A" "SER" 399 "A" "HSD" 286 0.019055473
"B" "SER" 399 "B" "HSD" 286 0.099785437
"C" "SER" 399 "B" "ARG" 405 0.530295559
"D" "SER" 399 "C" "ASP" 401 0.173629383
"D" "SER" 399 "C" "ARG" 405 1.687486543
"C" "SER" 399 "B" "ARG" 405 0.158370779
"D" "SER" 399 "C" "ARG" 405 3.10754212
"B" "SER" 399 "A" "ARG" 405 3.366144063
"C" "SER" 399 "C" "HSD" 286 1.48822739
"C" "SER" 399 "B" "ARG" 405 4.134913397
"A" "SER" 399 "A" "HSD" 286 3.996365249
"A" "SER" 399 "D" "ARG" 405 5.860549574
"B" "SER" 399 "A" "GLN" 398 0.39516933
"B" "SER" 399 "A" "ARG" 405 5.190250761
"C" "SER" 399 "C" "HSD" 286 1.939981229
"C" "SER" 399 "C" "ARG" 297 0.144332929
"D" "SER" 399 "C" "ARG" 405 1.165287085
"A" "SER" 399 "D" "ARG" 405 0.916405692
"B" "SER" 399 "A" "ARG" 405 1.668553017
"C" "SER" 399 "C" "HSD" 286 1.264846158
"D" "SER" 399 "C" "ARG" 405 0.026003844
"A" "SER" 399 "D" "ARG" 405 2.360546739
"B" "SER" 399 "A" "ARG" 405 1.828054778
"C" "SER" 399 "B" "ARG" 405 1.618796405
"D" "SER" 399 "C" "ASP" 401 0.004101233
"D" "SER" 399 "C" "ARG" 405 2.24951938
"A" "SER" 399 "D" "ARG" 405 2.697525842
"B" "SER" 399 "A" "ARG" 405 2.964573886
"C" "SER" 399 "B" "ARG" 405 0.866322252
"D" "SER" 399 "C" "ARG" 405 0.239179365
"A" "SER" 399 "D" "ARG" 405 3.003200028
"C" "SER" 399 "B" "ARG" 405 1.845011962
"D" "SER" 399 "D" "HSD" 286 0.732583935
"D" "SER" 399 "D" "ASP" 290 0.142618286
"D" "SER" 399 "C" "ARG" 405 3.47141264
"A" "SER" 399 "D" "ARG" 405 0.440394911
"B" "SER" 399 "A" "ARG" 405 2.3659e-05
"C" "SER" 399 "C" "HSD" 286 0.207917995
"C" "SER" 399 "B" "ARG" 405 3.217354621
"D" "SER" 399 "C" "ARG" 405 0.809332626
"A" "SER" 399 "D" "ARG" 405 2.77893892
"B" "SER" 399 "A" "ARG" 405 0.018907064
"C" "SER" 399 "B" "ARG" 405 0.999708984
"D" "SER" 399 "C" "ARG" 405 0.041847871
"A" "SER" 399 "D" "ARG" 405 0.21147764
"C" "SER" 399 "B" "ARG" 405 2.136064036
"D" "SER" 399 "C" "ASP" 401 0.371435789
"D" "SER" 399 "C" "ARG" 405 0.393102561
"A" "SER" 399 "D" "ARG" 405 0.940763768
"B" "SER" 399 "A" "ARG" 405 0.141711028
"C" "SER" 399 "C" "HSD" 286 0.244459999
"C" "SER" 399 "B" "ARG" 405 4.980916138
"D" "SER" 399 "C" "ARG" 405 0.021863107
"B" "SER" 399 "A" "ARG" 405 0.701421732
"C" "SER" 399 "C" "HSD" 286 0.408827174
"C" "SER" 399 "B" "ARG" 405 3.907746797
"D" "SER" 399 "D" "HSD" 286 0.898181938
"B" "SER" 399 "A" "ARG" 405 0.50327054
"C" "SER" 399 "C" "HSD" 286 0.687113163
"B" "SER" 399 "A" "ARG" 405 2.130802499
"C" "SER" 399 "C" "HSD" 286 2.940485425
"C" "SER" 399 "B" "ARG" 405 2.296366427
"D" "SER" 399 "C" "ASP" 401 0.389902327
"D" "SER" 399 "C" "ARG" 405 2.012581191
"A" "SER" 399 "D" "ARG" 405 5.138588392
"B" "SER" 399 "A" "ARG" 405 0.117986828
"C" "SER" 399 "B" "ARG" 405 0.684765509
"D" "SER" 399 "D" "HSD" 286 3.107661416
"D" "SER" 399 "C" "ARG" 405 3.56384816
"A" "SER" 399 "D" "ARG" 405 4.176888628
"B" "SER" 399 "B" "HSD" 286 1.359143148
"B" "SER" 399 "A" "ARG" 405 5.698721832
"C" "SER" 399 "C" "HSD" 286 1.810757603
"D" "SER" 399 "D" "HSD" 286 1.062472825
"D" "SER" 399 "C" "ARG" 405 2.69078558
"A" "SER" 399 "D" "ARG" 405 0.085288984
"B" "SER" 399 "B" "HSD" 286 0.459681942
"B" "SER" 399 "A" "ARG" 405 3.686614445
"C" "SER" 399 "B" "ARG" 405 2.574535385
"A" "SER" 399 "D" "ARG" 405 0.673716048
"C" "SER" 399 "B" "ARG" 405 0.344178187
"D" "SER" 399 "D" "HSD" 286 0.347549947
"D" "SER" 399 "C" "ARG" 405 0.072233901
"A" "SER" 399 "D" "ARG" 405 0.814143304
"B" "SER" 399 "A" "ARG" 405 4.172360338
"C" "SER" 399 "C" "HSD" 286 4.103843897
"D" "SER" 399 "C" "ARG" 405 4.00161014
"A" "SER" 399 "D" "ARG" 405 1.013563448
"B" "SER" 399 "A" "ARG" 405 1.622899008
"C" "SER" 399 "C" "HSD" 286 0.036062153
"C" "SER" 399 "B" "ARG" 405 0.769963107
"D" "SER" 399 "D" "HSD" 286 0.406856108
"D" "SER" 399 "C" "ARG" 405 4.615261426
"A" "SER" 399 "D" "ARG" 405 2.120213165
"C" "SER" 399 "C" "HSD" 286 3.093133087
"C" "SER" 399 "B" "ARG" 405 1.503366872
"C" "SER" 399 "B" "GLU" 409 2.307e-06
"D" "SER" 399 "C" "ARG" 405 2.621499778
"A" "SER" 399 "D" "ARG" 405 1.964973717
"C" "SER" 399 "C" "HSD" 286 0.211523922
"C" "SER" 399 "B" "ARG" 405 0.960287854
"D" "SER" 399 "D" "HSD" 286 0.001354609
"D" "SER" 399 "C" "ARG" 405 2.846867213
"A" "SER" 399 "D" "ARG" 405 1.873261726
"B" "SER" 399 "A" "GLN" 398 0.011963073
"C" "SER" 399 "C" "HSD" 286 1.859100618
"C" "SER" 399 "B" "ARG" 405 0.378064306
"C" "SER" 399 "B" "GLU" 409 0.148532035
"D" "SER" 399 "D" "HSD" 286 0.537793725
"D" "SER" 399 "C" "ARG" 405 2.965239873
"A" "SER" 399 "D" "ARG" 405 2.162586943
"C" "SER" 399 "C" "SER" 402 0.258399817
"C" "SER" 399 "B" "ARG" 405 1.529649844
"D" "SER" 399 "C" "ARG" 405 5.119244285
"A" "SER" 399 "D" "ARG" 405 1.772853377
"B" "SER" 399 "B" "HSD" 286 1.201458487
"C" "SER" 399 "C" "HSD" 286 0.370190139
"C" "SER" 399 "C" "SER" 402 0.284779215
"C" "SER" 399 "B" "ARG" 405 0.213946343
"D" "SER" 399 "C" "ARG" 405 2.0530734
"D" "SER" 399 "C" "GLU" 409 0.064922104
"A" "SER" 399 "D" "ARG" 405 0.913638736
"C" "SER" 399 "B" "ARG" 405 0.002188709
"D" "SER" 399 "C" "ARG" 405 1.322707449
"D" "SER" 399 "C" "GLU" 409 0.387221771
"A" "SER" 399 "D" "ARG" 405 1.92012871
"B" "SER" 399 "A" "ARG" 405 2.646078446
"C" "SER" 399 "C" "HSD" 286 0.4431174
"C" "SER" 399 "B" "ARG" 405 0.297453047
"D" "SER" 399 "C" "ARG" 405 2.321903446
"A" "SER" 399 "D" "GLN" 398 1.691074708
"A" "SER" 399 "D" "ARG" 405 0.207321386
"C" "SER" 399 "B" "ARG" 405 7.751094492
"D" "SER" 399 "C" "ARG" 405 1.404996984
"A" "SER" 399 "D" "GLN" 398 0.069464652
"A" "SER" 399 "D" "ARG" 405 0.578162974
"B" "SER" 399 "A" "ARG" 405 0.200387958
"C" "SER" 399 "B" "ARG" 405 2.853011223
"D" "SER" 399 "C" "ARG" 405 0.441575543
"A" "SER" 399 "D" "ARG" 405 6.7200062
"B" "SER" 399 "A" "GLU" 409 3.940586004
"C" "SER" 399 "C" "HSD" 286 0.415330858
"A" "SER" 399 "D" "ARG" 405 2.060235859
"C" "SER" 399 "B" "ARG" 405 6.024350478
"D" "SER" 399 "C" "ARG" 405 2.884427674
"A" "SER" 399 "A" "SER" 402 0.002147094
"A" "SER" 399 "D" "ARG" 405 1.538640059
"B" "SER" 399 "A" "ARG" 405 0.001927836
"C" "SER" 399 "B" "ARG" 405 3.742599901
"D" "SER" 399 "D" "HSD" 286 0.125580095
"D" "SER" 399 "C" "ARG" 405 0.903923562
"A" "SER" 399 "D" "ARG" 405 0.159995715
"C" "SER" 399 "B" "ARG" 405 4.651071739
"D" "SER" 399 "D" "HSD" 286 0.080616741
"D" "SER" 399 "C" "ARG" 405 1.01636355
"A" "SER" 399 "D" "ARG" 405 2.371586302
"C" "SER" 399 "B" "ARG" 405 4.512559517
"D" "SER" 399 "D" "HSD" 286 0.011966398
"D" "SER" 399 "C" "ARG" 405 2.649271343
"A" "SER" 399 "D" "ARG" 405 1.639905666
"C" "SER" 399 "B" "ARG" 405 3.824105214
"D" "SER" 399 "C" "GLN" 398 1.488193323
"D" "SER" 399 "C" "ASP" 401 0.145676746
"D" "SER" 399 "C" "ARG" 405 0.332986387
"A" "SER" 399 "D" "ARG" 405 1.545203057
"C" "SER" 399 "B" "ARG" 405 9.027979533
"D" "SER" 399 "C" "ASP" 401 0.230225268
"D" "SER" 399 "C" "ARG" 405 1.895278708
"A" "SER" 399 "D" "ARG" 405 2.680741595
"C" "SER" 399 "B" "ARG" 405 9.36111916
"D" "SER" 399 "C" "ARG" 405 2.786465969
"A" "SER" 399 "A" "SER" 403 1.375641788
"A" "SER" 399 "D" "ARG" 405 0.813903396
"C" "SER" 399 "B" "ARG" 405 5.11030408
"D" "SER" 399 "D" "HSD" 286 0.168092185
"D" "SER" 399 "C" "ARG" 405 2.713511324
"A" "SER" 399 "D" "GLN" 398 1.150611181
"B" "SER" 399 "A" "GLN" 408 2.201015305
"D" "SER" 399 "D" "SER" 402 0.041667771
"D" "SER" 399 "C" "ARG" 405 2.678660545
"A" "SER" 399 "D" "GLN" 398 7.065501888
"B" "SER" 399 "A" "ARG" 405 0.219379184
"B" "SER" 399 "A" "GLN" 408 1.535918456
"C" "SER" 399 "B" "ARG" 405 5.89393171
"D" "SER" 399 "C" "ARG" 405 1.718806203
"A" "SER" 399 "D" "GLN" 398 0.030039384
"C" "SER" 399 "B" "ARG" 405 2.031283474
"D" "SER" 399 "C" "ARG" 405 1.308724683
"A" "SER" 399 "D" "GLN" 398 5.720870234
"B" "SER" 399 "A" "ARG" 405 0.888325411
"C" "SER" 399 "B" "ARG" 405 2.323173674
"D" "SER" 399 "C" "ASP" 401 0.812320707
"D" "SER" 399 "C" "ARG" 405 3.595795033
"A" "SER" 399 "D" "GLN" 398 9.669789062
"B" "SER" 399 "A" "ARG" 405 0.50691783
"C" "SER" 399 "B" "ARG" 405 4.09290701
"D" "SER" 399 "C" "ARG" 405 2.474812838
"A" "SER" 399 "D" "GLN" 398 11.514455089
"B" "SER" 399 "A" "ARG" 405 0.43352503
"B" "SER" 399 "A" "GLU" 409 0.695540316
"C" "SER" 399 "B" "ARG" 405 3.178086464
"C" "SER" 399 "B" "GLU" 409 0.008567983
"D" "SER" 399 "C" "ASP" 401 0.022566635
"D" "SER" 399 "C" "ARG" 405 2.536264175
"A" "SER" 399 "D" "GLN" 398 7.078696842
"A" "SER" 399 "D" "ARG" 405 1.480390659
"B" "SER" 399 "A" "ARG" 405 0.116965345
"B" "SER" 399 "A" "GLN" 408 0.190541552
"B" "SER" 399 "A" "GLU" 409 6.374211329
"C" "SER" 399 "B" "ARG" 405 1.879447584
"D" "SER" 399 "C" "ARG" 405 2.118059826
"A" "SER" 399 "D" "ARG" 405 0.017138193
"B" "SER" 399 "A" "ARG" 405 3.145608906
"C" "SER" 399 "C" "HSD" 286 0.571755215
"D" "SER" 399 "C" "ARG" 405 2.766223026
"A" "SER" 399 "A" "SER" 403 0.037116939
"A" "SER" 399 "D" "ARG" 405 1.856328635
"B" "SER" 399 "A" "ARG" 405 5.819067459
"B" "SER" 399 "A" "GLU" 409 1.206112779
"D" "SER" 399 "D" "HSD" 286 0.317843363
"D" "SER" 399 "C" "ARG" 405 2.284705441
"A" "SER" 399 "D" "ARG" 405 1.196634163
"B" "SER" 399 "A" "ARG" 405 0.299223192
"C" "SER" 399 "B" "ARG" 405 1.403979325
"D" "SER" 399 "C" "ASP" 401 0.295374617
"D" "SER" 399 "C" "ARG" 405 2.350588426
"A" "SER" 399 "D" "ARG" 405 0.837183144
"A" "SER" 399 "D" "GLU" 409 0.20228067
"B" "SER" 399 "B" "HSD" 286 0.014157744
"C" "SER" 399 "B" "ARG" 405 0.822360046
"D" "SER" 399 "D" "HSD" 286 0.023534021
"D" "SER" 399 "C" "ASP" 401 0.013618274
"D" "SER" 399 "C" "ARG" 405 0.001906167
