"C" "GLN" 398 "C" "ARG" 405 1.670485018
"D" "GLN" 398 "D" "ARG" 405 1.871767579
"B" "GLN" 398 "B" "ARG" 405 5.329130508
"D" "GLN" 398 "D" "ARG" 405 7.381070676
"B" "GLN" 398 "B" "ARG" 405 0.515217549
"D" "GLN" 398 "A" "SER" 399 0.40449
"D" "GLN" 398 "D" "ARG" 405 4.957706487
"B" "GLN" 398 "B" "ARG" 405 0.358387095
"C" "GLN" 398 "B" "ARG" 405 0.506251776
"D" "GLN" 398 "A" "SER" 399 0.348781234
"D" "GLN" 398 "D" "ARG" 405 10.448296994
"B" "GLN" 398 "B" "ARG" 405 0.273149999
"D" "GLN" 398 "D" "ARG" 405 5.139885507
"B" "GLN" 398 "A" "ARG" 405 12.708294272
"D" "GLN" 398 "A" "SER" 399 0.103674874
"D" "GLN" 398 "D" "SER" 402 1.79313339
"D" "GLN" 398 "D" "ARG" 405 7.666017718
"B" "GLN" 398 "A" "SER" 402 1.322712024
"B" "GLN" 398 "A" "ARG" 405 14.825533771
"C" "GLN" 398 "B" "ARG" 405 0.769119257
"D" "GLN" 398 "A" "SER" 399 0.038575919
"D" "GLN" 398 "D" "ARG" 405 6.635449172
"B" "GLN" 398 "A" "SER" 402 3.491179628
"B" "GLN" 398 "A" "ARG" 405 9.459489193
"B" "GLN" 398 "A" "SER" 402 3.612624467
"B" "GLN" 398 "B" "ARG" 405 6.599552848
"D" "GLN" 398 "D" "ARG" 405 7.03246308
"B" "GLN" 398 "A" "ARG" 405 8.252702437
"B" "GLN" 398 "B" "ARG" 405 0.580694331
"B" "GLN" 398 "B" "ARG" 405 9.664010524
"C" "GLN" 398 "B" "ARG" 405 0.184626517
"D" "GLN" 398 "D" "SER" 402 0.18669597
"D" "GLN" 398 "D" "ARG" 405 0.089028781
"B" "GLN" 398 "B" "ARG" 405 0.36360182
"C" "GLN" 398 "B" "ARG" 405 0.427731505
"D" "GLN" 398 "D" "ARG" 405 4.886322591
"B" "GLN" 398 "B" "ARG" 405 0.04117838
"C" "GLN" 398 "B" "ARG" 405 0.060309465
"B" "GLN" 398 "B" "ASP" 401 0.820713922
"B" "GLN" 398 "B" "ARG" 405 0.521384541
"D" "GLN" 398 "A" "SER" 399 0.400762518
"D" "GLN" 398 "D" "ARG" 405 7.308079763
"B" "GLN" 398 "B" "ARG" 405 0.125456304
"D" "GLN" 398 "D" "ARG" 405 5.897201653
"D" "GLN" 398 "D" "ARG" 405 6.322818077
"D" "GLN" 398 "A" "SER" 399 6.805863595
"D" "GLN" 398 "D" "SER" 402 2.97926036
"B" "GLN" 398 "B" "ARG" 405 7.824533604
"C" "GLN" 398 "B" "ARG" 405 0.193840737
"C" "GLN" 398 "C" "ARG" 405 2.485610451
"B" "GLN" 398 "B" "SER" 402 0.058502849
"B" "GLN" 398 "A" "ARG" 405 1.097614943
"B" "GLN" 398 "B" "ARG" 405 7.141533151
"D" "GLN" 398 "A" "SER" 399 2.614877285
"B" "GLN" 398 "B" "ARG" 405 4.4288249
"D" "GLN" 398 "A" "SER" 399 4.934948196
"B" "GLN" 398 "A" "ARG" 405 9.832470028
"B" "GLN" 398 "B" "ARG" 405 3.8832609
"B" "GLN" 398 "B" "ARG" 405 3.095093514
"D" "GLN" 398 "A" "SER" 399 0.189704104
"A" "GLN" 398 "A" "ARG" 405 9.200735811
"B" "GLN" 398 "B" "ARG" 405 5.122490417
"A" "GLN" 398 "A" "ARG" 405 7.281932876
"B" "GLN" 398 "B" "ARG" 405 3.924450229
"A" "GLN" 398 "A" "ASP" 401 0.009845371
"A" "GLN" 398 "A" "ARG" 405 10.247388101
"B" "GLN" 398 "B" "ARG" 405 7.00079254
"A" "GLN" 398 "A" "SER" 402 0.020489724
"A" "GLN" 398 "A" "ARG" 405 3.763505299
"B" "GLN" 398 "B" "ARG" 405 4.113135175
"C" "GLN" 398 "B" "ARG" 405 0.184751558
"B" "GLN" 398 "B" "ARG" 405 9.302481694
"D" "GLN" 398 "A" "SER" 399 8.671540243
"D" "GLN" 398 "D" "ARG" 405 3.73768641
"A" "GLN" 398 "A" "ARG" 405 0.028527383
"B" "GLN" 398 "B" "ARG" 405 8.240063246
"D" "GLN" 398 "D" "ARG" 405 0.394263034
"A" "GLN" 398 "A" "ARG" 405 3.394769055
"B" "GLN" 398 "B" "ASP" 401 0.276385534
"B" "GLN" 398 "B" "ARG" 405 1.227763506
"A" "GLN" 398 "A" "ARG" 405 0.57630713
"B" "GLN" 398 "B" "ARG" 405 7.398677958
"C" "GLN" 398 "B" "ARG" 405 1.040845862
"B" "GLN" 398 "B" "ARG" 405 2.928349996
"C" "GLN" 398 "D" "SER" 399 2.169987481
"C" "GLN" 398 "C" "ASP" 401 1.629896223
"D" "GLN" 398 "D" "ARG" 405 0.198737507
"D" "GLN" 398 "D" "ARG" 405 6.740887445
"D" "GLN" 398 "D" "ARG" 405 5.372741144
"D" "GLN" 398 "D" "ARG" 405 8.348567264
"A" "GLN" 398 "A" "ARG" 405 4.050790074
"B" "GLN" 398 "B" "ARG" 405 2.706089194
"C" "GLN" 398 "B" "ARG" 405 0.548346305
"D" "GLN" 398 "D" "ARG" 405 5.538702274
"A" "GLN" 398 "A" "ARG" 405 3.410223563
"B" "GLN" 398 "B" "ARG" 405 0.500175053
"D" "GLN" 398 "D" "ARG" 405 7.03528202
"C" "GLN" 398 "B" "ARG" 405 0.000600447
"D" "GLN" 398 "D" "ARG" 405 6.019962668
"B" "GLN" 398 "B" "ARG" 405 6.938461635
"D" "GLN" 398 "D" "ARG" 405 5.109649949
"B" "GLN" 398 "B" "ARG" 405 1.16488295
"C" "GLN" 398 "D" "SER" 399 0.672348719
"C" "GLN" 398 "B" "ARG" 405 0.628893531
"D" "GLN" 398 "D" "ARG" 405 6.659347547
"A" "GLN" 398 "D" "ARG" 405 0.79179687
"D" "GLN" 398 "D" "ARG" 405 8.543504063
"A" "GLN" 398 "A" "ARG" 405 1.259834929
"B" "GLN" 398 "A" "ARG" 405 2.492512702
"B" "GLN" 398 "B" "ARG" 405 1.2679e-05
"C" "GLN" 398 "D" "SER" 399 1.711679835
"D" "GLN" 398 "D" "ARG" 405 6.516347057
"A" "GLN" 398 "A" "ARG" 405 9.982943754
"B" "GLN" 398 "B" "ARG" 405 2.455819101
"D" "GLN" 398 "D" "ARG" 405 6.530722796
"A" "GLN" 398 "A" "ARG" 405 5.961481707
"B" "GLN" 398 "B" "ARG" 405 9.483900315
"D" "GLN" 398 "D" "ARG" 405 6.644361348
"A" "GLN" 398 "A" "ARG" 405 7.543296631
"B" "GLN" 398 "B" "ARG" 405 0.221846526
"D" "GLN" 398 "D" "ARG" 405 6.698864028
"A" "GLN" 398 "A" "ARG" 405 8.281810802
"D" "GLN" 398 "D" "ARG" 405 7.401338931
"A" "GLN" 398 "A" "ARG" 405 3.396899881
"B" "GLN" 398 "B" "ARG" 405 1.776250587
"D" "GLN" 398 "D" "ARG" 405 4.491885684
"A" "GLN" 398 "A" "ARG" 405 6.15044104
"B" "GLN" 398 "B" "ARG" 405 1.83376096
"C" "GLN" 398 "C" "ARG" 405 0.147911911
"D" "GLN" 398 "D" "ARG" 405 4.731940614
"A" "GLN" 398 "A" "ARG" 405 10.09023204
"C" "GLN" 398 "D" "SER" 399 0.279550822
"D" "GLN" 398 "D" "ARG" 405 5.434998013
"A" "GLN" 398 "A" "THR" 394 4.573049095
"C" "GLN" 398 "C" "ARG" 405 8.75578272
"D" "GLN" 398 "A" "SER" 399 1.178460339
"D" "GLN" 398 "C" "ARG" 405 11.171584265
"D" "GLN" 398 "D" "ARG" 405 4.483180217
"A" "GLN" 398 "A" "ARG" 405 7.195719424
"D" "GLN" 398 "D" "ARG" 405 8.289826887
"B" "GLN" 398 "B" "ARG" 405 0.501517821
"D" "GLN" 398 "D" "ARG" 405 8.145445998
"A" "GLN" 398 "A" "ARG" 405 11.861267364
"B" "GLN" 398 "B" "THR" 394 8.236715148
"D" "GLN" 398 "D" "ARG" 405 8.050014178
"A" "GLN" 398 "A" "ASP" 401 0.022096095
"A" "GLN" 398 "A" "ARG" 405 8.310992376
"B" "GLN" 398 "B" "ARG" 405 1.225143239
"D" "GLN" 398 "D" "ARG" 405 7.068084976
"A" "GLN" 398 "A" "SER" 402 2.081636097
"A" "GLN" 398 "A" "ARG" 405 12.687643561
"A" "GLN" 398 "D" "ARG" 405 0.111867889
"B" "GLN" 398 "B" "ARG" 405 0.811199565
"D" "GLN" 398 "D" "ARG" 405 6.833377649
"A" "GLN" 398 "A" "ARG" 405 12.392889589
"C" "GLN" 398 "C" "ASP" 401 0.138688749
"D" "GLN" 398 "D" "ARG" 405 8.74465878
"A" "GLN" 398 "A" "ARG" 405 1.003588194
"C" "GLN" 398 "B" "ARG" 405 0.536489015
"D" "GLN" 398 "D" "ARG" 405 6.255249341
"C" "GLN" 398 "B" "ARG" 405 0.044512248
"D" "GLN" 398 "D" "ARG" 405 5.443632764
"A" "GLN" 398 "A" "ASP" 401 0.252643519
"A" "GLN" 398 "A" "ARG" 405 6.353124704
"D" "GLN" 398 "D" "ARG" 405 7.606659316
"B" "GLN" 398 "B" "ARG" 405 0.955490988
"D" "GLN" 398 "D" "ARG" 405 7.996005855
"C" "GLN" 398 "C" "ARG" 405 3.61393576
"D" "GLN" 398 "C" "ARG" 405 6.991444597
"D" "GLN" 398 "D" "ARG" 405 0.104882592
"A" "GLN" 398 "A" "ASP" 401 0.010491812
"A" "GLN" 398 "A" "ARG" 405 9.766872198
"D" "GLN" 398 "D" "ARG" 405 7.070355483
"A" "GLN" 398 "A" "ARG" 405 11.522555249
"B" "GLN" 398 "B" "ARG" 405 0.104700033
"D" "GLN" 398 "D" "ARG" 405 1.887913858
"A" "GLN" 398 "B" "SER" 399 1.06818889
"A" "GLN" 398 "A" "ARG" 405 13.211609586
"D" "GLN" 398 "D" "ARG" 405 7.576193268
"A" "GLN" 398 "A" "ARG" 405 1.798181504
"B" "GLN" 398 "A" "ARG" 405 0.020414876
"D" "GLN" 398 "D" "ARG" 405 7.01380975
"A" "GLN" 398 "A" "ARG" 405 2.102177195
"B" "GLN" 398 "B" "ARG" 405 0.30294043
"A" "GLN" 398 "A" "ARG" 405 0.225554053
"B" "GLN" 398 "B" "ARG" 405 0.056378902
"A" "GLN" 398 "A" "ASP" 401 0.201524473
"A" "GLN" 398 "A" "SER" 402 0.824676397
"A" "GLN" 398 "A" "ARG" 405 2.028569266
"B" "GLN" 398 "B" "ARG" 405 3.389790658
"C" "GLN" 398 "B" "ARG" 405 0.010528383
"D" "GLN" 398 "D" "ARG" 405 4.651526283
"A" "GLN" 398 "A" "ARG" 405 0.900000395
"B" "GLN" 398 "A" "ARG" 405 0.250016385
"D" "GLN" 398 "D" "ARG" 405 0.554374346
"B" "GLN" 398 "B" "ARG" 405 0.204567969
"D" "GLN" 398 "D" "ARG" 405 1.159780125
"A" "GLN" 398 "A" "ARG" 405 1.435705288
"C" "GLN" 398 "C" "ASP" 401 0.24666811
"C" "GLN" 398 "C" "THR" 394 4.800203892
"C" "GLN" 398 "C" "ARG" 405 1.605703548
"D" "GLN" 398 "C" "ARG" 405 2.519493962
"D" "GLN" 398 "D" "ARG" 405 10.181340863
"A" "GLN" 398 "A" "ARG" 405 1.069353746
"B" "GLN" 398 "B" "ARG" 405 1.320975405
"C" "GLN" 398 "C" "ASP" 401 0.399655693
"D" "GLN" 398 "D" "ARG" 405 0.277411369
"A" "GLN" 398 "A" "ARG" 405 0.278721351
"B" "GLN" 398 "B" "THR" 394 7.06885961
"C" "GLN" 398 "B" "ARG" 405 0.055021099
"D" "GLN" 398 "D" "ASP" 401 0.573593582
"A" "GLN" 398 "A" "ARG" 405 4.339348613
"C" "GLN" 398 "C" "ASP" 401 0.74017809
"A" "GLN" 398 "A" "ARG" 405 1.583978299
"B" "GLN" 398 "B" "ARG" 405 5.594157782
"D" "GLN" 398 "D" "ARG" 405 2.436390119
"A" "GLN" 398 "A" "ARG" 405 0.894655894
"B" "GLN" 398 "B" "ARG" 405 1.409263017
"C" "GLN" 398 "C" "ASP" 401 0.065321345
"D" "GLN" 398 "D" "ASP" 401 0.164136966
"D" "GLN" 398 "D" "ARG" 405 0.058521486
"D" "GLN" 398 "D" "ARG" 405 0.023359087
"A" "GLN" 398 "A" "ARG" 405 3.653114884
"A" "GLN" 398 "D" "ARG" 405 2.910399809
"C" "GLN" 398 "C" "ASP" 401 1.393010995
"D" "GLN" 398 "D" "ASP" 401 0.459470945
"D" "GLN" 398 "D" "ARG" 405 0.066073994
"A" "GLN" 398 "A" "ARG" 405 2.215217187
"A" "GLN" 398 "D" "ARG" 405 0.301404417
"B" "GLN" 398 "B" "ARG" 405 10.945410615
"D" "GLN" 398 "D" "ARG" 405 2.249746977
"B" "GLN" 398 "B" "ARG" 405 9.559563917
"D" "GLN" 398 "D" "ARG" 405 0.441387783
"A" "GLN" 398 "A" "ASP" 401 1.081471707
"B" "GLN" 398 "B" "ARG" 405 6.0349742
"A" "GLN" 398 "A" "ASP" 401 0.000293166
"D" "GLN" 398 "D" "ARG" 405 6.980405083
"C" "GLN" 398 "C" "ASP" 401 0.417304904
"D" "GLN" 398 "D" "ARG" 405 7.03455908
"A" "GLN" 398 "A" "ASP" 401 0.622372262
"A" "GLN" 398 "A" "ARG" 405 1.393910205
"B" "GLN" 398 "B" "SER" 402 2.457359817
"B" "GLN" 398 "B" "ARG" 405 5.095864745
"D" "GLN" 398 "D" "ARG" 405 7.120129613
"B" "GLN" 398 "B" "ARG" 405 6.068992877
"D" "GLN" 398 "D" "ARG" 405 8.333548599
"A" "GLN" 398 "A" "ARG" 405 0.100513198
"B" "GLN" 398 "B" "ARG" 405 2.79683584
"D" "GLN" 398 "D" "ARG" 405 5.675408453
"D" "GLN" 398 "D" "ARG" 405 7.403884858
"A" "GLN" 398 "A" "ARG" 405 0.000163657
"D" "GLN" 398 "D" "ARG" 405 6.28154265
"B" "GLN" 398 "B" "ARG" 405 1.835899698
"D" "GLN" 398 "D" "ARG" 405 8.57717714
"A" "GLN" 398 "B" "SER" 399 0.107846427
"B" "GLN" 398 "B" "SER" 402 0.643285348
"B" "GLN" 398 "B" "ARG" 405 4.212667711
"D" "GLN" 398 "D" "ARG" 405 6.525118074
"C" "GLN" 398 "C" "ARG" 405 7.944082621
"D" "GLN" 398 "C" "ARG" 405 6.776342184
"D" "GLN" 398 "D" "ARG" 405 5.940466879
"D" "GLN" 398 "D" "THR" 394 2.676021004
"D" "GLN" 398 "D" "ARG" 405 5.025693561
"D" "GLN" 398 "D" "ARG" 405 9.372002807
"D" "GLN" 398 "D" "ASP" 401 0.532724698
"D" "GLN" 398 "D" "ARG" 405 0.253322404
"A" "GLN" 398 "A" "ARG" 405 3.598703949
"D" "GLN" 398 "D" "ARG" 405 7.218955684
"A" "GLN" 398 "A" "ARG" 405 4.499727556
"B" "GLN" 398 "B" "ARG" 405 11.031349443
"D" "GLN" 398 "D" "ARG" 405 6.057036147
"D" "GLN" 398 "D" "ARG" 405 7.167384388
"A" "GLN" 398 "D" "ARG" 405 0.028764354
"B" "GLN" 398 "B" "ARG" 405 1.174281584
"D" "GLN" 398 "D" "ARG" 405 6.681938491
"B" "GLN" 398 "B" "ARG" 405 3.488206548
"D" "GLN" 398 "D" "ARG" 405 6.34388993
"A" "GLN" 398 "A" "ARG" 405 0.240840243
"D" "GLN" 398 "D" "ARG" 405 5.060580194
"A" "GLN" 398 "A" "ASP" 401 2.460111052
"A" "GLN" 398 "A" "ARG" 405 0.653809073
"B" "GLN" 398 "B" "ASP" 401 0.361569772
"D" "GLN" 398 "D" "ARG" 405 1.487620052
"C" "GLN" 398 "C" "ARG" 405 6.301090007
"D" "GLN" 398 "C" "ARG" 405 7.368969631
"A" "GLN" 398 "A" "ARG" 405 0.738308128
"D" "GLN" 398 "D" "ARG" 405 6.480841838
"B" "GLN" 398 "B" "ARG" 405 1.816249005
"C" "GLN" 398 "C" "ARG" 405 1.063676486
"D" "GLN" 398 "C" "ARG" 405 6.672285894
"C" "GLN" 398 "C" "ARG" 405 0.666475484
"C" "GLN" 398 "C" "ARG" 405 5.698119853
"B" "GLN" 398 "B" "ARG" 405 9.169118893
"C" "GLN" 398 "C" "ARG" 405 4.174942912
"D" "GLN" 398 "A" "SER" 399 0.81949286
"D" "GLN" 398 "C" "ARG" 405 0.611236229
"D" "GLN" 398 "D" "ARG" 405 11.770470302
"B" "GLN" 398 "B" "ARG" 405 0.323900093
"D" "GLN" 398 "D" "ARG" 405 11.000091679
"C" "GLN" 398 "B" "ARG" 405 2.05568073
"D" "GLN" 398 "C" "ARG" 405 1.308922413
"D" "GLN" 398 "D" "ARG" 405 11.567917625
"A" "GLN" 398 "B" "SER" 399 0.587331687
"B" "GLN" 398 "B" "ARG" 405 0.184441699
"D" "GLN" 398 "C" "ARG" 405 2.96786786
"D" "GLN" 398 "D" "ARG" 405 0.057970959
"B" "GLN" 398 "B" "ARG" 405 0.78301388
"D" "GLN" 398 "C" "ARG" 405 0.175038063
"A" "GLN" 398 "A" "ARG" 405 3.1963e-05
"B" "GLN" 398 "A" "ARG" 405 0.953156228
"B" "GLN" 398 "B" "ARG" 405 11.334599192
"D" "GLN" 398 "D" "ARG" 405 0.075076109
"B" "GLN" 398 "B" "ARG" 405 7.557498526
"C" "GLN" 398 "C" "ARG" 405 0.152534114
"D" "GLN" 398 "C" "ARG" 405 0.285971687
"B" "GLN" 398 "B" "ARG" 405 0.117571132
"C" "GLN" 398 "C" "ARG" 405 4.91395819
"B" "GLN" 398 "B" "ARG" 405 6.984301586
"C" "GLN" 398 "C" "ARG" 405 1.152463275
"B" "GLN" 398 "B" "ARG" 405 6.286397797
"C" "GLN" 398 "C" "ARG" 405 0.272706548
"D" "GLN" 398 "C" "ARG" 405 1.774220693
"A" "GLN" 398 "B" "SER" 399 0.094768184
"B" "GLN" 398 "B" "ARG" 405 7.26999972
"C" "GLN" 398 "B" "ARG" 405 5.0675e-05
"C" "GLN" 398 "C" "ARG" 405 0.065781213
"B" "GLN" 398 "B" "ARG" 405 3.47932917
"D" "GLN" 398 "A" "SER" 399 0.000505521
"B" "GLN" 398 "B" "ARG" 405 3.692182266
"C" "GLN" 398 "C" "ARG" 405 2.60265352
"B" "GLN" 398 "B" "ARG" 405 1.216880062
"C" "GLN" 398 "B" "ARG" 405 0.243083284
"C" "GLN" 398 "C" "ARG" 405 5.212254187
"B" "GLN" 398 "B" "ARG" 405 0.891484944
"C" "GLN" 398 "C" "ARG" 405 0.002903505
"A" "GLN" 398 "A" "ASP" 401 2.203575964
"A" "GLN" 398 "A" "ARG" 405 2.937568999
"B" "GLN" 398 "B" "ARG" 405 0.039087434
"D" "GLN" 398 "A" "SER" 399 0.151334833
"D" "GLN" 398 "D" "ARG" 405 0.433773845
"C" "GLN" 398 "C" "ARG" 405 0.525375033
"A" "GLN" 398 "A" "ARG" 405 0.640377472
"B" "GLN" 398 "B" "ARG" 405 0.271014804
"C" "GLN" 398 "C" "ARG" 405 0.037652812
"A" "GLN" 398 "A" "ARG" 405 3.315062267
"C" "GLN" 398 "C" "ASP" 401 0.905430653
"C" "GLN" 398 "C" "ARG" 405 0.415140899
"A" "GLN" 398 "A" "ARG" 405 8.084775055
"B" "GLN" 398 "B" "ARG" 405 0.208997869
"C" "GLN" 398 "C" "ARG" 405 7.774099119
"A" "GLN" 398 "A" "ARG" 405 7.152182529
"B" "GLN" 398 "B" "ARG" 405 4.701130043
"D" "GLN" 398 "C" "ARG" 405 2.4584e-05
"A" "GLN" 398 "A" "ARG" 405 7.703373908
"B" "GLN" 398 "B" "ARG" 405 5.449955563
"A" "GLN" 398 "A" "ARG" 405 9.989838719
"B" "GLN" 398 "B" "ASP" 401 0.170906077
"D" "GLN" 398 "D" "THR" 394 5.479425759
"B" "GLN" 398 "B" "ARG" 405 0.098639834
"C" "GLN" 398 "B" "ARG" 405 1.939311881
"A" "GLN" 398 "B" "THR" 394 0.96222487
"A" "GLN" 398 "A" "ARG" 405 6.827757062
"B" "GLN" 398 "B" "SER" 402 0.035954119
"D" "GLN" 398 "D" "THR" 394 5.094279689
"B" "GLN" 398 "B" "ARG" 405 2.476708262
"C" "GLN" 398 "B" "ARG" 405 11.429181818
"A" "GLN" 398 "A" "ARG" 405 13.828215442
"B" "GLN" 398 "B" "THR" 394 0.027560712
"A" "GLN" 398 "B" "SER" 399 0.39516933
"A" "GLN" 398 "A" "ARG" 405 13.754442293
"C" "GLN" 398 "C" "ASP" 401 0.570676963
"C" "GLN" 398 "C" "SER" 402 4.165444541
"A" "GLN" 398 "A" "ASP" 401 0.602960157
"B" "GLN" 398 "B" "ARG" 405 0.221649767
"C" "GLN" 398 "C" "ASP" 401 0.0137015
"B" "GLN" 398 "B" "ARG" 405 0.027749735
"C" "GLN" 398 "C" "ASP" 401 2.751508705
"D" "GLN" 398 "D" "ASP" 401 0.312089857
"B" "GLN" 398 "B" "ARG" 405 2.270353799
"C" "GLN" 398 "C" "ASP" 401 0.36860358
"B" "GLN" 398 "B" "ARG" 405 0.022178853
"C" "GLN" 398 "B" "ARG" 405 2.007335035
"B" "GLN" 398 "B" "ARG" 405 5.987853091
"C" "GLN" 398 "B" "ARG" 405 8.722660421
"A" "GLN" 398 "A" "ARG" 405 1.71547651
"B" "GLN" 398 "B" "ARG" 405 0.911523239
"C" "GLN" 398 "B" "ARG" 405 0.142804675
"C" "GLN" 398 "B" "ARG" 405 0.534150827
"B" "GLN" 398 "A" "ARG" 405 4.219344275
"A" "GLN" 398 "A" "ARG" 405 1.211353967
"B" "GLN" 398 "B" "ARG" 405 4.640085538
"D" "GLN" 398 "D" "ARG" 405 0.919837934
"C" "GLN" 398 "B" "ARG" 405 9.368280767
"A" "GLN" 398 "B" "SER" 399 0.011963073
"B" "GLN" 398 "B" "ARG" 405 4.6570488
"B" "GLN" 398 "B" "ARG" 405 2.163797006
"C" "GLN" 398 "C" "ASP" 401 0.926593325
"B" "GLN" 398 "B" "ARG" 405 1.942938603
"D" "GLN" 398 "A" "SER" 399 1.691074708
"B" "GLN" 398 "B" "ARG" 405 6.61434304
"C" "GLN" 398 "C" "ASP" 401 0.219344457
"D" "GLN" 398 "A" "SER" 399 0.069464652
"B" "GLN" 398 "B" "ARG" 405 6.366752238
"A" "GLN" 398 "D" "ARG" 405 0.138263472
"B" "GLN" 398 "B" "ARG" 405 6.935073034
"D" "GLN" 398 "D" "ARG" 405 9.841047948
"A" "GLN" 398 "A" "ASP" 401 0.997852706
"B" "GLN" 398 "B" "ARG" 405 6.983399981
"B" "GLN" 398 "B" "ARG" 405 4.815691736
"B" "GLN" 398 "B" "ARG" 405 4.603165188
"C" "GLN" 398 "B" "ARG" 405 3.047158606
"B" "GLN" 398 "B" "ARG" 405 11.363101363
"B" "GLN" 398 "B" "ARG" 405 5.945145105
"C" "GLN" 398 "D" "SER" 399 1.488193323
"C" "GLN" 398 "C" "ASP" 401 0.378219843
"B" "GLN" 398 "B" "ARG" 405 6.562397068
"B" "GLN" 398 "B" "ARG" 405 6.069434095
"A" "GLN" 398 "A" "SER" 402 1.419179165
"A" "GLN" 398 "A" "ARG" 405 0.230102381
"B" "GLN" 398 "B" "ARG" 405 5.594838735
"C" "GLN" 398 "B" "ARG" 405 7.637591193
"A" "GLN" 398 "A" "SER" 402 1.889846565
"A" "GLN" 398 "A" "ARG" 405 10.539924893
"B" "GLN" 398 "B" "ARG" 405 3.826620734
"C" "GLN" 398 "B" "ARG" 405 3.346983169
"D" "GLN" 398 "A" "SER" 399 1.150611181
"A" "GLN" 398 "A" "SER" 402 2.127728692
"A" "GLN" 398 "A" "ARG" 405 10.192631859
"B" "GLN" 398 "B" "ARG" 405 0.180900211
"D" "GLN" 398 "A" "SER" 399 7.065501888
"B" "GLN" 398 "B" "ARG" 405 1.991238127
"C" "GLN" 398 "B" "ARG" 405 0.017300784
"C" "GLN" 398 "C" "ARG" 405 8.146344969
"D" "GLN" 398 "C" "ARG" 405 0.026813976
"D" "GLN" 398 "D" "ARG" 405 9.707935432
"A" "GLN" 398 "A" "SER" 402 3.144164805
"A" "GLN" 398 "A" "ARG" 405 12.022342909
"D" "GLN" 398 "A" "SER" 399 0.030039384
"D" "GLN" 398 "D" "SER" 402 6.309834477
"A" "GLN" 398 "A" "SER" 402 0.138443108
"C" "GLN" 398 "B" "ARG" 405 0.756775868
"D" "GLN" 398 "A" "SER" 399 5.720870234
"D" "GLN" 398 "A" "SER" 399 9.669789062
"C" "GLN" 398 "B" "ARG" 405 0.47357645
"D" "GLN" 398 "A" "SER" 399 11.514455089
"B" "GLN" 398 "B" "ARG" 405 0.004443798
"D" "GLN" 398 "A" "SER" 399 7.078696842
"B" "GLN" 398 "B" "ASP" 401 0.056339827
"B" "GLN" 398 "B" "ARG" 405 0.053062298
"C" "GLN" 398 "C" "ASP" 401 0.255695053
"D" "GLN" 398 "D" "ARG" 405 7.419656813
"B" "GLN" 398 "B" "ARG" 405 1.606490534
"C" "GLN" 398 "C" "ASP" 401 0.128475735
"B" "GLN" 398 "B" "ARG" 405 0.191396259
"C" "GLN" 398 "B" "ARG" 405 0.030569791
