"A" "HSD" 392 "A" "ARG" 297 8.085574919
"A" "HSD" 392 "D" "ASP" 401 0.047001853
"C" "HSD" 392 "C" "ARG" 297 2.217969261
"C" "HSD" 392 "C" "MET" 388 1.835046637
"D" "HSD" 392 "D" "ARG" 297 2.097483294
"A" "HSD" 392 "A" "ARG" 297 7.021664686
"C" "HSD" 392 "F" "POP" 278 0.577166184
"C" "HSD" 392 "C" "ARG" 297 2.591273356
"D" "HSD" 392 "D" "ARG" 297 3.874715173
"A" "HSD" 392 "A" "ARG" 297 4.756001061
"B" "HSD" 392 "B" "MET" 388 0.01527194
"C" "HSD" 392 "F" "POP" 278 1.041717162
"C" "HSD" 392 "C" "ARG" 297 2.403477047
"D" "HSD" 392 "F" "POP" 282 0.134769254
"D" "HSD" 392 "D" "ARG" 297 3.821920664
"A" "HSD" 392 "A" "ARG" 297 8.335453619
"C" "HSD" 392 "C" "ARG" 297 2.43625166
"D" "HSD" 392 "F" "POP" 282 1.542859955
"D" "HSD" 392 "D" "ARG" 297 0.824107618
"A" "HSD" 392 "A" "ARG" 297 7.144141384
"B" "HSD" 392 "F" "POP" 298 0.477383364
"C" "HSD" 392 "F" "POP" 278 1.407154451
"C" "HSD" 392 "C" "ARG" 297 3.127924689
"D" "HSD" 392 "F" "POP" 282 3.180096068
"D" "HSD" 392 "D" "ARG" 297 3.474887766
"C" "HSD" 392 "F" "POP" 278 3.227624623
"C" "HSD" 392 "C" "ARG" 297 1.521766493
"D" "HSD" 392 "D" "ARG" 297 8.217870879
"A" "HSD" 392 "A" "ARG" 297 3.419775605
"C" "HSD" 392 "F" "POP" 278 0.19061071
"C" "HSD" 392 "C" "ARG" 297 2.993943727
"D" "HSD" 392 "F" "POP" 282 0.389298333
"D" "HSD" 392 "D" "ARG" 297 8.625923191
"A" "HSD" 392 "A" "ARG" 297 3.631296467
"C" "HSD" 392 "C" "ARG" 297 1.969816569
"D" "HSD" 392 "F" "POP" 282 0.0546706
"D" "HSD" 392 "D" "ARG" 297 2.394196139
"A" "HSD" 392 "A" "ARG" 297 6.731896899
"C" "HSD" 392 "F" "POP" 278 0.207149804
"C" "HSD" 392 "C" "ARG" 297 1.870786808
"D" "HSD" 392 "D" "ARG" 297 1.052666984
"A" "HSD" 392 "A" "ARG" 297 5.532674282
"A" "HSD" 392 "D" "ASP" 401 0.117871024
"B" "HSD" 392 "F" "POP" 298 0.000183188
"B" "HSD" 392 "B" "MET" 388 0.612347695
"C" "HSD" 392 "F" "POP" 278 3.122060473
"C" "HSD" 392 "C" "ARG" 297 5.919219075
"D" "HSD" 392 "F" "POP" 282 0.000574523
"D" "HSD" 392 "D" "ARG" 297 6.621322876
"A" "HSD" 392 "A" "ARG" 297 5.740512818
"C" "HSD" 392 "C" "ARG" 297 4.56680019
"D" "HSD" 392 "F" "POP" 282 4.095540621
"D" "HSD" 392 "D" "ARG" 297 4.333263981
"A" "HSD" 392 "A" "ARG" 297 4.174098556
"B" "HSD" 392 "F" "POP" 298 3.447892835
"C" "HSD" 392 "F" "POP" 278 4.302887407
"C" "HSD" 392 "C" "ARG" 297 4.824904486
"D" "HSD" 392 "D" "ARG" 297 4.677218298
"A" "HSD" 392 "A" "ARG" 297 6.208641431
"A" "HSD" 392 "D" "ASP" 401 0.004015939
"B" "HSD" 392 "F" "POP" 298 0.890786892
"B" "HSD" 392 "B" "MET" 388 0.014352532
"C" "HSD" 392 "F" "POP" 278 1.078027643
"C" "HSD" 392 "C" "ARG" 297 1.797400345
"D" "HSD" 392 "D" "ARG" 297 9.987173491
"A" "HSD" 392 "A" "ARG" 297 6.553441296
"A" "HSD" 392 "D" "ARG" 405 0.000311586
"B" "HSD" 392 "F" "POP" 298 0.145767637
"C" "HSD" 392 "F" "POP" 278 1.585910215
"C" "HSD" 392 "C" "ARG" 297 0.006150067
"D" "HSD" 392 "F" "POP" 282 1.570568857
"D" "HSD" 392 "D" "ARG" 297 3.805720141
"A" "HSD" 392 "A" "ARG" 297 0.439945753
"B" "HSD" 392 "F" "POP" 298 1.030702349
"B" "HSD" 392 "B" "MET" 388 0.14143613
"C" "HSD" 392 "F" "POP" 278 3.390600046
"C" "HSD" 392 "C" "ARG" 297 3.448672571
"D" "HSD" 392 "D" "ARG" 297 5.797097904
"A" "HSD" 392 "A" "ARG" 297 2.246067826
"B" "HSD" 392 "F" "POP" 298 2.350640396
"C" "HSD" 392 "F" "POP" 278 8.015735644
"C" "HSD" 392 "C" "ARG" 297 2.353552564
"D" "HSD" 392 "D" "ARG" 297 2.779987726
"A" "HSD" 392 "A" "ARG" 297 6.274269676
"A" "HSD" 392 "D" "ARG" 405 0.112332135
"B" "HSD" 392 "F" "POP" 298 0.007272143
"C" "HSD" 392 "F" "POP" 278 8.179659971
"C" "HSD" 392 "C" "ARG" 297 2.414578777
"D" "HSD" 392 "F" "POP" 282 0.542813072
"D" "HSD" 392 "D" "ARG" 297 3.099888948
"A" "HSD" 392 "A" "ARG" 297 9.336375473
"C" "HSD" 392 "F" "POP" 278 4.338343285
"C" "HSD" 392 "C" "ARG" 297 0.20471848
"D" "HSD" 392 "F" "POP" 282 0.017652926
"D" "HSD" 392 "D" "ARG" 297 6.875147605
"A" "HSD" 392 "A" "ARG" 297 6.975875997
"A" "HSD" 392 "D" "ARG" 405 0.678046201
"C" "HSD" 392 "F" "POP" 278 2.537025386
"C" "HSD" 392 "C" "ARG" 297 2.898714798
"D" "HSD" 392 "F" "POP" 282 0.005107996
"A" "HSD" 392 "A" "ARG" 297 0.662713897
"B" "HSD" 392 "F" "POP" 298 2.00563371
"C" "HSD" 392 "F" "POP" 278 1.633270168
"C" "HSD" 392 "C" "ARG" 297 0.424652644
"D" "HSD" 392 "F" "POP" 282 0.002386338
"D" "HSD" 392 "D" "ARG" 297 0.568758876
"A" "HSD" 392 "A" "ARG" 297 5.202557996
"A" "HSD" 392 "D" "ARG" 405 0.498009148
"B" "HSD" 392 "F" "POP" 298 0.163448169
"C" "HSD" 392 "F" "POP" 278 3.425770364
"C" "HSD" 392 "C" "ARG" 297 2.424579759
"D" "HSD" 392 "F" "POP" 282 0.108613029
"D" "HSD" 392 "D" "MET" 388 2.230636072
"A" "HSD" 392 "A" "ARG" 297 7.952637415
"B" "HSD" 392 "F" "POP" 298 2.048671887
"C" "HSD" 392 "F" "POP" 278 1.275881264
"C" "HSD" 392 "C" "ARG" 297 1.943346297
"A" "HSD" 392 "A" "ARG" 297 5.203440059
"B" "HSD" 392 "F" "POP" 298 2.930234879
"C" "HSD" 392 "F" "POP" 278 1.441737832
"C" "HSD" 392 "C" "ARG" 297 2.962323207
"A" "HSD" 392 "A" "ARG" 297 8.694753874
"C" "HSD" 392 "C" "ARG" 297 1.563923353
"D" "HSD" 392 "F" "POP" 282 0.857094404
"A" "HSD" 392 "A" "ARG" 297 8.197140651
"B" "HSD" 392 "F" "POP" 298 1.214838049
"C" "HSD" 392 "C" "ARG" 297 9.146077517
"D" "HSD" 392 "F" "POP" 282 2.770236465
"D" "HSD" 392 "C" "ARG" 404 0.013200836
"A" "HSD" 392 "A" "ARG" 297 8.376908554
"B" "HSD" 392 "F" "POP" 298 2.585335175
"C" "HSD" 392 "F" "POP" 278 0.86459038
"C" "HSD" 392 "C" "ARG" 297 8.768582805
"D" "HSD" 392 "F" "POP" 282 0.698579124
"A" "HSD" 392 "A" "ARG" 297 7.335342667
"B" "HSD" 392 "F" "POP" 298 0.762531906
"C" "HSD" 392 "F" "POP" 278 1.250030595
"C" "HSD" 392 "C" "ARG" 297 7.049907396
"D" "HSD" 392 "F" "POP" 282 0.009854817
"D" "HSD" 392 "D" "MET" 388 0.058504176
"A" "HSD" 392 "A" "ARG" 297 7.511224194
"B" "HSD" 392 "F" "POP" 298 0.076633534
"C" "HSD" 392 "F" "POP" 278 1.222505261
"C" "HSD" 392 "C" "ARG" 297 4.590373626
"D" "HSD" 392 "D" "MET" 388 2.605384192
"A" "HSD" 392 "A" "ARG" 297 7.363898766
"A" "HSD" 392 "D" "ASP" 401 0.087745459
"B" "HSD" 392 "F" "POP" 298 0.331251273
"C" "HSD" 392 "F" "POP" 278 0.687591352
"C" "HSD" 392 "C" "ARG" 297 2.135447585
"D" "HSD" 392 "F" "POP" 282 0.446147675
"A" "HSD" 392 "A" "ARG" 297 6.353961403
"A" "HSD" 392 "D" "ARG" 405 0.176825842
"B" "HSD" 392 "F" "POP" 298 0.772379785
"C" "HSD" 392 "C" "ARG" 297 10.847776226
"D" "HSD" 392 "F" "POP" 282 1.240691513
"A" "HSD" 392 "A" "ARG" 297 8.236445265
"C" "HSD" 392 "F" "POP" 278 1.409461985
"C" "HSD" 392 "C" "ARG" 297 2.814832295
"D" "HSD" 392 "F" "POP" 282 0.532331571
"A" "HSD" 392 "A" "ARG" 297 4.19656946
"B" "HSD" 392 "F" "POP" 298 2.06288352
"C" "HSD" 392 "F" "POP" 278 1.239256079
"C" "HSD" 392 "C" "ARG" 297 9.548566393
"D" "HSD" 392 "F" "POP" 282 3.65317912
"D" "HSD" 392 "D" "MET" 388 1.343561871
"A" "HSD" 392 "A" "ARG" 297 1.45038284
"A" "HSD" 392 "A" "MET" 304 0.683728263
"B" "HSD" 392 "F" "POP" 298 0.395523272
"C" "HSD" 392 "F" "POP" 278 2.341601064
"C" "HSD" 392 "C" "ARG" 297 0.284350354
"D" "HSD" 392 "D" "ARG" 297 1.171319724
"A" "HSD" 392 "A" "ARG" 297 3.471070797
"B" "HSD" 392 "F" "POP" 298 0.600915365
"C" "HSD" 392 "F" "POP" 278 0.937905922
"C" "HSD" 392 "C" "ARG" 297 3.018067131
"D" "HSD" 392 "D" "ARG" 297 0.11287018
"A" "HSD" 392 "A" "ARG" 297 1.872135572
"B" "HSD" 392 "B" "MET" 388 0.118407293
"C" "HSD" 392 "F" "POP" 278 2.277264186
"C" "HSD" 392 "C" "ARG" 297 2.828120201
"D" "HSD" 392 "F" "POP" 282 0.021798444
"A" "HSD" 392 "A" "ARG" 297 6.791105435
"B" "HSD" 392 "F" "POP" 298 0.090810732
"C" "HSD" 392 "F" "POP" 278 1.461442742
"C" "HSD" 392 "C" "ARG" 297 5.488287569
"D" "HSD" 392 "F" "POP" 282 6.114199128
"D" "HSD" 392 "D" "ARG" 297 0.95800249
"A" "HSD" 392 "A" "ARG" 297 6.457688198
"A" "HSD" 392 "D" "ASP" 401 0.089418193
"C" "HSD" 392 "F" "POP" 278 0.708301967
"C" "HSD" 392 "C" "ARG" 297 6.499607298
"D" "HSD" 392 "F" "POP" 282 0.181071945
"A" "HSD" 392 "A" "ARG" 297 6.914854302
"C" "HSD" 392 "F" "POP" 278 1.770022278
"C" "HSD" 392 "C" "ARG" 297 3.891888404
"D" "HSD" 392 "F" "POP" 282 0.002130998
"A" "HSD" 392 "A" "ARG" 297 6.681555241
"A" "HSD" 392 "D" "ASP" 401 0.408134859
"B" "HSD" 392 "F" "POP" 298 0.125733312
"C" "HSD" 392 "F" "POP" 278 1.31065358
"C" "HSD" 392 "C" "ARG" 297 2.567853544
"D" "HSD" 392 "F" "POP" 282 0.140559726
"D" "HSD" 392 "D" "MET" 388 1.1450634
"A" "HSD" 392 "A" "ARG" 297 6.74827804
"B" "HSD" 392 "B" "MET" 388 0.789487073
"C" "HSD" 392 "F" "POP" 278 0.772219085
"C" "HSD" 392 "C" "ARG" 297 3.650872886
"D" "HSD" 392 "F" "POP" 282 1.783537588
"A" "HSD" 392 "A" "ARG" 297 6.756187995
"B" "HSD" 392 "F" "POP" 298 1.47842259
"C" "HSD" 392 "F" "POP" 278 0.747774344
"C" "HSD" 392 "C" "ARG" 297 4.173452136
"C" "HSD" 392 "B" "ASP" 401 0.09840517
"A" "HSD" 392 "A" "ARG" 297 4.486509353
"A" "HSD" 392 "D" "ASP" 401 0.518241313
"B" "HSD" 392 "B" "MET" 388 0.128577043
"C" "HSD" 392 "F" "POP" 278 1.024301987
"C" "HSD" 392 "C" "ARG" 297 4.431890877
"A" "HSD" 392 "A" "ARG" 297 5.49204389
"C" "HSD" 392 "F" "POP" 278 2.177199729
"C" "HSD" 392 "C" "ARG" 297 2.675020396
"D" "HSD" 392 "D" "ARG" 297 1.032742292
"A" "HSD" 392 "A" "ARG" 297 7.234235712
"C" "HSD" 392 "F" "POP" 278 1.063302728
"C" "HSD" 392 "C" "ARG" 297 5.973011161
"C" "HSD" 392 "B" "ASP" 401 0.066277678
"C" "HSD" 392 "B" "ARG" 404 0.035101939
"A" "HSD" 392 "A" "ARG" 297 8.051094745
"C" "HSD" 392 "F" "POP" 278 1.078641526
"C" "HSD" 392 "C" "ARG" 297 3.504055946
"A" "HSD" 392 "A" "ARG" 297 9.861811056
"A" "HSD" 392 "D" "ASP" 401 0.558709663
"C" "HSD" 392 "F" "POP" 278 1.912310603
"C" "HSD" 392 "C" "ARG" 297 5.92688244
"A" "HSD" 392 "A" "ARG" 297 6.767741184
"A" "HSD" 392 "D" "ASP" 401 0.01571656
"C" "HSD" 392 "F" "POP" 278 1.325630457
"C" "HSD" 392 "C" "ARG" 297 5.30474986
"D" "HSD" 392 "F" "POP" 282 1.254891993
"D" "HSD" 392 "D" "ARG" 297 0.294152856
"A" "HSD" 392 "A" "ARG" 297 8.418776517
"C" "HSD" 392 "F" "POP" 278 2.324074774
"C" "HSD" 392 "C" "ARG" 297 5.882652576
"C" "HSD" 392 "B" "ASP" 401 1.234389258
"A" "HSD" 392 "A" "ARG" 297 5.479695207
"C" "HSD" 392 "F" "POP" 278 1.3515619
"C" "HSD" 392 "C" "ARG" 297 3.195841458
"A" "HSD" 392 "A" "ARG" 297 6.944525887
"C" "HSD" 392 "C" "ARG" 297 9.780560943
"D" "HSD" 392 "F" "POP" 282 0.000503583
"D" "HSD" 392 "C" "ASP" 401 0.131493441
"D" "HSD" 392 "C" "ARG" 405 0.747869806
"A" "HSD" 392 "A" "ARG" 297 7.275354245
"B" "HSD" 392 "F" "POP" 298 1.699206674
"C" "HSD" 392 "F" "POP" 278 0.627740414
"C" "HSD" 392 "C" "ARG" 297 4.223603601
"D" "HSD" 392 "D" "ARG" 297 2.012107625
"A" "HSD" 392 "A" "ARG" 297 7.752928918
"B" "HSD" 392 "F" "POP" 298 0.275775614
"C" "HSD" 392 "F" "POP" 278 0.697598722
"C" "HSD" 392 "C" "ARG" 297 6.328265052
"D" "HSD" 392 "D" "ARG" 297 0.001792025
"A" "HSD" 392 "A" "ARG" 297 7.944924512
"C" "HSD" 392 "F" "POP" 278 1.083184665
"C" "HSD" 392 "C" "ARG" 297 5.100854599
"D" "HSD" 392 "F" "POP" 282 0.881984535
"B" "HSD" 392 "F" "POP" 298 1.817680998
"C" "HSD" 392 "C" "ARG" 297 8.689212666
"A" "HSD" 392 "F" "POP" 275 0.011168621
"B" "HSD" 392 "B" "MET" 388 0.448576925
"C" "HSD" 392 "F" "POP" 278 0.231541821
"C" "HSD" 392 "C" "ARG" 297 8.504488412
"D" "HSD" 392 "D" "ARG" 297 3.152188352
"A" "HSD" 392 "A" "ARG" 297 3.499720748
"B" "HSD" 392 "B" "MET" 388 0.872477559
"C" "HSD" 392 "F" "POP" 278 0.567862647
"C" "HSD" 392 "C" "ARG" 297 10.16374874
"D" "HSD" 392 "D" "ARG" 297 4.392234131
"A" "HSD" 392 "A" "ARG" 297 1.600426385
"C" "HSD" 392 "F" "POP" 278 2.367507155
"C" "HSD" 392 "C" "ARG" 297 7.096727326
"D" "HSD" 392 "D" "ARG" 297 4.06519627
"A" "HSD" 392 "A" "MET" 388 1.35652009
"B" "HSD" 392 "F" "POP" 298 0.270750674
"C" "HSD" 392 "F" "POP" 278 2.555117663
"C" "HSD" 392 "C" "ARG" 297 6.170332135
"D" "HSD" 392 "D" "ARG" 297 0.122328907
"A" "HSD" 392 "A" "ARG" 297 0.561749369
"C" "HSD" 392 "F" "POP" 278 3.341602704
"C" "HSD" 392 "C" "ARG" 297 8.736287244
"D" "HSD" 392 "F" "POP" 282 0.022975555
"D" "HSD" 392 "D" "ARG" 297 1.981371528
"C" "HSD" 392 "F" "POP" 278 0.498009144
"C" "HSD" 392 "C" "ARG" 297 9.949580885
"C" "HSD" 392 "B" "ASP" 401 0.180046338
"A" "HSD" 392 "A" "ARG" 297 0.838450432
"C" "HSD" 392 "C" "ARG" 297 11.458464153
"D" "HSD" 392 "F" "POP" 282 3.158700769
"D" "HSD" 392 "D" "ARG" 297 0.208041195
"A" "HSD" 392 "A" "ARG" 297 3.31331925
"B" "HSD" 392 "F" "POP" 298 0.064088087
"C" "HSD" 392 "F" "POP" 278 0.900407233
"C" "HSD" 392 "C" "ARG" 297 10.722552909
"D" "HSD" 392 "F" "POP" 282 0.997188228
"D" "HSD" 392 "D" "ARG" 297 0.55394637
"C" "HSD" 392 "F" "POP" 278 1.265111298
"C" "HSD" 392 "C" "ARG" 297 9.878998435
"D" "HSD" 392 "D" "ARG" 297 0.230163711
"A" "HSD" 392 "A" "ARG" 297 1.422404732
"A" "HSD" 392 "D" "ASP" 401 0.303667176
"C" "HSD" 392 "F" "POP" 278 0.618271306
"C" "HSD" 392 "C" "ARG" 297 9.427602102
"D" "HSD" 392 "F" "POP" 282 1.726086355
"B" "HSD" 392 "F" "POP" 298 0.270160152
"B" "HSD" 392 "B" "MET" 388 0.30983129
"C" "HSD" 392 "C" "ARG" 297 9.662444251
"D" "HSD" 392 "F" "POP" 282 7.034928844
"D" "HSD" 392 "D" "ARG" 297 0.552608735
"A" "HSD" 392 "F" "POP" 287 2.693235135
"C" "HSD" 392 "C" "ARG" 297 9.927631952
"C" "HSD" 392 "B" "ARG" 404 0.477782646
"D" "HSD" 392 "F" "POP" 282 4.063622039
"D" "HSD" 392 "D" "ARG" 297 0.270184451
"A" "HSD" 392 "F" "POP" 287 0.022920354
"A" "HSD" 392 "A" "ARG" 297 1.447456504
"B" "HSD" 392 "F" "POP" 298 0.955862709
"C" "HSD" 392 "F" "POP" 278 0.254063552
"C" "HSD" 392 "C" "ARG" 297 9.347349702
"D" "HSD" 392 "F" "POP" 282 6.498507012
"A" "HSD" 392 "F" "POP" 287 0.80328845
"B" "HSD" 392 "F" "POP" 298 1.082017893
"C" "HSD" 392 "F" "POP" 278 1.992482011
"C" "HSD" 392 "C" "ARG" 297 9.723176411
"D" "HSD" 392 "F" "POP" 282 5.320742239
"A" "HSD" 392 "A" "ARG" 297 0.119264471
"B" "HSD" 392 "F" "POP" 298 0.717008708
"B" "HSD" 392 "B" "MET" 388 0.07759682
"B" "HSD" 392 "A" "ASP" 401 0.023269093
"C" "HSD" 392 "C" "ARG" 297 10.311635614
"C" "HSD" 392 "B" "ARG" 404 0.324412502
"D" "HSD" 392 "F" "POP" 282 5.326464512
"D" "HSD" 392 "D" "ARG" 297 0.444118634
"A" "HSD" 392 "F" "POP" 287 1.157336793
"B" "HSD" 392 "F" "POP" 298 0.379037419
"B" "HSD" 392 "B" "MET" 388 0.449335034
"C" "HSD" 392 "F" "POP" 278 0.056327016
"C" "HSD" 392 "C" "ARG" 297 8.730576764
"D" "HSD" 392 "F" "POP" 282 3.569279311
"A" "HSD" 392 "F" "POP" 287 2.246034964
"A" "HSD" 392 "A" "ARG" 297 0.606760877
"B" "HSD" 392 "F" "POP" 298 0.120340052
"C" "HSD" 392 "F" "POP" 278 2.023015559
"C" "HSD" 392 "C" "ARG" 297 9.619489181
"D" "HSD" 392 "F" "POP" 282 3.913594906
"A" "HSD" 392 "F" "POP" 287 0.193692258
"B" "HSD" 392 "F" "POP" 298 0.062497084
"C" "HSD" 392 "F" "POP" 278 1.669218193
"C" "HSD" 392 "C" "ARG" 297 3.484754957
"C" "HSD" 392 "B" "ASP" 401 0.530965829
"D" "HSD" 392 "F" "POP" 282 2.509484863
"A" "HSD" 392 "F" "POP" 287 0.218641509
"A" "HSD" 392 "A" "ARG" 297 0.695467649
"B" "HSD" 392 "F" "POP" 298 0.710295646
"B" "HSD" 392 "B" "MET" 388 1.041003099
"C" "HSD" 392 "F" "POP" 278 1.284362823
"C" "HSD" 392 "C" "ARG" 297 8.801877125
"C" "HSD" 392 "B" "ARG" 404 0.066229919
"D" "HSD" 392 "F" "POP" 282 6.305645248
"A" "HSD" 392 "F" "POP" 287 0.674012895
"A" "HSD" 392 "A" "ARG" 297 0.593469913
"B" "HSD" 392 "F" "POP" 298 0.347993298
"B" "HSD" 392 "B" "MET" 388 0.280863537
"C" "HSD" 392 "C" "ARG" 297 9.779398263
"C" "HSD" 392 "B" "ARG" 404 0.000226477
"D" "HSD" 392 "F" "POP" 282 6.092749995
"D" "HSD" 392 "D" "ARG" 297 0.22639918
"A" "HSD" 392 "F" "POP" 287 1.328945531
"B" "HSD" 392 "F" "POP" 298 0.506165146
"C" "HSD" 392 "F" "POP" 278 0.608443312
"C" "HSD" 392 "C" "ARG" 297 11.664816915
"D" "HSD" 392 "F" "POP" 282 3.692953628
"A" "HSD" 392 "F" "POP" 287 1.583424796
"A" "HSD" 392 "A" "ARG" 297 1.023360347
"C" "HSD" 392 "C" "ARG" 297 10.128446007
"D" "HSD" 392 "F" "POP" 282 1.717893944
"D" "HSD" 392 "D" "ARG" 297 0.008372229
"C" "HSD" 392 "F" "POP" 278 1.66476759
"C" "HSD" 392 "C" "ARG" 297 9.565825968
"D" "HSD" 392 "F" "POP" 282 1.542015621
"B" "HSD" 392 "F" "POP" 298 0.108489079
"C" "HSD" 392 "F" "POP" 278 0.368619658
"C" "HSD" 392 "C" "ARG" 297 4.971557172
"D" "HSD" 392 "F" "POP" 282 0.084159649
"C" "HSD" 392 "F" "POP" 278 0.233930145
"C" "HSD" 392 "C" "ARG" 297 7.672464683
"D" "HSD" 392 "F" "POP" 282 2.218538943
"A" "HSD" 392 "D" "ASP" 401 0.001128926
"B" "HSD" 392 "F" "POP" 291 0.592180808
"C" "HSD" 392 "F" "POP" 278 3.669418004
"C" "HSD" 392 "C" "ARG" 297 12.774444401
"D" "HSD" 392 "F" "POP" 282 1.522876441
"C" "HSD" 392 "F" "POP" 278 0.065730732
"C" "HSD" 392 "C" "ARG" 297 10.336440343
"C" "HSD" 392 "B" "ARG" 405 1.829123479
"D" "HSD" 392 "F" "POP" 282 4.931518865
"B" "HSD" 392 "F" "POP" 298 0.619569387
"C" "HSD" 392 "F" "POP" 278 1.389720792
"C" "HSD" 392 "C" "ARG" 297 8.844617089
"C" "HSD" 392 "B" "ARG" 405 0.058383648
"D" "HSD" 392 "F" "POP" 282 3.183048736
"B" "HSD" 392 "F" "POP" 298 1.96360188
"C" "HSD" 392 "F" "POP" 278 2.711293752
"C" "HSD" 392 "C" "ARG" 297 10.37439994
"C" "HSD" 392 "B" "ARG" 405 0.590249902
"D" "HSD" 392 "F" "POP" 282 6.640913147
"C" "HSD" 392 "C" "ARG" 297 8.17645161
"C" "HSD" 392 "B" "ARG" 405 0.938418308
"D" "HSD" 392 "F" "POP" 282 4.422703158
"B" "HSD" 392 "F" "POP" 298 0.110337491
"C" "HSD" 392 "F" "POP" 278 3.094091825
"C" "HSD" 392 "C" "ARG" 297 6.521720944
"C" "HSD" 392 "B" "ARG" 405 0.187974612
"D" "HSD" 392 "F" "POP" 282 4.924440471
"D" "HSD" 392 "D" "ARG" 297 0.521313879
"A" "HSD" 392 "A" "ARG" 297 2.799484562
"C" "HSD" 392 "F" "POP" 278 1.784162235
"C" "HSD" 392 "C" "ARG" 297 9.892207445
"D" "HSD" 392 "F" "POP" 282 4.224269328
"A" "HSD" 392 "A" "ARG" 297 1.251259807
"A" "HSD" 392 "A" "MET" 388 0.003309197
"B" "HSD" 392 "F" "POP" 291 2.762880227
"B" "HSD" 392 "F" "POP" 298 0.108231137
"B" "HSD" 392 "B" "MET" 388 0.168257928
"C" "HSD" 392 "F" "POP" 278 5.3945895
"C" "HSD" 392 "C" "ARG" 297 4.615800766
"D" "HSD" 392 "F" "POP" 282 6.344991598
"A" "HSD" 392 "A" "ARG" 297 2.390222088
"A" "HSD" 392 "D" "ASP" 401 0.256784565
"B" "HSD" 392 "F" "POP" 298 1.437584834
"B" "HSD" 392 "B" "MET" 388 0.004305044
"C" "HSD" 392 "F" "POP" 278 0.66724798
"C" "HSD" 392 "C" "ARG" 297 10.805974789
"C" "HSD" 392 "B" "ARG" 405 0.154467034
"D" "HSD" 392 "F" "POP" 282 8.196004564
"D" "HSD" 392 "D" "ARG" 297 2.74322183
"D" "HSD" 392 "C" "ARG" 404 1.55886615
"A" "HSD" 392 "A" "ARG" 297 4.440479804
"B" "HSD" 392 "F" "POP" 291 0.812782468
"B" "HSD" 392 "F" "POP" 298 0.477049516
"C" "HSD" 392 "F" "POP" 278 0.001233301
"C" "HSD" 392 "C" "ARG" 297 8.800109823
"C" "HSD" 392 "B" "ARG" 405 2.724568882
"D" "HSD" 392 "F" "POP" 282 1.612583508
"D" "HSD" 392 "D" "ARG" 297 0.023773974
"A" "HSD" 392 "A" "ARG" 297 3.740301691
"B" "HSD" 392 "F" "POP" 291 1.534684551
"B" "HSD" 392 "F" "POP" 298 1.071824551
"C" "HSD" 392 "C" "ARG" 297 10.479674862
"C" "HSD" 392 "B" "ARG" 405 0.557912156
"D" "HSD" 392 "F" "POP" 282 6.318401028
"D" "HSD" 392 "D" "ARG" 297 0.713417961
"A" "HSD" 392 "A" "ARG" 297 3.199175352
"B" "HSD" 392 "F" "POP" 291 1.11321427
"C" "HSD" 392 "F" "POP" 278 0.829836978
"C" "HSD" 392 "C" "ARG" 297 10.954003276
"D" "HSD" 392 "F" "POP" 282 3.13876781
"D" "HSD" 392 "D" "ARG" 297 1.416774117
"A" "HSD" 392 "A" "ARG" 297 0.369200826
"B" "HSD" 392 "F" "POP" 291 3.392152761
"B" "HSD" 392 "F" "POP" 298 0.129611386
"C" "HSD" 392 "F" "POP" 278 0.044519888
"C" "HSD" 392 "C" "ARG" 297 9.544257387
"D" "HSD" 392 "F" "POP" 282 3.42051594
"A" "HSD" 392 "A" "ARG" 297 1.591363888
"A" "HSD" 392 "A" "MET" 388 0.081660495
"C" "HSD" 392 "F" "POP" 278 0.074021958
"C" "HSD" 392 "C" "ARG" 297 11.247147209
"C" "HSD" 392 "B" "ARG" 404 0.16232259
"D" "HSD" 392 "F" "POP" 282 4.57048867
"D" "HSD" 392 "D" "ARG" 297 0.044145964
"A" "HSD" 392 "A" "ARG" 297 7.269182917
"B" "HSD" 392 "F" "POP" 291 0.302257072
"B" "HSD" 392 "F" "POP" 298 0.652662711
"C" "HSD" 392 "F" "POP" 278 0.002725099
"C" "HSD" 392 "C" "ARG" 297 10.58341979
"D" "HSD" 392 "F" "POP" 282 0.371795394
"A" "HSD" 392 "A" "ARG" 297 1.894769821
"B" "HSD" 392 "F" "POP" 298 0.009369702
"C" "HSD" 392 "F" "POP" 278 0.425563959
"C" "HSD" 392 "C" "ARG" 297 12.334270283
"A" "HSD" 392 "A" "ARG" 297 2.579978137
"B" "HSD" 392 "F" "POP" 291 0.24509372
"B" "HSD" 392 "F" "POP" 298 2.333906613
"C" "HSD" 392 "F" "POP" 278 0.670642441
"C" "HSD" 392 "C" "ARG" 297 10.162856239
"D" "HSD" 392 "F" "POP" 282 0.017258459
"A" "HSD" 392 "A" "ARG" 297 2.32492812
"C" "HSD" 392 "F" "POP" 278 1.09602675
"C" "HSD" 392 "C" "ARG" 297 6.717173141
"C" "HSD" 392 "B" "ASP" 401 1.679310414
"C" "HSD" 392 "B" "ARG" 404 0.934957522
"A" "HSD" 392 "F" "POP" 275 0.113410653
"B" "HSD" 392 "F" "POP" 291 0.649216794
"B" "HSD" 392 "F" "POP" 298 0.145257166
"C" "HSD" 392 "F" "POP" 278 3.439462248
"C" "HSD" 392 "C" "ARG" 297 9.365030299
"C" "HSD" 392 "B" "ARG" 405 0.342250402
"D" "HSD" 392 "F" "POP" 282 1.545804485
"D" "HSD" 392 "D" "ARG" 297 2.0225285
"A" "HSD" 392 "F" "POP" 287 1.094922748
"A" "HSD" 392 "A" "ARG" 297 2.75556394
"B" "HSD" 392 "F" "POP" 298 0.506118042
"C" "HSD" 392 "F" "POP" 278 1.023176287
"C" "HSD" 392 "C" "ARG" 297 8.116778038
"A" "HSD" 392 "A" "ARG" 297 1.976877154
"B" "HSD" 392 "F" "POP" 298 0.271394493
"C" "HSD" 392 "F" "POP" 278 0.594055508
"C" "HSD" 392 "C" "ARG" 297 10.668419591
"C" "HSD" 392 "B" "ARG" 405 0.895184299
"A" "HSD" 392 "F" "POP" 287 3.526198691
"A" "HSD" 392 "A" "ARG" 297 0.522005719
"C" "HSD" 392 "F" "POP" 278 0.022858522
"C" "HSD" 392 "C" "ARG" 297 7.95957863
"C" "HSD" 392 "B" "ASP" 401 0.091133436
"C" "HSD" 392 "B" "ARG" 405 1.588590582
"A" "HSD" 392 "A" "ARG" 297 9.53085167
"B" "HSD" 392 "B" "ARG" 297 8.539795748
"D" "HSD" 392 "F" "POP" 282 1.096169692
"D" "HSD" 392 "D" "ARG" 297 1.695282059
"A" "HSD" 392 "A" "ARG" 297 7.658815313
"B" "HSD" 392 "B" "ARG" 297 6.264750356
"B" "HSD" 392 "A" "ARG" 405 0.482355979
"D" "HSD" 392 "F" "POP" 282 0.116816757
"D" "HSD" 392 "D" "ARG" 297 0.678985616
"B" "HSD" 392 "B" "ARG" 297 8.301344308
"D" "HSD" 392 "F" "POP" 282 0.301425215
"D" "HSD" 392 "D" "ARG" 297 1.217827602
"D" "HSD" 392 "D" "MET" 388 0.077781492
"B" "HSD" 392 "B" "ARG" 297 7.291171924
"D" "HSD" 392 "D" "ARG" 297 0.854923314
"B" "HSD" 392 "B" "ARG" 297 7.185474211
"B" "HSD" 392 "A" "ARG" 405 0.558490494
"C" "HSD" 392 "C" "ARG" 297 4.275443236
"C" "HSD" 392 "B" "ASP" 401 0.124403605
"D" "HSD" 392 "F" "POP" 282 2.34001302
"D" "HSD" 392 "D" "ARG" 297 0.209379366
"D" "HSD" 392 "D" "MET" 304 0.263489777
"B" "HSD" 392 "B" "ARG" 297 9.403333435
"C" "HSD" 392 "C" "ARG" 297 4.561997664
"D" "HSD" 392 "F" "POP" 282 0.555800041
"A" "HSD" 392 "A" "ARG" 297 1.777022964
"A" "HSD" 392 "A" "MET" 388 2.359674926
"B" "HSD" 392 "B" "ARG" 297 7.003923622
"C" "HSD" 392 "C" "ARG" 297 8.398362601
"D" "HSD" 392 "F" "POP" 282 1.904919981
"D" "HSD" 392 "D" "ARG" 297 0.34561881
"D" "HSD" 392 "D" "MET" 388 0.10158359
"B" "HSD" 392 "B" "ARG" 297 0.274662885
"B" "HSD" 392 "F" "POP" 298 0.395663117
"C" "HSD" 392 "C" "ARG" 297 0.234238395
"D" "HSD" 392 "F" "POP" 282 1.00494589
"D" "HSD" 392 "D" "MET" 388 0.016950076
"B" "HSD" 392 "B" "ARG" 297 2.877181097
"B" "HSD" 392 "F" "POP" 298 0.374496633
"D" "HSD" 392 "F" "POP" 282 1.13556526
"D" "HSD" 392 "D" "ARG" 297 0.02872404
"A" "HSD" 392 "A" "ARG" 297 4.45518555
"B" "HSD" 392 "B" "ARG" 297 1.945287199
"B" "HSD" 392 "F" "POP" 298 0.002456687
"D" "HSD" 392 "F" "POP" 282 2.792971752
"D" "HSD" 392 "D" "ARG" 297 0.137530995
"A" "HSD" 392 "A" "ARG" 297 4.655130749
"B" "HSD" 392 "B" "ARG" 297 2.384015512
"C" "HSD" 392 "B" "ASP" 401 0.901594607
"D" "HSD" 392 "F" "POP" 282 1.581265353
"D" "HSD" 392 "D" "ARG" 297 2.273744511
"A" "HSD" 392 "A" "ARG" 297 6.457939708
"B" "HSD" 392 "B" "ARG" 297 2.69542814
"B" "HSD" 392 "F" "POP" 298 0.084782635
"D" "HSD" 392 "D" "ARG" 297 10.528365749
"A" "HSD" 392 "A" "ARG" 297 6.060228333
"B" "HSD" 392 "B" "ARG" 297 0.962091231
"D" "HSD" 392 "D" "ARG" 297 0.674884368
"A" "HSD" 392 "A" "ARG" 297 3.27981334
"D" "HSD" 392 "F" "POP" 282 0.897978844
"D" "HSD" 392 "D" "ARG" 297 4.395270509
"D" "HSD" 392 "D" "MET" 388 0.398760495
"A" "HSD" 392 "A" "ARG" 297 5.249396353
"B" "HSD" 392 "B" "ARG" 297 2.51893012
"D" "HSD" 392 "F" "POP" 282 0.912102321
"D" "HSD" 392 "D" "ARG" 297 3.521444888
"D" "HSD" 392 "D" "MET" 388 0.346977109
"A" "HSD" 392 "A" "ARG" 297 2.468604607
"B" "HSD" 392 "B" "ARG" 297 2.455434083
"B" "HSD" 392 "B" "MET" 388 0.981512123
"D" "HSD" 392 "D" "ARG" 297 0.876409829
"A" "HSD" 392 "A" "ARG" 297 5.817013499
"B" "HSD" 392 "B" "ARG" 297 3.720754176
"C" "HSD" 392 "F" "POP" 278 1.21755352
"D" "HSD" 392 "D" "ARG" 297 1.826280921
"A" "HSD" 392 "A" "ARG" 297 5.811049417
"B" "HSD" 392 "B" "ARG" 297 1.805767861
"C" "HSD" 392 "F" "POP" 278 0.24286494
"D" "HSD" 392 "F" "POP" 282 0.596150132
"D" "HSD" 392 "D" "ARG" 297 2.016511195
"A" "HSD" 392 "A" "ARG" 297 3.699639861
"B" "HSD" 392 "B" "ARG" 297 3.369433944
"C" "HSD" 392 "C" "MET" 304 1.333373352
"D" "HSD" 392 "F" "POP" 282 2.055015809
"D" "HSD" 392 "D" "ARG" 297 4.123522429
"D" "HSD" 392 "D" "MET" 388 1.00782325
"A" "HSD" 392 "A" "ARG" 297 4.799886613
"B" "HSD" 392 "B" "ARG" 297 0.58103782
"D" "HSD" 392 "F" "POP" 282 3.251801549
"D" "HSD" 392 "D" "ARG" 297 4.220133814
"D" "HSD" 392 "D" "MET" 388 1.654936554
"A" "HSD" 392 "A" "ARG" 297 5.258219492
"C" "HSD" 392 "F" "POP" 278 1.20413913
"D" "HSD" 392 "F" "POP" 282 0.312315828
"D" "HSD" 392 "D" "ARG" 297 1.770296251
"A" "HSD" 392 "A" "ARG" 297 5.62274275
"B" "HSD" 392 "B" "ARG" 297 2.772366001
"B" "HSD" 392 "F" "POP" 298 0.802228697
"B" "HSD" 392 "A" "ASP" 401 0.164755472
"D" "HSD" 392 "D" "ARG" 297 2.195534279
"D" "HSD" 392 "D" "MET" 304 0.220261104
"A" "HSD" 392 "A" "ARG" 297 5.797653932
"C" "HSD" 392 "B" "ASP" 401 3.2731e-05
"D" "HSD" 392 "F" "POP" 282 2.723389765
"D" "HSD" 392 "D" "ARG" 297 3.738784616
"A" "HSD" 392 "A" "ARG" 297 3.340411714
"D" "HSD" 392 "F" "POP" 282 1.585510522
"D" "HSD" 392 "D" "ARG" 297 3.646182274
"A" "HSD" 392 "A" "ARG" 297 7.249217806
"C" "HSD" 392 "C" "ARG" 297 2.315796737
"D" "HSD" 392 "F" "POP" 282 0.333569816
"D" "HSD" 392 "D" "ARG" 297 4.818735549
"A" "HSD" 392 "A" "ARG" 297 3.821880362
"C" "HSD" 392 "C" "ARG" 297 0.786040939
"D" "HSD" 392 "D" "ARG" 297 1.471867956
"A" "HSD" 392 "A" "ARG" 297 5.736932866
"C" "HSD" 392 "C" "ARG" 297 0.009119165
"C" "HSD" 392 "C" "MET" 388 0.456089154
"D" "HSD" 392 "F" "POP" 282 1.78190517
"D" "HSD" 392 "D" "ARG" 297 3.468130902
"A" "HSD" 392 "A" "ARG" 297 5.081558965
"B" "HSD" 392 "F" "POP" 298 1.147907489
"C" "HSD" 392 "C" "ARG" 297 6.112983919
"C" "HSD" 392 "B" "ASP" 401 1.099404985
"D" "HSD" 392 "D" "ARG" 297 3.025621824
"A" "HSD" 392 "A" "ARG" 297 3.966568928
"C" "HSD" 392 "C" "ARG" 297 7.948469296
"D" "HSD" 392 "D" "ARG" 297 3.666888739
"A" "HSD" 392 "A" "ARG" 297 3.518829781
"C" "HSD" 392 "C" "ARG" 297 9.711096075
"C" "HSD" 392 "B" "ASP" 401 0.006365931
"D" "HSD" 392 "F" "POP" 282 1.240231805
"D" "HSD" 392 "D" "ARG" 297 5.310819974
"A" "HSD" 392 "A" "ARG" 297 4.417398462
"B" "HSD" 392 "F" "POP" 298 0.283641059
"C" "HSD" 392 "C" "ARG" 297 6.379351688
"D" "HSD" 392 "F" "POP" 282 0.181935549
"D" "HSD" 392 "D" "ARG" 297 1.282303881
"A" "HSD" 392 "A" "ARG" 297 5.43646356
"B" "HSD" 392 "F" "POP" 298 0.156348603
"C" "HSD" 392 "C" "ARG" 297 1.298299239
"D" "HSD" 392 "F" "POP" 282 2.384912441
"D" "HSD" 392 "D" "ARG" 297 2.340894849
"D" "HSD" 392 "D" "MET" 388 1.725014015
"A" "HSD" 392 "A" "ARG" 297 5.395519528
"C" "HSD" 392 "C" "ARG" 297 8.220413899
"D" "HSD" 392 "F" "POP" 282 1.546586462
"D" "HSD" 392 "D" "ARG" 297 2.277481103
"A" "HSD" 392 "A" "ARG" 297 4.279711173
"C" "HSD" 392 "C" "ARG" 297 7.066213947
"D" "HSD" 392 "F" "POP" 282 0.127529925
"D" "HSD" 392 "D" "ARG" 297 2.852235209
"A" "HSD" 392 "A" "ARG" 297 5.021071631
"C" "HSD" 392 "C" "ARG" 297 2.828398462
"D" "HSD" 392 "D" "ARG" 297 2.598364454
"A" "HSD" 392 "A" "ARG" 297 5.473543352
"C" "HSD" 392 "C" "ARG" 297 6.277623695
"C" "HSD" 392 "B" "ARG" 404 0.420269671
"D" "HSD" 392 "F" "POP" 282 3.064606734
"D" "HSD" 392 "D" "ARG" 297 3.906718804
"A" "HSD" 392 "A" "ARG" 297 4.660864825
"D" "HSD" 392 "D" "ARG" 297 1.665907033
"A" "HSD" 392 "A" "ARG" 297 5.278784371
"C" "HSD" 392 "C" "ARG" 297 9.501711385
"D" "HSD" 392 "F" "POP" 282 0.855539537
"D" "HSD" 392 "D" "ARG" 297 1.780449255
"B" "HSD" 392 "F" "POP" 298 0.24589885
"C" "HSD" 392 "C" "ARG" 297 2.763912014
"D" "HSD" 392 "D" "ARG" 297 2.250619399
"C" "HSD" 392 "F" "POP" 278 0.846061931
"C" "HSD" 392 "C" "ARG" 297 2.83706253
"D" "HSD" 392 "F" "POP" 282 2.514086065
"D" "HSD" 392 "D" "ARG" 297 2.660304803
"A" "HSD" 392 "D" "ASP" 401 0.153884509
"C" "HSD" 392 "C" "ARG" 297 3.456036662
"D" "HSD" 392 "F" "POP" 282 4.790621643
"D" "HSD" 392 "D" "ARG" 297 2.371998402
"D" "HSD" 392 "D" "MET" 388 2.840550154
"A" "HSD" 392 "A" "ARG" 297 4.648162593
"B" "HSD" 392 "B" "MET" 388 0.00379401
"C" "HSD" 392 "C" "ARG" 297 3.796304325
"D" "HSD" 392 "D" "ARG" 297 2.182404339
"A" "HSD" 392 "A" "ARG" 297 6.595945988
"B" "HSD" 392 "F" "POP" 298 2.275790475
"C" "HSD" 392 "C" "ARG" 297 2.808453969
"C" "HSD" 392 "C" "MET" 388 0.149886072
"D" "HSD" 392 "D" "ARG" 297 2.386945333
"A" "HSD" 392 "A" "ARG" 297 5.414717649
"B" "HSD" 392 "F" "POP" 298 2.422932523
"C" "HSD" 392 "C" "ARG" 297 3.873527575
"C" "HSD" 392 "C" "MET" 388 2.165757465
"D" "HSD" 392 "F" "POP" 282 0.546416774
"D" "HSD" 392 "D" "ARG" 297 2.112370097
"A" "HSD" 392 "A" "ARG" 297 5.181219567
"B" "HSD" 392 "F" "POP" 298 1.092840613
"C" "HSD" 392 "F" "POP" 278 1.722927764
"C" "HSD" 392 "C" "ARG" 297 4.380810656
"D" "HSD" 392 "F" "POP" 282 4.881824179
"D" "HSD" 392 "D" "ARG" 297 4.346499868
"A" "HSD" 392 "A" "ARG" 297 7.307046451
"C" "HSD" 392 "F" "POP" 278 0.413063074
"C" "HSD" 392 "C" "ARG" 297 4.754377161
"C" "HSD" 392 "C" "MET" 388 0.724087956
"D" "HSD" 392 "D" "ARG" 297 3.697166532
"D" "HSD" 392 "D" "MET" 388 2.880789582
"A" "HSD" 392 "A" "ARG" 297 5.99153318
"C" "HSD" 392 "F" "POP" 278 0.616048447
"C" "HSD" 392 "C" "ARG" 297 3.320079807
"D" "HSD" 392 "F" "POP" 282 1.451742556
"D" "HSD" 392 "D" "ARG" 297 2.66649255
"A" "HSD" 392 "A" "ARG" 297 5.956122993
"C" "HSD" 392 "C" "ARG" 297 3.262446681
"D" "HSD" 392 "F" "POP" 282 2.149542896
"D" "HSD" 392 "D" "ARG" 297 4.477634
"D" "HSD" 392 "D" "MET" 388 0.503446295
"A" "HSD" 392 "A" "ARG" 297 5.871868653
"B" "HSD" 392 "B" "MET" 388 0.053099996
"C" "HSD" 392 "C" "ARG" 297 2.802404537
"D" "HSD" 392 "F" "POP" 282 0.728819134
"D" "HSD" 392 "D" "ARG" 297 3.91306397
"A" "HSD" 392 "A" "ARG" 297 5.920334356
"A" "HSD" 392 "A" "MET" 388 0.1970587
"A" "HSD" 392 "D" "ARG" 405 2.544822568
"B" "HSD" 392 "F" "POP" 298 0.039575305
"B" "HSD" 392 "B" "MET" 388 0.174406266
"C" "HSD" 392 "C" "ARG" 297 3.340193149
"D" "HSD" 392 "D" "ARG" 297 5.624672675
