"A" "ARG" 405 "D" "GLU" 409 8.089751897
"B" "ARG" 405 "B" "GLN" 406 0.546679851
"B" "ARG" 405 "A" "GLU" 409 11.409313298
"C" "ARG" 405 "C" "GLN" 398 1.670485018
"C" "ARG" 405 "C" "ASP" 401 0.031210083
"C" "ARG" 405 "C" "SER" 402 0.025086308
"C" "ARG" 405 "C" "GLN" 406 1.758732506
"C" "ARG" 405 "B" "GLU" 409 7.410345101
"C" "ARG" 405 "C" "GLU" 409 0.06222187
"D" "ARG" 405 "D" "GLN" 398 1.871767579
"D" "ARG" 405 "D" "ASP" 401 9.465451884
"A" "ARG" 405 "A" "GLU" 409 6.593894041
"A" "ARG" 405 "D" "GLU" 409 1.638524583
"B" "ARG" 405 "B" "SER" 402 5.602197613
"B" "ARG" 405 "A" "GLU" 409 6.234237763
"C" "ARG" 405 "C" "GLN" 406 1.223777086
"C" "ARG" 405 "B" "GLU" 409 2.550966874
"C" "ARG" 405 "C" "GLU" 409 2.412244853
"D" "ARG" 405 "A" "SER" 399 13.716731403
"D" "ARG" 405 "D" "ASP" 401 8.533319058
"D" "ARG" 405 "D" "GLN" 408 0.025727231
"A" "ARG" 405 "B" "SER" 399 1.021628233
"A" "ARG" 405 "B" "SER" 402 2.036022573
"A" "ARG" 405 "A" "GLN" 408 7.651503569
"B" "ARG" 405 "B" "GLN" 398 5.329130508
"C" "ARG" 405 "C" "SER" 402 2.856054632
"C" "ARG" 405 "B" "GLU" 409 4.993161344
"D" "ARG" 405 "D" "GLN" 398 7.381070676
"D" "ARG" 405 "A" "SER" 399 5.988455121
"D" "ARG" 405 "D" "ASP" 401 8.726247758
"A" "ARG" 405 "A" "ASP" 401 7.013517627
"A" "ARG" 405 "A" "SER" 402 0.954067955
"A" "ARG" 405 "B" "SER" 402 0.083601382
"A" "ARG" 405 "A" "GLU" 409 0.059729878
"B" "ARG" 405 "B" "GLN" 398 0.515217549
"B" "ARG" 405 "C" "SER" 399 0.344258203
"B" "ARG" 405 "C" "SER" 402 0.895888973
"B" "ARG" 405 "B" "GLU" 409 10.692939538
"C" "ARG" 405 "D" "HSD" 286 1.319972088
"C" "ARG" 405 "D" "SER" 399 2.009097675
"C" "ARG" 405 "C" "ASP" 401 10.952926634
"C" "ARG" 405 "C" "ARG" 404 0.545908723
"D" "ARG" 405 "A" "ARG" 297 0.137329234
"D" "ARG" 405 "A" "SER" 399 1.153419569
"D" "ARG" 405 "D" "ASP" 401 4.863303425
"A" "ARG" 405 "B" "SER" 399 0.772770035
"A" "ARG" 405 "A" "ASP" 401 4.015770337
"A" "ARG" 405 "A" "SER" 402 0.783919426
"A" "ARG" 405 "A" "GLN" 406 0.735227659
"A" "ARG" 405 "A" "GLU" 409 7.059068898
"B" "ARG" 405 "C" "SER" 399 1.737043493
"B" "ARG" 405 "C" "SER" 402 0.238104544
"B" "ARG" 405 "B" "GLU" 409 10.951723907
"C" "ARG" 405 "D" "HSD" 286 2.903153065
"C" "ARG" 405 "C" "ASP" 401 10.028387565
"C" "ARG" 405 "C" "ARG" 404 2.568320914
"D" "ARG" 405 "A" "ARG" 297 2.427517739
"D" "ARG" 405 "A" "SER" 399 4.407457233
"D" "ARG" 405 "D" "ASP" 401 1.934255193
"A" "ARG" 405 "A" "ASP" 401 4.754898913
"A" "ARG" 405 "A" "SER" 402 2.641193985
"A" "ARG" 405 "A" "GLU" 409 6.580894566
"B" "ARG" 405 "C" "SER" 399 3.216432419
"B" "ARG" 405 "C" "SER" 402 2.021524201
"B" "ARG" 405 "B" "GLU" 409 4.097775982
"C" "ARG" 405 "D" "HSD" 286 4.225919668
"C" "ARG" 405 "D" "SER" 399 3.009246086
"C" "ARG" 405 "C" "ASP" 401 11.361487153
"C" "ARG" 405 "C" "ARG" 404 2.541032057
"D" "ARG" 405 "D" "GLN" 398 4.957706487
"D" "ARG" 405 "A" "SER" 399 0.619286945
"D" "ARG" 405 "D" "ASP" 401 0.600227005
"A" "ARG" 405 "B" "SER" 399 3.438472703
"A" "ARG" 405 "A" "SER" 402 4.368415126
"A" "ARG" 405 "A" "GLU" 409 7.332617662
"B" "ARG" 405 "B" "GLN" 398 0.358387095
"B" "ARG" 405 "C" "GLN" 398 0.506251776
"B" "ARG" 405 "C" "SER" 399 0.407338505
"B" "ARG" 405 "C" "SER" 402 0.355200142
"C" "ARG" 405 "D" "HSD" 286 3.609935227
"C" "ARG" 405 "D" "SER" 399 0.902120022
"C" "ARG" 405 "C" "ASP" 401 10.97366616
"D" "ARG" 405 "A" "SER" 399 2.198062528
"A" "ARG" 405 "B" "SER" 399 2.540637624
"A" "ARG" 405 "A" "SER" 402 5.151818911
"A" "ARG" 405 "B" "SER" 402 0.895338441
"A" "ARG" 405 "A" "GLN" 406 0.302089819
"A" "ARG" 405 "A" "GLU" 409 8.716630566
"B" "ARG" 405 "C" "SER" 399 2.295602843
"B" "ARG" 405 "C" "SER" 402 0.016113261
"B" "ARG" 405 "B" "GLU" 409 10.610310355
"C" "ARG" 405 "D" "HSD" 286 3.267938192
"C" "ARG" 405 "D" "SER" 399 0.018604559
"C" "ARG" 405 "C" "ASP" 401 12.269491363
"C" "ARG" 405 "C" "ARG" 404 3.331050185
"D" "ARG" 405 "D" "GLN" 398 10.448296994
"D" "ARG" 405 "A" "SER" 399 1.049563067
"A" "ARG" 405 "B" "SER" 399 1.19898736
"A" "ARG" 405 "A" "ASP" 401 5.580661761
"A" "ARG" 405 "A" "SER" 402 0.147361546
"A" "ARG" 405 "A" "GLU" 409 6.191996214
"B" "ARG" 405 "B" "GLN" 398 0.273149999
"B" "ARG" 405 "C" "SER" 399 1.155912213
"B" "ARG" 405 "B" "GLU" 409 6.212291238
"C" "ARG" 405 "D" "HSD" 286 5.018605023
"C" "ARG" 405 "D" "SER" 399 5.137702165
"C" "ARG" 405 "C" "ASP" 401 8.869679829
"D" "ARG" 405 "D" "GLN" 398 5.139885507
"D" "ARG" 405 "A" "SER" 399 0.280185424
"D" "ARG" 405 "D" "ASP" 401 0.290163056
"A" "ARG" 405 "B" "GLN" 398 12.708294272
"A" "ARG" 405 "A" "ASP" 401 5.659852203
"A" "ARG" 405 "A" "SER" 402 0.005837125
"A" "ARG" 405 "A" "GLN" 406 0.247763513
"A" "ARG" 405 "A" "GLU" 409 4.84642888
"B" "ARG" 405 "C" "SER" 399 0.285223791
"B" "ARG" 405 "C" "SER" 402 0.135648263
"B" "ARG" 405 "B" "GLU" 409 7.286193898
"C" "ARG" 405 "D" "HSD" 286 5.658209375
"C" "ARG" 405 "D" "SER" 399 1.721003069
"C" "ARG" 405 "C" "ASP" 401 9.854378589
"C" "ARG" 405 "C" "ARG" 404 1.748738738
"D" "ARG" 405 "D" "GLN" 398 7.666017718
"D" "ARG" 405 "A" "SER" 399 1.533384627
"D" "ARG" 405 "D" "ASP" 401 1.641893426
"A" "ARG" 405 "B" "GLN" 398 14.825533771
"A" "ARG" 405 "B" "SER" 399 0.154203488
"A" "ARG" 405 "A" "ASP" 401 7.543018383
"A" "ARG" 405 "A" "SER" 402 4.145038105
"A" "ARG" 405 "A" "GLU" 409 1.727627074
"B" "ARG" 405 "C" "GLN" 398 0.769119257
"B" "ARG" 405 "C" "SER" 399 0.012048885
"B" "ARG" 405 "B" "GLU" 409 7.919880269
"C" "ARG" 405 "D" "HSD" 286 4.917599413
"C" "ARG" 405 "D" "SER" 399 3.446632966
"C" "ARG" 405 "C" "ASP" 401 11.364838232
"C" "ARG" 405 "C" "ARG" 404 0.950584609
"D" "ARG" 405 "D" "GLN" 398 6.635449172
"D" "ARG" 405 "A" "SER" 399 2.551943669
"D" "ARG" 405 "D" "ASP" 401 0.888553243
"A" "ARG" 405 "B" "GLN" 398 9.459489193
"A" "ARG" 405 "A" "SER" 402 5.500508758
"A" "ARG" 405 "A" "GLN" 406 0.834611553
"A" "ARG" 405 "A" "GLU" 409 5.215659374
"B" "ARG" 405 "C" "SER" 399 1.22246338
"B" "ARG" 405 "B" "GLU" 409 10.000719975
"C" "ARG" 405 "D" "HSD" 286 7.438734676
"C" "ARG" 405 "D" "SER" 399 0.532755817
"C" "ARG" 405 "C" "ASP" 401 11.927663486
"C" "ARG" 405 "C" "ARG" 404 0.587643843
"D" "ARG" 405 "A" "SER" 399 3.538440553
"A" "ARG" 405 "A" "SER" 402 1.890423795
"A" "ARG" 405 "B" "SER" 402 0.039047362
"A" "ARG" 405 "A" "GLN" 406 0.48511765
"A" "ARG" 405 "A" "GLU" 409 9.98867138
"B" "ARG" 405 "C" "SER" 399 0.385836844
"B" "ARG" 405 "C" "SER" 402 3.37e-07
"B" "ARG" 405 "B" "GLU" 409 7.582517749
"C" "ARG" 405 "D" "HSD" 286 7.593624761
"C" "ARG" 405 "D" "SER" 399 1.879242447
"C" "ARG" 405 "C" "ASP" 401 9.27551592
"C" "ARG" 405 "C" "ARG" 404 4.246421081
"D" "ARG" 405 "A" "SER" 399 3.438188548
"D" "ARG" 405 "D" "ASP" 401 0.600082432
"A" "ARG" 405 "B" "SER" 399 0.992313603
"A" "ARG" 405 "B" "SER" 402 1.650987029
"A" "ARG" 405 "A" "GLN" 408 3.92804095
"B" "ARG" 405 "B" "GLN" 398 6.599552848
"C" "ARG" 405 "C" "SER" 402 5.458413833
"C" "ARG" 405 "B" "GLU" 409 5.819197197
"D" "ARG" 405 "D" "GLN" 398 7.03246308
"D" "ARG" 405 "A" "SER" 399 6.900340672
"D" "ARG" 405 "D" "ASP" 401 9.402675049
"A" "ARG" 405 "B" "GLN" 398 8.252702437
"A" "ARG" 405 "A" "ASP" 401 5.378737651
"A" "ARG" 405 "A" "SER" 402 4.67107515
"A" "ARG" 405 "A" "GLU" 409 7.465401614
"B" "ARG" 405 "B" "GLN" 398 0.580694331
"B" "ARG" 405 "C" "SER" 399 1.73277292
"B" "ARG" 405 "C" "SER" 402 0.637755902
"B" "ARG" 405 "B" "GLU" 409 8.789838982
"C" "ARG" 405 "D" "HSD" 286 5.53833919
"C" "ARG" 405 "C" "ASP" 401 11.480420838
"C" "ARG" 405 "C" "ARG" 404 0.603448731
"D" "ARG" 405 "A" "SER" 399 3.229013855
"D" "ARG" 405 "D" "ASP" 401 0.985892002
"A" "ARG" 405 "A" "ASP" 401 3.387275283
"A" "ARG" 405 "A" "SER" 402 4.432278497
"A" "ARG" 405 "A" "GLU" 409 6.478545879
"B" "ARG" 405 "B" "GLN" 398 9.664010524
"B" "ARG" 405 "C" "GLN" 398 0.184626517
"B" "ARG" 405 "C" "SER" 399 3.139698006
"B" "ARG" 405 "C" "SER" 402 0.04321175
"B" "ARG" 405 "B" "GLU" 409 0.263981514
"C" "ARG" 405 "D" "HSD" 286 4.668308463
"C" "ARG" 405 "D" "SER" 399 1.675679327
"C" "ARG" 405 "C" "ASP" 401 12.673932424
"C" "ARG" 405 "C" "ARG" 404 1.378598686
"D" "ARG" 405 "A" "SER" 399 2.054938915
"D" "ARG" 405 "D" "ASP" 401 1.384845184
"A" "ARG" 405 "B" "SER" 399 2.649536333
"A" "ARG" 405 "A" "ASP" 401 5.139229583
"A" "ARG" 405 "A" "SER" 402 3.53319597
"A" "ARG" 405 "A" "GLU" 409 6.719161533
"B" "ARG" 405 "C" "SER" 399 4.31032518
"B" "ARG" 405 "B" "GLN" 406 0.093279749
"B" "ARG" 405 "B" "GLU" 409 5.645650356
"C" "ARG" 405 "D" "HSD" 286 5.220849869
"C" "ARG" 405 "D" "SER" 399 0.783219718
"C" "ARG" 405 "C" "ASP" 401 10.913741308
"D" "ARG" 405 "D" "GLN" 398 0.089028781
"D" "ARG" 405 "A" "SER" 399 3.450837356
"D" "ARG" 405 "D" "ASP" 401 2.83129296
"A" "ARG" 405 "A" "ASP" 401 5.824578163
"A" "ARG" 405 "A" "SER" 402 0.510140008
"A" "ARG" 405 "A" "GLU" 409 4.693941934
"B" "ARG" 405 "B" "GLN" 398 0.36360182
"B" "ARG" 405 "C" "GLN" 398 0.427731505
"B" "ARG" 405 "C" "SER" 399 2.625535899
"B" "ARG" 405 "C" "SER" 402 0.170309051
"B" "ARG" 405 "B" "GLU" 409 5.577046366
"C" "ARG" 405 "D" "HSD" 286 7.363127821
"C" "ARG" 405 "D" "SER" 399 4.712168985
"C" "ARG" 405 "C" "ASP" 401 11.978180355
"D" "ARG" 405 "A" "HSD" 392 0.000311586
"D" "ARG" 405 "D" "GLN" 398 4.886322591
"D" "ARG" 405 "A" "SER" 399 1.332359644
"D" "ARG" 405 "D" "ASP" 401 1.571935538
"A" "ARG" 405 "B" "SER" 399 0.000181835
"A" "ARG" 405 "A" "ASP" 401 7.019907108
"A" "ARG" 405 "A" "SER" 402 0.294639181
"A" "ARG" 405 "B" "SER" 402 3.087366866
"B" "ARG" 405 "B" "GLN" 398 0.04117838
"B" "ARG" 405 "C" "GLN" 398 0.060309465
"B" "ARG" 405 "C" "SER" 399 2.69687732
"B" "ARG" 405 "C" "SER" 402 0.192773546
"B" "ARG" 405 "B" "GLU" 409 9.792602155
"C" "ARG" 405 "D" "HSD" 286 7.152264383
"C" "ARG" 405 "D" "SER" 399 1.376497961
"C" "ARG" 405 "C" "ASP" 401 12.099761727
"C" "ARG" 405 "C" "ARG" 404 0.277653888
"D" "ARG" 405 "A" "SER" 399 5.014287652
"D" "ARG" 405 "D" "ASP" 401 0.220133315
"A" "ARG" 405 "B" "SER" 399 0.001628672
"A" "ARG" 405 "A" "SER" 402 3.853640958
"A" "ARG" 405 "B" "SER" 402 2.918843467
"A" "ARG" 405 "A" "GLN" 406 1.845966065
"A" "ARG" 405 "A" "GLU" 409 8.936114709
"B" "ARG" 405 "C" "SER" 399 0.234769059
"B" "ARG" 405 "B" "GLN" 406 2.684425594
"B" "ARG" 405 "B" "GLU" 409 10.0733371
"C" "ARG" 405 "D" "HSD" 286 6.405617477
"C" "ARG" 405 "D" "SER" 399 0.031664564
"C" "ARG" 405 "C" "ASP" 401 9.855648772
"C" "ARG" 405 "C" "ARG" 404 1.255973842
"D" "ARG" 405 "A" "SER" 399 3.58713847
"D" "ARG" 405 "D" "ASP" 401 2.398939733
"A" "ARG" 405 "B" "SER" 399 0.054584858
"A" "ARG" 405 "A" "SER" 402 6.877446841
"A" "ARG" 405 "B" "SER" 402 0.867136883
"A" "ARG" 405 "A" "GLU" 409 7.550945197
"B" "ARG" 405 "B" "GLN" 398 0.521384541
"B" "ARG" 405 "B" "GLU" 409 9.486969424
"C" "ARG" 405 "D" "HSD" 286 4.688210697
"C" "ARG" 405 "D" "SER" 399 2.097979561
"C" "ARG" 405 "C" "ASP" 401 11.574928761
"C" "ARG" 405 "C" "ARG" 404 4.388323786
"D" "ARG" 405 "A" "HSD" 392 0.112332135
"D" "ARG" 405 "D" "GLN" 398 7.308079763
"D" "ARG" 405 "A" "SER" 399 2.895127756
"D" "ARG" 405 "D" "ASP" 401 1.78094644
"A" "ARG" 405 "A" "ASP" 401 5.163072278
"A" "ARG" 405 "A" "SER" 402 3.267469053
"A" "ARG" 405 "B" "SER" 402 4.050159692
"B" "ARG" 405 "B" "GLN" 398 0.125456304
"B" "ARG" 405 "C" "SER" 399 1.071967493
"B" "ARG" 405 "C" "SER" 402 1.892237101
"B" "ARG" 405 "B" "GLU" 409 8.856489388
"C" "ARG" 405 "D" "HSD" 286 5.654822107
"C" "ARG" 405 "D" "SER" 399 1.860419618
"C" "ARG" 405 "C" "ASP" 401 10.874061756
"C" "ARG" 405 "C" "ARG" 404 4.251839705
"D" "ARG" 405 "D" "GLN" 398 5.897201653
"D" "ARG" 405 "A" "SER" 399 3.12839556
"D" "ARG" 405 "D" "ASP" 401 0.257055189
"A" "ARG" 405 "A" "ASP" 401 7.310824223
"A" "ARG" 405 "A" "SER" 402 0.055224592
"A" "ARG" 405 "A" "GLU" 409 1.921326925
"B" "ARG" 405 "C" "SER" 399 0.688464923
"B" "ARG" 405 "C" "SER" 402 0.008031872
"B" "ARG" 405 "B" "GLU" 409 9.010946624
"C" "ARG" 405 "D" "HSD" 286 4.189021035
"C" "ARG" 405 "D" "SER" 399 2.531719466
"C" "ARG" 405 "C" "ASP" 401 12.956584163
"C" "ARG" 405 "C" "ARG" 404 3.155243709
"D" "ARG" 405 "A" "HSD" 392 0.678046201
"D" "ARG" 405 "D" "GLN" 398 6.322818077
"D" "ARG" 405 "A" "SER" 399 2.262568545
"A" "ARG" 405 "A" "ASP" 401 5.156968227
"A" "ARG" 405 "A" "SER" 402 0.34869892
"A" "ARG" 405 "B" "SER" 402 0.685539916
"A" "ARG" 405 "A" "GLU" 409 8.375808777
"B" "ARG" 405 "C" "SER" 399 1.376129785
"B" "ARG" 405 "C" "SER" 402 1.88280162
"B" "ARG" 405 "B" "GLU" 409 8.78849642
"C" "ARG" 405 "D" "HSD" 286 7.298162615
"C" "ARG" 405 "D" "SER" 399 3.613459374
"C" "ARG" 405 "C" "ASP" 401 12.350456568
"C" "ARG" 405 "C" "ARG" 404 1.31048528
"D" "ARG" 405 "A" "HSD" 286 6.625402726
"D" "ARG" 405 "D" "ASP" 401 1.305005639
"A" "ARG" 405 "B" "SER" 399 0.49789215
"A" "ARG" 405 "B" "SER" 402 1.744848325
"B" "ARG" 405 "B" "GLN" 398 7.824533604
"B" "ARG" 405 "C" "GLN" 398 0.193840737
"C" "ARG" 405 "C" "GLN" 398 2.485610451
"C" "ARG" 405 "C" "GLN" 406 4.552655371
"C" "ARG" 405 "B" "GLU" 409 7.125858465
"D" "ARG" 405 "A" "SER" 399 8.828639174
"D" "ARG" 405 "D" "ASP" 401 8.476779076
"A" "ARG" 405 "B" "GLN" 398 1.097614943
"A" "ARG" 405 "A" "ASP" 401 0.00301816
"A" "ARG" 405 "A" "SER" 402 0.319485788
"A" "ARG" 405 "A" "GLN" 406 0.768702437
"A" "ARG" 405 "A" "GLU" 409 7.299214149
"B" "ARG" 405 "B" "GLN" 398 7.141533151
"B" "ARG" 405 "C" "SER" 399 1.377314431
"B" "ARG" 405 "B" "GLU" 409 0.003985109
"C" "ARG" 405 "D" "HSD" 286 0.083974943
"C" "ARG" 405 "C" "ASP" 401 8.589076677
"C" "ARG" 405 "C" "ARG" 404 4.292148329
"D" "ARG" 405 "A" "HSD" 286 0.50247177
"D" "ARG" 405 "A" "HSD" 392 0.498009148
"D" "ARG" 405 "A" "SER" 399 2.005751479
"A" "ARG" 405 "B" "SER" 399 1.162422923
"A" "ARG" 405 "A" "SER" 402 0.715395531
"A" "ARG" 405 "B" "SER" 402 2.184686824
"A" "ARG" 405 "A" "GLU" 409 4.424837997
"B" "ARG" 405 "C" "SER" 399 4.503339759
"B" "ARG" 405 "C" "SER" 402 3.309359876
"B" "ARG" 405 "B" "GLU" 409 0.517845523
"C" "ARG" 405 "D" "HSD" 286 4.649700447
"C" "ARG" 405 "D" "SER" 399 3.22854453
"C" "ARG" 405 "C" "ASP" 401 12.176681504
"C" "ARG" 405 "C" "ARG" 404 1.508298689
"D" "ARG" 405 "A" "HSD" 286 0.201089578
"D" "ARG" 405 "A" "SER" 399 0.373645577
"D" "ARG" 405 "D" "ASP" 401 1.177127094
"A" "ARG" 405 "A" "ASP" 401 5.90866088
"A" "ARG" 405 "A" "GLU" 409 7.93648235
"B" "ARG" 405 "B" "GLU" 409 5.610412854
"C" "ARG" 405 "D" "HSD" 286 5.211003987
"C" "ARG" 405 "D" "SER" 399 2.406149973
"C" "ARG" 405 "C" "ASP" 401 11.482480506
"C" "ARG" 405 "C" "ARG" 404 2.098573472
"D" "ARG" 405 "A" "HSD" 286 2.193859686
"D" "ARG" 405 "A" "SER" 399 2.656937039
"D" "ARG" 405 "D" "ASP" 401 4.464070823
"D" "ARG" 405 "D" "ARG" 404 0.45762401
"A" "ARG" 405 "A" "ASP" 401 5.416432811
"A" "ARG" 405 "A" "GLU" 409 6.931828378
"B" "ARG" 405 "B" "GLN" 398 4.4288249
"B" "ARG" 405 "C" "SER" 399 0.615124152
"B" "ARG" 405 "C" "SER" 402 1.234445448
"B" "ARG" 405 "B" "GLU" 409 7.160848238
"C" "ARG" 405 "D" "HSD" 286 4.489854991
"C" "ARG" 405 "D" "SER" 399 2.508862406
"C" "ARG" 405 "C" "ASP" 401 9.376785251
"C" "ARG" 405 "C" "ARG" 404 1.090212511
"D" "ARG" 405 "A" "SER" 399 0.045643586
"D" "ARG" 405 "D" "ASP" 401 0.73287934
"D" "ARG" 405 "D" "ARG" 404 0.651222957
"A" "ARG" 405 "B" "GLN" 398 9.832470028
"A" "ARG" 405 "B" "SER" 399 0.583819387
"A" "ARG" 405 "A" "ASP" 401 6.793575188
"A" "ARG" 405 "A" "SER" 402 2.59085546
"B" "ARG" 405 "B" "GLN" 398 3.8832609
"C" "ARG" 405 "D" "HSD" 286 5.437651181
"C" "ARG" 405 "D" "SER" 399 1.469642185
"C" "ARG" 405 "C" "ASP" 401 11.325545696
"C" "ARG" 405 "C" "ARG" 404 1.373069802
"D" "ARG" 405 "A" "SER" 293 2.300289757
"D" "ARG" 405 "A" "SER" 399 1.73864617
"D" "ARG" 405 "D" "ARG" 404 1.844915418
"A" "ARG" 405 "A" "ASP" 401 6.600279395
"A" "ARG" 405 "A" "GLU" 409 7.055253092
"B" "ARG" 405 "B" "GLN" 398 3.095093514
"B" "ARG" 405 "C" "SER" 399 3.596067051
"B" "ARG" 405 "C" "SER" 402 0.584416118
"B" "ARG" 405 "B" "GLU" 409 11.619181134
"C" "ARG" 405 "D" "HSD" 286 5.995884857
"C" "ARG" 405 "D" "SER" 399 5.719211506
"C" "ARG" 405 "C" "ASP" 401 11.424028
"C" "ARG" 405 "C" "ARG" 404 1.89093744
"D" "ARG" 405 "A" "HSD" 286 0.216800767
"D" "ARG" 405 "A" "SER" 399 3.429240918
"D" "ARG" 405 "D" "ARG" 404 0.886271406
"A" "ARG" 405 "A" "GLN" 398 9.200735811
"A" "ARG" 405 "A" "ASP" 401 0.74361539
"A" "ARG" 405 "A" "GLU" 409 6.591709769
"B" "ARG" 405 "B" "GLN" 398 5.122490417
"B" "ARG" 405 "B" "GLU" 409 0.894741676
"C" "ARG" 405 "D" "HSD" 286 7.126311433
"C" "ARG" 405 "D" "SER" 399 2.829117178
"C" "ARG" 405 "C" "ASP" 401 13.212868106
"C" "ARG" 405 "C" "ARG" 404 1.54618832
"D" "ARG" 405 "A" "HSD" 286 6.346913784
"D" "ARG" 405 "A" "SER" 399 4.954705409
"A" "ARG" 405 "A" "GLN" 398 7.281932876
"A" "ARG" 405 "A" "ASP" 401 4.400590135
"A" "ARG" 405 "A" "GLN" 406 0.522558394
"A" "ARG" 405 "A" "GLU" 409 5.056761071
"B" "ARG" 405 "B" "GLN" 398 3.924450229
"C" "ARG" 405 "D" "HSD" 286 5.344717279
"C" "ARG" 405 "D" "SER" 399 1.754464128
"C" "ARG" 405 "C" "ASP" 401 11.200293686
"C" "ARG" 405 "C" "ARG" 404 1.976100682
"D" "ARG" 405 "D" "ASP" 401 10.657154563
"D" "ARG" 405 "D" "ARG" 404 1.723937297
"A" "ARG" 405 "A" "GLN" 398 10.247388101
"A" "ARG" 405 "A" "ASP" 401 5.906842895
"A" "ARG" 405 "A" "GLU" 409 5.043594019
"B" "ARG" 405 "B" "GLN" 398 7.00079254
"B" "ARG" 405 "B" "SER" 402 0.667322929
"B" "ARG" 405 "B" "GLN" 406 5.369909432
"C" "ARG" 405 "D" "HSD" 286 3.592812972
"C" "ARG" 405 "D" "SER" 399 4.093757356
"C" "ARG" 405 "C" "ASP" 401 13.1953504
"C" "ARG" 405 "C" "ARG" 404 3.401000419
"D" "ARG" 405 "A" "SER" 399 3.219402432
"D" "ARG" 405 "D" "ASP" 401 1.967479675
"D" "ARG" 405 "D" "ARG" 404 3.519911569
"A" "ARG" 405 "A" "GLN" 398 3.763505299
"A" "ARG" 405 "B" "SER" 399 0.85869154
"A" "ARG" 405 "A" "SER" 402 0.750741217
"A" "ARG" 405 "B" "SER" 402 4.196409361
"A" "ARG" 405 "A" "GLU" 409 4.526966575
"B" "ARG" 405 "B" "GLN" 398 4.113135175
"B" "ARG" 405 "C" "GLN" 398 0.184751558
"C" "ARG" 405 "D" "HSD" 286 3.9781021
"C" "ARG" 405 "D" "SER" 399 1.617983344
"C" "ARG" 405 "C" "ASP" 401 11.576100955
"D" "ARG" 405 "A" "HSD" 392 0.176825842
"D" "ARG" 405 "A" "SER" 399 4.975795195
"D" "ARG" 405 "D" "ARG" 404 1.280837469
"A" "ARG" 405 "B" "SER" 399 0.671200798
"A" "ARG" 405 "B" "SER" 402 3.016651576
"A" "ARG" 405 "A" "GLN" 408 1.851885341
"B" "ARG" 405 "B" "GLN" 398 9.302481694
"C" "ARG" 405 "C" "GLN" 406 5.018083772
"C" "ARG" 405 "B" "GLU" 409 10.11193563
"D" "ARG" 405 "D" "GLN" 398 3.73768641
"D" "ARG" 405 "A" "SER" 399 1.95098372
"D" "ARG" 405 "D" "ASP" 401 4.639186963
"D" "ARG" 405 "D" "SER" 402 0.754798854
"D" "ARG" 405 "D" "GLN" 406 2.278882445
"A" "ARG" 405 "A" "GLN" 398 0.028527383
"A" "ARG" 405 "B" "SER" 399 0.233849029
"A" "ARG" 405 "A" "GLU" 409 9.086048133
"B" "ARG" 405 "B" "GLN" 398 8.240063246
"B" "ARG" 405 "C" "SER" 402 0.439316631
"B" "ARG" 405 "B" "GLU" 409 5.934353869
"C" "ARG" 405 "D" "HSD" 286 5.829087274
"C" "ARG" 405 "D" "SER" 399 2.660064773
"C" "ARG" 405 "C" "ASP" 401 0.875508455
"D" "ARG" 405 "D" "GLN" 398 0.394263034
"D" "ARG" 405 "A" "SER" 399 1.342852411
"D" "ARG" 405 "D" "ASP" 401 0.283607795
"A" "ARG" 405 "A" "GLN" 398 3.394769055
"A" "ARG" 405 "A" "GLU" 409 6.827423929
"B" "ARG" 405 "B" "GLN" 398 1.227763506
"B" "ARG" 405 "B" "GLU" 409 5.899624406
"C" "ARG" 405 "D" "HSD" 286 6.797278877
"C" "ARG" 405 "D" "SER" 399 3.155434168
"C" "ARG" 405 "C" "ASP" 401 10.526225104
"C" "ARG" 405 "C" "ARG" 404 6.542240349
"D" "ARG" 405 "A" "HSD" 286 5.803309434
"D" "ARG" 405 "A" "SER" 399 3.108181946
"D" "ARG" 405 "D" "ASP" 401 0.002121922
"A" "ARG" 405 "A" "GLN" 398 0.57630713
"A" "ARG" 405 "B" "SER" 399 2.702223908
"A" "ARG" 405 "B" "SER" 402 0.167886594
"A" "ARG" 405 "A" "GLU" 409 5.057135372
"B" "ARG" 405 "B" "GLN" 398 7.398677958
"B" "ARG" 405 "C" "GLN" 398 1.040845862
"C" "ARG" 405 "D" "HSD" 286 4.453125857
"C" "ARG" 405 "D" "SER" 399 3.328077843
"C" "ARG" 405 "C" "ASP" 401 10.609578819
"C" "ARG" 405 "C" "ARG" 404 3.168882499
"D" "ARG" 405 "A" "HSD" 286 3.3724941
"D" "ARG" 405 "A" "SER" 399 0.588352662
"D" "ARG" 405 "D" "ASP" 401 0.191791263
"A" "ARG" 405 "B" "SER" 399 1.155820298
"A" "ARG" 405 "B" "SER" 402 3.207752606
"A" "ARG" 405 "A" "GLN" 406 3.354892959
"A" "ARG" 405 "A" "GLU" 409 4.767574742
"B" "ARG" 405 "B" "GLN" 398 2.928349996
"C" "ARG" 405 "D" "HSD" 286 1.944262834
"C" "ARG" 405 "D" "SER" 399 1.24353921
"C" "ARG" 405 "C" "ASP" 401 10.243349019
"C" "ARG" 405 "C" "ARG" 404 3.577966513
"D" "ARG" 405 "D" "GLN" 398 0.198737507
"D" "ARG" 405 "A" "SER" 399 8.876206672
"A" "ARG" 405 "A" "SER" 402 7.697620264
"A" "ARG" 405 "D" "GLU" 409 0.03199996
"B" "ARG" 405 "C" "SER" 399 4.202216001
"C" "ARG" 405 "D" "HSD" 286 4.668656338
"C" "ARG" 405 "D" "SER" 399 2.889912797
"C" "ARG" 405 "C" "ASP" 401 10.411141897
"C" "ARG" 405 "C" "ARG" 404 1.615543127
"D" "ARG" 405 "D" "GLN" 398 6.740887445
"D" "ARG" 405 "A" "SER" 399 5.279558602
"A" "ARG" 405 "B" "SER" 399 0.694717528
"A" "ARG" 405 "B" "SER" 402 0.300357643
"A" "ARG" 405 "A" "GLU" 409 4.998033537
"B" "ARG" 405 "C" "SER" 399 0.12938566
"B" "ARG" 405 "C" "SER" 402 6.060391259
"B" "ARG" 405 "B" "GLU" 409 9.527508346
"C" "ARG" 405 "D" "HSD" 286 3.185891363
"C" "ARG" 405 "D" "SER" 399 1.441434626
"C" "ARG" 405 "C" "ASP" 401 12.971108871
"C" "ARG" 405 "C" "ARG" 404 4.89390998
"D" "ARG" 405 "D" "GLN" 398 5.372741144
"D" "ARG" 405 "A" "SER" 399 4.393831756
"A" "ARG" 405 "B" "SER" 402 1.173764471
"A" "ARG" 405 "A" "GLU" 409 3.410153005
"B" "ARG" 405 "C" "SER" 399 2.720043236
"B" "ARG" 405 "C" "SER" 402 0.224765156
"B" "ARG" 405 "B" "GLN" 406 0.018493837
"B" "ARG" 405 "B" "GLU" 409 8.871849544
"C" "ARG" 405 "D" "HSD" 286 4.417530996
"C" "ARG" 405 "D" "SER" 399 0.61456982
"C" "ARG" 405 "C" "ARG" 404 0.622943633
"D" "ARG" 405 "D" "GLN" 398 8.348567264
"D" "ARG" 405 "A" "SER" 399 0.002656754
"A" "ARG" 405 "A" "GLN" 398 4.050790074
"A" "ARG" 405 "B" "SER" 399 0.109728693
"A" "ARG" 405 "B" "SER" 402 0.838330094
"A" "ARG" 405 "A" "GLU" 409 4.496156946
"B" "ARG" 405 "B" "GLN" 398 2.706089194
"B" "ARG" 405 "C" "GLN" 398 0.548346305
"B" "ARG" 405 "C" "SER" 399 1.682209711
"B" "ARG" 405 "C" "SER" 402 0.549192865
"B" "ARG" 405 "B" "GLU" 409 9.708152664
"C" "ARG" 405 "D" "HSD" 286 2.957421681
"C" "ARG" 405 "D" "SER" 399 1.748968005
"D" "ARG" 405 "D" "GLN" 398 5.538702274
"D" "ARG" 405 "D" "GLN" 406 0.101722669
"A" "ARG" 405 "A" "GLN" 398 3.410223563
"A" "ARG" 405 "B" "SER" 399 1.924209458
"A" "ARG" 405 "B" "SER" 402 2.951362657
"A" "ARG" 405 "A" "GLU" 409 9.002982404
"B" "ARG" 405 "B" "GLN" 398 0.500175053
"B" "ARG" 405 "C" "SER" 399 0.087188921
"B" "ARG" 405 "C" "SER" 402 0.009163466
"B" "ARG" 405 "B" "GLU" 409 7.704131462
"C" "ARG" 405 "D" "HSD" 286 4.838304602
"C" "ARG" 405 "D" "SER" 399 1.584081592
"D" "ARG" 405 "D" "GLN" 398 7.03528202
"D" "ARG" 405 "A" "SER" 399 0.489122995
"A" "ARG" 405 "B" "SER" 399 2.72506541
"A" "ARG" 405 "B" "SER" 402 0.687672827
"A" "ARG" 405 "A" "GLU" 409 7.665285289
"B" "ARG" 405 "C" "GLN" 398 0.000600447
"B" "ARG" 405 "C" "SER" 399 0.179465117
"C" "ARG" 405 "D" "HSD" 286 4.004263278
"C" "ARG" 405 "D" "SER" 399 1.017564685
"C" "ARG" 405 "C" "ARG" 404 1.311796161
"D" "ARG" 405 "D" "GLN" 398 6.019962668
"A" "ARG" 405 "B" "HSD" 286 8.478479341
"A" "ARG" 405 "B" "SER" 399 0.822011569
"A" "ARG" 405 "B" "SER" 402 2.439198442
"B" "ARG" 405 "B" "GLN" 398 6.938461635
"C" "ARG" 405 "C" "GLN" 406 4.016979669
"C" "ARG" 405 "B" "GLU" 409 7.019955036
"D" "ARG" 405 "D" "GLN" 398 5.109649949
"D" "ARG" 405 "A" "SER" 399 5.804028334
"D" "ARG" 405 "D" "ASP" 401 5.868862995
"A" "ARG" 405 "B" "SER" 399 2.731662487
"A" "ARG" 405 "A" "GLU" 409 6.098511641
"B" "ARG" 405 "B" "GLN" 398 1.16488295
"B" "ARG" 405 "C" "GLN" 398 0.628893531
"B" "ARG" 405 "C" "SER" 399 3.482497843
"B" "ARG" 405 "B" "GLU" 409 8.152894293
"C" "ARG" 405 "D" "HSD" 286 6.568872881
"C" "ARG" 405 "D" "SER" 399 1.541379248
"D" "ARG" 405 "D" "GLN" 398 6.659347547
"D" "ARG" 405 "A" "SER" 399 0.063468132
"A" "ARG" 405 "B" "SER" 399 2.699120415
"A" "ARG" 405 "A" "GLU" 409 7.469915276
"B" "ARG" 405 "C" "SER" 399 1.967244801
"B" "ARG" 405 "C" "SER" 402 1.002746383
"B" "ARG" 405 "B" "GLU" 409 10.610739339
"C" "ARG" 405 "D" "HSD" 286 5.550414954
"C" "ARG" 405 "D" "SER" 399 3.990468985
"D" "ARG" 405 "A" "GLN" 398 0.79179687
"D" "ARG" 405 "D" "GLN" 398 8.543504063
"A" "ARG" 405 "A" "GLN" 398 1.259834929
"A" "ARG" 405 "B" "GLN" 398 2.492512702
"B" "ARG" 405 "B" "GLN" 398 1.2679e-05
"B" "ARG" 405 "C" "SER" 399 3.386812503
"B" "ARG" 405 "B" "GLU" 409 8.237783769
"C" "ARG" 405 "D" "HSD" 286 6.712568291
"C" "ARG" 405 "D" "SER" 399 1.333655837
"C" "ARG" 405 "C" "ARG" 404 0.427440193
"D" "ARG" 405 "D" "GLN" 398 6.516347057
"A" "ARG" 405 "A" "GLN" 398 9.982943754
"A" "ARG" 405 "B" "SER" 399 2.245645734
"A" "ARG" 405 "A" "ASP" 401 8.816246209
"B" "ARG" 405 "B" "GLN" 398 2.455819101
"B" "ARG" 405 "C" "SER" 399 0.960233064
"C" "ARG" 405 "D" "HSD" 286 8.152090662
"C" "ARG" 405 "D" "SER" 399 0.059782594
"C" "ARG" 405 "C" "ARG" 404 0.097991219
"D" "ARG" 405 "D" "GLN" 398 6.530722796
"A" "ARG" 405 "A" "GLN" 398 5.961481707
"A" "ARG" 405 "A" "ASP" 401 7.781679783
"B" "ARG" 405 "B" "GLN" 398 9.483900315
"B" "ARG" 405 "C" "SER" 399 1.369265989
"C" "ARG" 405 "D" "HSD" 286 4.339128411
"C" "ARG" 405 "D" "SER" 399 0.266385103
"D" "ARG" 405 "D" "GLN" 398 6.644361348
"D" "ARG" 405 "A" "SER" 399 0.583051875
"A" "ARG" 405 "A" "GLN" 398 7.543296631
"A" "ARG" 405 "A" "ASP" 401 7.592507885
"B" "ARG" 405 "B" "GLN" 398 0.221846526
"B" "ARG" 405 "C" "SER" 399 0.676669271
"B" "ARG" 405 "C" "SER" 402 5.521155089
"C" "ARG" 405 "D" "HSD" 286 7.266186919
"C" "ARG" 405 "D" "SER" 399 1.299271184
"D" "ARG" 405 "D" "GLN" 398 6.698864028
"D" "ARG" 405 "A" "SER" 399 5.610314775
"A" "ARG" 405 "A" "GLN" 398 8.281810802
"A" "ARG" 405 "B" "SER" 399 3.158022766
"A" "ARG" 405 "A" "ASP" 401 9.698920199
"B" "ARG" 405 "C" "SER" 399 1.393726784
"B" "ARG" 405 "C" "SER" 402 3.313816665
"B" "ARG" 405 "B" "GLU" 409 6.192514397
"C" "ARG" 405 "D" "HSD" 286 4.299190435
"C" "ARG" 405 "D" "SER" 399 2.684779977
"D" "ARG" 405 "D" "GLN" 398 7.401338931
"D" "ARG" 405 "A" "SER" 399 5.189871137
"D" "ARG" 405 "A" "SER" 402 0.087892943
"A" "ARG" 405 "A" "GLN" 398 3.396899881
"A" "ARG" 405 "A" "ASP" 401 11.136106705
"A" "ARG" 405 "B" "SER" 402 1.339572104
"B" "ARG" 405 "B" "GLN" 398 1.776250587
"B" "ARG" 405 "C" "SER" 399 0.056962938
"B" "ARG" 405 "C" "SER" 402 0.664465709
"B" "ARG" 405 "B" "GLU" 409 4.968780272
"C" "ARG" 405 "C" "ASP" 401 9.376618254
"C" "ARG" 405 "C" "ARG" 404 3.322437692
"D" "ARG" 405 "D" "GLN" 398 4.491885684
"D" "ARG" 405 "A" "SER" 399 4.283222131
"D" "ARG" 405 "D" "GLU" 409 2.01398801
"A" "ARG" 405 "A" "GLN" 398 6.15044104
"A" "ARG" 405 "A" "ASP" 401 7.805427101
"A" "ARG" 405 "A" "SER" 402 0.915304343
"B" "ARG" 405 "B" "GLN" 398 1.83376096
"B" "ARG" 405 "C" "SER" 399 0.282421068
"B" "ARG" 405 "C" "SER" 402 1.898427775
"B" "ARG" 405 "B" "GLU" 409 7.951865535
"C" "ARG" 405 "C" "GLN" 398 0.147911911
"C" "ARG" 405 "D" "SER" 399 1.627235698
"D" "ARG" 405 "D" "GLN" 398 4.731940614
"D" "ARG" 405 "A" "SER" 399 8.563734605
"D" "ARG" 405 "A" "SER" 402 0.625990206
"A" "ARG" 405 "A" "GLN" 398 10.09023204
"A" "ARG" 405 "A" "ASP" 401 9.994841091
"B" "ARG" 405 "C" "SER" 399 2.006838078
"B" "ARG" 405 "C" "SER" 402 1.009286272
"B" "ARG" 405 "B" "GLU" 409 6.463077988
"C" "ARG" 405 "D" "HSD" 286 0.910906028
"C" "ARG" 405 "D" "HSD" 392 0.747869806
"C" "ARG" 405 "D" "SER" 399 2.85566607
"C" "ARG" 405 "C" "ARG" 404 2.868274673
"D" "ARG" 405 "D" "GLN" 398 5.434998013
"D" "ARG" 405 "D" "SER" 402 0.22468522
"A" "ARG" 405 "B" "HSD" 286 9.695031843
"A" "ARG" 405 "B" "SER" 399 2.900935555
"B" "ARG" 405 "B" "GLN" 406 3.513316222
"B" "ARG" 405 "B" "GLU" 409 6.856054262
"C" "ARG" 405 "C" "GLN" 398 8.75578272
"C" "ARG" 405 "D" "GLN" 398 11.171584265
"D" "ARG" 405 "D" "GLN" 398 4.483180217
"D" "ARG" 405 "D" "ASP" 401 8.001342872
"A" "ARG" 405 "A" "GLN" 398 7.195719424
"A" "ARG" 405 "A" "ASP" 401 9.212293467
"A" "ARG" 405 "A" "SER" 402 1.116482605
"B" "ARG" 405 "C" "SER" 402 0.505255175
"B" "ARG" 405 "B" "GLU" 409 6.262029021
"C" "ARG" 405 "D" "HSD" 286 4.986476418
"C" "ARG" 405 "D" "SER" 399 4.49563865
"C" "ARG" 405 "C" "ASP" 401 8.573786874
"C" "ARG" 405 "C" "ARG" 404 5.867696017
"D" "ARG" 405 "D" "GLN" 398 8.289826887
"D" "ARG" 405 "A" "SER" 399 2.114580215
"A" "ARG" 405 "A" "ASP" 401 5.821297479
"A" "ARG" 405 "A" "SER" 402 5.260806574
"B" "ARG" 405 "B" "GLN" 398 0.501517821
"B" "ARG" 405 "C" "SER" 402 2.750890364
"B" "ARG" 405 "B" "GLU" 409 5.79332124
"C" "ARG" 405 "D" "HSD" 286 1.414804571
"C" "ARG" 405 "D" "SER" 399 4.004176187
"C" "ARG" 405 "C" "ASP" 401 0.038395171
"C" "ARG" 405 "C" "ARG" 404 0.553922555
"D" "ARG" 405 "D" "GLN" 398 8.145445998
"D" "ARG" 405 "A" "SER" 399 3.178027636
"D" "ARG" 405 "A" "SER" 402 1.858381306
"A" "ARG" 405 "A" "GLN" 398 11.861267364
"A" "ARG" 405 "A" "ASP" 401 10.572002983
"B" "ARG" 405 "C" "SER" 399 0.61193492
"B" "ARG" 405 "B" "GLU" 409 9.675916243
"C" "ARG" 405 "D" "HSD" 286 2.638070801
"C" "ARG" 405 "D" "SER" 399 2.681613424
"C" "ARG" 405 "C" "ASP" 401 1.206890882
"D" "ARG" 405 "D" "GLN" 398 8.050014178
"D" "ARG" 405 "A" "SER" 399 5.448129368
"A" "ARG" 405 "A" "GLN" 398 8.310992376
"A" "ARG" 405 "B" "SER" 399 0.534662889
"A" "ARG" 405 "A" "ASP" 401 8.438059858
"B" "ARG" 405 "B" "GLN" 398 1.225143239
"B" "ARG" 405 "C" "SER" 399 0.635837773
"B" "ARG" 405 "C" "SER" 402 0.319587348
"B" "ARG" 405 "B" "GLU" 409 7.144522285
"C" "ARG" 405 "D" "HSD" 286 0.647585098
"C" "ARG" 405 "D" "SER" 399 0.130833386
"C" "ARG" 405 "C" "ASP" 401 1.286569525
"C" "ARG" 405 "C" "ARG" 404 1.000168192
"D" "ARG" 405 "D" "GLN" 398 7.068084976
"D" "ARG" 405 "A" "SER" 399 3.365993954
"A" "ARG" 405 "A" "GLN" 398 12.687643561
"A" "ARG" 405 "B" "SER" 399 1.772208833
"A" "ARG" 405 "A" "ASP" 401 6.333463585
"A" "ARG" 405 "A" "SER" 402 1.807425802
"B" "ARG" 405 "B" "GLN" 398 0.811199565
"B" "ARG" 405 "C" "SER" 399 0.374832987
"B" "ARG" 405 "C" "SER" 402 0.22039395
"B" "ARG" 405 "B" "GLU" 409 7.901107
"C" "ARG" 405 "D" "HSD" 286 2.742363319
"C" "ARG" 405 "D" "SER" 399 2.674476448
"C" "ARG" 405 "C" "GLN" 408 4.794974361
"D" "ARG" 405 "A" "GLN" 398 0.111867889
"D" "ARG" 405 "D" "GLN" 398 6.833377649
"D" "ARG" 405 "A" "SER" 399 2.205216455
"A" "ARG" 405 "A" "GLN" 398 12.392889589
"A" "ARG" 405 "B" "SER" 399 0.857011327
"A" "ARG" 405 "A" "ASP" 401 8.999273214
"B" "ARG" 405 "C" "SER" 399 0.745338637
"B" "ARG" 405 "C" "SER" 402 0.779632679
"B" "ARG" 405 "B" "GLU" 409 6.44362204
"C" "ARG" 405 "D" "HSD" 286 8.760827635
"C" "ARG" 405 "D" "SER" 399 4.739995522
"C" "ARG" 405 "C" "ARG" 404 2.210149471
"D" "ARG" 405 "D" "GLN" 398 8.74465878
"D" "ARG" 405 "A" "SER" 399 3.716958229
"A" "ARG" 405 "A" "GLN" 398 1.003588194
"A" "ARG" 405 "A" "SER" 402 3.412997379
"A" "ARG" 405 "A" "GLU" 409 0.18348194
"B" "ARG" 405 "C" "GLN" 398 0.536489015
"B" "ARG" 405 "B" "GLU" 409 9.223227262
"C" "ARG" 405 "D" "HSD" 286 4.867324222
"C" "ARG" 405 "D" "SER" 399 2.955984981
"C" "ARG" 405 "C" "ASP" 401 10.523571631
"C" "ARG" 405 "C" "ARG" 404 0.10288686
"D" "ARG" 405 "D" "GLN" 398 6.255249341
"D" "ARG" 405 "A" "SER" 399 0.27625955
"D" "ARG" 405 "A" "SER" 402 1.460898255
"A" "ARG" 405 "B" "SER" 399 1.355299652
"A" "ARG" 405 "A" "GLN" 406 0.003565601
"A" "ARG" 405 "A" "GLU" 409 6.432977807
"B" "ARG" 405 "C" "GLN" 398 0.044512248
"C" "ARG" 405 "D" "HSD" 286 3.321982082
"C" "ARG" 405 "D" "SER" 399 3.752221725
"D" "ARG" 405 "D" "GLN" 398 5.443632764
"A" "ARG" 405 "A" "GLN" 398 6.353124704
"A" "ARG" 405 "A" "ASP" 401 3.159894962
"A" "ARG" 405 "A" "GLU" 409 0.567351518
"B" "ARG" 405 "C" "SER" 399 0.057011788
"B" "ARG" 405 "C" "SER" 402 0.066398315
"B" "ARG" 405 "B" "GLU" 409 8.478749296
"C" "ARG" 405 "D" "HSD" 286 1.829510994
"C" "ARG" 405 "D" "SER" 399 2.882916596
"C" "ARG" 405 "C" "ARG" 404 4.813933609
"D" "ARG" 405 "D" "GLN" 398 7.606659316
"D" "ARG" 405 "A" "SER" 399 0.024653658
"A" "ARG" 405 "A" "GLU" 409 0.897785937
"B" "ARG" 405 "B" "GLN" 398 0.955490988
"B" "ARG" 405 "C" "SER" 399 2.357894794
"B" "ARG" 405 "C" "SER" 402 0.159337796
"B" "ARG" 405 "B" "GLN" 406 0.030203558
"B" "ARG" 405 "B" "GLU" 409 6.073020544
"C" "ARG" 405 "D" "HSD" 286 3.769130406
"C" "ARG" 405 "C" "ASP" 401 10.47970357
"C" "ARG" 405 "C" "ARG" 404 3.873929816
"C" "ARG" 405 "C" "GLN" 408 0.532047881
"D" "ARG" 405 "D" "GLN" 398 7.996005855
"D" "ARG" 405 "A" "SER" 399 0.419107816
"A" "ARG" 405 "B" "HSD" 286 7.169358424
"A" "ARG" 405 "B" "SER" 399 2.616143775
"A" "ARG" 405 "B" "SER" 402 2.456083214
"B" "ARG" 405 "B" "GLN" 406 0.858186035
"B" "ARG" 405 "A" "GLU" 409 13.779597035
"C" "ARG" 405 "C" "GLN" 398 3.61393576
"C" "ARG" 405 "D" "GLN" 398 6.991444597
"D" "ARG" 405 "D" "GLN" 398 0.104882592
"D" "ARG" 405 "D" "ASP" 401 5.66518767
"A" "ARG" 405 "A" "GLN" 398 9.766872198
"A" "ARG" 405 "B" "SER" 399 0.013669391
"A" "ARG" 405 "A" "GLU" 409 0.458664062
"B" "ARG" 405 "C" "SER" 399 2.179185249
"B" "ARG" 405 "C" "SER" 402 1.411020993
"B" "ARG" 405 "B" "GLU" 409 4.143592342
"C" "ARG" 405 "D" "SER" 399 3.244948567
"C" "ARG" 405 "C" "ASP" 401 9.719994896
"C" "ARG" 405 "C" "ARG" 404 0.712365516
"D" "ARG" 405 "D" "GLN" 398 7.070355483
"A" "ARG" 405 "A" "GLN" 398 11.522555249
"B" "ARG" 405 "B" "GLN" 398 0.104700033
"B" "ARG" 405 "C" "SER" 399 0.784243115
"B" "ARG" 405 "C" "SER" 402 1.040316623
"C" "ARG" 405 "D" "HSD" 286 4.305165159
"C" "ARG" 405 "D" "SER" 399 0.018525218
"C" "ARG" 405 "C" "ASP" 401 9.703736694
"C" "ARG" 405 "C" "ARG" 404 4.517504676
"C" "ARG" 405 "C" "GLN" 408 0.018982214
"D" "ARG" 405 "D" "GLN" 398 1.887913858
"D" "ARG" 405 "A" "SER" 399 0.032936843
"D" "ARG" 405 "D" "GLU" 409 9.041110914
"A" "ARG" 405 "A" "GLN" 398 13.211609586
"A" "ARG" 405 "B" "SER" 399 5.436815364
"A" "ARG" 405 "A" "SER" 402 4.471141634
"A" "ARG" 405 "A" "GLN" 406 0.043387499
"A" "ARG" 405 "A" "GLU" 409 3.445823637
"B" "ARG" 405 "C" "SER" 399 2.530505346
"B" "ARG" 405 "C" "SER" 402 0.015422959
"B" "ARG" 405 "B" "GLU" 409 5.781126106
"C" "ARG" 405 "D" "HSD" 286 7.340307794
"C" "ARG" 405 "D" "SER" 399 2.887569803
"C" "ARG" 405 "C" "ASP" 401 11.275277835
"C" "ARG" 405 "C" "ARG" 404 4.46255874
"D" "ARG" 405 "D" "GLN" 398 7.576193268
"D" "ARG" 405 "A" "SER" 399 0.375663159
"D" "ARG" 405 "A" "SER" 402 0.555612392
"A" "ARG" 405 "A" "GLN" 398 1.798181504
"A" "ARG" 405 "B" "GLN" 398 0.020414876
"A" "ARG" 405 "B" "SER" 399 0.732346101
"A" "ARG" 405 "B" "SER" 402 0.096841573
"A" "ARG" 405 "A" "GLU" 409 7.933836855
"B" "ARG" 405 "C" "SER" 399 4.070358143
"B" "ARG" 405 "C" "SER" 402 0.363638591
"B" "ARG" 405 "B" "GLU" 409 9.034451738
"C" "ARG" 405 "D" "HSD" 286 3.96963422
"C" "ARG" 405 "D" "SER" 399 4.252710309
"C" "ARG" 405 "C" "ASP" 401 10.009290073
"C" "ARG" 405 "C" "ARG" 404 2.201727107
"D" "ARG" 405 "D" "GLN" 398 7.01380975
"A" "ARG" 405 "A" "GLN" 398 2.102177195
"A" "ARG" 405 "A" "ASP" 401 0.948032637
"A" "ARG" 405 "A" "SER" 402 3.248855542
"A" "ARG" 405 "A" "GLU" 409 0.147434785
"B" "ARG" 405 "B" "GLN" 398 0.30294043
"B" "ARG" 405 "C" "SER" 399 0.275195127
"B" "ARG" 405 "B" "GLU" 409 8.483450269
"C" "ARG" 405 "D" "HSD" 286 2.081879354
"C" "ARG" 405 "C" "ASP" 401 10.001782013
"C" "ARG" 405 "C" "ARG" 404 3.601435541
"D" "ARG" 405 "D" "GLN" 406 5.705715775
"A" "ARG" 405 "A" "GLN" 398 0.225554053
"A" "ARG" 405 "B" "SER" 399 1.940771656
"A" "ARG" 405 "B" "SER" 402 0.396113064
"A" "ARG" 405 "A" "GLU" 409 9.806227251
"B" "ARG" 405 "B" "GLN" 398 0.056378902
"B" "ARG" 405 "C" "SER" 399 2.392601676
"B" "ARG" 405 "B" "GLU" 409 6.406488619
"C" "ARG" 405 "D" "SER" 399 7.19345451
"C" "ARG" 405 "C" "ASP" 401 10.286465113
"C" "ARG" 405 "C" "ARG" 404 0.940485695
"C" "ARG" 405 "C" "GLN" 408 0.052280582
"D" "ARG" 405 "A" "SER" 402 2.028819113
"D" "ARG" 405 "D" "GLU" 409 6.287258511
"A" "ARG" 405 "A" "GLN" 398 2.028569266
"A" "ARG" 405 "B" "SER" 399 0.981684392
"A" "ARG" 405 "B" "SER" 402 1.066837244
"A" "ARG" 405 "A" "GLU" 409 7.161044132
"B" "ARG" 405 "B" "GLN" 398 3.389790658
"B" "ARG" 405 "C" "GLN" 398 0.010528383
"B" "ARG" 405 "B" "GLU" 409 8.53069354
"C" "ARG" 405 "D" "HSD" 286 0.055714298
"C" "ARG" 405 "D" "SER" 399 6.933095884
"C" "ARG" 405 "C" "ASP" 401 11.969851917
"C" "ARG" 405 "C" "ARG" 404 3.81259239
"D" "ARG" 405 "D" "GLN" 398 4.651526283
"D" "ARG" 405 "A" "SER" 399 1.881695355
"D" "ARG" 405 "A" "SER" 402 2.783288862
"D" "ARG" 405 "D" "GLU" 409 8.354196852
"A" "ARG" 405 "A" "GLN" 398 0.900000395
"A" "ARG" 405 "B" "GLN" 398 0.250016385
"A" "ARG" 405 "B" "SER" 399 0.000458571
"A" "ARG" 405 "A" "GLU" 409 0.362289683
"B" "ARG" 405 "C" "SER" 399 2.130665509
"B" "ARG" 405 "C" "SER" 402 0.279089919
"B" "ARG" 405 "B" "GLU" 409 8.766215432
"C" "ARG" 405 "D" "SER" 399 2.176640864
"C" "ARG" 405 "C" "ASP" 401 10.285575295
"C" "ARG" 405 "C" "ARG" 404 5.903359604
"C" "ARG" 405 "C" "GLN" 408 1.726087112
"D" "ARG" 405 "D" "GLN" 398 0.554374346
"D" "ARG" 405 "A" "SER" 402 1.699044591
"D" "ARG" 405 "D" "GLU" 409 8.653231791
"A" "ARG" 405 "A" "SER" 402 4.087001693
"A" "ARG" 405 "A" "GLN" 406 6.078020532
"A" "ARG" 405 "A" "GLU" 409 7.401253123
"B" "ARG" 405 "B" "GLN" 398 0.204567969
"B" "ARG" 405 "C" "SER" 399 2.754655646
"B" "ARG" 405 "B" "GLU" 409 9.054997953
"C" "ARG" 405 "D" "HSD" 286 0.031604769
"C" "ARG" 405 "D" "SER" 399 4.143591716
"C" "ARG" 405 "C" "ASP" 401 12.597111233
"C" "ARG" 405 "C" "ARG" 404 3.56996469
"D" "ARG" 405 "D" "GLN" 398 1.159780125
"D" "ARG" 405 "A" "SER" 402 0.276546879
"D" "ARG" 405 "D" "GLU" 409 7.235766799
"A" "ARG" 405 "A" "GLN" 398 1.435705288
"A" "ARG" 405 "A" "SER" 402 1.353262316
"A" "ARG" 405 "A" "GLN" 406 3.482052648
"A" "ARG" 405 "A" "GLU" 409 3.290383097
"B" "ARG" 405 "C" "SER" 399 0.123915952
"B" "ARG" 405 "C" "SER" 402 5.590649686
"B" "ARG" 405 "B" "GLU" 409 9.614610012
"C" "ARG" 405 "D" "HSD" 286 0.102409271
"C" "ARG" 405 "D" "SER" 399 2.450426569
"C" "ARG" 405 "C" "ASP" 401 9.707524495
"C" "ARG" 405 "C" "ARG" 404 2.33333584
"D" "ARG" 405 "A" "SER" 402 1.607446569
"D" "ARG" 405 "D" "GLU" 409 4.30729151
"A" "ARG" 405 "B" "HSD" 286 3.749705651
"A" "ARG" 405 "B" "SER" 399 5.244531078
"A" "ARG" 405 "A" "GLN" 408 0.000736545
"A" "ARG" 405 "A" "GLU" 409 5.923233553
"B" "ARG" 405 "B" "GLN" 406 6.657436814
"B" "ARG" 405 "A" "GLU" 409 3.55167709
"B" "ARG" 405 "B" "GLU" 409 6.629379006
"C" "ARG" 405 "C" "GLN" 398 1.605703548
"C" "ARG" 405 "D" "GLN" 398 2.519493962
"C" "ARG" 405 "D" "SER" 399 2.202676503
"D" "ARG" 405 "D" "GLN" 398 10.181340863
"D" "ARG" 405 "A" "SER" 399 6.556168099
"D" "ARG" 405 "D" "ASP" 401 9.491564257
"A" "ARG" 405 "A" "GLN" 398 1.069353746
"A" "ARG" 405 "B" "SER" 399 2.105011399
"A" "ARG" 405 "B" "SER" 402 2.941329869
"A" "ARG" 405 "A" "GLU" 409 10.594757469
"B" "ARG" 405 "B" "GLN" 398 1.320975405
"B" "ARG" 405 "C" "SER" 402 1.417531838
"B" "ARG" 405 "B" "GLN" 406 0.001771253
"B" "ARG" 405 "B" "GLU" 409 9.594113511
"C" "ARG" 405 "D" "SER" 399 2.333101078
"C" "ARG" 405 "C" "ASP" 401 9.872875224
"C" "ARG" 405 "C" "ARG" 404 2.894773567
"C" "ARG" 405 "C" "GLN" 408 2.177491014
"D" "ARG" 405 "D" "GLN" 398 0.277411369
"D" "ARG" 405 "A" "SER" 399 0.78259903
"D" "ARG" 405 "A" "SER" 402 0.80386322
"D" "ARG" 405 "D" "GLU" 409 5.584215287
"A" "ARG" 405 "A" "GLN" 398 0.278721351
"A" "ARG" 405 "B" "SER" 399 0.953823895
"A" "ARG" 405 "B" "SER" 402 4.825255526
"A" "ARG" 405 "A" "GLN" 406 1.21156223
"A" "ARG" 405 "A" "GLU" 409 6.920184924
"B" "ARG" 405 "C" "GLN" 398 0.055021099
"C" "ARG" 405 "D" "HSD" 286 7.908677377
"C" "ARG" 405 "D" "SER" 399 3.415776674
"C" "ARG" 405 "C" "ASP" 401 9.05358114
"C" "ARG" 405 "C" "ARG" 404 5.358870281
"D" "ARG" 405 "A" "SER" 399 1.663011661
"D" "ARG" 405 "A" "SER" 402 0.124227021
"D" "ARG" 405 "D" "GLU" 409 7.447186614
"A" "ARG" 405 "A" "GLN" 398 4.339348613
"A" "ARG" 405 "B" "SER" 399 0.767007118
"A" "ARG" 405 "B" "SER" 402 0.024353338
"A" "ARG" 405 "A" "GLU" 409 8.250791704
"B" "ARG" 405 "C" "SER" 402 4.586678056
"C" "ARG" 405 "D" "HSD" 286 7.347193212
"C" "ARG" 405 "D" "SER" 399 3.045554394
"C" "ARG" 405 "C" "ASP" 401 9.618142669
"C" "ARG" 405 "C" "ARG" 404 1.070272873
"D" "ARG" 405 "A" "SER" 399 2.305054759
"D" "ARG" 405 "A" "SER" 402 3.069152178
"D" "ARG" 405 "D" "GLU" 409 3.741580038
"A" "ARG" 405 "A" "GLN" 398 1.583978299
"A" "ARG" 405 "B" "SER" 402 2.329892056
"A" "ARG" 405 "A" "GLU" 409 5.620509095
"B" "ARG" 405 "B" "GLN" 398 5.594157782
"B" "ARG" 405 "C" "SER" 402 4.250511373
"B" "ARG" 405 "B" "GLU" 409 0.021454308
"C" "ARG" 405 "D" "HSD" 286 8.632502313
"C" "ARG" 405 "D" "SER" 399 4.218645352
"C" "ARG" 405 "C" "ASP" 401 11.066288659
"C" "ARG" 405 "C" "ARG" 404 4.815331708
"D" "ARG" 405 "D" "GLN" 398 2.436390119
"D" "ARG" 405 "A" "SER" 402 0.115317581
"D" "ARG" 405 "D" "GLU" 409 11.291965548
"A" "ARG" 405 "A" "GLN" 398 0.894655894
"A" "ARG" 405 "A" "GLN" 406 0.021626724
"B" "ARG" 405 "B" "GLN" 398 1.409263017
"B" "ARG" 405 "C" "SER" 399 1.547738681
"B" "ARG" 405 "C" "SER" 402 1.833483027
"B" "ARG" 405 "B" "GLN" 406 0.568955651
"B" "ARG" 405 "B" "GLU" 409 7.301520363
"C" "ARG" 405 "D" "HSD" 286 8.223506626
"C" "ARG" 405 "D" "SER" 399 0.115118223
"C" "ARG" 405 "C" "ASP" 401 11.067589814
"C" "ARG" 405 "C" "ARG" 404 3.374347744
"D" "ARG" 405 "D" "GLN" 398 0.058521486
"D" "ARG" 405 "D" "ASP" 401 9.838199861
"D" "ARG" 405 "D" "GLU" 409 0.786475429
"A" "ARG" 405 "A" "SER" 402 3.651072463
"A" "ARG" 405 "A" "GLN" 406 2.157148575
"A" "ARG" 405 "A" "GLU" 409 7.456695762
"B" "ARG" 405 "C" "SER" 399 2.786727517
"B" "ARG" 405 "C" "SER" 402 0.669736472
"B" "ARG" 405 "B" "GLU" 409 5.839945248
"C" "ARG" 405 "D" "HSD" 286 9.361567571
"C" "ARG" 405 "D" "SER" 399 2.090646249
"C" "ARG" 405 "C" "ASP" 401 11.979508731
"C" "ARG" 405 "C" "ARG" 404 0.325202349
"D" "ARG" 405 "D" "GLN" 398 0.023359087
"D" "ARG" 405 "A" "SER" 402 2.939974731
"D" "ARG" 405 "D" "GLU" 409 6.744865365
"A" "ARG" 405 "A" "GLN" 398 3.653114884
"A" "ARG" 405 "A" "GLN" 406 1.690991312
"A" "ARG" 405 "A" "GLU" 409 3.293785768
"B" "ARG" 405 "B" "SER" 402 1.177998056
"B" "ARG" 405 "B" "GLN" 406 0.476261222
"B" "ARG" 405 "B" "GLU" 409 0.060129355
"C" "ARG" 405 "D" "HSD" 286 6.580921207
"C" "ARG" 405 "D" "SER" 399 3.313767564
"C" "ARG" 405 "C" "ASP" 401 11.278622228
"C" "ARG" 405 "C" "ARG" 404 1.792599524
"D" "ARG" 405 "A" "SER" 399 1.102975123
"D" "ARG" 405 "A" "SER" 402 0.303746671
"D" "ARG" 405 "D" "GLU" 409 10.32152317
"A" "ARG" 405 "A" "SER" 402 1.236093344
"A" "ARG" 405 "A" "GLN" 406 3.249664169
"A" "ARG" 405 "A" "GLU" 409 0.817361299
"B" "ARG" 405 "B" "SER" 402 0.394642813
"B" "ARG" 405 "B" "GLN" 406 1.802818746
"B" "ARG" 405 "A" "GLU" 409 0.167166458
"C" "ARG" 405 "D" "HSD" 286 4.795352121
"C" "ARG" 405 "D" "SER" 399 0.87681959
"C" "ARG" 405 "C" "ASP" 401 10.346747773
"C" "ARG" 405 "C" "ARG" 404 3.52759284
"D" "ARG" 405 "A" "GLN" 398 2.910399809
"D" "ARG" 405 "D" "GLN" 398 0.066073994
"D" "ARG" 405 "A" "SER" 399 1.227007464
"D" "ARG" 405 "A" "SER" 402 1.09628467
"D" "ARG" 405 "D" "GLU" 409 2.870261088
"A" "ARG" 405 "A" "GLN" 398 2.215217187
"A" "ARG" 405 "A" "ASP" 401 0.544752682
"A" "ARG" 405 "A" "GLU" 409 7.810404816
"B" "ARG" 405 "B" "GLN" 398 10.945410615
"B" "ARG" 405 "C" "SER" 399 3.677710012
"B" "ARG" 405 "B" "ASP" 401 4.896280283
"C" "ARG" 405 "D" "HSD" 286 3.746700252
"C" "ARG" 405 "D" "SER" 399 1.749591914
"C" "ARG" 405 "C" "ASP" 401 11.946885652
"C" "ARG" 405 "C" "ARG" 404 3.908211208
"D" "ARG" 405 "A" "GLN" 398 0.301404417
"D" "ARG" 405 "D" "GLN" 398 2.249746977
"D" "ARG" 405 "A" "SER" 399 0.111045061
"D" "ARG" 405 "A" "SER" 402 5.417135382
"D" "ARG" 405 "D" "GLU" 409 5.188093166
"A" "ARG" 405 "A" "ASP" 401 6.736671102
"A" "ARG" 405 "A" "GLU" 409 5.273451068
"B" "ARG" 405 "B" "GLN" 398 9.559563917
"C" "ARG" 405 "D" "HSD" 286 4.214843385
"C" "ARG" 405 "D" "SER" 399 3.451088189
"C" "ARG" 405 "C" "ASP" 401 10.651531871
"C" "ARG" 405 "C" "ARG" 404 3.964628456
"D" "ARG" 405 "D" "GLN" 398 0.441387783
"D" "ARG" 405 "A" "SER" 399 3.281998615
"D" "ARG" 405 "A" "SER" 402 3.010396053
"A" "ARG" 405 "B" "HSD" 286 7.167698164
"A" "ARG" 405 "B" "SER" 399 2.149831218
"A" "ARG" 405 "B" "SER" 402 0.240839722
"C" "ARG" 405 "C" "SER" 402 0.506025672
"C" "ARG" 405 "B" "GLU" 409 0.038812625
"D" "ARG" 405 "A" "SER" 402 5.055944922
"D" "ARG" 405 "D" "GLU" 409 7.05955762
"A" "ARG" 405 "A" "ASP" 401 0.365073431
"A" "ARG" 405 "B" "SER" 402 2.533941868
"A" "ARG" 405 "A" "GLU" 409 10.552882911
"B" "ARG" 405 "C" "HSD" 392 1.829123479
"B" "ARG" 405 "B" "GLN" 398 6.0349742
"B" "ARG" 405 "B" "ASP" 401 1.930644293
"C" "ARG" 405 "D" "HSD" 286 4.934326288
"C" "ARG" 405 "D" "SER" 399 2.189802653
"C" "ARG" 405 "C" "ASP" 401 9.635376933
"C" "ARG" 405 "C" "ARG" 404 4.007135164
"D" "ARG" 405 "A" "SER" 402 5.080040314
"A" "ARG" 405 "A" "SER" 402 4.803674433
"A" "ARG" 405 "A" "GLN" 406 0.813221476
"A" "ARG" 405 "A" "GLU" 409 6.03037378
"B" "ARG" 405 "C" "HSD" 392 0.058383648
"B" "ARG" 405 "C" "SER" 399 0.596406553
"B" "ARG" 405 "B" "ASP" 401 1.353013098
"C" "ARG" 405 "D" "HSD" 286 3.937442257
"C" "ARG" 405 "D" "SER" 399 3.936696446
"C" "ARG" 405 "C" "ASP" 401 11.96253387
"C" "ARG" 405 "C" "ARG" 404 1.554894748
"D" "ARG" 405 "D" "GLN" 398 6.980405083
"A" "ARG" 405 "A" "SER" 402 0.683409052
"A" "ARG" 405 "A" "GLU" 409 6.616642346
"B" "ARG" 405 "C" "HSD" 392 0.590249902
"B" "ARG" 405 "B" "ASP" 401 6.912743286
"C" "ARG" 405 "D" "HSD" 286 6.269986083
"C" "ARG" 405 "D" "SER" 399 1.975010316
"C" "ARG" 405 "C" "ASP" 401 9.139099592
"C" "ARG" 405 "C" "ARG" 404 0.992457825
"D" "ARG" 405 "D" "GLN" 398 7.03455908
"D" "ARG" 405 "A" "SER" 399 0.600431095
"D" "ARG" 405 "D" "GLU" 409 0.459062952
"A" "ARG" 405 "A" "GLN" 398 1.393910205
"B" "ARG" 405 "C" "HSD" 392 0.938418308
"B" "ARG" 405 "B" "GLN" 398 5.095864745
"B" "ARG" 405 "C" "SER" 399 0.457998531
"B" "ARG" 405 "B" "ASP" 401 0.657817924
"C" "ARG" 405 "D" "HSD" 286 7.989735138
"C" "ARG" 405 "D" "SER" 399 5.755889346
"C" "ARG" 405 "C" "ASP" 401 7.146198112
"C" "ARG" 405 "C" "ARG" 404 0.07730884
"D" "ARG" 405 "D" "GLN" 398 7.120129613
"D" "ARG" 405 "A" "SER" 399 0.000154203
"D" "ARG" 405 "D" "GLU" 409 0.220713562
"A" "ARG" 405 "A" "SER" 402 4.128059038
"A" "ARG" 405 "A" "GLN" 406 0.020174456
"A" "ARG" 405 "A" "GLU" 409 5.846066743
"B" "ARG" 405 "C" "HSD" 392 0.187974612
"B" "ARG" 405 "B" "GLN" 398 6.068992877
"B" "ARG" 405 "C" "SER" 399 5.537015431
"B" "ARG" 405 "B" "ASP" 401 0.312505622
"C" "ARG" 405 "D" "HSD" 286 6.065398418
"C" "ARG" 405 "C" "ASP" 401 7.478741499
"C" "ARG" 405 "C" "ARG" 404 1.673714242
"D" "ARG" 405 "D" "GLN" 398 8.333548599
"D" "ARG" 405 "A" "SER" 399 0.027816913
"A" "ARG" 405 "A" "GLN" 398 0.100513198
"A" "ARG" 405 "A" "SER" 402 7.294776162
"A" "ARG" 405 "A" "GLU" 409 6.112230742
"A" "ARG" 405 "D" "GLU" 409 0.964860589
"B" "ARG" 405 "B" "GLN" 398 2.79683584
"C" "ARG" 405 "D" "ARG" 297 1.835747779
"C" "ARG" 405 "C" "ASP" 401 6.704742357
"C" "ARG" 405 "C" "ARG" 404 3.737590853
"D" "ARG" 405 "D" "GLN" 398 5.675408453
"D" "ARG" 405 "D" "GLN" 406 0.674028447
"D" "ARG" 405 "D" "GLU" 409 0.251246729
"A" "ARG" 405 "A" "SER" 402 5.997101218
"A" "ARG" 405 "A" "GLU" 409 6.445959692
"B" "ARG" 405 "C" "SER" 399 0.929496723
"B" "ARG" 405 "B" "ASP" 401 2.911786676
"C" "ARG" 405 "D" "HSD" 286 5.26148768
"C" "ARG" 405 "D" "ARG" 297 0.93714082
"C" "ARG" 405 "C" "ASP" 401 8.982399398
"C" "ARG" 405 "C" "ARG" 404 5.273710168
"D" "ARG" 405 "D" "GLN" 398 7.403884858
"D" "ARG" 405 "A" "SER" 399 0.010204668
"D" "ARG" 405 "D" "GLU" 409 0.345914625
"A" "ARG" 405 "A" "GLN" 398 0.000163657
"A" "ARG" 405 "A" "SER" 402 5.68616568
"A" "ARG" 405 "A" "GLN" 406 7.40317358
"A" "ARG" 405 "A" "GLU" 409 6.100999465
"B" "ARG" 405 "C" "HSD" 392 0.154467034
"B" "ARG" 405 "C" "SER" 399 0.008716876
"B" "ARG" 405 "B" "ASP" 401 1.264958567
"C" "ARG" 405 "D" "HSD" 286 4.168492898
"C" "ARG" 405 "D" "ARG" 297 1.110683275
"C" "ARG" 405 "C" "ASP" 401 5.778394962
"C" "ARG" 405 "C" "ARG" 404 4.018316632
"D" "ARG" 405 "D" "GLN" 398 6.28154265
"A" "ARG" 405 "A" "SER" 402 6.860383885
"A" "ARG" 405 "A" "GLN" 406 5.745185242
"A" "ARG" 405 "A" "GLU" 409 5.171199954
"B" "ARG" 405 "C" "HSD" 392 2.724568882
"B" "ARG" 405 "B" "GLN" 398 1.835899698
"B" "ARG" 405 "B" "ASP" 401 0.753961306
"C" "ARG" 405 "D" "HSD" 286 3.662063996
"C" "ARG" 405 "D" "SER" 399 0.076576809
"C" "ARG" 405 "C" "ASP" 401 8.584236454
"C" "ARG" 405 "C" "ARG" 404 4.873696374
"D" "ARG" 405 "D" "GLN" 398 8.57717714
"A" "ARG" 405 "A" "SER" 402 7.441702594
"A" "ARG" 405 "A" "GLN" 406 3.139007883
"A" "ARG" 405 "A" "GLU" 409 7.173651561
"A" "ARG" 405 "D" "GLU" 409 1.3726026
"B" "ARG" 405 "C" "HSD" 392 0.557912156
"B" "ARG" 405 "B" "GLN" 398 4.212667711
"B" "ARG" 405 "B" "ASP" 401 0.011710069
"C" "ARG" 405 "D" "HSD" 286 2.660313856
"C" "ARG" 405 "D" "ARG" 297 0.755857003
"C" "ARG" 405 "D" "SER" 399 2.049103511
"C" "ARG" 405 "C" "ASP" 401 6.888043077
"C" "ARG" 405 "C" "ARG" 404 4.606129561
"D" "ARG" 405 "D" "GLN" 398 6.525118074
"D" "ARG" 405 "A" "SER" 402 0.307910435
"D" "ARG" 405 "D" "GLU" 409 0.169333726
"A" "ARG" 405 "B" "HSD" 286 2.346130088
"A" "ARG" 405 "B" "SER" 399 4.769890972
"A" "ARG" 405 "B" "SER" 402 1.61951313
"C" "ARG" 405 "C" "GLN" 398 7.944082621
"C" "ARG" 405 "D" "GLN" 398 6.776342184
"C" "ARG" 405 "D" "SER" 399 2.201126813
"C" "ARG" 405 "C" "GLU" 409 0.007880841
"D" "ARG" 405 "D" "GLN" 406 1.045455144
"D" "ARG" 405 "C" "GLU" 409 9.119633293
"D" "ARG" 405 "D" "GLU" 409 6.044446536
"A" "ARG" 405 "A" "SER" 402 4.727584465
"A" "ARG" 405 "A" "GLU" 409 4.311671872
"B" "ARG" 405 "C" "SER" 399 0.193310477
"B" "ARG" 405 "B" "ASP" 401 2.746848642
"B" "ARG" 405 "B" "ARG" 404 1.603388188
"C" "ARG" 405 "D" "HSD" 286 4.465167952
"C" "ARG" 405 "D" "ARG" 297 2.065825591
"C" "ARG" 405 "C" "ASP" 401 7.981321567
"C" "ARG" 405 "C" "ARG" 404 4.78619197
"D" "ARG" 405 "D" "GLN" 398 5.940466879
"A" "ARG" 405 "A" "SER" 402 5.768654497
"A" "ARG" 405 "A" "GLN" 406 6.083040496
"A" "ARG" 405 "A" "GLU" 409 3.795234099
"A" "ARG" 405 "D" "GLU" 409 3.781416875
"B" "ARG" 405 "C" "HSD" 286 3.423438544
"B" "ARG" 405 "C" "SER" 399 4.629375674
"B" "ARG" 405 "B" "ASP" 401 5.080126886
"B" "ARG" 405 "B" "ARG" 404 4.697358475
"C" "ARG" 405 "D" "HSD" 286 4.435015412
"C" "ARG" 405 "D" "ARG" 297 6.431890054
"C" "ARG" 405 "C" "ASP" 401 12.525511805
"C" "ARG" 405 "C" "ARG" 404 4.573426587
"D" "ARG" 405 "D" "GLN" 398 5.025693561
"A" "ARG" 405 "A" "SER" 402 6.068884254
"A" "ARG" 405 "A" "GLN" 406 0.561279111
"A" "ARG" 405 "A" "GLU" 409 6.361938979
"B" "ARG" 405 "C" "HSD" 286 5.730693711
"B" "ARG" 405 "C" "SER" 399 6.723485706
"B" "ARG" 405 "B" "ASP" 401 4.200544898
"B" "ARG" 405 "B" "ARG" 404 1.872037155
"C" "ARG" 405 "D" "HSD" 286 2.569700455
"C" "ARG" 405 "D" "ARG" 297 4.065108331
"C" "ARG" 405 "D" "SER" 399 2.067939909
"C" "ARG" 405 "C" "ASP" 401 10.367182915
"C" "ARG" 405 "C" "ARG" 404 3.968481333
"D" "ARG" 405 "D" "GLN" 398 9.372002807
"A" "ARG" 405 "A" "SER" 402 7.139925985
"A" "ARG" 405 "A" "GLN" 406 2.563640272
"A" "ARG" 405 "A" "GLU" 409 5.16486162
"A" "ARG" 405 "D" "GLU" 409 0.218413024
"B" "ARG" 405 "C" "HSD" 286 3.495474609
"B" "ARG" 405 "C" "SER" 399 5.260447602
"B" "ARG" 405 "B" "ASP" 401 1.181374398
"B" "ARG" 405 "B" "ARG" 404 2.072434319
"C" "ARG" 405 "D" "HSD" 286 3.686871714
"C" "ARG" 405 "D" "ARG" 297 2.200187339
"C" "ARG" 405 "C" "ASP" 401 6.745129101
"C" "ARG" 405 "C" "ARG" 404 4.634867855
"D" "ARG" 405 "D" "GLN" 398 0.253322404
"D" "ARG" 405 "A" "SER" 402 0.686732995
"D" "ARG" 405 "D" "GLU" 409 9.474948427
"A" "ARG" 405 "A" "GLN" 398 3.598703949
"A" "ARG" 405 "A" "SER" 402 0.457974449
"B" "ARG" 405 "C" "HSD" 286 2.524619686
"B" "ARG" 405 "C" "SER" 399 1.129590117
"B" "ARG" 405 "B" "ASP" 401 6.9413106
"B" "ARG" 405 "B" "ARG" 404 4.696493347
"C" "ARG" 405 "D" "ARG" 297 1.257887246
"C" "ARG" 405 "D" "SER" 399 0.778641963
"C" "ARG" 405 "C" "ASP" 401 1.542768353
"C" "ARG" 405 "C" "ARG" 404 7.578095116
"C" "ARG" 405 "C" "GLN" 408 1.054432914
"D" "ARG" 405 "D" "GLN" 398 7.218955684
"A" "ARG" 405 "A" "GLN" 398 4.499727556
"A" "ARG" 405 "A" "SER" 402 3.007353642
"B" "ARG" 405 "B" "GLN" 398 11.031349443
"B" "ARG" 405 "C" "SER" 399 1.033636881
"B" "ARG" 405 "B" "ASP" 401 3.9328785
"C" "ARG" 405 "D" "SER" 399 3.153081503
"C" "ARG" 405 "C" "ASP" 401 8.38046064
"C" "ARG" 405 "C" "ARG" 404 6.6038743
"C" "ARG" 405 "C" "GLN" 408 7.888661182
"D" "ARG" 405 "D" "GLN" 398 6.057036147
"A" "ARG" 405 "A" "SER" 402 9.642809022
"A" "ARG" 405 "A" "GLN" 406 1.381579656
"A" "ARG" 405 "A" "GLU" 409 4.630200908
"A" "ARG" 405 "D" "GLU" 409 1.294157297
"B" "ARG" 405 "C" "SER" 399 0.20486438
"B" "ARG" 405 "B" "ASP" 401 1.900174786
"B" "ARG" 405 "B" "ARG" 404 1.611818045
"C" "ARG" 405 "D" "SER" 399 0.577811383
"C" "ARG" 405 "C" "ASP" 401 0.588973742
"C" "ARG" 405 "C" "ARG" 404 3.8487504
"C" "ARG" 405 "C" "GLN" 408 6.987543303
"D" "ARG" 405 "D" "GLN" 398 7.167384388
"D" "ARG" 405 "A" "SER" 402 0.326504127
"A" "ARG" 405 "A" "SER" 402 2.20915967
"A" "ARG" 405 "A" "GLN" 406 1.355040439
"A" "ARG" 405 "A" "GLU" 409 0.033620269
"A" "ARG" 405 "D" "GLU" 409 0.43797669
"B" "ARG" 405 "C" "HSD" 392 0.342250402
"B" "ARG" 405 "B" "GLN" 398 1.174281584
"B" "ARG" 405 "B" "ASP" 401 0.344133428
"C" "ARG" 405 "D" "HSD" 286 0.557138858
"C" "ARG" 405 "D" "SER" 399 1.252156156
"C" "ARG" 405 "C" "ASP" 401 3.661085815
"D" "ARG" 405 "A" "GLN" 398 0.028764354
"D" "ARG" 405 "D" "GLN" 398 6.681938491
"D" "ARG" 405 "A" "SER" 399 2.371334558
"D" "ARG" 405 "D" "GLU" 409 0.559599045
"A" "ARG" 405 "A" "SER" 402 1.086921442
"A" "ARG" 405 "A" "GLU" 409 5.829555703
"B" "ARG" 405 "B" "GLN" 398 3.488206548
"B" "ARG" 405 "C" "SER" 399 0.446682992
"B" "ARG" 405 "B" "ASP" 401 1.549412851
"C" "ARG" 405 "D" "HSD" 286 4.458842082
"C" "ARG" 405 "D" "ARG" 297 1.505709417
"C" "ARG" 405 "D" "SER" 399 0.054812792
"C" "ARG" 405 "C" "ASP" 401 8.923810202
"C" "ARG" 405 "C" "ARG" 404 3.366665503
"D" "ARG" 405 "D" "GLN" 398 6.34388993
"D" "ARG" 405 "A" "SER" 399 6.035946436
"A" "ARG" 405 "A" "GLN" 398 0.240840243
"A" "ARG" 405 "B" "SER" 399 0.073300687
"A" "ARG" 405 "A" "SER" 402 1.884039828
"A" "ARG" 405 "A" "GLN" 406 4.335407725
"B" "ARG" 405 "C" "HSD" 392 0.895184299
"B" "ARG" 405 "B" "ASP" 401 1.183443845
"C" "ARG" 405 "D" "SER" 399 2.634252184
"D" "ARG" 405 "D" "GLN" 398 5.060580194
"D" "ARG" 405 "A" "SER" 399 3.352061076
"A" "ARG" 405 "A" "GLN" 398 0.653809073
"B" "ARG" 405 "B" "SER" 402 1.602609564
"B" "ARG" 405 "B" "GLN" 406 5.620620548
"B" "ARG" 405 "A" "GLU" 409 4.211655762
"C" "ARG" 405 "C" "SER" 402 5.466307349
"C" "ARG" 405 "B" "GLU" 409 6.222287454
"C" "ARG" 405 "C" "GLU" 409 0.00015501
"D" "ARG" 405 "D" "GLN" 398 1.487620052
"D" "ARG" 405 "A" "SER" 399 7.038173865
"D" "ARG" 405 "D" "ASP" 401 11.066836768
"A" "ARG" 405 "B" "HSD" 286 1.846110319
"A" "ARG" 405 "B" "SER" 399 4.928999243
"A" "ARG" 405 "B" "SER" 402 4.911244775
"B" "ARG" 405 "C" "SER" 399 0.089976594
"B" "ARG" 405 "C" "SER" 402 2.679957866
"B" "ARG" 405 "B" "GLU" 409 6.779121312
"C" "ARG" 405 "C" "GLN" 398 6.301090007
"C" "ARG" 405 "D" "GLN" 398 7.368969631
"D" "ARG" 405 "C" "GLU" 409 6.376110123
"D" "ARG" 405 "D" "GLU" 409 6.711789473
"A" "ARG" 405 "A" "GLN" 398 0.738308128
"A" "ARG" 405 "A" "SER" 402 3.695176662
"A" "ARG" 405 "A" "GLN" 406 0.524975256
"A" "ARG" 405 "A" "GLU" 409 4.979857853
"B" "ARG" 405 "C" "HSD" 392 1.588590582
"B" "ARG" 405 "C" "SER" 399 0.530295559
"C" "ARG" 405 "D" "HSD" 286 4.229246961
"C" "ARG" 405 "D" "SER" 399 1.687486543
"C" "ARG" 405 "C" "ASP" 401 11.012280491
"D" "ARG" 405 "D" "GLN" 398 6.480841838
"D" "ARG" 405 "D" "GLU" 409 0.488060617
"A" "ARG" 405 "B" "HSD" 286 8.701404299
"A" "ARG" 405 "B" "SER" 399 7.069865877
"A" "ARG" 405 "A" "GLN" 408 5.066153965
"B" "ARG" 405 "B" "GLN" 398 1.816249005
"B" "ARG" 405 "B" "GLU" 409 8.279367478
"C" "ARG" 405 "C" "GLN" 398 1.063676486
"C" "ARG" 405 "D" "GLN" 398 6.672285894
"D" "ARG" 405 "C" "GLU" 409 7.287501048
"D" "ARG" 405 "D" "GLU" 409 5.798021494
"A" "ARG" 405 "B" "HSD" 286 6.062266388
"A" "ARG" 405 "B" "SER" 399 5.978352611
"B" "ARG" 405 "C" "SER" 399 1.051477977
"B" "ARG" 405 "B" "GLU" 409 8.341010375
"C" "ARG" 405 "C" "GLN" 398 0.666475484
"C" "ARG" 405 "C" "SER" 402 0.058699269
"D" "ARG" 405 "C" "GLU" 409 8.23577709
"A" "ARG" 405 "B" "SER" 399 5.097357041
"A" "ARG" 405 "A" "ASP" 401 0.280518668
"B" "ARG" 405 "C" "SER" 399 0.450007751
"B" "ARG" 405 "B" "GLU" 409 5.53180737
"C" "ARG" 405 "C" "GLN" 398 5.698119853
"C" "ARG" 405 "D" "SER" 399 0.008789304
"C" "ARG" 405 "C" "GLU" 409 0.684682931
"D" "ARG" 405 "C" "GLU" 409 7.583658744
"A" "ARG" 405 "B" "SER" 402 12.251777458
"A" "ARG" 405 "A" "GLN" 406 0.203336177
"A" "ARG" 405 "B" "GLN" 406 3.303687384
"A" "ARG" 405 "A" "GLU" 409 6.802500486
"B" "ARG" 405 "B" "GLN" 398 9.169118893
"B" "ARG" 405 "C" "SER" 399 0.421967253
"B" "ARG" 405 "B" "GLU" 409 5.775875854
"C" "ARG" 405 "C" "GLN" 398 4.174942912
"C" "ARG" 405 "D" "GLN" 398 0.611236229
"C" "ARG" 405 "C" "GLU" 409 4.343844984
"D" "ARG" 405 "D" "GLN" 398 11.770470302
"D" "ARG" 405 "C" "GLU" 409 11.617539969
"A" "ARG" 405 "B" "SER" 399 1.158950797
"A" "ARG" 405 "B" "SER" 402 0.655688917
"A" "ARG" 405 "A" "GLU" 409 5.834472646
"B" "ARG" 405 "B" "GLN" 398 0.323900093
"B" "ARG" 405 "C" "SER" 399 1.462606847
"B" "ARG" 405 "C" "SER" 402 0.424420064
"B" "ARG" 405 "B" "GLN" 406 0.485913014
"B" "ARG" 405 "B" "GLU" 409 8.03038214
"C" "ARG" 405 "C" "GLN" 406 5.218507498
"C" "ARG" 405 "C" "GLU" 409 10.284692339
"D" "ARG" 405 "D" "GLN" 398 11.000091679
"D" "ARG" 405 "D" "GLN" 406 0.438937678
"D" "ARG" 405 "C" "GLU" 409 12.018257799
"A" "ARG" 405 "B" "SER" 402 3.314880844
"A" "ARG" 405 "A" "GLN" 406 0.976379886
"A" "ARG" 405 "A" "GLU" 409 1.597340501
"A" "ARG" 405 "D" "GLU" 409 2.5752e-05
"B" "ARG" 405 "C" "GLN" 398 2.05568073
"B" "ARG" 405 "C" "SER" 399 0.24512422
"B" "ARG" 405 "C" "SER" 402 1.733376646
"B" "ARG" 405 "B" "GLU" 409 9.128122565
"C" "ARG" 405 "D" "GLN" 398 1.308922413
"C" "ARG" 405 "C" "GLN" 406 0.190828074
"C" "ARG" 405 "C" "GLU" 409 1.107044376
"D" "ARG" 405 "D" "GLN" 398 11.567917625
"D" "ARG" 405 "D" "GLN" 406 0.597378148
"D" "ARG" 405 "C" "GLU" 409 10.110606435
"A" "ARG" 405 "A" "GLN" 406 5.921671135
"A" "ARG" 405 "D" "GLU" 409 8.788590737
"B" "ARG" 405 "B" "GLN" 398 0.184441699
"B" "ARG" 405 "C" "SER" 399 1.1547e-05
"B" "ARG" 405 "C" "SER" 402 1.740011917
"B" "ARG" 405 "B" "GLU" 409 8.218291376
"C" "ARG" 405 "D" "GLN" 398 2.96786786
"C" "ARG" 405 "C" "GLN" 406 2.516967576
"C" "ARG" 405 "C" "GLU" 409 6.194066218
"D" "ARG" 405 "D" "GLN" 398 0.057970959
"D" "ARG" 405 "D" "GLN" 406 0.937020555
"D" "ARG" 405 "C" "GLU" 409 8.769870371
"A" "ARG" 405 "D" "GLU" 409 6.650729448
"B" "ARG" 405 "B" "GLN" 398 0.78301388
"B" "ARG" 405 "C" "SER" 402 1.649372834
"B" "ARG" 405 "B" "GLN" 406 1.85444253
"B" "ARG" 405 "B" "GLU" 409 9.46539628
"C" "ARG" 405 "D" "GLN" 398 0.175038063
"C" "ARG" 405 "C" "GLU" 409 6.808174137
"D" "ARG" 405 "D" "GLN" 406 1.303851839
"D" "ARG" 405 "C" "GLU" 409 6.931475837
"D" "ARG" 405 "D" "GLU" 409 4.167436902
"A" "ARG" 405 "A" "GLU" 409 4.403959591
"A" "ARG" 405 "D" "GLU" 409 8.609296421
"B" "ARG" 405 "C" "SER" 402 2.171584485
"B" "ARG" 405 "B" "GLN" 406 0.978059844
"B" "ARG" 405 "B" "GLU" 409 6.108394841
"C" "ARG" 405 "C" "GLU" 409 7.642911112
"D" "ARG" 405 "D" "GLN" 406 2.258815845
"D" "ARG" 405 "D" "GLU" 409 8.156538711
"A" "ARG" 405 "A" "GLN" 398 3.1963e-05
"A" "ARG" 405 "B" "GLN" 398 0.953156228
"A" "ARG" 405 "A" "GLU" 409 0.376533319
"B" "ARG" 405 "B" "GLN" 398 11.334599192
"B" "ARG" 405 "B" "SER" 402 0.999514631
"B" "ARG" 405 "B" "GLN" 406 6.41092926
"B" "ARG" 405 "A" "GLU" 409 5.194056267
"C" "ARG" 405 "C" "SER" 402 6.045524765
"C" "ARG" 405 "B" "GLU" 409 8.93493371
"D" "ARG" 405 "D" "GLN" 398 0.075076109
"D" "ARG" 405 "A" "SER" 399 6.549139312
"D" "ARG" 405 "D" "ASP" 401 8.031401963
"A" "ARG" 405 "A" "GLN" 406 2.554174631
"A" "ARG" 405 "A" "GLU" 409 5.507878243
"A" "ARG" 405 "D" "GLU" 409 0.793057113
"B" "ARG" 405 "C" "SER" 399 0.460424032
"B" "ARG" 405 "B" "GLU" 409 7.182882943
"C" "ARG" 405 "D" "SER" 402 1.101923293
"C" "ARG" 405 "C" "GLU" 409 4.856498214
"D" "ARG" 405 "A" "SER" 402 0.045255334
"D" "ARG" 405 "D" "GLN" 406 8.123940761
"D" "ARG" 405 "D" "GLU" 409 9.5914384
"A" "ARG" 405 "D" "GLU" 409 0.769449208
"B" "ARG" 405 "B" "GLN" 398 7.557498526
"C" "ARG" 405 "C" "GLN" 398 0.152534114
"C" "ARG" 405 "D" "GLN" 398 0.285971687
"C" "ARG" 405 "D" "SER" 399 0.535609398
"C" "ARG" 405 "C" "GLU" 409 5.369412196
"D" "ARG" 405 "A" "HSD" 286 7.70664705
"D" "ARG" 405 "A" "SER" 399 2.787645175
"D" "ARG" 405 "A" "SER" 402 3.550247072
"A" "ARG" 405 "A" "GLN" 406 0.822092097
"A" "ARG" 405 "D" "GLU" 409 7.204816572
"B" "ARG" 405 "B" "GLN" 398 0.117571132
"B" "ARG" 405 "C" "SER" 399 7.335676986
"B" "ARG" 405 "B" "GLN" 406 0.462122256
"C" "ARG" 405 "C" "GLN" 398 4.91395819
"C" "ARG" 405 "D" "SER" 402 1.351738483
"C" "ARG" 405 "C" "GLU" 409 9.352961981
"D" "ARG" 405 "A" "HSD" 286 0.00087378
"D" "ARG" 405 "A" "SER" 399 1.882229505
"D" "ARG" 405 "A" "SER" 402 4.487266348
"A" "ARG" 405 "A" "GLN" 406 0.649893072
"A" "ARG" 405 "D" "GLU" 409 11.305938319
"B" "ARG" 405 "B" "GLN" 398 6.984301586
"B" "ARG" 405 "C" "SER" 399 6.501976783
"C" "ARG" 405 "C" "GLN" 398 1.152463275
"C" "ARG" 405 "D" "SER" 399 0.56334621
"C" "ARG" 405 "D" "SER" 402 4.973835438
"C" "ARG" 405 "C" "GLU" 409 5.774966379
"D" "ARG" 405 "A" "HSD" 286 0.351649612
"D" "ARG" 405 "A" "SER" 399 1.773725877
"D" "ARG" 405 "A" "SER" 402 3.992926654
"A" "ARG" 405 "A" "GLN" 406 0.694574319
"A" "ARG" 405 "D" "GLU" 409 8.985579234
"B" "ARG" 405 "B" "GLN" 398 6.286397797
"B" "ARG" 405 "C" "SER" 399 3.786412153
"B" "ARG" 405 "C" "SER" 402 0.062243452
"B" "ARG" 405 "B" "GLU" 409 0.026595655
"C" "ARG" 405 "C" "GLN" 398 0.272706548
"C" "ARG" 405 "D" "GLN" 398 1.774220693
"C" "ARG" 405 "D" "SER" 402 3.840615676
"C" "ARG" 405 "C" "GLU" 409 7.234612207
"D" "ARG" 405 "A" "HSD" 286 0.02751626
"D" "ARG" 405 "A" "SER" 399 3.764991077
"D" "ARG" 405 "A" "SER" 402 2.065458053
"A" "ARG" 405 "D" "GLU" 409 12.666312617
"B" "ARG" 405 "B" "GLN" 398 7.26999972
"B" "ARG" 405 "C" "GLN" 398 5.0675e-05
"B" "ARG" 405 "B" "GLU" 409 0.066142234
"C" "ARG" 405 "C" "GLN" 398 0.065781213
"C" "ARG" 405 "D" "SER" 402 4.425137361
"C" "ARG" 405 "C" "GLU" 409 0.10668953
"D" "ARG" 405 "A" "HSD" 286 2.7699e-05
"D" "ARG" 405 "A" "SER" 399 1.785899282
"D" "ARG" 405 "A" "SER" 402 4.467233787
"A" "ARG" 405 "A" "GLN" 406 0.088008273
"A" "ARG" 405 "D" "GLU" 409 11.337813159
"B" "ARG" 405 "B" "GLN" 398 3.47932917
"B" "ARG" 405 "C" "SER" 399 0.457561934
"B" "ARG" 405 "B" "GLU" 409 9.726061179
"C" "ARG" 405 "D" "SER" 402 5.30754877
"D" "ARG" 405 "A" "SER" 399 2.712495073
"D" "ARG" 405 "A" "SER" 402 1.949926853
"A" "ARG" 405 "A" "GLN" 406 3.317452333
"A" "ARG" 405 "D" "GLU" 409 9.844453047
"B" "ARG" 405 "B" "GLN" 398 3.692182266
"B" "ARG" 405 "C" "SER" 399 0.786139829
"B" "ARG" 405 "B" "GLU" 409 10.818847673
"C" "ARG" 405 "C" "GLN" 398 2.60265352
"C" "ARG" 405 "D" "SER" 402 1.417349262
"C" "ARG" 405 "C" "GLU" 409 8.887778333
"D" "ARG" 405 "A" "SER" 399 4.439323528
"D" "ARG" 405 "A" "SER" 402 2.565128538
"A" "ARG" 405 "A" "GLN" 406 0.719120551
"A" "ARG" 405 "D" "GLU" 409 12.207801765
"B" "ARG" 405 "B" "GLN" 398 1.216880062
"B" "ARG" 405 "C" "GLN" 398 0.243083284
"B" "ARG" 405 "C" "SER" 399 0.048196486
"B" "ARG" 405 "B" "SER" 402 0.791988295
"B" "ARG" 405 "B" "GLU" 409 6.47495727
"C" "ARG" 405 "C" "GLN" 398 5.212254187
"C" "ARG" 405 "D" "SER" 399 0.844464607
"C" "ARG" 405 "D" "SER" 402 8.42784121
"C" "ARG" 405 "C" "GLU" 409 4.738946258
"D" "ARG" 405 "A" "SER" 399 3.082843036
"D" "ARG" 405 "A" "SER" 402 5.565905534
"D" "ARG" 405 "D" "GLN" 408 0.219831682
"A" "ARG" 405 "A" "SER" 402 3.756417791
"A" "ARG" 405 "A" "GLN" 406 1.668463199
"A" "ARG" 405 "D" "GLU" 409 7.302481828
"B" "ARG" 405 "B" "GLN" 398 0.891484944
"B" "ARG" 405 "C" "SER" 399 0.177703408
"B" "ARG" 405 "C" "SER" 402 1.856961834
"B" "ARG" 405 "B" "GLU" 409 9.320752586
"C" "ARG" 405 "C" "GLN" 398 0.002903505
"C" "ARG" 405 "C" "GLU" 409 6.923957267
"D" "ARG" 405 "A" "SER" 399 3.241268368
"D" "ARG" 405 "A" "SER" 402 2.312110974
"A" "ARG" 405 "A" "GLN" 398 2.937568999
"A" "ARG" 405 "A" "GLU" 409 0.032946211
"B" "ARG" 405 "B" "GLN" 398 0.039087434
"B" "ARG" 405 "B" "SER" 402 4.263948443
"B" "ARG" 405 "B" "GLN" 406 6.06818748
"B" "ARG" 405 "A" "GLU" 409 10.859874521
"C" "ARG" 405 "C" "SER" 402 2.727549185
"C" "ARG" 405 "C" "GLN" 406 1.94221336
"C" "ARG" 405 "B" "GLU" 409 7.779673343
"D" "ARG" 405 "D" "GLN" 398 0.433773845
"D" "ARG" 405 "A" "SER" 399 8.872143568
"D" "ARG" 405 "D" "ASP" 401 5.651190343
"D" "ARG" 405 "D" "GLN" 406 0.21942707
"A" "ARG" 405 "A" "SER" 402 8.281734592
"A" "ARG" 405 "A" "GLN" 406 1.730325365
"A" "ARG" 405 "A" "GLU" 409 6.71757293
"A" "ARG" 405 "D" "GLU" 409 0.06650023
"B" "ARG" 405 "C" "SER" 399 1.120932749
"B" "ARG" 405 "B" "ASP" 401 5.77035069
"B" "ARG" 405 "B" "GLN" 406 0.412641279
"B" "ARG" 405 "B" "GLU" 409 6.227260976
"C" "ARG" 405 "C" "GLN" 398 0.525375033
"C" "ARG" 405 "D" "SER" 402 2.677972031
"C" "ARG" 405 "C" "GLU" 409 7.51508478
"D" "ARG" 405 "A" "SER" 399 2.086634409
"A" "ARG" 405 "B" "SER" 402 0.639622417
"A" "ARG" 405 "A" "GLN" 406 7.249827012
"A" "ARG" 405 "A" "GLU" 409 0.665855935
"B" "ARG" 405 "C" "SER" 399 0.616365912
"B" "ARG" 405 "B" "GLU" 409 5.501562634
"C" "ARG" 405 "D" "SER" 402 0.015898022
"C" "ARG" 405 "C" "GLU" 409 7.777450191
"D" "ARG" 405 "A" "SER" 402 1.21896812
"A" "ARG" 405 "A" "GLN" 398 0.640377472
"A" "ARG" 405 "A" "SER" 402 1.888474724
"B" "ARG" 405 "B" "GLN" 398 0.271014804
"B" "ARG" 405 "C" "SER" 399 1.036348354
"B" "ARG" 405 "C" "SER" 402 1.876583948
"B" "ARG" 405 "C" "GLN" 406 0.15588818
"B" "ARG" 405 "B" "GLU" 409 8.480339457
"C" "ARG" 405 "C" "GLN" 398 0.037652812
"C" "ARG" 405 "D" "SER" 399 1.132082929
"C" "ARG" 405 "D" "SER" 402 0.114689922
"C" "ARG" 405 "C" "GLU" 409 10.221917424
"D" "ARG" 405 "A" "HSD" 286 4.759684308
"A" "ARG" 405 "A" "GLN" 398 3.315062267
"A" "ARG" 405 "A" "SER" 402 2.553458414
"A" "ARG" 405 "A" "GLN" 406 4.852251889
"B" "ARG" 405 "C" "SER" 402 1.49012024
"B" "ARG" 405 "B" "GLU" 409 9.434784309
"C" "ARG" 405 "C" "GLN" 398 0.415140899
"C" "ARG" 405 "D" "SER" 402 4.551378153
"C" "ARG" 405 "C" "GLU" 409 4.781266827
"D" "ARG" 405 "A" "HSD" 286 0.38171098
"D" "ARG" 405 "A" "SER" 399 5.047132475
"D" "ARG" 405 "D" "GLU" 409 7.862334801
"A" "ARG" 405 "A" "GLN" 398 8.084775055
"A" "ARG" 405 "B" "SER" 399 5.885311616
"B" "ARG" 405 "B" "GLN" 398 0.208997869
"B" "ARG" 405 "C" "SER" 402 3.288156968
"B" "ARG" 405 "B" "GLU" 409 7.757893379
"C" "ARG" 405 "C" "GLN" 398 7.774099119
"C" "ARG" 405 "D" "SER" 399 3.994094521
"D" "ARG" 405 "A" "SER" 402 3.797323998
"D" "ARG" 405 "D" "GLN" 408 0.885943045
"D" "ARG" 405 "D" "GLU" 409 4.692159645
"A" "ARG" 405 "A" "GLN" 398 7.152182529
"A" "ARG" 405 "B" "SER" 399 2.839283406
"B" "ARG" 405 "B" "GLN" 398 4.701130043
"B" "ARG" 405 "B" "GLU" 409 9.687971363
"C" "ARG" 405 "D" "GLN" 398 2.4584e-05
"C" "ARG" 405 "D" "SER" 399 4.193754577
"C" "ARG" 405 "D" "SER" 402 0.012226558
"C" "ARG" 405 "C" "GLU" 409 5.836982007
"D" "ARG" 405 "A" "HSD" 286 1.467347426
"A" "ARG" 405 "A" "GLN" 398 7.703373908
"B" "ARG" 405 "B" "GLN" 398 5.449955563
"B" "ARG" 405 "C" "SER" 399 4.078274862
"B" "ARG" 405 "B" "GLU" 409 0.094069176
"C" "ARG" 405 "D" "HSD" 286 0.525929792
"C" "ARG" 405 "D" "SER" 399 0.829684023
"C" "ARG" 405 "D" "SER" 402 0.982005376
"D" "ARG" 405 "A" "HSD" 286 0.267991146
"A" "ARG" 405 "A" "GLN" 398 9.989838719
"B" "ARG" 405 "C" "SER" 399 3.064252255
"B" "ARG" 405 "C" "SER" 402 1.090033352
"B" "ARG" 405 "B" "GLU" 409 10.029296226
"C" "ARG" 405 "D" "HSD" 286 6.947524025
"C" "ARG" 405 "D" "SER" 399 3.710073526
"C" "ARG" 405 "C" "ASP" 401 4.073074526
"C" "ARG" 405 "C" "ARG" 404 0.168995234
"D" "ARG" 405 "A" "SER" 402 0.537290042
"D" "ARG" 405 "D" "GLN" 408 0.321724891
"A" "ARG" 405 "B" "HSD" 286 0.666971846
"A" "ARG" 405 "B" "SER" 399 0.631855041
"A" "ARG" 405 "A" "ASP" 401 3.956452691
"B" "ARG" 405 "B" "GLN" 398 0.098639834
"B" "ARG" 405 "C" "GLN" 398 1.939311881
"B" "ARG" 405 "C" "SER" 399 1.415967064
"B" "ARG" 405 "C" "SER" 402 1.345194504
"B" "ARG" 405 "B" "GLU" 409 7.557372836
"C" "ARG" 405 "D" "HSD" 286 3.467630936
"C" "ARG" 405 "D" "SER" 399 3.056042913
"C" "ARG" 405 "C" "ASP" 401 10.901485407
"C" "ARG" 405 "C" "ARG" 404 1.093432779
"D" "ARG" 405 "A" "HSD" 286 0.650421954
"D" "ARG" 405 "A" "SER" 402 3.053900563
"A" "ARG" 405 "A" "GLN" 398 6.827757062
"B" "ARG" 405 "C" "HSD" 286 6.817670927
"B" "ARG" 405 "C" "SER" 399 1.466105642
"B" "ARG" 405 "C" "SER" 402 2.579457164
"B" "ARG" 405 "B" "GLU" 409 7.637435239
"C" "ARG" 405 "D" "HSD" 286 6.368746943
"C" "ARG" 405 "D" "SER" 399 2.243057111
"C" "ARG" 405 "C" "ASP" 401 9.693216176
"C" "ARG" 405 "C" "ARG" 404 0.777313561
"D" "ARG" 405 "A" "HSD" 286 0.013420573
"D" "ARG" 405 "A" "SER" 402 2.085768844
"A" "ARG" 405 "A" "GLN" 406 3.32395341
"A" "ARG" 405 "A" "GLU" 409 9.003308621
"A" "ARG" 405 "D" "GLU" 409 6.994585659
"B" "ARG" 405 "B" "GLN" 398 2.476708262
"B" "ARG" 405 "C" "GLN" 398 11.429181818
"C" "ARG" 405 "C" "GLN" 406 2.051901643
"C" "ARG" 405 "B" "GLU" 409 4.822050489
"D" "ARG" 405 "A" "SER" 399 9.727355355
"D" "ARG" 405 "D" "ASP" 401 8.687831314
"A" "ARG" 405 "A" "GLN" 398 13.828215442
"A" "ARG" 405 "A" "ASP" 401 3.730312554
"B" "ARG" 405 "C" "SER" 399 0.158370779
"B" "ARG" 405 "B" "GLU" 409 7.650291414
"C" "ARG" 405 "D" "HSD" 286 0.098532022
"C" "ARG" 405 "D" "SER" 399 3.10754212
"C" "ARG" 405 "C" "ASP" 401 10.111655743
"C" "ARG" 405 "C" "ARG" 404 0.303723841
"D" "ARG" 405 "A" "SER" 402 4.895426582
"D" "ARG" 405 "D" "GLN" 408 0.03481054
"A" "ARG" 405 "B" "HSD" 286 1.049086129
"A" "ARG" 405 "B" "HSD" 392 0.482355979
"A" "ARG" 405 "B" "SER" 399 3.366144063
"A" "ARG" 405 "A" "ASP" 401 1.126002831
"B" "ARG" 405 "C" "SER" 399 4.134913397
"B" "ARG" 405 "C" "SER" 402 5.892837007
"C" "ARG" 405 "D" "HSD" 286 7.053290295
"C" "ARG" 405 "C" "ASP" 401 10.980437433
"C" "ARG" 405 "C" "ARG" 404 0.557795679
"D" "ARG" 405 "A" "HSD" 286 1.023371001
"D" "ARG" 405 "A" "SER" 402 0.187853464
"A" "ARG" 405 "A" "GLN" 398 13.754442293
"A" "ARG" 405 "B" "SER" 399 5.190250761
"A" "ARG" 405 "A" "ASP" 401 2.563744903
"B" "ARG" 405 "C" "SER" 402 2.043778499
"B" "ARG" 405 "B" "GLU" 409 5.365247074
"C" "ARG" 405 "D" "HSD" 286 1.646915379
"C" "ARG" 405 "D" "SER" 399 1.165287085
"C" "ARG" 405 "C" "ASP" 401 9.615993199
"D" "ARG" 405 "A" "HSD" 286 0.875316903
"D" "ARG" 405 "A" "SER" 399 5.860549574
"D" "ARG" 405 "A" "SER" 402 4.107111774
"A" "ARG" 405 "B" "HSD" 286 11.148747575
"A" "ARG" 405 "B" "SER" 399 1.668553017
"B" "ARG" 405 "B" "GLU" 409 1.741423567
"C" "ARG" 405 "D" "HSD" 286 5.408336503
"C" "ARG" 405 "D" "SER" 399 0.026003844
"C" "ARG" 405 "C" "ASP" 401 9.733492419
"C" "ARG" 405 "C" "ARG" 404 3.126629007
"D" "ARG" 405 "A" "HSD" 286 1.162061154
"D" "ARG" 405 "A" "SER" 399 0.916405692
"A" "ARG" 405 "B" "HSD" 286 1.132778633
"A" "ARG" 405 "B" "HSD" 392 0.558490494
"A" "ARG" 405 "B" "SER" 399 1.828054778
"A" "ARG" 405 "A" "ASP" 401 0.013133678
"B" "ARG" 405 "C" "SER" 399 1.618796405
"B" "ARG" 405 "C" "SER" 402 3.301776537
"B" "ARG" 405 "B" "GLU" 409 5.621567518
"C" "ARG" 405 "D" "HSD" 286 0.249876394
"C" "ARG" 405 "D" "SER" 399 2.24951938
"C" "ARG" 405 "C" "ASP" 401 9.618537445
"C" "ARG" 405 "C" "ARG" 404 4.523007542
"D" "ARG" 405 "A" "HSD" 286 0.451007661
"D" "ARG" 405 "A" "SER" 399 2.360546739
"A" "ARG" 405 "B" "SER" 399 2.964573886
"A" "ARG" 405 "A" "ASP" 401 1.765197899
"B" "ARG" 405 "C" "SER" 399 0.866322252
"B" "ARG" 405 "C" "SER" 402 0.222585701
"B" "ARG" 405 "B" "GLU" 409 4.458611396
"C" "ARG" 405 "D" "HSD" 286 6.651618893
"C" "ARG" 405 "D" "SER" 399 0.239179365
"C" "ARG" 405 "C" "ASP" 401 10.546758484
"C" "ARG" 405 "C" "ARG" 404 4.293563578
"D" "ARG" 405 "A" "HSD" 286 3.016687643
"D" "ARG" 405 "A" "SER" 399 2.697525842
"B" "ARG" 405 "C" "HSD" 286 3.019892463
"B" "ARG" 405 "C" "SER" 399 1.845011962
"B" "ARG" 405 "C" "SER" 402 0.894907619
"B" "ARG" 405 "B" "GLU" 409 3.544888058
"C" "ARG" 405 "D" "HSD" 286 5.102934223
"C" "ARG" 405 "D" "SER" 399 3.47141264
"C" "ARG" 405 "C" "ASP" 401 10.611211036
"C" "ARG" 405 "C" "ARG" 404 0.068728627
"D" "ARG" 405 "A" "SER" 399 3.003200028
"D" "ARG" 405 "A" "SER" 402 0.514188043
"A" "ARG" 405 "B" "SER" 399 2.3659e-05
"A" "ARG" 405 "A" "GLN" 408 0.298143716
"B" "ARG" 405 "C" "HSD" 286 2.738098072
"B" "ARG" 405 "C" "SER" 399 3.217354621
"B" "ARG" 405 "C" "SER" 402 0.235450109
"B" "ARG" 405 "B" "GLU" 409 8.844860397
"C" "ARG" 405 "D" "SER" 399 0.809332626
"C" "ARG" 405 "C" "ASP" 401 10.865854232
"C" "ARG" 405 "C" "ARG" 404 1.775885084
"D" "ARG" 405 "A" "SER" 399 0.440394911
"D" "ARG" 405 "D" "ARG" 404 1.175459036
"D" "ARG" 405 "D" "GLU" 409 0.018424586
"A" "ARG" 405 "B" "SER" 399 0.018907064
"A" "ARG" 405 "A" "ASP" 401 9.594125399
"B" "ARG" 405 "C" "SER" 399 0.999708984
"B" "ARG" 405 "C" "SER" 402 2.808404791
"B" "ARG" 405 "B" "GLU" 409 1.694802489
"C" "ARG" 405 "D" "HSD" 286 8.424302447
"C" "ARG" 405 "D" "SER" 399 0.041847871
"C" "ARG" 405 "C" "ASP" 401 10.912051307
"C" "ARG" 405 "C" "ARG" 404 0.066774668
"D" "ARG" 405 "A" "SER" 399 2.77893892
"D" "ARG" 405 "A" "SER" 402 2.484745381
"D" "ARG" 405 "D" "GLU" 409 0.043767245
"A" "ARG" 405 "A" "ASP" 401 11.081394649
"B" "ARG" 405 "C" "HSD" 286 0.808498316
"B" "ARG" 405 "C" "SER" 399 2.136064036
"B" "ARG" 405 "C" "SER" 402 2.172593565
"B" "ARG" 405 "B" "GLU" 409 0.226783777
"C" "ARG" 405 "D" "HSD" 286 6.238271852
"C" "ARG" 405 "D" "SER" 399 0.393102561
"C" "ARG" 405 "C" "ASP" 401 11.65781027
"D" "ARG" 405 "A" "SER" 399 0.21147764
"D" "ARG" 405 "A" "SER" 402 3.465053378
"D" "ARG" 405 "D" "ARG" 404 0.349491149
"A" "ARG" 405 "A" "GLN" 406 0.350839432
"A" "ARG" 405 "D" "GLU" 409 9.638794285
"B" "ARG" 405 "B" "GLN" 398 0.221649767
"B" "ARG" 405 "C" "SER" 399 6.93742298
"C" "ARG" 405 "C" "GLN" 406 1.068641688
"C" "ARG" 405 "B" "GLU" 409 9.912617922
"D" "ARG" 405 "A" "SER" 399 5.848160878
"D" "ARG" 405 "D" "ASP" 401 7.647921532
"A" "ARG" 405 "B" "SER" 399 0.141711028
"A" "ARG" 405 "A" "ASP" 401 0.363218263
"B" "ARG" 405 "C" "SER" 399 4.980916138
"B" "ARG" 405 "C" "SER" 402 2.65955126
"B" "ARG" 405 "B" "GLU" 409 2.444110762
"C" "ARG" 405 "D" "HSD" 286 8.154938857
"C" "ARG" 405 "D" "SER" 399 0.021863107
"C" "ARG" 405 "C" "ASP" 401 7.552017226
"D" "ARG" 405 "A" "HSD" 286 0.813836524
"D" "ARG" 405 "A" "SER" 399 0.940763768
"D" "ARG" 405 "A" "SER" 402 4.595824797
"A" "ARG" 405 "B" "SER" 399 0.701421732
"B" "ARG" 405 "C" "SER" 399 3.907746797
"B" "ARG" 405 "C" "SER" 402 3.636857283
"B" "ARG" 405 "B" "GLU" 409 1.373106241
"C" "ARG" 405 "D" "HSD" 286 5.190203939
"C" "ARG" 405 "C" "ASP" 401 10.035337351
"D" "ARG" 405 "A" "SER" 402 5.152108467
"A" "ARG" 405 "B" "SER" 399 0.50327054
"B" "ARG" 405 "C" "SER" 402 3.930190976
"B" "ARG" 405 "B" "GLN" 406 0.000716585
"B" "ARG" 405 "B" "GLU" 409 5.81535851
"C" "ARG" 405 "D" "HSD" 286 7.293708858
"C" "ARG" 405 "C" "ASP" 401 9.968759614
"C" "ARG" 405 "C" "ARG" 404 0.691412128
"D" "ARG" 405 "A" "SER" 402 0.400387634
"A" "ARG" 405 "B" "SER" 399 2.130802499
"B" "ARG" 405 "B" "GLN" 398 0.027749735
"B" "ARG" 405 "C" "SER" 399 2.296366427
"B" "ARG" 405 "C" "SER" 402 0.681326536
"C" "ARG" 405 "D" "HSD" 286 1.66139297
"C" "ARG" 405 "D" "SER" 399 2.012581191
"C" "ARG" 405 "C" "ASP" 401 10.491467482
"C" "ARG" 405 "C" "ARG" 404 3.085186949
"D" "ARG" 405 "A" "HSD" 286 5.691676172
"D" "ARG" 405 "A" "SER" 402 0.688808082
"D" "ARG" 405 "D" "ARG" 404 1.512402764
"A" "ARG" 405 "B" "HSD" 286 7.127966862
"A" "ARG" 405 "B" "SER" 399 0.117986828
"B" "ARG" 405 "B" "GLN" 398 2.270353799
"B" "ARG" 405 "C" "SER" 399 0.684765509
"C" "ARG" 405 "D" "HSD" 286 0.010760535
"C" "ARG" 405 "D" "SER" 399 3.56384816
"C" "ARG" 405 "C" "ASP" 401 11.596595675
"C" "ARG" 405 "C" "ARG" 404 2.379348484
"D" "ARG" 405 "A" "HSD" 286 0.000959637
"D" "ARG" 405 "A" "SER" 399 5.138588392
"D" "ARG" 405 "A" "SER" 402 4.225784756
"A" "ARG" 405 "B" "HSD" 286 3.764428921
"A" "ARG" 405 "B" "SER" 399 5.698721832
"B" "ARG" 405 "B" "GLN" 398 0.022178853
"B" "ARG" 405 "C" "GLN" 398 2.007335035
"B" "ARG" 405 "B" "GLN" 406 0.073784356
"C" "ARG" 405 "D" "HSD" 286 5.79163373
"C" "ARG" 405 "D" "SER" 399 2.69078558
"C" "ARG" 405 "C" "ASP" 401 10.462358348
"C" "ARG" 405 "C" "ARG" 404 0.616234748
"D" "ARG" 405 "A" "SER" 399 4.176888628
"D" "ARG" 405 "A" "SER" 402 2.831760326
"A" "ARG" 405 "B" "HSD" 286 0.575731807
"A" "ARG" 405 "B" "SER" 399 3.686614445
"B" "ARG" 405 "B" "GLN" 398 5.987853091
"B" "ARG" 405 "C" "GLN" 398 8.722660421
"B" "ARG" 405 "C" "SER" 399 2.574535385
"B" "ARG" 405 "B" "GLN" 406 0.428885149
"C" "ARG" 405 "D" "HSD" 286 6.91312952
"C" "ARG" 405 "C" "ASP" 401 10.839614245
"D" "ARG" 405 "A" "HSD" 286 0.367748494
"D" "ARG" 405 "A" "SER" 399 0.085288984
"D" "ARG" 405 "A" "SER" 402 1.943437891
"A" "ARG" 405 "A" "GLN" 398 1.71547651
"A" "ARG" 405 "B" "SER" 402 0.004956891
"A" "ARG" 405 "A" "GLU" 409 8.157533319
"B" "ARG" 405 "B" "GLN" 398 0.911523239
"B" "ARG" 405 "C" "GLN" 398 0.142804675
"B" "ARG" 405 "C" "SER" 399 0.344178187
"B" "ARG" 405 "B" "GLU" 409 6.825107968
"C" "ARG" 405 "D" "HSD" 286 4.041766466
"C" "ARG" 405 "D" "SER" 399 0.072233901
"C" "ARG" 405 "C" "ASP" 401 10.78097446
"C" "ARG" 405 "C" "ARG" 404 1.097992061
"D" "ARG" 405 "A" "HSD" 286 1.143115658
"D" "ARG" 405 "A" "SER" 399 0.673716048
"A" "ARG" 405 "B" "SER" 399 4.172360338
"A" "ARG" 405 "B" "SER" 402 0.963206347
"A" "ARG" 405 "A" "GLU" 409 10.792178295
"B" "ARG" 405 "C" "GLN" 398 0.534150827
"B" "ARG" 405 "B" "GLU" 409 4.71643116
"C" "ARG" 405 "D" "HSD" 286 5.410537903
"C" "ARG" 405 "D" "SER" 399 4.00161014
"C" "ARG" 405 "C" "ASP" 401 10.622425739
"C" "ARG" 405 "C" "ARG" 404 2.056393116
"D" "ARG" 405 "A" "SER" 399 0.814143304
"D" "ARG" 405 "A" "SER" 402 0.95014754
"D" "ARG" 405 "D" "GLU" 409 5.134557737
"A" "ARG" 405 "B" "GLN" 398 4.219344275
"A" "ARG" 405 "B" "SER" 399 1.622899008
"A" "ARG" 405 "B" "SER" 402 0.465277763
"A" "ARG" 405 "A" "GLU" 409 11.248024508
"B" "ARG" 405 "C" "SER" 399 0.769963107
"B" "ARG" 405 "C" "SER" 402 0.865297095
"B" "ARG" 405 "B" "GLN" 406 0.570325953
"B" "ARG" 405 "B" "GLU" 409 12.855314783
"C" "ARG" 405 "D" "HSD" 286 5.286971201
"C" "ARG" 405 "D" "SER" 399 4.615261426
"C" "ARG" 405 "C" "ASP" 401 9.89207245
"C" "ARG" 405 "C" "ARG" 404 1.014958376
"D" "ARG" 405 "A" "HSD" 286 0.002135762
"D" "ARG" 405 "A" "SER" 399 1.013563448
"A" "ARG" 405 "A" "GLN" 398 1.211353967
"B" "ARG" 405 "B" "GLN" 398 4.640085538
"C" "ARG" 405 "C" "GLN" 406 4.239995059
"C" "ARG" 405 "B" "GLU" 409 11.882347016
"D" "ARG" 405 "D" "GLN" 398 0.919837934
"D" "ARG" 405 "A" "SER" 399 6.008759286
"D" "ARG" 405 "D" "ASP" 401 7.309839701
"A" "ARG" 405 "B" "SER" 402 10.43738904
"A" "ARG" 405 "A" "GLU" 409 1.716978656
"B" "ARG" 405 "C" "SER" 399 1.503366872
"B" "ARG" 405 "C" "SER" 402 1.106883259
"B" "ARG" 405 "B" "GLU" 409 7.009599739
"C" "ARG" 405 "D" "HSD" 286 4.563987158
"C" "ARG" 405 "D" "SER" 399 2.621499778
"C" "ARG" 405 "C" "ASP" 401 11.951786069
"C" "ARG" 405 "C" "ARG" 404 3.162141549
"D" "ARG" 405 "A" "SER" 399 2.120213165
"D" "ARG" 405 "A" "SER" 402 3.34127597
"D" "ARG" 405 "D" "GLN" 406 1.297256896
"D" "ARG" 405 "D" "GLU" 409 6.219619369
"A" "ARG" 405 "B" "SER" 402 9.835771329
"A" "ARG" 405 "A" "GLU" 409 0.91322555
"B" "ARG" 405 "C" "GLN" 398 9.368280767
"B" "ARG" 405 "C" "SER" 399 0.960287854
"B" "ARG" 405 "C" "SER" 402 0.351209487
"B" "ARG" 405 "B" "GLU" 409 8.746358631
"C" "ARG" 405 "D" "HSD" 286 1.481942679
"C" "ARG" 405 "D" "SER" 399 2.846867213
"C" "ARG" 405 "C" "ASP" 401 10.910480817
"C" "ARG" 405 "C" "ARG" 404 2.329683196
"D" "ARG" 405 "A" "SER" 399 1.964973717
"D" "ARG" 405 "A" "SER" 402 0.077630295
"A" "ARG" 405 "B" "SER" 402 9.253197966
"A" "ARG" 405 "B" "GLN" 406 3.785239484
"A" "ARG" 405 "A" "GLU" 409 1.031354821
"B" "ARG" 405 "B" "GLN" 398 4.6570488
"B" "ARG" 405 "C" "SER" 399 0.378064306
"B" "ARG" 405 "B" "GLU" 409 5.021227089
"C" "ARG" 405 "D" "HSD" 286 6.296233743
"C" "ARG" 405 "D" "SER" 399 2.965239873
"C" "ARG" 405 "C" "ASP" 401 14.63572059
"C" "ARG" 405 "C" "ARG" 404 2.794078317
"D" "ARG" 405 "A" "HSD" 286 0.39229754
"D" "ARG" 405 "A" "SER" 399 1.873261726
"D" "ARG" 405 "A" "SER" 402 0.008043877
"A" "ARG" 405 "A" "SER" 402 3.933555092
"A" "ARG" 405 "A" "GLN" 406 2.647761461
"B" "ARG" 405 "B" "GLN" 398 2.163797006
"B" "ARG" 405 "C" "SER" 399 1.529649844
"C" "ARG" 405 "D" "HSD" 286 7.167111647
"C" "ARG" 405 "D" "SER" 399 5.119244285
"C" "ARG" 405 "C" "ASP" 401 10.11071929
"C" "ARG" 405 "C" "ARG" 404 3.101945245
"D" "ARG" 405 "A" "HSD" 286 0.014977681
"D" "ARG" 405 "A" "SER" 399 2.162586943
"D" "ARG" 405 "A" "SER" 402 0.926964789
"A" "ARG" 405 "A" "SER" 402 0.36867831
"A" "ARG" 405 "A" "GLN" 406 0.213077536
"A" "ARG" 405 "A" "GLU" 409 0.422299304
"A" "ARG" 405 "D" "GLU" 409 4.922313247
"B" "ARG" 405 "C" "SER" 399 0.213946343
"C" "ARG" 405 "D" "HSD" 286 1.174776406
"C" "ARG" 405 "D" "SER" 399 2.0530734
"C" "ARG" 405 "C" "ASP" 401 9.663738261
"C" "ARG" 405 "C" "ARG" 404 2.98081036
"D" "ARG" 405 "A" "SER" 399 1.772853377
"D" "ARG" 405 "A" "SER" 402 0.24277043
"A" "ARG" 405 "A" "SER" 402 0.985001683
"A" "ARG" 405 "D" "GLU" 409 0.008941673
"B" "ARG" 405 "C" "SER" 399 0.002188709
"B" "ARG" 405 "C" "SER" 402 0.545853614
"B" "ARG" 405 "B" "GLU" 409 9.223236043
"C" "ARG" 405 "D" "HSD" 286 0.005988122
"C" "ARG" 405 "D" "SER" 399 1.322707449
"C" "ARG" 405 "C" "ASP" 401 11.791928591
"C" "ARG" 405 "C" "ARG" 404 1.737996412
"D" "ARG" 405 "A" "SER" 399 0.913638736
"D" "ARG" 405 "A" "SER" 402 1.251515036
"D" "ARG" 405 "D" "GLU" 409 0.094107174
"A" "ARG" 405 "B" "SER" 399 2.646078446
"A" "ARG" 405 "B" "SER" 402 3.623197429
"A" "ARG" 405 "B" "GLN" 406 0.975392954
"A" "ARG" 405 "A" "GLU" 409 4.991119582
"B" "ARG" 405 "C" "SER" 399 0.297453047
"B" "ARG" 405 "B" "GLU" 409 0.032468467
"C" "ARG" 405 "D" "SER" 399 2.321903446
"C" "ARG" 405 "C" "ASP" 401 9.338644792
"C" "ARG" 405 "C" "ARG" 404 2.997614153
"D" "ARG" 405 "A" "SER" 399 1.92012871
"D" "ARG" 405 "D" "GLU" 409 4.484933412
"A" "ARG" 405 "A" "SER" 402 4.377212942
"A" "ARG" 405 "A" "GLU" 409 0.099995168
"B" "ARG" 405 "B" "GLN" 398 1.942938603
"B" "ARG" 405 "C" "SER" 399 7.751094492
"C" "ARG" 405 "D" "HSD" 286 1.475743064
"C" "ARG" 405 "D" "SER" 399 1.404996984
"C" "ARG" 405 "C" "ASP" 401 10.719681948
"C" "ARG" 405 "C" "ARG" 404 0.96786911
"D" "ARG" 405 "A" "SER" 399 0.207321386
"A" "ARG" 405 "B" "SER" 399 0.200387958
"A" "ARG" 405 "A" "ASP" 401 5.744073255
"A" "ARG" 405 "A" "SER" 402 4.40556651
"A" "ARG" 405 "A" "GLU" 409 0.325410399
"B" "ARG" 405 "B" "GLN" 398 6.61434304
"B" "ARG" 405 "C" "SER" 399 2.853011223
"C" "ARG" 405 "D" "HSD" 286 6.994362992
"C" "ARG" 405 "D" "SER" 399 0.441575543
"C" "ARG" 405 "C" "ASP" 401 12.341825894
"C" "ARG" 405 "C" "ARG" 404 4.692548399
"D" "ARG" 405 "A" "SER" 399 0.578162974
"A" "ARG" 405 "A" "ASP" 401 4.650010326
"A" "ARG" 405 "A" "GLU" 409 3.47668327
"B" "ARG" 405 "B" "GLN" 398 6.366752238
"C" "ARG" 405 "D" "HSD" 286 5.675863766
"C" "ARG" 405 "C" "ASP" 401 10.958444965
"C" "ARG" 405 "C" "ARG" 404 1.141886986
"D" "ARG" 405 "A" "SER" 399 6.7200062
"A" "ARG" 405 "B" "SER" 399 0.075798759
"A" "ARG" 405 "B" "SER" 402 0.005244415
"A" "ARG" 405 "A" "GLN" 408 5.728621
"B" "ARG" 405 "B" "GLN" 398 6.935073034
"B" "ARG" 405 "C" "SER" 399 3.215359123
"C" "ARG" 405 "C" "GLN" 406 2.64428351
"C" "ARG" 405 "B" "GLU" 409 3.514660432
"C" "ARG" 405 "C" "GLU" 409 5.434006645
"D" "ARG" 405 "A" "GLN" 398 0.138263472
"D" "ARG" 405 "D" "GLN" 398 9.841047948
"D" "ARG" 405 "A" "SER" 399 4.341331701
"D" "ARG" 405 "D" "ASP" 401 11.212193232
"A" "ARG" 405 "A" "SER" 402 2.500897342
"B" "ARG" 405 "B" "GLN" 398 6.983399981
"B" "ARG" 405 "C" "SER" 399 6.024350478
"C" "ARG" 405 "D" "HSD" 286 2.855681935
"C" "ARG" 405 "D" "SER" 399 2.884427674
"D" "ARG" 405 "A" "SER" 399 2.060235859
"A" "ARG" 405 "B" "SER" 399 0.001927836
"A" "ARG" 405 "A" "ASP" 401 6.243038307
"A" "ARG" 405 "A" "GLU" 409 1.860442344
"B" "ARG" 405 "B" "GLN" 398 4.815691736
"B" "ARG" 405 "C" "SER" 399 3.742599901
"C" "ARG" 405 "D" "HSD" 286 3.962420943
"C" "ARG" 405 "D" "SER" 399 0.903923562
"C" "ARG" 405 "C" "ASP" 401 10.979028038
"C" "ARG" 405 "C" "ARG" 404 2.554840987
"D" "ARG" 405 "A" "SER" 399 1.538640059
"D" "ARG" 405 "A" "SER" 403 0.986799332
"D" "ARG" 405 "D" "GLU" 409 0.001523584
"A" "ARG" 405 "A" "ASP" 401 1.382920104
"A" "ARG" 405 "A" "GLU" 409 4.491279148
"B" "ARG" 405 "B" "GLN" 398 4.603165188
"B" "ARG" 405 "C" "GLN" 398 3.047158606
"B" "ARG" 405 "C" "SER" 399 4.651071739
"C" "ARG" 405 "D" "HSD" 286 5.662911441
"C" "ARG" 405 "D" "SER" 399 1.01636355
"C" "ARG" 405 "C" "ASP" 401 13.21963024
"C" "ARG" 405 "C" "ARG" 404 3.609501638
"D" "ARG" 405 "A" "SER" 399 0.159995715
"D" "ARG" 405 "A" "SER" 403 0.099408989
"A" "ARG" 405 "A" "ASP" 401 5.792881417
"B" "ARG" 405 "B" "GLN" 398 11.363101363
"B" "ARG" 405 "C" "SER" 399 4.512559517
"C" "ARG" 405 "D" "HSD" 286 3.369680973
"C" "ARG" 405 "D" "SER" 399 2.649271343
"C" "ARG" 405 "C" "ASP" 401 11.064733838
"C" "ARG" 405 "C" "ARG" 404 3.365966044
"D" "ARG" 405 "A" "SER" 399 2.371586302
"D" "ARG" 405 "D" "GLU" 409 4.248771585
"A" "ARG" 405 "A" "ASP" 401 6.361528348
"A" "ARG" 405 "A" "GLU" 409 4.158090916
"B" "ARG" 405 "B" "GLN" 398 5.945145105
"B" "ARG" 405 "C" "SER" 399 3.824105214
"C" "ARG" 405 "D" "HSD" 286 4.201475544
"C" "ARG" 405 "D" "SER" 399 0.332986387
"C" "ARG" 405 "C" "ASP" 401 10.326688031
"C" "ARG" 405 "C" "ARG" 404 2.229572209
"D" "ARG" 405 "A" "SER" 399 1.639905666
"D" "ARG" 405 "A" "SER" 403 2.82509954
"A" "ARG" 405 "A" "ASP" 401 6.341092578
"A" "ARG" 405 "A" "GLU" 409 6.860538785
"B" "ARG" 405 "B" "GLN" 398 6.562397068
"B" "ARG" 405 "C" "SER" 399 9.027979533
"C" "ARG" 405 "D" "HSD" 286 1.961291394
"C" "ARG" 405 "D" "SER" 399 1.895278708
"C" "ARG" 405 "C" "ASP" 401 11.089795345
"C" "ARG" 405 "C" "ARG" 404 1.517594978
"D" "ARG" 405 "A" "HSD" 286 3.595593167
"D" "ARG" 405 "A" "SER" 399 1.545203057
"A" "ARG" 405 "A" "ASP" 401 6.442406444
"A" "ARG" 405 "A" "GLN" 406 0.310858484
"A" "ARG" 405 "A" "GLU" 409 5.103136381
"B" "ARG" 405 "B" "GLN" 398 6.069434095
"B" "ARG" 405 "C" "SER" 399 9.36111916
"C" "ARG" 405 "D" "HSD" 286 4.663597062
"C" "ARG" 405 "D" "SER" 399 2.786465969
"C" "ARG" 405 "C" "ASP" 401 10.537735014
"C" "ARG" 405 "C" "ARG" 404 1.046347135
"D" "ARG" 405 "A" "HSD" 286 4.569131825
"D" "ARG" 405 "A" "SER" 399 2.680741595
"A" "ARG" 405 "A" "GLN" 398 0.230102381
"A" "ARG" 405 "A" "ASP" 401 8.246018206
"A" "ARG" 405 "A" "GLU" 409 12.240007362
"B" "ARG" 405 "B" "GLN" 398 5.594838735
"B" "ARG" 405 "C" "GLN" 398 7.637591193
"B" "ARG" 405 "C" "SER" 399 5.11030408
"C" "ARG" 405 "D" "SER" 399 2.713511324
"C" "ARG" 405 "C" "ASP" 401 10.457848254
"C" "ARG" 405 "C" "ARG" 404 0.008539007
"D" "ARG" 405 "A" "HSD" 286 8.173480251
"D" "ARG" 405 "A" "SER" 399 0.813903396
"A" "ARG" 405 "A" "GLN" 398 10.539924893
"A" "ARG" 405 "A" "ASP" 401 6.149432688
"A" "ARG" 405 "A" "GLU" 409 0.003078966
"B" "ARG" 405 "B" "GLN" 398 3.826620734
"B" "ARG" 405 "C" "GLN" 398 3.346983169
"B" "ARG" 405 "B" "GLN" 406 3.67353468
"C" "ARG" 405 "D" "HSD" 286 5.999226823
"C" "ARG" 405 "D" "SER" 399 2.678660545
"C" "ARG" 405 "C" "ASP" 401 12.265350148
"C" "ARG" 405 "C" "ARG" 404 3.972722456
"D" "ARG" 405 "A" "HSD" 286 9.107343945
"A" "ARG" 405 "A" "GLN" 398 10.192631859
"A" "ARG" 405 "B" "SER" 399 0.219379184
"A" "ARG" 405 "A" "ASP" 401 3.678665163
"A" "ARG" 405 "A" "GLU" 409 0.794068806
"B" "ARG" 405 "B" "GLN" 398 0.180900211
"B" "ARG" 405 "C" "SER" 399 5.89393171
"B" "ARG" 405 "C" "SER" 402 0.001131208
"B" "ARG" 405 "B" "GLU" 409 6.549502114
"C" "ARG" 405 "D" "HSD" 286 6.589109779
"C" "ARG" 405 "D" "SER" 399 1.718806203
"C" "ARG" 405 "C" "ASP" 401 12.154487005
"C" "ARG" 405 "C" "ARG" 404 1.052242227
"D" "ARG" 405 "A" "HSD" 286 8.160436549
"B" "ARG" 405 "B" "GLN" 398 1.991238127
"B" "ARG" 405 "C" "GLN" 398 0.017300784
"B" "ARG" 405 "C" "SER" 399 7.736054621
"B" "ARG" 405 "B" "GLU" 409 0.001444561
"C" "ARG" 405 "C" "GLN" 398 8.146344969
"C" "ARG" 405 "D" "GLN" 398 0.026813976
"D" "ARG" 405 "D" "GLN" 398 9.707935432
"D" "ARG" 405 "A" "SER" 399 0.306760135
"D" "ARG" 405 "D" "ASP" 401 10.722669602
"A" "ARG" 405 "A" "GLN" 398 12.022342909
"A" "ARG" 405 "A" "ASP" 401 5.63853876
"B" "ARG" 405 "C" "SER" 399 2.031283474
"B" "ARG" 405 "B" "GLU" 409 7.810009087
"C" "ARG" 405 "D" "HSD" 286 4.369928148
"C" "ARG" 405 "D" "SER" 399 1.308724683
"C" "ARG" 405 "C" "ASP" 401 9.709676134
"C" "ARG" 405 "C" "ARG" 404 4.452341858
"D" "ARG" 405 "A" "HSD" 286 6.533007423
"A" "ARG" 405 "B" "SER" 399 0.888325411
"A" "ARG" 405 "A" "ASP" 401 3.401033376
"A" "ARG" 405 "A" "GLN" 406 0.210506143
"A" "ARG" 405 "A" "GLU" 409 7.405489815
"B" "ARG" 405 "C" "GLN" 398 0.756775868
"B" "ARG" 405 "C" "SER" 399 2.323173674
"B" "ARG" 405 "C" "SER" 402 2.493872269
"B" "ARG" 405 "B" "GLU" 409 6.141918316
"C" "ARG" 405 "D" "HSD" 286 5.581788976
"C" "ARG" 405 "D" "SER" 399 3.595795033
"C" "ARG" 405 "C" "ASP" 401 13.001690056
"C" "ARG" 405 "C" "ARG" 404 1.709150689
"A" "ARG" 405 "B" "SER" 399 0.50691783
"A" "ARG" 405 "A" "ASP" 401 5.897270555
"A" "ARG" 405 "A" "SER" 402 4.560389308
"B" "ARG" 405 "C" "SER" 399 4.09290701
"B" "ARG" 405 "C" "SER" 402 0.065498746
"B" "ARG" 405 "B" "GLU" 409 7.258686031
"C" "ARG" 405 "D" "HSD" 286 6.348191236
"C" "ARG" 405 "D" "SER" 399 2.474812838
"C" "ARG" 405 "C" "ASP" 401 10.311984079
"C" "ARG" 405 "C" "ARG" 404 2.46082602
"D" "ARG" 405 "A" "HSD" 286 9.503214787
"D" "ARG" 405 "D" "GLU" 409 3.184774728
"A" "ARG" 405 "B" "SER" 399 0.43352503
"A" "ARG" 405 "A" "ASP" 401 1.715069922
"A" "ARG" 405 "A" "GLU" 409 6.767705692
"B" "ARG" 405 "C" "GLN" 398 0.47357645
"B" "ARG" 405 "C" "SER" 399 3.178086464
"B" "ARG" 405 "C" "SER" 402 1.039849454
"B" "ARG" 405 "B" "GLU" 409 9.432641549
"C" "ARG" 405 "D" "HSD" 286 6.830015585
"C" "ARG" 405 "D" "SER" 399 2.536264175
"C" "ARG" 405 "C" "ASP" 401 10.733963714
"C" "ARG" 405 "C" "ARG" 404 0.185840202
"D" "ARG" 405 "A" "HSD" 286 9.200016833
"A" "ARG" 405 "B" "SER" 399 0.116965345
"A" "ARG" 405 "B" "SER" 402 2.081890852
"A" "ARG" 405 "A" "GLU" 409 9.923529127
"B" "ARG" 405 "B" "GLN" 398 0.004443798
"B" "ARG" 405 "C" "SER" 399 1.879447584
"B" "ARG" 405 "C" "SER" 402 0.546448573
"B" "ARG" 405 "B" "GLU" 409 0.081315758
"C" "ARG" 405 "D" "HSD" 286 6.210233982
"C" "ARG" 405 "D" "SER" 399 2.118059826
"C" "ARG" 405 "C" "ASP" 401 11.003749044
"C" "ARG" 405 "C" "ARG" 404 0.324532085
"D" "ARG" 405 "A" "HSD" 286 6.889864218
"D" "ARG" 405 "A" "SER" 399 1.480390659
"A" "ARG" 405 "B" "HSD" 286 1.996389474
"A" "ARG" 405 "B" "SER" 399 3.145608906
"A" "ARG" 405 "A" "GLN" 408 9.920174496
"B" "ARG" 405 "B" "GLN" 406 0.156545296
"B" "ARG" 405 "B" "GLU" 409 7.65798993
"C" "ARG" 405 "D" "HSD" 286 4.771723453
"C" "ARG" 405 "D" "SER" 399 2.766223026
"C" "ARG" 405 "C" "ASP" 401 12.048704582
"C" "ARG" 405 "C" "ARG" 404 0.538547078
"D" "ARG" 405 "A" "SER" 399 0.017138193
"D" "ARG" 405 "D" "ASP" 401 1.912005623
"A" "ARG" 405 "B" "HSD" 286 1.985629771
"A" "ARG" 405 "B" "SER" 399 5.819067459
"A" "ARG" 405 "A" "GLN" 408 7.043911151
"A" "ARG" 405 "A" "GLU" 409 0.009643288
"B" "ARG" 405 "B" "GLN" 398 0.053062298
"B" "ARG" 405 "C" "SER" 402 0.06175104
"B" "ARG" 405 "B" "GLN" 406 0.136162369
"B" "ARG" 405 "B" "GLU" 409 12.035190415
"C" "ARG" 405 "D" "HSD" 286 7.21909299
"C" "ARG" 405 "D" "SER" 399 2.284705441
"C" "ARG" 405 "C" "ASP" 401 10.905501664
"C" "ARG" 405 "C" "ARG" 404 0.046017243
"D" "ARG" 405 "D" "GLN" 398 7.419656813
"D" "ARG" 405 "A" "SER" 399 1.856328635
"D" "ARG" 405 "D" "ASP" 401 1.007093353
"A" "ARG" 405 "B" "SER" 399 0.299223192
"A" "ARG" 405 "A" "ASP" 401 5.386332242
"A" "ARG" 405 "A" "SER" 402 0.641826194
"A" "ARG" 405 "A" "GLU" 409 0.73745591
"B" "ARG" 405 "B" "GLN" 398 1.606490534
"B" "ARG" 405 "C" "SER" 399 1.403979325
"B" "ARG" 405 "B" "GLU" 409 8.979928574
"C" "ARG" 405 "D" "HSD" 286 0.723063143
"C" "ARG" 405 "C" "ASP" 401 10.861748658
"C" "ARG" 405 "C" "ARG" 404 6.05795928
"D" "ARG" 405 "A" "SER" 399 1.196634163
"D" "ARG" 405 "D" "ASP" 401 2.030602967
"A" "ARG" 405 "A" "ASP" 401 3.800998556
"A" "ARG" 405 "B" "SER" 402 0.007234364
"A" "ARG" 405 "A" "GLU" 409 9.620920912
"B" "ARG" 405 "B" "GLN" 398 0.191396259
"B" "ARG" 405 "C" "GLN" 398 0.030569791
"B" "ARG" 405 "C" "SER" 402 1.463846998
"B" "ARG" 405 "B" "GLU" 409 10.184261203
"C" "ARG" 405 "D" "HSD" 286 1.902884782
"C" "ARG" 405 "D" "SER" 399 2.350588426
"C" "ARG" 405 "C" "ASP" 401 12.509082488
"C" "ARG" 405 "C" "ARG" 404 1.772614266
"D" "ARG" 405 "A" "ARG" 297 3.534618469
"D" "ARG" 405 "D" "ASP" 401 2.037435146
"A" "ARG" 405 "A" "SER" 402 1.157257299
"A" "ARG" 405 "A" "GLN" 406 3.366563731
"A" "ARG" 405 "A" "GLU" 409 3.702728769
"B" "ARG" 405 "C" "SER" 399 0.822360046
"B" "ARG" 405 "C" "SER" 402 2.340931581
"B" "ARG" 405 "B" "GLN" 406 2.365311157
"B" "ARG" 405 "B" "GLU" 409 10.411385694
"C" "ARG" 405 "D" "HSD" 286 7.745851893
"C" "ARG" 405 "D" "SER" 399 0.001906167
"C" "ARG" 405 "C" "ASP" 401 12.670083608
"C" "ARG" 405 "C" "ARG" 404 3.781172604
"D" "ARG" 405 "A" "ARG" 297 2.363788443
"D" "ARG" 405 "A" "HSD" 392 2.544822568
"D" "ARG" 405 "A" "SER" 399 0.837183144
"D" "ARG" 405 "D" "ASP" 401 3.885950686
