"A" "ASP" 401 "A" "ARG" 404 0.257795919
"B" "ASP" 401 "B" "ARG" 404 2.855220988
"C" "ASP" 401 "C" "ARG" 405 0.031210083
"D" "ASP" 401 "D" "ARG" 405 9.465451884
"A" "ASP" 401 "A" "ARG" 404 0.92023362
"D" "ASP" 401 "D" "ARG" 405 8.533319058
"C" "ASP" 401 "C" "ARG" 404 8.127062045
"D" "ASP" 401 "D" "ARG" 404 0.857821488
"D" "ASP" 401 "D" "ARG" 405 8.726247758
"A" "ASP" 401 "A" "ARG" 405 7.013517627
"B" "ASP" 401 "B" "ARG" 404 10.432612821
"C" "ASP" 401 "C" "ARG" 404 6.682793051
"C" "ASP" 401 "C" "ARG" 405 10.952926634
"D" "ASP" 401 "A" "ARG" 297 14.522265505
"D" "ASP" 401 "A" "HSD" 392 0.047001853
"D" "ASP" 401 "D" "ARG" 405 4.863303425
"A" "ASP" 401 "B" "SER" 399 1.531699615
"A" "ASP" 401 "A" "ARG" 405 4.015770337
"B" "ASP" 401 "B" "ARG" 404 8.375272272
"C" "ASP" 401 "C" "ARG" 404 8.931894398
"C" "ASP" 401 "C" "ARG" 405 10.028387565
"D" "ASP" 401 "A" "ARG" 297 12.159374802
"D" "ASP" 401 "D" "ARG" 405 1.934255193
"A" "ASP" 401 "A" "ARG" 405 4.754898913
"B" "ASP" 401 "B" "ARG" 404 10.169004458
"C" "ASP" 401 "D" "SER" 399 0.726806354
"C" "ASP" 401 "C" "ARG" 404 9.656688667
"C" "ASP" 401 "C" "ARG" 405 11.361487153
"D" "ASP" 401 "A" "ARG" 297 1.21019779
"D" "ASP" 401 "D" "ARG" 404 7.071981596
"D" "ASP" 401 "D" "ARG" 405 0.600227005
"B" "ASP" 401 "B" "ARG" 404 9.601388594
"C" "ASP" 401 "C" "ARG" 404 9.684763345
"C" "ASP" 401 "C" "ARG" 405 10.97366616
"D" "ASP" 401 "F" "POP" 287 1.187921615
"D" "ASP" 401 "A" "ARG" 297 1.846210466
"D" "ASP" 401 "D" "ARG" 404 9.569594154
"B" "ASP" 401 "C" "ARG" 297 0.25205381
"B" "ASP" 401 "B" "ARG" 404 8.797482504
"C" "ASP" 401 "C" "ARG" 404 9.682090611
"C" "ASP" 401 "C" "ARG" 405 12.269491363
"D" "ASP" 401 "A" "ARG" 297 0.34319025
"D" "ASP" 401 "D" "ARG" 404 5.349398557
"A" "ASP" 401 "A" "ARG" 405 5.580661761
"B" "ASP" 401 "B" "ARG" 404 12.129178625
"C" "ASP" 401 "C" "ARG" 404 5.12518215
"C" "ASP" 401 "C" "ARG" 405 8.869679829
"D" "ASP" 401 "F" "POP" 287 0.001709234
"D" "ASP" 401 "D" "ARG" 404 7.745832321
"D" "ASP" 401 "D" "ARG" 405 0.290163056
"A" "ASP" 401 "A" "ARG" 405 5.659852203
"B" "ASP" 401 "B" "ARG" 404 10.936842197
"C" "ASP" 401 "C" "ARG" 404 8.455444733
"C" "ASP" 401 "C" "ARG" 405 9.854378589
"D" "ASP" 401 "D" "ARG" 404 9.139933212
"D" "ASP" 401 "D" "ARG" 405 1.641893426
"A" "ASP" 401 "A" "ARG" 405 7.543018383
"B" "ASP" 401 "B" "ARG" 404 8.951355931
"C" "ASP" 401 "C" "ARG" 404 10.922365095
"C" "ASP" 401 "C" "ARG" 405 11.364838232
"D" "ASP" 401 "A" "ARG" 297 0.800134241
"D" "ASP" 401 "D" "ARG" 404 6.83628453
"D" "ASP" 401 "D" "ARG" 405 0.888553243
"B" "ASP" 401 "B" "ARG" 404 10.439322763
"C" "ASP" 401 "C" "ARG" 404 11.149202902
"C" "ASP" 401 "C" "ARG" 405 11.927663486
"D" "ASP" 401 "F" "POP" 287 0.44424602
"D" "ASP" 401 "D" "ARG" 404 0.534549033
"B" "ASP" 401 "B" "ARG" 404 10.126621095
"C" "ASP" 401 "C" "ARG" 404 6.64183561
"C" "ASP" 401 "C" "ARG" 405 9.27551592
"D" "ASP" 401 "F" "POP" 287 0.141705297
"D" "ASP" 401 "A" "HSD" 392 0.117871024
"D" "ASP" 401 "D" "ARG" 404 6.740275043
"D" "ASP" 401 "D" "ARG" 405 0.600082432
"A" "ASP" 401 "F" "POP" 298 0.057567572
"B" "ASP" 401 "C" "HSD" 392 0.275703289
"C" "ASP" 401 "C" "ARG" 404 0.140424171
"D" "ASP" 401 "D" "ARG" 404 0.013363772
"D" "ASP" 401 "D" "ARG" 405 9.402675049
"A" "ASP" 401 "A" "ARG" 405 5.378737651
"B" "ASP" 401 "C" "ARG" 297 0.014474331
"B" "ASP" 401 "B" "ARG" 404 10.747162658
"C" "ASP" 401 "C" "ARG" 404 9.960055173
"C" "ASP" 401 "C" "ARG" 405 11.480420838
"D" "ASP" 401 "F" "POP" 287 0.914571755
"D" "ASP" 401 "D" "ARG" 405 0.985892002
"A" "ASP" 401 "A" "ARG" 405 3.387275283
"B" "ASP" 401 "F" "POP" 278 1.5597557
"B" "ASP" 401 "B" "ARG" 404 10.787552614
"C" "ASP" 401 "C" "ARG" 404 7.584767701
"C" "ASP" 401 "C" "ARG" 405 12.673932424
"D" "ASP" 401 "D" "ARG" 404 5.743649193
"D" "ASP" 401 "D" "ARG" 405 1.384845184
"A" "ASP" 401 "A" "ARG" 405 5.139229583
"B" "ASP" 401 "F" "POP" 278 0.013667816
"B" "ASP" 401 "B" "ARG" 404 9.695218055
"C" "ASP" 401 "C" "ARG" 404 10.718747252
"C" "ASP" 401 "C" "ARG" 405 10.913741308
"D" "ASP" 401 "F" "POP" 287 0.591372936
"D" "ASP" 401 "A" "HSD" 392 0.004015939
"D" "ASP" 401 "D" "ARG" 405 2.83129296
"A" "ASP" 401 "A" "ARG" 405 5.824578163
"B" "ASP" 401 "F" "POP" 278 0.44916472
"B" "ASP" 401 "C" "ARG" 297 0.90626847
"B" "ASP" 401 "B" "ARG" 404 12.586453393
"C" "ASP" 401 "C" "ARG" 404 8.452166414
"C" "ASP" 401 "C" "ARG" 405 11.978180355
"D" "ASP" 401 "D" "ARG" 404 7.146256237
"D" "ASP" 401 "D" "ARG" 405 1.571935538
"A" "ASP" 401 "A" "ARG" 405 7.019907108
"B" "ASP" 401 "B" "ARG" 404 10.561402823
"C" "ASP" 401 "C" "ARG" 404 7.615680896
"C" "ASP" 401 "C" "ARG" 405 12.099761727
"D" "ASP" 401 "D" "ARG" 404 5.77418872
"D" "ASP" 401 "D" "ARG" 405 0.220133315
"B" "ASP" 401 "B" "GLN" 398 0.820713922
"B" "ASP" 401 "C" "SER" 399 0.066875606
"C" "ASP" 401 "C" "ARG" 404 8.831786355
"C" "ASP" 401 "C" "ARG" 405 9.855648772
"D" "ASP" 401 "D" "ARG" 404 7.490314509
"D" "ASP" 401 "D" "ARG" 405 2.398939733
"B" "ASP" 401 "B" "ARG" 404 12.062615149
"C" "ASP" 401 "D" "SER" 399 0.335131686
"C" "ASP" 401 "C" "ARG" 404 10.69658919
"C" "ASP" 401 "C" "ARG" 405 11.574928761
"D" "ASP" 401 "D" "ARG" 404 2.194429021
"D" "ASP" 401 "D" "ARG" 405 1.78094644
"A" "ASP" 401 "B" "SER" 399 0.314589334
"A" "ASP" 401 "A" "ARG" 405 5.163072278
"B" "ASP" 401 "B" "ARG" 404 8.942477473
"C" "ASP" 401 "C" "ARG" 404 10.470833834
"C" "ASP" 401 "C" "ARG" 405 10.874061756
"D" "ASP" 401 "D" "ARG" 404 11.251051392
"D" "ASP" 401 "D" "ARG" 405 0.257055189
"A" "ASP" 401 "A" "ARG" 405 7.310824223
"B" "ASP" 401 "B" "ARG" 404 12.143923029
"C" "ASP" 401 "D" "SER" 399 0.006905867
"C" "ASP" 401 "C" "ARG" 404 8.557206173
"C" "ASP" 401 "C" "ARG" 405 12.956584163
"D" "ASP" 401 "D" "ARG" 404 8.095213788
"A" "ASP" 401 "A" "ARG" 405 5.156968227
"B" "ASP" 401 "C" "ARG" 297 1.040885421
"B" "ASP" 401 "B" "ARG" 404 8.194940434
"C" "ASP" 401 "D" "SER" 399 0.726301461
"C" "ASP" 401 "C" "ARG" 404 8.594638567
"C" "ASP" 401 "C" "ARG" 405 12.350456568
"D" "ASP" 401 "D" "ARG" 404 5.868940645
"D" "ASP" 401 "D" "ARG" 405 1.305005639
"B" "ASP" 401 "C" "HSD" 392 0.793838704
"C" "ASP" 401 "C" "ARG" 404 0.108492947
"D" "ASP" 401 "A" "GLU" 282 0.205699722
"D" "ASP" 401 "D" "ARG" 404 0.003593343
"D" "ASP" 401 "D" "ARG" 405 8.476779076
"A" "ASP" 401 "A" "ARG" 405 0.00301816
"B" "ASP" 401 "B" "ARG" 404 10.522587322
"C" "ASP" 401 "C" "ARG" 404 8.011142063
"C" "ASP" 401 "C" "ARG" 405 8.589076677
"D" "ASP" 401 "F" "POP" 287 0.975808246
"D" "ASP" 401 "A" "ARG" 297 0.247237121
"B" "ASP" 401 "B" "ARG" 404 10.701202167
"C" "ASP" 401 "D" "SER" 399 2.241872164
"C" "ASP" 401 "C" "ARG" 404 11.752998111
"C" "ASP" 401 "C" "ARG" 405 12.176681504
"D" "ASP" 401 "D" "ARG" 405 1.177127094
"A" "ASP" 401 "A" "ARG" 405 5.90866088
"B" "ASP" 401 "B" "ARG" 404 10.183776364
"C" "ASP" 401 "C" "ARG" 404 10.316427088
"C" "ASP" 401 "C" "ARG" 405 11.482480506
"D" "ASP" 401 "D" "ARG" 405 4.464070823
"A" "ASP" 401 "A" "ARG" 405 5.416432811
"B" "ASP" 401 "B" "ARG" 404 12.377889799
"C" "ASP" 401 "C" "ARG" 404 8.781508713
"C" "ASP" 401 "C" "ARG" 405 9.376785251
"D" "ASP" 401 "D" "ARG" 405 0.73287934
"A" "ASP" 401 "A" "ARG" 405 6.793575188
"B" "ASP" 401 "B" "ARG" 404 8.748037617
"C" "ASP" 401 "C" "ARG" 404 7.021285036
"C" "ASP" 401 "C" "ARG" 405 11.325545696
"A" "ASP" 401 "A" "ARG" 405 6.600279395
"B" "ASP" 401 "B" "ARG" 404 10.237106693
"C" "ASP" 401 "C" "ARG" 404 8.843177956
"C" "ASP" 401 "C" "ARG" 405 11.424028
"A" "ASP" 401 "A" "ARG" 405 0.74361539
"B" "ASP" 401 "F" "POP" 278 1.440269715
"B" "ASP" 401 "B" "ARG" 404 9.603614748
"C" "ASP" 401 "D" "SER" 399 0.259912276
"C" "ASP" 401 "C" "ARG" 404 10.200276894
"C" "ASP" 401 "C" "ARG" 405 13.212868106
"A" "ASP" 401 "A" "ARG" 405 4.400590135
"B" "ASP" 401 "F" "POP" 278 0.442663749
"B" "ASP" 401 "B" "ARG" 404 9.03888569
"C" "ASP" 401 "D" "SER" 399 0.499268759
"C" "ASP" 401 "C" "ARG" 404 10.481683368
"C" "ASP" 401 "C" "ARG" 405 11.200293686
"D" "ASP" 401 "D" "ARG" 405 10.657154563
"A" "ASP" 401 "A" "GLN" 398 0.009845371
"A" "ASP" 401 "A" "ARG" 405 5.906842895
"B" "ASP" 401 "F" "POP" 278 0.000723284
"B" "ASP" 401 "B" "ARG" 404 10.226430029
"C" "ASP" 401 "C" "ARG" 404 10.594121469
"C" "ASP" 401 "C" "ARG" 405 13.1953504
"D" "ASP" 401 "A" "HSD" 392 0.087745459
"D" "ASP" 401 "D" "ARG" 405 1.967479675
"B" "ASP" 401 "F" "POP" 278 1.093227139
"B" "ASP" 401 "B" "ARG" 404 10.488967432
"C" "ASP" 401 "C" "ARG" 404 5.913968487
"C" "ASP" 401 "C" "ARG" 405 11.576100955
"D" "ASP" 401 "D" "ARG" 404 3.431475069
"D" "ASP" 401 "D" "ARG" 405 4.639186963
"A" "ASP" 401 "A" "ARG" 404 5.221869612
"B" "ASP" 401 "F" "POP" 278 1.492079025
"B" "ASP" 401 "B" "ARG" 404 11.631179324
"C" "ASP" 401 "C" "ARG" 404 7.954669894
"C" "ASP" 401 "C" "ARG" 405 0.875508455
"D" "ASP" 401 "D" "ARG" 405 0.283607795
"A" "ASP" 401 "A" "ARG" 404 7.411289849
"B" "ASP" 401 "B" "GLN" 398 0.276385534
"B" "ASP" 401 "B" "ARG" 404 8.300680088
"C" "ASP" 401 "C" "ARG" 404 3.230296938
"C" "ASP" 401 "C" "ARG" 405 10.526225104
"D" "ASP" 401 "D" "ARG" 404 4.400514525
"D" "ASP" 401 "D" "ARG" 405 0.002121922
"A" "ASP" 401 "B" "SER" 399 0.328441752
"A" "ASP" 401 "A" "ARG" 404 8.767155076
"B" "ASP" 401 "F" "POP" 278 1.445161945
"B" "ASP" 401 "B" "ARG" 404 9.994664726
"C" "ASP" 401 "C" "ARG" 404 2.009943712
"C" "ASP" 401 "C" "ARG" 405 10.609578819
"D" "ASP" 401 "D" "ARG" 404 0.894812111
"D" "ASP" 401 "D" "ARG" 405 0.191791263
"A" "ASP" 401 "A" "ARG" 404 6.40904577
"B" "ASP" 401 "F" "POP" 278 0.325445541
"B" "ASP" 401 "B" "ARG" 404 10.563665531
"C" "ASP" 401 "C" "GLN" 398 1.629896223
"C" "ASP" 401 "D" "SER" 399 0.771673983
"C" "ASP" 401 "C" "ARG" 404 7.90441868
"C" "ASP" 401 "C" "ARG" 405 10.243349019
"B" "ASP" 401 "F" "POP" 278 0.027422675
"B" "ASP" 401 "B" "ARG" 404 11.148068863
"C" "ASP" 401 "D" "SER" 399 0.048997692
"C" "ASP" 401 "C" "ARG" 404 8.53138912
"C" "ASP" 401 "C" "ARG" 405 10.411141897
"D" "ASP" 401 "D" "ARG" 404 5.363210155
"A" "ASP" 401 "A" "ARG" 404 6.795745515
"B" "ASP" 401 "F" "POP" 278 0.721146965
"B" "ASP" 401 "B" "ARG" 404 9.851381196
"C" "ASP" 401 "C" "ARG" 404 8.193745441
"C" "ASP" 401 "C" "ARG" 405 12.971108871
"D" "ASP" 401 "D" "ARG" 404 9.22206188
"A" "ASP" 401 "A" "ARG" 404 5.388019854
"B" "ASP" 401 "B" "ARG" 404 10.194816616
"C" "ASP" 401 "C" "ARG" 404 7.551403527
"D" "ASP" 401 "A" "HSD" 392 0.089418193
"D" "ASP" 401 "D" "ARG" 404 4.054095418
"B" "ASP" 401 "B" "ARG" 404 10.882231811
"C" "ASP" 401 "C" "ARG" 404 9.675364315
"A" "ASP" 401 "A" "ARG" 404 0.02194729
"B" "ASP" 401 "F" "POP" 278 1.473041358
"B" "ASP" 401 "B" "ARG" 404 9.001074923
"C" "ASP" 401 "C" "ARG" 404 10.068935483
"D" "ASP" 401 "A" "HSD" 392 0.408134859
"D" "ASP" 401 "D" "ARG" 404 8.981987963
"B" "ASP" 401 "F" "POP" 278 0.969058452
"B" "ASP" 401 "B" "ARG" 404 10.562242073
"C" "ASP" 401 "F" "POP" 282 0.17702439
"C" "ASP" 401 "C" "ARG" 404 7.691047148
"D" "ASP" 401 "D" "ARG" 404 9.564937064
"B" "ASP" 401 "C" "HSD" 392 0.182704311
"D" "ASP" 401 "D" "ARG" 405 5.868862995
"B" "ASP" 401 "F" "POP" 278 0.36196314
"B" "ASP" 401 "C" "HSD" 392 0.09840517
"B" "ASP" 401 "B" "ARG" 404 9.524217073
"C" "ASP" 401 "F" "POP" 282 0.391623487
"C" "ASP" 401 "C" "ARG" 404 7.944135093
"B" "ASP" 401 "F" "POP" 278 0.686874548
"B" "ASP" 401 "B" "ARG" 404 10.157662067
"C" "ASP" 401 "F" "POP" 282 0.042437508
"C" "ASP" 401 "C" "ARG" 404 7.480770063
"D" "ASP" 401 "A" "HSD" 392 0.518241313
"B" "ASP" 401 "B" "ARG" 404 10.329835406
"C" "ASP" 401 "F" "POP" 282 0.012014603
"C" "ASP" 401 "C" "ARG" 404 8.257380389
"D" "ASP" 401 "F" "POP" 275 0.974983493
"A" "ASP" 401 "B" "SER" 399 0.001787228
"A" "ASP" 401 "A" "ARG" 404 7.003285726
"A" "ASP" 401 "A" "ARG" 405 8.816246209
"B" "ASP" 401 "F" "POP" 278 0.965759004
"B" "ASP" 401 "C" "HSD" 392 0.066277678
"B" "ASP" 401 "B" "ARG" 404 13.363949443
"C" "ASP" 401 "C" "ARG" 404 6.916775927
"D" "ASP" 401 "F" "POP" 275 0.685481657
"A" "ASP" 401 "A" "ARG" 404 6.819772575
"A" "ASP" 401 "A" "ARG" 405 7.781679783
"B" "ASP" 401 "B" "ARG" 404 9.265936051
"C" "ASP" 401 "C" "ARG" 404 9.495223715
"A" "ASP" 401 "A" "ARG" 404 6.848065436
"A" "ASP" 401 "A" "ARG" 405 7.592507885
"B" "ASP" 401 "F" "POP" 278 0.245198722
"B" "ASP" 401 "B" "ARG" 404 12.087354453
"C" "ASP" 401 "C" "ARG" 404 9.642594924
"D" "ASP" 401 "A" "HSD" 392 0.558709663
"A" "ASP" 401 "B" "SER" 399 2.453948926
"A" "ASP" 401 "A" "ARG" 404 6.961574179
"A" "ASP" 401 "A" "ARG" 405 9.698920199
"B" "ASP" 401 "F" "POP" 278 1.70939155
"B" "ASP" 401 "B" "ARG" 404 10.445372778
"C" "ASP" 401 "F" "POP" 282 0.569087554
"C" "ASP" 401 "C" "ARG" 404 7.323343969
"D" "ASP" 401 "F" "POP" 275 0.292234716
"D" "ASP" 401 "F" "POP" 287 0.372216757
"D" "ASP" 401 "A" "HSD" 392 0.01571656
"A" "ASP" 401 "A" "ARG" 404 0.106852974
"A" "ASP" 401 "A" "ARG" 405 11.136106705
"B" "ASP" 401 "F" "POP" 278 0.018884006
"B" "ASP" 401 "C" "HSD" 392 1.234389258
"B" "ASP" 401 "B" "ARG" 404 10.08382634
"C" "ASP" 401 "C" "ARG" 404 9.090465201
"C" "ASP" 401 "C" "ARG" 405 9.376618254
"D" "ASP" 401 "D" "ARG" 404 2.569589641
"A" "ASP" 401 "A" "ARG" 404 8.845829718
"A" "ASP" 401 "A" "ARG" 405 7.805427101
"B" "ASP" 401 "F" "POP" 278 0.310970292
"B" "ASP" 401 "B" "ARG" 404 9.81799853
"C" "ASP" 401 "C" "ARG" 404 7.770913154
"A" "ASP" 401 "B" "SER" 399 0.003752237
"A" "ASP" 401 "A" "ARG" 404 5.160330374
"A" "ASP" 401 "A" "ARG" 405 9.994841091
"B" "ASP" 401 "F" "POP" 278 0.701740777
"B" "ASP" 401 "B" "ARG" 404 10.340295947
"C" "ASP" 401 "D" "HSD" 392 0.131493441
"C" "ASP" 401 "C" "ARG" 404 7.20006359
"D" "ASP" 401 "D" "ARG" 405 8.001342872
"A" "ASP" 401 "A" "ARG" 404 11.566319508
"A" "ASP" 401 "A" "ARG" 405 9.212293467
"B" "ASP" 401 "F" "POP" 278 0.331402082
"B" "ASP" 401 "B" "ARG" 404 11.381026161
"C" "ASP" 401 "C" "ARG" 404 11.387383771
"C" "ASP" 401 "C" "ARG" 405 8.573786874
"D" "ASP" 401 "F" "POP" 275 0.916140399
"D" "ASP" 401 "D" "ARG" 404 1.208828208
"A" "ASP" 401 "A" "ARG" 404 7.202960543
"A" "ASP" 401 "A" "ARG" 405 5.821297479
"B" "ASP" 401 "F" "POP" 278 0.729585755
"B" "ASP" 401 "B" "ARG" 404 10.986983022
"C" "ASP" 401 "C" "ARG" 404 7.840677584
"C" "ASP" 401 "C" "ARG" 405 0.038395171
"D" "ASP" 401 "F" "POP" 275 0.099019803
"A" "ASP" 401 "A" "ARG" 404 7.499800367
"A" "ASP" 401 "A" "ARG" 405 10.572002983
"B" "ASP" 401 "F" "POP" 278 0.825130383
"B" "ASP" 401 "B" "ARG" 404 11.91929018
"C" "ASP" 401 "C" "ARG" 404 5.533411036
"C" "ASP" 401 "C" "ARG" 405 1.206890882
"A" "ASP" 401 "A" "GLN" 398 0.022096095
"A" "ASP" 401 "B" "SER" 399 9.8871e-05
"A" "ASP" 401 "A" "ARG" 404 6.180055404
"A" "ASP" 401 "A" "ARG" 405 8.438059858
"B" "ASP" 401 "B" "ARG" 404 10.563407795
"C" "ASP" 401 "C" "ARG" 404 6.87450222
"C" "ASP" 401 "C" "ARG" 405 1.286569525
"D" "ASP" 401 "D" "ARG" 404 0.094738544
"A" "ASP" 401 "A" "ARG" 404 6.354730289
"A" "ASP" 401 "A" "ARG" 405 6.333463585
"B" "ASP" 401 "F" "POP" 278 0.268894709
"B" "ASP" 401 "B" "ARG" 404 12.159029237
"C" "ASP" 401 "F" "POP" 282 0.06803874
"C" "ASP" 401 "C" "ARG" 404 8.565044559
"A" "ASP" 401 "A" "ARG" 404 7.933115158
"A" "ASP" 401 "A" "ARG" 405 8.999273214
"B" "ASP" 401 "B" "ARG" 404 11.918083846
"C" "ASP" 401 "C" "GLN" 398 0.138688749
"C" "ASP" 401 "C" "ARG" 404 8.349174037
"D" "ASP" 401 "F" "POP" 275 0.283985594
"A" "ASP" 401 "A" "ARG" 404 6.228156606
"B" "ASP" 401 "F" "POP" 278 0.06351889
"B" "ASP" 401 "B" "ARG" 404 10.825187218
"C" "ASP" 401 "C" "ARG" 404 6.535386037
"C" "ASP" 401 "C" "ARG" 405 10.523571631
"A" "ASP" 401 "B" "SER" 399 0.495780771
"A" "ASP" 401 "A" "ARG" 404 7.366002254
"B" "ASP" 401 "F" "POP" 278 1.490093449
"B" "ASP" 401 "B" "ARG" 404 7.121433854
"C" "ASP" 401 "D" "ARG" 297 2.62555543
"C" "ASP" 401 "C" "ARG" 404 5.618394943
"D" "ASP" 401 "F" "POP" 275 0.005921192
"A" "ASP" 401 "A" "GLN" 398 0.252643519
"A" "ASP" 401 "A" "ARG" 404 9.937277083
"A" "ASP" 401 "A" "ARG" 405 3.159894962
"B" "ASP" 401 "B" "ARG" 404 11.770207759
"C" "ASP" 401 "C" "ARG" 404 7.033914752
"A" "ASP" 401 "A" "ARG" 404 7.307337717
"B" "ASP" 401 "C" "HSD" 392 0.180046338
"B" "ASP" 401 "B" "ARG" 404 8.315606264
"C" "ASP" 401 "C" "ARG" 404 6.033985076
"C" "ASP" 401 "C" "ARG" 405 10.47970357
"D" "ASP" 401 "F" "POP" 275 0.866445187
"C" "ASP" 401 "C" "ARG" 404 0.000469316
"D" "ASP" 401 "D" "ARG" 405 5.66518767
"A" "ASP" 401 "A" "GLN" 398 0.010491812
"A" "ASP" 401 "A" "ARG" 404 8.062354855
"B" "ASP" 401 "F" "POP" 278 0.36691323
"B" "ASP" 401 "B" "ARG" 404 12.709170504
"C" "ASP" 401 "C" "ARG" 404 7.457162659
"C" "ASP" 401 "C" "ARG" 405 9.719994896
"A" "ASP" 401 "F" "POP" 298 2.604025597
"A" "ASP" 401 "A" "ARG" 404 5.638303076
"B" "ASP" 401 "B" "ARG" 404 9.986289612
"C" "ASP" 401 "C" "ARG" 404 9.240315931
"C" "ASP" 401 "C" "ARG" 405 9.703736694
"A" "ASP" 401 "A" "ARG" 404 7.366766002
"B" "ASP" 401 "B" "ARG" 404 8.998125784
"C" "ASP" 401 "C" "ARG" 404 11.43848988
"C" "ASP" 401 "C" "ARG" 405 11.275277835
"A" "ASP" 401 "A" "ARG" 404 6.721246636
"B" "ASP" 401 "F" "POP" 278 0.104035777
"B" "ASP" 401 "C" "ARG" 297 3.402712939
"B" "ASP" 401 "B" "ARG" 404 8.300129518
"C" "ASP" 401 "C" "ARG" 404 8.057948059
"C" "ASP" 401 "C" "ARG" 405 10.009290073
"D" "ASP" 401 "A" "HSD" 392 0.303667176
"A" "ASP" 401 "A" "ARG" 404 8.415001351
"A" "ASP" 401 "A" "ARG" 405 0.948032637
"B" "ASP" 401 "F" "POP" 278 0.266603784
"B" "ASP" 401 "B" "ARG" 404 9.574302793
"C" "ASP" 401 "C" "ARG" 404 9.614759185
"C" "ASP" 401 "C" "ARG" 405 10.001782013
"A" "ASP" 401 "B" "SER" 399 0.74129439
"A" "ASP" 401 "A" "ARG" 404 5.771835974
"B" "ASP" 401 "F" "POP" 278 1.721362833
"B" "ASP" 401 "C" "ARG" 297 0.01465554
"B" "ASP" 401 "B" "ARG" 404 12.970535538
"C" "ASP" 401 "C" "ARG" 404 11.076258191
"C" "ASP" 401 "C" "ARG" 405 10.286465113
"A" "ASP" 401 "A" "GLN" 398 0.201524473
"A" "ASP" 401 "A" "ARG" 404 7.475172463
"B" "ASP" 401 "B" "ARG" 404 8.634183527
"C" "ASP" 401 "C" "ARG" 404 10.102512501
"C" "ASP" 401 "C" "ARG" 405 11.969851917
"A" "ASP" 401 "A" "ARG" 404 5.945694622
"B" "ASP" 401 "F" "POP" 278 1.763073564
"B" "ASP" 401 "B" "ARG" 404 8.966079674
"C" "ASP" 401 "C" "ARG" 404 9.46947757
"C" "ASP" 401 "C" "ARG" 405 10.285575295
"A" "ASP" 401 "B" "HSD" 392 0.023269093
"A" "ASP" 401 "A" "ARG" 404 7.165121657
"B" "ASP" 401 "F" "POP" 278 0.191161118
"B" "ASP" 401 "B" "ARG" 404 12.308998062
"C" "ASP" 401 "D" "SER" 399 1.687987196
"C" "ASP" 401 "C" "ARG" 404 10.190462443
"C" "ASP" 401 "C" "ARG" 405 12.597111233
"A" "ASP" 401 "B" "SER" 399 0.760974693
"A" "ASP" 401 "A" "ARG" 404 4.358403813
"B" "ASP" 401 "F" "POP" 278 1.098188805
"B" "ASP" 401 "B" "ARG" 404 11.645944621
"C" "ASP" 401 "C" "GLN" 398 0.24666811
"C" "ASP" 401 "C" "ARG" 404 10.037581344
"C" "ASP" 401 "C" "ARG" 405 9.707524495
"C" "ASP" 401 "C" "ARG" 404 0.043242911
"D" "ASP" 401 "D" "ARG" 405 9.491564257
"A" "ASP" 401 "A" "ARG" 404 6.872363154
"B" "ASP" 401 "F" "POP" 278 0.927097763
"B" "ASP" 401 "B" "ARG" 404 8.3321243
"C" "ASP" 401 "C" "GLN" 398 0.399655693
"C" "ASP" 401 "D" "SER" 399 1.87114183
"C" "ASP" 401 "C" "ARG" 404 7.476166686
"C" "ASP" 401 "C" "ARG" 405 9.872875224
"A" "ASP" 401 "B" "SER" 399 1.069131161
"A" "ASP" 401 "A" "ARG" 404 7.228387081
"B" "ASP" 401 "F" "POP" 278 1.712554954
"B" "ASP" 401 "C" "ARG" 297 1.246214
"B" "ASP" 401 "C" "HSD" 392 0.530965829
"B" "ASP" 401 "B" "ARG" 404 8.940877698
"C" "ASP" 401 "D" "SER" 399 0.19325593
"C" "ASP" 401 "C" "ARG" 404 9.416818753
"C" "ASP" 401 "C" "ARG" 405 9.05358114
"D" "ASP" 401 "D" "GLN" 398 0.573593582
"A" "ASP" 401 "B" "SER" 399 3.215790657
"A" "ASP" 401 "A" "ARG" 404 4.538386944
"B" "ASP" 401 "B" "ARG" 404 12.235705399
"C" "ASP" 401 "C" "GLN" 398 0.74017809
"C" "ASP" 401 "D" "SER" 399 1.748806
"C" "ASP" 401 "C" "ARG" 404 8.858294314
"C" "ASP" 401 "C" "ARG" 405 9.618142669
"A" "ASP" 401 "A" "ARG" 404 10.954392312
"B" "ASP" 401 "F" "POP" 278 0.231867709
"B" "ASP" 401 "B" "ARG" 404 11.381325042
"C" "ASP" 401 "C" "ARG" 404 5.794121274
"C" "ASP" 401 "C" "ARG" 405 11.066288659
"A" "ASP" 401 "A" "ARG" 404 6.669679531
"B" "ASP" 401 "F" "POP" 278 0.040338344
"B" "ASP" 401 "B" "ARG" 404 11.201436659
"C" "ASP" 401 "C" "GLN" 398 0.065321345
"C" "ASP" 401 "C" "ARG" 404 9.777654046
"C" "ASP" 401 "C" "ARG" 405 11.067589814
"D" "ASP" 401 "D" "GLN" 398 0.164136966
"D" "ASP" 401 "D" "ARG" 405 9.838199861
"A" "ASP" 401 "A" "ARG" 404 7.066465785
"B" "ASP" 401 "F" "POP" 278 1.876410875
"B" "ASP" 401 "C" "ARG" 297 0.442587865
"B" "ASP" 401 "B" "ARG" 404 12.268307831
"C" "ASP" 401 "C" "ARG" 404 8.756348951
"C" "ASP" 401 "C" "ARG" 405 11.979508731
"A" "ASP" 401 "B" "SER" 399 2.081160735
"A" "ASP" 401 "A" "ARG" 404 7.379554332
"B" "ASP" 401 "B" "ARG" 404 9.52409489
"C" "ASP" 401 "D" "SER" 399 0.494955016
"C" "ASP" 401 "C" "ARG" 404 10.204092292
"C" "ASP" 401 "C" "ARG" 405 11.278622228
"A" "ASP" 401 "A" "ARG" 404 9.295068873
"B" "ASP" 401 "F" "POP" 278 0.8274077
"B" "ASP" 401 "B" "ARG" 404 9.210801804
"C" "ASP" 401 "C" "GLN" 398 1.393010995
"C" "ASP" 401 "C" "ARG" 404 8.251945703
"C" "ASP" 401 "C" "ARG" 405 10.346747773
"D" "ASP" 401 "D" "GLN" 398 0.459470945
"A" "ASP" 401 "A" "ARG" 404 6.248484713
"A" "ASP" 401 "A" "ARG" 405 0.544752682
"B" "ASP" 401 "F" "POP" 278 1.597199877
"B" "ASP" 401 "C" "ARG" 297 0.516725076
"B" "ASP" 401 "B" "ARG" 404 14.739219307
"B" "ASP" 401 "B" "ARG" 405 4.896280283
"C" "ASP" 401 "C" "ARG" 404 10.167748026
"C" "ASP" 401 "C" "ARG" 405 11.946885652
"A" "ASP" 401 "A" "ARG" 404 5.826987465
"A" "ASP" 401 "A" "ARG" 405 6.736671102
"B" "ASP" 401 "F" "POP" 278 2.628421575
"B" "ASP" 401 "C" "ARG" 297 0.085595006
"B" "ASP" 401 "B" "ARG" 404 9.512482558
"C" "ASP" 401 "C" "ARG" 404 11.093511962
"C" "ASP" 401 "C" "ARG" 405 10.651531871
"D" "ASP" 401 "A" "HSD" 392 0.001128926
"B" "ASP" 401 "B" "ARG" 404 0.284801882
"A" "ASP" 401 "A" "GLN" 398 1.081471707
"A" "ASP" 401 "A" "ARG" 404 3.872684756
"A" "ASP" 401 "A" "ARG" 405 0.365073431
"B" "ASP" 401 "F" "POP" 278 0.46724622
"B" "ASP" 401 "B" "ARG" 404 8.325815997
"B" "ASP" 401 "B" "ARG" 405 1.930644293
"C" "ASP" 401 "C" "ARG" 404 9.235717038
"C" "ASP" 401 "C" "ARG" 405 9.635376933
"A" "ASP" 401 "A" "GLN" 398 0.000293166
"A" "ASP" 401 "A" "ARG" 404 6.856779573
"B" "ASP" 401 "F" "POP" 278 0.991589146
"B" "ASP" 401 "C" "ARG" 297 0.268684434
"B" "ASP" 401 "B" "ARG" 404 9.009727262
"B" "ASP" 401 "B" "ARG" 405 1.353013098
"C" "ASP" 401 "C" "ARG" 404 8.898316154
"C" "ASP" 401 "C" "ARG" 405 11.96253387
"A" "ASP" 401 "B" "SER" 399 1.04731831
"A" "ASP" 401 "A" "ARG" 404 6.673450325
"B" "ASP" 401 "F" "POP" 278 1.43369858
"B" "ASP" 401 "C" "ARG" 297 0.024347567
"B" "ASP" 401 "B" "ARG" 404 9.765777799
"B" "ASP" 401 "B" "ARG" 405 6.912743286
"C" "ASP" 401 "C" "GLN" 398 0.417304904
"C" "ASP" 401 "C" "ARG" 404 8.163176444
"C" "ASP" 401 "C" "ARG" 405 9.139099592
"D" "ASP" 401 "F" "POP" 275 0.007687906
"A" "ASP" 401 "A" "GLN" 398 0.622372262
"A" "ASP" 401 "A" "ARG" 404 6.917502719
"B" "ASP" 401 "F" "POP" 278 2.266942785
"B" "ASP" 401 "C" "ARG" 297 0.593519635
"B" "ASP" 401 "B" "ARG" 404 9.575727014
"B" "ASP" 401 "B" "ARG" 405 0.657817924
"C" "ASP" 401 "C" "ARG" 404 8.690260745
"C" "ASP" 401 "C" "ARG" 405 7.146198112
"A" "ASP" 401 "A" "ARG" 404 11.969234499
"B" "ASP" 401 "F" "POP" 278 4.330948363
"B" "ASP" 401 "C" "ARG" 297 2.08029444
"B" "ASP" 401 "B" "ARG" 404 6.638781197
"B" "ASP" 401 "B" "ARG" 405 0.312505622
"C" "ASP" 401 "C" "ARG" 404 7.341491082
"C" "ASP" 401 "C" "ARG" 405 7.478741499
"A" "ASP" 401 "F" "POP" 291 0.672123645
"A" "ASP" 401 "A" "ARG" 404 9.606338207
"B" "ASP" 401 "F" "POP" 278 0.140424893
"B" "ASP" 401 "B" "ARG" 404 8.618790042
"C" "ASP" 401 "C" "ARG" 404 10.972531207
"C" "ASP" 401 "C" "ARG" 405 6.704742357
"A" "ASP" 401 "F" "POP" 291 1.1665e-05
"A" "ASP" 401 "F" "POP" 298 0.286621313
"A" "ASP" 401 "A" "ARG" 404 3.896393591
"B" "ASP" 401 "F" "POP" 278 0.657050354
"B" "ASP" 401 "B" "ARG" 404 8.421230805
"B" "ASP" 401 "B" "ARG" 405 2.911786676
"C" "ASP" 401 "C" "ARG" 404 10.212960319
"C" "ASP" 401 "C" "ARG" 405 8.982399398
"A" "ASP" 401 "F" "POP" 291 0.269895219
"A" "ASP" 401 "F" "POP" 298 2.535330143
"A" "ASP" 401 "A" "ARG" 404 1.442941917
"B" "ASP" 401 "C" "ARG" 297 0.071166956
"B" "ASP" 401 "B" "ARG" 404 9.493217941
"B" "ASP" 401 "B" "ARG" 405 1.264958567
"C" "ASP" 401 "C" "ARG" 404 11.61433503
"C" "ASP" 401 "C" "ARG" 405 5.778394962
"D" "ASP" 401 "A" "HSD" 392 0.256784565
"A" "ASP" 401 "F" "POP" 291 0.896951446
"A" "ASP" 401 "F" "POP" 298 2.78692368
"A" "ASP" 401 "A" "ARG" 404 2.449696058
"B" "ASP" 401 "B" "ARG" 404 8.584726609
"B" "ASP" 401 "B" "ARG" 405 0.753961306
"C" "ASP" 401 "C" "ARG" 404 10.122504251
"C" "ASP" 401 "C" "ARG" 405 8.584236454
"A" "ASP" 401 "F" "POP" 298 0.559812487
"A" "ASP" 401 "A" "ARG" 404 5.432632939
"B" "ASP" 401 "F" "POP" 278 0.473084689
"B" "ASP" 401 "C" "ARG" 297 0.982250891
"B" "ASP" 401 "B" "ARG" 404 13.236647787
"B" "ASP" 401 "B" "ARG" 405 0.011710069
"C" "ASP" 401 "C" "ARG" 404 10.197402011
"C" "ASP" 401 "C" "ARG" 405 6.888043077
"B" "ASP" 401 "C" "HSD" 392 0.572662796
"C" "ASP" 401 "D" "SER" 399 0.149025792
"A" "ASP" 401 "F" "POP" 298 0.299022723
"A" "ASP" 401 "A" "ARG" 404 1.764470424
"B" "ASP" 401 "F" "POP" 278 0.638092069
"B" "ASP" 401 "C" "ARG" 297 0.5713457
"B" "ASP" 401 "B" "ARG" 404 10.572043045
"B" "ASP" 401 "B" "ARG" 405 2.746848642
"C" "ASP" 401 "C" "ARG" 404 7.545345374
"C" "ASP" 401 "C" "ARG" 405 7.981321567
"A" "ASP" 401 "F" "POP" 291 0.013866548
"A" "ASP" 401 "F" "POP" 298 0.062074271
"A" "ASP" 401 "A" "ARG" 404 4.660802429
"B" "ASP" 401 "B" "ARG" 404 9.478752918
"B" "ASP" 401 "B" "ARG" 405 5.080126886
"C" "ASP" 401 "C" "ARG" 404 7.040864154
"C" "ASP" 401 "C" "ARG" 405 12.525511805
"A" "ASP" 401 "F" "POP" 298 0.657964134
"A" "ASP" 401 "A" "ARG" 404 5.340206683
"B" "ASP" 401 "B" "ARG" 404 9.596479385
"B" "ASP" 401 "B" "ARG" 405 4.200544898
"C" "ASP" 401 "D" "SER" 399 0.039394241
"C" "ASP" 401 "C" "ARG" 404 9.105222667
"C" "ASP" 401 "C" "ARG" 405 10.367182915
"A" "ASP" 401 "F" "POP" 291 1.248289772
"A" "ASP" 401 "F" "POP" 298 2.804147287
"A" "ASP" 401 "A" "ARG" 404 1.957966435
"B" "ASP" 401 "F" "POP" 278 1.417353467
"B" "ASP" 401 "C" "ARG" 297 2.448379546
"B" "ASP" 401 "B" "ARG" 404 13.737440311
"B" "ASP" 401 "B" "ARG" 405 1.181374398
"C" "ASP" 401 "D" "SER" 399 0.278250348
"C" "ASP" 401 "C" "ARG" 404 10.106564142
"C" "ASP" 401 "C" "ARG" 405 6.745129101
"D" "ASP" 401 "D" "GLN" 398 0.532724698
"A" "ASP" 401 "F" "POP" 298 1.919531955
"A" "ASP" 401 "A" "ARG" 404 2.38611487
"B" "ASP" 401 "B" "ARG" 404 5.852009282
"B" "ASP" 401 "B" "ARG" 405 6.9413106
"C" "ASP" 401 "F" "POP" 282 0.032568704
"C" "ASP" 401 "C" "ARG" 404 7.423093377
"C" "ASP" 401 "C" "ARG" 405 1.542768353
"A" "ASP" 401 "F" "POP" 298 2.077651894
"A" "ASP" 401 "A" "ARG" 404 4.50369369
"B" "ASP" 401 "F" "POP" 278 0.029408524
"B" "ASP" 401 "B" "ARG" 404 9.021613892
"B" "ASP" 401 "B" "ARG" 405 3.9328785
"C" "ASP" 401 "D" "SER" 399 0.433497695
"C" "ASP" 401 "C" "ARG" 404 11.181743938
"C" "ASP" 401 "C" "ARG" 405 8.38046064
"A" "ASP" 401 "F" "POP" 298 0.646558736
"A" "ASP" 401 "A" "ARG" 404 5.625220691
"B" "ASP" 401 "F" "POP" 278 1.93731
"B" "ASP" 401 "C" "HSD" 392 1.679310414
"B" "ASP" 401 "B" "ARG" 404 9.623618375
"B" "ASP" 401 "B" "ARG" 405 1.900174786
"C" "ASP" 401 "C" "ARG" 404 8.171719101
"C" "ASP" 401 "C" "ARG" 405 0.588973742
"A" "ASP" 401 "F" "POP" 298 0.709228267
"A" "ASP" 401 "A" "ARG" 404 5.751890129
"B" "ASP" 401 "F" "POP" 278 2.197376836
"B" "ASP" 401 "C" "ARG" 297 3.063084144
"B" "ASP" 401 "B" "ARG" 404 9.033981782
"B" "ASP" 401 "B" "ARG" 405 0.344133428
"C" "ASP" 401 "C" "ARG" 404 11.197077146
"C" "ASP" 401 "C" "ARG" 405 3.661085815
"A" "ASP" 401 "A" "ARG" 404 9.428736967
"B" "ASP" 401 "F" "POP" 278 0.601935925
"B" "ASP" 401 "B" "ARG" 404 9.525622912
"B" "ASP" 401 "B" "ARG" 405 1.549412851
"C" "ASP" 401 "D" "ARG" 297 1.761473368
"C" "ASP" 401 "C" "ARG" 404 9.969509831
"C" "ASP" 401 "C" "ARG" 405 8.923810202
"A" "ASP" 401 "A" "ARG" 404 10.19376311
"B" "ASP" 401 "F" "POP" 278 0.940034191
"B" "ASP" 401 "C" "ARG" 297 2.001602143
"B" "ASP" 401 "B" "ARG" 404 8.054003759
"B" "ASP" 401 "B" "ARG" 405 1.183443845
"C" "ASP" 401 "F" "POP" 282 0.1666166
"C" "ASP" 401 "D" "ARG" 297 0.130305281
"C" "ASP" 401 "C" "ARG" 404 9.358597848
"A" "ASP" 401 "A" "GLN" 398 2.460111052
"B" "ASP" 401 "B" "GLN" 398 0.361569772
"D" "ASP" 401 "A" "SER" 399 0.150700781
"D" "ASP" 401 "D" "ARG" 404 0.008980622
"D" "ASP" 401 "D" "ARG" 405 11.066836768
"A" "ASP" 401 "F" "POP" 298 0.31881512
"B" "ASP" 401 "C" "HSD" 392 0.264178967
"B" "ASP" 401 "B" "ARG" 404 3.79620425
"D" "ASP" 401 "A" "HSD" 392 1.628096458
"D" "ASP" 401 "D" "ARG" 404 5.819415951
"A" "ASP" 401 "A" "ARG" 404 8.686413071
"B" "ASP" 401 "F" "POP" 278 1.012661859
"B" "ASP" 401 "C" "HSD" 392 0.091133436
"C" "ASP" 401 "D" "SER" 399 0.173629383
"C" "ASP" 401 "C" "ARG" 405 11.012280491
"D" "ASP" 401 "F" "POP" 287 0.001557205
"B" "ASP" 401 "B" "ARG" 404 3.771934545
"D" "ASP" 401 "D" "ARG" 404 8.524207435
"B" "ASP" 401 "C" "ARG" 297 1.199942567
"D" "ASP" 401 "D" "ARG" 404 9.06317206
"A" "ASP" 401 "A" "ARG" 405 0.280518668
"B" "ASP" 401 "C" "ARG" 297 0.364885797
"C" "ASP" 401 "D" "HSD" 392 0.220781283
"C" "ASP" 401 "C" "ARG" 404 3.258646876
"D" "ASP" 401 "D" "ARG" 404 6.91187036
"C" "ASP" 401 "C" "ARG" 404 6.120884712
"D" "ASP" 401 "D" "ARG" 404 7.111126709
"B" "ASP" 401 "C" "ARG" 297 1.14291879
"C" "ASP" 401 "C" "ARG" 404 4.567777769
"D" "ASP" 401 "D" "ARG" 404 10.878719991
"B" "ASP" 401 "C" "ARG" 297 0.218619959
"C" "ASP" 401 "C" "ARG" 404 4.263166355
"D" "ASP" 401 "D" "ARG" 404 10.074466617
"D" "ASP" 401 "D" "ARG" 404 7.908716738
"D" "ASP" 401 "A" "HSD" 392 0.093476024
"D" "ASP" 401 "D" "ARG" 404 12.608857545
"B" "ASP" 401 "C" "HSD" 392 0.001150222
"C" "ASP" 401 "F" "POP" 282 0.114242992
"D" "ASP" 401 "D" "ARG" 404 9.841394928
"C" "ASP" 401 "C" "ARG" 404 4.70899045
"D" "ASP" 401 "D" "ARG" 405 8.031401963
"A" "ASP" 401 "F" "POP" 298 0.210545361
"B" "ASP" 401 "C" "ARG" 297 4.808251427
"D" "ASP" 401 "D" "ARG" 404 7.010032168
"B" "ASP" 401 "B" "ARG" 404 5.551274891
"C" "ASP" 401 "C" "ARG" 404 4.780478988
"D" "ASP" 401 "F" "POP" 287 0.627362624
"D" "ASP" 401 "D" "ARG" 404 7.138651544
"C" "ASP" 401 "C" "ARG" 404 6.1299962
"D" "ASP" 401 "A" "HSD" 392 0.105797559
"D" "ASP" 401 "D" "ARG" 404 7.64731629
"C" "ASP" 401 "C" "ARG" 404 10.497071617
"D" "ASP" 401 "D" "ARG" 404 7.904863203
"B" "ASP" 401 "C" "ARG" 297 0.016088152
"B" "ASP" 401 "C" "HSD" 392 0.028791604
"D" "ASP" 401 "D" "ARG" 404 8.705098687
"B" "ASP" 401 "C" "HSD" 392 0.01052087
"D" "ASP" 401 "D" "ARG" 404 4.345476851
"A" "ASP" 401 "B" "ARG" 297 3.892165283
"C" "ASP" 401 "C" "ARG" 404 0.003001188
"D" "ASP" 401 "D" "ARG" 404 8.176564511
"D" "ASP" 401 "D" "ARG" 404 8.871661114
"C" "ASP" 401 "C" "ARG" 404 5.722469535
"D" "ASP" 401 "D" "ARG" 404 8.97505764
"C" "ASP" 401 "C" "ARG" 404 11.062947775
"D" "ASP" 401 "A" "ARG" 297 0.37066186
"D" "ASP" 401 "D" "ARG" 404 9.955046006
"A" "ASP" 401 "A" "GLN" 398 2.203575964
"C" "ASP" 401 "C" "ARG" 404 8.041239838
"D" "ASP" 401 "D" "ARG" 405 5.651190343
"B" "ASP" 401 "B" "ARG" 405 5.77035069
"C" "ASP" 401 "C" "ARG" 404 11.937838775
"D" "ASP" 401 "D" "ARG" 404 7.271197987
"B" "ASP" 401 "C" "HSD" 392 0.76595682
"C" "ASP" 401 "C" "ARG" 404 9.562343486
"D" "ASP" 401 "A" "ARG" 297 0.013024119
"D" "ASP" 401 "D" "ARG" 404 8.779949447
"A" "ASP" 401 "B" "ARG" 297 4.322312442
"B" "ASP" 401 "B" "ARG" 404 7.337361154
"C" "ASP" 401 "D" "SER" 399 0.641323675
"C" "ASP" 401 "C" "ARG" 404 12.010423424
"D" "ASP" 401 "A" "ARG" 297 0.357708791
"D" "ASP" 401 "A" "HSD" 392 0.389370047
"A" "ASP" 401 "B" "ARG" 297 1.438138959
"A" "ASP" 401 "B" "HSD" 392 0.31887203
"B" "ASP" 401 "B" "ARG" 404 3.188518377
"C" "ASP" 401 "C" "GLN" 398 0.905430653
"C" "ASP" 401 "C" "ARG" 404 6.496801625
"D" "ASP" 401 "D" "ARG" 404 11.253463332
"B" "ASP" 401 "C" "ARG" 297 1.451116711
"C" "ASP" 401 "C" "ARG" 404 10.403713444
"C" "ASP" 401 "C" "ARG" 404 8.490416476
"D" "ASP" 401 "D" "ARG" 404 5.262625804
"A" "ASP" 401 "F" "POP" 298 0.082843639
"C" "ASP" 401 "C" "ARG" 404 8.878072185
"B" "ASP" 401 "C" "ARG" 297 0.542251916
"B" "ASP" 401 "B" "GLN" 398 0.170906077
"C" "ASP" 401 "C" "ARG" 404 5.438482458
"C" "ASP" 401 "C" "ARG" 405 4.073074526
"D" "ASP" 401 "A" "ARG" 297 0.058673391
"A" "ASP" 401 "A" "ARG" 405 3.956452691
"B" "ASP" 401 "C" "ARG" 297 0.029604093
"B" "ASP" 401 "B" "ARG" 404 1.00429424
"C" "ASP" 401 "D" "SER" 399 0.328729125
"C" "ASP" 401 "C" "ARG" 404 7.416453767
"C" "ASP" 401 "C" "ARG" 405 10.901485407
"D" "ASP" 401 "D" "ARG" 404 0.476361432
"B" "ASP" 401 "C" "HSD" 392 0.213731342
"C" "ASP" 401 "C" "ARG" 404 6.537416573
"C" "ASP" 401 "C" "ARG" 405 9.693216176
"D" "ASP" 401 "A" "ARG" 297 3.4130939
"D" "ASP" 401 "A" "HSD" 392 0.070782087
"D" "ASP" 401 "A" "SER" 399 0.483251222
"D" "ASP" 401 "D" "ARG" 404 6.865320978
"D" "ASP" 401 "D" "ARG" 405 8.687831314
"A" "ASP" 401 "A" "ARG" 405 3.730312554
"C" "ASP" 401 "C" "ARG" 404 7.384175023
"C" "ASP" 401 "C" "ARG" 405 10.111655743
"D" "ASP" 401 "D" "ARG" 404 5.074190855
"A" "ASP" 401 "A" "ARG" 405 1.126002831
"B" "ASP" 401 "C" "ARG" 297 0.100019022
"B" "ASP" 401 "B" "ARG" 404 1.239386348
"C" "ASP" 401 "D" "ARG" 297 0.051612694
"C" "ASP" 401 "C" "ARG" 404 8.764742146
"C" "ASP" 401 "C" "ARG" 405 10.980437433
"A" "ASP" 401 "A" "ARG" 405 2.563744903
"C" "ASP" 401 "C" "ARG" 404 8.192445941
"C" "ASP" 401 "C" "ARG" 405 9.615993199
"D" "ASP" 401 "A" "ARG" 297 11.905806936
"D" "ASP" 401 "D" "ARG" 404 0.446855372
"B" "ASP" 401 "C" "ARG" 297 0.771473622
"B" "ASP" 401 "B" "ARG" 404 6.532122951
"C" "ASP" 401 "C" "ARG" 404 8.534659026
"C" "ASP" 401 "C" "ARG" 405 9.733492419
"D" "ASP" 401 "D" "ARG" 404 8.929257254
"A" "ASP" 401 "F" "POP" 298 0.170166165
"A" "ASP" 401 "A" "ARG" 405 0.013133678
"B" "ASP" 401 "C" "ARG" 297 7.905966644
"B" "ASP" 401 "C" "HSD" 392 0.124403605
"C" "ASP" 401 "D" "SER" 399 0.004101233
"C" "ASP" 401 "C" "ARG" 404 7.576184545
"C" "ASP" 401 "C" "ARG" 405 9.618537445
"D" "ASP" 401 "D" "ARG" 404 12.872858578
"A" "ASP" 401 "B" "ARG" 297 0.007006512
"A" "ASP" 401 "A" "ARG" 405 1.765197899
"C" "ASP" 401 "C" "GLN" 398 0.570676963
"C" "ASP" 401 "C" "ARG" 404 10.198004709
"C" "ASP" 401 "C" "ARG" 405 10.546758484
"D" "ASP" 401 "D" "SER" 403 0.022350815
"D" "ASP" 401 "D" "ARG" 404 12.708937427
"B" "ASP" 401 "C" "ARG" 297 9.42248142
"C" "ASP" 401 "C" "ARG" 404 8.09643977
"C" "ASP" 401 "C" "ARG" 405 10.611211036
"D" "ASP" 401 "A" "ARG" 297 0.624839294
"D" "ASP" 401 "D" "ARG" 404 11.623447674
"B" "ASP" 401 "C" "ARG" 297 7.128502537
"C" "ASP" 401 "C" "ARG" 404 8.754275733
"C" "ASP" 401 "C" "ARG" 405 10.865854232
"D" "ASP" 401 "D" "ARG" 404 11.221056031
"A" "ASP" 401 "A" "GLN" 398 0.602960157
"A" "ASP" 401 "A" "ARG" 405 9.594125399
"B" "ASP" 401 "B" "ARG" 404 4.149502178
"C" "ASP" 401 "C" "ARG" 404 6.887163067
"C" "ASP" 401 "C" "ARG" 405 10.912051307
"D" "ASP" 401 "D" "ARG" 404 8.169711278
"A" "ASP" 401 "A" "ARG" 405 11.081394649
"B" "ASP" 401 "C" "ARG" 297 7.919960316
"B" "ASP" 401 "B" "ARG" 404 7.5998563
"C" "ASP" 401 "D" "SER" 399 0.371435789
"C" "ASP" 401 "C" "ARG" 404 6.924258221
"C" "ASP" 401 "C" "ARG" 405 11.65781027
"D" "ASP" 401 "D" "ARG" 404 9.568943025
"D" "ASP" 401 "D" "ARG" 404 0.192052077
"D" "ASP" 401 "D" "ARG" 405 7.647921532
"A" "ASP" 401 "A" "ARG" 405 0.363218263
"B" "ASP" 401 "C" "HSD" 392 0.901594607
"C" "ASP" 401 "C" "ARG" 404 8.360762515
"C" "ASP" 401 "C" "ARG" 405 7.552017226
"D" "ASP" 401 "A" "ARG" 297 1.231528101
"D" "ASP" 401 "D" "ARG" 404 9.604957656
"C" "ASP" 401 "C" "ARG" 404 4.723611962
"C" "ASP" 401 "C" "ARG" 405 10.035337351
"D" "ASP" 401 "D" "ARG" 404 10.247413783
"B" "ASP" 401 "C" "ARG" 297 3.105271963
"C" "ASP" 401 "C" "GLN" 398 0.0137015
"C" "ASP" 401 "C" "ARG" 404 5.016936268
"C" "ASP" 401 "C" "ARG" 405 9.968759614
"D" "ASP" 401 "D" "ARG" 404 9.191039619
"C" "ASP" 401 "C" "GLN" 398 2.751508705
"C" "ASP" 401 "D" "SER" 399 0.389902327
"C" "ASP" 401 "C" "ARG" 404 8.633875097
"C" "ASP" 401 "C" "ARG" 405 10.491467482
"D" "ASP" 401 "D" "GLN" 398 0.312089857
"D" "ASP" 401 "D" "ARG" 404 7.935768063
"A" "ASP" 401 "B" "ARG" 297 0.032619231
"C" "ASP" 401 "C" "GLN" 398 0.36860358
"C" "ASP" 401 "C" "ARG" 404 9.233896244
"C" "ASP" 401 "C" "ARG" 405 11.596595675
"D" "ASP" 401 "D" "ARG" 404 8.688842184
"C" "ASP" 401 "C" "ARG" 404 7.895099066
"C" "ASP" 401 "C" "ARG" 405 10.462358348
"D" "ASP" 401 "D" "ARG" 404 8.783525303
"B" "ASP" 401 "F" "POP" 278 0.009089878
"B" "ASP" 401 "B" "ARG" 404 3.227634602
"C" "ASP" 401 "C" "ARG" 404 6.022794567
"C" "ASP" 401 "C" "ARG" 405 10.839614245
"D" "ASP" 401 "F" "POP" 287 0.389939911
"D" "ASP" 401 "A" "ARG" 297 0.745403873
"D" "ASP" 401 "D" "ARG" 404 7.36380701
"C" "ASP" 401 "C" "ARG" 404 5.432577635
"C" "ASP" 401 "C" "ARG" 405 10.78097446
"D" "ASP" 401 "D" "ARG" 404 8.409704073
"C" "ASP" 401 "C" "ARG" 404 9.283074588
"C" "ASP" 401 "C" "ARG" 405 10.622425739
"D" "ASP" 401 "F" "POP" 287 0.460893135
"D" "ASP" 401 "D" "ARG" 404 7.94441252
"C" "ASP" 401 "C" "ARG" 404 9.313975287
"C" "ASP" 401 "C" "ARG" 405 9.89207245
"D" "ASP" 401 "F" "POP" 287 0.001651548
"D" "ASP" 401 "D" "ARG" 404 8.451307609
"C" "ASP" 401 "C" "ARG" 404 2.338487989
"D" "ASP" 401 "D" "ARG" 405 7.309839701
"C" "ASP" 401 "C" "ARG" 404 10.716553207
"C" "ASP" 401 "C" "ARG" 405 11.951786069
"D" "ASP" 401 "D" "ARG" 404 7.754581268
"A" "ASP" 401 "B" "HSD" 392 0.164755472
"C" "ASP" 401 "C" "ARG" 404 9.254107499
"C" "ASP" 401 "C" "ARG" 405 10.910480817
"D" "ASP" 401 "D" "ARG" 404 10.82040416
"B" "ASP" 401 "C" "HSD" 392 3.2731e-05
"C" "ASP" 401 "C" "ARG" 404 9.694936764
"C" "ASP" 401 "C" "ARG" 405 14.63572059
"D" "ASP" 401 "A" "ARG" 297 0.025326999
"D" "ASP" 401 "D" "ARG" 404 7.925956668
"B" "ASP" 401 "B" "ARG" 404 1.041393876
"C" "ASP" 401 "C" "ARG" 404 9.965714534
"C" "ASP" 401 "C" "ARG" 405 10.11071929
"D" "ASP" 401 "D" "ARG" 404 8.906082765
"C" "ASP" 401 "C" "GLN" 398 0.926593325
"C" "ASP" 401 "C" "ARG" 404 9.447610023
"C" "ASP" 401 "C" "ARG" 405 9.663738261
"D" "ASP" 401 "D" "ARG" 404 8.869258943
"C" "ASP" 401 "C" "ARG" 404 8.231713949
"C" "ASP" 401 "C" "ARG" 405 11.791928591
"D" "ASP" 401 "D" "ARG" 404 6.716062307
"B" "ASP" 401 "B" "ARG" 404 9.478333903
"C" "ASP" 401 "C" "ARG" 404 9.488035328
"C" "ASP" 401 "C" "ARG" 405 9.338644792
"D" "ASP" 401 "D" "ARG" 404 10.208742028
"B" "ASP" 401 "C" "HSD" 392 1.099404985
"B" "ASP" 401 "B" "ARG" 404 4.704656473
"C" "ASP" 401 "C" "ARG" 404 7.565109061
"C" "ASP" 401 "C" "ARG" 405 10.719681948
"D" "ASP" 401 "D" "ARG" 404 7.615146961
"A" "ASP" 401 "A" "ARG" 405 5.744073255
"B" "ASP" 401 "B" "ARG" 404 7.733084347
"C" "ASP" 401 "C" "GLN" 398 0.219344457
"C" "ASP" 401 "C" "ARG" 404 10.288491392
"C" "ASP" 401 "C" "ARG" 405 12.341825894
"D" "ASP" 401 "D" "ARG" 404 7.365915813
"A" "ASP" 401 "A" "ARG" 405 4.650010326
"B" "ASP" 401 "F" "POP" 278 0.542113637
"B" "ASP" 401 "C" "ARG" 297 0.196916395
"B" "ASP" 401 "C" "HSD" 392 0.006365931
"B" "ASP" 401 "B" "ARG" 404 11.041198375
"C" "ASP" 401 "C" "ARG" 404 7.361141616
"C" "ASP" 401 "C" "ARG" 405 10.958444965
"D" "ASP" 401 "D" "ARG" 404 8.168985865
"C" "ASP" 401 "C" "ARG" 404 7.323614714
"D" "ASP" 401 "A" "SER" 399 1.362067788
"D" "ASP" 401 "D" "ARG" 405 11.212193232
"A" "ASP" 401 "A" "GLN" 398 0.997852706
"B" "ASP" 401 "B" "ARG" 404 7.750238259
"C" "ASP" 401 "C" "ARG" 404 9.393607621
"D" "ASP" 401 "D" "ARG" 404 6.407737949
"A" "ASP" 401 "A" "ARG" 405 6.243038307
"B" "ASP" 401 "B" "ARG" 404 10.699985015
"C" "ASP" 401 "C" "ARG" 404 9.826010928
"C" "ASP" 401 "C" "ARG" 405 10.979028038
"D" "ASP" 401 "D" "ARG" 404 7.548172466
"A" "ASP" 401 "A" "ARG" 405 1.382920104
"B" "ASP" 401 "B" "ARG" 404 9.755341087
"C" "ASP" 401 "C" "ARG" 404 8.035386979
"C" "ASP" 401 "C" "ARG" 405 13.21963024
"D" "ASP" 401 "D" "ARG" 404 8.188579985
"A" "ASP" 401 "A" "ARG" 405 5.792881417
"B" "ASP" 401 "B" "ARG" 404 11.998764705
"C" "ASP" 401 "C" "ARG" 404 11.942507302
"C" "ASP" 401 "C" "ARG" 405 11.064733838
"D" "ASP" 401 "A" "ARG" 297 0.152402505
"D" "ASP" 401 "D" "ARG" 404 9.426851213
"A" "ASP" 401 "A" "ARG" 405 6.361528348
"B" "ASP" 401 "B" "ARG" 404 10.20998637
"C" "ASP" 401 "C" "GLN" 398 0.378219843
"C" "ASP" 401 "D" "SER" 399 0.145676746
"C" "ASP" 401 "C" "ARG" 404 7.821394785
"C" "ASP" 401 "C" "ARG" 405 10.326688031
"D" "ASP" 401 "D" "ARG" 404 8.742600069
"A" "ASP" 401 "A" "ARG" 405 6.341092578
"B" "ASP" 401 "C" "ARG" 297 2.283669146
"B" "ASP" 401 "B" "ARG" 404 10.95370083
"C" "ASP" 401 "D" "SER" 399 0.230225268
"C" "ASP" 401 "C" "ARG" 404 9.352242606
"C" "ASP" 401 "C" "ARG" 405 11.089795345
"D" "ASP" 401 "A" "ARG" 297 0.003249132
"D" "ASP" 401 "D" "ARG" 404 6.349957033
"A" "ASP" 401 "A" "ARG" 405 6.442406444
"B" "ASP" 401 "B" "ARG" 404 9.195831491
"C" "ASP" 401 "C" "ARG" 404 9.972570352
"C" "ASP" 401 "C" "ARG" 405 10.537735014
"D" "ASP" 401 "D" "ARG" 404 8.544592439
"A" "ASP" 401 "A" "ARG" 405 8.246018206
"B" "ASP" 401 "B" "ARG" 404 8.132527902
"C" "ASP" 401 "C" "ARG" 404 10.859517866
"C" "ASP" 401 "C" "ARG" 405 10.457848254
"D" "ASP" 401 "D" "ARG" 404 5.483237261
"A" "ASP" 401 "A" "ARG" 405 6.149432688
"B" "ASP" 401 "B" "ARG" 404 10.430741036
"C" "ASP" 401 "C" "ARG" 404 10.309648939
"C" "ASP" 401 "C" "ARG" 405 12.265350148
"D" "ASP" 401 "D" "ARG" 404 6.59344129
"A" "ASP" 401 "B" "ARG" 297 0.646716437
"A" "ASP" 401 "A" "ARG" 405 3.678665163
"B" "ASP" 401 "C" "ARG" 297 1.061627299
"B" "ASP" 401 "B" "ARG" 404 6.187830067
"C" "ASP" 401 "C" "ARG" 404 11.143439868
"C" "ASP" 401 "C" "ARG" 405 12.154487005
"D" "ASP" 401 "D" "ARG" 404 7.221992584
"B" "ASP" 401 "C" "HSD" 392 0.598110318
"C" "ASP" 401 "D" "ARG" 297 3.971805247
"C" "ASP" 401 "C" "ARG" 404 9.162559594
"D" "ASP" 401 "D" "ARG" 405 10.722669602
"A" "ASP" 401 "A" "ARG" 405 5.63853876
"B" "ASP" 401 "C" "ARG" 297 0.155120229
"B" "ASP" 401 "B" "ARG" 404 12.337943736
"C" "ASP" 401 "F" "POP" 282 0.036746982
"C" "ASP" 401 "C" "ARG" 404 10.225194097
"C" "ASP" 401 "C" "ARG" 405 9.709676134
"D" "ASP" 401 "F" "POP" 287 0.0004962
"D" "ASP" 401 "A" "HSD" 392 0.153884509
"D" "ASP" 401 "D" "ARG" 404 7.745634059
"A" "ASP" 401 "A" "ARG" 405 3.401033376
"B" "ASP" 401 "C" "ARG" 297 0.201881308
"B" "ASP" 401 "B" "ARG" 404 10.959881145
"C" "ASP" 401 "D" "SER" 399 0.812320707
"C" "ASP" 401 "C" "ARG" 404 9.032157865
"C" "ASP" 401 "C" "ARG" 405 13.001690056
"D" "ASP" 401 "F" "POP" 287 0.039067565
"D" "ASP" 401 "D" "ARG" 404 7.957605617
"A" "ASP" 401 "A" "ARG" 405 5.897270555
"B" "ASP" 401 "C" "ARG" 297 0.015254783
"B" "ASP" 401 "B" "ARG" 404 11.182508486
"C" "ASP" 401 "C" "ARG" 404 11.604372969
"C" "ASP" 401 "C" "ARG" 405 10.311984079
"D" "ASP" 401 "D" "ARG" 404 7.606151797
"A" "ASP" 401 "A" "ARG" 405 1.715069922
"B" "ASP" 401 "B" "ARG" 404 7.364595709
"C" "ASP" 401 "D" "SER" 399 0.022566635
"C" "ASP" 401 "C" "ARG" 404 9.383552979
"C" "ASP" 401 "C" "ARG" 405 10.733963714
"D" "ASP" 401 "D" "ARG" 404 6.008878327
"B" "ASP" 401 "B" "ARG" 404 7.998316937
"C" "ASP" 401 "C" "ARG" 404 6.62346173
"C" "ASP" 401 "C" "ARG" 405 11.003749044
"D" "ASP" 401 "D" "ARG" 404 9.117210777
"B" "ASP" 401 "B" "ARG" 404 7.031663839
"C" "ASP" 401 "C" "ARG" 404 10.353877296
"C" "ASP" 401 "C" "ARG" 405 12.048704582
"D" "ASP" 401 "D" "ARG" 404 3.814039885
"D" "ASP" 401 "D" "ARG" 405 1.912005623
"B" "ASP" 401 "B" "GLN" 398 0.056339827
"B" "ASP" 401 "B" "ARG" 404 10.809158948
"C" "ASP" 401 "C" "GLN" 398 0.255695053
"C" "ASP" 401 "C" "ARG" 404 9.010202213
"C" "ASP" 401 "C" "ARG" 405 10.905501664
"D" "ASP" 401 "D" "ARG" 404 4.777808657
"D" "ASP" 401 "D" "ARG" 405 1.007093353
"A" "ASP" 401 "A" "ARG" 405 5.386332242
"B" "ASP" 401 "B" "ARG" 404 8.456065022
"C" "ASP" 401 "C" "GLN" 398 0.128475735
"C" "ASP" 401 "C" "ARG" 404 8.104798494
"C" "ASP" 401 "C" "ARG" 405 10.861748658
"D" "ASP" 401 "D" "ARG" 404 5.516256111
"D" "ASP" 401 "D" "ARG" 405 2.030602967
"A" "ASP" 401 "A" "ARG" 405 3.800998556
"B" "ASP" 401 "B" "ARG" 404 8.627909559
"C" "ASP" 401 "D" "SER" 399 0.295374617
"C" "ASP" 401 "C" "ARG" 404 9.258826409
"C" "ASP" 401 "C" "ARG" 405 12.509082488
"D" "ASP" 401 "A" "ARG" 297 13.693375385
"D" "ASP" 401 "D" "ARG" 405 2.037435146
"B" "ASP" 401 "B" "ARG" 404 8.417742927
"C" "ASP" 401 "D" "SER" 399 0.013618274
"C" "ASP" 401 "C" "ARG" 404 7.631910304
"C" "ASP" 401 "C" "ARG" 405 12.670083608
"D" "ASP" 401 "A" "ARG" 297 12.786916427
"D" "ASP" 401 "D" "ARG" 405 3.885950686
