"A" "ARG" 404 "B" "GLU" 282 1.706495057
"A" "ARG" 404 "A" "ASP" 401 0.257795919
"B" "ARG" 404 "C" "HSD" 279 0.897668809
"B" "ARG" 404 "C" "GLU" 282 0.100234624
"B" "ARG" 404 "B" "ASP" 401 2.855220988
"B" "ARG" 404 "B" "GLN" 408 2.222011131
"C" "ARG" 404 "D" "HSD" 279 3.717232502
"C" "ARG" 404 "D" "GLU" 282 10.900352471
"C" "ARG" 404 "C" "GLN" 408 9.816105984
"D" "ARG" 404 "A" "HSD" 279 2.40394795
"D" "ARG" 404 "A" "GLU" 282 10.441269235
"D" "ARG" 404 "A" "GLU" 283 0.118391429
"D" "ARG" 404 "A" "ARG" 297 3.702636182
"A" "ARG" 404 "B" "GLU" 283 11.764205932
"A" "ARG" 404 "B" "SER" 399 2.522204386
"A" "ARG" 404 "A" "ASP" 401 0.92023362
"A" "ARG" 404 "A" "GLN" 408 8.26927045
"B" "ARG" 404 "C" "HSD" 279 0.222311475
"B" "ARG" 404 "C" "GLU" 282 7.574253851
"B" "ARG" 404 "C" "ARG" 297 5.764945159
"B" "ARG" 404 "B" "GLN" 408 4.384388457
"C" "ARG" 404 "D" "HSD" 279 2.166012016
"C" "ARG" 404 "D" "GLU" 282 7.932006749
"C" "ARG" 404 "D" "ARG" 297 0.259824985
"C" "ARG" 404 "C" "GLN" 408 8.973278209
"D" "ARG" 404 "A" "HSD" 279 1.835674647
"D" "ARG" 404 "A" "GLU" 282 11.452336843
"D" "ARG" 404 "A" "ARG" 297 3.940022978
"A" "ARG" 404 "B" "ARG" 112 0.004399008
"A" "ARG" 404 "B" "GLU" 283 9.938525613
"A" "ARG" 404 "A" "TYR" 407 0.040978584
"B" "ARG" 404 "C" "HSD" 279 0.753663596
"B" "ARG" 404 "C" "GLU" 282 10.15636994
"B" "ARG" 404 "C" "ARG" 297 4.393041559
"C" "ARG" 404 "D" "HSD" 279 7.231454374
"C" "ARG" 404 "D" "GLU" 282 6.161297783
"C" "ARG" 404 "C" "ASP" 401 8.127062045
"D" "ARG" 404 "A" "HSD" 279 4.677373634
"D" "ARG" 404 "A" "GLU" 282 9.860297779
"D" "ARG" 404 "A" "HSD" 286 1.201167589
"D" "ARG" 404 "D" "ASP" 401 0.857821488
"A" "ARG" 404 "F" "POP" 298 1.227269246
"B" "ARG" 404 "F" "POP" 278 12.120169927
"B" "ARG" 404 "C" "GLU" 282 1.327910975
"B" "ARG" 404 "C" "ARG" 297 3.388983018
"B" "ARG" 404 "B" "ASP" 401 10.432612821
"C" "ARG" 404 "D" "HSD" 279 6.380323461
"C" "ARG" 404 "F" "POP" 282 7.595410277
"C" "ARG" 404 "D" "ARG" 297 0.61313634
"C" "ARG" 404 "C" "ASP" 401 6.682793051
"C" "ARG" 404 "C" "ARG" 405 0.545908723
"D" "ARG" 404 "A" "HSD" 279 0.27486471
"D" "ARG" 404 "F" "POP" 287 0.152834653
"A" "ARG" 404 "F" "POP" 298 1.542821147
"B" "ARG" 404 "C" "HSD" 286 0.946381957
"B" "ARG" 404 "C" "SER" 399 3.473246572
"B" "ARG" 404 "B" "ASP" 401 8.375272272
"C" "ARG" 404 "D" "HSD" 279 3.585623684
"C" "ARG" 404 "F" "POP" 282 14.825582447
"C" "ARG" 404 "C" "ASP" 401 8.931894398
"C" "ARG" 404 "C" "ARG" 405 2.568320914
"D" "ARG" 404 "A" "HSD" 279 0.282255329
"D" "ARG" 404 "F" "POP" 287 11.184316335
"D" "ARG" 404 "D" "SER" 403 1.054326698
"A" "ARG" 404 "F" "POP" 298 3.437242142
"B" "ARG" 404 "C" "HSD" 286 0.938939783
"B" "ARG" 404 "C" "SER" 399 0.080774442
"B" "ARG" 404 "B" "ASP" 401 10.169004458
"C" "ARG" 404 "D" "HSD" 279 3.405374445
"C" "ARG" 404 "F" "POP" 282 0.503504818
"C" "ARG" 404 "D" "ARG" 297 0.078832112
"C" "ARG" 404 "C" "ASP" 401 9.656688667
"C" "ARG" 404 "C" "ARG" 405 2.541032057
"D" "ARG" 404 "A" "HSD" 279 0.441821316
"D" "ARG" 404 "F" "POP" 287 3.294390947
"D" "ARG" 404 "D" "ASP" 401 7.071981596
"D" "ARG" 404 "D" "SER" 403 3.542518692
"A" "ARG" 404 "B" "HSD" 279 5.103913113
"A" "ARG" 404 "F" "POP" 291 1.024236579
"A" "ARG" 404 "F" "POP" 298 16.45797754
"B" "ARG" 404 "C" "HSD" 286 3.141920797
"B" "ARG" 404 "B" "ASP" 401 9.601388594
"C" "ARG" 404 "D" "HSD" 279 2.846389921
"C" "ARG" 404 "F" "POP" 282 8.886765158
"C" "ARG" 404 "D" "ARG" 297 2.41773916
"C" "ARG" 404 "C" "ASP" 401 9.684763345
"D" "ARG" 404 "A" "HSD" 279 0.007375399
"D" "ARG" 404 "F" "POP" 287 7.462593466
"D" "ARG" 404 "D" "ASP" 401 9.569594154
"A" "ARG" 404 "F" "POP" 291 11.910065924
"A" "ARG" 404 "F" "POP" 298 8.824340601
"B" "ARG" 404 "C" "HSD" 286 1.643044831
"B" "ARG" 404 "B" "ASP" 401 8.797482504
"C" "ARG" 404 "D" "HSD" 279 4.420828677
"C" "ARG" 404 "F" "POP" 282 9.237437701
"C" "ARG" 404 "D" "ARG" 297 3.141909858
"C" "ARG" 404 "C" "ASP" 401 9.682090611
"C" "ARG" 404 "C" "ARG" 405 3.331050185
"D" "ARG" 404 "A" "GLU" 282 0.02555499
"D" "ARG" 404 "F" "POP" 287 1.691394403
"D" "ARG" 404 "D" "ASP" 401 5.349398557
"A" "ARG" 404 "F" "POP" 298 0.100656004
"B" "ARG" 404 "C" "HSD" 286 2.861039535
"B" "ARG" 404 "B" "ASP" 401 12.129178625
"C" "ARG" 404 "D" "HSD" 279 1.324273656
"C" "ARG" 404 "D" "GLU" 282 3.442832523
"C" "ARG" 404 "F" "POP" 282 12.059068046
"C" "ARG" 404 "D" "ARG" 297 6.778356006
"C" "ARG" 404 "C" "ASP" 401 5.12518215
"D" "ARG" 404 "A" "HSD" 279 0.000777323
"D" "ARG" 404 "F" "POP" 287 0.778394218
"D" "ARG" 404 "A" "ARG" 297 0.929301506
"D" "ARG" 404 "D" "ASP" 401 7.745832321
"A" "ARG" 404 "A" "ASP" 290 0.063678952
"B" "ARG" 404 "C" "GLU" 282 0.065461429
"B" "ARG" 404 "C" "HSD" 286 4.418692274
"B" "ARG" 404 "C" "SER" 399 2.302393292
"B" "ARG" 404 "B" "ASP" 401 10.936842197
"C" "ARG" 404 "D" "HSD" 279 6.348685691
"C" "ARG" 404 "F" "POP" 282 12.842232883
"C" "ARG" 404 "D" "ARG" 297 0.726785844
"C" "ARG" 404 "C" "ASP" 401 8.455444733
"C" "ARG" 404 "C" "ARG" 405 1.748738738
"D" "ARG" 404 "F" "POP" 287 2.206888584
"D" "ARG" 404 "D" "ASP" 401 9.139933212
"A" "ARG" 404 "F" "POP" 298 1.599944963
"B" "ARG" 404 "C" "HSD" 286 1.470562762
"B" "ARG" 404 "B" "ASP" 401 8.951355931
"C" "ARG" 404 "D" "HSD" 279 6.191840459
"C" "ARG" 404 "F" "POP" 282 9.230427113
"C" "ARG" 404 "D" "ARG" 297 3.309734246
"C" "ARG" 404 "C" "ASP" 401 10.922365095
"C" "ARG" 404 "C" "ARG" 405 0.950584609
"D" "ARG" 404 "A" "HSD" 279 0.146357623
"D" "ARG" 404 "A" "GLU" 282 0.194846145
"D" "ARG" 404 "F" "POP" 287 18.590879309
"D" "ARG" 404 "A" "ARG" 297 0.871065355
"D" "ARG" 404 "D" "ASP" 401 6.83628453
"B" "ARG" 404 "C" "HSD" 286 2.452727831
"B" "ARG" 404 "B" "ASP" 401 10.439322763
"C" "ARG" 404 "D" "HSD" 279 2.990239368
"C" "ARG" 404 "F" "POP" 282 7.890681659
"C" "ARG" 404 "D" "ARG" 297 6.014013385
"C" "ARG" 404 "C" "ASP" 401 11.149202902
"C" "ARG" 404 "C" "ARG" 405 0.587643843
"D" "ARG" 404 "A" "HSD" 279 1.477876601
"D" "ARG" 404 "A" "GLU" 282 3.282718707
"D" "ARG" 404 "F" "POP" 287 6.884017881
"D" "ARG" 404 "D" "ASP" 401 0.534549033
"A" "ARG" 404 "A" "ASP" 290 0.038331881
"A" "ARG" 404 "A" "SER" 403 4.178880737
"A" "ARG" 404 "D" "LYS" 412 0.116032381
"B" "ARG" 404 "C" "HSD" 286 0.520846336
"B" "ARG" 404 "B" "ASP" 401 10.126621095
"C" "ARG" 404 "D" "HSD" 279 5.005230591
"C" "ARG" 404 "D" "GLU" 282 11.635929794
"C" "ARG" 404 "F" "POP" 282 2.543364361
"C" "ARG" 404 "D" "ARG" 297 2.266706599
"C" "ARG" 404 "C" "ASP" 401 6.64183561
"C" "ARG" 404 "C" "ARG" 405 4.246421081
"D" "ARG" 404 "A" "HSD" 279 1.210446417
"D" "ARG" 404 "A" "GLU" 282 4.651670656
"D" "ARG" 404 "F" "POP" 287 8.259181602
"D" "ARG" 404 "A" "ARG" 297 0.004707711
"D" "ARG" 404 "D" "ASP" 401 6.740275043
"A" "ARG" 404 "B" "GLU" 283 5.913205611
"B" "ARG" 404 "C" "HSD" 279 2.486621253
"B" "ARG" 404 "C" "GLU" 282 6.770186844
"B" "ARG" 404 "C" "ARG" 297 4.338007631
"C" "ARG" 404 "D" "GLU" 282 13.369725427
"C" "ARG" 404 "D" "HSD" 286 5.404660982
"C" "ARG" 404 "C" "ASP" 401 0.140424171
"D" "ARG" 404 "A" "HSD" 279 2.426603949
"D" "ARG" 404 "A" "GLU" 282 7.62047165
"D" "ARG" 404 "D" "ASP" 401 0.013363772
"A" "ARG" 404 "F" "POP" 298 5.530852237
"A" "ARG" 404 "A" "SER" 403 1.588033816
"B" "ARG" 404 "C" "HSD" 286 1.80442448
"B" "ARG" 404 "C" "ARG" 297 0.130844946
"B" "ARG" 404 "B" "ASP" 401 10.747162658
"C" "ARG" 404 "D" "HSD" 279 3.33267558
"C" "ARG" 404 "F" "POP" 282 8.289505599
"C" "ARG" 404 "D" "ARG" 297 4.630001277
"C" "ARG" 404 "C" "ASP" 401 9.960055173
"C" "ARG" 404 "C" "ARG" 405 0.603448731
"D" "ARG" 404 "A" "HSD" 279 0.671875273
"D" "ARG" 404 "A" "GLU" 282 6.242280543
"D" "ARG" 404 "F" "POP" 287 8.552986218
"A" "ARG" 404 "F" "POP" 298 8.632218122
"A" "ARG" 404 "A" "SER" 403 0.473394944
"B" "ARG" 404 "B" "ASP" 401 10.787552614
"B" "ARG" 404 "B" "GLN" 408 0.106319888
"C" "ARG" 404 "D" "HSD" 279 5.614561171
"C" "ARG" 404 "F" "POP" 282 10.410811324
"C" "ARG" 404 "D" "ARG" 297 4.472675783
"C" "ARG" 404 "C" "ASP" 401 7.584767701
"C" "ARG" 404 "C" "ARG" 405 1.378598686
"D" "ARG" 404 "A" "HSD" 279 1.718613427
"D" "ARG" 404 "A" "GLU" 282 4.905739102
"D" "ARG" 404 "F" "POP" 287 5.570303489
"D" "ARG" 404 "D" "ASP" 401 5.743649193
"A" "ARG" 404 "F" "POP" 298 5.984693431
"B" "ARG" 404 "F" "POP" 278 0.000686806
"B" "ARG" 404 "C" "HSD" 286 2.835652299
"B" "ARG" 404 "B" "ASP" 401 9.695218055
"B" "ARG" 404 "B" "GLN" 408 1.526868824
"C" "ARG" 404 "D" "HSD" 279 3.31940863
"C" "ARG" 404 "F" "POP" 282 5.966578746
"C" "ARG" 404 "C" "ASP" 401 10.718747252
"D" "ARG" 404 "A" "HSD" 279 1.623380563
"D" "ARG" 404 "A" "GLU" 282 9.955774945
"D" "ARG" 404 "F" "POP" 287 7.354366966
"A" "ARG" 404 "A" "ASP" 290 10.853482353
"A" "ARG" 404 "F" "POP" 298 7.357546081
"B" "ARG" 404 "F" "POP" 278 2.424973134
"B" "ARG" 404 "C" "GLU" 282 0.120804006
"B" "ARG" 404 "C" "HSD" 286 0.000126413
"B" "ARG" 404 "C" "ARG" 297 6.032682359
"B" "ARG" 404 "B" "ASP" 401 12.586453393
"C" "ARG" 404 "D" "HSD" 279 7.054189599
"C" "ARG" 404 "F" "POP" 282 8.432696459
"C" "ARG" 404 "D" "ARG" 297 4.676313257
"C" "ARG" 404 "C" "ASP" 401 8.452166414
"D" "ARG" 404 "A" "HSD" 279 0.493843218
"D" "ARG" 404 "F" "POP" 287 4.75336772
"D" "ARG" 404 "D" "ASP" 401 7.146256237
"B" "ARG" 404 "C" "HSD" 286 0.701462552
"B" "ARG" 404 "C" "SER" 399 1.229302604
"B" "ARG" 404 "B" "ASP" 401 10.561402823
"C" "ARG" 404 "D" "HSD" 279 5.520573557
"C" "ARG" 404 "C" "ASP" 401 7.615680896
"C" "ARG" 404 "C" "ARG" 405 0.277653888
"D" "ARG" 404 "A" "HSD" 279 1.656269469
"D" "ARG" 404 "A" "GLU" 282 8.019843704
"D" "ARG" 404 "D" "ASP" 401 5.77418872
"B" "ARG" 404 "F" "POP" 278 7.258622288
"B" "ARG" 404 "C" "HSD" 279 5.031952497
"B" "ARG" 404 "C" "ARG" 297 2.717252111
"C" "ARG" 404 "D" "HSD" 279 4.39286006
"C" "ARG" 404 "F" "POP" 282 11.397939156
"C" "ARG" 404 "D" "ARG" 297 2.213737167
"C" "ARG" 404 "C" "ASP" 401 8.831786355
"C" "ARG" 404 "C" "ARG" 405 1.255973842
"D" "ARG" 404 "A" "GLU" 282 6.031518689
"D" "ARG" 404 "F" "POP" 287 0.915130783
"D" "ARG" 404 "D" "ASP" 401 7.490314509
"A" "ARG" 404 "A" "ASP" 290 4.907975434
"A" "ARG" 404 "F" "POP" 298 8.994795921
"B" "ARG" 404 "F" "POP" 278 0.075964365
"B" "ARG" 404 "C" "HSD" 279 3.860530342
"B" "ARG" 404 "C" "GLU" 282 7.224287298
"B" "ARG" 404 "B" "ASP" 401 12.062615149
"C" "ARG" 404 "D" "HSD" 279 3.136109054
"C" "ARG" 404 "D" "GLU" 282 0.14505127
"C" "ARG" 404 "F" "POP" 282 0.795749585
"C" "ARG" 404 "C" "ASP" 401 10.69658919
"C" "ARG" 404 "C" "ARG" 405 4.388323786
"D" "ARG" 404 "A" "HSD" 279 4.231752066
"D" "ARG" 404 "F" "POP" 287 5.948783679
"D" "ARG" 404 "D" "ASP" 401 2.194429021
"B" "ARG" 404 "F" "POP" 278 7.626851903
"B" "ARG" 404 "C" "HSD" 279 3.981349939
"B" "ARG" 404 "C" "GLU" 282 1.702021113
"B" "ARG" 404 "C" "ARG" 297 1.553043365
"B" "ARG" 404 "B" "ASP" 401 8.942477473
"C" "ARG" 404 "D" "HSD" 279 1.070356594
"C" "ARG" 404 "D" "GLU" 282 0.048430921
"C" "ARG" 404 "C" "ASP" 401 10.470833834
"C" "ARG" 404 "C" "ARG" 405 4.251839705
"D" "ARG" 404 "A" "HSD" 279 0.673439324
"D" "ARG" 404 "A" "GLU" 282 7.203034889
"D" "ARG" 404 "F" "POP" 287 2.072732241
"D" "ARG" 404 "D" "ASP" 401 11.251051392
"A" "ARG" 404 "F" "POP" 298 8.997477191
"B" "ARG" 404 "C" "GLU" 282 0.788917997
"B" "ARG" 404 "B" "ASP" 401 12.143923029
"B" "ARG" 404 "B" "GLN" 408 0.367958984
"C" "ARG" 404 "D" "HSD" 279 6.013562941
"C" "ARG" 404 "F" "POP" 282 18.509232806
"C" "ARG" 404 "D" "ARG" 297 3.386816803
"C" "ARG" 404 "C" "ASP" 401 8.557206173
"C" "ARG" 404 "C" "ARG" 405 3.155243709
"D" "ARG" 404 "A" "HSD" 279 2.713116629
"D" "ARG" 404 "A" "GLU" 282 6.639757329
"D" "ARG" 404 "F" "POP" 287 1.817030241
"D" "ARG" 404 "D" "ASP" 401 8.095213788
"A" "ARG" 404 "F" "POP" 298 7.829307781
"B" "ARG" 404 "F" "POP" 278 5.598487906
"B" "ARG" 404 "C" "HSD" 279 1.226032876
"B" "ARG" 404 "C" "ARG" 297 2.231228136
"B" "ARG" 404 "B" "ASP" 401 8.194940434
"C" "ARG" 404 "D" "HSD" 279 6.221827126
"C" "ARG" 404 "F" "POP" 282 9.099186186
"C" "ARG" 404 "D" "ARG" 297 1.884249601
"C" "ARG" 404 "C" "ASP" 401 8.594638567
"C" "ARG" 404 "C" "ARG" 405 1.31048528
"D" "ARG" 404 "A" "HSD" 279 3.410502936
"D" "ARG" 404 "A" "GLU" 282 4.28031564
"D" "ARG" 404 "F" "POP" 287 7.235983715
"D" "ARG" 404 "D" "ASP" 401 5.868940645
"A" "ARG" 404 "B" "GLU" 283 9.037199789
"B" "ARG" 404 "C" "HSD" 279 1.232549312
"B" "ARG" 404 "C" "GLU" 282 6.89161567
"B" "ARG" 404 "C" "ARG" 297 6.135094596
"C" "ARG" 404 "D" "GLU" 282 8.274049307
"C" "ARG" 404 "C" "ASP" 401 0.108492947
"D" "ARG" 404 "A" "HSD" 279 1.520954398
"D" "ARG" 404 "A" "GLU" 282 4.710177711
"D" "ARG" 404 "D" "ASP" 401 0.003593343
"A" "ARG" 404 "F" "POP" 298 9.45754587
"B" "ARG" 404 "C" "HSD" 279 3.419781328
"B" "ARG" 404 "C" "GLU" 282 4.168244425
"B" "ARG" 404 "B" "ASP" 401 10.522587322
"C" "ARG" 404 "D" "HSD" 279 5.709381814
"C" "ARG" 404 "D" "GLU" 282 0.000123017
"C" "ARG" 404 "F" "POP" 282 7.214370883
"C" "ARG" 404 "C" "ASP" 401 8.011142063
"C" "ARG" 404 "C" "ARG" 405 4.292148329
"D" "ARG" 404 "A" "HSD" 279 2.044644629
"D" "ARG" 404 "A" "GLU" 282 7.676773862
"D" "ARG" 404 "F" "POP" 287 4.10746084
"A" "ARG" 404 "F" "POP" 298 10.556917091
"B" "ARG" 404 "C" "HSD" 279 2.65687894
"B" "ARG" 404 "C" "GLU" 282 4.776875672
"B" "ARG" 404 "B" "ASP" 401 10.701202167
"C" "ARG" 404 "D" "HSD" 279 4.963780512
"C" "ARG" 404 "D" "GLU" 282 0.768203997
"C" "ARG" 404 "C" "ASP" 401 11.752998111
"C" "ARG" 404 "C" "ARG" 405 1.508298689
"D" "ARG" 404 "A" "HSD" 279 2.15598067
"D" "ARG" 404 "A" "GLU" 282 6.650220802
"D" "ARG" 404 "F" "POP" 287 0.606622177
"A" "ARG" 404 "F" "POP" 298 14.322437681
"B" "ARG" 404 "C" "GLU" 282 1.359088939
"B" "ARG" 404 "B" "ASP" 401 10.183776364
"B" "ARG" 404 "B" "GLN" 408 0.312256637
"C" "ARG" 404 "D" "HSD" 279 5.218656407
"C" "ARG" 404 "F" "POP" 282 7.835425139
"C" "ARG" 404 "C" "ASP" 401 10.316427088
"C" "ARG" 404 "C" "ARG" 405 2.098573472
"D" "ARG" 404 "A" "HSD" 279 0.221301729
"D" "ARG" 404 "A" "GLU" 282 6.150158363
"D" "ARG" 404 "F" "POP" 287 0.607177018
"D" "ARG" 404 "A" "SER" 293 3.230458345
"D" "ARG" 404 "A" "ARG" 297 0.000107985
"D" "ARG" 404 "D" "ARG" 405 0.45762401
"A" "ARG" 404 "F" "POP" 298 9.505763351
"B" "ARG" 404 "C" "HSD" 286 2.416338002
"B" "ARG" 404 "B" "ASP" 401 12.377889799
"C" "ARG" 404 "D" "HSD" 279 5.255822424
"C" "ARG" 404 "F" "POP" 282 9.276194834
"C" "ARG" 404 "D" "ARG" 297 5.503086547
"C" "ARG" 404 "C" "ASP" 401 8.781508713
"C" "ARG" 404 "C" "ARG" 405 1.090212511
"D" "ARG" 404 "A" "HSD" 279 0.642817752
"D" "ARG" 404 "A" "GLU" 282 3.950077865
"D" "ARG" 404 "F" "POP" 287 0.001296902
"D" "ARG" 404 "A" "ARG" 297 0.111262785
"D" "ARG" 404 "D" "ARG" 405 0.651222957
"A" "ARG" 404 "A" "ASP" 290 7.555001272
"A" "ARG" 404 "F" "POP" 298 5.425911688
"B" "ARG" 404 "C" "HSD" 286 1.303389586
"B" "ARG" 404 "B" "ASP" 401 8.748037617
"C" "ARG" 404 "D" "HSD" 279 5.526772284
"C" "ARG" 404 "D" "GLU" 282 0.545945048
"C" "ARG" 404 "F" "POP" 282 14.017507815
"C" "ARG" 404 "D" "ARG" 297 1.56917452
"C" "ARG" 404 "D" "HSD" 392 0.013200836
"C" "ARG" 404 "C" "ASP" 401 7.021285036
"C" "ARG" 404 "C" "ARG" 405 1.373069802
"D" "ARG" 404 "A" "GLU" 282 0.20958543
"D" "ARG" 404 "A" "SER" 293 0.966074881
"D" "ARG" 404 "A" "ARG" 297 0.019474768
"D" "ARG" 404 "D" "ARG" 405 1.844915418
"A" "ARG" 404 "F" "POP" 298 0.25939718
"B" "ARG" 404 "B" "ASP" 401 10.237106693
"C" "ARG" 404 "D" "HSD" 279 4.267695337
"C" "ARG" 404 "D" "GLU" 282 0.205481578
"C" "ARG" 404 "F" "POP" 282 7.262092625
"C" "ARG" 404 "C" "ASP" 401 8.843177956
"C" "ARG" 404 "C" "ARG" 405 1.89093744
"D" "ARG" 404 "A" "GLU" 282 0.842582896
"D" "ARG" 404 "F" "POP" 287 2.858704783
"D" "ARG" 404 "A" "SER" 293 4.551440516
"D" "ARG" 404 "D" "ARG" 405 0.886271406
"A" "ARG" 404 "A" "ASP" 290 5.814819663
"A" "ARG" 404 "F" "POP" 298 1.184488609
"B" "ARG" 404 "F" "POP" 278 0.014915225
"B" "ARG" 404 "B" "ASP" 401 9.603614748
"C" "ARG" 404 "D" "HSD" 279 5.276672343
"C" "ARG" 404 "F" "POP" 282 6.949750382
"C" "ARG" 404 "C" "ASP" 401 10.200276894
"C" "ARG" 404 "C" "ARG" 405 1.54618832
"D" "ARG" 404 "A" "HSD" 279 2.3993449
"D" "ARG" 404 "A" "GLU" 282 7.535902245
"D" "ARG" 404 "F" "POP" 287 1.608927418
"B" "ARG" 404 "F" "POP" 278 0.467624687
"B" "ARG" 404 "B" "ASP" 401 9.03888569
"C" "ARG" 404 "D" "HSD" 279 3.937851785
"C" "ARG" 404 "D" "GLU" 282 1.110392525
"C" "ARG" 404 "F" "POP" 282 9.377227962
"C" "ARG" 404 "D" "ARG" 297 0.101138584
"C" "ARG" 404 "C" "ASP" 401 10.481683368
"C" "ARG" 404 "C" "ARG" 405 1.976100682
"D" "ARG" 404 "A" "HSD" 279 0.089496041
"D" "ARG" 404 "A" "GLU" 282 5.745348274
"D" "ARG" 404 "F" "POP" 287 2.879682053
"D" "ARG" 404 "D" "ARG" 405 1.723937297
"A" "ARG" 404 "A" "ASP" 290 3.906957452
"A" "ARG" 404 "F" "POP" 291 0.010608203
"B" "ARG" 404 "C" "HSD" 286 4.96577534
"B" "ARG" 404 "B" "ASP" 401 10.226430029
"C" "ARG" 404 "D" "HSD" 279 3.469565107
"C" "ARG" 404 "F" "POP" 282 4.235641594
"C" "ARG" 404 "C" "ASP" 401 10.594121469
"C" "ARG" 404 "C" "ARG" 405 3.401000419
"D" "ARG" 404 "A" "HSD" 279 4.122435862
"D" "ARG" 404 "A" "GLU" 282 4.277218853
"D" "ARG" 404 "F" "POP" 287 2.490570053
"D" "ARG" 404 "D" "ARG" 405 3.519911569
"A" "ARG" 404 "F" "POP" 291 16.225588456
"A" "ARG" 404 "F" "POP" 298 9.158625202
"B" "ARG" 404 "F" "POP" 278 5.548134834
"B" "ARG" 404 "C" "ARG" 297 7.686324939
"B" "ARG" 404 "B" "ASP" 401 10.488967432
"C" "ARG" 404 "D" "HSD" 279 6.566844202
"C" "ARG" 404 "F" "POP" 282 8.077746078
"C" "ARG" 404 "D" "ARG" 297 3.675723967
"C" "ARG" 404 "C" "ASP" 401 5.913968487
"D" "ARG" 404 "A" "HSD" 279 1.178253714
"D" "ARG" 404 "D" "ASP" 401 3.431475069
"D" "ARG" 404 "D" "ARG" 405 1.280837469
"A" "ARG" 404 "B" "GLN" 280 0.00177825
"A" "ARG" 404 "B" "GLU" 283 10.159978268
"A" "ARG" 404 "D" "GLN" 416 0.060427077
"B" "ARG" 404 "C" "HSD" 279 2.929901205
"B" "ARG" 404 "C" "GLU" 282 6.156548949
"C" "ARG" 404 "D" "GLU" 282 11.771468295
"C" "ARG" 404 "D" "HSD" 286 3.043871691
"D" "ARG" 404 "A" "HSD" 279 1.879592265
"D" "ARG" 404 "A" "GLU" 282 0.715662008
"A" "ARG" 404 "F" "POP" 298 13.220456853
"A" "ARG" 404 "A" "ASP" 401 5.221869612
"B" "ARG" 404 "F" "POP" 278 1.782471485
"B" "ARG" 404 "C" "HSD" 286 1.00349686
"B" "ARG" 404 "B" "ASP" 401 11.631179324
"C" "ARG" 404 "D" "HSD" 279 2.345263741
"C" "ARG" 404 "D" "GLU" 282 2.46018312
"C" "ARG" 404 "F" "POP" 282 15.7095483
"C" "ARG" 404 "D" "HSD" 286 0.194635293
"C" "ARG" 404 "D" "ARG" 297 2.432628457
"C" "ARG" 404 "C" "ASP" 401 7.954669894
"D" "ARG" 404 "A" "HSD" 279 2.545677724
"D" "ARG" 404 "A" "GLU" 282 5.076648936
"D" "ARG" 404 "F" "POP" 287 0.000737206
"A" "ARG" 404 "A" "ASP" 401 7.411289849
"B" "ARG" 404 "F" "POP" 278 0.088791885
"B" "ARG" 404 "C" "HSD" 286 0.018646943
"B" "ARG" 404 "B" "ASP" 401 8.300680088
"C" "ARG" 404 "D" "GLU" 282 1.108011786
"C" "ARG" 404 "F" "POP" 282 11.736714251
"C" "ARG" 404 "D" "ARG" 297 6.051794111
"C" "ARG" 404 "C" "ASP" 401 3.230296938
"C" "ARG" 404 "C" "ARG" 405 6.542240349
"D" "ARG" 404 "A" "HSD" 279 0.806988021
"D" "ARG" 404 "A" "GLU" 282 2.563665754
"D" "ARG" 404 "F" "POP" 287 10.577531854
"D" "ARG" 404 "D" "ASP" 401 4.400514525
"A" "ARG" 404 "B" "HSD" 279 2.49493199
"A" "ARG" 404 "F" "POP" 298 14.082116888
"A" "ARG" 404 "A" "ASP" 401 8.767155076
"B" "ARG" 404 "C" "HSD" 286 1.413429775
"B" "ARG" 404 "B" "ASP" 401 9.994664726
"C" "ARG" 404 "D" "GLU" 282 2.118925017
"C" "ARG" 404 "F" "POP" 282 10.55921271
"C" "ARG" 404 "D" "ARG" 297 4.095837161
"C" "ARG" 404 "C" "ASP" 401 2.009943712
"C" "ARG" 404 "C" "ARG" 405 3.168882499
"D" "ARG" 404 "A" "HSD" 279 0.143727906
"D" "ARG" 404 "F" "POP" 287 5.387271124
"D" "ARG" 404 "A" "ARG" 297 0.946117534
"D" "ARG" 404 "D" "ASP" 401 0.894812111
"A" "ARG" 404 "B" "HSD" 279 0.248748471
"A" "ARG" 404 "F" "POP" 298 11.327965155
"A" "ARG" 404 "A" "ASP" 401 6.40904577
"A" "ARG" 404 "A" "GLN" 408 0.164013474
"B" "ARG" 404 "B" "ASP" 401 10.563665531
"C" "ARG" 404 "D" "HSD" 279 0.733252937
"C" "ARG" 404 "D" "GLU" 282 7.365726468
"C" "ARG" 404 "F" "POP" 282 1.684133969
"C" "ARG" 404 "D" "ARG" 297 6.876854435
"C" "ARG" 404 "C" "ASP" 401 7.90441868
"C" "ARG" 404 "C" "ARG" 405 3.577966513
"D" "ARG" 404 "A" "HSD" 279 2.913862404
"D" "ARG" 404 "A" "GLU" 282 0.003635887
"D" "ARG" 404 "F" "POP" 287 7.931551883
"A" "ARG" 404 "B" "HSD" 279 2.191096994
"A" "ARG" 404 "F" "POP" 298 8.669274166
"B" "ARG" 404 "F" "POP" 278 0.850662714
"B" "ARG" 404 "C" "HSD" 286 4.804288504
"B" "ARG" 404 "B" "ASP" 401 11.148068863
"C" "ARG" 404 "D" "HSD" 279 1.391295115
"C" "ARG" 404 "D" "GLU" 282 7.196942515
"C" "ARG" 404 "F" "POP" 282 8.62612104
"C" "ARG" 404 "D" "ARG" 297 2.336693223
"C" "ARG" 404 "C" "ASP" 401 8.53138912
"C" "ARG" 404 "C" "ARG" 405 1.615543127
"D" "ARG" 404 "A" "HSD" 279 0.61978962
"D" "ARG" 404 "F" "POP" 287 4.602843796
"D" "ARG" 404 "D" "ASP" 401 5.363210155
"A" "ARG" 404 "B" "HSD" 279 0.378761574
"A" "ARG" 404 "B" "GLU" 282 1.211350709
"A" "ARG" 404 "F" "POP" 298 8.325342084
"A" "ARG" 404 "A" "ASP" 401 6.795745515
"B" "ARG" 404 "C" "HSD" 286 0.097926008
"B" "ARG" 404 "B" "ASP" 401 9.851381196
"C" "ARG" 404 "D" "HSD" 279 3.578738949
"C" "ARG" 404 "D" "GLU" 282 6.901441299
"C" "ARG" 404 "F" "POP" 282 3.837506634
"C" "ARG" 404 "D" "ARG" 297 5.882851643
"C" "ARG" 404 "C" "ASP" 401 8.193745441
"C" "ARG" 404 "C" "ARG" 405 4.89390998
"D" "ARG" 404 "A" "HSD" 279 0.187381955
"D" "ARG" 404 "A" "GLU" 282 5.349071047
"D" "ARG" 404 "F" "POP" 287 0.595735797
"D" "ARG" 404 "D" "ASP" 401 9.22206188
"A" "ARG" 404 "B" "HSD" 279 3.855161923
"A" "ARG" 404 "F" "POP" 298 10.856181034
"A" "ARG" 404 "A" "ASP" 401 5.388019854
"B" "ARG" 404 "C" "GLU" 282 0.00125015
"B" "ARG" 404 "C" "HSD" 286 4.793609828
"B" "ARG" 404 "B" "ASP" 401 10.194816616
"C" "ARG" 404 "D" "HSD" 279 2.078520943
"C" "ARG" 404 "D" "GLU" 282 8.513124498
"C" "ARG" 404 "F" "POP" 282 1.340951085
"C" "ARG" 404 "D" "ARG" 297 2.5826298
"C" "ARG" 404 "C" "ASP" 401 7.551403527
"C" "ARG" 404 "C" "ARG" 405 0.622943633
"D" "ARG" 404 "A" "HSD" 279 2.327666208
"D" "ARG" 404 "A" "GLU" 282 2.697844789
"D" "ARG" 404 "F" "POP" 287 4.744475349
"D" "ARG" 404 "D" "ASP" 401 4.054095418
"A" "ARG" 404 "B" "HSD" 279 1.565642779
"A" "ARG" 404 "F" "POP" 298 12.3729572
"B" "ARG" 404 "C" "HSD" 286 3.824373835
"B" "ARG" 404 "B" "ASP" 401 10.882231811
"C" "ARG" 404 "D" "HSD" 279 3.405115464
"C" "ARG" 404 "D" "GLU" 282 7.648448855
"C" "ARG" 404 "F" "POP" 282 3.170982911
"C" "ARG" 404 "D" "ARG" 297 2.78345091
"C" "ARG" 404 "C" "ASP" 401 9.675364315
"D" "ARG" 404 "A" "HSD" 279 3.101853028
"D" "ARG" 404 "F" "POP" 287 1.00135107
"A" "ARG" 404 "F" "POP" 298 5.777291994
"A" "ARG" 404 "A" "ASP" 401 0.02194729
"B" "ARG" 404 "F" "POP" 278 0.021496727
"B" "ARG" 404 "C" "HSD" 286 3.880769181
"B" "ARG" 404 "B" "ASP" 401 9.001074923
"B" "ARG" 404 "B" "GLN" 408 0.542460461
"C" "ARG" 404 "D" "HSD" 279 3.881441258
"C" "ARG" 404 "D" "GLU" 282 9.44130438
"C" "ARG" 404 "F" "POP" 282 8.341843352
"C" "ARG" 404 "D" "ARG" 297 1.31303873
"C" "ARG" 404 "C" "ASP" 401 10.068935483
"D" "ARG" 404 "F" "POP" 275 0.025311216
"D" "ARG" 404 "F" "POP" 287 9.982866406
"D" "ARG" 404 "A" "ARG" 297 0.655308902
"D" "ARG" 404 "D" "ASP" 401 8.981987963
"A" "ARG" 404 "A" "ASP" 290 10.088456267
"A" "ARG" 404 "A" "SER" 403 0.455263427
"A" "ARG" 404 "D" "LYS" 412 0.725226216
"B" "ARG" 404 "F" "POP" 278 0.030635733
"B" "ARG" 404 "C" "HSD" 286 0.315299226
"B" "ARG" 404 "B" "ASP" 401 10.562242073
"C" "ARG" 404 "D" "HSD" 279 2.560760763
"C" "ARG" 404 "D" "GLU" 282 10.166036476
"C" "ARG" 404 "F" "POP" 282 2.227440407
"C" "ARG" 404 "D" "ARG" 297 3.463114005
"C" "ARG" 404 "C" "ASP" 401 7.691047148
"C" "ARG" 404 "C" "ARG" 405 1.311796161
"D" "ARG" 404 "A" "HSD" 279 2.057601019
"D" "ARG" 404 "F" "POP" 287 8.47958261
"D" "ARG" 404 "A" "ARG" 297 0.373952912
"D" "ARG" 404 "D" "ASP" 401 9.564937064
"A" "ARG" 404 "B" "GLU" 283 6.146471814
"A" "ARG" 404 "A" "SER" 403 0.271336676
"A" "ARG" 404 "D" "GLN" 416 1.048392393
"B" "ARG" 404 "C" "HSD" 279 2.429983801
"B" "ARG" 404 "C" "GLU" 282 7.324099326
"B" "ARG" 404 "C" "ARG" 297 4.049562512
"C" "ARG" 404 "D" "GLU" 282 9.952715482
"C" "ARG" 404 "D" "GLU" 283 0.362420063
"C" "ARG" 404 "D" "HSD" 286 3.418460368
"D" "ARG" 404 "A" "HSD" 279 2.980736442
"A" "ARG" 404 "B" "HSD" 279 2.136390326
"A" "ARG" 404 "F" "POP" 298 13.356870292
"B" "ARG" 404 "C" "HSD" 286 0.023489421
"B" "ARG" 404 "B" "ASP" 401 9.524217073
"C" "ARG" 404 "D" "HSD" 279 0.003632284
"C" "ARG" 404 "D" "GLU" 282 7.863050746
"C" "ARG" 404 "F" "POP" 282 1.486844309
"C" "ARG" 404 "D" "ARG" 297 4.154073087
"C" "ARG" 404 "C" "ASP" 401 7.944135093
"D" "ARG" 404 "A" "HSD" 286 0.025865128
"D" "ARG" 404 "D" "GLN" 408 1.295977772
"A" "ARG" 404 "B" "ARG" 276 1.125683876
"A" "ARG" 404 "B" "HSD" 279 1.938781651
"A" "ARG" 404 "B" "GLU" 282 2.044706061
"A" "ARG" 404 "F" "POP" 298 9.372032847
"B" "ARG" 404 "C" "HSD" 286 0.373188076
"B" "ARG" 404 "B" "ASP" 401 10.157662067
"B" "ARG" 404 "B" "GLN" 408 0.060222754
"C" "ARG" 404 "D" "HSD" 279 1.306043528
"C" "ARG" 404 "D" "GLU" 282 9.492268624
"C" "ARG" 404 "F" "POP" 282 2.825006613
"C" "ARG" 404 "D" "ARG" 297 2.372926024
"C" "ARG" 404 "C" "ASP" 401 7.480770063
"D" "ARG" 404 "A" "HSD" 279 0.000293233
"D" "ARG" 404 "D" "GLN" 408 3.654255415
"A" "ARG" 404 "B" "HSD" 279 10.313134154
"A" "ARG" 404 "B" "GLU" 283 3.073377307
"B" "ARG" 404 "F" "POP" 278 0.389772109
"B" "ARG" 404 "C" "HSD" 286 3.983745306
"B" "ARG" 404 "B" "ASP" 401 10.329835406
"C" "ARG" 404 "D" "HSD" 279 0.016996846
"C" "ARG" 404 "D" "GLU" 282 7.112436849
"C" "ARG" 404 "F" "POP" 282 3.582967347
"C" "ARG" 404 "D" "ARG" 297 1.05582226
"C" "ARG" 404 "C" "ASP" 401 8.257380389
"C" "ARG" 404 "C" "ARG" 405 0.427440193
"D" "ARG" 404 "A" "HSD" 279 0.100068
"D" "ARG" 404 "A" "GLU" 282 3.879159638
"A" "ARG" 404 "F" "POP" 298 7.146955242
"A" "ARG" 404 "A" "ASP" 401 7.003285726
"B" "ARG" 404 "C" "HSD" 286 4.74391319
"B" "ARG" 404 "C" "HSD" 392 0.035101939
"B" "ARG" 404 "B" "ASP" 401 13.363949443
"C" "ARG" 404 "D" "HSD" 279 0.815816942
"C" "ARG" 404 "D" "GLU" 282 9.237342673
"C" "ARG" 404 "F" "POP" 282 2.947044771
"C" "ARG" 404 "D" "ARG" 297 4.224183621
"C" "ARG" 404 "C" "ASP" 401 6.916775927
"C" "ARG" 404 "C" "ARG" 405 0.097991219
"D" "ARG" 404 "A" "HSD" 279 1.949008361
"D" "ARG" 404 "A" "GLU" 282 0.012625763
"D" "ARG" 404 "F" "POP" 287 3.326969747
"A" "ARG" 404 "F" "POP" 298 5.115605405
"A" "ARG" 404 "A" "ASP" 401 6.819772575
"B" "ARG" 404 "F" "POP" 278 0.032877854
"B" "ARG" 404 "C" "HSD" 286 2.281544206
"B" "ARG" 404 "B" "ASP" 401 9.265936051
"C" "ARG" 404 "D" "HSD" 279 2.848807644
"C" "ARG" 404 "D" "GLU" 282 9.465584037
"C" "ARG" 404 "F" "POP" 282 0.999198842
"C" "ARG" 404 "D" "ARG" 297 1.460700344
"C" "ARG" 404 "C" "ASP" 401 9.495223715
"D" "ARG" 404 "A" "HSD" 279 2.506968797
"D" "ARG" 404 "F" "POP" 287 6.489464613
"A" "ARG" 404 "F" "POP" 298 7.570540936
"A" "ARG" 404 "A" "ASP" 401 6.848065436
"B" "ARG" 404 "C" "HSD" 286 3.808438512
"B" "ARG" 404 "B" "ASP" 401 12.087354453
"C" "ARG" 404 "D" "HSD" 279 1.513578662
"C" "ARG" 404 "D" "GLU" 282 6.620534774
"C" "ARG" 404 "F" "POP" 282 7.219553711
"C" "ARG" 404 "C" "ASP" 401 9.642594924
"D" "ARG" 404 "A" "HSD" 279 2.885985895
"D" "ARG" 404 "A" "GLU" 282 0.652160633
"D" "ARG" 404 "F" "POP" 287 2.27958912
"A" "ARG" 404 "F" "POP" 298 5.90993848
"A" "ARG" 404 "A" "ASP" 401 6.961574179
"B" "ARG" 404 "F" "POP" 278 1.113755826
"B" "ARG" 404 "C" "HSD" 286 2.571646028
"B" "ARG" 404 "B" "ASP" 401 10.445372778
"C" "ARG" 404 "D" "HSD" 279 1.747390772
"C" "ARG" 404 "D" "GLU" 282 12.173665385
"C" "ARG" 404 "F" "POP" 282 4.885043427
"C" "ARG" 404 "D" "ARG" 297 3.420193643
"C" "ARG" 404 "C" "ASP" 401 7.323343969
"D" "ARG" 404 "F" "POP" 287 8.718708202
"A" "ARG" 404 "F" "POP" 298 0.058182518
"A" "ARG" 404 "A" "ASP" 401 0.106852974
"B" "ARG" 404 "F" "POP" 278 0.026134561
"B" "ARG" 404 "B" "ASP" 401 10.08382634
"C" "ARG" 404 "D" "HSD" 279 4.13383479
"C" "ARG" 404 "F" "POP" 282 13.705541294
"C" "ARG" 404 "D" "ARG" 297 0.016252954
"C" "ARG" 404 "C" "ASP" 401 9.090465201
"C" "ARG" 404 "C" "ARG" 405 3.322437692
"D" "ARG" 404 "A" "HSD" 279 0.842814561
"D" "ARG" 404 "F" "POP" 287 8.704078721
"D" "ARG" 404 "D" "ASP" 401 2.569589641
"A" "ARG" 404 "F" "POP" 298 5.70934022
"A" "ARG" 404 "A" "ASP" 401 8.845829718
"B" "ARG" 404 "C" "HSD" 286 1.747147303
"B" "ARG" 404 "C" "SER" 399 0.184048658
"B" "ARG" 404 "B" "ASP" 401 9.81799853
"C" "ARG" 404 "D" "HSD" 279 1.333027724
"C" "ARG" 404 "D" "GLU" 282 1.495059327
"C" "ARG" 404 "F" "POP" 282 12.309211909
"C" "ARG" 404 "C" "ASP" 401 7.770913154
"D" "ARG" 404 "A" "HSD" 279 3.001364924
"D" "ARG" 404 "A" "GLU" 282 4.253816439
"D" "ARG" 404 "F" "POP" 287 8.051152061
"A" "ARG" 404 "A" "ASP" 401 5.160330374
"B" "ARG" 404 "B" "ASP" 401 10.340295947
"C" "ARG" 404 "D" "GLU" 282 2.362984561
"C" "ARG" 404 "F" "POP" 282 7.10737061
"C" "ARG" 404 "C" "ASP" 401 7.20006359
"C" "ARG" 404 "C" "ARG" 405 2.868274673
"D" "ARG" 404 "A" "HSD" 286 1.559306823
"D" "ARG" 404 "D" "GLN" 408 1.103910221
"A" "ARG" 404 "B" "GLU" 283 6.065138219
"B" "ARG" 404 "C" "HSD" 279 2.3488452
"B" "ARG" 404 "C" "GLU" 282 4.95275327
"C" "ARG" 404 "D" "GLU" 282 10.749081538
"C" "ARG" 404 "D" "GLU" 283 0.057231334
"C" "ARG" 404 "D" "HSD" 286 2.431454046
"C" "ARG" 404 "D" "ARG" 297 1.348915371
"D" "ARG" 404 "A" "ARG" 276 2.732419666
"D" "ARG" 404 "A" "HSD" 279 0.419814551
"A" "ARG" 404 "F" "POP" 298 10.676215868
"A" "ARG" 404 "A" "ASP" 401 11.566319508
"B" "ARG" 404 "F" "POP" 278 0.009228329
"B" "ARG" 404 "C" "HSD" 286 1.71584261
"B" "ARG" 404 "B" "ASP" 401 11.381026161
"C" "ARG" 404 "D" "GLU" 282 7.533733596
"C" "ARG" 404 "D" "ARG" 297 0.00014968
"C" "ARG" 404 "C" "ASP" 401 11.387383771
"C" "ARG" 404 "C" "ARG" 405 5.867696017
"C" "ARG" 404 "C" "GLN" 408 0.17303274
"D" "ARG" 404 "A" "HSD" 279 0.106093603
"D" "ARG" 404 "A" "GLU" 282 5.433142402
"D" "ARG" 404 "A" "SER" 293 0.093941203
"D" "ARG" 404 "D" "ASP" 401 1.208828208
"A" "ARG" 404 "F" "POP" 298 2.967874055
"A" "ARG" 404 "A" "ASP" 401 7.202960543
"B" "ARG" 404 "F" "POP" 278 2.882320195
"B" "ARG" 404 "B" "ASP" 401 10.986983022
"C" "ARG" 404 "C" "ASP" 401 7.840677584
"C" "ARG" 404 "C" "ARG" 405 0.553922555
"D" "ARG" 404 "A" "HSD" 279 0.571044534
"D" "ARG" 404 "A" "GLU" 282 3.7159337
"A" "ARG" 404 "F" "POP" 291 5.460461592
"A" "ARG" 404 "F" "POP" 298 11.938662974
"A" "ARG" 404 "A" "ASP" 401 7.499800367
"B" "ARG" 404 "F" "POP" 278 0.073034267
"B" "ARG" 404 "C" "HSD" 286 2.869396106
"B" "ARG" 404 "B" "ASP" 401 11.91929018
"C" "ARG" 404 "D" "GLU" 282 1.74916393
"C" "ARG" 404 "D" "ARG" 297 0.970159094
"C" "ARG" 404 "C" "ASP" 401 5.533411036
"D" "ARG" 404 "A" "HSD" 279 2.41643131
"D" "ARG" 404 "A" "GLU" 282 6.310151281
"A" "ARG" 404 "F" "POP" 291 5.711604061
"A" "ARG" 404 "F" "POP" 298 8.896083334
"A" "ARG" 404 "A" "ASP" 401 6.180055404
"B" "ARG" 404 "C" "HSD" 286 0.04251947
"B" "ARG" 404 "C" "SER" 399 0.10639658
"B" "ARG" 404 "B" "ASP" 401 10.563407795
"C" "ARG" 404 "F" "POP" 282 1.41259001
"C" "ARG" 404 "C" "ASP" 401 6.87450222
"C" "ARG" 404 "C" "ARG" 405 1.000168192
"D" "ARG" 404 "A" "GLU" 282 11.493408227
"D" "ARG" 404 "D" "ASP" 401 0.094738544
"A" "ARG" 404 "F" "POP" 298 12.613843528
"A" "ARG" 404 "A" "ASP" 401 6.354730289
"B" "ARG" 404 "C" "HSD" 286 3.755255759
"B" "ARG" 404 "B" "ASP" 401 12.159029237
"C" "ARG" 404 "F" "POP" 282 8.99920865
"C" "ARG" 404 "D" "GLU" 283 4.645926094
"C" "ARG" 404 "C" "ASP" 401 8.565044559
"C" "ARG" 404 "C" "GLN" 408 0.805969808
"D" "ARG" 404 "A" "HSD" 279 0.024632614
"D" "ARG" 404 "A" "GLU" 282 5.787591689
"A" "ARG" 404 "F" "POP" 291 5.620774134
"A" "ARG" 404 "F" "POP" 298 10.342957257
"A" "ARG" 404 "A" "ASP" 401 7.933115158
"B" "ARG" 404 "B" "ASP" 401 11.918083846
"B" "ARG" 404 "B" "GLN" 408 0.237304233
"C" "ARG" 404 "F" "POP" 282 2.859810711
"C" "ARG" 404 "D" "ARG" 297 2.524560239
"C" "ARG" 404 "C" "ASP" 401 8.349174037
"C" "ARG" 404 "C" "ARG" 405 2.210149471
"D" "ARG" 404 "A" "HSD" 279 1.441039782
"D" "ARG" 404 "A" "GLU" 282 7.867179163
"D" "ARG" 404 "D" "GLN" 408 2.622358545
"A" "ARG" 404 "F" "POP" 291 5.844333273
"A" "ARG" 404 "F" "POP" 298 8.894206485
"A" "ARG" 404 "A" "ASP" 401 6.228156606
"B" "ARG" 404 "C" "HSD" 286 3.518193437
"B" "ARG" 404 "B" "ASP" 401 10.825187218
"C" "ARG" 404 "D" "HSD" 279 0.518654311
"C" "ARG" 404 "F" "POP" 282 16.468758537
"C" "ARG" 404 "D" "ARG" 297 0.545123475
"C" "ARG" 404 "C" "ASP" 401 6.535386037
"C" "ARG" 404 "C" "ARG" 405 0.10288686
"D" "ARG" 404 "A" "HSD" 279 3.082662831
"D" "ARG" 404 "A" "GLU" 282 6.544012261
"A" "ARG" 404 "F" "POP" 291 7.079225636
"A" "ARG" 404 "F" "POP" 298 10.248062772
"A" "ARG" 404 "A" "ASP" 401 7.366002254
"B" "ARG" 404 "C" "HSD" 286 0.969567077
"B" "ARG" 404 "B" "ASP" 401 7.121433854
"C" "ARG" 404 "D" "HSD" 279 0.922318853
"C" "ARG" 404 "D" "GLU" 282 2.165520579
"C" "ARG" 404 "F" "POP" 282 12.230744039
"C" "ARG" 404 "D" "ARG" 297 4.064178172
"C" "ARG" 404 "C" "ASP" 401 5.618394943
"D" "ARG" 404 "F" "POP" 275 0.199454226
"D" "ARG" 404 "A" "HSD" 279 2.871353264
"D" "ARG" 404 "A" "GLU" 282 4.572480772
"A" "ARG" 404 "F" "POP" 291 6.892826207
"A" "ARG" 404 "F" "POP" 298 9.921194739
"A" "ARG" 404 "A" "ASP" 401 9.937277083
"B" "ARG" 404 "F" "POP" 278 0.001956414
"B" "ARG" 404 "C" "HSD" 286 0.093542181
"B" "ARG" 404 "B" "ASP" 401 11.770207759
"B" "ARG" 404 "B" "GLN" 408 0.82946512
"C" "ARG" 404 "D" "HSD" 286 4.559616332
"C" "ARG" 404 "D" "ARG" 297 0.270357428
"C" "ARG" 404 "C" "ASP" 401 7.033914752
"C" "ARG" 404 "C" "ARG" 405 4.813933609
"D" "ARG" 404 "A" "HSD" 279 1.552072409
"D" "ARG" 404 "A" "GLU" 282 6.881876086
"A" "ARG" 404 "F" "POP" 291 18.003090331
"A" "ARG" 404 "F" "POP" 298 11.735428051
"A" "ARG" 404 "A" "ASP" 401 7.307337717
"B" "ARG" 404 "B" "ASP" 401 8.315606264
"C" "ARG" 404 "F" "POP" 282 10.109745
"C" "ARG" 404 "D" "ARG" 297 1.538858751
"C" "ARG" 404 "C" "ASP" 401 6.033985076
"C" "ARG" 404 "C" "ARG" 405 3.873929816
"D" "ARG" 404 "A" "HSD" 279 2.172011178
"D" "ARG" 404 "A" "GLU" 282 6.533822957
"D" "ARG" 404 "A" "HSD" 286 7.387901361
"D" "ARG" 404 "A" "SER" 293 0.47413042
"A" "ARG" 404 "B" "GLU" 283 8.999599478
"A" "ARG" 404 "D" "GLN" 416 1.36263991
"B" "ARG" 404 "C" "HSD" 279 2.93490253
"B" "ARG" 404 "C" "GLU" 282 6.018969222
"C" "ARG" 404 "D" "GLU" 282 10.683721836
"C" "ARG" 404 "D" "GLU" 283 0.077310612
"C" "ARG" 404 "D" "HSD" 286 2.497825289
"C" "ARG" 404 "D" "ARG" 297 1.376849328
"C" "ARG" 404 "C" "ASP" 401 0.000469316
"D" "ARG" 404 "A" "HSD" 279 1.561191703
"D" "ARG" 404 "A" "GLU" 282 0.150539036
"A" "ARG" 404 "F" "POP" 291 8.59319424
"A" "ARG" 404 "F" "POP" 298 11.215296426
"A" "ARG" 404 "A" "ASP" 401 8.062354855
"B" "ARG" 404 "F" "POP" 278 0.159847621
"B" "ARG" 404 "C" "HSD" 286 0.91051379
"B" "ARG" 404 "C" "SER" 399 0.167387633
"B" "ARG" 404 "B" "ASP" 401 12.709170504
"C" "ARG" 404 "F" "POP" 282 14.090679927
"C" "ARG" 404 "D" "ARG" 297 2.151501696
"C" "ARG" 404 "C" "ASP" 401 7.457162659
"C" "ARG" 404 "C" "ARG" 405 0.712365516
"D" "ARG" 404 "A" "HSD" 279 3.710762742
"D" "ARG" 404 "A" "GLU" 282 4.715387953
"A" "ARG" 404 "F" "POP" 291 0.679955165
"A" "ARG" 404 "F" "POP" 298 6.348149946
"A" "ARG" 404 "A" "ASP" 401 5.638303076
"B" "ARG" 404 "B" "ASP" 401 9.986289612
"C" "ARG" 404 "D" "HSD" 279 2.119168289
"C" "ARG" 404 "D" "GLU" 282 4.943535194
"C" "ARG" 404 "F" "POP" 282 9.280025077
"C" "ARG" 404 "D" "ARG" 297 0.378017816
"C" "ARG" 404 "C" "ASP" 401 9.240315931
"C" "ARG" 404 "C" "ARG" 405 4.517504676
"D" "ARG" 404 "A" "HSD" 279 1.846569087
"D" "ARG" 404 "F" "POP" 287 0.465092235
"A" "ARG" 404 "F" "POP" 298 9.441825044
"A" "ARG" 404 "A" "ASP" 401 7.366766002
"B" "ARG" 404 "F" "POP" 278 3.955655856
"B" "ARG" 404 "C" "GLU" 282 4.681603585
"B" "ARG" 404 "C" "ARG" 297 4.765501845
"B" "ARG" 404 "B" "ASP" 401 8.998125784
"C" "ARG" 404 "F" "POP" 282 7.177506991
"C" "ARG" 404 "D" "ARG" 297 8.466050776
"C" "ARG" 404 "C" "ASP" 401 11.43848988
"C" "ARG" 404 "C" "ARG" 405 4.46255874
"D" "ARG" 404 "A" "HSD" 279 1.776779452
"D" "ARG" 404 "A" "GLU" 282 7.103445457
"D" "ARG" 404 "F" "POP" 287 0.689236308
"A" "ARG" 404 "F" "POP" 298 5.6785764
"A" "ARG" 404 "A" "ASP" 401 6.721246636
"B" "ARG" 404 "F" "POP" 278 7.283877654
"B" "ARG" 404 "C" "GLU" 282 5.5014667
"B" "ARG" 404 "C" "ARG" 297 4.850505137
"B" "ARG" 404 "B" "ASP" 401 8.300129518
"C" "ARG" 404 "D" "HSD" 279 4.801211009
"C" "ARG" 404 "F" "POP" 282 13.134851543
"C" "ARG" 404 "C" "ASP" 401 8.057948059
"C" "ARG" 404 "C" "ARG" 405 2.201727107
"D" "ARG" 404 "A" "HSD" 279 3.895141159
"A" "ARG" 404 "F" "POP" 298 7.885591557
"A" "ARG" 404 "A" "ASP" 401 8.415001351
"B" "ARG" 404 "F" "POP" 278 6.971364649
"B" "ARG" 404 "C" "GLU" 282 3.24750438
"B" "ARG" 404 "C" "ARG" 297 6.14014155
"B" "ARG" 404 "B" "ASP" 401 9.574302793
"C" "ARG" 404 "D" "HSD" 279 5.297095856
"C" "ARG" 404 "F" "POP" 282 10.774792115
"C" "ARG" 404 "D" "ARG" 297 3.297087985
"C" "ARG" 404 "C" "ASP" 401 9.614759185
"C" "ARG" 404 "C" "ARG" 405 3.601435541
"D" "ARG" 404 "A" "HSD" 279 4.004996017
"D" "ARG" 404 "A" "GLU" 282 6.235467629
"D" "ARG" 404 "A" "GLU" 283 0.202030084
"D" "ARG" 404 "D" "GLN" 408 4.663945036
"A" "ARG" 404 "F" "POP" 298 8.232149672
"A" "ARG" 404 "A" "ASP" 401 5.771835974
"B" "ARG" 404 "F" "POP" 278 2.988775077
"B" "ARG" 404 "C" "GLU" 282 6.069501982
"B" "ARG" 404 "C" "ARG" 297 8.770394645
"B" "ARG" 404 "C" "HSD" 392 0.477782646
"B" "ARG" 404 "B" "ASP" 401 12.970535538
"C" "ARG" 404 "D" "HSD" 279 2.867668059
"C" "ARG" 404 "D" "GLU" 282 0.299868343
"C" "ARG" 404 "F" "POP" 282 8.879409591
"C" "ARG" 404 "D" "ARG" 297 2.96222075
"C" "ARG" 404 "C" "ASP" 401 11.076258191
"C" "ARG" 404 "C" "ARG" 405 0.940485695
"D" "ARG" 404 "A" "HSD" 279 3.548596489
"D" "ARG" 404 "A" "GLU" 282 6.793930331
"D" "ARG" 404 "A" "GLU" 283 1.537116384
"D" "ARG" 404 "F" "POP" 287 0.001255227
"A" "ARG" 404 "F" "POP" 298 11.016322968
"A" "ARG" 404 "A" "ASP" 401 7.475172463
"B" "ARG" 404 "F" "POP" 278 5.606831237
"B" "ARG" 404 "C" "ARG" 297 6.876735866
"B" "ARG" 404 "B" "ASP" 401 8.634183527
"C" "ARG" 404 "D" "HSD" 279 4.833027274
"C" "ARG" 404 "F" "POP" 282 8.823556609
"C" "ARG" 404 "D" "ARG" 297 1.434347411
"C" "ARG" 404 "C" "ASP" 401 10.102512501
"C" "ARG" 404 "C" "ARG" 405 3.81259239
"D" "ARG" 404 "A" "HSD" 279 3.505997978
"D" "ARG" 404 "A" "GLU" 283 1.481490393
"A" "ARG" 404 "F" "POP" 298 0.013121734
"A" "ARG" 404 "A" "ASP" 401 5.945694622
"B" "ARG" 404 "F" "POP" 278 4.263839775
"B" "ARG" 404 "C" "GLU" 282 6.252215763
"B" "ARG" 404 "C" "ARG" 297 6.62769512
"B" "ARG" 404 "B" "ASP" 401 8.966079674
"C" "ARG" 404 "D" "HSD" 279 4.803921999
"C" "ARG" 404 "D" "GLU" 282 0.035327966
"C" "ARG" 404 "C" "ASP" 401 9.46947757
"C" "ARG" 404 "C" "ARG" 405 5.903359604
"D" "ARG" 404 "A" "HSD" 279 1.57255781
"D" "ARG" 404 "A" "GLN" 280 0.394961207
"D" "ARG" 404 "A" "GLU" 282 4.724737914
"A" "ARG" 404 "F" "POP" 298 10.155528942
"A" "ARG" 404 "A" "ASP" 401 7.165121657
"B" "ARG" 404 "F" "POP" 278 5.659836231
"B" "ARG" 404 "C" "GLU" 282 4.072220661
"B" "ARG" 404 "C" "ARG" 297 6.089154715
"B" "ARG" 404 "C" "HSD" 392 0.324412502
"B" "ARG" 404 "B" "ASP" 401 12.308998062
"C" "ARG" 404 "D" "HSD" 279 3.398139488
"C" "ARG" 404 "D" "GLU" 282 0.579576778
"C" "ARG" 404 "F" "POP" 282 7.940633623
"C" "ARG" 404 "C" "ASP" 401 10.190462443
"C" "ARG" 404 "C" "ARG" 405 3.56996469
"D" "ARG" 404 "A" "HSD" 279 1.320720146
"D" "ARG" 404 "A" "GLU" 282 5.111318163
"D" "ARG" 404 "A" "GLU" 283 0.000721432
"A" "ARG" 404 "F" "POP" 298 9.814765391
"A" "ARG" 404 "A" "ASP" 401 4.358403813
"B" "ARG" 404 "F" "POP" 278 6.004444143
"B" "ARG" 404 "C" "HSD" 279 0.001902534
"B" "ARG" 404 "C" "GLU" 282 7.735024098
"B" "ARG" 404 "C" "ARG" 297 2.982464073
"B" "ARG" 404 "B" "ASP" 401 11.645944621
"C" "ARG" 404 "D" "HSD" 279 3.77950294
"C" "ARG" 404 "F" "POP" 282 12.598192117
"C" "ARG" 404 "D" "ARG" 297 0.707004116
"C" "ARG" 404 "C" "ASP" 401 10.037581344
"C" "ARG" 404 "C" "ARG" 405 2.33333584
"D" "ARG" 404 "A" "HSD" 279 2.450757571
"D" "ARG" 404 "A" "GLU" 282 0.093713178
"D" "ARG" 404 "A" "GLU" 283 2.681378858
"A" "ARG" 404 "B" "GLU" 283 9.094809893
"B" "ARG" 404 "C" "HSD" 279 2.737959118
"B" "ARG" 404 "C" "GLU" 282 5.567195965
"C" "ARG" 404 "D" "GLU" 282 11.0030936
"C" "ARG" 404 "D" "HSD" 286 0.209959199
"C" "ARG" 404 "D" "ARG" 297 2.826940378
"C" "ARG" 404 "C" "ASP" 401 0.043242911
"D" "ARG" 404 "A" "HSD" 279 0.902186687
"A" "ARG" 404 "F" "POP" 298 2.926857588
"A" "ARG" 404 "A" "ASP" 401 6.872363154
"B" "ARG" 404 "F" "POP" 278 8.076634365
"B" "ARG" 404 "C" "GLU" 283 0.525736063
"B" "ARG" 404 "C" "ARG" 297 2.659676584
"B" "ARG" 404 "B" "ASP" 401 8.3321243
"C" "ARG" 404 "F" "POP" 282 11.64740926
"C" "ARG" 404 "D" "ARG" 297 0.002592956
"C" "ARG" 404 "C" "ASP" 401 7.476166686
"C" "ARG" 404 "C" "ARG" 405 2.894773567
"D" "ARG" 404 "A" "HSD" 279 1.926386955
"D" "ARG" 404 "A" "GLU" 282 3.428381639
"D" "ARG" 404 "A" "GLU" 283 0.652891824
"A" "ARG" 404 "F" "POP" 298 8.71385252
"A" "ARG" 404 "A" "ASP" 401 7.228387081
"B" "ARG" 404 "F" "POP" 278 8.299948012
"B" "ARG" 404 "C" "GLU" 282 0.294044688
"B" "ARG" 404 "C" "ARG" 297 5.834831265
"B" "ARG" 404 "B" "ASP" 401 8.940877698
"C" "ARG" 404 "F" "POP" 282 7.912399634
"C" "ARG" 404 "C" "ASP" 401 9.416818753
"C" "ARG" 404 "C" "ARG" 405 5.358870281
"D" "ARG" 404 "A" "HSD" 279 1.958499114
"D" "ARG" 404 "A" "GLU" 282 5.738835508
"D" "ARG" 404 "A" "GLU" 283 0.003174346
"D" "ARG" 404 "F" "POP" 287 0.731613366
"A" "ARG" 404 "F" "POP" 298 7.392130591
"A" "ARG" 404 "A" "ASP" 401 4.538386944
"B" "ARG" 404 "F" "POP" 278 5.967565822
"B" "ARG" 404 "C" "GLU" 282 5.848966046
"B" "ARG" 404 "C" "ARG" 297 5.274959562
"B" "ARG" 404 "C" "HSD" 392 0.066229919
"B" "ARG" 404 "B" "ASP" 401 12.235705399
"C" "ARG" 404 "D" "HSD" 279 0.170354845
"C" "ARG" 404 "F" "POP" 282 12.419486648
"C" "ARG" 404 "D" "ARG" 297 0.512962088
"C" "ARG" 404 "C" "ASP" 401 8.858294314
"C" "ARG" 404 "C" "ARG" 405 1.070272873
"D" "ARG" 404 "A" "HSD" 279 3.291948182
"D" "ARG" 404 "A" "GLU" 282 0.398677556
"D" "ARG" 404 "A" "GLU" 283 0.965158784
"D" "ARG" 404 "D" "GLN" 408 2.895346712
"A" "ARG" 404 "F" "POP" 298 7.683283095
"A" "ARG" 404 "A" "ASP" 401 10.954392312
"B" "ARG" 404 "F" "POP" 278 5.81966797
"B" "ARG" 404 "C" "GLU" 282 5.594541072
"B" "ARG" 404 "C" "ARG" 297 4.657760566
"B" "ARG" 404 "C" "HSD" 392 0.000226477
"B" "ARG" 404 "B" "ASP" 401 11.381325042
"C" "ARG" 404 "D" "HSD" 279 2.604076802
"C" "ARG" 404 "C" "ASP" 401 5.794121274
"C" "ARG" 404 "C" "ARG" 405 4.815331708
"D" "ARG" 404 "A" "HSD" 279 2.707179754
"D" "ARG" 404 "A" "GLU" 282 0.311815137
"D" "ARG" 404 "A" "GLU" 283 2.82792937
"A" "ARG" 404 "F" "POP" 298 0.819756714
"A" "ARG" 404 "A" "ASP" 401 6.669679531
"B" "ARG" 404 "F" "POP" 278 5.313311332
"B" "ARG" 404 "C" "GLU" 282 4.933153145
"B" "ARG" 404 "C" "ARG" 297 5.952209541
"B" "ARG" 404 "B" "ASP" 401 11.201436659
"C" "ARG" 404 "F" "POP" 282 13.225415606
"C" "ARG" 404 "D" "ARG" 297 0.028018155
"C" "ARG" 404 "C" "ASP" 401 9.777654046
"C" "ARG" 404 "C" "ARG" 405 3.374347744
"D" "ARG" 404 "A" "HSD" 279 2.109844433
"D" "ARG" 404 "A" "GLU" 282 5.477970612
"D" "ARG" 404 "A" "GLU" 283 6.551796969
"A" "ARG" 404 "F" "POP" 298 8.305326287
"A" "ARG" 404 "A" "ASP" 401 7.066465785
"B" "ARG" 404 "F" "POP" 278 4.098220099
"B" "ARG" 404 "C" "GLU" 282 5.307993179
"B" "ARG" 404 "C" "ARG" 297 6.333252253
"B" "ARG" 404 "B" "ASP" 401 12.268307831
"C" "ARG" 404 "D" "HSD" 279 3.988105452
"C" "ARG" 404 "D" "GLU" 282 0.386615255
"C" "ARG" 404 "F" "POP" 282 19.010386402
"C" "ARG" 404 "D" "ARG" 297 0.346713859
"C" "ARG" 404 "C" "ASP" 401 8.756348951
"C" "ARG" 404 "C" "ARG" 405 0.325202349
"D" "ARG" 404 "A" "HSD" 279 2.608529481
"D" "ARG" 404 "A" "GLU" 282 6.459008317
"D" "ARG" 404 "A" "GLU" 283 0.845937289
"A" "ARG" 404 "F" "POP" 298 9.70187315
"A" "ARG" 404 "A" "ASP" 401 7.379554332
"B" "ARG" 404 "F" "POP" 278 5.066552876
"B" "ARG" 404 "C" "GLU" 282 2.944110023
"B" "ARG" 404 "C" "ARG" 297 5.157683432
"B" "ARG" 404 "B" "ASP" 401 9.52409489
"C" "ARG" 404 "D" "HSD" 279 5.945862568
"C" "ARG" 404 "F" "POP" 282 16.369995979
"C" "ARG" 404 "D" "ARG" 297 0.334977877
"C" "ARG" 404 "C" "ASP" 401 10.204092292
"C" "ARG" 404 "C" "ARG" 405 1.792599524
"D" "ARG" 404 "A" "HSD" 279 3.8239101
"D" "ARG" 404 "A" "GLU" 282 4.985746684
"D" "ARG" 404 "A" "GLU" 283 0.308719695
"A" "ARG" 404 "F" "POP" 298 4.658355897
"A" "ARG" 404 "A" "ASP" 401 9.295068873
"B" "ARG" 404 "F" "POP" 278 3.507819549
"B" "ARG" 404 "C" "GLU" 282 4.754469195
"B" "ARG" 404 "C" "ARG" 297 6.414995003
"B" "ARG" 404 "B" "ASP" 401 9.210801804
"C" "ARG" 404 "D" "HSD" 279 4.266656882
"C" "ARG" 404 "F" "POP" 282 12.163013774
"C" "ARG" 404 "D" "ARG" 297 0.13634311
"C" "ARG" 404 "C" "ASP" 401 8.251945703
"C" "ARG" 404 "C" "ARG" 405 3.52759284
"D" "ARG" 404 "A" "HSD" 279 2.037680133
"D" "ARG" 404 "A" "GLU" 282 5.044247664
"D" "ARG" 404 "A" "GLU" 283 0.172811989
"A" "ARG" 404 "F" "POP" 298 7.737240179
"A" "ARG" 404 "A" "ASP" 401 6.248484713
"B" "ARG" 404 "F" "POP" 278 4.180339856
"B" "ARG" 404 "C" "GLU" 282 4.526240795
"B" "ARG" 404 "C" "ARG" 297 6.735191079
"B" "ARG" 404 "B" "ASP" 401 14.739219307
"C" "ARG" 404 "F" "POP" 264 0.343861788
"C" "ARG" 404 "D" "HSD" 279 6.598196505
"C" "ARG" 404 "F" "POP" 282 12.135492352
"C" "ARG" 404 "D" "ARG" 297 3.13136869
"C" "ARG" 404 "C" "ASP" 401 10.167748026
"C" "ARG" 404 "C" "ARG" 405 3.908211208
"D" "ARG" 404 "A" "HSD" 279 1.54878786
"D" "ARG" 404 "A" "GLU" 282 3.427614696
"D" "ARG" 404 "A" "GLU" 283 6.834293751
"A" "ARG" 404 "F" "POP" 291 3.328366192
"A" "ARG" 404 "F" "POP" 298 6.280969292
"A" "ARG" 404 "A" "ASP" 401 5.826987465
"B" "ARG" 404 "F" "POP" 278 4.85740177
"B" "ARG" 404 "C" "GLU" 282 6.319212898
"B" "ARG" 404 "C" "ARG" 297 5.66555424
"B" "ARG" 404 "B" "ASP" 401 9.512482558
"C" "ARG" 404 "F" "POP" 282 12.435543115
"C" "ARG" 404 "C" "ASP" 401 11.093511962
"C" "ARG" 404 "C" "ARG" 405 3.964628456
"D" "ARG" 404 "A" "HSD" 279 1.85255664
"D" "ARG" 404 "A" "GLU" 282 8.92776314
"D" "ARG" 404 "A" "GLU" 283 1.229511874
"A" "ARG" 404 "B" "GLU" 283 6.159485629
"B" "ARG" 404 "C" "HSD" 279 3.084224362
"B" "ARG" 404 "C" "GLU" 282 7.687010247
"B" "ARG" 404 "C" "HSD" 286 0.011550077
"B" "ARG" 404 "B" "ASP" 401 0.284801882
"C" "ARG" 404 "D" "GLU" 282 8.489997962
"C" "ARG" 404 "D" "HSD" 286 2.919590799
"C" "ARG" 404 "D" "ARG" 297 5.230188357
"D" "ARG" 404 "A" "HSD" 279 3.089482399
"D" "ARG" 404 "A" "GLU" 282 10.078034412
"D" "ARG" 404 "A" "GLU" 283 0.019275162
"A" "ARG" 404 "F" "POP" 298 8.051399095
"A" "ARG" 404 "A" "ASP" 401 3.872684756
"B" "ARG" 404 "F" "POP" 278 8.261792714
"B" "ARG" 404 "C" "HSD" 279 0.249997749
"B" "ARG" 404 "C" "GLU" 282 8.358639042
"B" "ARG" 404 "C" "ARG" 297 2.758855685
"B" "ARG" 404 "B" "ASP" 401 8.325815997
"C" "ARG" 404 "F" "POP" 282 13.203963597
"C" "ARG" 404 "D" "ARG" 297 2.152922306
"C" "ARG" 404 "C" "ASP" 401 9.235717038
"C" "ARG" 404 "C" "ARG" 405 4.007135164
"D" "ARG" 404 "A" "HSD" 279 3.7057966
"D" "ARG" 404 "A" "GLU" 282 5.343604647
"D" "ARG" 404 "A" "GLU" 283 1.396722768
"A" "ARG" 404 "F" "POP" 298 6.181742593
"A" "ARG" 404 "A" "ASP" 401 6.856779573
"B" "ARG" 404 "F" "POP" 278 7.452956894
"B" "ARG" 404 "C" "GLU" 282 6.029660998
"B" "ARG" 404 "C" "ARG" 297 3.339908605
"B" "ARG" 404 "B" "ASP" 401 9.009727262
"C" "ARG" 404 "D" "HSD" 279 4.273742603
"C" "ARG" 404 "D" "GLU" 282 2.080171678
"C" "ARG" 404 "F" "POP" 282 12.763933681
"C" "ARG" 404 "D" "ARG" 297 2.942894519
"C" "ARG" 404 "C" "ASP" 401 8.898316154
"C" "ARG" 404 "C" "ARG" 405 1.554894748
"D" "ARG" 404 "A" "HSD" 279 4.42457751
"D" "ARG" 404 "A" "GLU" 282 4.994767099
"D" "ARG" 404 "A" "GLU" 283 0.018919069
"A" "ARG" 404 "F" "POP" 291 0.374278663
"A" "ARG" 404 "F" "POP" 298 7.340560783
"A" "ARG" 404 "A" "ASP" 401 6.673450325
"B" "ARG" 404 "F" "POP" 278 6.332636037
"B" "ARG" 404 "C" "ARG" 297 1.999939826
"B" "ARG" 404 "B" "ASP" 401 9.765777799
"C" "ARG" 404 "F" "POP" 282 18.372058896
"C" "ARG" 404 "D" "ARG" 297 0.025077711
"C" "ARG" 404 "C" "ASP" 401 8.163176444
"C" "ARG" 404 "C" "ARG" 405 0.992457825
"D" "ARG" 404 "A" "HSD" 279 3.698281545
"D" "ARG" 404 "A" "GLU" 282 6.334949727
"D" "ARG" 404 "A" "GLU" 283 2.05561579
"A" "ARG" 404 "F" "POP" 291 9.801179739
"A" "ARG" 404 "F" "POP" 298 9.394435347
"A" "ARG" 404 "A" "ASP" 401 6.917502719
"B" "ARG" 404 "F" "POP" 278 6.646277111
"B" "ARG" 404 "C" "HSD" 279 0.003147332
"B" "ARG" 404 "C" "GLU" 282 6.178180982
"B" "ARG" 404 "C" "ARG" 297 4.181520948
"B" "ARG" 404 "B" "ASP" 401 9.575727014
"C" "ARG" 404 "D" "HSD" 279 5.107171295
"C" "ARG" 404 "D" "GLU" 282 0.661361649
"C" "ARG" 404 "F" "POP" 282 9.041813932
"C" "ARG" 404 "D" "ARG" 297 1.244415138
"C" "ARG" 404 "C" "ASP" 401 8.690260745
"C" "ARG" 404 "C" "ARG" 405 0.07730884
"D" "ARG" 404 "A" "HSD" 279 4.536644837
"D" "ARG" 404 "A" "GLU" 282 6.521009646
"D" "ARG" 404 "A" "GLU" 283 2.177591644
"A" "ARG" 404 "B" "HSD" 279 6.837305578
"A" "ARG" 404 "F" "POP" 298 7.601317163
"A" "ARG" 404 "A" "ASP" 401 11.969234499
"B" "ARG" 404 "F" "POP" 278 4.831017979
"B" "ARG" 404 "C" "GLU" 282 4.787939995
"B" "ARG" 404 "C" "ARG" 297 6.019227196
"B" "ARG" 404 "B" "ASP" 401 6.638781197
"C" "ARG" 404 "D" "HSD" 279 0.764741382
"C" "ARG" 404 "D" "GLU" 282 2.174270336
"C" "ARG" 404 "F" "POP" 282 7.450083569
"C" "ARG" 404 "C" "ASP" 401 7.341491082
"C" "ARG" 404 "C" "ARG" 405 1.673714242
"D" "ARG" 404 "A" "HSD" 279 1.066414342
"D" "ARG" 404 "A" "GLU" 283 8.611582337
"A" "ARG" 404 "B" "HSD" 279 5.918897825
"A" "ARG" 404 "F" "POP" 291 0.826684558
"A" "ARG" 404 "F" "POP" 298 12.446656193
"A" "ARG" 404 "A" "ASP" 401 9.606338207
"B" "ARG" 404 "F" "POP" 278 4.911636013
"B" "ARG" 404 "C" "GLU" 282 8.282426144
"B" "ARG" 404 "C" "ARG" 297 2.766714027
"B" "ARG" 404 "B" "ASP" 401 8.618790042
"C" "ARG" 404 "D" "HSD" 279 3.670317645
"C" "ARG" 404 "D" "HSD" 286 0.719011354
"C" "ARG" 404 "C" "ASP" 401 10.972531207
"C" "ARG" 404 "C" "ARG" 405 3.737590853
"D" "ARG" 404 "A" "HSD" 279 5.096520066
"D" "ARG" 404 "A" "GLU" 282 6.999969807
"A" "ARG" 404 "B" "HSD" 279 5.835767239
"A" "ARG" 404 "F" "POP" 291 3.827538485
"A" "ARG" 404 "F" "POP" 298 13.518689461
"A" "ARG" 404 "A" "ASP" 401 3.896393591
"B" "ARG" 404 "F" "POP" 278 7.659023638
"B" "ARG" 404 "C" "GLU" 282 7.913135331
"B" "ARG" 404 "C" "ARG" 297 4.823675833
"B" "ARG" 404 "B" "ASP" 401 8.421230805
"C" "ARG" 404 "D" "HSD" 279 4.032537559
"C" "ARG" 404 "D" "GLU" 282 0.011631782
"C" "ARG" 404 "F" "POP" 282 8.236576885
"C" "ARG" 404 "D" "ARG" 297 0.829121519
"C" "ARG" 404 "C" "ASP" 401 10.212960319
"C" "ARG" 404 "C" "ARG" 405 5.273710168
"D" "ARG" 404 "A" "HSD" 279 1.772894468
"D" "ARG" 404 "A" "GLU" 283 11.263893478
"D" "ARG" 404 "D" "GLN" 408 0.382509031
"A" "ARG" 404 "B" "HSD" 279 4.605759971
"A" "ARG" 404 "F" "POP" 291 1.835732305
"A" "ARG" 404 "F" "POP" 298 11.370071733
"A" "ARG" 404 "A" "ASP" 401 1.442941917
"B" "ARG" 404 "F" "POP" 278 8.054798344
"B" "ARG" 404 "C" "GLU" 282 6.302333582
"B" "ARG" 404 "C" "ARG" 297 3.929820407
"B" "ARG" 404 "B" "ASP" 401 9.493217941
"C" "ARG" 404 "D" "HSD" 279 0.700759923
"C" "ARG" 404 "D" "GLU" 282 0.023306432
"C" "ARG" 404 "F" "POP" 282 7.728523023
"C" "ARG" 404 "D" "ARG" 297 3.921328412
"C" "ARG" 404 "D" "HSD" 392 1.55886615
"C" "ARG" 404 "C" "ASP" 401 11.61433503
"C" "ARG" 404 "C" "ARG" 405 4.018316632
"D" "ARG" 404 "A" "HSD" 279 0.747113975
"D" "ARG" 404 "A" "GLU" 283 12.412949128
"D" "ARG" 404 "D" "GLN" 408 4.920276355
"A" "ARG" 404 "B" "HSD" 279 0.072641629
"A" "ARG" 404 "F" "POP" 291 1.851529026
"A" "ARG" 404 "F" "POP" 298 11.668917684
"A" "ARG" 404 "A" "ASP" 401 2.449696058
"B" "ARG" 404 "F" "POP" 278 2.575434814
"B" "ARG" 404 "C" "GLU" 283 0.011659408
"B" "ARG" 404 "B" "ASP" 401 8.584726609
"C" "ARG" 404 "F" "POP" 282 8.869963237
"C" "ARG" 404 "D" "ARG" 297 0.563130807
"C" "ARG" 404 "C" "ASP" 401 10.122504251
"C" "ARG" 404 "C" "ARG" 405 4.873696374
"D" "ARG" 404 "A" "HSD" 279 1.578873344
"D" "ARG" 404 "A" "GLU" 283 8.124359782
"D" "ARG" 404 "D" "GLN" 408 0.03448833
"A" "ARG" 404 "B" "HSD" 279 0.645281159
"A" "ARG" 404 "F" "POP" 291 1.097581158
"A" "ARG" 404 "F" "POP" 298 12.308940397
"A" "ARG" 404 "A" "ASP" 401 5.432632939
"B" "ARG" 404 "F" "POP" 278 4.307776327
"B" "ARG" 404 "C" "GLU" 282 5.987271873
"B" "ARG" 404 "C" "ARG" 297 2.286917938
"B" "ARG" 404 "B" "ASP" 401 13.236647787
"C" "ARG" 404 "D" "GLU" 282 1.211829547
"C" "ARG" 404 "F" "POP" 282 10.479587816
"C" "ARG" 404 "D" "ARG" 297 2.982429085
"C" "ARG" 404 "C" "ASP" 401 10.197402011
"C" "ARG" 404 "C" "ARG" 405 4.606129561
"D" "ARG" 404 "A" "GLU" 283 5.772843322
"A" "ARG" 404 "B" "GLU" 283 10.698437205
"B" "ARG" 404 "C" "HSD" 279 2.02466492
"B" "ARG" 404 "C" "GLU" 282 6.470681727
"B" "ARG" 404 "C" "HSD" 286 2.406609752
"C" "ARG" 404 "D" "GLU" 282 8.945514848
"C" "ARG" 404 "D" "HSD" 286 3.055760753
"C" "ARG" 404 "D" "ARG" 297 1.358791841
"D" "ARG" 404 "A" "ARG" 276 0.047892173
"D" "ARG" 404 "A" "HSD" 279 1.672624552
"D" "ARG" 404 "F" "POP" 287 16.776175341
"A" "ARG" 404 "B" "HSD" 279 0.733557829
"A" "ARG" 404 "F" "POP" 291 2.495498041
"A" "ARG" 404 "F" "POP" 298 14.794695184
"A" "ARG" 404 "A" "ASP" 401 1.764470424
"B" "ARG" 404 "F" "POP" 278 5.463918632
"B" "ARG" 404 "C" "GLU" 282 1.028179066
"B" "ARG" 404 "C" "ARG" 297 7.163107085
"B" "ARG" 404 "B" "ASP" 401 10.572043045
"B" "ARG" 404 "B" "ARG" 405 1.603388188
"C" "ARG" 404 "D" "HSD" 279 0.35605403
"C" "ARG" 404 "F" "POP" 282 6.675071509
"C" "ARG" 404 "D" "ARG" 297 4.899564383
"C" "ARG" 404 "C" "ASP" 401 7.545345374
"C" "ARG" 404 "C" "ARG" 405 4.78619197
"D" "ARG" 404 "A" "GLU" 283 3.269923043
"A" "ARG" 404 "B" "HSD" 279 0.311633939
"A" "ARG" 404 "F" "POP" 298 12.522669547
"A" "ARG" 404 "A" "ASP" 401 4.660802429
"B" "ARG" 404 "F" "POP" 278 3.939307743
"B" "ARG" 404 "C" "GLU" 282 0.475250948
"B" "ARG" 404 "C" "ARG" 297 6.559807704
"B" "ARG" 404 "B" "ASP" 401 9.478752918
"B" "ARG" 404 "B" "ARG" 405 4.697358475
"C" "ARG" 404 "D" "GLU" 282 0.14651929
"C" "ARG" 404 "F" "POP" 282 8.142741008
"C" "ARG" 404 "D" "ARG" 297 4.003820453
"C" "ARG" 404 "C" "ASP" 401 7.040864154
"C" "ARG" 404 "C" "ARG" 405 4.573426587
"D" "ARG" 404 "A" "GLU" 283 9.581725825
"A" "ARG" 404 "F" "POP" 291 0.00210214
"A" "ARG" 404 "F" "POP" 298 11.922537631
"A" "ARG" 404 "A" "ASP" 401 5.340206683
"B" "ARG" 404 "F" "POP" 278 4.167640904
"B" "ARG" 404 "C" "GLU" 282 6.436713999
"B" "ARG" 404 "C" "ARG" 297 6.045141801
"B" "ARG" 404 "C" "HSD" 392 0.16232259
"B" "ARG" 404 "B" "ASP" 401 9.596479385
"B" "ARG" 404 "B" "ARG" 405 1.872037155
"C" "ARG" 404 "F" "POP" 264 0.822896983
"C" "ARG" 404 "F" "POP" 282 5.466370513
"C" "ARG" 404 "D" "ARG" 297 4.099953186
"C" "ARG" 404 "C" "ASP" 401 9.105222667
"C" "ARG" 404 "C" "ARG" 405 3.968481333
"D" "ARG" 404 "A" "HSD" 279 0.880599303
"D" "ARG" 404 "A" "GLU" 283 9.361092249
"D" "ARG" 404 "D" "SER" 403 0.581630598
"D" "ARG" 404 "C" "GLN" 416 1.527832796
"A" "ARG" 404 "B" "HSD" 279 0.341465646
"A" "ARG" 404 "F" "POP" 291 0.303046876
"A" "ARG" 404 "F" "POP" 298 12.326960101
"A" "ARG" 404 "A" "ASP" 401 1.957966435
"B" "ARG" 404 "F" "POP" 278 2.346316957
"B" "ARG" 404 "C" "GLU" 282 8.402781725
"B" "ARG" 404 "C" "ARG" 297 3.231660926
"B" "ARG" 404 "B" "ASP" 401 13.737440311
"B" "ARG" 404 "B" "ARG" 405 2.072434319
"C" "ARG" 404 "D" "GLU" 282 1.560333144
"C" "ARG" 404 "F" "POP" 282 5.165763768
"C" "ARG" 404 "D" "ARG" 297 2.519745436
"C" "ARG" 404 "C" "ASP" 401 10.106564142
"C" "ARG" 404 "C" "ARG" 405 4.634867855
"D" "ARG" 404 "A" "HSD" 279 0.00423859
"D" "ARG" 404 "A" "GLU" 283 9.83313844
"D" "ARG" 404 "D" "SER" 403 0.202974603
"D" "ARG" 404 "C" "GLN" 416 1.999780126
"A" "ARG" 404 "B" "HSD" 279 2.70914092
"A" "ARG" 404 "F" "POP" 291 0.090239493
"A" "ARG" 404 "F" "POP" 298 11.274014365
"A" "ARG" 404 "A" "ASP" 401 2.38611487
"B" "ARG" 404 "F" "POP" 278 5.803714427
"B" "ARG" 404 "C" "GLU" 282 10.307432329
"B" "ARG" 404 "C" "ARG" 297 1.576971888
"B" "ARG" 404 "B" "ASP" 401 5.852009282
"B" "ARG" 404 "B" "ARG" 405 4.696493347
"C" "ARG" 404 "F" "POP" 282 11.318577017
"C" "ARG" 404 "D" "ARG" 297 0.577651704
"C" "ARG" 404 "C" "ASP" 401 7.423093377
"C" "ARG" 404 "C" "ARG" 405 7.578095116
"D" "ARG" 404 "A" "GLU" 283 12.747231534
"A" "ARG" 404 "B" "HSD" 279 1.282085431
"A" "ARG" 404 "F" "POP" 298 11.460364192
"A" "ARG" 404 "A" "ASP" 401 4.50369369
"B" "ARG" 404 "F" "POP" 278 4.747253949
"B" "ARG" 404 "C" "GLU" 282 4.34194629
"B" "ARG" 404 "C" "ARG" 297 3.889607362
"B" "ARG" 404 "B" "ASP" 401 9.021613892
"C" "ARG" 404 "D" "HSD" 279 0.01594876
"C" "ARG" 404 "F" "POP" 282 2.518504438
"C" "ARG" 404 "D" "ARG" 297 0.01259125
"C" "ARG" 404 "C" "ASP" 401 11.181743938
"C" "ARG" 404 "C" "ARG" 405 6.6038743
"D" "ARG" 404 "A" "HSD" 279 0.006955388
"D" "ARG" 404 "A" "GLU" 283 10.465669809
"D" "ARG" 404 "D" "SER" 403 0.237106288
"D" "ARG" 404 "C" "GLN" 416 2.57972903
"A" "ARG" 404 "B" "HSD" 279 4.151347013
"A" "ARG" 404 "F" "POP" 298 12.500033947
"A" "ARG" 404 "A" "ASP" 401 5.625220691
"B" "ARG" 404 "F" "POP" 278 5.126015464
"B" "ARG" 404 "C" "GLU" 282 4.744263643
"B" "ARG" 404 "C" "ARG" 297 3.633395504
"B" "ARG" 404 "C" "HSD" 392 0.934957522
"B" "ARG" 404 "B" "ASP" 401 9.623618375
"B" "ARG" 404 "B" "ARG" 405 1.611818045
"C" "ARG" 404 "D" "HSD" 279 0.972790009
"C" "ARG" 404 "F" "POP" 282 8.759657592
"C" "ARG" 404 "C" "ASP" 401 8.171719101
"C" "ARG" 404 "C" "ARG" 405 3.8487504
"D" "ARG" 404 "A" "GLU" 283 11.730513981
"D" "ARG" 404 "D" "SER" 403 1.147249307
"A" "ARG" 404 "B" "HSD" 279 4.266769388
"A" "ARG" 404 "F" "POP" 291 6.622164436
"A" "ARG" 404 "F" "POP" 298 5.479612742
"A" "ARG" 404 "A" "ASP" 401 5.751890129
"B" "ARG" 404 "F" "POP" 278 7.390240437
"B" "ARG" 404 "C" "GLU" 282 6.871511287
"B" "ARG" 404 "C" "ARG" 297 3.886060814
"B" "ARG" 404 "B" "ASP" 401 9.033981782
"C" "ARG" 404 "D" "HSD" 279 2.549003322
"C" "ARG" 404 "F" "POP" 282 7.453072846
"C" "ARG" 404 "D" "ARG" 297 3.355280179
"C" "ARG" 404 "C" "ASP" 401 11.197077146
"D" "ARG" 404 "A" "HSD" 279 0.572913104
"D" "ARG" 404 "A" "GLU" 283 11.861853101
"D" "ARG" 404 "D" "SER" 403 0.086229252
"A" "ARG" 404 "F" "POP" 298 0.898956817
"A" "ARG" 404 "A" "ASP" 401 9.428736967
"B" "ARG" 404 "F" "POP" 278 6.225686317
"B" "ARG" 404 "C" "GLU" 282 6.137045155
"B" "ARG" 404 "C" "ARG" 297 3.13607824
"B" "ARG" 404 "B" "ASP" 401 9.525622912
"C" "ARG" 404 "D" "HSD" 279 0.364398692
"C" "ARG" 404 "D" "GLU" 282 0.88578676
"C" "ARG" 404 "F" "POP" 282 9.249995618
"C" "ARG" 404 "D" "ARG" 297 3.422945094
"C" "ARG" 404 "C" "ASP" 401 9.969509831
"C" "ARG" 404 "C" "ARG" 405 3.366665503
"D" "ARG" 404 "A" "GLU" 283 9.58408207
"D" "ARG" 404 "C" "GLN" 416 1.100110549
"A" "ARG" 404 "A" "ASP" 401 10.19376311
"B" "ARG" 404 "F" "POP" 278 6.74740653
"B" "ARG" 404 "C" "GLU" 282 9.857626436
"B" "ARG" 404 "C" "ARG" 297 2.531491279
"B" "ARG" 404 "B" "ASP" 401 8.054003759
"C" "ARG" 404 "D" "HSD" 279 0.558595539
"C" "ARG" 404 "F" "POP" 282 9.339333803
"C" "ARG" 404 "D" "ARG" 297 0.070205939
"C" "ARG" 404 "C" "ASP" 401 9.358597848
"D" "ARG" 404 "A" "GLU" 283 11.905332671
"A" "ARG" 404 "B" "GLU" 283 9.502126782
"A" "ARG" 404 "B" "HSD" 286 0.479953214
"A" "ARG" 404 "B" "SER" 399 10.340447525
"A" "ARG" 404 "A" "GLN" 408 5.32172125
"B" "ARG" 404 "C" "GLU" 282 5.931896019
"B" "ARG" 404 "C" "HSD" 286 1.316385406
"B" "ARG" 404 "B" "GLN" 408 9.648048611
"C" "ARG" 404 "D" "HSD" 279 3.133617245
"C" "ARG" 404 "D" "GLU" 282 7.747423284
"C" "ARG" 404 "D" "GLU" 283 0.541772457
"C" "ARG" 404 "D" "HSD" 286 0.010024615
"C" "ARG" 404 "C" "GLN" 408 0.063922822
"D" "ARG" 404 "A" "HSD" 279 3.050964364
"D" "ARG" 404 "A" "GLU" 282 6.294000952
"D" "ARG" 404 "A" "HSD" 286 2.002034856
"D" "ARG" 404 "D" "ASP" 401 0.008980622
"A" "ARG" 404 "B" "GLU" 283 6.6107537
"B" "ARG" 404 "C" "HSD" 279 2.898183655
"B" "ARG" 404 "C" "GLU" 282 2.960459712
"B" "ARG" 404 "C" "ARG" 297 4.395838909
"B" "ARG" 404 "B" "ASP" 401 3.79620425
"C" "ARG" 404 "D" "GLU" 282 7.725410959
"C" "ARG" 404 "D" "HSD" 286 3.179605245
"C" "ARG" 404 "D" "SER" 293 0.059147801
"C" "ARG" 404 "D" "ARG" 297 0.838914054
"D" "ARG" 404 "A" "ARG" 297 0.833225754
"D" "ARG" 404 "A" "HSD" 392 0.000128776
"D" "ARG" 404 "D" "ASP" 401 5.819415951
"A" "ARG" 404 "F" "POP" 291 0.00873732
"A" "ARG" 404 "A" "ASP" 401 8.686413071
"B" "ARG" 404 "C" "ARG" 112 0.260422745
"B" "ARG" 404 "C" "GLU" 283 10.416374411
"C" "ARG" 404 "D" "HSD" 279 0.790822098
"C" "ARG" 404 "F" "POP" 282 8.768280965
"D" "ARG" 404 "A" "GLU" 283 10.042215314
"D" "ARG" 404 "C" "GLN" 416 1.903448671
"A" "ARG" 404 "B" "GLU" 283 12.42275491
"B" "ARG" 404 "C" "HSD" 279 3.076004944
"B" "ARG" 404 "C" "GLU" 282 7.204763897
"B" "ARG" 404 "B" "ASP" 401 3.771934545
"C" "ARG" 404 "D" "GLU" 282 5.901166904
"C" "ARG" 404 "D" "HSD" 286 0.639743085
"C" "ARG" 404 "D" "ARG" 297 0.507065842
"D" "ARG" 404 "D" "ASP" 401 8.524207435
"A" "ARG" 404 "B" "GLU" 283 3.933017608
"B" "ARG" 404 "C" "GLU" 201 0.088475568
"B" "ARG" 404 "B" "SER" 403 0.259359611
"C" "ARG" 404 "D" "ARG" 276 0.175196151
"C" "ARG" 404 "D" "HSD" 279 0.951996865
"C" "ARG" 404 "D" "GLU" 282 7.244029433
"C" "ARG" 404 "D" "GLU" 283 1.118448692
"C" "ARG" 404 "D" "HSD" 286 0.003322381
"C" "ARG" 404 "D" "ARG" 297 0.04270132
"D" "ARG" 404 "A" "HSD" 279 0.595461782
"D" "ARG" 404 "D" "ASP" 401 9.06317206
"A" "ARG" 404 "B" "GLU" 283 10.287613698
"B" "ARG" 404 "C" "GLU" 201 12.95703844
"B" "ARG" 404 "F" "POP" 278 0.566038796
"B" "ARG" 404 "B" "SER" 403 2.451277169
"C" "ARG" 404 "D" "GLU" 282 1.336115303
"C" "ARG" 404 "D" "GLU" 283 8.679656605
"C" "ARG" 404 "C" "ASP" 401 3.258646876
"D" "ARG" 404 "A" "ARG" 297 0.700935016
"D" "ARG" 404 "D" "ASP" 401 6.91187036
"A" "ARG" 404 "B" "GLU" 283 6.630030258
"A" "ARG" 404 "A" "GLN" 408 2.337242208
"B" "ARG" 404 "C" "GLU" 201 8.2659589
"B" "ARG" 404 "B" "SER" 403 1.979468881
"C" "ARG" 404 "D" "GLU" 283 5.90473233
"C" "ARG" 404 "C" "ASP" 401 6.120884712
"D" "ARG" 404 "A" "HSD" 279 4.183188976
"D" "ARG" 404 "A" "GLU" 282 4.412008665
"D" "ARG" 404 "D" "ASP" 401 7.111126709
"A" "ARG" 404 "B" "ARG" 276 0.000367295
"A" "ARG" 404 "B" "GLU" 283 6.041053386
"B" "ARG" 404 "F" "POP" 278 5.491777184
"B" "ARG" 404 "B" "ASP" 290 0.931120166
"B" "ARG" 404 "B" "SER" 403 1.098041816
"C" "ARG" 404 "D" "GLU" 283 8.902128088
"C" "ARG" 404 "C" "ASP" 401 4.567777769
"C" "ARG" 404 "C" "GLN" 408 6.401691621
"D" "ARG" 404 "A" "HSD" 279 0.140920627
"D" "ARG" 404 "A" "GLU" 282 7.791766132
"D" "ARG" 404 "D" "ASP" 401 10.878719991
"A" "ARG" 404 "B" "GLU" 283 5.987258001
"A" "ARG" 404 "A" "GLN" 408 1.565606949
"B" "ARG" 404 "F" "POP" 278 9.363728253
"B" "ARG" 404 "B" "ASP" 290 9.974886671
"B" "ARG" 404 "B" "SER" 403 2.605601778
"B" "ARG" 404 "A" "LYS" 412 0.085945825
"C" "ARG" 404 "D" "GLN" 280 5.457479659
"C" "ARG" 404 "D" "GLU" 283 8.279322321
"C" "ARG" 404 "C" "ASP" 401 4.263166355
"D" "ARG" 404 "A" "GLU" 282 1.241828941
"D" "ARG" 404 "A" "ARG" 297 1.297221995
"D" "ARG" 404 "D" "ASP" 401 10.074466617
"A" "ARG" 404 "B" "ARG" 276 1.222415697
"A" "ARG" 404 "B" "GLU" 283 9.189653551
"B" "ARG" 404 "C" "HSD" 279 0.095580697
"B" "ARG" 404 "C" "GLU" 283 1.494428607
"B" "ARG" 404 "B" "GLN" 408 2.711765324
"C" "ARG" 404 "D" "ARG" 276 1.858166272
"D" "ARG" 404 "A" "GLU" 282 3.488907899
"D" "ARG" 404 "F" "POP" 287 0.023834808
"D" "ARG" 404 "A" "ARG" 297 1.329451005
"D" "ARG" 404 "D" "ASP" 401 7.908716738
"A" "ARG" 404 "B" "ARG" 276 5.314373271
"A" "ARG" 404 "B" "GLU" 283 8.681832202
"A" "ARG" 404 "A" "GLN" 408 0.002414865
"B" "ARG" 404 "C" "GLU" 201 0.418275067
"B" "ARG" 404 "B" "SER" 403 0.915592674
"C" "ARG" 404 "C" "SER" 403 6.833495386
"C" "ARG" 404 "B" "GLN" 416 2.271946511
"D" "ARG" 404 "A" "GLU" 282 5.580568907
"D" "ARG" 404 "A" "ARG" 297 1.915821107
"D" "ARG" 404 "A" "HSD" 392 0.173336681
"D" "ARG" 404 "D" "ASP" 401 12.608857545
"A" "ARG" 404 "B" "ARG" 276 0.330103351
"A" "ARG" 404 "B" "GLN" 280 3.9742044
"A" "ARG" 404 "B" "GLU" 283 11.160991814
"B" "ARG" 404 "B" "LYS" 442 2.588166
"C" "ARG" 404 "F" "POP" 282 7.589136256
"C" "ARG" 404 "C" "SER" 403 6.06719749
"D" "ARG" 404 "A" "HSD" 279 0.048433646
"D" "ARG" 404 "A" "GLU" 282 8.038007265
"D" "ARG" 404 "D" "ASP" 401 9.841394928
"A" "ARG" 404 "B" "ARG" 276 0.144550083
"B" "ARG" 404 "C" "GLU" 282 11.020591416
"B" "ARG" 404 "C" "ARG" 297 0.29390732
"C" "ARG" 404 "D" "GLU" 282 6.581304177
"C" "ARG" 404 "D" "ARG" 297 0.139043129
"C" "ARG" 404 "C" "ASP" 401 4.70899045
"C" "ARG" 404 "C" "GLN" 408 0.017807076
"D" "ARG" 404 "A" "HSD" 279 2.245517116
"D" "ARG" 404 "D" "GLN" 408 8.114488522
"A" "ARG" 404 "B" "ARG" 276 4.16573059
"A" "ARG" 404 "B" "GLU" 283 4.923446147
"C" "ARG" 404 "B" "GLN" 416 0.029253492
"D" "ARG" 404 "A" "HSD" 279 2.727320739
"D" "ARG" 404 "F" "POP" 287 13.75337644
"D" "ARG" 404 "D" "ASP" 401 7.010032168
"A" "ARG" 404 "B" "GLU" 283 9.859487021
"A" "ARG" 404 "A" "GLN" 408 6.54637378
"B" "ARG" 404 "B" "ASP" 290 1.219429931
"B" "ARG" 404 "B" "ASP" 401 5.551274891
"C" "ARG" 404 "F" "POP" 282 8.245327059
"C" "ARG" 404 "C" "ASP" 290 0.38619586
"C" "ARG" 404 "C" "ASP" 401 4.780478988
"C" "ARG" 404 "C" "SER" 403 0.777420104
"D" "ARG" 404 "A" "HSD" 279 0.115957746
"D" "ARG" 404 "A" "GLU" 282 0.093853695
"D" "ARG" 404 "F" "POP" 287 5.454093069
"D" "ARG" 404 "A" "ARG" 297 2.903372438
"D" "ARG" 404 "D" "ASP" 401 7.138651544
"A" "ARG" 404 "B" "GLU" 283 6.363652235
"A" "ARG" 404 "A" "GLN" 408 7.090731636
"C" "ARG" 404 "C" "ASP" 401 6.1299962
"D" "ARG" 404 "A" "HSD" 279 0.003532732
"D" "ARG" 404 "A" "GLU" 282 3.018621976
"D" "ARG" 404 "A" "ARG" 297 0.033363805
"D" "ARG" 404 "D" "ASP" 401 7.64731629
"A" "ARG" 404 "B" "GLN" 280 0.003200698
"A" "ARG" 404 "B" "GLU" 283 9.350904654
"A" "ARG" 404 "A" "GLN" 408 3.459134365
"B" "ARG" 404 "C" "ARG" 112 1.576611099
"B" "ARG" 404 "C" "GLN" 280 8.859748752
"B" "ARG" 404 "C" "GLU" 283 4.646389927
"C" "ARG" 404 "F" "POP" 282 2.14648631
"C" "ARG" 404 "C" "ASP" 401 10.497071617
"D" "ARG" 404 "A" "HSD" 279 3.575076507
"D" "ARG" 404 "A" "GLU" 282 4.204535498
"D" "ARG" 404 "D" "ASP" 401 7.904863203
"A" "ARG" 404 "B" "GLU" 283 4.411987319
"A" "ARG" 404 "A" "GLN" 408 0.444335191
"B" "ARG" 404 "C" "ARG" 112 2.045771295
"B" "ARG" 404 "C" "GLN" 280 15.577565862
"B" "ARG" 404 "C" "GLU" 283 6.127721878
"C" "ARG" 404 "D" "GLN" 280 0.07018135
"C" "ARG" 404 "D" "GLU" 283 7.026374733
"D" "ARG" 404 "A" "HSD" 279 1.654467841
"D" "ARG" 404 "A" "GLU" 282 8.708205405
"D" "ARG" 404 "D" "ASP" 401 8.705098687
"A" "ARG" 404 "B" "GLU" 283 5.397573124
"B" "ARG" 404 "C" "GLN" 280 3.886155006
"C" "ARG" 404 "D" "GLN" 280 0.651918238
"C" "ARG" 404 "F" "POP" 282 0.11447275
"C" "ARG" 404 "D" "GLU" 283 6.64576038
"D" "ARG" 404 "A" "HSD" 279 2.3525821
"D" "ARG" 404 "A" "GLU" 282 7.39548874
"D" "ARG" 404 "D" "ASP" 401 4.345476851
"A" "ARG" 404 "B" "GLU" 283 8.180570452
"A" "ARG" 404 "A" "GLN" 408 9.159644745
"B" "ARG" 404 "F" "POP" 278 10.802235876
"B" "ARG" 404 "C" "HSD" 279 1.629042948
"C" "ARG" 404 "D" "GLU" 282 7.873295578
"C" "ARG" 404 "D" "GLU" 283 5.444231582
"C" "ARG" 404 "D" "ARG" 297 0.978644525
"C" "ARG" 404 "C" "ASP" 401 0.003001188
"D" "ARG" 404 "A" "HSD" 279 1.084298907
"D" "ARG" 404 "A" "GLU" 282 4.449271267
"D" "ARG" 404 "D" "ASP" 401 8.176564511
"A" "ARG" 404 "B" "GLU" 283 9.241342814
"B" "ARG" 404 "C" "ARG" 276 0.020851512
"B" "ARG" 404 "F" "POP" 278 10.561476518
"B" "ARG" 404 "C" "HSD" 279 0.997474994
"B" "ARG" 404 "C" "GLN" 280 0.04583289
"C" "ARG" 404 "D" "HSD" 279 0.246822774
"C" "ARG" 404 "D" "GLU" 282 4.608451386
"C" "ARG" 404 "D" "GLU" 283 0.45827289
"C" "ARG" 404 "D" "ARG" 297 3.087060632
"D" "ARG" 404 "A" "HSD" 279 2.166822804
"D" "ARG" 404 "A" "GLU" 282 8.467122938
"D" "ARG" 404 "D" "ASP" 401 8.871661114
"A" "ARG" 404 "B" "GLU" 283 7.612365181
"A" "ARG" 404 "A" "GLN" 408 0.216350593
"B" "ARG" 404 "F" "POP" 278 14.535940487
"B" "ARG" 404 "C" "HSD" 279 0.762741877
"B" "ARG" 404 "F" "POP" 406 0.097693307
"C" "ARG" 404 "D" "HSD" 279 2.610650266
"C" "ARG" 404 "F" "POP" 282 11.039186779
"C" "ARG" 404 "C" "ASP" 401 5.722469535
"D" "ARG" 404 "A" "HSD" 279 0.859139105
"D" "ARG" 404 "A" "GLU" 282 4.661912892
"D" "ARG" 404 "D" "ASP" 401 8.97505764
"A" "ARG" 404 "B" "GLU" 283 6.975588661
"A" "ARG" 404 "B" "MET" 287 0.768144793
"A" "ARG" 404 "A" "GLN" 408 2.736301002
"C" "ARG" 404 "D" "HSD" 286 0.016441989
"C" "ARG" 404 "D" "SER" 399 5.207501706
"C" "ARG" 404 "C" "ASP" 401 11.062947775
"D" "ARG" 404 "A" "HSD" 279 2.306886819
"D" "ARG" 404 "A" "GLU" 282 4.400146147
"D" "ARG" 404 "A" "ARG" 297 3.028628362
"D" "ARG" 404 "D" "ASP" 401 9.955046006
"A" "ARG" 404 "B" "ARG" 276 2.708525244
"A" "ARG" 404 "B" "HSD" 279 10.944265743
"B" "ARG" 404 "C" "GLU" 282 9.559191613
"B" "ARG" 404 "C" "ARG" 297 2.138852407
"C" "ARG" 404 "D" "HSD" 279 2.32149891
"C" "ARG" 404 "C" "ASP" 401 8.041239838
"D" "ARG" 404 "A" "HSD" 279 1.536449156
"D" "ARG" 404 "A" "HSD" 286 0.11191685
"D" "ARG" 404 "D" "GLN" 408 9.099765499
"A" "ARG" 404 "B" "GLU" 283 5.814047177
"A" "ARG" 404 "A" "GLN" 408 4.689990253
"B" "ARG" 404 "B" "ASP" 290 0.080349374
"C" "ARG" 404 "D" "HSD" 286 1.431597245
"C" "ARG" 404 "D" "SER" 399 4.396899997
"C" "ARG" 404 "C" "ASP" 401 11.937838775
"D" "ARG" 404 "A" "GLU" 282 7.198549698
"D" "ARG" 404 "A" "HSD" 286 0.199963654
"D" "ARG" 404 "A" "ARG" 297 5.79119604
"D" "ARG" 404 "D" "ASP" 401 7.271197987
"A" "ARG" 404 "B" "GLU" 283 6.518409951
"A" "ARG" 404 "A" "GLN" 408 2.731225835
"B" "ARG" 404 "C" "HSD" 279 3.835473265
"B" "ARG" 404 "C" "GLU" 282 8.8724236
"B" "ARG" 404 "B" "GLN" 408 3.922904895
"C" "ARG" 404 "D" "HSD" 286 2.004841654
"C" "ARG" 404 "D" "SER" 399 3.839301447
"C" "ARG" 404 "C" "ASP" 401 9.562343486
"C" "ARG" 404 "C" "GLN" 408 0.003301695
"D" "ARG" 404 "A" "HSD" 279 0.134947216
"D" "ARG" 404 "A" "GLU" 282 7.794250016
"D" "ARG" 404 "A" "ARG" 297 5.60925615
"D" "ARG" 404 "D" "ASP" 401 8.779949447
"A" "ARG" 404 "B" "ARG" 276 1.178285035
"A" "ARG" 404 "F" "POP" 298 2.712807545
"B" "ARG" 404 "C" "HSD" 279 2.622564563
"B" "ARG" 404 "C" "GLU" 282 5.982471712
"B" "ARG" 404 "B" "ASP" 401 7.337361154
"B" "ARG" 404 "B" "GLN" 408 2.932856182
"C" "ARG" 404 "D" "HSD" 286 2.406302448
"C" "ARG" 404 "D" "SER" 399 2.06566071
"C" "ARG" 404 "C" "ASP" 401 12.010423424
"D" "ARG" 404 "A" "HSD" 279 2.138283614
"D" "ARG" 404 "A" "GLU" 282 4.525851408
"D" "ARG" 404 "A" "GLU" 283 0.691143135
"D" "ARG" 404 "D" "GLN" 408 0.041525241
"A" "ARG" 404 "B" "ARG" 276 5.843466341
"B" "ARG" 404 "C" "HSD" 279 2.555366661
"B" "ARG" 404 "C" "GLU" 282 7.982929763
"B" "ARG" 404 "B" "ASP" 401 3.188518377
"B" "ARG" 404 "B" "GLN" 408 3.73030903
"C" "ARG" 404 "D" "SER" 399 0.437282968
"C" "ARG" 404 "C" "ASP" 401 6.496801625
"D" "ARG" 404 "A" "ARG" 297 0.344453252
"D" "ARG" 404 "D" "ASP" 401 11.253463332
"B" "ARG" 404 "C" "HSD" 279 3.564290353
"B" "ARG" 404 "C" "GLU" 282 7.710683715
"B" "ARG" 404 "C" "GLU" 283 0.350592571
"B" "ARG" 404 "C" "ARG" 297 4.429481123
"B" "ARG" 404 "B" "GLN" 408 4.898863872
"C" "ARG" 404 "D" "HSD" 279 2.60659376
"C" "ARG" 404 "D" "ARG" 297 1.476101191
"C" "ARG" 404 "C" "ASP" 401 10.403713444
"D" "ARG" 404 "A" "HSD" 279 4.440589319
"D" "ARG" 404 "A" "GLU" 283 0.016097716
"A" "ARG" 404 "D" "GLN" 416 0.306778999
"B" "ARG" 404 "C" "HSD" 279 2.075495754
"B" "ARG" 404 "C" "GLU" 282 8.306717725
"B" "ARG" 404 "C" "ARG" 297 4.254165512
"B" "ARG" 404 "B" "GLN" 408 7.574172731
"C" "ARG" 404 "D" "HSD" 279 6.832374044
"C" "ARG" 404 "D" "ARG" 297 0.199206559
"C" "ARG" 404 "C" "ASP" 401 8.490416476
"D" "ARG" 404 "A" "HSD" 279 2.440991204
"D" "ARG" 404 "A" "GLU" 282 7.176815672
"D" "ARG" 404 "D" "ASP" 401 5.262625804
"A" "ARG" 404 "B" "GLU" 283 2.859914008
"B" "ARG" 404 "C" "HSD" 279 4.078770043
"B" "ARG" 404 "C" "GLU" 282 8.656637653
"B" "ARG" 404 "C" "ARG" 297 1.770648469
"B" "ARG" 404 "B" "GLN" 408 6.985092884
"C" "ARG" 404 "D" "HSD" 279 5.17954641
"C" "ARG" 404 "C" "ASP" 401 8.878072185
"D" "ARG" 404 "A" "HSD" 279 3.386291827
"D" "ARG" 404 "A" "GLU" 282 8.913816014
"A" "ARG" 404 "B" "GLU" 283 6.74032371
"A" "ARG" 404 "A" "GLN" 408 2.042334786
"B" "ARG" 404 "C" "HSD" 279 2.660962874
"B" "ARG" 404 "C" "GLU" 282 11.608993948
"B" "ARG" 404 "C" "ARG" 297 1.608549917
"B" "ARG" 404 "B" "GLN" 408 5.30974057
"C" "ARG" 404 "D" "HSD" 279 5.548263403
"C" "ARG" 404 "D" "ARG" 297 0.471257276
"C" "ARG" 404 "C" "ASP" 401 5.438482458
"C" "ARG" 404 "C" "ARG" 405 0.168995234
"D" "ARG" 404 "A" "HSD" 279 1.405825081
"D" "ARG" 404 "A" "GLU" 282 5.682517022
"D" "ARG" 404 "A" "GLU" 283 0.1046455
"A" "ARG" 404 "B" "GLU" 283 8.180173195
"A" "ARG" 404 "B" "HSD" 286 0.557352377
"A" "ARG" 404 "A" "GLN" 408 7.393678607
"B" "ARG" 404 "C" "HSD" 279 3.589405635
"B" "ARG" 404 "C" "GLU" 282 9.241303404
"B" "ARG" 404 "C" "ARG" 297 2.838494899
"B" "ARG" 404 "B" "ASP" 401 1.00429424
"B" "ARG" 404 "B" "GLN" 408 9.368784909
"C" "ARG" 404 "D" "HSD" 279 2.776029266
"C" "ARG" 404 "D" "GLU" 282 2.861042292
"C" "ARG" 404 "F" "POP" 282 6.9606761
"C" "ARG" 404 "C" "ASP" 401 7.416453767
"C" "ARG" 404 "C" "ARG" 405 1.093432779
"D" "ARG" 404 "A" "HSD" 279 1.48986319
"D" "ARG" 404 "A" "GLU" 282 10.091111548
"D" "ARG" 404 "D" "ASP" 401 0.476361432
"A" "ARG" 404 "B" "GLU" 283 6.293919484
"A" "ARG" 404 "A" "GLN" 408 8.302866277
"B" "ARG" 404 "C" "HSD" 279 3.65242962
"B" "ARG" 404 "C" "GLU" 282 10.320973404
"B" "ARG" 404 "C" "ARG" 297 6.681184366
"B" "ARG" 404 "B" "GLN" 408 4.317562513
"C" "ARG" 404 "D" "HSD" 279 6.1063393
"C" "ARG" 404 "F" "POP" 282 10.329939854
"C" "ARG" 404 "D" "ARG" 297 4.995570111
"C" "ARG" 404 "C" "ASP" 401 6.537416573
"C" "ARG" 404 "C" "ARG" 405 0.777313561
"D" "ARG" 404 "A" "HSD" 279 3.306586467
"D" "ARG" 404 "A" "GLU" 283 5.08606897
"D" "ARG" 404 "A" "ARG" 297 0.250061616
"A" "ARG" 404 "B" "HSD" 279 3.947385169
"A" "ARG" 404 "B" "GLU" 283 7.409589897
"B" "ARG" 404 "C" "HSD" 279 4.891104294
"B" "ARG" 404 "C" "GLU" 282 6.990318213
"B" "ARG" 404 "C" "ARG" 297 4.870513308
"B" "ARG" 404 "B" "GLN" 408 0.012110112
"C" "ARG" 404 "D" "HSD" 286 0.239509746
"D" "ARG" 404 "A" "HSD" 279 3.349117553
"D" "ARG" 404 "A" "GLU" 282 4.27950613
"D" "ARG" 404 "D" "ASP" 401 6.865320978
"D" "ARG" 404 "D" "GLN" 408 0.234912863
"A" "ARG" 404 "B" "GLU" 283 11.113490413
"A" "ARG" 404 "A" "GLN" 408 10.832902921
"B" "ARG" 404 "C" "HSD" 279 2.258604464
"B" "ARG" 404 "C" "GLU" 282 8.639614482
"B" "ARG" 404 "C" "ARG" 297 0.726376939
"C" "ARG" 404 "D" "HSD" 279 5.155109823
"C" "ARG" 404 "F" "POP" 282 12.01231698
"C" "ARG" 404 "D" "ARG" 297 1.710497706
"C" "ARG" 404 "C" "ASP" 401 7.384175023
"C" "ARG" 404 "C" "ARG" 405 0.303723841
"D" "ARG" 404 "A" "HSD" 279 1.845004707
"D" "ARG" 404 "A" "GLU" 282 6.604451518
"D" "ARG" 404 "A" "GLU" 283 11.567551009
"D" "ARG" 404 "A" "HSD" 286 1.966785051
"D" "ARG" 404 "D" "ASP" 401 5.074190855
"A" "ARG" 404 "B" "GLU" 283 4.507026347
"A" "ARG" 404 "A" "GLN" 408 7.675113055
"B" "ARG" 404 "C" "HSD" 279 0.058556153
"B" "ARG" 404 "C" "GLU" 282 8.617777792
"B" "ARG" 404 "B" "ASP" 401 1.239386348
"C" "ARG" 404 "D" "HSD" 279 2.177255592
"C" "ARG" 404 "F" "POP" 282 17.266992841
"C" "ARG" 404 "D" "ARG" 297 3.308787093
"C" "ARG" 404 "C" "ASP" 401 8.764742146
"C" "ARG" 404 "C" "ARG" 405 0.557795679
"D" "ARG" 404 "A" "HSD" 279 1.411210644
"D" "ARG" 404 "A" "GLU" 282 7.687019528
"D" "ARG" 404 "A" "GLU" 283 7.682500716
"D" "ARG" 404 "A" "HSD" 286 0.09794684
"D" "ARG" 404 "A" "ARG" 297 0.461542969
"A" "ARG" 404 "B" "GLU" 283 7.72771878
"A" "ARG" 404 "A" "GLN" 408 8.424047379
"B" "ARG" 404 "C" "HSD" 279 0.169213035
"B" "ARG" 404 "C" "GLU" 283 4.45536082
"C" "ARG" 404 "D" "HSD" 279 6.252639958
"C" "ARG" 404 "F" "POP" 282 11.871468558
"C" "ARG" 404 "D" "ARG" 297 4.023051465
"C" "ARG" 404 "C" "ASP" 401 8.192445941
"D" "ARG" 404 "A" "HSD" 279 0.034741144
"D" "ARG" 404 "A" "GLU" 282 5.975154862
"D" "ARG" 404 "A" "ARG" 297 2.496274389
"D" "ARG" 404 "D" "ASP" 401 0.446855372
"A" "ARG" 404 "B" "GLU" 283 7.232421649
"A" "ARG" 404 "A" "GLN" 408 8.588340964
"B" "ARG" 404 "C" "HSD" 279 3.975890733
"B" "ARG" 404 "C" "GLU" 282 5.51242672
"B" "ARG" 404 "C" "ARG" 297 0.194184799
"B" "ARG" 404 "B" "ASP" 401 6.532122951
"C" "ARG" 404 "F" "POP" 282 2.275364132
"C" "ARG" 404 "D" "ARG" 297 5.518486204
"C" "ARG" 404 "C" "ASP" 401 8.534659026
"C" "ARG" 404 "C" "ARG" 405 3.126629007
"D" "ARG" 404 "A" "ARG" 297 2.731799315
"D" "ARG" 404 "D" "ASP" 401 8.929257254
"A" "ARG" 404 "B" "GLU" 283 6.896963787
"A" "ARG" 404 "A" "GLN" 408 6.944404094
"B" "ARG" 404 "C" "HSD" 279 1.729623632
"B" "ARG" 404 "C" "GLU" 282 3.980786723
"B" "ARG" 404 "C" "ARG" 297 0.674548613
"C" "ARG" 404 "D" "GLU" 282 0.042656223
"C" "ARG" 404 "F" "POP" 282 3.649345051
"C" "ARG" 404 "D" "ARG" 297 5.051937012
"C" "ARG" 404 "C" "ASP" 401 7.576184545
"C" "ARG" 404 "C" "ARG" 405 4.523007542
"D" "ARG" 404 "A" "GLU" 282 2.756659051
"D" "ARG" 404 "A" "HSD" 286 1.852133365
"D" "ARG" 404 "A" "ARG" 297 1.587011211
"D" "ARG" 404 "D" "ASP" 401 12.872858578
"A" "ARG" 404 "B" "GLN" 280 0.843505516
"A" "ARG" 404 "B" "GLU" 283 9.613729999
"A" "ARG" 404 "A" "GLN" 408 7.212765951
"B" "ARG" 404 "C" "HSD" 279 4.016825699
"B" "ARG" 404 "C" "GLU" 282 11.136170528
"C" "ARG" 404 "D" "HSD" 279 6.254040723
"C" "ARG" 404 "D" "ARG" 297 0.395444936
"C" "ARG" 404 "C" "ASP" 401 10.198004709
"C" "ARG" 404 "C" "ARG" 405 4.293563578
"D" "ARG" 404 "A" "GLU" 282 4.656950787
"D" "ARG" 404 "A" "ARG" 297 1.954462703
"D" "ARG" 404 "D" "ASP" 401 12.708937427
"A" "ARG" 404 "B" "GLU" 283 8.697049956
"A" "ARG" 404 "A" "GLN" 408 7.859926188
"B" "ARG" 404 "C" "HSD" 279 1.554641399
"B" "ARG" 404 "C" "GLU" 282 7.469319477
"B" "ARG" 404 "C" "ARG" 297 0.224181213
"C" "ARG" 404 "D" "HSD" 279 3.785949778
"C" "ARG" 404 "F" "POP" 282 16.422056433
"C" "ARG" 404 "D" "ARG" 297 1.086753816
"C" "ARG" 404 "C" "ASP" 401 8.09643977
"C" "ARG" 404 "C" "ARG" 405 0.068728627
"D" "ARG" 404 "A" "HSD" 279 1.11662745
"D" "ARG" 404 "A" "GLU" 282 2.50256114
"D" "ARG" 404 "A" "HSD" 286 1.435660384
"D" "ARG" 404 "A" "ARG" 297 4.987255391
"D" "ARG" 404 "D" "ASP" 401 11.623447674
"D" "ARG" 404 "D" "GLN" 408 0.206950341
"A" "ARG" 404 "B" "GLU" 283 6.541803349
"B" "ARG" 404 "C" "HSD" 279 1.178990169
"B" "ARG" 404 "C" "GLU" 282 10.664845427
"B" "ARG" 404 "C" "ARG" 297 1.272972596
"C" "ARG" 404 "D" "HSD" 279 3.874276333
"C" "ARG" 404 "F" "POP" 282 11.750020365
"C" "ARG" 404 "D" "ARG" 297 0.337718893
"C" "ARG" 404 "C" "ASP" 401 8.754275733
"C" "ARG" 404 "C" "ARG" 405 1.775885084
"D" "ARG" 404 "A" "HSD" 286 2.760766426
"D" "ARG" 404 "D" "ASP" 401 11.221056031
"D" "ARG" 404 "D" "ARG" 405 1.175459036
"A" "ARG" 404 "B" "GLU" 283 7.115102713
"A" "ARG" 404 "A" "GLN" 408 7.71636729
"B" "ARG" 404 "C" "HSD" 279 1.059149325
"B" "ARG" 404 "C" "GLU" 282 7.102839456
"B" "ARG" 404 "B" "ASP" 401 4.149502178
"C" "ARG" 404 "D" "HSD" 279 4.427695902
"C" "ARG" 404 "F" "POP" 282 13.083934742
"C" "ARG" 404 "D" "ARG" 297 3.240819646
"C" "ARG" 404 "C" "ASP" 401 6.887163067
"C" "ARG" 404 "C" "ARG" 405 0.066774668
"D" "ARG" 404 "A" "HSD" 279 0.468137807
"D" "ARG" 404 "A" "GLU" 282 8.758869105
"D" "ARG" 404 "A" "HSD" 286 0.538950968
"D" "ARG" 404 "A" "ARG" 297 4.36587736
"D" "ARG" 404 "D" "ASP" 401 8.169711278
"A" "ARG" 404 "B" "GLU" 283 6.762137144
"A" "ARG" 404 "A" "GLN" 408 8.678390429
"B" "ARG" 404 "B" "ASP" 401 7.5998563
"C" "ARG" 404 "D" "HSD" 279 4.681295436
"C" "ARG" 404 "F" "POP" 282 14.230784779
"C" "ARG" 404 "D" "ARG" 297 2.774418903
"C" "ARG" 404 "C" "ASP" 401 6.924258221
"D" "ARG" 404 "A" "HSD" 286 3.099995287
"D" "ARG" 404 "A" "ARG" 297 2.775213616
"D" "ARG" 404 "D" "ASP" 401 9.568943025
"D" "ARG" 404 "D" "ARG" 405 0.349491149
"A" "ARG" 404 "B" "GLU" 283 6.520763583
"B" "ARG" 404 "C" "HSD" 279 0.232238641
"B" "ARG" 404 "C" "GLU" 282 6.875930041
"B" "ARG" 404 "C" "ARG" 297 3.733413712
"D" "ARG" 404 "A" "HSD" 279 1.348037775
"D" "ARG" 404 "D" "ASP" 401 0.192052077
"D" "ARG" 404 "D" "GLN" 408 8.210747729
"A" "ARG" 404 "B" "GLU" 283 6.135995301
"A" "ARG" 404 "A" "GLN" 408 7.380237675
"B" "ARG" 404 "C" "GLU" 283 0.041984373
"C" "ARG" 404 "D" "HSD" 279 3.122989577
"C" "ARG" 404 "F" "POP" 282 13.850705704
"C" "ARG" 404 "D" "ARG" 297 2.285824062
"C" "ARG" 404 "C" "ASP" 401 8.360762515
"D" "ARG" 404 "A" "GLU" 282 0.953355727
"D" "ARG" 404 "A" "ARG" 297 3.784662583
"D" "ARG" 404 "D" "ASP" 401 9.604957656
"A" "ARG" 404 "B" "GLU" 283 0.016394789
"B" "ARG" 404 "B" "SER" 403 0.539966371
"C" "ARG" 404 "D" "HSD" 279 4.637479563
"C" "ARG" 404 "F" "POP" 282 14.141701044
"C" "ARG" 404 "D" "ARG" 297 2.729764115
"C" "ARG" 404 "C" "ASP" 401 4.723611962
"D" "ARG" 404 "A" "HSD" 286 0.229867378
"D" "ARG" 404 "A" "ARG" 297 5.166217073
"D" "ARG" 404 "D" "ASP" 401 10.247413783
"A" "ARG" 404 "B" "GLU" 283 5.981590541
"B" "ARG" 404 "F" "POP" 278 15.212146529
"B" "ARG" 404 "C" "HSD" 279 0.00876547
"B" "ARG" 404 "C" "GLN" 280 5.138950513
"C" "ARG" 404 "D" "HSD" 279 0.211610209
"C" "ARG" 404 "F" "POP" 282 13.939070341
"C" "ARG" 404 "D" "ARG" 297 1.395203417
"C" "ARG" 404 "C" "ASP" 401 5.016936268
"C" "ARG" 404 "C" "ARG" 405 0.691412128
"D" "ARG" 404 "A" "GLU" 282 1.099559233
"D" "ARG" 404 "A" "ARG" 297 5.300914334
"D" "ARG" 404 "D" "ASP" 401 9.191039619
"A" "ARG" 404 "B" "GLU" 283 7.45165018
"A" "ARG" 404 "B" "HSD" 286 1.433000798
"A" "ARG" 404 "A" "GLN" 408 9.670879817
"B" "ARG" 404 "F" "POP" 278 16.145525335
"B" "ARG" 404 "C" "HSD" 279 1.503518181
"C" "ARG" 404 "D" "HSD" 279 5.015794146
"C" "ARG" 404 "F" "POP" 282 18.557784455
"C" "ARG" 404 "D" "ARG" 297 3.235379321
"C" "ARG" 404 "C" "ASP" 401 8.633875097
"C" "ARG" 404 "C" "ARG" 405 3.085186949
"D" "ARG" 404 "A" "ARG" 297 5.068705591
"D" "ARG" 404 "D" "ASP" 401 7.935768063
"D" "ARG" 404 "D" "ARG" 405 1.512402764
"A" "ARG" 404 "B" "GLU" 283 9.403239161
"A" "ARG" 404 "A" "GLN" 408 9.369489106
"B" "ARG" 404 "F" "POP" 278 15.169506357
"B" "ARG" 404 "C" "HSD" 279 2.50368786
"C" "ARG" 404 "D" "HSD" 279 4.565257939
"C" "ARG" 404 "D" "GLU" 282 0.000816523
"C" "ARG" 404 "F" "POP" 282 10.935423953
"C" "ARG" 404 "D" "ARG" 297 0.322866584
"C" "ARG" 404 "C" "ASP" 401 9.233896244
"C" "ARG" 404 "C" "ARG" 405 2.379348484
"D" "ARG" 404 "A" "GLU" 282 0.49629995
"D" "ARG" 404 "A" "ARG" 297 5.984902585
"D" "ARG" 404 "D" "ASP" 401 8.688842184
"A" "ARG" 404 "B" "GLU" 283 7.937752392
"A" "ARG" 404 "A" "GLN" 408 9.530022197
"B" "ARG" 404 "F" "POP" 278 8.661521704
"B" "ARG" 404 "C" "GLN" 280 2.107921147
"C" "ARG" 404 "D" "HSD" 279 3.377650581
"C" "ARG" 404 "F" "POP" 282 15.51593353
"C" "ARG" 404 "D" "ARG" 297 4.491540303
"C" "ARG" 404 "C" "ASP" 401 7.895099066
"C" "ARG" 404 "C" "ARG" 405 0.616234748
"D" "ARG" 404 "F" "POP" 287 5.612482695
"D" "ARG" 404 "D" "ASP" 401 8.783525303
"A" "ARG" 404 "B" "GLU" 283 6.99511618
"A" "ARG" 404 "B" "MET" 287 0.151007371
"A" "ARG" 404 "A" "GLN" 408 8.821513788
"B" "ARG" 404 "F" "POP" 278 13.369147347
"B" "ARG" 404 "C" "HSD" 279 3.618351845
"B" "ARG" 404 "B" "ASP" 401 3.227634602
"C" "ARG" 404 "D" "HSD" 279 4.642847173
"C" "ARG" 404 "F" "POP" 282 14.600153235
"C" "ARG" 404 "D" "ARG" 297 1.607494857
"C" "ARG" 404 "C" "ASP" 401 6.022794567
"D" "ARG" 404 "A" "HSD" 279 0.802176073
"D" "ARG" 404 "F" "POP" 287 8.494261891
"D" "ARG" 404 "D" "ASP" 401 7.36380701
"A" "ARG" 404 "B" "GLU" 283 5.967520293
"A" "ARG" 404 "A" "GLN" 408 8.387453453
"B" "ARG" 404 "F" "POP" 278 12.924297092
"B" "ARG" 404 "C" "HSD" 279 0.62899591
"C" "ARG" 404 "D" "HSD" 279 4.69660099
"C" "ARG" 404 "F" "POP" 282 13.681416213
"C" "ARG" 404 "D" "ARG" 297 2.252785512
"C" "ARG" 404 "C" "ASP" 401 5.432577635
"C" "ARG" 404 "C" "ARG" 405 1.097992061
"D" "ARG" 404 "A" "HSD" 279 0.655980505
"D" "ARG" 404 "F" "POP" 287 4.029478369
"D" "ARG" 404 "D" "ASP" 401 8.409704073
"A" "ARG" 404 "B" "GLU" 283 6.935183016
"A" "ARG" 404 "A" "GLN" 408 6.326847923
"B" "ARG" 404 "F" "POP" 278 14.081628785
"B" "ARG" 404 "C" "HSD" 279 1.623875351
"C" "ARG" 404 "F" "POP" 282 10.831495512
"C" "ARG" 404 "D" "ARG" 297 3.519804755
"C" "ARG" 404 "C" "ASP" 401 9.283074588
"C" "ARG" 404 "C" "ARG" 405 2.056393116
"D" "ARG" 404 "F" "POP" 287 6.967457615
"D" "ARG" 404 "D" "ASP" 401 7.94441252
"A" "ARG" 404 "B" "GLU" 283 8.940518677
"B" "ARG" 404 "F" "POP" 278 12.117986465
"B" "ARG" 404 "C" "HSD" 279 4.593540364
"C" "ARG" 404 "D" "HSD" 279 4.180704904
"C" "ARG" 404 "D" "GLU" 282 5.140305001
"C" "ARG" 404 "F" "POP" 282 8.821171699
"C" "ARG" 404 "D" "ARG" 297 0.178720049
"C" "ARG" 404 "C" "ASP" 401 9.313975287
"C" "ARG" 404 "C" "ARG" 405 1.014958376
"D" "ARG" 404 "A" "HSD" 279 3.051045257
"D" "ARG" 404 "F" "POP" 287 3.825603657
"D" "ARG" 404 "D" "ASP" 401 8.451307609
"A" "ARG" 404 "B" "GLU" 283 8.687237504
"B" "ARG" 404 "C" "HSD" 279 1.596210464
"B" "ARG" 404 "C" "GLU" 282 6.269004427
"B" "ARG" 404 "C" "ARG" 297 4.132845388
"C" "ARG" 404 "D" "GLU" 283 7.162065279
"C" "ARG" 404 "C" "ASP" 401 2.338487989
"D" "ARG" 404 "A" "HSD" 279 4.64757509
"D" "ARG" 404 "A" "HSD" 286 3.686010401
"D" "ARG" 404 "D" "GLN" 408 7.477456891
"A" "ARG" 404 "B" "GLU" 283 8.289910397
"A" "ARG" 404 "A" "GLN" 408 8.589999992
"B" "ARG" 404 "F" "POP" 278 13.843164313
"B" "ARG" 404 "C" "HSD" 279 4.008537992
"C" "ARG" 404 "D" "HSD" 279 3.815071052
"C" "ARG" 404 "F" "POP" 282 16.9627559
"C" "ARG" 404 "D" "ARG" 297 1.714613606
"C" "ARG" 404 "C" "ASP" 401 10.716553207
"C" "ARG" 404 "C" "ARG" 405 3.162141549
"D" "ARG" 404 "A" "HSD" 279 2.645242953
"D" "ARG" 404 "F" "POP" 287 3.480588495
"D" "ARG" 404 "D" "ASP" 401 7.754581268
"A" "ARG" 404 "B" "GLU" 283 7.29358868
"B" "ARG" 404 "F" "POP" 278 13.864236483
"B" "ARG" 404 "C" "HSD" 279 2.061915366
"C" "ARG" 404 "D" "HSD" 279 5.084098181
"C" "ARG" 404 "F" "POP" 282 14.128779777
"C" "ARG" 404 "D" "ARG" 297 2.063333703
"C" "ARG" 404 "C" "ASP" 401 9.254107499
"C" "ARG" 404 "C" "ARG" 405 2.329683196
"D" "ARG" 404 "A" "HSD" 279 6.461131782
"D" "ARG" 404 "F" "POP" 287 9.333412105
"D" "ARG" 404 "D" "ASP" 401 10.82040416
"A" "ARG" 404 "B" "GLU" 283 9.076661589
"A" "ARG" 404 "A" "GLN" 408 9.028575506
"B" "ARG" 404 "F" "POP" 278 15.568618612
"B" "ARG" 404 "C" "HSD" 279 0.191422997
"C" "ARG" 404 "D" "HSD" 279 5.498795739
"C" "ARG" 404 "F" "POP" 282 15.199858484
"C" "ARG" 404 "D" "ARG" 297 0.591754245
"C" "ARG" 404 "C" "ASP" 401 9.694936764
"C" "ARG" 404 "C" "ARG" 405 2.794078317
"D" "ARG" 404 "A" "HSD" 279 5.753938
"D" "ARG" 404 "F" "POP" 287 7.110992285
"D" "ARG" 404 "D" "ASP" 401 7.925956668
"A" "ARG" 404 "B" "GLU" 283 7.98696697
"A" "ARG" 404 "A" "GLN" 408 9.165546315
"B" "ARG" 404 "C" "ARG" 276 4.623572932
"B" "ARG" 404 "F" "POP" 278 13.359988372
"B" "ARG" 404 "C" "HSD" 279 0.683464372
"B" "ARG" 404 "B" "ASP" 401 1.041393876
"C" "ARG" 404 "D" "HSD" 279 3.841475589
"C" "ARG" 404 "F" "POP" 282 11.791332018
"C" "ARG" 404 "D" "ARG" 297 1.824440869
"C" "ARG" 404 "C" "ASP" 401 9.965714534
"C" "ARG" 404 "C" "ARG" 405 3.101945245
"D" "ARG" 404 "A" "HSD" 279 5.831631389
"D" "ARG" 404 "F" "POP" 287 10.589423728
"D" "ARG" 404 "D" "ASP" 401 8.906082765
"A" "ARG" 404 "B" "GLU" 283 8.404095665
"A" "ARG" 404 "A" "GLN" 408 8.416170584
"B" "ARG" 404 "F" "POP" 278 12.064244126
"B" "ARG" 404 "C" "HSD" 279 0.640028417
"C" "ARG" 404 "D" "HSD" 279 3.605151515
"C" "ARG" 404 "F" "POP" 282 13.58840264
"C" "ARG" 404 "D" "ARG" 297 2.96116928
"C" "ARG" 404 "C" "ASP" 401 9.447610023
"C" "ARG" 404 "C" "ARG" 405 2.98081036
"D" "ARG" 404 "A" "HSD" 279 4.686520398
"D" "ARG" 404 "F" "POP" 287 10.518659427
"D" "ARG" 404 "D" "ASP" 401 8.869258943
"A" "ARG" 404 "B" "GLU" 283 5.813943361
"A" "ARG" 404 "A" "GLN" 408 3.317290129
"B" "ARG" 404 "F" "POP" 278 7.926221509
"C" "ARG" 404 "D" "HSD" 279 5.924782592
"C" "ARG" 404 "F" "POP" 282 8.014237789
"C" "ARG" 404 "D" "ARG" 297 2.775726241
"C" "ARG" 404 "C" "ASP" 401 8.231713949
"C" "ARG" 404 "C" "ARG" 405 1.737996412
"D" "ARG" 404 "A" "HSD" 279 5.124652014
"D" "ARG" 404 "F" "POP" 287 7.645397214
"D" "ARG" 404 "D" "ASP" 401 6.716062307
"A" "ARG" 404 "B" "GLU" 283 7.047947699
"A" "ARG" 404 "B" "MET" 287 1.70994207
"A" "ARG" 404 "A" "GLN" 408 5.268836262
"B" "ARG" 404 "B" "ASP" 401 9.478333903
"C" "ARG" 404 "D" "HSD" 279 5.451355951
"C" "ARG" 404 "F" "POP" 282 13.382206068
"C" "ARG" 404 "C" "ASP" 401 9.488035328
"C" "ARG" 404 "C" "ARG" 405 2.997614153
"D" "ARG" 404 "A" "HSD" 279 5.1316978
"D" "ARG" 404 "F" "POP" 287 8.294461321
"D" "ARG" 404 "D" "ASP" 401 10.208742028
"A" "ARG" 404 "F" "POP" 291 0.126144981
"B" "ARG" 404 "B" "ASP" 401 4.704656473
"C" "ARG" 404 "D" "HSD" 279 4.779753768
"C" "ARG" 404 "F" "POP" 282 11.074171113
"C" "ARG" 404 "D" "ARG" 297 0.966711899
"C" "ARG" 404 "C" "ASP" 401 7.565109061
"C" "ARG" 404 "C" "ARG" 405 0.96786911
"D" "ARG" 404 "A" "HSD" 279 6.126026412
"D" "ARG" 404 "F" "POP" 287 8.067861055
"D" "ARG" 404 "D" "ASP" 401 7.615146961
"B" "ARG" 404 "F" "POP" 278 8.429709043
"B" "ARG" 404 "C" "HSD" 279 0.211774627
"B" "ARG" 404 "C" "ARG" 297 1.595092628
"B" "ARG" 404 "B" "ASP" 401 7.733084347
"C" "ARG" 404 "D" "GLU" 282 0.96539282
"C" "ARG" 404 "F" "POP" 282 9.531940528
"C" "ARG" 404 "D" "ARG" 297 4.479984638
"C" "ARG" 404 "C" "ASP" 401 10.288491392
"C" "ARG" 404 "C" "ARG" 405 4.692548399
"D" "ARG" 404 "A" "HSD" 279 5.782131923
"D" "ARG" 404 "F" "POP" 287 2.399338861
"D" "ARG" 404 "D" "ASP" 401 7.365915813
"B" "ARG" 404 "F" "POP" 278 5.479438307
"B" "ARG" 404 "C" "GLU" 282 7.173339422
"B" "ARG" 404 "C" "ARG" 297 6.454515237
"B" "ARG" 404 "B" "ASP" 401 11.041198375
"C" "ARG" 404 "D" "HSD" 279 4.524251952
"C" "ARG" 404 "D" "GLU" 282 3.035488095
"C" "ARG" 404 "F" "POP" 282 3.94928741
"C" "ARG" 404 "D" "ARG" 297 0.878879883
"C" "ARG" 404 "C" "ASP" 401 7.361141616
"C" "ARG" 404 "C" "ARG" 405 1.141886986
"D" "ARG" 404 "A" "HSD" 279 5.502000105
"D" "ARG" 404 "F" "POP" 287 7.373200476
"D" "ARG" 404 "D" "ASP" 401 8.168985865
"A" "ARG" 404 "B" "GLU" 283 6.324787232
"B" "ARG" 404 "C" "HSD" 279 2.511482261
"B" "ARG" 404 "C" "GLU" 282 8.235910581
"B" "ARG" 404 "C" "GLU" 283 0.004132722
"B" "ARG" 404 "C" "ARG" 297 1.195442303
"C" "ARG" 404 "D" "ARG" 276 0.261980458
"C" "ARG" 404 "C" "ASP" 401 7.323614714
"D" "ARG" 404 "A" "HSD" 279 3.495149368
"D" "ARG" 404 "A" "SER" 293 0.031520938
"D" "ARG" 404 "D" "GLN" 408 7.32829269
"A" "ARG" 404 "F" "POP" 291 9.369088814
"B" "ARG" 404 "C" "HSD" 279 1.676513936
"B" "ARG" 404 "C" "GLU" 282 5.834510806
"B" "ARG" 404 "B" "ASP" 401 7.750238259
"C" "ARG" 404 "D" "HSD" 279 4.946788543
"C" "ARG" 404 "D" "GLU" 282 0.697311401
"C" "ARG" 404 "F" "POP" 282 0.586079084
"C" "ARG" 404 "D" "ARG" 297 0.175460047
"C" "ARG" 404 "C" "ASP" 401 9.393607621
"D" "ARG" 404 "A" "HSD" 279 4.401726188
"D" "ARG" 404 "A" "GLU" 282 0.013523994
"D" "ARG" 404 "F" "POP" 287 6.834631844
"D" "ARG" 404 "D" "ASP" 401 6.407737949
"A" "ARG" 404 "F" "POP" 291 10.072437014
"B" "ARG" 404 "C" "HSD" 286 3.238807959
"B" "ARG" 404 "B" "ASP" 401 10.699985015
"C" "ARG" 404 "D" "HSD" 279 5.629926838
"C" "ARG" 404 "F" "POP" 282 17.057111847
"C" "ARG" 404 "C" "ASP" 401 9.826010928
"C" "ARG" 404 "C" "ARG" 405 2.554840987
"D" "ARG" 404 "A" "HSD" 279 5.314862683
"D" "ARG" 404 "F" "POP" 287 7.115178663
"D" "ARG" 404 "D" "ASP" 401 7.548172466
"A" "ARG" 404 "A" "ASP" 290 0.115151499
"A" "ARG" 404 "F" "POP" 291 8.747055891
"B" "ARG" 404 "C" "HSD" 286 1.383904654
"B" "ARG" 404 "B" "ASP" 401 9.755341087
"B" "ARG" 404 "B" "GLN" 408 0.298174312
"C" "ARG" 404 "D" "HSD" 279 4.785886807
"C" "ARG" 404 "F" "POP" 282 11.030086196
"C" "ARG" 404 "D" "ARG" 297 0.439984537
"C" "ARG" 404 "C" "ASP" 401 8.035386979
"C" "ARG" 404 "C" "ARG" 405 3.609501638
"D" "ARG" 404 "A" "HSD" 279 6.208102268
"D" "ARG" 404 "F" "POP" 287 10.916023735
"D" "ARG" 404 "D" "ASP" 401 8.188579985
"A" "ARG" 404 "F" "POP" 291 10.582349017
"A" "ARG" 404 "A" "SER" 403 0.220317584
"B" "ARG" 404 "C" "HSD" 286 4.807612981
"B" "ARG" 404 "B" "ASP" 401 11.998764705
"C" "ARG" 404 "D" "HSD" 279 4.890114541
"C" "ARG" 404 "D" "GLU" 282 4.600060142
"C" "ARG" 404 "D" "ARG" 297 0.856545409
"C" "ARG" 404 "C" "ASP" 401 11.942507302
"C" "ARG" 404 "C" "ARG" 405 3.365966044
"D" "ARG" 404 "A" "HSD" 279 6.152681008
"D" "ARG" 404 "F" "POP" 287 7.990014051
"D" "ARG" 404 "D" "ASP" 401 9.426851213
"A" "ARG" 404 "F" "POP" 291 15.581853026
"B" "ARG" 404 "C" "GLU" 282 0.109113179
"B" "ARG" 404 "C" "HSD" 286 5.506769928
"B" "ARG" 404 "B" "ASP" 401 10.20998637
"C" "ARG" 404 "D" "HSD" 279 5.03804933
"C" "ARG" 404 "F" "POP" 282 9.904733078
"C" "ARG" 404 "D" "ARG" 297 1.713276996
"C" "ARG" 404 "C" "ASP" 401 7.821394785
"C" "ARG" 404 "C" "ARG" 405 2.229572209
"D" "ARG" 404 "A" "HSD" 279 6.322055409
"D" "ARG" 404 "F" "POP" 287 11.042328396
"D" "ARG" 404 "D" "ASP" 401 8.742600069
"A" "ARG" 404 "F" "POP" 291 17.14914036
"B" "ARG" 404 "C" "HSD" 286 4.295582559
"B" "ARG" 404 "C" "ARG" 297 3.763048793
"B" "ARG" 404 "C" "HSD" 392 0.420269671
"B" "ARG" 404 "B" "ASP" 401 10.95370083
"C" "ARG" 404 "D" "HSD" 279 5.940486202
"C" "ARG" 404 "F" "POP" 282 13.245548115
"C" "ARG" 404 "D" "ARG" 297 2.204247105
"C" "ARG" 404 "C" "ASP" 401 9.352242606
"C" "ARG" 404 "C" "ARG" 405 1.517594978
"D" "ARG" 404 "A" "HSD" 279 4.682870974
"D" "ARG" 404 "F" "POP" 287 9.730210792
"D" "ARG" 404 "D" "ASP" 401 6.349957033
"A" "ARG" 404 "F" "POP" 291 14.557837514
"B" "ARG" 404 "C" "HSD" 286 4.590245971
"B" "ARG" 404 "B" "ASP" 401 9.195831491
"C" "ARG" 404 "D" "HSD" 279 3.672697198
"C" "ARG" 404 "D" "GLU" 282 0.103930517
"C" "ARG" 404 "F" "POP" 282 12.061701481
"C" "ARG" 404 "D" "ARG" 297 0.397801788
"C" "ARG" 404 "C" "ASP" 401 9.972570352
"C" "ARG" 404 "C" "ARG" 405 1.046347135
"D" "ARG" 404 "A" "HSD" 279 6.387957881
"D" "ARG" 404 "F" "POP" 287 8.923725663
"D" "ARG" 404 "D" "ASP" 401 8.544592439
"A" "ARG" 404 "F" "POP" 291 6.674152337
"B" "ARG" 404 "C" "HSD" 286 0.73747553
"B" "ARG" 404 "B" "ASP" 401 8.132527902
"C" "ARG" 404 "D" "HSD" 279 3.715802267
"C" "ARG" 404 "F" "POP" 282 16.318447405
"C" "ARG" 404 "D" "ARG" 297 0.613421686
"C" "ARG" 404 "C" "ASP" 401 10.859517866
"C" "ARG" 404 "C" "ARG" 405 0.008539007
"D" "ARG" 404 "A" "HSD" 279 0.501808967
"D" "ARG" 404 "F" "POP" 287 14.384916935
"D" "ARG" 404 "D" "ASP" 401 5.483237261
"A" "ARG" 404 "F" "POP" 298 0.902153283
"B" "ARG" 404 "C" "HSD" 279 2.384342868
"B" "ARG" 404 "B" "ASP" 401 10.430741036
"C" "ARG" 404 "D" "HSD" 279 2.9695057
"C" "ARG" 404 "F" "POP" 282 16.202210432
"C" "ARG" 404 "D" "ARG" 297 3.606766954
"C" "ARG" 404 "C" "ASP" 401 10.309648939
"C" "ARG" 404 "C" "ARG" 405 3.972722456
"D" "ARG" 404 "A" "HSD" 279 0.213035776
"D" "ARG" 404 "F" "POP" 287 8.244427602
"D" "ARG" 404 "D" "ASP" 401 6.59344129
"A" "ARG" 404 "F" "POP" 291 18.11819263
"B" "ARG" 404 "C" "HSD" 286 0.010487683
"B" "ARG" 404 "C" "ARG" 297 4.273327928
"B" "ARG" 404 "B" "ASP" 401 6.187830067
"C" "ARG" 404 "D" "HSD" 279 6.412552009
"C" "ARG" 404 "F" "POP" 282 13.721601368
"C" "ARG" 404 "C" "ASP" 401 11.143439868
"C" "ARG" 404 "C" "ARG" 405 1.052242227
"D" "ARG" 404 "A" "HSD" 279 6.021369107
"D" "ARG" 404 "F" "POP" 287 8.573758254
"D" "ARG" 404 "D" "ASP" 401 7.221992584
"A" "ARG" 404 "B" "GLU" 283 4.791809229
"A" "ARG" 404 "D" "GLN" 416 0.149983044
"B" "ARG" 404 "C" "HSD" 279 2.103868961
"B" "ARG" 404 "C" "GLU" 282 9.158727126
"B" "ARG" 404 "C" "ARG" 297 3.575311825
"C" "ARG" 404 "D" "GLU" 283 5.416570923
"C" "ARG" 404 "D" "ARG" 297 1.445567508
"C" "ARG" 404 "C" "ASP" 401 9.162559594
"D" "ARG" 404 "A" "HSD" 279 3.180914272
"D" "ARG" 404 "D" "GLN" 408 9.797779455
"A" "ARG" 404 "F" "POP" 291 9.806034567
"B" "ARG" 404 "F" "POP" 278 0.685650096
"B" "ARG" 404 "C" "HSD" 279 3.172756214
"B" "ARG" 404 "C" "GLU" 282 6.266811618
"B" "ARG" 404 "C" "ARG" 297 1.424320583
"B" "ARG" 404 "B" "ASP" 401 12.337943736
"C" "ARG" 404 "D" "HSD" 279 6.590836623
"C" "ARG" 404 "F" "POP" 282 10.51503625
"C" "ARG" 404 "C" "ASP" 401 10.225194097
"C" "ARG" 404 "C" "ARG" 405 4.452341858
"D" "ARG" 404 "A" "HSD" 279 1.780824885
"D" "ARG" 404 "F" "POP" 287 8.232206039
"D" "ARG" 404 "D" "ASP" 401 7.745634059
"A" "ARG" 404 "B" "HSD" 279 6.742083438
"A" "ARG" 404 "F" "POP" 298 0.003363567
"B" "ARG" 404 "F" "POP" 278 2.585544144
"B" "ARG" 404 "C" "HSD" 279 3.21978826
"B" "ARG" 404 "C" "GLU" 282 4.741176409
"B" "ARG" 404 "C" "ARG" 297 1.465231552
"B" "ARG" 404 "B" "ASP" 401 10.959881145
"C" "ARG" 404 "D" "HSD" 279 2.826375761
"C" "ARG" 404 "D" "GLU" 282 5.744802855
"C" "ARG" 404 "F" "POP" 282 5.240179924
"C" "ARG" 404 "C" "ASP" 401 9.032157865
"C" "ARG" 404 "C" "ARG" 405 1.709150689
"D" "ARG" 404 "A" "HSD" 279 5.151647321
"D" "ARG" 404 "F" "POP" 287 11.371517734
"D" "ARG" 404 "D" "ASP" 401 7.957605617
"A" "ARG" 404 "F" "POP" 291 7.862362037
"A" "ARG" 404 "F" "POP" 298 3.247530569
"B" "ARG" 404 "F" "POP" 278 9.956566549
"B" "ARG" 404 "C" "HSD" 279 0.966091256
"B" "ARG" 404 "C" "GLU" 282 6.265775999
"B" "ARG" 404 "C" "ARG" 297 4.013050673
"B" "ARG" 404 "B" "ASP" 401 11.182508486
"C" "ARG" 404 "D" "HSD" 279 6.65404318
"C" "ARG" 404 "D" "GLU" 282 0.423144738
"C" "ARG" 404 "C" "ASP" 401 11.604372969
"C" "ARG" 404 "C" "ARG" 405 2.46082602
"D" "ARG" 404 "A" "HSD" 279 1.472565107
"D" "ARG" 404 "F" "POP" 287 4.006876892
"D" "ARG" 404 "D" "ASP" 401 7.606151797
"A" "ARG" 404 "F" "POP" 298 5.954703315
"B" "ARG" 404 "F" "POP" 278 15.524588779
"B" "ARG" 404 "C" "HSD" 279 1.079781493
"B" "ARG" 404 "C" "GLU" 282 4.623189056
"B" "ARG" 404 "B" "ASP" 401 7.364595709
"C" "ARG" 404 "D" "HSD" 279 5.22881767
"C" "ARG" 404 "F" "POP" 282 12.219402802
"C" "ARG" 404 "D" "ARG" 297 2.506916378
"C" "ARG" 404 "C" "ASP" 401 9.383552979
"C" "ARG" 404 "C" "ARG" 405 0.185840202
"D" "ARG" 404 "F" "POP" 287 15.568836482
"D" "ARG" 404 "D" "ASP" 401 6.008878327
"A" "ARG" 404 "F" "POP" 298 15.321609396
"B" "ARG" 404 "F" "POP" 278 7.911156746
"B" "ARG" 404 "C" "HSD" 279 1.157447882
"B" "ARG" 404 "C" "GLU" 282 4.538400966
"B" "ARG" 404 "C" "ARG" 297 0.009712077
"B" "ARG" 404 "B" "ASP" 401 7.998316937
"C" "ARG" 404 "D" "HSD" 279 6.031964937
"C" "ARG" 404 "F" "POP" 282 14.152357083
"C" "ARG" 404 "D" "ARG" 297 0.99219028
"C" "ARG" 404 "C" "ASP" 401 6.62346173
"C" "ARG" 404 "C" "ARG" 405 0.324532085
"D" "ARG" 404 "F" "POP" 287 8.998367252
"D" "ARG" 404 "D" "ASP" 401 9.117210777
"A" "ARG" 404 "A" "ASP" 290 1.047085848
"A" "ARG" 404 "F" "POP" 298 9.683094608
"B" "ARG" 404 "F" "POP" 278 13.654615952
"B" "ARG" 404 "C" "GLU" 282 7.095391819
"B" "ARG" 404 "C" "ARG" 297 4.685540054
"B" "ARG" 404 "B" "ASP" 401 7.031663839
"C" "ARG" 404 "D" "HSD" 279 4.562863807
"C" "ARG" 404 "F" "POP" 282 15.34570701
"C" "ARG" 404 "D" "ARG" 297 0.334252105
"C" "ARG" 404 "C" "ASP" 401 10.353877296
"C" "ARG" 404 "C" "ARG" 405 0.538547078
"D" "ARG" 404 "A" "HSD" 279 0.836035407
"D" "ARG" 404 "F" "POP" 287 16.864899361
"D" "ARG" 404 "D" "ASP" 401 3.814039885
"B" "ARG" 404 "F" "POP" 278 7.729952318
"B" "ARG" 404 "C" "GLU" 282 4.005542389
"B" "ARG" 404 "C" "ARG" 297 3.950768295
"B" "ARG" 404 "B" "ASP" 401 10.809158948
"C" "ARG" 404 "D" "HSD" 279 6.19592899
"C" "ARG" 404 "F" "POP" 282 13.603890108
"C" "ARG" 404 "C" "ASP" 401 9.010202213
"C" "ARG" 404 "C" "ARG" 405 0.046017243
"D" "ARG" 404 "F" "POP" 287 5.987656772
"D" "ARG" 404 "D" "ASP" 401 4.777808657
"A" "ARG" 404 "A" "ASP" 290 4.433982771
"A" "ARG" 404 "A" "SER" 403 0.013117302
"B" "ARG" 404 "F" "POP" 278 10.036263052
"B" "ARG" 404 "C" "GLU" 282 4.853545972
"B" "ARG" 404 "C" "ARG" 297 6.153252006
"B" "ARG" 404 "B" "ASP" 401 8.456065022
"C" "ARG" 404 "D" "HSD" 279 5.201296082
"C" "ARG" 404 "F" "POP" 282 13.527654838
"C" "ARG" 404 "D" "ARG" 297 2.062228037
"C" "ARG" 404 "C" "ASP" 401 8.104798494
"C" "ARG" 404 "C" "ARG" 405 6.05795928
"D" "ARG" 404 "A" "HSD" 279 1.018161935
"D" "ARG" 404 "F" "POP" 287 9.263122267
"D" "ARG" 404 "D" "ASP" 401 5.516256111
"A" "ARG" 404 "F" "POP" 298 1.952362835
"B" "ARG" 404 "F" "POP" 278 10.63931435
"B" "ARG" 404 "C" "GLU" 282 5.943318007
"B" "ARG" 404 "B" "ASP" 401 8.627909559
"C" "ARG" 404 "D" "HSD" 279 5.334874427
"C" "ARG" 404 "F" "POP" 282 9.281805732
"C" "ARG" 404 "D" "ARG" 297 1.73248455
"C" "ARG" 404 "C" "ASP" 401 9.258826409
"C" "ARG" 404 "C" "ARG" 405 1.772614266
"D" "ARG" 404 "A" "HSD" 279 0.105694852
"D" "ARG" 404 "D" "SER" 403 1.10397076
"A" "ARG" 404 "F" "POP" 298 4.971801101
"B" "ARG" 404 "F" "POP" 278 13.123994024
"B" "ARG" 404 "C" "GLU" 282 5.280425771
"B" "ARG" 404 "C" "ARG" 297 0.885534703
"B" "ARG" 404 "B" "ASP" 401 8.417742927
"C" "ARG" 404 "D" "HSD" 279 3.760814971
"C" "ARG" 404 "D" "GLU" 282 2.545776307
"C" "ARG" 404 "C" "ASP" 401 7.631910304
"C" "ARG" 404 "C" "ARG" 405 3.781172604
"D" "ARG" 404 "A" "HSD" 279 0.020698231
"D" "ARG" 404 "F" "POP" 287 5.41949321
"D" "ARG" 404 "D" "SER" 403 0.453072181
