"A" "ASP" 401 "A" "ARG" 404 7.145764801
"B" "ASP" 401 "B" "LEU" 400 1.075491499
"B" "ASP" 401 "B" "ARG" 404 3.192414942
"C" "ASP" 401 "C" "LEU" 400 3.418138725
"C" "ASP" 401 "C" "ARG" 404 4.741085536
"C" "ASP" 401 "C" "ARG" 405 2.80556326
"D" "ASP" 401 "A" "HSD" 279 1.851869688
"D" "ASP" 401 "D" "ARG" 404 7.14743779
"D" "ASP" 401 "D" "ARG" 405 0.208324929
"A" "ASP" 401 "A" "ARG" 404 6.086225882
"A" "ASP" 401 "A" "ARG" 405 0.000138159
"B" "ASP" 401 "B" "LEU" 400 0.092006289
"B" "ASP" 401 "B" "ARG" 404 5.366059508
"C" "ASP" 401 "D" "HSD" 279 2.587645887
"C" "ASP" 401 "C" "LEU" 400 0.228303508
"C" "ASP" 401 "C" "ARG" 404 2.912594938
"D" "ASP" 401 "A" "HSD" 279 1.358090576
"D" "ASP" 401 "D" "LEU" 400 0.088477266
"D" "ASP" 401 "D" "ARG" 404 6.862030861
"D" "ASP" 401 "D" "ARG" 405 1.331607194
"A" "ASP" 401 "F" "POP" 298 16.253045428
"A" "ASP" 401 "A" "LEU" 400 0.629889811
"A" "ASP" 401 "A" "ARG" 404 5.171493608
"A" "ASP" 401 "A" "ARG" 405 0.389517695
"B" "ASP" 401 "B" "ILE" 397 0.14422315
"B" "ASP" 401 "B" "LEU" 400 1.532194312
"B" "ASP" 401 "B" "ARG" 404 1.903005976
"B" "ASP" 401 "B" "ARG" 405 2.913779808
"C" "ASP" 401 "C" "ILE" 397 0.881587753
"C" "ASP" 401 "C" "ARG" 404 2.712396085
"C" "ASP" 401 "C" "ARG" 405 3.035150411
"D" "ASP" 401 "D" "LEU" 400 1.761502125
"D" "ASP" 401 "D" "ARG" 404 6.86425641
"D" "ASP" 401 "D" "ARG" 405 3.385737347
"A" "ASP" 401 "B" "ALA" 395 6.49211334
"A" "ASP" 401 "A" "ILE" 397 0.564024261
"A" "ASP" 401 "B" "SER" 399 0.400168136
"A" "ASP" 401 "A" "ARG" 405 2.499633195
"B" "ASP" 401 "F" "POP" 278 11.603979047
"B" "ASP" 401 "B" "ILE" 397 4.125125133
"B" "ASP" 401 "B" "LEU" 400 0.420571128
"C" "ASP" 401 "D" "ALA" 395 5.763003636
"C" "ASP" 401 "C" "ILE" 397 0.227313769
"C" "ASP" 401 "C" "ARG" 405 0.599891425
"D" "ASP" 401 "F" "POP" 287 0.778988204
"D" "ASP" 401 "D" "LEU" 400 1.540980794
"D" "ASP" 401 "D" "ARG" 405 6.289275632
"A" "ASP" 401 "B" "ALA" 395 7.002947079
"A" "ASP" 401 "A" "ILE" 397 0.012075112
"A" "ASP" 401 "A" "ARG" 405 0.641465454
"B" "ASP" 401 "C" "ALA" 395 1.081190986
"B" "ASP" 401 "B" "ILE" 397 0.893390621
"B" "ASP" 401 "B" "ARG" 405 0.55621633
"C" "ASP" 401 "C" "ILE" 397 3.259253948
"C" "ASP" 401 "C" "ARG" 405 3.03111448
"D" "ASP" 401 "D" "LEU" 400 0.241321733
"D" "ASP" 401 "D" "ARG" 405 6.959952863
"A" "ASP" 401 "B" "ALA" 395 8.715887335
"A" "ASP" 401 "A" "ILE" 397 0.518458066
"A" "ASP" 401 "A" "ARG" 405 2.051995333
"B" "ASP" 401 "C" "ALA" 395 0.804354459
"B" "ASP" 401 "B" "ILE" 397 4.70568045
"B" "ASP" 401 "B" "ARG" 404 0.002004347
"B" "ASP" 401 "B" "ARG" 405 0.0003125
"C" "ASP" 401 "D" "ALA" 395 2.853643431
"C" "ASP" 401 "C" "GLN" 398 0.126486071
"C" "ASP" 401 "C" "ARG" 405 2.889898183
"D" "ASP" 401 "D" "LEU" 400 0.748358836
"D" "ASP" 401 "D" "ARG" 404 1.439519682
"D" "ASP" 401 "D" "ARG" 405 5.332889584
"A" "ASP" 401 "B" "ALA" 395 7.709478873
"A" "ASP" 401 "A" "ILE" 397 1.307212038
"A" "ASP" 401 "A" "ARG" 405 0.941556751
"B" "ASP" 401 "C" "ALA" 395 2.517485897
"B" "ASP" 401 "B" "ARG" 405 0.205982584
"C" "ASP" 401 "D" "ALA" 395 0.601902759
"C" "ASP" 401 "C" "ILE" 397 0.140288767
"C" "ASP" 401 "C" "ARG" 405 2.12047179
"D" "ASP" 401 "D" "LEU" 400 2.626475898
"D" "ASP" 401 "D" "ARG" 405 4.376604443
"A" "ASP" 401 "B" "ALA" 395 3.853646705
"A" "ASP" 401 "A" "ILE" 397 2.84333417
"A" "ASP" 401 "A" "ARG" 405 3.025970964
"B" "ASP" 401 "C" "ALA" 395 2.238062345
"B" "ASP" 401 "B" "ILE" 397 0.313159811
"B" "ASP" 401 "B" "ARG" 405 1.270581914
"C" "ASP" 401 "D" "ALA" 395 1.447755761
"C" "ASP" 401 "C" "ARG" 405 0.187075055
"D" "ASP" 401 "D" "ILE" 397 0.397288573
"D" "ASP" 401 "D" "LEU" 400 0.030694224
"D" "ASP" 401 "D" "ARG" 404 0.002116721
"D" "ASP" 401 "D" "ARG" 405 4.120408476
"A" "ASP" 401 "B" "HSD" 392 0.16351567
"A" "ASP" 401 "B" "ALA" 395 6.863824791
"A" "ASP" 401 "A" "ILE" 397 0.429719992
"A" "ASP" 401 "A" "ARG" 405 1.349337627
"B" "ASP" 401 "C" "HSD" 392 1.845351243
"B" "ASP" 401 "C" "ALA" 395 0.379678606
"B" "ASP" 401 "B" "ILE" 397 4.353905161
"B" "ASP" 401 "B" "LEU" 400 0.138361842
"C" "ASP" 401 "C" "ARG" 405 1.768219483
"D" "ASP" 401 "D" "LEU" 400 1.381580339
"D" "ASP" 401 "D" "ARG" 405 5.382948644
"A" "ASP" 401 "B" "ALA" 395 5.572422802
"A" "ASP" 401 "A" "ILE" 397 4.083669203
"A" "ASP" 401 "A" "ARG" 405 1.323263041
"B" "ASP" 401 "C" "ALA" 395 2.351985428
"B" "ASP" 401 "B" "ILE" 397 1.40990446
"B" "ASP" 401 "B" "ARG" 404 0.595625955
"B" "ASP" 401 "B" "ARG" 405 0.051929782
"C" "ASP" 401 "D" "ALA" 395 1.332279423
"C" "ASP" 401 "C" "ILE" 397 0.610550858
"C" "ASP" 401 "C" "GLN" 398 0.074513692
"C" "ASP" 401 "C" "ARG" 405 1.372088696
"D" "ASP" 401 "D" "ARG" 405 6.564041567
"A" "ASP" 401 "B" "ALA" 395 6.786287965
"A" "ASP" 401 "A" "ILE" 397 1.293525989
"A" "ASP" 401 "A" "ARG" 405 2.375840207
"B" "ASP" 401 "C" "ALA" 395 1.135229277
"B" "ASP" 401 "B" "ILE" 397 0.211003866
"B" "ASP" 401 "B" "ARG" 405 1.097821378
"C" "ASP" 401 "D" "ALA" 395 4.363277181
"C" "ASP" 401 "C" "ILE" 397 0.376414188
"C" "ASP" 401 "C" "ARG" 404 0.202227089
"C" "ASP" 401 "C" "ARG" 405 1.663874906
"D" "ASP" 401 "D" "ARG" 404 0.323875665
"D" "ASP" 401 "D" "ARG" 405 5.137367111
"A" "ASP" 401 "B" "ALA" 395 6.00143515
"A" "ASP" 401 "A" "ILE" 397 0.81078482
"A" "ASP" 401 "A" "ARG" 405 0.037027514
"B" "ASP" 401 "C" "ALA" 395 0.159605755
"B" "ASP" 401 "B" "ILE" 397 3.60816623
"B" "ASP" 401 "B" "ARG" 404 0.043575003
"B" "ASP" 401 "B" "ARG" 405 0.576268194
"C" "ASP" 401 "D" "ALA" 395 1.876906471
"C" "ASP" 401 "C" "ILE" 397 2.709215749
"C" "ASP" 401 "C" "ARG" 404 0.494464595
"C" "ASP" 401 "C" "ARG" 405 1.335611273
"D" "ASP" 401 "D" "ARG" 404 0.015261493
"D" "ASP" 401 "D" "ARG" 405 4.300737358
"A" "ASP" 401 "B" "ALA" 395 3.313553804
"A" "ASP" 401 "A" "ILE" 397 0.213812794
"A" "ASP" 401 "A" "ARG" 405 0.720594459
"B" "ASP" 401 "B" "ILE" 397 6.27041073
"B" "ASP" 401 "B" "ARG" 405 2.745443095
"C" "ASP" 401 "D" "ALA" 395 1.868003832
"C" "ASP" 401 "C" "ILE" 397 0.04310559
"C" "ASP" 401 "C" "ARG" 405 1.648166868
"D" "ASP" 401 "D" "LEU" 400 1.902002624
"D" "ASP" 401 "D" "ARG" 404 1.239369287
"D" "ASP" 401 "D" "ARG" 405 6.377413733
"A" "ASP" 401 "F" "POP" 298 0.99349328
"A" "ASP" 401 "A" "ARG" 404 2.082805509
"A" "ASP" 401 "A" "ARG" 405 2.208607191
"B" "ASP" 401 "B" "ILE" 397 0.423747077
"B" "ASP" 401 "B" "LEU" 400 0.96572215
"B" "ASP" 401 "B" "ARG" 404 0.236430622
"B" "ASP" 401 "B" "ARG" 405 5.866996256
"C" "ASP" 401 "C" "ARG" 404 5.903748176
"C" "ASP" 401 "C" "ARG" 405 3.667289991
"D" "ASP" 401 "D" "LEU" 400 0.25293893
"D" "ASP" 401 "D" "ARG" 404 4.350790535
"D" "ASP" 401 "D" "ARG" 405 4.196858336
"A" "ASP" 401 "B" "ALA" 395 8.758534465
"A" "ASP" 401 "A" "ILE" 397 0.03384084
"A" "ASP" 401 "A" "ARG" 405 0.722356987
"B" "ASP" 401 "C" "ALA" 395 1.668897641
"B" "ASP" 401 "B" "ILE" 397 2.590227221
"B" "ASP" 401 "B" "ARG" 404 0.22119748
"B" "ASP" 401 "B" "ARG" 405 1.028880695
"C" "ASP" 401 "D" "ALA" 395 2.607674352
"C" "ASP" 401 "C" "ILE" 397 0.774756731
"C" "ASP" 401 "C" "ARG" 405 3.20969211
"D" "ASP" 401 "D" "ARG" 405 4.818059928
"A" "ASP" 401 "B" "ALA" 395 8.424861723
"A" "ASP" 401 "A" "ARG" 405 1.038385784
"B" "ASP" 401 "F" "POP" 278 7.701669435
"B" "ASP" 401 "B" "ILE" 397 1.497758434
"B" "ASP" 401 "B" "LEU" 400 1.195328117
"C" "ASP" 401 "D" "ALA" 395 1.877274717
"C" "ASP" 401 "C" "ILE" 397 0.562394812
"C" "ASP" 401 "C" "ARG" 405 4.08004709
"D" "ASP" 401 "D" "LEU" 400 0.989171642
"D" "ASP" 401 "D" "ARG" 404 1.202353788
"D" "ASP" 401 "D" "ARG" 405 7.840417673
"A" "ASP" 401 "F" "POP" 298 12.123786815
"A" "ASP" 401 "B" "ALA" 395 8.558713026
"A" "ASP" 401 "A" "ILE" 397 0.381185656
"A" "ASP" 401 "A" "ARG" 405 2.056153057
"B" "ASP" 401 "F" "POP" 278 5.19585065
"B" "ASP" 401 "B" "ILE" 397 0.238187385
"B" "ASP" 401 "B" "ARG" 405 0.22823331
"C" "ASP" 401 "D" "ALA" 395 0.001462308
"C" "ASP" 401 "C" "ILE" 397 0.255951393
"C" "ASP" 401 "C" "ARG" 405 0.872048767
"D" "ASP" 401 "D" "ILE" 397 2.246493053
"D" "ASP" 401 "D" "ARG" 405 3.559737962
"A" "ASP" 401 "F" "POP" 298 3.446771935
"A" "ASP" 401 "B" "ALA" 395 9.631362944
"A" "ASP" 401 "A" "ILE" 397 1.857056843
"B" "ASP" 401 "F" "POP" 278 0.681651495
"B" "ASP" 401 "C" "ALA" 395 1.504511284
"B" "ASP" 401 "B" "ILE" 397 2.495504605
"B" "ASP" 401 "B" "ARG" 404 0.300259057
"B" "ASP" 401 "B" "ARG" 405 0.252990624
"C" "ASP" 401 "D" "ALA" 395 1.186791157
"C" "ASP" 401 "C" "ARG" 405 2.997344936
"D" "ASP" 401 "D" "LEU" 400 0.111636167
"D" "ASP" 401 "D" "ARG" 404 1.45755021
"D" "ASP" 401 "D" "ARG" 405 7.049850282
"A" "ASP" 401 "B" "ALA" 395 7.218492592
"A" "ASP" 401 "A" "ARG" 405 1.34059456
"B" "ASP" 401 "C" "ALA" 395 2.311427319
"B" "ASP" 401 "B" "ILE" 397 1.727794321
"B" "ASP" 401 "B" "ARG" 405 1.517509706
"C" "ASP" 401 "C" "ARG" 405 2.156100399
"D" "ASP" 401 "F" "POP" 287 3.422508969
"D" "ASP" 401 "D" "ARG" 404 2.270953399
"D" "ASP" 401 "D" "ARG" 405 6.192173685
"A" "ASP" 401 "B" "ALA" 395 8.105012406
"A" "ASP" 401 "A" "ILE" 397 0.945377279
"B" "ASP" 401 "C" "ALA" 395 3.439424259
"B" "ASP" 401 "B" "ILE" 397 3.414168647
"B" "ASP" 401 "B" "GLN" 398 0.491637241
"B" "ASP" 401 "B" "ARG" 405 2.323608682
"C" "ASP" 401 "D" "ALA" 395 1.380440642
"C" "ASP" 401 "C" "ILE" 397 1.558926722
"C" "ASP" 401 "C" "ARG" 405 1.968064016
"D" "ASP" 401 "D" "ARG" 404 1.149646491
"D" "ASP" 401 "D" "ARG" 405 6.66480286
"A" "ASP" 401 "B" "ALA" 395 4.205321538
"A" "ASP" 401 "A" "ILE" 397 1.257405397
"A" "ASP" 401 "A" "ARG" 405 0.02150869
"B" "ASP" 401 "F" "POP" 278 7.972781382
"B" "ASP" 401 "B" "LEU" 400 0.005120871
"B" "ASP" 401 "B" "ARG" 404 1.934881927
"C" "ASP" 401 "D" "ALA" 395 1.651091429
"C" "ASP" 401 "C" "ILE" 397 0.319205347
"C" "ASP" 401 "C" "GLN" 398 0.000122338
"C" "ASP" 401 "C" "ARG" 405 4.315116399
"D" "ASP" 401 "D" "ARG" 405 7.073663116
"A" "ASP" 401 "B" "ALA" 395 9.058043567
"A" "ASP" 401 "A" "ILE" 397 1.996907655
"A" "ASP" 401 "A" "ARG" 405 0.903527194
"B" "ASP" 401 "F" "POP" 278 6.466386797
"B" "ASP" 401 "C" "HSD" 392 0.037003154
"B" "ASP" 401 "C" "ALA" 395 0.731567004
"B" "ASP" 401 "B" "ILE" 397 2.209831371
"B" "ASP" 401 "B" "ARG" 404 0.00100049
"B" "ASP" 401 "B" "ARG" 405 0.136999269
"C" "ASP" 401 "F" "POP" 282 0.023137645
"C" "ASP" 401 "C" "ILE" 397 1.045858024
"C" "ASP" 401 "C" "ARG" 405 2.302962746
"D" "ASP" 401 "D" "ARG" 404 1.269204813
"D" "ASP" 401 "D" "ARG" 405 4.078910691
"A" "ASP" 401 "B" "ALA" 395 5.315631695
"A" "ASP" 401 "A" "ILE" 397 1.823944157
"A" "ASP" 401 "A" "LEU" 400 0.550981626
"B" "ASP" 401 "C" "ALA" 395 2.463656077
"B" "ASP" 401 "B" "ILE" 397 1.045347361
"B" "ASP" 401 "B" "ARG" 405 1.992728515
"C" "ASP" 401 "C" "ILE" 397 1.633460128
"C" "ASP" 401 "C" "ARG" 405 1.815667511
"D" "ASP" 401 "F" "POP" 287 1.071093615
"D" "ASP" 401 "D" "LEU" 400 0.00117306
"D" "ASP" 401 "D" "ARG" 404 0.570155488
"D" "ASP" 401 "D" "ARG" 405 3.08390568
"A" "ASP" 401 "B" "ALA" 395 6.527122765
"A" "ASP" 401 "A" "ILE" 397 0.816586222
"A" "ASP" 401 "A" "ARG" 405 2.660099808
"B" "ASP" 401 "B" "ILE" 397 3.968432074
"B" "ASP" 401 "B" "LEU" 400 0.298953699
"B" "ASP" 401 "B" "ARG" 404 0.077317957
"C" "ASP" 401 "D" "ALA" 395 1.923254424
"C" "ASP" 401 "C" "ILE" 397 0.408515131
"C" "ASP" 401 "C" "ARG" 405 0.91680924
"D" "ASP" 401 "D" "ILE" 397 0.047117206
"D" "ASP" 401 "D" "ARG" 404 1.626144509
"D" "ASP" 401 "D" "ARG" 405 3.93138971
"A" "ASP" 401 "F" "POP" 298 8.917314766
"A" "ASP" 401 "A" "LEU" 400 0.331907736
"A" "ASP" 401 "A" "ARG" 404 5.590591588
"A" "ASP" 401 "A" "ARG" 405 3.239853567
"B" "ASP" 401 "B" "ILE" 397 0.684350089
"B" "ASP" 401 "B" "LEU" 400 0.021059663
"B" "ASP" 401 "B" "ARG" 404 2.295887398
"B" "ASP" 401 "B" "ARG" 405 3.958707372
"C" "ASP" 401 "C" "LEU" 400 0.022385743
"C" "ASP" 401 "C" "ARG" 404 7.625514047
"C" "ASP" 401 "C" "ARG" 405 2.151833983
"D" "ASP" 401 "D" "ARG" 404 4.78138124
"D" "ASP" 401 "D" "ARG" 405 0.974518481
"A" "ASP" 401 "B" "ALA" 395 6.667455871
"A" "ASP" 401 "A" "ILE" 397 1.458812416
"A" "ASP" 401 "A" "ARG" 405 2.665557572
"B" "ASP" 401 "F" "POP" 278 8.400710136
"B" "ASP" 401 "B" "ILE" 397 2.700143631
"B" "ASP" 401 "B" "LEU" 400 0.40562179
"C" "ASP" 401 "D" "ALA" 395 1.938099238
"C" "ASP" 401 "C" "ARG" 405 2.287113528
"D" "ASP" 401 "D" "LEU" 400 2.233452701
"D" "ASP" 401 "D" "ARG" 404 1.793670753
"D" "ASP" 401 "D" "ARG" 405 1.345702763
"A" "ASP" 401 "B" "ALA" 395 3.078102934
"A" "ASP" 401 "A" "ILE" 397 1.429026651
"A" "ASP" 401 "A" "ARG" 405 3.499283304
"B" "ASP" 401 "F" "POP" 278 8.867896491
"B" "ASP" 401 "B" "LEU" 400 1.247071445
"B" "ASP" 401 "B" "ARG" 404 0.629339378
"C" "ASP" 401 "D" "ALA" 395 2.676333032
"C" "ASP" 401 "C" "ARG" 405 1.778923018
"D" "ASP" 401 "D" "LEU" 400 0.530357532
"D" "ASP" 401 "D" "ARG" 404 4.161392402
"D" "ASP" 401 "D" "ARG" 405 1.767769018
"A" "ASP" 401 "B" "ALA" 395 10.184379941
"A" "ASP" 401 "A" "ILE" 397 1.929124461
"B" "ASP" 401 "F" "POP" 278 7.440764508
"B" "ASP" 401 "B" "ILE" 397 0.753685338
"B" "ASP" 401 "B" "LEU" 400 0.349848841
"B" "ASP" 401 "B" "ARG" 404 1.040455153
"C" "ASP" 401 "C" "ILE" 397 1.007471804
"C" "ASP" 401 "C" "ARG" 405 3.189283247
"D" "ASP" 401 "D" "ILE" 397 1.162127862
"D" "ASP" 401 "D" "ARG" 404 3.288826652
"D" "ASP" 401 "D" "ARG" 405 2.334167481
"A" "ASP" 401 "B" "ALA" 395 5.945787489
"A" "ASP" 401 "A" "ILE" 397 2.682074678
"A" "ASP" 401 "A" "ARG" 405 2.331139636
"B" "ASP" 401 "F" "POP" 278 1.5085223
"B" "ASP" 401 "C" "HSD" 392 1.817570263
"B" "ASP" 401 "C" "ALA" 395 0.490871385
"B" "ASP" 401 "B" "ILE" 397 4.34267644
"B" "ASP" 401 "B" "LEU" 400 0.255785295
"B" "ASP" 401 "B" "ARG" 404 0.008067754
"C" "ASP" 401 "D" "ALA" 395 3.322914917
"C" "ASP" 401 "C" "ARG" 405 3.15531664
"D" "ASP" 401 "D" "ILE" 397 1.096579363
"D" "ASP" 401 "D" "LEU" 400 0.089477309
"D" "ASP" 401 "D" "ARG" 404 5.799711403
"D" "ASP" 401 "D" "ARG" 405 6.155683429
"A" "ASP" 401 "B" "ALA" 395 6.282927379
"A" "ASP" 401 "A" "ILE" 397 0.474940645
"A" "ASP" 401 "A" "ARG" 405 1.521367539
"B" "ASP" 401 "F" "POP" 278 0.097656215
"B" "ASP" 401 "B" "LEU" 400 1.874607023
"C" "ASP" 401 "D" "ALA" 395 3.344067389
"C" "ASP" 401 "C" "ILE" 397 2.241995871
"C" "ASP" 401 "C" "ARG" 405 2.992672905
"D" "ASP" 401 "D" "ILE" 397 1.068746454
"D" "ASP" 401 "D" "LEU" 400 0.037738624
"D" "ASP" 401 "D" "ARG" 404 6.052503664
"D" "ASP" 401 "D" "ARG" 405 1.486138772
"A" "ASP" 401 "B" "ALA" 395 5.496176088
"A" "ASP" 401 "A" "ILE" 397 3.479890057
"A" "ASP" 401 "A" "ARG" 405 3.481717616
"B" "ASP" 401 "B" "ILE" 397 1.328436282
"B" "ASP" 401 "B" "ARG" 404 0.060459612
"C" "ASP" 401 "F" "POP" 282 1.408195533
"C" "ASP" 401 "D" "ALA" 395 1.064490986
"C" "ASP" 401 "C" "ILE" 397 0.130743234
"C" "ASP" 401 "C" "ARG" 405 1.600012451
"D" "ASP" 401 "D" "LEU" 400 0.009641886
"D" "ASP" 401 "D" "ARG" 404 5.75546447
"D" "ASP" 401 "D" "ARG" 405 0.015909226
"A" "ASP" 401 "B" "ALA" 395 2.020835107
"A" "ASP" 401 "A" "ILE" 397 2.111899891
"A" "ASP" 401 "A" "LEU" 400 1.22711393
"A" "ASP" 401 "A" "ARG" 405 2.301994852
"B" "ASP" 401 "F" "POP" 278 7.041100054
"B" "ASP" 401 "B" "ILE" 397 2.274776762
"B" "ASP" 401 "B" "LEU" 400 0.346968557
"B" "ASP" 401 "B" "ARG" 404 0.282914322
"B" "ASP" 401 "B" "ARG" 405 1.807715571
"C" "ASP" 401 "D" "ALA" 395 0.069252743
"C" "ASP" 401 "C" "ILE" 397 0.303457272
"C" "ASP" 401 "C" "ARG" 405 1.183188237
"D" "ASP" 401 "A" "ALA" 395 0.175999907
"D" "ASP" 401 "D" "ARG" 405 2.553254991
"A" "ASP" 401 "B" "ALA" 395 7.422777263
"A" "ASP" 401 "A" "ILE" 397 3.267478299
"A" "ASP" 401 "A" "GLN" 398 0.023210258
"A" "ASP" 401 "A" "LEU" 400 1.29079902
"A" "ASP" 401 "A" "ARG" 405 1.496027582
"B" "ASP" 401 "F" "POP" 278 5.127416081
"B" "ASP" 401 "B" "ARG" 404 0.046366356
"B" "ASP" 401 "B" "ARG" 405 7.978846924
"C" "ASP" 401 "D" "ALA" 395 1.00359834
"C" "ASP" 401 "C" "ARG" 405 3.423097131
"D" "ASP" 401 "A" "ALA" 395 0.047202969
"D" "ASP" 401 "D" "ARG" 404 5.583518927
"D" "ASP" 401 "D" "ARG" 405 5.069032687
"A" "ASP" 401 "B" "ALA" 395 8.174459481
"A" "ASP" 401 "A" "ILE" 397 2.750024479
"B" "ASP" 401 "F" "POP" 278 6.711309794
"B" "ASP" 401 "C" "ALA" 395 0.015783339
"B" "ASP" 401 "B" "ILE" 397 2.958184723
"B" "ASP" 401 "B" "LEU" 400 0.125242358
"B" "ASP" 401 "B" "ARG" 404 0.089195353
"C" "ASP" 401 "D" "ALA" 395 0.661750165
"C" "ASP" 401 "C" "ILE" 397 0.211192771
"C" "ASP" 401 "C" "GLN" 398 0.191437527
"C" "ASP" 401 "C" "ARG" 405 2.795732146
"D" "ASP" 401 "D" "ARG" 404 8.226256379
"D" "ASP" 401 "D" "ARG" 405 3.423493539
"A" "ASP" 401 "B" "ALA" 395 6.51340479
"A" "ASP" 401 "A" "ILE" 397 1.16278466
"A" "ASP" 401 "A" "LEU" 400 0.001144937
"A" "ASP" 401 "A" "ARG" 405 3.449888314
"B" "ASP" 401 "B" "ILE" 397 2.890766093
"B" "ASP" 401 "B" "ARG" 404 2.5634e-05
"C" "ASP" 401 "D" "ALA" 395 0.02380497
"C" "ASP" 401 "C" "ARG" 404 0.004718672
"C" "ASP" 401 "C" "ARG" 405 0.08161214
"D" "ASP" 401 "D" "LEU" 400 1.695721014
"D" "ASP" 401 "D" "ARG" 404 3.519147563
"D" "ASP" 401 "D" "ARG" 405 4.852027349
"A" "ASP" 401 "A" "LEU" 400 2.278047732
"A" "ASP" 401 "A" "ARG" 404 8.451093425
"B" "ASP" 401 "B" "LEU" 400 2.654687371
"B" "ASP" 401 "B" "ARG" 404 4.049381173
"B" "ASP" 401 "B" "ARG" 405 4.923351844
"C" "ASP" 401 "C" "LEU" 400 2.152325443
"C" "ASP" 401 "C" "ARG" 404 6.032112218
"C" "ASP" 401 "C" "ARG" 405 0.882661221
"D" "ASP" 401 "D" "LEU" 400 1.695724097
"D" "ASP" 401 "D" "ARG" 404 5.363423521
"D" "ASP" 401 "D" "ARG" 405 3.842832764
"A" "ASP" 401 "B" "ALA" 395 1.879843167
"A" "ASP" 401 "A" "ILE" 397 1.780608188
"A" "ASP" 401 "A" "ARG" 405 2.373673751
"B" "ASP" 401 "F" "POP" 278 6.41520596
"B" "ASP" 401 "B" "ILE" 397 0.011364428
"B" "ASP" 401 "B" "LEU" 400 1.489287639
"C" "ASP" 401 "D" "ALA" 395 0.146393163
"C" "ASP" 401 "C" "ILE" 397 2.3222381
"C" "ASP" 401 "C" "ARG" 405 3.442262495
"D" "ASP" 401 "D" "LEU" 400 3.458123944
"D" "ASP" 401 "D" "ARG" 404 2.254062934
"D" "ASP" 401 "D" "ARG" 405 3.048469642
"A" "ASP" 401 "B" "ALA" 395 0.000370054
"A" "ASP" 401 "A" "ARG" 404 2.869877552
"A" "ASP" 401 "A" "ARG" 405 0.627389019
"B" "ASP" 401 "F" "POP" 278 0.193818479
"B" "ASP" 401 "C" "ALA" 395 0.046729145
"B" "ASP" 401 "B" "ILE" 397 2.615429578
"B" "ASP" 401 "B" "LEU" 400 0.249640821
"B" "ASP" 401 "B" "ARG" 404 0.007390366
"B" "ASP" 401 "B" "ARG" 405 0.374009032
"C" "ASP" 401 "D" "ALA" 395 1.83847389
"C" "ASP" 401 "C" "ARG" 404 1.144619733
"C" "ASP" 401 "C" "ARG" 405 0.034423046
"D" "ASP" 401 "D" "ILE" 397 1.128048717
"D" "ASP" 401 "D" "LEU" 400 0.131285184
"D" "ASP" 401 "D" "ARG" 404 5.745726617
"D" "ASP" 401 "D" "ARG" 405 3.103480138
"A" "ASP" 401 "B" "ALA" 395 0.58602993
"A" "ASP" 401 "A" "ARG" 404 0.527932743
"A" "ASP" 401 "A" "ARG" 405 3.95933559
"B" "ASP" 401 "F" "POP" 278 6.868422595
"B" "ASP" 401 "B" "ILE" 397 0.272669951
"B" "ASP" 401 "B" "LEU" 400 0.450457946
"B" "ASP" 401 "B" "ARG" 404 0.001699783
"B" "ASP" 401 "B" "ARG" 405 0.165698686
"C" "ASP" 401 "C" "ARG" 405 3.638812916
"D" "ASP" 401 "D" "ILE" 397 3.892218474
"D" "ASP" 401 "D" "LEU" 400 0.034447208
"D" "ASP" 401 "D" "ARG" 404 4.592246759
"D" "ASP" 401 "D" "ARG" 405 1.055577467
"A" "ASP" 401 "F" "POP" 298 3.934665123
"A" "ASP" 401 "B" "ALA" 395 0.016787724
"A" "ASP" 401 "A" "LEU" 400 0.0765584
"A" "ASP" 401 "A" "ARG" 405 0.057630712
"B" "ASP" 401 "F" "POP" 278 5.185968543
"B" "ASP" 401 "C" "ALA" 395 0.158153119
"B" "ASP" 401 "B" "ILE" 397 4.299648625
"B" "ASP" 401 "B" "LEU" 400 0.710019377
"B" "ASP" 401 "B" "ARG" 404 0.190791361
"C" "ASP" 401 "C" "ILE" 397 1.676133034
"C" "ASP" 401 "C" "ARG" 404 0.119372272
"C" "ASP" 401 "C" "ARG" 405 0.032939544
"D" "ASP" 401 "A" "ALA" 395 0.177594043
"D" "ASP" 401 "D" "ILE" 397 0.216538811
"D" "ASP" 401 "D" "ARG" 404 0.926551477
"D" "ASP" 401 "D" "ARG" 405 7.493795452
"A" "ASP" 401 "A" "ARG" 404 1.610182351
"A" "ASP" 401 "A" "ARG" 405 2.239820776
"B" "ASP" 401 "F" "POP" 278 5.167637024
"B" "ASP" 401 "B" "ILE" 397 0.089862016
"B" "ASP" 401 "B" "LEU" 400 4.432e-06
"B" "ASP" 401 "B" "ARG" 404 0.344856657
"B" "ASP" 401 "B" "ARG" 405 0.257858604
"C" "ASP" 401 "D" "ALA" 395 0.195792058
"C" "ASP" 401 "C" "ILE" 397 1.739161453
"C" "ASP" 401 "C" "ARG" 405 3.449080029
"D" "ASP" 401 "D" "ARG" 404 4.138278661
"D" "ASP" 401 "D" "ARG" 405 7.116004302
"A" "ASP" 401 "F" "POP" 298 4.513560572
"B" "ASP" 401 "F" "POP" 278 9.838762313
"B" "ASP" 401 "B" "ILE" 397 1.635296978
"B" "ASP" 401 "B" "LEU" 400 1.335987085
"B" "ASP" 401 "B" "ARG" 405 0.074364289
"C" "ASP" 401 "C" "ILE" 397 0.332875916
"C" "ASP" 401 "C" "ARG" 405 1.717199913
"D" "ASP" 401 "D" "ARG" 404 0.219307328
"D" "ASP" 401 "D" "ARG" 405 4.589524871
"A" "ASP" 401 "F" "POP" 298 0.26302248
"A" "ASP" 401 "A" "ARG" 404 0.005446082
"A" "ASP" 401 "A" "ARG" 405 0.004958509
"B" "ASP" 401 "F" "POP" 278 5.712211098
"B" "ASP" 401 "B" "ARG" 405 3.017214524
"C" "ASP" 401 "D" "ALA" 395 0.086005955
"C" "ASP" 401 "C" "ILE" 397 0.521796383
"C" "ASP" 401 "C" "ARG" 404 1.978197711
"C" "ASP" 401 "C" "ARG" 405 1.62780387
"D" "ASP" 401 "D" "LEU" 400 2.30307654
"D" "ASP" 401 "D" "ARG" 404 2.918354256
"D" "ASP" 401 "D" "ARG" 405 3.199150936
"A" "ASP" 401 "B" "ALA" 395 0.649708986
"A" "ASP" 401 "A" "ILE" 397 1.020808401
"A" "ASP" 401 "A" "ARG" 405 1.615114663
"B" "ASP" 401 "F" "POP" 278 5.660801712
"B" "ASP" 401 "C" "ALA" 395 0.129459581
"B" "ASP" 401 "B" "ILE" 397 0.167125531
"B" "ASP" 401 "B" "ARG" 405 1.223395895
"C" "ASP" 401 "D" "HSD" 392 0.000280854
"C" "ASP" 401 "C" "LEU" 400 0.115208599
"D" "ASP" 401 "D" "ILE" 397 0.08827269
"D" "ASP" 401 "D" "LEU" 400 1.209968683
"D" "ASP" 401 "D" "ARG" 404 5.186710977
"D" "ASP" 401 "D" "ARG" 405 7.656441611
"A" "ASP" 401 "F" "POP" 298 1.543412855
"A" "ASP" 401 "A" "ARG" 405 3.582033874
"B" "ASP" 401 "F" "POP" 278 5.47762723
"B" "ASP" 401 "B" "ARG" 404 0.802358308
"B" "ASP" 401 "B" "ARG" 405 1.012528953
"C" "ASP" 401 "C" "LEU" 400 1.006727796
"C" "ASP" 401 "C" "ARG" 404 0.949786255
"D" "ASP" 401 "D" "ILE" 397 1.410542244
"D" "ASP" 401 "D" "LEU" 400 4.220912275
"D" "ASP" 401 "D" "ARG" 404 1.950868259
"D" "ASP" 401 "D" "ARG" 405 2.693474485
"A" "ASP" 401 "F" "POP" 298 0.284380514
"A" "ASP" 401 "B" "ALA" 395 2.205794767
"A" "ASP" 401 "A" "ILE" 397 0.411832329
"A" "ASP" 401 "A" "ARG" 405 1.817832825
"B" "ASP" 401 "F" "POP" 278 5.757349677
"B" "ASP" 401 "B" "LEU" 400 0.00029091
"B" "ASP" 401 "B" "ARG" 405 0.083162493
"C" "ASP" 401 "C" "LEU" 400 0.000121576
"C" "ASP" 401 "C" "ARG" 404 0.390266413
"C" "ASP" 401 "C" "ARG" 405 2.236108684
"D" "ASP" 401 "D" "ARG" 404 2.835364239
"D" "ASP" 401 "D" "ARG" 405 4.419637903
"A" "ASP" 401 "A" "LEU" 400 1.08995867
"A" "ASP" 401 "A" "ARG" 404 5.423261351
"A" "ASP" 401 "A" "ARG" 405 3.482428747
"B" "ASP" 401 "B" "LEU" 400 0.888355027
"B" "ASP" 401 "B" "ARG" 404 5.610439562
"C" "ASP" 401 "C" "LEU" 400 0.75598736
"C" "ASP" 401 "C" "ARG" 404 5.28793788
"D" "ASP" 401 "D" "LEU" 400 0.766658881
"D" "ASP" 401 "D" "ARG" 404 3.584371876
"D" "ASP" 401 "D" "ARG" 405 3.858132301
"A" "ASP" 401 "F" "POP" 298 8.808036047
"A" "ASP" 401 "B" "ALA" 395 0.434056349
"A" "ASP" 401 "A" "ILE" 397 0.485193065
"B" "ASP" 401 "F" "POP" 278 6.991204801
"B" "ASP" 401 "C" "HSD" 392 0.186928007
"B" "ASP" 401 "B" "ILE" 397 0.018163729
"B" "ASP" 401 "B" "LEU" 400 0.330759401
"B" "ASP" 401 "B" "ARG" 405 0.040180442
"C" "ASP" 401 "C" "ARG" 404 0.785489911
"C" "ASP" 401 "C" "ARG" 405 0.649783734
"D" "ASP" 401 "D" "LEU" 400 2.519155398
"D" "ASP" 401 "D" "ARG" 404 0.026842969
"D" "ASP" 401 "D" "ARG" 405 3.84073626
"A" "ASP" 401 "F" "POP" 298 0.759601762
"A" "ASP" 401 "A" "ARG" 405 3.952357397
"B" "ASP" 401 "F" "POP" 278 4.55589205
"B" "ASP" 401 "B" "LEU" 400 0.016909878
"C" "ASP" 401 "C" "ILE" 397 0.60869102
"C" "ASP" 401 "C" "ARG" 404 2.649262453
"C" "ASP" 401 "C" "ARG" 405 0.851948082
"D" "ASP" 401 "D" "ARG" 404 2.113496689
"D" "ASP" 401 "D" "ARG" 405 3.339211655
"A" "ASP" 401 "A" "ARG" 404 1.01572003
"A" "ASP" 401 "A" "ARG" 405 6.429236603
"B" "ASP" 401 "F" "POP" 278 3.74212772
"B" "ASP" 401 "C" "ALA" 395 0.741389686
"B" "ASP" 401 "B" "ILE" 397 1.5802269
"B" "ASP" 401 "B" "LEU" 400 0.160544909
"B" "ASP" 401 "B" "ARG" 405 0.396917162
"C" "ASP" 401 "C" "ILE" 397 0.000129216
"C" "ASP" 401 "C" "ARG" 404 0.927485356
"D" "ASP" 401 "D" "LEU" 400 0.034901812
"D" "ASP" 401 "D" "ARG" 404 2.716150393
"D" "ASP" 401 "D" "ARG" 405 3.65967868
"A" "ASP" 401 "B" "ALA" 395 3.556507724
"A" "ASP" 401 "A" "ILE" 397 0.688946132
"A" "ASP" 401 "A" "ARG" 405 3.749378789
"B" "ASP" 401 "F" "POP" 278 5.549773814
"B" "ASP" 401 "B" "ILE" 397 0.19130362
"B" "ASP" 401 "B" "ARG" 405 0.573835232
"C" "ASP" 401 "C" "ARG" 404 0.860816837
"C" "ASP" 401 "C" "ARG" 405 1.045239882
"D" "ASP" 401 "D" "LEU" 400 0.005705666
"D" "ASP" 401 "D" "ARG" 404 3.362490502
"D" "ASP" 401 "D" "ARG" 405 4.008908413
"A" "ASP" 401 "B" "ALA" 395 4.714590734
"A" "ASP" 401 "A" "ILE" 397 3.093456764
"A" "ASP" 401 "A" "ARG" 405 1.998896344
"B" "ASP" 401 "F" "POP" 278 2.829528964
"B" "ASP" 401 "B" "LEU" 400 0.587629675
"B" "ASP" 401 "B" "ARG" 404 0.03265801
"B" "ASP" 401 "B" "ARG" 405 1.909790238
"C" "ASP" 401 "C" "ARG" 404 1.472345548
"C" "ASP" 401 "C" "ARG" 405 2.55735803
"D" "ASP" 401 "D" "ILE" 397 4.8876e-05
"D" "ASP" 401 "D" "ARG" 404 2.754436931
"D" "ASP" 401 "D" "ARG" 405 5.733424071
"A" "ASP" 401 "B" "ALA" 395 6.274047167
"A" "ASP" 401 "A" "ILE" 397 2.142273815
"A" "ASP" 401 "A" "LEU" 400 0.109695017
"A" "ASP" 401 "A" "ARG" 405 2.161094381
"B" "ASP" 401 "F" "POP" 278 1.597685932
"B" "ASP" 401 "B" "ILE" 397 2.951010672
"B" "ASP" 401 "B" "ARG" 405 1.156767362
"C" "ASP" 401 "C" "LEU" 400 0.150703568
"C" "ASP" 401 "C" "ARG" 404 1.574038695
"D" "ASP" 401 "D" "ILE" 397 0.171253901
"D" "ASP" 401 "D" "LEU" 400 0.49849809
"D" "ASP" 401 "D" "ARG" 404 8.02844895
"D" "ASP" 401 "D" "ARG" 405 4.587117577
"A" "ASP" 401 "B" "ALA" 395 6.018034445
"A" "ASP" 401 "A" "ILE" 397 1.691416052
"A" "ASP" 401 "A" "ARG" 405 0.07276783
"B" "ASP" 401 "F" "POP" 278 7.027520346
"B" "ASP" 401 "B" "ILE" 397 0.53990708
"B" "ASP" 401 "B" "LEU" 400 0.928712373
"B" "ASP" 401 "B" "ARG" 405 0.070510192
"C" "ASP" 401 "F" "POP" 282 3.862978804
"C" "ASP" 401 "C" "ARG" 404 0.124295118
"D" "ASP" 401 "D" "ILE" 397 0.002301701
"D" "ASP" 401 "D" "LEU" 400 1.856106032
"D" "ASP" 401 "D" "ARG" 404 6.754319442
"D" "ASP" 401 "D" "ARG" 405 2.702558439
"A" "ASP" 401 "B" "ALA" 395 10.628429552
"A" "ASP" 401 "A" "ILE" 397 1.018041888
"A" "ASP" 401 "A" "GLN" 398 0.000388657
"B" "ASP" 401 "F" "POP" 278 3.31753996
"B" "ASP" 401 "C" "HSD" 392 1.568770834
"B" "ASP" 401 "C" "ALA" 395 2.174123423
"B" "ASP" 401 "B" "ILE" 397 3.240855034
"B" "ASP" 401 "B" "LEU" 400 0.61447258
"C" "ASP" 401 "F" "POP" 282 2.304032648
"C" "ASP" 401 "C" "ARG" 405 1.811473421
"D" "ASP" 401 "D" "ARG" 404 6.357130152
"D" "ASP" 401 "D" "ARG" 405 4.354926155
"A" "ASP" 401 "B" "ALA" 395 5.575966935
"A" "ASP" 401 "A" "ILE" 397 4.470789162
"A" "ASP" 401 "A" "ARG" 405 2.006196348
"B" "ASP" 401 "F" "POP" 278 3.996252422
"B" "ASP" 401 "B" "LEU" 400 0.471781551
"C" "ASP" 401 "C" "LEU" 400 0.21022413
"C" "ASP" 401 "C" "ARG" 404 2.897291549
"C" "ASP" 401 "C" "ARG" 405 3.351731124
"D" "ASP" 401 "D" "LEU" 400 0.447056345
"D" "ASP" 401 "D" "ARG" 404 3.968142637
"D" "ASP" 401 "D" "ARG" 405 5.523408719
"A" "ASP" 401 "B" "ALA" 395 1.285496801
"A" "ASP" 401 "A" "ILE" 397 1.969170382
"A" "ASP" 401 "A" "LEU" 400 0.012534391
"A" "ASP" 401 "A" "ARG" 405 3.675716552
"B" "ASP" 401 "B" "LEU" 400 0.010792131
"C" "ASP" 401 "C" "ILE" 397 0.023996922
"C" "ASP" 401 "C" "LEU" 400 0.100936174
"C" "ASP" 401 "C" "ARG" 404 2.835037777
"C" "ASP" 401 "C" "ARG" 405 2.779932941
"D" "ASP" 401 "D" "ARG" 404 3.626864309
"D" "ASP" 401 "D" "ARG" 405 2.748329155
"A" "ASP" 401 "A" "LEU" 400 1.957181148
"A" "ASP" 401 "A" "ARG" 404 4.608005189
"A" "ASP" 401 "A" "ARG" 405 3.088329755
"B" "ASP" 401 "B" "LEU" 400 4.041959503
"B" "ASP" 401 "B" "ARG" 404 4.346398591
"C" "ASP" 401 "C" "LEU" 400 2.850842486
"C" "ASP" 401 "C" "ARG" 404 5.538583046
"C" "ASP" 401 "C" "ARG" 405 3.77574018
"D" "ASP" 401 "D" "LEU" 400 0.571321149
"D" "ASP" 401 "D" "ARG" 404 2.39395086
"D" "ASP" 401 "D" "ARG" 405 0.748478822
"A" "ASP" 401 "B" "ALA" 395 0.159386099
"A" "ASP" 401 "A" "ILE" 397 5.962176327
"A" "ASP" 401 "A" "LEU" 400 0.262599832
"A" "ASP" 401 "A" "ARG" 405 2.997708712
"B" "ASP" 401 "F" "POP" 278 3.94971253
"B" "ASP" 401 "C" "ALA" 395 0.00244368
"B" "ASP" 401 "B" "ARG" 404 0.000851475
"B" "ASP" 401 "B" "ARG" 405 1.060986705
"C" "ASP" 401 "F" "POP" 282 4.52688881
"C" "ASP" 401 "C" "ARG" 405 6.31352954
"D" "ASP" 401 "F" "POP" 287 0.148529494
"D" "ASP" 401 "D" "LEU" 400 0.048895831
"D" "ASP" 401 "D" "ARG" 404 8.225589737
"D" "ASP" 401 "D" "ARG" 405 2.190920241
"A" "ASP" 401 "F" "POP" 298 1.259234277
"A" "ASP" 401 "B" "ALA" 395 7.582242244
"A" "ASP" 401 "A" "ILE" 397 1.263309299
"A" "ASP" 401 "A" "ARG" 405 0.641643343
"B" "ASP" 401 "F" "POP" 278 7.767659483
"B" "ASP" 401 "B" "LEU" 400 1.711500756
"C" "ASP" 401 "C" "ARG" 404 3.89877472
"C" "ASP" 401 "C" "ARG" 405 5.584968232
"D" "ASP" 401 "D" "LEU" 400 0.608869372
"D" "ASP" 401 "D" "ARG" 404 6.931876026
"D" "ASP" 401 "D" "ARG" 405 4.655919905
"A" "ASP" 401 "B" "ALA" 395 0.005197944
"A" "ASP" 401 "A" "LEU" 400 0.334217453
"A" "ASP" 401 "A" "ARG" 405 2.862223825
"B" "ASP" 401 "F" "POP" 278 3.409738003
"B" "ASP" 401 "B" "ILE" 397 0.364532513
"B" "ASP" 401 "B" "ARG" 405 1.991021451
"C" "ASP" 401 "C" "ARG" 404 2.226756203
"C" "ASP" 401 "C" "ARG" 405 3.762308373
"D" "ASP" 401 "D" "ARG" 404 8.132546259
"D" "ASP" 401 "D" "ARG" 405 5.217063856
"A" "ASP" 401 "A" "ILE" 397 0.302670478
"A" "ASP" 401 "A" "LEU" 400 0.440892917
"A" "ASP" 401 "A" "ARG" 405 1.844726178
"B" "ASP" 401 "F" "POP" 278 0.320410566
"B" "ASP" 401 "C" "ALA" 395 0.247511437
"B" "ASP" 401 "B" "ILE" 397 1.42588537
"B" "ASP" 401 "B" "ARG" 404 0.065365456
"B" "ASP" 401 "B" "ARG" 405 0.152357145
"C" "ASP" 401 "C" "ARG" 404 2.086850414
"D" "ASP" 401 "D" "LEU" 400 1.934313783
"D" "ASP" 401 "D" "ARG" 404 4.742153283
"D" "ASP" 401 "D" "ARG" 405 4.03355096
"A" "ASP" 401 "F" "POP" 298 1.493787159
"A" "ASP" 401 "A" "ILE" 397 2.506923992
"A" "ASP" 401 "A" "LEU" 400 0.906941243
"A" "ASP" 401 "A" "ARG" 404 0.000826916
"A" "ASP" 401 "A" "ARG" 405 4.147467348
"B" "ASP" 401 "F" "POP" 278 1.058277261
"B" "ASP" 401 "C" "ALA" 395 1.437199518
"B" "ASP" 401 "B" "ILE" 397 7.17637704
"B" "ASP" 401 "B" "LEU" 400 1.434946162
"B" "ASP" 401 "B" "ARG" 404 0.021256171
"C" "ASP" 401 "F" "POP" 282 0.056558161
"C" "ASP" 401 "C" "LEU" 400 0.13465673
"C" "ASP" 401 "C" "ARG" 404 1.237687373
"D" "ASP" 401 "F" "POP" 287 0.008419901
"D" "ASP" 401 "D" "LEU" 400 0.976593036
"D" "ASP" 401 "D" "ARG" 404 1.221320336
"D" "ASP" 401 "D" "ARG" 405 4.381050388
"A" "ASP" 401 "B" "ALA" 395 0.09854325
"A" "ASP" 401 "A" "LEU" 400 1.205090321
"A" "ASP" 401 "A" "ARG" 405 2.668331103
"B" "ASP" 401 "F" "POP" 278 1.262523558
"B" "ASP" 401 "C" "ALA" 395 1.311073029
"B" "ASP" 401 "B" "ILE" 397 0.301109769
"B" "ASP" 401 "B" "ARG" 404 0.280839405
"B" "ASP" 401 "B" "ARG" 405 1.2e-08
"C" "ASP" 401 "C" "ARG" 404 1.415683456
"C" "ASP" 401 "C" "ARG" 405 1.081504494
"D" "ASP" 401 "F" "POP" 287 7.664612588
"D" "ASP" 401 "D" "LEU" 400 0.794066767
"D" "ASP" 401 "D" "ARG" 404 0.234140073
"D" "ASP" 401 "D" "ARG" 405 4.152814567
"A" "ASP" 401 "F" "POP" 298 6.735783862
"A" "ASP" 401 "B" "ALA" 395 0.131783263
"A" "ASP" 401 "A" "ILE" 397 0.09676357
"A" "ASP" 401 "A" "ARG" 404 0.138180934
"A" "ASP" 401 "A" "ARG" 405 2.041021033
"B" "ASP" 401 "F" "POP" 278 6.735984218
"B" "ASP" 401 "C" "ALA" 395 3.221842089
"B" "ASP" 401 "B" "ILE" 397 2.66683395
"B" "ASP" 401 "B" "LEU" 400 0.658840949
"B" "ASP" 401 "B" "ARG" 404 0.191263931
"C" "ASP" 401 "C" "ARG" 405 1.83590588
"D" "ASP" 401 "F" "POP" 287 4.716692861
"D" "ASP" 401 "D" "ARG" 404 2.867623518
"D" "ASP" 401 "D" "ARG" 405 3.625429951
"A" "ASP" 401 "F" "POP" 298 0.494407652
"A" "ASP" 401 "B" "ALA" 395 4.691477914
"A" "ASP" 401 "A" "ILE" 397 2.385654818
"A" "ASP" 401 "A" "LEU" 400 0.619187834
"A" "ASP" 401 "A" "ARG" 405 1.341706447
"B" "ASP" 401 "F" "POP" 278 5.999081187
"B" "ASP" 401 "B" "ARG" 404 0.208234486
"C" "ASP" 401 "C" "ARG" 404 1.78014376
"C" "ASP" 401 "C" "ARG" 405 5.399098601
"D" "ASP" 401 "F" "POP" 287 1.536317733
"D" "ASP" 401 "D" "LEU" 400 0.578342813
"D" "ASP" 401 "D" "ARG" 404 0.196548566
"D" "ASP" 401 "D" "ARG" 405 4.755981403
"A" "ASP" 401 "B" "ALA" 395 1.334926447
"A" "ASP" 401 "A" "ILE" 397 4.500265182
"A" "ASP" 401 "A" "GLN" 398 0.506591383
"A" "ASP" 401 "A" "ARG" 405 2.774742448
"B" "ASP" 401 "C" "ALA" 395 1.675311403
"B" "ASP" 401 "B" "ILE" 397 0.423265625
"B" "ASP" 401 "B" "ARG" 405 1.420159525
"C" "ASP" 401 "C" "ARG" 404 1.27723153
"C" "ASP" 401 "C" "ARG" 405 2.514036568
"D" "ASP" 401 "F" "POP" 287 1.834356115
"D" "ASP" 401 "D" "ILE" 397 0.019339582
"D" "ASP" 401 "D" "LEU" 400 0.055655527
"D" "ASP" 401 "D" "ARG" 404 1.638131013
"D" "ASP" 401 "D" "ARG" 405 5.359972676
"A" "ASP" 401 "F" "POP" 298 6.293123393
"A" "ASP" 401 "A" "ARG" 404 1.950546436
"A" "ASP" 401 "A" "ARG" 405 4.854717068
"B" "ASP" 401 "B" "ILE" 397 2.938016391
"B" "ASP" 401 "B" "LEU" 400 0.41206184
"B" "ASP" 401 "B" "ARG" 404 0.152568888
"C" "ASP" 401 "C" "ARG" 405 2.825274557
"D" "ASP" 401 "F" "POP" 287 0.658339165
"D" "ASP" 401 "D" "ARG" 404 3.695359902
"D" "ASP" 401 "D" "ARG" 405 7.615216692
"A" "ASP" 401 "F" "POP" 298 7.660277022
"A" "ASP" 401 "A" "LEU" 400 2.811436244
"A" "ASP" 401 "A" "ARG" 404 5.192828542
"A" "ASP" 401 "A" "ARG" 405 4.459410499
"B" "ASP" 401 "B" "ILE" 397 0.276515942
"B" "ASP" 401 "B" "LEU" 400 0.000500089
"B" "ASP" 401 "B" "ARG" 404 4.905875531
"C" "ASP" 401 "C" "ARG" 404 6.088136837
"C" "ASP" 401 "C" "ARG" 405 5.308315706
"D" "ASP" 401 "D" "LEU" 400 0.688792708
"D" "ASP" 401 "D" "ARG" 404 1.211022543
"D" "ASP" 401 "D" "ARG" 405 6.532619904
"A" "ASP" 401 "F" "POP" 298 7.693413411
"A" "ASP" 401 "A" "ILE" 397 0.469869323
"A" "ASP" 401 "A" "ARG" 404 0.341081977
"A" "ASP" 401 "A" "ARG" 405 1.416200259
"B" "ASP" 401 "B" "ILE" 397 0.839820495
"C" "ASP" 401 "D" "ALA" 395 0.86725135
"C" "ASP" 401 "C" "ILE" 397 1.022466761
"C" "ASP" 401 "C" "ARG" 404 0.013722838
"C" "ASP" 401 "C" "ARG" 405 2.89783762
"D" "ASP" 401 "D" "LEU" 400 0.176604961
"D" "ASP" 401 "D" "ARG" 404 4.132513093
"D" "ASP" 401 "D" "ARG" 405 7.042091096
"A" "ASP" 401 "F" "POP" 298 4.69144426
"A" "ASP" 401 "B" "ALA" 395 0.602374101
"A" "ASP" 401 "A" "ILE" 397 0.006621437
"A" "ASP" 401 "A" "ARG" 405 3.819506824
"B" "ASP" 401 "C" "HSD" 392 0.684377721
"B" "ASP" 401 "C" "ALA" 395 2.009063673
"B" "ASP" 401 "B" "ILE" 397 6.881231084
"B" "ASP" 401 "B" "LEU" 400 0.278967211
"B" "ASP" 401 "B" "ARG" 404 0.01511724
"C" "ASP" 401 "F" "POP" 282 0.140563227
"C" "ASP" 401 "D" "ALA" 395 0.248735118
"C" "ASP" 401 "C" "ILE" 397 0.014221588
"C" "ASP" 401 "C" "ARG" 405 1.596600297
"D" "ASP" 401 "A" "ALA" 395 0.243302302
"D" "ASP" 401 "D" "ARG" 404 3.839860365
"D" "ASP" 401 "D" "ARG" 405 3.496201214
"A" "ASP" 401 "F" "POP" 298 5.024297609
"A" "ASP" 401 "A" "ILE" 397 0.033613134
"A" "ASP" 401 "A" "ARG" 405 4.392809231
"B" "ASP" 401 "B" "ARG" 404 0.579021908
"C" "ASP" 401 "C" "ARG" 405 4.152238772
"D" "ASP" 401 "F" "POP" 287 0.118686371
"D" "ASP" 401 "D" "ARG" 404 2.555156219
"D" "ASP" 401 "D" "ARG" 405 4.565712601
"A" "ASP" 401 "B" "ALA" 395 0.0884965
"A" "ASP" 401 "A" "ILE" 397 0.003745899
"A" "ASP" 401 "A" "LEU" 400 0.555163037
"A" "ASP" 401 "A" "ARG" 405 0.771563742
"B" "ASP" 401 "B" "ILE" 397 0.06473368
"C" "ASP" 401 "D" "ALA" 395 0.914009284
"C" "ASP" 401 "C" "ARG" 405 2.774024719
"D" "ASP" 401 "F" "POP" 287 1.737421738
"D" "ASP" 401 "D" "LEU" 400 1.077013547
"D" "ASP" 401 "D" "ARG" 405 6.974869471
"A" "ASP" 401 "B" "ALA" 395 0.923347735
"A" "ASP" 401 "A" "ILE" 397 4.475970918
"A" "ASP" 401 "A" "ARG" 404 3.5515e-05
"A" "ASP" 401 "A" "ARG" 405 2.129029939
"B" "ASP" 401 "C" "ALA" 395 1.125092087
"B" "ASP" 401 "B" "ILE" 397 2.962650204
"B" "ASP" 401 "B" "ARG" 405 0.05411493
"C" "ASP" 401 "D" "HSD" 392 0.00317371
"C" "ASP" 401 "D" "ALA" 395 0.839407322
"C" "ASP" 401 "C" "ILE" 397 3.107669221
"C" "ASP" 401 "C" "GLN" 398 0.211913146
"C" "ASP" 401 "C" "ARG" 405 2.5601458
"D" "ASP" 401 "F" "POP" 287 2.335838344
"D" "ASP" 401 "D" "ARG" 404 2.264670309
"A" "ASP" 401 "B" "ALA" 395 2.335362485
"A" "ASP" 401 "A" "ILE" 397 1.509771938
"A" "ASP" 401 "A" "LEU" 400 0.000857346
"A" "ASP" 401 "A" "ARG" 405 3.097215242
"B" "ASP" 401 "C" "ALA" 395 0.800408891
"B" "ASP" 401 "B" "ILE" 397 3.022358078
"B" "ASP" 401 "B" "LEU" 400 0.030381803
"B" "ASP" 401 "B" "ARG" 404 1.038088714
"C" "ASP" 401 "F" "POP" 282 1.64923654
"C" "ASP" 401 "C" "ARG" 404 0.264442325
"C" "ASP" 401 "C" "ARG" 405 0.881243178
"D" "ASP" 401 "A" "ALA" 395 3.680627002
"D" "ASP" 401 "D" "ILE" 397 3.582008841
"D" "ASP" 401 "D" "GLN" 398 0.080910502
"D" "ASP" 401 "D" "ARG" 405 2.161562402
"A" "ASP" 401 "B" "ALA" 395 0.291044944
"A" "ASP" 401 "A" "ILE" 397 2.508626807
"A" "ASP" 401 "A" "ARG" 405 3.486468014
"B" "ASP" 401 "B" "ILE" 397 0.284352643
"B" "ASP" 401 "B" "LEU" 400 0.374793799
"B" "ASP" 401 "B" "ARG" 404 0.157511246
"C" "ASP" 401 "D" "ALA" 395 1.710978697
"C" "ASP" 401 "C" "ARG" 405 2.719245575
"D" "ASP" 401 "A" "ALA" 395 1.642227781
"D" "ASP" 401 "D" "ILE" 397 1.519509698
"D" "ASP" 401 "D" "ARG" 405 5.111663535
"A" "ASP" 401 "B" "ALA" 395 0.53549938
"A" "ASP" 401 "A" "ILE" 397 3.3954786
"A" "ASP" 401 "A" "GLN" 398 0.019953388
"A" "ASP" 401 "A" "ARG" 404 0.04591577
"A" "ASP" 401 "A" "ARG" 405 4.086461001
"B" "ASP" 401 "B" "ILE" 397 5.090421432
"B" "ASP" 401 "B" "LEU" 400 4.594e-05
"B" "ASP" 401 "B" "ARG" 404 0.464872275
"C" "ASP" 401 "D" "ALA" 395 0.456746969
"C" "ASP" 401 "C" "ILE" 397 0.464141658
"C" "ASP" 401 "C" "ARG" 404 0.49660093
"C" "ASP" 401 "C" "ARG" 405 0.36017951
"D" "ASP" 401 "A" "ALA" 395 3.696767899
"D" "ASP" 401 "D" "ILE" 397 1.624487227
"D" "ASP" 401 "D" "GLN" 398 0.045457256
"D" "ASP" 401 "D" "ARG" 405 4.055945304
"A" "ASP" 401 "A" "ILE" 397 0.133035256
"A" "ASP" 401 "A" "ARG" 404 1.158305095
"A" "ASP" 401 "A" "ARG" 405 0.070633932
"B" "ASP" 401 "B" "LEU" 400 0.402122447
"B" "ASP" 401 "B" "ARG" 404 2.020874255
"C" "ASP" 401 "D" "ALA" 395 0.254847778
"C" "ASP" 401 "C" "ILE" 397 0.526906385
"C" "ASP" 401 "C" "GLN" 398 0.02048051
"C" "ASP" 401 "C" "ARG" 405 3.575202718
"D" "ASP" 401 "F" "POP" 287 1.468512242
"D" "ASP" 401 "A" "ALA" 395 0.363245789
"D" "ASP" 401 "D" "ARG" 405 0.138729036
"A" "ASP" 401 "B" "ALA" 395 3.29124863
"A" "ASP" 401 "A" "ILE" 397 1.193389506
"A" "ASP" 401 "A" "ARG" 405 0.858304921
"B" "ASP" 401 "B" "LEU" 400 0.068451756
"B" "ASP" 401 "B" "ARG" 404 0.688265122
"C" "ASP" 401 "C" "ILE" 397 1.515989926
"C" "ASP" 401 "C" "ARG" 405 0.931716012
"D" "ASP" 401 "F" "POP" 287 1.278554269
"D" "ASP" 401 "A" "ALA" 395 0.741276914
"D" "ASP" 401 "D" "ILE" 397 0.181183196
"D" "ASP" 401 "D" "LEU" 400 0.126991965
"A" "ASP" 401 "F" "POP" 298 11.547324736
"A" "ASP" 401 "A" "LEU" 400 1.03765804
"A" "ASP" 401 "A" "ARG" 404 1.328107833
"A" "ASP" 401 "A" "ARG" 405 3.375955232
"B" "ASP" 401 "B" "LEU" 400 1.125516441
"B" "ASP" 401 "B" "ARG" 404 2.335641149
"C" "ASP" 401 "D" "ALA" 395 0.047392488
"C" "ASP" 401 "C" "ILE" 397 1.039129248
"C" "ASP" 401 "C" "ARG" 404 5.815287937
"C" "ASP" 401 "C" "ARG" 405 2.883275726
"D" "ASP" 401 "D" "LEU" 400 3.440478346
"D" "ASP" 401 "D" "ARG" 404 1.280689722
"D" "ASP" 401 "D" "ARG" 405 0.916019909
"A" "ASP" 401 "B" "ALA" 395 0.746921369
"A" "ASP" 401 "A" "ILE" 397 3.290717332
"A" "ASP" 401 "A" "LEU" 400 0.021464529
"A" "ASP" 401 "A" "ARG" 405 4.754518045
"B" "ASP" 401 "B" "ARG" 404 2.428982577
"C" "ASP" 401 "D" "ALA" 395 1.074660503
"C" "ASP" 401 "C" "ILE" 397 0.02137058
"C" "ASP" 401 "C" "ARG" 405 3.880826531
"D" "ASP" 401 "F" "POP" 287 5.782033245
"D" "ASP" 401 "D" "LEU" 400 0.031433488
"A" "ASP" 401 "B" "ALA" 395 2.854922005
"A" "ASP" 401 "A" "ILE" 397 4.05739789
"A" "ASP" 401 "A" "ARG" 405 0.614290953
"B" "ASP" 401 "C" "ALA" 395 0.857810885
"B" "ASP" 401 "B" "ILE" 397 0.726434051
"B" "ASP" 401 "B" "LEU" 400 0.340590191
"B" "ASP" 401 "B" "ARG" 404 2.577801599
"C" "ASP" 401 "D" "ALA" 395 1.188007285
"C" "ASP" 401 "C" "GLN" 398 0.683513451
"C" "ASP" 401 "C" "ARG" 404 0.529838561
"C" "ASP" 401 "C" "ARG" 405 2.414896269
"D" "ASP" 401 "D" "ILE" 397 1.240678223
"D" "ASP" 401 "D" "ARG" 405 2.049961421
"A" "ASP" 401 "B" "ALA" 395 4.539908447
"A" "ASP" 401 "A" "ILE" 397 4.783811968
"A" "ASP" 401 "A" "LEU" 400 0.060416007
"A" "ASP" 401 "A" "ARG" 404 0.002369104
"A" "ASP" 401 "A" "ARG" 405 2.856460653
"B" "ASP" 401 "C" "ALA" 395 2.606765098
"B" "ASP" 401 "B" "ILE" 397 2.457681274
"C" "ASP" 401 "F" "POP" 282 0.111299063
"C" "ASP" 401 "D" "ALA" 395 1.33938231
"C" "ASP" 401 "C" "ILE" 397 1.16057073
"C" "ASP" 401 "C" "ARG" 405 0.687080263
"D" "ASP" 401 "F" "POP" 287 9.371663467
"D" "ASP" 401 "A" "ALA" 395 0.657061911
"D" "ASP" 401 "D" "ILE" 397 3.598521134
"D" "ASP" 401 "D" "ARG" 405 0.012892701
"A" "ASP" 401 "B" "ALA" 395 0.944573449
"A" "ASP" 401 "A" "ILE" 397 0.07186462
"A" "ASP" 401 "A" "LEU" 400 0.27552665
"A" "ASP" 401 "A" "ARG" 404 0.004110891
"A" "ASP" 401 "A" "ARG" 405 0.045215956
"B" "ASP" 401 "B" "LEU" 400 2.398773542
"B" "ASP" 401 "B" "ARG" 404 1.354624151
"C" "ASP" 401 "D" "ALA" 395 1.47396868
"C" "ASP" 401 "C" "ILE" 397 0.00473817
"C" "ASP" 401 "C" "ARG" 405 3.802288888
"D" "ASP" 401 "F" "POP" 287 0.288725603
"D" "ASP" 401 "A" "ALA" 395 0.311612252
"D" "ASP" 401 "D" "ILE" 397 0.162663762
"D" "ASP" 401 "D" "ARG" 404 0.572952807
"A" "ASP" 401 "B" "ALA" 395 2.983201073
"A" "ASP" 401 "A" "ILE" 397 0.805275373
"A" "ASP" 401 "A" "ARG" 405 4.003677541
"B" "ASP" 401 "B" "ILE" 397 1.016431377
"B" "ASP" 401 "B" "LEU" 400 1.491957506
"B" "ASP" 401 "B" "ARG" 404 1.107152854
"C" "ASP" 401 "D" "ALA" 395 0.271972858
"C" "ASP" 401 "C" "ILE" 397 0.396389442
"C" "ASP" 401 "C" "GLN" 398 0.249387974
"C" "ASP" 401 "C" "ARG" 405 2.624105439
"D" "ASP" 401 "A" "ALA" 395 3.426264013
"D" "ASP" 401 "D" "ARG" 405 9.651742023
"A" "ASP" 401 "B" "ALA" 395 3.411422469
"A" "ASP" 401 "A" "ILE" 397 3.932812411
"A" "ASP" 401 "A" "ARG" 405 0.120366501
"B" "ASP" 401 "B" "ARG" 404 0.97022122
"B" "ASP" 401 "B" "ARG" 405 0.102344427
"C" "ASP" 401 "F" "POP" 282 0.049869417
"C" "ASP" 401 "C" "ILE" 397 1.757592688
"C" "ASP" 401 "C" "ARG" 405 3.880128193
"D" "ASP" 401 "F" "POP" 287 4.94964618
"D" "ASP" 401 "A" "ALA" 395 2.61813752
"D" "ASP" 401 "D" "ARG" 404 0.081778534
"D" "ASP" 401 "D" "ARG" 405 1.378323323
"A" "ASP" 401 "B" "ALA" 395 2.932016995
"A" "ASP" 401 "A" "ILE" 397 1.902912583
"A" "ASP" 401 "A" "ARG" 405 0.823638434
"B" "ASP" 401 "B" "ILE" 397 0.765743538
"B" "ASP" 401 "B" "ARG" 404 0.914835801
"C" "ASP" 401 "D" "ALA" 395 0.396269482
"C" "ASP" 401 "C" "ARG" 405 3.824402262
"D" "ASP" 401 "F" "POP" 287 6.259455828
"D" "ASP" 401 "D" "LEU" 400 0.472248177
"D" "ASP" 401 "D" "ARG" 404 4.028536975
"A" "ASP" 401 "B" "ALA" 395 1.885100662
"A" "ASP" 401 "A" "ILE" 397 0.641490374
"A" "ASP" 401 "A" "ARG" 405 4.660241028
"B" "ASP" 401 "B" "LEU" 400 0.566892169
"B" "ASP" 401 "B" "ARG" 404 2.867542042
"B" "ASP" 401 "B" "ARG" 405 5.494242017
"C" "ASP" 401 "D" "ALA" 395 0.064850985
"C" "ASP" 401 "C" "ARG" 405 2.433641446
"D" "ASP" 401 "A" "ALA" 395 3.681497342
"D" "ASP" 401 "D" "ILE" 397 2.954262224
"D" "ASP" 401 "D" "GLN" 398 0.356166228
"D" "ASP" 401 "D" "ARG" 405 0.611640838
"A" "ASP" 401 "B" "ALA" 395 3.188660765
"A" "ASP" 401 "A" "ILE" 397 0.059257446
"A" "ASP" 401 "A" "ARG" 405 3.984948782
"B" "ASP" 401 "B" "ILE" 397 0.02242058
"B" "ASP" 401 "B" "ARG" 404 0.113865655
"B" "ASP" 401 "B" "ARG" 405 7.310197739
"C" "ASP" 401 "F" "POP" 282 0.987961374
"C" "ASP" 401 "C" "ARG" 405 2.266950779
"D" "ASP" 401 "A" "ALA" 395 5.280828381
"D" "ASP" 401 "D" "ILE" 397 1.517230915
"D" "ASP" 401 "D" "ARG" 405 2.598621058
"A" "ASP" 401 "B" "ALA" 395 3.140319957
"A" "ASP" 401 "A" "ILE" 397 0.875428198
"A" "ASP" 401 "A" "ARG" 405 3.018362462
"B" "ASP" 401 "C" "HSD" 392 0.027332546
"B" "ASP" 401 "B" "ILE" 397 3.905619793
"B" "ASP" 401 "B" "LEU" 400 0.043083947
"B" "ASP" 401 "B" "ARG" 404 2.729159156
"B" "ASP" 401 "B" "ARG" 405 5.083702999
"C" "ASP" 401 "C" "ARG" 405 2.236287426
"D" "ASP" 401 "D" "ARG" 404 0.000441499
"D" "ASP" 401 "D" "ARG" 405 1.38010513
"A" "ASP" 401 "F" "POP" 291 0.478659189
"A" "ASP" 401 "F" "POP" 298 7.657075459
"A" "ASP" 401 "A" "LEU" 400 2.297292376
"A" "ASP" 401 "A" "ARG" 404 2.204387459
"A" "ASP" 401 "A" "ARG" 405 3.922484405
"B" "ASP" 401 "B" "LEU" 400 1.582620952
"B" "ASP" 401 "B" "ARG" 404 4.74525697
"C" "ASP" 401 "D" "ALA" 395 0.565567997
"C" "ASP" 401 "C" "ILE" 397 1.86184543
"C" "ASP" 401 "C" "LEU" 400 0.112102659
"C" "ASP" 401 "C" "ARG" 404 3.917351892
"C" "ASP" 401 "C" "ARG" 405 3.977528533
"D" "ASP" 401 "F" "POP" 287 0.350647698
"D" "ASP" 401 "D" "LEU" 400 0.033214029
"D" "ASP" 401 "D" "ARG" 404 7.102320515
"A" "ASP" 401 "B" "ALA" 395 4.674602493
"A" "ASP" 401 "A" "ILE" 397 0.000191612
"A" "ASP" 401 "A" "ARG" 405 4.132862874
"B" "ASP" 401 "B" "ARG" 404 1.703673922
"B" "ASP" 401 "B" "ARG" 405 6.302678412
"C" "ASP" 401 "D" "ALA" 395 0.999237037
"C" "ASP" 401 "C" "ILE" 397 0.069796231
"C" "ASP" 401 "C" "ARG" 404 0.039503617
"C" "ASP" 401 "C" "ARG" 405 1.582250601
"D" "ASP" 401 "D" "ILE" 397 1.627241108
"D" "ASP" 401 "D" "ARG" 404 2.602536329
"D" "ASP" 401 "D" "ARG" 405 2.587713018
"A" "ASP" 401 "B" "ALA" 395 6.01867328
"A" "ASP" 401 "A" "ILE" 397 0.399059297
"A" "ASP" 401 "A" "GLN" 398 0.29840178
"A" "ASP" 401 "A" "ARG" 405 3.973542861
"B" "ASP" 401 "B" "ILE" 397 0.068953975
"B" "ASP" 401 "B" "LEU" 400 0.054343042
"B" "ASP" 401 "B" "ARG" 405 0.580352608
"C" "ASP" 401 "D" "ALA" 395 0.466989628
"C" "ASP" 401 "C" "ILE" 397 0.008505952
"C" "ASP" 401 "C" "ARG" 405 3.532766872
"D" "ASP" 401 "F" "POP" 287 1.215315747
"D" "ASP" 401 "D" "ARG" 404 2.322341142
"D" "ASP" 401 "D" "ARG" 405 4.679852433
"A" "ASP" 401 "B" "ALA" 395 3.18160947
"A" "ASP" 401 "A" "ILE" 397 0.583654863
"A" "ASP" 401 "A" "ARG" 405 4.259439762
"B" "ASP" 401 "B" "ARG" 404 1.539925923
"B" "ASP" 401 "B" "ARG" 405 4.694650156
"C" "ASP" 401 "D" "HSD" 392 0.013472418
"C" "ASP" 401 "D" "ALA" 395 1.284778771
"C" "ASP" 401 "C" "ILE" 397 3.407795635
"C" "ASP" 401 "C" "ARG" 405 2.139392493
"D" "ASP" 401 "F" "POP" 287 0.900396139
"D" "ASP" 401 "D" "LEU" 400 0.054343268
"D" "ASP" 401 "D" "ARG" 404 0.237327695
"D" "ASP" 401 "D" "ARG" 405 4.663634214
"A" "ASP" 401 "A" "ILE" 397 1.846509299
"A" "ASP" 401 "A" "LEU" 400 1.763196052
"A" "ASP" 401 "A" "ARG" 404 0.018116655
"A" "ASP" 401 "A" "ARG" 405 0.13552809
"B" "ASP" 401 "B" "ARG" 404 4.088166188
"B" "ASP" 401 "B" "ARG" 405 4.814556961
"C" "ASP" 401 "C" "LEU" 400 0.07945476
"C" "ASP" 401 "C" "ARG" 405 0.345766384
"D" "ASP" 401 "F" "POP" 287 0.518522332
"D" "ASP" 401 "D" "ARG" 404 4.191093231
"D" "ASP" 401 "D" "ARG" 405 4.402424752
"A" "ASP" 401 "B" "ALA" 395 0.992397767
"A" "ASP" 401 "A" "ILE" 397 0.613642588
"A" "ASP" 401 "A" "LEU" 400 2.145652341
"A" "ASP" 401 "A" "ARG" 404 0.456258271
"B" "ASP" 401 "B" "LEU" 400 0.000353972
"B" "ASP" 401 "B" "ARG" 404 3.387599484
"B" "ASP" 401 "B" "ARG" 405 4.513586484
"C" "ASP" 401 "F" "POP" 282 4.406275447
"C" "ASP" 401 "C" "ILE" 397 0.019596933
"C" "ASP" 401 "C" "ARG" 404 1.439178023
"C" "ASP" 401 "C" "ARG" 405 5.289397988
"D" "ASP" 401 "F" "POP" 287 0.570490939
"D" "ASP" 401 "D" "ARG" 404 0.091802466
"D" "ASP" 401 "D" "ARG" 405 2.670848605
"A" "ASP" 401 "F" "POP" 291 10.224038573
"A" "ASP" 401 "A" "ILE" 397 0.028309024
"B" "ASP" 401 "B" "ARG" 404 2.112235799
"B" "ASP" 401 "B" "ARG" 405 5.262389694
"C" "ASP" 401 "F" "POP" 282 7.612930878
"C" "ASP" 401 "C" "ARG" 405 3.400791495
"D" "ASP" 401 "F" "POP" 287 0.127080858
"D" "ASP" 401 "D" "LEU" 400 1.463196691
"D" "ASP" 401 "D" "ARG" 405 5.55186797
"A" "ASP" 401 "F" "POP" 298 8.703126622
"A" "ASP" 401 "B" "ALA" 395 0.081317963
"A" "ASP" 401 "A" "ILE" 397 0.292154781
"A" "ASP" 401 "A" "ARG" 404 0.040656504
"B" "ASP" 401 "B" "ARG" 404 2.070051825
"B" "ASP" 401 "B" "ARG" 405 4.371751393
"C" "ASP" 401 "D" "ALA" 395 1.237523517
"C" "ASP" 401 "C" "ILE" 397 0.029226631
"C" "ASP" 401 "C" "ARG" 405 3.166903334
"D" "ASP" 401 "D" "ARG" 404 1.27540935
"D" "ASP" 401 "D" "ARG" 405 6.768473793
"A" "ASP" 401 "F" "POP" 298 6.28103035
"A" "ASP" 401 "A" "ILE" 397 0.545971288
"A" "ASP" 401 "A" "LEU" 400 0.110330334
"B" "ASP" 401 "B" "LEU" 400 2.230205094
"B" "ASP" 401 "B" "ARG" 405 0.001597559
"C" "ASP" 401 "D" "HSD" 392 2.948970873
"C" "ASP" 401 "D" "ALA" 395 0.676747211
"C" "ASP" 401 "C" "ILE" 397 1.182323204
"C" "ASP" 401 "C" "ARG" 405 3.752134058
"D" "ASP" 401 "F" "POP" 287 5.8388104
"D" "ASP" 401 "D" "LEU" 400 0.176429146
"D" "ASP" 401 "D" "ARG" 404 0.504961586
"D" "ASP" 401 "D" "ARG" 405 3.725682162
"A" "ASP" 401 "F" "POP" 298 5.409342897
"A" "ASP" 401 "A" "ARG" 404 2.536130803
"A" "ASP" 401 "A" "ARG" 405 0.016576824
"B" "ASP" 401 "F" "POP" 278 4.741753787
"B" "ASP" 401 "B" "LEU" 400 1.359504244
"B" "ASP" 401 "B" "ARG" 404 2.190199878
"B" "ASP" 401 "B" "ARG" 405 3.902488758
"C" "ASP" 401 "D" "ALA" 395 3.674642562
"C" "ASP" 401 "C" "ILE" 397 1.063026022
"C" "ASP" 401 "C" "ARG" 405 2.408443067
"D" "ASP" 401 "F" "POP" 287 0.677468201
"D" "ASP" 401 "D" "ARG" 404 0.000689671
"D" "ASP" 401 "D" "ARG" 405 5.53347478
"A" "ASP" 401 "F" "POP" 298 7.994114302
"A" "ASP" 401 "A" "ILE" 397 0.627910466
"A" "ASP" 401 "A" "LEU" 400 0.29931924
"A" "ASP" 401 "A" "ARG" 404 0.164329685
"B" "ASP" 401 "B" "ARG" 405 0.844811382
"C" "ASP" 401 "D" "HSD" 392 0.044903124
"C" "ASP" 401 "D" "ALA" 395 0.831932261
"C" "ASP" 401 "C" "ILE" 397 0.536063197
"C" "ASP" 401 "C" "ARG" 405 3.838907766
"D" "ASP" 401 "F" "POP" 287 3.456260619
"D" "ASP" 401 "D" "LEU" 400 0.059088074
"D" "ASP" 401 "D" "ARG" 404 3.175392888
"D" "ASP" 401 "D" "ARG" 405 4.784783733
"A" "ASP" 401 "F" "POP" 298 8.385371807
"A" "ASP" 401 "A" "ARG" 404 3.197043961
"A" "ASP" 401 "A" "ARG" 405 3.805150474
"B" "ASP" 401 "B" "ILE" 397 0.130221926
"B" "ASP" 401 "B" "LEU" 400 0.221526933
"B" "ASP" 401 "B" "ARG" 404 2.086834736
"C" "ASP" 401 "D" "ALA" 395 3.017885354
"C" "ASP" 401 "C" "ILE" 397 2.142346615
"C" "ASP" 401 "C" "ARG" 404 6.657204676
"C" "ASP" 401 "C" "ARG" 405 10.166893169
"D" "ASP" 401 "D" "ARG" 404 5.235935297
"A" "ASP" 401 "F" "POP" 298 6.228376551
"A" "ASP" 401 "A" "ILE" 397 0.607551941
"B" "ASP" 401 "B" "LEU" 400 1.323791844
"B" "ASP" 401 "B" "ARG" 404 4.577639753
"B" "ASP" 401 "B" "ARG" 405 4.134657084
"C" "ASP" 401 "D" "ALA" 395 0.768344347
"C" "ASP" 401 "C" "ILE" 397 2.662885877
"C" "ASP" 401 "C" "ARG" 404 0.029648328
"C" "ASP" 401 "C" "ARG" 405 3.738705528
"D" "ASP" 401 "F" "POP" 287 0.091909031
"D" "ASP" 401 "D" "ARG" 404 0.040208774
"D" "ASP" 401 "D" "ARG" 405 7.048111166
"A" "ASP" 401 "F" "POP" 298 5.799798324
"A" "ASP" 401 "A" "ILE" 397 3.6769e-05
"A" "ASP" 401 "A" "ARG" 404 1.061221316
"B" "ASP" 401 "C" "ALA" 395 0.418452486
"B" "ASP" 401 "B" "ILE" 397 3.48702621
"B" "ASP" 401 "B" "ARG" 405 3.957945634
"C" "ASP" 401 "C" "ARG" 405 3.875342811
"D" "ASP" 401 "F" "POP" 287 2.595149896
"D" "ASP" 401 "D" "LEU" 400 0.112328755
"D" "ASP" 401 "D" "ARG" 404 2.000610633
"D" "ASP" 401 "D" "ARG" 405 7.506475083
"A" "ASP" 401 "F" "POP" 298 7.313418719
"A" "ASP" 401 "A" "LEU" 400 0.263277469
"A" "ASP" 401 "A" "ARG" 404 3.321205088
"A" "ASP" 401 "A" "ARG" 405 0.300282695
"B" "ASP" 401 "C" "ALA" 395 1.703005572
"B" "ASP" 401 "B" "ILE" 397 0.445488141
"B" "ASP" 401 "B" "ARG" 404 0.760687681
"B" "ASP" 401 "B" "ARG" 405 8.175533211
"C" "ASP" 401 "D" "ALA" 395 0.054021694
"C" "ASP" 401 "C" "ILE" 397 2.749427736
"C" "ASP" 401 "C" "ARG" 405 2.279264357
"D" "ASP" 401 "F" "POP" 287 3.533191548
"D" "ASP" 401 "D" "ILE" 397 0.099686772
"D" "ASP" 401 "D" "LEU" 400 0.015431701
"D" "ASP" 401 "D" "ARG" 404 0.255272777
"D" "ASP" 401 "D" "ARG" 405 5.421181854
"A" "ASP" 401 "F" "POP" 298 5.139956175
"A" "ASP" 401 "A" "ARG" 404 2.810590729
"B" "ASP" 401 "B" "LEU" 400 0.447064212
"B" "ASP" 401 "B" "ARG" 404 1.476398255
"B" "ASP" 401 "B" "ARG" 405 3.474071849
"C" "ASP" 401 "D" "ALA" 395 2.569829644
"C" "ASP" 401 "C" "ILE" 397 0.146757674
"C" "ASP" 401 "C" "ARG" 405 3.482081408
"D" "ASP" 401 "D" "ILE" 397 0.430766537
"D" "ASP" 401 "D" "ARG" 405 1.435969597
"A" "ASP" 401 "F" "POP" 298 7.520764888
"A" "ASP" 401 "A" "ILE" 397 1.269644035
"A" "ASP" 401 "A" "ARG" 404 4.972903036
"B" "ASP" 401 "C" "ALA" 395 0.333646523
"B" "ASP" 401 "B" "ILE" 397 1.610355933
"B" "ASP" 401 "B" "ARG" 404 1.231839028
"B" "ASP" 401 "B" "ARG" 405 5.604749954
"C" "ASP" 401 "D" "HSD" 392 0.508818378
"C" "ASP" 401 "D" "ALA" 395 0.634078185
"C" "ASP" 401 "C" "ILE" 397 0.609663224
"C" "ASP" 401 "C" "ARG" 405 5.315252134
"D" "ASP" 401 "D" "LEU" 400 0.888933656
"D" "ASP" 401 "D" "ARG" 405 6.123840585
"A" "ASP" 401 "F" "POP" 298 3.711647105
"A" "ASP" 401 "B" "ALA" 395 0.000624885
"A" "ASP" 401 "A" "ILE" 397 0.024047559
"A" "ASP" 401 "A" "ARG" 404 1.152063723
"A" "ASP" 401 "A" "ARG" 405 0.402933824
"B" "ASP" 401 "B" "ARG" 404 1.729146353
"B" "ASP" 401 "B" "ARG" 405 4.975742008
"C" "ASP" 401 "F" "POP" 282 2.9947e-05
"C" "ASP" 401 "D" "ALA" 395 3.139633771
"C" "ASP" 401 "C" "ARG" 404 0.077946248
"C" "ASP" 401 "C" "ARG" 405 0.830230137
"D" "ASP" 401 "F" "POP" 287 3.566636281
"D" "ASP" 401 "D" "ARG" 405 7.744239328
"A" "ASP" 401 "A" "ARG" 404 0.812328859
"B" "ASP" 401 "B" "LEU" 400 0.291947514
"B" "ASP" 401 "B" "ARG" 404 1.477684333
"B" "ASP" 401 "B" "ARG" 405 5.039270373
"C" "ASP" 401 "F" "POP" 282 3.331117156
"C" "ASP" 401 "C" "ILE" 397 0.037539993
"C" "ASP" 401 "C" "ARG" 404 0.812477131
"C" "ASP" 401 "C" "ARG" 405 6.498705351
"D" "ASP" 401 "F" "POP" 287 7.813768444
"D" "ASP" 401 "D" "ARG" 404 0.431764896
"D" "ASP" 401 "D" "ARG" 405 2.875129144
"A" "ASP" 401 "F" "POP" 298 10.537530597
"A" "ASP" 401 "A" "ARG" 404 0.736585676
"A" "ASP" 401 "A" "ARG" 405 0.225743347
"B" "ASP" 401 "B" "ARG" 404 4.557524996
"B" "ASP" 401 "B" "ARG" 405 6.414889741
"C" "ASP" 401 "F" "POP" 282 0.010213523
"C" "ASP" 401 "D" "ALA" 395 0.061840766
"C" "ASP" 401 "C" "ILE" 397 1.93294109
"C" "ASP" 401 "C" "ARG" 405 3.596735471
"D" "ASP" 401 "F" "POP" 287 5.897022195
"D" "ASP" 401 "D" "LEU" 400 2.409308043
"D" "ASP" 401 "D" "ARG" 404 0.145548751
"D" "ASP" 401 "D" "ARG" 405 4.381924858
"A" "ASP" 401 "A" "LEU" 400 1.29263439
"A" "ASP" 401 "A" "ARG" 404 1.570434039
"B" "ASP" 401 "B" "ARG" 404 3.91931676
"B" "ASP" 401 "B" "ARG" 405 6.148128233
"C" "ASP" 401 "F" "POP" 282 4.43042383
"C" "ASP" 401 "C" "LEU" 400 0.002920201
"C" "ASP" 401 "C" "ARG" 404 0.718135544
"C" "ASP" 401 "C" "ARG" 405 5.167878536
"D" "ASP" 401 "F" "POP" 287 2.604428603
"D" "ASP" 401 "D" "LEU" 400 1.687170506
"D" "ASP" 401 "D" "ARG" 404 1.344340419
"D" "ASP" 401 "D" "ARG" 405 3.290947642
"A" "ASP" 401 "B" "ALA" 395 0.325961822
"A" "ASP" 401 "A" "ILE" 397 2.563232763
"A" "ASP" 401 "A" "ARG" 405 2.114392831
"B" "ASP" 401 "B" "LEU" 400 0.771972884
"B" "ASP" 401 "B" "ARG" 404 2.612919454
"B" "ASP" 401 "B" "ARG" 405 5.836613927
"C" "ASP" 401 "F" "POP" 282 4.377847137
"D" "ASP" 401 "D" "LEU" 400 0.841647879
"D" "ASP" 401 "D" "ARG" 404 0.612092764
"D" "ASP" 401 "D" "ARG" 405 2.791379757
"A" "ASP" 401 "A" "LEU" 400 0.121865586
"A" "ASP" 401 "A" "ARG" 404 3.117263916
"A" "ASP" 401 "A" "ARG" 405 4.005486649
"B" "ASP" 401 "B" "ILE" 397 0.587107543
"B" "ASP" 401 "B" "LEU" 400 8.8576e-05
"B" "ASP" 401 "B" "ARG" 404 5.87052464
"C" "ASP" 401 "C" "ARG" 404 3.905753912
"C" "ASP" 401 "C" "ARG" 405 3.1622185
"D" "ASP" 401 "A" "HSD" 279 2.732379058
"D" "ASP" 401 "D" "ARG" 404 8.414129042
"D" "ASP" 401 "D" "ARG" 405 0.924396908
"A" "ASP" 401 "F" "POP" 298 6.274781308
"A" "ASP" 401 "A" "ARG" 404 5.468659623
"A" "ASP" 401 "A" "ARG" 405 2.709585981
"B" "ASP" 401 "B" "LEU" 400 1.557389956
"B" "ASP" 401 "B" "ARG" 404 4.526230528
"C" "ASP" 401 "D" "ALA" 395 2.65412297
"C" "ASP" 401 "C" "ILE" 397 1.280535403
"C" "ASP" 401 "C" "ARG" 404 4.16091159
"C" "ASP" 401 "C" "ARG" 405 7.581810723
"D" "ASP" 401 "D" "ARG" 404 3.764716703
"D" "ASP" 401 "D" "ARG" 405 1.954659987
"A" "ASP" 401 "A" "LEU" 400 1.315280311
"A" "ASP" 401 "A" "ARG" 404 1.299473065
"A" "ASP" 401 "A" "ARG" 405 3.138912454
"B" "ASP" 401 "B" "LEU" 400 3.570234421
"B" "ASP" 401 "B" "ARG" 404 0.129455728
"B" "ASP" 401 "B" "ARG" 405 2.036816245
"C" "ASP" 401 "D" "ALA" 395 0.757841496
"C" "ASP" 401 "C" "ARG" 405 2.564581542
"D" "ASP" 401 "F" "POP" 287 3.315330357
"D" "ASP" 401 "D" "ARG" 404 2.023450567
"D" "ASP" 401 "D" "ARG" 405 3.526396207
"A" "ASP" 401 "F" "POP" 291 6.183125017
"A" "ASP" 401 "A" "ARG" 404 9.004207361
"A" "ASP" 401 "A" "ARG" 405 5.031275683
"B" "ASP" 401 "B" "LEU" 400 1.317164005
"B" "ASP" 401 "B" "ARG" 404 4.784291056
"C" "ASP" 401 "C" "ARG" 404 8.233439674
"C" "ASP" 401 "C" "ARG" 405 5.290648518
"D" "ASP" 401 "D" "ARG" 404 1.170192731
"D" "ASP" 401 "D" "ARG" 405 0.892131862
"A" "ASP" 401 "A" "LEU" 400 2.659095497
"A" "ASP" 401 "A" "ARG" 404 5.48812962
"A" "ASP" 401 "A" "ARG" 405 3.954398409
"B" "ASP" 401 "B" "ILE" 397 0.294499297
"B" "ASP" 401 "B" "ARG" 404 0.029208558
"B" "ASP" 401 "B" "ARG" 405 1.487293904
"C" "ASP" 401 "D" "ALA" 395 0.004357018
"C" "ASP" 401 "C" "ILE" 397 0.273477536
"C" "ASP" 401 "C" "ARG" 404 4.455405842
"C" "ASP" 401 "C" "ARG" 405 6.561202104
"D" "ASP" 401 "D" "ARG" 404 1.869436569
"A" "ASP" 401 "F" "POP" 298 2.65682107
"A" "ASP" 401 "A" "LEU" 400 2.276083779
"A" "ASP" 401 "A" "ARG" 404 3.162084139
"A" "ASP" 401 "A" "ARG" 405 1.701298017
"B" "ASP" 401 "B" "LEU" 400 2.087033658
"B" "ASP" 401 "B" "ARG" 404 2.086167103
"B" "ASP" 401 "B" "ARG" 405 0.234054322
"C" "ASP" 401 "C" "ILE" 397 0.082522747
"C" "ASP" 401 "C" "LEU" 400 2.910590671
"C" "ASP" 401 "C" "ARG" 404 3.484658282
"D" "ASP" 401 "D" "LEU" 400 2.771404924
"D" "ASP" 401 "D" "ARG" 404 1.203358307
"A" "ASP" 401 "F" "POP" 298 3.934887628
"A" "ASP" 401 "A" "LEU" 400 0.444415663
"A" "ASP" 401 "A" "ARG" 404 4.162565592
"B" "ASP" 401 "B" "LEU" 400 3.148622509
"B" "ASP" 401 "B" "ARG" 404 6.42227641
"C" "ASP" 401 "D" "ALA" 395 0.720960151
"C" "ASP" 401 "C" "ARG" 404 2.841242447
"C" "ASP" 401 "C" "ARG" 405 8.478920847
"D" "ASP" 401 "D" "ILE" 397 0.269843573
"D" "ASP" 401 "D" "LEU" 400 0.118554578
"D" "ASP" 401 "D" "ARG" 404 2.979284481
"A" "ASP" 401 "F" "POP" 298 3.02266105
"A" "ASP" 401 "A" "LEU" 400 0.467672083
"A" "ASP" 401 "A" "ARG" 404 0.968009277
"B" "ASP" 401 "C" "ALA" 395 0.121295595
"B" "ASP" 401 "B" "ILE" 397 2.962026862
"B" "ASP" 401 "B" "GLN" 398 0.003164981
"B" "ASP" 401 "B" "ARG" 405 2.363344732
"C" "ASP" 401 "F" "POP" 282 1.450335776
"C" "ASP" 401 "C" "ARG" 404 2.71003186
"C" "ASP" 401 "C" "ARG" 405 0.212806875
"D" "ASP" 401 "D" "LEU" 400 0.014624556
"D" "ASP" 401 "D" "ARG" 404 1.860165064
"A" "ASP" 401 "F" "POP" 298 2.270048079
"A" "ASP" 401 "A" "LEU" 400 1.374494023
"A" "ASP" 401 "A" "ARG" 404 3.706520373
"B" "ASP" 401 "C" "ALA" 395 0.531333185
"B" "ASP" 401 "B" "ILE" 397 0.069811476
"B" "ASP" 401 "B" "LEU" 400 0.155759126
"B" "ASP" 401 "B" "ARG" 405 3.815471694
"C" "ASP" 401 "C" "LEU" 400 0.183628482
"C" "ASP" 401 "C" "ARG" 404 4.321391435
"D" "ASP" 401 "D" "LEU" 400 1.665120624
"D" "ASP" 401 "D" "ARG" 404 5.063351963
"A" "ASP" 401 "A" "LEU" 400 0.002264813
"A" "ASP" 401 "A" "ARG" 404 4.137779099
"B" "ASP" 401 "F" "POP" 278 0.319441759
"B" "ASP" 401 "B" "LEU" 400 0.93026291
"B" "ASP" 401 "B" "ARG" 404 0.139404173
"B" "ASP" 401 "B" "ARG" 405 1.395527375
"C" "ASP" 401 "D" "ALA" 395 2.187416741
"C" "ASP" 401 "C" "ILE" 397 1.627631033
"C" "ASP" 401 "C" "ARG" 405 0.011303907
"D" "ASP" 401 "F" "POP" 287 0.000721582
"D" "ASP" 401 "D" "ILE" 397 0.419353181
"D" "ASP" 401 "D" "LEU" 400 7.21503763
"D" "ASP" 401 "D" "ARG" 404 0.2069266
"A" "ASP" 401 "A" "ARG" 404 5.261875473
"A" "ASP" 401 "A" "ARG" 405 0.873769182
"B" "ASP" 401 "B" "LEU" 400 0.901310712
"B" "ASP" 401 "B" "ARG" 404 2.252150694
"C" "ASP" 401 "D" "ALA" 395 1.087741285
"C" "ASP" 401 "C" "ILE" 397 1.065294189
"C" "ASP" 401 "C" "ARG" 405 1.675761579
"D" "ASP" 401 "D" "LEU" 400 0.393445917
"D" "ASP" 401 "D" "ARG" 404 1.54367937
"A" "ASP" 401 "F" "POP" 298 1.427278589
"A" "ASP" 401 "A" "ARG" 404 0.78213107
"A" "ASP" 401 "A" "ARG" 405 2.439590975
"B" "ASP" 401 "B" "LEU" 400 2.889668907
"B" "ASP" 401 "B" "ARG" 404 0.491732353
"C" "ASP" 401 "F" "POP" 282 4.523837807
"C" "ASP" 401 "D" "ALA" 395 1.61147072
"C" "ASP" 401 "C" "ILE" 397 0.033323776
"C" "ASP" 401 "C" "ARG" 404 0.000868094
"C" "ASP" 401 "C" "ARG" 405 0.479547222
"D" "ASP" 401 "F" "POP" 287 1.608029717
"D" "ASP" 401 "D" "ILE" 397 2.873252106
"D" "ASP" 401 "D" "LEU" 400 3.775762518
"A" "ASP" 401 "A" "LEU" 400 0.041166337
"A" "ASP" 401 "A" "ARG" 404 5.583293935
"A" "ASP" 401 "A" "ARG" 405 6.286182609
"B" "ASP" 401 "B" "ILE" 397 0.189082381
"B" "ASP" 401 "B" "LEU" 400 0.802525227
"B" "ASP" 401 "B" "ARG" 404 2.18572397
"C" "ASP" 401 "D" "ALA" 395 0.76183073
"C" "ASP" 401 "C" "ILE" 397 1.187456893
"C" "ASP" 401 "C" "ARG" 404 1.099021807
"C" "ASP" 401 "C" "ARG" 405 0.131262642
"D" "ASP" 401 "D" "ARG" 404 8.162624717
"D" "ASP" 401 "D" "ARG" 405 0.998240522
"A" "ASP" 401 "F" "POP" 298 1.677159188
"A" "ASP" 401 "A" "ARG" 404 0.124380324
"A" "ASP" 401 "A" "ARG" 405 1.387157155
"B" "ASP" 401 "C" "ALA" 395 0.012268609
"B" "ASP" 401 "B" "ARG" 405 4.238649101
"C" "ASP" 401 "F" "POP" 282 0.760684987
"C" "ASP" 401 "D" "ALA" 395 0.918908047
"C" "ASP" 401 "C" "ARG" 405 0.638699879
"D" "ASP" 401 "A" "HSD" 392 0.103168507
"D" "ASP" 401 "A" "ALA" 395 0.426859918
"D" "ASP" 401 "D" "ILE" 397 0.123477755
"D" "ASP" 401 "D" "ARG" 405 1.779204825
"A" "ASP" 401 "F" "POP" 298 9.789475341
"A" "ASP" 401 "A" "ARG" 405 1.100588423
"B" "ASP" 401 "B" "ILE" 397 0.051474255
"B" "ASP" 401 "B" "LEU" 400 0.900388988
"B" "ASP" 401 "B" "ARG" 404 3.231870021
"B" "ASP" 401 "B" "ARG" 405 3.722375352
"C" "ASP" 401 "F" "POP" 282 0.029482975
"C" "ASP" 401 "C" "LEU" 400 1.744494591
"C" "ASP" 401 "C" "ARG" 404 1.66306958
"D" "ASP" 401 "D" "ARG" 404 3.065070472
"D" "ASP" 401 "D" "ARG" 405 3.449093314
"A" "ASP" 401 "F" "POP" 298 11.099744083
"A" "ASP" 401 "A" "ARG" 405 0.426874215
"B" "ASP" 401 "B" "LEU" 400 0.741436188
"B" "ASP" 401 "B" "ARG" 404 1.96654752
"B" "ASP" 401 "B" "ARG" 405 5.10629759
"C" "ASP" 401 "F" "POP" 282 2.035243644
"C" "ASP" 401 "D" "ALA" 395 2.249925524
"C" "ASP" 401 "C" "ILE" 397 1.210174925
"D" "ASP" 401 "D" "ARG" 405 1.212565581
"A" "ASP" 401 "F" "POP" 298 10.17402989
"A" "ASP" 401 "B" "ALA" 395 0.657526687
"A" "ASP" 401 "A" "ARG" 405 0.032072323
"B" "ASP" 401 "B" "ILE" 397 0.106466941
"B" "ASP" 401 "B" "LEU" 400 0.640935517
"B" "ASP" 401 "B" "ARG" 404 2.116963433
"B" "ASP" 401 "B" "ARG" 405 6.444720599
"C" "ASP" 401 "C" "ILE" 397 0.389442852
"C" "ASP" 401 "C" "ARG" 404 0.200486227
"C" "ASP" 401 "C" "ARG" 405 0.255769101
"D" "ASP" 401 "D" "ARG" 404 0.971066206
"D" "ASP" 401 "D" "ARG" 405 0.390535034
"A" "ASP" 401 "F" "POP" 298 9.797251892
"A" "ASP" 401 "A" "ILE" 397 0.267690036
"A" "ASP" 401 "A" "ARG" 405 0.386462707
"B" "ASP" 401 "B" "LEU" 400 0.867435929
"B" "ASP" 401 "B" "ARG" 404 2.4624102
"B" "ASP" 401 "B" "ARG" 405 6.065818192
"C" "ASP" 401 "F" "POP" 282 0.494846639
"C" "ASP" 401 "C" "ARG" 404 5.754214117
"C" "ASP" 401 "C" "ARG" 405 1.648528538
"D" "ASP" 401 "D" "ILE" 397 2.168367493
"D" "ASP" 401 "D" "LEU" 400 0.835268612
"D" "ASP" 401 "D" "ARG" 404 1.522177215
"D" "ASP" 401 "D" "ARG" 405 1.361602405
"A" "ASP" 401 "F" "POP" 298 2.310572125
"A" "ASP" 401 "A" "ILE" 397 1.167929526
"A" "ASP" 401 "A" "ARG" 404 1.889736136
"B" "ASP" 401 "F" "POP" 278 1.5110584
"B" "ASP" 401 "B" "ILE" 397 0.420026227
"B" "ASP" 401 "B" "LEU" 400 2.501396589
"B" "ASP" 401 "B" "ARG" 404 3.78847963
"B" "ASP" 401 "B" "ARG" 405 4.076379479
"C" "ASP" 401 "F" "POP" 282 0.050681497
"C" "ASP" 401 "D" "ALA" 395 0.14496858
"C" "ASP" 401 "C" "ARG" 404 0.061905359
"C" "ASP" 401 "C" "ARG" 405 1.537725553
"D" "ASP" 401 "D" "LEU" 400 2.500983986
"D" "ASP" 401 "D" "ARG" 404 2.089343235
"D" "ASP" 401 "D" "ARG" 405 1.878119619
"A" "ASP" 401 "F" "POP" 298 4.311070206
"A" "ASP" 401 "A" "LEU" 400 0.048167897
"B" "ASP" 401 "B" "ILE" 397 0.575452052
"B" "ASP" 401 "B" "LEU" 400 2.267441474
"B" "ASP" 401 "B" "ARG" 404 0.595903331
"B" "ASP" 401 "B" "ARG" 405 5.562982214
"C" "ASP" 401 "C" "LEU" 400 0.721031241
"C" "ASP" 401 "C" "ARG" 404 3.890139189
"D" "ASP" 401 "D" "ILE" 397 2.468369246
"D" "ASP" 401 "D" "LEU" 400 0.192142339
"D" "ASP" 401 "D" "ARG" 404 2.408025257
"D" "ASP" 401 "D" "ARG" 405 5.986431041
"A" "ASP" 401 "A" "ARG" 405 0.799723907
"B" "ASP" 401 "B" "ILE" 397 0.459209328
"B" "ASP" 401 "B" "ARG" 404 0.403957536
"B" "ASP" 401 "B" "ARG" 405 5.304274253
"C" "ASP" 401 "C" "LEU" 400 1.035440359
"C" "ASP" 401 "C" "ARG" 404 5.687399499
"C" "ASP" 401 "C" "ARG" 405 0.622661724
"D" "ASP" 401 "D" "LEU" 400 1.619996391
"D" "ASP" 401 "D" "ARG" 404 2.969176134
"D" "ASP" 401 "D" "ARG" 405 3.92944302
"A" "ASP" 401 "F" "POP" 298 0.035136679
"A" "ASP" 401 "A" "ARG" 404 2.355155978
"A" "ASP" 401 "A" "ARG" 405 1.300541411
"B" "ASP" 401 "F" "POP" 278 2.093748258
"B" "ASP" 401 "B" "ARG" 405 3.554055094
"C" "ASP" 401 "D" "ALA" 395 0.011565956
"C" "ASP" 401 "C" "ARG" 404 0.010184002
"D" "ASP" 401 "D" "LEU" 400 1.184671975
"D" "ASP" 401 "D" "ARG" 404 3.158862496
"D" "ASP" 401 "D" "ARG" 405 0.841735338
"A" "ASP" 401 "A" "LEU" 400 0.113599443
"A" "ASP" 401 "A" "ARG" 404 1.192709792
"B" "ASP" 401 "C" "ALA" 395 2.668871132
"B" "ASP" 401 "B" "ILE" 397 1.925300551
"B" "ASP" 401 "B" "ARG" 405 3.393726028
"C" "ASP" 401 "D" "ALA" 395 2.824372043
"C" "ASP" 401 "C" "ILE" 397 0.008284123
"C" "ASP" 401 "C" "ARG" 405 0.201461678
"D" "ASP" 401 "D" "LEU" 400 2.711576765
"D" "ASP" 401 "D" "ARG" 404 3.105409765
"D" "ASP" 401 "D" "ARG" 405 3.162867044
"A" "ASP" 401 "A" "ARG" 404 4.162129603
"A" "ASP" 401 "A" "ARG" 405 5.622756134
"B" "ASP" 401 "B" "ILE" 397 0.117256784
"B" "ASP" 401 "B" "LEU" 400 0.025604403
"B" "ASP" 401 "B" "ARG" 404 4.560445563
"B" "ASP" 401 "B" "ARG" 405 0.093641142
"C" "ASP" 401 "D" "ALA" 395 1.637568227
"C" "ASP" 401 "C" "ILE" 397 0.72230129
"C" "ASP" 401 "C" "LEU" 400 0.052434787
"C" "ASP" 401 "C" "ARG" 404 3.488572287
"D" "ASP" 401 "A" "HSD" 279 2.122489577
"D" "ASP" 401 "D" "LEU" 400 0.957990419
"D" "ASP" 401 "D" "ARG" 404 3.1882389
"D" "ASP" 401 "D" "ARG" 405 0.00088959
"A" "ASP" 401 "F" "POP" 298 0.002145455
"A" "ASP" 401 "A" "LEU" 400 0.490879447
"A" "ASP" 401 "A" "ARG" 404 1.289765883
"A" "ASP" 401 "A" "ARG" 405 0.007553488
"B" "ASP" 401 "C" "ALA" 395 0.175753343
"B" "ASP" 401 "B" "ILE" 397 0.896465359
"B" "ASP" 401 "B" "ARG" 405 10.975467041
"C" "ASP" 401 "D" "ALA" 395 2.483671919
"C" "ASP" 401 "C" "ILE" 397 0.832708564
"C" "ASP" 401 "C" "GLN" 398 0.326237586
"C" "ASP" 401 "C" "ARG" 405 0.902290546
"D" "ASP" 401 "D" "LEU" 400 0.0465847
"D" "ASP" 401 "D" "ARG" 404 4.332956056
"D" "ASP" 401 "D" "ARG" 405 3.625443768
"A" "ASP" 401 "A" "LEU" 400 0.062974871
"A" "ASP" 401 "A" "ARG" 404 2.74137529
"A" "ASP" 401 "A" "ARG" 405 0.029573551
"B" "ASP" 401 "B" "LEU" 400 0.573946702
"B" "ASP" 401 "B" "ARG" 405 0.996606065
"C" "ASP" 401 "F" "POP" 282 0.237948187
"C" "ASP" 401 "D" "ALA" 395 3.23114628
"C" "ASP" 401 "C" "ILE" 397 0.181826532
"C" "ASP" 401 "C" "ARG" 404 0.029560424
"D" "ASP" 401 "D" "LEU" 400 0.518663147
"D" "ASP" 401 "D" "ARG" 404 2.54442391
"D" "ASP" 401 "D" "ARG" 405 1.18829866
"A" "ASP" 401 "F" "POP" 298 0.023308415
"A" "ASP" 401 "A" "ARG" 404 0.049443883
"A" "ASP" 401 "A" "ARG" 405 4.693405157
"B" "ASP" 401 "B" "ARG" 404 4.112962815
"B" "ASP" 401 "B" "ARG" 405 0.058545835
"C" "ASP" 401 "D" "ALA" 395 0.232688656
"C" "ASP" 401 "C" "ARG" 404 0.007469751
"C" "ASP" 401 "C" "ARG" 405 2.6894381
"D" "ASP" 401 "D" "ILE" 397 0.579451507
"D" "ASP" 401 "D" "LEU" 400 0.910183049
"D" "ASP" 401 "D" "ARG" 404 0.452281227
"D" "ASP" 401 "D" "ARG" 405 1.261641799
"A" "ASP" 401 "F" "POP" 298 2.97724527
"A" "ASP" 401 "A" "LEU" 400 1.992329501
"A" "ASP" 401 "A" "ARG" 404 1.943703748
"A" "ASP" 401 "A" "ARG" 405 0.190425299
"B" "ASP" 401 "B" "LEU" 400 0.267400465
"B" "ASP" 401 "B" "ARG" 404 1.943544918
"C" "ASP" 401 "D" "ALA" 395 2.192398722
"C" "ASP" 401 "C" "ILE" 397 0.391001475
"C" "ASP" 401 "C" "GLN" 398 0.000236304
"C" "ASP" 401 "C" "ARG" 405 2.840995597
"D" "ASP" 401 "D" "ARG" 404 0.991481215
"D" "ASP" 401 "D" "ARG" 405 4.122874935
"A" "ASP" 401 "F" "POP" 298 6.300290434
"A" "ASP" 401 "A" "LEU" 400 0.656066877
"A" "ASP" 401 "A" "ARG" 404 2.215802264
"A" "ASP" 401 "A" "ARG" 405 7.251240195
"B" "ASP" 401 "C" "ALA" 395 0.117734781
"B" "ASP" 401 "B" "ARG" 404 7.277098662
"B" "ASP" 401 "B" "ARG" 405 1.141853667
"C" "ASP" 401 "C" "LEU" 400 2.412942805
"C" "ASP" 401 "C" "ARG" 404 3.266978156
"C" "ASP" 401 "C" "ARG" 405 2.721189127
"D" "ASP" 401 "D" "LEU" 400 2.050445896
"D" "ASP" 401 "D" "ARG" 405 1.099695589
"A" "ASP" 401 "F" "POP" 298 8.192941701
"A" "ASP" 401 "A" "ILE" 397 0.054971615
"A" "ASP" 401 "A" "LEU" 400 0.759320124
"A" "ASP" 401 "A" "ARG" 404 0.508074629
"A" "ASP" 401 "A" "ARG" 405 5.217244574
"B" "ASP" 401 "B" "LEU" 400 2.740293944
"B" "ASP" 401 "B" "ARG" 404 2.169228778
"C" "ASP" 401 "F" "POP" 282 1.123770514
"C" "ASP" 401 "C" "ARG" 404 1.902445019
"C" "ASP" 401 "C" "ARG" 405 1.06433725
"D" "ASP" 401 "D" "LEU" 400 1.50593372
"D" "ASP" 401 "D" "ARG" 404 4.768457843
"D" "ASP" 401 "D" "ARG" 405 3.971534192
"A" "ASP" 401 "F" "POP" 298 8.224756908
"A" "ASP" 401 "A" "LEU" 400 0.145484248
"A" "ASP" 401 "A" "ARG" 404 0.09727628
"A" "ASP" 401 "A" "ARG" 405 5.774567616
"B" "ASP" 401 "B" "ILE" 397 1.331285479
"B" "ASP" 401 "B" "LEU" 400 2.113576062
"B" "ASP" 401 "B" "ARG" 404 2.247221526
"B" "ASP" 401 "B" "ARG" 405 0.138658212
"C" "ASP" 401 "C" "ILE" 397 0.02858596
"C" "ASP" 401 "C" "ARG" 405 0.667615854
"D" "ASP" 401 "D" "LEU" 400 0.864504335
"D" "ASP" 401 "D" "ARG" 404 2.612786729
"D" "ASP" 401 "D" "ARG" 405 5.558310479
"A" "ASP" 401 "A" "ILE" 397 1.592271275
"A" "ASP" 401 "A" "LEU" 400 1.88273244
"A" "ASP" 401 "A" "ARG" 405 3.037514802
"B" "ASP" 401 "B" "ILE" 397 0.167798864
"B" "ASP" 401 "B" "ARG" 405 4.919821445
"C" "ASP" 401 "C" "ILE" 397 0.867082972
"C" "ASP" 401 "C" "ARG" 404 0.088244105
"C" "ASP" 401 "C" "ARG" 405 3.251584277
"D" "ASP" 401 "D" "ARG" 404 3.131739938
"D" "ASP" 401 "D" "ARG" 405 4.963317877
"A" "ASP" 401 "A" "ILE" 397 0.001632623
"A" "ASP" 401 "A" "ARG" 404 1.659628106
"A" "ASP" 401 "A" "ARG" 405 6.124400587
"B" "ASP" 401 "B" "LEU" 400 0.080449336
"B" "ASP" 401 "B" "ARG" 404 6.875015222
"C" "ASP" 401 "C" "ILE" 397 0.248344993
"C" "ASP" 401 "C" "ARG" 405 3.222705238
"D" "ASP" 401 "D" "ARG" 405 2.459627882
"A" "ASP" 401 "F" "POP" 298 2.609474971
"A" "ASP" 401 "A" "LEU" 400 3.251843311
"A" "ASP" 401 "A" "ARG" 404 1.119370187
"A" "ASP" 401 "A" "ARG" 405 3.685342131
"B" "ASP" 401 "B" "ILE" 397 0.006703731
"B" "ASP" 401 "B" "LEU" 400 2.41047064
"B" "ASP" 401 "B" "ARG" 404 3.779672882
"C" "ASP" 401 "D" "HSD" 392 0.050306305
"C" "ASP" 401 "D" "ALA" 395 0.232186107
"C" "ASP" 401 "C" "ILE" 397 2.85807454
"C" "ASP" 401 "C" "ARG" 405 1.190524767
"D" "ASP" 401 "D" "ARG" 404 5.963927311
"D" "ASP" 401 "D" "ARG" 405 0.657482373
"A" "ASP" 401 "A" "LEU" 400 1.286347362
"A" "ASP" 401 "A" "ARG" 404 0.660071539
"B" "ASP" 401 "B" "LEU" 400 0.719543072
"B" "ASP" 401 "B" "ARG" 404 2.839133932
"B" "ASP" 401 "B" "ARG" 405 4.473335942
"C" "ASP" 401 "C" "ARG" 404 4.866395382
"C" "ASP" 401 "C" "ARG" 405 1.681802625
"D" "ASP" 401 "A" "HSD" 279 7.438224574
"D" "ASP" 401 "D" "LEU" 400 0.428508614
"D" "ASP" 401 "D" "ARG" 404 4.040546719
"D" "ASP" 401 "D" "ARG" 405 0.301192459
"A" "ASP" 401 "F" "POP" 298 1.410345069
"A" "ASP" 401 "A" "LEU" 400 0.379617997
"A" "ASP" 401 "A" "ARG" 404 6.302316287
"A" "ASP" 401 "A" "ARG" 405 4.529177512
"B" "ASP" 401 "C" "ALA" 395 1.451641059
"B" "ASP" 401 "B" "ILE" 397 1.694298335
"B" "ASP" 401 "B" "GLN" 398 0.045892984
"B" "ASP" 401 "B" "ARG" 405 1.620684814
"C" "ASP" 401 "C" "ILE" 397 1.190490238
"C" "ASP" 401 "C" "ARG" 404 0.074480107
"C" "ASP" 401 "C" "ARG" 405 0.423120788
"D" "ASP" 401 "D" "LEU" 400 0.033065935
"D" "ASP" 401 "D" "ARG" 404 6.459379127
"D" "ASP" 401 "D" "ARG" 405 3.231012979
"A" "ASP" 401 "F" "POP" 298 2.209089733
"A" "ASP" 401 "A" "LEU" 400 0.160382954
"A" "ASP" 401 "A" "ARG" 404 3.607102294
"A" "ASP" 401 "A" "ARG" 405 4.744327848
"B" "ASP" 401 "B" "ILE" 397 0.066757145
"B" "ASP" 401 "B" "ARG" 404 0.597318449
"B" "ASP" 401 "B" "ARG" 405 0.217463061
"C" "ASP" 401 "D" "ALA" 395 1.284331068
"C" "ASP" 401 "C" "ILE" 397 3.890013545
"C" "ASP" 401 "C" "LEU" 400 0.39400137
"C" "ASP" 401 "C" "ARG" 405 0.435778524
"D" "ASP" 401 "D" "ILE" 397 1.044992161
"D" "ASP" 401 "D" "LEU" 400 0.45942017
"D" "ASP" 401 "D" "ARG" 404 5.170676578
"D" "ASP" 401 "D" "ARG" 405 0.896774558
"A" "ASP" 401 "F" "POP" 298 2.385892365
"A" "ASP" 401 "A" "LEU" 400 0.415464907
"A" "ASP" 401 "A" "ARG" 404 6.095316887
"A" "ASP" 401 "A" "ARG" 405 5.441266102
"B" "ASP" 401 "B" "ILE" 397 0.047316114
"B" "ASP" 401 "B" "LEU" 400 0.87166175
"B" "ASP" 401 "B" "ARG" 404 5.261924422
"C" "ASP" 401 "D" "ALA" 395 0.027987592
"C" "ASP" 401 "C" "ILE" 397 1.649257005
"C" "ASP" 401 "C" "ARG" 404 0.004852892
"C" "ASP" 401 "C" "ARG" 405 2.248536877
"D" "ASP" 401 "A" "ARG" 297 0.301811224
"D" "ASP" 401 "A" "ALA" 395 4.259598614
"D" "ASP" 401 "D" "ILE" 397 1.820017739
"D" "ASP" 401 "D" "ARG" 404 0.210255454
"D" "ASP" 401 "D" "ARG" 405 3.842938648
"A" "ASP" 401 "A" "ILE" 397 0.032718466
"A" "ASP" 401 "A" "ARG" 404 3.117522073
"A" "ASP" 401 "A" "ARG" 405 1.980919391
"B" "ASP" 401 "B" "LEU" 400 1.090002475
"B" "ASP" 401 "B" "ARG" 404 5.343353286
"C" "ASP" 401 "D" "ALA" 395 0.508851024
"C" "ASP" 401 "C" "ARG" 405 2.081966856
"D" "ASP" 401 "A" "ALA" 395 0.892667047
"D" "ASP" 401 "D" "ILE" 397 3.402308426
"D" "ASP" 401 "D" "ARG" 404 2.467116247
"D" "ASP" 401 "D" "ARG" 405 3.247540722
"A" "ASP" 401 "F" "POP" 298 0.673574507
"A" "ASP" 401 "A" "ILE" 397 0.026005118
"A" "ASP" 401 "A" "LEU" 400 4.270595005
"A" "ASP" 401 "A" "ARG" 404 3.243790975
"A" "ASP" 401 "A" "ARG" 405 6.061078997
"B" "ASP" 401 "C" "ALA" 395 0.064709801
"B" "ASP" 401 "B" "ILE" 397 0.231393896
"B" "ASP" 401 "B" "LEU" 400 0.00062269
"C" "ASP" 401 "D" "ALA" 395 0.528095364
"C" "ASP" 401 "C" "ILE" 397 0.014716335
"C" "ASP" 401 "C" "ARG" 405 3.07852952
"D" "ASP" 401 "D" "ARG" 404 0.882266881
"D" "ASP" 401 "D" "ARG" 405 3.377618653
"A" "ASP" 401 "F" "POP" 298 0.271772406
"A" "ASP" 401 "A" "LEU" 400 3.742565235
"A" "ASP" 401 "A" "ARG" 404 4.261086665
"A" "ASP" 401 "A" "ARG" 405 5.476464013
"B" "ASP" 401 "B" "LEU" 400 0.25153458
"B" "ASP" 401 "B" "ARG" 404 6.104336351
"C" "ASP" 401 "D" "ALA" 395 2.870809982
"C" "ASP" 401 "C" "ILE" 397 0.022611901
"C" "ASP" 401 "C" "GLN" 398 0.457762977
"C" "ASP" 401 "C" "ARG" 405 1.36977063
"D" "ASP" 401 "D" "ARG" 404 1.935569247
"D" "ASP" 401 "D" "ARG" 405 4.757732183
"A" "ASP" 401 "F" "POP" 298 1.619317171
"A" "ASP" 401 "A" "ILE" 397 0.102933297
"A" "ASP" 401 "A" "LEU" 400 2.142358554
"A" "ASP" 401 "A" "ARG" 404 1.640941141
"B" "ASP" 401 "B" "ILE" 397 0.312239042
"B" "ASP" 401 "B" "LEU" 400 2.282242794
"B" "ASP" 401 "B" "ARG" 405 0.00224727
"C" "ASP" 401 "D" "ALA" 395 0.079331409
"C" "ASP" 401 "C" "ILE" 397 0.43872894
"D" "ASP" 401 "D" "LEU" 400 2.452710867
"D" "ASP" 401 "D" "ARG" 404 1.054402884
"D" "ASP" 401 "D" "ARG" 405 1.456128719
"A" "ASP" 401 "F" "POP" 298 1.279811081
"A" "ASP" 401 "A" "LEU" 400 0.041294279
"A" "ASP" 401 "A" "ARG" 404 0.933067511
"B" "ASP" 401 "B" "LEU" 400 0.353519799
"B" "ASP" 401 "B" "ARG" 404 4.315313819
"C" "ASP" 401 "C" "ARG" 405 2.174767845
"D" "ASP" 401 "A" "HSD" 392 0.086267643
"D" "ASP" 401 "A" "ALA" 395 0.235586281
"D" "ASP" 401 "D" "ILE" 397 2.792116418
"D" "ASP" 401 "D" "ARG" 404 0.469204779
"D" "ASP" 401 "D" "ARG" 405 2.058561202
"A" "ASP" 401 "B" "ALA" 395 3.606797807
"A" "ASP" 401 "A" "ARG" 405 1.53931475
"B" "ASP" 401 "B" "LEU" 400 2.378928093
"B" "ASP" 401 "B" "ARG" 404 2.112823797
"B" "ASP" 401 "B" "ARG" 405 0.059598713
"C" "ASP" 401 "D" "ALA" 395 0.653028034
"C" "ASP" 401 "C" "ARG" 405 2.546969197
"D" "ASP" 401 "D" "LEU" 400 1.183317415
"D" "ASP" 401 "D" "ARG" 404 3.137634554
"D" "ASP" 401 "D" "ARG" 405 1.353730277
"A" "ASP" 401 "B" "ALA" 395 4.207926511
"A" "ASP" 401 "A" "ILE" 397 0.184365314
"A" "ASP" 401 "A" "ARG" 405 1.135225043
"B" "ASP" 401 "B" "LEU" 400 1.079870417
"B" "ASP" 401 "B" "ARG" 405 0.014706449
"C" "ASP" 401 "D" "ALA" 395 0.147235571
"C" "ASP" 401 "C" "ARG" 405 2.204795247
"D" "ASP" 401 "A" "ALA" 395 0.80003946
"D" "ASP" 401 "D" "ILE" 397 3.375150463
"D" "ASP" 401 "D" "ARG" 404 0.35992275
"D" "ASP" 401 "D" "ARG" 405 2.508696617
"A" "ASP" 401 "F" "POP" 298 0.000261793
"A" "ASP" 401 "A" "GLN" 398 0.248971654
"A" "ASP" 401 "A" "LEU" 400 1.462015487
"A" "ASP" 401 "A" "ARG" 404 1.307210346
"B" "ASP" 401 "B" "LEU" 400 1.059134447
"B" "ASP" 401 "B" "ARG" 404 3.458493981
"B" "ASP" 401 "B" "ARG" 405 4.909497544
"C" "ASP" 401 "C" "LEU" 400 0.035576673
"C" "ASP" 401 "C" "ARG" 404 3.914923131
"D" "ASP" 401 "A" "HSD" 279 5.03155639
"D" "ASP" 401 "D" "LEU" 400 0.299527137
"D" "ASP" 401 "D" "ARG" 404 6.969916062
"D" "ASP" 401 "D" "ARG" 405 0.891699047
"A" "ASP" 401 "A" "ILE" 397 0.423905015
"A" "ASP" 401 "A" "ARG" 404 1.38439076
"A" "ASP" 401 "A" "ARG" 405 2.125246263
"B" "ASP" 401 "B" "LEU" 400 1.441571718
"B" "ASP" 401 "B" "ARG" 404 4.184416364
"C" "ASP" 401 "D" "ALA" 395 1.594259712
"C" "ASP" 401 "C" "ILE" 397 0.128049966
"C" "ASP" 401 "C" "ARG" 404 1.358405929
"C" "ASP" 401 "C" "ARG" 405 1.111359921
"D" "ASP" 401 "D" "ILE" 397 0.798239736
"D" "ASP" 401 "D" "ARG" 404 1.64425258
"D" "ASP" 401 "D" "ARG" 405 3.980499246
"A" "ASP" 401 "A" "ARG" 405 4.611454299
"B" "ASP" 401 "B" "ILE" 397 0.006203126
"C" "ASP" 401 "D" "ALA" 395 0.357422831
"C" "ASP" 401 "C" "ARG" 405 1.861509957
"D" "ASP" 401 "D" "ILE" 397 1.134588402
"D" "ASP" 401 "D" "ARG" 404 0.971073911
"D" "ASP" 401 "D" "ARG" 405 3.642017962
"A" "ASP" 401 "A" "ILE" 397 0.94978107
"A" "ASP" 401 "A" "ARG" 405 4.6862396
"B" "ASP" 401 "B" "ARG" 404 0.283349904
"C" "ASP" 401 "D" "ALA" 395 1.722616413
"C" "ASP" 401 "C" "ILE" 397 0.676483409
"C" "ASP" 401 "C" "ARG" 405 1.484815936
"D" "ASP" 401 "A" "ALA" 395 0.023148165
"D" "ASP" 401 "D" "ILE" 397 0.007600878
"D" "ASP" 401 "D" "ARG" 404 1.463171895
"A" "ASP" 401 "A" "LEU" 400 1.349098974
"A" "ASP" 401 "A" "ARG" 404 0.171072096
"B" "ASP" 401 "B" "ARG" 405 0.395840191
"C" "ASP" 401 "D" "ALA" 395 0.444123768
"C" "ASP" 401 "C" "ILE" 397 0.002568513
"C" "ASP" 401 "C" "ARG" 405 1.82927684
"D" "ASP" 401 "F" "POP" 287 0.022911742
"D" "ASP" 401 "A" "ALA" 395 0.514119928
"D" "ASP" 401 "D" "ILE" 397 0.800467479
"D" "ASP" 401 "D" "ARG" 405 3.06386772
"A" "ASP" 401 "A" "ARG" 404 1.832486273
"A" "ASP" 401 "A" "ARG" 405 0.097312583
"B" "ASP" 401 "B" "LEU" 400 1.804576741
"B" "ASP" 401 "B" "ARG" 404 1.122281186
"C" "ASP" 401 "D" "ALA" 395 0.329358808
"C" "ASP" 401 "C" "ILE" 397 0.491543943
"C" "ASP" 401 "C" "ARG" 405 3.668896912
"D" "ASP" 401 "A" "ALA" 395 0.000458418
"D" "ASP" 401 "D" "ARG" 404 1.342429165
"D" "ASP" 401 "D" "ARG" 405 1.901769445
"A" "ASP" 401 "F" "POP" 298 0.655209624
"A" "ASP" 401 "A" "ARG" 404 2.897281469
"A" "ASP" 401 "A" "ARG" 405 1.199270521
"B" "ASP" 401 "B" "LEU" 400 2.37623921
"B" "ASP" 401 "B" "ARG" 404 0.771972264
"C" "ASP" 401 "D" "ALA" 395 1.476255606
"C" "ASP" 401 "C" "ILE" 397 0.105850985
"C" "ASP" 401 "C" "ARG" 405 2.454058862
"D" "ASP" 401 "F" "POP" 287 2.015605863
"D" "ASP" 401 "D" "ILE" 397 1.005202794
"D" "ASP" 401 "D" "LEU" 400 0.16951914
"D" "ASP" 401 "D" "ARG" 404 0.379527407
"D" "ASP" 401 "D" "ARG" 405 3.041570987
"A" "ASP" 401 "A" "LEU" 400 1.544038814
"A" "ASP" 401 "A" "ARG" 404 1.170526297
"B" "ASP" 401 "B" "ILE" 397 1.704225372
"B" "ASP" 401 "B" "LEU" 400 0.271879051
"B" "ASP" 401 "B" "ARG" 404 7.012237105
"C" "ASP" 401 "C" "ARG" 405 2.057765451
"D" "ASP" 401 "D" "ILE" 397 0.026470222
"D" "ASP" 401 "D" "ARG" 404 0.82373961
"D" "ASP" 401 "D" "ARG" 405 4.397165263
"A" "ASP" 401 "F" "POP" 298 1.553711606
"A" "ASP" 401 "A" "LEU" 400 0.188063756
"A" "ASP" 401 "A" "ARG" 404 5.899014631
"B" "ASP" 401 "C" "ALA" 395 1.939316232
"B" "ASP" 401 "B" "ILE" 397 0.860127367
"B" "ASP" 401 "B" "LEU" 400 0.261088373
"B" "ASP" 401 "B" "ARG" 404 6.127818306
"B" "ASP" 401 "B" "ARG" 405 0.271545716
"C" "ASP" 401 "D" "ALA" 395 1.158775618
"C" "ASP" 401 "C" "ILE" 397 1.121310062
"C" "ASP" 401 "C" "ARG" 405 0.606759711
"D" "ASP" 401 "F" "POP" 287 1.980844224
"D" "ASP" 401 "A" "ALA" 395 0.00245153
"D" "ASP" 401 "D" "ILE" 397 2.716425564
"D" "ASP" 401 "D" "ARG" 404 0.313045839
"D" "ASP" 401 "D" "ARG" 405 1.649751456
"A" "ASP" 401 "B" "ALA" 395 0.958571212
"A" "ASP" 401 "A" "ILE" 397 0.382209762
"A" "ASP" 401 "A" "ARG" 404 0.379266417
"A" "ASP" 401 "A" "ARG" 405 0.366897122
"B" "ASP" 401 "B" "LEU" 400 1.696030431
"C" "ASP" 401 "D" "ALA" 395 0.866176533
"C" "ASP" 401 "C" "ILE" 397 0.027421201
"C" "ASP" 401 "C" "ARG" 405 5.306883803
"D" "ASP" 401 "F" "POP" 287 0.627170059
"D" "ASP" 401 "D" "ILE" 397 0.318409579
"D" "ASP" 401 "D" "LEU" 400 0.155557768
"D" "ASP" 401 "D" "ARG" 404 0.222259126
"D" "ASP" 401 "D" "ARG" 405 4.037632382
"A" "ASP" 401 "A" "LEU" 400 1.845830496
"A" "ASP" 401 "A" "ARG" 404 3.691448233
"B" "ASP" 401 "B" "LEU" 400 1.458929071
"B" "ASP" 401 "B" "ARG" 404 3.175828309
"C" "ASP" 401 "F" "POP" 282 0.720186367
"C" "ASP" 401 "D" "ALA" 395 0.696810458
"C" "ASP" 401 "C" "ILE" 397 0.19119979
"C" "ASP" 401 "C" "ARG" 404 0.156335758
"C" "ASP" 401 "C" "ARG" 405 0.472445982
"D" "ASP" 401 "D" "ARG" 404 0.404743647
"D" "ASP" 401 "D" "ARG" 405 2.400238506
"A" "ASP" 401 "F" "POP" 298 1.203294105
"A" "ASP" 401 "A" "ARG" 404 1.940819818
"A" "ASP" 401 "A" "ARG" 405 4.463057546
"B" "ASP" 401 "B" "LEU" 400 1.996212095
"B" "ASP" 401 "B" "ARG" 404 4.379648879
"B" "ASP" 401 "B" "ARG" 405 5.044101159
"C" "ASP" 401 "C" "ARG" 404 5.290800581
"D" "ASP" 401 "A" "ALA" 395 0.370271034
"D" "ASP" 401 "D" "ARG" 404 5.157490365
"D" "ASP" 401 "D" "ARG" 405 0.931687675
"A" "ASP" 401 "A" "LEU" 400 0.442486589
"A" "ASP" 401 "A" "ARG" 404 1.621358644
"B" "ASP" 401 "B" "LEU" 400 0.714951126
"B" "ASP" 401 "B" "ARG" 404 0.784315157
"C" "ASP" 401 "D" "ALA" 395 1.105255739
"C" "ASP" 401 "C" "ILE" 397 1.196951765
"C" "ASP" 401 "C" "GLN" 398 0.111459424
"C" "ASP" 401 "C" "ARG" 405 1.690539604
"D" "ASP" 401 "A" "ALA" 395 0.111982876
"D" "ASP" 401 "D" "ARG" 404 2.06785695
"D" "ASP" 401 "D" "ARG" 405 4.219068664
"A" "ASP" 401 "A" "LEU" 400 0.015216772
"A" "ASP" 401 "A" "ARG" 404 4.437900539
"B" "ASP" 401 "B" "LEU" 400 0.006409178
"B" "ASP" 401 "B" "ARG" 404 2.104746745
"C" "ASP" 401 "D" "ALA" 395 1.467853737
"C" "ASP" 401 "C" "ARG" 405 1.790523307
"D" "ASP" 401 "D" "ARG" 404 0.013580918
"D" "ASP" 401 "D" "ARG" 405 0.936154246
"A" "ASP" 401 "A" "ARG" 404 3.155982696
"B" "ASP" 401 "B" "ILE" 397 0.045012783
"B" "ASP" 401 "B" "ARG" 404 2.932050007
"C" "ASP" 401 "C" "ARG" 405 1.627097643
"D" "ASP" 401 "D" "LEU" 400 1.724441254
"D" "ASP" 401 "D" "ARG" 404 0.935245888
"D" "ASP" 401 "D" "ARG" 405 2.125238729
"A" "ASP" 401 "F" "POP" 298 0.676412337
"A" "ASP" 401 "B" "ALA" 395 0.52066004
"A" "ASP" 401 "A" "ILE" 397 0.492315837
"A" "ASP" 401 "A" "LEU" 400 0.035786797
"A" "ASP" 401 "A" "ARG" 404 3.803376781
"B" "ASP" 401 "B" "LEU" 400 0.098375781
"B" "ASP" 401 "B" "ARG" 404 1.696774642
"C" "ASP" 401 "D" "ALA" 395 0.91604725
"C" "ASP" 401 "C" "ILE" 397 0.021921231
"C" "ASP" 401 "C" "ARG" 405 3.385028377
"D" "ASP" 401 "D" "ILE" 397 0.00614885
"D" "ASP" 401 "D" "LEU" 400 0.398700024
"D" "ASP" 401 "D" "ARG" 405 5.695337872
"A" "ASP" 401 "F" "POP" 298 0.101583222
"A" "ASP" 401 "A" "ARG" 404 3.282095258
"A" "ASP" 401 "A" "ARG" 405 1.891067551
"B" "ASP" 401 "B" "ILE" 397 1.631264629
"B" "ASP" 401 "B" "ARG" 404 1.544539659
"C" "ASP" 401 "D" "ALA" 395 0.301029892
"C" "ASP" 401 "C" "ARG" 405 4.599818241
"D" "ASP" 401 "D" "LEU" 400 0.256399368
"D" "ASP" 401 "D" "ARG" 404 0.036707523
"D" "ASP" 401 "D" "ARG" 405 1.988600981
"A" "ASP" 401 "F" "POP" 298 1.101962238
"A" "ASP" 401 "B" "ALA" 395 1.885418059
"A" "ASP" 401 "A" "ARG" 405 2.089929757
"B" "ASP" 401 "C" "ALA" 395 1.112162759
"B" "ASP" 401 "B" "ARG" 405 4.531790931
"C" "ASP" 401 "C" "ILE" 397 0.022232894
"C" "ASP" 401 "C" "ARG" 405 2.490720117
"D" "ASP" 401 "D" "ILE" 397 0.001669916
"D" "ASP" 401 "D" "LEU" 400 0.175969194
"D" "ASP" 401 "D" "ARG" 404 2.278929032
"D" "ASP" 401 "D" "ARG" 405 3.957457915
"A" "ASP" 401 "A" "ILE" 397 0.423573759
"A" "ASP" 401 "A" "LEU" 400 0.244549952
"B" "ASP" 401 "B" "ILE" 397 0.9437692
"B" "ASP" 401 "B" "LEU" 400 0.128140386
"B" "ASP" 401 "B" "ARG" 404 1.448953977
"C" "ASP" 401 "D" "ALA" 395 0.529760752
"C" "ASP" 401 "C" "ILE" 397 3.377994505
"C" "ASP" 401 "C" "ARG" 404 0.054787093
"C" "ASP" 401 "C" "ARG" 405 2.385673942
"D" "ASP" 401 "D" "ARG" 404 0.53688962
"D" "ASP" 401 "D" "ARG" 405 2.603210312
"A" "ASP" 401 "B" "ALA" 395 3.104008567
"A" "ASP" 401 "A" "ILE" 397 0.134599358
"A" "ASP" 401 "A" "GLN" 398 0.278390967
"A" "ASP" 401 "A" "ARG" 405 2.081246657
"B" "ASP" 401 "B" "LEU" 400 0.888950449
"B" "ASP" 401 "B" "ARG" 404 4.119249682
"C" "ASP" 401 "D" "ALA" 395 2.014316875
"C" "ASP" 401 "C" "GLN" 398 0.078222792
"C" "ASP" 401 "C" "ARG" 405 2.150402609
"D" "ASP" 401 "D" "ARG" 404 0.8488567
"D" "ASP" 401 "D" "ARG" 405 3.622848863
"A" "ASP" 401 "B" "ALA" 395 7.528869008
"A" "ASP" 401 "A" "ILE" 397 2.935368082
"A" "ASP" 401 "A" "LEU" 400 0.44406575
"B" "ASP" 401 "F" "POP" 278 6.471804541
"B" "ASP" 401 "B" "ILE" 397 0.857666687
"B" "ASP" 401 "B" "LEU" 400 2.627144557
"B" "ASP" 401 "B" "ARG" 405 4.250636467
"C" "ASP" 401 "D" "ALA" 395 2.127319161
"C" "ASP" 401 "C" "ILE" 397 0.119340601
"C" "ASP" 401 "C" "ARG" 404 0.002477646
"C" "ASP" 401 "C" "ARG" 405 0.927437052
"D" "ASP" 401 "D" "ARG" 404 0.463770488
"D" "ASP" 401 "D" "ARG" 405 4.331210932
"A" "ASP" 401 "B" "ALA" 395 7.391331209
"A" "ASP" 401 "A" "ILE" 397 2.321245582
"A" "ASP" 401 "A" "ARG" 405 1.983381434
"B" "ASP" 401 "B" "LEU" 400 0.000919971
"B" "ASP" 401 "B" "ARG" 404 2.230056134
"B" "ASP" 401 "B" "ARG" 405 4.348756064
"C" "ASP" 401 "C" "ILE" 397 0.185267054
"C" "ASP" 401 "C" "ARG" 405 1.937030666
"D" "ASP" 401 "D" "ARG" 405 4.651952231
"A" "ASP" 401 "F" "POP" 298 2.347298533
"A" "ASP" 401 "A" "ARG" 404 1.844725986
"A" "ASP" 401 "A" "ARG" 405 3.851286752
"B" "ASP" 401 "B" "LEU" 400 1.433541634
"B" "ASP" 401 "B" "ARG" 404 2.20496814
"B" "ASP" 401 "B" "ARG" 405 8.139682958
"C" "ASP" 401 "C" "LEU" 400 0.097911605
"C" "ASP" 401 "C" "ARG" 404 2.92663832
"D" "ASP" 401 "A" "HSD" 279 0.759500547
"D" "ASP" 401 "D" "ARG" 404 8.917880642
"D" "ASP" 401 "D" "ARG" 405 2.301714556
"A" "ASP" 401 "B" "ALA" 395 1.174411192
"A" "ASP" 401 "A" "ILE" 397 1.531157092
"A" "ASP" 401 "A" "GLN" 398 0.107824669
"A" "ASP" 401 "A" "ARG" 405 4.035794808
"B" "ASP" 401 "B" "LEU" 400 1.105132449
"B" "ASP" 401 "B" "ARG" 404 2.749101406
"B" "ASP" 401 "B" "ARG" 405 6.101055435
"C" "ASP" 401 "D" "ALA" 395 0.00611839
"C" "ASP" 401 "C" "ILE" 397 0.087493693
"C" "ASP" 401 "C" "ARG" 404 0.841626257
"C" "ASP" 401 "C" "ARG" 405 0.101094282
"D" "ASP" 401 "D" "ARG" 404 0.73741656
"D" "ASP" 401 "D" "ARG" 405 4.249567902
"A" "ASP" 401 "B" "ALA" 395 8.902551569
"A" "ASP" 401 "A" "ILE" 397 1.840119785
"A" "ASP" 401 "A" "ARG" 405 2.104055078
"B" "ASP" 401 "C" "HSD" 392 1.914470502
"B" "ASP" 401 "B" "ILE" 397 0.325952429
"B" "ASP" 401 "B" "ARG" 405 5.698990805
"C" "ASP" 401 "D" "ALA" 395 0.129624022
"C" "ASP" 401 "C" "ILE" 397 1.484347074
"C" "ASP" 401 "C" "ARG" 405 2.789583867
"D" "ASP" 401 "A" "ALA" 395 0.091457069
"D" "ASP" 401 "D" "ILE" 397 0.83586934
"D" "ASP" 401 "D" "ARG" 405 3.202768681
"A" "ASP" 401 "B" "ALA" 395 7.742138007
"A" "ASP" 401 "A" "ILE" 397 2.360605719
"A" "ASP" 401 "A" "LEU" 400 0.860239658
"B" "ASP" 401 "B" "ILE" 397 0.433195919
"B" "ASP" 401 "B" "ARG" 404 0.174731132
"B" "ASP" 401 "B" "ARG" 405 4.405286917
"C" "ASP" 401 "C" "ARG" 405 2.705298693
"D" "ASP" 401 "D" "ILE" 397 0.133544688
"D" "ASP" 401 "D" "ARG" 404 1.722671626
"D" "ASP" 401 "D" "ARG" 405 5.870970546
"A" "ASP" 401 "B" "ALA" 395 9.0385062
"A" "ASP" 401 "A" "ILE" 397 3.477649118
"B" "ASP" 401 "B" "ARG" 405 6.62667362
"C" "ASP" 401 "D" "ALA" 395 0.298107043
"C" "ASP" 401 "C" "ILE" 397 0.166966174
"C" "ASP" 401 "C" "ARG" 405 1.334335751
"D" "ASP" 401 "D" "ILE" 397 1.043278769
"D" "ASP" 401 "D" "LEU" 400 2.077180455
"D" "ASP" 401 "D" "ARG" 404 0.33663673
"D" "ASP" 401 "D" "ARG" 405 1.172246127
"A" "ASP" 401 "B" "ALA" 395 8.826386986
"A" "ASP" 401 "A" "ILE" 397 2.525301513
"B" "ASP" 401 "B" "ARG" 405 6.375015241
"C" "ASP" 401 "F" "POP" 282 0.026218601
"C" "ASP" 401 "C" "ARG" 405 2.852823743
"D" "ASP" 401 "D" "ARG" 404 1.424936676
"D" "ASP" 401 "D" "ARG" 405 1.359585903
"A" "ASP" 401 "B" "ALA" 395 8.722685495
"A" "ASP" 401 "A" "ILE" 397 1.827267297
"A" "ASP" 401 "A" "LEU" 400 0.00015788
"B" "ASP" 401 "B" "ILE" 397 0.000156956
"B" "ASP" 401 "B" "LEU" 400 0.015419004
"B" "ASP" 401 "B" "ARG" 404 0.507173346
"B" "ASP" 401 "B" "ARG" 405 3.212625064
"C" "ASP" 401 "D" "ALA" 395 2.649125456
"C" "ASP" 401 "C" "ARG" 405 1.640081307
"D" "ASP" 401 "D" "ILE" 397 0.025642126
"D" "ASP" 401 "D" "ARG" 405 4.330125702
"A" "ASP" 401 "B" "ALA" 395 8.576678232
"A" "ASP" 401 "A" "ILE" 397 1.995943534
"B" "ASP" 401 "F" "POP" 278 2.620436324
"B" "ASP" 401 "B" "ARG" 404 0.419629865
"B" "ASP" 401 "B" "ARG" 405 3.733199526
"C" "ASP" 401 "F" "POP" 282 0.963472511
"C" "ASP" 401 "C" "ILE" 397 1.205691453
"C" "ASP" 401 "C" "ARG" 405 2.703073242
"D" "ASP" 401 "D" "ARG" 404 2.115443833
"D" "ASP" 401 "D" "ARG" 405 5.436006843
"A" "ASP" 401 "B" "ALA" 395 6.418326744
"A" "ASP" 401 "A" "ILE" 397 1.853263354
"A" "ASP" 401 "A" "ARG" 405 0.559879229
"B" "ASP" 401 "F" "POP" 278 10.355429369
"B" "ASP" 401 "B" "ARG" 404 1.914555391
"B" "ASP" 401 "B" "ARG" 405 3.948056657
"C" "ASP" 401 "C" "ILE" 397 0.739650216
"C" "ASP" 401 "C" "ARG" 405 2.467342645
"D" "ASP" 401 "D" "ARG" 404 2.053775259
"D" "ASP" 401 "D" "ARG" 405 0.470091792
"A" "ASP" 401 "B" "ALA" 395 5.939228815
"A" "ASP" 401 "A" "ILE" 397 5.069300909
"A" "ASP" 401 "A" "ARG" 405 1.29082398
"B" "ASP" 401 "F" "POP" 278 6.903564153
"B" "ASP" 401 "B" "LEU" 400 0.256929016
"B" "ASP" 401 "B" "ARG" 404 1.774014797
"C" "ASP" 401 "D" "ALA" 395 0.695667478
"C" "ASP" 401 "C" "ILE" 397 1.817984851
"C" "ASP" 401 "C" "ARG" 405 2.421757341
"D" "ASP" 401 "D" "ARG" 404 0.26280456
"D" "ASP" 401 "D" "ARG" 405 3.858957837
"A" "ASP" 401 "B" "ALA" 395 2.593471477
"A" "ASP" 401 "A" "ILE" 397 1.019137751
"A" "ASP" 401 "A" "LEU" 400 0.023562455
"A" "ASP" 401 "A" "ARG" 405 2.087498128
"B" "ASP" 401 "B" "ARG" 404 1.152705574
"C" "ASP" 401 "D" "ALA" 395 1.4098e-05
"C" "ASP" 401 "C" "ARG" 405 2.855368817
"D" "ASP" 401 "D" "ILE" 397 0.003218814
"D" "ASP" 401 "D" "ARG" 404 0.894468963
"D" "ASP" 401 "D" "ARG" 405 5.30673664
"A" "ASP" 401 "F" "POP" 298 1.064594045
"A" "ASP" 401 "A" "LEU" 400 1.784081648
"A" "ASP" 401 "A" "ARG" 404 2.338280806
"A" "ASP" 401 "A" "ARG" 405 3.739976225
"B" "ASP" 401 "B" "LEU" 400 2.754148011
"B" "ASP" 401 "B" "ARG" 404 4.545674384
"B" "ASP" 401 "B" "ARG" 405 2.393747369
"C" "ASP" 401 "D" "ALA" 395 0.517404459
"C" "ASP" 401 "C" "ILE" 397 0.481997672
"C" "ASP" 401 "C" "GLN" 398 0.065047203
"C" "ASP" 401 "C" "LEU" 400 0.108024598
"C" "ASP" 401 "C" "ARG" 404 3.869109186
"C" "ASP" 401 "C" "ARG" 405 7.728921391
"D" "ASP" 401 "D" "LEU" 400 0.354649255
"D" "ASP" 401 "D" "ARG" 404 6.004962199
"D" "ASP" 401 "D" "ARG" 405 1.487981824
"A" "ASP" 401 "B" "ALA" 395 8.209526156
"A" "ASP" 401 "A" "ILE" 397 0.434447623
"A" "ASP" 401 "A" "ARG" 405 1.430690495
"B" "ASP" 401 "F" "POP" 278 6.31843065
"B" "ASP" 401 "C" "HSD" 392 0.190213285
"B" "ASP" 401 "B" "LEU" 400 1.19253029
"B" "ASP" 401 "B" "ARG" 404 1.097505269
"C" "ASP" 401 "F" "POP" 282 3.708103068
"C" "ASP" 401 "C" "ILE" 397 1.793108999
"C" "ASP" 401 "C" "ARG" 405 1.518856482
"D" "ASP" 401 "D" "LEU" 400 2.239538922
"D" "ASP" 401 "D" "ARG" 404 1.778563846
"A" "ASP" 401 "B" "ALA" 395 2.88878193
"A" "ASP" 401 "A" "ILE" 397 2.596584728
"B" "ASP" 401 "F" "POP" 278 4.550008281
"B" "ASP" 401 "C" "HSD" 392 2.156e-05
"B" "ASP" 401 "B" "LEU" 400 1.499817601
"B" "ASP" 401 "B" "ARG" 404 0.756433756
"C" "ASP" 401 "C" "ARG" 405 2.931749628
"D" "ASP" 401 "D" "ARG" 404 1.358464045
"D" "ASP" 401 "D" "ARG" 405 1.732224632
"A" "ASP" 401 "B" "HSD" 392 0.509830041
"A" "ASP" 401 "B" "ALA" 395 7.856654005
"A" "ASP" 401 "A" "ILE" 397 1.969187762
"A" "ASP" 401 "A" "ARG" 405 0.684010724
"B" "ASP" 401 "C" "ALA" 395 0.596251975
"B" "ASP" 401 "B" "ILE" 397 1.888025982
"C" "ASP" 401 "D" "ALA" 395 1.279019978
"C" "ASP" 401 "C" "ILE" 397 0.935078709
"C" "ASP" 401 "C" "ARG" 405 2.937471189
"D" "ASP" 401 "D" "ILE" 397 0.697479344
"D" "ASP" 401 "D" "ARG" 404 1.296478391
"D" "ASP" 401 "D" "ARG" 405 4.627591564
"A" "ASP" 401 "B" "HSD" 392 0.78833281
"A" "ASP" 401 "B" "ALA" 395 3.836000663
"A" "ASP" 401 "A" "ILE" 397 4.444395227
"A" "ASP" 401 "A" "LEU" 400 0.05476583
"B" "ASP" 401 "C" "ALA" 395 0.415394604
"C" "ASP" 401 "D" "ALA" 395 2.79934685
"C" "ASP" 401 "C" "ARG" 404 0.002809208
"C" "ASP" 401 "C" "ARG" 405 2.616246449
"D" "ASP" 401 "D" "ILE" 397 0.006457285
"D" "ASP" 401 "D" "LEU" 400 0.506100101
"D" "ASP" 401 "D" "ARG" 404 0.004650534
"D" "ASP" 401 "D" "ARG" 405 5.156781717
"A" "ASP" 401 "B" "ALA" 395 6.007970746
"A" "ASP" 401 "A" "ARG" 405 2.658494231
"B" "ASP" 401 "C" "HSD" 392 0.065034681
"B" "ASP" 401 "C" "ALA" 395 0.001917767
"B" "ASP" 401 "B" "ILE" 397 3.639547722
"B" "ASP" 401 "B" "LEU" 400 0.273979502
"B" "ASP" 401 "B" "ARG" 405 1.339328802
"C" "ASP" 401 "D" "ALA" 395 1.387889615
"C" "ASP" 401 "C" "ILE" 397 1.878488113
"C" "ASP" 401 "C" "ARG" 404 0.005395563
"C" "ASP" 401 "C" "ARG" 405 0.084044497
"D" "ASP" 401 "D" "ARG" 404 2.191731224
"D" "ASP" 401 "D" "ARG" 405 8.931103068
"A" "ASP" 401 "B" "ALA" 395 4.931996014
"A" "ASP" 401 "A" "ILE" 397 0.369780036
"A" "ASP" 401 "A" "ARG" 405 3.219167326
"B" "ASP" 401 "C" "ALA" 395 3.934389244
"B" "ASP" 401 "B" "ILE" 397 1.66302214
"B" "ASP" 401 "B" "GLN" 398 0.277615422
"B" "ASP" 401 "B" "ARG" 405 1.627893512
"C" "ASP" 401 "D" "ALA" 395 2.465242744
"C" "ASP" 401 "C" "ILE" 397 0.317784034
"C" "ASP" 401 "C" "ARG" 405 2.115260255
"D" "ASP" 401 "D" "ARG" 404 1.908241346
"D" "ASP" 401 "D" "ARG" 405 7.090965077
"A" "ASP" 401 "F" "POP" 298 1.888093984
"A" "ASP" 401 "B" "ALA" 395 3.502988655
"A" "ASP" 401 "A" "ARG" 405 4.871839502
"B" "ASP" 401 "C" "ALA" 395 2.426269842
"B" "ASP" 401 "B" "ILE" 397 0.612176513
"B" "ASP" 401 "B" "GLN" 398 0.199886845
"B" "ASP" 401 "B" "ARG" 405 2.966166526
"C" "ASP" 401 "C" "ARG" 405 3.11089592
"D" "ASP" 401 "D" "ARG" 405 8.315225445
"A" "ASP" 401 "B" "ALA" 395 7.386301921
"A" "ASP" 401 "A" "ILE" 397 1.281219039
"A" "ASP" 401 "A" "ARG" 405 2.516556961
"B" "ASP" 401 "C" "ALA" 395 0.913272581
"B" "ASP" 401 "B" "ILE" 397 1.524822354
"B" "ASP" 401 "B" "ARG" 405 0.359269548
"C" "ASP" 401 "D" "ALA" 395 0.849767668
"C" "ASP" 401 "C" "ILE" 397 0.165758031
"C" "ASP" 401 "C" "ARG" 405 3.261194712
"D" "ASP" 401 "D" "ARG" 404 0.182012333
"D" "ASP" 401 "D" "ARG" 405 4.94727631
"A" "ASP" 401 "B" "ALA" 395 6.62741422
"A" "ASP" 401 "A" "ILE" 397 0.003905219
"A" "ASP" 401 "A" "ARG" 405 2.916225168
"B" "ASP" 401 "C" "ALA" 395 1.939213763
"B" "ASP" 401 "B" "ILE" 397 2.227130915
"B" "ASP" 401 "B" "ARG" 405 3.715983443
"C" "ASP" 401 "D" "ALA" 395 0.884814545
"C" "ASP" 401 "C" "ILE" 397 0.090294193
"C" "ASP" 401 "C" "ARG" 405 2.976687865
"D" "ASP" 401 "F" "POP" 287 3.142708836
"D" "ASP" 401 "D" "LEU" 400 0.329805295
"D" "ASP" 401 "D" "ARG" 405 4.514564875
"A" "ASP" 401 "B" "ALA" 395 3.808000178
"A" "ASP" 401 "A" "ILE" 397 3.608626573
"A" "ASP" 401 "A" "ARG" 405 1.958731373
"B" "ASP" 401 "B" "ILE" 397 0.659852949
"B" "ASP" 401 "B" "LEU" 400 0.456867774
"B" "ASP" 401 "B" "ARG" 404 0.713097491
"C" "ASP" 401 "F" "POP" 282 0.144123458
"C" "ASP" 401 "D" "ALA" 395 5.158040552
"C" "ASP" 401 "C" "ARG" 404 0.055429703
"C" "ASP" 401 "C" "ARG" 405 2.038246881
"D" "ASP" 401 "F" "POP" 287 6.067139145
"D" "ASP" 401 "D" "ILE" 397 0.02168019
"D" "ASP" 401 "D" "LEU" 400 0.102203332
"D" "ASP" 401 "D" "ARG" 405 3.346444961
