"A" "LYS" 412 "B" "SER" 402 3.318724417
"B" "LYS" 412 "C" "SER" 402 3.747234232
"D" "LYS" 412 "A" "SER" 402 3.094219126
"D" "LYS" 412 "D" "GLN" 408 0.017232927
"B" "LYS" 412 "B" "GLU" 415 5.662659264
"B" "LYS" 412 "B" "GLN" 416 0.097808394
"C" "LYS" 412 "C" "GLU" 415 4.207656939
"A" "LYS" 412 "A" "GLU" 415 7.100356809
"B" "LYS" 412 "C" "ASP" 290 6.984652404
"B" "LYS" 412 "B" "GLU" 415 5.714940147
"C" "LYS" 412 "C" "GLN" 408 7.343642692
"D" "LYS" 412 "A" "ASP" 290 5.910175072
"D" "LYS" 412 "D" "GLU" 415 5.55703849
"A" "LYS" 412 "B" "ASP" 290 4.946973523
"A" "LYS" 412 "A" "GLU" 415 6.542815058
"B" "LYS" 412 "C" "ASP" 290 7.17700739
"B" "LYS" 412 "B" "GLU" 415 5.768073806
"C" "LYS" 412 "D" "ASP" 290 4.713589523
"C" "LYS" 412 "C" "GLU" 415 5.882105037
"D" "LYS" 412 "A" "ASP" 290 8.362909208
"D" "LYS" 412 "D" "GLN" 416 0.205926456
"A" "LYS" 412 "B" "ASP" 290 4.868857582
"B" "LYS" 412 "C" "ASP" 290 5.44251736
"B" "LYS" 412 "B" "GLU" 415 5.82618891
"C" "LYS" 412 "D" "ASP" 290 0.007532989
"C" "LYS" 412 "C" "GLU" 415 4.792029804
"D" "LYS" 412 "A" "ASP" 290 4.534255183
"A" "LYS" 412 "B" "ASP" 290 7.073867054
"A" "LYS" 412 "A" "GLU" 415 0.83058777
"B" "LYS" 412 "C" "ASP" 290 4.007505584
"B" "LYS" 412 "B" "GLU" 415 3.976306025
"C" "LYS" 412 "D" "ASP" 290 1.626272749
"C" "LYS" 412 "C" "GLU" 415 4.655719733
"D" "LYS" 412 "A" "ASP" 290 2.735028027
"A" "LYS" 412 "B" "ASP" 290 4.765154519
"A" "LYS" 412 "A" "GLU" 415 6.897787529
"B" "LYS" 412 "B" "GLU" 415 7.293543456
"C" "LYS" 412 "D" "ASP" 290 4.855114399
"C" "LYS" 412 "C" "GLU" 415 6.233278537
"D" "LYS" 412 "A" "ASP" 290 5.528123621
"A" "LYS" 412 "B" "ASP" 290 7.768562825
"A" "LYS" 412 "A" "GLU" 415 5.676027029
"B" "LYS" 412 "C" "ASP" 290 0.42304495
"B" "LYS" 412 "B" "GLU" 415 6.660391724
"C" "LYS" 412 "D" "ASP" 290 5.01919996
"C" "LYS" 412 "C" "GLU" 415 4.47787578
"D" "LYS" 412 "A" "ASP" 290 6.433140714
"A" "LYS" 412 "B" "ASP" 290 5.292927338
"B" "LYS" 412 "B" "GLU" 415 5.602443828
"C" "LYS" 412 "D" "ASP" 290 3.745509043
"C" "LYS" 412 "C" "GLU" 415 6.245683371
"D" "LYS" 412 "A" "ASP" 290 5.623633801
"A" "LYS" 412 "B" "HSD" 286 0.245123238
"A" "LYS" 412 "B" "ASP" 290 5.561716695
"B" "LYS" 412 "C" "HSD" 286 0.100766926
"B" "LYS" 412 "C" "ASP" 290 2.266265146
"C" "LYS" 412 "D" "ASP" 290 2.979208174
"C" "LYS" 412 "C" "GLU" 415 4.147484675
"D" "LYS" 412 "A" "ASP" 290 5.709388043
"A" "LYS" 412 "B" "HSD" 286 0.3226773
"A" "LYS" 412 "B" "ASP" 290 6.313106668
"B" "LYS" 412 "C" "ASP" 290 6.682751809
"C" "LYS" 412 "D" "ASP" 290 3.746670473
"C" "LYS" 412 "C" "GLU" 415 4.948350208
"D" "LYS" 412 "A" "ASP" 290 6.089921079
"A" "LYS" 412 "B" "ASP" 290 4.213315477
"B" "LYS" 412 "C" "ASP" 290 5.684764595
"B" "LYS" 412 "B" "GLU" 415 4.252325869
"C" "LYS" 412 "D" "ASP" 290 3.771683332
"C" "LYS" 412 "C" "GLU" 415 5.428650187
"D" "LYS" 412 "A" "ASP" 290 6.096355906
"A" "LYS" 412 "B" "ASP" 290 6.187597892
"B" "LYS" 412 "B" "GLU" 415 7.003763438
"C" "LYS" 412 "D" "ASP" 290 0.351782266
"C" "LYS" 412 "C" "GLU" 415 6.885134458
"D" "LYS" 412 "A" "ASP" 290 8.767627407
"D" "LYS" 412 "A" "ARG" 404 0.116032381
"A" "LYS" 412 "A" "GLU" 415 6.092602472
"B" "LYS" 412 "C" "ASP" 290 5.237730481
"B" "LYS" 412 "B" "GLU" 415 3.960830802
"C" "LYS" 412 "C" "GLN" 408 6.509768107
"D" "LYS" 412 "A" "ASP" 290 4.743725344
"D" "LYS" 412 "D" "GLU" 415 7.12042359
"A" "LYS" 412 "B" "ASP" 290 5.671760907
"A" "LYS" 412 "A" "GLU" 415 6.210873597
"B" "LYS" 412 "C" "ASP" 290 5.380843296
"B" "LYS" 412 "B" "GLU" 415 6.703951853
"C" "LYS" 412 "D" "ASP" 290 4.856507494
"C" "LYS" 412 "C" "GLU" 415 5.685977252
"D" "LYS" 412 "A" "ASP" 290 6.217178735
"A" "LYS" 412 "B" "ASP" 290 8.866101219
"B" "LYS" 412 "C" "ASP" 290 6.362143205
"B" "LYS" 412 "B" "GLU" 415 7.475330292
"C" "LYS" 412 "D" "ASP" 290 3.877530999
"C" "LYS" 412 "C" "GLU" 415 5.766619958
"D" "LYS" 412 "A" "ASP" 290 1.270395329
"D" "LYS" 412 "D" "GLU" 415 7.2020274
"D" "LYS" 412 "D" "GLN" 416 0.347202805
"A" "LYS" 412 "B" "ASP" 290 4.892883159
"A" "LYS" 412 "A" "GLU" 415 4.457112859
"B" "LYS" 412 "C" "ASP" 290 5.643110157
"B" "LYS" 412 "B" "GLU" 415 4.825070961
"C" "LYS" 412 "D" "ASP" 290 8.338782212
"C" "LYS" 412 "C" "GLU" 415 5.7835325
"D" "LYS" 412 "D" "GLU" 415 6.143287394
"A" "LYS" 412 "B" "ASP" 290 3.821143033
"A" "LYS" 412 "A" "GLU" 415 4.464618334
"B" "LYS" 412 "C" "ASP" 290 6.074796462
"B" "LYS" 412 "B" "GLU" 415 5.928910448
"C" "LYS" 412 "D" "ASP" 290 6.550920341
"C" "LYS" 412 "D" "SER" 403 0.044378364
"C" "LYS" 412 "C" "GLU" 415 5.438547354
"D" "LYS" 412 "D" "GLU" 415 5.86328927
"A" "LYS" 412 "B" "ASP" 290 6.414759812
"B" "LYS" 412 "C" "ASP" 290 5.222367226
"B" "LYS" 412 "B" "GLU" 415 4.737898436
"C" "LYS" 412 "D" "ASP" 290 5.413037549
"C" "LYS" 412 "C" "GLU" 415 6.488498261
"D" "LYS" 412 "A" "ASP" 290 5.508105941
"D" "LYS" 412 "D" "GLU" 415 5.139760336
"A" "LYS" 412 "B" "ASP" 290 3.776381089
"B" "LYS" 412 "C" "ASP" 290 5.076959068
"C" "LYS" 412 "D" "ASP" 290 4.414742619
"C" "LYS" 412 "C" "GLU" 415 3.953971178
"A" "LYS" 412 "B" "ASP" 290 5.412680624
"B" "LYS" 412 "C" "ASP" 290 6.607797065
"B" "LYS" 412 "B" "GLU" 415 6.098721679
"C" "LYS" 412 "D" "ASP" 290 5.359977009
"C" "LYS" 412 "C" "GLU" 415 5.449528625
"A" "LYS" 412 "B" "ASP" 290 6.290945098
"B" "LYS" 412 "C" "ASP" 290 5.285578874
"B" "LYS" 412 "B" "GLU" 415 5.429191773
"C" "LYS" 412 "D" "ASP" 290 3.517126409
"D" "LYS" 412 "A" "ASP" 290 5.347647365
"D" "LYS" 412 "D" "GLU" 415 6.526578693
"A" "LYS" 412 "B" "ASP" 290 3.370051926
"A" "LYS" 412 "A" "GLN" 408 0.002364675
"B" "LYS" 412 "C" "ASP" 290 4.827531065
"B" "LYS" 412 "B" "GLU" 415 6.429625937
"C" "LYS" 412 "D" "ASP" 290 3.0360324
"C" "LYS" 412 "C" "GLU" 415 5.484150461
"D" "LYS" 412 "A" "ASP" 290 6.419097806
"D" "LYS" 412 "D" "GLU" 415 5.856843257
"A" "LYS" 412 "A" "GLU" 415 6.591298342
"B" "LYS" 412 "C" "ASP" 290 4.63528207
"B" "LYS" 412 "B" "GLU" 415 5.680996618
"C" "LYS" 412 "D" "ASP" 290 4.092765758
"C" "LYS" 412 "C" "GLU" 415 0.111311642
"D" "LYS" 412 "A" "ASP" 290 5.566274572
"D" "LYS" 412 "D" "GLU" 415 6.2070635
"A" "LYS" 412 "A" "GLU" 415 5.338808024
"B" "LYS" 412 "C" "ASP" 290 2.946442894
"B" "LYS" 412 "B" "GLU" 415 7.976539991
"C" "LYS" 412 "C" "GLN" 408 4.402056103
"C" "LYS" 412 "C" "GLU" 415 6.250048206
"D" "LYS" 412 "A" "ASP" 290 4.537334559
"D" "LYS" 412 "D" "GLU" 415 6.603199745
"A" "LYS" 412 "B" "ASP" 290 4.171758642
"A" "LYS" 412 "A" "GLN" 408 7.888362981
"A" "LYS" 412 "A" "GLU" 415 6.858062942
"B" "LYS" 412 "C" "ASP" 290 1.69579539
"B" "LYS" 412 "B" "GLU" 415 6.811060209
"C" "LYS" 412 "D" "ASP" 290 5.040715274
"C" "LYS" 412 "C" "GLU" 415 6.809485817
"D" "LYS" 412 "A" "ASP" 290 6.809609818
"D" "LYS" 412 "D" "GLU" 415 6.070701167
"A" "LYS" 412 "A" "GLN" 408 6.132601532
"A" "LYS" 412 "A" "GLU" 415 7.71496
"B" "LYS" 412 "C" "ASP" 290 5.835058982
"B" "LYS" 412 "B" "GLU" 415 5.867673218
"C" "LYS" 412 "D" "ASP" 290 1.613124815
"C" "LYS" 412 "C" "GLU" 415 6.199819661
"D" "LYS" 412 "A" "ASP" 290 7.316475953
"D" "LYS" 412 "D" "GLU" 415 4.614502798
"A" "LYS" 412 "B" "ASP" 290 4.914987433
"B" "LYS" 412 "C" "ASP" 290 6.785205424
"B" "LYS" 412 "C" "SER" 403 0.953131362
"B" "LYS" 412 "B" "GLU" 415 6.995913005
"C" "LYS" 412 "D" "ASP" 290 7.403161225
"D" "LYS" 412 "A" "HSD" 286 0.000307565
"D" "LYS" 412 "A" "ASP" 290 4.278110229
"A" "LYS" 412 "B" "ASP" 290 6.018301276
"A" "LYS" 412 "A" "GLU" 415 0.293841293
"B" "LYS" 412 "C" "HSD" 286 0.002064065
"B" "LYS" 412 "C" "ASP" 290 4.160054572
"B" "LYS" 412 "B" "GLU" 415 1.140788911
"C" "LYS" 412 "D" "ASP" 290 4.186820168
"C" "LYS" 412 "C" "GLU" 415 5.896044038
"D" "LYS" 412 "A" "ASP" 290 5.549792976
"D" "LYS" 412 "D" "GLU" 415 7.74898998
"A" "LYS" 412 "B" "HSD" 286 0.43681166
"A" "LYS" 412 "B" "ASP" 290 5.864711623
"B" "LYS" 412 "C" "ASP" 290 3.613744178
"B" "LYS" 412 "B" "GLU" 415 4.977848378
"B" "LYS" 412 "B" "GLN" 416 0.031639982
"C" "LYS" 412 "D" "ASP" 290 5.176333493
"D" "LYS" 412 "A" "ASP" 290 0.063280139
"A" "LYS" 412 "B" "ASP" 290 5.56139514
"B" "LYS" 412 "C" "ASP" 290 4.25210863
"B" "LYS" 412 "B" "GLU" 415 5.63222814
"C" "LYS" 412 "C" "GLU" 415 9.117342782
"D" "LYS" 412 "A" "ASP" 290 5.839164154
"A" "LYS" 412 "B" "ASP" 290 6.291985921
"A" "LYS" 412 "A" "GLU" 415 0.002901612
"B" "LYS" 412 "C" "ASP" 290 4.488060552
"B" "LYS" 412 "B" "GLU" 415 5.447306122
"C" "LYS" 412 "D" "ASP" 290 6.605896257
"D" "LYS" 412 "D" "GLU" 415 5.404875327
"A" "LYS" 412 "B" "ASP" 290 7.181926197
"A" "LYS" 412 "A" "GLU" 415 5.86402421
"B" "LYS" 412 "C" "ASP" 290 6.213649994
"B" "LYS" 412 "B" "GLU" 415 6.419978935
"C" "LYS" 412 "D" "ASP" 290 4.218413997
"C" "LYS" 412 "C" "GLU" 415 4.216942492
"D" "LYS" 412 "D" "GLU" 415 5.823971998
"A" "LYS" 412 "B" "ASP" 290 6.791942677
"A" "LYS" 412 "A" "GLU" 415 5.914960612
"B" "LYS" 412 "C" "ASP" 290 3.401002134
"B" "LYS" 412 "B" "GLU" 415 4.746336429
"C" "LYS" 412 "D" "SER" 403 3.971322245
"D" "LYS" 412 "D" "GLU" 415 4.791521508
"A" "LYS" 412 "B" "ASP" 290 6.242831154
"B" "LYS" 412 "C" "ASP" 290 4.067993785
"B" "LYS" 412 "B" "GLU" 415 6.139415591
"C" "LYS" 412 "D" "ASP" 290 4.976099888
"C" "LYS" 412 "C" "GLU" 415 6.280304513
"D" "LYS" 412 "A" "ASP" 290 6.267769205
"D" "LYS" 412 "D" "GLU" 415 5.219376785
"A" "LYS" 412 "A" "GLU" 415 6.727209499
"B" "LYS" 412 "C" "MET" 287 0.175398415
"B" "LYS" 412 "B" "GLU" 415 6.416504171
"C" "LYS" 412 "C" "GLN" 408 6.455152238
"D" "LYS" 412 "A" "ASP" 290 6.737759832
"D" "LYS" 412 "D" "GLU" 415 7.059656957
"A" "LYS" 412 "B" "ASP" 290 4.653820545
"B" "LYS" 412 "C" "ASP" 290 6.246895891
"B" "LYS" 412 "B" "GLU" 415 5.12650151
"C" "LYS" 412 "D" "ASP" 290 4.399391931
"C" "LYS" 412 "C" "GLU" 415 6.230758372
"D" "LYS" 412 "A" "ASP" 290 5.02715235
"D" "LYS" 412 "D" "GLU" 415 4.327662702
"A" "LYS" 412 "B" "ASP" 290 6.092804032
"B" "LYS" 412 "C" "ASP" 290 0.810265887
"B" "LYS" 412 "B" "GLU" 415 8.077070837
"C" "LYS" 412 "D" "ASP" 290 5.802602545
"C" "LYS" 412 "C" "GLU" 415 8.728933992
"C" "LYS" 412 "C" "GLN" 416 0.043332801
"D" "LYS" 412 "A" "ASP" 290 8.054051416
"D" "LYS" 412 "D" "GLU" 415 4.540328518
"A" "LYS" 412 "B" "ASP" 290 7.62876488
"B" "LYS" 412 "C" "ASP" 290 2.730969964
"B" "LYS" 412 "B" "GLU" 415 5.277452319
"C" "LYS" 412 "D" "ASP" 290 5.155998644
"D" "LYS" 412 "A" "ASP" 290 6.240208878
"D" "LYS" 412 "D" "GLU" 415 6.606432952
"A" "LYS" 412 "B" "ASP" 290 6.689538098
"B" "LYS" 412 "C" "ASP" 290 6.010378739
"B" "LYS" 412 "B" "GLU" 415 5.102865492
"C" "LYS" 412 "C" "GLU" 415 6.276560955
"D" "LYS" 412 "D" "GLU" 415 6.696491547
"A" "LYS" 412 "B" "ASP" 290 3.996532766
"B" "LYS" 412 "C" "ASP" 290 5.847151717
"B" "LYS" 412 "B" "GLU" 415 6.454489058
"C" "LYS" 412 "C" "GLU" 415 6.687670535
"D" "LYS" 412 "A" "HSD" 286 0.828607054
"A" "LYS" 412 "B" "ASP" 290 7.233885438
"B" "LYS" 412 "B" "GLU" 415 5.820760121
"C" "LYS" 412 "D" "ASP" 290 6.617062112
"C" "LYS" 412 "C" "GLU" 415 4.709808477
"D" "LYS" 412 "A" "ASP" 290 7.788458688
"D" "LYS" 412 "D" "GLU" 415 7.422517783
"A" "LYS" 412 "B" "ASP" 290 6.659715531
"B" "LYS" 412 "C" "ASP" 290 5.357418399
"B" "LYS" 412 "B" "GLU" 415 5.918394123
"C" "LYS" 412 "D" "ASP" 290 1.976167579
"C" "LYS" 412 "C" "GLU" 415 6.684940234
"D" "LYS" 412 "A" "ASP" 290 5.276869833
"D" "LYS" 412 "D" "GLU" 415 3.717941821
"A" "LYS" 412 "B" "ASP" 290 4.22417306
"B" "LYS" 412 "C" "ASP" 290 6.228960811
"B" "LYS" 412 "B" "GLU" 415 6.649686819
"B" "LYS" 412 "B" "GLN" 416 0.018220491
"C" "LYS" 412 "D" "ASP" 290 1.935421178
"C" "LYS" 412 "C" "GLU" 415 7.127288777
"D" "LYS" 412 "A" "ASP" 290 7.084037268
"D" "LYS" 412 "D" "GLU" 415 3.657530369
"A" "LYS" 412 "B" "ASP" 290 6.432665138
"B" "LYS" 412 "C" "ASP" 290 6.932234696
"B" "LYS" 412 "B" "GLU" 415 4.990034095
"C" "LYS" 412 "D" "ASP" 290 6.127938897
"C" "LYS" 412 "C" "GLU" 415 5.403336016
"D" "LYS" 412 "A" "ASP" 290 9.12809954
"D" "LYS" 412 "D" "GLU" 415 7.154846827
"A" "LYS" 412 "B" "ASP" 290 6.159692333
"B" "LYS" 412 "B" "GLU" 415 6.639526623
"B" "LYS" 412 "B" "GLN" 416 0.071873201
"C" "LYS" 412 "D" "ASP" 290 6.460799033
"D" "LYS" 412 "A" "ASP" 290 7.763643875
"D" "LYS" 412 "A" "ARG" 404 0.725226216
"D" "LYS" 412 "D" "GLU" 415 6.698082787
"A" "LYS" 412 "B" "ASP" 290 0.025696997
"A" "LYS" 412 "A" "GLU" 415 5.592115887
"B" "LYS" 412 "C" "ASP" 290 3.739654729
"B" "LYS" 412 "B" "GLU" 415 5.076210589
"C" "LYS" 412 "D" "ASP" 290 4.476224424
"C" "LYS" 412 "C" "GLN" 408 7.538532937
"D" "LYS" 412 "A" "ASP" 290 4.7527521
"D" "LYS" 412 "D" "GLU" 415 6.434939167
"A" "LYS" 412 "B" "ASP" 290 6.000227615
"A" "LYS" 412 "A" "GLU" 415 1.064201441
"B" "LYS" 412 "C" "ASP" 290 4.132380995
"B" "LYS" 412 "B" "GLU" 415 5.995008466
"C" "LYS" 412 "D" "ASP" 290 6.579066735
"C" "LYS" 412 "C" "GLU" 415 5.421519749
"D" "LYS" 412 "A" "ASP" 290 7.240672861
"D" "LYS" 412 "D" "GLU" 415 5.134877592
"A" "LYS" 412 "B" "ASP" 290 4.574059474
"B" "LYS" 412 "C" "ASP" 290 3.849769608
"C" "LYS" 412 "D" "ASP" 290 5.971911432
"C" "LYS" 412 "C" "GLU" 415 7.592260057
"D" "LYS" 412 "A" "ASP" 290 8.498417352
"D" "LYS" 412 "D" "GLU" 415 5.872345337
"D" "LYS" 412 "D" "GLN" 416 0.041704651
"A" "LYS" 412 "B" "ASP" 290 6.439529989
"A" "LYS" 412 "A" "GLU" 415 4.636149267
"A" "LYS" 412 "A" "GLN" 416 0.038400235
"B" "LYS" 412 "C" "ASP" 290 5.655184889
"B" "LYS" 412 "B" "GLU" 415 5.726402201
"C" "LYS" 412 "D" "ASP" 290 7.625646861
"C" "LYS" 412 "C" "GLU" 415 8.340031854
"D" "LYS" 412 "A" "ASP" 290 5.290401323
"D" "LYS" 412 "D" "GLU" 415 5.35097948
"A" "LYS" 412 "B" "ASP" 290 7.848229951
"A" "LYS" 412 "A" "GLU" 415 6.376976053
"B" "LYS" 412 "C" "ASP" 290 5.316516961
"B" "LYS" 412 "B" "GLU" 415 5.725296659
"C" "LYS" 412 "D" "ASP" 290 6.750783885
"D" "LYS" 412 "A" "ASP" 290 5.773935981
"D" "LYS" 412 "D" "GLU" 415 6.521533207
"D" "LYS" 412 "D" "GLN" 416 0.047709333
"A" "LYS" 412 "B" "ASP" 290 4.563096395
"A" "LYS" 412 "A" "GLU" 415 6.785742833
"B" "LYS" 412 "B" "GLU" 415 5.527370714
"C" "LYS" 412 "D" "ASP" 290 5.144946682
"C" "LYS" 412 "C" "GLU" 415 6.413990491
"D" "LYS" 412 "A" "ASP" 290 7.767948338
"D" "LYS" 412 "D" "GLU" 415 5.944909654
"A" "LYS" 412 "B" "ASP" 290 6.285601436
"A" "LYS" 412 "A" "GLU" 415 5.150251174
"A" "LYS" 412 "A" "GLN" 416 0.060699289
"B" "LYS" 412 "C" "ASP" 290 3.031102199
"B" "LYS" 412 "B" "GLU" 415 7.069222522
"C" "LYS" 412 "D" "ASP" 290 4.726449634
"D" "LYS" 412 "A" "ASP" 290 5.213150675
"D" "LYS" 412 "D" "GLU" 415 6.036885354
"A" "LYS" 412 "B" "ASP" 290 6.868718868
"A" "LYS" 412 "A" "GLU" 415 4.747555948
"B" "LYS" 412 "C" "ASP" 290 3.971155301
"C" "LYS" 412 "D" "ASP" 290 4.757229756
"C" "LYS" 412 "C" "GLU" 415 6.855604525
"D" "LYS" 412 "A" "ASP" 290 7.339257879
"D" "LYS" 412 "D" "GLU" 415 5.599199583
"A" "LYS" 412 "B" "ASP" 290 3.38998591
"A" "LYS" 412 "A" "GLU" 415 2.945042218
"B" "LYS" 412 "C" "ASP" 290 4.026832474
"B" "LYS" 412 "B" "GLN" 416 1.786860546
"C" "LYS" 412 "D" "ASP" 290 5.026550709
"C" "LYS" 412 "C" "GLU" 415 7.216705766
"D" "LYS" 412 "A" "ASP" 290 8.25633451
"D" "LYS" 412 "D" "GLU" 415 4.826088355
"A" "LYS" 412 "B" "ASP" 290 7.428676939
"A" "LYS" 412 "A" "GLU" 415 6.576676557
"B" "LYS" 412 "C" "ASP" 290 5.438641568
"B" "LYS" 412 "B" "GLU" 415 5.702826625
"C" "LYS" 412 "D" "ASP" 290 7.219781297
"C" "LYS" 412 "C" "GLU" 415 5.632135853
"D" "LYS" 412 "A" "ASP" 290 6.0806462
"D" "LYS" 412 "D" "GLU" 415 5.912511413
"A" "LYS" 412 "B" "ASP" 290 5.685399363
"A" "LYS" 412 "A" "GLU" 415 5.724307033
"B" "LYS" 412 "C" "ASP" 290 6.256609749
"B" "LYS" 412 "B" "GLU" 415 4.919831932
"C" "LYS" 412 "D" "ASP" 290 5.441169703
"D" "LYS" 412 "A" "ASP" 290 7.084874376
"D" "LYS" 412 "D" "GLU" 415 5.037423673
"A" "LYS" 412 "A" "GLU" 415 7.584292614
"B" "LYS" 412 "B" "GLU" 415 5.723188422
"C" "LYS" 412 "D" "ASP" 290 6.088487417
"C" "LYS" 412 "C" "GLN" 408 8.97425553
"D" "LYS" 412 "A" "ASP" 290 5.58749822
"D" "LYS" 412 "D" "GLU" 415 4.849774315
"A" "LYS" 412 "B" "ASP" 290 5.705422345
"A" "LYS" 412 "A" "GLU" 415 5.272903886
"B" "LYS" 412 "C" "ASP" 290 4.359335355
"B" "LYS" 412 "B" "GLU" 415 5.778168229
"C" "LYS" 412 "C" "GLU" 415 6.708826875
"D" "LYS" 412 "A" "ASP" 290 6.63935159
"D" "LYS" 412 "D" "GLU" 415 4.701261821
"A" "LYS" 412 "B" "ASP" 290 7.458146744
"A" "LYS" 412 "A" "GLU" 415 6.008496514
"B" "LYS" 412 "C" "ASP" 290 5.263755805
"B" "LYS" 412 "B" "GLU" 415 6.403665943
"C" "LYS" 412 "D" "ASP" 290 4.519955367
"C" "LYS" 412 "C" "GLU" 415 5.109547929
"C" "LYS" 412 "C" "GLN" 416 0.07050723
"D" "LYS" 412 "A" "ASP" 290 8.280224021
"D" "LYS" 412 "D" "GLU" 415 8.027723853
"A" "LYS" 412 "B" "ASP" 290 4.579085574
"A" "LYS" 412 "A" "GLU" 415 7.275265881
"B" "LYS" 412 "C" "ASP" 290 0.486109257
"B" "LYS" 412 "B" "GLU" 415 8.705543464
"C" "LYS" 412 "D" "ASP" 290 3.997208711
"C" "LYS" 412 "C" "GLU" 415 6.835303943
"D" "LYS" 412 "A" "ASP" 290 5.951519315
"D" "LYS" 412 "D" "GLU" 415 5.389794609
"A" "LYS" 412 "B" "ASP" 290 4.861160435
"A" "LYS" 412 "A" "GLU" 415 4.261061369
"A" "LYS" 412 "A" "GLN" 416 0.050814601
"B" "LYS" 412 "C" "ASP" 290 7.635908872
"B" "LYS" 412 "B" "GLU" 415 7.023723979
"C" "LYS" 412 "D" "ASP" 290 4.954583712
"C" "LYS" 412 "C" "GLU" 415 5.181921155
"D" "LYS" 412 "A" "ASP" 290 7.281997593
"D" "LYS" 412 "D" "GLU" 415 7.584804841
"D" "LYS" 412 "D" "GLN" 416 0.000220896
"A" "LYS" 412 "B" "ASP" 290 6.077405154
"A" "LYS" 412 "A" "GLU" 415 0.071835003
"B" "LYS" 412 "C" "ASP" 290 3.919661056
"B" "LYS" 412 "B" "GLU" 415 5.596871424
"C" "LYS" 412 "D" "ASP" 290 4.92296394
"C" "LYS" 412 "C" "GLU" 415 6.15327384
"D" "LYS" 412 "A" "ASP" 290 6.966968684
"D" "LYS" 412 "A" "SER" 403 0.94741376
"D" "LYS" 412 "D" "GLU" 415 4.722492539
"A" "LYS" 412 "B" "ASP" 290 6.633010008
"A" "LYS" 412 "A" "GLU" 415 6.075549694
"B" "LYS" 412 "C" "ASP" 290 8.705970483
"B" "LYS" 412 "B" "GLU" 415 6.590367196
"C" "LYS" 412 "C" "GLU" 415 7.091075782
"D" "LYS" 412 "A" "ASP" 290 8.72783051
"D" "LYS" 412 "D" "GLU" 415 6.375012416
"A" "LYS" 412 "B" "ASP" 290 4.311708656
"A" "LYS" 412 "A" "GLU" 415 4.859009498
"B" "LYS" 412 "C" "ASP" 290 3.407742956
"B" "LYS" 412 "B" "GLU" 415 7.213490844
"C" "LYS" 412 "C" "GLU" 415 6.765672072
"D" "LYS" 412 "A" "ASP" 290 7.738062631
"D" "LYS" 412 "D" "GLU" 415 4.821382287
"A" "LYS" 412 "B" "ASP" 290 6.139061753
"A" "LYS" 412 "A" "GLU" 415 7.43593331
"B" "LYS" 412 "C" "ASP" 290 5.285347919
"B" "LYS" 412 "B" "GLU" 415 6.125277527
"C" "LYS" 412 "C" "GLU" 415 5.832935072
"D" "LYS" 412 "A" "ASP" 290 7.611770989
"D" "LYS" 412 "D" "GLU" 415 7.271107319
"D" "LYS" 412 "D" "GLN" 416 0.004053807
"A" "LYS" 412 "B" "ASP" 290 6.808888628
"A" "LYS" 412 "A" "GLU" 415 4.105459305
"B" "LYS" 412 "C" "ASP" 290 5.381049762
"B" "LYS" 412 "B" "GLU" 415 5.714346474
"C" "LYS" 412 "C" "GLU" 415 6.668633854
"D" "LYS" 412 "A" "ASP" 290 6.970605347
"D" "LYS" 412 "D" "GLU" 415 5.790033417
"D" "LYS" 412 "D" "GLN" 416 0.000413734
"A" "LYS" 412 "B" "ASP" 290 5.4940436
"A" "LYS" 412 "A" "GLU" 415 5.491499658
"B" "LYS" 412 "C" "ASP" 290 7.66068029
"B" "LYS" 412 "B" "GLU" 415 5.656512811
"C" "LYS" 412 "C" "GLU" 415 7.322661715
"D" "LYS" 412 "A" "ASP" 290 5.797101337
"D" "LYS" 412 "D" "GLU" 415 6.725965214
"D" "LYS" 412 "D" "GLN" 416 0.538635123
"A" "LYS" 412 "A" "GLN" 408 6.901119624
"A" "LYS" 412 "A" "GLU" 415 4.861607846
"B" "LYS" 412 "B" "GLU" 415 5.523733189
"C" "LYS" 412 "C" "GLN" 408 6.00080574
"C" "LYS" 412 "C" "GLU" 415 5.85950685
"D" "LYS" 412 "D" "GLU" 415 7.118430042
"A" "LYS" 412 "B" "ASP" 290 6.348308731
"A" "LYS" 412 "A" "GLU" 415 6.193250271
"B" "LYS" 412 "C" "ASP" 290 6.246203097
"B" "LYS" 412 "C" "SER" 403 0.01234875
"B" "LYS" 412 "B" "GLU" 415 6.297277256
"B" "LYS" 412 "B" "GLN" 416 0.015572234
"C" "LYS" 412 "D" "ASP" 290 7.793314173
"D" "LYS" 412 "A" "ASP" 290 6.439640926
"D" "LYS" 412 "D" "GLU" 415 5.46062489
"A" "LYS" 412 "B" "ASP" 290 6.04262568
"A" "LYS" 412 "A" "GLU" 415 6.093130161
"B" "LYS" 412 "C" "ASP" 290 4.990737833
"B" "LYS" 412 "B" "GLU" 415 5.170071909
"C" "LYS" 412 "D" "ASP" 290 6.65516675
"D" "LYS" 412 "A" "ASP" 290 6.593910728
"D" "LYS" 412 "D" "GLU" 415 4.770690738
"A" "LYS" 412 "B" "ASP" 290 6.427489936
"B" "LYS" 412 "C" "ASP" 290 8.049253234
"B" "LYS" 412 "B" "GLU" 415 4.727728043
"C" "LYS" 412 "D" "ASP" 290 6.877798046
"C" "LYS" 412 "C" "GLU" 415 5.589915119
"D" "LYS" 412 "A" "ASP" 290 7.185524479
"D" "LYS" 412 "D" "GLU" 415 6.325108141
"A" "LYS" 412 "B" "ASP" 290 8.132710276
"A" "LYS" 412 "A" "GLU" 415 7.35050363
"B" "LYS" 412 "C" "ASP" 290 5.628639359
"B" "LYS" 412 "B" "GLU" 415 6.401119425
"C" "LYS" 412 "C" "GLU" 415 6.646031871
"D" "LYS" 412 "A" "ASP" 290 5.348170627
"D" "LYS" 412 "D" "GLU" 415 5.008877603
"A" "LYS" 412 "B" "ASP" 290 4.45826248
"A" "LYS" 412 "A" "GLU" 415 4.905722093
"B" "LYS" 412 "C" "ASP" 290 4.377764881
"B" "LYS" 412 "B" "GLU" 415 7.11091359
"C" "LYS" 412 "D" "ASP" 290 6.537744689
"C" "LYS" 412 "C" "GLU" 415 4.868563544
"D" "LYS" 412 "A" "ASP" 290 7.315528462
"D" "LYS" 412 "D" "GLU" 415 6.491041076
"A" "LYS" 412 "B" "ASP" 290 5.650193082
"A" "LYS" 412 "A" "GLU" 415 6.810444048
"B" "LYS" 412 "C" "ASP" 290 4.086123676
"B" "LYS" 412 "B" "GLU" 415 4.90844806
"C" "LYS" 412 "D" "ASP" 290 5.078976428
"C" "LYS" 412 "C" "GLU" 415 0.793141426
"D" "LYS" 412 "A" "ASP" 290 5.548538227
"D" "LYS" 412 "D" "GLU" 415 6.766072456
"A" "LYS" 412 "B" "ASP" 290 6.904701389
"A" "LYS" 412 "A" "GLU" 415 5.862850327
"B" "LYS" 412 "C" "ASP" 290 3.577050177
"B" "LYS" 412 "B" "GLU" 415 4.851972196
"C" "LYS" 412 "D" "ASP" 290 7.034465811
"C" "LYS" 412 "C" "GLU" 415 6.37618691
"D" "LYS" 412 "A" "ASP" 290 4.572453061
"D" "LYS" 412 "D" "GLU" 415 8.138530566
"A" "LYS" 412 "B" "ASP" 290 5.634865663
"A" "LYS" 412 "A" "GLU" 415 4.688023193
"B" "LYS" 412 "C" "ASP" 290 4.16268449
"B" "LYS" 412 "B" "GLU" 415 6.314172166
"C" "LYS" 412 "C" "GLU" 415 6.67891047
"D" "LYS" 412 "A" "ASP" 290 6.249856418
"A" "LYS" 412 "B" "ASP" 290 6.850008754
"A" "LYS" 412 "A" "GLU" 415 7.576739717
"A" "LYS" 412 "A" "GLN" 416 1.300199389
"B" "LYS" 412 "C" "ASP" 290 5.018519727
"B" "LYS" 412 "B" "GLU" 415 6.022441284
"C" "LYS" 412 "C" "GLN" 408 7.92525845
"C" "LYS" 412 "C" "GLU" 415 7.197513281
"D" "LYS" 412 "A" "ASP" 290 6.874323723
"D" "LYS" 412 "D" "GLU" 415 4.085903707
"A" "LYS" 412 "B" "ASP" 290 6.426495503
"A" "LYS" 412 "A" "GLU" 415 4.9564991
"B" "LYS" 412 "C" "ASP" 290 3.125818058
"B" "LYS" 412 "B" "GLU" 415 6.752522701
"C" "LYS" 412 "C" "GLU" 415 5.920069242
"D" "LYS" 412 "A" "ASP" 290 6.249415864
"D" "LYS" 412 "D" "GLU" 415 7.832595233
"A" "LYS" 412 "A" "GLU" 415 7.085630859
"B" "LYS" 412 "B" "GLU" 415 7.087453601
"C" "LYS" 412 "D" "ASP" 290 4.374521883
"C" "LYS" 412 "C" "GLN" 408 6.105563388
"D" "LYS" 412 "D" "GLU" 415 6.818505022
"A" "LYS" 412 "B" "ASP" 290 6.211345734
"A" "LYS" 412 "A" "GLU" 415 5.737333989
"B" "LYS" 412 "C" "ASP" 290 5.854197331
"B" "LYS" 412 "B" "GLU" 415 6.098129159
"C" "LYS" 412 "D" "ASP" 290 0.145185039
"C" "LYS" 412 "C" "GLU" 415 4.986222802
"D" "LYS" 412 "A" "ASP" 290 6.71010046
"D" "LYS" 412 "D" "GLU" 415 6.967639285
"A" "LYS" 412 "B" "ASP" 290 3.823968091
"A" "LYS" 412 "A" "GLU" 415 5.373010244
"B" "LYS" 412 "C" "ASP" 290 3.706020506
"C" "LYS" 412 "C" "GLU" 415 6.08966921
"D" "LYS" 412 "A" "ASP" 290 4.93030985
"D" "LYS" 412 "D" "GLU" 415 7.14105717
"A" "LYS" 412 "B" "ASP" 290 5.875192053
"A" "LYS" 412 "A" "GLU" 415 6.025774996
"B" "LYS" 412 "C" "ASP" 290 5.714769107
"B" "LYS" 412 "B" "GLU" 415 4.424697414
"C" "LYS" 412 "C" "GLN" 408 6.145466142
"C" "LYS" 412 "C" "GLU" 415 6.157777226
"D" "LYS" 412 "A" "ASP" 290 5.686456594
"D" "LYS" 412 "A" "SER" 403 0.673775653
"D" "LYS" 412 "D" "GLU" 415 6.889067456
"D" "LYS" 412 "D" "GLN" 416 0.227059779
"A" "LYS" 412 "B" "ASP" 290 6.43878481
"A" "LYS" 412 "A" "GLU" 415 5.011467364
"B" "LYS" 412 "C" "ASP" 290 2.802924359
"B" "LYS" 412 "B" "GLU" 415 5.519660547
"C" "LYS" 412 "D" "ASP" 290 3.805718505
"C" "LYS" 412 "C" "GLU" 415 4.187928281
"D" "LYS" 412 "A" "ASP" 290 9.027649579
"D" "LYS" 412 "D" "GLU" 415 8.776001742
"A" "LYS" 412 "B" "ASP" 290 3.27330915
"A" "LYS" 412 "A" "GLU" 415 5.531119399
"B" "LYS" 412 "B" "GLU" 415 6.917796395
"C" "LYS" 412 "D" "ASP" 290 1.040953032
"C" "LYS" 412 "C" "GLU" 415 8.538207782
"D" "LYS" 412 "A" "ASP" 290 6.532029822
"D" "LYS" 412 "D" "GLU" 415 8.450097329
"A" "LYS" 412 "B" "ASP" 290 5.88636146
"A" "LYS" 412 "A" "GLU" 415 7.60807533
"B" "LYS" 412 "C" "ASP" 290 4.720286936
"B" "LYS" 412 "B" "GLU" 415 6.071811417
"C" "LYS" 412 "D" "ASP" 290 0.419644677
"C" "LYS" 412 "C" "GLU" 415 4.878774936
"D" "LYS" 412 "D" "GLU" 415 6.201700844
"A" "LYS" 412 "B" "ASP" 290 5.951568813
"A" "LYS" 412 "A" "GLU" 415 5.79357749
"B" "LYS" 412 "C" "ASP" 290 5.892517426
"B" "LYS" 412 "B" "GLU" 415 6.094424105
"C" "LYS" 412 "C" "GLU" 415 5.959201697
"D" "LYS" 412 "A" "ASP" 290 5.535135967
"D" "LYS" 412 "D" "GLU" 415 5.812548616
"A" "LYS" 412 "B" "ASP" 290 6.02489369
"A" "LYS" 412 "A" "GLU" 415 5.666232603
"B" "LYS" 412 "B" "GLU" 415 6.11673484
"C" "LYS" 412 "C" "GLU" 415 6.186920798
"D" "LYS" 412 "A" "ASP" 290 0.506253899
"D" "LYS" 412 "D" "GLU" 415 6.234730615
"A" "LYS" 412 "A" "GLU" 415 6.962493661
"B" "LYS" 412 "C" "ASP" 290 7.423456252
"B" "LYS" 412 "B" "GLU" 415 8.088790425
"C" "LYS" 412 "D" "ASP" 290 0.375642839
"C" "LYS" 412 "C" "GLU" 415 7.457408745
"D" "LYS" 412 "A" "ASP" 290 7.906763101
"D" "LYS" 412 "D" "GLU" 415 6.538956585
"A" "LYS" 412 "B" "ASP" 290 7.867433043
"B" "LYS" 412 "C" "ASP" 290 1.070137471
"B" "LYS" 412 "B" "GLU" 415 6.247775592
"C" "LYS" 412 "C" "GLU" 415 6.866458476
"D" "LYS" 412 "A" "ASP" 290 7.452869503
"D" "LYS" 412 "D" "GLU" 415 8.53038769
"A" "LYS" 412 "A" "GLU" 415 5.580598142
"B" "LYS" 412 "C" "ASP" 290 7.065122253
"B" "LYS" 412 "B" "GLU" 415 6.744810681
"C" "LYS" 412 "D" "ASP" 290 9.715156639
"C" "LYS" 412 "C" "GLN" 408 9.411780476
"D" "LYS" 412 "D" "GLU" 415 7.162020164
"A" "LYS" 412 "B" "ASP" 290 5.502861411
"A" "LYS" 412 "A" "GLU" 415 5.298656759
"B" "LYS" 412 "C" "ASP" 290 6.066970844
"B" "LYS" 412 "B" "GLU" 415 6.484579896
"C" "LYS" 412 "C" "GLU" 415 6.058630057
"D" "LYS" 412 "A" "ASP" 290 5.841225113
"D" "LYS" 412 "D" "GLU" 415 4.658678873
"A" "LYS" 412 "B" "ASP" 290 7.097226282
"A" "LYS" 412 "A" "GLU" 415 5.631220208
"B" "LYS" 412 "C" "ASP" 290 6.265797794
"B" "LYS" 412 "B" "GLU" 415 5.752872287
"C" "LYS" 412 "D" "ASP" 290 6.766627912
"C" "LYS" 412 "C" "GLU" 415 4.02299738
"D" "LYS" 412 "A" "ASP" 290 7.016817844
"D" "LYS" 412 "D" "GLU" 415 6.021691163
"A" "LYS" 412 "B" "ASP" 290 6.500906885
"A" "LYS" 412 "A" "GLU" 415 3.993541899
"B" "LYS" 412 "C" "ASP" 290 3.70178312
"B" "LYS" 412 "B" "GLU" 415 5.133291088
"C" "LYS" 412 "D" "ASP" 290 7.143555889
"C" "LYS" 412 "C" "GLU" 415 6.67239478
"D" "LYS" 412 "A" "ASP" 290 7.631233105
"D" "LYS" 412 "D" "GLU" 415 6.204373913
"A" "LYS" 412 "B" "ASP" 290 5.866876105
"A" "LYS" 412 "A" "GLU" 415 5.669444444
"A" "LYS" 412 "A" "GLN" 416 0.061085824
"B" "LYS" 412 "C" "ASP" 290 4.158416677
"B" "LYS" 412 "B" "GLU" 415 6.279453432
"C" "LYS" 412 "C" "GLU" 415 6.606681307
"D" "LYS" 412 "A" "ASP" 290 0.457008795
"D" "LYS" 412 "D" "GLU" 415 5.999509355
"A" "LYS" 412 "B" "ASP" 290 4.504294
"A" "LYS" 412 "A" "GLU" 415 0.894744187
"B" "LYS" 412 "C" "ASP" 290 6.214717297
"B" "LYS" 412 "B" "GLU" 415 5.316771212
"C" "LYS" 412 "D" "ASP" 290 5.023574271
"C" "LYS" 412 "C" "GLU" 415 8.545960027
"D" "LYS" 412 "A" "ASP" 290 5.494869754
"D" "LYS" 412 "D" "GLU" 415 5.129147633
"A" "LYS" 412 "B" "ASP" 290 4.843008583
"A" "LYS" 412 "A" "GLU" 415 5.556044718
"B" "LYS" 412 "C" "ASP" 290 4.521386346
"C" "LYS" 412 "D" "ASP" 290 6.648654755
"D" "LYS" 412 "A" "ASP" 290 6.13468576
"D" "LYS" 412 "D" "GLU" 415 6.61356908
"A" "LYS" 412 "B" "ASP" 290 5.969326831
"A" "LYS" 412 "A" "GLU" 415 4.966048232
"B" "LYS" 412 "C" "ASP" 290 5.248083129
"B" "LYS" 412 "B" "GLU" 415 4.037409959
"C" "LYS" 412 "D" "ASP" 290 3.483221418
"D" "LYS" 412 "A" "ASP" 290 6.68559592
"D" "LYS" 412 "D" "GLU" 415 5.293876086
"A" "LYS" 412 "B" "ASP" 290 6.494447618
"A" "LYS" 412 "A" "GLU" 415 5.765336235
"B" "LYS" 412 "C" "ASP" 290 5.613857597
"B" "LYS" 412 "B" "GLU" 415 5.64953798
"C" "LYS" 412 "D" "ASP" 290 7.064085798
"C" "LYS" 412 "C" "GLU" 415 6.499594076
"D" "LYS" 412 "A" "ASP" 290 6.182109977
"D" "LYS" 412 "D" "GLU" 415 7.288126162
"A" "LYS" 412 "B" "ASP" 290 5.28526451
"A" "LYS" 412 "A" "GLU" 415 3.952708455
"B" "LYS" 412 "C" "ASP" 290 5.378446772
"B" "LYS" 412 "B" "GLU" 415 6.090251875
"C" "LYS" 412 "D" "ASP" 290 4.970735211
"C" "LYS" 412 "C" "GLU" 415 5.402057359
"D" "LYS" 412 "A" "ASP" 290 7.380548408
"D" "LYS" 412 "D" "GLU" 415 6.067927519
"A" "LYS" 412 "B" "ASP" 290 6.684931842
"A" "LYS" 412 "A" "GLU" 415 5.42043556
"B" "LYS" 412 "C" "ASP" 290 6.417175758
"B" "LYS" 412 "B" "GLU" 415 7.501350018
"C" "LYS" 412 "D" "ASP" 290 7.130252678
"C" "LYS" 412 "C" "GLU" 415 5.99484068
"D" "LYS" 412 "A" "ASP" 290 3.927035086
"D" "LYS" 412 "D" "GLU" 415 7.079048742
"A" "LYS" 412 "A" "GLU" 415 4.858067474
"B" "LYS" 412 "C" "ASP" 290 7.756093865
"B" "LYS" 412 "B" "GLU" 415 1.11504907
"C" "LYS" 412 "C" "GLN" 408 5.98821438
"C" "LYS" 412 "C" "GLU" 415 5.195295869
"D" "LYS" 412 "D" "GLU" 415 5.713112346
"A" "LYS" 412 "B" "ASP" 290 1.702343378
"B" "LYS" 412 "C" "ASP" 290 8.177145768
"B" "LYS" 412 "B" "GLU" 415 8.074387993
"C" "LYS" 412 "D" "ASP" 290 4.231678235
"C" "LYS" 412 "C" "GLU" 415 6.874426142
"D" "LYS" 412 "A" "ASP" 290 7.07059125
"D" "LYS" 412 "D" "GLU" 415 4.431764771
"A" "LYS" 412 "B" "ASP" 290 7.703674649
"B" "LYS" 412 "B" "GLU" 415 6.464060246
"C" "LYS" 412 "D" "ASP" 290 4.948158603
"C" "LYS" 412 "C" "GLU" 415 5.746287929
"D" "LYS" 412 "A" "ASP" 290 6.620465222
"D" "LYS" 412 "D" "GLU" 415 6.328906198
"A" "LYS" 412 "B" "HSD" 286 0.209655222
"A" "LYS" 412 "B" "ASP" 290 7.426574964
"B" "LYS" 412 "C" "ASP" 290 4.919317009
"B" "LYS" 412 "B" "GLU" 415 6.231989489
"C" "LYS" 412 "D" "ASP" 290 6.353192341
"D" "LYS" 412 "A" "ASP" 290 2.705240712
"D" "LYS" 412 "D" "GLU" 415 6.254783268
"A" "LYS" 412 "B" "ASP" 290 0.796035595
"A" "LYS" 412 "A" "GLU" 415 7.468967217
"B" "LYS" 412 "C" "ASP" 290 3.757300528
"B" "LYS" 412 "B" "GLU" 415 4.648876776
"C" "LYS" 412 "D" "ASP" 290 5.977689643
"C" "LYS" 412 "C" "GLU" 415 5.430685248
"D" "LYS" 412 "A" "ASP" 290 6.768824787
"D" "LYS" 412 "D" "GLU" 415 3.777091956
"A" "LYS" 412 "B" "ASP" 290 6.263060933
"B" "LYS" 412 "C" "ASP" 290 6.705868311
"B" "LYS" 412 "B" "GLU" 415 6.365187655
"C" "LYS" 412 "D" "ASP" 290 4.181130939
"C" "LYS" 412 "C" "GLU" 415 5.121288759
"D" "LYS" 412 "A" "ASP" 290 4.447068732
"D" "LYS" 412 "D" "GLU" 415 8.178659535
"A" "LYS" 412 "B" "ASP" 290 6.145715111
"A" "LYS" 412 "A" "GLU" 415 5.599077926
"B" "LYS" 412 "C" "ASP" 290 1.837255553
"B" "LYS" 412 "B" "GLU" 415 6.893473126
"C" "LYS" 412 "C" "GLU" 415 6.469573
"D" "LYS" 412 "A" "ASP" 290 5.714671219
"D" "LYS" 412 "D" "GLU" 415 6.12912974
"A" "LYS" 412 "B" "ASP" 290 4.820456595
"A" "LYS" 412 "A" "GLU" 415 5.801976393
"B" "LYS" 412 "C" "ASP" 290 0.343186804
"B" "LYS" 412 "B" "GLU" 415 7.009023164
"C" "LYS" 412 "C" "GLU" 415 4.047245333
"D" "LYS" 412 "A" "ASP" 290 5.254186362
"D" "LYS" 412 "D" "GLU" 415 6.041578943
"A" "LYS" 412 "B" "ASP" 290 5.393139753
"B" "LYS" 412 "B" "GLU" 415 6.883060501
"C" "LYS" 412 "D" "ASP" 290 6.564791121
"C" "LYS" 412 "C" "GLU" 415 6.561703397
"D" "LYS" 412 "A" "ASP" 290 5.205860715
"D" "LYS" 412 "D" "GLU" 415 5.277410327
"A" "LYS" 412 "B" "ASP" 290 6.179248614
"A" "LYS" 412 "A" "GLU" 415 4.493817535
"B" "LYS" 412 "C" "ASP" 290 4.673778469
"B" "LYS" 412 "B" "GLU" 415 6.069146017
"C" "LYS" 412 "D" "ASP" 290 5.975121035
"C" "LYS" 412 "C" "GLU" 415 5.493625496
"D" "LYS" 412 "A" "ASP" 290 6.224005231
"D" "LYS" 412 "D" "GLU" 415 5.913326809
"A" "LYS" 412 "B" "ASP" 290 5.386614274
"A" "LYS" 412 "A" "GLU" 415 4.873606081
"B" "LYS" 412 "C" "ASP" 290 0.421704836
"B" "LYS" 412 "B" "GLU" 415 7.08593076
"C" "LYS" 412 "D" "ASP" 290 6.163197179
"D" "LYS" 412 "A" "ASP" 290 5.606402206
"D" "LYS" 412 "D" "GLU" 415 4.353461982
"A" "LYS" 412 "A" "GLU" 415 6.370869088
"B" "LYS" 412 "C" "SER" 403 0.568912651
"B" "LYS" 412 "B" "GLU" 415 5.641681194
"C" "LYS" 412 "C" "GLU" 415 5.94796083
"D" "LYS" 412 "D" "GLU" 415 8.367156281
"A" "LYS" 412 "A" "GLU" 415 5.352782218
"B" "LYS" 412 "C" "ASP" 290 6.543058047
"B" "LYS" 412 "B" "GLU" 415 3.599389322
"C" "LYS" 412 "D" "ASP" 290 4.655108843
"C" "LYS" 412 "C" "GLN" 408 6.594945252
"D" "LYS" 412 "A" "ASP" 290 4.438856748
"D" "LYS" 412 "D" "GLU" 415 6.585248058
"A" "LYS" 412 "B" "ASP" 290 4.141965558
"A" "LYS" 412 "A" "GLN" 408 7.481575587
"A" "LYS" 412 "A" "GLU" 415 5.806857473
"B" "LYS" 412 "C" "ASP" 290 2.649501717
"C" "LYS" 412 "D" "ASP" 290 4.791000589
"C" "LYS" 412 "C" "GLU" 415 6.848280149
"D" "LYS" 412 "D" "GLU" 415 4.518765078
"A" "LYS" 412 "A" "GLU" 415 8.618295647
"B" "LYS" 412 "C" "ASP" 290 6.19237351
"B" "LYS" 412 "B" "GLU" 415 4.316927944
"C" "LYS" 412 "D" "ASP" 290 5.639887242
"C" "LYS" 412 "C" "GLN" 408 8.731101674
"D" "LYS" 412 "A" "ASP" 290 4.243861195
"D" "LYS" 412 "D" "GLU" 415 7.199418305
"A" "LYS" 412 "B" "ASP" 290 6.528906517
"B" "LYS" 412 "C" "ASP" 290 5.937508449
"B" "LYS" 412 "B" "GLU" 415 4.360657188
"C" "LYS" 412 "D" "ASP" 290 3.563714657
"C" "LYS" 412 "C" "GLN" 408 8.821248986
"D" "LYS" 412 "D" "GLU" 415 7.321748843
"A" "LYS" 412 "B" "ASP" 290 5.663939475
"A" "LYS" 412 "A" "GLU" 415 4.766906884
"B" "LYS" 412 "C" "ASP" 290 7.232860852
"B" "LYS" 412 "B" "GLU" 415 5.086177627
"C" "LYS" 412 "D" "ASP" 290 6.069652429
"C" "LYS" 412 "C" "GLN" 408 5.624923781
"C" "LYS" 412 "C" "GLU" 415 5.508525879
"D" "LYS" 412 "A" "ASP" 290 6.214452084
"D" "LYS" 412 "D" "GLU" 415 6.712015527
"A" "LYS" 412 "B" "ASP" 290 5.848759539
"A" "LYS" 412 "A" "GLU" 415 7.325197622
"B" "LYS" 412 "C" "HSD" 286 0.366307596
"B" "LYS" 412 "C" "ASP" 290 6.094378203
"C" "LYS" 412 "C" "GLU" 415 3.743445253
"D" "LYS" 412 "A" "ASP" 290 6.917621706
"D" "LYS" 412 "D" "TYR" 411 0.188235612
"D" "LYS" 412 "D" "GLU" 415 6.05374012
"A" "LYS" 412 "B" "ASP" 290 5.278330509
"A" "LYS" 412 "A" "GLU" 415 5.209866463
"B" "LYS" 412 "C" "ASP" 290 6.981083103
"C" "LYS" 412 "C" "GLU" 415 5.038163973
"D" "LYS" 412 "A" "ASP" 290 6.539765423
"D" "LYS" 412 "D" "GLU" 415 7.467054347
"A" "LYS" 412 "B" "ASP" 290 5.423951754
"A" "LYS" 412 "B" "ARG" 404 0.085945825
"A" "LYS" 412 "A" "GLU" 415 3.313977208
"B" "LYS" 412 "C" "HSD" 286 0.047125789
"B" "LYS" 412 "C" "ASP" 290 6.042119076
"C" "LYS" 412 "C" "GLU" 415 4.685522321
"D" "LYS" 412 "A" "ASP" 290 6.47853884
"D" "LYS" 412 "D" "GLU" 415 4.833833436
"A" "LYS" 412 "B" "ASP" 290 3.65126353
"A" "LYS" 412 "A" "GLU" 415 5.061625229
"B" "LYS" 412 "C" "HSD" 286 0.004158255
"B" "LYS" 412 "C" "ASP" 290 7.756717975
"C" "LYS" 412 "D" "ASP" 290 4.608570621
"C" "LYS" 412 "C" "GLU" 415 6.40873746
"D" "LYS" 412 "A" "ASP" 290 5.9079137
"D" "LYS" 412 "D" "GLU" 415 6.235024351
"A" "LYS" 412 "B" "ASP" 290 5.677043032
"A" "LYS" 412 "A" "GLU" 415 6.550115182
"B" "LYS" 412 "C" "HSD" 286 0.010265089
"B" "LYS" 412 "C" "ASP" 290 7.497204521
"C" "LYS" 412 "D" "ASP" 290 4.671115092
"C" "LYS" 412 "C" "GLU" 415 5.584632699
"D" "LYS" 412 "A" "ASP" 290 6.627725597
"D" "LYS" 412 "D" "GLU" 415 6.329199063
"A" "LYS" 412 "B" "ASP" 290 4.932649199
"A" "LYS" 412 "A" "GLU" 415 7.244967542
"B" "LYS" 412 "C" "ASP" 290 5.940944592
"C" "LYS" 412 "D" "ASP" 290 0.787079948
"C" "LYS" 412 "C" "GLU" 415 7.823515248
"D" "LYS" 412 "A" "ASP" 290 8.112156506
"D" "LYS" 412 "D" "GLU" 415 6.634592284
"A" "LYS" 412 "B" "ASP" 290 6.935515114
"C" "LYS" 412 "C" "GLU" 415 6.331244724
"D" "LYS" 412 "D" "GLU" 415 7.23326259
"A" "LYS" 412 "B" "ASP" 290 6.699355273
"B" "LYS" 412 "C" "ASP" 290 5.849288763
"C" "LYS" 412 "C" "GLU" 415 7.030845246
"C" "LYS" 412 "C" "GLN" 416 0.30696882
"D" "LYS" 412 "A" "ASP" 290 4.518296902
"D" "LYS" 412 "D" "GLU" 415 7.387599454
"D" "LYS" 412 "D" "GLN" 416 0.022832101
"A" "LYS" 412 "B" "ASP" 290 4.374545871
"B" "LYS" 412 "C" "HSD" 286 0.612599136
"B" "LYS" 412 "C" "ASP" 290 7.125751519
"C" "LYS" 412 "D" "ASP" 290 4.493331091
"C" "LYS" 412 "C" "GLU" 415 6.726486213
"D" "LYS" 412 "A" "ASP" 290 5.267545672
"A" "LYS" 412 "B" "ASP" 290 6.388005833
"A" "LYS" 412 "A" "GLU" 415 5.411476232
"B" "LYS" 412 "C" "HSD" 286 0.181707238
"B" "LYS" 412 "C" "ASP" 290 4.855341442
"C" "LYS" 412 "D" "ASP" 290 4.235686227
"C" "LYS" 412 "C" "GLU" 415 5.719494478
"D" "LYS" 412 "A" "ASP" 290 4.599735221
"D" "LYS" 412 "D" "GLU" 415 4.544303254
"A" "LYS" 412 "B" "ASP" 290 4.215922218
"A" "LYS" 412 "A" "GLU" 415 4.020108141
"B" "LYS" 412 "C" "ASP" 290 0.00555731
"B" "LYS" 412 "B" "GLU" 415 8.548588448
"C" "LYS" 412 "D" "ASP" 290 0.006682091
"C" "LYS" 412 "C" "GLU" 415 6.126102328
"D" "LYS" 412 "A" "ASP" 290 6.384805616
"D" "LYS" 412 "D" "GLU" 415 5.993047117
"A" "LYS" 412 "B" "ASP" 290 6.632172835
"A" "LYS" 412 "A" "GLU" 415 8.009893619
"B" "LYS" 412 "C" "ASP" 290 6.875294062
"C" "LYS" 412 "C" "GLU" 415 6.001805423
"D" "LYS" 412 "A" "ASP" 290 4.478864902
"D" "LYS" 412 "D" "GLU" 415 6.082830244
"A" "LYS" 412 "B" "ASP" 290 6.503454237
"A" "LYS" 412 "A" "GLU" 415 6.531893188
"B" "LYS" 412 "C" "ASP" 290 7.340446603
"C" "LYS" 412 "C" "GLU" 415 7.037793496
"D" "LYS" 412 "A" "ASP" 290 4.831130745
"D" "LYS" 412 "D" "GLU" 415 6.289270491
"A" "LYS" 412 "B" "ASP" 290 4.535522638
"A" "LYS" 412 "A" "GLU" 415 6.574035011
"B" "LYS" 412 "C" "ASP" 290 4.897344862
"B" "LYS" 412 "B" "GLU" 415 4.723896218
"C" "LYS" 412 "C" "GLU" 415 4.46826148
"D" "LYS" 412 "A" "ASP" 290 5.971529035
"D" "LYS" 412 "D" "GLU" 415 5.384579773
"A" "LYS" 412 "B" "ASP" 290 7.050392292
"A" "LYS" 412 "A" "GLU" 415 7.559442484
"B" "LYS" 412 "C" "ASP" 290 7.579976813
"B" "LYS" 412 "B" "GLU" 415 6.976089281
"C" "LYS" 412 "D" "ASP" 290 5.902713071
"D" "LYS" 412 "A" "ASP" 290 5.795366789
"D" "LYS" 412 "D" "GLU" 415 6.394651346
"A" "LYS" 412 "B" "ASP" 290 3.943809171
"A" "LYS" 412 "A" "GLU" 415 4.114437147
"B" "LYS" 412 "C" "HSD" 286 0.203275462
"B" "LYS" 412 "C" "ASP" 290 7.737700219
"C" "LYS" 412 "D" "ASP" 290 1.587342501
"C" "LYS" 412 "C" "GLU" 415 6.355899693
"D" "LYS" 412 "A" "ASP" 290 5.82605992
"D" "LYS" 412 "D" "GLU" 415 6.45132267
"A" "LYS" 412 "B" "ASP" 290 5.754875879
"A" "LYS" 412 "A" "GLU" 415 5.979958302
"B" "LYS" 412 "C" "HSD" 286 0.876872411
"B" "LYS" 412 "C" "ASP" 290 7.58025285
"C" "LYS" 412 "D" "ASP" 290 5.917526898
"C" "LYS" 412 "C" "GLU" 415 4.768482926
"D" "LYS" 412 "A" "ASP" 290 5.355780303
"D" "LYS" 412 "D" "GLU" 415 5.770516652
"A" "LYS" 412 "B" "SER" 403 2.85170834
"B" "LYS" 412 "C" "ASP" 290 5.105612963
"B" "LYS" 412 "B" "GLU" 415 6.717262729
"C" "LYS" 412 "C" "GLU" 415 6.830383348
"D" "LYS" 412 "D" "GLU" 415 6.993959584
"A" "LYS" 412 "B" "ASP" 290 6.542495133
"A" "LYS" 412 "A" "GLU" 415 5.873620767
"B" "LYS" 412 "C" "HSD" 286 0.025602426
"B" "LYS" 412 "C" "ASP" 290 5.196678311
"C" "LYS" 412 "C" "GLU" 415 5.563908748
"D" "LYS" 412 "A" "ASP" 290 7.412381775
"D" "LYS" 412 "D" "GLU" 415 5.803786919
"A" "LYS" 412 "A" "GLU" 415 5.931528519
"B" "LYS" 412 "C" "HSD" 286 0.046686889
"B" "LYS" 412 "C" "ASP" 290 6.500786779
"C" "LYS" 412 "C" "GLU" 415 5.448185419
"D" "LYS" 412 "A" "ASP" 290 5.294783541
"D" "LYS" 412 "D" "GLU" 415 4.555051888
"A" "LYS" 412 "A" "GLU" 415 4.851040069
"B" "LYS" 412 "C" "HSD" 286 0.006118181
"B" "LYS" 412 "C" "ASP" 290 6.138440601
"C" "LYS" 412 "C" "GLU" 415 4.893546215
"D" "LYS" 412 "A" "ASP" 290 7.918711419
"D" "LYS" 412 "D" "GLU" 415 7.173300447
"A" "LYS" 412 "B" "ASP" 290 5.243932304
"A" "LYS" 412 "A" "GLU" 415 5.080958949
"B" "LYS" 412 "C" "HSD" 286 0.439146486
"B" "LYS" 412 "C" "ASP" 290 6.363083927
"C" "LYS" 412 "C" "GLU" 415 5.47495261
"D" "LYS" 412 "A" "ASP" 290 5.41681839
"D" "LYS" 412 "D" "GLU" 415 6.333683608
"A" "LYS" 412 "B" "ASP" 290 3.6256841
"A" "LYS" 412 "A" "GLU" 415 5.565070819
"B" "LYS" 412 "C" "HSD" 286 0.000564573
"B" "LYS" 412 "C" "ASP" 290 6.619562919
"B" "LYS" 412 "B" "GLU" 415 0.05130864
"C" "LYS" 412 "D" "ASP" 290 4.385218948
"C" "LYS" 412 "C" "GLU" 415 5.546538578
"D" "LYS" 412 "A" "ASP" 290 7.178519936
"D" "LYS" 412 "D" "TYR" 411 0.274329067
"D" "LYS" 412 "D" "GLU" 415 5.633561307
"A" "LYS" 412 "B" "ASP" 290 0.941410111
"A" "LYS" 412 "A" "GLU" 415 7.812058315
"B" "LYS" 412 "C" "ASP" 290 6.092950955
"B" "LYS" 412 "B" "GLU" 415 4.955420288
"C" "LYS" 412 "D" "ASP" 290 3.378319265
"C" "LYS" 412 "C" "GLU" 415 6.120056681
"D" "LYS" 412 "A" "ASP" 290 5.827088597
"D" "LYS" 412 "D" "GLU" 415 7.008568585
"A" "LYS" 412 "B" "ASP" 290 5.513188513
"A" "LYS" 412 "A" "GLU" 415 6.135449015
"B" "LYS" 412 "C" "ASP" 290 4.777352242
"B" "LYS" 412 "B" "GLU" 415 6.570394135
"C" "LYS" 412 "D" "ASP" 290 1.258767918
"C" "LYS" 412 "C" "GLU" 415 5.745416549
"D" "LYS" 412 "A" "ASP" 290 6.826720029
"D" "LYS" 412 "D" "GLU" 415 8.131854417
"A" "LYS" 412 "B" "ASP" 290 6.252178656
"A" "LYS" 412 "A" "GLU" 415 6.392861592
"B" "LYS" 412 "C" "ASP" 290 6.094256443
"C" "LYS" 412 "D" "ASP" 290 3.68472793
"C" "LYS" 412 "C" "GLU" 415 3.094730467
"D" "LYS" 412 "A" "ASP" 290 7.343529992
"D" "LYS" 412 "D" "GLU" 415 5.454287854
"A" "LYS" 412 "B" "ASP" 290 5.148908593
"A" "LYS" 412 "A" "GLU" 415 5.327915848
"B" "LYS" 412 "B" "GLU" 415 5.926897428
"C" "LYS" 412 "C" "GLU" 415 7.200375671
"D" "LYS" 412 "A" "ASP" 290 6.875883014
"D" "LYS" 412 "D" "GLU" 415 7.700875069
"A" "LYS" 412 "B" "ASP" 290 4.74007911
"A" "LYS" 412 "A" "GLU" 415 5.936486191
"B" "LYS" 412 "B" "GLU" 415 8.379929173
"C" "LYS" 412 "D" "ASP" 290 6.778868445
"C" "LYS" 412 "C" "GLU" 415 6.146826796
"D" "LYS" 412 "A" "ASP" 290 7.72527901
"D" "LYS" 412 "D" "GLU" 415 6.496138748
"A" "LYS" 412 "A" "GLU" 415 5.716178475
"B" "LYS" 412 "C" "ASP" 290 0.055213166
"B" "LYS" 412 "B" "GLU" 415 6.457023844
"C" "LYS" 412 "C" "GLU" 415 8.687056058
"D" "LYS" 412 "D" "GLU" 415 7.004395456
"D" "LYS" 412 "D" "GLN" 416 0.058009802
"A" "LYS" 412 "B" "ASP" 290 4.899815093
"A" "LYS" 412 "A" "GLU" 415 6.277633048
"B" "LYS" 412 "C" "ASP" 290 1.837532506
"B" "LYS" 412 "B" "GLU" 415 7.61669539
"C" "LYS" 412 "D" "ASP" 290 7.021421886
"C" "LYS" 412 "C" "GLU" 415 6.474280124
"D" "LYS" 412 "A" "ASP" 290 6.920366977
"D" "LYS" 412 "D" "GLU" 415 5.649808985
"A" "LYS" 412 "B" "ASP" 290 4.240452101
"A" "LYS" 412 "A" "GLU" 415 5.89197564
"B" "LYS" 412 "C" "ASP" 290 4.815195032
"B" "LYS" 412 "B" "GLU" 415 5.610979673
"C" "LYS" 412 "D" "ASP" 290 0.846347153
"C" "LYS" 412 "C" "GLU" 415 6.827868868
"D" "LYS" 412 "A" "ASP" 290 9.018757946
"D" "LYS" 412 "D" "GLU" 415 7.598750771
"A" "LYS" 412 "B" "ASP" 290 5.262109875
"A" "LYS" 412 "A" "GLU" 415 4.586335797
"B" "LYS" 412 "B" "GLU" 415 7.242805237
"C" "LYS" 412 "D" "ASP" 290 5.159242723
"C" "LYS" 412 "C" "GLU" 415 4.945313235
"D" "LYS" 412 "A" "ASP" 290 6.874875775
"D" "LYS" 412 "D" "GLU" 415 6.354605322
"A" "LYS" 412 "B" "ASP" 290 5.592918889
"A" "LYS" 412 "A" "GLU" 415 5.610417508
"B" "LYS" 412 "C" "ASP" 290 6.833352762
"B" "LYS" 412 "B" "GLU" 415 4.453184209
"C" "LYS" 412 "D" "ASP" 290 1.254165983
"C" "LYS" 412 "C" "GLU" 415 4.053113492
"D" "LYS" 412 "A" "ASP" 290 6.940144296
"D" "LYS" 412 "D" "GLU" 415 6.752077933
"A" "LYS" 412 "B" "ASP" 290 5.140066929
"A" "LYS" 412 "A" "GLU" 415 3.238480831
"B" "LYS" 412 "C" "ASP" 290 3.930715609
"B" "LYS" 412 "B" "GLU" 415 4.877226626
"C" "LYS" 412 "D" "ASP" 290 5.423572697
"C" "LYS" 412 "C" "GLU" 415 5.604149644
"D" "LYS" 412 "A" "ASP" 290 5.330733179
"D" "LYS" 412 "D" "GLU" 415 5.75721593
"A" "LYS" 412 "B" "ASP" 290 5.444360416
"A" "LYS" 412 "A" "GLU" 415 6.498399184
"B" "LYS" 412 "C" "ASP" 290 5.261233738
"C" "LYS" 412 "D" "ASP" 290 0.252589766
"C" "LYS" 412 "C" "GLU" 415 7.573231945
"D" "LYS" 412 "A" "ASP" 290 5.5608539
"D" "LYS" 412 "D" "GLU" 415 6.336439286
"A" "LYS" 412 "B" "ASP" 290 5.129689478
"A" "LYS" 412 "A" "GLU" 415 5.26404748
"B" "LYS" 412 "C" "ASP" 290 3.097711976
"B" "LYS" 412 "C" "SER" 403 0.421455751
"B" "LYS" 412 "B" "GLU" 415 5.391092386
"B" "LYS" 412 "B" "GLN" 416 0.000338009
"C" "LYS" 412 "D" "ASP" 290 0.718982833
"C" "LYS" 412 "C" "GLU" 415 5.266731659
"D" "LYS" 412 "A" "ASP" 290 5.760238504
"D" "LYS" 412 "D" "GLU" 415 4.869173298
"A" "LYS" 412 "B" "ASP" 290 7.453923445
"A" "LYS" 412 "A" "GLU" 415 7.420431151
"B" "LYS" 412 "C" "ASP" 290 0.004607488
"B" "LYS" 412 "B" "GLU" 415 6.744513733
"C" "LYS" 412 "C" "GLU" 415 5.457602984
"D" "LYS" 412 "A" "ASP" 290 8.525564919
"D" "LYS" 412 "D" "GLU" 415 5.473394231
"A" "LYS" 412 "B" "ASP" 290 6.49996222
"A" "LYS" 412 "A" "GLU" 415 6.752175813
"A" "LYS" 412 "A" "GLN" 416 0.109313192
"B" "LYS" 412 "B" "GLU" 415 5.995405591
"C" "LYS" 412 "C" "GLU" 415 6.918351262
"D" "LYS" 412 "A" "ASP" 290 5.33376786
"D" "LYS" 412 "D" "GLU" 415 4.248486321
"A" "LYS" 412 "B" "ASP" 290 6.004495735
"A" "LYS" 412 "A" "GLU" 415 4.712575691
"B" "LYS" 412 "C" "ASP" 290 5.037044098
"B" "LYS" 412 "B" "GLU" 415 4.42183199
"C" "LYS" 412 "D" "ASP" 290 0.774702222
"C" "LYS" 412 "C" "GLU" 415 6.218533066
"D" "LYS" 412 "A" "ASP" 290 7.533311781
"D" "LYS" 412 "D" "GLU" 415 7.161078828
"A" "LYS" 412 "B" "ASP" 290 4.428361746
"A" "LYS" 412 "A" "GLU" 415 5.382929886
"B" "LYS" 412 "C" "ASP" 290 5.48483398
"B" "LYS" 412 "B" "GLU" 415 5.511654099
"C" "LYS" 412 "C" "GLU" 415 3.877835087
"D" "LYS" 412 "D" "GLU" 415 7.162413248
"A" "LYS" 412 "B" "ASP" 290 5.317257735
"A" "LYS" 412 "A" "GLU" 415 4.29720222
"B" "LYS" 412 "C" "ASP" 290 4.696166713
"B" "LYS" 412 "B" "GLU" 415 5.207359609
"C" "LYS" 412 "C" "GLU" 415 5.521023322
"D" "LYS" 412 "A" "ASP" 290 8.661295812
"D" "LYS" 412 "D" "GLU" 415 7.326881068
"A" "LYS" 412 "B" "ASP" 290 5.285576767
"A" "LYS" 412 "A" "GLU" 415 7.254932853
"A" "LYS" 412 "A" "GLN" 416 0.046115396
"B" "LYS" 412 "B" "GLU" 415 4.056129832
"C" "LYS" 412 "D" "ASP" 290 2.458477988
"C" "LYS" 412 "C" "GLU" 415 5.00856506
"D" "LYS" 412 "A" "ASP" 290 5.801037076
"D" "LYS" 412 "D" "GLU" 415 5.685734083
"A" "LYS" 412 "B" "ASP" 290 4.854531477
"A" "LYS" 412 "A" "GLU" 415 4.722926785
"B" "LYS" 412 "C" "ASP" 290 2.263982938
"B" "LYS" 412 "B" "GLU" 415 5.353005944
"C" "LYS" 412 "D" "ASP" 290 5.701755693
"D" "LYS" 412 "A" "ASP" 290 6.125094586
"D" "LYS" 412 "D" "GLU" 415 5.333636414
"A" "LYS" 412 "B" "ASP" 290 7.714735215
"A" "LYS" 412 "A" "GLU" 415 7.273017607
"B" "LYS" 412 "B" "GLU" 415 4.939339062
"C" "LYS" 412 "D" "ASP" 290 5.892822622
"C" "LYS" 412 "C" "GLU" 415 5.445180884
"D" "LYS" 412 "A" "ASP" 290 2.73329645
"D" "LYS" 412 "D" "GLU" 415 6.937304502
"A" "LYS" 412 "B" "ASP" 290 6.279718612
"A" "LYS" 412 "A" "GLU" 415 5.707323911
"B" "LYS" 412 "B" "GLU" 415 6.573567012
"C" "LYS" 412 "D" "ASP" 290 7.077306533
"C" "LYS" 412 "C" "GLU" 415 5.69200364
"D" "LYS" 412 "A" "ASP" 290 5.836084389
"D" "LYS" 412 "D" "GLU" 415 6.47848622
"A" "LYS" 412 "B" "ASP" 290 7.30549604
"A" "LYS" 412 "A" "GLU" 415 5.721558066
"B" "LYS" 412 "B" "GLU" 415 5.147549101
"C" "LYS" 412 "D" "ASP" 290 7.772955676
"C" "LYS" 412 "C" "GLU" 415 5.659473561
"D" "LYS" 412 "A" "ASP" 290 7.107404249
"D" "LYS" 412 "D" "GLU" 415 7.12120655
"A" "LYS" 412 "B" "ASP" 290 7.044005214
"A" "LYS" 412 "A" "GLU" 415 6.804808807
"B" "LYS" 412 "C" "ASP" 290 5.067998997
"C" "LYS" 412 "D" "ASP" 290 6.157276289
"C" "LYS" 412 "C" "GLU" 415 0.627162988
"D" "LYS" 412 "A" "ASP" 290 6.413100945
"D" "LYS" 412 "D" "GLU" 415 5.026484787
"A" "LYS" 412 "B" "ASP" 290 6.51915274
"A" "LYS" 412 "A" "GLU" 415 5.184640972
"B" "LYS" 412 "C" "ASP" 290 3.419220855
"C" "LYS" 412 "D" "ASP" 290 5.262030334
"C" "LYS" 412 "C" "GLU" 415 6.788239965
"D" "LYS" 412 "A" "ASP" 290 7.04179845
"D" "LYS" 412 "D" "GLU" 415 5.961920594
"A" "LYS" 412 "B" "ASP" 290 4.812986465
"A" "LYS" 412 "A" "GLU" 415 4.564168534
"B" "LYS" 412 "B" "GLU" 415 6.023163555
"C" "LYS" 412 "D" "ASP" 290 5.076241949
"C" "LYS" 412 "C" "GLU" 415 5.850980596
"D" "LYS" 412 "A" "ASP" 290 6.19258422
"A" "LYS" 412 "B" "ASP" 290 7.442245767
"A" "LYS" 412 "A" "GLU" 415 6.561527528
"A" "LYS" 412 "A" "GLN" 416 0.000555061
"B" "LYS" 412 "C" "ASP" 290 4.991861088
"B" "LYS" 412 "B" "GLU" 415 5.435226283
"C" "LYS" 412 "D" "ASP" 290 3.243065174
"C" "LYS" 412 "C" "GLU" 415 6.821323425
"D" "LYS" 412 "A" "ASP" 290 5.418258068
"D" "LYS" 412 "D" "GLU" 415 5.315717345
"A" "LYS" 412 "A" "GLU" 415 6.031958835
"B" "LYS" 412 "C" "ASP" 290 4.260654364
"B" "LYS" 412 "B" "GLU" 415 0.083638653
"C" "LYS" 412 "C" "GLU" 415 7.532378685
"C" "LYS" 412 "C" "GLN" 416 0.362319072
"D" "LYS" 412 "D" "GLU" 415 4.615856339
"A" "LYS" 412 "B" "ASP" 290 5.954162194
"A" "LYS" 412 "A" "GLU" 415 6.053307462
"B" "LYS" 412 "C" "ASP" 290 7.303272457
"B" "LYS" 412 "B" "GLU" 415 10.479114765
"C" "LYS" 412 "D" "ASP" 290 3.779110739
"C" "LYS" 412 "C" "GLU" 415 6.679366801
"D" "LYS" 412 "A" "ASP" 290 6.41013517
"D" "LYS" 412 "D" "GLU" 415 7.675811727
"A" "LYS" 412 "B" "ASP" 290 5.551659608
"A" "LYS" 412 "A" "GLU" 415 5.781157379
"B" "LYS" 412 "B" "GLU" 415 7.845890316
"C" "LYS" 412 "D" "ASP" 290 4.024248824
"C" "LYS" 412 "C" "GLU" 415 4.758767876
"D" "LYS" 412 "A" "ASP" 290 5.533997861
"D" "LYS" 412 "D" "GLU" 415 5.189135176
"A" "LYS" 412 "B" "ASP" 290 7.202375495
"A" "LYS" 412 "A" "GLU" 415 6.076087921
"B" "LYS" 412 "C" "ASP" 290 7.284235
"B" "LYS" 412 "B" "GLU" 415 7.122985505
"C" "LYS" 412 "D" "ASP" 290 1.078001558
"C" "LYS" 412 "C" "GLU" 415 6.012775397
"D" "LYS" 412 "A" "ASP" 290 6.732307705
"D" "LYS" 412 "D" "GLU" 415 5.800115565
"A" "LYS" 412 "B" "ASP" 290 5.558226059
"A" "LYS" 412 "A" "GLU" 415 5.748277042
"B" "LYS" 412 "C" "ASP" 290 6.663365949
"B" "LYS" 412 "B" "GLU" 415 5.340341397
"C" "LYS" 412 "D" "ASP" 290 0.508123959
"C" "LYS" 412 "C" "GLU" 415 7.014413807
"D" "LYS" 412 "A" "ASP" 290 8.764127054
"D" "LYS" 412 "D" "GLU" 415 8.555913646
"A" "LYS" 412 "B" "ASP" 290 4.947796382
"A" "LYS" 412 "A" "GLU" 415 6.712397326
"B" "LYS" 412 "C" "ASP" 290 7.491988217
"B" "LYS" 412 "B" "GLU" 415 4.911906018
"C" "LYS" 412 "D" "ASP" 290 5.903936095
"C" "LYS" 412 "C" "GLU" 415 5.183432919
"D" "LYS" 412 "A" "ASP" 290 5.22653651
"D" "LYS" 412 "D" "GLU" 415 6.657422459
"A" "LYS" 412 "B" "ASP" 290 4.825539397
"A" "LYS" 412 "A" "GLU" 415 6.834306146
"B" "LYS" 412 "C" "ASP" 290 5.585890611
"B" "LYS" 412 "B" "GLU" 415 5.370685343
"C" "LYS" 412 "D" "ASP" 290 1.709152805
"C" "LYS" 412 "C" "GLU" 415 4.51496946
"D" "LYS" 412 "A" "ASP" 290 6.183785137
"D" "LYS" 412 "D" "GLU" 415 7.927713138
"A" "LYS" 412 "B" "ASP" 290 6.704297891
"A" "LYS" 412 "A" "GLU" 415 6.615905236
"B" "LYS" 412 "C" "ASP" 290 6.53668352
"B" "LYS" 412 "B" "GLU" 415 5.749787976
"B" "LYS" 412 "B" "GLN" 416 3.1654e-05
"C" "LYS" 412 "D" "ASP" 290 3.588377116
"C" "LYS" 412 "C" "GLU" 415 7.642090227
"D" "LYS" 412 "A" "ASP" 290 7.409349437
"D" "LYS" 412 "D" "GLU" 415 5.574353293
"A" "LYS" 412 "A" "GLU" 415 6.431869741
"B" "LYS" 412 "C" "ASP" 290 6.884230078
"B" "LYS" 412 "B" "GLU" 415 5.134685718
"C" "LYS" 412 "D" "ASP" 290 5.590734592
"C" "LYS" 412 "C" "GLU" 415 6.417225485
"D" "LYS" 412 "A" "ASP" 290 6.020845807
"A" "LYS" 412 "B" "ASP" 290 6.508854515
"A" "LYS" 412 "A" "GLU" 415 4.717640686
"B" "LYS" 412 "C" "ASP" 290 8.834426233
"B" "LYS" 412 "B" "GLU" 415 6.079150138
"C" "LYS" 412 "D" "ASP" 290 3.185564134
"C" "LYS" 412 "C" "GLU" 415 7.138860527
"D" "LYS" 412 "A" "ASP" 290 6.578103423
"D" "LYS" 412 "D" "GLU" 415 6.281282025
"A" "LYS" 412 "B" "ASP" 290 7.922256242
"A" "LYS" 412 "A" "GLU" 415 7.386606081
"B" "LYS" 412 "C" "ASP" 290 5.204374527
"B" "LYS" 412 "B" "GLU" 415 5.849659128
"C" "LYS" 412 "D" "ASP" 290 0.6824996
"C" "LYS" 412 "C" "GLU" 415 5.028985097
"D" "LYS" 412 "A" "ASP" 290 5.584598477
"D" "LYS" 412 "D" "GLU" 415 4.900379395
"A" "LYS" 412 "A" "GLU" 415 6.983428223
"B" "LYS" 412 "C" "ASP" 290 0.046741543
"B" "LYS" 412 "B" "GLU" 415 5.914116626
"C" "LYS" 412 "C" "GLU" 415 6.945972524
"D" "LYS" 412 "A" "ASP" 290 0.117108371
"D" "LYS" 412 "D" "GLU" 415 7.894263977
"A" "LYS" 412 "B" "ASP" 290 7.543431514
"A" "LYS" 412 "A" "GLU" 415 5.367745309
"B" "LYS" 412 "C" "ASP" 290 5.102861878
"B" "LYS" 412 "B" "GLU" 415 6.216635439
"C" "LYS" 412 "D" "ASP" 290 0.145436511
"C" "LYS" 412 "C" "GLU" 415 6.803223074
"D" "LYS" 412 "A" "ASP" 290 6.532968669
"A" "LYS" 412 "B" "ASP" 290 5.0551658
"B" "LYS" 412 "C" "ASP" 290 4.381880222
"B" "LYS" 412 "B" "GLU" 415 5.2228615
"C" "LYS" 412 "D" "ASP" 290 4.565679257
"C" "LYS" 412 "C" "GLU" 415 6.780931271
"D" "LYS" 412 "A" "ASP" 290 6.814144504
"A" "LYS" 412 "B" "ASP" 290 4.541146804
"A" "LYS" 412 "A" "GLN" 408 1.681417881
"B" "LYS" 412 "C" "ASP" 290 5.341328774
"B" "LYS" 412 "B" "GLU" 415 5.811578521
"C" "LYS" 412 "D" "ASP" 290 7.595344606
"C" "LYS" 412 "C" "GLU" 415 5.382694021
"D" "LYS" 412 "A" "ASP" 290 7.26856959
"D" "LYS" 412 "D" "GLU" 415 5.368462179
"A" "LYS" 412 "B" "ASP" 290 4.669561791
"B" "LYS" 412 "C" "ASP" 290 3.091106267
"B" "LYS" 412 "B" "GLU" 415 5.072087635
"C" "LYS" 412 "D" "ASP" 290 2.114721529
"C" "LYS" 412 "C" "GLU" 415 5.181768917
"D" "LYS" 412 "A" "ASP" 290 4.398031428
"D" "LYS" 412 "D" "GLU" 415 7.032713897
"A" "LYS" 412 "B" "ASP" 290 5.480036898
"B" "LYS" 412 "C" "ASP" 290 4.793575546
"B" "LYS" 412 "B" "GLU" 415 5.351286509
"C" "LYS" 412 "D" "ASP" 290 1.825907141
"C" "LYS" 412 "C" "GLU" 415 5.330833642
"D" "LYS" 412 "A" "ASP" 290 6.030739469
"D" "LYS" 412 "D" "GLU" 415 5.915103711
"A" "LYS" 412 "B" "ASP" 290 3.467958304
"A" "LYS" 412 "A" "GLU" 415 6.175063864
"B" "LYS" 412 "C" "ASP" 290 7.041688557
"B" "LYS" 412 "B" "GLU" 415 5.641072266
"C" "LYS" 412 "D" "ASP" 290 3.319094205
"C" "LYS" 412 "C" "GLU" 415 6.226343918
"D" "LYS" 412 "A" "ASP" 290 6.446140253
"D" "LYS" 412 "D" "GLU" 415 5.242233059
"A" "LYS" 412 "B" "ASP" 290 5.896236537
"B" "LYS" 412 "C" "ASP" 290 6.107604944
"B" "LYS" 412 "B" "GLU" 415 4.612236476
"C" "LYS" 412 "F" "POP" 287 6.32284856
"C" "LYS" 412 "D" "ASP" 290 5.593490868
"C" "LYS" 412 "C" "GLU" 415 6.136327146
"D" "LYS" 412 "A" "ASP" 290 6.415466029
"D" "LYS" 412 "D" "GLU" 415 4.359657024
"A" "LYS" 412 "B" "ASP" 290 6.688909652
"B" "LYS" 412 "B" "GLU" 415 5.199985842
"C" "LYS" 412 "D" "ASP" 290 7.299980109
"C" "LYS" 412 "C" "GLU" 415 6.828313725
"C" "LYS" 412 "C" "GLN" 416 0.019035158
"D" "LYS" 412 "A" "ASP" 290 3.483228486
"D" "LYS" 412 "D" "GLU" 415 6.17244706
"A" "LYS" 412 "B" "ASP" 290 4.87825855
"B" "LYS" 412 "C" "ASP" 290 5.960895593
"B" "LYS" 412 "B" "GLU" 415 4.689069608
"C" "LYS" 412 "D" "ASP" 290 2.537251168
"C" "LYS" 412 "C" "GLU" 415 5.456630432
"D" "LYS" 412 "A" "ASP" 290 4.67491079
"D" "LYS" 412 "D" "GLU" 415 3.892608247
"A" "LYS" 412 "B" "ASP" 290 7.066157685
"B" "LYS" 412 "C" "ASP" 290 3.890492132
"B" "LYS" 412 "B" "GLU" 415 4.506352429
"C" "LYS" 412 "D" "ASP" 290 5.848823733
"C" "LYS" 412 "C" "GLU" 415 5.626934259
"D" "LYS" 412 "A" "ASP" 290 6.581497784
"D" "LYS" 412 "D" "GLU" 415 7.528769127
"A" "LYS" 412 "A" "GLU" 415 7.59564896
"B" "LYS" 412 "C" "ASP" 290 6.806956926
"B" "LYS" 412 "B" "GLU" 415 4.393479302
"C" "LYS" 412 "C" "GLU" 415 5.647821219
"D" "LYS" 412 "D" "GLU" 415 5.730406273
"A" "LYS" 412 "B" "ASP" 290 5.153905056
"B" "LYS" 412 "C" "ASP" 290 3.990206775
"B" "LYS" 412 "B" "GLU" 415 6.721293288
"C" "LYS" 412 "D" "ASP" 290 4.352815614
"C" "LYS" 412 "C" "GLU" 415 6.269660585
"D" "LYS" 412 "D" "GLU" 415 6.327465929
"A" "LYS" 412 "B" "ASP" 290 4.841026239
"B" "LYS" 412 "C" "ASP" 290 5.152530768
"B" "LYS" 412 "B" "GLU" 415 8.584661057
"C" "LYS" 412 "D" "ASP" 290 4.906240261
"C" "LYS" 412 "C" "GLU" 415 6.67492721
"D" "LYS" 412 "A" "ASP" 290 6.343033677
"D" "LYS" 412 "D" "GLU" 415 6.216813603
"A" "LYS" 412 "B" "ASP" 290 5.977691834
"B" "LYS" 412 "B" "GLU" 415 7.105215435
"C" "LYS" 412 "F" "POP" 287 0.572832613
"C" "LYS" 412 "D" "ASP" 290 5.167330608
"C" "LYS" 412 "C" "GLU" 415 4.483490445
"D" "LYS" 412 "A" "ASP" 290 8.004952487
"D" "LYS" 412 "D" "GLU" 415 7.233441874
"A" "LYS" 412 "B" "ASP" 290 3.899143361
"B" "LYS" 412 "C" "ASP" 290 8.298621222
"B" "LYS" 412 "B" "GLU" 415 6.29207065
"C" "LYS" 412 "D" "ASP" 290 4.71734188
"C" "LYS" 412 "C" "GLU" 415 5.999624623
"D" "LYS" 412 "A" "ASP" 290 4.442761403
"D" "LYS" 412 "D" "GLU" 415 5.691062042
"A" "LYS" 412 "B" "ASP" 290 6.456735952
"A" "LYS" 412 "A" "GLN" 408 0.097431236
"B" "LYS" 412 "C" "ASP" 290 4.557846913
"B" "LYS" 412 "B" "GLU" 415 7.947738538
"C" "LYS" 412 "D" "ASP" 290 3.267948624
"C" "LYS" 412 "C" "GLU" 415 5.109687546
"D" "LYS" 412 "A" "ASP" 290 6.014567838
"D" "LYS" 412 "D" "GLU" 415 6.529601889
"A" "LYS" 412 "B" "ASP" 290 5.341036396
"B" "LYS" 412 "B" "GLU" 415 7.555355785
"C" "LYS" 412 "D" "ASP" 290 5.60092631
"C" "LYS" 412 "C" "GLU" 415 3.838524497
"D" "LYS" 412 "F" "POP" 273 0.000550289
"D" "LYS" 412 "D" "GLU" 415 5.887986041
"A" "LYS" 412 "B" "ASP" 290 5.823546805
"A" "LYS" 412 "A" "GLU" 415 6.875385635
"B" "LYS" 412 "C" "ASP" 290 6.277009397
"C" "LYS" 412 "D" "ASP" 290 6.711900428
"C" "LYS" 412 "C" "GLU" 415 7.120252408
"D" "LYS" 412 "A" "HSD" 286 0.038435376
"D" "LYS" 412 "A" "ASP" 290 4.171554787
"A" "LYS" 412 "B" "ASP" 290 6.450523763
"A" "LYS" 412 "A" "GLU" 415 5.639265202
"B" "LYS" 412 "C" "ASP" 290 5.446625342
"B" "LYS" 412 "B" "GLU" 415 5.72836994
"C" "LYS" 412 "D" "HSD" 286 0.69667621
"C" "LYS" 412 "D" "ASP" 290 8.039031996
"C" "LYS" 412 "C" "GLU" 415 5.076010328
"D" "LYS" 412 "A" "ASP" 290 6.445710172
"D" "LYS" 412 "D" "GLU" 415 1.915495466
"A" "LYS" 412 "B" "ASP" 290 6.300427752
"B" "LYS" 412 "C" "ASP" 290 3.750154532
"B" "LYS" 412 "B" "GLU" 415 5.054243632
"C" "LYS" 412 "D" "ASP" 290 2.832456895
"C" "LYS" 412 "C" "GLU" 415 2.897334085
"D" "LYS" 412 "A" "ASP" 290 6.079702661
"A" "LYS" 412 "B" "ASP" 290 5.737272412
"B" "LYS" 412 "C" "ASP" 290 4.964805136
"C" "LYS" 412 "C" "GLU" 415 8.536139596
"D" "LYS" 412 "A" "ASP" 290 7.390167887
