"A" "HSD" 392 "A" "ARG" 297 0.856933668
"B" "HSD" 392 "B" "ARG" 297 11.058588293
"C" "HSD" 392 "C" "ARG" 297 2.550245674
"C" "HSD" 392 "D" "POP" 891 1.625600924
"D" "HSD" 392 "D" "ARG" 297 6.204702271
"A" "HSD" 392 "A" "ARG" 297 7.980253869
"A" "HSD" 392 "D" "POP" 887 3.317955734
"B" "HSD" 392 "B" "ARG" 297 8.680068421
"B" "HSD" 392 "B" "MET" 388 3.870497389
"C" "HSD" 392 "C" "ARG" 297 1.056846324
"C" "HSD" 392 "D" "POP" 891 0.343825301
"D" "HSD" 392 "D" "ARG" 297 9.012948123
"D" "HSD" 392 "D" "MET" 388 1.197008877
"A" "HSD" 392 "A" "ARG" 297 4.642143513
"A" "HSD" 392 "D" "GLN" 398 7.850423381
"A" "HSD" 392 "D" "ASP" 401 0.085024631
"B" "HSD" 392 "A" "GLN" 398 4.167296913
"C" "HSD" 392 "C" "ARG" 297 7.974481345
"D" "HSD" 392 "D" "ARG" 297 1.288563221
"A" "HSD" 392 "A" "MET" 388 0.052608215
"B" "HSD" 392 "B" "ARG" 297 2.838727757
"B" "HSD" 392 "A" "GLN" 398 7.398338374
"B" "HSD" 392 "D" "POP" 889 1.425817779
"C" "HSD" 392 "B" "GLN" 398 3.403691288
"C" "HSD" 392 "B" "ASP" 401 2.509920675
"C" "HSD" 392 "D" "POP" 891 1.255358038
"D" "HSD" 392 "C" "GLN" 398 8.509325301
"A" "HSD" 392 "A" "MET" 388 0.021418897
"A" "HSD" 392 "D" "ASP" 401 3.457385436
"B" "HSD" 392 "B" "ARG" 297 3.398781892
"B" "HSD" 392 "A" "GLN" 398 6.911395839
"C" "HSD" 392 "B" "GLN" 398 4.520287013
"C" "HSD" 392 "B" "ASP" 401 2.598138679
"C" "HSD" 392 "D" "POP" 891 1.976684486
"D" "HSD" 392 "C" "GLN" 398 4.791549698
"A" "HSD" 392 "D" "ASP" 401 0.214624366
"B" "HSD" 392 "B" "ARG" 297 3.04704656
"B" "HSD" 392 "A" "GLN" 398 7.48168008
"C" "HSD" 392 "C" "MET" 388 2.5428393
"C" "HSD" 392 "B" "GLN" 398 6.278780989
"C" "HSD" 392 "B" "ASP" 401 2.633758301
"C" "HSD" 392 "D" "POP" 891 1.094445272
"D" "HSD" 392 "C" "GLN" 398 9.002659108
"A" "HSD" 392 "D" "ASP" 401 0.338713874
"B" "HSD" 392 "B" "ARG" 297 1.71012166
"B" "HSD" 392 "A" "GLN" 398 7.895594711
"C" "HSD" 392 "C" "ARG" 297 0.143690863
"C" "HSD" 392 "B" "GLN" 398 6.875837578
"C" "HSD" 392 "B" "ASP" 401 1.524937224
"C" "HSD" 392 "D" "POP" 891 2.174226158
"D" "HSD" 392 "C" "GLN" 398 8.700686949
"A" "HSD" 392 "D" "ASP" 401 1.923265556
"B" "HSD" 392 "B" "ARG" 297 3.319409896
"B" "HSD" 392 "A" "GLN" 398 8.54441357
"C" "HSD" 392 "B" "GLN" 398 5.689630532
"C" "HSD" 392 "B" "ASP" 401 0.61718158
"C" "HSD" 392 "D" "POP" 891 0.949852541
"D" "HSD" 392 "C" "GLN" 398 7.704980283
"A" "HSD" 392 "D" "ASP" 401 0.828824018
"B" "HSD" 392 "B" "ARG" 297 5.558684209
"B" "HSD" 392 "A" "GLN" 398 1.100357083
"C" "HSD" 392 "C" "MET" 388 1.080205842
"C" "HSD" 392 "B" "GLN" 398 6.297088559
"C" "HSD" 392 "B" "ASP" 401 3.446704992
"C" "HSD" 392 "D" "POP" 891 1.533737512
"D" "HSD" 392 "C" "GLN" 398 9.324765966
"B" "HSD" 392 "B" "ARG" 297 2.846831988
"B" "HSD" 392 "A" "GLN" 398 6.937601935
"C" "HSD" 392 "C" "MET" 388 1.044112454
"C" "HSD" 392 "B" "GLN" 398 6.383465663
"C" "HSD" 392 "B" "ASP" 401 1.762255729
"C" "HSD" 392 "D" "POP" 891 2.515753535
"A" "HSD" 392 "D" "ASP" 401 1.070856485
"B" "HSD" 392 "B" "ARG" 297 4.459697063
"B" "HSD" 392 "A" "GLN" 398 7.928992934
"C" "HSD" 392 "C" "MET" 388 0.097573055
"C" "HSD" 392 "B" "GLN" 398 5.3237022
"D" "HSD" 392 "C" "GLN" 398 9.317117771
"A" "HSD" 392 "D" "ASP" 401 2.229384838
"B" "HSD" 392 "B" "ARG" 297 2.711852289
"B" "HSD" 392 "A" "GLN" 398 7.893897526
"C" "HSD" 392 "B" "GLN" 398 4.945108862
"C" "HSD" 392 "B" "ASP" 401 4.411057278
"D" "HSD" 392 "C" "GLN" 398 7.577720168
"A" "HSD" 392 "D" "ASP" 401 3.404514688
"B" "HSD" 392 "B" "ARG" 297 3.710488144
"B" "HSD" 392 "A" "GLN" 398 9.47070251
"C" "HSD" 392 "B" "GLN" 398 8.085570973
"C" "HSD" 392 "B" "ASP" 401 2.388633375
"C" "HSD" 392 "D" "POP" 891 1.310344941
"D" "HSD" 392 "C" "GLN" 398 8.882612083
"A" "HSD" 392 "D" "GLN" 398 7.296754873
"B" "HSD" 392 "B" "ARG" 297 7.804458752
"B" "HSD" 392 "A" "GLN" 398 2.712404909
"C" "HSD" 392 "C" "ARG" 297 7.637456362
"A" "HSD" 392 "D" "ASP" 401 0.001457752
"B" "HSD" 392 "B" "ARG" 297 2.406712522
"B" "HSD" 392 "A" "GLN" 398 7.414587075
"C" "HSD" 392 "C" "MET" 388 0.480697261
"C" "HSD" 392 "B" "GLN" 398 4.515244318
"C" "HSD" 392 "B" "ASP" 401 2.168997021
"C" "HSD" 392 "D" "POP" 891 1.015551917
"D" "HSD" 392 "C" "GLN" 398 9.655538887
"B" "HSD" 392 "B" "ARG" 297 4.45713978
"B" "HSD" 392 "A" "GLN" 398 8.190730666
"C" "HSD" 392 "B" "GLN" 398 6.104509158
"C" "HSD" 392 "B" "ASP" 401 1.58789938
"C" "HSD" 392 "D" "POP" 891 0.654284396
"D" "HSD" 392 "C" "GLN" 398 8.102507822
"B" "HSD" 392 "B" "ARG" 297 4.40303597
"B" "HSD" 392 "A" "GLN" 398 8.95653525
"C" "HSD" 392 "B" "GLN" 398 4.396992855
"C" "HSD" 392 "B" "ASP" 401 4.791304295
"D" "HSD" 392 "C" "GLN" 398 3.077868308
"A" "HSD" 392 "D" "ASP" 401 4.2469429
"B" "HSD" 392 "B" "ARG" 297 3.423477297
"B" "HSD" 392 "A" "GLN" 398 8.2520113
"C" "HSD" 392 "B" "GLN" 398 4.70517021
"C" "HSD" 392 "B" "ASP" 401 5.252818978
"C" "HSD" 392 "D" "POP" 891 0.704525629
"D" "HSD" 392 "C" "GLN" 398 6.25343599
"A" "HSD" 392 "D" "ASP" 401 1.33931376
"B" "HSD" 392 "B" "ARG" 297 3.417274553
"B" "HSD" 392 "A" "GLN" 398 8.727899857
"B" "HSD" 392 "D" "POP" 889 0.010074872
"C" "HSD" 392 "B" "GLN" 398 6.416208063
"C" "HSD" 392 "B" "ASP" 401 3.32086226
"C" "HSD" 392 "D" "POP" 891 0.004890777
"D" "HSD" 392 "C" "GLN" 398 0.886417309
"A" "HSD" 392 "D" "GLN" 398 4.677890619
"A" "HSD" 392 "D" "ASP" 401 5.12522701
"B" "HSD" 392 "B" "ARG" 297 3.090016622
"B" "HSD" 392 "A" "GLN" 398 6.98367369
"C" "HSD" 392 "B" "GLN" 398 3.914818873
"C" "HSD" 392 "B" "ASP" 401 2.737520897
"C" "HSD" 392 "D" "POP" 891 0.794259608
"D" "HSD" 392 "C" "GLN" 398 7.946331938
"A" "HSD" 392 "D" "GLN" 398 6.134982387
"A" "HSD" 392 "D" "ASP" 401 4.829681829
"B" "HSD" 392 "B" "ARG" 297 3.702061366
"B" "HSD" 392 "A" "GLN" 398 7.861734174
"C" "HSD" 392 "C" "MET" 388 0.462204219
"C" "HSD" 392 "B" "GLN" 398 5.246524769
"C" "HSD" 392 "B" "ASP" 401 1.762053096
"C" "HSD" 392 "D" "POP" 891 1.422572892
"D" "HSD" 392 "C" "GLN" 398 6.849299415
"A" "HSD" 392 "D" "GLN" 398 3.890140351
"A" "HSD" 392 "D" "ASP" 401 8.061600803
"B" "HSD" 392 "B" "ARG" 297 3.294301922
"B" "HSD" 392 "A" "GLN" 398 8.722003667
"C" "HSD" 392 "C" "MET" 388 0.194484863
"C" "HSD" 392 "B" "GLN" 398 3.663682704
"C" "HSD" 392 "B" "ASP" 401 2.263460558
"C" "HSD" 392 "D" "POP" 891 0.822777907
"D" "HSD" 392 "C" "GLN" 398 7.990583435
"A" "HSD" 392 "D" "ASP" 401 1.355781252
"A" "HSD" 392 "D" "POP" 887 0.070889435
"B" "HSD" 392 "B" "ARG" 297 4.779422752
"B" "HSD" 392 "A" "GLN" 398 8.808312669
"C" "HSD" 392 "B" "GLN" 398 1.971215324
"C" "HSD" 392 "B" "ASP" 401 0.314287398
"C" "HSD" 392 "D" "POP" 891 0.300608418
"D" "HSD" 392 "C" "GLN" 398 7.330034676
"A" "HSD" 392 "A" "MET" 388 0.303440012
"A" "HSD" 392 "D" "ASP" 401 0.239080012
"B" "HSD" 392 "B" "ARG" 297 4.15633098
"B" "HSD" 392 "A" "GLN" 398 8.716093312
"C" "HSD" 392 "B" "GLN" 398 4.574478384
"C" "HSD" 392 "B" "ASP" 401 0.56079601
"C" "HSD" 392 "D" "POP" 891 2.207482973
"D" "HSD" 392 "C" "GLN" 398 8.072139041
"A" "HSD" 392 "A" "ARG" 297 0.10105804
"A" "HSD" 392 "D" "GLN" 398 5.914997571
"B" "HSD" 392 "B" "MET" 388 1.67158627
"B" "HSD" 392 "A" "GLN" 398 4.178296737
"C" "HSD" 392 "C" "ARG" 297 4.142944321
"C" "HSD" 392 "B" "ASP" 401 0.348260285
"D" "HSD" 392 "D" "MET" 388 0.123991327
"A" "HSD" 392 "D" "GLN" 398 8.132478339
"B" "HSD" 392 "B" "ARG" 297 2.698451965
"B" "HSD" 392 "A" "GLN" 398 7.422465546
"C" "HSD" 392 "C" "MET" 388 0.4855848
"C" "HSD" 392 "B" "GLN" 398 4.922782309
"C" "HSD" 392 "D" "POP" 891 1.741467111
"D" "HSD" 392 "C" "GLN" 398 8.007909287
"A" "HSD" 392 "D" "GLN" 398 6.768566354
"B" "HSD" 392 "B" "ARG" 297 6.832560045
"B" "HSD" 392 "A" "GLN" 398 7.386799312
"C" "HSD" 392 "B" "GLN" 398 3.193463866
"C" "HSD" 392 "B" "ASP" 401 0.838046277
"C" "HSD" 392 "D" "POP" 891 0.68776894
"D" "HSD" 392 "C" "GLN" 398 9.033493341
"A" "HSD" 392 "A" "MET" 388 2.223762034
"A" "HSD" 392 "D" "GLN" 398 6.848288827
"B" "HSD" 392 "B" "ARG" 297 5.181853082
"B" "HSD" 392 "A" "GLN" 398 8.47818482
"C" "HSD" 392 "B" "GLN" 398 5.945240334
"C" "HSD" 392 "B" "ASP" 401 2.474351984
"C" "HSD" 392 "D" "POP" 891 1.328335533
"D" "HSD" 392 "C" "GLN" 398 6.73639616
"A" "HSD" 392 "A" "MET" 388 4.411254437
"A" "HSD" 392 "D" "GLN" 398 7.439247769
"A" "HSD" 392 "D" "ASP" 401 0.525614421
"B" "HSD" 392 "B" "ARG" 297 4.431826741
"B" "HSD" 392 "A" "GLN" 398 7.993469972
"C" "HSD" 392 "C" "MET" 388 0.001374272
"C" "HSD" 392 "B" "GLN" 398 5.011597058
"C" "HSD" 392 "B" "ASP" 401 3.264640147
"C" "HSD" 392 "D" "POP" 891 1.443712374
"D" "HSD" 392 "C" "GLN" 398 7.05878829
"A" "HSD" 392 "D" "GLN" 398 8.662347827
"A" "HSD" 392 "D" "ASP" 401 0.383850075
"B" "HSD" 392 "B" "ARG" 297 3.971134447
"B" "HSD" 392 "A" "GLN" 398 8.448178977
"C" "HSD" 392 "B" "GLN" 398 3.898408369
"C" "HSD" 392 "B" "ASP" 401 1.376431418
"C" "HSD" 392 "D" "POP" 891 1.403117528
"D" "HSD" 392 "C" "GLN" 398 8.520979857
"A" "HSD" 392 "A" "MET" 388 2.199456643
"A" "HSD" 392 "D" "GLN" 398 5.727234296
"B" "HSD" 392 "B" "ARG" 297 4.272197718
"B" "HSD" 392 "A" "GLN" 398 8.97304998
"C" "HSD" 392 "B" "GLN" 398 4.976531517
"C" "HSD" 392 "B" "ASP" 401 1.394139362
"C" "HSD" 392 "D" "POP" 891 0.526497193
"D" "HSD" 392 "C" "GLN" 398 6.992448904
"A" "HSD" 392 "D" "GLN" 398 6.400672442
"B" "HSD" 392 "B" "ARG" 297 3.62070926
"B" "HSD" 392 "A" "GLN" 398 8.432365675
"C" "HSD" 392 "C" "MET" 388 0.424550871
"C" "HSD" 392 "B" "GLN" 398 6.113475293
"C" "HSD" 392 "B" "ASP" 401 3.011515008
"C" "HSD" 392 "D" "POP" 891 0.773670803
"D" "HSD" 392 "C" "GLN" 398 6.551264237
"A" "HSD" 392 "A" "MET" 388 1.976134891
"A" "HSD" 392 "D" "GLN" 398 7.296911457
"A" "HSD" 392 "D" "ASP" 401 0.758192008
"B" "HSD" 392 "B" "ARG" 297 3.556386978
"B" "HSD" 392 "A" "GLN" 398 7.949903287
"C" "HSD" 392 "C" "MET" 388 0.68875981
"C" "HSD" 392 "B" "GLN" 398 7.114722052
"C" "HSD" 392 "B" "ASP" 401 2.640035582
"C" "HSD" 392 "D" "POP" 891 2.135454202
"D" "HSD" 392 "C" "GLN" 398 8.763699213
"A" "HSD" 392 "D" "GLN" 398 5.542225557
"B" "HSD" 392 "B" "ARG" 297 3.686966302
"B" "HSD" 392 "A" "GLN" 398 7.848584588
"C" "HSD" 392 "C" "MET" 388 0.120983405
"C" "HSD" 392 "B" "GLN" 398 4.85401392
"C" "HSD" 392 "B" "ASP" 401 2.437123271
"C" "HSD" 392 "D" "POP" 891 0.477619443
"D" "HSD" 392 "C" "GLN" 398 8.130539804
"A" "HSD" 392 "D" "GLN" 398 7.717678405
"A" "HSD" 392 "D" "ASP" 401 0.343151393
"B" "HSD" 392 "B" "ARG" 297 4.004502777
"B" "HSD" 392 "A" "GLN" 398 7.383693861
"C" "HSD" 392 "B" "GLN" 398 4.339300983
"C" "HSD" 392 "B" "ASP" 401 0.557189566
"C" "HSD" 392 "D" "POP" 891 1.532159005
"D" "HSD" 392 "C" "GLN" 398 8.049068184
"A" "HSD" 392 "A" "ARG" 297 1.369966714
"A" "HSD" 392 "D" "GLN" 398 8.265090101
"B" "HSD" 392 "B" "MET" 388 2.251777464
"B" "HSD" 392 "A" "GLN" 398 2.774041741
"B" "HSD" 392 "A" "ASP" 401 0.001409679
"C" "HSD" 392 "C" "ARG" 297 4.141391268
"C" "HSD" 392 "B" "ARG" 405 0.003619169
"A" "HSD" 392 "D" "GLN" 398 7.810046131
"B" "HSD" 392 "B" "ARG" 297 3.026416117
"B" "HSD" 392 "A" "GLN" 398 8.727578662
"C" "HSD" 392 "C" "MET" 388 0.034674141
"C" "HSD" 392 "B" "GLN" 398 5.649721061
"C" "HSD" 392 "B" "ASP" 401 1.254863147
"C" "HSD" 392 "D" "POP" 891 1.09679436
"D" "HSD" 392 "C" "GLN" 398 6.96955618
"A" "HSD" 392 "D" "GLN" 398 6.740820269
"B" "HSD" 392 "B" "ARG" 297 2.807222684
"B" "HSD" 392 "A" "GLN" 398 7.244062711
"C" "HSD" 392 "C" "MET" 388 0.00131075
"C" "HSD" 392 "B" "GLN" 398 3.764827245
"C" "HSD" 392 "B" "ASP" 401 1.251929264
"C" "HSD" 392 "D" "POP" 891 1.405203748
"D" "HSD" 392 "C" "GLN" 398 6.831261176
"A" "HSD" 392 "A" "MET" 388 0.703800928
"A" "HSD" 392 "D" "GLN" 398 8.752924974
"B" "HSD" 392 "B" "ARG" 297 3.825967862
"B" "HSD" 392 "A" "GLN" 398 7.91791753
"C" "HSD" 392 "C" "MET" 388 1.010138354
"C" "HSD" 392 "B" "GLN" 398 5.662519644
"C" "HSD" 392 "B" "ASP" 401 5.798941916
"D" "HSD" 392 "C" "GLN" 398 8.118806826
"D" "HSD" 392 "C" "ARG" 405 0.028423472
"A" "HSD" 392 "D" "GLN" 398 7.587642357
"A" "HSD" 392 "D" "ASP" 401 0.302187984
"B" "HSD" 392 "B" "ARG" 297 4.720703624
"B" "HSD" 392 "A" "GLN" 398 7.546161732
"C" "HSD" 392 "B" "GLN" 398 5.624390828
"C" "HSD" 392 "B" "ASP" 401 0.605398677
"C" "HSD" 392 "D" "POP" 891 1.437053673
"D" "HSD" 392 "C" "GLN" 398 8.008078836
"A" "HSD" 392 "A" "MET" 388 1.304124715
"A" "HSD" 392 "D" "GLN" 398 8.480211828
"B" "HSD" 392 "B" "ARG" 297 4.787852939
"B" "HSD" 392 "A" "GLN" 398 8.49482474
"C" "HSD" 392 "C" "MET" 388 1.557769906
"C" "HSD" 392 "B" "GLN" 398 6.94510911
"C" "HSD" 392 "B" "ASP" 401 2.912475385
"C" "HSD" 392 "D" "POP" 891 2.290377525
"D" "HSD" 392 "C" "GLN" 398 8.446640655
"A" "HSD" 392 "D" "GLN" 398 8.199030147
"A" "HSD" 392 "D" "ASP" 401 0.179433224
"B" "HSD" 392 "B" "ARG" 297 3.01891413
"B" "HSD" 392 "A" "GLN" 398 8.338509919
"C" "HSD" 392 "B" "GLN" 398 4.416298515
"C" "HSD" 392 "B" "ASP" 401 3.282613881
"C" "HSD" 392 "D" "POP" 891 0.242024738
"D" "HSD" 392 "C" "GLN" 398 7.273119673
"A" "HSD" 392 "D" "GLN" 398 0.168392358
"B" "HSD" 392 "B" "ARG" 297 3.041206592
"B" "HSD" 392 "A" "GLN" 398 8.569625203
"C" "HSD" 392 "B" "GLN" 398 4.663062088
"C" "HSD" 392 "D" "POP" 891 0.477805713
"D" "HSD" 392 "C" "GLN" 398 8.185661051
"A" "HSD" 392 "D" "GLN" 398 0.248274305
"B" "HSD" 392 "B" "ARG" 297 2.792044499
"B" "HSD" 392 "A" "GLN" 398 7.022678385
"C" "HSD" 392 "C" "MET" 388 0.493775775
"C" "HSD" 392 "B" "GLN" 398 5.732378857
"C" "HSD" 392 "B" "ASP" 401 0.432485734
"C" "HSD" 392 "D" "POP" 891 0.758000835
"D" "HSD" 392 "C" "GLN" 398 7.866906459
"A" "HSD" 392 "D" "ASP" 401 2.39042806
"A" "HSD" 392 "D" "POP" 887 0.003209651
"B" "HSD" 392 "B" "ARG" 297 4.902098908
"B" "HSD" 392 "A" "GLN" 398 8.61733034
"C" "HSD" 392 "B" "GLN" 398 5.823898638
"C" "HSD" 392 "B" "ASP" 401 3.157836256
"C" "HSD" 392 "D" "POP" 891 0.785291634
"D" "HSD" 392 "C" "GLN" 398 9.890131934
"A" "HSD" 392 "D" "ASP" 401 0.930246356
"B" "HSD" 392 "B" "ARG" 297 2.833674307
"B" "HSD" 392 "A" "GLN" 398 7.307573935
"C" "HSD" 392 "C" "MET" 388 1.049937417
"C" "HSD" 392 "B" "GLN" 398 5.300034613
"C" "HSD" 392 "B" "ASP" 401 2.800395607
"C" "HSD" 392 "D" "POP" 891 1.486976567
"D" "HSD" 392 "C" "GLN" 398 9.51602161
"A" "HSD" 392 "A" "ARG" 297 0.002633516
"A" "HSD" 392 "A" "MET" 388 0.299753493
"A" "HSD" 392 "D" "GLN" 398 4.555321307
"B" "HSD" 392 "B" "ARG" 297 6.418282887
"B" "HSD" 392 "A" "GLN" 398 8.116541918
"C" "HSD" 392 "C" "ARG" 297 4.868425585
"C" "HSD" 392 "B" "GLN" 398 8.067608541
"C" "HSD" 392 "B" "ARG" 405 6.245370957
"D" "HSD" 392 "C" "GLN" 398 4.608246565
"A" "HSD" 392 "D" "GLN" 398 5.509162674
"A" "HSD" 392 "D" "ASP" 401 0.264424218
"B" "HSD" 392 "B" "ARG" 297 2.623688628
"B" "HSD" 392 "A" "GLN" 398 8.778791497
"C" "HSD" 392 "B" "GLN" 398 3.335554118
"C" "HSD" 392 "D" "POP" 891 0.512255899
"D" "HSD" 392 "D" "MET" 388 9.0003e-05
"D" "HSD" 392 "C" "GLN" 398 7.309107934
"A" "HSD" 392 "D" "GLN" 398 4.52782406
"B" "HSD" 392 "B" "ARG" 297 4.510645468
"B" "HSD" 392 "A" "GLN" 398 7.660794519
"C" "HSD" 392 "C" "MET" 388 0.721021248
"C" "HSD" 392 "B" "GLN" 398 4.880110279
"C" "HSD" 392 "B" "ASP" 401 1.388840093
"D" "HSD" 392 "C" "GLN" 398 7.515628756
"A" "HSD" 392 "D" "GLN" 398 6.585986519
"A" "HSD" 392 "D" "ASP" 401 1.514630333
"B" "HSD" 392 "B" "ARG" 297 2.338457383
"B" "HSD" 392 "A" "GLN" 398 9.180786915
"C" "HSD" 392 "B" "GLN" 398 5.469729119
"C" "HSD" 392 "B" "ASP" 401 1.445791869
"C" "HSD" 392 "D" "POP" 891 1.25383216
"D" "HSD" 392 "C" "GLN" 398 8.762536128
"A" "HSD" 392 "A" "MET" 388 0.018597355
"A" "HSD" 392 "D" "GLN" 398 2.687964212
"A" "HSD" 392 "D" "ASP" 401 0.385399167
"B" "HSD" 392 "B" "ARG" 297 3.870913904
"B" "HSD" 392 "A" "GLN" 398 8.578582182
"C" "HSD" 392 "B" "GLN" 398 4.034450802
"C" "HSD" 392 "B" "ASP" 401 2.194841952
"C" "HSD" 392 "D" "POP" 891 1.513806717
"D" "HSD" 392 "C" "GLN" 398 6.875135244
"A" "HSD" 392 "D" "GLN" 398 5.313508723
"A" "HSD" 392 "D" "ASP" 401 1.050507023
"B" "HSD" 392 "B" "ARG" 297 3.772429433
"B" "HSD" 392 "A" "GLN" 398 8.977208786
"C" "HSD" 392 "B" "GLN" 398 5.371590541
"C" "HSD" 392 "B" "ASP" 401 2.034846374
"C" "HSD" 392 "D" "POP" 891 0.132163753
"D" "HSD" 392 "C" "GLN" 398 8.213279272
"A" "HSD" 392 "D" "GLN" 398 3.180299964
"B" "HSD" 392 "B" "ARG" 297 3.54814284
"B" "HSD" 392 "A" "GLN" 398 7.250973397
"C" "HSD" 392 "C" "MET" 388 0.006827071
"C" "HSD" 392 "B" "GLN" 398 3.543489419
"C" "HSD" 392 "B" "ASP" 401 0.46914633
"C" "HSD" 392 "D" "POP" 891 1.7225457
"D" "HSD" 392 "C" "GLN" 398 5.878431667
"A" "HSD" 392 "D" "GLN" 398 4.398759492
"B" "HSD" 392 "B" "ARG" 297 2.458319676
"B" "HSD" 392 "A" "GLN" 398 8.475310946
"C" "HSD" 392 "C" "MET" 388 0.072253187
"C" "HSD" 392 "B" "GLN" 398 4.602734056
"C" "HSD" 392 "B" "ASP" 401 1.562184375
"C" "HSD" 392 "D" "POP" 891 0.181166691
"D" "HSD" 392 "C" "GLN" 398 8.237195603
"A" "HSD" 392 "D" "GLN" 398 4.837479326
"B" "HSD" 392 "B" "ARG" 297 5.268482643
"B" "HSD" 392 "A" "GLN" 398 7.612507163
"C" "HSD" 392 "C" "MET" 388 0.660676823
"C" "HSD" 392 "B" "GLN" 398 4.741097422
"C" "HSD" 392 "B" "ASP" 401 0.745804601
"C" "HSD" 392 "D" "POP" 891 0.574072117
"D" "HSD" 392 "C" "GLN" 398 8.224535813
"A" "HSD" 392 "A" "MET" 388 0.066581735
"A" "HSD" 392 "D" "GLN" 398 3.596921564
"B" "HSD" 392 "B" "ARG" 297 5.559604653
"B" "HSD" 392 "A" "GLN" 398 7.662114863
"C" "HSD" 392 "B" "GLN" 398 3.782283268
"D" "HSD" 392 "C" "GLN" 398 7.017391876
"A" "HSD" 392 "D" "GLN" 398 3.545253528
"B" "HSD" 392 "B" "ARG" 297 5.652234795
"B" "HSD" 392 "A" "GLN" 398 7.418398307
"C" "HSD" 392 "C" "MET" 388 3.123684726
"C" "HSD" 392 "B" "GLN" 398 5.487367069
"C" "HSD" 392 "D" "POP" 891 0.435052346
"D" "HSD" 392 "C" "GLN" 398 7.691680209
"A" "HSD" 392 "A" "ARG" 297 1.856199432
"A" "HSD" 392 "D" "GLN" 398 4.115119288
"B" "HSD" 392 "B" "ARG" 297 3.632737853
"C" "HSD" 392 "B" "ARG" 405 3.113295701
"D" "HSD" 392 "C" "GLN" 398 2.725024096
"A" "HSD" 392 "D" "GLN" 398 3.558698256
"B" "HSD" 392 "B" "ARG" 297 2.23851315
"B" "HSD" 392 "A" "GLN" 398 7.740179866
"C" "HSD" 392 "B" "GLN" 398 5.0040959
"C" "HSD" 392 "B" "ASP" 401 3.582335259
"C" "HSD" 392 "D" "POP" 891 2.625030535
"D" "HSD" 392 "C" "GLN" 398 6.574169367
"A" "HSD" 392 "D" "GLN" 398 2.421815337
"B" "HSD" 392 "B" "ARG" 297 2.585068906
"B" "HSD" 392 "A" "GLN" 398 7.736455251
"C" "HSD" 392 "C" "MET" 388 0.639573231
"C" "HSD" 392 "B" "GLN" 398 4.948864011
"C" "HSD" 392 "B" "ASP" 401 0.244000539
"C" "HSD" 392 "D" "POP" 891 2.358284442
"D" "HSD" 392 "C" "GLN" 398 6.695328737
"D" "HSD" 392 "C" "ARG" 405 0.21346815
"D" "HSD" 392 "D" "POP" 885 0.039512978
"A" "HSD" 392 "A" "MET" 388 0.012822234
"A" "HSD" 392 "D" "GLN" 398 3.58813146
"A" "HSD" 392 "D" "POP" 887 0.110693797
"B" "HSD" 392 "B" "ARG" 297 4.258397642
"B" "HSD" 392 "A" "GLN" 398 8.093232512
"C" "HSD" 392 "C" "MET" 388 0.010427379
"C" "HSD" 392 "B" "GLN" 398 4.853405288
"C" "HSD" 392 "B" "ASP" 401 0.603867005
"C" "HSD" 392 "D" "POP" 891 0.642736098
"D" "HSD" 392 "C" "GLN" 398 7.74314198
"A" "HSD" 392 "D" "GLN" 398 3.453945122
"A" "HSD" 392 "D" "ASP" 401 0.050677021
"B" "HSD" 392 "B" "ARG" 297 5.042271839
"B" "HSD" 392 "A" "GLN" 398 7.360801831
"C" "HSD" 392 "B" "GLN" 398 7.235334994
"C" "HSD" 392 "B" "ASP" 401 1.833062178
"C" "HSD" 392 "D" "POP" 891 1.83414811
"D" "HSD" 392 "C" "GLN" 398 8.524203049
"A" "HSD" 392 "D" "GLN" 398 3.799616207
"B" "HSD" 392 "B" "ARG" 297 4.166064511
"B" "HSD" 392 "A" "GLN" 398 7.977853847
"C" "HSD" 392 "C" "MET" 388 0.042565925
"C" "HSD" 392 "B" "GLN" 398 4.885173871
"C" "HSD" 392 "D" "POP" 891 0.02127976
"D" "HSD" 392 "C" "GLN" 398 9.416826513
"A" "HSD" 392 "D" "GLN" 398 3.27486985
"B" "HSD" 392 "B" "ARG" 297 2.99290189
"B" "HSD" 392 "A" "GLN" 398 7.433510959
"C" "HSD" 392 "C" "MET" 388 0.617724152
"C" "HSD" 392 "B" "GLN" 398 5.54075633
"C" "HSD" 392 "B" "ASP" 401 3.432050499
"C" "HSD" 392 "D" "POP" 891 2.5506474
"D" "HSD" 392 "C" "GLN" 398 8.004793721
"A" "HSD" 392 "D" "GLN" 398 4.551437523
"A" "HSD" 392 "D" "ASP" 401 0.4054938
"B" "HSD" 392 "B" "ARG" 297 4.358442274
"B" "HSD" 392 "A" "GLN" 398 7.542298569
"C" "HSD" 392 "B" "GLN" 398 4.57965541
"C" "HSD" 392 "B" "ASP" 401 2.399318466
"C" "HSD" 392 "D" "POP" 891 0.781871308
"D" "HSD" 392 "C" "GLN" 398 6.307599046
"A" "HSD" 392 "D" "GLN" 398 3.155119957
"B" "HSD" 392 "B" "ARG" 297 4.139571966
"B" "HSD" 392 "A" "GLN" 398 6.985798314
"C" "HSD" 392 "C" "MET" 388 0.436137572
"C" "HSD" 392 "B" "GLN" 398 5.881645514
"C" "HSD" 392 "B" "ASP" 401 1.846604928
"C" "HSD" 392 "D" "POP" 891 0.837955982
"D" "HSD" 392 "C" "GLN" 398 6.696299749
"A" "HSD" 392 "D" "GLN" 398 4.188837659
"B" "HSD" 392 "B" "ARG" 297 3.850409455
"B" "HSD" 392 "A" "GLN" 398 7.646984087
"C" "HSD" 392 "B" "GLN" 398 3.423851202
"C" "HSD" 392 "B" "ASP" 401 1.865368342
"C" "HSD" 392 "D" "POP" 891 2.332784049
"D" "HSD" 392 "C" "GLN" 398 7.670960967
"D" "HSD" 392 "C" "ARG" 405 0.138104326
"A" "HSD" 392 "D" "GLN" 398 3.919359987
"B" "HSD" 392 "B" "ARG" 297 3.318162486
"B" "HSD" 392 "A" "GLN" 398 7.786122432
"C" "HSD" 392 "B" "GLN" 398 5.923580876
"C" "HSD" 392 "B" "ASP" 401 1.726799906
"C" "HSD" 392 "D" "POP" 891 0.79129616
"D" "HSD" 392 "C" "GLN" 398 7.358219733
"D" "HSD" 392 "C" "ARG" 405 0.420281035
"A" "HSD" 392 "A" "ARG" 297 2.799123482
"A" "HSD" 392 "D" "GLN" 398 2.543346057
"B" "HSD" 392 "B" "ARG" 297 8.103708855
"B" "HSD" 392 "A" "GLN" 398 7.26130271
"B" "HSD" 392 "A" "ASP" 401 0.15001258
"C" "HSD" 392 "B" "GLN" 398 0.034323703
"D" "HSD" 392 "C" "GLN" 398 6.552502305
"A" "HSD" 392 "D" "GLN" 398 2.71321291
"B" "HSD" 392 "B" "ARG" 297 2.963213058
"B" "HSD" 392 "A" "GLN" 398 7.866489061
"C" "HSD" 392 "B" "GLN" 398 5.030619808
"C" "HSD" 392 "B" "ASP" 401 5.285253147
"C" "HSD" 392 "D" "POP" 891 1.945962899
"D" "HSD" 392 "C" "GLN" 398 8.834900006
"A" "HSD" 392 "D" "GLN" 398 4.69688271
"B" "HSD" 392 "B" "ARG" 297 3.836194541
"B" "HSD" 392 "A" "GLN" 398 7.794552346
"C" "HSD" 392 "C" "MET" 388 0.452839648
"C" "HSD" 392 "B" "GLN" 398 5.477249006
"C" "HSD" 392 "B" "ASP" 401 4.044740649
"C" "HSD" 392 "D" "POP" 891 2.585066023
"D" "HSD" 392 "C" "GLN" 398 7.981769806
"A" "HSD" 392 "D" "GLN" 398 2.04713839
"B" "HSD" 392 "B" "ARG" 297 4.474734002
"B" "HSD" 392 "A" "GLN" 398 8.02184871
"C" "HSD" 392 "C" "MET" 388 0.135872799
"C" "HSD" 392 "B" "GLN" 398 5.103464428
"C" "HSD" 392 "B" "ASP" 401 1.300996055
"C" "HSD" 392 "D" "POP" 891 1.371950108
"D" "HSD" 392 "C" "GLN" 398 9.510171112
"A" "HSD" 392 "D" "GLN" 398 2.638047703
"B" "HSD" 392 "B" "ARG" 297 3.313538189
"B" "HSD" 392 "A" "GLN" 398 7.285728341
"C" "HSD" 392 "B" "GLN" 398 4.004606982
"C" "HSD" 392 "B" "ASP" 401 0.779003394
"C" "HSD" 392 "D" "POP" 891 0.426876422
"D" "HSD" 392 "C" "GLN" 398 8.332472799
"A" "HSD" 392 "A" "MET" 388 1.693550624
"A" "HSD" 392 "D" "GLN" 398 6.38756983
"A" "HSD" 392 "D" "ASP" 401 2.55872863
"B" "HSD" 392 "B" "ARG" 297 4.501193978
"B" "HSD" 392 "A" "GLN" 398 7.585270603
"C" "HSD" 392 "C" "MET" 388 0.060180393
"C" "HSD" 392 "B" "GLN" 398 5.052664437
"C" "HSD" 392 "B" "ASP" 401 2.148991195
"C" "HSD" 392 "D" "POP" 891 1.313657575
"D" "HSD" 392 "C" "GLN" 398 7.183558687
"A" "HSD" 392 "D" "GLN" 398 2.705844314
"B" "HSD" 392 "B" "ARG" 297 4.455563046
"B" "HSD" 392 "A" "GLN" 398 5.153509217
"C" "HSD" 392 "B" "GLN" 398 4.891211262
"C" "HSD" 392 "B" "ASP" 401 1.939184949
"C" "HSD" 392 "D" "POP" 891 1.942284146
"D" "HSD" 392 "C" "GLN" 398 7.725635429
"A" "HSD" 392 "A" "MET" 388 1.079694046
"A" "HSD" 392 "D" "GLN" 398 5.620303233
"A" "HSD" 392 "D" "ASP" 401 0.899092708
"B" "HSD" 392 "B" "ARG" 297 2.814417844
"B" "HSD" 392 "A" "GLN" 398 8.142184726
"C" "HSD" 392 "B" "GLN" 398 5.872713746
"C" "HSD" 392 "B" "ASP" 401 0.933730619
"C" "HSD" 392 "D" "POP" 891 1.364741497
"D" "HSD" 392 "C" "GLN" 398 8.287910166
"A" "HSD" 392 "D" "GLN" 398 5.539688001
"A" "HSD" 392 "D" "ASP" 401 1.065827562
"B" "HSD" 392 "B" "ARG" 297 1.834601899
"B" "HSD" 392 "A" "GLN" 398 6.175781624
"C" "HSD" 392 "C" "MET" 388 0.316131174
"C" "HSD" 392 "B" "GLN" 398 6.438567979
"C" "HSD" 392 "B" "ASP" 401 0.662267029
"C" "HSD" 392 "D" "POP" 891 0.952203301
"D" "HSD" 392 "C" "GLN" 398 7.800700641
"A" "HSD" 392 "A" "MET" 388 2.668638736
"A" "HSD" 392 "D" "GLN" 398 5.986881708
"A" "HSD" 392 "D" "ASP" 401 2.565798976
"B" "HSD" 392 "B" "ARG" 297 3.710925397
"B" "HSD" 392 "A" "GLN" 398 9.083945517
"C" "HSD" 392 "C" "MET" 388 0.348677116
"C" "HSD" 392 "B" "GLN" 398 5.782284658
"C" "HSD" 392 "D" "POP" 891 0.555319531
"D" "HSD" 392 "C" "GLN" 398 8.621721264
"A" "HSD" 392 "D" "GLN" 398 5.844172012
"B" "HSD" 392 "B" "ARG" 297 4.524219254
"B" "HSD" 392 "A" "GLN" 398 7.062824332
"C" "HSD" 392 "B" "GLN" 398 5.898461364
"C" "HSD" 392 "B" "ASP" 401 3.580369394
"C" "HSD" 392 "D" "POP" 891 1.588502184
"D" "HSD" 392 "C" "GLN" 398 7.683516982
"A" "HSD" 392 "A" "ARG" 297 3.093897976
"A" "HSD" 392 "D" "GLN" 398 3.35420746
"B" "HSD" 392 "B" "ARG" 297 8.026448262
"B" "HSD" 392 "A" "GLN" 398 8.009190493
"B" "HSD" 392 "A" "ASP" 401 0.028919673
"C" "HSD" 392 "B" "GLN" 398 4.377563405
"D" "HSD" 392 "C" "GLN" 398 6.67673354
"A" "HSD" 392 "A" "MET" 388 0.000432001
"A" "HSD" 392 "D" "GLN" 398 6.109935535
"A" "HSD" 392 "D" "ASP" 401 0.237425229
"B" "HSD" 392 "B" "ARG" 297 3.338297123
"B" "HSD" 392 "A" "GLN" 398 7.401147488
"C" "HSD" 392 "C" "ARG" 297 3.791213619
"C" "HSD" 392 "C" "MET" 388 0.791321503
"C" "HSD" 392 "B" "GLN" 398 6.063634242
"C" "HSD" 392 "B" "ASP" 401 1.723632857
"C" "HSD" 392 "D" "POP" 891 1.426475969
"D" "HSD" 392 "C" "GLN" 398 7.884405172
"A" "HSD" 392 "D" "GLN" 398 4.787834539
"A" "HSD" 392 "D" "ASP" 401 1.26237659
"B" "HSD" 392 "B" "ARG" 297 3.046256122
"B" "HSD" 392 "A" "GLN" 398 8.865939146
"C" "HSD" 392 "C" "MET" 388 0.213387061
"C" "HSD" 392 "B" "GLN" 398 5.648587092
"C" "HSD" 392 "B" "ASP" 401 0.044470636
"C" "HSD" 392 "D" "POP" 891 1.647140951
"D" "HSD" 392 "C" "GLN" 398 7.650678329
"A" "HSD" 392 "A" "MET" 388 0.046014907
"A" "HSD" 392 "D" "GLN" 398 4.888514571
"A" "HSD" 392 "D" "ASP" 401 5.31775513
"B" "HSD" 392 "B" "ARG" 297 3.946740194
"B" "HSD" 392 "A" "GLN" 398 8.216796616
"C" "HSD" 392 "C" "MET" 388 0.278129556
"C" "HSD" 392 "B" "GLN" 398 5.197230741
"C" "HSD" 392 "B" "ASP" 401 1.739789585
"C" "HSD" 392 "D" "POP" 891 1.997898582
"D" "HSD" 392 "C" "GLN" 398 8.582192911
"A" "HSD" 392 "D" "GLN" 398 4.386024498
"A" "HSD" 392 "D" "ASP" 401 3.530997326
"B" "HSD" 392 "B" "ARG" 297 3.40220842
"B" "HSD" 392 "A" "GLN" 398 9.227645951
"C" "HSD" 392 "C" "MET" 388 0.136388769
"C" "HSD" 392 "B" "GLN" 398 5.407002713
"C" "HSD" 392 "D" "POP" 891 1.040437082
"D" "HSD" 392 "C" "GLN" 398 8.353347427
"A" "HSD" 392 "A" "MET" 388 0.58755952
"A" "HSD" 392 "D" "GLN" 398 4.269070773
"A" "HSD" 392 "D" "ASP" 401 0.215786394
"B" "HSD" 392 "B" "ARG" 297 2.909119752
"B" "HSD" 392 "A" "GLN" 398 7.87720638
"C" "HSD" 392 "B" "GLN" 398 5.023198632
"C" "HSD" 392 "B" "ASP" 401 1.756360544
"C" "HSD" 392 "D" "POP" 891 0.914126958
"D" "HSD" 392 "C" "GLN" 398 6.51102055
"A" "HSD" 392 "D" "GLN" 398 4.317246316
"A" "HSD" 392 "D" "ASP" 401 0.004162585
"B" "HSD" 392 "B" "ARG" 297 1.94172477
"B" "HSD" 392 "A" "GLN" 398 7.960606228
"C" "HSD" 392 "C" "MET" 388 0.041351414
"C" "HSD" 392 "B" "GLN" 398 6.329780651
"C" "HSD" 392 "B" "ASP" 401 1.874297309
"C" "HSD" 392 "D" "POP" 891 1.499534147
"D" "HSD" 392 "C" "GLN" 398 7.902054572
"A" "HSD" 392 "D" "GLN" 398 4.606906606
"A" "HSD" 392 "D" "ASP" 401 0.479339171
"B" "HSD" 392 "B" "ARG" 297 4.183404052
"B" "HSD" 392 "A" "GLN" 398 8.688889994
"C" "HSD" 392 "B" "GLN" 398 6.093934785
"C" "HSD" 392 "B" "ASP" 401 0.844316304
"C" "HSD" 392 "D" "POP" 891 2.100920864
"D" "HSD" 392 "C" "GLN" 398 7.037902026
"D" "HSD" 392 "C" "ARG" 405 5.783497364
"A" "HSD" 392 "A" "ARG" 297 0.277657688
"A" "HSD" 392 "D" "GLN" 398 4.676667235
"B" "HSD" 392 "B" "ARG" 297 1.407385361
"B" "HSD" 392 "A" "GLN" 398 6.986444107
"C" "HSD" 392 "C" "MET" 388 0.964965661
"C" "HSD" 392 "B" "GLN" 398 6.560042524
"C" "HSD" 392 "B" "ASP" 401 0.603682641
"C" "HSD" 392 "D" "POP" 891 1.946073492
"D" "HSD" 392 "C" "GLN" 398 6.915896197
"A" "HSD" 392 "A" "MET" 388 0.230749108
"A" "HSD" 392 "D" "GLN" 398 5.91040023
"A" "HSD" 392 "D" "ASP" 401 2.285927428
"B" "HSD" 392 "B" "ARG" 297 3.459943791
"B" "HSD" 392 "A" "GLN" 398 7.462865368
"C" "HSD" 392 "B" "GLN" 398 7.360242931
"C" "HSD" 392 "D" "POP" 891 1.398052117
"D" "HSD" 392 "C" "GLN" 398 7.938523657
"D" "HSD" 392 "C" "ARG" 405 8.810001965
"A" "HSD" 392 "D" "GLN" 398 4.839046796
"A" "HSD" 392 "D" "ASP" 401 6.141165887
"B" "HSD" 392 "B" "ARG" 297 4.157146863
"B" "HSD" 392 "A" "GLN" 398 7.680904899
"C" "HSD" 392 "B" "GLN" 398 4.818742271
"C" "HSD" 392 "B" "ASP" 401 0.528472596
"C" "HSD" 392 "D" "POP" 891 1.479928194
"D" "HSD" 392 "C" "GLN" 398 9.647440141
"D" "HSD" 392 "C" "ARG" 405 0.07118895
"A" "HSD" 392 "A" "ARG" 297 1.712623124
"A" "HSD" 392 "D" "GLN" 398 3.438312789
"B" "HSD" 392 "B" "ARG" 297 6.98266285
"B" "HSD" 392 "A" "GLN" 398 8.789515077
"D" "HSD" 392 "C" "GLN" 398 3.883854792
"A" "HSD" 392 "A" "MET" 388 1.987122835
"A" "HSD" 392 "D" "GLN" 398 4.64880762
"A" "HSD" 392 "D" "ASP" 401 0.889049478
"B" "HSD" 392 "B" "ARG" 297 2.260459048
"B" "HSD" 392 "A" "GLN" 398 6.923698356
"C" "HSD" 392 "C" "MET" 388 1.293174167
"C" "HSD" 392 "B" "GLN" 398 5.219736364
"C" "HSD" 392 "B" "ASP" 401 0.669339935
"C" "HSD" 392 "D" "POP" 891 0.640611921
"D" "HSD" 392 "C" "GLN" 398 7.329041873
"A" "HSD" 392 "D" "GLN" 398 3.365969989
"A" "HSD" 392 "D" "ASP" 401 0.468150626
"B" "HSD" 392 "B" "ARG" 297 2.954548478
"B" "HSD" 392 "A" "GLN" 398 6.149857174
"C" "HSD" 392 "B" "GLN" 398 5.433145642
"C" "HSD" 392 "B" "ASP" 401 2.342141967
"C" "HSD" 392 "D" "POP" 891 2.55353461
"D" "HSD" 392 "C" "GLN" 398 8.269664056
"D" "HSD" 392 "C" "ARG" 405 0.236648281
"A" "HSD" 392 "D" "GLN" 398 2.856068451
"A" "HSD" 392 "D" "ASP" 401 0.034943229
"B" "HSD" 392 "B" "ARG" 297 3.062798564
"B" "HSD" 392 "A" "GLN" 398 7.759498561
"C" "HSD" 392 "B" "GLN" 398 3.860295938
"C" "HSD" 392 "B" "ASP" 401 1.230903033
"C" "HSD" 392 "D" "POP" 891 0.513713845
"D" "HSD" 392 "C" "GLN" 398 7.866872118
"A" "HSD" 392 "A" "MET" 388 0.29929909
"A" "HSD" 392 "D" "GLN" 398 6.066090663
"A" "HSD" 392 "D" "ASP" 401 0.023821374
"B" "HSD" 392 "B" "ARG" 297 2.962841326
"B" "HSD" 392 "A" "GLN" 398 7.880122303
"C" "HSD" 392 "C" "MET" 388 2.082521912
"C" "HSD" 392 "B" "GLN" 398 3.853411439
"C" "HSD" 392 "B" "ASP" 401 0.769418261
"C" "HSD" 392 "D" "POP" 891 2.809350207
"D" "HSD" 392 "C" "GLN" 398 9.66735348
"D" "HSD" 392 "C" "ARG" 405 0.266597499
"A" "HSD" 392 "D" "GLN" 398 4.085461562
"A" "HSD" 392 "D" "ASP" 401 0.449873559
"B" "HSD" 392 "B" "ARG" 297 4.269572196
"B" "HSD" 392 "A" "GLN" 398 8.524053025
"C" "HSD" 392 "C" "MET" 388 3.065683908
"C" "HSD" 392 "B" "GLN" 398 6.600994667
"C" "HSD" 392 "B" "ASP" 401 1.877028208
"C" "HSD" 392 "D" "POP" 891 0.550178063
"D" "HSD" 392 "C" "GLN" 398 8.462901269
"A" "HSD" 392 "D" "GLN" 398 4.948681111
"A" "HSD" 392 "D" "ASP" 401 0.036915725
"B" "HSD" 392 "B" "ARG" 297 3.68453864
"B" "HSD" 392 "A" "GLN" 398 8.936296118
"C" "HSD" 392 "B" "GLN" 398 6.400428782
"C" "HSD" 392 "B" "ASP" 401 1.578197588
"C" "HSD" 392 "D" "POP" 891 2.016624044
"D" "HSD" 392 "C" "GLN" 398 7.16970138
"A" "HSD" 392 "D" "GLN" 398 4.880395704
"A" "HSD" 392 "D" "ASP" 401 0.074774131
"B" "HSD" 392 "B" "ARG" 297 2.832713998
"B" "HSD" 392 "A" "GLN" 398 8.111397989
"C" "HSD" 392 "C" "MET" 388 0.162823589
"C" "HSD" 392 "B" "GLN" 398 5.485005157
"C" "HSD" 392 "B" "ASP" 401 1.511583966
"C" "HSD" 392 "D" "POP" 891 0.879308369
"D" "HSD" 392 "C" "GLN" 398 7.312913481
"D" "HSD" 392 "D" "POP" 885 1.506572626
"A" "HSD" 392 "D" "GLN" 398 4.877818917
"B" "HSD" 392 "B" "ARG" 297 3.758810226
"B" "HSD" 392 "A" "GLN" 398 6.105321222
"C" "HSD" 392 "C" "MET" 388 1.564396659
"C" "HSD" 392 "B" "GLN" 398 5.749778558
"C" "HSD" 392 "B" "ASP" 401 2.246151671
"C" "HSD" 392 "D" "POP" 891 0.215245729
"D" "HSD" 392 "C" "GLN" 398 7.534734298
"A" "HSD" 392 "D" "GLN" 398 4.565816122
"A" "HSD" 392 "D" "ASP" 401 1.921576245
"A" "HSD" 392 "D" "POP" 887 0.000519521
"B" "HSD" 392 "B" "ARG" 297 2.408409632
"B" "HSD" 392 "A" "GLN" 398 7.547147669
"C" "HSD" 392 "C" "ARG" 297 0.816479971
"C" "HSD" 392 "B" "GLN" 398 5.543377618
"C" "HSD" 392 "B" "ASP" 401 4.662088534
"C" "HSD" 392 "D" "POP" 891 1.442137592
"D" "HSD" 392 "C" "GLN" 398 7.058925942
"A" "HSD" 392 "D" "GLN" 398 4.158037438
"B" "HSD" 392 "B" "ARG" 297 3.881880569
"B" "HSD" 392 "A" "GLN" 398 8.201148605
"C" "HSD" 392 "C" "MET" 388 0.008894378
"C" "HSD" 392 "B" "GLN" 398 2.934611299
"C" "HSD" 392 "D" "POP" 891 1.463087934
"D" "HSD" 392 "C" "GLN" 398 7.642867378
"A" "HSD" 392 "A" "ARG" 297 6.665916496
"A" "HSD" 392 "D" "GLN" 398 3.059257493
"B" "HSD" 392 "B" "ARG" 297 4.125611733
"B" "HSD" 392 "A" "GLN" 398 9.545101764
"C" "HSD" 392 "C" "ARG" 297 0.210634197
"D" "HSD" 392 "C" "GLN" 398 0.398226757
"A" "HSD" 392 "A" "MET" 388 0.094913485
"A" "HSD" 392 "D" "GLN" 398 3.620119203
"A" "HSD" 392 "D" "ASP" 401 2.204840937
"B" "HSD" 392 "B" "ARG" 297 5.520561702
"B" "HSD" 392 "A" "GLN" 398 7.40074943
"C" "HSD" 392 "C" "MET" 388 0.591822982
"C" "HSD" 392 "B" "GLN" 398 3.944997551
"C" "HSD" 392 "B" "ASP" 401 0.000666989
"C" "HSD" 392 "D" "POP" 891 0.205473543
"D" "HSD" 392 "C" "GLN" 398 6.222274715
"A" "HSD" 392 "D" "GLN" 398 4.452195243
"A" "HSD" 392 "D" "ASP" 401 0.494824082
"B" "HSD" 392 "B" "ARG" 297 3.339935038
"B" "HSD" 392 "A" "GLN" 398 7.665706364
"C" "HSD" 392 "B" "GLN" 398 4.96386812
"C" "HSD" 392 "B" "ASP" 401 2.792297758
"C" "HSD" 392 "D" "POP" 891 1.972122849
"D" "HSD" 392 "C" "GLN" 398 7.939320187
"A" "HSD" 392 "D" "GLN" 398 6.285119664
"A" "HSD" 392 "D" "ASP" 401 3.778400697
"B" "HSD" 392 "B" "ARG" 297 4.062499313
"B" "HSD" 392 "A" "GLN" 398 7.475543034
"C" "HSD" 392 "B" "GLN" 398 5.508513496
"C" "HSD" 392 "B" "ASP" 401 0.081433396
"C" "HSD" 392 "D" "POP" 891 0.911550798
"D" "HSD" 392 "C" "GLN" 398 8.455071415
"A" "HSD" 392 "D" "GLN" 398 6.496093989
"A" "HSD" 392 "D" "ASP" 401 0.769420932
"B" "HSD" 392 "B" "ARG" 297 3.030023915
"B" "HSD" 392 "A" "GLN" 398 7.825535993
"C" "HSD" 392 "C" "MET" 388 0.014764135
"C" "HSD" 392 "B" "GLN" 398 4.925532309
"C" "HSD" 392 "B" "ASP" 401 0.838979459
"C" "HSD" 392 "D" "POP" 891 1.24642823
"D" "HSD" 392 "C" "GLN" 398 8.226758369
"A" "HSD" 392 "D" "GLN" 398 4.402894589
"A" "HSD" 392 "D" "ASP" 401 1.930397599
"B" "HSD" 392 "B" "ARG" 297 1.714654881
"B" "HSD" 392 "A" "GLN" 398 6.886651186
"C" "HSD" 392 "B" "GLN" 398 5.258736192
"C" "HSD" 392 "B" "ASP" 401 2.50840336
"C" "HSD" 392 "D" "POP" 891 0.604804181
"D" "HSD" 392 "C" "GLN" 398 6.630071151
"A" "HSD" 392 "D" "GLN" 398 6.545245309
"A" "HSD" 392 "D" "ASP" 401 0.080225127
"B" "HSD" 392 "B" "ARG" 297 5.961854673
"B" "HSD" 392 "A" "GLN" 398 7.864016314
"C" "HSD" 392 "C" "MET" 388 0.047497382
"C" "HSD" 392 "B" "GLN" 398 3.760428328
"C" "HSD" 392 "B" "ASP" 401 0.317215576
"C" "HSD" 392 "D" "POP" 891 0.917659753
"D" "HSD" 392 "C" "GLN" 398 4.434072073
"A" "HSD" 392 "D" "GLN" 398 5.390011588
"A" "HSD" 392 "D" "ASP" 401 0.561573452
"B" "HSD" 392 "B" "ARG" 297 3.569566092
"B" "HSD" 392 "A" "GLN" 398 7.474053445
"C" "HSD" 392 "B" "GLN" 398 6.488067587
"C" "HSD" 392 "B" "ASP" 401 1.117637836
"C" "HSD" 392 "D" "POP" 891 2.019485151
"D" "HSD" 392 "C" "GLN" 398 6.510584334
"A" "HSD" 392 "D" "GLN" 398 4.961933268
"A" "HSD" 392 "D" "ASP" 401 0.460385823
"A" "HSD" 392 "D" "POP" 887 0.050957297
"B" "HSD" 392 "B" "ARG" 297 3.156050214
"B" "HSD" 392 "A" "GLN" 398 8.846207451
"C" "HSD" 392 "B" "GLN" 398 5.894886674
"C" "HSD" 392 "B" "ASP" 401 4.948762478
"C" "HSD" 392 "D" "POP" 891 1.773469583
"D" "HSD" 392 "C" "GLN" 398 5.495885
"A" "HSD" 392 "D" "GLN" 398 1.615256589
"A" "HSD" 392 "D" "ASP" 401 0.175293033
"B" "HSD" 392 "B" "ARG" 297 2.791714704
"B" "HSD" 392 "A" "GLN" 398 8.606449875
"C" "HSD" 392 "B" "GLN" 398 4.70137326
"C" "HSD" 392 "B" "ASP" 401 0.530899403
"C" "HSD" 392 "D" "POP" 891 1.023677765
"D" "HSD" 392 "C" "GLN" 398 6.291902872
"D" "HSD" 392 "C" "ARG" 405 0.720880847
"A" "HSD" 392 "D" "GLN" 398 4.077718319
"B" "HSD" 392 "B" "ARG" 297 4.894045721
"B" "HSD" 392 "A" "GLN" 398 8.050294973
"C" "HSD" 392 "C" "ARG" 297 0.604347796
"C" "HSD" 392 "B" "GLN" 398 4.276005867
"C" "HSD" 392 "B" "ASP" 401 0.920984363
"C" "HSD" 392 "D" "POP" 891 1.236868248
"D" "HSD" 392 "C" "GLN" 398 7.987441281
"D" "HSD" 392 "C" "ARG" 405 8.990299527
"A" "HSD" 392 "A" "ARG" 297 8.582918856
"A" "HSD" 392 "D" "POP" 887 0.004182842
"B" "HSD" 392 "B" "ARG" 297 10.444614117
"B" "HSD" 392 "B" "MET" 388 0.944528837
"C" "HSD" 392 "C" "ARG" 297 8.683673557
"C" "HSD" 392 "D" "POP" 891 0.068862422
"D" "HSD" 392 "D" "ARG" 297 11.172620437
"D" "HSD" 392 "D" "MET" 388 1.064766436
"A" "HSD" 392 "A" "ARG" 297 4.664548369
"A" "HSD" 392 "D" "GLN" 398 3.914528102
"B" "HSD" 392 "B" "ARG" 297 7.661700806
"B" "HSD" 392 "D" "POP" 889 1.297815272
"C" "HSD" 392 "C" "MET" 388 2.143132913
"C" "HSD" 392 "B" "GLN" 398 0.081354545
"A" "HSD" 392 "D" "GLN" 398 7.379709175
"B" "HSD" 392 "B" "ARG" 297 5.877977285
"B" "HSD" 392 "A" "GLN" 398 6.188431083
"C" "HSD" 392 "B" "GLN" 398 5.486134247
"C" "HSD" 392 "B" "ASP" 401 4.386952493
"C" "HSD" 392 "D" "POP" 891 1.231475331
"D" "HSD" 392 "C" "GLN" 398 8.453443351
"D" "HSD" 392 "C" "ARG" 405 7.415870843
"A" "HSD" 392 "A" "MET" 388 3.010346302
"A" "HSD" 392 "D" "GLN" 398 4.844650201
"B" "HSD" 392 "B" "ARG" 297 4.924055451
"B" "HSD" 392 "A" "GLN" 398 4.234780524
"C" "HSD" 392 "B" "GLN" 398 5.384011597
"C" "HSD" 392 "B" "ASP" 401 2.965591797
"C" "HSD" 392 "D" "POP" 891 1.115242423
"D" "HSD" 392 "C" "GLN" 398 8.431099038
"A" "HSD" 392 "D" "GLN" 398 5.412838421
"A" "HSD" 392 "D" "ASP" 401 0.199457991
"B" "HSD" 392 "B" "ARG" 297 4.02915049
"B" "HSD" 392 "A" "GLN" 398 7.697035192
"C" "HSD" 392 "C" "MET" 388 0.658563842
"C" "HSD" 392 "B" "GLN" 398 5.94545609
"C" "HSD" 392 "B" "ASP" 401 0.803836444
"C" "HSD" 392 "D" "POP" 891 1.984553714
"D" "HSD" 392 "C" "GLN" 398 6.321756749
"D" "HSD" 392 "C" "ARG" 405 0.172285467
"A" "HSD" 392 "D" "GLN" 398 7.8923248
"B" "HSD" 392 "B" "ARG" 297 3.80099111
"B" "HSD" 392 "A" "GLN" 398 7.686911648
"C" "HSD" 392 "C" "MET" 388 0.969571413
"C" "HSD" 392 "B" "GLN" 398 4.7215214
"C" "HSD" 392 "B" "ASP" 401 1.38199174
"C" "HSD" 392 "D" "POP" 891 1.395407939
"D" "HSD" 392 "C" "GLN" 398 8.006437986
"D" "HSD" 392 "D" "POP" 885 0.009376225
"A" "HSD" 392 "D" "GLN" 398 5.299609068
"A" "HSD" 392 "D" "ASP" 401 0.957122731
"B" "HSD" 392 "B" "ARG" 297 2.1979492
"B" "HSD" 392 "A" "GLN" 398 6.466806768
"C" "HSD" 392 "C" "MET" 388 0.645780694
"C" "HSD" 392 "B" "GLN" 398 4.335506001
"C" "HSD" 392 "B" "ASP" 401 1.126324545
"C" "HSD" 392 "D" "POP" 891 1.280800761
"D" "HSD" 392 "C" "GLN" 398 10.181512887
"A" "HSD" 392 "D" "GLN" 398 3.648491346
"A" "HSD" 392 "D" "ASP" 401 1.437925797
"B" "HSD" 392 "B" "ARG" 297 3.746632841
"B" "HSD" 392 "A" "GLN" 398 8.669864805
"C" "HSD" 392 "B" "GLN" 398 6.353904594
"C" "HSD" 392 "B" "ASP" 401 2.298574487
"D" "HSD" 392 "C" "GLN" 398 7.928276502
"D" "HSD" 392 "C" "ARG" 405 0.183248314
"A" "HSD" 392 "D" "GLN" 398 5.221466316
"A" "HSD" 392 "D" "ASP" 401 0.798200815
"B" "HSD" 392 "B" "ARG" 297 3.080631594
"B" "HSD" 392 "A" "GLN" 398 8.689058941
"C" "HSD" 392 "C" "MET" 388 1.259462366
"C" "HSD" 392 "B" "GLN" 398 4.619191473
"C" "HSD" 392 "B" "ASP" 401 1.319657414
"C" "HSD" 392 "D" "POP" 891 1.732147107
"D" "HSD" 392 "C" "GLN" 398 7.398150309
"A" "HSD" 392 "D" "GLN" 398 5.651954944
"A" "HSD" 392 "D" "ASP" 401 0.375433721
"B" "HSD" 392 "B" "ARG" 297 3.575921355
"B" "HSD" 392 "A" "GLN" 398 8.941340468
"C" "HSD" 392 "C" "MET" 388 0.938722079
"C" "HSD" 392 "B" "GLN" 398 4.797044777
"C" "HSD" 392 "B" "ASP" 401 1.155153807
"C" "HSD" 392 "D" "POP" 891 2.221248416
"D" "HSD" 392 "C" "GLN" 398 8.275421768
"A" "HSD" 392 "A" "MET" 388 1.976961817
"A" "HSD" 392 "D" "GLN" 398 6.877156806
"A" "HSD" 392 "D" "ASP" 401 2.210148769
"B" "HSD" 392 "B" "ARG" 297 3.123111301
"B" "HSD" 392 "A" "GLN" 398 7.231781274
"C" "HSD" 392 "B" "GLN" 398 5.257976633
"C" "HSD" 392 "B" "ASP" 401 1.628431255
"C" "HSD" 392 "D" "POP" 891 1.970438029
"D" "HSD" 392 "C" "GLN" 398 7.369006448
"D" "HSD" 392 "C" "ARG" 405 0.480197039
"A" "HSD" 392 "A" "ARG" 297 2.324325011
"A" "HSD" 392 "D" "GLN" 398 7.763576672
"B" "HSD" 392 "A" "GLN" 398 9.013534926
"C" "HSD" 392 "C" "ARG" 297 6.012775998
"C" "HSD" 392 "B" "ASP" 401 1.013447617
"D" "HSD" 392 "C" "GLN" 398 4.747927646
"A" "HSD" 392 "A" "ARG" 297 4.007788423
"A" "HSD" 392 "D" "GLN" 398 7.558526313
"B" "HSD" 392 "B" "ARG" 297 7.587543332
"C" "HSD" 392 "B" "GLN" 398 2.910882263
"C" "HSD" 392 "D" "POP" 891 0.033597788
"D" "HSD" 392 "C" "GLN" 398 1.138599372
"A" "HSD" 392 "A" "ARG" 297 8.589775712
"A" "HSD" 392 "D" "GLN" 398 5.051826357
"B" "HSD" 392 "B" "ARG" 297 6.837968134
"B" "HSD" 392 "A" "GLN" 398 7.027321289
"C" "HSD" 392 "C" "MET" 388 0.166519315
"C" "HSD" 392 "B" "GLN" 398 6.139346755
"C" "HSD" 392 "B" "ARG" 405 1.008276898
"C" "HSD" 392 "D" "POP" 891 0.111853749
"D" "HSD" 392 "C" "GLN" 398 2.399681158
"A" "HSD" 392 "A" "ARG" 297 5.805989186
"A" "HSD" 392 "D" "GLN" 398 2.146790443
"C" "HSD" 392 "C" "ARG" 297 0.768743074
"C" "HSD" 392 "B" "GLN" 398 5.023715035
"C" "HSD" 392 "B" "ASP" 401 0.080022243
"C" "HSD" 392 "B" "ARG" 405 0.366704312
"D" "HSD" 392 "C" "GLN" 398 4.438452118
"A" "HSD" 392 "D" "GLN" 398 7.229268507
"B" "HSD" 392 "A" "GLN" 398 7.295630479
"C" "HSD" 392 "C" "ARG" 297 1.29254925
"C" "HSD" 392 "B" "GLN" 398 6.052111172
"C" "HSD" 392 "D" "POP" 891 0.644256222
"D" "HSD" 392 "C" "GLN" 398 2.874832145
"A" "HSD" 392 "A" "ARG" 297 6.259418411
"A" "HSD" 392 "D" "GLN" 398 6.293209384
"B" "HSD" 392 "A" "GLN" 398 7.208028821
"C" "HSD" 392 "B" "GLN" 398 4.349207499
"D" "HSD" 392 "C" "GLN" 398 3.253746517
"A" "HSD" 392 "A" "ARG" 297 8.085532268
"A" "HSD" 392 "D" "GLN" 398 3.082491553
"B" "HSD" 392 "A" "GLN" 398 7.611483795
"C" "HSD" 392 "B" "GLN" 398 5.137642416
"D" "HSD" 392 "C" "GLN" 398 0.1597017
"A" "HSD" 392 "A" "ARG" 297 8.553326803
"A" "HSD" 392 "D" "GLN" 398 4.903811293
"B" "HSD" 392 "B" "ARG" 297 6.045974694
"B" "HSD" 392 "A" "ASP" 401 1.363228034
"C" "HSD" 392 "B" "GLN" 398 3.826971671
"A" "HSD" 392 "A" "ARG" 297 6.940757696
"A" "HSD" 392 "A" "MET" 388 0.318347729
"A" "HSD" 392 "D" "GLN" 398 3.734782715
"B" "HSD" 392 "B" "ARG" 297 8.094933669
"B" "HSD" 392 "A" "GLN" 398 2.967847768
"B" "HSD" 392 "D" "POP" 889 0.12665095
"C" "HSD" 392 "B" "GLN" 398 4.281789654
"D" "HSD" 392 "C" "GLN" 398 5.388279004
"A" "HSD" 392 "A" "ARG" 297 6.875592873
"B" "HSD" 392 "B" "ARG" 297 12.744288341
"B" "HSD" 392 "B" "MET" 388 0.168178094
"C" "HSD" 392 "C" "ARG" 297 2.727128604
"D" "HSD" 392 "D" "ARG" 297 5.58911084
"A" "HSD" 392 "A" "ARG" 297 8.947842593
"A" "HSD" 392 "D" "GLN" 398 5.614268207
"B" "HSD" 392 "B" "ARG" 297 4.565893508
"B" "HSD" 392 "A" "GLN" 398 7.171151306
"B" "HSD" 392 "A" "ASP" 401 0.000760421
"C" "HSD" 392 "B" "GLN" 398 2.206589112
"C" "HSD" 392 "D" "POP" 891 0.043998917
"D" "HSD" 392 "C" "GLN" 398 7.951372326
"A" "HSD" 392 "A" "ARG" 297 7.689491342
"A" "HSD" 392 "D" "GLN" 398 3.251905046
"B" "HSD" 392 "B" "ARG" 297 0.769747737
"B" "HSD" 392 "A" "GLN" 398 8.265403852
"C" "HSD" 392 "B" "GLN" 398 1.138383019
"A" "HSD" 392 "A" "ARG" 297 7.650220047
"A" "HSD" 392 "D" "GLN" 398 2.034466191
"B" "HSD" 392 "B" "ARG" 297 7.01604358
"B" "HSD" 392 "A" "GLN" 398 7.839987878
"B" "HSD" 392 "A" "ASP" 401 0.000630465
"B" "HSD" 392 "D" "POP" 889 0.402935782
"C" "HSD" 392 "B" "GLN" 398 2.524639608
"D" "HSD" 392 "C" "GLN" 398 1.742287165
"A" "HSD" 392 "A" "ARG" 297 6.794491064
"A" "HSD" 392 "D" "GLN" 398 4.981802212
"B" "HSD" 392 "A" "GLN" 398 6.95890822
"B" "HSD" 392 "A" "ARG" 405 0.077278841
"C" "HSD" 392 "B" "GLN" 398 2.519285483
"D" "HSD" 392 "C" "GLN" 398 1.415330579
"A" "HSD" 392 "A" "MET" 388 0.081533269
"A" "HSD" 392 "D" "GLN" 398 2.411553719
"B" "HSD" 392 "A" "GLN" 398 8.453677552
"C" "HSD" 392 "B" "GLN" 398 5.011822629
"D" "HSD" 392 "C" "GLN" 398 2.606331705
"A" "HSD" 392 "A" "MET" 388 0.07129301
"A" "HSD" 392 "D" "GLN" 398 4.559935862
"A" "HSD" 392 "D" "ARG" 405 2.073885189
"B" "HSD" 392 "A" "GLN" 398 9.86856257
"C" "HSD" 392 "B" "GLN" 398 1.661241594
"D" "HSD" 392 "C" "GLN" 398 2.935376572
"A" "HSD" 392 "D" "GLN" 398 4.443964219
"A" "HSD" 392 "D" "ARG" 405 3.056232112
"B" "HSD" 392 "A" "GLN" 398 7.233673334
"A" "HSD" 392 "A" "ARG" 297 0.210192812
"A" "HSD" 392 "D" "GLN" 398 5.070007622
"A" "HSD" 392 "D" "ARG" 405 1.466309678
"B" "HSD" 392 "A" "GLN" 398 6.971465464
"C" "HSD" 392 "B" "GLN" 398 3.101475693
"D" "HSD" 392 "C" "GLN" 398 2.658879665
"A" "HSD" 392 "D" "GLN" 398 2.440235595
"A" "HSD" 392 "D" "ARG" 405 2.386877336
"B" "HSD" 392 "A" "GLN" 398 7.279868642
"C" "HSD" 392 "B" "GLN" 398 4.703671097
"D" "HSD" 392 "C" "GLN" 398 3.449402463
"A" "HSD" 392 "D" "GLN" 398 4.740512199
"A" "HSD" 392 "D" "ARG" 405 0.755435821
"B" "HSD" 392 "A" "GLN" 398 6.056691066
"C" "HSD" 392 "B" "GLN" 398 5.312993659
"D" "HSD" 392 "C" "GLN" 398 2.328970664
"A" "HSD" 392 "A" "ARG" 297 5.055911471
"A" "HSD" 392 "D" "ASP" 401 0.085301776
"B" "HSD" 392 "B" "ARG" 297 8.362575177
"C" "HSD" 392 "C" "ARG" 297 2.97551282
"D" "HSD" 392 "D" "MET" 388 0.05964614
"A" "HSD" 392 "D" "GLN" 398 4.664816257
"A" "HSD" 392 "D" "ARG" 405 1.860199773
"B" "HSD" 392 "A" "GLN" 398 6.190182679
"C" "HSD" 392 "B" "GLN" 398 6.328341902
"C" "HSD" 392 "B" "ARG" 405 0.00045274
"A" "HSD" 392 "D" "GLN" 398 3.056270224
"B" "HSD" 392 "A" "GLN" 398 6.707093735
"C" "HSD" 392 "C" "MET" 388 0.111580446
"C" "HSD" 392 "B" "GLN" 398 4.723093399
"C" "HSD" 392 "D" "POP" 891 0.683398266
"D" "HSD" 392 "C" "GLN" 398 8.324755523
"A" "HSD" 392 "D" "GLN" 398 3.785113377
"A" "HSD" 392 "D" "ARG" 405 2.095236036
"B" "HSD" 392 "B" "ARG" 297 0.077403347
"B" "HSD" 392 "A" "GLN" 398 7.770513252
"C" "HSD" 392 "B" "GLN" 398 1.329759496
"C" "HSD" 392 "B" "ASP" 401 0.000600751
"A" "HSD" 392 "A" "MET" 388 1.051638921
"A" "HSD" 392 "D" "GLN" 398 2.73169501
"C" "HSD" 392 "B" "ARG" 405 3.880920438
"D" "HSD" 392 "C" "GLN" 398 0.615930016
"A" "HSD" 392 "A" "MET" 388 0.060373824
"A" "HSD" 392 "D" "GLN" 398 6.134393558
"A" "HSD" 392 "D" "ARG" 405 1.589955418
"B" "HSD" 392 "A" "GLN" 398 5.91058738
"C" "HSD" 392 "B" "ARG" 405 1.175805276
"D" "HSD" 392 "C" "GLN" 398 0.005265644
"A" "HSD" 392 "D" "GLN" 398 4.783840043
"A" "HSD" 392 "D" "ARG" 405 2.192700023
"B" "HSD" 392 "A" "GLN" 398 8.049513025
"C" "HSD" 392 "B" "ARG" 405 2.15785988
"D" "HSD" 392 "C" "GLN" 398 0.150281508
"A" "HSD" 392 "D" "GLN" 398 4.923901745
"A" "HSD" 392 "D" "ARG" 405 1.476149995
"B" "HSD" 392 "A" "GLN" 398 6.787539324
"B" "HSD" 392 "A" "ASP" 401 0.004990578
"C" "HSD" 392 "B" "GLN" 398 2.225634706
"C" "HSD" 392 "B" "ARG" 405 6.987845552
"D" "HSD" 392 "C" "GLN" 398 2.164680916
"A" "HSD" 392 "D" "GLN" 398 3.380823243
"B" "HSD" 392 "A" "GLN" 398 8.450209742
"B" "HSD" 392 "D" "POP" 889 2.5304e-05
"C" "HSD" 392 "C" "ARG" 297 7.755013709
"C" "HSD" 392 "B" "GLN" 398 7.573649547
"A" "HSD" 392 "D" "GLN" 398 3.506044019
"A" "HSD" 392 "D" "ASP" 401 0.091552263
"A" "HSD" 392 "D" "ARG" 405 2.893266151
"B" "HSD" 392 "A" "GLN" 398 7.641000249
"B" "HSD" 392 "A" "ASP" 401 0.003617274
"C" "HSD" 392 "B" "ARG" 405 7.427680928
"D" "HSD" 392 "C" "GLN" 398 0.402801784
"A" "HSD" 392 "A" "ARG" 297 0.005432784
"A" "HSD" 392 "D" "GLN" 398 5.777128175
"A" "HSD" 392 "D" "ARG" 405 1.102757401
"B" "HSD" 392 "A" "GLN" 398 7.333125702
"C" "HSD" 392 "C" "ARG" 297 0.230691892
"C" "HSD" 392 "B" "ARG" 405 5.873320198
"C" "HSD" 392 "D" "POP" 891 0.224541739
"D" "HSD" 392 "C" "GLN" 398 0.504377889
"A" "HSD" 392 "A" "ARG" 297 5.498986722
"A" "HSD" 392 "D" "GLN" 398 5.493648997
"A" "HSD" 392 "D" "ARG" 405 2.400233132
"B" "HSD" 392 "B" "ARG" 297 8.187420998
"B" "HSD" 392 "D" "POP" 889 0.340158206
"C" "HSD" 392 "C" "ARG" 297 4.971662282
"C" "HSD" 392 "D" "POP" 891 0.477329064
"A" "HSD" 392 "D" "GLN" 398 4.638386449
"B" "HSD" 392 "A" "GLN" 398 7.026811758
"C" "HSD" 392 "B" "GLN" 398 1.272449222
"C" "HSD" 392 "B" "ASP" 401 0.448079476
"C" "HSD" 392 "B" "ARG" 405 6.393041497
"D" "HSD" 392 "C" "GLN" 398 0.092234411
"A" "HSD" 392 "D" "GLN" 398 3.421886451
"B" "HSD" 392 "A" "GLN" 398 8.292643637
"C" "HSD" 392 "B" "ARG" 405 7.695411038
"D" "HSD" 392 "C" "GLN" 398 1.889485697
"A" "HSD" 392 "D" "GLN" 398 2.314287425
"B" "HSD" 392 "A" "GLN" 398 7.886935451
"B" "HSD" 392 "D" "POP" 889 0.987524892
"C" "HSD" 392 "B" "ASP" 401 0.148964533
"C" "HSD" 392 "B" "ARG" 405 4.632767318
"A" "HSD" 392 "D" "GLN" 398 3.284513436
"A" "HSD" 392 "D" "ARG" 405 2.116432893
"B" "HSD" 392 "A" "GLN" 398 8.3457432
"C" "HSD" 392 "B" "ASP" 401 5.996782856
"C" "HSD" 392 "B" "ARG" 405 1.929393628
"C" "HSD" 392 "D" "POP" 891 0.475848253
"D" "HSD" 392 "C" "GLN" 398 1.103025301
"A" "HSD" 392 "D" "GLN" 398 5.632624432
"B" "HSD" 392 "A" "GLN" 398 7.717531103
"C" "HSD" 392 "B" "GLN" 398 3.06288099
"C" "HSD" 392 "B" "ASP" 401 0.372217731
"C" "HSD" 392 "B" "ARG" 405 1.901347522
"A" "HSD" 392 "D" "GLN" 398 4.320944786
"A" "HSD" 392 "D" "ARG" 405 0.01431481
"B" "HSD" 392 "A" "GLN" 398 8.166940988
"C" "HSD" 392 "B" "ASP" 401 6.483145275
"C" "HSD" 392 "B" "ARG" 405 1.084799163
"D" "HSD" 392 "C" "GLN" 398 6.958683892
"A" "HSD" 392 "D" "GLN" 398 5.380864492
"B" "HSD" 392 "A" "GLN" 398 7.637423194
"C" "HSD" 392 "B" "GLN" 398 2.840717535
"C" "HSD" 392 "B" "ASP" 401 0.265965719
"C" "HSD" 392 "D" "POP" 891 0.500071744
"D" "HSD" 392 "C" "GLN" 398 2.119120265
"A" "HSD" 392 "A" "ARG" 297 0.141184198
"A" "HSD" 392 "A" "MET" 388 0.032108879
"A" "HSD" 392 "D" "GLN" 398 6.012921602
"B" "HSD" 392 "A" "GLN" 398 8.600691515
"C" "HSD" 392 "B" "GLN" 398 6.418432594
"C" "HSD" 392 "B" "ASP" 401 0.497807213
"C" "HSD" 392 "D" "POP" 891 0.271540986
"D" "HSD" 392 "C" "GLN" 398 0.689875545
"A" "HSD" 392 "D" "GLN" 398 2.887596756
"B" "HSD" 392 "A" "GLN" 398 8.294656234
"C" "HSD" 392 "B" "GLN" 398 2.201771321
"C" "HSD" 392 "B" "ASP" 401 0.945764553
"D" "HSD" 392 "C" "GLN" 398 9.109877335
"A" "HSD" 392 "D" "GLN" 398 0.244920711
"B" "HSD" 392 "A" "GLN" 398 7.60675473
"C" "HSD" 392 "B" "ASP" 401 4.606170221
"C" "HSD" 392 "B" "ARG" 405 0.41768108
"C" "HSD" 392 "D" "POP" 891 1.61799165
"D" "HSD" 392 "C" "GLN" 398 0.068470069
"A" "HSD" 392 "A" "ARG" 297 6.389942279
"A" "HSD" 392 "D" "GLN" 398 0.083130793
"A" "HSD" 392 "D" "ASP" 401 0.066101462
"A" "HSD" 392 "D" "ARG" 405 2.638222438
"B" "HSD" 392 "B" "ARG" 297 7.614887897
"C" "HSD" 392 "C" "ARG" 297 7.752167862
"D" "HSD" 392 "D" "ARG" 297 2.36619645
"A" "HSD" 392 "A" "ARG" 297 0.303054541
"A" "HSD" 392 "A" "MET" 388 0.548131538
"A" "HSD" 392 "D" "GLN" 398 2.454119441
"B" "HSD" 392 "A" "GLN" 398 8.278118615
"C" "HSD" 392 "C" "ARG" 297 0.027221185
"D" "HSD" 392 "C" "ARG" 405 1.259179345
"A" "HSD" 392 "A" "ARG" 297 0.021352946
"A" "HSD" 392 "A" "MET" 388 3.48715609
"A" "HSD" 392 "D" "GLN" 398 3.907719939
"B" "HSD" 392 "A" "GLN" 398 6.091175647
"C" "HSD" 392 "B" "GLN" 398 0.141984556
"C" "HSD" 392 "B" "ASP" 401 7.141348741
"C" "HSD" 392 "B" "ARG" 405 1.229672682
"D" "HSD" 392 "C" "GLN" 398 7.955488507
"A" "HSD" 392 "A" "ARG" 297 0.08576029
"A" "HSD" 392 "D" "GLN" 398 3.022837573
"B" "HSD" 392 "A" "GLN" 398 6.996113306
"C" "HSD" 392 "B" "GLN" 398 3.889547373
"C" "HSD" 392 "B" "ASP" 401 0.618597099
"C" "HSD" 392 "B" "ARG" 405 0.566131251
"D" "HSD" 392 "C" "GLN" 398 0.19177995
"A" "HSD" 392 "D" "GLN" 398 3.04646537
"B" "HSD" 392 "A" "GLN" 398 7.404422884
"C" "HSD" 392 "B" "GLN" 398 0.751423811
"C" "HSD" 392 "B" "ASP" 401 2.414907641
"C" "HSD" 392 "B" "ARG" 405 0.050006404
"C" "HSD" 392 "D" "POP" 891 0.564754018
"D" "HSD" 392 "C" "GLN" 398 1.501390422
"A" "HSD" 392 "D" "GLN" 398 0.643122451
"A" "HSD" 392 "D" "ARG" 405 1.059225908
"B" "HSD" 392 "A" "GLN" 398 6.300436632
"C" "HSD" 392 "B" "GLN" 398 5.812210853
"C" "HSD" 392 "B" "ASP" 401 2.732567426
"D" "HSD" 392 "C" "GLN" 398 9.047248614
"A" "HSD" 392 "D" "GLN" 398 4.478521544
"B" "HSD" 392 "A" "GLN" 398 7.247137092
"C" "HSD" 392 "B" "GLN" 398 0.874987175
"C" "HSD" 392 "B" "ASP" 401 4.689189739
"C" "HSD" 392 "D" "POP" 891 2.672954672
"D" "HSD" 392 "C" "GLN" 398 0.500698351
"A" "HSD" 392 "D" "ARG" 405 3.323179849
"B" "HSD" 392 "B" "ARG" 297 9.114400648
"B" "HSD" 392 "A" "GLN" 398 7.387787731
"C" "HSD" 392 "B" "ASP" 401 5.484396892
"C" "HSD" 392 "B" "ARG" 405 0.682043564
"C" "HSD" 392 "D" "POP" 891 2.716037097
"D" "HSD" 392 "C" "GLN" 398 9.794004149
"A" "HSD" 392 "D" "GLN" 398 6.317598146
"B" "HSD" 392 "A" "GLN" 398 8.499918095
"C" "HSD" 392 "B" "GLN" 398 0.156650191
"C" "HSD" 392 "B" "ASP" 401 4.668075473
"C" "HSD" 392 "B" "ARG" 405 0.348571417
"C" "HSD" 392 "D" "POP" 891 0.654772665
"D" "HSD" 392 "C" "GLN" 398 5.320730021
"A" "HSD" 392 "D" "GLN" 398 1.217322896
"B" "HSD" 392 "A" "GLN" 398 6.636223372
"C" "HSD" 392 "B" "GLN" 398 0.639644765
"C" "HSD" 392 "B" "ASP" 401 1.613823102
"D" "HSD" 392 "C" "GLN" 398 1.75201702
"A" "HSD" 392 "D" "GLN" 398 3.71332749
"B" "HSD" 392 "B" "ARG" 297 4.658958594
"B" "HSD" 392 "A" "GLN" 398 6.922034521
"C" "HSD" 392 "B" "GLN" 398 0.922896963
"C" "HSD" 392 "B" "ASP" 401 5.989567421
"C" "HSD" 392 "B" "ARG" 405 0.234377097
"C" "HSD" 392 "D" "POP" 891 0.583724543
"A" "HSD" 392 "A" "ARG" 297 5.424532272
"A" "HSD" 392 "D" "GLN" 398 7.068897012
"A" "HSD" 392 "D" "ASP" 401 0.120507379
"B" "HSD" 392 "B" "ARG" 297 8.252602238
"C" "HSD" 392 "C" "ARG" 297 8.6404673
"C" "HSD" 392 "D" "POP" 891 0.927231071
"D" "HSD" 392 "D" "MET" 388 0.140760844
"B" "HSD" 392 "B" "ARG" 297 3.534606948
"B" "HSD" 392 "A" "GLN" 398 7.613018107
"C" "HSD" 392 "B" "GLN" 398 0.880895505
"C" "HSD" 392 "B" "ASP" 401 3.425971635
"C" "HSD" 392 "B" "ARG" 405 0.409556166
"C" "HSD" 392 "D" "POP" 891 1.089326519
"D" "HSD" 392 "C" "GLN" 398 4.779470104
"A" "HSD" 392 "D" "GLN" 398 8.08312823
"B" "HSD" 392 "B" "ARG" 297 3.224718266
"B" "HSD" 392 "A" "GLN" 398 7.71247703
"C" "HSD" 392 "B" "GLN" 398 4.383705509
"C" "HSD" 392 "B" "ASP" 401 1.414360533
"C" "HSD" 392 "B" "ARG" 405 0.319938643
"D" "HSD" 392 "C" "GLN" 398 0.875351887
"A" "HSD" 392 "D" "GLN" 398 8.261877236
"B" "HSD" 392 "B" "ARG" 297 2.789256657
"B" "HSD" 392 "A" "GLN" 398 6.738856384
"C" "HSD" 392 "B" "ASP" 401 0.307946168
"C" "HSD" 392 "D" "POP" 891 1.592714845
"A" "HSD" 392 "A" "ARG" 297 0.073818963
"A" "HSD" 392 "D" "GLN" 398 9.637817413
"B" "HSD" 392 "B" "ARG" 297 3.369328415
"B" "HSD" 392 "A" "GLN" 398 8.116020594
"B" "HSD" 392 "D" "POP" 889 3.225596462
"C" "HSD" 392 "B" "GLN" 398 0.034946421
"C" "HSD" 392 "B" "ASP" 401 6.454524662
"C" "HSD" 392 "D" "POP" 891 0.59173359
"D" "HSD" 392 "C" "GLN" 398 0.861993558
"A" "HSD" 392 "A" "ARG" 297 2.447422601
"A" "HSD" 392 "D" "GLN" 398 7.91092508
"B" "HSD" 392 "B" "ARG" 297 4.899125245
"B" "HSD" 392 "A" "GLN" 398 7.776535042
"B" "HSD" 392 "D" "POP" 889 2.251731343
"C" "HSD" 392 "B" "ASP" 401 2.21901084
"C" "HSD" 392 "B" "ARG" 405 2.543285577
"C" "HSD" 392 "D" "POP" 891 1.422806585
"D" "HSD" 392 "C" "GLN" 398 9.804051582
"A" "HSD" 392 "A" "ARG" 297 4.884300516
"A" "HSD" 392 "D" "GLN" 398 9.677184436
"B" "HSD" 392 "B" "ARG" 297 2.042813326
"B" "HSD" 392 "A" "GLN" 398 7.770333187
"B" "HSD" 392 "D" "POP" 889 1.81854237
"C" "HSD" 392 "B" "GLN" 398 0.84827917
"C" "HSD" 392 "B" "ASP" 401 1.41101288
"C" "HSD" 392 "D" "POP" 891 0.128650315
"D" "HSD" 392 "C" "GLN" 398 8.086482351
"B" "HSD" 392 "B" "ARG" 297 3.312604707
"B" "HSD" 392 "A" "GLN" 398 6.185285529
"B" "HSD" 392 "D" "POP" 889 1.966076593
"C" "HSD" 392 "B" "GLN" 398 1.753370385
"C" "HSD" 392 "B" "ASP" 401 5.443387109
"C" "HSD" 392 "D" "POP" 891 2.151660916
"D" "HSD" 392 "C" "GLN" 398 7.896938059
"A" "HSD" 392 "D" "GLN" 398 5.021101223
"B" "HSD" 392 "B" "ARG" 297 1.984552627
"B" "HSD" 392 "A" "GLN" 398 8.200549051
"B" "HSD" 392 "D" "POP" 889 3.355892427
"C" "HSD" 392 "B" "GLN" 398 0.105853129
"C" "HSD" 392 "B" "ASP" 401 7.939733794
"C" "HSD" 392 "D" "POP" 891 0.381343698
"D" "HSD" 392 "C" "GLN" 398 6.258608314
"A" "HSD" 392 "D" "GLN" 398 4.511185457
"B" "HSD" 392 "B" "ARG" 297 4.092135078
"B" "HSD" 392 "A" "GLN" 398 7.994800503
"B" "HSD" 392 "D" "POP" 889 1.914730933
"C" "HSD" 392 "B" "GLN" 398 4.666564594
"C" "HSD" 392 "B" "ASP" 401 1.570195275
"C" "HSD" 392 "D" "POP" 891 0.446816339
"D" "HSD" 392 "C" "GLN" 398 6.46838474
"A" "HSD" 392 "D" "GLN" 398 2.083850504
"B" "HSD" 392 "B" "ARG" 297 4.040335123
"B" "HSD" 392 "A" "GLN" 398 7.588923976
"B" "HSD" 392 "D" "POP" 889 1.263587229
"C" "HSD" 392 "B" "GLN" 398 5.183885799
"C" "HSD" 392 "B" "ASP" 401 0.567738395
"C" "HSD" 392 "D" "POP" 891 0.716470265
"D" "HSD" 392 "C" "GLN" 398 1.100167107
"A" "HSD" 392 "A" "ARG" 297 6.848584813
"A" "HSD" 392 "D" "GLN" 398 2.385631226
"A" "HSD" 392 "D" "ASP" 401 0.09107472
"A" "HSD" 392 "D" "ARG" 405 3.098644288
"B" "HSD" 392 "B" "ARG" 297 9.096500088
"C" "HSD" 392 "C" "ARG" 297 7.450748363
"C" "HSD" 392 "D" "POP" 891 0.01141136
"D" "HSD" 392 "D" "MET" 388 0.000732081
"B" "HSD" 392 "B" "ARG" 297 3.920006886
"B" "HSD" 392 "A" "GLN" 398 8.48295942
"B" "HSD" 392 "D" "POP" 889 1.28908048
"C" "HSD" 392 "B" "GLN" 398 2.555790022
"C" "HSD" 392 "B" "ASP" 401 0.897695684
"C" "HSD" 392 "D" "POP" 891 1.811655875
"D" "HSD" 392 "C" "GLN" 398 7.547057453
"A" "HSD" 392 "D" "GLN" 398 5.596408752
"B" "HSD" 392 "B" "ARG" 297 1.335376061
"B" "HSD" 392 "A" "GLN" 398 7.490429424
"B" "HSD" 392 "D" "POP" 889 2.937811819
"C" "HSD" 392 "B" "GLN" 398 4.995286068
"C" "HSD" 392 "B" "ASP" 401 0.022887493
"D" "HSD" 392 "C" "GLN" 398 1.764695794
"A" "HSD" 392 "D" "GLN" 398 6.29411555
"B" "HSD" 392 "B" "ARG" 297 4.739492254
"B" "HSD" 392 "A" "GLN" 398 7.559416809
"B" "HSD" 392 "D" "POP" 889 0.010942248
"C" "HSD" 392 "B" "GLN" 398 4.326571463
"C" "HSD" 392 "B" "ASP" 401 1.798924315
"C" "HSD" 392 "D" "POP" 891 0.912161619
"A" "HSD" 392 "D" "GLN" 398 5.768992815
"A" "HSD" 392 "D" "ASP" 401 0.118865036
"B" "HSD" 392 "B" "ARG" 297 4.855780521
"B" "HSD" 392 "A" "GLN" 398 7.907914608
"B" "HSD" 392 "D" "POP" 889 1.659862455
"C" "HSD" 392 "B" "GLN" 398 5.916442925
"C" "HSD" 392 "B" "ASP" 401 2.073443138
"C" "HSD" 392 "D" "POP" 891 0.884947332
"D" "HSD" 392 "C" "GLN" 398 10.033737736
"A" "HSD" 392 "D" "GLN" 398 3.35705998
"A" "HSD" 392 "D" "ASP" 401 0.185830853
"B" "HSD" 392 "B" "ARG" 297 3.228154259
"B" "HSD" 392 "A" "GLN" 398 6.594851868
"B" "HSD" 392 "D" "POP" 889 3.157028807
"C" "HSD" 392 "C" "ARG" 297 0.797089792
"C" "HSD" 392 "B" "GLN" 398 6.852139853
"C" "HSD" 392 "B" "ASP" 401 3.926112068
"C" "HSD" 392 "D" "POP" 891 1.818545782
"D" "HSD" 392 "C" "GLN" 398 8.586644144
"A" "HSD" 392 "D" "GLN" 398 5.366287192
"A" "HSD" 392 "D" "ASP" 401 3.075905713
"B" "HSD" 392 "B" "ARG" 297 3.211290255
"B" "HSD" 392 "A" "GLN" 398 6.762098912
"C" "HSD" 392 "B" "GLN" 398 4.131285676
"C" "HSD" 392 "B" "ASP" 401 3.835200224
"C" "HSD" 392 "D" "POP" 891 0.523865479
"D" "HSD" 392 "C" "GLN" 398 9.278687021
"A" "HSD" 392 "D" "GLN" 398 2.00876124
"A" "HSD" 392 "D" "ARG" 405 1.343872967
"B" "HSD" 392 "B" "ARG" 297 3.396536682
"B" "HSD" 392 "A" "GLN" 398 7.98105406
"C" "HSD" 392 "B" "GLN" 398 4.217716499
"C" "HSD" 392 "B" "ASP" 401 1.777837575
"C" "HSD" 392 "D" "POP" 891 0.726513299
"D" "HSD" 392 "C" "GLN" 398 6.864718326
"A" "HSD" 392 "D" "GLN" 398 6.110367886
"A" "HSD" 392 "D" "ASP" 401 2.359300053
"A" "HSD" 392 "D" "ARG" 405 0.134685071
"B" "HSD" 392 "B" "ARG" 297 3.37075521
"B" "HSD" 392 "A" "GLN" 398 7.284672248
"C" "HSD" 392 "B" "GLN" 398 5.938478159
"C" "HSD" 392 "B" "ASP" 401 0.024201815
"C" "HSD" 392 "D" "POP" 891 1.837916964
"D" "HSD" 392 "C" "GLN" 398 7.48875719
"A" "HSD" 392 "D" "GLN" 398 7.903304709
"A" "HSD" 392 "D" "ASP" 401 1.093885919
"A" "HSD" 392 "D" "ARG" 405 1.702606449
"B" "HSD" 392 "B" "ARG" 297 2.662009606
"B" "HSD" 392 "A" "GLN" 398 8.352903538
"C" "HSD" 392 "C" "MET" 388 0.015085857
"C" "HSD" 392 "B" "GLN" 398 5.945578772
"C" "HSD" 392 "B" "ASP" 401 1.838653289
"C" "HSD" 392 "D" "POP" 891 1.447645135
"D" "HSD" 392 "C" "GLN" 398 5.910270303
"A" "HSD" 392 "D" "GLN" 398 6.003815588
"A" "HSD" 392 "D" "ASP" 401 2.050900239
"A" "HSD" 392 "D" "ARG" 405 0.715401883
"B" "HSD" 392 "B" "ARG" 297 3.858561453
"B" "HSD" 392 "A" "GLN" 398 8.413117407
"C" "HSD" 392 "B" "GLN" 398 5.212845725
"C" "HSD" 392 "B" "ASP" 401 4.122566632
"C" "HSD" 392 "D" "POP" 891 0.099922397
"A" "HSD" 392 "A" "ARG" 297 7.552147621
"A" "HSD" 392 "D" "GLN" 398 7.951433264
"B" "HSD" 392 "B" "ARG" 297 2.735372008
"B" "HSD" 392 "A" "GLN" 398 7.933342821
"C" "HSD" 392 "C" "ARG" 297 5.897717776
"A" "HSD" 392 "D" "GLN" 398 8.32952609
"A" "HSD" 392 "D" "ASP" 401 0.850697086
"A" "HSD" 392 "D" "ARG" 405 0.821446141
"B" "HSD" 392 "B" "ARG" 297 2.794180366
"B" "HSD" 392 "A" "GLN" 398 8.492695659
"B" "HSD" 392 "D" "POP" 889 0.079442796
"C" "HSD" 392 "C" "ARG" 297 2.536124866
"C" "HSD" 392 "B" "GLN" 398 6.442714578
"C" "HSD" 392 "B" "ASP" 401 0.33163364
"C" "HSD" 392 "D" "POP" 891 1.520031845
"D" "HSD" 392 "C" "GLN" 398 6.616128613
"A" "HSD" 392 "D" "GLN" 398 9.424458709
"A" "HSD" 392 "D" "ARG" 405 0.292186627
"B" "HSD" 392 "B" "ARG" 297 4.113778564
"B" "HSD" 392 "A" "GLN" 398 8.305769616
"C" "HSD" 392 "C" "MET" 388 0.84649765
"C" "HSD" 392 "B" "GLN" 398 6.585151306
"C" "HSD" 392 "B" "ASP" 401 2.11219736
"C" "HSD" 392 "D" "POP" 891 2.954582376
"D" "HSD" 392 "C" "GLN" 398 7.799129286
"A" "HSD" 392 "D" "GLN" 398 3.919465176
"B" "HSD" 392 "B" "ARG" 297 5.848972199
"B" "HSD" 392 "A" "GLN" 398 7.715315508
"C" "HSD" 392 "C" "MET" 388 2.78055913
"C" "HSD" 392 "B" "GLN" 398 5.393309084
"C" "HSD" 392 "D" "POP" 891 0.905471149
"D" "HSD" 392 "C" "GLN" 398 8.180585777
"B" "HSD" 392 "B" "ARG" 297 5.397314276
"B" "HSD" 392 "A" "GLN" 398 8.37291783
"C" "HSD" 392 "B" "GLN" 398 5.261157261
"C" "HSD" 392 "B" "ASP" 401 2.335832071
"C" "HSD" 392 "D" "POP" 891 1.454384046
"D" "HSD" 392 "C" "GLN" 398 6.621305706
"A" "HSD" 392 "D" "ASP" 401 5.146635732
"B" "HSD" 392 "B" "ARG" 297 5.944289192
"B" "HSD" 392 "A" "GLN" 398 6.683875086
"C" "HSD" 392 "B" "GLN" 398 5.225552554
"C" "HSD" 392 "B" "ASP" 401 3.5570095
"C" "HSD" 392 "D" "POP" 891 1.467815146
"D" "HSD" 392 "C" "GLN" 398 7.680166771
"B" "HSD" 392 "B" "ARG" 297 3.083633229
"B" "HSD" 392 "A" "GLN" 398 7.550532964
"C" "HSD" 392 "B" "GLN" 398 5.667789992
"C" "HSD" 392 "B" "ASP" 401 2.775604186
"C" "HSD" 392 "D" "POP" 891 0.294592438
"D" "HSD" 392 "C" "GLN" 398 8.55895795
"A" "HSD" 392 "D" "ASP" 401 6.045106254
"B" "HSD" 392 "B" "ARG" 297 4.358462949
"B" "HSD" 392 "A" "GLN" 398 7.455827309
"C" "HSD" 392 "B" "GLN" 398 3.961802992
"C" "HSD" 392 "B" "ASP" 401 1.524464948
"C" "HSD" 392 "D" "POP" 891 2.27955006
"D" "HSD" 392 "C" "GLN" 398 3.368800638
"A" "HSD" 392 "D" "ASP" 401 6.359447297
"B" "HSD" 392 "B" "ARG" 297 5.710922257
"B" "HSD" 392 "A" "GLN" 398 8.281085884
"C" "HSD" 392 "B" "GLN" 398 5.644783706
"C" "HSD" 392 "B" "ASP" 401 2.874545814
"C" "HSD" 392 "D" "POP" 891 1.764607088
"D" "HSD" 392 "C" "GLN" 398 4.579467928
"A" "HSD" 392 "D" "ASP" 401 5.44160097
"B" "HSD" 392 "B" "ARG" 297 3.47202324
"B" "HSD" 392 "A" "GLN" 398 7.481664812
"C" "HSD" 392 "B" "GLN" 398 3.72260398
"C" "HSD" 392 "B" "ASP" 401 1.619126259
"C" "HSD" 392 "D" "POP" 891 1.348711154
"D" "HSD" 392 "C" "GLN" 398 6.595979021
"B" "HSD" 392 "B" "ARG" 297 3.580422032
"B" "HSD" 392 "A" "GLN" 398 7.57441137
"C" "HSD" 392 "C" "MET" 388 0.446746037
"C" "HSD" 392 "B" "GLN" 398 6.20413888
"C" "HSD" 392 "B" "ASP" 401 3.594441753
"C" "HSD" 392 "D" "POP" 891 3.037318393
"D" "HSD" 392 "C" "GLN" 398 8.084864709
