"A" "GLN" 398 "A" "ARG" 405 1.404911611
"B" "GLN" 398 "B" "ARG" 405 6.264704565
"D" "GLN" 398 "D" "ARG" 405 0.198397937
"A" "GLN" 398 "A" "ARG" 405 1.202200399
"B" "GLN" 398 "B" "THR" 394 6.93861065
"B" "GLN" 398 "C" "THR" 394 0.000978887
"C" "GLN" 398 "C" "ARG" 405 9.691294945
"D" "GLN" 398 "D" "ARG" 405 7.003307878
"A" "GLN" 398 "B" "HSD" 392 4.167296913
"A" "GLN" 398 "A" "THR" 394 6.646305671
"B" "GLN" 398 "B" "ARG" 405 1.664820959
"C" "GLN" 398 "C" "ARG" 405 0.371313569
"D" "GLN" 398 "A" "HSD" 392 7.850423381
"D" "GLN" 398 "D" "ASP" 401 2.109355107
"D" "GLN" 398 "D" "ARG" 405 6.681644353
"A" "GLN" 398 "B" "HSD" 392 7.398338374
"A" "GLN" 398 "A" "ARG" 405 3.994237345
"B" "GLN" 398 "C" "HSD" 392 3.403691288
"C" "GLN" 398 "D" "HSD" 392 8.509325301
"A" "GLN" 398 "B" "HSD" 392 6.911395839
"A" "GLN" 398 "A" "ARG" 405 3.143312201
"B" "GLN" 398 "C" "MET" 388 0.233727384
"B" "GLN" 398 "C" "HSD" 392 4.520287013
"B" "GLN" 398 "B" "ASP" 401 0.082943417
"C" "GLN" 398 "D" "HSD" 392 4.791549698
"A" "GLN" 398 "B" "HSD" 392 7.48168008
"A" "GLN" 398 "A" "ARG" 405 5.38694513
"B" "GLN" 398 "C" "HSD" 392 6.278780989
"B" "GLN" 398 "B" "ASP" 401 0.785992465
"C" "GLN" 398 "D" "HSD" 392 9.002659108
"C" "GLN" 398 "C" "ARG" 405 0.323627543
"A" "GLN" 398 "B" "HSD" 392 7.895594711
"A" "GLN" 398 "A" "ARG" 405 4.37450348
"B" "GLN" 398 "C" "HSD" 392 6.875837578
"B" "GLN" 398 "B" "ASP" 401 0.156695851
"C" "GLN" 398 "D" "HSD" 392 8.700686949
"A" "GLN" 398 "B" "HSD" 392 8.54441357
"A" "GLN" 398 "A" "ARG" 405 3.938261365
"B" "GLN" 398 "C" "MET" 388 1.506728111
"B" "GLN" 398 "C" "HSD" 392 5.689630532
"B" "GLN" 398 "B" "ASP" 401 0.614042576
"C" "GLN" 398 "D" "HSD" 392 7.704980283
"C" "GLN" 398 "D" "SER" 399 0.648974111
"A" "GLN" 398 "B" "HSD" 392 1.100357083
"B" "GLN" 398 "C" "MET" 388 0.900028704
"B" "GLN" 398 "C" "HSD" 392 6.297088559
"B" "GLN" 398 "B" "ASP" 401 1.264876381
"C" "GLN" 398 "D" "HSD" 392 9.324765966
"A" "GLN" 398 "B" "HSD" 392 6.937601935
"A" "GLN" 398 "B" "SER" 399 4.237546521
"A" "GLN" 398 "A" "ARG" 405 5.674513846
"B" "GLN" 398 "C" "MET" 388 1.88946712
"B" "GLN" 398 "C" "HSD" 392 6.383465663
"B" "GLN" 398 "B" "ASP" 401 0.662030572
"A" "GLN" 398 "B" "HSD" 392 7.928992934
"A" "GLN" 398 "B" "SER" 399 4.046115198
"A" "GLN" 398 "A" "ASP" 401 0.291031071
"A" "GLN" 398 "A" "ARG" 405 3.311126964
"B" "GLN" 398 "C" "MET" 388 1.390456458
"B" "GLN" 398 "C" "HSD" 392 5.3237022
"B" "GLN" 398 "B" "ASP" 401 0.683075858
"C" "GLN" 398 "D" "HSD" 392 9.317117771
"A" "GLN" 398 "B" "HSD" 392 7.893897526
"A" "GLN" 398 "A" "ARG" 405 2.16047436
"B" "GLN" 398 "C" "HSD" 392 4.945108862
"B" "GLN" 398 "B" "ASP" 401 0.017448874
"C" "GLN" 398 "D" "HSD" 392 7.577720168
"C" "GLN" 398 "D" "SER" 399 0.040705467
"C" "GLN" 398 "C" "ARG" 405 0.434171471
"A" "GLN" 398 "B" "HSD" 392 9.47070251
"A" "GLN" 398 "A" "ASP" 401 0.396286272
"A" "GLN" 398 "A" "ARG" 405 2.659844813
"B" "GLN" 398 "C" "HSD" 392 8.085570973
"B" "GLN" 398 "B" "ASP" 401 0.786069841
"C" "GLN" 398 "D" "HSD" 392 8.882612083
"A" "GLN" 398 "B" "HSD" 392 2.712404909
"C" "GLN" 398 "C" "ASP" 401 0.00042699
"D" "GLN" 398 "A" "HSD" 392 7.296754873
"D" "GLN" 398 "D" "ASP" 401 1.235015804
"D" "GLN" 398 "D" "ARG" 405 3.469622126
"A" "GLN" 398 "B" "HSD" 392 7.414587075
"A" "GLN" 398 "A" "ARG" 405 4.405883975
"B" "GLN" 398 "C" "MET" 388 0.762526335
"B" "GLN" 398 "C" "HSD" 392 4.515244318
"C" "GLN" 398 "D" "HSD" 392 9.655538887
"C" "GLN" 398 "C" "ARG" 405 1.759975151
"A" "GLN" 398 "B" "HSD" 392 8.190730666
"A" "GLN" 398 "B" "SER" 399 1.136026634
"A" "GLN" 398 "A" "ARG" 405 2.839280848
"B" "GLN" 398 "C" "HSD" 392 6.104509158
"B" "GLN" 398 "B" "ASP" 401 0.121107462
"C" "GLN" 398 "D" "HSD" 392 8.102507822
"A" "GLN" 398 "B" "HSD" 392 8.95653525
"A" "GLN" 398 "A" "ARG" 405 3.479890554
"B" "GLN" 398 "C" "MET" 388 0.010759792
"B" "GLN" 398 "C" "HSD" 392 4.396992855
"B" "GLN" 398 "B" "ASP" 401 2.114916249
"C" "GLN" 398 "D" "HSD" 392 3.077868308
"A" "GLN" 398 "B" "HSD" 392 8.2520113
"A" "GLN" 398 "B" "SER" 399 2.551223768
"A" "GLN" 398 "A" "ARG" 405 2.645475962
"B" "GLN" 398 "C" "MET" 388 0.225847054
"B" "GLN" 398 "C" "HSD" 392 4.70517021
"B" "GLN" 398 "B" "ASP" 401 0.092322153
"C" "GLN" 398 "D" "HSD" 392 6.25343599
"A" "GLN" 398 "B" "HSD" 392 8.727899857
"A" "GLN" 398 "A" "ARG" 405 3.611982891
"B" "GLN" 398 "C" "HSD" 392 6.416208063
"B" "GLN" 398 "B" "ASP" 401 0.254896098
"C" "GLN" 398 "D" "HSD" 392 0.886417309
"C" "GLN" 398 "C" "ARG" 405 5.075357937
"A" "GLN" 398 "B" "HSD" 392 6.98367369
"A" "GLN" 398 "A" "ARG" 405 3.595684556
"B" "GLN" 398 "C" "HSD" 392 3.914818873
"B" "GLN" 398 "B" "ASP" 401 2.825549899
"C" "GLN" 398 "D" "HSD" 392 7.946331938
"D" "GLN" 398 "A" "HSD" 392 4.677890619
"D" "GLN" 398 "D" "ASP" 401 0.034054856
"A" "GLN" 398 "B" "HSD" 392 7.861734174
"A" "GLN" 398 "A" "ARG" 405 3.320317057
"B" "GLN" 398 "C" "MET" 388 0.917905382
"B" "GLN" 398 "C" "HSD" 392 5.246524769
"B" "GLN" 398 "B" "ASP" 401 0.518306932
"C" "GLN" 398 "D" "HSD" 392 6.849299415
"D" "GLN" 398 "A" "HSD" 392 6.134982387
"D" "GLN" 398 "D" "ASP" 401 1.229304261
"A" "GLN" 398 "B" "HSD" 392 8.722003667
"A" "GLN" 398 "A" "ARG" 405 3.706975156
"B" "GLN" 398 "C" "MET" 388 0.008582773
"B" "GLN" 398 "C" "HSD" 392 3.663682704
"C" "GLN" 398 "D" "HSD" 392 7.990583435
"C" "GLN" 398 "C" "ARG" 405 2.14867038
"D" "GLN" 398 "A" "HSD" 392 3.890140351
"D" "GLN" 398 "D" "ASP" 401 2.659760054
"A" "GLN" 398 "B" "HSD" 392 8.808312669
"A" "GLN" 398 "A" "ARG" 405 1.644942241
"B" "GLN" 398 "C" "MET" 388 2.534069551
"B" "GLN" 398 "C" "HSD" 392 1.971215324
"C" "GLN" 398 "D" "HSD" 392 7.330034676
"C" "GLN" 398 "C" "ARG" 405 1.200932107
"A" "GLN" 398 "B" "HSD" 392 8.716093312
"A" "GLN" 398 "A" "ARG" 405 6.601267855
"B" "GLN" 398 "C" "HSD" 392 4.574478384
"B" "GLN" 398 "B" "ASP" 401 0.018038904
"C" "GLN" 398 "D" "HSD" 392 8.072139041
"A" "GLN" 398 "B" "HSD" 392 4.178296737
"A" "GLN" 398 "A" "ASP" 401 1.563864701
"A" "GLN" 398 "A" "ARG" 405 0.027049891
"B" "GLN" 398 "C" "THR" 394 5.306904893
"B" "GLN" 398 "B" "ARG" 405 2.556860184
"C" "GLN" 398 "C" "ARG" 405 9.399324382
"D" "GLN" 398 "A" "HSD" 392 5.914997571
"D" "GLN" 398 "D" "ARG" 405 2.60743019
"A" "GLN" 398 "B" "HSD" 392 7.422465546
"A" "GLN" 398 "A" "ARG" 405 2.444785951
"B" "GLN" 398 "C" "MET" 388 1.062356539
"B" "GLN" 398 "C" "HSD" 392 4.922782309
"B" "GLN" 398 "B" "ASP" 401 0.869576811
"C" "GLN" 398 "D" "HSD" 392 8.007909287
"D" "GLN" 398 "A" "HSD" 392 8.132478339
"D" "GLN" 398 "D" "ASP" 401 0.00050375
"A" "GLN" 398 "B" "HSD" 392 7.386799312
"A" "GLN" 398 "A" "ARG" 405 4.301289945
"B" "GLN" 398 "C" "MET" 388 0.608234161
"B" "GLN" 398 "C" "HSD" 392 3.193463866
"C" "GLN" 398 "D" "HSD" 392 9.033493341
"D" "GLN" 398 "A" "HSD" 392 6.768566354
"D" "GLN" 398 "D" "ASP" 401 2.571791608
"A" "GLN" 398 "B" "HSD" 392 8.47818482
"A" "GLN" 398 "A" "ARG" 405 2.418245536
"B" "GLN" 398 "C" "MET" 388 0.460993575
"B" "GLN" 398 "C" "HSD" 392 5.945240334
"B" "GLN" 398 "B" "ASP" 401 0.04888826
"C" "GLN" 398 "D" "HSD" 392 6.73639616
"C" "GLN" 398 "C" "ARG" 405 0.389696427
"D" "GLN" 398 "A" "HSD" 392 6.848288827
"A" "GLN" 398 "B" "HSD" 392 7.993469972
"A" "GLN" 398 "A" "ARG" 405 3.829763793
"B" "GLN" 398 "C" "MET" 388 0.561482778
"B" "GLN" 398 "C" "HSD" 392 5.011597058
"B" "GLN" 398 "B" "ASP" 401 0.32370349
"C" "GLN" 398 "D" "HSD" 392 7.05878829
"C" "GLN" 398 "C" "ARG" 405 1.105969101
"D" "GLN" 398 "A" "HSD" 392 7.439247769
"D" "GLN" 398 "D" "ASP" 401 0.570306069
"A" "GLN" 398 "B" "HSD" 392 8.448178977
"A" "GLN" 398 "A" "ARG" 405 4.447466142
"B" "GLN" 398 "C" "MET" 388 1.468265824
"B" "GLN" 398 "C" "HSD" 392 3.898408369
"B" "GLN" 398 "B" "ASP" 401 0.030749457
"C" "GLN" 398 "D" "HSD" 392 8.520979857
"D" "GLN" 398 "A" "HSD" 392 8.662347827
"D" "GLN" 398 "D" "ASP" 401 0.000443017
"A" "GLN" 398 "B" "HSD" 392 8.97304998
"A" "GLN" 398 "B" "SER" 399 1.283911866
"A" "GLN" 398 "A" "ARG" 405 5.086251589
"B" "GLN" 398 "C" "HSD" 392 4.976531517
"B" "GLN" 398 "B" "ASP" 401 0.332122459
"C" "GLN" 398 "D" "HSD" 392 6.992448904
"C" "GLN" 398 "C" "ARG" 405 3.351187063
"D" "GLN" 398 "A" "HSD" 392 5.727234296
"A" "GLN" 398 "B" "HSD" 392 8.432365675
"A" "GLN" 398 "A" "ARG" 405 1.625936526
"B" "GLN" 398 "C" "MET" 388 2.616277424
"B" "GLN" 398 "C" "HSD" 392 6.113475293
"B" "GLN" 398 "B" "ASP" 401 0.428050193
"C" "GLN" 398 "D" "HSD" 392 6.551264237
"C" "GLN" 398 "C" "ARG" 405 0.709511025
"D" "GLN" 398 "A" "HSD" 392 6.400672442
"A" "GLN" 398 "B" "HSD" 392 7.949903287
"A" "GLN" 398 "B" "SER" 399 0.113128645
"A" "GLN" 398 "A" "ARG" 405 5.139986419
"B" "GLN" 398 "C" "MET" 388 2.438405931
"B" "GLN" 398 "C" "HSD" 392 7.114722052
"B" "GLN" 398 "B" "ASP" 401 1.657224992
"C" "GLN" 398 "D" "HSD" 392 8.763699213
"D" "GLN" 398 "A" "HSD" 392 7.296911457
"A" "GLN" 398 "B" "HSD" 392 7.848584588
"A" "GLN" 398 "A" "ARG" 405 2.880538884
"B" "GLN" 398 "C" "MET" 388 0.885887641
"B" "GLN" 398 "C" "HSD" 392 4.85401392
"B" "GLN" 398 "B" "ASP" 401 0.017367314
"C" "GLN" 398 "D" "HSD" 392 8.130539804
"C" "GLN" 398 "C" "ARG" 405 1.521846416
"D" "GLN" 398 "A" "HSD" 392 5.542225557
"A" "GLN" 398 "B" "HSD" 392 7.383693861
"A" "GLN" 398 "B" "SER" 399 0.269730575
"A" "GLN" 398 "A" "ARG" 405 2.757561304
"B" "GLN" 398 "C" "MET" 388 1.422699285
"B" "GLN" 398 "C" "HSD" 392 4.339300983
"C" "GLN" 398 "D" "HSD" 392 8.049068184
"D" "GLN" 398 "A" "HSD" 392 7.717678405
"D" "GLN" 398 "D" "ASP" 401 0.478721602
"A" "GLN" 398 "B" "HSD" 392 2.774041741
"A" "GLN" 398 "A" "ASP" 401 2.338026187
"D" "GLN" 398 "A" "HSD" 392 8.265090101
"A" "GLN" 398 "B" "HSD" 392 8.727578662
"A" "GLN" 398 "A" "ARG" 405 4.614757186
"B" "GLN" 398 "C" "MET" 388 0.690376952
"B" "GLN" 398 "C" "HSD" 392 5.649721061
"C" "GLN" 398 "D" "HSD" 392 6.96955618
"C" "GLN" 398 "C" "ARG" 405 1.126455896
"D" "GLN" 398 "A" "HSD" 392 7.810046131
"D" "GLN" 398 "D" "ASP" 401 0.451037761
"D" "GLN" 398 "D" "SER" 402 0.120708576
"A" "GLN" 398 "B" "HSD" 392 7.244062711
"A" "GLN" 398 "A" "ARG" 405 2.640223987
"B" "GLN" 398 "C" "MET" 388 1.858131492
"B" "GLN" 398 "C" "HSD" 392 3.764827245
"C" "GLN" 398 "D" "HSD" 392 6.831261176
"D" "GLN" 398 "A" "HSD" 392 6.740820269
"D" "GLN" 398 "D" "SER" 402 5.86393491
"A" "GLN" 398 "B" "HSD" 392 7.91791753
"A" "GLN" 398 "B" "SER" 399 2.333462305
"A" "GLN" 398 "A" "ARG" 405 2.639339379
"B" "GLN" 398 "C" "MET" 388 2.799662016
"B" "GLN" 398 "C" "HSD" 392 5.662519644
"B" "GLN" 398 "B" "ASP" 401 1.988477899
"C" "GLN" 398 "D" "HSD" 392 8.118806826
"C" "GLN" 398 "C" "ARG" 405 0.247258396
"D" "GLN" 398 "A" "HSD" 392 8.752924974
"D" "GLN" 398 "D" "ASP" 401 0.461833104
"D" "GLN" 398 "D" "SER" 402 4.772773739
"A" "GLN" 398 "B" "HSD" 392 7.546161732
"A" "GLN" 398 "A" "ARG" 405 4.103966001
"B" "GLN" 398 "C" "MET" 388 0.010887068
"B" "GLN" 398 "C" "HSD" 392 5.624390828
"B" "GLN" 398 "B" "ASP" 401 0.936120633
"C" "GLN" 398 "D" "HSD" 392 8.008078836
"D" "GLN" 398 "A" "HSD" 392 7.587642357
"D" "GLN" 398 "D" "ASP" 401 0.001591877
"D" "GLN" 398 "D" "SER" 402 0.32933474
"A" "GLN" 398 "B" "HSD" 392 8.49482474
"A" "GLN" 398 "A" "ARG" 405 0.080152063
"B" "GLN" 398 "C" "MET" 388 0.511428283
"B" "GLN" 398 "C" "HSD" 392 6.94510911
"B" "GLN" 398 "B" "ASP" 401 0.780830053
"C" "GLN" 398 "D" "HSD" 392 8.446640655
"C" "GLN" 398 "C" "ARG" 405 0.011210624
"D" "GLN" 398 "A" "HSD" 392 8.480211828
"D" "GLN" 398 "D" "SER" 402 0.104155818
"A" "GLN" 398 "B" "HSD" 392 8.338509919
"A" "GLN" 398 "A" "ARG" 405 3.504431442
"B" "GLN" 398 "C" "MET" 388 0.784551158
"B" "GLN" 398 "C" "HSD" 392 4.416298515
"B" "GLN" 398 "B" "ASP" 401 1.868837554
"C" "GLN" 398 "D" "HSD" 392 7.273119673
"D" "GLN" 398 "A" "HSD" 392 8.199030147
"A" "GLN" 398 "B" "HSD" 392 8.569625203
"A" "GLN" 398 "A" "ARG" 405 6.458133652
"B" "GLN" 398 "C" "MET" 388 1.095200108
"B" "GLN" 398 "C" "HSD" 392 4.663062088
"B" "GLN" 398 "B" "ASP" 401 0.231075979
"C" "GLN" 398 "D" "HSD" 392 8.185661051
"D" "GLN" 398 "A" "HSD" 392 0.168392358
"A" "GLN" 398 "B" "HSD" 392 7.022678385
"A" "GLN" 398 "B" "SER" 399 3.849051477
"A" "GLN" 398 "A" "ARG" 405 6.197211549
"B" "GLN" 398 "C" "MET" 388 0.29876994
"B" "GLN" 398 "C" "HSD" 392 5.732378857
"B" "GLN" 398 "B" "ASP" 401 2.442727357
"C" "GLN" 398 "D" "HSD" 392 7.866906459
"C" "GLN" 398 "C" "ARG" 405 1.884599754
"D" "GLN" 398 "A" "HSD" 392 0.248274305
"A" "GLN" 398 "B" "HSD" 392 8.61733034
"A" "GLN" 398 "A" "ARG" 405 3.71793295
"B" "GLN" 398 "C" "MET" 388 1.584375331
"B" "GLN" 398 "C" "HSD" 392 5.823898638
"B" "GLN" 398 "B" "ASP" 401 1.641455863
"C" "GLN" 398 "D" "HSD" 392 9.890131934
"C" "GLN" 398 "C" "ARG" 405 0.168132929
"A" "GLN" 398 "B" "HSD" 392 7.307573935
"A" "GLN" 398 "A" "ARG" 405 1.946729884
"B" "GLN" 398 "C" "MET" 388 1.098074184
"B" "GLN" 398 "C" "HSD" 392 5.300034613
"B" "GLN" 398 "B" "ASP" 401 0.144097643
"C" "GLN" 398 "D" "HSD" 392 9.51602161
"A" "GLN" 398 "B" "MET" 388 4.361516932
"A" "GLN" 398 "B" "HSD" 392 8.116541918
"A" "GLN" 398 "A" "ASP" 401 0.18766522
"A" "GLN" 398 "A" "ARG" 405 1.977511469
"B" "GLN" 398 "C" "HSD" 392 8.067608541
"B" "GLN" 398 "B" "ARG" 405 2.491649779
"C" "GLN" 398 "D" "HSD" 392 4.608246565
"D" "GLN" 398 "A" "MET" 388 1.876325083
"D" "GLN" 398 "A" "HSD" 392 4.555321307
"D" "GLN" 398 "D" "ASP" 401 0.111439186
"A" "GLN" 398 "B" "HSD" 392 8.778791497
"A" "GLN" 398 "A" "ARG" 405 1.514636169
"B" "GLN" 398 "C" "HSD" 392 3.335554118
"B" "GLN" 398 "B" "ASP" 401 0.101882632
"C" "GLN" 398 "D" "HSD" 392 7.309107934
"D" "GLN" 398 "A" "HSD" 392 5.509162674
"D" "GLN" 398 "D" "ASP" 401 0.364231953
"A" "GLN" 398 "B" "HSD" 392 7.660794519
"A" "GLN" 398 "B" "SER" 399 0.547193196
"A" "GLN" 398 "A" "ARG" 405 5.924723551
"B" "GLN" 398 "C" "MET" 388 1.029180845
"B" "GLN" 398 "C" "HSD" 392 4.880110279
"C" "GLN" 398 "D" "HSD" 392 7.515628756
"D" "GLN" 398 "A" "HSD" 392 4.52782406
"A" "GLN" 398 "B" "HSD" 392 9.180786915
"A" "GLN" 398 "A" "ARG" 405 4.775628765
"B" "GLN" 398 "C" "MET" 388 0.080308091
"B" "GLN" 398 "C" "HSD" 392 5.469729119
"B" "GLN" 398 "B" "ASP" 401 1.164379558
"C" "GLN" 398 "D" "HSD" 392 8.762536128
"C" "GLN" 398 "D" "SER" 399 0.585016748
"D" "GLN" 398 "A" "HSD" 392 6.585986519
"D" "GLN" 398 "D" "ASP" 401 2.526350924
"A" "GLN" 398 "B" "HSD" 392 8.578582182
"A" "GLN" 398 "A" "ARG" 405 6.550583657
"B" "GLN" 398 "C" "MET" 388 1.976638582
"B" "GLN" 398 "C" "HSD" 392 4.034450802
"C" "GLN" 398 "D" "HSD" 392 6.875135244
"D" "GLN" 398 "A" "HSD" 392 2.687964212
"D" "GLN" 398 "D" "ASP" 401 3.546968404
"A" "GLN" 398 "B" "HSD" 392 8.977208786
"A" "GLN" 398 "A" "ARG" 405 5.312078503
"B" "GLN" 398 "C" "HSD" 392 5.371590541
"B" "GLN" 398 "B" "ASP" 401 0.603606399
"C" "GLN" 398 "D" "HSD" 392 8.213279272
"D" "GLN" 398 "A" "MET" 388 0.501347546
"D" "GLN" 398 "A" "HSD" 392 5.313508723
"A" "GLN" 398 "B" "HSD" 392 7.250973397
"B" "GLN" 398 "C" "MET" 388 1.495735838
"B" "GLN" 398 "C" "HSD" 392 3.543489419
"C" "GLN" 398 "D" "HSD" 392 5.878431667
"D" "GLN" 398 "A" "HSD" 392 3.180299964
"D" "GLN" 398 "D" "ASP" 401 2.056565368
"A" "GLN" 398 "B" "HSD" 392 8.475310946
"A" "GLN" 398 "A" "ARG" 405 2.487875605
"B" "GLN" 398 "C" "MET" 388 1.403908496
"B" "GLN" 398 "C" "HSD" 392 4.602734056
"C" "GLN" 398 "D" "HSD" 392 8.237195603
"D" "GLN" 398 "A" "HSD" 392 4.398759492
"A" "GLN" 398 "B" "HSD" 392 7.612507163
"A" "GLN" 398 "A" "ARG" 405 4.907299311
"B" "GLN" 398 "C" "MET" 388 2.593195941
"B" "GLN" 398 "C" "HSD" 392 4.741097422
"B" "GLN" 398 "B" "ASP" 401 0.925718045
"C" "GLN" 398 "D" "MET" 388 0.283154527
"C" "GLN" 398 "D" "HSD" 392 8.224535813
"D" "GLN" 398 "A" "HSD" 392 4.837479326
"D" "GLN" 398 "D" "ASP" 401 0.04572186
"A" "GLN" 398 "B" "HSD" 392 7.662114863
"A" "GLN" 398 "A" "ARG" 405 5.078386077
"B" "GLN" 398 "C" "HSD" 392 3.782283268
"B" "GLN" 398 "B" "ASP" 401 0.830868809
"C" "GLN" 398 "D" "HSD" 392 7.017391876
"D" "GLN" 398 "A" "MET" 388 2.853785168
"D" "GLN" 398 "A" "HSD" 392 3.596921564
"A" "GLN" 398 "B" "HSD" 392 7.418398307
"A" "GLN" 398 "A" "ARG" 405 0.660707178
"B" "GLN" 398 "C" "MET" 388 1.676347314
"B" "GLN" 398 "C" "HSD" 392 5.487367069
"C" "GLN" 398 "D" "HSD" 392 7.691680209
"D" "GLN" 398 "A" "MET" 388 0.138241155
"D" "GLN" 398 "A" "HSD" 392 3.545253528
"D" "GLN" 398 "D" "ASP" 401 1.294778679
"A" "GLN" 398 "A" "ASP" 401 1.205412303
"A" "GLN" 398 "A" "ARG" 405 4.806470685
"B" "GLN" 398 "B" "ARG" 405 7.279451933
"C" "GLN" 398 "D" "HSD" 392 2.725024096
"D" "GLN" 398 "A" "HSD" 392 4.115119288
"D" "GLN" 398 "D" "ASP" 401 0.540583141
"D" "GLN" 398 "D" "ARG" 405 3.217604483
"A" "GLN" 398 "B" "HSD" 392 7.740179866
"A" "GLN" 398 "A" "ARG" 405 3.121002286
"B" "GLN" 398 "C" "MET" 388 2.08576276
"B" "GLN" 398 "C" "HSD" 392 5.0040959
"B" "GLN" 398 "B" "ASP" 401 0.138100675
"C" "GLN" 398 "D" "HSD" 392 6.574169367
"D" "GLN" 398 "A" "MET" 388 2.447946265
"D" "GLN" 398 "A" "HSD" 392 3.558698256
"A" "GLN" 398 "B" "HSD" 392 7.736455251
"A" "GLN" 398 "A" "ARG" 405 2.923497488
"B" "GLN" 398 "C" "MET" 388 1.694720685
"B" "GLN" 398 "C" "HSD" 392 4.948864011
"B" "GLN" 398 "B" "ASP" 401 0.242191057
"C" "GLN" 398 "D" "HSD" 392 6.695328737
"D" "GLN" 398 "A" "MET" 388 0.447890939
"D" "GLN" 398 "A" "HSD" 392 2.421815337
"A" "GLN" 398 "B" "HSD" 392 8.093232512
"A" "GLN" 398 "A" "ARG" 405 2.040178095
"B" "GLN" 398 "C" "MET" 388 2.397137705
"B" "GLN" 398 "C" "HSD" 392 4.853405288
"C" "GLN" 398 "D" "HSD" 392 7.74314198
"D" "GLN" 398 "A" "MET" 388 1.221277603
"D" "GLN" 398 "A" "HSD" 392 3.58813146
"D" "GLN" 398 "D" "ASP" 401 0.274556601
"A" "GLN" 398 "B" "HSD" 392 7.360801831
"A" "GLN" 398 "A" "ASP" 401 1.035945863
"A" "GLN" 398 "A" "ARG" 405 1.551462189
"B" "GLN" 398 "C" "HSD" 392 7.235334994
"C" "GLN" 398 "D" "HSD" 392 8.524203049
"D" "GLN" 398 "A" "HSD" 392 3.453945122
"D" "GLN" 398 "D" "ASP" 401 0.572166412
"A" "GLN" 398 "B" "HSD" 392 7.977853847
"A" "GLN" 398 "A" "ARG" 405 4.200198699
"B" "GLN" 398 "C" "MET" 388 0.517838095
"B" "GLN" 398 "C" "HSD" 392 4.885173871
"B" "GLN" 398 "B" "ASP" 401 0.092192429
"C" "GLN" 398 "D" "HSD" 392 9.416826513
"D" "GLN" 398 "A" "MET" 388 0.243721237
"D" "GLN" 398 "A" "HSD" 392 3.799616207
"D" "GLN" 398 "D" "ASP" 401 1.587824849
"A" "GLN" 398 "B" "HSD" 392 7.433510959
"A" "GLN" 398 "A" "ARG" 405 3.418861059
"B" "GLN" 398 "C" "MET" 388 2.622429026
"B" "GLN" 398 "C" "HSD" 392 5.54075633
"B" "GLN" 398 "B" "ASP" 401 0.33303975
"C" "GLN" 398 "D" "HSD" 392 8.004793721
"D" "GLN" 398 "A" "MET" 388 1.840425808
"D" "GLN" 398 "A" "HSD" 392 3.27486985
"D" "GLN" 398 "D" "ASP" 401 0.579926487
"A" "GLN" 398 "B" "HSD" 392 7.542298569
"A" "GLN" 398 "B" "SER" 399 1.315374417
"A" "GLN" 398 "A" "ARG" 405 5.817205912
"B" "GLN" 398 "C" "MET" 388 0.001727032
"B" "GLN" 398 "C" "HSD" 392 4.57965541
"B" "GLN" 398 "B" "ASP" 401 0.176093879
"C" "GLN" 398 "D" "HSD" 392 6.307599046
"D" "GLN" 398 "A" "HSD" 392 4.551437523
"D" "GLN" 398 "D" "ASP" 401 0.515863787
"A" "GLN" 398 "B" "HSD" 392 6.985798314
"A" "GLN" 398 "A" "ARG" 405 3.511966879
"B" "GLN" 398 "C" "MET" 388 2.144385443
"B" "GLN" 398 "C" "HSD" 392 5.881645514
"B" "GLN" 398 "B" "ASP" 401 0.9440317
"C" "GLN" 398 "D" "HSD" 392 6.696299749
"D" "GLN" 398 "A" "HSD" 392 3.155119957
"D" "GLN" 398 "D" "ASP" 401 0.478640662
"A" "GLN" 398 "B" "HSD" 392 7.646984087
"A" "GLN" 398 "B" "SER" 399 0.005094665
"A" "GLN" 398 "A" "ARG" 405 4.222223409
"B" "GLN" 398 "C" "MET" 388 0.917652215
"B" "GLN" 398 "C" "HSD" 392 3.423851202
"B" "GLN" 398 "B" "ASP" 401 0.168004167
"C" "GLN" 398 "D" "HSD" 392 7.670960967
"C" "GLN" 398 "C" "ARG" 405 4.971295616
"D" "GLN" 398 "A" "HSD" 392 4.188837659
"D" "GLN" 398 "D" "ASP" 401 0.272536036
"A" "GLN" 398 "B" "HSD" 392 7.786122432
"A" "GLN" 398 "A" "ARG" 405 3.774438973
"B" "GLN" 398 "C" "HSD" 392 5.923580876
"B" "GLN" 398 "B" "ASP" 401 1.833250664
"C" "GLN" 398 "D" "HSD" 392 7.358219733
"D" "GLN" 398 "A" "HSD" 392 3.919359987
"D" "GLN" 398 "D" "ASP" 401 2.510155631
"A" "GLN" 398 "B" "HSD" 392 7.26130271
"A" "GLN" 398 "A" "ASP" 401 0.337842594
"A" "GLN" 398 "A" "ARG" 405 5.429054675
"B" "GLN" 398 "C" "MET" 388 2.54030723
"B" "GLN" 398 "C" "HSD" 392 0.034323703
"B" "GLN" 398 "B" "THR" 394 6.460692318
"C" "GLN" 398 "D" "HSD" 392 6.552502305
"D" "GLN" 398 "A" "HSD" 392 2.543346057
"D" "GLN" 398 "D" "ASP" 401 0.481315692
"D" "GLN" 398 "D" "ARG" 405 3.098821587
"A" "GLN" 398 "B" "HSD" 392 7.866489061
"A" "GLN" 398 "A" "ARG" 405 3.74019111
"B" "GLN" 398 "C" "MET" 388 0.057994617
"B" "GLN" 398 "C" "HSD" 392 5.030619808
"B" "GLN" 398 "B" "ASP" 401 0.134847306
"C" "GLN" 398 "D" "HSD" 392 8.834900006
"D" "GLN" 398 "A" "MET" 388 0.004172509
"D" "GLN" 398 "A" "HSD" 392 2.71321291
"D" "GLN" 398 "D" "ASP" 401 1.056745817
"A" "GLN" 398 "B" "HSD" 392 7.794552346
"A" "GLN" 398 "A" "ARG" 405 3.306005651
"B" "GLN" 398 "C" "MET" 388 1.890567566
"B" "GLN" 398 "C" "HSD" 392 5.477249006
"B" "GLN" 398 "B" "ASP" 401 0.179713936
"C" "GLN" 398 "D" "HSD" 392 7.981769806
"D" "GLN" 398 "A" "HSD" 392 4.69688271
"A" "GLN" 398 "B" "HSD" 392 8.02184871
"A" "GLN" 398 "A" "ARG" 405 5.164679183
"B" "GLN" 398 "C" "MET" 388 2.282362795
"B" "GLN" 398 "C" "HSD" 392 5.103464428
"C" "GLN" 398 "D" "HSD" 392 9.510171112
"D" "GLN" 398 "A" "HSD" 392 2.04713839
"D" "GLN" 398 "D" "ASP" 401 0.883414612
"A" "GLN" 398 "B" "HSD" 392 7.285728341
"A" "GLN" 398 "A" "ARG" 405 5.762866146
"B" "GLN" 398 "C" "MET" 388 0.60290024
"B" "GLN" 398 "C" "HSD" 392 4.004606982
"B" "GLN" 398 "B" "ASP" 401 0.552320631
"C" "GLN" 398 "D" "HSD" 392 8.332472799
"D" "GLN" 398 "A" "HSD" 392 2.638047703
"D" "GLN" 398 "D" "ASP" 401 0.237543853
"A" "GLN" 398 "B" "HSD" 392 7.585270603
"A" "GLN" 398 "A" "ARG" 405 4.003035372
"B" "GLN" 398 "C" "HSD" 392 5.052664437
"C" "GLN" 398 "D" "HSD" 392 7.183558687
"D" "GLN" 398 "A" "MET" 388 3.022893353
"D" "GLN" 398 "A" "HSD" 392 6.38756983
"D" "GLN" 398 "D" "ASP" 401 0.588361947
"A" "GLN" 398 "B" "HSD" 392 5.153509217
"A" "GLN" 398 "A" "ARG" 405 4.650589141
"B" "GLN" 398 "C" "HSD" 392 4.891211262
"B" "GLN" 398 "B" "ASP" 401 0.004917972
"C" "GLN" 398 "D" "HSD" 392 7.725635429
"D" "GLN" 398 "A" "HSD" 392 2.705844314
"A" "GLN" 398 "B" "HSD" 392 8.142184726
"A" "GLN" 398 "A" "ARG" 405 5.036865927
"B" "GLN" 398 "C" "MET" 388 0.020268773
"B" "GLN" 398 "C" "HSD" 392 5.872713746
"C" "GLN" 398 "D" "HSD" 392 8.287910166
"C" "GLN" 398 "D" "SER" 399 0.561370105
"D" "GLN" 398 "A" "HSD" 392 5.620303233
"A" "GLN" 398 "B" "HSD" 392 6.175781624
"A" "GLN" 398 "A" "ARG" 405 4.99858316
"B" "GLN" 398 "C" "MET" 388 0.015658832
"B" "GLN" 398 "C" "HSD" 392 6.438567979
"B" "GLN" 398 "B" "ASP" 401 1.844700682
"C" "GLN" 398 "D" "HSD" 392 7.800700641
"C" "GLN" 398 "D" "SER" 399 4.512190477
"D" "GLN" 398 "A" "HSD" 392 5.539688001
"D" "GLN" 398 "D" "ASP" 401 0.13594367
"A" "GLN" 398 "B" "HSD" 392 9.083945517
"A" "GLN" 398 "A" "ARG" 405 4.690942568
"B" "GLN" 398 "C" "MET" 388 0.259260252
"B" "GLN" 398 "C" "HSD" 392 5.782284658
"B" "GLN" 398 "B" "ASP" 401 0.291807073
"C" "GLN" 398 "D" "HSD" 392 8.621721264
"C" "GLN" 398 "C" "ARG" 405 3.658237045
"D" "GLN" 398 "A" "MET" 388 2.038601627
"D" "GLN" 398 "A" "HSD" 392 5.986881708
"A" "GLN" 398 "B" "HSD" 392 7.062824332
"A" "GLN" 398 "A" "ARG" 405 6.400428564
"B" "GLN" 398 "C" "HSD" 392 5.898461364
"B" "GLN" 398 "B" "ASP" 401 1.196885157
"C" "GLN" 398 "D" "HSD" 392 7.683516982
"C" "GLN" 398 "C" "ARG" 405 1.6932e-05
"D" "GLN" 398 "A" "HSD" 392 5.844172012
"A" "GLN" 398 "B" "HSD" 392 8.009190493
"A" "GLN" 398 "A" "ASP" 401 1.069182919
"A" "GLN" 398 "A" "ARG" 405 6.758336213
"B" "GLN" 398 "C" "HSD" 392 4.377563405
"B" "GLN" 398 "B" "ARG" 405 9.860124746
"C" "GLN" 398 "D" "HSD" 392 6.67673354
"C" "GLN" 398 "C" "ARG" 405 3.195228842
"D" "GLN" 398 "A" "MET" 388 0.006057657
"D" "GLN" 398 "A" "HSD" 392 3.35420746
"D" "GLN" 398 "D" "ASP" 401 0.958865794
"D" "GLN" 398 "D" "ARG" 405 1.393337157
"A" "GLN" 398 "B" "HSD" 392 7.401147488
"A" "GLN" 398 "A" "ARG" 405 5.917588773
"B" "GLN" 398 "C" "MET" 388 2.382488157
"B" "GLN" 398 "C" "HSD" 392 6.063634242
"B" "GLN" 398 "B" "ASP" 401 0.858854287
"C" "GLN" 398 "D" "HSD" 392 7.884405172
"D" "GLN" 398 "A" "HSD" 392 6.109935535
"A" "GLN" 398 "B" "HSD" 392 8.865939146
"A" "GLN" 398 "A" "ARG" 405 3.238535083
"B" "GLN" 398 "C" "MET" 388 0.227390312
"B" "GLN" 398 "C" "HSD" 392 5.648587092
"B" "GLN" 398 "B" "ASP" 401 0.397370461
"C" "GLN" 398 "D" "HSD" 392 7.650678329
"C" "GLN" 398 "D" "SER" 399 2.869512646
"D" "GLN" 398 "A" "HSD" 392 4.787834539
"A" "GLN" 398 "B" "HSD" 392 8.216796616
"A" "GLN" 398 "A" "ARG" 405 5.239618583
"B" "GLN" 398 "C" "MET" 388 1.977402586
"B" "GLN" 398 "C" "HSD" 392 5.197230741
"B" "GLN" 398 "B" "ASP" 401 0.267020164
"C" "GLN" 398 "D" "HSD" 392 8.582192911
"D" "GLN" 398 "A" "MET" 388 1.897171339
"D" "GLN" 398 "A" "HSD" 392 4.888514571
"D" "GLN" 398 "D" "ASP" 401 1.723411493
"A" "GLN" 398 "B" "HSD" 392 9.227645951
"A" "GLN" 398 "A" "ARG" 405 5.156143164
"B" "GLN" 398 "C" "MET" 388 1.59681224
"B" "GLN" 398 "C" "HSD" 392 5.407002713
"B" "GLN" 398 "B" "ASP" 401 0.090400341
"C" "GLN" 398 "D" "HSD" 392 8.353347427
"D" "GLN" 398 "A" "HSD" 392 4.386024498
"A" "GLN" 398 "B" "HSD" 392 7.87720638
"A" "GLN" 398 "A" "ARG" 405 5.274531789
"B" "GLN" 398 "C" "HSD" 392 5.023198632
"B" "GLN" 398 "B" "ASP" 401 1.143050153
"C" "GLN" 398 "D" "HSD" 392 6.51102055
"D" "GLN" 398 "A" "MET" 388 1.779768425
"D" "GLN" 398 "A" "HSD" 392 4.269070773
"A" "GLN" 398 "B" "HSD" 392 7.960606228
"A" "GLN" 398 "A" "ARG" 405 4.994853897
"B" "GLN" 398 "C" "MET" 388 1.4218655
"B" "GLN" 398 "C" "HSD" 392 6.329780651
"C" "GLN" 398 "D" "HSD" 392 7.902054572
"D" "GLN" 398 "A" "HSD" 392 4.317246316
"D" "GLN" 398 "D" "ASP" 401 0.018214383
"A" "GLN" 398 "B" "HSD" 392 8.688889994
"A" "GLN" 398 "A" "ARG" 405 6.639121211
"B" "GLN" 398 "C" "HSD" 392 6.093934785
"B" "GLN" 398 "B" "ASP" 401 0.039949796
"C" "GLN" 398 "D" "HSD" 392 7.037902026
"D" "GLN" 398 "A" "HSD" 392 4.606906606
"D" "GLN" 398 "D" "ASP" 401 0.148204615
"A" "GLN" 398 "B" "HSD" 392 6.986444107
"A" "GLN" 398 "A" "ARG" 405 4.837365271
"B" "GLN" 398 "C" "HSD" 392 6.560042524
"B" "GLN" 398 "B" "ASP" 401 0.217819764
"C" "GLN" 398 "D" "HSD" 392 6.915896197
"D" "GLN" 398 "A" "HSD" 392 4.676667235
"D" "GLN" 398 "D" "ASP" 401 0.604706347
"A" "GLN" 398 "B" "HSD" 392 7.462865368
"A" "GLN" 398 "A" "ARG" 405 3.256941069
"B" "GLN" 398 "C" "MET" 388 0.268495829
"B" "GLN" 398 "C" "HSD" 392 7.360242931
"B" "GLN" 398 "B" "ASP" 401 0.910855995
"C" "GLN" 398 "D" "HSD" 392 7.938523657
"D" "GLN" 398 "A" "HSD" 392 5.91040023
"D" "GLN" 398 "D" "ASP" 401 0.027697855
"A" "GLN" 398 "B" "HSD" 392 7.680904899
"A" "GLN" 398 "A" "ARG" 405 1.874952934
"B" "GLN" 398 "C" "HSD" 392 4.818742271
"B" "GLN" 398 "B" "ASP" 401 0.354083476
"C" "GLN" 398 "D" "HSD" 392 9.647440141
"C" "GLN" 398 "D" "SER" 399 0.176223173
"D" "GLN" 398 "A" "HSD" 392 4.839046796
"D" "GLN" 398 "D" "ASP" 401 1.981321826
"A" "GLN" 398 "B" "HSD" 392 8.789515077
"A" "GLN" 398 "A" "ARG" 405 6.647051202
"C" "GLN" 398 "D" "HSD" 392 3.883854792
"D" "GLN" 398 "A" "HSD" 392 3.438312789
"D" "GLN" 398 "D" "ASP" 401 2.914376729
"D" "GLN" 398 "D" "ARG" 405 0.094739663
"A" "GLN" 398 "B" "HSD" 392 6.923698356
"A" "GLN" 398 "A" "ARG" 405 5.024715715
"B" "GLN" 398 "C" "MET" 388 0.090551634
"B" "GLN" 398 "C" "HSD" 392 5.219736364
"B" "GLN" 398 "B" "ASP" 401 0.211181922
"C" "GLN" 398 "D" "HSD" 392 7.329041873
"D" "GLN" 398 "A" "MET" 388 2.006537871
"D" "GLN" 398 "A" "HSD" 392 4.64880762
"D" "GLN" 398 "D" "ASP" 401 0.129482872
"A" "GLN" 398 "B" "HSD" 392 6.149857174
"A" "GLN" 398 "A" "ARG" 405 5.633732037
"B" "GLN" 398 "C" "HSD" 392 5.433145642
"B" "GLN" 398 "B" "ASP" 401 0.043476281
"C" "GLN" 398 "D" "HSD" 392 8.269664056
"D" "GLN" 398 "A" "HSD" 392 3.365969989
"D" "GLN" 398 "D" "ASP" 401 1.020437514
"A" "GLN" 398 "B" "HSD" 392 7.759498561
"A" "GLN" 398 "A" "ARG" 405 2.056700969
"B" "GLN" 398 "C" "MET" 388 1.21185051
"B" "GLN" 398 "C" "HSD" 392 3.860295938
"C" "GLN" 398 "D" "HSD" 392 7.866872118
"D" "GLN" 398 "A" "HSD" 392 2.856068451
"D" "GLN" 398 "D" "ASP" 401 8.89951766
"A" "GLN" 398 "B" "HSD" 392 7.880122303
"A" "GLN" 398 "A" "ARG" 405 0.153938148
"B" "GLN" 398 "C" "MET" 388 3.440753339
"B" "GLN" 398 "C" "HSD" 392 3.853411439
"C" "GLN" 398 "D" "HSD" 392 9.66735348
"C" "GLN" 398 "C" "ARG" 405 2.59238653
"D" "GLN" 398 "A" "HSD" 392 6.066090663
"A" "GLN" 398 "B" "HSD" 392 8.524053025
"A" "GLN" 398 "A" "ARG" 405 3.299220253
"B" "GLN" 398 "C" "MET" 388 2.332412525
"B" "GLN" 398 "C" "HSD" 392 6.600994667
"C" "GLN" 398 "D" "HSD" 392 8.462901269
"D" "GLN" 398 "A" "HSD" 392 4.085461562
"A" "GLN" 398 "B" "HSD" 392 8.936296118
"A" "GLN" 398 "A" "ARG" 405 2.291110487
"B" "GLN" 398 "C" "HSD" 392 6.400428782
"B" "GLN" 398 "B" "ASP" 401 0.258169348
"C" "GLN" 398 "D" "HSD" 392 7.16970138
"D" "GLN" 398 "A" "HSD" 392 4.948681111
"D" "GLN" 398 "D" "ASP" 401 0.664432706
"A" "GLN" 398 "B" "HSD" 392 8.111397989
"A" "GLN" 398 "A" "ARG" 405 3.656119254
"B" "GLN" 398 "C" "MET" 388 0.737600805
"B" "GLN" 398 "C" "HSD" 392 5.485005157
"B" "GLN" 398 "B" "ASP" 401 0.602073973
"C" "GLN" 398 "D" "HSD" 392 7.312913481
"D" "GLN" 398 "A" "HSD" 392 4.880395704
"A" "GLN" 398 "B" "HSD" 392 6.105321222
"A" "GLN" 398 "A" "ARG" 405 5.080548323
"B" "GLN" 398 "C" "MET" 388 0.699109206
"B" "GLN" 398 "C" "HSD" 392 5.749778558
"C" "GLN" 398 "D" "HSD" 392 7.534734298
"C" "GLN" 398 "C" "ARG" 405 2.531023501
"D" "GLN" 398 "A" "HSD" 392 4.877818917
"D" "GLN" 398 "D" "ASP" 401 0.568196869
"A" "GLN" 398 "B" "HSD" 392 7.547147669
"A" "GLN" 398 "A" "ARG" 405 5.40785222
"B" "GLN" 398 "C" "MET" 388 0.025037066
"B" "GLN" 398 "C" "HSD" 392 5.543377618
"B" "GLN" 398 "B" "ASP" 401 2.013870782
"C" "GLN" 398 "D" "HSD" 392 7.058925942
"D" "GLN" 398 "A" "HSD" 392 4.565816122
"A" "GLN" 398 "B" "ARG" 297 0.03937819
"A" "GLN" 398 "B" "HSD" 392 8.201148605
"A" "GLN" 398 "A" "ASP" 401 0.289501601
"A" "GLN" 398 "A" "ARG" 405 8.149428418
"B" "GLN" 398 "C" "MET" 388 1.305393852
"B" "GLN" 398 "C" "HSD" 392 2.934611299
"B" "GLN" 398 "B" "ASP" 401 0.077108967
"C" "GLN" 398 "D" "HSD" 392 7.642867378
"D" "GLN" 398 "A" "HSD" 392 4.158037438
"A" "GLN" 398 "B" "HSD" 392 9.545101764
"A" "GLN" 398 "A" "ASP" 401 0.618185851
"A" "GLN" 398 "A" "ARG" 405 8.121684867
"C" "GLN" 398 "D" "HSD" 392 0.398226757
"C" "GLN" 398 "C" "ARG" 405 3.25876088
"D" "GLN" 398 "A" "HSD" 392 3.059257493
"A" "GLN" 398 "B" "HSD" 392 7.40074943
"A" "GLN" 398 "A" "ARG" 405 5.23747987
"B" "GLN" 398 "C" "MET" 388 4.063842381
"B" "GLN" 398 "C" "HSD" 392 3.944997551
"B" "GLN" 398 "B" "ASP" 401 0.614094487
"C" "GLN" 398 "D" "HSD" 392 6.222274715
"D" "GLN" 398 "A" "MET" 388 2.929151639
"D" "GLN" 398 "A" "HSD" 392 3.620119203
"D" "GLN" 398 "D" "ASP" 401 0.254936458
"A" "GLN" 398 "B" "HSD" 392 7.665706364
"A" "GLN" 398 "A" "ARG" 405 7.272954539
"B" "GLN" 398 "C" "HSD" 392 4.96386812
"B" "GLN" 398 "B" "ASP" 401 0.717875434
"C" "GLN" 398 "D" "HSD" 392 7.939320187
"D" "GLN" 398 "A" "HSD" 392 4.452195243
"A" "GLN" 398 "B" "HSD" 392 7.475543034
"A" "GLN" 398 "A" "ARG" 405 3.77418446
"B" "GLN" 398 "C" "HSD" 392 5.508513496
"B" "GLN" 398 "B" "ASP" 401 0.878412383
"C" "GLN" 398 "D" "HSD" 392 8.455071415
"D" "GLN" 398 "A" "HSD" 392 6.285119664
"D" "GLN" 398 "D" "ASP" 401 2.303336085
"A" "GLN" 398 "B" "HSD" 392 7.825535993
"A" "GLN" 398 "A" "ARG" 405 2.786209463
"B" "GLN" 398 "C" "MET" 388 1.260189507
"B" "GLN" 398 "C" "HSD" 392 4.925532309
"B" "GLN" 398 "B" "ASP" 401 0.464559256
"C" "GLN" 398 "D" "HSD" 392 8.226758369
"D" "GLN" 398 "A" "HSD" 392 6.496093989
"D" "GLN" 398 "D" "ASP" 401 0.825871268
"A" "GLN" 398 "B" "HSD" 392 6.886651186
"A" "GLN" 398 "A" "ARG" 405 2.264639338
"B" "GLN" 398 "C" "HSD" 392 5.258736192
"B" "GLN" 398 "B" "ASP" 401 0.055052746
"C" "GLN" 398 "D" "HSD" 392 6.630071151
"D" "GLN" 398 "A" "HSD" 392 4.402894589
"D" "GLN" 398 "D" "ASP" 401 0.289491133
"A" "GLN" 398 "B" "HSD" 392 7.864016314
"A" "GLN" 398 "A" "ARG" 405 1.134441896
"B" "GLN" 398 "C" "MET" 388 0.217220524
"B" "GLN" 398 "C" "HSD" 392 3.760428328
"B" "GLN" 398 "B" "ASP" 401 0.40694062
"C" "GLN" 398 "D" "HSD" 392 4.434072073
"D" "GLN" 398 "A" "HSD" 392 6.545245309
"D" "GLN" 398 "D" "ASP" 401 0.555932812
"A" "GLN" 398 "B" "HSD" 392 7.474053445
"A" "GLN" 398 "A" "ARG" 405 4.524127667
"B" "GLN" 398 "C" "HSD" 392 6.488067587
"B" "GLN" 398 "B" "ASP" 401 0.33051073
"C" "GLN" 398 "D" "HSD" 392 6.510584334
"D" "GLN" 398 "A" "HSD" 392 5.390011588
"D" "GLN" 398 "D" "ASP" 401 1.03899032
"A" "GLN" 398 "B" "HSD" 392 8.846207451
"A" "GLN" 398 "A" "ARG" 405 0.607583616
"B" "GLN" 398 "C" "HSD" 392 5.894886674
"B" "GLN" 398 "B" "ASP" 401 0.259783762
"C" "GLN" 398 "D" "HSD" 392 5.495885
"D" "GLN" 398 "A" "HSD" 392 4.961933268
"D" "GLN" 398 "D" "ASP" 401 0.093716324
"A" "GLN" 398 "B" "HSD" 392 8.606449875
"A" "GLN" 398 "A" "ARG" 405 1.682158698
"B" "GLN" 398 "C" "MET" 388 1.551348597
"B" "GLN" 398 "C" "HSD" 392 4.70137326
"B" "GLN" 398 "B" "ASP" 401 0.515227291
"C" "GLN" 398 "D" "HSD" 392 6.291902872
"C" "GLN" 398 "C" "ARG" 405 0.15450903
"D" "GLN" 398 "A" "HSD" 392 1.615256589
"D" "GLN" 398 "D" "ASP" 401 1.124756951
"A" "GLN" 398 "B" "HSD" 392 8.050294973
"A" "GLN" 398 "A" "ASP" 401 0.562128446
"A" "GLN" 398 "A" "ARG" 405 3.808222132
"B" "GLN" 398 "C" "HSD" 392 4.276005867
"C" "GLN" 398 "D" "HSD" 392 7.987441281
"D" "GLN" 398 "A" "HSD" 392 4.077718319
"D" "GLN" 398 "D" "ASP" 401 0.7645368
"C" "GLN" 398 "C" "ARG" 405 0.721241781
"A" "GLN" 398 "A" "ASP" 401 1.658650937
"A" "GLN" 398 "A" "ARG" 405 5.880994789
"B" "GLN" 398 "C" "HSD" 392 0.081354545
"C" "GLN" 398 "C" "ARG" 405 5.485969073
"D" "GLN" 398 "A" "HSD" 392 3.914528102
"A" "GLN" 398 "B" "HSD" 392 6.188431083
"A" "GLN" 398 "A" "ARG" 405 5.100879158
"B" "GLN" 398 "C" "HSD" 392 5.486134247
"B" "GLN" 398 "B" "ASP" 401 0.1283308
"C" "GLN" 398 "D" "HSD" 392 8.453443351
"C" "GLN" 398 "C" "ARG" 405 0.830931645
"D" "GLN" 398 "A" "HSD" 392 7.379709175
"A" "GLN" 398 "B" "HSD" 392 4.234780524
"A" "GLN" 398 "A" "ARG" 405 6.649351614
"B" "GLN" 398 "C" "MET" 388 1.996370584
"B" "GLN" 398 "C" "HSD" 392 5.384011597
"B" "GLN" 398 "B" "ASP" 401 0.701003691
"C" "GLN" 398 "D" "HSD" 392 8.431099038
"D" "GLN" 398 "A" "HSD" 392 4.844650201
"D" "GLN" 398 "D" "ASP" 401 0.643918453
"A" "GLN" 398 "B" "HSD" 392 7.697035192
"A" "GLN" 398 "A" "ARG" 405 3.889078934
"B" "GLN" 398 "C" "MET" 388 2.191946393
"B" "GLN" 398 "C" "HSD" 392 5.94545609
"B" "GLN" 398 "B" "ASP" 401 0.506856764
"C" "GLN" 398 "D" "HSD" 392 6.321756749
"D" "GLN" 398 "A" "HSD" 392 5.412838421
"D" "GLN" 398 "D" "ASP" 401 0.913221918
"A" "GLN" 398 "B" "HSD" 392 7.686911648
"A" "GLN" 398 "A" "ASP" 401 0.051800936
"A" "GLN" 398 "A" "ARG" 405 4.703115256
"B" "GLN" 398 "C" "MET" 388 1.552155387
"B" "GLN" 398 "C" "HSD" 392 4.7215214
"B" "GLN" 398 "B" "ASP" 401 0.656078967
"C" "GLN" 398 "D" "HSD" 392 8.006437986
"C" "GLN" 398 "C" "ARG" 405 4.093717873
"D" "GLN" 398 "A" "HSD" 392 7.8923248
"A" "GLN" 398 "B" "HSD" 392 6.466806768
"A" "GLN" 398 "A" "ARG" 405 1.88328076
"B" "GLN" 398 "C" "MET" 388 1.947983602
"B" "GLN" 398 "C" "HSD" 392 4.335506001
"B" "GLN" 398 "B" "ASP" 401 2.430139571
"B" "GLN" 398 "B" "SER" 402 1.424700592
"C" "GLN" 398 "D" "HSD" 392 10.181512887
"C" "GLN" 398 "C" "ARG" 405 0.016889559
"D" "GLN" 398 "A" "HSD" 392 5.299609068
"D" "GLN" 398 "D" "ASP" 401 0.404372843
"A" "GLN" 398 "B" "HSD" 392 8.669864805
"A" "GLN" 398 "A" "ASP" 401 0.491007287
"A" "GLN" 398 "A" "ARG" 405 2.444730006
"B" "GLN" 398 "C" "MET" 388 1.237308461
"B" "GLN" 398 "C" "HSD" 392 6.353904594
"B" "GLN" 398 "B" "ASP" 401 0.92056539
"C" "GLN" 398 "D" "HSD" 392 7.928276502
"C" "GLN" 398 "C" "ARG" 405 0.081121137
"D" "GLN" 398 "A" "HSD" 392 3.648491346
"D" "GLN" 398 "D" "ASP" 401 0.544943105
"A" "GLN" 398 "B" "HSD" 392 8.689058941
"A" "GLN" 398 "A" "ARG" 405 4.324470963
"B" "GLN" 398 "C" "MET" 388 1.653762428
"B" "GLN" 398 "C" "HSD" 392 4.619191473
"B" "GLN" 398 "B" "ASP" 401 0.016330088
"C" "GLN" 398 "D" "HSD" 392 7.398150309
"C" "GLN" 398 "D" "SER" 399 0.051472519
"D" "GLN" 398 "A" "HSD" 392 5.221466316
"D" "GLN" 398 "D" "ASP" 401 0.492828152
"A" "GLN" 398 "B" "HSD" 392 8.941340468
"A" "GLN" 398 "A" "ASP" 401 0.22042825
"A" "GLN" 398 "A" "ARG" 405 3.496568736
"B" "GLN" 398 "C" "MET" 388 3.182602761
"B" "GLN" 398 "C" "HSD" 392 4.797044777
"B" "GLN" 398 "B" "ASP" 401 0.103017158
"C" "GLN" 398 "D" "HSD" 392 8.275421768
"D" "GLN" 398 "A" "HSD" 392 5.651954944
"A" "GLN" 398 "B" "HSD" 392 7.231781274
"A" "GLN" 398 "A" "ARG" 405 2.427077553
"B" "GLN" 398 "C" "MET" 388 2.088185887
"B" "GLN" 398 "C" "HSD" 392 5.257976633
"C" "GLN" 398 "D" "HSD" 392 7.369006448
"D" "GLN" 398 "A" "MET" 388 0.993711107
"D" "GLN" 398 "A" "HSD" 392 6.877156806
"A" "GLN" 398 "B" "HSD" 392 9.013534926
"A" "GLN" 398 "A" "ASP" 401 0.428399879
"A" "GLN" 398 "A" "ARG" 405 6.843840818
"B" "GLN" 398 "C" "THR" 394 2.887385619
"C" "GLN" 398 "D" "HSD" 392 4.747927646
"D" "GLN" 398 "A" "HSD" 392 7.763576672
"D" "GLN" 398 "D" "ARG" 405 2.089468375
"A" "GLN" 398 "A" "ASP" 401 0.896359262
"A" "GLN" 398 "A" "ARG" 405 2.855754114
"B" "GLN" 398 "C" "HSD" 392 2.910882263
"B" "GLN" 398 "B" "ASP" 401 0.448415214
"B" "GLN" 398 "B" "ARG" 405 4.676598134
"C" "GLN" 398 "D" "HSD" 392 1.138599372
"D" "GLN" 398 "A" "HSD" 392 7.558526313
"D" "GLN" 398 "D" "ARG" 405 3.225430609
"A" "GLN" 398 "B" "HSD" 392 7.027321289
"A" "GLN" 398 "A" "ASP" 401 1.315126859
"A" "GLN" 398 "A" "ARG" 405 5.205253906
"B" "GLN" 398 "C" "MET" 388 3.600668519
"B" "GLN" 398 "C" "HSD" 392 6.139346755
"B" "GLN" 398 "B" "ARG" 405 8.183765728
"C" "GLN" 398 "D" "HSD" 392 2.399681158
"D" "GLN" 398 "A" "ARG" 297 0.150641839
"D" "GLN" 398 "A" "HSD" 392 5.051826357
"D" "GLN" 398 "D" "ASP" 401 1.337224922
"D" "GLN" 398 "D" "ARG" 405 4.434863626
"A" "GLN" 398 "A" "ASP" 401 0.549360744
"A" "GLN" 398 "A" "ARG" 405 4.721530586
"B" "GLN" 398 "C" "MET" 388 0.488352627
"B" "GLN" 398 "C" "HSD" 392 5.023715035
"B" "GLN" 398 "B" "ARG" 405 6.317533172
"C" "GLN" 398 "D" "HSD" 392 4.438452118
"D" "GLN" 398 "A" "HSD" 392 2.146790443
"D" "GLN" 398 "D" "ARG" 405 5.768688555
"A" "GLN" 398 "B" "HSD" 392 7.295630479
"A" "GLN" 398 "A" "ASP" 401 0.954565393
"A" "GLN" 398 "A" "ARG" 405 2.273874404
"B" "GLN" 398 "C" "HSD" 392 6.052111172
"C" "GLN" 398 "D" "HSD" 392 2.874832145
"D" "GLN" 398 "A" "HSD" 392 7.229268507
"D" "GLN" 398 "D" "ASP" 401 0.027649329
"D" "GLN" 398 "D" "ARG" 405 3.665185715
"A" "GLN" 398 "B" "HSD" 392 7.208028821
"A" "GLN" 398 "A" "ARG" 405 4.697555727
"B" "GLN" 398 "C" "MET" 388 0.241067073
"B" "GLN" 398 "C" "HSD" 392 4.349207499
"C" "GLN" 398 "D" "HSD" 392 3.253746517
"C" "GLN" 398 "C" "ARG" 405 0.57574775
"D" "GLN" 398 "A" "HSD" 392 6.293209384
"A" "GLN" 398 "B" "HSD" 392 7.611483795
"A" "GLN" 398 "B" "SER" 399 0.927219003
"A" "GLN" 398 "A" "ARG" 405 3.487126866
"B" "GLN" 398 "C" "MET" 388 2.300817978
"B" "GLN" 398 "C" "HSD" 392 5.137642416
"C" "GLN" 398 "D" "HSD" 392 0.1597017
"D" "GLN" 398 "A" "HSD" 392 3.082491553
"D" "GLN" 398 "D" "ARG" 405 1.01605113
"A" "GLN" 398 "A" "ARG" 405 1.774545334
"B" "GLN" 398 "C" "MET" 388 2.530894494
"B" "GLN" 398 "C" "HSD" 392 3.826971671
"D" "GLN" 398 "A" "MET" 388 0.885884046
"D" "GLN" 398 "A" "HSD" 392 4.903811293
"A" "GLN" 398 "B" "HSD" 392 2.967847768
"A" "GLN" 398 "A" "ARG" 405 0.440666361
"B" "GLN" 398 "C" "MET" 388 0.077094083
"B" "GLN" 398 "C" "HSD" 392 4.281789654
"C" "GLN" 398 "D" "HSD" 392 5.388279004
"C" "GLN" 398 "C" "ARG" 405 3.088561856
"D" "GLN" 398 "A" "ARG" 297 0.948588643
"D" "GLN" 398 "A" "MET" 388 2.718287384
"D" "GLN" 398 "A" "HSD" 392 3.734782715
"A" "GLN" 398 "A" "ARG" 405 6.070691389
"C" "GLN" 398 "C" "ARG" 405 1.307928043
"A" "GLN" 398 "B" "HSD" 392 7.171151306
"A" "GLN" 398 "A" "ASP" 401 0.577858741
"A" "GLN" 398 "A" "ARG" 405 5.862112998
"B" "GLN" 398 "C" "HSD" 392 2.206589112
"C" "GLN" 398 "D" "HSD" 392 7.951372326
"C" "GLN" 398 "C" "ARG" 405 4.525029301
"D" "GLN" 398 "A" "ARG" 297 0.309297292
"D" "GLN" 398 "A" "HSD" 392 5.614268207
"D" "GLN" 398 "D" "ASP" 401 0.006567801
"D" "GLN" 398 "D" "ARG" 405 0.26367876
"A" "GLN" 398 "B" "HSD" 392 8.265403852
"A" "GLN" 398 "A" "ARG" 405 6.31034966
"B" "GLN" 398 "C" "HSD" 392 1.138383019
"B" "GLN" 398 "B" "ARG" 405 2.09521196
"D" "GLN" 398 "A" "HSD" 392 3.251905046
"A" "GLN" 398 "B" "HSD" 392 7.839987878
"A" "GLN" 398 "A" "ASP" 401 1.607816896
"A" "GLN" 398 "A" "ARG" 405 5.023783564
"B" "GLN" 398 "C" "HSD" 392 2.524639608
"B" "GLN" 398 "B" "ARG" 405 9.647267917
"C" "GLN" 398 "D" "HSD" 392 1.742287165
"D" "GLN" 398 "A" "HSD" 392 2.034466191
"A" "GLN" 398 "B" "HSD" 392 6.95890822
"A" "GLN" 398 "A" "ARG" 405 1.333840839
"B" "GLN" 398 "C" "HSD" 392 2.519285483
"C" "GLN" 398 "D" "HSD" 392 1.415330579
"C" "GLN" 398 "C" "ARG" 405 0.061541349
"D" "GLN" 398 "A" "ARG" 297 0.734314834
"D" "GLN" 398 "A" "HSD" 392 4.981802212
"A" "GLN" 398 "B" "HSD" 392 8.453677552
"B" "GLN" 398 "C" "HSD" 392 5.011822629
"C" "GLN" 398 "D" "HSD" 392 2.606331705
"D" "GLN" 398 "A" "HSD" 392 2.411553719
"D" "GLN" 398 "D" "ASP" 401 0.054620529
"D" "GLN" 398 "D" "ARG" 405 3.094646332
"A" "GLN" 398 "B" "HSD" 392 9.86856257
"A" "GLN" 398 "A" "ARG" 405 1.237601386
"B" "GLN" 398 "C" "HSD" 392 1.661241594
"C" "GLN" 398 "D" "HSD" 392 2.935376572
"D" "GLN" 398 "A" "HSD" 392 4.559935862
"D" "GLN" 398 "D" "ARG" 405 10.935155934
"A" "GLN" 398 "B" "HSD" 392 7.233673334
"A" "GLN" 398 "A" "ARG" 405 2.525993563
"D" "GLN" 398 "A" "MET" 388 0.594636517
"D" "GLN" 398 "A" "HSD" 392 4.443964219
"D" "GLN" 398 "D" "ARG" 405 11.303715907
"A" "GLN" 398 "B" "HSD" 392 6.971465464
"A" "GLN" 398 "A" "ASP" 401 0.042501238
"A" "GLN" 398 "A" "ARG" 405 0.304217971
"B" "GLN" 398 "C" "HSD" 392 3.101475693
"C" "GLN" 398 "D" "HSD" 392 2.658879665
"C" "GLN" 398 "C" "ARG" 405 12.049482159
"D" "GLN" 398 "A" "MET" 388 0.377010698
"D" "GLN" 398 "A" "HSD" 392 5.070007622
"D" "GLN" 398 "D" "ARG" 405 10.831643197
"A" "GLN" 398 "B" "HSD" 392 7.279868642
"A" "GLN" 398 "A" "ARG" 405 3.961976943
"B" "GLN" 398 "C" "MET" 388 0.048710101
"B" "GLN" 398 "C" "HSD" 392 4.703671097
"C" "GLN" 398 "D" "HSD" 392 3.449402463
"D" "GLN" 398 "A" "HSD" 392 2.440235595
"D" "GLN" 398 "D" "ARG" 405 11.685609233
"A" "GLN" 398 "B" "HSD" 392 6.056691066
"A" "GLN" 398 "A" "ARG" 405 4.584834909
"B" "GLN" 398 "C" "MET" 388 0.29840483
"B" "GLN" 398 "C" "HSD" 392 5.312993659
"C" "GLN" 398 "D" "HSD" 392 2.328970664
"D" "GLN" 398 "A" "HSD" 392 4.740512199
"D" "GLN" 398 "D" "ARG" 405 9.357275452
"B" "GLN" 398 "C" "THR" 394 0.026976466
"C" "GLN" 398 "B" "ARG" 405 0.473055983
"D" "GLN" 398 "D" "THR" 394 5.785562026
"A" "GLN" 398 "B" "HSD" 392 6.190182679
"A" "GLN" 398 "A" "ARG" 405 1.023752474
"B" "GLN" 398 "C" "MET" 388 4.163862278
"B" "GLN" 398 "C" "HSD" 392 6.328341902
"C" "GLN" 398 "C" "ARG" 405 3.649866874
"D" "GLN" 398 "A" "HSD" 392 4.664816257
"D" "GLN" 398 "D" "ARG" 405 9.056755437
"A" "GLN" 398 "B" "HSD" 392 6.707093735
"A" "GLN" 398 "A" "ARG" 405 3.165169585
"B" "GLN" 398 "C" "MET" 388 1.920650115
"B" "GLN" 398 "C" "HSD" 392 4.723093399
"C" "GLN" 398 "D" "HSD" 392 8.324755523
"C" "GLN" 398 "C" "ARG" 405 1.590336902
"D" "GLN" 398 "A" "HSD" 392 3.056270224
"D" "GLN" 398 "D" "ARG" 405 1.555121648
"A" "GLN" 398 "B" "HSD" 392 7.770513252
"A" "GLN" 398 "B" "SER" 399 1.467279216
"A" "GLN" 398 "A" "ARG" 405 2.374316615
"B" "GLN" 398 "C" "MET" 388 2.772550309
"B" "GLN" 398 "C" "HSD" 392 1.329759496
"C" "GLN" 398 "C" "ARG" 405 3.016395279
"D" "GLN" 398 "A" "HSD" 392 3.785113377
"D" "GLN" 398 "D" "ARG" 405 11.675009699
"B" "GLN" 398 "C" "MET" 388 2.473641797
"C" "GLN" 398 "D" "HSD" 392 0.615930016
"D" "GLN" 398 "A" "HSD" 392 2.73169501
"D" "GLN" 398 "D" "ARG" 405 10.962872302
"A" "GLN" 398 "B" "HSD" 392 5.91058738
"A" "GLN" 398 "A" "ARG" 405 4.181565345
"B" "GLN" 398 "C" "ARG" 297 0.888604974
"B" "GLN" 398 "C" "MET" 388 5.83122569
"C" "GLN" 398 "D" "HSD" 392 0.005265644
"C" "GLN" 398 "C" "ARG" 405 6.806512072
"D" "GLN" 398 "A" "HSD" 392 6.134393558
"D" "GLN" 398 "D" "ARG" 405 9.163388457
"A" "GLN" 398 "B" "HSD" 392 8.049513025
"A" "GLN" 398 "A" "ASP" 401 2.027844096
"A" "GLN" 398 "A" "ARG" 405 4.859893107
"B" "GLN" 398 "C" "MET" 388 5.935217037
"C" "GLN" 398 "D" "HSD" 392 0.150281508
"D" "GLN" 398 "A" "HSD" 392 4.783840043
"D" "GLN" 398 "D" "ARG" 405 10.768540556
"A" "GLN" 398 "B" "HSD" 392 6.787539324
"A" "GLN" 398 "A" "ASP" 401 1.223476292
"A" "GLN" 398 "A" "ARG" 405 5.893330238
"B" "GLN" 398 "C" "MET" 388 6.005533392
"B" "GLN" 398 "C" "HSD" 392 2.225634706
"C" "GLN" 398 "D" "HSD" 392 2.164680916
"D" "GLN" 398 "A" "HSD" 392 4.923901745
"D" "GLN" 398 "D" "ARG" 405 9.131010046
"A" "GLN" 398 "B" "HSD" 392 8.450209742
"A" "GLN" 398 "B" "SER" 399 0.035273414
"A" "GLN" 398 "A" "ASP" 401 0.503480719
"A" "GLN" 398 "A" "ARG" 405 3.237181068
"B" "GLN" 398 "C" "MET" 388 3.267506631
"B" "GLN" 398 "C" "HSD" 392 7.573649547
"D" "GLN" 398 "A" "HSD" 392 3.380823243
"D" "GLN" 398 "D" "ARG" 405 12.510323387
"A" "GLN" 398 "B" "HSD" 392 7.641000249
"A" "GLN" 398 "A" "ASP" 401 1.634712728
"A" "GLN" 398 "A" "ARG" 405 3.696775891
"B" "GLN" 398 "C" "MET" 388 1.632657587
"C" "GLN" 398 "D" "HSD" 392 0.402801784
"C" "GLN" 398 "C" "ARG" 405 1.454699996
"D" "GLN" 398 "A" "HSD" 392 3.506044019
"D" "GLN" 398 "D" "ARG" 405 8.775239585
"A" "GLN" 398 "B" "HSD" 392 7.333125702
"A" "GLN" 398 "A" "ARG" 405 4.711403961
"B" "GLN" 398 "D" "POP" 891 1.084256795
"C" "GLN" 398 "D" "HSD" 392 0.504377889
"D" "GLN" 398 "A" "HSD" 392 5.777128175
"D" "GLN" 398 "D" "ARG" 405 9.838147917
"D" "GLN" 398 "A" "HSD" 392 5.493648997
"D" "GLN" 398 "D" "THR" 394 8.475269918
"D" "GLN" 398 "D" "ARG" 405 8.345951512
"A" "GLN" 398 "B" "HSD" 392 7.026811758
"A" "GLN" 398 "B" "SER" 399 0.08579489
"A" "GLN" 398 "A" "ARG" 405 5.787133085
"B" "GLN" 398 "C" "MET" 388 6.380888874
"B" "GLN" 398 "C" "HSD" 392 1.272449222
"B" "GLN" 398 "B" "ASP" 401 0.184289537
"C" "GLN" 398 "D" "HSD" 392 0.092234411
"D" "GLN" 398 "A" "HSD" 392 4.638386449
"D" "GLN" 398 "D" "ARG" 405 9.641718265
"A" "GLN" 398 "B" "HSD" 392 8.292643637
"A" "GLN" 398 "A" "ASP" 401 1.043946842
"A" "GLN" 398 "A" "ARG" 405 3.975568641
"C" "GLN" 398 "D" "HSD" 392 1.889485697
"C" "GLN" 398 "C" "ARG" 405 3.230096659
"D" "GLN" 398 "A" "HSD" 392 3.421886451
"D" "GLN" 398 "D" "ARG" 405 10.187984645
"A" "GLN" 398 "B" "HSD" 392 7.886935451
"A" "GLN" 398 "A" "ARG" 405 3.493415322
"B" "GLN" 398 "C" "MET" 388 5.75847747
"B" "GLN" 398 "B" "ASP" 401 0.326054291
"C" "GLN" 398 "C" "ARG" 405 3.760012056
"D" "GLN" 398 "A" "HSD" 392 2.314287425
"D" "GLN" 398 "D" "ASP" 401 0.276690934
"D" "GLN" 398 "D" "ARG" 405 4.490550737
"A" "GLN" 398 "B" "HSD" 392 8.3457432
"A" "GLN" 398 "B" "SER" 399 0.808756773
"A" "GLN" 398 "A" "ASP" 401 1.028933313
"A" "GLN" 398 "A" "ARG" 405 7.243734743
"B" "GLN" 398 "C" "MET" 388 4.615818277
"B" "GLN" 398 "B" "ASP" 401 2.866396118
"C" "GLN" 398 "D" "HSD" 392 1.103025301
"D" "GLN" 398 "A" "MET" 388 0.108856945
"D" "GLN" 398 "A" "HSD" 392 3.284513436
"D" "GLN" 398 "D" "ARG" 405 10.421523615
"A" "GLN" 398 "B" "HSD" 392 7.717531103
"A" "GLN" 398 "B" "SER" 399 0.065442125
"A" "GLN" 398 "A" "ARG" 405 5.229927389
"B" "GLN" 398 "C" "MET" 388 2.069870279
"B" "GLN" 398 "C" "HSD" 392 3.06288099
"B" "GLN" 398 "B" "ASP" 401 0.520742515
"B" "GLN" 398 "B" "ARG" 405 1.063699737
"C" "GLN" 398 "C" "ARG" 405 3.378460954
"D" "GLN" 398 "A" "MET" 388 1.246923657
"D" "GLN" 398 "A" "HSD" 392 5.632624432
"A" "GLN" 398 "B" "HSD" 392 8.166940988
"A" "GLN" 398 "A" "ARG" 405 2.107919787
"B" "GLN" 398 "C" "MET" 388 2.885837791
"B" "GLN" 398 "B" "ASP" 401 2.211315951
"C" "GLN" 398 "D" "HSD" 392 6.958683892
"C" "GLN" 398 "C" "ARG" 405 0.357105427
"D" "GLN" 398 "A" "MET" 388 1.100841945
"D" "GLN" 398 "A" "HSD" 392 4.320944786
"A" "GLN" 398 "B" "HSD" 392 7.637423194
"A" "GLN" 398 "A" "ARG" 405 4.843798165
"B" "GLN" 398 "C" "HSD" 392 2.840717535
"B" "GLN" 398 "B" "ASP" 401 0.155812374
"C" "GLN" 398 "D" "HSD" 392 2.119120265
"D" "GLN" 398 "A" "MET" 388 2.142591324
"D" "GLN" 398 "A" "HSD" 392 5.380864492
"A" "GLN" 398 "B" "HSD" 392 8.600691515
"A" "GLN" 398 "A" "ARG" 405 4.634704475
"B" "GLN" 398 "C" "MET" 388 0.847760488
"B" "GLN" 398 "C" "HSD" 392 6.418432594
"B" "GLN" 398 "B" "ASP" 401 0.464049223
"C" "GLN" 398 "D" "HSD" 392 0.689875545
"D" "GLN" 398 "A" "MET" 388 1.530525311
"D" "GLN" 398 "A" "HSD" 392 6.012921602
"A" "GLN" 398 "B" "HSD" 392 8.294656234
"A" "GLN" 398 "A" "ARG" 405 5.698488084
"B" "GLN" 398 "C" "MET" 388 8.601741702
"B" "GLN" 398 "C" "HSD" 392 2.201771321
"C" "GLN" 398 "D" "HSD" 392 9.109877335
"D" "GLN" 398 "A" "MET" 388 2.506930607
"D" "GLN" 398 "A" "HSD" 392 2.887596756
"A" "GLN" 398 "B" "HSD" 392 7.60675473
"A" "GLN" 398 "A" "ASP" 401 0.278009738
"A" "GLN" 398 "A" "ARG" 405 2.579501006
"C" "GLN" 398 "D" "HSD" 392 0.068470069
"D" "GLN" 398 "A" "HSD" 392 0.244920711
"D" "GLN" 398 "D" "ARG" 405 11.834861391
"A" "GLN" 398 "A" "ARG" 405 6.031959766
"B" "GLN" 398 "B" "THR" 394 0.160009165
"D" "GLN" 398 "A" "HSD" 392 0.083130793
"D" "GLN" 398 "D" "ARG" 405 12.375545328
"A" "GLN" 398 "B" "HSD" 392 8.278118615
"A" "GLN" 398 "A" "ASP" 401 1.698447313
"A" "GLN" 398 "A" "ARG" 405 6.126948889
"B" "GLN" 398 "C" "MET" 388 6.834086516
"D" "GLN" 398 "A" "HSD" 392 2.454119441
"A" "GLN" 398 "B" "HSD" 392 6.091175647
"A" "GLN" 398 "A" "ARG" 405 1.478608232
"B" "GLN" 398 "C" "MET" 388 0.425908319
"B" "GLN" 398 "C" "HSD" 392 0.141984556
"B" "GLN" 398 "B" "ASP" 401 1.637380215
"C" "GLN" 398 "D" "HSD" 392 7.955488507
"D" "GLN" 398 "A" "HSD" 392 3.907719939
"A" "GLN" 398 "B" "HSD" 392 6.996113306
"A" "GLN" 398 "B" "SER" 399 0.07733821
"A" "GLN" 398 "A" "ARG" 405 2.860917726
"B" "GLN" 398 "C" "MET" 388 2.234068455
"B" "GLN" 398 "C" "HSD" 392 3.889547373
"C" "GLN" 398 "D" "HSD" 392 0.19177995
"D" "GLN" 398 "A" "HSD" 392 3.022837573
"A" "GLN" 398 "B" "HSD" 392 7.404422884
"A" "GLN" 398 "A" "ARG" 405 5.415431145
"B" "GLN" 398 "C" "MET" 388 3.158083689
"B" "GLN" 398 "C" "HSD" 392 0.751423811
"C" "GLN" 398 "D" "HSD" 392 1.501390422
"D" "GLN" 398 "A" "HSD" 392 3.04646537
"A" "GLN" 398 "B" "HSD" 392 6.300436632
"A" "GLN" 398 "A" "ARG" 405 2.280707911
"B" "GLN" 398 "C" "MET" 388 0.171032043
"B" "GLN" 398 "C" "HSD" 392 5.812210853
"B" "GLN" 398 "B" "ASP" 401 0.701285612
"C" "GLN" 398 "D" "HSD" 392 9.047248614
"C" "GLN" 398 "C" "ARG" 405 0.121409508
"D" "GLN" 398 "A" "MET" 388 6.370011353
"D" "GLN" 398 "A" "HSD" 392 0.643122451
"A" "GLN" 398 "B" "HSD" 392 7.247137092
"A" "GLN" 398 "B" "SER" 399 2.895783904
"A" "GLN" 398 "A" "ARG" 405 5.021860176
"B" "GLN" 398 "C" "HSD" 392 0.874987175
"B" "GLN" 398 "B" "THR" 394 4.526296722
"B" "GLN" 398 "B" "ASP" 401 0.50631598
"C" "GLN" 398 "D" "HSD" 392 0.500698351
"D" "GLN" 398 "A" "MET" 388 0.009511693
"D" "GLN" 398 "A" "HSD" 392 4.478521544
"D" "GLN" 398 "D" "ARG" 405 2.009527646
"A" "GLN" 398 "B" "HSD" 392 7.387787731
"A" "GLN" 398 "A" "ARG" 405 4.650092029
"C" "GLN" 398 "D" "HSD" 392 9.794004149
"C" "GLN" 398 "C" "ARG" 405 0.610662453
"D" "GLN" 398 "A" "MET" 388 7.143842022
"A" "GLN" 398 "B" "HSD" 392 8.499918095
"A" "GLN" 398 "A" "ARG" 405 8.585801758
"B" "GLN" 398 "C" "MET" 388 1.605945568
"B" "GLN" 398 "C" "HSD" 392 0.156650191
"C" "GLN" 398 "D" "HSD" 392 5.320730021
"D" "GLN" 398 "A" "HSD" 392 6.317598146
"A" "GLN" 398 "B" "HSD" 392 6.636223372
"A" "GLN" 398 "B" "SER" 399 2.961023256
"A" "GLN" 398 "A" "ARG" 405 2.071462626
"B" "GLN" 398 "C" "MET" 388 5.324358673
"B" "GLN" 398 "C" "HSD" 392 0.639644765
"B" "GLN" 398 "B" "ASP" 401 0.157771191
"C" "GLN" 398 "D" "HSD" 392 1.75201702
"C" "GLN" 398 "C" "ARG" 405 0.144298329
"D" "GLN" 398 "A" "HSD" 392 1.217322896
"D" "GLN" 398 "D" "ASP" 401 2.924215668
"A" "GLN" 398 "B" "HSD" 392 6.922034521
"A" "GLN" 398 "A" "ARG" 405 5.909616511
"B" "GLN" 398 "C" "MET" 388 1.450113608
"B" "GLN" 398 "C" "HSD" 392 0.922896963
"B" "GLN" 398 "B" "ASP" 401 0.406351
"C" "GLN" 398 "C" "ARG" 405 1.272731727
"D" "GLN" 398 "A" "HSD" 392 3.71332749
"C" "GLN" 398 "C" "ARG" 405 3.485955531
"D" "GLN" 398 "A" "HSD" 392 7.068897012
"A" "GLN" 398 "B" "HSD" 392 7.613018107
"A" "GLN" 398 "A" "ARG" 405 6.347785941
"B" "GLN" 398 "C" "MET" 388 1.484932546
"B" "GLN" 398 "C" "HSD" 392 0.880895505
"B" "GLN" 398 "B" "ASP" 401 0.805175865
"C" "GLN" 398 "D" "HSD" 392 4.779470104
"D" "GLN" 398 "A" "MET" 388 0.12844797
"A" "GLN" 398 "B" "HSD" 392 7.71247703
"A" "GLN" 398 "A" "ARG" 405 2.745734376
"B" "GLN" 398 "C" "HSD" 392 4.383705509
"B" "GLN" 398 "B" "ASP" 401 0.151394312
"C" "GLN" 398 "D" "HSD" 392 0.875351887
"D" "GLN" 398 "A" "HSD" 392 8.08312823
"D" "GLN" 398 "D" "ASP" 401 0.20128824
"D" "GLN" 398 "D" "ARG" 405 2.055645771
"A" "GLN" 398 "B" "HSD" 392 6.738856384
"A" "GLN" 398 "A" "ARG" 405 5.037826934
"B" "GLN" 398 "C" "MET" 388 0.963743007
"B" "GLN" 398 "B" "ASP" 401 0.000171026
"D" "GLN" 398 "A" "HSD" 392 8.261877236
"D" "GLN" 398 "D" "ASP" 401 1.066556258
"D" "GLN" 398 "D" "ARG" 405 1.94237457
"A" "GLN" 398 "B" "HSD" 392 8.116020594
"A" "GLN" 398 "A" "ARG" 405 1.235443255
"B" "GLN" 398 "C" "HSD" 392 0.034946421
"B" "GLN" 398 "B" "ASP" 401 2.431776485
"C" "GLN" 398 "D" "HSD" 392 0.861993558
"D" "GLN" 398 "A" "HSD" 392 9.637817413
"D" "GLN" 398 "D" "ARG" 405 6.072994615
"A" "GLN" 398 "B" "HSD" 392 7.776535042
"A" "GLN" 398 "A" "ARG" 405 5.667651859
"B" "GLN" 398 "C" "MET" 388 3.159200395
"B" "GLN" 398 "B" "ASP" 401 1.178749366
"C" "GLN" 398 "D" "HSD" 392 9.804051582
"D" "GLN" 398 "A" "HSD" 392 7.91092508
"D" "GLN" 398 "D" "ASP" 401 3.039462224
"D" "GLN" 398 "D" "ARG" 405 0.601861933
"A" "GLN" 398 "B" "HSD" 392 7.770333187
"A" "GLN" 398 "A" "ARG" 405 3.458879299
"B" "GLN" 398 "C" "MET" 388 2.33546622
"B" "GLN" 398 "C" "HSD" 392 0.84827917
"C" "GLN" 398 "D" "HSD" 392 8.086482351
"C" "GLN" 398 "C" "ARG" 405 4.900227187
"D" "GLN" 398 "A" "HSD" 392 9.677184436
"D" "GLN" 398 "D" "ASP" 401 0.464802148
"A" "GLN" 398 "B" "HSD" 392 6.185285529
"A" "GLN" 398 "A" "ARG" 405 4.420391544
"B" "GLN" 398 "C" "MET" 388 2.414470417
"B" "GLN" 398 "C" "HSD" 392 1.753370385
"B" "GLN" 398 "B" "ASP" 401 1.609392193
"B" "GLN" 398 "D" "POP" 891 0.000263211
"C" "GLN" 398 "D" "HSD" 392 7.896938059
"A" "GLN" 398 "B" "HSD" 392 8.200549051
"A" "GLN" 398 "A" "ARG" 405 2.975513657
"B" "GLN" 398 "C" "MET" 388 1.365544304
"B" "GLN" 398 "C" "HSD" 392 0.105853129
"B" "GLN" 398 "B" "ASP" 401 0.866838421
"C" "GLN" 398 "D" "HSD" 392 6.258608314
"C" "GLN" 398 "C" "ARG" 405 1.789750489
"D" "GLN" 398 "A" "HSD" 392 5.021101223
"D" "GLN" 398 "D" "ARG" 405 1.848435288
"A" "GLN" 398 "B" "HSD" 392 7.994800503
"A" "GLN" 398 "A" "ARG" 405 2.065834174
"B" "GLN" 398 "C" "HSD" 392 4.666564594
"B" "GLN" 398 "B" "ASP" 401 0.38360116
"C" "GLN" 398 "D" "HSD" 392 6.46838474
"D" "GLN" 398 "A" "HSD" 392 4.511185457
"D" "GLN" 398 "D" "ASP" 401 0.279332518
"D" "GLN" 398 "D" "ARG" 405 3.626696961
"A" "GLN" 398 "B" "HSD" 392 7.588923976
"A" "GLN" 398 "A" "ARG" 405 0.792375634
"B" "GLN" 398 "C" "MET" 388 0.093176184
"B" "GLN" 398 "C" "HSD" 392 5.183885799
"B" "GLN" 398 "B" "ASP" 401 0.151088016
"C" "GLN" 398 "D" "HSD" 392 1.100167107
"D" "GLN" 398 "A" "HSD" 392 2.083850504
"D" "GLN" 398 "D" "ARG" 405 3.103747114
"C" "GLN" 398 "C" "ARG" 405 3.501318166
"D" "GLN" 398 "A" "HSD" 392 2.385631226
"D" "GLN" 398 "D" "ARG" 405 9.979320394
"A" "GLN" 398 "B" "HSD" 392 8.48295942
"A" "GLN" 398 "A" "ARG" 405 4.918788987
"B" "GLN" 398 "C" "HSD" 392 2.555790022
"B" "GLN" 398 "B" "ASP" 401 0.43869188
"C" "GLN" 398 "D" "HSD" 392 7.547057453
"D" "GLN" 398 "D" "ARG" 405 0.611772025
"A" "GLN" 398 "B" "HSD" 392 7.490429424
"A" "GLN" 398 "A" "ARG" 405 1.447294824
"B" "GLN" 398 "C" "HSD" 392 4.995286068
"B" "GLN" 398 "B" "ASP" 401 0.63271269
"C" "GLN" 398 "D" "HSD" 392 1.764695794
"D" "GLN" 398 "A" "HSD" 392 5.596408752
"D" "GLN" 398 "D" "ASP" 401 1.119461126
"D" "GLN" 398 "D" "ARG" 405 4.066527429
"A" "GLN" 398 "B" "HSD" 392 7.559416809
"A" "GLN" 398 "B" "SER" 399 0.314237602
"A" "GLN" 398 "A" "ARG" 405 3.576898175
"B" "GLN" 398 "C" "MET" 388 0.54768846
"B" "GLN" 398 "C" "HSD" 392 4.326571463
"B" "GLN" 398 "B" "ASP" 401 1.292977866
"D" "GLN" 398 "A" "HSD" 392 6.29411555
"D" "GLN" 398 "D" "ARG" 405 3.400777746
"A" "GLN" 398 "B" "HSD" 392 7.907914608
"A" "GLN" 398 "A" "ARG" 405 4.246957355
"B" "GLN" 398 "C" "MET" 388 0.880308029
"B" "GLN" 398 "C" "HSD" 392 5.916442925
"B" "GLN" 398 "B" "ASP" 401 1.1649e-05
"C" "GLN" 398 "D" "HSD" 392 10.033737736
"D" "GLN" 398 "A" "HSD" 392 5.768992815
"D" "GLN" 398 "D" "ASP" 401 0.910470356
"A" "GLN" 398 "B" "HSD" 392 6.594851868
"A" "GLN" 398 "A" "ARG" 405 3.432012796
"B" "GLN" 398 "C" "MET" 388 1.877804712
"B" "GLN" 398 "C" "HSD" 392 6.852139853
"B" "GLN" 398 "B" "ASP" 401 0.39937839
"C" "GLN" 398 "D" "HSD" 392 8.586644144
"C" "GLN" 398 "C" "ARG" 405 1.976939405
"D" "GLN" 398 "A" "HSD" 392 3.35705998
"D" "GLN" 398 "D" "ASP" 401 1.240402471
"D" "GLN" 398 "D" "ARG" 405 1.355096143
"A" "GLN" 398 "B" "HSD" 392 6.762098912
"A" "GLN" 398 "A" "ARG" 405 1.315858866
"B" "GLN" 398 "C" "HSD" 392 4.131285676
"B" "GLN" 398 "B" "THR" 394 6.252756108
"B" "GLN" 398 "B" "ASP" 401 0.971642243
"C" "GLN" 398 "D" "HSD" 392 9.278687021
"D" "GLN" 398 "A" "HSD" 392 5.366287192
"D" "GLN" 398 "D" "ASP" 401 4.389990209
"A" "GLN" 398 "B" "HSD" 392 7.98105406
"A" "GLN" 398 "A" "ARG" 405 3.030113295
"B" "GLN" 398 "C" "HSD" 392 4.217716499
"C" "GLN" 398 "D" "HSD" 392 6.864718326
"C" "GLN" 398 "C" "ARG" 405 0.0089958
"D" "GLN" 398 "A" "HSD" 392 2.00876124
"A" "GLN" 398 "B" "HSD" 392 7.284672248
"A" "GLN" 398 "A" "ARG" 405 3.565179441
"B" "GLN" 398 "C" "HSD" 392 5.938478159
"B" "GLN" 398 "B" "ASP" 401 0.477416738
"C" "GLN" 398 "D" "HSD" 392 7.48875719
"C" "GLN" 398 "C" "ARG" 405 0.201011987
"D" "GLN" 398 "A" "HSD" 392 6.110367886
"D" "GLN" 398 "D" "ASP" 401 1.869939757
"A" "GLN" 398 "B" "HSD" 392 8.352903538
"A" "GLN" 398 "A" "ARG" 405 3.768990013
"B" "GLN" 398 "C" "MET" 388 1.589599889
"B" "GLN" 398 "C" "HSD" 392 5.945578772
"C" "GLN" 398 "D" "HSD" 392 5.910270303
"D" "GLN" 398 "A" "HSD" 392 7.903304709
"D" "GLN" 398 "D" "ASP" 401 0.307819269
"A" "GLN" 398 "B" "HSD" 392 8.413117407
"A" "GLN" 398 "A" "ARG" 405 2.758993695
"B" "GLN" 398 "C" "HSD" 392 5.212845725
"C" "GLN" 398 "C" "ARG" 405 5.450104692
"D" "GLN" 398 "A" "HSD" 392 6.003815588
"D" "GLN" 398 "D" "ASP" 401 3.699818054
"A" "GLN" 398 "B" "HSD" 392 7.933342821
"C" "GLN" 398 "C" "ARG" 405 9.143399424
"D" "GLN" 398 "A" "HSD" 392 7.951433264
"D" "GLN" 398 "D" "ARG" 405 6.145117372
"A" "GLN" 398 "B" "HSD" 392 8.492695659
"A" "GLN" 398 "A" "ARG" 405 3.545051926
"B" "GLN" 398 "C" "HSD" 392 6.442714578
"B" "GLN" 398 "B" "ASP" 401 0.032140077
"C" "GLN" 398 "D" "HSD" 392 6.616128613
"C" "GLN" 398 "C" "ARG" 405 0.043525448
"D" "GLN" 398 "A" "HSD" 392 8.32952609
"D" "GLN" 398 "D" "ASP" 401 0.182225896
"A" "GLN" 398 "B" "HSD" 392 8.305769616
"A" "GLN" 398 "B" "SER" 399 2.202367041
"A" "GLN" 398 "A" "ARG" 405 5.642511709
"B" "GLN" 398 "C" "MET" 388 0.744459282
"B" "GLN" 398 "C" "HSD" 392 6.585151306
"B" "GLN" 398 "B" "ASP" 401 0.356497314
"C" "GLN" 398 "D" "HSD" 392 7.799129286
"D" "GLN" 398 "A" "HSD" 392 9.424458709
"D" "GLN" 398 "D" "ASP" 401 2.155201222
"A" "GLN" 398 "B" "HSD" 392 7.715315508
"A" "GLN" 398 "A" "ASP" 401 0.201540878
"A" "GLN" 398 "A" "ARG" 405 2.056520881
"B" "GLN" 398 "C" "MET" 388 1.363589108
"B" "GLN" 398 "C" "HSD" 392 5.393309084
"B" "GLN" 398 "B" "ASP" 401 0.154240279
"C" "GLN" 398 "D" "HSD" 392 8.180585777
"C" "GLN" 398 "C" "ARG" 405 0.012507773
"D" "GLN" 398 "A" "HSD" 392 3.919465176
"D" "GLN" 398 "D" "ASP" 401 1.310842541
"A" "GLN" 398 "B" "HSD" 392 8.37291783
"A" "GLN" 398 "A" "ARG" 405 2.186859052
"B" "GLN" 398 "C" "HSD" 392 5.261157261
"B" "GLN" 398 "B" "ASP" 401 1.134561096
"C" "GLN" 398 "D" "HSD" 392 6.621305706
"A" "GLN" 398 "B" "HSD" 392 6.683875086
"A" "GLN" 398 "B" "SER" 399 3.39914205
"A" "GLN" 398 "A" "ARG" 405 6.872286828
"B" "GLN" 398 "C" "HSD" 392 5.225552554
"B" "GLN" 398 "B" "ASP" 401 0.00719442
"C" "GLN" 398 "D" "HSD" 392 7.680166771
"A" "GLN" 398 "B" "HSD" 392 7.550532964
"A" "GLN" 398 "A" "ARG" 405 2.459620114
"B" "GLN" 398 "C" "HSD" 392 5.667789992
"B" "GLN" 398 "B" "ASP" 401 0.884590856
"C" "GLN" 398 "D" "HSD" 392 8.55895795
"C" "GLN" 398 "C" "ARG" 405 0.230755399
"A" "GLN" 398 "B" "HSD" 392 7.455827309
"A" "GLN" 398 "B" "SER" 399 0.648714967
"A" "GLN" 398 "A" "ARG" 405 4.809256004
"B" "GLN" 398 "C" "MET" 388 3.451686949
"B" "GLN" 398 "C" "HSD" 392 3.961802992
"C" "GLN" 398 "D" "HSD" 392 3.368800638
"C" "GLN" 398 "C" "ARG" 405 0.264091866
"A" "GLN" 398 "B" "HSD" 392 8.281085884
"A" "GLN" 398 "A" "ARG" 405 3.288903255
"B" "GLN" 398 "C" "MET" 388 0.852394281
"B" "GLN" 398 "C" "HSD" 392 5.644783706
"B" "GLN" 398 "B" "ASP" 401 0.603930696
"C" "GLN" 398 "D" "HSD" 392 4.579467928
"A" "GLN" 398 "B" "HSD" 392 7.481664812
"A" "GLN" 398 "A" "ARG" 405 4.125314188
"B" "GLN" 398 "C" "HSD" 392 3.72260398
"B" "GLN" 398 "B" "ASP" 401 0.139885233
"C" "GLN" 398 "D" "HSD" 392 6.595979021
"A" "GLN" 398 "B" "HSD" 392 7.57441137
"A" "GLN" 398 "A" "ARG" 405 5.787174875
"B" "GLN" 398 "C" "MET" 388 0.808496901
"B" "GLN" 398 "C" "HSD" 392 6.20413888
"C" "GLN" 398 "D" "HSD" 392 8.084864709
"C" "GLN" 398 "C" "ARG" 405 0.576150896
