"A" "ASP" 401 "B" "SER" 293 3.735616003
"A" "ASP" 401 "B" "ARG" 297 0.000830898
"B" "ASP" 401 "C" "SER" 293 4.741201377
"C" "ASP" 401 "C" "ARG" 405 6.156463112
"D" "ASP" 401 "A" "SER" 293 5.415293529
"D" "ASP" 401 "A" "ARG" 297 0.027371487
"A" "ASP" 401 "B" "SER" 293 2.92057781
"A" "ASP" 401 "B" "ARG" 297 0.287487587
"A" "ASP" 401 "A" "ARG" 405 4.931663482
"B" "ASP" 401 "C" "SER" 293 4.198591331
"B" "ASP" 401 "C" "ARG" 297 0.394440885
"C" "ASP" 401 "D" "SER" 293 7.153585259
"C" "ASP" 401 "C" "ARG" 405 0.080516808
"D" "ASP" 401 "A" "SER" 293 3.16853783
"A" "ASP" 401 "B" "SER" 293 2.231960363
"B" "ASP" 401 "C" "SER" 293 4.809046494
"B" "ASP" 401 "B" "ARG" 405 9.442588463
"C" "ASP" 401 "C" "ARG" 405 6.286678189
"D" "ASP" 401 "A" "SER" 293 0.867839507
"D" "ASP" 401 "A" "HSD" 392 0.085024631
"D" "ASP" 401 "D" "GLN" 398 2.109355107
"D" "ASP" 401 "D" "ARG" 405 8.48382243
"A" "ASP" 401 "B" "ARG" 297 11.377707475
"A" "ASP" 401 "A" "ARG" 404 1.828726542
"A" "ASP" 401 "A" "ARG" 405 7.177902583
"A" "ASP" 401 "D" "POP" 889 1.315460426
"B" "ASP" 401 "C" "HSD" 392 2.509920675
"B" "ASP" 401 "B" "ARG" 405 9.035985086
"B" "ASP" 401 "D" "POP" 891 0.794110505
"C" "ASP" 401 "C" "SER" 403 5.990400096
"C" "ASP" 401 "C" "LYS" 442 6.179557611
"D" "ASP" 401 "A" "ARG" 297 5.386479739
"A" "ASP" 401 "B" "ARG" 297 12.513688017
"A" "ASP" 401 "A" "ARG" 404 1.608767949
"A" "ASP" 401 "A" "ARG" 405 9.323814107
"A" "ASP" 401 "D" "POP" 889 0.060114791
"B" "ASP" 401 "C" "HSD" 392 2.598138679
"B" "ASP" 401 "B" "GLN" 398 0.082943417
"B" "ASP" 401 "B" "ARG" 405 8.337746239
"B" "ASP" 401 "D" "POP" 891 0.02823894
"C" "ASP" 401 "C" "SER" 403 5.07480121
"C" "ASP" 401 "C" "LYS" 442 6.780677507
"D" "ASP" 401 "A" "ARG" 297 7.320245471
"D" "ASP" 401 "A" "HSD" 392 3.457385436
"A" "ASP" 401 "B" "ARG" 297 10.337299049
"A" "ASP" 401 "A" "ARG" 404 0.145587803
"A" "ASP" 401 "A" "ARG" 405 9.769689724
"B" "ASP" 401 "C" "ARG" 297 0.15680328
"B" "ASP" 401 "C" "HSD" 392 2.633758301
"B" "ASP" 401 "B" "GLN" 398 0.785992465
"B" "ASP" 401 "B" "ARG" 405 8.640235766
"C" "ASP" 401 "C" "SER" 403 3.842618115
"D" "ASP" 401 "A" "ARG" 297 6.093847783
"D" "ASP" 401 "A" "HSD" 392 0.214624366
"A" "ASP" 401 "B" "ARG" 297 12.187177463
"A" "ASP" 401 "A" "ARG" 404 0.184922787
"A" "ASP" 401 "A" "ARG" 405 9.768857992
"B" "ASP" 401 "C" "ARG" 297 0.257364028
"B" "ASP" 401 "C" "HSD" 392 1.524937224
"B" "ASP" 401 "B" "GLN" 398 0.156695851
"B" "ASP" 401 "B" "ARG" 405 10.757263792
"B" "ASP" 401 "D" "POP" 891 0.034689428
"C" "ASP" 401 "C" "SER" 403 5.343755205
"D" "ASP" 401 "A" "ARG" 297 4.932837684
"D" "ASP" 401 "A" "HSD" 392 0.338713874
"A" "ASP" 401 "B" "ARG" 297 3.33094828
"A" "ASP" 401 "A" "ARG" 404 2.508486149
"A" "ASP" 401 "A" "ARG" 405 10.584894771
"B" "ASP" 401 "C" "ARG" 297 8.382380664
"B" "ASP" 401 "C" "HSD" 392 0.61718158
"B" "ASP" 401 "B" "GLN" 398 0.614042576
"B" "ASP" 401 "B" "ARG" 405 8.41792981
"B" "ASP" 401 "D" "POP" 891 0.239764554
"C" "ASP" 401 "C" "SER" 403 4.082852553
"C" "ASP" 401 "C" "LYS" 442 1.894834844
"C" "ASP" 401 "D" "POP" 885 0.539524458
"D" "ASP" 401 "A" "ARG" 297 6.468781208
"D" "ASP" 401 "A" "HSD" 392 1.923265556
"A" "ASP" 401 "B" "ARG" 297 11.108045592
"A" "ASP" 401 "A" "ARG" 404 0.014223723
"A" "ASP" 401 "A" "ARG" 405 9.162478283
"B" "ASP" 401 "C" "ARG" 297 7.998144971
"B" "ASP" 401 "C" "HSD" 392 3.446704992
"B" "ASP" 401 "B" "GLN" 398 1.264876381
"B" "ASP" 401 "B" "ARG" 405 9.668199151
"B" "ASP" 401 "D" "POP" 891 0.1160017
"C" "ASP" 401 "C" "SER" 403 4.298900648
"C" "ASP" 401 "C" "LYS" 442 4.362119042
"C" "ASP" 401 "D" "POP" 885 0.012979426
"D" "ASP" 401 "A" "ARG" 297 3.762516904
"D" "ASP" 401 "A" "HSD" 392 0.828824018
"A" "ASP" 401 "B" "GLU" 282 0.053763028
"A" "ASP" 401 "B" "ARG" 297 8.305464588
"A" "ASP" 401 "A" "ARG" 404 0.435785338
"A" "ASP" 401 "A" "ARG" 405 10.08505648
"B" "ASP" 401 "C" "HSD" 392 1.762255729
"B" "ASP" 401 "B" "GLN" 398 0.662030572
"B" "ASP" 401 "B" "ARG" 405 10.558844945
"C" "ASP" 401 "C" "SER" 403 3.300232374
"C" "ASP" 401 "B" "GLN" 413 0.425951034
"C" "ASP" 401 "C" "LYS" 442 5.496716509
"D" "ASP" 401 "A" "ARG" 297 5.390668288
"A" "ASP" 401 "A" "GLN" 398 0.291031071
"A" "ASP" 401 "A" "ARG" 404 0.181698797
"A" "ASP" 401 "A" "ARG" 405 10.570430598
"B" "ASP" 401 "C" "ARG" 297 0.596700252
"B" "ASP" 401 "B" "GLN" 398 0.683075858
"B" "ASP" 401 "B" "ARG" 405 11.624719032
"C" "ASP" 401 "C" "SER" 403 5.291274594
"C" "ASP" 401 "B" "GLN" 413 0.616583049
"C" "ASP" 401 "D" "POP" 885 0.428555122
"D" "ASP" 401 "A" "ARG" 297 7.110509318
"D" "ASP" 401 "A" "HSD" 392 1.070856485
"A" "ASP" 401 "B" "ARG" 297 8.881161022
"A" "ASP" 401 "A" "ARG" 405 11.575809329
"B" "ASP" 401 "C" "HSD" 392 4.411057278
"B" "ASP" 401 "B" "GLN" 398 0.017448874
"B" "ASP" 401 "B" "ARG" 405 8.891773779
"C" "ASP" 401 "C" "SER" 403 4.288851973
"C" "ASP" 401 "B" "GLN" 416 1.257102899
"C" "ASP" 401 "D" "POP" 885 0.49698253
"D" "ASP" 401 "A" "ARG" 297 4.599929062
"D" "ASP" 401 "A" "HSD" 392 2.229384838
"D" "ASP" 401 "D" "SER" 402 0.021637984
"A" "ASP" 401 "B" "ARG" 297 12.282472747
"A" "ASP" 401 "A" "GLN" 398 0.396286272
"A" "ASP" 401 "A" "ARG" 405 11.380636039
"A" "ASP" 401 "D" "POP" 889 0.152422379
"B" "ASP" 401 "C" "HSD" 392 2.388633375
"B" "ASP" 401 "B" "GLN" 398 0.786069841
"B" "ASP" 401 "B" "ARG" 405 8.806658415
"C" "ASP" 401 "C" "SER" 403 4.000051453
"C" "ASP" 401 "C" "LYS" 442 1.408412064
"D" "ASP" 401 "A" "ARG" 297 6.710915738
"D" "ASP" 401 "A" "HSD" 392 3.404514688
"A" "ASP" 401 "B" "SER" 293 0.034113547
"A" "ASP" 401 "A" "ARG" 405 8.834275203
"B" "ASP" 401 "C" "SER" 293 5.772247787
"B" "ASP" 401 "C" "ARG" 297 0.091696842
"B" "ASP" 401 "B" "ARG" 405 9.78585679
"C" "ASP" 401 "D" "SER" 293 0.131777594
"C" "ASP" 401 "C" "GLN" 398 0.00042699
"D" "ASP" 401 "A" "SER" 293 3.677859211
"D" "ASP" 401 "A" "ARG" 297 5.15344652
"D" "ASP" 401 "D" "GLN" 398 1.235015804
"D" "ASP" 401 "D" "ARG" 405 4.750072676
"A" "ASP" 401 "B" "ARG" 297 5.637233056
"A" "ASP" 401 "A" "ARG" 405 11.255739468
"B" "ASP" 401 "C" "ARG" 297 0.05332627
"B" "ASP" 401 "C" "HSD" 392 2.168997021
"B" "ASP" 401 "B" "ARG" 405 8.70174927
"C" "ASP" 401 "C" "SER" 403 4.793119249
"D" "ASP" 401 "A" "ARG" 297 5.609400134
"D" "ASP" 401 "A" "HSD" 392 0.001457752
"A" "ASP" 401 "B" "ARG" 297 10.093758858
"A" "ASP" 401 "A" "ARG" 405 7.439275882
"B" "ASP" 401 "C" "HSD" 392 1.58789938
"B" "ASP" 401 "B" "GLN" 398 0.121107462
"B" "ASP" 401 "B" "ARG" 405 10.46809621
"B" "ASP" 401 "D" "POP" 891 1.254697442
"C" "ASP" 401 "C" "SER" 403 4.37301219
"D" "ASP" 401 "A" "ARG" 297 5.03703724
"A" "ASP" 401 "B" "ARG" 297 9.93600684
"A" "ASP" 401 "A" "ARG" 405 5.714396678
"A" "ASP" 401 "D" "POP" 889 0.008142008
"B" "ASP" 401 "C" "HSD" 392 4.791304295
"B" "ASP" 401 "B" "GLN" 398 2.114916249
"B" "ASP" 401 "B" "ARG" 405 6.292817595
"B" "ASP" 401 "D" "POP" 891 0.096638566
"C" "ASP" 401 "C" "SER" 403 4.066720984
"C" "ASP" 401 "B" "GLN" 416 1.142270903
"D" "ASP" 401 "A" "ARG" 297 5.597635979
"A" "ASP" 401 "B" "ARG" 297 11.724042115
"A" "ASP" 401 "A" "ARG" 405 9.66979254
"A" "ASP" 401 "D" "POP" 889 0.419238149
"B" "ASP" 401 "C" "HSD" 392 5.252818978
"B" "ASP" 401 "B" "GLN" 398 0.092322153
"B" "ASP" 401 "B" "ARG" 405 6.328130964
"B" "ASP" 401 "D" "POP" 891 0.373815522
"C" "ASP" 401 "C" "SER" 403 4.889989008
"C" "ASP" 401 "B" "GLN" 416 2.768139155
"D" "ASP" 401 "A" "ARG" 297 4.851119277
"D" "ASP" 401 "A" "HSD" 392 4.2469429
"A" "ASP" 401 "B" "ARG" 297 6.464641539
"A" "ASP" 401 "A" "ARG" 404 0.927161673
"A" "ASP" 401 "A" "ARG" 405 7.422044518
"A" "ASP" 401 "D" "POP" 889 0.778614533
"B" "ASP" 401 "C" "ARG" 297 0.096130378
"B" "ASP" 401 "C" "HSD" 392 3.32086226
"B" "ASP" 401 "B" "GLN" 398 0.254896098
"B" "ASP" 401 "B" "ARG" 405 10.127074916
"B" "ASP" 401 "D" "POP" 891 0.058014681
"C" "ASP" 401 "C" "SER" 403 4.252660818
"D" "ASP" 401 "A" "ARG" 297 5.71991654
"D" "ASP" 401 "A" "HSD" 392 1.33931376
"D" "ASP" 401 "D" "POP" 887 0.481770051
"A" "ASP" 401 "B" "ARG" 297 9.613021057
"A" "ASP" 401 "A" "ARG" 404 0.225221604
"A" "ASP" 401 "A" "ARG" 405 7.254454919
"B" "ASP" 401 "C" "HSD" 392 2.737520897
"B" "ASP" 401 "B" "GLN" 398 2.825549899
"B" "ASP" 401 "B" "ARG" 405 10.672430349
"B" "ASP" 401 "D" "POP" 891 1.094153
"C" "ASP" 401 "C" "SER" 403 4.853969591
"D" "ASP" 401 "A" "ARG" 297 7.096386283
"D" "ASP" 401 "A" "HSD" 392 5.12522701
"D" "ASP" 401 "D" "GLN" 398 0.034054856
"D" "ASP" 401 "D" "ARG" 405 0.275048042
"D" "ASP" 401 "D" "POP" 887 0.028757546
"A" "ASP" 401 "B" "ARG" 297 10.742188413
"A" "ASP" 401 "A" "ARG" 405 10.164866236
"A" "ASP" 401 "D" "POP" 889 6.9595e-05
"B" "ASP" 401 "C" "HSD" 392 1.762053096
"B" "ASP" 401 "B" "GLN" 398 0.518306932
"B" "ASP" 401 "B" "ARG" 405 7.766359447
"B" "ASP" 401 "D" "POP" 891 0.000224001
"C" "ASP" 401 "C" "SER" 403 4.61310262
"C" "ASP" 401 "C" "LYS" 442 5.313989285
"D" "ASP" 401 "A" "ARG" 297 0.360102263
"D" "ASP" 401 "A" "HSD" 392 4.829681829
"D" "ASP" 401 "D" "GLN" 398 1.229304261
"A" "ASP" 401 "B" "ARG" 297 9.705619238
"A" "ASP" 401 "A" "ARG" 405 12.259154472
"B" "ASP" 401 "C" "ARG" 297 8.296818914
"B" "ASP" 401 "C" "HSD" 392 2.263460558
"B" "ASP" 401 "B" "ARG" 405 9.460384555
"B" "ASP" 401 "D" "POP" 891 0.138781788
"C" "ASP" 401 "C" "SER" 403 5.044200316
"C" "ASP" 401 "B" "GLN" 413 0.322809761
"C" "ASP" 401 "C" "LYS" 442 5.464662952
"C" "ASP" 401 "D" "POP" 885 0.840211296
"D" "ASP" 401 "A" "ARG" 297 5.981509935
"D" "ASP" 401 "A" "HSD" 392 8.061600803
"D" "ASP" 401 "D" "GLN" 398 2.659760054
"A" "ASP" 401 "B" "ARG" 297 10.531579168
"A" "ASP" 401 "A" "ARG" 405 8.456580192
"B" "ASP" 401 "C" "ARG" 297 7.800914043
"B" "ASP" 401 "C" "HSD" 392 0.314287398
"B" "ASP" 401 "B" "ARG" 405 8.758959926
"B" "ASP" 401 "D" "POP" 891 0.900316768
"C" "ASP" 401 "C" "SER" 403 6.616641101
"C" "ASP" 401 "B" "GLN" 413 0.056054009
"C" "ASP" 401 "B" "GLN" 416 3.354121358
"C" "ASP" 401 "C" "LYS" 442 5.065112799
"C" "ASP" 401 "D" "POP" 885 0.092461531
"D" "ASP" 401 "A" "ARG" 297 6.159640987
"D" "ASP" 401 "A" "HSD" 392 1.355781252
"D" "ASP" 401 "D" "POP" 887 0.006775286
"A" "ASP" 401 "B" "SER" 293 0.078315638
"A" "ASP" 401 "B" "ARG" 297 9.375726821
"A" "ASP" 401 "A" "ARG" 405 8.160416486
"A" "ASP" 401 "D" "POP" 889 0.873637042
"B" "ASP" 401 "C" "HSD" 392 0.56079601
"B" "ASP" 401 "B" "GLN" 398 0.018038904
"B" "ASP" 401 "B" "ARG" 405 7.588418452
"C" "ASP" 401 "C" "SER" 403 4.077960667
"C" "ASP" 401 "D" "POP" 885 0.034748143
"D" "ASP" 401 "A" "ARG" 297 6.235432738
"D" "ASP" 401 "A" "HSD" 392 0.239080012
"D" "ASP" 401 "D" "POP" 887 1.380722373
"A" "ASP" 401 "A" "GLN" 398 1.563864701
"A" "ASP" 401 "A" "ARG" 405 6.865121946
"B" "ASP" 401 "C" "SER" 293 4.011821964
"B" "ASP" 401 "C" "ARG" 297 0.014419537
"B" "ASP" 401 "C" "HSD" 392 0.348260285
"B" "ASP" 401 "B" "ARG" 405 10.16349483
"D" "ASP" 401 "A" "SER" 293 2.638342428
"D" "ASP" 401 "A" "ARG" 297 4.402722323
"D" "ASP" 401 "D" "ARG" 405 4.895658148
"A" "ASP" 401 "B" "ARG" 297 8.089626368
"A" "ASP" 401 "A" "ARG" 404 0.586994554
"A" "ASP" 401 "A" "ARG" 405 9.588229068
"A" "ASP" 401 "D" "POP" 889 1.086569796
"B" "ASP" 401 "B" "GLN" 398 0.869576811
"B" "ASP" 401 "B" "ARG" 405 9.213876416
"C" "ASP" 401 "C" "SER" 403 6.152926717
"C" "ASP" 401 "C" "LYS" 442 4.436644049
"C" "ASP" 401 "D" "POP" 885 0.012492479
"D" "ASP" 401 "A" "ARG" 297 3.854381455
"D" "ASP" 401 "D" "GLN" 398 0.00050375
"D" "ASP" 401 "D" "ARG" 405 7.680261262
"A" "ASP" 401 "B" "ARG" 297 8.001506687
"A" "ASP" 401 "A" "ARG" 405 6.985032457
"B" "ASP" 401 "C" "ARG" 297 8.863984714
"B" "ASP" 401 "C" "HSD" 392 0.838046277
"B" "ASP" 401 "B" "ARG" 405 11.132143152
"C" "ASP" 401 "C" "SER" 403 3.211835819
"C" "ASP" 401 "B" "GLN" 416 1.251401806
"C" "ASP" 401 "D" "POP" 885 0.009138777
"D" "ASP" 401 "A" "ARG" 297 4.873452075
"D" "ASP" 401 "D" "GLN" 398 2.571791608
"D" "ASP" 401 "D" "ARG" 405 10.029343318
"A" "ASP" 401 "B" "ARG" 297 7.673211784
"A" "ASP" 401 "A" "ARG" 405 7.319086767
"B" "ASP" 401 "C" "ARG" 297 7.932274089
"B" "ASP" 401 "C" "HSD" 392 2.474351984
"B" "ASP" 401 "B" "GLN" 398 0.04888826
"B" "ASP" 401 "B" "ARG" 405 8.079357835
"B" "ASP" 401 "D" "POP" 891 0.409561985
"C" "ASP" 401 "C" "SER" 403 4.630821917
"C" "ASP" 401 "C" "LYS" 442 0.04787052
"D" "ASP" 401 "A" "ARG" 297 4.082034275
"D" "ASP" 401 "D" "ARG" 405 10.247150507
"D" "ASP" 401 "D" "POP" 887 1.081211735
"A" "ASP" 401 "B" "ARG" 297 2.145582088
"A" "ASP" 401 "A" "ARG" 405 10.422459195
"B" "ASP" 401 "C" "ARG" 297 7.470971061
"B" "ASP" 401 "C" "HSD" 392 3.264640147
"B" "ASP" 401 "B" "GLN" 398 0.32370349
"B" "ASP" 401 "B" "ARG" 405 10.736299192
"C" "ASP" 401 "C" "SER" 403 5.344761492
"C" "ASP" 401 "C" "LYS" 442 6.801060973
"C" "ASP" 401 "D" "POP" 885 1.708431377
"D" "ASP" 401 "A" "ARG" 297 4.64350984
"D" "ASP" 401 "A" "HSD" 392 0.525614421
"D" "ASP" 401 "D" "GLN" 398 0.570306069
"D" "ASP" 401 "D" "POP" 887 1.673408412
"A" "ASP" 401 "B" "ARG" 297 10.252708562
"A" "ASP" 401 "A" "ARG" 405 11.751580991
"A" "ASP" 401 "D" "POP" 889 0.009029968
"B" "ASP" 401 "C" "ARG" 297 5.770280479
"B" "ASP" 401 "C" "HSD" 392 1.376431418
"B" "ASP" 401 "B" "GLN" 398 0.030749457
"B" "ASP" 401 "B" "ARG" 405 9.594177736
"B" "ASP" 401 "D" "POP" 891 0.08208944
"C" "ASP" 401 "C" "SER" 403 5.793612375
"C" "ASP" 401 "B" "GLN" 416 2.573847846
"C" "ASP" 401 "C" "LYS" 442 6.617348957
"D" "ASP" 401 "A" "ARG" 297 4.114569255
"D" "ASP" 401 "A" "HSD" 392 0.383850075
"D" "ASP" 401 "D" "GLN" 398 0.000443017
"D" "ASP" 401 "D" "ARG" 405 9.684863591
"D" "ASP" 401 "D" "POP" 887 0.025883302
"A" "ASP" 401 "B" "ARG" 297 9.305077126
"A" "ASP" 401 "A" "ARG" 405 10.166043968
"B" "ASP" 401 "C" "ARG" 297 8.279590379
"B" "ASP" 401 "C" "HSD" 392 1.394139362
"B" "ASP" 401 "B" "GLN" 398 0.332122459
"B" "ASP" 401 "B" "ARG" 405 8.520393733
"B" "ASP" 401 "D" "POP" 891 0.427839681
"C" "ASP" 401 "C" "SER" 403 4.352626317
"C" "ASP" 401 "B" "GLN" 416 0.463343432
"C" "ASP" 401 "C" "LYS" 442 6.830556165
"C" "ASP" 401 "D" "POP" 885 1.250214784
"D" "ASP" 401 "A" "ARG" 297 1.515816975
"D" "ASP" 401 "D" "ARG" 405 10.059313815
"D" "ASP" 401 "D" "POP" 887 0.48892794
"A" "ASP" 401 "B" "ARG" 297 9.872957556
"A" "ASP" 401 "A" "ARG" 405 8.392229626
"B" "ASP" 401 "C" "ARG" 297 7.665830067
"B" "ASP" 401 "C" "HSD" 392 3.011515008
"B" "ASP" 401 "B" "GLN" 398 0.428050193
"B" "ASP" 401 "B" "ARG" 405 9.407554736
"B" "ASP" 401 "D" "POP" 891 0.029737009
"C" "ASP" 401 "C" "SER" 403 5.981068339
"C" "ASP" 401 "B" "GLN" 413 5.885662725
"C" "ASP" 401 "C" "LYS" 442 8.142912308
"C" "ASP" 401 "D" "POP" 885 1.070160323
"D" "ASP" 401 "A" "ARG" 297 5.115850806
"D" "ASP" 401 "D" "ARG" 405 9.810149646
"A" "ASP" 401 "B" "ARG" 297 8.415443589
"A" "ASP" 401 "A" "ARG" 405 7.302573019
"A" "ASP" 401 "D" "POP" 889 1.368528002
"B" "ASP" 401 "C" "ARG" 297 7.056421065
"B" "ASP" 401 "C" "HSD" 392 2.640035582
"B" "ASP" 401 "B" "GLN" 398 1.657224992
"B" "ASP" 401 "B" "ARG" 405 10.429889655
"C" "ASP" 401 "C" "SER" 403 5.723957534
"C" "ASP" 401 "B" "GLN" 416 3.135280104
"C" "ASP" 401 "C" "LYS" 442 5.569604195
"C" "ASP" 401 "D" "POP" 885 0.856472745
"D" "ASP" 401 "A" "ARG" 297 2.945576413
"D" "ASP" 401 "A" "HSD" 392 0.758192008
"D" "ASP" 401 "D" "ARG" 405 10.139698022
"A" "ASP" 401 "B" "SER" 293 6.94e-07
"A" "ASP" 401 "B" "ARG" 297 9.78841966
"A" "ASP" 401 "A" "ARG" 405 7.599853392
"B" "ASP" 401 "C" "ARG" 297 8.302193995
"B" "ASP" 401 "C" "HSD" 392 2.437123271
"B" "ASP" 401 "B" "GLN" 398 0.017367314
"B" "ASP" 401 "B" "ARG" 405 7.33077384
"B" "ASP" 401 "D" "POP" 891 0.621278123
"C" "ASP" 401 "C" "SER" 403 4.574410732
"C" "ASP" 401 "B" "GLN" 416 1.789376382
"C" "ASP" 401 "C" "LYS" 442 5.558146742
"C" "ASP" 401 "D" "POP" 885 0.719987552
"D" "ASP" 401 "A" "ARG" 297 3.636497387
"D" "ASP" 401 "D" "ARG" 405 7.890485125
"D" "ASP" 401 "D" "POP" 887 0.143181208
"A" "ASP" 401 "B" "ARG" 297 9.948240621
"A" "ASP" 401 "A" "ARG" 405 13.589282705
"B" "ASP" 401 "C" "ARG" 297 10.413676904
"B" "ASP" 401 "C" "HSD" 392 0.557189566
"B" "ASP" 401 "B" "ARG" 405 10.417971242
"B" "ASP" 401 "D" "POP" 891 0.110061427
"C" "ASP" 401 "C" "SER" 403 4.200288422
"C" "ASP" 401 "B" "GLN" 413 3.868362507
"C" "ASP" 401 "B" "GLN" 416 4.927032476
"C" "ASP" 401 "C" "LYS" 442 8.325585423
"C" "ASP" 401 "D" "POP" 885 0.938493808
"D" "ASP" 401 "A" "ARG" 297 1.874176399
"D" "ASP" 401 "A" "HSD" 392 0.343151393
"D" "ASP" 401 "D" "GLN" 398 0.478721602
"D" "ASP" 401 "D" "ARG" 405 11.350843347
"D" "ASP" 401 "D" "POP" 887 0.005268516
"A" "ASP" 401 "B" "HSD" 392 0.001409679
"A" "ASP" 401 "A" "GLN" 398 2.338026187
"A" "ASP" 401 "A" "ARG" 405 4.712493395
"B" "ASP" 401 "C" "SER" 293 5.269153082
"B" "ASP" 401 "B" "ARG" 405 6.333799067
"C" "ASP" 401 "C" "SER" 403 4.235275928
"D" "ASP" 401 "A" "SER" 293 3.294035087
"D" "ASP" 401 "A" "ARG" 297 4.998478324
"D" "ASP" 401 "D" "ARG" 405 4.794842134
"A" "ASP" 401 "B" "SER" 293 0.165014342
"A" "ASP" 401 "B" "ARG" 297 9.704880425
"A" "ASP" 401 "A" "ARG" 405 8.901856667
"B" "ASP" 401 "C" "ARG" 297 8.883942605
"B" "ASP" 401 "C" "HSD" 392 1.254863147
"B" "ASP" 401 "B" "ARG" 405 9.922451794
"C" "ASP" 401 "C" "SER" 403 5.379674504
"C" "ASP" 401 "C" "LYS" 442 6.660423314
"C" "ASP" 401 "D" "POP" 885 1.47687971
"D" "ASP" 401 "A" "ARG" 297 5.224336498
"D" "ASP" 401 "D" "GLN" 398 0.451037761
"D" "ASP" 401 "D" "ARG" 405 7.946497321
"D" "ASP" 401 "D" "POP" 887 0.008494656
"A" "ASP" 401 "B" "ARG" 297 7.252447689
"A" "ASP" 401 "A" "ARG" 405 9.694408065
"B" "ASP" 401 "C" "ARG" 297 7.298386901
"B" "ASP" 401 "C" "HSD" 392 1.251929264
"B" "ASP" 401 "B" "ARG" 405 8.347730281
"B" "ASP" 401 "D" "POP" 891 0.273023003
"C" "ASP" 401 "C" "SER" 403 4.514074904
"C" "ASP" 401 "C" "LYS" 442 5.654172452
"C" "ASP" 401 "D" "POP" 885 1.169625438
"D" "ASP" 401 "A" "ARG" 297 4.002020527
"D" "ASP" 401 "D" "ARG" 405 8.231519137
"D" "ASP" 401 "D" "POP" 887 0.460327711
"A" "ASP" 401 "B" "ARG" 297 7.957899506
"A" "ASP" 401 "A" "ARG" 405 11.94662922
"B" "ASP" 401 "C" "ARG" 297 7.103673647
"B" "ASP" 401 "C" "HSD" 392 5.798941916
"B" "ASP" 401 "B" "GLN" 398 1.988477899
"B" "ASP" 401 "B" "ARG" 405 9.89878312
"C" "ASP" 401 "C" "SER" 403 5.121838313
"C" "ASP" 401 "C" "LYS" 442 3.401883704
"C" "ASP" 401 "D" "POP" 885 1.424712294
"D" "ASP" 401 "A" "ARG" 297 5.080939764
"D" "ASP" 401 "D" "GLN" 398 0.461833104
"D" "ASP" 401 "D" "ARG" 405 8.663309721
"D" "ASP" 401 "D" "POP" 887 0.528909669
"A" "ASP" 401 "B" "SER" 293 1.24600747
"A" "ASP" 401 "B" "ARG" 297 10.573315364
"A" "ASP" 401 "A" "ARG" 405 11.25794258
"B" "ASP" 401 "C" "ARG" 297 8.793951571
"B" "ASP" 401 "C" "HSD" 392 0.605398677
"B" "ASP" 401 "B" "GLN" 398 0.936120633
"B" "ASP" 401 "B" "ARG" 405 10.513935841
"C" "ASP" 401 "C" "SER" 403 4.549847948
"C" "ASP" 401 "C" "LYS" 442 6.529803166
"C" "ASP" 401 "D" "POP" 885 2.197562122
"D" "ASP" 401 "A" "ARG" 297 3.592598891
"D" "ASP" 401 "A" "HSD" 392 0.302187984
"D" "ASP" 401 "D" "GLN" 398 0.001591877
"D" "ASP" 401 "D" "ARG" 405 7.045018489
"D" "ASP" 401 "D" "POP" 887 0.504044976
"A" "ASP" 401 "B" "ARG" 297 8.487064293
"A" "ASP" 401 "A" "ARG" 405 10.294034833
"B" "ASP" 401 "C" "ARG" 297 6.453561206
"B" "ASP" 401 "C" "HSD" 392 2.912475385
"B" "ASP" 401 "B" "GLN" 398 0.780830053
"B" "ASP" 401 "B" "ARG" 405 9.540506699
"C" "ASP" 401 "C" "SER" 403 4.989008905
"C" "ASP" 401 "B" "GLN" 413 1.324083726
"C" "ASP" 401 "C" "LYS" 442 5.260405622
"C" "ASP" 401 "D" "POP" 885 0.343340472
"D" "ASP" 401 "A" "ARG" 297 4.314293668
"D" "ASP" 401 "D" "ARG" 405 8.493452016
"A" "ASP" 401 "B" "ARG" 297 8.428950245
"A" "ASP" 401 "A" "ARG" 405 8.46297506
"B" "ASP" 401 "C" "ARG" 297 9.376070074
"B" "ASP" 401 "C" "HSD" 392 3.282613881
"B" "ASP" 401 "B" "GLN" 398 1.868837554
"B" "ASP" 401 "B" "SER" 402 0.355342135
"B" "ASP" 401 "B" "ARG" 405 8.265753178
"C" "ASP" 401 "C" "SER" 403 5.438661446
"C" "ASP" 401 "B" "GLN" 416 0.605116429
"C" "ASP" 401 "C" "LYS" 442 6.626395443
"C" "ASP" 401 "D" "POP" 885 1.379276488
"D" "ASP" 401 "A" "ARG" 297 3.546384614
"D" "ASP" 401 "A" "HSD" 392 0.179433224
"D" "ASP" 401 "D" "ARG" 405 7.631012874
"D" "ASP" 401 "D" "POP" 887 2.711081761
"A" "ASP" 401 "B" "ARG" 297 10.450610779
"A" "ASP" 401 "A" "ARG" 405 9.807735879
"B" "ASP" 401 "C" "ARG" 297 6.729682548
"B" "ASP" 401 "B" "GLN" 398 0.231075979
"B" "ASP" 401 "B" "ARG" 405 10.717358081
"C" "ASP" 401 "C" "SER" 403 4.727788501
"C" "ASP" 401 "C" "LYS" 442 5.693026231
"C" "ASP" 401 "D" "POP" 885 1.595833429
"D" "ASP" 401 "A" "ARG" 297 3.971500543
"D" "ASP" 401 "D" "ARG" 405 6.767523412
"D" "ASP" 401 "D" "POP" 887 0.166825437
"A" "ASP" 401 "B" "ARG" 297 0.723551814
"A" "ASP" 401 "A" "ARG" 405 11.645056236
"B" "ASP" 401 "C" "ARG" 297 7.777223304
"B" "ASP" 401 "C" "HSD" 392 0.432485734
"B" "ASP" 401 "B" "GLN" 398 2.442727357
"B" "ASP" 401 "B" "ARG" 405 9.385798888
"B" "ASP" 401 "D" "POP" 891 0.645456159
"C" "ASP" 401 "C" "SER" 403 6.160109988
"C" "ASP" 401 "C" "LYS" 442 6.629943177
"D" "ASP" 401 "A" "ARG" 297 4.591056491
"D" "ASP" 401 "D" "ARG" 405 11.130231874
"D" "ASP" 401 "D" "POP" 887 0.322333602
"A" "ASP" 401 "B" "ARG" 297 1.805897251
"A" "ASP" 401 "A" "ARG" 405 11.518233908
"B" "ASP" 401 "C" "ARG" 297 6.775901298
"B" "ASP" 401 "C" "HSD" 392 3.157836256
"B" "ASP" 401 "B" "GLN" 398 1.641455863
"B" "ASP" 401 "B" "ARG" 405 7.456764656
"B" "ASP" 401 "D" "POP" 891 0.36720788
"C" "ASP" 401 "C" "SER" 403 4.393814894
"C" "ASP" 401 "C" "LYS" 442 5.476931622
"C" "ASP" 401 "D" "POP" 885 1.219925237
"D" "ASP" 401 "A" "ARG" 297 5.35556047
"D" "ASP" 401 "A" "HSD" 392 2.39042806
"D" "ASP" 401 "D" "ARG" 405 7.145725056
"A" "ASP" 401 "B" "ARG" 297 10.555823948
"A" "ASP" 401 "A" "ARG" 405 8.488812251
"B" "ASP" 401 "C" "ARG" 297 8.510958603
"B" "ASP" 401 "C" "HSD" 392 2.800395607
"B" "ASP" 401 "B" "GLN" 398 0.144097643
"B" "ASP" 401 "B" "ARG" 405 11.62726458
"B" "ASP" 401 "D" "POP" 891 0.017653692
"C" "ASP" 401 "C" "SER" 403 3.278378903
"C" "ASP" 401 "B" "GLN" 416 0.273756443
"C" "ASP" 401 "D" "POP" 885 1.08422288
"D" "ASP" 401 "A" "ARG" 297 7.465722419
"D" "ASP" 401 "A" "HSD" 392 0.930246356
"D" "ASP" 401 "D" "ARG" 405 7.244389396
"A" "ASP" 401 "B" "ARG" 297 1.52438264
"A" "ASP" 401 "A" "GLN" 398 0.18766522
"A" "ASP" 401 "A" "ARG" 405 9.542800264
"B" "ASP" 401 "C" "SER" 293 4.389843861
"B" "ASP" 401 "C" "ARG" 297 1.383800728
"B" "ASP" 401 "B" "ARG" 404 0.283134601
"B" "ASP" 401 "B" "ARG" 405 8.872423438
"C" "ASP" 401 "D" "ARG" 297 4.901990048
"C" "ASP" 401 "D" "POP" 885 1.808097988
"D" "ASP" 401 "A" "ARG" 297 3.773908042
"D" "ASP" 401 "D" "GLN" 398 0.111439186
"A" "ASP" 401 "B" "ARG" 297 9.373309617
"A" "ASP" 401 "A" "ARG" 405 11.47002181
"B" "ASP" 401 "C" "ARG" 297 8.568048051
"B" "ASP" 401 "B" "GLN" 398 0.101882632
"B" "ASP" 401 "B" "ARG" 405 8.696184308
"B" "ASP" 401 "D" "POP" 891 0.00052182
"C" "ASP" 401 "C" "SER" 403 4.732718742
"C" "ASP" 401 "B" "GLN" 416 1.913377504
"C" "ASP" 401 "D" "POP" 885 0.135453744
"D" "ASP" 401 "A" "ARG" 297 3.640450982
"D" "ASP" 401 "A" "HSD" 392 0.264424218
"D" "ASP" 401 "D" "GLN" 398 0.364231953
"D" "ASP" 401 "D" "ARG" 405 7.220108551
"D" "ASP" 401 "D" "POP" 887 0.889561891
"A" "ASP" 401 "B" "ARG" 297 9.310692879
"A" "ASP" 401 "A" "ARG" 405 11.606750098
"B" "ASP" 401 "C" "ARG" 297 8.063176246
"B" "ASP" 401 "C" "HSD" 392 1.388840093
"B" "ASP" 401 "B" "ARG" 405 9.15495322
"B" "ASP" 401 "D" "POP" 891 0.536459308
"C" "ASP" 401 "C" "SER" 403 5.898226808
"C" "ASP" 401 "C" "LYS" 442 6.141082726
"C" "ASP" 401 "D" "POP" 885 0.362867183
"D" "ASP" 401 "A" "ARG" 297 6.18306649
"D" "ASP" 401 "D" "ARG" 405 11.011593181
"A" "ASP" 401 "B" "ARG" 297 12.794751665
"A" "ASP" 401 "A" "ARG" 405 9.618909647
"B" "ASP" 401 "C" "ARG" 297 7.050644006
"B" "ASP" 401 "C" "HSD" 392 1.445791869
"B" "ASP" 401 "B" "GLN" 398 1.164379558
"B" "ASP" 401 "B" "ARG" 405 8.925670172
"B" "ASP" 401 "D" "POP" 891 0.123728577
"C" "ASP" 401 "C" "SER" 403 5.404125988
"C" "ASP" 401 "B" "GLN" 413 1.275822688
"C" "ASP" 401 "C" "LYS" 442 4.761666312
"C" "ASP" 401 "D" "POP" 885 1.569122736
"D" "ASP" 401 "A" "ARG" 297 6.701314878
"D" "ASP" 401 "A" "HSD" 392 1.514630333
"D" "ASP" 401 "D" "GLN" 398 2.526350924
"D" "ASP" 401 "D" "ARG" 405 6.190189499
"A" "ASP" 401 "B" "ARG" 297 10.754941393
"A" "ASP" 401 "A" "ARG" 405 9.274271815
"B" "ASP" 401 "C" "ARG" 297 7.552772932
"B" "ASP" 401 "C" "HSD" 392 2.194841952
"B" "ASP" 401 "B" "ARG" 405 8.699629784
"B" "ASP" 401 "D" "POP" 891 0.259332574
"C" "ASP" 401 "C" "SER" 403 3.466144324
"C" "ASP" 401 "D" "POP" 885 0.272496503
"D" "ASP" 401 "A" "ARG" 297 2.156049544
"D" "ASP" 401 "A" "HSD" 392 0.385399167
"D" "ASP" 401 "D" "GLN" 398 3.546968404
"D" "ASP" 401 "D" "ARG" 405 9.680749025
"A" "ASP" 401 "B" "SER" 293 0.594671192
"A" "ASP" 401 "B" "ARG" 297 9.320634718
"A" "ASP" 401 "A" "ARG" 405 11.552471068
"B" "ASP" 401 "C" "ARG" 297 7.698182084
"B" "ASP" 401 "C" "HSD" 392 2.034846374
"B" "ASP" 401 "B" "GLN" 398 0.603606399
"B" "ASP" 401 "B" "ARG" 405 8.417492099
"C" "ASP" 401 "C" "SER" 403 5.22413042
"C" "ASP" 401 "B" "GLN" 416 0.060987471
"C" "ASP" 401 "C" "LYS" 442 5.796878063
"D" "ASP" 401 "A" "ARG" 297 4.804204124
"D" "ASP" 401 "A" "HSD" 392 1.050507023
"D" "ASP" 401 "D" "ARG" 405 7.62472017
"A" "ASP" 401 "B" "ARG" 297 10.563779572
"A" "ASP" 401 "A" "ARG" 405 9.30846275
"B" "ASP" 401 "C" "ARG" 297 8.673573779
"B" "ASP" 401 "C" "HSD" 392 0.46914633
"B" "ASP" 401 "B" "ARG" 405 9.241349702
"B" "ASP" 401 "D" "POP" 891 0.591825796
"C" "ASP" 401 "C" "SER" 403 3.45156874
"C" "ASP" 401 "B" "GLN" 416 2.168354574
"C" "ASP" 401 "D" "POP" 885 0.03697496
"D" "ASP" 401 "A" "ARG" 297 2.074372031
"D" "ASP" 401 "D" "GLN" 398 2.056565368
"D" "ASP" 401 "D" "ARG" 405 8.178359952
"D" "ASP" 401 "D" "POP" 887 0.707701706
"A" "ASP" 401 "B" "ARG" 297 10.730343697
"A" "ASP" 401 "A" "ARG" 405 10.511189918
"B" "ASP" 401 "C" "ARG" 297 8.538629862
"B" "ASP" 401 "C" "HSD" 392 1.562184375
"B" "ASP" 401 "B" "ARG" 405 9.746597103
"B" "ASP" 401 "D" "POP" 891 0.448155246
"C" "ASP" 401 "C" "SER" 403 4.49495024
"C" "ASP" 401 "C" "LYS" 442 0.000175639
"C" "ASP" 401 "D" "POP" 885 1.223913914
"D" "ASP" 401 "A" "ARG" 297 0.091989422
"D" "ASP" 401 "D" "ARG" 405 12.126417502
"A" "ASP" 401 "B" "ARG" 297 9.770904133
"A" "ASP" 401 "A" "ARG" 405 8.925306647
"B" "ASP" 401 "C" "ARG" 297 7.618616888
"B" "ASP" 401 "C" "HSD" 392 0.745804601
"B" "ASP" 401 "B" "GLN" 398 0.925718045
"B" "ASP" 401 "B" "ARG" 405 11.559093508
"B" "ASP" 401 "D" "POP" 891 0.005257409
"C" "ASP" 401 "C" "SER" 403 3.862995595
"C" "ASP" 401 "D" "POP" 885 0.036681916
"D" "ASP" 401 "A" "ARG" 297 4.213113003
"D" "ASP" 401 "D" "GLN" 398 0.04572186
"D" "ASP" 401 "D" "ARG" 405 10.064078091
"A" "ASP" 401 "B" "SER" 293 0.993970955
"A" "ASP" 401 "B" "ARG" 297 5.970289939
"A" "ASP" 401 "A" "ARG" 405 9.538343687
"B" "ASP" 401 "C" "ARG" 297 8.379037899
"B" "ASP" 401 "B" "GLN" 398 0.830868809
"B" "ASP" 401 "B" "ARG" 405 10.866168794
"C" "ASP" 401 "C" "SER" 403 5.998365152
"C" "ASP" 401 "C" "LYS" 442 4.463712465
"C" "ASP" 401 "D" "POP" 885 0.142741981
"D" "ASP" 401 "A" "ARG" 297 0.000817327
"D" "ASP" 401 "D" "ARG" 405 8.788470302
"A" "ASP" 401 "B" "GLU" 282 0.03360761
"A" "ASP" 401 "B" "ARG" 297 5.787969174
"A" "ASP" 401 "A" "ARG" 405 7.138909576
"B" "ASP" 401 "C" "ARG" 297 8.999667365
"B" "ASP" 401 "B" "SER" 402 0.00064948
"B" "ASP" 401 "B" "ARG" 405 13.248492513
"C" "ASP" 401 "C" "SER" 403 4.445610213
"C" "ASP" 401 "C" "LYS" 442 5.734630045
"C" "ASP" 401 "D" "POP" 885 0.00362216
"D" "ASP" 401 "A" "ARG" 297 0.075308967
"D" "ASP" 401 "D" "GLN" 398 1.294778679
"D" "ASP" 401 "D" "ARG" 405 10.02882033
"A" "ASP" 401 "B" "ARG" 297 2.533465137
"A" "ASP" 401 "A" "GLN" 398 1.205412303
"A" "ASP" 401 "A" "ARG" 405 7.573333634
"B" "ASP" 401 "C" "SER" 293 3.698129078
"B" "ASP" 401 "C" "ARG" 297 0.147885215
"B" "ASP" 401 "B" "ARG" 405 10.193760556
"C" "ASP" 401 "C" "ARG" 404 8.92260992
"D" "ASP" 401 "A" "ARG" 297 3.345574407
"D" "ASP" 401 "D" "GLN" 398 0.540583141
"D" "ASP" 401 "D" "ARG" 405 5.669938696
"A" "ASP" 401 "B" "GLU" 282 0.043928189
"A" "ASP" 401 "B" "ARG" 297 6.401735977
"A" "ASP" 401 "A" "ARG" 405 8.887882658
"B" "ASP" 401 "C" "ARG" 297 6.930465205
"B" "ASP" 401 "C" "HSD" 392 3.582335259
"B" "ASP" 401 "B" "GLN" 398 0.138100675
"B" "ASP" 401 "B" "SER" 402 0.273014489
"B" "ASP" 401 "B" "ARG" 405 11.367958049
"C" "ASP" 401 "C" "SER" 403 3.175934334
"C" "ASP" 401 "D" "POP" 885 0.091502991
"D" "ASP" 401 "A" "ARG" 297 0.891550008
"D" "ASP" 401 "D" "ARG" 405 8.980395201
"A" "ASP" 401 "B" "ARG" 297 5.416858847
"A" "ASP" 401 "A" "ARG" 405 6.167724913
"B" "ASP" 401 "C" "ARG" 297 8.394345561
"B" "ASP" 401 "C" "HSD" 392 0.244000539
"B" "ASP" 401 "B" "GLN" 398 0.242191057
"B" "ASP" 401 "B" "ARG" 405 10.21987601
"B" "ASP" 401 "D" "POP" 891 0.15914822
"C" "ASP" 401 "C" "SER" 403 5.254603818
"C" "ASP" 401 "C" "LYS" 442 1.651637693
"C" "ASP" 401 "D" "POP" 885 0.00267628
"D" "ASP" 401 "A" "ARG" 297 3.310892569
"D" "ASP" 401 "D" "ARG" 405 8.878738768
"D" "ASP" 401 "D" "POP" 887 0.090468672
"A" "ASP" 401 "B" "SER" 293 0.056193782
"A" "ASP" 401 "B" "ARG" 297 11.230085866
"A" "ASP" 401 "A" "ARG" 405 7.984045541
"B" "ASP" 401 "C" "ARG" 297 7.987596792
"B" "ASP" 401 "C" "HSD" 392 0.603867005
"B" "ASP" 401 "B" "ARG" 405 8.500367732
"B" "ASP" 401 "D" "POP" 891 0.0938258
"C" "ASP" 401 "C" "SER" 403 3.888473134
"D" "ASP" 401 "A" "ARG" 297 0.754348547
"D" "ASP" 401 "D" "GLN" 398 0.274556601
"D" "ASP" 401 "D" "ARG" 405 11.614450976
"A" "ASP" 401 "B" "SER" 293 0.050154306
"A" "ASP" 401 "A" "GLN" 398 1.035945863
"A" "ASP" 401 "A" "ARG" 405 7.613882588
"B" "ASP" 401 "C" "ARG" 297 8.00175847
"B" "ASP" 401 "C" "HSD" 392 1.833062178
"B" "ASP" 401 "B" "ARG" 405 9.556438459
"B" "ASP" 401 "D" "POP" 891 0.274429162
"C" "ASP" 401 "C" "SER" 403 5.250197693
"C" "ASP" 401 "C" "LYS" 442 6.140319487
"C" "ASP" 401 "D" "POP" 885 1.041024185
"D" "ASP" 401 "A" "ARG" 297 1.858812093
"D" "ASP" 401 "A" "HSD" 392 0.050677021
"D" "ASP" 401 "D" "GLN" 398 0.572166412
"D" "ASP" 401 "D" "ARG" 405 10.555098949
"A" "ASP" 401 "B" "ARG" 297 10.805653867
"A" "ASP" 401 "A" "ARG" 405 8.799462662
"B" "ASP" 401 "C" "ARG" 297 8.528558785
"B" "ASP" 401 "B" "GLN" 398 0.092192429
"B" "ASP" 401 "B" "ARG" 405 10.526992068
"B" "ASP" 401 "D" "POP" 891 8.2e-08
"C" "ASP" 401 "C" "SER" 403 4.979386134
"C" "ASP" 401 "D" "POP" 885 1.093399389
"D" "ASP" 401 "D" "GLN" 398 1.587824849
"D" "ASP" 401 "D" "ARG" 405 9.859214408
"A" "ASP" 401 "B" "ARG" 297 13.149219173
"A" "ASP" 401 "A" "ARG" 405 8.894968508
"B" "ASP" 401 "C" "ARG" 297 8.457606229
"B" "ASP" 401 "C" "HSD" 392 3.432050499
"B" "ASP" 401 "B" "GLN" 398 0.33303975
"B" "ASP" 401 "B" "ARG" 405 10.573524193
"B" "ASP" 401 "D" "POP" 891 0.234481463
"C" "ASP" 401 "C" "SER" 403 3.585672328
"D" "ASP" 401 "A" "ARG" 297 0.326933194
"D" "ASP" 401 "D" "GLN" 398 0.579926487
"D" "ASP" 401 "D" "ARG" 405 8.797849511
"A" "ASP" 401 "B" "GLU" 282 0.507782249
"A" "ASP" 401 "B" "ARG" 297 9.124890495
"A" "ASP" 401 "A" "ARG" 405 9.495548156
"B" "ASP" 401 "C" "ARG" 297 0.02432158
"B" "ASP" 401 "C" "HSD" 392 2.399318466
"B" "ASP" 401 "B" "GLN" 398 0.176093879
"B" "ASP" 401 "B" "ARG" 405 9.608960833
"C" "ASP" 401 "C" "SER" 403 3.430965615
"C" "ASP" 401 "C" "LYS" 442 5.308512345
"C" "ASP" 401 "D" "POP" 885 1.410702399
"D" "ASP" 401 "A" "HSD" 392 0.4054938
"D" "ASP" 401 "D" "GLN" 398 0.515863787
"D" "ASP" 401 "D" "ARG" 405 10.941827244
"A" "ASP" 401 "B" "ARG" 297 10.827618164
"A" "ASP" 401 "A" "ARG" 405 9.809181264
"A" "ASP" 401 "D" "POP" 889 0.123371561
"B" "ASP" 401 "C" "ARG" 297 8.18697012
"B" "ASP" 401 "C" "HSD" 392 1.846604928
"B" "ASP" 401 "B" "GLN" 398 0.9440317
"B" "ASP" 401 "B" "ARG" 405 8.414806749
"C" "ASP" 401 "C" "SER" 402 0.021148859
"C" "ASP" 401 "C" "SER" 403 5.034389986
"C" "ASP" 401 "C" "LYS" 442 6.354904408
"C" "ASP" 401 "D" "POP" 885 0.428018186
"D" "ASP" 401 "A" "ARG" 297 0.78228248
"D" "ASP" 401 "D" "GLN" 398 0.478640662
"D" "ASP" 401 "D" "ARG" 405 10.619203151
"A" "ASP" 401 "B" "ARG" 297 8.387568931
"A" "ASP" 401 "A" "ARG" 405 9.567252469
"B" "ASP" 401 "C" "ARG" 297 8.280716114
"B" "ASP" 401 "C" "HSD" 392 1.865368342
"B" "ASP" 401 "B" "GLN" 398 0.168004167
"B" "ASP" 401 "B" "ARG" 405 8.66653298
"C" "ASP" 401 "C" "SER" 403 4.338236816
"C" "ASP" 401 "C" "LYS" 442 4.360720773
"D" "ASP" 401 "A" "ARG" 297 0.557701516
"D" "ASP" 401 "D" "GLN" 398 0.272536036
"D" "ASP" 401 "D" "ARG" 405 10.071234995
"A" "ASP" 401 "B" "ARG" 297 7.693435181
"A" "ASP" 401 "A" "ARG" 405 9.969475422
"B" "ASP" 401 "C" "ARG" 297 9.398045587
"B" "ASP" 401 "C" "HSD" 392 1.726799906
"B" "ASP" 401 "B" "GLN" 398 1.833250664
"B" "ASP" 401 "B" "ARG" 405 9.071093669
"B" "ASP" 401 "D" "POP" 891 0.451696951
"C" "ASP" 401 "D" "POP" 885 0.646495413
"D" "ASP" 401 "A" "ARG" 297 1.410010512
"D" "ASP" 401 "D" "GLN" 398 2.510155631
"D" "ASP" 401 "D" "ARG" 405 9.117421742
"A" "ASP" 401 "B" "ARG" 297 0.60081447
"A" "ASP" 401 "B" "HSD" 392 0.15001258
"A" "ASP" 401 "A" "GLN" 398 0.337842594
"A" "ASP" 401 "A" "ARG" 405 10.051426554
"B" "ASP" 401 "C" "SER" 293 6.295644581
"B" "ASP" 401 "C" "ARG" 297 0.357023951
"B" "ASP" 401 "B" "ARG" 405 11.123519588
"C" "ASP" 401 "D" "SER" 293 0.536029429
"C" "ASP" 401 "D" "ARG" 297 7.853494922
"C" "ASP" 401 "C" "ARG" 404 10.741309812
"D" "ASP" 401 "A" "ARG" 297 5.821111262
"D" "ASP" 401 "D" "GLN" 398 0.481315692
"D" "ASP" 401 "D" "ARG" 405 5.729825529
"A" "ASP" 401 "B" "ARG" 297 9.674340124
"A" "ASP" 401 "A" "ARG" 405 8.115970313
"B" "ASP" 401 "C" "ARG" 297 8.678727888
"B" "ASP" 401 "C" "HSD" 392 5.285253147
"B" "ASP" 401 "B" "GLN" 398 0.134847306
"B" "ASP" 401 "B" "ARG" 405 8.342830547
"C" "ASP" 401 "D" "POP" 885 0.000131145
"D" "ASP" 401 "A" "ARG" 297 0.226762427
"D" "ASP" 401 "D" "GLN" 398 1.056745817
"D" "ASP" 401 "D" "ARG" 405 9.52398218
"A" "ASP" 401 "B" "ARG" 297 8.374701974
"A" "ASP" 401 "A" "ARG" 405 9.041977713
"B" "ASP" 401 "C" "ARG" 297 8.327162427
"B" "ASP" 401 "C" "HSD" 392 4.044740649
"B" "ASP" 401 "B" "GLN" 398 0.179713936
"B" "ASP" 401 "B" "ARG" 405 9.505518314
"C" "ASP" 401 "C" "SER" 403 7.106830987
"C" "ASP" 401 "C" "LYS" 442 7.561586975
"C" "ASP" 401 "D" "POP" 885 0.225593052
"D" "ASP" 401 "A" "ARG" 297 2.326904223
"D" "ASP" 401 "D" "ARG" 405 12.22945868
"A" "ASP" 401 "B" "ARG" 297 8.163169245
"A" "ASP" 401 "A" "ARG" 404 0.002572014
"A" "ASP" 401 "A" "ARG" 405 10.672430556
"B" "ASP" 401 "C" "ARG" 297 7.892224102
"B" "ASP" 401 "C" "HSD" 392 1.300996055
"B" "ASP" 401 "B" "ARG" 405 11.496883022
"B" "ASP" 401 "D" "POP" 891 1.283839523
"C" "ASP" 401 "C" "SER" 403 3.01189475
"C" "ASP" 401 "C" "LYS" 442 4.886006421
"C" "ASP" 401 "D" "POP" 885 1.152151883
"D" "ASP" 401 "A" "ARG" 297 0.366855153
"D" "ASP" 401 "D" "GLN" 398 0.883414612
"D" "ASP" 401 "D" "ARG" 405 9.851360829
"A" "ASP" 401 "B" "SER" 293 0.000663606
"A" "ASP" 401 "B" "ARG" 297 10.394130036
"A" "ASP" 401 "A" "ARG" 404 0.786774279
"A" "ASP" 401 "A" "ARG" 405 8.018195907
"B" "ASP" 401 "C" "ARG" 297 8.721684341
"B" "ASP" 401 "C" "HSD" 392 0.779003394
"B" "ASP" 401 "B" "GLN" 398 0.552320631
"B" "ASP" 401 "B" "ARG" 405 6.248863187
"C" "ASP" 401 "C" "SER" 403 4.927074286
"C" "ASP" 401 "D" "POP" 885 0.044509016
"D" "ASP" 401 "A" "ARG" 297 3.840592153
"D" "ASP" 401 "D" "GLN" 398 0.237543853
"D" "ASP" 401 "D" "ARG" 405 11.70420746
"D" "ASP" 401 "D" "POP" 887 2.317109524
"A" "ASP" 401 "B" "ARG" 297 9.374439201
"A" "ASP" 401 "A" "ARG" 404 1.456413609
"A" "ASP" 401 "A" "ARG" 405 10.221159937
"B" "ASP" 401 "C" "ARG" 297 7.644421167
"B" "ASP" 401 "C" "HSD" 392 2.148991195
"B" "ASP" 401 "B" "ARG" 405 9.835461023
"B" "ASP" 401 "D" "POP" 891 0.003456346
"C" "ASP" 401 "C" "SER" 403 3.882826355
"C" "ASP" 401 "C" "LYS" 442 5.443765373
"D" "ASP" 401 "A" "ARG" 297 7.575161526
"D" "ASP" 401 "A" "HSD" 392 2.55872863
"D" "ASP" 401 "D" "GLN" 398 0.588361947
"D" "ASP" 401 "D" "ARG" 405 9.611776305
"D" "ASP" 401 "D" "POP" 887 8.7943e-05
"A" "ASP" 401 "B" "ARG" 297 10.594024962
"A" "ASP" 401 "A" "ARG" 404 0.816806866
"A" "ASP" 401 "A" "ARG" 405 11.128219781
"B" "ASP" 401 "C" "ARG" 297 1.305517531
"B" "ASP" 401 "C" "HSD" 392 1.939184949
"B" "ASP" 401 "B" "GLN" 398 0.004917972
"B" "ASP" 401 "B" "ARG" 405 8.160090936
"B" "ASP" 401 "D" "POP" 891 1.040249582
"C" "ASP" 401 "C" "SER" 403 3.687052017
"C" "ASP" 401 "C" "LYS" 442 7.524962918
"C" "ASP" 401 "D" "POP" 885 1.650472561
"D" "ASP" 401 "A" "ARG" 297 4.980359718
"D" "ASP" 401 "D" "ARG" 405 9.864686704
"D" "ASP" 401 "D" "POP" 887 0.053985288
"A" "ASP" 401 "B" "ARG" 297 10.066893997
"A" "ASP" 401 "A" "ARG" 404 0.089793634
"A" "ASP" 401 "A" "ARG" 405 6.154506808
"B" "ASP" 401 "C" "ARG" 297 1.63207995
"B" "ASP" 401 "C" "HSD" 392 0.933730619
"B" "ASP" 401 "B" "ARG" 405 11.107481724
"C" "ASP" 401 "C" "SER" 403 4.612196097
"C" "ASP" 401 "C" "LYS" 442 8.899447029
"C" "ASP" 401 "D" "POP" 885 0.553800146
"D" "ASP" 401 "A" "ARG" 297 7.293736879
"D" "ASP" 401 "A" "HSD" 392 0.899092708
"D" "ASP" 401 "D" "ARG" 405 10.075902685
"D" "ASP" 401 "D" "POP" 887 0.221566769
"A" "ASP" 401 "B" "ARG" 297 9.414819917
"A" "ASP" 401 "A" "ARG" 405 7.996159948
"B" "ASP" 401 "C" "ARG" 297 8.576320176
"B" "ASP" 401 "C" "HSD" 392 0.662267029
"B" "ASP" 401 "B" "GLN" 398 1.844700682
"B" "ASP" 401 "B" "ARG" 405 9.826781758
"C" "ASP" 401 "C" "SER" 403 3.680675251
"C" "ASP" 401 "C" "LYS" 442 5.863010443
"C" "ASP" 401 "D" "POP" 885 0.081816007
"D" "ASP" 401 "A" "ARG" 297 6.504558199
"D" "ASP" 401 "A" "HSD" 392 1.065827562
"D" "ASP" 401 "D" "GLN" 398 0.13594367
"D" "ASP" 401 "D" "ARG" 405 9.765259921
"A" "ASP" 401 "B" "ARG" 297 9.278400554
"A" "ASP" 401 "A" "ARG" 405 10.140932909
"B" "ASP" 401 "C" "ARG" 297 9.592005211
"B" "ASP" 401 "B" "GLN" 398 0.291807073
"B" "ASP" 401 "B" "ARG" 405 9.751601507
"C" "ASP" 401 "C" "SER" 403 5.302916853
"C" "ASP" 401 "C" "LYS" 442 5.393158518
"D" "ASP" 401 "A" "ARG" 297 6.903713089
"D" "ASP" 401 "A" "HSD" 392 2.565798976
"D" "ASP" 401 "D" "ARG" 405 10.236564906
"D" "ASP" 401 "D" "POP" 887 0.743332689
"A" "ASP" 401 "B" "GLU" 282 0.078593144
"A" "ASP" 401 "B" "ARG" 297 7.471047054
"A" "ASP" 401 "A" "ARG" 405 6.683532079
"B" "ASP" 401 "C" "HSD" 392 3.580369394
"B" "ASP" 401 "B" "GLN" 398 1.196885157
"B" "ASP" 401 "B" "ARG" 405 9.448409957
"B" "ASP" 401 "D" "POP" 891 0.295787949
"C" "ASP" 401 "C" "SER" 403 3.28815648
"C" "ASP" 401 "D" "POP" 885 1.044750924
"D" "ASP" 401 "A" "ARG" 297 3.180872423
"D" "ASP" 401 "D" "ARG" 405 9.233186283
"A" "ASP" 401 "B" "ARG" 297 0.885499171
"A" "ASP" 401 "B" "HSD" 392 0.028919673
"A" "ASP" 401 "A" "GLN" 398 1.069182919
"A" "ASP" 401 "A" "ARG" 405 9.642787992
"B" "ASP" 401 "C" "SER" 293 4.066913645
"B" "ASP" 401 "C" "ARG" 297 0.06821205
"B" "ASP" 401 "B" "ARG" 405 10.366014129
"C" "ASP" 401 "D" "GLU" 282 0.012328713
"C" "ASP" 401 "D" "ARG" 297 7.928004013
"D" "ASP" 401 "A" "ARG" 297 5.905778489
"D" "ASP" 401 "D" "GLN" 398 0.958865794
"D" "ASP" 401 "D" "ARG" 405 3.003882894
"A" "ASP" 401 "B" "SER" 293 0.182179649
"A" "ASP" 401 "B" "ARG" 297 9.224004053
"A" "ASP" 401 "A" "ARG" 404 0.136720563
"A" "ASP" 401 "A" "ARG" 405 9.290897777
"B" "ASP" 401 "C" "ARG" 297 0.135720576
"B" "ASP" 401 "C" "HSD" 392 1.723632857
"B" "ASP" 401 "B" "GLN" 398 0.858854287
"B" "ASP" 401 "B" "SER" 402 0.357229548
"B" "ASP" 401 "B" "ARG" 405 9.965162566
"B" "ASP" 401 "D" "POP" 891 0.000747058
"C" "ASP" 401 "C" "SER" 403 3.927284803
"C" "ASP" 401 "B" "GLN" 416 0.436550468
"C" "ASP" 401 "D" "POP" 885 0.094061387
"D" "ASP" 401 "A" "ARG" 297 5.059664147
"D" "ASP" 401 "A" "HSD" 392 0.237425229
"D" "ASP" 401 "D" "ARG" 405 8.99380007
"D" "ASP" 401 "D" "POP" 887 0.12397208
"A" "ASP" 401 "B" "SER" 293 0.598779478
"A" "ASP" 401 "B" "ARG" 297 9.229347676
"A" "ASP" 401 "A" "ARG" 405 9.516560379
"B" "ASP" 401 "C" "HSD" 392 0.044470636
"B" "ASP" 401 "B" "GLN" 398 0.397370461
"B" "ASP" 401 "B" "ARG" 405 11.505683008
"B" "ASP" 401 "D" "POP" 891 0.261214502
"C" "ASP" 401 "C" "SER" 403 4.008677114
"C" "ASP" 401 "C" "LYS" 442 8.21153227
"C" "ASP" 401 "D" "POP" 885 0.601474607
"D" "ASP" 401 "A" "ARG" 297 4.601296353
"D" "ASP" 401 "A" "HSD" 392 1.26237659
"D" "ASP" 401 "D" "ARG" 405 8.134648606
"A" "ASP" 401 "B" "ARG" 297 8.193795716
"A" "ASP" 401 "A" "ARG" 405 9.198423807
"B" "ASP" 401 "C" "ARG" 297 0.047323834
"B" "ASP" 401 "C" "HSD" 392 1.739789585
"B" "ASP" 401 "B" "GLN" 398 0.267020164
"B" "ASP" 401 "B" "ARG" 405 9.701190798
"C" "ASP" 401 "C" "SER" 403 3.92810024
"C" "ASP" 401 "C" "LYS" 442 4.802479578
"D" "ASP" 401 "A" "ARG" 297 3.983836407
"D" "ASP" 401 "A" "HSD" 392 5.31775513
"D" "ASP" 401 "D" "GLN" 398 1.723411493
"D" "ASP" 401 "D" "ARG" 405 7.216182543
"A" "ASP" 401 "B" "ARG" 297 8.708559776
"A" "ASP" 401 "A" "ARG" 405 9.015408069
"B" "ASP" 401 "C" "ARG" 297 0.211635115
"B" "ASP" 401 "B" "GLN" 398 0.090400341
"B" "ASP" 401 "B" "ARG" 405 9.32428348
"C" "ASP" 401 "C" "SER" 403 4.514436943
"C" "ASP" 401 "C" "LYS" 442 4.912035552
"C" "ASP" 401 "D" "POP" 885 1.912687517
"D" "ASP" 401 "A" "ARG" 297 4.05283678
"D" "ASP" 401 "A" "HSD" 392 3.530997326
"D" "ASP" 401 "D" "ARG" 405 9.908506009
"D" "ASP" 401 "D" "POP" 887 0.842056318
"A" "ASP" 401 "B" "ARG" 297 7.349740952
"A" "ASP" 401 "A" "ARG" 404 0.003801056
"A" "ASP" 401 "A" "ARG" 405 12.04137991
"B" "ASP" 401 "C" "HSD" 392 1.756360544
"B" "ASP" 401 "B" "GLN" 398 1.143050153
"B" "ASP" 401 "B" "ARG" 405 8.700987467
"C" "ASP" 401 "C" "SER" 403 5.395719153
"D" "ASP" 401 "A" "ARG" 297 5.041240299
"D" "ASP" 401 "A" "HSD" 392 0.215786394
"D" "ASP" 401 "D" "ARG" 405 7.795081749
"A" "ASP" 401 "B" "SER" 293 1.309882691
"A" "ASP" 401 "B" "ARG" 297 6.823861399
"A" "ASP" 401 "A" "ARG" 405 12.147348987
"B" "ASP" 401 "C" "ARG" 297 0.364297994
"B" "ASP" 401 "C" "HSD" 392 1.874297309
"B" "ASP" 401 "B" "ARG" 405 8.882398401
"C" "ASP" 401 "C" "SER" 403 4.352532964
"C" "ASP" 401 "C" "LYS" 442 5.037953508
"C" "ASP" 401 "D" "POP" 885 0.286378615
"D" "ASP" 401 "A" "ARG" 297 3.294543026
"D" "ASP" 401 "A" "HSD" 392 0.004162585
"D" "ASP" 401 "D" "GLN" 398 0.018214383
"D" "ASP" 401 "D" "ARG" 405 9.02777435
"D" "ASP" 401 "D" "POP" 887 0.003763505
"A" "ASP" 401 "B" "ARG" 297 7.45585515
"A" "ASP" 401 "A" "ARG" 404 0.096887306
"A" "ASP" 401 "A" "ARG" 405 9.582031847
"B" "ASP" 401 "C" "ARG" 297 0.011425399
"B" "ASP" 401 "C" "HSD" 392 0.844316304
"B" "ASP" 401 "B" "GLN" 398 0.039949796
"B" "ASP" 401 "B" "ARG" 405 8.507229575
"C" "ASP" 401 "C" "SER" 403 5.160711553
"C" "ASP" 401 "C" "LYS" 442 6.578086262
"C" "ASP" 401 "D" "POP" 885 0.315221316
"D" "ASP" 401 "A" "ARG" 297 4.585254513
"D" "ASP" 401 "A" "HSD" 392 0.479339171
"D" "ASP" 401 "D" "GLN" 398 0.148204615
"D" "ASP" 401 "D" "ARG" 405 11.746188802
"D" "ASP" 401 "D" "POP" 887 0.651685499
"A" "ASP" 401 "B" "ARG" 297 9.552462771
"A" "ASP" 401 "A" "ARG" 404 0.357401972
"A" "ASP" 401 "A" "ARG" 405 9.230514434
"B" "ASP" 401 "C" "ARG" 297 0.175534265
"B" "ASP" 401 "C" "HSD" 392 0.603682641
"B" "ASP" 401 "B" "GLN" 398 0.217819764
"B" "ASP" 401 "B" "ARG" 405 8.238813207
"C" "ASP" 401 "C" "SER" 403 3.608268624
"C" "ASP" 401 "C" "LYS" 442 3.322656121
"C" "ASP" 401 "D" "POP" 885 0.854880986
"C" "ASP" 401 "D" "POT" 1221 0.00074259
"D" "ASP" 401 "A" "ARG" 297 4.802275775
"D" "ASP" 401 "D" "GLN" 398 0.604706347
"D" "ASP" 401 "D" "ARG" 405 10.180483334
"A" "ASP" 401 "B" "ARG" 297 7.150295815
"A" "ASP" 401 "A" "ARG" 404 0.04915979
"A" "ASP" 401 "A" "ARG" 405 10.727529689
"B" "ASP" 401 "B" "GLN" 398 0.910855995
"B" "ASP" 401 "B" "ARG" 405 7.987428401
"C" "ASP" 401 "C" "SER" 403 3.340289183
"C" "ASP" 401 "C" "LYS" 442 4.941962543
"C" "ASP" 401 "D" "POP" 885 0.529790162
"D" "ASP" 401 "A" "ARG" 297 3.203719195
"D" "ASP" 401 "A" "HSD" 392 2.285927428
"D" "ASP" 401 "D" "GLN" 398 0.027697855
"D" "ASP" 401 "D" "ARG" 405 9.931066969
"A" "ASP" 401 "B" "ARG" 297 7.624452874
"A" "ASP" 401 "A" "ARG" 404 0.60578466
"A" "ASP" 401 "A" "ARG" 405 9.927153747
"B" "ASP" 401 "C" "HSD" 392 0.528472596
"B" "ASP" 401 "B" "GLN" 398 0.354083476
"B" "ASP" 401 "B" "ARG" 405 10.052034596
"B" "ASP" 401 "D" "POP" 891 0.065759145
"C" "ASP" 401 "C" "SER" 403 3.687132526
"C" "ASP" 401 "C" "LYS" 442 2.975249367
"D" "ASP" 401 "A" "ARG" 297 4.948430925
"D" "ASP" 401 "A" "HSD" 392 6.141165887
"D" "ASP" 401 "D" "GLN" 398 1.981321826
"D" "ASP" 401 "D" "ARG" 405 7.154962473
"A" "ASP" 401 "B" "ARG" 297 0.052428517
"A" "ASP" 401 "A" "ARG" 405 10.110137813
"B" "ASP" 401 "C" "SER" 293 5.803802397
"B" "ASP" 401 "C" "ARG" 297 1.572377641
"B" "ASP" 401 "B" "ARG" 405 6.770584363
"C" "ASP" 401 "D" "GLU" 282 0.007557009
"C" "ASP" 401 "D" "ARG" 297 6.174225889
"D" "ASP" 401 "A" "ARG" 297 4.075943899
"D" "ASP" 401 "D" "GLN" 398 2.914376729
"A" "ASP" 401 "B" "ARG" 297 9.71773379
"A" "ASP" 401 "A" "ARG" 405 8.800105088
"B" "ASP" 401 "C" "ARG" 297 0.355977367
"B" "ASP" 401 "C" "HSD" 392 0.669339935
"B" "ASP" 401 "B" "GLN" 398 0.211181922
"B" "ASP" 401 "B" "ARG" 405 8.903032064
"C" "ASP" 401 "C" "SER" 403 3.526330362
"C" "ASP" 401 "C" "LYS" 442 5.813550389
"C" "ASP" 401 "D" "POP" 885 0.128322195
"D" "ASP" 401 "A" "ARG" 297 4.077903589
"D" "ASP" 401 "A" "HSD" 392 0.889049478
"D" "ASP" 401 "D" "GLN" 398 0.129482872
"D" "ASP" 401 "D" "ARG" 405 9.735132335
"A" "ASP" 401 "B" "SER" 293 0.018725564
"A" "ASP" 401 "B" "ARG" 297 12.765745275
"A" "ASP" 401 "A" "ARG" 404 0.760291012
"A" "ASP" 401 "A" "ARG" 405 11.862756777
"B" "ASP" 401 "C" "HSD" 392 2.342141967
"B" "ASP" 401 "B" "GLN" 398 0.043476281
"B" "ASP" 401 "B" "ARG" 405 10.456785612
"B" "ASP" 401 "D" "POP" 891 0.388267967
"C" "ASP" 401 "C" "SER" 403 3.529017284
"C" "ASP" 401 "C" "LYS" 442 5.905151116
"C" "ASP" 401 "D" "POP" 885 0.005620474
"D" "ASP" 401 "A" "ARG" 297 6.99226401
"D" "ASP" 401 "A" "HSD" 392 0.468150626
"D" "ASP" 401 "D" "GLN" 398 1.020437514
"D" "ASP" 401 "D" "ARG" 405 6.172767112
"A" "ASP" 401 "B" "ARG" 297 4.300464593
"A" "ASP" 401 "A" "ARG" 404 0.945862039
"A" "ASP" 401 "A" "ARG" 405 7.683246847
"B" "ASP" 401 "C" "ARG" 297 11.638680993
"B" "ASP" 401 "C" "HSD" 392 1.230903033
"B" "ASP" 401 "B" "ARG" 405 8.628284766
"C" "ASP" 401 "C" "SER" 403 5.616688329
"C" "ASP" 401 "C" "LYS" 442 4.359497352
"D" "ASP" 401 "A" "ARG" 297 3.290576521
"D" "ASP" 401 "A" "HSD" 392 0.034943229
"D" "ASP" 401 "D" "GLN" 398 8.89951766
"D" "ASP" 401 "D" "ARG" 405 6.855532752
"A" "ASP" 401 "B" "SER" 293 0.530152237
"A" "ASP" 401 "B" "ARG" 297 10.475853057
"A" "ASP" 401 "A" "ARG" 404 0.031790215
"A" "ASP" 401 "A" "ARG" 405 9.135795452
"B" "ASP" 401 "C" "ARG" 297 4.554553057
"B" "ASP" 401 "C" "HSD" 392 0.769418261
"B" "ASP" 401 "B" "ARG" 405 7.972993512
"B" "ASP" 401 "D" "POP" 891 0.290329534
"C" "ASP" 401 "C" "SER" 403 2.952874772
"C" "ASP" 401 "C" "LYS" 442 4.235011299
"D" "ASP" 401 "A" "ARG" 297 5.052495496
"D" "ASP" 401 "A" "HSD" 392 0.023821374
"D" "ASP" 401 "D" "ARG" 405 8.172546516
"D" "ASP" 401 "D" "POP" 887 0.104755172
"A" "ASP" 401 "B" "ARG" 297 5.8276492
"A" "ASP" 401 "A" "ARG" 405 8.084380671
"B" "ASP" 401 "C" "ARG" 297 8.054128786
"B" "ASP" 401 "C" "HSD" 392 1.877028208
"B" "ASP" 401 "B" "SER" 402 0.059284212
"B" "ASP" 401 "B" "ARG" 405 8.23932356
"C" "ASP" 401 "C" "SER" 403 5.392532753
"C" "ASP" 401 "C" "LYS" 442 6.730040676
"C" "ASP" 401 "D" "POP" 885 0.281294494
"D" "ASP" 401 "A" "ARG" 297 5.645355053
"D" "ASP" 401 "A" "HSD" 392 0.449873559
"D" "ASP" 401 "D" "ARG" 405 8.183401334
"A" "ASP" 401 "B" "ARG" 297 7.8725959
"A" "ASP" 401 "A" "ARG" 405 6.910351245
"B" "ASP" 401 "C" "ARG" 297 8.886175434
"B" "ASP" 401 "C" "HSD" 392 1.578197588
"B" "ASP" 401 "B" "GLN" 398 0.258169348
"B" "ASP" 401 "B" "ARG" 405 11.060142383
"C" "ASP" 401 "C" "SER" 403 3.827512734
"C" "ASP" 401 "D" "POP" 885 0.333832599
"D" "ASP" 401 "A" "ARG" 297 7.257574027
"D" "ASP" 401 "A" "HSD" 392 0.036915725
"D" "ASP" 401 "D" "GLN" 398 0.664432706
"D" "ASP" 401 "D" "ARG" 405 7.576267721
"D" "ASP" 401 "D" "POP" 887 0.010071287
"A" "ASP" 401 "B" "ARG" 297 8.819287959
"A" "ASP" 401 "A" "ARG" 405 9.387383253
"B" "ASP" 401 "C" "ARG" 297 8.046898581
"B" "ASP" 401 "C" "HSD" 392 1.511583966
"B" "ASP" 401 "B" "GLN" 398 0.602073973
"B" "ASP" 401 "B" "ARG" 405 10.120784781
"C" "ASP" 401 "C" "SER" 403 5.325412815
"C" "ASP" 401 "D" "POP" 885 0.91745256
"D" "ASP" 401 "A" "ARG" 297 3.246544594
"D" "ASP" 401 "A" "HSD" 392 0.074774131
"D" "ASP" 401 "D" "ARG" 405 8.303474323
"D" "ASP" 401 "D" "POP" 887 0.456613178
"A" "ASP" 401 "B" "ARG" 297 8.576409364
"A" "ASP" 401 "A" "ARG" 405 5.850853615
"B" "ASP" 401 "C" "ARG" 297 7.665877395
"B" "ASP" 401 "C" "HSD" 392 2.246151671
"B" "ASP" 401 "B" "ARG" 405 10.396200861
"C" "ASP" 401 "C" "SER" 403 2.578757967
"D" "ASP" 401 "A" "ARG" 297 4.724403773
"D" "ASP" 401 "D" "GLN" 398 0.568196869
"D" "ASP" 401 "D" "ARG" 405 7.456026726
"A" "ASP" 401 "B" "ARG" 297 10.007215786
"A" "ASP" 401 "A" "ARG" 405 8.40634964
"B" "ASP" 401 "C" "ARG" 297 9.32737359
"B" "ASP" 401 "C" "HSD" 392 4.662088534
"B" "ASP" 401 "B" "GLN" 398 2.013870782
"B" "ASP" 401 "B" "ARG" 405 7.938295532
"C" "ASP" 401 "C" "SER" 403 4.72424453
"C" "ASP" 401 "D" "POP" 885 1.744546117
"D" "ASP" 401 "A" "ARG" 297 4.272295169
"D" "ASP" 401 "A" "HSD" 392 1.921576245
"D" "ASP" 401 "D" "ARG" 405 9.792949332
"D" "ASP" 401 "D" "POP" 887 0.000237698
"A" "ASP" 401 "B" "ARG" 297 7.884649471
"A" "ASP" 401 "A" "GLN" 398 0.289501601
"A" "ASP" 401 "A" "ARG" 404 0.618576742
"A" "ASP" 401 "A" "ARG" 405 11.287370402
"B" "ASP" 401 "C" "ARG" 297 9.301429986
"B" "ASP" 401 "B" "GLN" 398 0.077108967
"B" "ASP" 401 "B" "ARG" 405 11.566753452
"C" "ASP" 401 "C" "SER" 403 3.510478739
"D" "ASP" 401 "A" "ARG" 297 5.828280576
"D" "ASP" 401 "D" "ARG" 405 12.266239268
"A" "ASP" 401 "A" "GLN" 398 0.618185851
"A" "ASP" 401 "A" "ARG" 405 10.54981154
"B" "ASP" 401 "C" "SER" 293 4.867746831
"B" "ASP" 401 "B" "ARG" 405 3.902374602
"C" "ASP" 401 "D" "GLU" 282 0.009567273
"C" "ASP" 401 "D" "ARG" 297 0.123252634
"D" "ASP" 401 "A" "ARG" 297 5.124733239
"D" "ASP" 401 "D" "ARG" 405 5.492596108
"A" "ASP" 401 "B" "SER" 293 0.075208287
"A" "ASP" 401 "B" "ARG" 297 7.243778232
"A" "ASP" 401 "A" "ARG" 404 0.572722405
"A" "ASP" 401 "A" "ARG" 405 7.391658817
"B" "ASP" 401 "C" "ARG" 297 5.816419098
"B" "ASP" 401 "C" "HSD" 392 0.000666989
"B" "ASP" 401 "B" "GLN" 398 0.614094487
"B" "ASP" 401 "B" "ARG" 405 11.257279868
"C" "ASP" 401 "C" "SER" 403 3.500435694
"D" "ASP" 401 "A" "ARG" 297 4.372471381
"D" "ASP" 401 "A" "HSD" 392 2.204840937
"D" "ASP" 401 "D" "GLN" 398 0.254936458
"D" "ASP" 401 "D" "ARG" 405 9.980866594
"A" "ASP" 401 "B" "ARG" 297 6.237975451
"A" "ASP" 401 "A" "ARG" 404 0.002215119
"A" "ASP" 401 "A" "ARG" 405 9.965159732
"B" "ASP" 401 "C" "ARG" 297 3.504110655
"B" "ASP" 401 "C" "HSD" 392 2.792297758
"B" "ASP" 401 "B" "GLN" 398 0.717875434
"B" "ASP" 401 "B" "SER" 402 0.128581496
"B" "ASP" 401 "B" "ARG" 405 8.887454754
"B" "ASP" 401 "D" "POP" 891 0.515781259
"C" "ASP" 401 "C" "SER" 403 5.204577212
"C" "ASP" 401 "C" "LYS" 442 2.851728026
"C" "ASP" 401 "D" "POP" 885 0.005121555
"D" "ASP" 401 "A" "ARG" 297 4.224723374
"D" "ASP" 401 "A" "HSD" 392 0.494824082
"D" "ASP" 401 "D" "ARG" 405 7.616168945
"D" "ASP" 401 "D" "POP" 887 1.307249512
"A" "ASP" 401 "B" "SER" 293 0.172557889
"A" "ASP" 401 "B" "ARG" 297 10.992729288
"A" "ASP" 401 "A" "ARG" 404 4.191432129
"A" "ASP" 401 "A" "ARG" 405 8.47208932
"B" "ASP" 401 "C" "ARG" 297 8.34611867
"B" "ASP" 401 "C" "HSD" 392 0.081433396
"B" "ASP" 401 "B" "GLN" 398 0.878412383
"B" "ASP" 401 "B" "SER" 402 0.703986997
"B" "ASP" 401 "B" "ARG" 405 11.053934643
"C" "ASP" 401 "C" "SER" 403 2.948335618
"C" "ASP" 401 "C" "LYS" 442 4.141641511
"D" "ASP" 401 "A" "ARG" 297 4.73334504
"D" "ASP" 401 "A" "HSD" 392 3.778400697
"D" "ASP" 401 "D" "GLN" 398 2.303336085
"D" "ASP" 401 "D" "ARG" 405 7.293451185
"A" "ASP" 401 "B" "ARG" 297 10.195743792
"A" "ASP" 401 "A" "ARG" 405 7.287922506
"B" "ASP" 401 "C" "ARG" 297 9.570665689
"B" "ASP" 401 "C" "HSD" 392 0.838979459
"B" "ASP" 401 "B" "GLN" 398 0.464559256
"B" "ASP" 401 "B" "ARG" 405 8.009992428
"C" "ASP" 401 "C" "SER" 403 4.713021641
"C" "ASP" 401 "C" "ARG" 404 6.249646264
"C" "ASP" 401 "C" "LYS" 442 6.257858977
"D" "ASP" 401 "A" "ARG" 297 2.199618703
"D" "ASP" 401 "A" "HSD" 392 0.769420932
"D" "ASP" 401 "D" "GLN" 398 0.825871268
"D" "ASP" 401 "D" "ARG" 405 9.851805013
"A" "ASP" 401 "B" "ARG" 297 10.956654479
"A" "ASP" 401 "A" "ARG" 405 7.593648062
"B" "ASP" 401 "C" "ARG" 297 9.701347371
"B" "ASP" 401 "C" "HSD" 392 2.50840336
"B" "ASP" 401 "B" "GLN" 398 0.055052746
"B" "ASP" 401 "B" "ARG" 405 9.390577426
"C" "ASP" 401 "C" "SER" 403 4.243300107
"C" "ASP" 401 "C" "ARG" 404 4.537905376
"C" "ASP" 401 "C" "LYS" 442 3.67080763
"D" "ASP" 401 "A" "ARG" 297 6.048203063
"D" "ASP" 401 "A" "HSD" 392 1.930397599
"D" "ASP" 401 "D" "GLN" 398 0.289491133
"D" "ASP" 401 "D" "ARG" 405 6.558635289
"A" "ASP" 401 "B" "ARG" 297 5.682008458
"A" "ASP" 401 "A" "ARG" 404 2.391556421
"A" "ASP" 401 "A" "ARG" 405 10.66605444
"B" "ASP" 401 "C" "ARG" 297 10.327300416
"B" "ASP" 401 "C" "HSD" 392 0.317215576
"B" "ASP" 401 "B" "GLN" 398 0.40694062
"B" "ASP" 401 "B" "ARG" 405 9.673803318
"C" "ASP" 401 "C" "SER" 403 5.894235225
"C" "ASP" 401 "C" "ARG" 404 4.468903759
"C" "ASP" 401 "C" "LYS" 442 5.831989762
"D" "ASP" 401 "A" "ARG" 297 5.618717648
"D" "ASP" 401 "A" "HSD" 392 0.080225127
"D" "ASP" 401 "D" "GLN" 398 0.555932812
"D" "ASP" 401 "D" "SER" 402 0.23429752
"D" "ASP" 401 "D" "ARG" 405 6.693754129
"A" "ASP" 401 "B" "ARG" 297 9.80068176
"A" "ASP" 401 "A" "ARG" 404 0.06881463
"A" "ASP" 401 "A" "ARG" 405 10.184552238
"B" "ASP" 401 "C" "ARG" 297 8.270074406
"B" "ASP" 401 "C" "HSD" 392 1.117637836
"B" "ASP" 401 "B" "GLN" 398 0.33051073
"B" "ASP" 401 "B" "ARG" 405 12.165035117
"C" "ASP" 401 "C" "SER" 403 5.629645756
"C" "ASP" 401 "C" "ARG" 404 6.634119244
"C" "ASP" 401 "C" "LYS" 442 3.289766347
"C" "ASP" 401 "D" "POP" 885 0.350616322
"D" "ASP" 401 "A" "ARG" 297 4.04944645
"D" "ASP" 401 "A" "HSD" 392 0.561573452
"D" "ASP" 401 "D" "GLN" 398 1.03899032
"D" "ASP" 401 "D" "ARG" 405 7.217190212
"A" "ASP" 401 "B" "ARG" 297 9.518355014
"A" "ASP" 401 "A" "ARG" 404 0.811416142
"A" "ASP" 401 "A" "ARG" 405 5.24868558
"A" "ASP" 401 "D" "POP" 889 0.07515321
"B" "ASP" 401 "C" "ARG" 297 7.847962642
"B" "ASP" 401 "C" "HSD" 392 4.948762478
"B" "ASP" 401 "B" "GLN" 398 0.259783762
"B" "ASP" 401 "B" "ARG" 405 9.929121476
"C" "ASP" 401 "C" "SER" 403 4.938905158
"C" "ASP" 401 "D" "POP" 885 1.019095761
"D" "ASP" 401 "A" "ARG" 297 3.369707489
"D" "ASP" 401 "A" "HSD" 392 0.460385823
"D" "ASP" 401 "D" "GLN" 398 0.093716324
"D" "ASP" 401 "D" "ARG" 405 8.929951545
"A" "ASP" 401 "B" "ARG" 297 9.563270968
"A" "ASP" 401 "A" "ARG" 405 12.140675743
"B" "ASP" 401 "C" "ARG" 297 7.234295485
"B" "ASP" 401 "C" "HSD" 392 0.530899403
"B" "ASP" 401 "B" "GLN" 398 0.515227291
"B" "ASP" 401 "B" "SER" 402 0.241756785
"B" "ASP" 401 "B" "ARG" 405 9.177384507
"C" "ASP" 401 "C" "SER" 403 3.885645114
"C" "ASP" 401 "C" "LYS" 442 6.085393585
"C" "ASP" 401 "D" "POP" 885 0.077987387
"D" "ASP" 401 "A" "ARG" 297 3.849665828
"D" "ASP" 401 "A" "HSD" 392 0.175293033
"D" "ASP" 401 "D" "GLN" 398 1.124756951
"D" "ASP" 401 "D" "ARG" 405 6.405521664
"D" "ASP" 401 "D" "POP" 887 0.117979889
"A" "ASP" 401 "B" "ARG" 297 0.723105132
"A" "ASP" 401 "A" "GLN" 398 0.562128446
"A" "ASP" 401 "A" "ARG" 405 9.903248338
"B" "ASP" 401 "C" "ARG" 297 3.838180304
"B" "ASP" 401 "C" "HSD" 392 0.920984363
"B" "ASP" 401 "B" "ARG" 405 8.166609816
"B" "ASP" 401 "D" "POP" 891 0.072819092
"C" "ASP" 401 "C" "SER" 403 2.940573884
"C" "ASP" 401 "D" "POP" 885 1.773325033
"D" "ASP" 401 "A" "ARG" 297 4.298510431
"D" "ASP" 401 "D" "GLN" 398 0.7645368
"D" "ASP" 401 "D" "ARG" 405 7.751197674
"A" "ASP" 401 "B" "SER" 293 4.195235656
"A" "ASP" 401 "B" "ARG" 297 0.187761559
"B" "ASP" 401 "C" "SER" 293 3.791385066
"B" "ASP" 401 "C" "ARG" 297 0.815490392
"C" "ASP" 401 "D" "SER" 293 3.931252805
"C" "ASP" 401 "D" "ARG" 297 0.992666429
"D" "ASP" 401 "A" "SER" 293 3.569233678
"D" "ASP" 401 "A" "ARG" 297 0.902680921
"A" "ASP" 401 "B" "ARG" 297 0.22102106
"A" "ASP" 401 "A" "GLN" 398 1.658650937
"A" "ASP" 401 "A" "ARG" 405 7.806501217
"B" "ASP" 401 "C" "ARG" 297 0.063099883
"B" "ASP" 401 "B" "ARG" 405 5.569967492
"C" "ASP" 401 "D" "POP" 885 0.758024905
"D" "ASP" 401 "D" "ARG" 405 5.734165303
"A" "ASP" 401 "B" "ARG" 297 0.81142115
"A" "ASP" 401 "A" "ARG" 404 6.220173847
"A" "ASP" 401 "A" "ARG" 405 7.033682518
"B" "ASP" 401 "C" "ARG" 297 9.956582131
"B" "ASP" 401 "C" "HSD" 392 4.386952493
"B" "ASP" 401 "B" "GLN" 398 0.1283308
"B" "ASP" 401 "B" "ARG" 405 9.61850872
"C" "ASP" 401 "C" "SER" 403 5.438928263
"C" "ASP" 401 "C" "LYS" 442 3.943268331
"C" "ASP" 401 "D" "POP" 885 0.135605478
"D" "ASP" 401 "A" "ARG" 297 6.783244162
"D" "ASP" 401 "D" "ARG" 405 7.111756689
"A" "ASP" 401 "B" "SER" 293 0.513919647
"A" "ASP" 401 "B" "ARG" 297 9.258626673
"A" "ASP" 401 "A" "ARG" 404 1.148198364
"A" "ASP" 401 "A" "ARG" 405 12.060284779
"B" "ASP" 401 "C" "ARG" 297 9.697415411
"B" "ASP" 401 "C" "HSD" 392 2.965591797
"B" "ASP" 401 "B" "GLN" 398 0.701003691
"B" "ASP" 401 "B" "ARG" 405 9.359368675
"B" "ASP" 401 "D" "POP" 891 2.4115e-05
"C" "ASP" 401 "C" "SER" 403 4.64207764
"C" "ASP" 401 "B" "GLN" 416 0.873683513
"C" "ASP" 401 "C" "LYS" 442 5.363125154
"C" "ASP" 401 "D" "POP" 885 0.790087482
"D" "ASP" 401 "A" "ARG" 297 6.588374951
"D" "ASP" 401 "D" "GLN" 398 0.643918453
"D" "ASP" 401 "D" "ARG" 405 8.785764828
"D" "ASP" 401 "D" "POP" 887 0.587974728
"A" "ASP" 401 "B" "ARG" 297 9.943934409
"A" "ASP" 401 "A" "ARG" 404 0.103833899
"A" "ASP" 401 "A" "ARG" 405 6.23404917
"B" "ASP" 401 "C" "ARG" 297 6.874721936
"B" "ASP" 401 "C" "HSD" 392 0.803836444
"B" "ASP" 401 "B" "GLN" 398 0.506856764
"B" "ASP" 401 "B" "ARG" 405 8.319428798
"B" "ASP" 401 "D" "POP" 891 0.439818904
"C" "ASP" 401 "C" "SER" 403 5.511159029
"C" "ASP" 401 "C" "LYS" 442 7.520368636
"C" "ASP" 401 "D" "POP" 885 0.003833102
"D" "ASP" 401 "A" "ARG" 297 5.624950848
"D" "ASP" 401 "A" "HSD" 392 0.199457991
"D" "ASP" 401 "D" "GLN" 398 0.913221918
"D" "ASP" 401 "D" "ARG" 405 7.567019205
"A" "ASP" 401 "B" "ARG" 297 10.22697039
"A" "ASP" 401 "A" "GLN" 398 0.051800936
"A" "ASP" 401 "A" "ARG" 404 0.00446191
"A" "ASP" 401 "A" "ARG" 405 7.884411441
"B" "ASP" 401 "C" "ARG" 297 10.228197434
"B" "ASP" 401 "C" "HSD" 392 1.38199174
"B" "ASP" 401 "B" "GLN" 398 0.656078967
"B" "ASP" 401 "B" "ARG" 405 8.802379815
"C" "ASP" 401 "C" "SER" 403 6.111729689
"C" "ASP" 401 "C" "LYS" 442 8.886451873
"C" "ASP" 401 "D" "POP" 885 4.190796301
"D" "ASP" 401 "A" "ARG" 297 8.80234819
"D" "ASP" 401 "D" "ARG" 405 12.074917702
"D" "ASP" 401 "D" "POP" 887 0.010637926
"A" "ASP" 401 "B" "SER" 293 1.012074988
"A" "ASP" 401 "B" "ARG" 297 9.802535293
"A" "ASP" 401 "A" "ARG" 404 0.191060504
"A" "ASP" 401 "A" "ARG" 405 10.700884551
"B" "ASP" 401 "C" "ARG" 297 8.875910063
"B" "ASP" 401 "C" "HSD" 392 1.126324545
"B" "ASP" 401 "B" "GLN" 398 2.430139571
"B" "ASP" 401 "B" "SER" 402 2.698907069
"B" "ASP" 401 "B" "ARG" 405 10.202921239
"C" "ASP" 401 "C" "SER" 403 3.891482564
"C" "ASP" 401 "C" "LYS" 442 5.00008784
"C" "ASP" 401 "D" "POP" 885 0.440068363
"D" "ASP" 401 "A" "ARG" 297 4.98718951
"D" "ASP" 401 "A" "HSD" 392 0.957122731
"D" "ASP" 401 "D" "GLN" 398 0.404372843
"D" "ASP" 401 "D" "ARG" 405 8.439462074
"A" "ASP" 401 "B" "ARG" 297 10.414709089
"A" "ASP" 401 "A" "GLN" 398 0.491007287
"A" "ASP" 401 "A" "ARG" 404 0.200409505
"A" "ASP" 401 "A" "ARG" 405 9.051719205
"B" "ASP" 401 "C" "ARG" 297 8.841264794
"B" "ASP" 401 "C" "HSD" 392 2.298574487
"B" "ASP" 401 "B" "GLN" 398 0.92056539
"B" "ASP" 401 "B" "ARG" 405 8.47635069
"B" "ASP" 401 "D" "POP" 891 0.632445683
"C" "ASP" 401 "C" "SER" 403 4.64064062
"C" "ASP" 401 "C" "LYS" 442 6.96918949
"C" "ASP" 401 "D" "POP" 885 0.151619282
"D" "ASP" 401 "A" "ARG" 297 3.978379695
"D" "ASP" 401 "A" "HSD" 392 1.437925797
"D" "ASP" 401 "D" "GLN" 398 0.544943105
"D" "ASP" 401 "D" "ARG" 405 7.434162339
"A" "ASP" 401 "B" "ARG" 297 11.509535951
"A" "ASP" 401 "A" "ARG" 405 7.974765163
"B" "ASP" 401 "C" "ARG" 297 9.217535818
"B" "ASP" 401 "C" "HSD" 392 1.319657414
"B" "ASP" 401 "B" "GLN" 398 0.016330088
"B" "ASP" 401 "B" "ARG" 405 8.651250796
"B" "ASP" 401 "D" "POP" 891 0.86979865
"C" "ASP" 401 "C" "SER" 403 6.347363661
"C" "ASP" 401 "C" "LYS" 442 6.110438878
"D" "ASP" 401 "A" "ARG" 297 2.921193131
"D" "ASP" 401 "A" "HSD" 392 0.798200815
"D" "ASP" 401 "D" "GLN" 398 0.492828152
"D" "ASP" 401 "D" "ARG" 405 10.019096116
"D" "ASP" 401 "D" "POP" 887 0.285708261
"A" "ASP" 401 "B" "ARG" 297 8.863876562
"A" "ASP" 401 "A" "GLN" 398 0.22042825
"A" "ASP" 401 "A" "ARG" 404 0.027157666
"A" "ASP" 401 "A" "ARG" 405 10.081120315
"B" "ASP" 401 "C" "ARG" 297 9.386345864
"B" "ASP" 401 "C" "HSD" 392 1.155153807
"B" "ASP" 401 "B" "GLN" 398 0.103017158
"B" "ASP" 401 "B" "ARG" 405 9.306222166
"C" "ASP" 401 "C" "SER" 403 4.165900812
"C" "ASP" 401 "C" "LYS" 442 5.517107765
"C" "ASP" 401 "D" "POP" 885 0.991586977
"C" "ASP" 401 "D" "POT" 1224 7.989792749
"D" "ASP" 401 "A" "ARG" 297 4.658155182
"D" "ASP" 401 "A" "HSD" 392 0.375433721
"D" "ASP" 401 "D" "ARG" 405 8.482519654
"D" "ASP" 401 "D" "POP" 887 0.21995451
"A" "ASP" 401 "B" "ARG" 297 9.052737573
"A" "ASP" 401 "A" "ARG" 405 8.676556349
"B" "ASP" 401 "C" "ARG" 297 6.381436938
"B" "ASP" 401 "C" "HSD" 392 1.628431255
"B" "ASP" 401 "B" "ARG" 405 10.334120895
"B" "ASP" 401 "D" "POP" 891 0.362777178
"C" "ASP" 401 "C" "SER" 403 4.559947418
"C" "ASP" 401 "C" "LYS" 442 7.029741389
"C" "ASP" 401 "D" "POP" 885 0.788482369
"D" "ASP" 401 "A" "ARG" 297 4.057038233
"D" "ASP" 401 "A" "HSD" 392 2.210148769
"D" "ASP" 401 "D" "ARG" 405 6.238650344
"D" "ASP" 401 "D" "POP" 887 0.85544199
"A" "ASP" 401 "A" "GLN" 398 0.428399879
"A" "ASP" 401 "A" "ARG" 405 9.251910587
"B" "ASP" 401 "C" "ARG" 297 3.316133644
"B" "ASP" 401 "C" "HSD" 392 1.013447617
"B" "ASP" 401 "B" "ARG" 405 6.018085322
"C" "ASP" 401 "D" "GLU" 282 0.393484115
"C" "ASP" 401 "D" "ARG" 297 0.013775817
"C" "ASP" 401 "C" "SER" 403 0.034230881
"D" "ASP" 401 "A" "GLU" 282 0.327817417
"D" "ASP" 401 "A" "ARG" 297 6.31253296
"D" "ASP" 401 "D" "ARG" 405 6.514506608
"A" "ASP" 401 "B" "ARG" 297 0.279894301
"A" "ASP" 401 "A" "GLN" 398 0.896359262
"A" "ASP" 401 "A" "ARG" 405 8.15575959
"B" "ASP" 401 "C" "SER" 293 5.77059093
"B" "ASP" 401 "C" "ARG" 297 0.034036271
"B" "ASP" 401 "B" "GLN" 398 0.448415214
"B" "ASP" 401 "B" "ARG" 405 8.42941367
"D" "ASP" 401 "A" "ARG" 297 0.047881156
"D" "ASP" 401 "D" "ARG" 405 9.564605667
"A" "ASP" 401 "B" "ARG" 297 1.752737328
"A" "ASP" 401 "A" "GLN" 398 1.315126859
"A" "ASP" 401 "A" "ARG" 405 8.909259363
"B" "ASP" 401 "C" "SER" 293 4.926543436
"B" "ASP" 401 "B" "ARG" 405 8.672083241
"D" "ASP" 401 "A" "GLU" 282 0.300960001
"D" "ASP" 401 "A" "ARG" 297 3.305613272
"D" "ASP" 401 "D" "GLN" 398 1.337224922
"D" "ASP" 401 "D" "ARG" 405 9.854940732
"A" "ASP" 401 "A" "GLN" 398 0.549360744
"A" "ASP" 401 "A" "ARG" 405 7.832904144
"B" "ASP" 401 "C" "SER" 293 6.690133034
"B" "ASP" 401 "C" "HSD" 392 0.080022243
"B" "ASP" 401 "B" "ARG" 405 8.410609633
"C" "ASP" 401 "D" "GLU" 282 2.197603681
"C" "ASP" 401 "D" "ARG" 297 0.110835424
"D" "ASP" 401 "A" "ARG" 297 0.001388816
"D" "ASP" 401 "D" "ARG" 405 9.134848629
"A" "ASP" 401 "A" "GLN" 398 0.954565393
"A" "ASP" 401 "A" "ARG" 405 6.741893569
"B" "ASP" 401 "C" "SER" 293 6.070233997
"B" "ASP" 401 "C" "ARG" 297 0.604804694
"B" "ASP" 401 "B" "ARG" 405 5.637643386
"C" "ASP" 401 "D" "POT" 1217 6.508186213
"D" "ASP" 401 "A" "ARG" 297 3.202880989
"D" "ASP" 401 "D" "GLN" 398 0.027649329
"D" "ASP" 401 "D" "ARG" 405 7.131003837
"A" "ASP" 401 "B" "SER" 293 0.108931617
"A" "ASP" 401 "B" "ARG" 297 0.985871346
"A" "ASP" 401 "A" "ARG" 405 8.707477401
"B" "ASP" 401 "C" "SER" 293 4.315318625
"C" "ASP" 401 "D" "ARG" 297 3.26977016
"C" "ASP" 401 "C" "SER" 403 0.418293003
"D" "ASP" 401 "D" "ARG" 405 8.2186979
"A" "ASP" 401 "B" "ARG" 297 2.31785583
"A" "ASP" 401 "A" "ARG" 405 6.953525859
"B" "ASP" 401 "C" "SER" 293 6.511261081
"B" "ASP" 401 "C" "ARG" 297 1.078473943
"B" "ASP" 401 "B" "ARG" 405 5.597037796
"D" "ASP" 401 "A" "ARG" 297 0.026705388
"D" "ASP" 401 "D" "ARG" 405 9.6434997
"A" "ASP" 401 "B" "ARG" 297 2.036906682
"A" "ASP" 401 "B" "HSD" 392 1.363228034
"A" "ASP" 401 "A" "ARG" 405 9.249737813
"B" "ASP" 401 "C" "SER" 293 3.568761852
"B" "ASP" 401 "C" "ARG" 297 0.084069287
"B" "ASP" 401 "B" "ARG" 405 10.349433799
"C" "ASP" 401 "D" "GLU" 282 0.680774699
"C" "ASP" 401 "D" "ARG" 297 0.172266828
"C" "ASP" 401 "D" "POT" 1217 5.603246693
"C" "ASP" 401 "D" "POT" 1291 7.554934742
"D" "ASP" 401 "A" "ARG" 297 1.377574957
"D" "ASP" 401 "D" "ARG" 405 4.009721541
"A" "ASP" 401 "B" "SER" 293 0.672686056
"A" "ASP" 401 "B" "ARG" 297 1.846461904
"A" "ASP" 401 "A" "ARG" 405 7.657451663
"B" "ASP" 401 "C" "SER" 293 4.558028374
"B" "ASP" 401 "C" "ARG" 297 4.504731195
"C" "ASP" 401 "D" "ARG" 297 0.004405294
"C" "ASP" 401 "C" "SER" 403 4.314579584
"C" "ASP" 401 "D" "POP" 885 0.464663545
"D" "ASP" 401 "A" "HSD" 286 0.02012883
"D" "ASP" 401 "D" "ARG" 405 9.263847504
"A" "ASP" 401 "B" "SER" 293 3.490724611
"A" "ASP" 401 "B" "ARG" 297 0.182349789
"B" "ASP" 401 "C" "SER" 293 5.137448828
"B" "ASP" 401 "C" "ARG" 297 0.092379875
"C" "ASP" 401 "D" "ARG" 297 1.43631597
"C" "ASP" 401 "C" "ARG" 405 5.64877983
"D" "ASP" 401 "A" "SER" 293 4.40341734
"A" "ASP" 401 "B" "ARG" 297 0.394543426
"A" "ASP" 401 "B" "HSD" 392 0.000760421
"A" "ASP" 401 "A" "GLN" 398 0.577858741
"A" "ASP" 401 "A" "ARG" 405 10.150798245
"B" "ASP" 401 "C" "SER" 293 0.007333119
"B" "ASP" 401 "B" "SER" 402 0.153338095
"B" "ASP" 401 "B" "ARG" 405 8.97587255
"C" "ASP" 401 "C" "SER" 403 0.383152099
"C" "ASP" 401 "D" "POP" 885 0.287181285
"D" "ASP" 401 "A" "ARG" 297 0.67800639
"D" "ASP" 401 "D" "GLN" 398 0.006567801
"D" "ASP" 401 "D" "ARG" 405 8.847305864
"A" "ASP" 401 "B" "ARG" 297 0.485762205
"A" "ASP" 401 "A" "ARG" 405 10.923353747
"B" "ASP" 401 "C" "SER" 293 2.544979477
"B" "ASP" 401 "C" "ARG" 297 4.38850032
"B" "ASP" 401 "B" "ARG" 405 11.454858543
"C" "ASP" 401 "C" "SER" 403 5.371893398
"C" "ASP" 401 "C" "LYS" 442 1.072829928
"D" "ASP" 401 "A" "ARG" 297 1.992661146
"D" "ASP" 401 "D" "ARG" 405 4.991786276
"A" "ASP" 401 "B" "ARG" 297 1.378180409
"A" "ASP" 401 "B" "HSD" 392 0.000630465
"A" "ASP" 401 "A" "GLN" 398 1.607816896
"A" "ASP" 401 "A" "ARG" 405 9.120111118
"B" "ASP" 401 "C" "SER" 293 3.821425504
"B" "ASP" 401 "C" "ARG" 297 4.141752702
"B" "ASP" 401 "B" "ARG" 405 6.387490086
"C" "ASP" 401 "D" "ARG" 297 3.302807015
"D" "ASP" 401 "A" "ARG" 297 0.003638763
"D" "ASP" 401 "D" "ARG" 405 5.976962732
"A" "ASP" 401 "B" "ARG" 297 1.500099063
"A" "ASP" 401 "A" "ARG" 405 9.587521447
"B" "ASP" 401 "C" "SER" 293 5.36473473
"B" "ASP" 401 "C" "ARG" 297 2.98054877
"B" "ASP" 401 "B" "ARG" 405 7.578790003
"C" "ASP" 401 "D" "GLU" 282 0.099031137
"D" "ASP" 401 "D" "ARG" 405 7.117057255
"A" "ASP" 401 "B" "ARG" 297 0.579577578
"B" "ASP" 401 "C" "SER" 293 2.063784813
"B" "ASP" 401 "B" "ARG" 405 6.390770234
"D" "ASP" 401 "A" "ARG" 297 0.245196025
"D" "ASP" 401 "D" "GLN" 398 0.054620529
"D" "ASP" 401 "D" "ARG" 405 9.959783603
"A" "ASP" 401 "B" "SER" 293 0.635144308
"A" "ASP" 401 "B" "ARG" 297 2.009161144
"A" "ASP" 401 "A" "ARG" 405 7.810322912
"B" "ASP" 401 "C" "SER" 293 0.217630389
"B" "ASP" 401 "C" "ARG" 297 4.761649103
"B" "ASP" 401 "B" "ARG" 405 11.192593933
"D" "ASP" 401 "D" "ARG" 405 8.769250333
"A" "ASP" 401 "B" "ARG" 297 0.838286376
"A" "ASP" 401 "A" "ARG" 405 8.755678121
"B" "ASP" 401 "C" "SER" 293 5.255789891
"B" "ASP" 401 "C" "ARG" 297 2.918011729
"B" "ASP" 401 "B" "ARG" 405 5.756045618
"C" "ASP" 401 "D" "ARG" 297 1.016180629
"C" "ASP" 401 "C" "SER" 403 5.474908974
"C" "ASP" 401 "D" "POT" 1201 5.908519735
"D" "ASP" 401 "D" "ARG" 405 8.998632346
"A" "ASP" 401 "B" "ARG" 297 0.096230445
"A" "ASP" 401 "A" "GLN" 398 0.042501238
"A" "ASP" 401 "A" "ARG" 405 6.530932384
"B" "ASP" 401 "C" "SER" 293 2.146178582
"B" "ASP" 401 "C" "ARG" 297 7.080699104
"B" "ASP" 401 "B" "ARG" 405 8.781565634
"C" "ASP" 401 "C" "SER" 403 3.088279075
"D" "ASP" 401 "A" "ARG" 297 0.694455843
"D" "ASP" 401 "D" "ARG" 405 8.392366608
"A" "ASP" 401 "B" "ARG" 297 0.907293369
"A" "ASP" 401 "A" "ARG" 405 10.729963878
"B" "ASP" 401 "C" "ARG" 297 4.065733596
"B" "ASP" 401 "B" "ARG" 405 6.3356881
"C" "ASP" 401 "C" "SER" 403 6.267395094
"D" "ASP" 401 "D" "ARG" 405 6.422357935
"A" "ASP" 401 "B" "ARG" 297 6.274687844
"A" "ASP" 401 "A" "ARG" 405 8.370866759
"B" "ASP" 401 "B" "ARG" 405 6.843911487
"C" "ASP" 401 "D" "ARG" 297 2.179232497
"C" "ASP" 401 "C" "SER" 403 3.941879465
"D" "ASP" 401 "D" "ARG" 405 10.353323023
"A" "ASP" 401 "B" "SER" 293 4.125864104
"A" "ASP" 401 "B" "ARG" 297 0.206096047
"B" "ASP" 401 "C" "SER" 293 3.977484816
"C" "ASP" 401 "D" "SER" 293 6.099520008
"D" "ASP" 401 "A" "SER" 293 6.133570199
"D" "ASP" 401 "A" "ARG" 297 0.186355258
"D" "ASP" 401 "A" "HSD" 392 0.085301776
"D" "ASP" 401 "D" "ARG" 405 8.451071283
"A" "ASP" 401 "B" "ARG" 297 0.004774063
"A" "ASP" 401 "A" "ARG" 405 9.988477225
"B" "ASP" 401 "C" "ARG" 297 1.019499126
"B" "ASP" 401 "B" "ARG" 405 9.059498095
"C" "ASP" 401 "D" "GLU" 282 0.64186957
"C" "ASP" 401 "D" "ARG" 297 1.311840784
"C" "ASP" 401 "C" "SER" 403 2.6402882
"C" "ASP" 401 "D" "POT" 1223 7.263893959
"D" "ASP" 401 "A" "ARG" 297 0.033951027
"D" "ASP" 401 "D" "ARG" 405 10.11745034
"A" "ASP" 401 "B" "ARG" 297 0.538753226
"A" "ASP" 401 "A" "ARG" 405 8.074046421
"B" "ASP" 401 "C" "ARG" 297 2.633376574
"B" "ASP" 401 "B" "ARG" 405 7.698755665
"C" "ASP" 401 "C" "SER" 403 5.054327662
"D" "ASP" 401 "A" "ARG" 297 0.519362813
"D" "ASP" 401 "D" "ARG" 405 6.402280993
"A" "ASP" 401 "B" "ARG" 297 3.296829782
"A" "ASP" 401 "A" "ARG" 405 9.256169824
"B" "ASP" 401 "C" "HSD" 392 0.000600751
"B" "ASP" 401 "B" "ARG" 405 10.55714077
"C" "ASP" 401 "D" "GLU" 283 0.002943781
"C" "ASP" 401 "C" "SER" 403 4.142102637
"D" "ASP" 401 "D" "ARG" 405 10.413143046
"A" "ASP" 401 "B" "ARG" 297 0.86325031
"A" "ASP" 401 "A" "ARG" 405 7.258524087
"B" "ASP" 401 "C" "ARG" 297 1.923754425
"B" "ASP" 401 "B" "ARG" 405 7.061562672
"C" "ASP" 401 "D" "POP" 885 0.06587186
"C" "ASP" 401 "D" "POT" 1223 9.091919307
"D" "ASP" 401 "A" "ARG" 297 0.382200469
"D" "ASP" 401 "D" "ARG" 405 11.925152849
"A" "ASP" 401 "B" "ARG" 297 1.691004869
"A" "ASP" 401 "A" "ARG" 405 6.996988172
"B" "ASP" 401 "C" "ARG" 297 0.77763135
"B" "ASP" 401 "B" "ARG" 405 10.303588213
"C" "ASP" 401 "D" "GLU" 282 0.227679296
"C" "ASP" 401 "D" "ARG" 297 5.108161153
"C" "ASP" 401 "D" "POP" 885 0.161364734
"C" "ASP" 401 "D" "POT" 1223 0.307575514
"D" "ASP" 401 "D" "ARG" 405 10.602857523
"A" "ASP" 401 "A" "GLN" 398 2.027844096
"A" "ASP" 401 "A" "ARG" 405 11.28323926
"B" "ASP" 401 "C" "ARG" 297 0.001263128
"B" "ASP" 401 "B" "ARG" 405 10.815533161
"C" "ASP" 401 "D" "ARG" 297 8.986662744
"C" "ASP" 401 "D" "POP" 885 6.0483e-05
"D" "ASP" 401 "D" "ARG" 405 10.466175942
"A" "ASP" 401 "B" "HSD" 392 0.004990578
"A" "ASP" 401 "A" "GLN" 398 1.223476292
"A" "ASP" 401 "A" "ARG" 405 10.283212291
"B" "ASP" 401 "C" "ARG" 297 1.053524099
"B" "ASP" 401 "B" "ARG" 405 8.532896075
"C" "ASP" 401 "D" "GLU" 282 1.258841184
"C" "ASP" 401 "D" "ARG" 297 1.496598508
"D" "ASP" 401 "D" "ARG" 405 9.718125222
"A" "ASP" 401 "A" "GLN" 398 0.503480719
"A" "ASP" 401 "A" "ARG" 405 7.115131184
"B" "ASP" 401 "B" "ARG" 405 7.781819616
"D" "ASP" 401 "D" "ARG" 405 11.323127556
"A" "ASP" 401 "B" "HSD" 392 0.003617274
"A" "ASP" 401 "A" "GLN" 398 1.634712728
"A" "ASP" 401 "A" "ARG" 405 7.962626498
"B" "ASP" 401 "C" "ARG" 297 0.052313226
"B" "ASP" 401 "B" "ARG" 405 4.49824826
"C" "ASP" 401 "D" "GLU" 282 1.056431305
"C" "ASP" 401 "D" "ARG" 297 2.064756716
"D" "ASP" 401 "A" "ARG" 297 2.409495257
"D" "ASP" 401 "A" "HSD" 392 0.091552263
"D" "ASP" 401 "D" "ARG" 405 14.658866563
"A" "ASP" 401 "A" "ARG" 405 8.321841151
"B" "ASP" 401 "C" "ARG" 297 0.401047557
"B" "ASP" 401 "B" "ARG" 405 0.296548017
"B" "ASP" 401 "D" "POP" 891 0.619009555
"C" "ASP" 401 "D" "GLU" 282 0.394101289
"C" "ASP" 401 "D" "ARG" 297 1.457037322
"C" "ASP" 401 "D" "POP" 885 1.365477596
"C" "ASP" 401 "D" "POT" 1149 10.548037739
"D" "ASP" 401 "A" "ARG" 297 1.514255853
"D" "ASP" 401 "D" "ARG" 405 8.681162492
"A" "ASP" 401 "B" "SER" 293 3.822754652
"B" "ASP" 401 "C" "SER" 293 4.660769672
"B" "ASP" 401 "C" "ARG" 297 0.000485944
"C" "ASP" 401 "D" "SER" 293 5.351800393
"D" "ASP" 401 "A" "SER" 293 5.234718481
"D" "ASP" 401 "A" "ARG" 297 0.208735159
"D" "ASP" 401 "D" "ARG" 405 11.138770264
"A" "ASP" 401 "A" "ARG" 405 6.619153452
"B" "ASP" 401 "C" "HSD" 392 0.448079476
"B" "ASP" 401 "B" "GLN" 398 0.184289537
"B" "ASP" 401 "B" "ARG" 405 1.483817628
"C" "ASP" 401 "D" "GLU" 282 0.002019013
"C" "ASP" 401 "D" "ARG" 297 3.565485088
"C" "ASP" 401 "D" "POP" 885 1.272603367
"C" "ASP" 401 "D" "POT" 1149 0.303003974
"D" "ASP" 401 "A" "ARG" 297 1.604647153
"D" "ASP" 401 "D" "ARG" 405 11.019333048
"A" "ASP" 401 "A" "GLN" 398 1.043946842
"A" "ASP" 401 "A" "ARG" 405 10.735750649
"B" "ASP" 401 "B" "ARG" 405 1.249543936
"B" "ASP" 401 "D" "POP" 891 0.509806007
"C" "ASP" 401 "D" "ARG" 297 4.52491155
"C" "ASP" 401 "D" "POP" 885 0.310128711
"D" "ASP" 401 "A" "ARG" 297 0.017702861
"D" "ASP" 401 "D" "ARG" 405 10.293508404
"D" "ASP" 401 "D" "GLN" 408 0.002175046
"A" "ASP" 401 "B" "ARG" 297 1.047033645
"A" "ASP" 401 "A" "ARG" 405 10.976588753
"B" "ASP" 401 "C" "ARG" 297 0.002035631
"B" "ASP" 401 "C" "HSD" 392 0.148964533
"B" "ASP" 401 "B" "GLN" 398 0.326054291
"B" "ASP" 401 "B" "ARG" 405 4.658067656
"B" "ASP" 401 "D" "POP" 891 0.065848199
"C" "ASP" 401 "D" "GLU" 282 0.419198714
"C" "ASP" 401 "D" "ARG" 297 6.550363951
"D" "ASP" 401 "A" "ARG" 297 0.292234987
"D" "ASP" 401 "D" "GLN" 398 0.276690934
"D" "ASP" 401 "D" "ARG" 405 8.888335382
"A" "ASP" 401 "B" "ARG" 297 0.416656107
"A" "ASP" 401 "A" "GLN" 398 1.028933313
"A" "ASP" 401 "A" "ARG" 405 10.728170379
"B" "ASP" 401 "C" "HSD" 392 5.996782856
"B" "ASP" 401 "B" "GLN" 398 2.866396118
"B" "ASP" 401 "B" "ARG" 405 5.686634048
"B" "ASP" 401 "D" "POP" 891 0.048862281
"C" "ASP" 401 "D" "GLU" 282 0.008603163
"C" "ASP" 401 "D" "POP" 885 1.137047492
"C" "ASP" 401 "D" "POT" 1193 8.539654266
"D" "ASP" 401 "D" "ARG" 405 11.157202828
"A" "ASP" 401 "B" "ARG" 297 6.563201901
"A" "ASP" 401 "A" "ARG" 405 7.875964504
"B" "ASP" 401 "C" "HSD" 392 0.372217731
"B" "ASP" 401 "B" "GLN" 398 0.520742515
"B" "ASP" 401 "B" "ARG" 405 8.363727836
"B" "ASP" 401 "D" "POP" 891 0.568576384
"C" "ASP" 401 "D" "GLU" 282 0.139649627
"C" "ASP" 401 "D" "ARG" 297 0.297429029
"C" "ASP" 401 "D" "POT" 1193 8.179231439
"D" "ASP" 401 "A" "ARG" 297 0.040551027
"D" "ASP" 401 "D" "ARG" 405 8.335270402
"A" "ASP" 401 "A" "ARG" 405 7.840175571
"B" "ASP" 401 "C" "ARG" 297 2.612047807
"B" "ASP" 401 "C" "HSD" 392 6.483145275
"B" "ASP" 401 "B" "GLN" 398 2.211315951
"B" "ASP" 401 "B" "ARG" 405 5.962229123
"B" "ASP" 401 "D" "POP" 891 0.17890204
"C" "ASP" 401 "D" "ARG" 297 6.839434815
"C" "ASP" 401 "D" "POP" 885 0.014867972
"D" "ASP" 401 "A" "ARG" 297 0.494712335
"D" "ASP" 401 "D" "ARG" 405 8.708334593
"A" "ASP" 401 "A" "ARG" 405 9.908587587
"B" "ASP" 401 "C" "ARG" 297 2.101850905
"B" "ASP" 401 "C" "HSD" 392 0.265965719
"B" "ASP" 401 "B" "GLN" 398 0.155812374
"B" "ASP" 401 "B" "ARG" 405 10.177861643
"B" "ASP" 401 "D" "POP" 891 0.776182638
"C" "ASP" 401 "D" "GLU" 282 0.028269242
"C" "ASP" 401 "D" "ARG" 297 0.257932356
"C" "ASP" 401 "C" "SER" 403 4.759878637
"D" "ASP" 401 "D" "ARG" 405 8.808893603
"A" "ASP" 401 "A" "ARG" 405 9.190180992
"B" "ASP" 401 "C" "ARG" 297 0.498615211
"B" "ASP" 401 "C" "HSD" 392 0.497807213
"B" "ASP" 401 "B" "GLN" 398 0.464049223
"B" "ASP" 401 "B" "ARG" 405 11.355865485
"B" "ASP" 401 "D" "POP" 891 0.623929399
"C" "ASP" 401 "D" "GLU" 282 1.073265254
"C" "ASP" 401 "D" "ARG" 297 3.748542305
"C" "ASP" 401 "C" "SER" 403 4.50850441
"D" "ASP" 401 "A" "GLU" 282 0.120201231
"D" "ASP" 401 "A" "ARG" 297 5.962202752
"D" "ASP" 401 "D" "ARG" 405 5.179002933
"A" "ASP" 401 "B" "ARG" 297 0.461446552
"A" "ASP" 401 "A" "ARG" 405 11.771987934
"B" "ASP" 401 "C" "ARG" 297 3.967258496
"B" "ASP" 401 "C" "HSD" 392 0.945764553
"B" "ASP" 401 "B" "ARG" 405 7.841052399
"B" "ASP" 401 "D" "POP" 891 0.848757687
"C" "ASP" 401 "C" "SER" 403 4.648798836
"C" "ASP" 401 "D" "POP" 885 2.385051544
"D" "ASP" 401 "A" "HSD" 286 0.574441034
"D" "ASP" 401 "D" "ARG" 405 12.923229168
"A" "ASP" 401 "B" "ARG" 297 1.021858222
"A" "ASP" 401 "A" "GLN" 398 0.278009738
"A" "ASP" 401 "A" "ARG" 405 10.955034797
"B" "ASP" 401 "C" "ARG" 297 1.8437013
"B" "ASP" 401 "C" "HSD" 392 4.606170221
"B" "ASP" 401 "B" "ARG" 405 7.733760346
"B" "ASP" 401 "D" "POP" 891 0.06326789
"C" "ASP" 401 "C" "SER" 403 4.661588829
"C" "ASP" 401 "B" "GLN" 416 0.181310929
"C" "ASP" 401 "C" "LYS" 442 0.150575337
"C" "ASP" 401 "D" "POP" 885 0.284148381
"D" "ASP" 401 "D" "ARG" 405 9.562837765
"A" "ASP" 401 "B" "SER" 293 3.370266556
"A" "ASP" 401 "B" "ARG" 297 0.189826492
"B" "ASP" 401 "C" "SER" 293 4.682542762
"B" "ASP" 401 "C" "ARG" 297 1.054255814
"C" "ASP" 401 "D" "SER" 293 4.012994166
"D" "ASP" 401 "A" "SER" 293 5.035811919
"D" "ASP" 401 "A" "ARG" 297 0.319781782
"D" "ASP" 401 "A" "HSD" 392 0.066101462
"D" "ASP" 401 "D" "ARG" 405 11.559717383
"A" "ASP" 401 "A" "GLN" 398 1.698447313
"A" "ASP" 401 "A" "ARG" 405 9.010920412
"B" "ASP" 401 "C" "ARG" 297 5.165136208
"B" "ASP" 401 "B" "ARG" 405 9.590140332
"C" "ASP" 401 "C" "SER" 403 5.972879897
"D" "ASP" 401 "D" "ARG" 405 9.980754201
"A" "ASP" 401 "A" "ARG" 405 7.752616016
"B" "ASP" 401 "C" "HSD" 392 7.141348741
"B" "ASP" 401 "B" "GLN" 398 1.637380215
"B" "ASP" 401 "B" "ARG" 405 9.251184595
"C" "ASP" 401 "C" "SER" 403 4.957126199
"C" "ASP" 401 "B" "GLN" 416 0.012309527
"D" "ASP" 401 "D" "ARG" 405 7.886650713
"A" "ASP" 401 "A" "ARG" 405 6.878638948
"B" "ASP" 401 "C" "HSD" 392 0.618597099
"B" "ASP" 401 "B" "ARG" 405 14.768529303
"B" "ASP" 401 "D" "POP" 891 0.013506063
"C" "ASP" 401 "C" "SER" 403 3.546091627
"C" "ASP" 401 "B" "GLN" 416 0.685676439
"C" "ASP" 401 "C" "LYS" 442 1.123845961
"D" "ASP" 401 "D" "ARG" 405 7.279567173
"A" "ASP" 401 "A" "ARG" 405 9.924316684
"B" "ASP" 401 "C" "HSD" 392 2.414907641
"B" "ASP" 401 "B" "ARG" 405 8.349413578
"C" "ASP" 401 "C" "SER" 403 3.09282327
"C" "ASP" 401 "C" "LYS" 442 2.139171991
"C" "ASP" 401 "D" "POP" 885 0.384375904
"D" "ASP" 401 "D" "ARG" 405 10.194691182
"A" "ASP" 401 "B" "SER" 293 0.070530223
"A" "ASP" 401 "A" "ARG" 405 8.734991966
"B" "ASP" 401 "C" "HSD" 392 2.732567426
"B" "ASP" 401 "B" "GLN" 398 0.701285612
"B" "ASP" 401 "B" "ARG" 405 10.241526189
"C" "ASP" 401 "C" "SER" 403 5.211276896
"C" "ASP" 401 "B" "GLN" 416 4.873486555
"C" "ASP" 401 "C" "LYS" 442 0.867161822
"D" "ASP" 401 "D" "ARG" 405 9.812312698
"A" "ASP" 401 "A" "ARG" 405 8.721058101
"B" "ASP" 401 "C" "HSD" 392 4.689189739
"B" "ASP" 401 "B" "GLN" 398 0.50631598
"B" "ASP" 401 "B" "ARG" 405 7.932786039
"B" "ASP" 401 "D" "POP" 891 0.410680201
"C" "ASP" 401 "C" "SER" 403 4.806674605
"D" "ASP" 401 "D" "ARG" 405 6.479575293
"A" "ASP" 401 "A" "ARG" 405 7.335537846
"B" "ASP" 401 "C" "HSD" 392 5.484396892
"B" "ASP" 401 "B" "ARG" 405 7.928864916
"B" "ASP" 401 "D" "POP" 891 0.420517273
"C" "ASP" 401 "C" "SER" 403 3.555795531
"D" "ASP" 401 "D" "ARG" 405 8.97119017
"A" "ASP" 401 "B" "ARG" 297 1.318497026
"A" "ASP" 401 "A" "ARG" 405 9.067731359
"B" "ASP" 401 "C" "HSD" 392 4.668075473
"B" "ASP" 401 "B" "ARG" 405 8.475112797
"C" "ASP" 401 "C" "SER" 403 3.866962379
"D" "ASP" 401 "D" "ARG" 405 8.773360803
"A" "ASP" 401 "B" "ARG" 297 0.627975079
"A" "ASP" 401 "A" "ARG" 405 7.977644084
"B" "ASP" 401 "C" "ARG" 297 0.394390487
"B" "ASP" 401 "C" "HSD" 392 1.613823102
"B" "ASP" 401 "B" "GLN" 398 0.157771191
"B" "ASP" 401 "B" "ARG" 405 9.152116756
"C" "ASP" 401 "C" "SER" 403 4.435480302
"C" "ASP" 401 "B" "GLN" 416 2.120849032
"D" "ASP" 401 "D" "GLN" 398 2.924215668
"A" "ASP" 401 "B" "ARG" 297 6.612972438
"A" "ASP" 401 "A" "ARG" 405 11.141097976
"B" "ASP" 401 "C" "HSD" 392 5.989567421
"B" "ASP" 401 "B" "GLN" 398 0.406351
"B" "ASP" 401 "B" "ARG" 405 7.896203636
"B" "ASP" 401 "D" "POP" 891 0.040653408
"C" "ASP" 401 "C" "SER" 403 3.769507345
"C" "ASP" 401 "B" "GLN" 416 0.830383823
"A" "ASP" 401 "B" "SER" 293 4.635193799
"A" "ASP" 401 "B" "ARG" 297 0.060115577
"B" "ASP" 401 "C" "SER" 293 4.329137935
"B" "ASP" 401 "C" "ARG" 297 0.220743235
"C" "ASP" 401 "D" "SER" 293 6.392796153
"C" "ASP" 401 "C" "ARG" 405 7.04404582
"D" "ASP" 401 "A" "SER" 293 6.627076236
"D" "ASP" 401 "A" "ARG" 297 0.224402384
"D" "ASP" 401 "A" "HSD" 392 0.120507379
"D" "ASP" 401 "D" "ARG" 405 10.861558525
"A" "ASP" 401 "B" "ARG" 297 9.305413805
"A" "ASP" 401 "A" "ARG" 405 7.552463184
"B" "ASP" 401 "C" "HSD" 392 3.425971635
"B" "ASP" 401 "B" "GLN" 398 0.805175865
"B" "ASP" 401 "B" "ARG" 405 9.163484443
"C" "ASP" 401 "C" "SER" 403 5.637767652
"C" "ASP" 401 "C" "LYS" 442 1.355185223
"D" "ASP" 401 "D" "ARG" 405 4.123955733
"A" "ASP" 401 "B" "SER" 293 1.087699505
"A" "ASP" 401 "B" "ARG" 297 11.963806575
"A" "ASP" 401 "A" "ARG" 405 12.217613733
"B" "ASP" 401 "C" "ARG" 297 0.000946506
"B" "ASP" 401 "C" "HSD" 392 1.414360533
"B" "ASP" 401 "B" "GLN" 398 0.151394312
"B" "ASP" 401 "B" "ARG" 405 12.003739292
"B" "ASP" 401 "D" "POP" 891 0.136182778
"C" "ASP" 401 "C" "SER" 403 3.192965365
"D" "ASP" 401 "D" "GLN" 398 0.20128824
"A" "ASP" 401 "B" "SER" 293 0.135909386
"A" "ASP" 401 "B" "ARG" 297 8.676111298
"A" "ASP" 401 "A" "ARG" 405 5.480429215
"A" "ASP" 401 "D" "POP" 889 0.049725311
"B" "ASP" 401 "C" "HSD" 392 0.307946168
"B" "ASP" 401 "B" "GLN" 398 0.000171026
"B" "ASP" 401 "B" "ARG" 405 11.818123421
"C" "ASP" 401 "C" "SER" 403 4.750592376
"C" "ASP" 401 "C" "LYS" 442 3.242830652
"D" "ASP" 401 "D" "GLN" 398 1.066556258
"A" "ASP" 401 "B" "ARG" 297 5.204398393
"A" "ASP" 401 "A" "ARG" 405 10.185500437
"B" "ASP" 401 "C" "HSD" 392 6.454524662
"B" "ASP" 401 "B" "GLN" 398 2.431776485
"B" "ASP" 401 "B" "ARG" 405 6.602900375
"B" "ASP" 401 "D" "POP" 891 0.370023941
"C" "ASP" 401 "C" "SER" 403 4.88669493
"C" "ASP" 401 "B" "GLN" 416 3.598377279
"D" "ASP" 401 "D" "ARG" 405 6.824546889
"A" "ASP" 401 "B" "ARG" 297 6.792549584
"A" "ASP" 401 "A" "ARG" 405 9.227286505
"A" "ASP" 401 "D" "POP" 889 1.458620477
"B" "ASP" 401 "C" "HSD" 392 2.21901084
"B" "ASP" 401 "B" "GLN" 398 1.178749366
"B" "ASP" 401 "B" "ARG" 405 11.218260234
"C" "ASP" 401 "C" "SER" 403 5.310701066
"D" "ASP" 401 "D" "GLN" 398 3.039462224
"A" "ASP" 401 "B" "ARG" 297 5.213965629
"A" "ASP" 401 "A" "ARG" 405 6.424840878
"B" "ASP" 401 "C" "ARG" 297 0.010602523
"B" "ASP" 401 "C" "HSD" 392 1.41101288
"B" "ASP" 401 "B" "ARG" 405 9.001883335
"C" "ASP" 401 "C" "SER" 403 5.77592701
"C" "ASP" 401 "C" "LYS" 442 0.116080825
"D" "ASP" 401 "D" "GLN" 398 0.464802148
"A" "ASP" 401 "B" "ARG" 297 5.80419398
"A" "ASP" 401 "A" "ARG" 405 6.235960551
"A" "ASP" 401 "D" "POP" 889 0.812257729
"B" "ASP" 401 "C" "HSD" 392 5.443387109
"B" "ASP" 401 "B" "GLN" 398 1.609392193
"B" "ASP" 401 "B" "ARG" 405 7.8549724
"B" "ASP" 401 "D" "POP" 891 0.816918123
"C" "ASP" 401 "C" "SER" 403 3.863249304
"C" "ASP" 401 "C" "LYS" 442 0.609747316
"D" "ASP" 401 "A" "ARG" 297 1.087659703
"A" "ASP" 401 "B" "ARG" 297 0.965627101
"A" "ASP" 401 "A" "ARG" 405 9.693151816
"B" "ASP" 401 "C" "HSD" 392 7.939733794
"B" "ASP" 401 "B" "GLN" 398 0.866838421
"B" "ASP" 401 "B" "ARG" 405 10.865442749
"C" "ASP" 401 "C" "SER" 403 5.289377922
"A" "ASP" 401 "B" "ARG" 297 5.460548411
"A" "ASP" 401 "A" "ARG" 405 7.488491589
"B" "ASP" 401 "C" "HSD" 392 1.570195275
"B" "ASP" 401 "B" "GLN" 398 0.38360116
"B" "ASP" 401 "B" "ARG" 405 9.914089522
"C" "ASP" 401 "C" "SER" 403 5.085533855
"C" "ASP" 401 "B" "GLN" 416 1.66716694
"D" "ASP" 401 "D" "GLN" 398 0.279332518
"D" "ASP" 401 "D" "ARG" 405 5.928089371
"A" "ASP" 401 "B" "ARG" 297 3.856812544
"A" "ASP" 401 "A" "ARG" 405 5.425026731
"B" "ASP" 401 "C" "HSD" 392 0.567738395
"B" "ASP" 401 "B" "GLN" 398 0.151088016
"B" "ASP" 401 "B" "ARG" 405 8.975399224
"C" "ASP" 401 "C" "SER" 403 6.169680557
"D" "ASP" 401 "D" "ARG" 405 4.795068384
"D" "ASP" 401 "D" "POP" 887 2.120302119
"A" "ASP" 401 "B" "SER" 293 3.191428588
"A" "ASP" 401 "B" "ARG" 297 0.713481618
"B" "ASP" 401 "C" "SER" 293 4.704279183
"B" "ASP" 401 "B" "ARG" 405 0.048990871
"C" "ASP" 401 "D" "SER" 293 4.631873618
"C" "ASP" 401 "C" "ARG" 405 6.846399805
"D" "ASP" 401 "A" "SER" 293 4.407505189
"D" "ASP" 401 "A" "ARG" 297 0.32442785
"D" "ASP" 401 "A" "HSD" 392 0.09107472
"D" "ASP" 401 "D" "ARG" 405 11.485120773
"A" "ASP" 401 "B" "ARG" 297 2.759605345
"A" "ASP" 401 "A" "ARG" 405 8.141998302
"B" "ASP" 401 "C" "HSD" 392 0.897695684
"B" "ASP" 401 "B" "GLN" 398 0.43869188
"B" "ASP" 401 "B" "ARG" 405 10.511367751
"C" "ASP" 401 "C" "SER" 403 4.332952391
"D" "ASP" 401 "A" "ARG" 297 0.058659588
"D" "ASP" 401 "D" "ARG" 405 5.772887204
"A" "ASP" 401 "B" "ARG" 297 7.913600335
"A" "ASP" 401 "A" "ARG" 405 7.63373626
"B" "ASP" 401 "C" "HSD" 392 0.022887493
"B" "ASP" 401 "B" "GLN" 398 0.63271269
"B" "ASP" 401 "B" "ARG" 405 13.142855945
"C" "ASP" 401 "C" "SER" 403 5.193000658
"D" "ASP" 401 "A" "ARG" 297 0.506723417
"D" "ASP" 401 "D" "GLN" 398 1.119461126
"D" "ASP" 401 "D" "ARG" 405 6.262036934
"A" "ASP" 401 "B" "ARG" 297 2.217737488
"A" "ASP" 401 "A" "ARG" 405 9.165745938
"B" "ASP" 401 "C" "ARG" 297 0.541373552
"B" "ASP" 401 "C" "HSD" 392 1.798924315
"B" "ASP" 401 "B" "GLN" 398 1.292977866
"B" "ASP" 401 "B" "ARG" 405 9.329572567
"C" "ASP" 401 "C" "SER" 403 4.866897131
"A" "ASP" 401 "B" "ARG" 297 4.043893596
"A" "ASP" 401 "A" "ARG" 405 6.419322842
"A" "ASP" 401 "D" "POP" 889 0.737096728
"B" "ASP" 401 "C" "HSD" 392 2.073443138
"B" "ASP" 401 "B" "GLN" 398 1.1649e-05
"B" "ASP" 401 "B" "ARG" 405 9.795816108
"C" "ASP" 401 "C" "SER" 403 3.581208993
"C" "ASP" 401 "D" "POP" 885 0.136975478
"D" "ASP" 401 "A" "HSD" 392 0.118865036
"D" "ASP" 401 "D" "GLN" 398 0.910470356
"A" "ASP" 401 "B" "SER" 293 0.000101673
"A" "ASP" 401 "B" "ARG" 297 9.543421205
"A" "ASP" 401 "A" "ARG" 405 9.324896621
"B" "ASP" 401 "C" "ARG" 297 1.125346582
"B" "ASP" 401 "C" "HSD" 392 3.926112068
"B" "ASP" 401 "B" "GLN" 398 0.39937839
"B" "ASP" 401 "B" "ARG" 405 7.950867772
"C" "ASP" 401 "C" "SER" 403 3.889397843
"D" "ASP" 401 "A" "ARG" 297 2.217414887
"D" "ASP" 401 "A" "HSD" 392 0.185830853
"D" "ASP" 401 "D" "GLN" 398 1.240402471
"A" "ASP" 401 "B" "ARG" 297 10.018518758
"A" "ASP" 401 "A" "ARG" 405 11.746812661
"B" "ASP" 401 "C" "HSD" 392 3.835200224
"B" "ASP" 401 "B" "GLN" 398 0.971642243
"B" "ASP" 401 "B" "ARG" 405 9.057227478
"C" "ASP" 401 "C" "SER" 403 4.537944023
"C" "ASP" 401 "D" "POP" 885 1.981900343
"D" "ASP" 401 "A" "HSD" 392 3.075905713
"D" "ASP" 401 "D" "GLN" 398 4.389990209
"A" "ASP" 401 "B" "ARG" 297 10.064792259
"A" "ASP" 401 "A" "ARG" 405 9.211144846
"B" "ASP" 401 "C" "HSD" 392 1.777837575
"B" "ASP" 401 "B" "ARG" 405 8.513367557
"C" "ASP" 401 "C" "SER" 403 4.405134469
"C" "ASP" 401 "B" "GLN" 416 1.689487748
"D" "ASP" 401 "A" "ARG" 297 2.975677949
"D" "ASP" 401 "D" "ARG" 405 9.921968835
"D" "ASP" 401 "D" "POP" 887 1.538974066
"A" "ASP" 401 "B" "ARG" 297 8.060015873
"A" "ASP" 401 "A" "ARG" 405 8.35376823
"A" "ASP" 401 "D" "POP" 889 0.053934416
"B" "ASP" 401 "C" "HSD" 392 0.024201815
"B" "ASP" 401 "B" "GLN" 398 0.477416738
"B" "ASP" 401 "B" "ARG" 405 11.13254331
"C" "ASP" 401 "C" "SER" 403 3.477714039
"C" "ASP" 401 "B" "GLN" 416 1.533693556
"D" "ASP" 401 "A" "ARG" 297 1.625102271
"D" "ASP" 401 "A" "HSD" 392 2.359300053
"D" "ASP" 401 "D" "GLN" 398 1.869939757
"D" "ASP" 401 "D" "ARG" 405 10.597644919
"A" "ASP" 401 "B" "ARG" 297 12.430969823
"A" "ASP" 401 "A" "ARG" 405 7.320433009
"A" "ASP" 401 "D" "POP" 889 0.395472741
"B" "ASP" 401 "C" "HSD" 392 1.838653289
"B" "ASP" 401 "B" "ARG" 405 8.427939506
"B" "ASP" 401 "D" "POP" 891 0.483444055
"C" "ASP" 401 "C" "SER" 403 5.361412499
"C" "ASP" 401 "C" "LYS" 442 0.227400528
"D" "ASP" 401 "A" "ARG" 297 2.446315933
"D" "ASP" 401 "A" "HSD" 392 1.093885919
"D" "ASP" 401 "D" "GLN" 398 0.307819269
"D" "ASP" 401 "D" "ARG" 405 9.062836177
"D" "ASP" 401 "D" "POP" 887 1.78492423
"A" "ASP" 401 "B" "ARG" 297 8.512667683
"A" "ASP" 401 "A" "ARG" 405 11.078154753
"B" "ASP" 401 "C" "HSD" 392 4.122566632
"B" "ASP" 401 "B" "ARG" 405 9.119008288
"C" "ASP" 401 "C" "SER" 403 6.012702076
"C" "ASP" 401 "C" "LYS" 442 4.292123062
"D" "ASP" 401 "A" "HSD" 392 2.050900239
"D" "ASP" 401 "D" "GLN" 398 3.699818054
"D" "ASP" 401 "D" "ARG" 405 8.455259679
"A" "ASP" 401 "B" "SER" 293 3.805166379
"B" "ASP" 401 "C" "SER" 293 4.31216752
"B" "ASP" 401 "C" "ARG" 297 0.312340837
"C" "ASP" 401 "D" "SER" 293 4.035693778
"D" "ASP" 401 "A" "SER" 293 3.997784074
"D" "ASP" 401 "A" "ARG" 297 0.656165518
"D" "ASP" 401 "D" "ARG" 405 9.273997794
"A" "ASP" 401 "B" "ARG" 297 1.111252804
"A" "ASP" 401 "A" "ARG" 405 8.360628785
"A" "ASP" 401 "D" "POP" 889 0.609992035
"B" "ASP" 401 "C" "ARG" 297 7.30404408
"B" "ASP" 401 "C" "HSD" 392 0.33163364
"B" "ASP" 401 "B" "GLN" 398 0.032140077
"B" "ASP" 401 "B" "ARG" 405 8.370098165
"C" "ASP" 401 "C" "SER" 403 3.139365734
"D" "ASP" 401 "A" "ARG" 297 0.519533325
"D" "ASP" 401 "A" "HSD" 392 0.850697086
"D" "ASP" 401 "D" "GLN" 398 0.182225896
"D" "ASP" 401 "D" "ARG" 405 9.854042757
"A" "ASP" 401 "B" "ARG" 297 4.449794421
"A" "ASP" 401 "A" "ARG" 405 11.755343178
"B" "ASP" 401 "C" "HSD" 392 2.11219736
"B" "ASP" 401 "B" "GLN" 398 0.356497314
"B" "ASP" 401 "B" "ARG" 405 9.043094061
"B" "ASP" 401 "D" "POP" 891 0.008439795
"C" "ASP" 401 "C" "SER" 403 3.801928923
"C" "ASP" 401 "B" "GLN" 416 0.626148223
"D" "ASP" 401 "D" "GLN" 398 2.155201222
"D" "ASP" 401 "D" "ARG" 405 9.593639944
"A" "ASP" 401 "B" "SER" 293 0.540941014
"A" "ASP" 401 "A" "GLN" 398 0.201540878
"A" "ASP" 401 "A" "ARG" 405 10.368782453
"B" "ASP" 401 "C" "ARG" 297 0.769239356
"B" "ASP" 401 "B" "GLN" 398 0.154240279
"B" "ASP" 401 "B" "ARG" 405 9.488453037
"B" "ASP" 401 "D" "POP" 891 0.934693956
"C" "ASP" 401 "C" "SER" 403 3.367429465
"D" "ASP" 401 "A" "ARG" 297 3.792728153
"D" "ASP" 401 "D" "GLN" 398 1.310842541
"D" "ASP" 401 "D" "ARG" 405 11.51667267
"A" "ASP" 401 "B" "ARG" 297 0.40556733
"A" "ASP" 401 "A" "ARG" 405 6.845248042
"A" "ASP" 401 "D" "POP" 889 0.142942464
"B" "ASP" 401 "C" "HSD" 392 2.335832071
"B" "ASP" 401 "B" "GLN" 398 1.134561096
"B" "ASP" 401 "B" "ARG" 405 8.290760123
"C" "ASP" 401 "C" "SER" 403 3.97777526
"C" "ASP" 401 "C" "LYS" 442 1.232261505
"C" "ASP" 401 "D" "POP" 885 0.317394495
"D" "ASP" 401 "D" "ARG" 405 5.236906831
"A" "ASP" 401 "B" "GLU" 282 0.008750797
"A" "ASP" 401 "B" "ARG" 297 4.278742217
"A" "ASP" 401 "A" "ARG" 405 9.29416706
"A" "ASP" 401 "D" "POP" 889 0.302364961
"B" "ASP" 401 "C" "HSD" 392 3.5570095
"B" "ASP" 401 "B" "GLN" 398 0.00719442
"B" "ASP" 401 "B" "ARG" 405 7.681866306
"C" "ASP" 401 "C" "SER" 403 4.482444089
"C" "ASP" 401 "C" "LYS" 442 0.778980087
"C" "ASP" 401 "D" "POP" 885 0.00935657
"D" "ASP" 401 "A" "HSD" 392 5.146635732
"A" "ASP" 401 "B" "ARG" 297 1.939069648
"A" "ASP" 401 "A" "ARG" 405 8.179243833
"B" "ASP" 401 "C" "HSD" 392 2.775604186
"B" "ASP" 401 "B" "GLN" 398 0.884590856
"B" "ASP" 401 "B" "ARG" 405 7.233597032
"C" "ASP" 401 "C" "SER" 403 4.51044305
"D" "ASP" 401 "A" "ARG" 297 1.572691216
"D" "ASP" 401 "D" "POP" 887 0.475892251
"A" "ASP" 401 "B" "ARG" 297 0.001958501
"A" "ASP" 401 "A" "ARG" 405 6.151988219
"B" "ASP" 401 "C" "HSD" 392 1.524464948
"B" "ASP" 401 "B" "ARG" 405 8.043496655
"C" "ASP" 401 "C" "SER" 403 4.334051329
"D" "ASP" 401 "A" "ARG" 297 1.554247477
"D" "ASP" 401 "A" "HSD" 392 6.045106254
"A" "ASP" 401 "A" "ARG" 405 4.604588731
"B" "ASP" 401 "C" "HSD" 392 2.874545814
"B" "ASP" 401 "B" "GLN" 398 0.603930696
"B" "ASP" 401 "B" "ARG" 405 9.280541449
"C" "ASP" 401 "C" "SER" 403 4.209542705
"C" "ASP" 401 "B" "GLN" 416 0.004599926
"D" "ASP" 401 "A" "ARG" 297 0.807492645
"D" "ASP" 401 "A" "HSD" 392 6.359447297
"A" "ASP" 401 "B" "ARG" 297 7.765284763
"A" "ASP" 401 "A" "ARG" 404 3.378526227
"A" "ASP" 401 "A" "ARG" 405 8.354427121
"B" "ASP" 401 "C" "ARG" 297 0.000584501
"B" "ASP" 401 "C" "HSD" 392 1.619126259
"B" "ASP" 401 "B" "GLN" 398 0.139885233
"B" "ASP" 401 "B" "ARG" 405 7.90694732
"B" "ASP" 401 "D" "POP" 891 0.111007568
"C" "ASP" 401 "C" "SER" 403 5.046598334
"C" "ASP" 401 "C" "LYS" 442 0.282641634
"D" "ASP" 401 "A" "ARG" 297 2.581030238
"D" "ASP" 401 "A" "HSD" 392 5.44160097
"A" "ASP" 401 "B" "ARG" 297 10.897472018
"A" "ASP" 401 "A" "ARG" 405 9.044390508
"A" "ASP" 401 "D" "POP" 889 0.625231235
"B" "ASP" 401 "C" "HSD" 392 3.594441753
"B" "ASP" 401 "B" "ARG" 405 8.064980161
"C" "ASP" 401 "C" "SER" 403 3.680635809
"D" "ASP" 401 "A" "ARG" 297 4.169562303
