"A" "TYR" 144 "A" "ASP" 140 0.596598692
"A" "TYR" 144 "D" "POP" 924 0.027209677
"B" "TYR" 144 "B" "ASP" 140 0.23782228
"B" "TYR" 144 "D" "POP" 908 3.421975204
"C" "TYR" 144 "D" "POP" 900 1.251952266
"D" "TYR" 144 "D" "ASP" 140 2.96359705
"D" "TYR" 144 "D" "POP" 909 6.36915158
"A" "TYR" 144 "D" "POP" 924 5.069752648
"C" "TYR" 144 "D" "POP" 900 5.419303981
"D" "TYR" 144 "D" "POP" 968 4.965168984
"A" "TYR" 144 "D" "POP" 924 4.480753807
"C" "TYR" 144 "D" "POP" 900 7.477934626
"C" "TYR" 144 "D" "POP" 923 3.429073249
"D" "TYR" 144 "D" "POP" 968 1.716023733
"A" "TYR" 144 "D" "POP" 929 0.410003646
"A" "TYR" 144 "D" "POP" 1041 2.034744211
"B" "TYR" 144 "D" "POP" 927 1.29e-07
"C" "TYR" 144 "D" "POP" 1032 0.314590404
"A" "TYR" 144 "D" "POP" 1041 0.707619003
"B" "TYR" 144 "D" "POP" 957 0.328474168
"C" "TYR" 144 "D" "POP" 1032 0.367272177
"D" "TYR" 144 "D" "MET" 101 0.06586849
"D" "TYR" 144 "D" "ASP" 140 0.38031143
"D" "TYR" 144 "D" "POP" 932 0.129338629
"A" "TYR" 144 "D" "POP" 1012 0.641598264
"C" "TYR" 144 "D" "POP" 900 0.268583486
"D" "TYR" 144 "D" "ASP" 140 0.0007293
"D" "TYR" 144 "D" "POP" 968 3.207928526
"A" "TYR" 144 "D" "POP" 929 1.020275966
"B" "TYR" 144 "B" "ASP" 140 0.603922896
"C" "TYR" 144 "D" "POP" 1032 6.54003797
"D" "TYR" 144 "D" "ASP" 140 1.042183348
"A" "TYR" 144 "D" "POP" 1041 3.583757659
"B" "TYR" 144 "B" "ASP" 140 0.302128284
"C" "TYR" 144 "C" "ASP" 140 1.528868555
"C" "TYR" 144 "D" "POP" 1032 3.436687537
"A" "TYR" 144 "D" "POP" 929 0.120624
"A" "TYR" 144 "D" "POP" 1041 0.059343418
"B" "TYR" 144 "D" "POP" 927 0.80054011
"C" "TYR" 144 "C" "ASP" 140 0.620571598
"C" "TYR" 144 "D" "POP" 1032 0.062465608
"D" "TYR" 144 "D" "POP" 913 0.506449
"A" "TYR" 144 "D" "POP" 929 1.245240553
"A" "TYR" 144 "D" "POP" 982 0.005808713
"C" "TYR" 144 "D" "POP" 900 0.19453285
"C" "TYR" 144 "D" "POP" 1032 0.119009509
"D" "TYR" 144 "D" "MET" 101 0.95339773
"A" "TYR" 144 "D" "POP" 929 2.572109281
"C" "TYR" 144 "D" "POP" 1032 3.32032251
"D" "TYR" 144 "D" "POP" 932 1.043284818
"D" "TYR" 144 "D" "POP" 968 1.976970237
"A" "TYR" 144 "D" "POP" 952 1.551976312
"B" "TYR" 144 "D" "POP" 927 1.454103138
"B" "TYR" 144 "D" "POP" 1107 3.928768786
"C" "TYR" 144 "C" "ASP" 140 0.180329036
"C" "TYR" 144 "D" "POP" 1032 1.46077914
"D" "TYR" 144 "D" "ASP" 140 0.32247562
"A" "TYR" 144 "D" "POP" 952 6.001033291
"B" "TYR" 144 "B" "ASP" 140 0.500126704
"B" "TYR" 144 "D" "POP" 927 0.008084012
"C" "TYR" 144 "D" "POP" 900 5.483060994
"C" "TYR" 144 "D" "POP" 1032 0.577795898
"D" "TYR" 144 "D" "POP" 968 1.544700763
"B" "TYR" 144 "B" "ASP" 140 0.100020344
"B" "TYR" 144 "D" "POP" 927 3.175125671
"C" "TYR" 144 "C" "ASP" 140 0.0003151
"D" "TYR" 144 "D" "POP" 968 3.163784096
"A" "TYR" 144 "D" "POP" 929 5.516387045
"B" "TYR" 144 "D" "POP" 927 0.407156504
"B" "TYR" 144 "D" "POP" 957 2.264915494
"C" "TYR" 144 "D" "POP" 900 6.538828579
"C" "TYR" 144 "D" "POP" 1032 0.627925819
"D" "TYR" 144 "D" "ASP" 140 0.843828049
"D" "TYR" 144 "D" "POP" 932 4.475921688
"A" "TYR" 144 "D" "POP" 929 4.323917078
"B" "TYR" 144 "B" "ASP" 140 0.934866063
"B" "TYR" 144 "D" "POP" 927 0.567688259
"B" "TYR" 144 "D" "POP" 957 5.175858372
"C" "TYR" 144 "C" "ASP" 140 0.826278903
"C" "TYR" 144 "D" "POP" 900 7.469530917
"C" "TYR" 144 "D" "POP" 1032 0.729556448
"A" "TYR" 144 "D" "POP" 929 1.246355702
"B" "TYR" 144 "B" "ASP" 140 0.069078441
"B" "TYR" 144 "D" "POP" 927 2.046084348
"B" "TYR" 144 "D" "POP" 957 4.496280265
"C" "TYR" 144 "D" "POP" 900 5.848092866
"D" "TYR" 144 "D" "ASP" 140 0.036167222
"D" "TYR" 144 "D" "POP" 913 0.506479012
"A" "TYR" 144 "A" "ASP" 140 0.038572367
"A" "TYR" 144 "D" "POP" 929 4.428538321
"B" "TYR" 144 "B" "ASP" 140 0.410286481
"B" "TYR" 144 "D" "POP" 957 4.861106776
"C" "TYR" 144 "D" "POP" 900 6.831125254
"C" "TYR" 144 "D" "POP" 1032 1.061847312
"D" "TYR" 144 "D" "POP" 932 0.871132523
"A" "TYR" 144 "D" "POP" 929 0.578604741
"B" "TYR" 144 "D" "POP" 927 0.668287719
"B" "TYR" 144 "D" "POP" 957 5.075661115
"C" "TYR" 144 "D" "POP" 900 0.175916605
"C" "TYR" 144 "D" "POP" 1032 7.860715412
"A" "TYR" 144 "D" "POP" 929 4.421354814
"C" "TYR" 144 "D" "POP" 900 1.014227722
"A" "TYR" 144 "D" "POP" 929 2.367677839
"B" "TYR" 144 "B" "ASP" 140 0.00077368
"B" "TYR" 144 "D" "POP" 927 1.80851552
"B" "TYR" 144 "D" "POP" 957 6.454363924
"C" "TYR" 144 "C" "ASP" 140 0.100769423
"C" "TYR" 144 "D" "POP" 900 0.449325827
"A" "TYR" 144 "A" "MET" 101 0.01076821
"A" "TYR" 144 "D" "POP" 929 7.065070038
"B" "TYR" 144 "B" "MET" 101 0.316597414
"B" "TYR" 144 "D" "POP" 957 2.931364253
"D" "TYR" 144 "D" "ASP" 140 0.034464594
"D" "TYR" 144 "D" "POP" 992 0.369227815
"A" "TYR" 144 "A" "ASP" 140 0.426963549
"A" "TYR" 144 "D" "POP" 929 6.402092266
"A" "TYR" 144 "D" "POP" 1041 2.267055299
"B" "TYR" 144 "D" "POP" 998 0.19214329
"C" "TYR" 144 "C" "ASP" 140 0.383355914
"A" "TYR" 144 "D" "POP" 929 4.953398286
"A" "TYR" 144 "D" "POP" 1041 0.023475334
"D" "TYR" 144 "D" "ASP" 140 0.738441876
"A" "TYR" 144 "D" "POP" 924 0.019324388
"B" "TYR" 144 "B" "ASP" 140 0.039382139
"B" "TYR" 144 "D" "POP" 936 0.020937848
"C" "TYR" 144 "C" "ASP" 140 0.031390231
"D" "TYR" 144 "D" "POP" 968 1.696008669
"A" "TYR" 144 "A" "ASP" 140 1.087010538
"A" "TYR" 144 "D" "POP" 929 5.424084561
"B" "TYR" 144 "D" "POP" 927 1.995732934
"B" "TYR" 144 "D" "POP" 957 6.257839286
"D" "TYR" 144 "D" "POP" 913 0.164908254
"A" "TYR" 144 "D" "POP" 929 5.976931014
"A" "TYR" 144 "D" "POP" 1041 1.766252697
"B" "TYR" 144 "D" "POP" 957 0.142987133
"B" "TYR" 144 "D" "POP" 998 1.222210095
"C" "TYR" 144 "D" "POP" 900 0.238638416
"C" "TYR" 144 "D" "POP" 1032 0.250224186
"D" "TYR" 144 "D" "POP" 992 0.480613049
"A" "TYR" 144 "A" "ASP" 140 0.001188129
"A" "TYR" 144 "D" "POP" 929 7.079646997
"B" "TYR" 144 "D" "POP" 957 1.925136607
"C" "TYR" 144 "C" "ASP" 140 0.125735527
"C" "TYR" 144 "D" "POP" 1032 0.020492417
"A" "TYR" 144 "D" "POP" 929 6.565635054
"A" "TYR" 144 "D" "POP" 1041 1.007082231
"B" "TYR" 144 "D" "POP" 927 0.713587274
"C" "TYR" 144 "D" "POP" 1032 8.31371405
"D" "TYR" 144 "D" "POP" 932 6.414338754
"A" "TYR" 144 "D" "POP" 929 7.055540194
"B" "TYR" 144 "D" "POP" 927 0.263347743
"C" "TYR" 144 "D" "POP" 1032 4.384869606
"D" "TYR" 144 "D" "POP" 932 10.772578152
"D" "TYR" 144 "D" "POP" 992 1.568372308
"A" "TYR" 144 "D" "POP" 929 4.65812514
"B" "TYR" 144 "B" "ASP" 140 1.095488021
"B" "TYR" 144 "D" "POP" 927 0.740758807
"C" "TYR" 144 "C" "ASP" 140 0.115806908
"C" "TYR" 144 "D" "POP" 900 3.56039107
"A" "TYR" 144 "A" "ASP" 140 0.086938792
"A" "TYR" 144 "D" "POP" 929 7.447606463
"A" "TYR" 144 "D" "POP" 1041 2.95686166
"B" "TYR" 144 "D" "POP" 927 1.691976723
"C" "TYR" 144 "D" "POP" 900 2.14932057
"C" "TYR" 144 "D" "POP" 1032 0.704651475
"D" "TYR" 144 "D" "ASP" 140 0.12528903
"A" "TYR" 144 "D" "POP" 929 6.003603934
"B" "TYR" 144 "B" "ASP" 140 0.135621527
"B" "TYR" 144 "D" "POP" 927 2.68291565
"C" "TYR" 144 "D" "POP" 1032 3.795027935
"D" "TYR" 144 "D" "ASP" 140 0.012495227
"D" "TYR" 144 "D" "POP" 913 0.07642943
"A" "TYR" 144 "D" "POP" 929 7.551336276
"B" "TYR" 144 "D" "POP" 927 0.232820734
"B" "TYR" 144 "D" "POP" 957 0.64550307
"C" "TYR" 144 "D" "POP" 1032 0.158855193
"A" "TYR" 144 "A" "ASP" 140 0.858555446
"A" "TYR" 144 "D" "POP" 929 5.873661501
"A" "TYR" 144 "D" "POP" 1041 0.506923365
"B" "TYR" 144 "D" "POP" 957 0.871649125
"C" "TYR" 144 "D" "POP" 900 0.470626809
"D" "TYR" 144 "D" "POP" 932 1.673797208
"D" "TYR" 144 "D" "POP" 992 0.524038171
"A" "TYR" 144 "D" "POP" 924 2.755965283
"B" "TYR" 144 "B" "ASP" 140 0.286363083
"C" "TYR" 144 "D" "POP" 900 3.471682857
"D" "TYR" 144 "D" "ASP" 140 1.037863213
"D" "TYR" 144 "D" "POP" 968 0.420789607
"A" "TYR" 144 "A" "ASP" 140 0.990357086
"A" "TYR" 144 "D" "POP" 929 5.015732683
"A" "TYR" 144 "D" "POP" 1041 3.185667822
"B" "TYR" 144 "D" "POP" 957 6.155630394
"C" "TYR" 144 "C" "ASP" 140 0.000958637
"C" "TYR" 144 "D" "POP" 1032 1.750784914
"D" "TYR" 144 "D" "ASP" 140 0.757673411
"D" "TYR" 144 "D" "POP" 932 0.17238722
"A" "TYR" 144 "A" "ASP" 140 0.322231959
"A" "TYR" 144 "D" "POP" 929 5.718359395
"B" "TYR" 144 "D" "POP" 927 5.595881147
"C" "TYR" 144 "D" "POP" 1032 4.846141727
"D" "TYR" 144 "D" "ASP" 140 0.000798213
"D" "TYR" 144 "D" "POP" 932 0.412115472
"A" "TYR" 144 "D" "POP" 929 2.682609035
"B" "TYR" 144 "D" "POP" 957 1.071871319
"C" "TYR" 144 "C" "ASP" 140 5.553503602
"C" "TYR" 144 "D" "POP" 900 0.262758615
"C" "TYR" 144 "D" "POP" 1032 0.077907333
"D" "TYR" 144 "D" "POP" 932 1.445047268
"B" "TYR" 144 "B" "ASP" 140 1.304972423
"B" "TYR" 144 "D" "POP" 927 3.630641711
"C" "TYR" 144 "D" "POP" 900 1.305714676
"A" "TYR" 144 "D" "POP" 929 4.173112124
"A" "TYR" 144 "D" "POP" 997 1.177399603
"B" "TYR" 144 "B" "ASP" 140 0.414284502
"B" "TYR" 144 "D" "POP" 927 5.359185668
"C" "TYR" 144 "D" "POP" 900 0.852595496
"C" "TYR" 144 "D" "POP" 1032 5.013456274
"D" "TYR" 144 "D" "ASP" 140 0.001564747
"A" "TYR" 144 "D" "POP" 929 2.110185773
"A" "TYR" 144 "D" "POP" 1041 4.967735076
"B" "TYR" 144 "B" "ASP" 140 0.149984604
"B" "TYR" 144 "D" "POP" 927 6.551770635
"B" "TYR" 144 "D" "POP" 957 0.819435984
"C" "TYR" 144 "D" "POP" 900 1.292460647
"D" "TYR" 144 "D" "ASP" 140 0.138767713
"D" "TYR" 144 "D" "POP" 932 0.658074978
"A" "TYR" 144 "D" "POP" 929 1.379802491
"A" "TYR" 144 "D" "POP" 1041 6.472842191
"B" "TYR" 144 "B" "ASP" 140 0.047773931
"B" "TYR" 144 "D" "POP" 927 8.033993248
"C" "TYR" 144 "D" "POP" 900 0.921332354
"D" "TYR" 144 "D" "POP" 992 2.793381444
"A" "TYR" 144 "A" "MET" 101 0.713012148
"A" "TYR" 144 "A" "ASP" 140 1.153585314
"A" "TYR" 144 "D" "POP" 1041 8.868595906
"B" "TYR" 144 "B" "ASP" 140 0.73044507
"B" "TYR" 144 "D" "POP" 936 0.565660455
"C" "TYR" 144 "D" "POP" 1032 0.069969738
"D" "TYR" 144 "D" "ASP" 140 1.293132304
"A" "TYR" 144 "D" "POP" 1041 1.073710405
"C" "TYR" 144 "D" "POP" 900 0.718647268
"C" "TYR" 144 "D" "POP" 1032 0.355897141
"D" "TYR" 144 "D" "POP" 932 0.073940314
"D" "TYR" 144 "D" "POP" 992 0.105495667
"A" "TYR" 144 "D" "POP" 1041 0.142976641
"B" "TYR" 144 "B" "ASP" 140 0.929781593
"B" "TYR" 144 "D" "POP" 936 9.0527966
"C" "TYR" 144 "D" "POP" 900 0.205728738
"C" "TYR" 144 "D" "POP" 1032 0.454766023
"D" "TYR" 144 "D" "POP" 992 3.930366895
"A" "TYR" 144 "D" "POP" 922 0.064884462
"B" "TYR" 144 "D" "POP" 927 2.344728811
"B" "TYR" 144 "D" "POP" 957 5.770546194
"C" "TYR" 144 "D" "POP" 900 0.462673918
"D" "TYR" 144 "D" "POP" 913 0.000124766
"D" "TYR" 144 "D" "POP" 968 2.910684967
"A" "TYR" 144 "D" "POP" 1041 0.79615723
"B" "TYR" 144 "D" "POP" 936 7.576521234
"C" "TYR" 144 "C" "ASP" 140 0.580382187
"C" "TYR" 144 "D" "POP" 900 0.011181843
"D" "TYR" 144 "D" "POP" 992 4.787602444
"A" "TYR" 144 "D" "POP" 1041 1.392232704
"B" "TYR" 144 "B" "ASP" 140 0.761133337
"B" "TYR" 144 "D" "POP" 936 7.933700441
"C" "TYR" 144 "D" "POP" 900 6.401694238
"D" "TYR" 144 "D" "POP" 992 0.016734673
"A" "TYR" 144 "D" "POP" 1041 1.019998371
"B" "TYR" 144 "D" "POP" 936 0.03184946
"C" "TYR" 144 "C" "ASP" 140 0.464198979
"D" "TYR" 144 "D" "POP" 932 2.13336675
"D" "TYR" 144 "D" "POP" 992 4.765273511
"A" "TYR" 144 "D" "POP" 929 0.069782844
"A" "TYR" 144 "D" "POP" 1041 0.016819228
"B" "TYR" 144 "B" "ASP" 140 1.331932576
"B" "TYR" 144 "D" "POP" 936 3.607586798
"C" "TYR" 144 "D" "POP" 900 2.01612076
"C" "TYR" 144 "D" "POP" 1032 5.956132615
"D" "TYR" 144 "D" "POP" 932 0.01261435
"D" "TYR" 144 "D" "POP" 992 2.581421563
"A" "TYR" 144 "A" "ASP" 140 0.036351539
"B" "TYR" 144 "D" "POP" 927 0.043876612
"C" "TYR" 144 "D" "POP" 1032 0.063535412
"D" "TYR" 144 "D" "POP" 932 0.871050216
"D" "TYR" 144 "D" "POP" 992 0.985959203
"B" "TYR" 144 "D" "POP" 936 6.295348816
"C" "TYR" 144 "D" "POP" 900 2.446900234
"D" "TYR" 144 "D" "ASP" 140 0.080188393
"D" "TYR" 144 "D" "POP" 932 0.286248654
"A" "TYR" 144 "D" "POP" 1084 0.787252415
"B" "TYR" 144 "D" "POP" 936 2.212759902
"C" "TYR" 144 "C" "ASP" 140 0.317709982
"C" "TYR" 144 "D" "POP" 1032 3.061400878
"D" "TYR" 144 "D" "POP" 932 0.017980778
"A" "TYR" 144 "D" "POP" 1041 0.000491879
"B" "TYR" 144 "D" "POP" 927 6.089843046
"C" "TYR" 144 "C" "ASP" 140 0.005836599
"C" "TYR" 144 "D" "POP" 1032 0.342925288
"D" "TYR" 144 "D" "ASP" 140 0.327173745
"D" "TYR" 144 "D" "POP" 932 0.737599521
"D" "TYR" 144 "D" "POP" 992 1.23479776
"A" "TYR" 144 "D" "POP" 1041 4.545627274
"B" "TYR" 144 "D" "POP" 927 2.624761479
"C" "TYR" 144 "D" "POP" 1032 1.296285879
"D" "TYR" 144 "D" "POP" 932 4.243309808
"B" "TYR" 144 "B" "ASP" 140 0.028364923
"B" "TYR" 144 "D" "POP" 927 2.885718623
"B" "TYR" 144 "B" "ASP" 140 1.217549093
"B" "TYR" 144 "D" "POP" 957 5.860470041
"C" "TYR" 144 "D" "POP" 900 0.723970948
"C" "TYR" 144 "D" "POP" 923 2.532222729
"D" "TYR" 144 "D" "ASP" 140 0.251888277
"D" "TYR" 144 "D" "POP" 913 0.119708632
"D" "TYR" 144 "D" "POP" 968 1.591603969
"A" "TYR" 144 "D" "POP" 982 0.785628415
"A" "TYR" 144 "D" "POP" 1041 8.185230513
"D" "TYR" 144 "D" "ASP" 140 0.024634217
"D" "TYR" 144 "D" "POP" 968 1.065547002
"A" "TYR" 144 "D" "POP" 982 0.564439945
"B" "TYR" 144 "D" "POP" 927 1.375364335
"C" "TYR" 144 "D" "POP" 900 2.755743583
"A" "TYR" 144 "D" "POP" 982 1.275578861
"B" "TYR" 144 "B" "ASP" 140 2.733396255
"C" "TYR" 144 "D" "POP" 900 0.356488834
"C" "TYR" 144 "D" "POP" 1003 1.682333708
"D" "TYR" 144 "D" "POP" 913 1.313562467
"D" "TYR" 144 "D" "POP" 968 0.615986412
"A" "TYR" 144 "D" "POP" 982 3.276218549
"A" "TYR" 144 "D" "POP" 1041 1.167317949
"B" "TYR" 144 "B" "ASP" 140 0.005936108
"C" "TYR" 144 "C" "ASP" 140 1.50990764
"C" "TYR" 144 "D" "POP" 900 2.873869864
"D" "TYR" 144 "D" "POP" 913 2.910503511
"B" "TYR" 144 "B" "ASP" 140 0.806289242
"B" "TYR" 144 "D" "POP" 984 2.291114571
"C" "TYR" 144 "C" "ASP" 140 2.366660662
"D" "TYR" 144 "D" "POP" 968 1.902766506
"A" "TYR" 144 "D" "POP" 982 4.143200936
"B" "TYR" 144 "B" "ASP" 140 1.657768871
"B" "TYR" 144 "D" "POP" 984 1.81914584
"C" "TYR" 144 "D" "POP" 1003 2.866626323
"B" "TYR" 144 "D" "POP" 984 1.494245521
"C" "TYR" 144 "D" "POP" 900 1.081460132
"C" "TYR" 144 "D" "POP" 1003 3.215747486
"D" "TYR" 144 "D" "ASP" 140 0.070925629
"D" "TYR" 144 "D" "POP" 968 2.255535922
"A" "TYR" 144 "D" "POP" 982 0.841520083
"B" "TYR" 144 "D" "POP" 984 4.847669375
"C" "TYR" 144 "D" "POP" 900 1.301753642
"D" "TYR" 144 "D" "POP" 932 0.597282257
"B" "TYR" 144 "D" "POP" 936 1.942472752
"B" "TYR" 144 "D" "POP" 984 4.816184673
"C" "TYR" 144 "D" "POP" 900 1.972162148
"C" "TYR" 144 "D" "POP" 1003 4.603465203
"D" "TYR" 144 "D" "ASP" 140 1.037568358
"D" "TYR" 144 "D" "POP" 968 0.203982479
"A" "TYR" 144 "A" "ASP" 140 0.002883219
"A" "TYR" 144 "D" "POP" 982 0.692729617
"B" "TYR" 144 "D" "POP" 984 7.469027596
"C" "TYR" 144 "C" "ASP" 140 1.636124602
"C" "TYR" 144 "D" "POP" 1003 0.120885855
"D" "TYR" 144 "D" "POP" 968 0.276973819
"A" "TYR" 144 "D" "POP" 929 6.72487736
"B" "TYR" 144 "B" "ASP" 140 0.100914142
"B" "TYR" 144 "D" "POP" 927 0.558146505
"B" "TYR" 144 "D" "POP" 957 5.021884247
"C" "TYR" 144 "D" "POP" 900 1.437306646
"D" "TYR" 144 "D" "POP" 968 0.515744009
"B" "TYR" 144 "B" "ASP" 140 0.457631262
"B" "TYR" 144 "D" "POP" 984 6.66628878
"B" "TYR" 144 "D" "POP" 998 0.282354001
"C" "TYR" 144 "C" "ASP" 140 0.117591719
"C" "TYR" 144 "D" "POP" 900 0.920428224
"C" "TYR" 144 "D" "POP" 1003 2.391832752
"D" "TYR" 144 "D" "POP" 968 4.161815319
"A" "TYR" 144 "D" "POP" 982 1.912137647
"B" "TYR" 144 "D" "POP" 984 7.203215845
"C" "TYR" 144 "D" "POP" 900 1.269793658
"C" "TYR" 144 "D" "POP" 1003 1.421722546
"D" "TYR" 144 "D" "MET" 101 0.941515384
"D" "TYR" 144 "D" "ASP" 140 2.238797344
"A" "TYR" 144 "D" "POP" 982 0.319460688
"B" "TYR" 144 "D" "POP" 984 6.958474804
"C" "TYR" 144 "D" "POP" 900 1.239489562
"D" "TYR" 144 "D" "MET" 101 0.794885809
"D" "TYR" 144 "D" "POP" 968 1.250341764
"B" "TYR" 144 "D" "POP" 984 4.558562129
"C" "TYR" 144 "D" "POP" 1003 4.645795829
"D" "TYR" 144 "D" "ASP" 140 0.771342046
"B" "TYR" 144 "B" "ASP" 140 0.031764794
"B" "TYR" 144 "D" "POP" 984 0.843205376
"C" "TYR" 144 "C" "ASP" 140 0.52827902
"C" "TYR" 144 "D" "POP" 900 5.341012639
"D" "TYR" 144 "D" "ASP" 140 0.000898522
"D" "TYR" 144 "D" "POP" 1038 0.173073645
"A" "TYR" 144 "A" "ASP" 140 0.054413632
"A" "TYR" 144 "D" "POP" 1012 0.278644517
"B" "TYR" 144 "B" "ASP" 140 0.806366914
"B" "TYR" 144 "D" "POP" 984 0.456127293
"C" "TYR" 144 "D" "POP" 900 0.903349192
"D" "TYR" 144 "D" "ASP" 140 1.790290706
"A" "TYR" 144 "D" "POP" 1012 2.020534235
"B" "TYR" 144 "B" "MET" 101 0.35629717
"B" "TYR" 144 "B" "ASP" 140 0.202362235
"B" "TYR" 144 "D" "POP" 927 4.761590541
"C" "TYR" 144 "D" "POP" 1003 2.667628734
"A" "TYR" 144 "D" "POP" 982 1.691642824
"A" "TYR" 144 "D" "POP" 1012 0.047836299
"B" "TYR" 144 "B" "ASP" 140 0.009072302
"B" "TYR" 144 "D" "POP" 927 0.54952999
"B" "TYR" 144 "D" "POP" 984 0.013523655
"A" "TYR" 144 "D" "POP" 982 0.818604379
"B" "TYR" 144 "D" "POP" 984 0.01207603
"C" "TYR" 144 "D" "POP" 1003 1.36978022
"D" "TYR" 144 "D" "POP" 1038 1.220401513
"B" "TYR" 144 "D" "POP" 927 6.080296105
"C" "TYR" 144 "C" "ASP" 140 0.499692752
"C" "TYR" 144 "D" "POP" 1003 1.886007663
"D" "TYR" 144 "D" "ASP" 140 0.866824922
"D" "TYR" 144 "D" "POP" 1038 2.569847451
"A" "TYR" 144 "D" "POP" 922 1.184477851
"B" "TYR" 144 "D" "POP" 957 4.511758457
"D" "TYR" 144 "D" "ASP" 140 0.396736681
"D" "TYR" 144 "D" "POP" 968 5.118814674
"A" "TYR" 144 "D" "POP" 982 3.54861316
"B" "TYR" 144 "B" "ASP" 140 0.193456557
"B" "TYR" 144 "D" "POP" 927 0.007009097
"B" "TYR" 144 "D" "POP" 984 2.81128145
"C" "TYR" 144 "C" "ASP" 140 0.50915786
"C" "TYR" 144 "D" "POP" 1003 0.959319661
"D" "TYR" 144 "D" "ASP" 140 1.476716651
"A" "TYR" 144 "D" "POP" 929 0.485808771
"B" "TYR" 144 "D" "POP" 936 1.090560145
"B" "TYR" 144 "D" "POP" 984 0.79752887
"C" "TYR" 144 "D" "POP" 900 0.590036814
"C" "TYR" 144 "D" "POP" 1003 0.031654187
"D" "TYR" 144 "D" "ASP" 140 1.054333195
"D" "TYR" 144 "D" "POP" 1038 7.939074727
"A" "TYR" 144 "A" "MET" 101 3.594597444
"A" "TYR" 144 "D" "POP" 982 5.013539036
"B" "TYR" 144 "B" "ASP" 140 0.094670729
"B" "TYR" 144 "D" "POP" 927 0.18875877
"C" "TYR" 144 "C" "ASP" 140 0.626321115
"C" "TYR" 144 "D" "POP" 1003 0.210136247
"D" "TYR" 144 "D" "POP" 1038 6.160992832
"D" "TYR" 144 "D" "POP" 1066 1.21450151
"A" "TYR" 144 "D" "POP" 982 1.788373792
"B" "TYR" 144 "D" "POP" 927 2.52106845
"C" "TYR" 144 "D" "POP" 900 0.024376965
"C" "TYR" 144 "D" "POP" 1003 1.582106589
"A" "TYR" 144 "A" "MET" 101 0.774872636
"A" "TYR" 144 "D" "POP" 982 0.40004394
"B" "TYR" 144 "B" "ASP" 140 0.006152166
"B" "TYR" 144 "D" "POP" 927 1.339917136
"C" "TYR" 144 "D" "POP" 900 0.356235365
"D" "TYR" 144 "D" "MET" 101 0.329755299
"D" "TYR" 144 "D" "POP" 1066 0.217733841
"A" "TYR" 144 "D" "POP" 982 5.451660823
"A" "TYR" 144 "D" "POP" 1119 5.016271795
"B" "TYR" 144 "D" "POP" 927 2.147880746
"C" "TYR" 144 "C" "MET" 101 0.011720618
"C" "TYR" 144 "C" "ASP" 140 0.203883618
"C" "TYR" 144 "D" "POP" 900 5.509447653
"C" "TYR" 144 "D" "POP" 1003 1.754205899
"D" "TYR" 144 "D" "POP" 1038 6.550895245
"B" "TYR" 144 "D" "POP" 927 0.004542453
"C" "TYR" 144 "D" "POP" 900 0.796686239
"A" "TYR" 144 "D" "POP" 982 3.842600072
"C" "TYR" 144 "D" "POP" 900 1.371071412
"D" "TYR" 144 "D" "ASP" 140 0.094762379
"D" "TYR" 144 "D" "POP" 932 5.457058617
"D" "TYR" 144 "D" "POP" 1038 0.764443194
"A" "TYR" 144 "D" "POP" 982 0.283071982
"B" "TYR" 144 "D" "POP" 984 1.332608108
"C" "TYR" 144 "D" "POP" 900 0.095796667
"D" "TYR" 144 "D" "POP" 1038 0.784419911
"A" "TYR" 144 "D" "POP" 982 0.602399375
"B" "TYR" 144 "B" "ASP" 140 0.021212006
"B" "TYR" 144 "D" "POP" 927 7.201942515
"C" "TYR" 144 "C" "ASP" 140 0.204065852
"D" "TYR" 144 "D" "POP" 1038 2.761016175
"A" "TYR" 144 "D" "POP" 929 0.076796019
"B" "TYR" 144 "B" "ASP" 140 0.260934692
"D" "TYR" 144 "D" "POP" 913 0.379123225
"D" "TYR" 144 "D" "POP" 968 2.52205615
"B" "TYR" 144 "B" "ASP" 140 0.076990296
"C" "TYR" 144 "D" "POP" 1003 5.157687024
"B" "TYR" 144 "D" "POP" 984 7.405315762
"C" "TYR" 144 "D" "POP" 900 1.147234218
"C" "TYR" 144 "D" "POP" 1003 7.490960202
"D" "TYR" 144 "D" "ASP" 140 0.536362332
"D" "TYR" 144 "D" "POP" 1038 5.219350827
"A" "TYR" 144 "D" "POP" 982 2.654542434
"B" "TYR" 144 "B" "ASP" 140 0.075266993
"C" "TYR" 144 "C" "ASP" 140 0.196038721
"D" "TYR" 144 "D" "POP" 1038 0.808275163
"B" "TYR" 144 "B" "ASP" 140 0.059659585
"B" "TYR" 144 "D" "POP" 984 0.264988655
"C" "TYR" 144 "D" "POP" 1003 3.298238831
"D" "TYR" 144 "D" "ASP" 140 0.51478844
"B" "TYR" 144 "B" "ASP" 140 0.431991709
"D" "TYR" 144 "D" "POP" 1038 2.074108955
"A" "TYR" 144 "A" "ASP" 140 0.056941163
"A" "TYR" 144 "D" "POP" 1012 0.616141762
"B" "TYR" 144 "B" "ASP" 140 0.025537175
"B" "TYR" 144 "D" "POP" 984 7.242203847
"C" "TYR" 144 "C" "ASP" 140 0.245630139
"D" "TYR" 144 "D" "POP" 1038 4.965400177
"B" "TYR" 144 "B" "ASP" 140 3.025047551
"B" "TYR" 144 "D" "POP" 927 3.165716122
"D" "TYR" 144 "D" "ASP" 140 0.024870065
"D" "TYR" 144 "D" "POP" 1038 2.568021479
"A" "TYR" 144 "A" "ASP" 140 0.192244965
"B" "TYR" 144 "D" "POP" 984 0.861972093
"D" "TYR" 144 "D" "POP" 932 1.504768546
"A" "TYR" 144 "A" "ASP" 140 0.070182583
"A" "TYR" 144 "D" "POP" 982 7.441976915
"B" "TYR" 144 "D" "POP" 984 0.250531751
"C" "TYR" 144 "D" "POP" 900 0.948966544
"D" "TYR" 144 "D" "POP" 913 6.528982481
"D" "TYR" 144 "D" "POP" 932 0.535817728
"A" "TYR" 144 "D" "POP" 982 3.947636008
"B" "TYR" 144 "B" "ASP" 140 0.136398589
"C" "TYR" 144 "C" "ASP" 140 0.068263702
"C" "TYR" 144 "D" "POP" 900 7.288614994
"D" "TYR" 144 "D" "ASP" 140 0.674764658
"D" "TYR" 144 "D" "POP" 932 2.3140642
"A" "TYR" 144 "D" "POP" 924 0.186922657
"B" "TYR" 144 "D" "POP" 936 3.145079525
"B" "TYR" 144 "D" "POP" 957 4.166393587
"C" "TYR" 144 "D" "POP" 900 2.551898057
"D" "TYR" 144 "D" "POP" 913 0.212512079
"D" "TYR" 144 "D" "POP" 968 2.294036579
"A" "TYR" 144 "D" "POP" 982 2.610607067
"B" "TYR" 144 "D" "POP" 984 4.058788978
"C" "TYR" 144 "C" "ASP" 140 0.459453304
"C" "TYR" 144 "D" "POP" 900 5.537403751
"C" "TYR" 144 "D" "POP" 940 0.600228948
"D" "TYR" 144 "D" "MET" 101 3.323882162
"D" "TYR" 144 "D" "POP" 932 0.857372003
"B" "TYR" 144 "D" "POP" 984 1.033554059
"C" "TYR" 144 "D" "POP" 900 5.743828686
"A" "TYR" 144 "D" "POP" 982 6.988797795
"B" "TYR" 144 "D" "POP" 927 5.222505827
"B" "TYR" 144 "D" "POP" 984 0.48612565
"C" "TYR" 144 "D" "POP" 900 1.652273103
"D" "TYR" 144 "D" "POP" 932 0.361368454
"B" "TYR" 144 "B" "ASP" 140 1.331432279
"B" "TYR" 144 "D" "POP" 984 2.4312056
"C" "TYR" 144 "D" "POP" 900 5.363531978
"D" "TYR" 144 "D" "ASP" 140 0.002397269
"D" "TYR" 144 "D" "POP" 932 3.946619921
"A" "TYR" 144 "D" "POP" 982 1.537596126
"C" "TYR" 144 "C" "MET" 101 0.024366316
"C" "TYR" 144 "D" "POP" 900 0.11078179
"A" "TYR" 144 "D" "POP" 982 1.56177064
"B" "TYR" 144 "D" "POP" 984 1.773253305
"C" "TYR" 144 "C" "ASP" 140 0.354713727
"C" "TYR" 144 "D" "POP" 900 2.089271412
"D" "TYR" 144 "D" "ASP" 140 0.419038514
"D" "TYR" 144 "D" "POP" 913 5.443674888
"D" "TYR" 144 "D" "POP" 932 2.901313037
"A" "TYR" 144 "D" "POP" 982 2.357355186
"B" "TYR" 144 "B" "ASP" 140 0.002106091
"B" "TYR" 144 "D" "POP" 984 0.801987436
"C" "TYR" 144 "D" "POP" 1021 0.670549455
"D" "TYR" 144 "D" "POP" 913 7.167910707
"B" "TYR" 144 "B" "ASP" 140 0.922058428
"B" "TYR" 144 "D" "POP" 908 1.19686771
"B" "TYR" 144 "D" "POP" 984 3.377603223
"C" "TYR" 144 "D" "POP" 900 7.523417007
"C" "TYR" 144 "D" "POP" 1021 2.79162246
"D" "TYR" 144 "D" "POP" 932 1.040960685
"A" "TYR" 144 "D" "POP" 1012 0.356897146
"A" "TYR" 144 "D" "POP" 1048 2.59936823
"B" "TYR" 144 "B" "ASP" 140 0.11059956
"B" "TYR" 144 "D" "POP" 908 2.714038587
"B" "TYR" 144 "D" "POP" 984 4.02444169
"C" "TYR" 144 "D" "POP" 900 0.077218538
"C" "TYR" 144 "D" "POP" 1021 0.986984438
"D" "TYR" 144 "D" "ASP" 140 0.523997157
"A" "TYR" 144 "A" "MET" 101 0.143912865
"A" "TYR" 144 "A" "ASP" 140 0.897587783
"A" "TYR" 144 "D" "POP" 1048 0.404614924
"B" "TYR" 144 "D" "POP" 908 0.187772944
"B" "TYR" 144 "D" "POP" 984 1.411680096
"C" "TYR" 144 "D" "POP" 900 0.33639779
"C" "TYR" 144 "D" "POP" 1021 1.816388276
"D" "TYR" 144 "D" "ASP" 140 0.021839326
"D" "TYR" 144 "D" "POP" 913 2.041380886
"A" "TYR" 144 "D" "POP" 924 7.339886852
"B" "TYR" 144 "D" "POP" 908 1.1210186
"C" "TYR" 144 "D" "POP" 900 1.275440161
"D" "TYR" 144 "D" "TYR" 277 0.253011426
"D" "TYR" 144 "D" "POP" 909 3.289307546
"D" "TYR" 144 "D" "POP" 913 0.2396914
"A" "TYR" 144 "A" "ASP" 140 0.004555646
"A" "TYR" 144 "D" "POP" 924 0.031332519
"B" "TYR" 144 "D" "POP" 957 3.670068731
"C" "TYR" 144 "D" "POP" 900 0.633124806
"D" "TYR" 144 "D" "ASP" 140 0.045333187
"D" "TYR" 144 "D" "POP" 913 0.290596638
"D" "TYR" 144 "D" "POP" 968 2.488773712
"B" "TYR" 144 "B" "ASP" 140 0.862748773
"B" "TYR" 144 "D" "POP" 984 3.33641473
"C" "TYR" 144 "C" "ASP" 140 1.112273192
"C" "TYR" 144 "D" "POP" 1021 2.546296182
"D" "TYR" 144 "D" "POP" 913 0.42965337
"A" "TYR" 144 "D" "POP" 1048 3.852388659
"B" "TYR" 144 "D" "POP" 984 1.816085545
"D" "TYR" 144 "D" "ASP" 140 0.102227266
"D" "TYR" 144 "D" "POP" 913 2.039788824
"A" "TYR" 144 "D" "POP" 1048 1.710388243
"B" "TYR" 144 "B" "ASP" 140 0.112367853
"B" "TYR" 144 "D" "POP" 984 5.885205905
"C" "TYR" 144 "D" "POP" 900 0.21354345
"C" "TYR" 144 "D" "POP" 1021 1.165759285
"D" "TYR" 144 "D" "POP" 913 3.698957483
"B" "TYR" 144 "D" "POP" 908 0.017980334
"C" "TYR" 144 "C" "ASP" 140 0.200039359
"C" "TYR" 144 "D" "POP" 900 5.629308822
"D" "TYR" 144 "D" "POP" 913 6.492577172
"A" "TYR" 144 "D" "POP" 1048 1.570013762
"B" "TYR" 144 "D" "POP" 984 0.106789444
"C" "TYR" 144 "D" "POP" 900 1.481222367
"C" "TYR" 144 "D" "POP" 1021 2.765535552
"D" "TYR" 144 "D" "ASP" 140 0.077042859
"D" "TYR" 144 "D" "POP" 913 0.286015193
"B" "TYR" 144 "D" "POP" 984 0.741326928
"C" "TYR" 144 "D" "POP" 1021 0.031743647
"D" "TYR" 144 "D" "POP" 968 0.58645551
"A" "TYR" 144 "D" "POP" 1048 2.440243497
"C" "TYR" 144 "D" "POP" 1021 1.836896651
"D" "TYR" 144 "D" "ASP" 140 0.359850059
"A" "TYR" 144 "D" "POP" 1048 2.785040567
"B" "TYR" 144 "B" "ASP" 140 0.113092261
"B" "TYR" 144 "D" "POP" 984 3.854596478
"C" "TYR" 144 "C" "ASP" 140 8.877e-06
"C" "TYR" 144 "D" "POP" 900 6.169338305
"D" "TYR" 144 "D" "POP" 968 0.170553799
"A" "TYR" 144 "D" "POP" 982 1.573028076
"B" "TYR" 144 "D" "POP" 984 10.992493861
"C" "TYR" 144 "C" "ASP" 140 1.236171817
"C" "TYR" 144 "D" "POP" 900 5.430903672
"C" "TYR" 144 "D" "POP" 1021 0.023200983
"B" "TYR" 144 "B" "ASP" 140 1.086962184
"B" "TYR" 144 "D" "POP" 984 2.259593436
"C" "TYR" 144 "D" "POP" 900 1.747345751
"D" "TYR" 144 "D" "ASP" 140 0.000736448
"A" "TYR" 144 "D" "POP" 924 0.655384441
"A" "TYR" 144 "D" "POP" 929 0.018142574
"B" "TYR" 144 "B" "ASP" 140 0.226556788
"B" "TYR" 144 "D" "POP" 936 0.315474144
"C" "TYR" 144 "C" "ASP" 140 2.595566
"C" "TYR" 144 "D" "POP" 900 7.416370606
"D" "TYR" 144 "D" "ASP" 140 1.406076271
"D" "TYR" 144 "D" "POP" 968 2.288389737
"B" "TYR" 144 "D" "POP" 984 1.24443642
"C" "TYR" 144 "D" "POP" 1021 6.415095451
"D" "TYR" 144 "D" "ASP" 140 0.500428144
"D" "TYR" 144 "D" "POP" 932 1.239462177
"A" "TYR" 144 "A" "ASP" 140 0.062121239
"B" "TYR" 144 "D" "POP" 927 4.754923105
"C" "TYR" 144 "D" "POP" 900 0.522014646
"C" "TYR" 144 "D" "POP" 923 0.419289414
"D" "TYR" 144 "D" "ASP" 140 0.179821076
"D" "TYR" 144 "D" "POP" 968 1.661920391
"A" "TYR" 144 "D" "POP" 982 0.137023831
"B" "TYR" 144 "B" "ASP" 140 0.76777258
"B" "TYR" 144 "D" "POP" 927 8.542992299
"C" "TYR" 144 "D" "POP" 900 6.844678247
"D" "TYR" 144 "D" "POP" 968 4.09716173
"A" "TYR" 144 "D" "POP" 929 1.049196987
"A" "TYR" 144 "D" "POP" 982 7.165425561
"B" "TYR" 144 "D" "POP" 927 3.878578617
"C" "TYR" 144 "D" "POP" 900 2.183303159
"D" "TYR" 144 "D" "POP" 968 3.034990721
"B" "TYR" 144 "D" "POP" 927 2.615019345
"B" "TYR" 144 "D" "POP" 957 1.167230461
"C" "TYR" 144 "D" "POP" 907 0.60857198
"D" "TYR" 144 "D" "ASP" 140 0.000599362
"D" "TYR" 144 "D" "POP" 968 1.172110248
"B" "TYR" 144 "D" "POP" 927 6.377385929
"D" "TYR" 144 "D" "ASP" 140 0.416557394
"A" "TYR" 144 "D" "POP" 1041 0.031319759
"C" "TYR" 144 "D" "POP" 907 0.12122225
"A" "TYR" 144 "D" "POP" 982 2.204737611
"B" "TYR" 144 "D" "POP" 927 0.155018456
"B" "TYR" 144 "D" "POP" 957 6.429361331
"C" "TYR" 144 "C" "ASP" 140 0.073883787
"C" "TYR" 144 "D" "POP" 900 7.519588447
"D" "TYR" 144 "D" "POP" 968 1.727881121
"B" "TYR" 144 "D" "POP" 957 7.498187585
"C" "TYR" 144 "D" "POP" 900 0.101834953
"C" "TYR" 144 "D" "POP" 907 1.775880595
"D" "TYR" 144 "D" "POP" 913 0.080943271
"B" "TYR" 144 "D" "POP" 936 0.436983254
"C" "TYR" 144 "C" "TYR" 277 0.059782531
"C" "TYR" 144 "D" "POP" 900 2.268657003
"C" "TYR" 144 "D" "POP" 907 1.161867669
"D" "TYR" 144 "D" "POP" 909 2.135456906
"B" "TYR" 144 "D" "POP" 957 9.167667601
"C" "TYR" 144 "C" "ASP" 140 0.140565615
"C" "TYR" 144 "D" "POP" 900 5.592894465
"D" "TYR" 144 "D" "POP" 913 0.72070831
"B" "TYR" 144 "D" "POP" 927 0.310765342
"B" "TYR" 144 "D" "POP" 957 5.937552697
"D" "TYR" 144 "D" "POP" 913 1.208637468
"D" "TYR" 144 "D" "POP" 968 0.570849952
"A" "TYR" 144 "D" "POP" 982 7.113110349
"B" "TYR" 144 "B" "ASP" 140 0.283087723
"B" "TYR" 144 "D" "POP" 957 0.344545748
"B" "TYR" 144 "D" "POP" 1031 1.562514881
"C" "TYR" 144 "D" "POP" 900 0.66124756
"D" "TYR" 144 "D" "ASP" 140 0.456489281
"D" "TYR" 144 "D" "POP" 913 2.252840904
"A" "TYR" 144 "D" "POP" 929 1.016971021
"B" "TYR" 144 "B" "ASP" 140 0.731343063
"D" "TYR" 144 "D" "POP" 968 2.274273044
"A" "TYR" 144 "A" "ASP" 140 0.000239967
"A" "TYR" 144 "D" "POP" 982 0.096865748
"B" "TYR" 144 "D" "POP" 957 3.094191133
"B" "TYR" 144 "D" "POP" 1031 0.729817603
"C" "TYR" 144 "D" "POP" 907 7.075098008
"D" "TYR" 144 "D" "POP" 968 1.430407602
"B" "TYR" 144 "B" "ASP" 140 0.8880301
"C" "TYR" 144 "D" "POP" 900 8.823884265
"C" "TYR" 144 "D" "POP" 907 3.028655996
"D" "TYR" 144 "D" "POP" 913 0.296175284
"A" "TYR" 144 "D" "POP" 982 3.321282083
"B" "TYR" 144 "D" "POP" 927 0.158968238
"B" "TYR" 144 "D" "POP" 957 4.661607522
"C" "TYR" 144 "C" "ASP" 140 1.02106113
"C" "TYR" 144 "D" "POP" 954 0.91038385
"D" "TYR" 144 "D" "POP" 913 4.460780947
"D" "TYR" 144 "D" "POP" 968 1.829549345
"B" "TYR" 144 "B" "ASP" 140 0.080464607
"B" "TYR" 144 "D" "POP" 957 0.164670453
"C" "TYR" 144 "C" "ASP" 140 0.000592718
"D" "TYR" 144 "D" "POP" 913 3.782529401
"D" "TYR" 144 "D" "POP" 968 5.850157532
"A" "TYR" 144 "D" "POP" 982 2.398864022
"B" "TYR" 144 "D" "POP" 957 0.051009733
"D" "TYR" 144 "D" "POP" 913 1.480194702
"D" "TYR" 144 "D" "POP" 968 8.544115398
"A" "TYR" 144 "D" "POP" 982 0.018385538
"B" "TYR" 144 "D" "POP" 927 6.280114016
"C" "TYR" 144 "D" "POP" 900 11.005603075
"C" "TYR" 144 "D" "POP" 907 1.327203335
"D" "TYR" 144 "D" "ASP" 140 1.710179158
"A" "TYR" 144 "A" "ASP" 140 0.531203513
"B" "TYR" 144 "D" "POP" 927 0.354924133
"C" "TYR" 144 "C" "ASP" 140 0.112973394
"C" "TYR" 144 "D" "POP" 900 1.054886709
"D" "TYR" 144 "D" "MET" 101 0.050832488
"D" "TYR" 144 "D" "POP" 909 0.047763068
"B" "TYR" 144 "B" "ASP" 140 0.80797342
"B" "TYR" 144 "D" "POP" 927 6.451635416
"D" "TYR" 144 "D" "POP" 968 1.606894149
"A" "TYR" 144 "D" "POP" 929 0.033553266
"A" "TYR" 144 "D" "POP" 982 3.24701214
"C" "TYR" 144 "D" "POP" 900 4.838610115
"C" "TYR" 144 "C" "ASP" 140 1.425358075
"C" "TYR" 144 "D" "POP" 900 0.090240484
"D" "TYR" 144 "D" "POP" 932 0.368471999
"A" "TYR" 144 "A" "ASP" 140 0.055739441
"B" "TYR" 144 "B" "ASP" 140 0.136671681
"B" "TYR" 144 "D" "POP" 927 0.001167691
"C" "TYR" 144 "D" "POP" 954 3.434612848
"D" "TYR" 144 "D" "ASP" 140 2.534325885
"A" "TYR" 144 "D" "POP" 929 0.083581777
"A" "TYR" 144 "D" "POP" 982 0.7265325
"C" "TYR" 144 "C" "ASP" 140 0.034615896
"C" "TYR" 144 "D" "POP" 900 0.592946486
"A" "TYR" 144 "A" "ASP" 140 0.870368041
"A" "TYR" 144 "D" "POP" 929 0.822356555
"B" "TYR" 144 "D" "POP" 927 7.739191109
"C" "TYR" 144 "C" "MET" 101 0.840609936
"A" "TYR" 144 "D" "POP" 929 0.480193108
"B" "TYR" 144 "D" "POP" 927 2.532421491
"C" "TYR" 144 "C" "ASP" 140 0.147815467
"C" "TYR" 144 "D" "POP" 900 0.098096726
"A" "TYR" 144 "D" "POP" 929 0.549436409
"B" "TYR" 144 "B" "ASP" 140 0.305682723
"C" "TYR" 144 "D" "POP" 900 1.244711281
"D" "TYR" 144 "D" "POP" 1054 0.008202426
"A" "TYR" 144 "D" "POP" 929 3.354932129
"A" "TYR" 144 "D" "POP" 982 2.320637975
"B" "TYR" 144 "D" "POP" 927 2.337116757
"C" "TYR" 144 "C" "ASP" 140 0.504870336
"C" "TYR" 144 "D" "POP" 900 4.397783695
"D" "TYR" 144 "D" "ASP" 140 3.804e-06
"D" "TYR" 144 "D" "POP" 1054 9.487393399
"A" "TYR" 144 "D" "POP" 929 1.088260424
"B" "TYR" 144 "B" "ASP" 140 1.060330996
"B" "TYR" 144 "D" "POP" 927 4.985678728
"C" "TYR" 144 "D" "POP" 900 0.670967971
"C" "TYR" 144 "D" "POP" 907 0.001522966
"D" "TYR" 144 "D" "POP" 1054 5.760721559
"B" "TYR" 144 "B" "ASP" 140 0.130637613
"C" "TYR" 144 "C" "ASP" 140 0.006247932
"C" "TYR" 144 "D" "POP" 900 0.03202818
"C" "TYR" 144 "D" "POP" 923 0.711002166
"D" "TYR" 144 "D" "POP" 968 6.394705886
"A" "TYR" 144 "A" "MET" 101 0.234884788
"A" "TYR" 144 "D" "POP" 929 5.676709139
"B" "TYR" 144 "D" "POP" 927 1.079548239
"C" "TYR" 144 "D" "POP" 1032 0.781993789
"A" "TYR" 144 "D" "POP" 929 3.676468365
"B" "TYR" 144 "B" "ASP" 140 0.024886486
"D" "TYR" 144 "D" "POP" 935 2.919994831
"A" "TYR" 144 "D" "POP" 929 5.1316187
"B" "TYR" 144 "D" "POP" 927 3.896339408
"C" "TYR" 144 "D" "POP" 900 5.903688955
"C" "TYR" 144 "D" "POP" 907 0.470029198
"C" "TYR" 144 "D" "POP" 1032 3.210308596
"D" "TYR" 144 "D" "POP" 935 0.134155325
"A" "TYR" 144 "A" "ASP" 140 0.031254367
"A" "TYR" 144 "D" "POP" 929 0.423132723
"B" "TYR" 144 "D" "POP" 927 0.536548244
"C" "TYR" 144 "D" "POP" 1032 7.572495647
"D" "TYR" 144 "D" "POP" 935 0.37282728
"A" "TYR" 144 "D" "POP" 929 0.000830362
"B" "TYR" 144 "B" "ASP" 140 0.400267034
"B" "TYR" 144 "D" "POP" 927 0.262167445
"C" "TYR" 144 "C" "ASP" 140 0.279913337
"C" "TYR" 144 "D" "POP" 900 6.320420401
"D" "TYR" 144 "D" "POP" 935 0.642452663
"A" "TYR" 144 "D" "POP" 929 2.27694329
"B" "TYR" 144 "D" "POP" 927 2.97124884
"C" "TYR" 144 "D" "POP" 1032 6.251943368
"D" "TYR" 144 "D" "POP" 935 0.00587333
"D" "TYR" 144 "D" "POP" 1054 5.341985784
"A" "TYR" 144 "D" "POP" 929 1.021806975
"B" "TYR" 144 "B" "ASP" 140 1.007507896
"B" "TYR" 144 "D" "POP" 927 0.662469907
"B" "TYR" 144 "D" "POP" 957 5.617013147
"D" "TYR" 144 "D" "POP" 935 2.105423492
"A" "TYR" 144 "D" "POP" 929 0.658280129
"A" "TYR" 144 "D" "POP" 982 0.09062963
"B" "TYR" 144 "B" "ASP" 140 0.756284587
"B" "TYR" 144 "D" "POP" 927 1.421411379
"B" "TYR" 144 "D" "POP" 957 5.52839247
"C" "TYR" 144 "D" "POP" 900 5.286924335
"D" "TYR" 144 "D" "POP" 935 1.140445442
"D" "TYR" 144 "D" "POP" 968 2.894126907
"A" "TYR" 144 "D" "POP" 929 0.553876341
"B" "TYR" 144 "B" "ASP" 140 0.005276813
"B" "TYR" 144 "D" "POP" 927 0.761578724
"B" "TYR" 144 "D" "POP" 957 1.890208451
"C" "TYR" 144 "D" "POP" 900 0.792578649
"C" "TYR" 144 "D" "POP" 1032 1.238140871
"D" "TYR" 144 "D" "POP" 935 0.692308236
"A" "TYR" 144 "A" "ASP" 140 0.347532498
"A" "TYR" 144 "D" "POP" 929 2.548190446
"B" "TYR" 144 "D" "POP" 927 2.229459603
"C" "TYR" 144 "D" "POP" 1032 2.196890459
"D" "TYR" 144 "D" "POP" 968 0.718118862
"A" "TYR" 144 "D" "POP" 924 7.216482935
"B" "TYR" 144 "D" "POP" 927 5.763184605
"C" "TYR" 144 "D" "POP" 900 2.413836657
"D" "TYR" 144 "D" "POP" 909 0.06477883
"A" "TYR" 144 "A" "MET" 101 1.605136063
"A" "TYR" 144 "D" "POP" 929 2.688430465
"A" "TYR" 144 "D" "POP" 1026 0.265706601
"B" "TYR" 144 "D" "POP" 927 4.274442885
"C" "TYR" 144 "D" "POP" 900 0.202600816
"C" "TYR" 144 "D" "POP" 1032 1.162318623
"D" "TYR" 144 "D" "POP" 935 0.734642134
"D" "TYR" 144 "D" "POP" 968 1.447609282
"A" "TYR" 144 "A" "ASP" 140 0.837656986
"A" "TYR" 144 "D" "POP" 929 4.550910708
"B" "TYR" 144 "B" "ASP" 140 0.607022452
"C" "TYR" 144 "C" "ASP" 140 0.002778646
"C" "TYR" 144 "D" "POP" 900 1.413862414
"C" "TYR" 144 "D" "POP" 1032 0.257468967
"D" "TYR" 144 "D" "ASP" 140 0.361238074
"D" "TYR" 144 "D" "POP" 935 0.044690601
"A" "TYR" 144 "D" "POP" 929 2.154264164
"B" "TYR" 144 "B" "ASP" 140 0.040426459
"B" "TYR" 144 "D" "POP" 927 1.072027093
"C" "TYR" 144 "C" "ASP" 140 0.448449118
"C" "TYR" 144 "D" "POP" 900 0.329223935
"D" "TYR" 144 "D" "POP" 968 8.829791504
"A" "TYR" 144 "D" "POP" 929 1.40188079
"B" "TYR" 144 "D" "POP" 957 2.699497268
"C" "TYR" 144 "C" "ASP" 140 0.004092635
"C" "TYR" 144 "D" "POP" 900 2.917727118
"C" "TYR" 144 "D" "POP" 1032 0.512672066
"D" "TYR" 144 "D" "ASP" 140 0.290790679
"D" "TYR" 144 "D" "POP" 935 3.686971695
"A" "TYR" 144 "A" "ASP" 140 0.058474834
"A" "TYR" 144 "D" "POP" 929 1.65792362
"B" "TYR" 144 "D" "POP" 927 4.165638521
"B" "TYR" 144 "D" "POP" 957 0.096253312
"C" "TYR" 144 "D" "POP" 1032 2.242092364
"D" "TYR" 144 "D" "POP" 968 0.171974312
"B" "TYR" 144 "D" "POP" 927 0.082650934
"B" "TYR" 144 "D" "POP" 957 0.018747057
"C" "TYR" 144 "D" "POP" 1032 5.38715096
"D" "TYR" 144 "D" "POP" 935 0.08202091
"B" "TYR" 144 "B" "ASP" 140 0.016657183
"B" "TYR" 144 "D" "POP" 957 0.817634858
"C" "TYR" 144 "C" "ASP" 140 0.754961569
"A" "TYR" 144 "D" "POP" 929 1.700412229
"A" "TYR" 144 "D" "POP" 1026 0.35085225
"C" "TYR" 144 "D" "POP" 1032 3.533810856
"D" "TYR" 144 "D" "MET" 101 0.007774363
"D" "TYR" 144 "D" "POP" 935 2.578028472
"B" "TYR" 144 "D" "POP" 957 6.014759184
"C" "TYR" 144 "C" "ASP" 140 0.302934596
"C" "TYR" 144 "D" "POP" 1032 1.107415851
"D" "TYR" 144 "D" "POP" 935 6.531779837
"A" "TYR" 144 "A" "ASP" 140 0.037143471
"B" "TYR" 144 "B" "ASP" 140 0.914319897
"C" "TYR" 144 "D" "POP" 900 1.375036505
"D" "TYR" 144 "D" "ASP" 140 0.061722451
"D" "TYR" 144 "D" "POP" 935 2.798204605
"A" "TYR" 144 "D" "POP" 924 3.789121498
"B" "TYR" 144 "B" "ASP" 140 0.369242796
"B" "TYR" 144 "D" "POP" 927 4.8199469
"C" "TYR" 144 "D" "POP" 900 2.12740163
"A" "TYR" 144 "D" "POP" 929 0.124590416
"C" "TYR" 144 "D" "POP" 900 8.241128995
"D" "TYR" 144 "D" "POP" 935 7.456483717
"A" "TYR" 144 "D" "POP" 929 3.282516675
"B" "TYR" 144 "D" "POP" 927 1.322144947
"C" "TYR" 144 "C" "ASP" 140 0.016547852
"C" "TYR" 144 "D" "POP" 900 2.82969746
"D" "TYR" 144 "D" "POP" 935 4.645613003
"A" "TYR" 144 "D" "POP" 929 1.096910155
"A" "TYR" 144 "D" "POP" 1026 0.957455426
"B" "TYR" 144 "D" "POP" 927 0.324432437
"D" "TYR" 144 "D" "POP" 935 1.303014859
"B" "TYR" 144 "B" "ASP" 140 0.074266061
"D" "TYR" 144 "D" "POP" 935 0.435783471
"A" "TYR" 144 "D" "POP" 929 0.003130821
"C" "TYR" 144 "D" "POP" 900 3.075833293
"D" "TYR" 144 "D" "POP" 935 2.423999992
"A" "TYR" 144 "D" "POP" 929 1.95359039
"B" "TYR" 144 "D" "POP" 998 2.687082207
"D" "TYR" 144 "D" "ASP" 140 0.248862971
"A" "TYR" 144 "D" "POP" 929 3.970971413
"A" "TYR" 144 "D" "POP" 1026 4.052647955
"B" "TYR" 144 "D" "POP" 998 0.272421163
"C" "TYR" 144 "D" "POP" 900 3.929630095
"C" "TYR" 144 "D" "POP" 1032 0.455384015
"D" "TYR" 144 "D" "POP" 935 0.003307775
"A" "TYR" 144 "D" "POP" 929 0.40824116
"B" "TYR" 144 "D" "POP" 998 0.098386128
"C" "TYR" 144 "D" "POP" 900 2.329891544
"C" "TYR" 144 "D" "POP" 1032 5.518559505
"D" "TYR" 144 "D" "POP" 913 5.334904299
"A" "TYR" 144 "A" "ASP" 140 0.238862604
"A" "TYR" 144 "D" "POP" 929 0.830921316
"C" "TYR" 144 "D" "POP" 1032 2.531346304
"D" "TYR" 144 "D" "POP" 968 4.702835073
"A" "TYR" 144 "D" "POP" 929 4.396862099
"C" "TYR" 144 "D" "POP" 900 0.478689878
"A" "TYR" 144 "D" "POP" 924 1.180451474
"B" "TYR" 144 "D" "POP" 936 0.064467385
"D" "TYR" 144 "D" "ASP" 140 0.626642199
"D" "TYR" 144 "D" "POP" 909 2.059148613
"D" "TYR" 144 "D" "POP" 968 0.943061475
"A" "TYR" 144 "A" "ASP" 140 0.002070643
"A" "TYR" 144 "D" "POP" 929 0.350319434
"B" "TYR" 144 "B" "ASP" 140 0.516833058
"C" "TYR" 144 "D" "POP" 900 2.213707838
"C" "TYR" 144 "D" "POP" 1032 0.130221814
"B" "TYR" 144 "B" "ASP" 140 1.309563867
"B" "TYR" 144 "D" "POP" 998 0.268640699
"C" "TYR" 144 "C" "ASP" 140 0.391145011
"C" "TYR" 144 "D" "POP" 900 6.774157053
"D" "TYR" 144 "D" "ASP" 140 0.004306034
"D" "TYR" 144 "D" "POP" 935 0.357636179
"A" "TYR" 144 "D" "POP" 929 5.514471224
"A" "TYR" 144 "D" "POP" 1012 0.727876362
"B" "TYR" 144 "B" "ASP" 140 0.734413227
"C" "TYR" 144 "D" "POP" 900 2.39350551
"D" "TYR" 144 "D" "ASP" 140 0.183744943
"D" "TYR" 144 "D" "POP" 935 1.531895877
"A" "TYR" 144 "D" "POP" 929 7.234758389
"B" "TYR" 144 "B" "ASP" 140 1.704247762
"C" "TYR" 144 "D" "POP" 900 1.442343556
"C" "TYR" 144 "D" "POP" 1032 0.642673429
"D" "TYR" 144 "D" "POP" 935 1.934388903
"A" "TYR" 144 "D" "POP" 929 8.963886759
"B" "TYR" 144 "B" "ASP" 140 0.146831823
"B" "TYR" 144 "D" "POP" 927 2.552408306
"B" "TYR" 144 "D" "POP" 998 5.805239888
"C" "TYR" 144 "C" "ASP" 140 0.267969527
"C" "TYR" 144 "D" "POP" 900 3.93528137
"D" "TYR" 144 "D" "ASP" 140 0.017110144
"D" "TYR" 144 "D" "POP" 935 0.037602407
"B" "TYR" 144 "D" "POP" 998 9.629800183
"C" "TYR" 144 "C" "ASP" 140 0.319420632
"D" "TYR" 144 "D" "POP" 913 0.952973739
"D" "TYR" 144 "D" "POP" 935 0.056650317
"A" "TYR" 144 "D" "POP" 1012 8.889451832
"B" "TYR" 144 "B" "ASP" 140 0.076932041
"B" "TYR" 144 "D" "POP" 998 0.900431649
"C" "TYR" 144 "C" "ASP" 140 0.154897476
"C" "TYR" 144 "D" "POP" 900 2.789187166
"A" "TYR" 144 "D" "POP" 929 4.828393748
"B" "TYR" 144 "B" "MET" 101 1.274621355
"B" "TYR" 144 "B" "ASP" 140 0.034711225
"C" "TYR" 144 "D" "POP" 900 0.928482389
"D" "TYR" 144 "D" "POP" 935 1.313377164
"A" "TYR" 144 "D" "POP" 1012 1.607793597
"B" "TYR" 144 "B" "ASP" 140 0.896721584
"B" "TYR" 144 "D" "POP" 998 8.652056657
"C" "TYR" 144 "C" "GLN" 97 0.295408993
"D" "TYR" 144 "D" "POP" 935 1.619013355
"B" "TYR" 144 "B" "ASP" 140 0.595177449
"B" "TYR" 144 "D" "POP" 998 4.213380754
"C" "TYR" 144 "D" "POP" 900 2.298066371
"C" "TYR" 144 "D" "POP" 1032 0.252792563
"D" "TYR" 144 "D" "ASP" 140 0.019792391
"D" "TYR" 144 "D" "POP" 935 2.037846891
"A" "TYR" 144 "D" "POP" 924 2.649448296
"C" "TYR" 144 "D" "POP" 907 0.010503369
"D" "TYR" 144 "D" "POP" 968 2.287346202
"A" "TYR" 144 "D" "POP" 1012 5.783570366
"A" "TYR" 144 "D" "POP" 1041 0.134078217
"B" "TYR" 144 "D" "POP" 998 5.951453832
"C" "TYR" 144 "D" "POP" 900 2.082025374
"A" "TYR" 144 "D" "POP" 929 0.947468411
"B" "TYR" 144 "D" "POP" 998 1.883247061
"C" "TYR" 144 "D" "POP" 1032 0.470940948
"D" "TYR" 144 "D" "POP" 913 1.14345152
"D" "TYR" 144 "D" "POP" 935 0.828811787
"A" "TYR" 144 "D" "POP" 1012 3.700872928
"B" "TYR" 144 "B" "ASP" 140 0.157198158
"C" "TYR" 144 "D" "POP" 900 0.622764879
"C" "TYR" 144 "D" "POP" 1032 7.2839e-05
"D" "TYR" 144 "D" "POP" 935 3.504627686
"A" "TYR" 144 "D" "POP" 929 0.845533956
"A" "TYR" 144 "D" "POP" 1041 0.114668885
"B" "TYR" 144 "B" "ASP" 140 0.037489959
"B" "TYR" 144 "D" "POP" 998 0.155319946
"C" "TYR" 144 "D" "POP" 1032 1.543745682
"D" "TYR" 144 "D" "POP" 913 9.227690299
"A" "TYR" 144 "D" "POP" 929 0.048854821
"A" "TYR" 144 "D" "POP" 1041 5.048462426
"B" "TYR" 144 "B" "ASP" 140 0.125402736
"C" "TYR" 144 "D" "POP" 900 3.188836135
"C" "TYR" 144 "D" "POP" 1032 2.282162476
"D" "TYR" 144 "D" "POP" 913 5.338983405
"A" "TYR" 144 "D" "POP" 1041 0.029726257
"B" "TYR" 144 "D" "POP" 957 2.0025e-05
"C" "TYR" 144 "D" "POP" 1032 4.089660423
"D" "TYR" 144 "D" "MET" 101 3.009024124
"A" "TYR" 144 "D" "POP" 1041 2.231563207
"B" "TYR" 144 "D" "POP" 998 0.086883313
"C" "TYR" 144 "C" "ASP" 140 0.309853707
"C" "TYR" 144 "D" "POP" 1032 4.643931981
"D" "TYR" 144 "D" "POP" 913 9.079793508
"A" "TYR" 144 "D" "POP" 1041 1.033463408
"B" "TYR" 144 "D" "POP" 998 1.304246754
"C" "TYR" 144 "D" "POP" 1032 3.46401193
"D" "TYR" 144 "D" "ASP" 140 0.481637332
"D" "TYR" 144 "D" "POP" 913 5.058597176
"D" "TYR" 144 "D" "POP" 932 0.549979701
"A" "TYR" 144 "A" "ASP" 140 0.223324145
"A" "TYR" 144 "D" "POP" 1041 0.0211378
"B" "TYR" 144 "B" "ASP" 140 0.155730759
"B" "TYR" 144 "D" "POP" 927 3.678798316
"C" "TYR" 144 "C" "ASP" 140 0.638736462
"C" "TYR" 144 "D" "POP" 1032 3.274215389
"D" "TYR" 144 "D" "POP" 913 2.723650565
"A" "TYR" 144 "A" "ASP" 140 0.173112621
"B" "TYR" 144 "D" "POP" 957 7.759847028
"B" "TYR" 144 "D" "POP" 998 1.667425999
"C" "TYR" 144 "C" "ASP" 140 0.482846601
"C" "TYR" 144 "D" "POP" 1032 0.316400831
"D" "TYR" 144 "D" "POP" 913 1.287720323
