"A" "HSD" 279 "A" "GLU" 283 0.038630394
"A" "HSD" 279 "D" "ARG" 404 2.224468028
"B" "HSD" 279 "B" "GLU" 282 0.439727053
"B" "HSD" 279 "A" "ARG" 404 4.24201158
"C" "HSD" 279 "C" "GLU" 282 5.099296858
"C" "HSD" 279 "C" "ARG" 297 0.578723095
"C" "HSD" 279 "B" "ARG" 404 5.148985242
"D" "HSD" 279 "D" "GLU" 282 0.139898434
"D" "HSD" 279 "C" "ARG" 404 3.416836414
"A" "HSD" 279 "A" "GLU" 282 5.405968488
"B" "HSD" 279 "B" "GLU" 282 4.544569626
"B" "HSD" 279 "A" "ARG" 404 3.836790091
"C" "HSD" 279 "C" "GLU" 282 4.453547882
"D" "HSD" 279 "D" "GLU" 282 0.25769284
"D" "HSD" 279 "C" "ARG" 404 1.482848634
"A" "HSD" 279 "A" "GLU" 282 5.172488755
"A" "HSD" 279 "A" "ARG" 297 0.000436399
"A" "HSD" 279 "D" "ARG" 404 5.562207017
"B" "HSD" 279 "B" "GLU" 282 5.822557378
"C" "HSD" 279 "C" "ARG" 276 6.575382489
"C" "HSD" 279 "C" "GLU" 282 0.189086801
"C" "HSD" 279 "B" "ARG" 404 1.690849485
"D" "HSD" 279 "D" "GLU" 282 3.12385822
"D" "HSD" 279 "C" "ARG" 404 2.21034154
"A" "HSD" 279 "A" "GLU" 282 7.473048638
"A" "HSD" 279 "A" "ARG" 297 1.170041406
"B" "HSD" 279 "B" "ARG" 276 5.517865543
"B" "HSD" 279 "B" "GLU" 282 5.634664589
"C" "HSD" 279 "C" "GLU" 282 1.876490492
"C" "HSD" 279 "B" "ARG" 404 2.874359739
"D" "HSD" 279 "D" "GLU" 282 6.010203769
"D" "HSD" 279 "C" "ARG" 404 4.278778055
"A" "HSD" 279 "A" "GLU" 282 5.973016993
"B" "HSD" 279 "B" "GLU" 282 1.860192581
"C" "HSD" 279 "C" "GLU" 282 0.055564701
"C" "HSD" 279 "B" "ARG" 404 1.376211892
"D" "HSD" 279 "D" "GLU" 282 4.24456575
"D" "HSD" 279 "C" "ARG" 404 3.370163818
"D" "HSD" 279 "D" "POP" 921 1.050320719
"A" "HSD" 279 "D" "POP" 926 0.609008572
"B" "HSD" 279 "B" "ARG" 276 6.023690067
"B" "HSD" 279 "B" "GLU" 282 6.096063122
"B" "HSD" 279 "A" "ARG" 404 0.836280098
"C" "HSD" 279 "C" "GLU" 282 2.193051739
"C" "HSD" 279 "B" "ARG" 404 1.98357563
"D" "HSD" 279 "D" "GLU" 282 5.485254944
"D" "HSD" 279 "C" "ARG" 404 2.269498292
"A" "HSD" 279 "A" "GLU" 282 7.568951063
"A" "HSD" 279 "A" "ARG" 297 0.23920363
"B" "HSD" 279 "B" "GLU" 282 4.399210367
"C" "HSD" 279 "C" "GLU" 282 0.159957941
"C" "HSD" 279 "B" "ASP" 401 0.931524517
"C" "HSD" 279 "B" "ARG" 404 2.221941781
"D" "HSD" 279 "D" "GLU" 282 6.634087983
"D" "HSD" 279 "C" "ARG" 404 3.476045641
"A" "HSD" 279 "A" "GLN" 280 8.93003145
"A" "HSD" 279 "D" "ARG" 404 3.79095918
"B" "HSD" 279 "B" "GLU" 282 0.577850495
"C" "HSD" 279 "C" "GLU" 282 0.574442631
"C" "HSD" 279 "B" "ARG" 404 2.93704549
"D" "HSD" 279 "C" "ARG" 404 3.587261907
"D" "HSD" 279 "D" "POP" 921 0.189910601
"A" "HSD" 279 "A" "GLU" 282 5.347298736
"A" "HSD" 279 "D" "ARG" 404 2.296260154
"A" "HSD" 279 "D" "POP" 926 1.47449692
"B" "HSD" 279 "B" "GLU" 282 6.587279215
"C" "HSD" 279 "C" "GLU" 282 0.042892767
"C" "HSD" 279 "B" "ARG" 404 0.551503277
"D" "HSD" 279 "C" "ARG" 404 1.100458787
"D" "HSD" 279 "D" "POP" 921 0.462800948
"A" "HSD" 279 "A" "GLU" 282 5.555413421
"A" "HSD" 279 "D" "ARG" 404 2.998981341
"A" "HSD" 279 "D" "POP" 926 0.1031573
"B" "HSD" 279 "B" "GLU" 282 2.392388101
"B" "HSD" 279 "A" "ARG" 404 0.400000633
"C" "HSD" 279 "B" "ASP" 401 0.774581339
"C" "HSD" 279 "B" "ARG" 404 4.268885379
"D" "HSD" 279 "D" "ARG" 276 2.155950895
"D" "HSD" 279 "D" "GLU" 282 0.357137089
"D" "HSD" 279 "C" "ARG" 404 2.244811711
"D" "HSD" 279 "D" "POP" 921 5.258555696
"A" "HSD" 279 "A" "GLU" 282 4.376726968
"A" "HSD" 279 "D" "POP" 926 0.046192479
"B" "HSD" 279 "A" "ARG" 404 0.576646905
"C" "HSD" 279 "B" "ARG" 404 0.028084557
"D" "HSD" 279 "D" "ARG" 276 0.094682735
"D" "HSD" 279 "C" "ARG" 404 0.665204025
"D" "HSD" 279 "D" "POP" 921 6.546029039
"A" "HSD" 279 "A" "GLU" 282 5.995049508
"A" "HSD" 279 "A" "ARG" 297 0.975400492
"B" "HSD" 279 "B" "ARG" 276 0.167817337
"B" "HSD" 279 "B" "GLU" 282 3.63320179
"C" "HSD" 279 "C" "ARG" 276 0.001160299
"C" "HSD" 279 "C" "GLU" 282 0.003739612
"C" "HSD" 279 "B" "ARG" 404 2.324671341
"D" "HSD" 279 "D" "ARG" 276 1.825289351
"D" "HSD" 279 "C" "ARG" 404 1.763335744
"D" "HSD" 279 "D" "POP" 921 3.908736984
"A" "HSD" 279 "A" "GLU" 282 9.261339087
"A" "HSD" 279 "A" "ARG" 297 0.317883071
"A" "HSD" 279 "D" "POP" 926 0.300307519
"B" "HSD" 279 "B" "GLU" 282 5.694205366
"C" "HSD" 279 "C" "GLU" 282 5.069707683
"C" "HSD" 279 "B" "ARG" 404 2.332347813
"D" "HSD" 279 "C" "ARG" 404 2.941777704
"D" "HSD" 279 "D" "POP" 921 1.850431159
"A" "HSD" 279 "A" "GLU" 282 0.51787004
"A" "HSD" 279 "D" "ARG" 404 1.805669546
"B" "HSD" 279 "B" "GLU" 282 6.444922704
"C" "HSD" 279 "C" "ARG" 276 7.188541352
"C" "HSD" 279 "B" "ARG" 404 1.99860519
"D" "HSD" 279 "D" "GLU" 282 5.411853569
"D" "HSD" 279 "C" "ARG" 404 2.332875136
"A" "HSD" 279 "A" "GLU" 282 4.008864126
"A" "HSD" 279 "A" "ARG" 297 0.781873901
"A" "HSD" 279 "D" "POP" 926 0.054629115
"B" "HSD" 279 "B" "GLU" 282 4.506044413
"C" "HSD" 279 "B" "ARG" 404 1.588973923
"C" "HSD" 279 "D" "POP" 917 0.453662913
"D" "HSD" 279 "D" "GLU" 282 5.112429229
"D" "HSD" 279 "C" "ARG" 404 4.524815864
"D" "HSD" 279 "D" "POP" 921 1.926730492
"A" "HSD" 279 "A" "GLU" 282 5.204011278
"A" "HSD" 279 "A" "ARG" 297 0.018976836
"A" "HSD" 279 "D" "POP" 926 2.02719949
"B" "HSD" 279 "B" "GLU" 282 4.429866908
"C" "HSD" 279 "B" "ARG" 404 1.979176735
"D" "HSD" 279 "D" "ARG" 276 0.398428079
"D" "HSD" 279 "D" "GLU" 282 6.099547599
"D" "HSD" 279 "C" "ARG" 404 2.905078052
"D" "HSD" 279 "D" "POP" 921 0.580327469
"A" "HSD" 279 "A" "GLU" 282 5.490890687
"A" "HSD" 279 "D" "POP" 926 0.103071588
"B" "HSD" 279 "B" "ARG" 276 2.380377179
"C" "HSD" 279 "B" "ARG" 404 0.386705728
"D" "HSD" 279 "D" "ARG" 276 0.157942298
"D" "HSD" 279 "C" "ARG" 404 5.010477294
"D" "HSD" 279 "D" "POP" 921 1.144630901
"A" "HSD" 279 "A" "GLU" 282 5.162357794
"A" "HSD" 279 "D" "POP" 926 0.757536665
"B" "HSD" 279 "B" "ARG" 276 0.010386382
"B" "HSD" 279 "B" "GLU" 282 5.028320055
"C" "HSD" 279 "C" "GLN" 280 1.47164929
"D" "HSD" 279 "D" "ARG" 276 0.186635717
"D" "HSD" 279 "D" "POP" 921 0.563218533
"A" "HSD" 279 "A" "GLU" 282 5.510259103
"B" "HSD" 279 "B" "ARG" 276 2.907186563
"B" "HSD" 279 "B" "GLU" 282 0.669179177
"B" "HSD" 279 "A" "ARG" 404 3.473534269
"C" "HSD" 279 "C" "GLN" 280 3.681163952
"D" "HSD" 279 "C" "ARG" 404 1.686483597
"D" "HSD" 279 "D" "POP" 921 0.027943162
"A" "HSD" 279 "A" "GLU" 282 0.000728634
"B" "HSD" 279 "B" "GLU" 282 6.373627906
"C" "HSD" 279 "C" "GLU" 282 0.442326782
"C" "HSD" 279 "B" "ARG" 404 5.542282836
"D" "HSD" 279 "C" "ARG" 404 3.017673652
"D" "HSD" 279 "D" "POP" 921 0.522740237
"A" "HSD" 279 "A" "GLU" 282 3.77881452
"A" "HSD" 279 "A" "ARG" 297 0.035385491
"A" "HSD" 279 "D" "ARG" 404 1.668846996
"A" "HSD" 279 "D" "POP" 993 0.272289532
"B" "HSD" 279 "B" "ARG" 276 0.678973703
"C" "HSD" 279 "B" "ARG" 404 2.334128193
"D" "HSD" 279 "D" "POP" 921 1.744965048
"A" "HSD" 279 "A" "GLU" 282 6.387391302
"A" "HSD" 279 "D" "ARG" 404 0.000427395
"A" "HSD" 279 "D" "POP" 993 0.052976125
"B" "HSD" 279 "B" "GLU" 282 5.322635239
"C" "HSD" 279 "C" "GLU" 282 5.92031304
"C" "HSD" 279 "B" "ARG" 404 3.248321753
"C" "HSD" 279 "D" "POP" 917 0.082648392
"D" "HSD" 279 "D" "GLU" 282 1.219881926
"D" "HSD" 279 "C" "ARG" 404 5.756337201
"D" "HSD" 279 "C" "GLN" 408 0.329466218
"A" "HSD" 279 "A" "GLU" 282 9.672842719
"A" "HSD" 279 "A" "ARG" 297 0.128286308
"A" "HSD" 279 "D" "ARG" 404 0.037884609
"A" "HSD" 279 "D" "POP" 926 9.6216e-05
"B" "HSD" 279 "A" "ARG" 404 4.746378365
"C" "HSD" 279 "B" "ARG" 404 0.208934306
"D" "HSD" 279 "C" "ARG" 404 1.206171161
"D" "HSD" 279 "C" "GLN" 408 1.255090436
"A" "HSD" 279 "A" "GLU" 282 5.763749541
"A" "HSD" 279 "A" "ARG" 297 0.349713344
"B" "HSD" 279 "B" "GLU" 282 4.484914904
"B" "HSD" 279 "A" "ARG" 404 3.205695556
"C" "HSD" 279 "C" "GLN" 280 5.44968914
"C" "HSD" 279 "B" "ARG" 404 0.225044274
"D" "HSD" 279 "C" "ARG" 404 1.934349661
"D" "HSD" 279 "C" "GLN" 408 0.529435736
"B" "HSD" 279 "B" "GLU" 282 1.244104665
"C" "HSD" 279 "C" "ARG" 276 3.332281599
"C" "HSD" 279 "C" "GLU" 282 2.944505611
"C" "HSD" 279 "B" "ARG" 404 1.921780491
"D" "HSD" 279 "D" "ARG" 276 7.963673681
"D" "HSD" 279 "C" "ARG" 404 3.629452879
"A" "HSD" 279 "A" "GLU" 282 6.910472088
"A" "HSD" 279 "A" "ARG" 297 1.529086999
"A" "HSD" 279 "A" "MET" 304 1.846548206
"A" "HSD" 279 "D" "POP" 926 0.437848251
"B" "HSD" 279 "B" "ARG" 112 1.272386886
"B" "HSD" 279 "B" "GLU" 283 1.040965648
"B" "HSD" 279 "A" "ARG" 404 1.935398588
"C" "HSD" 279 "B" "ARG" 404 1.746784153
"D" "HSD" 279 "C" "GLN" 408 1.812963901
"A" "HSD" 279 "A" "GLU" 282 8.995167725
"A" "HSD" 279 "A" "ARG" 297 0.133572152
"A" "HSD" 279 "A" "MET" 304 2.178215055
"A" "HSD" 279 "D" "POP" 926 0.037274958
"B" "HSD" 279 "A" "ARG" 404 3.95106704
"C" "HSD" 279 "C" "GLN" 280 5.956505168
"D" "HSD" 279 "C" "GLN" 408 0.39788886
"A" "HSD" 279 "A" "GLU" 282 7.077197295
"A" "HSD" 279 "A" "ARG" 297 0.494844473
"A" "HSD" 279 "D" "POP" 926 1.181416078
"B" "HSD" 279 "A" "ARG" 404 6.451917537
"C" "HSD" 279 "C" "GLN" 280 1.604470661
"D" "HSD" 279 "D" "GLU" 283 0.384952428
"D" "HSD" 279 "C" "ARG" 404 2.081210433
"D" "HSD" 279 "C" "GLN" 408 2.691537487
"A" "HSD" 279 "A" "GLU" 282 7.398173747
"A" "HSD" 279 "A" "ARG" 297 0.359270193
"A" "HSD" 279 "D" "POP" 926 0.113767262
"B" "HSD" 279 "B" "ARG" 276 0.000518054
"B" "HSD" 279 "B" "GLU" 282 2.947147355
"B" "HSD" 279 "A" "ASP" 401 0.991500174
"B" "HSD" 279 "A" "ARG" 404 0.057437604
"C" "HSD" 279 "C" "GLU" 282 0.072147568
"C" "HSD" 279 "B" "ARG" 404 2.918280081
"C" "HSD" 279 "D" "POP" 917 0.924680084
"D" "HSD" 279 "D" "GLU" 283 1.505970103
"D" "HSD" 279 "C" "GLN" 408 1.6267e-05
"A" "HSD" 279 "A" "GLU" 282 8.146522264
"A" "HSD" 279 "D" "POP" 926 1.674224474
"B" "HSD" 279 "B" "GLU" 282 5.618459148
"C" "HSD" 279 "B" "ARG" 404 3.345443076
"C" "HSD" 279 "D" "POP" 917 2.882583878
"D" "HSD" 279 "D" "GLN" 280 6.252349328
"A" "HSD" 279 "A" "GLU" 282 7.876516948
"A" "HSD" 279 "A" "ARG" 297 0.83410669
"A" "HSD" 279 "A" "MET" 304 0.065437314
"A" "HSD" 279 "D" "POP" 926 0.827044307
"B" "HSD" 279 "B" "GLU" 282 5.020176924
"B" "HSD" 279 "A" "ARG" 404 0.035604014
"C" "HSD" 279 "B" "ARG" 404 0.976958239
"C" "HSD" 279 "D" "POP" 917 1.160724517
"D" "HSD" 279 "D" "GLN" 280 4.225752373
"A" "HSD" 279 "A" "GLU" 282 4.948049532
"A" "HSD" 279 "A" "ARG" 297 1.935922754
"A" "HSD" 279 "A" "MET" 304 1.787512008
"A" "HSD" 279 "D" "POP" 926 1.073882314
"B" "HSD" 279 "B" "GLU" 282 5.789492148
"B" "HSD" 279 "A" "ARG" 404 3.70379795
"C" "HSD" 279 "B" "ARG" 404 3.384398624
"C" "HSD" 279 "D" "POP" 917 0.688043172
"D" "HSD" 279 "C" "ARG" 404 1.469575809
"D" "HSD" 279 "C" "GLN" 408 0.682738346
"A" "HSD" 279 "A" "GLU" 282 6.989124397
"A" "HSD" 279 "A" "ARG" 297 0.655244304
"A" "HSD" 279 "A" "MET" 304 2.89384539
"A" "HSD" 279 "D" "POP" 926 1.242428033
"B" "HSD" 279 "B" "GLU" 282 1.843280922
"C" "HSD" 279 "C" "GLU" 282 0.008681159
"C" "HSD" 279 "B" "ARG" 404 3.871650399
"D" "HSD" 279 "C" "ARG" 404 3.100193638
"D" "HSD" 279 "C" "GLN" 408 1.297286256
"A" "HSD" 279 "A" "GLU" 282 6.488779116
"A" "HSD" 279 "A" "ARG" 297 0.09379116
"A" "HSD" 279 "D" "POP" 926 2.307749247
"B" "HSD" 279 "B" "GLN" 280 1.453913627
"B" "HSD" 279 "A" "ARG" 404 2.281567717
"C" "HSD" 279 "B" "ARG" 404 2.541136321
"C" "HSD" 279 "D" "POP" 917 1.094568276
"D" "HSD" 279 "D" "ARG" 112 0.881599219
"D" "HSD" 279 "C" "ARG" 404 3.609048601
"D" "HSD" 279 "C" "GLN" 408 0.440620678
"A" "HSD" 279 "A" "GLU" 282 7.399214032
"A" "HSD" 279 "A" "ARG" 297 1.086224797
"A" "HSD" 279 "A" "ASN" 300 0.173992294
"A" "HSD" 279 "D" "POP" 926 1.522409985
"B" "HSD" 279 "A" "ARG" 404 1.961043396
"C" "HSD" 279 "C" "GLU" 282 0.36283776
"C" "HSD" 279 "B" "ARG" 404 3.001554687
"C" "HSD" 279 "D" "POP" 917 0.329076065
"D" "HSD" 279 "C" "GLN" 408 2.423873511
"A" "HSD" 279 "A" "GLU" 282 0.259782282
"A" "HSD" 279 "D" "ARG" 404 2.201254396
"B" "HSD" 279 "B" "ARG" 276 2.991533965
"B" "HSD" 279 "B" "GLN" 280 0.115328969
"B" "HSD" 279 "A" "ARG" 404 2.146267578
"C" "HSD" 279 "C" "ARG" 276 6.559932919
"C" "HSD" 279 "B" "ARG" 404 1.488734856
"D" "HSD" 279 "D" "GLU" 283 0.578128733
"D" "HSD" 279 "C" "ARG" 404 3.446350769
"A" "HSD" 279 "A" "GLU" 282 8.37646874
"A" "HSD" 279 "A" "ARG" 297 0.645383644
"A" "HSD" 279 "A" "MET" 304 1.846964804
"A" "HSD" 279 "D" "POP" 926 1.284568968
"B" "HSD" 279 "A" "ARG" 404 2.926725952
"C" "HSD" 279 "C" "GLU" 282 1.109170883
"C" "HSD" 279 "B" "ARG" 404 4.171563099
"C" "HSD" 279 "D" "POP" 917 0.765749563
"D" "HSD" 279 "C" "ARG" 404 5.63880008
"A" "HSD" 279 "A" "GLU" 282 8.96339917
"A" "HSD" 279 "A" "ARG" 297 0.908249094
"A" "HSD" 279 "D" "POP" 926 0.14900444
"B" "HSD" 279 "B" "GLN" 280 0.552928971
"B" "HSD" 279 "A" "ARG" 404 0.519411005
"C" "HSD" 279 "C" "GLN" 280 2.276867338
"C" "HSD" 279 "B" "ARG" 404 0.771534594
"C" "HSD" 279 "D" "POP" 917 2.310625235
"D" "HSD" 279 "D" "GLU" 282 5.240095673
"D" "HSD" 279 "C" "ARG" 404 1.044898291
"A" "HSD" 279 "A" "GLU" 282 4.04272209
"A" "HSD" 279 "D" "ARG" 404 0.10272636
"B" "HSD" 279 "B" "GLN" 280 2.487155184
"B" "HSD" 279 "A" "ARG" 404 1.94191923
"C" "HSD" 279 "B" "ARG" 404 3.232354164
"C" "HSD" 279 "D" "POP" 917 0.293027428
"D" "HSD" 279 "C" "ARG" 404 6.822758359
"A" "HSD" 279 "A" "GLU" 282 8.008489876
"A" "HSD" 279 "A" "ARG" 297 0.278620782
"A" "HSD" 279 "A" "MET" 304 2.159271384
"A" "HSD" 279 "D" "POP" 926 1.216461024
"B" "HSD" 279 "A" "ARG" 404 2.335651345
"C" "HSD" 279 "C" "GLU" 282 1.64e-06
"C" "HSD" 279 "B" "ARG" 404 1.863594175
"D" "HSD" 279 "D" "GLU" 282 0.991994121
"D" "HSD" 279 "C" "ARG" 404 2.621119491
"A" "HSD" 279 "A" "GLU" 282 6.229187957
"A" "HSD" 279 "A" "ARG" 297 0.027108028
"B" "HSD" 279 "B" "GLN" 280 2.402032029
"B" "HSD" 279 "A" "ARG" 404 0.229065604
"C" "HSD" 279 "B" "ARG" 404 1.620980434
"D" "HSD" 279 "C" "ARG" 404 2.282377712
"D" "HSD" 279 "D" "POP" 921 0.665814658
"A" "HSD" 279 "A" "GLU" 282 0.346990636
"A" "HSD" 279 "D" "ARG" 404 4.096408675
"A" "HSD" 279 "D" "POP" 926 2.028031896
"A" "HSD" 279 "D" "POP" 993 1.230685273
"B" "HSD" 279 "B" "GLU" 282 5.50490407
"C" "HSD" 279 "B" "ARG" 404 0.576581091
"C" "HSD" 279 "D" "POP" 917 0.147251482
"D" "HSD" 279 "C" "GLN" 408 0.587929657
"A" "HSD" 279 "D" "ARG" 404 1.806065696
"A" "HSD" 279 "D" "POP" 926 0.007050719
"A" "HSD" 279 "D" "POP" 993 0.356644802
"B" "HSD" 279 "A" "ARG" 404 5.206991642
"C" "HSD" 279 "C" "GLU" 282 0.012124446
"C" "HSD" 279 "B" "ARG" 404 3.233119905
"C" "HSD" 279 "D" "POP" 917 1.630179366
"D" "HSD" 279 "C" "ARG" 404 5.174467494
"A" "HSD" 279 "D" "POP" 993 2.124102729
"C" "HSD" 279 "C" "GLU" 282 0.282702888
"C" "HSD" 279 "B" "ARG" 404 0.211568269
"C" "HSD" 279 "D" "POP" 917 2.158854739
"D" "HSD" 279 "D" "GLU" 283 1.182671274
"A" "HSD" 279 "A" "GLU" 282 0.150355035
"A" "HSD" 279 "A" "ARG" 297 0.106548913
"A" "HSD" 279 "D" "POP" 926 1.352795001
"A" "HSD" 279 "D" "POP" 993 0.000696863
"B" "HSD" 279 "B" "ARG" 276 9.245881928
"B" "HSD" 279 "A" "ARG" 404 0.36764334
"C" "HSD" 279 "C" "GLU" 282 1.669254487
"C" "HSD" 279 "B" "ARG" 404 1.45785464
"C" "HSD" 279 "D" "POP" 917 1.406288632
"D" "HSD" 279 "D" "GLU" 283 0.127551237
"D" "HSD" 279 "C" "ARG" 404 3.998202044
"A" "HSD" 279 "D" "POP" 926 0.004604513
"A" "HSD" 279 "D" "POP" 993 0.724025379
"B" "HSD" 279 "B" "ARG" 276 6.841416326
"C" "HSD" 279 "C" "GLU" 282 0.619805011
"C" "HSD" 279 "B" "ARG" 404 2.182755129
"C" "HSD" 279 "D" "POP" 917 2.770719511
"D" "HSD" 279 "D" "GLU" 282 1.447301201
"D" "HSD" 279 "D" "GLU" 283 0.003678444
"D" "HSD" 279 "C" "ARG" 404 2.368024041
"D" "HSD" 279 "C" "GLN" 408 0.005159351
"A" "HSD" 279 "D" "ARG" 404 0.725401956
"B" "HSD" 279 "B" "ARG" 276 0.982230867
"C" "HSD" 279 "C" "ARG" 276 1.618054051
"C" "HSD" 279 "C" "GLU" 282 0.048836489
"C" "HSD" 279 "B" "ARG" 404 1.112559971
"D" "HSD" 279 "C" "ARG" 404 1.216770277
"A" "HSD" 279 "D" "POP" 926 2.088990195
"A" "HSD" 279 "D" "POP" 993 1.840740203
"B" "HSD" 279 "B" "ARG" 276 6.983145951
"C" "HSD" 279 "B" "ARG" 404 1.519151626
"C" "HSD" 279 "D" "POP" 917 3.51196701
"D" "HSD" 279 "C" "ARG" 404 1.002580218
"D" "HSD" 279 "C" "GLN" 408 0.011001259
"A" "HSD" 279 "D" "POP" 993 0.287512533
"B" "HSD" 279 "A" "ARG" 404 2.483907916
"C" "HSD" 279 "B" "ARG" 404 2.083001458
"C" "HSD" 279 "D" "POP" 917 4.798073087
"D" "HSD" 279 "C" "ARG" 404 0.010286697
"D" "HSD" 279 "C" "GLN" 408 1.696319118
"A" "HSD" 279 "D" "POP" 993 0.349924185
"B" "HSD" 279 "A" "ARG" 404 2.966896442
"C" "HSD" 279 "C" "GLU" 282 0.131559709
"C" "HSD" 279 "B" "ARG" 404 1.592248817
"C" "HSD" 279 "D" "POP" 917 0.622902647
"D" "HSD" 279 "C" "GLN" 408 0.523721489
"A" "HSD" 279 "D" "ARG" 404 3.314415355
"A" "HSD" 279 "D" "POP" 993 7.015160068
"B" "HSD" 279 "B" "GLN" 280 0.337809405
"B" "HSD" 279 "A" "ARG" 404 1.948554652
"C" "HSD" 279 "B" "ARG" 404 2.07512767
"C" "HSD" 279 "D" "POP" 917 8.173378644
"D" "HSD" 279 "C" "GLN" 408 0.003723389
"A" "HSD" 279 "D" "POP" 993 4.644176318
"B" "HSD" 279 "B" "ARG" 276 3.456318221
"B" "HSD" 279 "A" "ARG" 404 2.475974843
"C" "HSD" 279 "C" "GLU" 283 1.663185944
"C" "HSD" 279 "B" "ARG" 404 4.143053443
"C" "HSD" 279 "D" "POP" 917 8.669740893
"D" "HSD" 279 "C" "ARG" 404 1.101820391
"D" "HSD" 279 "C" "GLN" 408 0.652725148
"A" "HSD" 279 "A" "GLU" 282 5.171137671
"A" "HSD" 279 "A" "ARG" 297 0.56799507
"B" "HSD" 279 "B" "GLN" 280 0.010505012
"B" "HSD" 279 "A" "ARG" 404 3.610419671
"C" "HSD" 279 "C" "GLN" 280 0.295712353
"C" "HSD" 279 "C" "GLU" 283 0.331652692
"C" "HSD" 279 "B" "ARG" 404 1.784031086
"C" "HSD" 279 "D" "POP" 917 1.945658966
"D" "HSD" 279 "D" "GLU" 283 0.069039034
"D" "HSD" 279 "C" "ARG" 404 1.138380439
"D" "HSD" 279 "C" "GLN" 408 0.697510612
"A" "HSD" 279 "D" "POP" 993 0.644400238
"B" "HSD" 279 "A" "ARG" 404 3.856437653
"C" "HSD" 279 "C" "GLU" 282 0.074799031
"C" "HSD" 279 "B" "ARG" 404 2.703832176
"C" "HSD" 279 "D" "POP" 917 1.570351439
"D" "HSD" 279 "C" "GLN" 408 0.828903077
"A" "HSD" 279 "A" "GLU" 282 4.82785984
"A" "HSD" 279 "D" "POP" 926 0.821216433
"B" "HSD" 279 "B" "GLU" 282 0.100896537
"B" "HSD" 279 "A" "ARG" 404 4.23215299
"C" "HSD" 279 "C" "GLN" 280 6.4321811
"C" "HSD" 279 "C" "GLU" 283 0.023114323
"D" "HSD" 279 "C" "GLN" 408 0.134148565
"A" "HSD" 279 "A" "GLU" 282 3.454566639
"A" "HSD" 279 "A" "ARG" 297 0.009757678
"B" "HSD" 279 "B" "ARG" 276 3.028053346
"B" "HSD" 279 "B" "GLU" 282 0.52985315
"B" "HSD" 279 "A" "ARG" 404 3.165253094
"C" "HSD" 279 "B" "ARG" 404 3.086494699
"D" "HSD" 279 "D" "ARG" 276 0.211497821
"D" "HSD" 279 "C" "ARG" 404 0.693206409
"D" "HSD" 279 "C" "GLN" 408 1.579005739
"A" "HSD" 279 "A" "GLU" 282 4.97791585
"A" "HSD" 279 "A" "ARG" 297 0.241737279
"A" "HSD" 279 "D" "POP" 926 0.007861171
"B" "HSD" 279 "B" "ARG" 276 2.702587533
"B" "HSD" 279 "A" "ARG" 404 1.886014485
"C" "HSD" 279 "C" "GLN" 280 5.252754043
"D" "HSD" 279 "C" "ARG" 404 2.182075543
"D" "HSD" 279 "C" "GLN" 408 1.282972775
"A" "HSD" 279 "A" "GLU" 282 4.085613097
"A" "HSD" 279 "D" "POP" 926 4.560631648
"B" "HSD" 279 "B" "GLU" 282 0.001647368
"B" "HSD" 279 "D" "POP" 937 0.004948795
"C" "HSD" 279 "C" "ARG" 276 7.680183422
"C" "HSD" 279 "B" "ARG" 404 1.570036432
"D" "HSD" 279 "D" "GLU" 282 0.078847943
"D" "HSD" 279 "C" "ARG" 404 3.479275342
"A" "HSD" 279 "A" "GLU" 282 5.85739224
"A" "HSD" 279 "D" "POP" 926 0.465496389
"B" "HSD" 279 "B" "ARG" 276 1.952307157
"B" "HSD" 279 "A" "ARG" 404 2.517379836
"C" "HSD" 279 "B" "ARG" 404 2.625067042
"C" "HSD" 279 "D" "POP" 917 0.32602851
"D" "HSD" 279 "D" "ARG" 276 0.53917625
"D" "HSD" 279 "C" "ARG" 404 0.684654483
"D" "HSD" 279 "C" "GLN" 408 0.584716992
"A" "HSD" 279 "A" "GLU" 282 0.847418668
"A" "HSD" 279 "A" "ARG" 297 0.184022092
"A" "HSD" 279 "D" "POP" 926 0.510038763
"A" "HSD" 279 "D" "POP" 993 0.597744997
"B" "HSD" 279 "B" "ARG" 276 1.950452476
"C" "HSD" 279 "B" "ARG" 404 1.958648347
"D" "HSD" 279 "D" "GLU" 283 0.477955344
"D" "HSD" 279 "C" "ARG" 404 0.371729798
"D" "HSD" 279 "C" "GLN" 408 0.594671956
"A" "HSD" 279 "A" "GLU" 282 6.096496251
"A" "HSD" 279 "A" "ARG" 297 0.267627184
"B" "HSD" 279 "B" "ARG" 276 1.833034279
"B" "HSD" 279 "B" "GLN" 280 5.700072335
"B" "HSD" 279 "A" "ARG" 404 1.032874556
"C" "HSD" 279 "B" "ARG" 404 3.994747802
"D" "HSD" 279 "C" "ARG" 404 1.512026495
"D" "HSD" 279 "C" "GLN" 408 0.175188926
"A" "HSD" 279 "A" "GLU" 282 5.83108597
"A" "HSD" 279 "A" "ARG" 297 0.031183156
"A" "HSD" 279 "D" "POP" 926 0.455457569
"B" "HSD" 279 "B" "ARG" 276 0.906817198
"C" "HSD" 279 "B" "ARG" 404 2.716632309
"C" "HSD" 279 "D" "POP" 917 3.322608735
"D" "HSD" 279 "C" "ARG" 404 0.006852877
"D" "HSD" 279 "C" "GLN" 408 0.559710027
"A" "HSD" 279 "A" "GLU" 282 4.24302799
"A" "HSD" 279 "A" "ARG" 297 0.8550025
"B" "HSD" 279 "B" "GLU" 282 7.311766379
"B" "HSD" 279 "A" "ARG" 404 3.598941995
"C" "HSD" 279 "B" "ARG" 404 3.34981507
"C" "HSD" 279 "D" "POP" 917 2.595626474
"D" "HSD" 279 "C" "ARG" 404 0.618221361
"D" "HSD" 279 "C" "GLN" 408 0.069677727
"A" "HSD" 279 "A" "GLU" 282 6.298755074
"A" "HSD" 279 "A" "ARG" 297 0.006184044
"A" "HSD" 279 "D" "POP" 926 1.912279116
"B" "HSD" 279 "B" "GLU" 282 5.402625381
"B" "HSD" 279 "A" "ARG" 404 2.414377996
"C" "HSD" 279 "B" "ARG" 404 1.109900275
"C" "HSD" 279 "D" "POP" 917 1.817458909
"D" "HSD" 279 "C" "GLN" 408 1.003104004
"A" "HSD" 279 "A" "GLU" 282 6.753709845
"A" "HSD" 279 "A" "ARG" 297 0.089236821
"B" "HSD" 279 "B" "ARG" 276 0.228418023
"B" "HSD" 279 "B" "GLU" 282 7.576551786
"B" "HSD" 279 "B" "ARG" 297 1.538094689
"B" "HSD" 279 "A" "ARG" 404 3.003681107
"C" "HSD" 279 "B" "ARG" 404 1.939518918
"C" "HSD" 279 "D" "POP" 917 0.786634895
"D" "HSD" 279 "D" "ARG" 276 0.67438962
"D" "HSD" 279 "C" "ARG" 404 2.792651204
"D" "HSD" 279 "D" "POP" 921 0.425245963
"A" "HSD" 279 "A" "GLU" 282 5.857335495
"A" "HSD" 279 "A" "ARG" 297 1.529937292
"B" "HSD" 279 "B" "GLU" 282 5.063197044
"B" "HSD" 279 "A" "ARG" 404 2.409690335
"C" "HSD" 279 "B" "ARG" 404 2.846312295
"C" "HSD" 279 "D" "POP" 917 3.423812533
"D" "HSD" 279 "C" "ARG" 404 0.347122272
"D" "HSD" 279 "C" "GLN" 408 1.275537474
"D" "HSD" 279 "C" "LYS" 442 2.034702081
"A" "HSD" 279 "A" "GLU" 282 5.340052494
"A" "HSD" 279 "A" "ARG" 297 0.031925069
"A" "HSD" 279 "D" "POP" 926 1.453058167
"B" "HSD" 279 "B" "ARG" 276 1.965526636
"B" "HSD" 279 "D" "POP" 937 1.613786352
"C" "HSD" 279 "B" "ARG" 404 2.278765206
"C" "HSD" 279 "D" "POP" 917 0.232637623
"D" "HSD" 279 "D" "GLU" 283 0.067925138
"D" "HSD" 279 "C" "GLN" 408 1.200668037
"A" "HSD" 279 "A" "GLU" 282 4.742758613
"A" "HSD" 279 "A" "ARG" 297 0.045920446
"B" "HSD" 279 "B" "GLU" 282 4.115315767
"C" "HSD" 279 "B" "ARG" 404 3.91782439
"D" "HSD" 279 "C" "GLN" 408 0.408343954
"A" "HSD" 279 "A" "GLU" 282 6.521383551
"A" "HSD" 279 "D" "POP" 926 2.08281259
"B" "HSD" 279 "B" "GLU" 282 4.205340315
"B" "HSD" 279 "A" "ARG" 404 0.624663756
"C" "HSD" 279 "C" "GLU" 282 1.684184301
"C" "HSD" 279 "B" "ARG" 404 2.659657318
"D" "HSD" 279 "C" "ARG" 404 1.848155269
"A" "HSD" 279 "A" "GLU" 282 0.019906226
"A" "HSD" 279 "D" "POP" 926 1.749507674
"B" "HSD" 279 "B" "ARG" 276 1.004934591
"B" "HSD" 279 "D" "POP" 937 0.530011348
"C" "HSD" 279 "B" "ASP" 401 0.040260267
"C" "HSD" 279 "B" "ARG" 404 1.495873342
"D" "HSD" 279 "C" "ARG" 404 0.391521966
"D" "HSD" 279 "C" "GLN" 408 1.266422139
"A" "HSD" 279 "A" "GLU" 282 2.707385235
"A" "HSD" 279 "D" "POP" 926 2.119245464
"B" "HSD" 279 "B" "ARG" 276 2.096478398
"B" "HSD" 279 "B" "GLU" 282 2.376614288
"B" "HSD" 279 "A" "ARG" 404 2.609885013
"C" "HSD" 279 "C" "GLU" 282 7.184036401
"C" "HSD" 279 "B" "ARG" 404 1.407209407
"A" "HSD" 279 "D" "POP" 926 3.1958004
"B" "HSD" 279 "B" "ARG" 276 1.779089029
"B" "HSD" 279 "B" "GLU" 282 0.144602967
"B" "HSD" 279 "D" "POP" 937 0.860503233
"C" "HSD" 279 "C" "GLU" 282 4.341406662
"C" "HSD" 279 "B" "ARG" 404 2.073608915
"D" "HSD" 279 "D" "ARG" 112 0.167032814
"A" "HSD" 279 "A" "GLU" 282 5.983379898
"A" "HSD" 279 "A" "MET" 304 0.06695907
"A" "HSD" 279 "D" "POP" 926 0.4197667
"B" "HSD" 279 "A" "ARG" 404 3.468559998
"C" "HSD" 279 "B" "ARG" 404 2.432594371
"D" "HSD" 279 "D" "GLN" 280 6.990004358
"A" "HSD" 279 "D" "POP" 926 1.603659794
"B" "HSD" 279 "A" "ARG" 404 0.330743114
"C" "HSD" 279 "B" "ARG" 404 0.025358671
"D" "HSD" 279 "D" "GLN" 280 2.68632369
"D" "HSD" 279 "D" "POP" 921 0.459395501
"A" "HSD" 279 "D" "POP" 993 0.110729273
"B" "HSD" 279 "B" "ARG" 276 3.154736185
"B" "HSD" 279 "A" "ARG" 404 1.894455303
"C" "HSD" 279 "C" "GLU" 282 4.606752335
"C" "HSD" 279 "B" "ARG" 404 1.132441634
"C" "HSD" 279 "D" "POP" 917 1.178466815
"D" "HSD" 279 "D" "GLN" 280 3.415085837
"D" "HSD" 279 "D" "POP" 921 0.209465784
"A" "HSD" 279 "A" "GLU" 282 2.468212952
"A" "HSD" 279 "D" "POP" 993 1.848457973
"B" "HSD" 279 "B" "ARG" 276 1.173718905
"B" "HSD" 279 "A" "ARG" 404 0.436234428
"C" "HSD" 279 "B" "ARG" 404 1.182656491
"D" "HSD" 279 "D" "GLN" 280 7.085836626
"D" "HSD" 279 "D" "GLU" 283 0.400887543
"D" "HSD" 279 "C" "GLN" 408 1.118959721
"D" "HSD" 279 "D" "POP" 921 1.335441586
"A" "HSD" 279 "A" "GLU" 282 0.201927277
"A" "HSD" 279 "D" "POP" 926 3.658449874
"A" "HSD" 279 "D" "POP" 993 0.50562117
"B" "HSD" 279 "A" "ARG" 404 3.373985104
"C" "HSD" 279 "B" "ARG" 404 1.184376727
"D" "HSD" 279 "D" "GLU" 282 3.366270508
"D" "HSD" 279 "C" "ARG" 404 1.354602906
"D" "HSD" 279 "D" "POP" 921 0.858481691
"A" "HSD" 279 "D" "POP" 926 0.421168726
"A" "HSD" 279 "D" "POP" 993 0.176571043
"B" "HSD" 279 "B" "GLU" 282 0.224038491
"B" "HSD" 279 "A" "ARG" 404 2.632940649
"C" "HSD" 279 "B" "ARG" 404 0.636073709
"D" "HSD" 279 "D" "GLN" 280 6.891484533
"D" "HSD" 279 "D" "POP" 921 2.694276876
"A" "HSD" 279 "A" "ARG" 276 3.45414468
"A" "HSD" 279 "D" "POP" 926 3.693561445
"B" "HSD" 279 "B" "GLU" 282 2.34931092
"B" "HSD" 279 "A" "ARG" 404 1.910952873
"C" "HSD" 279 "B" "ARG" 404 1.028647938
"D" "HSD" 279 "D" "GLN" 280 9.311493917
"D" "HSD" 279 "D" "POP" 921 0.385663504
"A" "HSD" 279 "A" "GLU" 282 4.850622934
"A" "HSD" 279 "D" "POP" 926 0.043815658
"B" "HSD" 279 "B" "GLU" 282 6.383798571
"B" "HSD" 279 "A" "ARG" 404 0.116230325
"C" "HSD" 279 "C" "ARG" 276 8.234068594
"C" "HSD" 279 "B" "ARG" 404 3.492608138
"D" "HSD" 279 "C" "ARG" 404 2.407561116
"A" "HSD" 279 "A" "ARG" 276 6.209710974
"A" "HSD" 279 "D" "POP" 926 0.749683766
"B" "HSD" 279 "B" "GLU" 282 1.406278636
"B" "HSD" 279 "A" "ARG" 404 1.810243704
"C" "HSD" 279 "C" "GLU" 282 0.69357478
"C" "HSD" 279 "B" "ARG" 404 5.082168557
"C" "HSD" 279 "D" "POP" 917 0.167986833
"D" "HSD" 279 "D" "GLN" 280 6.587841436
"D" "HSD" 279 "D" "GLU" 283 0.084702489
"D" "HSD" 279 "D" "POP" 921 0.241291631
"A" "HSD" 279 "D" "POP" 926 7.739005607
"B" "HSD" 279 "A" "ARG" 404 1.476431351
"C" "HSD" 279 "C" "GLU" 282 1.104984292
"C" "HSD" 279 "B" "ARG" 404 2.470961963
"C" "HSD" 279 "D" "POP" 917 2.4623171
"A" "HSD" 279 "D" "POP" 926 0.50718057
"B" "HSD" 279 "A" "ARG" 404 1.740421224
"C" "HSD" 279 "B" "ARG" 404 4.526722088
"D" "HSD" 279 "D" "GLN" 280 3.242649166
"D" "HSD" 279 "D" "GLU" 283 2.473035998
"A" "HSD" 279 "D" "POP" 926 1.886047095
"B" "HSD" 279 "A" "ARG" 404 1.010945808
"C" "HSD" 279 "B" "ARG" 404 2.862489946
"C" "HSD" 279 "D" "POP" 917 1.09210695
"D" "HSD" 279 "D" "GLN" 280 4.464768959
"D" "HSD" 279 "D" "POP" 921 2.75891023
"A" "HSD" 279 "A" "GLU" 282 4.257635598
"A" "HSD" 279 "A" "ARG" 297 0.080073195
"B" "HSD" 279 "A" "ARG" 404 4.070067153
"C" "HSD" 279 "B" "ARG" 404 3.743576616
"C" "HSD" 279 "D" "POP" 917 0.082001017
"D" "HSD" 279 "D" "GLN" 280 4.494997932
"D" "HSD" 279 "D" "GLU" 283 0.022880081
"A" "HSD" 279 "D" "POP" 926 0.000169828
"B" "HSD" 279 "B" "ARG" 112 0.422336643
"B" "HSD" 279 "B" "GLN" 280 6.53353114
"B" "HSD" 279 "B" "GLU" 283 2.286748816
"B" "HSD" 279 "A" "ARG" 404 1.351777242
"C" "HSD" 279 "C" "ARG" 276 1.353178789
"C" "HSD" 279 "B" "ARG" 404 1.990472991
"C" "HSD" 279 "D" "POP" 917 0.865688077
"D" "HSD" 279 "D" "GLN" 280 8.181499612
"D" "HSD" 279 "D" "GLU" 283 0.04198481
"A" "HSD" 279 "D" "POP" 926 0.242160826
"B" "HSD" 279 "B" "GLN" 280 0.179403033
"B" "HSD" 279 "A" "ARG" 404 3.296446494
"C" "HSD" 279 "B" "ARG" 404 0.584608508
"D" "HSD" 279 "D" "GLN" 280 1.986660921
"D" "HSD" 279 "D" "GLU" 282 0.067456239
"D" "HSD" 279 "D" "GLU" 283 0.111687936
"A" "HSD" 279 "D" "POP" 926 2.3464e-05
"B" "HSD" 279 "B" "GLN" 280 3.464046594
"B" "HSD" 279 "A" "ARG" 404 0.987585121
"C" "HSD" 279 "B" "ARG" 404 1.341143846
"C" "HSD" 279 "D" "POP" 917 0.262723782
"D" "HSD" 279 "D" "GLN" 280 0.107671656
"D" "HSD" 279 "D" "GLU" 283 0.03620141
"D" "HSD" 279 "D" "POP" 921 0.37900503
"A" "HSD" 279 "D" "POP" 926 1.44456539
"B" "HSD" 279 "B" "GLN" 280 3.924602049
"B" "HSD" 279 "A" "ARG" 404 0.895431869
"C" "HSD" 279 "C" "GLU" 282 0.012221658
"C" "HSD" 279 "B" "ARG" 404 5.271465556
"C" "HSD" 279 "D" "POP" 917 1.269792159
"D" "HSD" 279 "D" "ARG" 112 0.113181421
"D" "HSD" 279 "D" "GLN" 280 7.791364004
"D" "HSD" 279 "D" "GLU" 283 2.140329609
"D" "HSD" 279 "C" "GLN" 408 0.386582161
"D" "HSD" 279 "D" "POP" 921 0.001554639
"A" "HSD" 279 "A" "GLU" 282 6.693796966
"A" "HSD" 279 "D" "POP" 926 0.473356664
"B" "HSD" 279 "A" "ARG" 404 3.134866233
"C" "HSD" 279 "B" "ARG" 404 2.233754938
"C" "HSD" 279 "D" "POP" 917 0.147716744
"D" "HSD" 279 "D" "GLN" 280 8.020971254
"D" "HSD" 279 "D" "GLU" 283 1.482662243
"A" "HSD" 279 "A" "GLU" 282 6.225253455
"C" "HSD" 279 "C" "GLU" 282 6.108471818
"C" "HSD" 279 "B" "ARG" 404 1.906684935
"D" "HSD" 279 "C" "ARG" 404 1.874345577
"A" "HSD" 279 "D" "POP" 926 0.231085547
"B" "HSD" 279 "A" "ARG" 404 1.782350745
"B" "HSD" 279 "D" "POP" 937 0.137187789
"C" "HSD" 279 "B" "ARG" 404 1.0712812
"C" "HSD" 279 "D" "POP" 917 0.495809278
"D" "HSD" 279 "D" "GLN" 280 9.459290935
"D" "HSD" 279 "D" "POP" 921 1.2947e-05
"A" "HSD" 279 "A" "GLU" 282 0.647851461
"A" "HSD" 279 "D" "POP" 926 3.026385089
"B" "HSD" 279 "A" "ARG" 404 4.034145381
"B" "HSD" 279 "D" "POP" 937 0.141874014
"C" "HSD" 279 "B" "ARG" 404 1.73479442
"C" "HSD" 279 "D" "POP" 917 0.211805416
"D" "HSD" 279 "D" "GLU" 283 0.106787054
"D" "HSD" 279 "C" "ARG" 404 0.003217164
"D" "HSD" 279 "C" "GLN" 408 0.14263452
"A" "HSD" 279 "D" "POP" 993 0.40302116
"B" "HSD" 279 "B" "GLU" 282 1.542225328
"B" "HSD" 279 "A" "ARG" 404 5.710164405
"B" "HSD" 279 "D" "POP" 937 0.66925191
"C" "HSD" 279 "B" "ARG" 404 0.769748824
"D" "HSD" 279 "C" "ARG" 404 0.854458181
"D" "HSD" 279 "C" "GLN" 408 0.012202522
"D" "HSD" 279 "D" "POP" 921 1.940736653
"A" "HSD" 279 "A" "GLU" 282 1.529907006
"A" "HSD" 279 "D" "POP" 926 1.503636014
"B" "HSD" 279 "B" "ARG" 276 1.937335595
"B" "HSD" 279 "B" "GLU" 283 5.17e-06
"B" "HSD" 279 "A" "ARG" 404 3.588619717
"C" "HSD" 279 "B" "ARG" 404 3.354640733
"C" "HSD" 279 "D" "POP" 917 0.997165215
"D" "HSD" 279 "D" "GLN" 280 0.304182723
"D" "HSD" 279 "C" "GLN" 408 1.023438866
"D" "HSD" 279 "D" "POP" 921 0.318006467
"A" "HSD" 279 "A" "GLU" 282 5.283512682
"A" "HSD" 279 "A" "ARG" 297 0.616718203
"A" "HSD" 279 "D" "POP" 926 0.565167975
"B" "HSD" 279 "B" "ARG" 276 1.53445031
"B" "HSD" 279 "B" "GLN" 280 0.031409119
"B" "HSD" 279 "A" "ARG" 404 4.187588124
"C" "HSD" 279 "C" "GLU" 282 2.014049091
"C" "HSD" 279 "B" "ARG" 404 2.433740887
"C" "HSD" 279 "D" "POP" 917 1.287431376
"D" "HSD" 279 "D" "GLU" 282 0.008172996
"D" "HSD" 279 "D" "GLU" 283 0.004079495
"D" "HSD" 279 "C" "GLN" 408 0.120979024
"D" "HSD" 279 "D" "POP" 921 1.34308521
"A" "HSD" 279 "A" "ARG" 276 7.552784246
"A" "HSD" 279 "D" "POP" 926 1.009465093
"B" "HSD" 279 "B" "ARG" 276 3.372429288
"B" "HSD" 279 "A" "ARG" 404 3.924683339
"B" "HSD" 279 "D" "POP" 937 2.273507873
"C" "HSD" 279 "B" "ARG" 404 1.627775515
"C" "HSD" 279 "D" "POP" 917 0.778111947
"D" "HSD" 279 "D" "GLU" 282 3.184949079
"D" "HSD" 279 "C" "ARG" 404 0.842029058
"D" "HSD" 279 "D" "POP" 921 1.470424813
"A" "HSD" 279 "A" "ARG" 276 6.664918155
"A" "HSD" 279 "D" "POP" 926 2.218512626
"B" "HSD" 279 "A" "ARG" 404 2.875139639
"C" "HSD" 279 "B" "ARG" 404 0.528910153
"C" "HSD" 279 "D" "POP" 917 0.056367054
"D" "HSD" 279 "C" "GLN" 408 0.837740531
"D" "HSD" 279 "D" "POP" 921 0.068910261
"A" "HSD" 279 "A" "ARG" 276 1.498445907
"A" "HSD" 279 "A" "GLU" 282 0.0001204
"A" "HSD" 279 "D" "POP" 926 0.311110377
"B" "HSD" 279 "A" "ARG" 404 3.529086954
"B" "HSD" 279 "D" "POP" 937 2.423058592
"C" "HSD" 279 "B" "ARG" 404 0.844195553
"C" "HSD" 279 "D" "POP" 917 0.397399463
"D" "HSD" 279 "D" "POP" 921 2.304516068
"A" "HSD" 279 "A" "ARG" 276 6.985054015
"A" "HSD" 279 "D" "POP" 926 0.501112634
"B" "HSD" 279 "A" "ARG" 404 4.273886124
"C" "HSD" 279 "B" "ARG" 404 2.945519592
"C" "HSD" 279 "D" "POP" 917 0.005612283
"D" "HSD" 279 "D" "POP" 921 2.209702561
"A" "HSD" 279 "A" "ARG" 276 7.762790551
"A" "HSD" 279 "D" "POP" 926 1.802149784
"B" "HSD" 279 "B" "GLU" 282 0.040474042
"C" "HSD" 279 "C" "GLU" 282 0.079632701
"C" "HSD" 279 "B" "ARG" 404 1.846554808
"C" "HSD" 279 "D" "POP" 917 0.053259512
"D" "HSD" 279 "D" "GLU" 283 0.56814471
"D" "HSD" 279 "D" "POP" 921 1.019911579
"A" "HSD" 279 "A" "GLU" 282 6.680197528
"A" "HSD" 279 "D" "POP" 926 0.112676802
"B" "HSD" 279 "B" "ARG" 276 2.810621884
"B" "HSD" 279 "A" "ARG" 404 2.30161596
"C" "HSD" 279 "C" "ARG" 276 8.536709191
"C" "HSD" 279 "B" "ARG" 404 0.604590783
"D" "HSD" 279 "C" "ARG" 404 2.343922064
"A" "HSD" 279 "A" "ARG" 276 7.406383666
"A" "HSD" 279 "D" "POP" 926 0.512088897
"B" "HSD" 279 "D" "POP" 937 0.001916212
"C" "HSD" 279 "B" "ARG" 404 1.825811134
"D" "HSD" 279 "D" "GLU" 283 0.201597215
"A" "HSD" 279 "A" "ARG" 276 7.039541707
"B" "HSD" 279 "B" "GLU" 282 6.068687135
"B" "HSD" 279 "A" "ARG" 404 2.374578285
"C" "HSD" 279 "B" "ARG" 404 2.813460645
"C" "HSD" 279 "D" "POP" 917 2.066235295
"D" "HSD" 279 "D" "ARG" 112 0.189123196
"D" "HSD" 279 "D" "GLU" 283 0.146973355
"A" "HSD" 279 "A" "ARG" 276 5.273459887
"B" "HSD" 279 "B" "GLU" 282 4.331505172
"C" "HSD" 279 "B" "ARG" 404 1.349872749
"C" "HSD" 279 "D" "POP" 917 4.161331758
"D" "HSD" 279 "D" "GLU" 282 0.214903138
"D" "HSD" 279 "D" "POP" 921 1.429241218
"A" "HSD" 279 "A" "ARG" 276 6.731460289
"B" "HSD" 279 "B" "GLU" 282 5.032304565
"C" "HSD" 279 "C" "GLU" 282 2.654774792
"C" "HSD" 279 "B" "ARG" 404 1.246123265
"C" "HSD" 279 "D" "POP" 917 0.820419621
"D" "HSD" 279 "D" "GLU" 282 2.253598297
"D" "HSD" 279 "D" "POP" 921 1.849003318
"A" "HSD" 279 "A" "ARG" 276 9.265170431
"A" "HSD" 279 "D" "POP" 926 0.163605393
"B" "HSD" 279 "B" "GLU" 282 3.416275452
"C" "HSD" 279 "B" "ARG" 404 0.091801127
"C" "HSD" 279 "D" "POP" 917 3.007143651
"D" "HSD" 279 "C" "ARG" 404 0.087367998
"A" "HSD" 279 "A" "ARG" 276 6.763082958
"B" "HSD" 279 "A" "ARG" 404 2.27670235
"C" "HSD" 279 "B" "ARG" 404 2.934298021
"C" "HSD" 279 "D" "POP" 917 0.012457182
"D" "HSD" 279 "D" "GLU" 282 3.299875326
"D" "HSD" 279 "C" "ARG" 404 2.700256815
"D" "HSD" 279 "D" "POP" 921 1.189015784
"A" "HSD" 279 "A" "ARG" 276 6.056128531
"B" "HSD" 279 "A" "ARG" 404 3.127913197
"C" "HSD" 279 "C" "GLU" 282 5.185394424
"C" "HSD" 279 "B" "ARG" 404 2.694471823
"C" "HSD" 279 "D" "POP" 917 1.996603433
"D" "HSD" 279 "C" "ARG" 404 4.57070806
"A" "HSD" 279 "A" "ARG" 276 5.937022563
"B" "HSD" 279 "B" "ARG" 112 1.479336567
"B" "HSD" 279 "B" "GLU" 282 0.043647736
"B" "HSD" 279 "B" "GLU" 283 0.499275444
"B" "HSD" 279 "A" "ARG" 404 1.660194152
"C" "HSD" 279 "B" "ARG" 404 0.981359384
"C" "HSD" 279 "D" "POP" 917 0.94606357
"D" "HSD" 279 "C" "ARG" 404 4.29447059
"A" "HSD" 279 "A" "ARG" 276 6.864293761
"B" "HSD" 279 "A" "ARG" 404 1.3400802
"C" "HSD" 279 "B" "ARG" 404 2.544082486
"C" "HSD" 279 "D" "POP" 917 0.171247082
"D" "HSD" 279 "D" "ARG" 276 3.317350227
"D" "HSD" 279 "C" "ARG" 404 1.432902042
"A" "HSD" 279 "A" "ARG" 276 7.341080478
"B" "HSD" 279 "B" "ARG" 276 0.795578062
"B" "HSD" 279 "B" "GLU" 282 2.008137891
"C" "HSD" 279 "B" "ARG" 404 2.185033124
"C" "HSD" 279 "D" "POP" 917 0.740577522
"D" "HSD" 279 "D" "GLU" 282 0.036156882
"D" "HSD" 279 "C" "ARG" 404 3.711099051
"A" "HSD" 279 "A" "GLU" 282 5.214358985
"B" "HSD" 279 "A" "ARG" 404 0.138572688
"D" "HSD" 279 "D" "GLU" 282 8.109127109
"D" "HSD" 279 "C" "ARG" 404 0.142635431
"A" "HSD" 279 "A" "GLU" 282 4.770900374
"B" "HSD" 279 "A" "ARG" 404 0.930255274
"C" "HSD" 279 "C" "ARG" 276 6.770459855
"C" "HSD" 279 "B" "ARG" 404 1.530406071
"D" "HSD" 279 "C" "ARG" 404 1.502597752
"A" "HSD" 279 "A" "ARG" 276 7.316575042
"A" "HSD" 279 "D" "POP" 926 0.026895053
"B" "HSD" 279 "B" "ARG" 276 0.139301479
"B" "HSD" 279 "B" "GLU" 282 1.336648123
"C" "HSD" 279 "C" "GLU" 282 4.548745941
"C" "HSD" 279 "B" "ARG" 404 4.328292682
"C" "HSD" 279 "D" "POP" 917 0.409174933
"D" "HSD" 279 "C" "ARG" 404 0.04299
"A" "HSD" 279 "A" "ARG" 276 6.404054816
"B" "HSD" 279 "B" "ARG" 276 1.421105659
"B" "HSD" 279 "A" "ARG" 404 3.625786231
"C" "HSD" 279 "C" "GLU" 282 6.112121207
"C" "HSD" 279 "B" "ARG" 404 1.646329166
"C" "HSD" 279 "D" "POP" 917 0.102245269
"D" "HSD" 279 "C" "ARG" 404 4.874528013
"D" "HSD" 279 "D" "POP" 921 1.846037585
"A" "HSD" 279 "A" "ARG" 276 4.556038134
"B" "HSD" 279 "B" "ARG" 276 2.201713756
"B" "HSD" 279 "A" "ARG" 404 1.34784612
"C" "HSD" 279 "C" "ARG" 276 0.446816514
"C" "HSD" 279 "B" "ARG" 404 5.313700873
"C" "HSD" 279 "D" "POP" 917 1.648795091
"D" "HSD" 279 "D" "POP" 921 0.069751753
"A" "HSD" 279 "A" "ARG" 276 7.500045574
"A" "HSD" 279 "D" "POP" 926 2.067782379
"B" "HSD" 279 "B" "ARG" 112 0.011513864
"B" "HSD" 279 "B" "ARG" 276 1.621490816
"B" "HSD" 279 "A" "ARG" 404 3.571992559
"C" "HSD" 279 "C" "GLU" 282 6.236702056
"C" "HSD" 279 "B" "ARG" 404 3.537643276
"C" "HSD" 279 "D" "POP" 917 2.446672793
"D" "HSD" 279 "D" "GLU" 282 0.547305849
"D" "HSD" 279 "D" "POP" 921 1.141176128
"A" "HSD" 279 "A" "ARG" 276 1.452653614
"A" "HSD" 279 "D" "POP" 926 2.138542879
"B" "HSD" 279 "B" "ARG" 276 2.468213911
"B" "HSD" 279 "A" "ARG" 404 2.619574675
"C" "HSD" 279 "C" "GLU" 282 3.986448516
"C" "HSD" 279 "B" "ARG" 404 1.624725153
"D" "HSD" 279 "D" "GLU" 282 2.4782401
"D" "HSD" 279 "D" "POP" 921 2.323486983
"A" "HSD" 279 "A" "ARG" 276 0.742224054
"A" "HSD" 279 "D" "POP" 926 0.158190179
"B" "HSD" 279 "B" "ARG" 276 2.196585168
"B" "HSD" 279 "A" "ARG" 404 3.789428351
"C" "HSD" 279 "C" "GLU" 282 5.329443616
"C" "HSD" 279 "B" "ARG" 404 2.229551818
"C" "HSD" 279 "D" "POP" 917 0.594871274
"D" "HSD" 279 "C" "ARG" 404 5.447150207
"A" "HSD" 279 "A" "ARG" 276 0.143021881
"B" "HSD" 279 "B" "ARG" 276 3.030002665
"B" "HSD" 279 "B" "GLU" 282 1.372266843
"B" "HSD" 279 "A" "ARG" 404 0.009621687
"C" "HSD" 279 "C" "GLU" 282 2.387750001
"C" "HSD" 279 "B" "ARG" 404 1.965880531
"C" "HSD" 279 "D" "POP" 917 0.76187375
"D" "HSD" 279 "D" "ARG" 276 2.980558736
"D" "HSD" 279 "C" "ARG" 404 7.534129878
"D" "HSD" 279 "D" "POP" 921 2.82553653
"A" "HSD" 279 "A" "ARG" 276 9.052197769
"A" "HSD" 279 "D" "POP" 926 0.02449123
"B" "HSD" 279 "B" "ARG" 276 0.530984531
"B" "HSD" 279 "B" "GLU" 282 0.900435312
"B" "HSD" 279 "A" "ASP" 401 0.905186402
"C" "HSD" 279 "C" "GLU" 282 5.494826527
"C" "HSD" 279 "D" "POP" 917 1.342264707
"D" "HSD" 279 "D" "GLU" 282 5.882255771
"D" "HSD" 279 "D" "POP" 921 0.987934808
"A" "HSD" 279 "A" "ARG" 276 6.646651235
"A" "HSD" 279 "D" "POP" 926 0.814021932
"B" "HSD" 279 "B" "ARG" 276 1.275285919
"B" "HSD" 279 "A" "ARG" 404 4.128628263
"C" "HSD" 279 "B" "ARG" 404 0.244093951
"C" "HSD" 279 "D" "POP" 917 0.631329714
"D" "HSD" 279 "D" "GLN" 280 8.841479401
"D" "HSD" 279 "D" "GLU" 283 0.522954233
"D" "HSD" 279 "C" "GLN" 408 0.878435282
"A" "HSD" 279 "A" "ARG" 276 7.354451861
"B" "HSD" 279 "B" "ARG" 276 2.51222158
"B" "HSD" 279 "B" "GLU" 282 2.597392191
"C" "HSD" 279 "B" "ARG" 404 1.798190936
"C" "HSD" 279 "D" "POP" 917 1.139427853
"D" "HSD" 279 "D" "GLU" 282 0.402231121
"D" "HSD" 279 "C" "ARG" 404 4.578135347
"D" "HSD" 279 "D" "POP" 921 1.617258419
"A" "HSD" 279 "A" "GLU" 282 6.343909814
"B" "HSD" 279 "B" "GLU" 282 4.890727835
"B" "HSD" 279 "A" "ARG" 404 1.24210221
"C" "HSD" 279 "C" "ARG" 276 0.86073046
"C" "HSD" 279 "C" "GLU" 282 4.904057187
"C" "HSD" 279 "B" "ARG" 404 1.935110644
"D" "HSD" 279 "D" "GLU" 283 0.154815675
"D" "HSD" 279 "C" "ARG" 404 1.675099474
"A" "HSD" 279 "A" "ARG" 276 0.096414
"A" "HSD" 279 "D" "POP" 926 0.06754329
"B" "HSD" 279 "B" "ARG" 276 1.348396674
"B" "HSD" 279 "B" "GLU" 282 0.502395697
"C" "HSD" 279 "C" "GLU" 282 2.316451057
"C" "HSD" 279 "B" "ARG" 404 1.923875069
"C" "HSD" 279 "D" "POP" 917 3.209066887
"D" "HSD" 279 "D" "GLU" 282 0.030615736
"D" "HSD" 279 "C" "ARG" 404 4.521751286
"A" "HSD" 279 "A" "GLU" 282 4.820649269
"A" "HSD" 279 "D" "POP" 926 0.418940606
"B" "HSD" 279 "B" "GLU" 282 6.513939837
"C" "HSD" 279 "C" "ARG" 276 8.297804296
"C" "HSD" 279 "B" "ARG" 404 1.597614302
"D" "HSD" 279 "D" "GLU" 282 0.772796205
"D" "HSD" 279 "C" "ARG" 404 2.354932162
"A" "HSD" 279 "D" "POP" 926 0.990592102
"B" "HSD" 279 "B" "GLU" 282 5.370972873
"C" "HSD" 279 "C" "ARG" 276 2.017258422
"C" "HSD" 279 "C" "GLU" 282 4.362158302
"C" "HSD" 279 "B" "ARG" 404 1.820133131
"D" "HSD" 279 "D" "GLU" 282 0.005447517
"D" "HSD" 279 "C" "ARG" 404 1.807329299
"A" "HSD" 279 "D" "POP" 926 2.182685843
"B" "HSD" 279 "B" "ARG" 276 0.220682946
"B" "HSD" 279 "B" "GLU" 282 0.029653291
"C" "HSD" 279 "C" "ARG" 276 6.944472264
"C" "HSD" 279 "B" "ARG" 404 2.56613394
"D" "HSD" 279 "D" "GLU" 282 0.046367904
"D" "HSD" 279 "C" "ARG" 404 2.497757987
"A" "HSD" 279 "A" "ARG" 276 0.640447461
"A" "HSD" 279 "D" "ARG" 404 5.069328666
"B" "HSD" 279 "B" "ARG" 276 0.919368644
"B" "HSD" 279 "B" "GLU" 282 1.280307848
"C" "HSD" 279 "C" "ARG" 276 7.33041948
"C" "HSD" 279 "B" "ARG" 404 0.729426736
"D" "HSD" 279 "C" "ARG" 404 1.475183046
"A" "HSD" 279 "A" "ARG" 276 1.771805202
"A" "HSD" 279 "A" "GLU" 282 2.518230766
"A" "HSD" 279 "D" "ARG" 404 2.558523124
"A" "HSD" 279 "D" "POP" 926 1.891679052
"B" "HSD" 279 "B" "GLU" 282 2.782288325
"C" "HSD" 279 "C" "ARG" 276 0.056624149
"C" "HSD" 279 "C" "GLU" 282 5.612878992
"C" "HSD" 279 "B" "ARG" 404 1.300393191
"D" "HSD" 279 "C" "ARG" 404 2.239458094
"A" "HSD" 279 "A" "ARG" 276 1.812407638
"A" "HSD" 279 "A" "GLU" 283 0.163000366
"B" "HSD" 279 "B" "GLU" 282 5.212174331
"C" "HSD" 279 "C" "ARG" 276 7.841208174
"C" "HSD" 279 "B" "ARG" 404 1.005002362
"D" "HSD" 279 "D" "GLU" 282 0.502272425
"D" "HSD" 279 "C" "ARG" 404 1.889427876
"A" "HSD" 279 "A" "ARG" 276 0.121821942
"A" "HSD" 279 "A" "GLU" 282 4.7408826
"A" "HSD" 279 "D" "ARG" 404 1.577920124
"B" "HSD" 279 "B" "GLU" 282 4.954345585
"B" "HSD" 279 "A" "ARG" 404 0.046852724
"C" "HSD" 279 "C" "ARG" 276 7.331002371
"C" "HSD" 279 "C" "GLU" 282 0.005325797
"C" "HSD" 279 "B" "ARG" 404 4.314682574
"D" "HSD" 279 "C" "ARG" 404 2.198981165
"A" "HSD" 279 "A" "ARG" 276 3.18760946
"A" "HSD" 279 "D" "ARG" 404 3.007709844
"B" "HSD" 279 "B" "GLU" 282 5.884966771
"B" "HSD" 279 "A" "ARG" 404 0.399656859
"C" "HSD" 279 "C" "ARG" 276 7.096121147
"C" "HSD" 279 "B" "ARG" 404 2.652637277
"D" "HSD" 279 "D" "GLU" 282 0.000250072
"D" "HSD" 279 "C" "ARG" 404 4.569327674
"A" "HSD" 279 "A" "GLU" 282 6.010646702
"B" "HSD" 279 "B" "GLU" 282 3.231343892
"C" "HSD" 279 "C" "GLU" 282 4.792159226
"C" "HSD" 279 "B" "ARG" 404 2.884817496
"D" "HSD" 279 "D" "GLU" 282 5.551517394
"D" "HSD" 279 "C" "ARG" 404 2.613130618
"D" "HSD" 279 "D" "POP" 921 1.60431669
"A" "HSD" 279 "A" "ARG" 276 1.118025979
"A" "HSD" 279 "D" "ARG" 404 2.437036592
"B" "HSD" 279 "A" "ARG" 404 1.651436151
"C" "HSD" 279 "C" "GLU" 282 4.502085156
"C" "HSD" 279 "B" "ARG" 404 2.74503115
"D" "HSD" 279 "C" "ARG" 404 2.48550021
"A" "HSD" 279 "A" "ARG" 276 0.496824062
"A" "HSD" 279 "A" "GLN" 280 0.035971544
"A" "HSD" 279 "D" "ARG" 404 1.362123524
"B" "HSD" 279 "B" "GLU" 282 4.822372063
"C" "HSD" 279 "C" "ARG" 276 7.045132225
"C" "HSD" 279 "B" "ARG" 404 2.226536787
"D" "HSD" 279 "C" "ARG" 404 1.546827042
"A" "HSD" 279 "A" "ARG" 276 4.257969532
"A" "HSD" 279 "D" "ARG" 404 1.139527794
"B" "HSD" 279 "B" "ARG" 276 0.449201542
"B" "HSD" 279 "B" "GLU" 282 4.98632928
"B" "HSD" 279 "A" "ARG" 404 0.219339097
"C" "HSD" 279 "C" "ARG" 276 8.488611303
"C" "HSD" 279 "C" "GLU" 282 0.240498077
"C" "HSD" 279 "B" "ARG" 404 1.77862193
"D" "HSD" 279 "C" "ARG" 404 3.151588357
"A" "HSD" 279 "A" "ARG" 276 2.872108694
"A" "HSD" 279 "A" "GLU" 283 0.427441152
"A" "HSD" 279 "D" "ARG" 404 2.579259162
"A" "HSD" 279 "D" "POP" 926 5.442075194
"B" "HSD" 279 "B" "GLU" 282 5.454203007
"B" "HSD" 279 "A" "ARG" 404 0.037305419
"C" "HSD" 279 "C" "ARG" 276 7.951527906
"C" "HSD" 279 "B" "ARG" 404 3.095080709
"D" "HSD" 279 "D" "GLU" 282 2.771292508
"D" "HSD" 279 "C" "ARG" 404 1.038036002
"A" "HSD" 279 "A" "GLU" 282 2.540416888
"A" "HSD" 279 "D" "ARG" 404 0.671519568
"B" "HSD" 279 "B" "GLU" 282 5.498840645
"B" "HSD" 279 "A" "ARG" 404 0.106564207
"C" "HSD" 279 "C" "ARG" 276 7.263219185
"C" "HSD" 279 "B" "ARG" 404 2.767042686
"D" "HSD" 279 "C" "ARG" 404 1.299652068
"A" "HSD" 279 "A" "ARG" 276 3.290790935
"A" "HSD" 279 "A" "GLN" 280 0.026690823
"A" "HSD" 279 "D" "ARG" 404 4.271240517
"A" "HSD" 279 "D" "LYS" 442 7.305888499
"B" "HSD" 279 "B" "ARG" 276 0.535542479
"B" "HSD" 279 "A" "ARG" 404 0.642459077
"C" "HSD" 279 "C" "ARG" 276 8.065194665
"C" "HSD" 279 "B" "ARG" 404 3.110713917
"D" "HSD" 279 "D" "GLU" 282 0.177261033
"D" "HSD" 279 "C" "ARG" 404 3.345415516
"A" "HSD" 279 "D" "ARG" 404 0.181133893
"B" "HSD" 279 "B" "GLU" 282 5.470896565
"C" "HSD" 279 "C" "ARG" 276 5.564809419
"C" "HSD" 279 "C" "GLU" 282 0.488706691
"C" "HSD" 279 "B" "ARG" 404 2.692795319
"D" "HSD" 279 "D" "GLU" 282 0.001486069
"D" "HSD" 279 "C" "ARG" 404 2.462764671
"A" "HSD" 279 "A" "GLN" 280 0.511991088
"A" "HSD" 279 "D" "ARG" 404 4.376190866
"B" "HSD" 279 "B" "GLU" 282 1.852671309
"B" "HSD" 279 "A" "ARG" 404 0.449998035
"C" "HSD" 279 "C" "ARG" 276 6.038540322
"C" "HSD" 279 "C" "GLU" 282 0.022285892
"C" "HSD" 279 "B" "ARG" 404 3.688259311
"D" "HSD" 279 "D" "GLU" 282 2.840593318
"D" "HSD" 279 "C" "ARG" 404 3.912165416
"A" "HSD" 279 "A" "ARG" 276 0.150170371
"A" "HSD" 279 "A" "GLN" 280 4.667754297
"A" "HSD" 279 "D" "ARG" 404 1.941477192
"B" "HSD" 279 "B" "ARG" 276 7.333989168
"B" "HSD" 279 "B" "GLU" 282 4.275604439
"C" "HSD" 279 "C" "ARG" 276 6.374460222
"C" "HSD" 279 "B" "ARG" 404 1.129080558
"D" "HSD" 279 "D" "GLU" 282 0.137839021
"D" "HSD" 279 "D" "GLU" 283 0.190583442
"D" "HSD" 279 "C" "ARG" 404 2.96850015
"A" "HSD" 279 "A" "GLN" 280 9.953430308
"A" "HSD" 279 "A" "GLU" 283 0.037792187
"A" "HSD" 279 "D" "ARG" 404 0.804198886
"A" "HSD" 279 "D" "POP" 926 1.744650084
"B" "HSD" 279 "B" "GLU" 282 5.296752399
"C" "HSD" 279 "C" "ARG" 276 7.429498851
"C" "HSD" 279 "B" "ARG" 404 2.409707336
"D" "HSD" 279 "D" "GLU" 282 1.141288545
"D" "HSD" 279 "C" "ARG" 404 2.757875976
"A" "HSD" 279 "A" "GLU" 282 4.7670844
"B" "HSD" 279 "B" "GLU" 282 5.774037588
"C" "HSD" 279 "C" "GLU" 282 0.803490925
"C" "HSD" 279 "B" "ARG" 404 1.1724008
"D" "HSD" 279 "D" "GLU" 282 6.507460803
"D" "HSD" 279 "C" "ARG" 404 2.933691489
"A" "HSD" 279 "A" "ARG" 276 1.926339638
"A" "HSD" 279 "A" "GLN" 280 8.231659908
"A" "HSD" 279 "D" "ARG" 404 2.759112514
"B" "HSD" 279 "B" "GLU" 282 4.993931879
"C" "HSD" 279 "C" "ARG" 276 5.773492302
"C" "HSD" 279 "B" "ARG" 404 1.686693972
"D" "HSD" 279 "D" "GLU" 282 1.98514805
"D" "HSD" 279 "D" "GLU" 283 0.014431687
"D" "HSD" 279 "C" "ARG" 404 3.192157855
"A" "HSD" 279 "A" "ARG" 276 1.13828577
"A" "HSD" 279 "A" "GLN" 280 8.012281999
"A" "HSD" 279 "D" "ARG" 404 1.787214708
"B" "HSD" 279 "B" "GLU" 282 5.792597977
"B" "HSD" 279 "A" "ARG" 404 0.220811123
"C" "HSD" 279 "C" "ARG" 276 6.869779308
"C" "HSD" 279 "B" "ARG" 404 1.928674685
"D" "HSD" 279 "D" "GLU" 283 0.146540557
"D" "HSD" 279 "C" "ARG" 404 2.421256205
"A" "HSD" 279 "A" "ARG" 276 0.848072246
"A" "HSD" 279 "A" "GLN" 280 5.050349117
"A" "HSD" 279 "D" "ARG" 404 3.05990447
"B" "HSD" 279 "B" "GLU" 282 5.866682435
"C" "HSD" 279 "C" "ARG" 276 7.166584328
"C" "HSD" 279 "B" "ARG" 404 0.492297533
"D" "HSD" 279 "D" "GLU" 282 1.26852582
"D" "HSD" 279 "C" "ARG" 404 1.717673766
"A" "HSD" 279 "A" "ARG" 276 1.620218733
"A" "HSD" 279 "A" "GLN" 280 5.032341492
"A" "HSD" 279 "D" "ARG" 404 1.797605948
"B" "HSD" 279 "B" "GLU" 282 4.742518099
"C" "HSD" 279 "C" "ARG" 276 9.002788926
"C" "HSD" 279 "B" "ARG" 404 3.050832544
"D" "HSD" 279 "C" "ARG" 404 2.224352867
"A" "HSD" 279 "A" "ARG" 276 2.456831991
"A" "HSD" 279 "A" "GLN" 280 3.030782094
"A" "HSD" 279 "D" "ARG" 404 2.454589021
"B" "HSD" 279 "B" "ARG" 276 0.001068844
"B" "HSD" 279 "B" "GLU" 282 2.040178254
"B" "HSD" 279 "A" "ARG" 404 0.909200523
"C" "HSD" 279 "C" "ARG" 276 5.744308753
"C" "HSD" 279 "B" "ARG" 404 1.743059807
"D" "HSD" 279 "D" "GLU" 283 0.390932887
"D" "HSD" 279 "C" "ARG" 404 2.222062394
"A" "HSD" 279 "A" "ARG" 276 0.792311887
"A" "HSD" 279 "A" "GLN" 280 5.55884828
"A" "HSD" 279 "D" "ARG" 404 0.97629159
"B" "HSD" 279 "B" "GLU" 282 5.295437216
"C" "HSD" 279 "C" "ARG" 276 6.070413777
"C" "HSD" 279 "B" "ARG" 404 0.074293902
"D" "HSD" 279 "C" "ARG" 404 2.167079321
"A" "HSD" 279 "A" "ARG" 276 1.511506533
"A" "HSD" 279 "A" "GLN" 280 6.155993851
"A" "HSD" 279 "D" "ARG" 404 2.491878109
"B" "HSD" 279 "B" "ARG" 276 5.714270029
"B" "HSD" 279 "B" "GLU" 282 5.212472507
"C" "HSD" 279 "C" "ARG" 276 8.455348962
"C" "HSD" 279 "B" "ARG" 404 1.2812009
"D" "HSD" 279 "D" "GLU" 282 0.192228719
"D" "HSD" 279 "C" "ARG" 404 3.032953877
"A" "HSD" 279 "A" "ARG" 276 0.911957624
"A" "HSD" 279 "A" "GLN" 280 6.509217461
"A" "HSD" 279 "D" "ARG" 404 0.876239301
"B" "HSD" 279 "B" "ARG" 276 0.147815894
"B" "HSD" 279 "A" "ARG" 404 0.923821248
"C" "HSD" 279 "C" "ARG" 276 8.600296574
"C" "HSD" 279 "B" "ARG" 404 1.582937964
"D" "HSD" 279 "D" "ARG" 276 0.645038009
"D" "HSD" 279 "C" "ARG" 404 1.415759286
"A" "HSD" 279 "A" "GLU" 283 0.095642983
"A" "HSD" 279 "D" "ARG" 404 1.775213668
"A" "HSD" 279 "D" "POP" 926 1.356148322
"B" "HSD" 279 "B" "ARG" 276 1.696120176
"C" "HSD" 279 "C" "GLU" 282 1.520039304
"C" "HSD" 279 "B" "ARG" 404 1.511725829
"D" "HSD" 279 "C" "ARG" 404 6.255817625
"A" "HSD" 279 "A" "ARG" 276 0.505357888
"A" "HSD" 279 "D" "ARG" 404 0.777835654
"B" "HSD" 279 "B" "GLU" 282 4.713025339
"B" "HSD" 279 "A" "ARG" 404 0.653532764
"C" "HSD" 279 "C" "ARG" 276 4.221410065
"C" "HSD" 279 "C" "GLU" 282 0.0302074
"C" "HSD" 279 "B" "ARG" 404 1.078789876
"D" "HSD" 279 "D" "ARG" 276 2.479645445
"D" "HSD" 279 "D" "GLU" 283 0.38698237
"A" "HSD" 279 "A" "GLU" 282 1.6543603
"B" "HSD" 279 "B" "GLU" 282 4.090818848
"C" "HSD" 279 "C" "GLU" 282 5.805720409
"C" "HSD" 279 "B" "ARG" 404 2.337075681
"D" "HSD" 279 "D" "GLU" 282 3.501807749
"D" "HSD" 279 "C" "ARG" 404 2.57523873
"A" "HSD" 279 "A" "GLU" 282 0.275598034
"A" "HSD" 279 "D" "ARG" 404 0.958709917
"B" "HSD" 279 "B" "ARG" 276 2.176191332
"B" "HSD" 279 "B" "GLU" 282 6.700710429
"B" "HSD" 279 "A" "ARG" 404 2.584845878
"C" "HSD" 279 "C" "ARG" 276 7.572554452
"C" "HSD" 279 "B" "ARG" 404 2.096390972
"D" "HSD" 279 "C" "ARG" 404 1.800442121
"A" "HSD" 279 "A" "GLU" 282 0.355082531
"A" "HSD" 279 "D" "ARG" 404 2.569316658
"B" "HSD" 279 "B" "GLU" 282 5.999095065
"B" "HSD" 279 "A" "ARG" 404 2.507003991
"C" "HSD" 279 "C" "ARG" 276 1.840457
"C" "HSD" 279 "B" "ARG" 404 1.680280885
"C" "HSD" 279 "D" "POP" 917 0.176049791
"D" "HSD" 279 "D" "ARG" 276 0.916985384
"D" "HSD" 279 "C" "ARG" 404 1.169442905
"A" "HSD" 279 "A" "ARG" 276 0.613307251
"A" "HSD" 279 "D" "ARG" 404 1.3831805
"C" "HSD" 279 "C" "GLU" 282 1.205365733
"C" "HSD" 279 "B" "ARG" 404 4.451211517
"D" "HSD" 279 "D" "ARG" 276 1.400829831
"D" "HSD" 279 "D" "GLN" 280 0.864483039
"D" "HSD" 279 "C" "ARG" 404 4.083015669
"A" "HSD" 279 "A" "ARG" 276 0.009035859
"A" "HSD" 279 "A" "GLU" 283 0.231802152
"A" "HSD" 279 "D" "ARG" 404 3.083877117
"A" "HSD" 279 "D" "POP" 926 0.174834718
"B" "HSD" 279 "B" "GLU" 282 5.651277134
"B" "HSD" 279 "A" "ARG" 404 2.32566795
"C" "HSD" 279 "C" "GLN" 280 4.591559051
"D" "HSD" 279 "D" "ARG" 276 3.584849777
"D" "HSD" 279 "C" "ARG" 404 0.326130122
"A" "HSD" 279 "A" "ARG" 276 0.363884381
"A" "HSD" 279 "A" "GLU" 282 2.506195213
"A" "HSD" 279 "D" "ARG" 404 1.276136607
"B" "HSD" 279 "A" "ARG" 404 2.251040903
"C" "HSD" 279 "C" "GLU" 282 4.355640943
"C" "HSD" 279 "B" "ARG" 404 3.332671349
"C" "HSD" 279 "D" "POP" 917 0.727070174
"D" "HSD" 279 "D" "ARG" 276 2.707679603
"D" "HSD" 279 "D" "GLU" 282 0.04991077
"A" "HSD" 279 "A" "GLU" 282 1.866659632
"A" "HSD" 279 "D" "ARG" 404 1.889132398
"B" "HSD" 279 "B" "GLU" 282 0.260327672
"B" "HSD" 279 "A" "ARG" 404 1.656442998
"C" "HSD" 279 "C" "GLU" 282 6.041422197
"C" "HSD" 279 "B" "ARG" 404 2.964650975
"D" "HSD" 279 "D" "ARG" 276 1.844342519
"A" "HSD" 279 "A" "GLU" 282 0.202528479
"A" "HSD" 279 "D" "ARG" 404 0.774517429
"B" "HSD" 279 "B" "GLU" 282 4.569430173
"B" "HSD" 279 "A" "ARG" 404 0.07060943
"C" "HSD" 279 "C" "GLU" 282 4.244758115
"C" "HSD" 279 "B" "ARG" 404 1.960116391
"D" "HSD" 279 "D" "ARG" 276 0.429793421
"D" "HSD" 279 "D" "POP" 921 0.095803718
"A" "HSD" 279 "A" "GLU" 282 0.290859484
"A" "HSD" 279 "D" "ARG" 404 1.522196212
"B" "HSD" 279 "B" "GLU" 282 4.285817827
"B" "HSD" 279 "A" "ARG" 404 0.558730394
"C" "HSD" 279 "C" "GLU" 282 0.585340338
"C" "HSD" 279 "B" "ASP" 401 0.567003721
"C" "HSD" 279 "B" "ARG" 404 2.538504128
"D" "HSD" 279 "D" "POP" 921 1.447364594
"A" "HSD" 279 "A" "ARG" 276 0.017425113
"A" "HSD" 279 "A" "GLU" 283 1.024943393
"A" "HSD" 279 "D" "ARG" 404 2.945374703
"B" "HSD" 279 "B" "ARG" 276 6.087326026
"B" "HSD" 279 "B" "GLU" 282 5.854360458
"B" "HSD" 279 "A" "ARG" 404 0.126092869
"C" "HSD" 279 "C" "GLU" 282 5.288741318
"C" "HSD" 279 "B" "ARG" 404 0.99832597
"D" "HSD" 279 "D" "ARG" 276 0.156844802
"D" "HSD" 279 "D" "GLU" 282 0.009090703
"A" "HSD" 279 "D" "ARG" 404 1.402119789
"B" "HSD" 279 "B" "GLU" 282 5.418167415
"C" "HSD" 279 "C" "GLU" 282 5.532194031
"C" "HSD" 279 "B" "ARG" 404 2.352601427
"D" "HSD" 279 "D" "GLU" 282 4.317329631
"D" "HSD" 279 "D" "POP" 921 1.40891055
"A" "HSD" 279 "A" "GLU" 282 5.414982172
"B" "HSD" 279 "B" "GLU" 282 6.421585879
"C" "HSD" 279 "C" "ARG" 276 0.701954679
"C" "HSD" 279 "C" "GLU" 282 0.371529558
"C" "HSD" 279 "B" "ARG" 404 1.8868899
"D" "HSD" 279 "D" "GLU" 282 4.906485776
"D" "HSD" 279 "C" "ARG" 404 2.383742545
"A" "HSD" 279 "A" "GLU" 283 0.00100467
"A" "HSD" 279 "D" "ARG" 404 0.669160978
"B" "HSD" 279 "B" "GLU" 282 5.725881446
"C" "HSD" 279 "C" "GLU" 282 5.572739145
"C" "HSD" 279 "B" "ARG" 404 1.796607648
"D" "HSD" 279 "D" "ARG" 276 0.771979238
"D" "HSD" 279 "D" "GLU" 282 2.685998135
"D" "HSD" 279 "D" "POP" 921 0.82572462
"A" "HSD" 279 "A" "GLU" 282 0.008390701
"A" "HSD" 279 "D" "ARG" 404 10.222646532
"B" "HSD" 279 "B" "GLU" 282 6.267050037
"C" "HSD" 279 "C" "GLU" 282 5.309772892
"C" "HSD" 279 "B" "ARG" 404 2.458923602
"D" "HSD" 279 "D" "ARG" 276 0.822562636
"D" "HSD" 279 "D" "POP" 921 0.49179329
"A" "HSD" 279 "A" "GLU" 282 5.749054479
"A" "HSD" 279 "A" "MET" 304 0.3856888
"B" "HSD" 279 "B" "ARG" 276 0.177963163
"B" "HSD" 279 "B" "GLU" 282 6.16649324
"C" "HSD" 279 "C" "GLU" 282 1.367140438
"C" "HSD" 279 "B" "ARG" 404 3.070157976
"D" "HSD" 279 "D" "GLU" 282 3.802926131
"D" "HSD" 279 "D" "POP" 921 1.692686016
"A" "HSD" 279 "A" "GLU" 282 0.47044217
"A" "HSD" 279 "D" "ARG" 404 1.649322236
"B" "HSD" 279 "B" "GLU" 282 4.344150279
"C" "HSD" 279 "C" "GLU" 282 3.045059912
"C" "HSD" 279 "B" "ASP" 401 0.028292916
"C" "HSD" 279 "B" "ARG" 404 1.623826644
"D" "HSD" 279 "D" "GLU" 282 4.812792005
"D" "HSD" 279 "C" "ARG" 404 0.014806932
"A" "HSD" 279 "D" "ARG" 404 7.486150099
"B" "HSD" 279 "B" "GLU" 282 5.353894651
"C" "HSD" 279 "C" "GLU" 282 4.106906684
"C" "HSD" 279 "B" "ARG" 404 2.014082083
"D" "HSD" 279 "C" "ARG" 404 3.806024926
"A" "HSD" 279 "D" "ARG" 404 2.078198038
"A" "HSD" 279 "D" "POP" 926 1.621159628
"B" "HSD" 279 "B" "GLU" 282 0.523214125
"B" "HSD" 279 "A" "ARG" 404 3.153976876
"C" "HSD" 279 "C" "GLU" 282 2.377671123
"C" "HSD" 279 "B" "ASP" 401 0.007390704
"C" "HSD" 279 "B" "ARG" 404 2.326604263
"D" "HSD" 279 "C" "ARG" 404 3.042407775
"A" "HSD" 279 "A" "GLU" 282 8.48e-07
"A" "HSD" 279 "A" "GLU" 283 0.824593265
"A" "HSD" 279 "D" "ARG" 404 2.109511376
"B" "HSD" 279 "B" "GLU" 282 2.144465081
"C" "HSD" 279 "C" "GLU" 282 4.268690185
"C" "HSD" 279 "B" "ARG" 404 1.716432805
"D" "HSD" 279 "D" "GLU" 282 5.016494446
"D" "HSD" 279 "C" "ARG" 404 4.254579139
"A" "HSD" 279 "D" "ARG" 404 1.748327442
"A" "HSD" 279 "D" "POP" 926 1.856116453
"B" "HSD" 279 "B" "ARG" 276 0.526167291
"C" "HSD" 279 "C" "ARG" 276 3.333077402
"C" "HSD" 279 "C" "GLU" 282 4.424634701
"C" "HSD" 279 "B" "ARG" 404 2.836849333
"D" "HSD" 279 "D" "GLU" 282 0.440423436
"D" "HSD" 279 "C" "ARG" 404 3.868331445
"A" "HSD" 279 "A" "GLU" 282 0.248984015
"A" "HSD" 279 "A" "GLU" 283 0.013830757
"A" "HSD" 279 "D" "ARG" 404 1.94101152
"A" "HSD" 279 "D" "POP" 926 1.635701829
"B" "HSD" 279 "B" "ARG" 276 1.92370894
"B" "HSD" 279 "B" "GLU" 282 5.949033883
"C" "HSD" 279 "C" "GLU" 282 3.335605026
"C" "HSD" 279 "B" "ARG" 404 1.699106931
"A" "HSD" 279 "A" "GLU" 282 0.916958251
"A" "HSD" 279 "D" "ARG" 404 0.087437558
"A" "HSD" 279 "D" "POP" 926 1.373259837
"B" "HSD" 279 "B" "GLU" 282 4.828036983
"B" "HSD" 279 "A" "ARG" 404 1.814179831
"C" "HSD" 279 "C" "GLU" 282 1.911817818
"C" "HSD" 279 "B" "ARG" 404 1.544382851
"D" "HSD" 279 "D" "GLU" 282 0.153953788
"D" "HSD" 279 "C" "ARG" 404 1.52979207
"A" "HSD" 279 "A" "GLU" 282 0.388230873
"A" "HSD" 279 "D" "ARG" 404 4.774445948
"B" "HSD" 279 "B" "GLU" 282 4.984154158
"B" "HSD" 279 "D" "POP" 937 0.1463973
"C" "HSD" 279 "C" "ARG" 276 7.177062767
"C" "HSD" 279 "B" "ARG" 404 3.014780753
"D" "HSD" 279 "D" "GLU" 282 5.073123407
"D" "HSD" 279 "C" "ARG" 404 3.524033996
"A" "HSD" 279 "D" "POP" 926 1.470562892
"B" "HSD" 279 "B" "ARG" 276 1.527977214
"B" "HSD" 279 "B" "GLU" 282 0.930023466
"C" "HSD" 279 "C" "ARG" 276 5.752300854
"C" "HSD" 279 "B" "ARG" 404 2.155979019
"C" "HSD" 279 "D" "POP" 917 0.114003727
"D" "HSD" 279 "D" "POP" 921 0.13314483
"A" "HSD" 279 "A" "GLU" 282 0.109620683
"A" "HSD" 279 "D" "ARG" 404 2.372812233
"A" "HSD" 279 "D" "POP" 926 6.297670887
"B" "HSD" 279 "B" "GLU" 282 5.787339879
"B" "HSD" 279 "A" "ARG" 404 4.01364364
"C" "HSD" 279 "C" "GLU" 282 5.470132622
"D" "HSD" 279 "D" "GLU" 282 0.325731844
"D" "HSD" 279 "C" "ARG" 404 0.093534018
"D" "HSD" 279 "D" "POP" 921 0.032682494
"A" "HSD" 279 "A" "GLU" 282 2.458572772
"A" "HSD" 279 "D" "ARG" 404 1.52600026
"A" "HSD" 279 "D" "POP" 926 0.631204879
"B" "HSD" 279 "B" "GLU" 282 4.83856799
"C" "HSD" 279 "C" "GLU" 282 5.803834098
"C" "HSD" 279 "B" "ARG" 404 1.13981367
"D" "HSD" 279 "D" "GLU" 282 0.006383426
"D" "HSD" 279 "C" "ARG" 404 0.289903334
"B" "HSD" 279 "B" "GLU" 282 4.731415788
"B" "HSD" 279 "A" "ARG" 404 2.331500575
"C" "HSD" 279 "C" "GLU" 282 4.928372894
"C" "HSD" 279 "B" "ARG" 404 1.342374015
"D" "HSD" 279 "D" "GLU" 282 0.678556208
"D" "HSD" 279 "D" "POP" 921 1.86507415
"B" "HSD" 279 "B" "GLU" 282 5.269299025
"B" "HSD" 279 "A" "ARG" 404 2.924298485
"C" "HSD" 279 "B" "ASP" 401 0.001121833
"C" "HSD" 279 "B" "ARG" 404 0.901501099
"D" "HSD" 279 "D" "GLU" 282 0.12572363
"D" "HSD" 279 "C" "ARG" 404 1.05384198
"D" "HSD" 279 "D" "POP" 921 0.416122953
"B" "HSD" 279 "B" "GLU" 282 4.52311602
"B" "HSD" 279 "A" "ARG" 404 0.751870359
"C" "HSD" 279 "C" "GLU" 282 1.728658054
"C" "HSD" 279 "B" "ARG" 404 1.416021446
"D" "HSD" 279 "D" "GLU" 282 2.196764554
"D" "HSD" 279 "C" "ARG" 404 0.038079665
"D" "HSD" 279 "D" "POP" 921 0.942968207
"B" "HSD" 279 "B" "GLU" 282 5.70162401
"C" "HSD" 279 "C" "ARG" 276 0.345761848
"C" "HSD" 279 "B" "ARG" 404 3.210712755
"D" "HSD" 279 "D" "GLU" 282 2.926773708
"A" "HSD" 279 "D" "ARG" 404 3.667991484
"B" "HSD" 279 "B" "GLU" 282 5.222127977
"C" "HSD" 279 "C" "GLU" 282 3.714084115
"C" "HSD" 279 "B" "ARG" 404 1.81272378
"D" "HSD" 279 "D" "POP" 921 0.311423652
"A" "HSD" 279 "A" "GLU" 282 0.710682683
"B" "HSD" 279 "B" "ARG" 276 0.992837364
"B" "HSD" 279 "B" "GLU" 282 0.300626496
"B" "HSD" 279 "A" "ARG" 404 2.532114968
"C" "HSD" 279 "C" "ARG" 276 0.464965867
"C" "HSD" 279 "C" "GLU" 282 0.018554946
"C" "HSD" 279 "B" "ARG" 404 3.810753708
"D" "HSD" 279 "D" "POP" 921 0.055579229
"A" "HSD" 279 "A" "GLU" 282 4.867742332
"A" "HSD" 279 "D" "ARG" 404 3.535349246
"A" "HSD" 279 "D" "POP" 926 0.025156256
"C" "HSD" 279 "C" "ARG" 276 0.005256329
"C" "HSD" 279 "C" "GLU" 282 0.265534495
"C" "HSD" 279 "B" "ARG" 404 2.642104519
"D" "HSD" 279 "D" "ARG" 276 2.285894428
"A" "HSD" 279 "A" "GLU" 282 6.49332616
"B" "HSD" 279 "B" "GLU" 282 4.047872703
"B" "HSD" 279 "D" "POP" 937 0.001739815
"C" "HSD" 279 "C" "ARG" 276 7.71035755
"C" "HSD" 279 "B" "ARG" 404 1.439557065
"D" "HSD" 279 "D" "GLU" 282 4.17534083
"A" "HSD" 279 "A" "GLU" 282 5.26891722
"A" "HSD" 279 "D" "ARG" 404 4.539465129
"B" "HSD" 279 "B" "ARG" 276 5.016061956
"B" "HSD" 279 "A" "ARG" 404 0.953128097
"C" "HSD" 279 "B" "ARG" 404 2.868401907
"D" "HSD" 279 "D" "ARG" 276 0.889775439
"D" "HSD" 279 "D" "GLU" 282 6.474341973
"D" "HSD" 279 "C" "ARG" 404 0.635573289
"D" "HSD" 279 "D" "POP" 921 0.000604183
"B" "HSD" 279 "B" "ARG" 276 3.236202857
"B" "HSD" 279 "B" "GLU" 282 3.820444642
"B" "HSD" 279 "A" "ARG" 404 2.414918425
"C" "HSD" 279 "C" "GLU" 282 0.673276724
"C" "HSD" 279 "B" "ARG" 404 2.92259041
"D" "HSD" 279 "D" "ARG" 276 8.15e-06
"D" "HSD" 279 "D" "GLU" 282 4.532333086
"D" "HSD" 279 "C" "ARG" 404 2.863492427
"D" "HSD" 279 "D" "POP" 921 0.079463046
"A" "HSD" 279 "A" "GLU" 282 3.878173049
"A" "HSD" 279 "A" "ARG" 297 0.221755265
"B" "HSD" 279 "B" "GLU" 282 6.35730806
"B" "HSD" 279 "A" "ARG" 404 1.89950753
"C" "HSD" 279 "C" "ARG" 276 1.186133463
"C" "HSD" 279 "C" "GLU" 282 6.559623649
"C" "HSD" 279 "B" "ARG" 404 3.335779952
"D" "HSD" 279 "D" "ARG" 276 0.033256605
"D" "HSD" 279 "D" "POP" 921 0.740184332
"B" "HSD" 279 "A" "ARG" 404 0.336971087
"C" "HSD" 279 "C" "GLU" 282 5.994421881
"C" "HSD" 279 "B" "ARG" 404 2.585869627
"D" "HSD" 279 "D" "GLU" 282 6.615661999
"D" "HSD" 279 "C" "ARG" 404 1.633455783
"D" "HSD" 279 "D" "POP" 921 3.014429127
"A" "HSD" 279 "A" "GLU" 282 5.083553424
"A" "HSD" 279 "A" "ARG" 297 0.311335548
"C" "HSD" 279 "C" "GLU" 282 3.715336421
"C" "HSD" 279 "B" "ARG" 404 3.946116253
"C" "HSD" 279 "D" "POP" 917 2.864455248
"D" "HSD" 279 "D" "GLU" 282 6.61134582
"D" "HSD" 279 "C" "ARG" 404 3.279117084
"D" "HSD" 279 "D" "POP" 921 0.441744195
"A" "HSD" 279 "A" "GLU" 282 5.477527709
"A" "HSD" 279 "A" "ARG" 297 0.391014925
"A" "HSD" 279 "D" "POP" 926 0.5860748
"B" "HSD" 279 "A" "ARG" 404 2.299662775
"C" "HSD" 279 "B" "ASP" 401 0.168071858
"C" "HSD" 279 "B" "ARG" 404 2.206021237
"C" "HSD" 279 "D" "POP" 917 0.008702849
"D" "HSD" 279 "D" "GLU" 282 6.04189884
"D" "HSD" 279 "C" "ARG" 404 5.349685862
"A" "HSD" 279 "A" "GLU" 282 5.151105564
"A" "HSD" 279 "A" "ARG" 297 0.110237089
"A" "HSD" 279 "D" "POP" 926 0.069419254
"B" "HSD" 279 "B" "GLU" 282 6.373015084
"B" "HSD" 279 "A" "ARG" 404 1.687731213
"C" "HSD" 279 "C" "GLU" 282 1.361284159
"C" "HSD" 279 "B" "ARG" 404 3.105016541
"D" "HSD" 279 "D" "GLU" 282 6.427391167
"D" "HSD" 279 "C" "ARG" 404 2.777039359
"D" "HSD" 279 "D" "POP" 921 0.000155187
"A" "HSD" 279 "A" "GLU" 282 6.699711935
"A" "HSD" 279 "A" "ARG" 297 0.596057796
"A" "HSD" 279 "D" "POP" 926 2.199263955
"B" "HSD" 279 "B" "GLU" 282 5.695527033
"B" "HSD" 279 "A" "ARG" 404 0.493470647
"C" "HSD" 279 "C" "GLU" 282 7.252063166
"C" "HSD" 279 "B" "ARG" 404 2.163989707
"D" "HSD" 279 "D" "GLU" 282 6.739585941
"D" "HSD" 279 "C" "ARG" 404 3.972705227
"A" "HSD" 279 "A" "GLU" 282 6.580240085
"A" "HSD" 279 "D" "POP" 926 1.531496779
"B" "HSD" 279 "B" "GLU" 282 4.516875133
"B" "HSD" 279 "A" "ARG" 404 3.584395898
"C" "HSD" 279 "C" "GLU" 282 0.544289115
"C" "HSD" 279 "B" "ASP" 401 0.287128176
"C" "HSD" 279 "B" "ARG" 404 3.144145622
"D" "HSD" 279 "D" "GLU" 282 4.259756823
"D" "HSD" 279 "C" "ARG" 404 3.280983185
"A" "HSD" 279 "A" "GLU" 282 6.667339253
"A" "HSD" 279 "A" "ARG" 297 1.510009643
"A" "HSD" 279 "D" "POP" 926 0.250477008
"B" "HSD" 279 "A" "ARG" 404 0.330777921
"C" "HSD" 279 "C" "GLU" 282 5.490868372
"C" "HSD" 279 "B" "ARG" 404 2.610311601
"D" "HSD" 279 "D" "ARG" 276 0.334747716
"D" "HSD" 279 "D" "GLU" 282 6.463708072
"D" "HSD" 279 "C" "ARG" 404 2.902657447
"A" "HSD" 279 "A" "GLU" 282 6.536287527
"B" "HSD" 279 "B" "GLU" 282 6.097094859
"B" "HSD" 279 "D" "POP" 937 3.606e-06
"C" "HSD" 279 "C" "ARG" 276 7.911497599
"C" "HSD" 279 "C" "GLU" 282 0.062331699
"C" "HSD" 279 "B" "ARG" 404 1.986028033
"D" "HSD" 279 "D" "ARG" 276 3.683995944
"D" "HSD" 279 "D" "GLU" 282 4.714284644
"D" "HSD" 279 "C" "ASP" 401 0.093418368
"D" "HSD" 279 "C" "ARG" 404 3.153935435
"A" "HSD" 279 "A" "GLU" 282 5.410778709
"A" "HSD" 279 "A" "ARG" 297 0.047649309
"A" "HSD" 279 "A" "MET" 304 0.114273505
"A" "HSD" 279 "D" "POP" 926 1.560563681
"B" "HSD" 279 "B" "GLU" 282 6.838060587
"B" "HSD" 279 "A" "ARG" 404 1.190313808
"C" "HSD" 279 "C" "GLU" 282 0.790976943
"C" "HSD" 279 "B" "ASP" 401 0.002287289
"C" "HSD" 279 "B" "ARG" 404 1.815381485
"C" "HSD" 279 "D" "POP" 917 0.549197832
"D" "HSD" 279 "D" "GLU" 282 5.864768121
"D" "HSD" 279 "C" "ARG" 404 3.388170804
"B" "HSD" 279 "B" "GLU" 282 1.868083211
"C" "HSD" 279 "C" "GLU" 282 3.171257723
"C" "HSD" 279 "B" "ARG" 404 2.549948952
"D" "HSD" 279 "D" "GLU" 282 7.659897819
"D" "HSD" 279 "C" "ARG" 404 1.363345121
"D" "HSD" 279 "D" "POP" 921 0.033907752
"A" "HSD" 279 "A" "GLU" 282 7.089895461
"A" "HSD" 279 "A" "ARG" 297 0.667819688
"B" "HSD" 279 "B" "GLU" 282 5.964626766
"C" "HSD" 279 "C" "GLU" 282 0.280429038
"C" "HSD" 279 "B" "ARG" 404 2.278813544
"D" "HSD" 279 "D" "ARG" 276 0.223444196
"D" "HSD" 279 "D" "GLU" 282 2.504463988
"D" "HSD" 279 "C" "ARG" 404 4.857696226
"D" "HSD" 279 "D" "POP" 921 1.139339159
"A" "HSD" 279 "A" "GLU" 282 5.365597944
"B" "HSD" 279 "B" "ARG" 276 3.844283484
"B" "HSD" 279 "A" "ARG" 404 1.257162059
"C" "HSD" 279 "B" "ARG" 404 1.12230374
"D" "HSD" 279 "D" "GLU" 282 5.176857718
"D" "HSD" 279 "C" "ARG" 404 4.669840598
"D" "HSD" 279 "D" "POP" 921 2.210883432
"A" "HSD" 279 "A" "GLU" 282 5.767900197
"A" "HSD" 279 "A" "ARG" 297 0.423651872
"C" "HSD" 279 "C" "GLU" 282 4.45012496
"C" "HSD" 279 "B" "ARG" 404 3.324876846
"C" "HSD" 279 "D" "POP" 917 0.354099451
"D" "HSD" 279 "D" "POP" 921 0.723821138
"A" "HSD" 279 "A" "GLU" 282 6.572789238
"A" "HSD" 279 "A" "ARG" 297 0.071868
"A" "HSD" 279 "D" "POP" 926 0.853974524
"B" "HSD" 279 "B" "ARG" 276 0.74778776
"C" "HSD" 279 "B" "ARG" 404 3.329160632
"D" "HSD" 279 "D" "ARG" 276 0.547525486
"D" "HSD" 279 "D" "GLU" 282 5.572547588
"D" "HSD" 279 "C" "ARG" 404 4.168761757
"A" "HSD" 279 "A" "ARG" 276 0.175430446
"A" "HSD" 279 "A" "GLU" 282 6.459803294
"A" "HSD" 279 "A" "ARG" 297 2.324210221
"A" "HSD" 279 "D" "POP" 926 0.089698889
"B" "HSD" 279 "B" "GLU" 282 5.78015702
"B" "HSD" 279 "A" "ARG" 404 0.877783287
"C" "HSD" 279 "B" "ARG" 404 3.146243597
"D" "HSD" 279 "D" "GLU" 282 5.313994857
"D" "HSD" 279 "C" "ARG" 404 2.773357097
"A" "HSD" 279 "A" "GLU" 282 7.511687922
"B" "HSD" 279 "B" "ARG" 276 6.091351197
"B" "HSD" 279 "B" "GLN" 280 1.598551919
"B" "HSD" 279 "A" "ARG" 404 3.508569063
"C" "HSD" 279 "B" "ARG" 404 2.529728905
"D" "HSD" 279 "D" "GLU" 282 5.657832548
"D" "HSD" 279 "C" "ARG" 404 0.925480805
"A" "HSD" 279 "A" "GLU" 282 6.906159512
"A" "HSD" 279 "A" "ARG" 297 0.792785919
"A" "HSD" 279 "A" "ASN" 300 0.532189902
"A" "HSD" 279 "D" "POP" 926 0.147528079
"B" "HSD" 279 "B" "GLU" 282 4.554894802
"B" "HSD" 279 "A" "ARG" 404 1.376225715
"C" "HSD" 279 "B" "ARG" 404 1.368121884
"D" "HSD" 279 "D" "GLU" 282 4.730884341
"D" "HSD" 279 "C" "ARG" 404 4.01167414
"D" "HSD" 279 "D" "POP" 921 2.639154662
"A" "HSD" 279 "A" "GLU" 282 9.52633071
"A" "HSD" 279 "A" "ARG" 297 0.111527634
"A" "HSD" 279 "D" "POP" 926 0.79563192
"B" "HSD" 279 "B" "GLU" 282 2.537595785
"B" "HSD" 279 "A" "ARG" 404 2.814297093
"C" "HSD" 279 "C" "GLU" 282 5.111376403
"C" "HSD" 279 "B" "ARG" 404 3.297307042
