"A" "TYR" 289 "D" "POP" 912 6.160960662
"A" "TYR" 289 "D" "POP" 937 0.133084528
"B" "TYR" 289 "D" "POP" 925 7.060339726
"C" "TYR" 289 "D" "POP" 903 0.097219337
"D" "TYR" 289 "D" "POP" 914 8.332990192
"A" "TYR" 289 "D" "POP" 912 6.619937723
"B" "TYR" 289 "C" "GLU" 201 0.004019631
"B" "TYR" 289 "D" "POP" 925 0.531927733
"C" "TYR" 289 "D" "POP" 903 7.499231046
"D" "TYR" 289 "D" "POP" 914 4.609585196
"A" "TYR" 289 "D" "POP" 912 1.314206843
"A" "TYR" 289 "D" "POP" 945 5.291985174
"B" "TYR" 289 "B" "THR" 288 0.390396232
"B" "TYR" 289 "D" "POP" 925 0.85718926
"C" "TYR" 289 "D" "POP" 994 0.074909538
"D" "TYR" 289 "D" "POP" 914 8.675520704
"A" "TYR" 289 "D" "POP" 937 0.020943469
"A" "TYR" 289 "D" "POP" 945 9.80398872
"B" "TYR" 289 "D" "POP" 916 1.254954159
"B" "TYR" 289 "D" "POP" 972 8.767098715
"D" "TYR" 289 "D" "POP" 938 2.206436192
"A" "TYR" 289 "D" "POP" 945 8.290181951
"B" "TYR" 289 "D" "POP" 916 1.446985386
"B" "TYR" 289 "D" "POP" 972 1.568761788
"C" "TYR" 289 "D" "POP" 918 1.015817928
"C" "TYR" 289 "D" "POP" 958 7.058909802
"D" "TYR" 289 "D" "POP" 938 1.943686603
"D" "TYR" 289 "D" "POP" 992 7.413758597
"A" "TYR" 289 "D" "POP" 937 1.287110159
"A" "TYR" 289 "D" "POP" 945 8.151058009
"B" "TYR" 289 "D" "POP" 916 0.68710996
"B" "TYR" 289 "D" "POP" 972 5.380895208
"C" "TYR" 289 "D" "POP" 958 8.497235011
"D" "TYR" 289 "D" "POP" 938 1.229572583
"A" "TYR" 289 "D" "POP" 945 7.021636861
"B" "TYR" 289 "D" "POP" 916 0.119032039
"C" "TYR" 289 "D" "POP" 1015 1.422253437
"D" "TYR" 289 "D" "POP" 938 1.691022732
"D" "TYR" 289 "D" "POP" 992 0.004337318
"A" "TYR" 289 "D" "POP" 937 0.520168791
"A" "TYR" 289 "D" "POP" 945 9.166284491
"B" "TYR" 289 "D" "POP" 916 1.85612383
"B" "TYR" 289 "D" "POP" 972 2.319993392
"C" "TYR" 289 "D" "POP" 1015 1.219380653
"D" "TYR" 289 "D" "POP" 938 2.665360724
"B" "TYR" 289 "D" "POP" 972 8.048051487
"C" "TYR" 289 "D" "POP" 958 8.154194362
"D" "TYR" 289 "D" "POP" 938 1.279686847
"B" "TYR" 289 "D" "POP" 916 2.8584491
"C" "TYR" 289 "D" "POP" 958 5.059258699
"D" "TYR" 289 "D" "POP" 938 0.574562443
"D" "TYR" 289 "D" "POP" 992 6.751954385
"A" "TYR" 289 "D" "POP" 945 5.59910492
"B" "TYR" 289 "D" "POP" 916 0.802815056
"B" "TYR" 289 "D" "POP" 972 0.919278737
"C" "TYR" 289 "D" "POP" 958 6.031713566
"D" "TYR" 289 "D" "POP" 914 5.741443673
"D" "TYR" 289 "D" "POP" 938 1.458200895
"A" "TYR" 289 "D" "POP" 937 0.253345072
"A" "TYR" 289 "D" "POP" 945 0.847690459
"B" "TYR" 289 "D" "POP" 916 0.92361923
"B" "TYR" 289 "D" "POP" 972 12.395062839
"C" "TYR" 289 "D" "POP" 958 0.00149586
"D" "TYR" 289 "D" "POP" 938 1.682510665
"A" "TYR" 289 "D" "POP" 912 6.55273687
"A" "TYR" 289 "D" "POP" 937 1.597994191
"A" "TYR" 289 "D" "POP" 945 0.935895078
"B" "TYR" 289 "D" "POP" 916 0.13317651
"B" "TYR" 289 "D" "POP" 972 9.797566688
"C" "TYR" 289 "D" "POP" 958 9.104939984
"D" "TYR" 289 "D" "POP" 938 1.553825359
"A" "TYR" 289 "D" "POP" 912 6.230056418
"B" "TYR" 289 "D" "POP" 925 6.863817468
"C" "TYR" 289 "D" "POP" 994 2.200705534
"D" "TYR" 289 "D" "POP" 914 0.670459515
"D" "TYR" 289 "D" "POP" 992 1.415795237
"C" "TYR" 289 "D" "POP" 958 5.402429883
"C" "TYR" 289 "D" "POP" 1015 5.5703e-05
"D" "TYR" 289 "D" "POP" 914 0.210765847
"D" "TYR" 289 "D" "POP" 938 8.608478499
"B" "TYR" 289 "D" "POP" 916 0.129092291
"C" "TYR" 289 "D" "POP" 958 5.054980379
"A" "TYR" 289 "D" "POP" 937 0.427648505
"B" "TYR" 289 "D" "POP" 916 0.128338363
"B" "TYR" 289 "D" "POP" 925 5.823459561
"B" "TYR" 289 "D" "POP" 972 0.135245812
"A" "TYR" 289 "D" "POP" 912 1.269145131
"B" "TYR" 289 "D" "POP" 916 0.000285305
"B" "TYR" 289 "D" "POP" 925 6.981795938
"D" "TYR" 289 "D" "POP" 938 5.749844241
"A" "TYR" 289 "D" "POP" 912 2.422672817
"B" "TYR" 289 "D" "POP" 925 6.867802054
"C" "TYR" 289 "D" "POP" 958 4.864020138
"D" "TYR" 289 "D" "POP" 914 0.937049344
"D" "TYR" 289 "D" "POP" 938 7.113329554
"D" "TYR" 289 "D" "POP" 1112 0.612018808
"A" "TYR" 289 "D" "POP" 912 2.46610814
"A" "TYR" 289 "D" "POP" 937 0.398870262
"B" "TYR" 289 "D" "POP" 972 0.246138674
"C" "TYR" 289 "D" "POP" 958 11.431030849
"D" "TYR" 289 "D" "POP" 938 5.979494409
"A" "TYR" 289 "D" "POP" 912 1.58989742
"B" "TYR" 289 "D" "POP" 972 6.152792141
"C" "TYR" 289 "D" "POP" 958 8.445258192
"D" "TYR" 289 "D" "POP" 938 11.658976777
"A" "TYR" 289 "D" "POP" 912 6.35119758
"B" "TYR" 289 "D" "POP" 916 0.255067469
"C" "TYR" 289 "D" "POP" 958 0.485583274
"A" "TYR" 289 "D" "POP" 912 3.162142454
"A" "TYR" 289 "D" "POP" 937 0.159055
"C" "TYR" 289 "D" "POP" 903 0.198731084
"C" "TYR" 289 "D" "POP" 958 5.532988278
"D" "TYR" 289 "D" "POP" 938 0.204370507
"D" "TYR" 289 "D" "POP" 1112 5.327527404
"A" "TYR" 289 "D" "POP" 912 7.932614681
"A" "TYR" 289 "D" "POP" 937 0.000614793
"B" "TYR" 289 "D" "POP" 916 1.782177663
"C" "TYR" 289 "D" "POP" 958 7.143839574
"D" "TYR" 289 "D" "POP" 938 2.83803193
"A" "TYR" 289 "D" "POP" 912 7.71660253
"A" "TYR" 289 "D" "POP" 945 5.1848e-05
"B" "TYR" 289 "D" "POP" 925 0.002880302
"C" "TYR" 289 "D" "POP" 903 4.781175833
"C" "TYR" 289 "D" "POP" 994 1.992464393
"A" "TYR" 289 "D" "POP" 912 2.114894559
"A" "TYR" 289 "D" "POP" 937 1.55737635
"B" "TYR" 289 "D" "POP" 925 6.231956315
"B" "TYR" 289 "D" "POP" 972 1.511466557
"C" "TYR" 289 "D" "POP" 958 5.699369608
"C" "TYR" 289 "D" "POP" 1086 0.043549685
"A" "TYR" 289 "D" "POP" 912 1.089232487
"A" "TYR" 289 "D" "POP" 937 3.736945838
"A" "TYR" 289 "D" "POP" 945 4.72412588
"B" "TYR" 289 "D" "POP" 925 6.769267598
"C" "TYR" 289 "D" "POP" 958 5.084182451
"D" "TYR" 289 "D" "POP" 938 7.80271478
"A" "TYR" 289 "D" "POP" 937 1.343763565
"B" "TYR" 289 "D" "POP" 916 0.620139925
"B" "TYR" 289 "D" "POP" 925 2.842365145
"B" "TYR" 289 "D" "POP" 972 5.826763127
"C" "TYR" 289 "D" "POP" 903 0.036765343
"C" "TYR" 289 "D" "POP" 958 4.938223378
"B" "TYR" 289 "D" "POP" 925 5.747988706
"B" "TYR" 289 "D" "POP" 972 1.73945445
"C" "TYR" 289 "D" "POP" 903 6.147919564
"C" "TYR" 289 "D" "POP" 958 1.02275289
"D" "TYR" 289 "D" "POP" 914 1.936103948
"D" "TYR" 289 "D" "POP" 938 8.596111863
"A" "TYR" 289 "D" "POP" 937 0.727780116
"A" "TYR" 289 "D" "POP" 945 0.212848108
"C" "TYR" 289 "D" "POP" 903 0.511930487
"C" "TYR" 289 "D" "POP" 958 7.367631621
"D" "TYR" 289 "D" "POP" 914 0.194773217
"D" "TYR" 289 "D" "POP" 938 6.297067279
"A" "TYR" 289 "D" "POP" 945 8.444072267
"B" "TYR" 289 "D" "POP" 925 2.429640865
"B" "TYR" 289 "D" "POP" 972 2.289822545
"C" "TYR" 289 "D" "POP" 903 0.02540643
"D" "TYR" 289 "D" "POP" 938 6.847133571
"A" "TYR" 289 "D" "POP" 945 8.260666817
"B" "TYR" 289 "D" "POP" 925 6.012174214
"B" "TYR" 289 "D" "POP" 972 0.0242401
"C" "TYR" 289 "D" "POP" 903 0.044160304
"C" "TYR" 289 "D" "POP" 958 7.694059251
"D" "TYR" 289 "D" "POP" 914 2.247408422
"D" "TYR" 289 "D" "POP" 938 2.936288856
"A" "TYR" 289 "D" "POP" 945 0.190318751
"B" "TYR" 289 "D" "POP" 925 8.07130248
"C" "TYR" 289 "D" "POP" 958 5.185909091
"D" "TYR" 289 "D" "POP" 938 6.491406645
"B" "TYR" 289 "D" "POP" 916 0.496119472
"B" "TYR" 289 "D" "POP" 925 7.300455924
"C" "TYR" 289 "D" "POP" 958 4.30385804
"D" "TYR" 289 "D" "THR" 288 0.021456953
"A" "TYR" 289 "D" "POP" 912 3.752852067
"A" "TYR" 289 "D" "POP" 945 0.956656639
"B" "TYR" 289 "D" "POP" 916 0.187533391
"B" "TYR" 289 "D" "POP" 925 5.260489189
"B" "TYR" 289 "D" "POP" 972 0.048332732
"C" "TYR" 289 "D" "POP" 958 7.863398507
"D" "TYR" 289 "D" "POP" 938 4.740283524
"B" "TYR" 289 "D" "POP" 916 2.511320462
"C" "TYR" 289 "D" "POP" 903 0.111840272
"C" "TYR" 289 "D" "POP" 994 2.999670588
"A" "TYR" 289 "D" "POP" 912 4.343794889
"B" "TYR" 289 "D" "POP" 925 7.536645096
"C" "TYR" 289 "D" "POP" 958 6.722633531
"D" "TYR" 289 "D" "POP" 938 5.428948185
"A" "TYR" 289 "D" "POP" 912 4.101595177
"B" "TYR" 289 "D" "POP" 972 0.000666471
"C" "TYR" 289 "D" "POP" 958 7.672770664
"D" "TYR" 289 "D" "POP" 938 7.236489895
"A" "TYR" 289 "D" "POP" 912 8.090780875
"B" "TYR" 289 "D" "POP" 916 0.064326163
"C" "TYR" 289 "D" "POP" 958 7.798383983
"C" "TYR" 289 "D" "POP" 999 2.780653324
"D" "TYR" 289 "D" "POP" 938 6.568730108
"A" "TYR" 289 "D" "POP" 912 4.706604598
"B" "TYR" 289 "D" "POP" 916 1.517638734
"C" "TYR" 289 "D" "POP" 958 6.993789184
"D" "TYR" 289 "D" "POP" 938 6.414236576
"A" "TYR" 289 "D" "POP" 945 0.340544078
"B" "TYR" 289 "D" "POP" 916 4.415738889
"B" "TYR" 289 "D" "POP" 925 5.754980367
"D" "TYR" 289 "D" "POP" 938 7.310742333
"B" "TYR" 289 "D" "POP" 916 5.779345573
"C" "TYR" 289 "D" "POP" 958 4.790306347
"D" "TYR" 289 "D" "POP" 938 6.79056737
"B" "TYR" 289 "D" "POP" 916 6.47728222
"C" "TYR" 289 "D" "POP" 958 6.21880385
"D" "TYR" 289 "D" "POP" 938 5.95374377
"B" "TYR" 289 "D" "POP" 925 1.431572297
"B" "TYR" 289 "D" "POP" 972 4.367284313
"C" "TYR" 289 "D" "POP" 958 5.795842174
"D" "TYR" 289 "D" "POP" 909 1.688796399
"D" "TYR" 289 "D" "POP" 938 7.552859005
"B" "TYR" 289 "D" "POP" 925 2.552549564
"B" "TYR" 289 "D" "POP" 972 5.72592036
"D" "TYR" 289 "D" "POP" 909 0.001739412
"D" "TYR" 289 "D" "POP" 938 0.485476191
"B" "TYR" 289 "D" "POP" 925 3.355990969
"B" "TYR" 289 "D" "POP" 972 7.192858499
"C" "TYR" 289 "D" "POP" 958 9.315473288
"D" "TYR" 289 "D" "THR" 288 0.129522417
"A" "TYR" 289 "D" "POP" 945 1.315897489
"B" "TYR" 289 "D" "POP" 916 0.672220406
"C" "TYR" 289 "D" "POP" 994 2.165552115
"D" "TYR" 289 "D" "POP" 909 0.342896688
"B" "TYR" 289 "D" "POP" 925 4.373876964
"C" "TYR" 289 "D" "POP" 958 2.3037157
"D" "TYR" 289 "D" "POP" 909 5.456706991
"B" "TYR" 289 "D" "POP" 916 5.307638668
"B" "TYR" 289 "D" "POP" 925 0.41715569
"C" "TYR" 289 "D" "POP" 958 5.183437259
"D" "TYR" 289 "D" "POP" 909 0.811255469
"D" "TYR" 289 "D" "POP" 938 1.260933056
"A" "TYR" 289 "D" "POP" 945 2.516500493
"B" "TYR" 289 "D" "POP" 925 8.107968828
"C" "TYR" 289 "D" "POP" 958 2.031888434
"A" "TYR" 289 "D" "POP" 912 6.647953011
"A" "TYR" 289 "D" "POP" 945 0.983126496
"B" "TYR" 289 "D" "POP" 925 8.172769986
"C" "TYR" 289 "D" "POP" 958 1.530991429
"D" "TYR" 289 "D" "POP" 909 5.788069225
"D" "TYR" 289 "D" "POP" 938 1.202829496
"B" "TYR" 289 "D" "POP" 916 3.972192625
"B" "TYR" 289 "D" "POP" 925 0.033096123
"B" "TYR" 289 "D" "POP" 972 0.012393991
"C" "TYR" 289 "D" "POP" 958 6.082291676
"C" "TYR" 289 "D" "POP" 1086 0.714692529
"D" "TYR" 289 "D" "POP" 909 7.392099376
"A" "TYR" 289 "D" "POP" 912 5.937914169
"B" "TYR" 289 "D" "POP" 916 6.934742844
"B" "TYR" 289 "D" "POP" 925 0.283241568
"C" "TYR" 289 "D" "POP" 958 4.601364725
"A" "TYR" 289 "D" "POP" 912 5.59122096
"B" "TYR" 289 "D" "POP" 916 4.719088517
"B" "TYR" 289 "D" "POP" 925 0.123053475
"B" "TYR" 289 "D" "POP" 972 0.404658507
"C" "TYR" 289 "D" "POP" 907 0.070078658
"C" "TYR" 289 "D" "POP" 958 8.031335352
"D" "TYR" 289 "D" "POP" 909 6.551350041
"A" "TYR" 289 "D" "POP" 912 9.767574215
"B" "TYR" 289 "D" "POP" 925 0.031322553
"C" "TYR" 289 "D" "POP" 958 7.321162756
"D" "TYR" 289 "D" "POP" 909 2.704115955
"D" "TYR" 289 "D" "POP" 1112 0.719310802
"A" "TYR" 289 "D" "POP" 912 1.341922435
"B" "TYR" 289 "D" "POP" 916 0.649242941
"C" "TYR" 289 "D" "POP" 958 7.879506768
"C" "TYR" 289 "D" "POP" 1086 0.497399855
"D" "TYR" 289 "D" "POP" 938 7.540696147
"A" "TYR" 289 "D" "POP" 912 5.472420589
"A" "TYR" 289 "D" "POP" 945 1.353208538
"B" "TYR" 289 "D" "POP" 916 0.48038698
"B" "TYR" 289 "D" "POP" 925 2.074877124
"C" "TYR" 289 "D" "POP" 907 1.601620652
"C" "TYR" 289 "D" "POP" 958 6.635513935
"D" "TYR" 289 "D" "POP" 909 3.200278663
"D" "TYR" 289 "D" "POP" 938 6.279291337
"A" "TYR" 289 "D" "POP" 945 7.320552396
"B" "TYR" 289 "D" "POP" 916 0.617998902
"B" "TYR" 289 "D" "POP" 972 0.115453854
"C" "TYR" 289 "D" "POP" 994 3.591670831
"D" "TYR" 289 "D" "POP" 992 3.315717129
"A" "TYR" 289 "D" "POP" 912 9.650267906
"B" "TYR" 289 "D" "POP" 916 2.212902958
"B" "TYR" 289 "D" "POP" 925 6.684352104
"C" "TYR" 289 "D" "POP" 907 6.471244365
"D" "TYR" 289 "D" "POP" 938 7.429738948
"A" "TYR" 289 "D" "POP" 912 2.644958425
"B" "TYR" 289 "D" "POP" 916 0.351984411
"C" "TYR" 289 "D" "POP" 958 3.217651504
"A" "TYR" 289 "D" "POP" 945 0.857520818
"B" "TYR" 289 "D" "POP" 925 7.037388165
"D" "TYR" 289 "D" "POP" 938 1.847274824
"A" "TYR" 289 "D" "POP" 912 9.263537081
"A" "TYR" 289 "D" "POP" 945 1.768306173
"B" "TYR" 289 "D" "POP" 916 9.468777891
"B" "TYR" 289 "D" "POP" 925 0.032926823
"C" "TYR" 289 "D" "POP" 958 2.319335427
"D" "TYR" 289 "D" "POP" 938 6.911663344
"A" "TYR" 289 "D" "POP" 912 4.057341033
"B" "TYR" 289 "D" "POP" 916 6.380913496
"C" "TYR" 289 "D" "POP" 958 7.251887621
"D" "TYR" 289 "D" "POP" 914 0.640746688
"D" "TYR" 289 "D" "POP" 938 1.480261638
"A" "TYR" 289 "D" "POP" 912 5.767285207
"B" "TYR" 289 "D" "POP" 916 4.768401381
"C" "TYR" 289 "D" "POP" 958 7.60990348
"D" "TYR" 289 "D" "POP" 909 8.018151917
"D" "TYR" 289 "D" "POP" 914 0.351991171
"A" "TYR" 289 "D" "POP" 912 4.948624796
"A" "TYR" 289 "D" "POP" 945 0.932875905
"B" "TYR" 289 "D" "POP" 916 8.069260636
"D" "TYR" 289 "D" "POP" 914 2.668030305
"D" "TYR" 289 "D" "POP" 938 0.004446223
"A" "TYR" 289 "D" "POP" 912 8.960721796
"A" "TYR" 289 "D" "POP" 945 3.584970271
"B" "TYR" 289 "D" "POP" 916 0.296615156
"B" "TYR" 289 "D" "POP" 925 6.980454462
"C" "TYR" 289 "D" "POP" 958 9.109542243
"D" "TYR" 289 "D" "POP" 909 0.125353177
"D" "TYR" 289 "D" "POP" 914 0.01311805
"A" "TYR" 289 "A" "THR" 288 0.047807785
"B" "TYR" 289 "D" "POP" 916 3.134813978
"C" "TYR" 289 "D" "POP" 958 4.015914394
"D" "TYR" 289 "D" "POP" 938 11.250465823
"A" "TYR" 289 "D" "POP" 945 6.88292682
"B" "TYR" 289 "D" "POP" 925 1.430589406
"C" "TYR" 289 "D" "POP" 994 0.341740135
"D" "TYR" 289 "D" "POP" 914 6.511362714
"A" "TYR" 289 "D" "POP" 912 2.402485409
"A" "TYR" 289 "D" "POP" 930 0.045794639
"B" "TYR" 289 "D" "POP" 925 7.978552723
"D" "TYR" 289 "D" "POP" 938 1.303448287
"A" "TYR" 289 "D" "POP" 912 1.887266184
"A" "TYR" 289 "D" "POP" 930 0.370316678
"B" "TYR" 289 "D" "POP" 925 5.996965369
"C" "TYR" 289 "D" "POP" 958 0.789482947
"C" "TYR" 289 "D" "POP" 1021 1.240397619
"D" "TYR" 289 "D" "POP" 938 0.675609224
"A" "TYR" 289 "D" "POP" 930 9.26112809
"B" "TYR" 289 "D" "POP" 925 0.423923539
"C" "TYR" 289 "D" "POP" 903 7.060213627
"D" "TYR" 289 "D" "POP" 914 2.188056423
"A" "TYR" 289 "D" "POP" 912 0.930031204
"B" "TYR" 289 "D" "POP" 925 2.039804495
"C" "TYR" 289 "D" "POP" 958 4.656876263
"D" "TYR" 289 "D" "POP" 914 2.468217495
"D" "TYR" 289 "D" "POP" 938 5.035021094
"D" "TYR" 289 "D" "POP" 992 0.777752992
"A" "TYR" 289 "D" "POP" 912 8.64050936
"D" "TYR" 289 "D" "POP" 914 0.466411239
"A" "TYR" 289 "D" "POP" 912 1.6362557
"A" "TYR" 289 "D" "POP" 930 0.853386208
"B" "TYR" 289 "D" "POP" 925 6.164911724
"C" "TYR" 289 "D" "POP" 958 0.807088207
"D" "TYR" 289 "D" "POP" 938 3.233484217
"A" "TYR" 289 "D" "POP" 912 2.383581864
"D" "TYR" 289 "D" "POP" 938 0.707669091
"A" "TYR" 289 "D" "POP" 912 6.768968008
"B" "TYR" 289 "D" "POP" 957 0.231178502
"C" "TYR" 289 "D" "POP" 958 0.669207319
"D" "TYR" 289 "D" "POP" 938 4.068862445
"A" "TYR" 289 "D" "POP" 912 2.034137756
"A" "TYR" 289 "D" "POP" 945 6.664789608
"B" "TYR" 289 "D" "POP" 925 0.192549279
"C" "TYR" 289 "D" "POP" 958 1.455618844
"C" "TYR" 289 "D" "POP" 1021 2.723562916
"D" "TYR" 289 "D" "POP" 914 1.03872956
"D" "TYR" 289 "D" "POP" 938 5.133275758
"A" "TYR" 289 "D" "POP" 912 7.346160443
"B" "TYR" 289 "D" "POP" 916 0.776979168
"B" "TYR" 289 "D" "POP" 957 5.865265383
"C" "TYR" 289 "D" "POP" 958 0.222829192
"C" "TYR" 289 "D" "POP" 1021 8.45218829
"D" "TYR" 289 "D" "POP" 911 0.449058333
"D" "TYR" 289 "D" "POP" 914 1.164656458
"D" "TYR" 289 "D" "POP" 938 6.696346922
"A" "TYR" 289 "D" "POP" 912 0.313927215
"A" "TYR" 289 "D" "POP" 945 3.9376173
"B" "TYR" 289 "D" "POP" 916 1.884758588
"C" "TYR" 289 "D" "POP" 994 4.999654413
"D" "TYR" 289 "D" "POP" 914 7.193450713
"A" "TYR" 289 "D" "POP" 945 3.392658148
"B" "TYR" 289 "D" "POP" 957 8.08596958
"C" "TYR" 289 "D" "POP" 958 3.147233397
"D" "TYR" 289 "D" "POP" 938 5.843540576
"A" "TYR" 289 "D" "POP" 945 0.768810464
"B" "TYR" 289 "D" "POP" 957 7.891943155
"C" "TYR" 289 "D" "POP" 958 0.969087457
"D" "TYR" 289 "D" "POP" 914 0.637052715
"D" "TYR" 289 "D" "POP" 938 6.847661345
"A" "TYR" 289 "D" "POP" 912 0.095793034
"A" "TYR" 289 "D" "POP" 945 2.249685463
"B" "TYR" 289 "D" "POP" 957 5.661656236
"C" "TYR" 289 "D" "POP" 903 0.005018697
"D" "TYR" 289 "D" "POP" 914 0.185381725
"D" "TYR" 289 "D" "POP" 938 0.474874426
"A" "TYR" 289 "D" "POP" 912 0.028603947
"D" "TYR" 289 "D" "POP" 914 0.040631337
"D" "TYR" 289 "D" "POP" 938 4.760500625
"A" "TYR" 289 "D" "POP" 912 3.291447239
"A" "TYR" 289 "D" "POP" 1017 2.236045109
"B" "TYR" 289 "D" "POP" 957 1.944643621
"D" "TYR" 289 "D" "POP" 914 0.500279642
"D" "TYR" 289 "D" "POP" 938 8.189320073
"A" "TYR" 289 "D" "POP" 1084 2.617602534
"C" "TYR" 289 "D" "POP" 958 2.277989928
"D" "TYR" 289 "D" "POP" 914 0.348274043
"A" "TYR" 289 "D" "POP" 912 2.485783904
"B" "TYR" 289 "D" "POP" 925 5.201364147
"C" "TYR" 289 "D" "POP" 903 5.620590212
"D" "TYR" 289 "D" "POP" 911 4.655871977
"D" "TYR" 289 "D" "POP" 938 0.008118147
"A" "TYR" 289 "D" "POP" 912 0.186146299
"C" "TYR" 289 "D" "POP" 958 1.112182962
"D" "TYR" 289 "D" "POP" 911 8.506825463
"D" "TYR" 289 "D" "POP" 938 1.235030019
"A" "TYR" 289 "D" "POP" 912 2.8164e-05
"D" "TYR" 289 "D" "POP" 914 0.244841157
"A" "TYR" 289 "D" "POP" 945 1.547990462
"B" "TYR" 289 "C" "TRP" 221 0.604125173
"B" "TYR" 289 "D" "POP" 925 2.453335357
"C" "TYR" 289 "D" "POP" 903 0.021144877
"D" "TYR" 289 "D" "POP" 938 0.37056411
"A" "TYR" 289 "D" "POP" 945 4.064037644
"B" "TYR" 289 "D" "POP" 916 2.215148549
"C" "TYR" 289 "D" "POP" 994 1.333910646
"D" "TYR" 289 "D" "POP" 914 1.301618268
"D" "TYR" 289 "D" "POP" 992 5.877989679
"A" "TYR" 289 "D" "POP" 945 0.620679314
"B" "TYR" 289 "D" "POP" 925 8.454653713
"C" "TYR" 289 "D" "POP" 903 6.889233863
"C" "TYR" 289 "D" "POP" 958 0.906237615
"D" "TYR" 289 "D" "POP" 914 1.645886267
"D" "TYR" 289 "D" "POP" 938 6.360172684
"A" "TYR" 289 "D" "POP" 912 1.839423201
"A" "TYR" 289 "D" "POP" 945 0.204995921
"B" "TYR" 289 "D" "POP" 925 2.440574935
"C" "TYR" 289 "D" "POP" 903 6.245261289
"D" "TYR" 289 "D" "POP" 914 0.013233874
"D" "TYR" 289 "D" "POP" 938 5.008498817
"A" "TYR" 289 "D" "POP" 912 1.793553615
"A" "TYR" 289 "D" "POP" 945 5.869835743
"B" "TYR" 289 "D" "POP" 925 6.773926608
"C" "TYR" 289 "D" "POP" 958 5.310351414
"D" "TYR" 289 "D" "POP" 914 1.662836206
"D" "TYR" 289 "D" "POP" 938 4.873735651
"A" "TYR" 289 "D" "POP" 912 3.731300229
"B" "TYR" 289 "D" "POP" 925 5.508811714
"C" "TYR" 289 "D" "POP" 958 2.740624168
"D" "TYR" 289 "D" "POP" 938 0.047982721
"A" "TYR" 289 "D" "POP" 912 4.552654005
"B" "TYR" 289 "D" "POP" 925 0.168569184
"C" "TYR" 289 "D" "POP" 903 7.373013443
"D" "TYR" 289 "D" "POP" 914 2.236895375
"D" "TYR" 289 "D" "POP" 938 5.020924664
"A" "TYR" 289 "D" "POP" 912 0.002626897
"D" "TYR" 289 "D" "POP" 938 1.49267189
"A" "TYR" 289 "D" "POP" 912 8.910066483
"B" "TYR" 289 "C" "TRP" 221 0.59996085
"B" "TYR" 289 "D" "POP" 916 1.627833932
"B" "TYR" 289 "D" "POP" 925 9.663367538
"C" "TYR" 289 "D" "POP" 903 1.053950115
"C" "TYR" 289 "D" "POP" 958 5.766024553
"D" "TYR" 289 "D" "POP" 938 8.569223264
"A" "TYR" 289 "D" "POP" 945 0.825068063
"B" "TYR" 289 "D" "POP" 925 3.052928219
"D" "TYR" 289 "D" "POP" 911 8.660732685
"D" "TYR" 289 "D" "POP" 938 0.630778655
"B" "TYR" 289 "D" "POP" 925 8.152328727
"C" "TYR" 289 "D" "POP" 903 0.486844224
"C" "TYR" 289 "D" "POP" 1095 1.049897895
"D" "TYR" 289 "D" "POP" 911 5.356221293
"D" "TYR" 289 "D" "POP" 938 0.004798604
"A" "TYR" 289 "D" "POP" 912 5.357400944
"A" "TYR" 289 "D" "POP" 930 1.743870853
"B" "TYR" 289 "D" "POP" 925 1.719417513
"C" "TYR" 289 "D" "POP" 903 0.944845605
"C" "TYR" 289 "D" "POP" 958 5.954572299
"D" "TYR" 289 "D" "POP" 914 0.180553023
"D" "TYR" 289 "D" "POP" 1077 0.05908721
"A" "TYR" 289 "D" "POP" 930 0.280007142
"A" "TYR" 289 "D" "POP" 945 6.389203803
"B" "TYR" 289 "D" "POP" 916 0.525793703
"B" "TYR" 289 "D" "POP" 972 7.717387989
"C" "TYR" 289 "D" "POP" 994 2.013222839
"D" "TYR" 289 "D" "POP" 992 8.072921481
"B" "TYR" 289 "D" "POP" 925 4.397124178
"C" "TYR" 289 "D" "POP" 907 0.028373932
"D" "TYR" 289 "D" "POP" 914 3.306484105
"A" "TYR" 289 "D" "POP" 930 4.18014129
"A" "TYR" 289 "D" "POP" 945 0.30687482
"B" "TYR" 289 "D" "POP" 925 5.068078637
"D" "TYR" 289 "D" "POP" 914 0.001156647
"D" "TYR" 289 "D" "POP" 938 1.233341074
"B" "TYR" 289 "D" "POP" 925 6.350434954
"D" "TYR" 289 "D" "POP" 938 6.066788984
"B" "TYR" 289 "D" "POP" 916 0.180986363
"B" "TYR" 289 "D" "POP" 925 5.58248677
"D" "TYR" 289 "D" "POP" 938 9.452614612
"B" "TYR" 289 "D" "POP" 925 6.083129004
"C" "TYR" 289 "D" "POP" 958 0.276987879
"D" "TYR" 289 "D" "POP" 914 1.323981484
"A" "TYR" 289 "D" "POP" 945 0.523600557
"B" "TYR" 289 "D" "POP" 925 3.689940148
"C" "TYR" 289 "D" "POP" 903 9.065021522
"C" "TYR" 289 "D" "POP" 958 0.099392736
"D" "TYR" 289 "D" "POP" 938 7.038982379
"A" "TYR" 289 "D" "POP" 930 0.719993392
"C" "TYR" 289 "D" "POP" 903 7.717096566
"C" "TYR" 289 "D" "POP" 958 0.223190427
"D" "TYR" 289 "D" "POP" 914 0.028661695
"D" "TYR" 289 "D" "POP" 1077 0.037807909
"A" "TYR" 289 "D" "POP" 945 1.311031853
"B" "TYR" 289 "D" "POP" 925 4.69206659
"C" "TYR" 289 "D" "POP" 903 2.194844165
"D" "TYR" 289 "D" "POP" 914 0.452582657
"B" "TYR" 289 "C" "TRP" 221 0.034844653
"B" "TYR" 289 "D" "POP" 925 7.849027199
"C" "TYR" 289 "D" "POP" 903 6.150812921
"C" "TYR" 289 "D" "POP" 958 3.722100202
"D" "TYR" 289 "D" "POP" 938 3.968656798
"D" "TYR" 289 "D" "POP" 1077 0.668069776
"A" "TYR" 289 "D" "POP" 930 1.80482634
"B" "TYR" 289 "C" "TRP" 221 0.273798933
"B" "TYR" 289 "D" "POP" 925 9.073095989
"C" "TYR" 289 "D" "POP" 903 4.643688423
"C" "TYR" 289 "D" "POP" 958 0.582956701
"D" "TYR" 289 "D" "POP" 938 0.066480866
"D" "TYR" 289 "D" "POP" 1077 3.0979051
"A" "TYR" 289 "D" "POP" 945 3.993571196
"B" "TYR" 289 "D" "POP" 916 3.789715802
"B" "TYR" 289 "D" "POP" 925 5.272068954
"C" "TYR" 289 "D" "POP" 903 6.77153562
"D" "TYR" 289 "D" "POP" 914 6.702737214
"A" "TYR" 289 "D" "POP" 930 9.127767238
"A" "TYR" 289 "D" "POP" 945 1.217304621
"B" "TYR" 289 "D" "POP" 916 10.130766897
"B" "TYR" 289 "D" "POP" 925 1.902373109
"C" "TYR" 289 "D" "POP" 903 0.032528851
"C" "TYR" 289 "D" "POP" 994 1.473623762
"D" "TYR" 289 "D" "POP" 992 8.814659034
"C" "TYR" 289 "D" "POP" 903 0.275667564
"D" "TYR" 289 "D" "POP" 1077 2.96926303
"A" "TYR" 289 "D" "POP" 930 4.724588712
"A" "TYR" 289 "D" "POP" 945 0.123004312
"C" "TYR" 289 "D" "POP" 958 5.359958521
"C" "TYR" 289 "D" "POP" 1095 0.194843659
"D" "TYR" 289 "D" "POP" 914 2.432267201
"D" "TYR" 289 "D" "POP" 1077 1.600435662
"A" "TYR" 289 "D" "POP" 945 6.377144872
"B" "TYR" 289 "D" "POP" 925 5.856246112
"C" "TYR" 289 "D" "POP" 903 0.225529991
"C" "TYR" 289 "D" "POP" 958 9.616969679
"D" "TYR" 289 "D" "POP" 1077 1.913895063
"A" "TYR" 289 "D" "POP" 930 5.77493346
"A" "TYR" 289 "D" "POP" 945 1.156623937
"B" "TYR" 289 "D" "POP" 925 10.984630421
"C" "TYR" 289 "D" "POP" 1010 3.16217449
"D" "TYR" 289 "D" "POP" 938 6.979028704
"D" "TYR" 289 "D" "POP" 1077 0.203384999
"A" "TYR" 289 "D" "POP" 945 6.369099042
"B" "TYR" 289 "D" "POP" 925 7.365644732
"C" "TYR" 289 "D" "POP" 958 8.915368951
"D" "TYR" 289 "D" "POP" 914 0.779206375
"D" "TYR" 289 "D" "POP" 1077 3.333759958
"A" "TYR" 289 "D" "POP" 945 2.693709683
"B" "TYR" 289 "D" "POP" 925 6.113105108
"C" "TYR" 289 "D" "POP" 958 3.444765967
"D" "TYR" 289 "D" "POP" 938 6.516715123
"D" "TYR" 289 "D" "POP" 1077 0.07037226
"B" "TYR" 289 "D" "POP" 925 6.20471321
"C" "TYR" 289 "D" "POP" 958 1.284303152
"D" "TYR" 289 "D" "POP" 938 6.03186207
"D" "TYR" 289 "D" "POP" 1077 0.092364555
"A" "TYR" 289 "D" "POP" 912 0.210998575
"B" "TYR" 289 "D" "POP" 957 2.02230176
"C" "TYR" 289 "D" "POP" 958 6.167570155
"D" "TYR" 289 "D" "POP" 1077 6.250843548
"C" "TYR" 289 "D" "POP" 903 0.712229675
"C" "TYR" 289 "D" "POP" 958 4.835555609
"D" "TYR" 289 "D" "POP" 1077 4.429925924
"A" "TYR" 289 "D" "POP" 930 3.716618726
"B" "TYR" 289 "D" "POP" 925 0.825858003
"C" "TYR" 289 "D" "POP" 958 7.103038833
"D" "TYR" 289 "D" "POP" 1077 11.031066481
"A" "TYR" 289 "D" "POP" 930 6.422757323
"B" "TYR" 289 "D" "POP" 916 3.168270041
"C" "TYR" 289 "D" "POP" 903 4.097506754
"A" "TYR" 289 "D" "POP" 930 3.944501924
"B" "TYR" 289 "D" "POP" 925 0.251039705
"C" "TYR" 289 "D" "POP" 958 5.198549356
"D" "TYR" 289 "D" "POP" 1077 2.473477997
"A" "TYR" 289 "D" "POP" 930 7.495861574
"A" "TYR" 289 "D" "POP" 945 1.749530096
"B" "TYR" 289 "D" "POP" 916 1.723224402
"C" "TYR" 289 "D" "POP" 903 6.233144215
"D" "TYR" 289 "D" "POP" 992 7.052675152
"A" "TYR" 289 "D" "POP" 930 0.939498978
"B" "TYR" 289 "D" "POP" 916 0.979506463
"C" "TYR" 289 "D" "POP" 903 8.07115713
"D" "TYR" 289 "D" "POP" 992 2.226761632
"A" "TYR" 289 "D" "POP" 930 1.415568085
"A" "TYR" 289 "D" "POP" 945 5.384997083
"B" "TYR" 289 "D" "POP" 916 0.611419741
"B" "TYR" 289 "D" "POP" 925 0.373738382
"C" "TYR" 289 "D" "POP" 903 7.519883143
"D" "TYR" 289 "D" "POP" 992 6.446315048
"A" "TYR" 289 "D" "POP" 930 0.01064168
"A" "TYR" 289 "D" "POP" 945 9.391768694
"B" "TYR" 289 "D" "POP" 916 3.777762097
"B" "TYR" 289 "D" "POP" 925 1.338655612
"C" "TYR" 289 "D" "POP" 903 5.516863948
"D" "TYR" 289 "D" "POP" 992 6.639374541
"A" "TYR" 289 "D" "POP" 930 1.543426051
"B" "TYR" 289 "D" "POP" 916 0.764272301
"C" "TYR" 289 "D" "POP" 903 3.733035656
"C" "TYR" 289 "D" "POP" 994 0.010247198
"D" "TYR" 289 "D" "POP" 914 2.698107898
"D" "TYR" 289 "D" "POP" 992 6.214188555
"A" "TYR" 289 "D" "POP" 930 1.341034252
"B" "TYR" 289 "D" "POP" 916 3.860123734
"C" "TYR" 289 "D" "POP" 903 6.994276145
"A" "TYR" 289 "D" "POP" 945 0.127159092
"B" "TYR" 289 "D" "POP" 916 3.22568456
"C" "TYR" 289 "D" "POP" 903 4.954239595
"D" "TYR" 289 "D" "POP" 992 1.238309408
"A" "TYR" 289 "D" "POP" 945 0.707378044
"B" "TYR" 289 "D" "POP" 916 4.125852995
"C" "TYR" 289 "D" "POP" 903 8.468458992
"D" "TYR" 289 "D" "POP" 992 2.619176043
"A" "TYR" 289 "D" "POP" 945 1.525838566
"B" "TYR" 289 "D" "POP" 916 0.928138646
"C" "TYR" 289 "D" "POP" 921 0.835800503
"D" "TYR" 289 "D" "POP" 914 5.490419144
"A" "TYR" 289 "D" "POP" 937 1.158258699
"A" "TYR" 289 "D" "POP" 945 1.957043115
"B" "TYR" 289 "D" "POP" 916 0.215552295
"B" "TYR" 289 "D" "POP" 972 6.289081061
"C" "TYR" 289 "D" "POP" 903 7.875982849
"D" "TYR" 289 "D" "POP" 914 0.343298367
"A" "TYR" 289 "D" "POP" 912 1.304203054
"A" "TYR" 289 "D" "POP" 945 6.477814436
"B" "TYR" 289 "D" "POP" 916 1.886246516
"C" "TYR" 289 "D" "POP" 903 5.878920903
"D" "TYR" 289 "D" "POP" 992 3.42523908
"A" "TYR" 289 "D" "POP" 930 0.101831459
"B" "TYR" 289 "D" "POP" 916 3.440738403
"C" "TYR" 289 "D" "POP" 903 7.179298732
"D" "TYR" 289 "D" "POP" 992 0.350983859
"A" "TYR" 289 "D" "POP" 924 0.812631492
"A" "TYR" 289 "D" "POP" 945 8.864870507
"B" "TYR" 289 "D" "POP" 916 4.702372811
"B" "TYR" 289 "D" "POP" 925 0.95860511
"C" "TYR" 289 "D" "POP" 903 7.679833386
"D" "TYR" 289 "D" "POP" 914 1.743386473
"D" "TYR" 289 "D" "POP" 992 5.833763363
"A" "TYR" 289 "D" "POP" 945 1.75762351
"B" "TYR" 289 "D" "POP" 916 0.001972919
"C" "TYR" 289 "D" "POP" 903 1.396993827
"D" "TYR" 289 "D" "POP" 992 1.404110029
"A" "TYR" 289 "D" "POP" 945 6.479973538
"B" "TYR" 289 "D" "POP" 925 0.866803249
"C" "TYR" 289 "D" "POP" 903 4.386504875
"D" "TYR" 289 "D" "POP" 992 1.048949451
"A" "TYR" 289 "D" "POP" 945 7.193882181
"B" "TYR" 289 "D" "POP" 916 0.945065687
"B" "TYR" 289 "D" "POP" 925 0.274708232
"C" "TYR" 289 "D" "POP" 903 5.147601388
"D" "TYR" 289 "D" "POP" 992 8.334434452
"A" "TYR" 289 "D" "POP" 912 2.259354167
"A" "TYR" 289 "D" "POP" 945 1.75389567
"B" "TYR" 289 "D" "POP" 916 1.527292674
"C" "TYR" 289 "D" "POP" 903 6.023271074
"D" "TYR" 289 "D" "POP" 992 7.195636318
"A" "TYR" 289 "D" "POP" 912 1.996764393
"A" "TYR" 289 "D" "POP" 945 9.680629096
"B" "TYR" 289 "D" "POP" 916 1.906669538
"C" "TYR" 289 "D" "POP" 903 4.412727832
"C" "TYR" 289 "D" "POP" 928 0.805856842
"D" "TYR" 289 "D" "POP" 992 1.478527969
"A" "TYR" 289 "D" "POP" 912 0.613748402
"A" "TYR" 289 "D" "POP" 945 5.905474465
"B" "TYR" 289 "D" "POP" 916 0.722894071
"C" "TYR" 289 "D" "POP" 903 6.065951408
"C" "TYR" 289 "D" "POP" 928 0.031434315
"A" "TYR" 289 "D" "POP" 945 1.707181072
"B" "TYR" 289 "D" "POP" 916 1.763880196
"B" "TYR" 289 "D" "POP" 925 6.667357951
"C" "TYR" 289 "D" "POP" 903 6.157095375
"D" "TYR" 289 "D" "POP" 914 7.071788423
"A" "TYR" 289 "D" "POP" 930 0.918407836
"A" "TYR" 289 "D" "POP" 937 2.514066319
"A" "TYR" 289 "D" "POP" 945 4.066713846
"B" "TYR" 289 "D" "POP" 939 1.771805493
"C" "TYR" 289 "D" "POP" 903 7.107095424
"D" "TYR" 289 "D" "POP" 992 3.660021598
"A" "TYR" 289 "D" "POP" 912 0.069171048
"A" "TYR" 289 "D" "POP" 945 7.009120649
"B" "TYR" 289 "D" "POP" 916 0.961481497
"B" "TYR" 289 "D" "POP" 939 0.516554035
"C" "TYR" 289 "D" "POP" 903 5.081127227
"C" "TYR" 289 "D" "POP" 921 0.09155465
"C" "TYR" 289 "D" "POP" 928 1.461843353
"D" "TYR" 289 "D" "POP" 992 6.352943646
"A" "TYR" 289 "D" "POP" 937 0.035087495
"A" "TYR" 289 "D" "POP" 945 2.901e-06
"B" "TYR" 289 "D" "POP" 916 2.253750216
"B" "TYR" 289 "D" "POP" 972 0.075761626
"C" "TYR" 289 "D" "POP" 903 7.717254559
"D" "TYR" 289 "D" "POP" 992 7.264129436
"A" "TYR" 289 "D" "POP" 937 0.029350578
"A" "TYR" 289 "D" "POP" 945 7.266039209
"B" "TYR" 289 "D" "POP" 916 0.057859054
"C" "TYR" 289 "D" "POP" 903 6.713939809
"D" "TYR" 289 "D" "POP" 992 5.641246708
"A" "TYR" 289 "D" "POP" 937 0.682176676
"B" "TYR" 289 "D" "POP" 916 0.561046804
"B" "TYR" 289 "D" "POP" 972 8.91247747
"C" "TYR" 289 "D" "POP" 903 8.350542772
"C" "TYR" 289 "D" "POP" 928 0.630958696
"D" "TYR" 289 "D" "POP" 992 5.459514742
"A" "TYR" 289 "D" "POP" 945 7.716120267
"B" "TYR" 289 "D" "POP" 916 0.916239141
"C" "TYR" 289 "D" "POP" 903 0.908266927
"C" "TYR" 289 "D" "POP" 928 7.404278697
"D" "TYR" 289 "D" "POP" 992 4.749232655
"A" "TYR" 289 "D" "POP" 937 1.848764073
"A" "TYR" 289 "D" "POP" 945 1.256816012
"B" "TYR" 289 "D" "POP" 916 3.537706088
"C" "TYR" 289 "D" "POP" 903 0.016992476
"C" "TYR" 289 "D" "POP" 928 5.188305782
"D" "TYR" 289 "D" "POP" 992 5.786791335
"A" "TYR" 289 "D" "POP" 945 0.55138415
"B" "TYR" 289 "D" "POP" 916 1.664462928
"C" "TYR" 289 "D" "POP" 903 5.382453482
"D" "TYR" 289 "D" "POP" 992 1.193639706
"A" "TYR" 289 "D" "POP" 945 1.307839353
"B" "TYR" 289 "D" "POP" 916 2.059808765
"B" "TYR" 289 "D" "POP" 972 0.010172445
"C" "TYR" 289 "D" "POP" 903 1.843841099
"C" "TYR" 289 "D" "POP" 958 0.66392315
"D" "TYR" 289 "D" "POP" 992 0.696351948
"A" "TYR" 289 "D" "POP" 912 5.847290899
"A" "TYR" 289 "D" "POP" 945 2.742309098
"B" "TYR" 289 "D" "POP" 916 3.252336725
"C" "TYR" 289 "D" "POP" 903 7.870954669
"D" "TYR" 289 "D" "POP" 992 5.881175631
"A" "TYR" 289 "D" "POP" 945 5.77707474
"B" "TYR" 289 "D" "POP" 916 0.454553657
"B" "TYR" 289 "D" "POP" 925 7.227310696
"C" "TYR" 289 "D" "POP" 903 6.916463992
"D" "TYR" 289 "D" "POP" 914 4.888010369
"A" "TYR" 289 "D" "POP" 912 4.815953241
"B" "TYR" 289 "D" "POP" 916 2.92056682
"B" "TYR" 289 "D" "POP" 925 7.040990695
"B" "TYR" 289 "D" "POP" 972 0.194500991
"C" "TYR" 289 "D" "POP" 903 11.566698722
"D" "TYR" 289 "D" "POP" 992 6.654486377
"A" "TYR" 289 "D" "POP" 945 1.659501484
"B" "TYR" 289 "D" "POP" 916 2.208854892
"B" "TYR" 289 "D" "POP" 925 4.914492119
"B" "TYR" 289 "D" "POP" 972 1.062917737
"D" "TYR" 289 "D" "POP" 992 8.808013
"A" "TYR" 289 "D" "POP" 912 1.196652628
"A" "TYR" 289 "D" "POP" 945 7.413618669
"B" "TYR" 289 "D" "POP" 916 1.019576334
"B" "TYR" 289 "D" "POP" 972 0.111225857
"C" "TYR" 289 "D" "POP" 903 7.180683613
"D" "TYR" 289 "D" "POP" 992 5.023194931
"A" "TYR" 289 "D" "POP" 930 1.438414744
"B" "TYR" 289 "D" "POP" 925 1.631629588
"B" "TYR" 289 "D" "POP" 972 7.610350776
"C" "TYR" 289 "D" "POP" 903 1.343776863
"D" "TYR" 289 "D" "POP" 992 6.072886394
"A" "TYR" 289 "D" "POP" 912 0.882347302
"A" "TYR" 289 "D" "POP" 930 2.517082154
"A" "TYR" 289 "D" "POP" 945 0.476688393
"B" "TYR" 289 "D" "POP" 916 2.730299284
"B" "TYR" 289 "D" "POP" 925 1.223251582
"B" "TYR" 289 "D" "POP" 972 0.984576059
"C" "TYR" 289 "D" "POP" 1003 2.848153809
"D" "TYR" 289 "D" "POP" 992 6.652269117
"A" "TYR" 289 "D" "POP" 937 0.442502201
"B" "TYR" 289 "D" "POP" 916 0.788391585
"B" "TYR" 289 "D" "POP" 972 10.022960167
"C" "TYR" 289 "D" "POP" 903 0.400954811
"C" "TYR" 289 "D" "POP" 958 1.931839026
"C" "TYR" 289 "D" "POP" 1003 1.865244259
"D" "TYR" 289 "D" "POP" 992 2.735912035
"A" "TYR" 289 "D" "POP" 930 7.546205811
"A" "TYR" 289 "D" "POP" 937 0.660896767
"B" "TYR" 289 "D" "POP" 972 4.16174382
"C" "TYR" 289 "D" "POP" 903 2.812930626
"D" "TYR" 289 "D" "POP" 992 4.84249861
"A" "TYR" 289 "D" "POP" 930 1.034740202
"A" "TYR" 289 "D" "POP" 945 0.012004659
"B" "TYR" 289 "D" "POP" 916 0.834860952
"B" "TYR" 289 "D" "POP" 972 10.176807749
"C" "TYR" 289 "D" "POP" 958 5.364665605
"B" "TYR" 289 "D" "POP" 916 1.571394161
"C" "TYR" 289 "D" "POP" 903 8.317520451
"D" "TYR" 289 "D" "POP" 914 1.509222969
"D" "TYR" 289 "D" "POP" 992 1.171682075
"A" "TYR" 289 "D" "POP" 945 0.030000351
"B" "TYR" 289 "D" "POP" 925 5.808743897
"D" "TYR" 289 "D" "POP" 914 0.061109099
"A" "TYR" 289 "D" "POP" 930 1.192342134
"B" "TYR" 289 "D" "POP" 916 1.054374437
"C" "TYR" 289 "D" "POP" 903 1.369154133
"C" "TYR" 289 "D" "POP" 958 6.84511979
"D" "TYR" 289 "D" "POP" 1077 4.749489648
"A" "TYR" 289 "D" "POP" 930 2.883302512
"B" "TYR" 289 "D" "POP" 916 0.330800823
"B" "TYR" 289 "D" "POP" 972 2.947542143
"C" "TYR" 289 "D" "POP" 903 0.002731104
"D" "TYR" 289 "D" "POP" 992 6.791310321
"A" "TYR" 289 "D" "POP" 945 4.455795608
"B" "TYR" 289 "D" "POP" 916 2.341846679
"B" "TYR" 289 "D" "POP" 972 0.760526401
"D" "TYR" 289 "D" "POP" 992 2.242890372
"A" "TYR" 289 "D" "POP" 945 9.576248866
"B" "TYR" 289 "D" "POP" 916 0.548810936
"B" "TYR" 289 "D" "POP" 972 4.659746372
"C" "TYR" 289 "D" "POP" 958 5.263907367
"D" "TYR" 289 "D" "POP" 992 8.119951313
"A" "TYR" 289 "D" "POP" 945 11.040580657
"B" "TYR" 289 "D" "POP" 916 0.089790213
"B" "TYR" 289 "D" "POP" 972 1.862378591
"D" "TYR" 289 "D" "POP" 992 3.028100268
"A" "TYR" 289 "D" "POP" 937 3.89397654
"B" "TYR" 289 "D" "POP" 916 1.276434662
"B" "TYR" 289 "D" "POP" 972 6.327348826
"C" "TYR" 289 "D" "POP" 903 0.064442246
"C" "TYR" 289 "D" "POP" 958 4.831044295
"C" "TYR" 289 "D" "POP" 1003 0.358444084
"D" "TYR" 289 "D" "POP" 992 10.112034761
"A" "TYR" 289 "D" "POP" 937 0.50896647
"B" "TYR" 289 "D" "POP" 916 0.118110009
"B" "TYR" 289 "D" "POP" 972 5.209115833
"C" "TYR" 289 "D" "POP" 958 7.975561505
"C" "TYR" 289 "D" "POP" 1003 0.052669696
"D" "TYR" 289 "D" "POP" 992 0.127067188
"A" "TYR" 289 "D" "POP" 945 0.527579303
"B" "TYR" 289 "D" "POP" 916 1.65222898
"B" "TYR" 289 "D" "POP" 972 5.349348672
"C" "TYR" 289 "D" "POP" 958 5.712367095
"C" "TYR" 289 "D" "POP" 1015 1.190171843
"D" "TYR" 289 "D" "POP" 992 8.189946301
"A" "TYR" 289 "D" "POP" 937 2.208405274
"A" "TYR" 289 "D" "POP" 945 0.69639815
"B" "TYR" 289 "D" "POP" 916 2.189786862
"B" "TYR" 289 "D" "POP" 972 5.260012638
"C" "TYR" 289 "D" "POP" 903 8.723199451
"A" "TYR" 289 "D" "POP" 930 0.788202857
"A" "TYR" 289 "D" "POP" 937 0.101401394
"A" "TYR" 289 "D" "POP" 945 3.128334236
"B" "TYR" 289 "D" "POP" 916 1.819532118
"B" "TYR" 289 "D" "POP" 972 4.266693457
"C" "TYR" 289 "D" "POP" 903 1.190493937
"C" "TYR" 289 "D" "POP" 958 5.808360654
"D" "TYR" 289 "D" "POP" 992 9.236309352
"A" "TYR" 289 "D" "POP" 912 9.950960063
"A" "TYR" 289 "D" "POP" 945 3.022106327
"B" "TYR" 289 "D" "POP" 916 6.14219118
"C" "TYR" 289 "D" "POP" 994 0.023862158
"D" "TYR" 289 "D" "POP" 914 7.792447279
"A" "TYR" 289 "D" "POP" 945 6.296752194
"B" "TYR" 289 "D" "POP" 916 3.077405555
"B" "TYR" 289 "D" "POP" 972 6.82029443
"C" "TYR" 289 "D" "POP" 958 0.201488026
"C" "TYR" 289 "D" "POP" 1015 1.330305825
"D" "TYR" 289 "D" "POP" 992 5.420587682
"A" "TYR" 289 "D" "POP" 937 2.582654218
"B" "TYR" 289 "D" "POP" 916 0.394652583
"B" "TYR" 289 "D" "POP" 972 6.420160127
"C" "TYR" 289 "D" "POP" 958 0.934328402
"C" "TYR" 289 "D" "POP" 1015 0.086024716
"D" "TYR" 289 "D" "POP" 938 0.186153409
"D" "TYR" 289 "D" "POP" 992 0.052541632
"A" "TYR" 289 "D" "POP" 937 0.120450783
"B" "TYR" 289 "D" "POP" 916 5.419704271
"B" "TYR" 289 "D" "POP" 972 5.974270599
"C" "TYR" 289 "D" "POP" 958 0.033850345
"D" "TYR" 289 "D" "POP" 992 3.028030078
"A" "TYR" 289 "D" "POP" 945 9.103247977
"B" "TYR" 289 "D" "POP" 916 0.987255052
"B" "TYR" 289 "D" "POP" 972 1.421636691
"C" "TYR" 289 "D" "POP" 958 5.871426972
"D" "TYR" 289 "D" "POP" 938 3.423942916
"B" "TYR" 289 "D" "POP" 916 2.07464619
"B" "TYR" 289 "D" "POP" 972 4.045247053
"D" "TYR" 289 "D" "POP" 938 3.188302936
"B" "TYR" 289 "D" "POP" 916 0.047951308
"B" "TYR" 289 "D" "POP" 972 5.548150392
"C" "TYR" 289 "D" "POP" 1003 1.741332978
"D" "TYR" 289 "D" "POP" 938 1.912309938
"A" "TYR" 289 "D" "POP" 945 0.020128989
"B" "TYR" 289 "D" "POP" 916 0.1111646
"A" "TYR" 289 "D" "POP" 945 0.796474348
"B" "TYR" 289 "D" "POP" 916 0.332166235
"C" "TYR" 289 "D" "POP" 958 0.089577963
"C" "TYR" 289 "D" "POP" 1015 7.629968954
"D" "TYR" 289 "D" "POP" 914 2.678745452
"D" "TYR" 289 "D" "POP" 938 0.444075389
"A" "TYR" 289 "D" "POP" 945 2.600420443
"C" "TYR" 289 "D" "POP" 903 6.073510267
"D" "TYR" 289 "D" "POP" 914 0.161103225
"A" "TYR" 289 "D" "POP" 930 3.79708464
"B" "TYR" 289 "D" "POP" 916 2.514321541
"B" "TYR" 289 "D" "POP" 925 5.424856314
"B" "TYR" 289 "D" "POP" 972 3.111297454
"C" "TYR" 289 "D" "POP" 903 6.085832309
"D" "TYR" 289 "D" "POP" 938 0.409234337
"D" "TYR" 289 "D" "POP" 992 0.57161003
"A" "TYR" 289 "D" "POP" 912 5.029975095
"A" "TYR" 289 "D" "POP" 945 1.668135047
"B" "TYR" 289 "D" "POP" 916 4.207566118
"B" "TYR" 289 "D" "POP" 925 1.32389671
"C" "TYR" 289 "D" "POP" 994 1.940380082
"D" "TYR" 289 "D" "POP" 914 8.148946993
"A" "TYR" 289 "D" "POP" 930 0.017634048
"A" "TYR" 289 "D" "POP" 945 0.709660084
"B" "TYR" 289 "D" "POP" 916 0.767824551
"B" "TYR" 289 "D" "POP" 925 7.939098785
"C" "TYR" 289 "D" "POP" 903 0.404059549
"D" "TYR" 289 "D" "POP" 938 7.478598494
"A" "TYR" 289 "D" "POP" 930 0.515087056
"C" "TYR" 289 "D" "POP" 958 0.017303868
"D" "TYR" 289 "D" "POP" 914 0.424998285
"D" "TYR" 289 "D" "POP" 938 0.63853608
"A" "TYR" 289 "D" "POP" 930 0.860947349
"B" "TYR" 289 "D" "POP" 972 4.858806351
"C" "TYR" 289 "D" "POP" 903 2.378154634
"C" "TYR" 289 "D" "POP" 958 4.941703384
"A" "TYR" 289 "D" "POP" 912 0.116482979
"A" "TYR" 289 "D" "POP" 930 9.244211493
"B" "TYR" 289 "D" "POP" 916 1.277440935
"C" "TYR" 289 "D" "POP" 958 2.776328652
"D" "TYR" 289 "D" "POP" 938 1.562816452
"D" "TYR" 289 "D" "POP" 992 6.583397196
"A" "TYR" 289 "D" "POP" 930 2.524191567
"A" "TYR" 289 "D" "POP" 945 1.6587064
"B" "TYR" 289 "D" "POP" 916 1.21217485
"B" "TYR" 289 "D" "POP" 925 0.014192325
"C" "TYR" 289 "D" "POP" 903 8.260657443
"C" "TYR" 289 "D" "POP" 958 1.605721117
"D" "TYR" 289 "D" "POP" 992 3.935357725
"A" "TYR" 289 "D" "POP" 930 1.045308693
"B" "TYR" 289 "D" "POP" 916 1.37384571
"B" "TYR" 289 "D" "POP" 972 0.122113599
"D" "TYR" 289 "D" "POP" 938 2.565795181
"D" "TYR" 289 "D" "POP" 992 0.098224578
"A" "TYR" 289 "D" "POP" 930 1.981990852
"A" "TYR" 289 "D" "POP" 937 0.08290137
"A" "TYR" 289 "D" "POP" 945 7.188488087
"B" "TYR" 289 "D" "POP" 972 0.095150158
"C" "TYR" 289 "D" "POP" 903 1.426532487
"B" "TYR" 289 "D" "POP" 916 1.701212417
"C" "TYR" 289 "D" "POP" 903 2.606539339
"D" "TYR" 289 "D" "POP" 909 5.107396263
"A" "TYR" 289 "D" "POP" 930 0.090473757
"A" "TYR" 289 "D" "POP" 937 0.631670282
"B" "TYR" 289 "D" "POP" 916 0.906767048
"B" "TYR" 289 "D" "POP" 972 0.347119225
"C" "TYR" 289 "D" "POP" 903 0.388257474
"C" "TYR" 289 "D" "POP" 918 0.229654114
"D" "TYR" 289 "D" "POP" 992 0.310167733
"A" "TYR" 289 "D" "POP" 945 5.483210928
"B" "TYR" 289 "D" "POP" 925 0.197470073
"C" "TYR" 289 "D" "POP" 903 5.44247437
"A" "TYR" 289 "D" "POP" 912 4.121327453
"A" "TYR" 289 "D" "POP" 945 0.290537119
"D" "TYR" 289 "D" "THR" 288 0.011071831
"D" "TYR" 289 "D" "POP" 914 9.332607833
"D" "TYR" 289 "D" "POP" 992 1.342509537
"A" "TYR" 289 "D" "POP" 937 2.023359939
"B" "TYR" 289 "D" "POP" 916 0.39962801
"B" "TYR" 289 "D" "POP" 972 1.276200921
"C" "TYR" 289 "D" "POP" 958 6.6039826
"D" "TYR" 289 "D" "POP" 992 0.271537107
"D" "TYR" 289 "D" "POP" 1066 2.237143512
"A" "TYR" 289 "D" "POP" 937 2.044424853
"A" "TYR" 289 "D" "POP" 945 6.981375061
"B" "TYR" 289 "D" "POP" 916 0.095196262
"C" "TYR" 289 "D" "POP" 958 0.547101589
"D" "TYR" 289 "D" "POP" 914 0.003742659
"A" "TYR" 289 "D" "POP" 937 0.554661847
"A" "TYR" 289 "D" "POP" 945 10.711381534
"B" "TYR" 289 "D" "POP" 916 0.030983374
"C" "TYR" 289 "D" "POP" 903 4.929063243
"D" "TYR" 289 "D" "POP" 909 4.103414138
"D" "TYR" 289 "D" "POP" 914 1.854873337
"A" "TYR" 289 "D" "POP" 937 1.943077151
"A" "TYR" 289 "D" "POP" 945 4.869084364
"C" "TYR" 289 "D" "POP" 903 6.85625085
"C" "TYR" 289 "D" "POP" 958 0.630087458
"D" "TYR" 289 "D" "POP" 938 7.11661028
"D" "TYR" 289 "D" "POP" 992 3.040201959
"A" "TYR" 289 "D" "POP" 945 7.140374164
"B" "TYR" 289 "D" "POP" 916 0.707446367
"D" "TYR" 289 "D" "POP" 914 0.129939371
"D" "TYR" 289 "D" "POP" 938 1.039987422
"A" "TYR" 289 "D" "POP" 945 5.435129773
"B" "TYR" 289 "D" "POP" 916 0.140437855
"C" "TYR" 289 "D" "POP" 958 6.181740412
"D" "TYR" 289 "D" "POP" 938 5.5234035
"A" "TYR" 289 "D" "POP" 945 3.103752823
"B" "TYR" 289 "D" "POP" 916 4.46590585
"B" "TYR" 289 "D" "POP" 972 0.269980999
"D" "TYR" 289 "D" "POP" 938 4.712360223
"D" "TYR" 289 "D" "POP" 992 5.980923101
"A" "TYR" 289 "D" "POP" 945 0.623464356
"B" "TYR" 289 "D" "POP" 916 1.21664971
"C" "TYR" 289 "D" "POP" 918 3.758464393
"D" "TYR" 289 "D" "POP" 938 0.212837871
"D" "TYR" 289 "D" "POP" 992 4.593647333
"A" "TYR" 289 "D" "POP" 937 1.051193305
"B" "TYR" 289 "D" "POP" 916 0.021496764
"B" "TYR" 289 "D" "POP" 972 0.874321219
"D" "TYR" 289 "D" "POP" 938 0.722094625
"D" "TYR" 289 "D" "POP" 992 3.612586813
