"A" "GLU" 282 "A" "ARG" 297 0.008009169
"A" "GLU" 282 "D" "ARG" 404 7.405213487
"B" "GLU" 282 "B" "HSD" 279 0.439727053
"B" "GLU" 282 "A" "ARG" 404 9.536306345
"C" "GLU" 282 "C" "HSD" 279 5.099296858
"C" "GLU" 282 "C" "ARG" 297 12.405936547
"D" "GLU" 282 "D" "HSD" 279 0.139898434
"D" "GLU" 282 "C" "ARG" 404 9.286315065
"A" "GLU" 282 "A" "HSD" 279 5.405968488
"A" "GLU" 282 "A" "ARG" 297 3.356218235
"B" "GLU" 282 "B" "HSD" 279 4.544569626
"B" "GLU" 282 "B" "ARG" 297 6.000141626
"C" "GLU" 282 "C" "HSD" 279 4.453547882
"C" "GLU" 282 "C" "ARG" 297 0.816604082
"C" "GLU" 282 "B" "ARG" 404 9.202108141
"D" "GLU" 282 "D" "HSD" 279 0.25769284
"D" "GLU" 282 "D" "ARG" 297 7.223880227
"D" "GLU" 282 "C" "ARG" 404 6.688330535
"A" "GLU" 282 "A" "HSD" 279 5.172488755
"A" "GLU" 282 "A" "ARG" 297 5.121643516
"B" "GLU" 282 "B" "HSD" 279 5.822557378
"B" "GLU" 282 "B" "ARG" 297 4.125800992
"B" "GLU" 282 "B" "ASN" 300 0.486758646
"C" "GLU" 282 "C" "HSD" 279 0.189086801
"C" "GLU" 282 "C" "ARG" 297 5.64470577
"C" "GLU" 282 "B" "ARG" 404 6.632539517
"D" "GLU" 282 "D" "HSD" 279 3.12385822
"D" "GLU" 282 "D" "ARG" 297 2.6080609
"D" "GLU" 282 "C" "ARG" 404 6.134636615
"A" "GLU" 282 "A" "HSD" 279 7.473048638
"A" "GLU" 282 "A" "ARG" 297 10.057734306
"B" "GLU" 282 "B" "HSD" 279 5.634664589
"B" "GLU" 282 "B" "ARG" 297 2.962916304
"C" "GLU" 282 "C" "HSD" 279 1.876490492
"C" "GLU" 282 "C" "ARG" 297 5.416910172
"C" "GLU" 282 "B" "ARG" 404 6.402510236
"D" "GLU" 282 "D" "HSD" 279 6.010203769
"D" "GLU" 282 "D" "ARG" 297 1.254618535
"D" "GLU" 282 "C" "ARG" 404 1.501185316
"A" "GLU" 282 "A" "HSD" 279 5.973016993
"A" "GLU" 282 "A" "HSD" 286 0.190665395
"A" "GLU" 282 "A" "ARG" 297 0.223045809
"B" "GLU" 282 "B" "HSD" 279 1.860192581
"B" "GLU" 282 "B" "ARG" 297 5.357908538
"C" "GLU" 282 "C" "HSD" 279 0.055564701
"C" "GLU" 282 "C" "ARG" 297 4.047836527
"C" "GLU" 282 "C" "HSD" 392 0.01459701
"C" "GLU" 282 "B" "ARG" 404 6.084189465
"D" "GLU" 282 "D" "HSD" 279 4.24456575
"D" "GLU" 282 "D" "ARG" 297 0.162721545
"D" "GLU" 282 "C" "ARG" 404 7.928224143
"A" "GLU" 282 "A" "ARG" 297 1.089871155
"B" "GLU" 282 "B" "HSD" 279 6.096063122
"B" "GLU" 282 "B" "ARG" 297 1.02861924
"C" "GLU" 282 "C" "HSD" 279 2.193051739
"C" "GLU" 282 "C" "ARG" 297 7.304758478
"C" "GLU" 282 "C" "HSD" 392 0.647752056
"C" "GLU" 282 "B" "ARG" 404 7.899965978
"D" "GLU" 282 "D" "HSD" 279 5.485254944
"D" "GLU" 282 "D" "ARG" 297 1.153541113
"D" "GLU" 282 "C" "ARG" 404 0.706172048
"A" "GLU" 282 "A" "HSD" 279 7.568951063
"A" "GLU" 282 "A" "ARG" 297 9.07841351
"A" "GLU" 282 "A" "ASN" 300 7.7653098
"B" "GLU" 282 "B" "HSD" 279 4.399210367
"B" "GLU" 282 "B" "ARG" 297 3.513183991
"C" "GLU" 282 "C" "HSD" 279 0.159957941
"C" "GLU" 282 "C" "ARG" 297 4.604316342
"C" "GLU" 282 "B" "ARG" 404 6.062706722
"D" "GLU" 282 "D" "HSD" 279 6.634087983
"D" "GLU" 282 "D" "ARG" 297 3.579477833
"D" "GLU" 282 "C" "ARG" 404 1.987596128
"A" "GLU" 282 "A" "HSD" 286 0.02776506
"A" "GLU" 282 "A" "ARG" 297 10.335498472
"A" "GLU" 282 "A" "ASN" 300 5.402204322
"B" "GLU" 282 "B" "HSD" 279 0.577850495
"B" "GLU" 282 "B" "ARG" 297 6.392452609
"C" "GLU" 282 "C" "HSD" 279 0.574442631
"C" "GLU" 282 "C" "ARG" 297 7.862582774
"C" "GLU" 282 "B" "ARG" 404 6.546603783
"D" "GLU" 282 "D" "ARG" 297 3.930845282
"A" "GLU" 282 "A" "HSD" 279 5.347298736
"A" "GLU" 282 "A" "ARG" 297 0.952361056
"A" "GLU" 282 "D" "ARG" 404 6.34589244
"B" "GLU" 282 "B" "HSD" 279 6.587279215
"B" "GLU" 282 "B" "ARG" 297 4.27843599
"C" "GLU" 282 "C" "HSD" 279 0.042892767
"C" "GLU" 282 "C" "ARG" 297 6.07132805
"C" "GLU" 282 "B" "ARG" 404 8.37199724
"D" "GLU" 282 "D" "ARG" 297 1.00516042
"A" "GLU" 282 "A" "HSD" 279 5.555413421
"A" "GLU" 282 "A" "ARG" 297 0.462444275
"A" "GLU" 282 "D" "ARG" 404 7.477091343
"B" "GLU" 282 "B" "HSD" 279 2.392388101
"B" "GLU" 282 "B" "ARG" 297 8.465826866
"C" "GLU" 282 "C" "ARG" 297 4.70946833
"C" "GLU" 282 "B" "ARG" 404 6.516112411
"D" "GLU" 282 "D" "HSD" 279 0.357137089
"D" "GLU" 282 "D" "ARG" 297 4.211338638
"A" "GLU" 282 "A" "HSD" 279 4.376726968
"A" "GLU" 282 "A" "ARG" 297 2.732470269
"B" "GLU" 282 "B" "ARG" 297 4.50766874
"C" "GLU" 282 "C" "ARG" 297 5.990172547
"C" "GLU" 282 "B" "ARG" 404 8.697024629
"D" "GLU" 282 "D" "ARG" 297 4.147752581
"A" "GLU" 282 "A" "HSD" 279 5.995049508
"A" "GLU" 282 "A" "ARG" 297 9.303986418
"A" "GLU" 282 "A" "ASN" 300 7.448339392
"B" "GLU" 282 "B" "HSD" 279 3.63320179
"B" "GLU" 282 "B" "ARG" 297 4.964031912
"B" "GLU" 282 "A" "GLN" 408 0.014472578
"C" "GLU" 282 "C" "HSD" 279 0.003739612
"C" "GLU" 282 "C" "ARG" 297 5.704562526
"C" "GLU" 282 "B" "ARG" 404 7.804139367
"D" "GLU" 282 "D" "ARG" 297 4.226142257
"D" "GLU" 282 "C" "ARG" 404 1.113383854
"A" "GLU" 282 "A" "HSD" 279 9.261339087
"A" "GLU" 282 "A" "ARG" 297 12.517599471
"A" "GLU" 282 "A" "ASN" 300 10.058177388
"B" "GLU" 282 "B" "HSD" 279 5.694205366
"B" "GLU" 282 "B" "ARG" 297 4.640025491
"C" "GLU" 282 "C" "HSD" 279 5.069707683
"C" "GLU" 282 "C" "ARG" 297 7.353619378
"C" "GLU" 282 "B" "ARG" 404 3.45964169
"D" "GLU" 282 "D" "ARG" 297 3.64884513
"D" "GLU" 282 "C" "ARG" 404 1.499520656
"A" "GLU" 282 "A" "HSD" 279 0.51787004
"A" "GLU" 282 "A" "ARG" 297 2.111737657
"B" "GLU" 282 "B" "HSD" 279 6.444922704
"B" "GLU" 282 "B" "ARG" 297 1.327864467
"C" "GLU" 282 "C" "ARG" 297 3.650951259
"C" "GLU" 282 "B" "ARG" 404 11.990217331
"D" "GLU" 282 "D" "HSD" 279 5.411853569
"D" "GLU" 282 "D" "ARG" 297 1.729813423
"D" "GLU" 282 "C" "ARG" 404 5.568785807
"A" "GLU" 282 "A" "HSD" 279 4.008864126
"A" "GLU" 282 "A" "ARG" 297 10.521983203
"A" "GLU" 282 "A" "ASN" 300 4.958871062
"B" "GLU" 282 "B" "HSD" 279 4.506044413
"B" "GLU" 282 "B" "ARG" 297 7.926912681
"C" "GLU" 282 "C" "ARG" 297 0.044713453
"C" "GLU" 282 "B" "ARG" 404 6.934165718
"D" "GLU" 282 "D" "HSD" 279 5.112429229
"D" "GLU" 282 "D" "ARG" 297 6.681915903
"A" "GLU" 282 "A" "HSD" 279 5.204011278
"A" "GLU" 282 "A" "HSD" 286 0.00074861
"A" "GLU" 282 "A" "ARG" 297 8.248376583
"A" "GLU" 282 "A" "ASN" 300 4.791374626
"B" "GLU" 282 "B" "HSD" 279 4.429866908
"B" "GLU" 282 "B" "ARG" 297 5.30128169
"C" "GLU" 282 "C" "ARG" 297 5.078603372
"C" "GLU" 282 "B" "ARG" 404 6.380343484
"D" "GLU" 282 "D" "HSD" 279 6.099547599
"D" "GLU" 282 "D" "ARG" 297 1.462103012
"D" "GLU" 282 "D" "ASN" 300 0.490355227
"D" "GLU" 282 "C" "ARG" 404 0.099572078
"A" "GLU" 282 "A" "HSD" 279 5.490890687
"A" "GLU" 282 "A" "ARG" 297 8.628842052
"A" "GLU" 282 "A" "ASN" 300 6.180635829
"A" "GLU" 282 "D" "POP" 926 0.653464262
"B" "GLU" 282 "B" "ARG" 297 4.147413086
"C" "GLU" 282 "C" "ARG" 297 3.424891703
"C" "GLU" 282 "B" "ARG" 404 7.753119619
"D" "GLU" 282 "C" "ARG" 404 2.227925112
"A" "GLU" 282 "A" "HSD" 279 5.162357794
"A" "GLU" 282 "A" "ARG" 297 8.116702118
"A" "GLU" 282 "A" "ASN" 300 6.598452855
"B" "GLU" 282 "B" "HSD" 279 5.028320055
"B" "GLU" 282 "B" "ARG" 297 6.256290571
"C" "GLU" 282 "C" "ARG" 297 2.079222628
"C" "GLU" 282 "B" "ARG" 404 5.521237571
"D" "GLU" 282 "D" "ARG" 297 2.163875092
"D" "GLU" 282 "C" "ARG" 404 7.614430144
"A" "GLU" 282 "A" "HSD" 279 5.510259103
"A" "GLU" 282 "A" "ARG" 297 8.652927048
"A" "GLU" 282 "A" "ASN" 300 4.636464815
"B" "GLU" 282 "B" "HSD" 279 0.669179177
"B" "GLU" 282 "B" "ARG" 297 3.975563493
"C" "GLU" 282 "C" "ARG" 297 6.835245298
"C" "GLU" 282 "B" "ARG" 404 7.365532373
"D" "GLU" 282 "C" "ARG" 404 4.204706758
"A" "GLU" 282 "A" "HSD" 279 0.000728634
"A" "GLU" 282 "A" "ARG" 297 9.548379811
"A" "GLU" 282 "A" "ASN" 300 5.484624851
"B" "GLU" 282 "B" "HSD" 279 6.373627906
"B" "GLU" 282 "B" "ARG" 297 5.029211654
"C" "GLU" 282 "C" "HSD" 279 0.442326782
"C" "GLU" 282 "B" "ARG" 404 5.181572731
"D" "GLU" 282 "D" "ARG" 297 6.380134799
"D" "GLU" 282 "C" "ARG" 404 3.801589042
"A" "GLU" 282 "A" "HSD" 279 3.77881452
"A" "GLU" 282 "A" "ARG" 297 9.118559697
"A" "GLU" 282 "A" "ASN" 300 4.759013629
"B" "GLU" 282 "B" "ARG" 297 1.550633818
"C" "GLU" 282 "C" "ARG" 297 1.001321123
"C" "GLU" 282 "B" "ARG" 404 7.868644044
"D" "GLU" 282 "D" "ARG" 297 1.849355999
"D" "GLU" 282 "C" "ARG" 404 2.112439468
"A" "GLU" 282 "A" "HSD" 279 6.387391302
"A" "GLU" 282 "A" "ARG" 297 9.381880285
"A" "GLU" 282 "A" "ASN" 300 5.276013887
"A" "GLU" 282 "D" "POP" 926 0.074344943
"B" "GLU" 282 "B" "HSD" 279 5.322635239
"B" "GLU" 282 "B" "ARG" 297 4.334657501
"C" "GLU" 282 "C" "HSD" 279 5.92031304
"C" "GLU" 282 "C" "HSD" 286 0.703691896
"C" "GLU" 282 "C" "ARG" 297 0.677333354
"C" "GLU" 282 "B" "ARG" 404 5.201768653
"D" "GLU" 282 "D" "HSD" 279 1.219881926
"D" "GLU" 282 "D" "ARG" 297 0.625136372
"D" "GLU" 282 "C" "ARG" 404 6.82473864
"D" "GLU" 282 "C" "GLN" 408 3.328011813
"A" "GLU" 282 "A" "HSD" 279 9.672842719
"A" "GLU" 282 "A" "ARG" 297 12.815079542
"A" "GLU" 282 "A" "ASN" 300 10.046786979
"A" "GLU" 282 "D" "ARG" 404 1.0897e-05
"B" "GLU" 282 "B" "ARG" 297 5.639304606
"C" "GLU" 282 "C" "ARG" 297 0.004525391
"C" "GLU" 282 "B" "ARG" 404 5.750967313
"D" "GLU" 282 "D" "ARG" 297 6.512744046
"D" "GLU" 282 "C" "ARG" 404 1.251176364
"A" "GLU" 282 "A" "HSD" 279 5.763749541
"A" "GLU" 282 "A" "ARG" 297 8.629372164
"A" "GLU" 282 "A" "ASN" 300 5.487668692
"B" "GLU" 282 "B" "HSD" 279 4.484914904
"B" "GLU" 282 "B" "ARG" 297 0.011714978
"C" "GLU" 282 "C" "HSD" 286 0.310769002
"C" "GLU" 282 "C" "ARG" 297 0.051849579
"C" "GLU" 282 "B" "ARG" 404 1.626636439
"D" "GLU" 282 "D" "ARG" 297 5.30593019
"D" "GLU" 282 "C" "ARG" 404 4.275957674
"A" "GLU" 282 "A" "ARG" 297 2.779699707
"B" "GLU" 282 "B" "HSD" 279 1.244104665
"B" "GLU" 282 "B" "ARG" 297 7.016207131
"C" "GLU" 282 "C" "HSD" 279 2.944505611
"C" "GLU" 282 "C" "ARG" 297 8.399616637
"C" "GLU" 282 "C" "HSD" 392 0.113932181
"C" "GLU" 282 "B" "ARG" 404 3.787948337
"D" "GLU" 282 "D" "ARG" 297 2.144408739
"D" "GLU" 282 "D" "ASN" 300 3.414137813
"D" "GLU" 282 "C" "ARG" 404 6.55126091
"A" "GLU" 282 "A" "HSD" 279 6.910472088
"A" "GLU" 282 "A" "ARG" 297 9.783237597
"A" "GLU" 282 "A" "ASN" 300 4.883724101
"B" "GLU" 282 "B" "ARG" 297 1.83344447
"C" "GLU" 282 "C" "HSD" 286 0.063489437
"C" "GLU" 282 "C" "ARG" 297 0.463067341
"C" "GLU" 282 "B" "ARG" 404 3.191028455
"D" "GLU" 282 "D" "ARG" 297 6.334513923
"D" "GLU" 282 "D" "ASN" 300 1.434949323
"A" "GLU" 282 "A" "HSD" 279 8.995167725
"A" "GLU" 282 "A" "ARG" 297 10.521394095
"A" "GLU" 282 "A" "ASN" 300 4.881846091
"B" "GLU" 282 "B" "ARG" 297 0.014375107
"B" "GLU" 282 "B" "ASN" 300 7.819755194
"C" "GLU" 282 "B" "ARG" 404 10.553986508
"D" "GLU" 282 "D" "ARG" 297 0.1461894
"A" "GLU" 282 "A" "HSD" 279 7.077197295
"A" "GLU" 282 "A" "ARG" 297 12.739485748
"A" "GLU" 282 "A" "ASN" 300 4.748506733
"B" "GLU" 282 "B" "ARG" 297 5.290101053
"B" "GLU" 282 "B" "ASN" 300 7.224123185
"C" "GLU" 282 "C" "HSD" 286 1.0769495
"C" "GLU" 282 "C" "ARG" 297 0.36426899
"C" "GLU" 282 "B" "ARG" 404 8.501587283
"D" "GLU" 282 "D" "ARG" 297 6.414775847
"D" "GLU" 282 "C" "ARG" 404 3.423325596
"A" "GLU" 282 "A" "HSD" 279 7.398173747
"A" "GLU" 282 "A" "ARG" 297 9.827280688
"A" "GLU" 282 "A" "ASN" 300 5.541957535
"B" "GLU" 282 "B" "HSD" 279 2.947147355
"B" "GLU" 282 "B" "ARG" 297 3.910441903
"B" "GLU" 282 "B" "ASN" 300 0.000451677
"C" "GLU" 282 "C" "HSD" 279 0.072147568
"C" "GLU" 282 "C" "HSD" 286 1.481937519
"C" "GLU" 282 "C" "ARG" 297 1.431312597
"C" "GLU" 282 "B" "ARG" 404 6.702640493
"D" "GLU" 282 "D" "ARG" 297 1.057256308
"D" "GLU" 282 "C" "ARG" 404 1.699914047
"A" "GLU" 282 "A" "HSD" 279 8.146522264
"A" "GLU" 282 "A" "ARG" 297 12.597499611
"A" "GLU" 282 "A" "ASN" 300 6.845699708
"A" "GLU" 282 "A" "MET" 304 0.057800173
"A" "GLU" 282 "D" "POP" 926 0.308998996
"B" "GLU" 282 "B" "HSD" 279 5.618459148
"B" "GLU" 282 "B" "ARG" 297 2.064207643
"C" "GLU" 282 "C" "HSD" 286 0.346019659
"C" "GLU" 282 "B" "ARG" 404 5.676870109
"D" "GLU" 282 "D" "ARG" 297 0.840840408
"D" "GLU" 282 "C" "ARG" 404 2.393197333
"A" "GLU" 282 "A" "HSD" 279 7.876516948
"A" "GLU" 282 "A" "ARG" 297 10.833293876
"A" "GLU" 282 "A" "ASN" 300 4.5152384
"A" "GLU" 282 "D" "POP" 926 0.017239881
"B" "GLU" 282 "B" "HSD" 279 5.020176924
"B" "GLU" 282 "B" "ARG" 297 3.526892728
"C" "GLU" 282 "B" "ARG" 404 8.315475305
"D" "GLU" 282 "D" "ARG" 297 0.090704484
"D" "GLU" 282 "C" "ARG" 404 1.117458623
"A" "GLU" 282 "A" "HSD" 279 4.948049532
"A" "GLU" 282 "A" "ARG" 297 10.724037497
"A" "GLU" 282 "A" "ASN" 300 5.068838523
"B" "GLU" 282 "B" "HSD" 279 5.789492148
"B" "GLU" 282 "B" "ARG" 297 2.964287745
"B" "GLU" 282 "A" "ARG" 404 0.464537288
"C" "GLU" 282 "B" "ARG" 404 7.542726048
"D" "GLU" 282 "D" "ARG" 297 5.482765296
"D" "GLU" 282 "C" "ARG" 404 0.58481578
"A" "GLU" 282 "A" "HSD" 279 6.989124397
"A" "GLU" 282 "A" "ARG" 297 11.153191686
"A" "GLU" 282 "A" "ASN" 300 7.2719157
"A" "GLU" 282 "D" "POP" 926 0.026081969
"B" "GLU" 282 "B" "HSD" 279 1.843280922
"B" "GLU" 282 "B" "ARG" 297 2.334223753
"C" "GLU" 282 "C" "HSD" 279 0.008681159
"C" "GLU" 282 "B" "ARG" 404 6.802596626
"D" "GLU" 282 "D" "ARG" 297 0.628046267
"D" "GLU" 282 "C" "GLN" 408 0.447474652
"A" "GLU" 282 "A" "HSD" 279 6.488779116
"A" "GLU" 282 "A" "ARG" 297 11.183456412
"A" "GLU" 282 "A" "ASN" 300 4.872300868
"B" "GLU" 282 "B" "ARG" 297 6.480599706
"C" "GLU" 282 "C" "ASN" 300 0.565875089
"C" "GLU" 282 "B" "ARG" 404 5.014632605
"D" "GLU" 282 "D" "ARG" 297 0.938556452
"A" "GLU" 282 "A" "HSD" 279 7.399214032
"A" "GLU" 282 "A" "ARG" 297 10.347262802
"A" "GLU" 282 "A" "ASN" 300 5.905070348
"B" "GLU" 282 "B" "ARG" 297 7.172117818
"C" "GLU" 282 "C" "HSD" 279 0.36283776
"C" "GLU" 282 "C" "HSD" 286 0.055901489
"C" "GLU" 282 "B" "ARG" 404 5.426598389
"D" "GLU" 282 "D" "ARG" 297 3.049764544
"D" "GLU" 282 "C" "ARG" 404 2.6327026
"D" "GLU" 282 "C" "GLN" 408 0.603522676
"A" "GLU" 282 "A" "HSD" 279 0.259782282
"A" "GLU" 282 "A" "ARG" 297 4.386411004
"B" "GLU" 282 "B" "ASN" 300 0.378380684
"C" "GLU" 282 "C" "ARG" 297 7.499225485
"C" "GLU" 282 "C" "HSD" 392 1.376608528
"C" "GLU" 282 "B" "ARG" 404 6.110939232
"D" "GLU" 282 "D" "ARG" 297 5.680969038
"D" "GLU" 282 "D" "ASN" 300 5.924565877
"D" "GLU" 282 "C" "ARG" 404 3.174447337
"A" "GLU" 282 "A" "HSD" 279 8.37646874
"A" "GLU" 282 "A" "ARG" 297 9.542028903
"A" "GLU" 282 "A" "ASN" 300 3.858628528
"B" "GLU" 282 "B" "ARG" 297 4.945828562
"C" "GLU" 282 "C" "HSD" 279 1.109170883
"C" "GLU" 282 "B" "ARG" 404 6.78447003
"C" "GLU" 282 "D" "POP" 917 0.719256815
"D" "GLU" 282 "D" "ARG" 297 7.351184349
"D" "GLU" 282 "C" "ARG" 404 0.341607684
"A" "GLU" 282 "A" "HSD" 279 8.96339917
"A" "GLU" 282 "A" "ARG" 297 11.509506899
"A" "GLU" 282 "A" "ASN" 300 5.836308879
"B" "GLU" 282 "B" "ARG" 297 3.053455838
"C" "GLU" 282 "B" "ARG" 404 2.655857054
"D" "GLU" 282 "D" "HSD" 279 5.240095673
"D" "GLU" 282 "D" "ARG" 297 9.909017656
"D" "GLU" 282 "C" "ARG" 404 0.145294118
"A" "GLU" 282 "A" "HSD" 279 4.04272209
"A" "GLU" 282 "A" "ARG" 297 11.386139449
"A" "GLU" 282 "A" "ASN" 300 4.910535005
"B" "GLU" 282 "B" "ARG" 297 0.857642826
"B" "GLU" 282 "A" "ARG" 404 0.599993326
"C" "GLU" 282 "C" "ASN" 300 0.082611247
"C" "GLU" 282 "B" "ARG" 404 6.560088529
"D" "GLU" 282 "D" "ARG" 297 4.581623582
"D" "GLU" 282 "D" "HSD" 392 1.762773042
"D" "GLU" 282 "C" "ARG" 404 0.781322493
"A" "GLU" 282 "A" "HSD" 279 8.008489876
"A" "GLU" 282 "A" "ARG" 297 9.933736478
"A" "GLU" 282 "A" "ASN" 300 5.670222906
"B" "GLU" 282 "B" "ARG" 297 2.380968442
"C" "GLU" 282 "C" "HSD" 279 1.64e-06
"C" "GLU" 282 "C" "ASN" 300 0.153295973
"C" "GLU" 282 "B" "ARG" 404 8.417058524
"D" "GLU" 282 "D" "HSD" 279 0.991994121
"D" "GLU" 282 "D" "ARG" 297 5.595731037
"D" "GLU" 282 "C" "ARG" 404 12.903964671
"A" "GLU" 282 "A" "HSD" 279 6.229187957
"A" "GLU" 282 "A" "ARG" 297 8.138086161
"A" "GLU" 282 "A" "ASN" 300 4.998697635
"B" "GLU" 282 "B" "ARG" 297 3.80795612
"C" "GLU" 282 "C" "ASN" 300 0.573089092
"C" "GLU" 282 "B" "ARG" 404 7.567077826
"D" "GLU" 282 "D" "ARG" 297 5.203146312
"D" "GLU" 282 "C" "ARG" 404 9.403893507
"A" "GLU" 282 "A" "HSD" 279 0.346990636
"A" "GLU" 282 "A" "ARG" 297 9.89914011
"A" "GLU" 282 "A" "ASN" 300 8.116334971
"A" "GLU" 282 "D" "POP" 926 0.015703124
"B" "GLU" 282 "B" "HSD" 279 5.50490407
"B" "GLU" 282 "B" "ARG" 297 8.029903097
"C" "GLU" 282 "B" "ARG" 404 2.477845966
"D" "GLU" 282 "D" "ARG" 297 6.422960035
"D" "GLU" 282 "C" "ARG" 404 0.909762659
"A" "GLU" 282 "A" "ARG" 297 3.475612694
"A" "GLU" 282 "D" "ARG" 404 3.771132478
"B" "GLU" 282 "B" "ARG" 297 3.094993218
"C" "GLU" 282 "C" "HSD" 279 0.012124446
"C" "GLU" 282 "B" "ARG" 404 6.206704928
"D" "GLU" 282 "D" "ARG" 297 2.834219437
"D" "GLU" 282 "D" "HSD" 392 0.554157224
"D" "GLU" 282 "C" "ARG" 404 5.692504821
"A" "GLU" 282 "A" "ARG" 297 8.277011339
"A" "GLU" 282 "D" "ARG" 404 0.276342403
"B" "GLU" 282 "B" "ARG" 297 1.810109743
"C" "GLU" 282 "C" "HSD" 279 0.282702888
"C" "GLU" 282 "C" "ARG" 297 9.44660653
"C" "GLU" 282 "B" "ARG" 404 10.119899437
"C" "GLU" 282 "B" "ARG" 405 1.209033108
"D" "GLU" 282 "D" "ARG" 297 6.394870444
"D" "GLU" 282 "C" "ARG" 404 0.987318212
"A" "GLU" 282 "A" "HSD" 279 0.150355035
"A" "GLU" 282 "A" "HSD" 286 0.206990658
"A" "GLU" 282 "A" "ARG" 297 12.273616738
"A" "GLU" 282 "D" "ARG" 405 0.714441265
"B" "GLU" 282 "B" "ARG" 297 6.752127705
"C" "GLU" 282 "C" "HSD" 279 1.669254487
"C" "GLU" 282 "C" "ARG" 297 0.170505264
"C" "GLU" 282 "C" "ASN" 300 0.016796052
"C" "GLU" 282 "B" "ARG" 404 8.429427617
"D" "GLU" 282 "D" "ARG" 297 5.135892828
"D" "GLU" 282 "C" "ARG" 404 5.972649002
"A" "GLU" 282 "A" "ARG" 297 8.236700071
"A" "GLU" 282 "D" "ARG" 404 0.729776352
"B" "GLU" 282 "B" "ARG" 297 0.902828652
"B" "GLU" 282 "A" "ARG" 404 8.933337594
"B" "GLU" 282 "A" "GLN" 408 5.244265638
"C" "GLU" 282 "C" "HSD" 279 0.619805011
"C" "GLU" 282 "C" "HSD" 286 0.03471673
"C" "GLU" 282 "C" "ASN" 300 1.138399657
"C" "GLU" 282 "B" "ARG" 404 6.744686454
"D" "GLU" 282 "D" "HSD" 279 1.447301201
"D" "GLU" 282 "D" "ARG" 297 6.8792296
"D" "GLU" 282 "C" "ARG" 404 2.624791455
"A" "GLU" 282 "A" "ARG" 297 1.904335545
"B" "GLU" 282 "B" "ARG" 297 7.906377252
"C" "GLU" 282 "C" "HSD" 279 0.048836489
"C" "GLU" 282 "C" "ARG" 297 6.950464811
"C" "GLU" 282 "C" "HSD" 392 1.81108278
"C" "GLU" 282 "B" "ARG" 404 6.421668583
"D" "GLU" 282 "D" "ARG" 297 6.240677175
"D" "GLU" 282 "D" "ASN" 300 4.241177882
"A" "GLU" 282 "A" "ARG" 297 6.43202502
"A" "GLU" 282 "D" "POP" 926 0.50326659
"B" "GLU" 282 "B" "ARG" 297 0.708191133
"B" "GLU" 282 "A" "GLN" 408 0.374401338
"C" "GLU" 282 "C" "HSD" 286 0.427432471
"C" "GLU" 282 "C" "ARG" 297 0.012052327
"C" "GLU" 282 "B" "ARG" 404 2.275221776
"D" "GLU" 282 "D" "ARG" 297 7.044149313
"A" "GLU" 282 "A" "ARG" 297 2.997873709
"A" "GLU" 282 "D" "ARG" 404 8.895676743
"B" "GLU" 282 "B" "ARG" 297 4.715197155
"C" "GLU" 282 "C" "ARG" 297 0.003536747
"C" "GLU" 282 "B" "ARG" 404 3.254473354
"C" "GLU" 282 "D" "POP" 917 1.45556774
"D" "GLU" 282 "D" "ARG" 297 8.552262804
"D" "GLU" 282 "D" "HSD" 392 0.810769299
"D" "GLU" 282 "C" "ARG" 404 2.016644093
"A" "GLU" 282 "A" "ARG" 297 9.32566176
"B" "GLU" 282 "B" "ARG" 297 7.467240448
"C" "GLU" 282 "C" "HSD" 279 0.131559709
"C" "GLU" 282 "C" "HSD" 286 0.010876344
"C" "GLU" 282 "C" "ASN" 300 3.95379084
"C" "GLU" 282 "B" "ARG" 404 7.329350292
"D" "GLU" 282 "D" "ARG" 297 6.254959298
"D" "GLU" 282 "C" "ARG" 404 3.032957414
"A" "GLU" 282 "A" "HSD" 286 0.295997829
"A" "GLU" 282 "A" "ARG" 297 6.002672794
"B" "GLU" 282 "B" "ARG" 297 4.770688156
"C" "GLU" 282 "C" "ASN" 300 4.038218668
"C" "GLU" 282 "B" "ARG" 404 7.026353675
"C" "GLU" 282 "D" "POP" 917 0.614512712
"D" "GLU" 282 "D" "ARG" 297 9.233682005
"D" "GLU" 282 "C" "ARG" 404 0.264629851
"A" "GLU" 282 "A" "ARG" 297 10.277163774
"A" "GLU" 282 "A" "ASN" 300 5.33275806
"B" "GLU" 282 "B" "ARG" 297 8.574454764
"C" "GLU" 282 "C" "ASN" 300 0.122064279
"C" "GLU" 282 "B" "ARG" 404 8.372805269
"D" "GLU" 282 "D" "ARG" 297 0.470632589
"D" "GLU" 282 "C" "ARG" 404 0.039727264
"A" "GLU" 282 "A" "HSD" 279 5.171137671
"A" "GLU" 282 "A" "ARG" 297 8.374157593
"A" "GLU" 282 "A" "ASN" 300 5.328110146
"B" "GLU" 282 "B" "ARG" 297 4.37672159
"C" "GLU" 282 "B" "ARG" 404 1.944027812
"C" "GLU" 282 "D" "POP" 917 1.53e-07
"D" "GLU" 282 "D" "ARG" 297 5.108935707
"D" "GLU" 282 "C" "ARG" 404 0.336531775
"A" "GLU" 282 "A" "ARG" 297 5.802287967
"B" "GLU" 282 "B" "ARG" 297 9.048719893
"C" "GLU" 282 "C" "HSD" 279 0.074799031
"C" "GLU" 282 "C" "ARG" 297 0.030193087
"C" "GLU" 282 "B" "ARG" 404 5.028648171
"D" "GLU" 282 "D" "ARG" 297 6.971112973
"D" "GLU" 282 "C" "ARG" 404 2.081999397
"A" "GLU" 282 "A" "HSD" 279 4.82785984
"A" "GLU" 282 "A" "ARG" 297 5.783198973
"A" "GLU" 282 "A" "ASN" 300 10.215364611
"B" "GLU" 282 "B" "HSD" 279 0.100896537
"B" "GLU" 282 "B" "ARG" 297 3.18073873
"B" "GLU" 282 "A" "ARG" 404 9.808777561
"B" "GLU" 282 "A" "GLN" 408 0.574303918
"C" "GLU" 282 "C" "ARG" 297 2.009544883
"C" "GLU" 282 "B" "ARG" 405 2.569713479
"D" "GLU" 282 "D" "ARG" 297 7.161176786
"D" "GLU" 282 "D" "HSD" 392 0.644302832
"A" "GLU" 282 "A" "HSD" 279 3.454566639
"A" "GLU" 282 "A" "ARG" 297 9.897491939
"A" "GLU" 282 "A" "ASN" 300 11.480607438
"B" "GLU" 282 "B" "HSD" 279 0.52985315
"B" "GLU" 282 "B" "ARG" 297 0.260727328
"B" "GLU" 282 "A" "ARG" 404 6.829146967
"B" "GLU" 282 "A" "GLN" 408 0.941930023
"C" "GLU" 282 "B" "ARG" 404 8.651138835
"D" "GLU" 282 "D" "ARG" 297 5.753713996
"D" "GLU" 282 "D" "HSD" 392 0.103685276
"D" "GLU" 282 "C" "ARG" 404 6.32975851
"A" "GLU" 282 "A" "HSD" 279 4.97791585
"A" "GLU" 282 "A" "ARG" 297 7.351330426
"A" "GLU" 282 "A" "ASN" 300 4.711426835
"B" "GLU" 282 "B" "ARG" 297 6.554423279
"C" "GLU" 282 "C" "ARG" 297 1.355070584
"C" "GLU" 282 "B" "ARG" 404 5.028706849
"C" "GLU" 282 "B" "ARG" 405 6.637921128
"D" "GLU" 282 "D" "ARG" 297 8.867629496
"D" "GLU" 282 "D" "HSD" 392 0.680506554
"A" "GLU" 282 "A" "HSD" 279 4.085613097
"A" "GLU" 282 "A" "ARG" 297 0.469787249
"B" "GLU" 282 "B" "HSD" 279 0.001647368
"B" "GLU" 282 "B" "ARG" 297 9.543299384
"C" "GLU" 282 "C" "ARG" 297 7.193763824
"C" "GLU" 282 "B" "ARG" 404 4.723501099
"D" "GLU" 282 "D" "HSD" 279 0.078847943
"D" "GLU" 282 "D" "ARG" 297 2.486784015
"D" "GLU" 282 "D" "ASN" 300 0.093809467
"D" "GLU" 282 "C" "ARG" 404 9.255820239
"A" "GLU" 282 "A" "HSD" 279 5.85739224
"A" "GLU" 282 "A" "ARG" 297 7.920041026
"A" "GLU" 282 "A" "ASN" 300 6.330212068
"B" "GLU" 282 "B" "ARG" 297 3.86458951
"C" "GLU" 282 "B" "ARG" 404 7.854612047
"C" "GLU" 282 "B" "ARG" 405 0.869209069
"C" "GLU" 282 "D" "POP" 917 0.356893084
"D" "GLU" 282 "D" "ARG" 297 7.715928483
"D" "GLU" 282 "D" "HSD" 392 0.383454093
"D" "GLU" 282 "C" "ARG" 404 4.420657953
"A" "GLU" 282 "A" "HSD" 279 0.847418668
"A" "GLU" 282 "A" "ARG" 297 10.872123714
"A" "GLU" 282 "A" "ASN" 300 4.202765713
"B" "GLU" 282 "A" "ARG" 404 7.09678557
"B" "GLU" 282 "A" "GLN" 408 2.582498981
"C" "GLU" 282 "B" "ARG" 404 5.982186134
"C" "GLU" 282 "B" "ARG" 405 2.00246639
"C" "GLU" 282 "D" "POP" 917 0.669864395
"D" "GLU" 282 "D" "ARG" 297 5.556520191
"D" "GLU" 282 "C" "ARG" 404 0.68703824
"A" "GLU" 282 "A" "HSD" 279 6.096496251
"A" "GLU" 282 "A" "ARG" 297 8.927489291
"A" "GLU" 282 "A" "ASN" 300 5.389487869
"B" "GLU" 282 "B" "ARG" 297 5.468804192
"C" "GLU" 282 "C" "ARG" 297 0.768264528
"C" "GLU" 282 "B" "ARG" 404 1.81371544
"C" "GLU" 282 "B" "ARG" 405 8.028769739
"D" "GLU" 282 "D" "ARG" 297 7.750713992
"D" "GLU" 282 "D" "HSD" 392 0.656513865
"D" "GLU" 282 "C" "ARG" 404 0.322176878
"A" "GLU" 282 "A" "HSD" 279 5.83108597
"A" "GLU" 282 "A" "ARG" 297 7.327611418
"A" "GLU" 282 "A" "ASN" 300 6.622066142
"B" "GLU" 282 "B" "ARG" 297 3.840709852
"B" "GLU" 282 "A" "ARG" 404 12.51965762
"C" "GLU" 282 "C" "ARG" 297 2.665990785
"C" "GLU" 282 "B" "ARG" 404 5.100417429
"C" "GLU" 282 "B" "ARG" 405 6.956289476
"C" "GLU" 282 "D" "POP" 917 1.739634493
"D" "GLU" 282 "D" "ARG" 297 6.917537856
"A" "GLU" 282 "A" "HSD" 279 4.24302799
"A" "GLU" 282 "A" "ARG" 297 8.572437753
"A" "GLU" 282 "A" "ASN" 300 5.411626596
"B" "GLU" 282 "B" "HSD" 279 7.311766379
"B" "GLU" 282 "B" "ARG" 297 4.851297956
"B" "GLU" 282 "A" "ARG" 404 5.733190787
"C" "GLU" 282 "C" "ARG" 297 2.141502533
"C" "GLU" 282 "B" "ARG" 404 0.302815202
"C" "GLU" 282 "B" "ARG" 405 8.96765465
"C" "GLU" 282 "D" "POP" 917 0.985072595
"D" "GLU" 282 "D" "ARG" 297 8.821757632
"D" "GLU" 282 "D" "HSD" 392 0.003522528
"D" "GLU" 282 "C" "ARG" 404 3.752328898
"A" "GLU" 282 "A" "HSD" 279 6.298755074
"A" "GLU" 282 "A" "ARG" 297 5.388481354
"A" "GLU" 282 "A" "ASN" 300 9.122040962
"B" "GLU" 282 "B" "HSD" 279 5.402625381
"B" "GLU" 282 "B" "ARG" 297 3.056444771
"B" "GLU" 282 "A" "ARG" 404 6.057633827
"B" "GLU" 282 "A" "GLN" 408 0.001049028
"C" "GLU" 282 "C" "ARG" 297 3.07307233
"C" "GLU" 282 "B" "ARG" 404 7.544261541
"C" "GLU" 282 "D" "POP" 917 0.535556371
"D" "GLU" 282 "D" "ARG" 297 8.535789125
"D" "GLU" 282 "D" "ASN" 300 0.207733614
"D" "GLU" 282 "D" "HSD" 392 0.007751782
"D" "GLU" 282 "C" "ARG" 404 1.130404349
"A" "GLU" 282 "A" "HSD" 279 6.753709845
"A" "GLU" 282 "A" "ARG" 297 7.569156328
"A" "GLU" 282 "A" "ASN" 300 7.168188793
"B" "GLU" 282 "B" "HSD" 279 7.576551786
"B" "GLU" 282 "B" "ARG" 297 4.451681069
"B" "GLU" 282 "A" "ARG" 404 6.934529616
"C" "GLU" 282 "C" "ARG" 297 4.497824424
"C" "GLU" 282 "B" "ARG" 404 6.801078878
"C" "GLU" 282 "D" "POP" 917 0.003670314
"D" "GLU" 282 "D" "ARG" 297 8.650306035
"D" "GLU" 282 "D" "HSD" 392 1.395139309
"D" "GLU" 282 "C" "ARG" 404 4.562968007
"A" "GLU" 282 "A" "HSD" 279 5.857335495
"A" "GLU" 282 "A" "ARG" 297 9.545106859
"A" "GLU" 282 "A" "ASN" 300 5.438446236
"B" "GLU" 282 "B" "HSD" 279 5.063197044
"B" "GLU" 282 "B" "ARG" 297 5.935007831
"B" "GLU" 282 "A" "ARG" 404 9.233184105
"C" "GLU" 282 "C" "ARG" 297 1.278252978
"C" "GLU" 282 "B" "ARG" 404 4.796057335
"C" "GLU" 282 "B" "ARG" 405 6.603267116
"D" "GLU" 282 "D" "ARG" 297 7.717251099
"D" "GLU" 282 "D" "HSD" 392 0.159034322
"D" "GLU" 282 "C" "ARG" 404 3.61010975
"A" "GLU" 282 "A" "HSD" 279 5.340052494
"A" "GLU" 282 "A" "ARG" 297 8.759291567
"A" "GLU" 282 "A" "ASN" 300 7.482424917
"B" "GLU" 282 "B" "ARG" 297 5.492513271
"B" "GLU" 282 "A" "ARG" 404 0.627286327
"C" "GLU" 282 "C" "ARG" 297 1.313803312
"C" "GLU" 282 "B" "ARG" 404 0.049444072
"C" "GLU" 282 "B" "ARG" 405 9.379777241
"C" "GLU" 282 "D" "POP" 917 0.274566366
"D" "GLU" 282 "D" "ARG" 297 9.135869157
"D" "GLU" 282 "C" "ARG" 404 0.241643665
"A" "GLU" 282 "A" "HSD" 279 4.742758613
"A" "GLU" 282 "A" "ARG" 297 6.226065342
"A" "GLU" 282 "A" "ASN" 300 6.006118194
"B" "GLU" 282 "B" "HSD" 279 4.115315767
"B" "GLU" 282 "B" "ARG" 297 5.607605703
"C" "GLU" 282 "C" "HSD" 286 0.005432268
"C" "GLU" 282 "B" "ARG" 404 2.876367923
"C" "GLU" 282 "B" "ARG" 405 5.925396031
"D" "GLU" 282 "D" "ARG" 297 6.774095463
"D" "GLU" 282 "C" "ARG" 404 1.596781081
"A" "GLU" 282 "A" "HSD" 279 6.521383551
"A" "GLU" 282 "A" "ARG" 297 3.703326847
"B" "GLU" 282 "B" "HSD" 279 4.205340315
"B" "GLU" 282 "B" "ARG" 297 2.117566268
"C" "GLU" 282 "C" "HSD" 279 1.684184301
"C" "GLU" 282 "C" "ARG" 297 7.338123526
"C" "GLU" 282 "C" "HSD" 392 1.211621756
"C" "GLU" 282 "B" "ARG" 404 5.732190521
"D" "GLU" 282 "D" "ARG" 297 7.048240827
"A" "GLU" 282 "A" "HSD" 279 0.019906226
"A" "GLU" 282 "A" "ARG" 297 8.438009253
"A" "GLU" 282 "A" "ASN" 300 5.170337941
"B" "GLU" 282 "B" "ARG" 297 4.115421687
"C" "GLU" 282 "C" "HSD" 286 1.191426122
"C" "GLU" 282 "C" "ARG" 297 2.648271473
"C" "GLU" 282 "B" "ARG" 404 8.789459493
"C" "GLU" 282 "B" "ARG" 405 7.423675762
"C" "GLU" 282 "D" "POP" 917 3.536110054
"D" "GLU" 282 "D" "ARG" 297 4.725329781
"D" "GLU" 282 "D" "ASN" 300 0.000367955
"D" "GLU" 282 "C" "ARG" 404 0.703763415
"A" "GLU" 282 "A" "HSD" 279 2.707385235
"A" "GLU" 282 "A" "ARG" 297 8.888081952
"A" "GLU" 282 "A" "ASN" 300 4.845365494
"B" "GLU" 282 "B" "HSD" 279 2.376614288
"B" "GLU" 282 "B" "ARG" 297 5.125714524
"C" "GLU" 282 "C" "HSD" 279 7.184036401
"C" "GLU" 282 "B" "ARG" 404 7.309645269
"C" "GLU" 282 "B" "ARG" 405 5.711199177
"C" "GLU" 282 "D" "POP" 917 0.637075246
"D" "GLU" 282 "D" "ARG" 297 1.203628114
"D" "GLU" 282 "C" "ARG" 404 0.119799757
"A" "GLU" 282 "A" "ARG" 297 11.045884563
"A" "GLU" 282 "A" "ASN" 300 5.40606275
"A" "GLU" 282 "D" "POP" 926 0.090543706
"B" "GLU" 282 "B" "HSD" 279 0.144602967
"B" "GLU" 282 "B" "ARG" 297 6.978688274
"C" "GLU" 282 "C" "HSD" 279 4.341406662
"C" "GLU" 282 "C" "HSD" 286 1.52523172
"C" "GLU" 282 "B" "ARG" 404 9.114644812
"C" "GLU" 282 "B" "ARG" 405 4.470111688
"D" "GLU" 282 "D" "ARG" 297 7.53425846
"D" "GLU" 282 "D" "HSD" 392 0.034911988
"D" "GLU" 282 "C" "ARG" 404 8.649066821
"A" "GLU" 282 "A" "HSD" 279 5.983379898
"A" "GLU" 282 "A" "ARG" 297 6.167944508
"A" "GLU" 282 "A" "ASN" 300 4.681325014
"B" "GLU" 282 "B" "ARG" 297 5.329440354
"C" "GLU" 282 "C" "ARG" 297 2.720366015
"C" "GLU" 282 "B" "ARG" 404 8.932636706
"C" "GLU" 282 "B" "ARG" 405 3.503331394
"C" "GLU" 282 "D" "POP" 917 1.17204547
"D" "GLU" 282 "D" "ARG" 297 7.030846052
"D" "GLU" 282 "D" "HSD" 392 0.049872399
"D" "GLU" 282 "C" "ARG" 404 0.806729964
"A" "GLU" 282 "A" "ARG" 297 15.728101512
"A" "GLU" 282 "A" "ASN" 300 6.378785708
"A" "GLU" 282 "D" "POP" 926 0.09380251
"B" "GLU" 282 "B" "ARG" 297 9.093256062
"C" "GLU" 282 "C" "ARG" 297 1.745055353
"C" "GLU" 282 "B" "ARG" 404 11.200723641
"C" "GLU" 282 "B" "ARG" 405 5.17200295
"C" "GLU" 282 "D" "POP" 917 0.627160906
"D" "GLU" 282 "D" "ARG" 297 5.080319803
"D" "GLU" 282 "C" "ARG" 404 1.998344115
"A" "GLU" 282 "A" "ARG" 297 10.073319054
"A" "GLU" 282 "A" "ASN" 300 6.813634127
"A" "GLU" 282 "D" "POP" 926 0.790465809
"B" "GLU" 282 "B" "ARG" 297 6.446731429
"C" "GLU" 282 "C" "HSD" 279 4.606752335
"C" "GLU" 282 "C" "ARG" 297 3.216335309
"C" "GLU" 282 "B" "ARG" 404 9.661835663
"C" "GLU" 282 "B" "ARG" 405 5.610176648
"C" "GLU" 282 "D" "POP" 917 1.057328532
"D" "GLU" 282 "D" "ARG" 297 6.461134841
"D" "GLU" 282 "D" "HSD" 392 0.020154754
"D" "GLU" 282 "C" "ARG" 404 0.488673351
"A" "GLU" 282 "A" "HSD" 279 2.468212952
"A" "GLU" 282 "A" "ARG" 297 10.304002488
"A" "GLU" 282 "A" "ASN" 300 4.936183097
"B" "GLU" 282 "B" "ARG" 297 5.513553691
"B" "GLU" 282 "B" "ASN" 300 1.613174453
"C" "GLU" 282 "C" "ARG" 297 3.749088133
"C" "GLU" 282 "B" "ARG" 404 8.834996448
"C" "GLU" 282 "B" "ARG" 405 6.6818435
"C" "GLU" 282 "D" "POP" 917 4.891632331
"D" "GLU" 282 "D" "ARG" 297 2.670358734
"D" "GLU" 282 "C" "ARG" 404 1.021519324
"A" "GLU" 282 "A" "HSD" 279 0.201927277
"A" "GLU" 282 "A" "ARG" 297 11.055799239
"A" "GLU" 282 "A" "ASN" 300 5.812489726
"A" "GLU" 282 "D" "POP" 926 0.039558375
"B" "GLU" 282 "B" "ARG" 297 3.353141692
"C" "GLU" 282 "C" "ARG" 297 0.811798446
"C" "GLU" 282 "B" "ARG" 404 5.625304213
"C" "GLU" 282 "B" "ARG" 405 3.476112385
"D" "GLU" 282 "D" "HSD" 279 3.366270508
"D" "GLU" 282 "D" "ARG" 297 8.039237686
"D" "GLU" 282 "D" "HSD" 392 0.71732073
"D" "GLU" 282 "C" "ARG" 404 3.696326483
"A" "GLU" 282 "A" "ARG" 297 10.36142941
"A" "GLU" 282 "A" "ASN" 300 3.91878328
"A" "GLU" 282 "D" "POP" 926 0.004993831
"B" "GLU" 282 "B" "HSD" 279 0.224038491
"B" "GLU" 282 "B" "ARG" 297 0.865042171
"B" "GLU" 282 "B" "HSD" 392 0.028331627
"B" "GLU" 282 "A" "ARG" 404 0.806409031
"C" "GLU" 282 "C" "ARG" 297 1.020014616
"C" "GLU" 282 "B" "ARG" 404 3.445648348
"C" "GLU" 282 "B" "ARG" 405 6.870436372
"C" "GLU" 282 "D" "POP" 917 0.579121144
"D" "GLU" 282 "D" "ARG" 297 2.241760916
"D" "GLU" 282 "D" "HSD" 392 0.510958185
"D" "GLU" 282 "C" "ARG" 404 8.517578376
"A" "GLU" 282 "A" "ARG" 297 9.718053111
"A" "GLU" 282 "A" "ASN" 300 3.34123811
"B" "GLU" 282 "B" "HSD" 279 2.34931092
"B" "GLU" 282 "B" "ARG" 297 0.017806998
"C" "GLU" 282 "C" "HSD" 286 0.112068906
"C" "GLU" 282 "C" "ARG" 297 1.823189324
"C" "GLU" 282 "B" "ARG" 404 10.33363868
"C" "GLU" 282 "B" "ARG" 405 8.851722079
"C" "GLU" 282 "D" "POP" 917 0.707105592
"D" "GLU" 282 "D" "ARG" 297 4.808940766
"D" "GLU" 282 "C" "ARG" 404 2.256967246
"A" "GLU" 282 "A" "HSD" 279 4.850622934
"A" "GLU" 282 "A" "ARG" 297 4.201495303
"B" "GLU" 282 "B" "HSD" 279 6.383798571
"B" "GLU" 282 "B" "ARG" 297 6.095129244
"C" "GLU" 282 "C" "ARG" 297 6.556914958
"C" "GLU" 282 "C" "HSD" 392 1.181204082
"C" "GLU" 282 "B" "ARG" 404 4.318232302
"D" "GLU" 282 "D" "ARG" 297 6.872884505
"A" "GLU" 282 "A" "ARG" 297 10.374884244
"A" "GLU" 282 "A" "ASN" 300 4.150241291
"B" "GLU" 282 "B" "HSD" 279 1.406278636
"B" "GLU" 282 "B" "ARG" 297 5.441838389
"C" "GLU" 282 "C" "HSD" 279 0.69357478
"C" "GLU" 282 "B" "ARG" 404 7.678524699
"C" "GLU" 282 "B" "ARG" 405 3.452667469
"D" "GLU" 282 "D" "ARG" 297 5.611473382
"D" "GLU" 282 "D" "ASN" 300 0.002078575
"D" "GLU" 282 "D" "HSD" 392 1.452144392
"A" "GLU" 282 "A" "ARG" 297 11.659858702
"A" "GLU" 282 "A" "ASN" 300 6.151638513
"B" "GLU" 282 "B" "ARG" 297 4.962414237
"C" "GLU" 282 "C" "HSD" 279 1.104984292
"C" "GLU" 282 "C" "ARG" 297 2.001609629
"C" "GLU" 282 "B" "ARG" 404 0.052881796
"C" "GLU" 282 "B" "ARG" 405 4.509380811
"D" "GLU" 282 "D" "ARG" 297 6.762064818
"D" "GLU" 282 "D" "HSD" 392 1.41387406
"D" "GLU" 282 "C" "ARG" 404 0.66414621
"A" "GLU" 282 "A" "ARG" 297 11.926839357
"A" "GLU" 282 "A" "ASN" 300 5.316215574
"B" "GLU" 282 "B" "ARG" 297 5.16816921
"C" "GLU" 282 "C" "ARG" 297 1.383709486
"C" "GLU" 282 "B" "ARG" 405 6.695717879
"D" "GLU" 282 "D" "ARG" 297 7.613546
"D" "GLU" 282 "C" "ARG" 404 0.721492869
"A" "GLU" 282 "A" "ARG" 297 8.758481482
"A" "GLU" 282 "A" "ASN" 300 4.567713191
"A" "GLU" 282 "D" "POP" 926 0.664084778
"B" "GLU" 282 "B" "ARG" 297 4.215029436
"C" "GLU" 282 "C" "ARG" 297 0.508096987
"C" "GLU" 282 "B" "ARG" 404 6.055994449
"C" "GLU" 282 "B" "ARG" 405 10.852612053
"C" "GLU" 282 "D" "POP" 917 0.424838446
"D" "GLU" 282 "D" "ARG" 297 1.000065851
"D" "GLU" 282 "C" "ARG" 404 1.930726024
"A" "GLU" 282 "A" "HSD" 279 4.257635598
"A" "GLU" 282 "A" "ARG" 297 14.67573132
"A" "GLU" 282 "A" "ASN" 300 7.089953275
"B" "GLU" 282 "B" "ARG" 297 1.916288582
"C" "GLU" 282 "C" "ARG" 297 1.798906269
"C" "GLU" 282 "B" "ARG" 404 6.258889281
"C" "GLU" 282 "B" "ARG" 405 9.072615625
"C" "GLU" 282 "D" "POP" 917 2.4699e-05
"D" "GLU" 282 "D" "ARG" 297 10.437255262
"D" "GLU" 282 "D" "ASN" 300 1.726587045
"D" "GLU" 282 "D" "HSD" 392 0.63138386
"D" "GLU" 282 "C" "ARG" 404 1.682847339
"A" "GLU" 282 "A" "ARG" 297 12.039398584
"A" "GLU" 282 "A" "ASN" 300 5.065483296
"B" "GLU" 282 "B" "ARG" 297 5.264576469
"B" "GLU" 282 "B" "HSD" 392 1.4164279
"C" "GLU" 282 "C" "ARG" 297 0.571692346
"C" "GLU" 282 "B" "ARG" 404 3.97901332
"C" "GLU" 282 "B" "ARG" 405 9.403577956
"D" "GLU" 282 "D" "ARG" 297 5.53864567
"D" "GLU" 282 "D" "HSD" 392 1.365311097
"D" "GLU" 282 "C" "ARG" 404 4.375858333
"A" "GLU" 282 "A" "ARG" 297 8.715826858
"A" "GLU" 282 "A" "ASN" 300 3.348098704
"B" "GLU" 282 "B" "ARG" 297 3.994359177
"B" "GLU" 282 "A" "ARG" 404 7.937907952
"B" "GLU" 282 "A" "GLN" 408 1.116596745
"C" "GLU" 282 "C" "ARG" 297 0.757726149
"C" "GLU" 282 "B" "ARG" 404 4.331063029
"C" "GLU" 282 "B" "ARG" 405 9.058140809
"C" "GLU" 282 "D" "POP" 917 0.025821492
"D" "GLU" 282 "D" "HSD" 279 0.067456239
"D" "GLU" 282 "D" "ARG" 297 5.066888678
"D" "GLU" 282 "D" "ASN" 300 0.00013343
"D" "GLU" 282 "C" "ARG" 404 0.470750854
"A" "GLU" 282 "A" "ARG" 297 8.659009167
"A" "GLU" 282 "A" "ASN" 300 5.334277966
"A" "GLU" 282 "D" "POP" 926 0.02285177
"B" "GLU" 282 "B" "ARG" 297 7.748199288
"C" "GLU" 282 "C" "ARG" 297 0.843064998
"C" "GLU" 282 "B" "ARG" 404 5.11476378
"C" "GLU" 282 "B" "ARG" 405 8.032979505
"D" "GLU" 282 "D" "ARG" 297 8.799587206
"D" "GLU" 282 "D" "HSD" 392 0.998430958
"D" "GLU" 282 "C" "ARG" 404 0.020303184
"A" "GLU" 282 "A" "ARG" 297 9.639615369
"A" "GLU" 282 "A" "ASN" 300 3.663707135
"B" "GLU" 282 "B" "ARG" 297 11.174191149
"C" "GLU" 282 "C" "HSD" 279 0.012221658
"C" "GLU" 282 "C" "ARG" 297 2.026180632
"C" "GLU" 282 "B" "ARG" 404 11.480158003
"C" "GLU" 282 "B" "ARG" 405 11.065105307
"D" "GLU" 282 "D" "ARG" 297 7.337201437
"D" "GLU" 282 "D" "HSD" 392 0.37031831
"D" "GLU" 282 "C" "ARG" 404 1.58080258
"A" "GLU" 282 "A" "HSD" 279 6.693796966
"A" "GLU" 282 "A" "ARG" 297 9.807030747
"A" "GLU" 282 "A" "ASN" 300 5.926422505
"B" "GLU" 282 "B" "ARG" 297 5.021547447
"C" "GLU" 282 "B" "ARG" 404 10.03495922
"D" "GLU" 282 "D" "ARG" 297 9.917875963
"D" "GLU" 282 "C" "ARG" 404 0.998517149
"A" "GLU" 282 "A" "HSD" 279 6.225253455
"A" "GLU" 282 "A" "ARG" 297 0.853934657
"B" "GLU" 282 "B" "ARG" 297 4.227277644
"C" "GLU" 282 "C" "HSD" 279 6.108471818
"C" "GLU" 282 "C" "ARG" 297 6.756367645
"C" "GLU" 282 "C" "HSD" 392 0.979550194
"C" "GLU" 282 "B" "ARG" 404 2.977778461
"D" "GLU" 282 "D" "ARG" 297 2.690768197
"A" "GLU" 282 "A" "ARG" 297 11.955141845
"A" "GLU" 282 "A" "ASN" 300 5.247395006
"B" "GLU" 282 "B" "ARG" 297 0.000334997
"C" "GLU" 282 "C" "ARG" 297 0.739304528
"C" "GLU" 282 "B" "ASP" 401 0.008245814
"C" "GLU" 282 "B" "ARG" 404 7.070293722
"D" "GLU" 282 "D" "ARG" 297 6.850648796
"D" "GLU" 282 "D" "HSD" 392 0.003105793
"A" "GLU" 282 "A" "HSD" 279 0.647851461
"A" "GLU" 282 "A" "ARG" 297 10.252157037
"A" "GLU" 282 "A" "ASN" 300 5.180839244
"A" "GLU" 282 "D" "POP" 926 0.235534083
"B" "GLU" 282 "B" "ARG" 297 5.767640614
"C" "GLU" 282 "C" "ARG" 297 0.64766453
"C" "GLU" 282 "B" "ARG" 404 5.010509202
"D" "GLU" 282 "D" "ARG" 297 7.186693019
"D" "GLU" 282 "C" "ARG" 404 0.943407988
"A" "GLU" 282 "A" "ARG" 297 10.666512577
"A" "GLU" 282 "A" "ASN" 300 6.822700477
"B" "GLU" 282 "B" "HSD" 279 1.542225328
"B" "GLU" 282 "B" "ARG" 297 4.470919855
"B" "GLU" 282 "A" "ARG" 404 5.207649894
"C" "GLU" 282 "C" "ARG" 297 4.8972e-05
"C" "GLU" 282 "B" "ARG" 404 9.725841227
"D" "GLU" 282 "D" "ARG" 297 2.796228317
"D" "GLU" 282 "C" "ARG" 404 0.196444398
"A" "GLU" 282 "A" "HSD" 279 1.529907006
"A" "GLU" 282 "A" "ARG" 297 9.894158574
"A" "GLU" 282 "A" "ASN" 300 4.872463663
"A" "GLU" 282 "D" "POP" 926 0.132832684
"B" "GLU" 282 "B" "ARG" 297 0.033742658
"B" "GLU" 282 "A" "ARG" 404 7.729226482
"C" "GLU" 282 "C" "ARG" 297 2.351082657
"C" "GLU" 282 "B" "ARG" 404 7.9356086
"D" "GLU" 282 "D" "ARG" 297 1.37552396
"D" "GLU" 282 "C" "ARG" 404 2.033307218
"A" "GLU" 282 "A" "HSD" 279 5.283512682
"A" "GLU" 282 "A" "ARG" 297 10.809015573
"A" "GLU" 282 "A" "ASN" 300 6.233673524
"B" "GLU" 282 "B" "ARG" 297 3.106364262
"C" "GLU" 282 "C" "HSD" 279 2.014049091
"C" "GLU" 282 "C" "ARG" 297 1.932382851
"C" "GLU" 282 "B" "ARG" 404 9.866899352
"C" "GLU" 282 "D" "POP" 917 0.272086319
"D" "GLU" 282 "D" "HSD" 279 0.008172996
"D" "GLU" 282 "D" "ARG" 297 4.584758339
"D" "GLU" 282 "C" "ARG" 404 0.376871418
"A" "GLU" 282 "A" "ARG" 297 11.953417144
"A" "GLU" 282 "A" "ASN" 300 5.344865763
"A" "GLU" 282 "D" "POP" 926 0.36784958
"B" "GLU" 282 "B" "ARG" 297 0.228970966
"C" "GLU" 282 "C" "ARG" 297 1.78095607
"C" "GLU" 282 "B" "ASP" 401 0.06506463
"C" "GLU" 282 "B" "ARG" 404 14.013391944
"C" "GLU" 282 "D" "POP" 917 0.015846216
"D" "GLU" 282 "D" "HSD" 279 3.184949079
"D" "GLU" 282 "D" "ARG" 297 0.115436128
"D" "GLU" 282 "D" "ASN" 300 1.014704338
"D" "GLU" 282 "C" "ARG" 404 2.668852533
"A" "GLU" 282 "A" "ARG" 297 8.847981011
"A" "GLU" 282 "A" "ASN" 300 6.381324099
"A" "GLU" 282 "D" "POP" 926 0.191926555
"B" "GLU" 282 "B" "ARG" 297 6.583037807
"C" "GLU" 282 "C" "ARG" 297 3.45399978
"C" "GLU" 282 "B" "ARG" 404 8.905085765
"C" "GLU" 282 "D" "POP" 917 0.068682436
"D" "GLU" 282 "D" "ARG" 297 9.65525572
"D" "GLU" 282 "C" "ARG" 404 1.721717672
"A" "GLU" 282 "A" "HSD" 279 0.0001204
"A" "GLU" 282 "A" "ARG" 297 9.497449903
"A" "GLU" 282 "A" "ASN" 300 6.462031268
"B" "GLU" 282 "B" "ARG" 297 4.956481322
"C" "GLU" 282 "C" "ARG" 297 0.046291037
"C" "GLU" 282 "B" "ARG" 404 9.876569399
"C" "GLU" 282 "D" "POP" 917 0.274923134
"D" "GLU" 282 "D" "ARG" 297 6.798403344
"D" "GLU" 282 "D" "HSD" 392 1.298352206
"D" "GLU" 282 "C" "ARG" 404 3.981689381
"A" "GLU" 282 "A" "ARG" 297 8.018493694
"A" "GLU" 282 "A" "ASN" 300 5.372282022
"B" "GLU" 282 "B" "ARG" 297 3.729092882
"B" "GLU" 282 "A" "ARG" 404 0.180664356
"C" "GLU" 282 "C" "ARG" 297 2.065393804
"C" "GLU" 282 "B" "ASP" 401 0.012757538
"C" "GLU" 282 "B" "ARG" 404 8.267491769
"C" "GLU" 282 "D" "POP" 917 0.164961072
"D" "GLU" 282 "D" "ARG" 297 6.944508533
"A" "GLU" 282 "A" "ARG" 297 13.234973867
"A" "GLU" 282 "A" "ASN" 300 7.125611582
"A" "GLU" 282 "D" "POP" 926 0.057086179
"B" "GLU" 282 "B" "HSD" 279 0.040474042
"B" "GLU" 282 "B" "ARG" 297 6.159593897
"C" "GLU" 282 "C" "HSD" 279 0.079632701
"C" "GLU" 282 "C" "ARG" 297 1.426875037
"C" "GLU" 282 "B" "ASP" 401 0.106636489
"D" "GLU" 282 "D" "ARG" 297 10.034576811
"D" "GLU" 282 "D" "HSD" 392 0.51776303
"D" "GLU" 282 "C" "ARG" 404 1.556768875
"A" "GLU" 282 "A" "HSD" 279 6.680197528
"A" "GLU" 282 "A" "ARG" 297 1.567952737
"B" "GLU" 282 "B" "ARG" 297 2.589747286
"C" "GLU" 282 "C" "ARG" 297 7.179736102
"C" "GLU" 282 "C" "HSD" 392 0.712780549
"C" "GLU" 282 "B" "ARG" 404 6.14749829
"D" "GLU" 282 "D" "ARG" 297 3.116473355
"D" "GLU" 282 "D" "ASN" 300 0.125120406
"A" "GLU" 282 "A" "ARG" 297 9.749265131
"A" "GLU" 282 "A" "ASN" 300 6.607067355
"B" "GLU" 282 "B" "ARG" 297 3.21428916
"C" "GLU" 282 "C" "ARG" 297 0.962948052
"C" "GLU" 282 "B" "ASP" 401 0.683554988
"C" "GLU" 282 "B" "ARG" 404 6.139169171
"C" "GLU" 282 "D" "POP" 917 0.075841473
"D" "GLU" 282 "D" "ARG" 297 3.162575419
"D" "GLU" 282 "C" "ARG" 404 1.847001638
"D" "GLU" 282 "C" "GLN" 408 1.126558734
"A" "GLU" 282 "A" "ARG" 297 9.080543953
"A" "GLU" 282 "A" "ASN" 300 3.004479379
"B" "GLU" 282 "B" "HSD" 279 6.068687135
"B" "GLU" 282 "B" "ARG" 297 0.59032676
"B" "GLU" 282 "A" "ARG" 404 5.062381625
"C" "GLU" 282 "C" "ARG" 297 5.010808086
"D" "GLU" 282 "D" "ARG" 297 6.263185044
"D" "GLU" 282 "D" "HSD" 392 0.277494915
"D" "GLU" 282 "C" "ARG" 404 2.419474286
"A" "GLU" 282 "A" "ARG" 297 11.098046646
"A" "GLU" 282 "A" "ASN" 300 4.584120037
"B" "GLU" 282 "B" "HSD" 279 4.331505172
"B" "GLU" 282 "B" "ARG" 297 4.10911381
"C" "GLU" 282 "C" "ARG" 297 5.243083669
"D" "GLU" 282 "D" "HSD" 279 0.214903138
"D" "GLU" 282 "D" "ARG" 297 6.635916291
"D" "GLU" 282 "C" "GLN" 408 1.549048454
"A" "GLU" 282 "A" "ARG" 297 9.685893023
"A" "GLU" 282 "A" "ASN" 300 6.997989804
"B" "GLU" 282 "B" "HSD" 279 5.032304565
"B" "GLU" 282 "B" "ARG" 297 5.392766199
"B" "GLU" 282 "A" "ARG" 404 0.001550034
"C" "GLU" 282 "C" "HSD" 279 2.654774792
"C" "GLU" 282 "C" "ARG" 297 0.310688148
"D" "GLU" 282 "D" "HSD" 279 2.253598297
"D" "GLU" 282 "D" "ARG" 297 7.130534483
"D" "GLU" 282 "C" "ARG" 404 0.714116303
"A" "GLU" 282 "A" "ARG" 297 12.875408096
"A" "GLU" 282 "D" "ARG" 405 0.127754963
"B" "GLU" 282 "B" "HSD" 279 3.416275452
"B" "GLU" 282 "B" "ARG" 297 3.804947756
"B" "GLU" 282 "B" "ASN" 300 0.027622228
"C" "GLU" 282 "C" "ARG" 297 5.775783404
"D" "GLU" 282 "D" "ARG" 297 10.438940724
"D" "GLU" 282 "D" "HSD" 392 0.908281792
"D" "GLU" 282 "C" "ARG" 404 2.621482688
"A" "GLU" 282 "A" "ARG" 297 3.32620892
"B" "GLU" 282 "B" "ARG" 297 2.9617269
"D" "GLU" 282 "D" "HSD" 279 3.299875326
"D" "GLU" 282 "D" "ARG" 297 7.043465048
"D" "GLU" 282 "D" "HSD" 392 0.231898901
"A" "GLU" 282 "A" "ARG" 297 1.702416283
"A" "GLU" 282 "A" "ASN" 300 0.014088591
"B" "GLU" 282 "B" "ARG" 297 5.329518449
"C" "GLU" 282 "C" "HSD" 279 5.185394424
"C" "GLU" 282 "C" "ARG" 297 1.288771521
"C" "GLU" 282 "B" "ARG" 404 2.27856021
"D" "GLU" 282 "D" "ARG" 297 8.122114896
"D" "GLU" 282 "D" "HSD" 392 0.407908067
"D" "GLU" 282 "C" "ARG" 404 0.768227358
"A" "GLU" 282 "A" "ARG" 297 4.667826886
"A" "GLU" 282 "A" "ASN" 300 7.346272917
"B" "GLU" 282 "B" "HSD" 279 0.043647736
"B" "GLU" 282 "B" "ARG" 297 4.96978329
"B" "GLU" 282 "A" "ARG" 404 2.891893764
"C" "GLU" 282 "C" "ARG" 297 5.316907664
"D" "GLU" 282 "D" "ARG" 297 8.686634724
"D" "GLU" 282 "D" "ASN" 300 0.431968548
"D" "GLU" 282 "D" "HSD" 392 0.240724983
"D" "GLU" 282 "C" "ARG" 404 2.028254023
"A" "GLU" 282 "A" "ARG" 297 2.591927578
"A" "GLU" 282 "A" "ASN" 300 6.488551668
"B" "GLU" 282 "B" "ARG" 297 5.731368712
"C" "GLU" 282 "C" "HSD" 286 0.574054105
"C" "GLU" 282 "C" "ARG" 297 3.679690843
"D" "GLU" 282 "D" "ARG" 297 7.898630812
"D" "GLU" 282 "D" "HSD" 392 1.917910024
"D" "GLU" 282 "C" "ARG" 404 1.755439823
"A" "GLU" 282 "A" "ASN" 300 4.060459676
"B" "GLU" 282 "B" "HSD" 279 2.008137891
"B" "GLU" 282 "B" "ARG" 297 4.4811788
"C" "GLU" 282 "C" "HSD" 286 1.446019417
"C" "GLU" 282 "C" "ARG" 297 2.171886641
"C" "GLU" 282 "D" "POP" 917 0.113383669
"D" "GLU" 282 "D" "HSD" 279 0.036156882
"D" "GLU" 282 "D" "ARG" 297 7.353237057
"D" "GLU" 282 "D" "HSD" 392 0.420400963
"D" "GLU" 282 "C" "ARG" 404 0.583475828
"A" "GLU" 282 "A" "HSD" 279 5.214358985
"A" "GLU" 282 "A" "ARG" 297 5.736869284
"B" "GLU" 282 "B" "ARG" 297 6.801256377
"C" "GLU" 282 "C" "ARG" 297 1.458325606
"C" "GLU" 282 "C" "ASN" 300 0.201777
"C" "GLU" 282 "B" "ARG" 404 10.118656915
"D" "GLU" 282 "D" "HSD" 279 8.109127109
"D" "GLU" 282 "D" "ARG" 297 7.884948856
"A" "GLU" 282 "A" "HSD" 279 4.770900374
"A" "GLU" 282 "A" "ARG" 297 0.51780158
"A" "GLU" 282 "A" "ASN" 300 5.639930791
"B" "GLU" 282 "B" "ARG" 297 7.927764438
"C" "GLU" 282 "C" "ARG" 297 4.278402222
"C" "GLU" 282 "B" "ARG" 404 5.234832432
"D" "GLU" 282 "D" "ARG" 297 4.826490432
"A" "GLU" 282 "A" "ARG" 297 1.458183274
"A" "GLU" 282 "A" "ASN" 300 6.253394095
"B" "GLU" 282 "B" "HSD" 279 1.336648123
"B" "GLU" 282 "B" "ARG" 297 6.428814757
"C" "GLU" 282 "C" "HSD" 279 4.548745941
"C" "GLU" 282 "C" "ARG" 297 6.485630364
"C" "GLU" 282 "B" "ARG" 404 2.109809167
"D" "GLU" 282 "D" "ARG" 297 7.465516516
"A" "GLU" 282 "A" "ARG" 297 1.124366567
"A" "GLU" 282 "A" "ASN" 300 3.467086037
"B" "GLU" 282 "B" "ARG" 297 7.447924945
"B" "GLU" 282 "B" "HSD" 392 1.478232081
"C" "GLU" 282 "C" "HSD" 279 6.112121207
"C" "GLU" 282 "C" "ARG" 297 5.504478323
"D" "GLU" 282 "D" "ARG" 297 7.861814186
"D" "GLU" 282 "D" "HSD" 392 0.00361779
"D" "GLU" 282 "C" "ARG" 404 2.718938811
"A" "GLU" 282 "A" "ARG" 297 2.823931444
"A" "GLU" 282 "A" "ASN" 300 5.589748507
"B" "GLU" 282 "B" "ARG" 297 5.078077238
"B" "GLU" 282 "B" "HSD" 392 0.940506937
"C" "GLU" 282 "C" "HSD" 286 1.251898811
"C" "GLU" 282 "C" "ARG" 297 5.68862713
"D" "GLU" 282 "D" "ARG" 297 6.922300435
"A" "GLU" 282 "A" "ARG" 297 6.103819823
"A" "GLU" 282 "D" "POP" 926 0.542819064
"B" "GLU" 282 "B" "ARG" 297 3.439517321
"C" "GLU" 282 "C" "HSD" 279 6.236702056
"C" "GLU" 282 "C" "HSD" 286 0.511081962
"C" "GLU" 282 "C" "ARG" 297 1.59086753
"C" "GLU" 282 "D" "POP" 917 0.725972791
"D" "GLU" 282 "D" "HSD" 279 0.547305849
"D" "GLU" 282 "D" "ARG" 297 7.649882145
"D" "GLU" 282 "C" "ARG" 404 0.071512964
"A" "GLU" 282 "A" "ARG" 297 6.042008288
"A" "GLU" 282 "D" "POP" 926 0.011616942
"B" "GLU" 282 "B" "ARG" 297 4.425547723
"C" "GLU" 282 "C" "HSD" 279 3.986448516
"D" "GLU" 282 "D" "HSD" 279 2.4782401
"D" "GLU" 282 "D" "ARG" 297 5.85248177
"D" "GLU" 282 "D" "HSD" 392 0.122339308
"D" "GLU" 282 "C" "ARG" 404 2.421419568
"A" "GLU" 282 "A" "ARG" 297 4.757222462
"B" "GLU" 282 "B" "ARG" 297 5.03781373
"C" "GLU" 282 "C" "HSD" 279 5.329443616
"C" "GLU" 282 "C" "HSD" 286 1.497965193
"D" "GLU" 282 "D" "ARG" 297 5.851319024
"D" "GLU" 282 "D" "ASN" 300 2.398056205
"D" "GLU" 282 "D" "HSD" 392 0.000901759
"D" "GLU" 282 "C" "ARG" 404 0.328728597
"A" "GLU" 282 "A" "ARG" 297 5.389251923
"B" "GLU" 282 "B" "HSD" 279 1.372266843
"B" "GLU" 282 "B" "ARG" 297 6.801546709
"C" "GLU" 282 "C" "HSD" 279 2.387750001
"C" "GLU" 282 "C" "HSD" 286 0.108022143
"C" "GLU" 282 "C" "ARG" 297 1.728873918
"C" "GLU" 282 "D" "POP" 917 0.005705611
"D" "GLU" 282 "D" "ARG" 297 11.176845487
"D" "GLU" 282 "D" "HSD" 392 0.02666382
"D" "GLU" 282 "C" "ARG" 404 1.943714131
"A" "GLU" 282 "A" "ARG" 297 1.200317726
"A" "GLU" 282 "A" "ASN" 300 3.741795795
"B" "GLU" 282 "B" "HSD" 279 0.900435312
"B" "GLU" 282 "B" "ARG" 297 10.50529475
"C" "GLU" 282 "C" "HSD" 279 5.494826527
"D" "GLU" 282 "D" "HSD" 279 5.882255771
"D" "GLU" 282 "D" "ARG" 297 8.96823088
"A" "GLU" 282 "A" "ASN" 300 6.202329013
"B" "GLU" 282 "B" "ARG" 297 6.197521026
"C" "GLU" 282 "C" "ARG" 297 5.42449744
"C" "GLU" 282 "C" "ASN" 300 0.000167786
"D" "GLU" 282 "D" "ARG" 297 10.03635915
"D" "GLU" 282 "C" "ARG" 404 0.552998134
"A" "GLU" 282 "A" "ARG" 297 5.047622154
"A" "GLU" 282 "A" "ASN" 300 5.799672848
"B" "GLU" 282 "B" "HSD" 279 2.597392191
"B" "GLU" 282 "B" "ARG" 297 7.197944365
"D" "GLU" 282 "D" "HSD" 279 0.402231121
"D" "GLU" 282 "D" "ARG" 297 8.526629863
"D" "GLU" 282 "C" "ARG" 404 2.958178019
"A" "GLU" 282 "A" "HSD" 279 6.343909814
"A" "GLU" 282 "A" "ASN" 300 5.712951359
"B" "GLU" 282 "B" "HSD" 279 4.890727835
"B" "GLU" 282 "B" "ARG" 297 1.595689892
"C" "GLU" 282 "C" "HSD" 279 4.904057187
"C" "GLU" 282 "C" "ARG" 297 7.832104144
"C" "GLU" 282 "B" "ARG" 404 6.031790952
"D" "GLU" 282 "D" "ARG" 297 5.119716478
"D" "GLU" 282 "D" "ASN" 300 7.676646093
"D" "GLU" 282 "C" "ARG" 404 1.584162135
"A" "GLU" 282 "A" "ARG" 297 5.910532254
"A" "GLU" 282 "A" "ASN" 300 9.743462491
"B" "GLU" 282 "B" "HSD" 279 0.502395697
"B" "GLU" 282 "B" "ARG" 297 5.446468715
"C" "GLU" 282 "C" "HSD" 279 2.316451057
"C" "GLU" 282 "B" "ARG" 404 8.383774764
"D" "GLU" 282 "D" "HSD" 279 0.030615736
"D" "GLU" 282 "D" "ARG" 297 7.435173387
"D" "GLU" 282 "C" "ARG" 404 6.056129444
"A" "GLU" 282 "A" "HSD" 279 4.820649269
"B" "GLU" 282 "B" "HSD" 279 6.513939837
"B" "GLU" 282 "B" "ARG" 297 4.627781948
"C" "GLU" 282 "C" "ARG" 297 6.844021716
"C" "GLU" 282 "B" "ARG" 404 5.849046661
"D" "GLU" 282 "D" "HSD" 279 0.772796205
"D" "GLU" 282 "D" "ARG" 297 6.656504108
"A" "GLU" 282 "A" "ARG" 297 3.25936984
"B" "GLU" 282 "B" "HSD" 279 5.370972873
"C" "GLU" 282 "C" "HSD" 279 4.362158302
"C" "GLU" 282 "C" "ARG" 297 5.602023437
"C" "GLU" 282 "B" "ARG" 404 1.999203336
"D" "GLU" 282 "D" "HSD" 279 0.005447517
"D" "GLU" 282 "D" "ARG" 297 1.640739555
"D" "GLU" 282 "C" "ARG" 404 7.936766503
"A" "GLU" 282 "A" "ARG" 297 5.038531326
"B" "GLU" 282 "B" "HSD" 279 0.029653291
"B" "GLU" 282 "B" "ARG" 297 1.958178029
"C" "GLU" 282 "C" "ARG" 297 6.527395467
"C" "GLU" 282 "C" "HSD" 392 0.091760657
"C" "GLU" 282 "B" "ARG" 404 6.040366079
"D" "GLU" 282 "D" "HSD" 279 0.046367904
"D" "GLU" 282 "D" "ARG" 297 2.554660488
"D" "GLU" 282 "C" "ARG" 404 7.809241342
"A" "GLU" 282 "A" "ARG" 297 3.240346049
"B" "GLU" 282 "B" "HSD" 279 1.280307848
"B" "GLU" 282 "B" "ARG" 297 6.210817506
"C" "GLU" 282 "C" "ARG" 297 7.130137254
"C" "GLU" 282 "C" "HSD" 392 1.055336455
"C" "GLU" 282 "B" "ARG" 404 4.457465631
"D" "GLU" 282 "D" "ARG" 297 1.635024644
"A" "GLU" 282 "A" "HSD" 279 2.518230766
"A" "GLU" 282 "A" "ARG" 297 0.858335249
"A" "GLU" 282 "D" "ARG" 404 6.720926979
"B" "GLU" 282 "B" "HSD" 279 2.782288325
"B" "GLU" 282 "B" "ARG" 297 3.394560723
"C" "GLU" 282 "C" "HSD" 279 5.612878992
"C" "GLU" 282 "C" "ARG" 297 8.465684257
"C" "GLU" 282 "B" "ARG" 404 4.598138998
"D" "GLU" 282 "D" "ARG" 297 1.818690283
"D" "GLU" 282 "C" "ARG" 404 8.18890284
"A" "GLU" 282 "A" "ARG" 297 4.802523366
"A" "GLU" 282 "A" "ASN" 300 5.14721386
"B" "GLU" 282 "B" "HSD" 279 5.212174331
"B" "GLU" 282 "B" "ARG" 297 3.537072434
"C" "GLU" 282 "C" "ARG" 297 8.783701957
"C" "GLU" 282 "C" "HSD" 392 0.949473065
"C" "GLU" 282 "B" "ARG" 404 7.489401788
"D" "GLU" 282 "D" "HSD" 279 0.502272425
"D" "GLU" 282 "D" "ARG" 297 1.932137159
"D" "GLU" 282 "C" "ARG" 404 7.525045307
"A" "GLU" 282 "A" "HSD" 279 4.7408826
"A" "GLU" 282 "A" "ARG" 297 0.086591138
"B" "GLU" 282 "B" "HSD" 279 4.954345585
"B" "GLU" 282 "B" "ARG" 297 2.679569453
"C" "GLU" 282 "C" "HSD" 279 0.005325797
"C" "GLU" 282 "C" "ARG" 297 6.09782445
"C" "GLU" 282 "B" "ARG" 404 6.351496313
"D" "GLU" 282 "D" "ARG" 297 2.553088747
"D" "GLU" 282 "C" "ARG" 404 6.292802299
"A" "GLU" 282 "A" "ARG" 297 4.112669194
"B" "GLU" 282 "B" "HSD" 279 5.884966771
"B" "GLU" 282 "B" "ARG" 297 4.885051581
"B" "GLU" 282 "B" "ASN" 300 0.639925688
"B" "GLU" 282 "A" "ARG" 404 0.004125205
"C" "GLU" 282 "C" "ARG" 297 9.056966833
"C" "GLU" 282 "C" "HSD" 392 0.432835206
"C" "GLU" 282 "B" "ARG" 404 1.813028252
"D" "GLU" 282 "D" "HSD" 279 0.000250072
"D" "GLU" 282 "D" "ARG" 297 1.423669333
"D" "GLU" 282 "D" "ASN" 300 0.137243327
"D" "GLU" 282 "C" "ARG" 404 8.710747091
"A" "GLU" 282 "A" "HSD" 279 6.010646702
"A" "GLU" 282 "A" "ARG" 297 3.260113774
"B" "GLU" 282 "B" "HSD" 279 3.231343892
"B" "GLU" 282 "B" "ARG" 297 7.323005974
"C" "GLU" 282 "C" "HSD" 279 4.792159226
"C" "GLU" 282 "C" "ARG" 297 8.010395202
"C" "GLU" 282 "B" "ARG" 404 6.862754557
"D" "GLU" 282 "D" "HSD" 279 5.551517394
"D" "GLU" 282 "D" "ARG" 297 2.710344024
"D" "GLU" 282 "C" "ARG" 404 6.499970944
"A" "GLU" 282 "A" "ARG" 297 9.046191969
"B" "GLU" 282 "B" "ARG" 297 9.160311556
"C" "GLU" 282 "C" "HSD" 279 4.502085156
"C" "GLU" 282 "C" "ARG" 297 5.768648593
"C" "GLU" 282 "B" "ARG" 404 5.475123632
"D" "GLU" 282 "D" "ARG" 297 2.486325741
"D" "GLU" 282 "C" "ASP" 401 0.004302038
"D" "GLU" 282 "C" "ARG" 404 7.182810733
"A" "GLU" 282 "A" "ARG" 297 3.017993187
"A" "GLU" 282 "D" "ARG" 404 0.654913679
"B" "GLU" 282 "B" "HSD" 279 4.822372063
"B" "GLU" 282 "B" "ARG" 297 5.566056443
"C" "GLU" 282 "C" "ARG" 297 9.631429787
"C" "GLU" 282 "C" "HSD" 392 0.086290135
"C" "GLU" 282 "B" "ARG" 404 7.824721028
"D" "GLU" 282 "D" "ARG" 297 1.542965191
"D" "GLU" 282 "C" "ARG" 404 8.171182036
"A" "GLU" 282 "A" "ARG" 297 5.542185357
"B" "GLU" 282 "B" "HSD" 279 4.98632928
"B" "GLU" 282 "B" "ARG" 297 1.479215383
"C" "GLU" 282 "C" "HSD" 279 0.240498077
"C" "GLU" 282 "C" "ARG" 297 4.857472265
"C" "GLU" 282 "B" "ARG" 404 7.123110492
"D" "GLU" 282 "D" "ARG" 297 2.90737397
"D" "GLU" 282 "C" "ARG" 404 8.559625703
"A" "GLU" 282 "A" "ARG" 297 2.34829127
"A" "GLU" 282 "D" "ARG" 404 8.233679497
"B" "GLU" 282 "B" "HSD" 279 5.454203007
"B" "GLU" 282 "B" "ARG" 297 3.394099079
"C" "GLU" 282 "C" "ARG" 297 5.723467922
"C" "GLU" 282 "C" "HSD" 392 0.3700179
"C" "GLU" 282 "B" "ARG" 404 5.661785408
"D" "GLU" 282 "D" "HSD" 279 2.771292508
"D" "GLU" 282 "D" "ARG" 297 2.557839924
"D" "GLU" 282 "C" "ARG" 404 10.01138269
"A" "GLU" 282 "A" "HSD" 279 2.540416888
"A" "GLU" 282 "A" "ARG" 297 1.561304952
"A" "GLU" 282 "D" "ARG" 404 8.270558246
"B" "GLU" 282 "B" "HSD" 279 5.498840645
"B" "GLU" 282 "B" "ARG" 297 6.85171543
"B" "GLU" 282 "A" "ARG" 404 0.326106457
"C" "GLU" 282 "C" "ARG" 297 5.354965241
"C" "GLU" 282 "B" "ARG" 404 6.246410332
"D" "GLU" 282 "D" "ARG" 297 1.459456143
"D" "GLU" 282 "C" "ARG" 404 5.535486515
"A" "GLU" 282 "A" "ARG" 297 2.958042704
"B" "GLU" 282 "B" "ARG" 297 5.534860093
"C" "GLU" 282 "C" "ARG" 297 9.279056069
"C" "GLU" 282 "B" "ARG" 404 8.06969425
"D" "GLU" 282 "D" "HSD" 279 0.177261033
"D" "GLU" 282 "D" "ARG" 297 2.448422757
"D" "GLU" 282 "C" "ARG" 404 8.166408559
"A" "GLU" 282 "A" "ARG" 297 8.459894142
"B" "GLU" 282 "B" "HSD" 279 5.470896565
"B" "GLU" 282 "B" "ARG" 297 4.29178488
"C" "GLU" 282 "C" "HSD" 279 0.488706691
"C" "GLU" 282 "C" "ARG" 297 10.64179026
"C" "GLU" 282 "C" "HSD" 392 0.263802778
"C" "GLU" 282 "B" "ARG" 404 5.55355416
"D" "GLU" 282 "D" "HSD" 279 0.001486069
"D" "GLU" 282 "D" "ARG" 297 1.903941175
"D" "GLU" 282 "C" "ARG" 404 7.103051843
"A" "GLU" 282 "A" "ARG" 297 1.053022649
"B" "GLU" 282 "B" "HSD" 279 1.852671309
"B" "GLU" 282 "B" "ARG" 297 6.123977638
"C" "GLU" 282 "C" "HSD" 279 0.022285892
"C" "GLU" 282 "C" "ARG" 297 4.407377068
"C" "GLU" 282 "B" "ARG" 404 6.673683263
"D" "GLU" 282 "D" "HSD" 279 2.840593318
"D" "GLU" 282 "D" "ARG" 297 6.864219523
"D" "GLU" 282 "D" "ASN" 300 3.500074731
"D" "GLU" 282 "C" "ARG" 404 6.361989227
"A" "GLU" 282 "A" "ARG" 297 6.363442766
"B" "GLU" 282 "B" "HSD" 279 4.275604439
"B" "GLU" 282 "B" "ARG" 297 1.848364293
"B" "GLU" 282 "B" "ASN" 300 0.109252234
"C" "GLU" 282 "C" "ARG" 297 8.594153038
"C" "GLU" 282 "B" "ARG" 404 6.697113856
"D" "GLU" 282 "D" "HSD" 279 0.137839021
"D" "GLU" 282 "C" "ARG" 404 8.578808884
"A" "GLU" 282 "A" "ARG" 297 3.122953127
"A" "GLU" 282 "D" "ARG" 404 0.10022847
"B" "GLU" 282 "B" "HSD" 279 5.296752399
"B" "GLU" 282 "B" "ARG" 297 8.079435647
"C" "GLU" 282 "C" "ARG" 297 9.413427375
"C" "GLU" 282 "C" "HSD" 392 0.163865895
"C" "GLU" 282 "B" "ARG" 404 7.325592008
"D" "GLU" 282 "D" "HSD" 279 1.141288545
"D" "GLU" 282 "D" "ARG" 297 2.058730053
"D" "GLU" 282 "C" "ARG" 404 6.970150521
"A" "GLU" 282 "A" "HSD" 279 4.7670844
"A" "GLU" 282 "A" "ARG" 297 0.012196355
"A" "GLU" 282 "A" "ASN" 300 5.3879293
"B" "GLU" 282 "B" "HSD" 279 5.774037588
"B" "GLU" 282 "B" "ARG" 297 5.014919423
"C" "GLU" 282 "C" "HSD" 279 0.803490925
"C" "GLU" 282 "C" "ARG" 297 7.871583896
"C" "GLU" 282 "B" "ARG" 404 9.400452864
"D" "GLU" 282 "D" "HSD" 279 6.507460803
"D" "GLU" 282 "D" "ARG" 297 6.359295358
"D" "GLU" 282 "C" "ARG" 404 5.249211074
"A" "GLU" 282 "A" "ARG" 297 0.144944444
"A" "GLU" 282 "D" "ARG" 404 6.681884179
"B" "GLU" 282 "B" "HSD" 279 4.993931879
"B" "GLU" 282 "B" "ARG" 297 5.573372996
"C" "GLU" 282 "C" "ARG" 297 5.358560014
"C" "GLU" 282 "B" "ARG" 404 6.54952544
"D" "GLU" 282 "D" "HSD" 279 1.98514805
"D" "GLU" 282 "D" "ARG" 297 1.221008058
"D" "GLU" 282 "C" "ARG" 404 7.906935918
"A" "GLU" 282 "A" "ARG" 297 7.303615968
"A" "GLU" 282 "D" "POP" 926 0.025930789
"B" "GLU" 282 "B" "HSD" 279 5.792597977
"B" "GLU" 282 "B" "ARG" 297 0.133822066
"B" "GLU" 282 "A" "ARG" 404 0.108513261
"C" "GLU" 282 "C" "ARG" 297 4.738682748
"C" "GLU" 282 "C" "HSD" 392 0.393332263
"C" "GLU" 282 "B" "ARG" 404 7.311837144
"D" "GLU" 282 "D" "ARG" 297 0.107133718
"D" "GLU" 282 "C" "ARG" 404 7.591275608
"A" "GLU" 282 "A" "ARG" 297 5.973892799
"A" "GLU" 282 "D" "ARG" 404 0.016251947
"A" "GLU" 282 "D" "POP" 926 1.239501663
"B" "GLU" 282 "B" "HSD" 279 5.866682435
"B" "GLU" 282 "B" "ARG" 297 5.918052137
"C" "GLU" 282 "C" "ARG" 297 5.535322748
"C" "GLU" 282 "B" "ARG" 404 6.135726776
"D" "GLU" 282 "D" "HSD" 279 1.26852582
"D" "GLU" 282 "D" "ARG" 297 0.93918607
"D" "GLU" 282 "C" "ARG" 404 7.020208508
"A" "GLU" 282 "A" "ARG" 297 4.496575992
"A" "GLU" 282 "D" "ARG" 404 1.002719057
"A" "GLU" 282 "D" "POP" 926 0.208234899
"B" "GLU" 282 "B" "HSD" 279 4.742518099
"B" "GLU" 282 "B" "ARG" 297 8.629781786
"C" "GLU" 282 "C" "ARG" 297 10.325946189
"C" "GLU" 282 "B" "ARG" 404 6.857638582
"D" "GLU" 282 "D" "ARG" 297 0.94612337
"D" "GLU" 282 "D" "ASN" 300 0.020567705
"D" "GLU" 282 "C" "ARG" 404 6.990409628
"A" "GLU" 282 "A" "ARG" 297 5.35542073
"A" "GLU" 282 "D" "POP" 926 0.644271862
"B" "GLU" 282 "B" "HSD" 279 2.040178254
"B" "GLU" 282 "B" "ARG" 297 3.740978531
"B" "GLU" 282 "B" "ASN" 300 0.061310767
"C" "GLU" 282 "C" "ARG" 297 7.782655941
"C" "GLU" 282 "C" "HSD" 392 2.50671176
"C" "GLU" 282 "B" "ARG" 404 6.364879745
"D" "GLU" 282 "D" "ARG" 297 2.307852436
"D" "GLU" 282 "C" "ARG" 404 6.128880772
"A" "GLU" 282 "A" "ARG" 297 7.091328728
"A" "GLU" 282 "D" "ARG" 404 1.58444205
"B" "GLU" 282 "B" "HSD" 279 5.295437216
"B" "GLU" 282 "B" "ARG" 297 4.755568257
"C" "GLU" 282 "C" "ARG" 297 7.975518837
"C" "GLU" 282 "C" "HSD" 392 0.247261456
"C" "GLU" 282 "B" "ARG" 404 5.036801411
"D" "GLU" 282 "D" "ARG" 297 2.49534358
"D" "GLU" 282 "C" "ARG" 404 4.791496919
"A" "GLU" 282 "A" "ARG" 297 6.116033495
"B" "GLU" 282 "B" "HSD" 279 5.212472507
"B" "GLU" 282 "B" "ARG" 297 3.897547246
"C" "GLU" 282 "C" "ARG" 297 7.820238984
"C" "GLU" 282 "C" "HSD" 392 0.812839118
"C" "GLU" 282 "B" "ARG" 404 5.31442487
"D" "GLU" 282 "D" "HSD" 279 0.192228719
"D" "GLU" 282 "D" "ARG" 297 2.692653758
"D" "GLU" 282 "C" "ARG" 404 6.234784396
"A" "GLU" 282 "A" "ARG" 297 7.79623417
"A" "GLU" 282 "D" "ARG" 404 0.028813428
"B" "GLU" 282 "B" "ARG" 297 4.541164731
"B" "GLU" 282 "A" "ARG" 404 1.302124017
"C" "GLU" 282 "C" "ARG" 297 5.907568139
"C" "GLU" 282 "B" "ARG" 404 5.67702644
"D" "GLU" 282 "D" "ARG" 297 2.179757752
"D" "GLU" 282 "D" "ASN" 300 0.035880099
"D" "GLU" 282 "C" "ARG" 404 4.111866452
"A" "GLU" 282 "A" "ARG" 297 4.168304609
"A" "GLU" 282 "D" "ARG" 404 7.354552538
"A" "GLU" 282 "D" "POP" 926 0.203816412
"B" "GLU" 282 "B" "ARG" 297 7.433737027
"C" "GLU" 282 "C" "HSD" 279 1.520039304
"C" "GLU" 282 "C" "ARG" 297 5.077366
"C" "GLU" 282 "C" "HSD" 392 0.504200437
"C" "GLU" 282 "B" "ARG" 404 6.513416104
"D" "GLU" 282 "D" "ARG" 297 2.000644768
"A" "GLU" 282 "A" "ARG" 297 0.066056142
"B" "GLU" 282 "B" "HSD" 279 4.713025339
"B" "GLU" 282 "B" "ARG" 297 5.061555191
"C" "GLU" 282 "C" "HSD" 279 0.0302074
"C" "GLU" 282 "C" "ARG" 297 3.777269829
"C" "GLU" 282 "B" "ARG" 404 4.947526537
"D" "GLU" 282 "D" "ARG" 297 8.622094655
"A" "GLU" 282 "A" "HSD" 279 1.6543603
"A" "GLU" 282 "A" "ARG" 297 9.08403899
"A" "GLU" 282 "A" "ASN" 300 0.051996128
"B" "GLU" 282 "B" "HSD" 279 4.090818848
"B" "GLU" 282 "B" "ARG" 297 0.043755253
"C" "GLU" 282 "C" "HSD" 279 5.805720409
"C" "GLU" 282 "C" "ARG" 297 3.047466428
"C" "GLU" 282 "B" "ARG" 404 3.858016333
"D" "GLU" 282 "D" "HSD" 279 3.501807749
"D" "GLU" 282 "D" "ARG" 297 5.561274668
"D" "GLU" 282 "C" "ARG" 404 7.136571129
"A" "GLU" 282 "A" "HSD" 279 0.275598034
"A" "GLU" 282 "A" "ARG" 297 2.363180358
"A" "GLU" 282 "D" "ARG" 404 8.102103706
"B" "GLU" 282 "B" "HSD" 279 6.700710429
"B" "GLU" 282 "B" "ARG" 297 5.07335968
"B" "GLU" 282 "A" "ARG" 404 5.76597106
"C" "GLU" 282 "C" "ARG" 297 5.017627476
"C" "GLU" 282 "B" "ARG" 404 4.270996619
"D" "GLU" 282 "D" "ARG" 297 3.814004287
"D" "GLU" 282 "C" "ARG" 404 0.450681554
"A" "GLU" 282 "A" "HSD" 279 0.355082531
"A" "GLU" 282 "A" "ARG" 297 3.150966483
"A" "GLU" 282 "D" "ARG" 404 6.046327574
"A" "GLU" 282 "D" "POP" 926 0.502211449
"B" "GLU" 282 "B" "HSD" 279 5.999095065
"B" "GLU" 282 "B" "ARG" 297 5.264903174
"B" "GLU" 282 "A" "ARG" 404 5.465534797
"B" "GLU" 282 "A" "GLN" 408 0.138941774
"C" "GLU" 282 "C" "ARG" 297 7.210669996
"C" "GLU" 282 "B" "ARG" 404 6.683491063
"D" "GLU" 282 "C" "ARG" 404 1.963719524
"A" "GLU" 282 "A" "ARG" 297 2.287658935
"A" "GLU" 282 "D" "ARG" 404 5.434388214
"A" "GLU" 282 "D" "POP" 926 0.106244381
"B" "GLU" 282 "B" "ARG" 297 4.648975454
"B" "GLU" 282 "A" "ARG" 404 8.763747077
"C" "GLU" 282 "C" "HSD" 279 1.205365733
"C" "GLU" 282 "C" "ARG" 297 2.648327882
"C" "GLU" 282 "C" "ASN" 300 1.130100988
"C" "GLU" 282 "B" "ARG" 404 8.175068588
"D" "GLU" 282 "D" "ARG" 297 0.30218357
"D" "GLU" 282 "C" "ARG" 404 0.015655969
"A" "GLU" 282 "A" "ARG" 297 1.710574955
"A" "GLU" 282 "D" "ARG" 404 6.809792291
"B" "GLU" 282 "B" "HSD" 279 5.651277134
"B" "GLU" 282 "B" "ARG" 297 5.035365194
"B" "GLU" 282 "A" "ARG" 404 5.864070301
"B" "GLU" 282 "A" "GLN" 408 0.001930654
"C" "GLU" 282 "C" "ARG" 297 5.810364583
"C" "GLU" 282 "B" "ARG" 404 5.544604904
"D" "GLU" 282 "D" "ARG" 297 1.926634295
"D" "GLU" 282 "D" "ASN" 300 0.930820148
"A" "GLU" 282 "A" "HSD" 279 2.506195213
"A" "GLU" 282 "A" "ARG" 297 3.773486021
"B" "GLU" 282 "B" "ARG" 297 0.250710758
"B" "GLU" 282 "A" "ARG" 404 7.329539675
"B" "GLU" 282 "A" "GLN" 408 1.368407014
"C" "GLU" 282 "C" "HSD" 279 4.355640943
"C" "GLU" 282 "C" "ARG" 297 4.962825238
"C" "GLU" 282 "B" "ARG" 404 5.882230579
"D" "GLU" 282 "D" "HSD" 279 0.04991077
"D" "GLU" 282 "D" "ARG" 297 1.702036873
"A" "GLU" 282 "A" "HSD" 279 1.866659632
"A" "GLU" 282 "A" "ARG" 297 4.797089391
"B" "GLU" 282 "B" "HSD" 279 0.260327672
"B" "GLU" 282 "B" "ARG" 297 4.664917755
"C" "GLU" 282 "C" "HSD" 279 6.041422197
"C" "GLU" 282 "C" "ARG" 297 4.477656927
"C" "GLU" 282 "B" "ARG" 404 3.919652276
"D" "GLU" 282 "D" "ARG" 297 5.449297546
"D" "GLU" 282 "C" "ARG" 404 3.954291535
"A" "GLU" 282 "A" "HSD" 279 0.202528479
"A" "GLU" 282 "A" "ARG" 297 6.283601937
"B" "GLU" 282 "B" "HSD" 279 4.569430173
"B" "GLU" 282 "B" "ARG" 297 5.226004473
"C" "GLU" 282 "C" "HSD" 279 4.244758115
"C" "GLU" 282 "C" "ARG" 297 6.443824875
"C" "GLU" 282 "B" "ARG" 404 4.787341613
"D" "GLU" 282 "D" "ARG" 297 2.137895627
"D" "GLU" 282 "C" "ARG" 404 9.04708425
"A" "GLU" 282 "A" "HSD" 279 0.290859484
"A" "GLU" 282 "A" "ARG" 297 4.832325012
"A" "GLU" 282 "D" "ARG" 404 9.665904554
"B" "GLU" 282 "B" "HSD" 279 4.285817827
"B" "GLU" 282 "B" "ARG" 297 7.761861792
"C" "GLU" 282 "C" "HSD" 279 0.585340338
"C" "GLU" 282 "C" "ARG" 297 5.845830719
"C" "GLU" 282 "B" "ARG" 404 10.326642044
"D" "GLU" 282 "D" "ASN" 300 6.357568049
"A" "GLU" 282 "A" "ARG" 297 6.222261691
"B" "GLU" 282 "B" "HSD" 279 5.854360458
"B" "GLU" 282 "B" "ARG" 297 0.832929681
"C" "GLU" 282 "C" "HSD" 279 5.288741318
"C" "GLU" 282 "C" "ARG" 297 3.92192753
"C" "GLU" 282 "B" "ARG" 404 5.837556611
"D" "GLU" 282 "D" "HSD" 279 0.009090703
"D" "GLU" 282 "D" "ASN" 300 0.143551955
"A" "GLU" 282 "A" "ARG" 297 8.347678028
"B" "GLU" 282 "B" "HSD" 279 5.418167415
"B" "GLU" 282 "B" "ARG" 297 3.287928869
"C" "GLU" 282 "C" "HSD" 279 5.532194031
"C" "GLU" 282 "C" "ARG" 297 5.063988175
"C" "GLU" 282 "C" "HSD" 392 0.379327263
"C" "GLU" 282 "B" "ARG" 404 4.939546167
"D" "GLU" 282 "D" "HSD" 279 4.317329631
"D" "GLU" 282 "D" "ARG" 297 4.448731949
"A" "GLU" 282 "A" "HSD" 279 5.414982172
"A" "GLU" 282 "A" "ARG" 297 5.256452649
"B" "GLU" 282 "B" "HSD" 279 6.421585879
"B" "GLU" 282 "B" "ARG" 297 5.05289008
"C" "GLU" 282 "C" "HSD" 279 0.371529558
"C" "GLU" 282 "C" "ARG" 297 8.669508838
"C" "GLU" 282 "B" "ARG" 404 9.340790742
"D" "GLU" 282 "D" "HSD" 279 4.906485776
"D" "GLU" 282 "D" "ARG" 297 2.600291817
"D" "GLU" 282 "C" "ARG" 404 6.690169403
"A" "GLU" 282 "A" "ARG" 297 5.024675621
"A" "GLU" 282 "A" "ASN" 300 9.465863408
"B" "GLU" 282 "B" "HSD" 279 5.725881446
"B" "GLU" 282 "B" "ARG" 297 2.974741679
"B" "GLU" 282 "B" "ASN" 300 1.173590853
"C" "GLU" 282 "C" "HSD" 279 5.572739145
"C" "GLU" 282 "C" "ARG" 297 5.926272571
"C" "GLU" 282 "B" "ARG" 404 4.604402332
"D" "GLU" 282 "D" "HSD" 279 2.685998135
"D" "GLU" 282 "D" "ARG" 297 0.239840968
"A" "GLU" 282 "A" "HSD" 279 0.008390701
"A" "GLU" 282 "A" "ARG" 297 4.849190661
"A" "GLU" 282 "A" "ASN" 300 6.824821663
"B" "GLU" 282 "B" "HSD" 279 6.267050037
"B" "GLU" 282 "B" "ARG" 297 5.099450398
"C" "GLU" 282 "C" "HSD" 279 5.309772892
"C" "GLU" 282 "C" "ARG" 297 4.323904438
"C" "GLU" 282 "B" "ARG" 404 5.456219269
"D" "GLU" 282 "D" "ARG" 297 0.959345083
"D" "GLU" 282 "C" "ARG" 404 2.938200495
"A" "GLU" 282 "A" "HSD" 279 5.749054479
"A" "GLU" 282 "A" "ARG" 297 6.093753756
"B" "GLU" 282 "B" "HSD" 279 6.16649324
"B" "GLU" 282 "B" "ARG" 297 5.210081263
"C" "GLU" 282 "C" "HSD" 279 1.367140438
"C" "GLU" 282 "C" "ARG" 297 8.727200511
"C" "GLU" 282 "B" "ARG" 404 6.493756384
"D" "GLU" 282 "D" "HSD" 279 3.802926131
"D" "GLU" 282 "D" "ASN" 300 0.059409895
"A" "GLU" 282 "A" "HSD" 279 0.47044217
"A" "GLU" 282 "A" "ARG" 297 4.635476878
"A" "GLU" 282 "A" "ASN" 300 0.761529879
"B" "GLU" 282 "B" "HSD" 279 4.344150279
"B" "GLU" 282 "B" "ARG" 297 2.61846831
"C" "GLU" 282 "C" "HSD" 279 3.045059912
"C" "GLU" 282 "C" "ARG" 297 10.322845179
"C" "GLU" 282 "B" "ARG" 404 4.664866921
"D" "GLU" 282 "D" "HSD" 279 4.812792005
"D" "GLU" 282 "D" "ARG" 297 0.432408434
"A" "GLU" 282 "A" "ARG" 297 3.535799935
"B" "GLU" 282 "B" "HSD" 279 5.353894651
"B" "GLU" 282 "B" "ARG" 297 4.148361919
"C" "GLU" 282 "C" "HSD" 279 4.106906684
"C" "GLU" 282 "C" "ARG" 297 3.946321325
"C" "GLU" 282 "B" "ARG" 404 5.318314728
"D" "GLU" 282 "D" "ASN" 300 0.000111776
"A" "GLU" 282 "A" "ARG" 297 6.279299824
"B" "GLU" 282 "B" "HSD" 279 0.523214125
"B" "GLU" 282 "B" "ARG" 297 4.744588166
"C" "GLU" 282 "C" "HSD" 279 2.377671123
"C" "GLU" 282 "C" "ARG" 297 5.970461326
"C" "GLU" 282 "C" "HSD" 392 0.097839021
"C" "GLU" 282 "B" "ARG" 404 7.086163011
"D" "GLU" 282 "C" "ARG" 404 4.989426112
"A" "GLU" 282 "A" "HSD" 279 8.48e-07
"A" "GLU" 282 "A" "ARG" 297 6.595676066
"A" "GLU" 282 "D" "ARG" 404 8.521462234
"B" "GLU" 282 "B" "HSD" 279 2.144465081
"B" "GLU" 282 "B" "ARG" 297 5.661961997
"C" "GLU" 282 "C" "HSD" 279 4.268690185
"C" "GLU" 282 "C" "ARG" 297 5.933873175
"C" "GLU" 282 "B" "ARG" 404 5.947132101
"D" "GLU" 282 "D" "HSD" 279 5.016494446
"D" "GLU" 282 "D" "ARG" 297 2.278677075
"D" "GLU" 282 "C" "ARG" 404 6.7169917
"A" "GLU" 282 "A" "ARG" 297 0.919401552
"A" "GLU" 282 "D" "ARG" 404 6.306943102
"B" "GLU" 282 "B" "ARG" 297 1.148042797
"C" "GLU" 282 "C" "HSD" 279 4.424634701
"C" "GLU" 282 "C" "ARG" 297 5.637658236
"C" "GLU" 282 "B" "ARG" 404 4.320766096
"D" "GLU" 282 "D" "HSD" 279 0.440423436
"D" "GLU" 282 "D" "ARG" 297 0.03460805
"D" "GLU" 282 "D" "ASN" 300 0.187232343
"D" "GLU" 282 "C" "ARG" 404 9.019829336
"A" "GLU" 282 "A" "HSD" 279 0.248984015
"A" "GLU" 282 "A" "ARG" 297 1.625392136
"A" "GLU" 282 "D" "ARG" 404 7.26352685
"B" "GLU" 282 "B" "HSD" 279 5.949033883
"B" "GLU" 282 "B" "ARG" 297 0.191982786
"C" "GLU" 282 "C" "HSD" 279 3.335605026
"C" "GLU" 282 "C" "ARG" 297 5.684723804
"C" "GLU" 282 "B" "ARG" 404 7.062713939
"D" "GLU" 282 "D" "ASN" 300 0.284841325
"D" "GLU" 282 "C" "ARG" 404 4.495259833
"A" "GLU" 282 "A" "HSD" 279 0.916958251
"A" "GLU" 282 "A" "ARG" 297 7.810445037
"A" "GLU" 282 "D" "ARG" 404 11.30642661
"B" "GLU" 282 "B" "HSD" 279 4.828036983
"B" "GLU" 282 "B" "ARG" 297 2.554667231
"B" "GLU" 282 "A" "ARG" 404 6.325136191
"C" "GLU" 282 "C" "HSD" 279 1.911817818
"C" "GLU" 282 "C" "ARG" 297 6.913564166
"C" "GLU" 282 "B" "ARG" 404 8.170646097
"D" "GLU" 282 "D" "HSD" 279 0.153953788
"D" "GLU" 282 "D" "ARG" 297 0.224826218
"D" "GLU" 282 "D" "ASN" 300 0.11099778
"D" "GLU" 282 "C" "ARG" 404 6.607928126
"A" "GLU" 282 "A" "HSD" 279 0.388230873
"A" "GLU" 282 "A" "ARG" 297 5.118531671
"B" "GLU" 282 "B" "HSD" 279 4.984154158
"B" "GLU" 282 "B" "ARG" 297 4.984058444
"B" "GLU" 282 "B" "ASN" 300 0.000968814
"C" "GLU" 282 "C" "ARG" 297 4.458133473
"C" "GLU" 282 "B" "ARG" 404 6.583797722
"D" "GLU" 282 "D" "HSD" 279 5.073123407
"D" "GLU" 282 "D" "ARG" 297 5.289975615
"D" "GLU" 282 "C" "ARG" 404 5.77804688
"A" "GLU" 282 "A" "HSD" 286 0.872224625
"A" "GLU" 282 "A" "ARG" 297 6.630888859
"A" "GLU" 282 "D" "ARG" 404 8.051771864
"B" "GLU" 282 "B" "HSD" 279 0.930023466
"B" "GLU" 282 "B" "ARG" 297 2.928701047
"C" "GLU" 282 "C" "ARG" 297 6.443923609
"C" "GLU" 282 "B" "ARG" 404 5.902411455
"D" "GLU" 282 "D" "ARG" 297 1.264922596
"D" "GLU" 282 "C" "ARG" 404 4.31144898
"A" "GLU" 282 "A" "HSD" 279 0.109620683
"A" "GLU" 282 "A" "ARG" 297 6.644663177
"A" "GLU" 282 "A" "ASN" 300 0.337099936
"A" "GLU" 282 "D" "ARG" 404 0.473481164
"B" "GLU" 282 "B" "HSD" 279 5.787339879
"B" "GLU" 282 "B" "ARG" 297 0.421474271
"B" "GLU" 282 "A" "ARG" 404 4.34816381
"C" "GLU" 282 "C" "HSD" 279 5.470132622
"C" "GLU" 282 "C" "ARG" 297 2.735227294
"C" "GLU" 282 "C" "ASN" 300 1.480569833
"C" "GLU" 282 "B" "ARG" 404 0.640124523
"D" "GLU" 282 "D" "HSD" 279 0.325731844
"D" "GLU" 282 "D" "ARG" 297 0.171826213
"D" "GLU" 282 "C" "ARG" 404 7.367082424
"A" "GLU" 282 "A" "HSD" 279 2.458572772
"A" "GLU" 282 "A" "HSD" 286 0.244792445
"A" "GLU" 282 "A" "ARG" 297 10.805413285
"A" "GLU" 282 "D" "ARG" 404 5.116680322
"B" "GLU" 282 "B" "HSD" 279 4.83856799
"B" "GLU" 282 "B" "ARG" 297 4.645640463
"C" "GLU" 282 "C" "HSD" 279 5.803834098
"C" "GLU" 282 "C" "ARG" 297 6.2319196
"C" "GLU" 282 "C" "ASN" 300 0.18091747
"C" "GLU" 282 "B" "ARG" 404 4.67871359
"D" "GLU" 282 "D" "HSD" 279 0.006383426
"D" "GLU" 282 "D" "ARG" 297 1.682288478
"D" "GLU" 282 "C" "ARG" 404 7.804035778
"A" "GLU" 282 "A" "ARG" 297 5.423376823
"A" "GLU" 282 "D" "ARG" 404 4.858341373
"B" "GLU" 282 "B" "HSD" 279 4.731415788
"B" "GLU" 282 "B" "ARG" 297 2.570772631
"B" "GLU" 282 "A" "ARG" 404 2.83396444
"C" "GLU" 282 "C" "HSD" 279 4.928372894
"C" "GLU" 282 "C" "ARG" 297 1.913214562
"C" "GLU" 282 "B" "ARG" 404 4.198873381
"D" "GLU" 282 "D" "HSD" 279 0.678556208
"D" "GLU" 282 "D" "ARG" 297 1.10612558
"D" "GLU" 282 "C" "ARG" 404 8.00360343
"A" "GLU" 282 "A" "HSD" 286 1.630560726
"A" "GLU" 282 "D" "ARG" 404 9.100246936
"B" "GLU" 282 "B" "HSD" 279 5.269299025
"B" "GLU" 282 "B" "ARG" 297 2.096367303
"B" "GLU" 282 "A" "ARG" 404 4.290282855
"C" "GLU" 282 "C" "ARG" 297 2.441009103
"C" "GLU" 282 "C" "ASN" 300 1.590952237
"C" "GLU" 282 "B" "ARG" 404 2.17962631
"D" "GLU" 282 "D" "HSD" 279 0.12572363
"D" "GLU" 282 "D" "ARG" 297 1.969880673
"D" "GLU" 282 "C" "ARG" 404 5.799743847
"A" "GLU" 282 "A" "HSD" 286 0.028100467
"A" "GLU" 282 "A" "ARG" 297 0.298387929
"A" "GLU" 282 "D" "ARG" 404 7.649168778
"A" "GLU" 282 "D" "ARG" 405 8.367280568
"B" "GLU" 282 "B" "HSD" 279 4.52311602
"B" "GLU" 282 "B" "ARG" 297 2.684032733
"B" "GLU" 282 "A" "ARG" 404 3.900641912
"C" "GLU" 282 "C" "HSD" 279 1.728658054
"C" "GLU" 282 "C" "ARG" 297 5.377350279
"C" "GLU" 282 "C" "ASN" 300 0.01566759
"C" "GLU" 282 "B" "ARG" 404 6.667878253
"D" "GLU" 282 "D" "HSD" 279 2.196764554
"D" "GLU" 282 "D" "ARG" 297 1.035007674
"D" "GLU" 282 "C" "ARG" 404 6.485975498
"A" "GLU" 282 "A" "ARG" 297 0.263787203
"A" "GLU" 282 "D" "ARG" 404 8.264320122
"A" "GLU" 282 "D" "ARG" 405 7.514724238
"B" "GLU" 282 "B" "HSD" 279 5.70162401
"B" "GLU" 282 "B" "ARG" 297 5.285816982
"C" "GLU" 282 "C" "ARG" 297 4.252494454
"C" "GLU" 282 "B" "ARG" 404 6.683409204
"D" "GLU" 282 "D" "HSD" 279 2.926773708
"D" "GLU" 282 "D" "ARG" 297 3.185213383
"D" "GLU" 282 "C" "ARG" 404 7.579287469
"A" "GLU" 282 "A" "ARG" 297 2.077251818
"A" "GLU" 282 "D" "ARG" 404 1.695887583
"A" "GLU" 282 "D" "ARG" 405 7.211126258
"A" "GLU" 282 "D" "POP" 926 0.305376456
"B" "GLU" 282 "B" "HSD" 279 5.222127977
"B" "GLU" 282 "B" "ARG" 297 4.007443895
"C" "GLU" 282 "C" "HSD" 279 3.714084115
"C" "GLU" 282 "C" "ARG" 297 3.936536112
"C" "GLU" 282 "B" "ARG" 404 4.482513023
"D" "GLU" 282 "D" "ARG" 297 1.392202036
"D" "GLU" 282 "C" "ARG" 404 6.958428759
"A" "GLU" 282 "A" "HSD" 279 0.710682683
"A" "GLU" 282 "A" "ARG" 297 4.981581935
"A" "GLU" 282 "D" "ARG" 404 6.359876123
"B" "GLU" 282 "B" "HSD" 279 0.300626496
"B" "GLU" 282 "B" "ARG" 297 5.289135531
"C" "GLU" 282 "C" "HSD" 279 0.018554946
"C" "GLU" 282 "C" "ARG" 297 5.062927564
"C" "GLU" 282 "C" "HSD" 392 0.059421329
"C" "GLU" 282 "B" "ARG" 404 7.882188283
"D" "GLU" 282 "D" "ARG" 297 1.446538599
"D" "GLU" 282 "C" "ARG" 404 6.824807276
"A" "GLU" 282 "A" "HSD" 279 4.867742332
"A" "GLU" 282 "A" "HSD" 286 0.03032226
"A" "GLU" 282 "A" "ARG" 297 5.750876157
"A" "GLU" 282 "A" "HSD" 392 0.018759338
"A" "GLU" 282 "D" "ARG" 404 8.440625811
"B" "GLU" 282 "B" "ARG" 297 6.157749627
"C" "GLU" 282 "C" "HSD" 279 0.265534495
"C" "GLU" 282 "C" "ARG" 297 9.134812427
"C" "GLU" 282 "C" "HSD" 392 1.4073727
"C" "GLU" 282 "B" "ARG" 404 8.310308591
"D" "GLU" 282 "D" "ARG" 297 4.46469942
"D" "GLU" 282 "C" "ARG" 404 2.743523168
"A" "GLU" 282 "A" "HSD" 279 6.49332616
"A" "GLU" 282 "A" "ARG" 297 0.417299383
"B" "GLU" 282 "B" "HSD" 279 4.047872703
"B" "GLU" 282 "B" "ARG" 297 7.85616229
"C" "GLU" 282 "C" "ARG" 297 0.091174221
"C" "GLU" 282 "B" "ARG" 404 6.430024263
"D" "GLU" 282 "D" "HSD" 279 4.17534083
"D" "GLU" 282 "D" "ARG" 297 4.150262885
"A" "GLU" 282 "A" "HSD" 279 5.26891722
"A" "GLU" 282 "A" "ARG" 297 0.600607543
"A" "GLU" 282 "D" "ARG" 404 6.288417199
"B" "GLU" 282 "B" "ARG" 297 4.946657372
"C" "GLU" 282 "C" "ARG" 297 5.602904018
"C" "GLU" 282 "C" "HSD" 392 0.118235466
"C" "GLU" 282 "B" "ARG" 404 5.252993685
"D" "GLU" 282 "D" "HSD" 279 6.474341973
"D" "GLU" 282 "D" "ARG" 297 2.962914072
"D" "GLU" 282 "C" "ARG" 404 5.766415508
"A" "GLU" 282 "A" "HSD" 286 0.111217981
"A" "GLU" 282 "A" "ARG" 297 0.414786758
"B" "GLU" 282 "B" "HSD" 279 3.820444642
"B" "GLU" 282 "B" "ARG" 297 2.114805591
"B" "GLU" 282 "A" "ARG" 404 0.49489995
"C" "GLU" 282 "C" "HSD" 279 0.673276724
"C" "GLU" 282 "C" "ARG" 297 4.725305728
"C" "GLU" 282 "B" "ARG" 404 5.514052709
"D" "GLU" 282 "D" "HSD" 279 4.532333086
"D" "GLU" 282 "D" "ARG" 297 3.846931915
"D" "GLU" 282 "C" "ARG" 404 4.242061817
"A" "GLU" 282 "A" "HSD" 279 3.878173049
"A" "GLU" 282 "A" "ARG" 297 8.693296179
"B" "GLU" 282 "B" "HSD" 279 6.35730806
"B" "GLU" 282 "B" "ARG" 297 3.943397051
"B" "GLU" 282 "B" "HSD" 392 0.465306294
"B" "GLU" 282 "A" "ARG" 404 0.301012083
"C" "GLU" 282 "C" "HSD" 279 6.559623649
"C" "GLU" 282 "C" "ARG" 297 6.596793986
"C" "GLU" 282 "C" "HSD" 392 0.070777364
"C" "GLU" 282 "B" "ARG" 404 4.287274322
"D" "GLU" 282 "D" "ARG" 297 6.555787275
"D" "GLU" 282 "C" "ARG" 404 4.814837494
"A" "GLU" 282 "A" "ARG" 297 7.651768586
"A" "GLU" 282 "A" "ASN" 300 0.254864561
"B" "GLU" 282 "B" "ARG" 297 5.980461131
"C" "GLU" 282 "C" "HSD" 279 5.994421881
"C" "GLU" 282 "C" "ARG" 297 4.579089438
"C" "GLU" 282 "B" "ARG" 404 5.256160758
"D" "GLU" 282 "D" "HSD" 279 6.615661999
"D" "GLU" 282 "D" "ARG" 297 5.150429474
"D" "GLU" 282 "C" "ARG" 404 3.208363116
"A" "GLU" 282 "A" "HSD" 279 5.083553424
"A" "GLU" 282 "A" "ARG" 297 9.585814946
"A" "GLU" 282 "A" "ASN" 300 3.961364062
"B" "GLU" 282 "B" "ARG" 297 4.765515728
"B" "GLU" 282 "A" "ARG" 404 0.051893229
"C" "GLU" 282 "C" "HSD" 279 3.715336421
"C" "GLU" 282 "C" "ARG" 297 7.150162096
"C" "GLU" 282 "B" "ARG" 404 7.018187759
"D" "GLU" 282 "D" "HSD" 279 6.61134582
"D" "GLU" 282 "D" "ARG" 297 5.263829538
"D" "GLU" 282 "C" "ARG" 404 5.749900812
"A" "GLU" 282 "A" "HSD" 279 5.477527709
"A" "GLU" 282 "A" "ARG" 297 9.457287378
"A" "GLU" 282 "A" "ASN" 300 6.099313522
"B" "GLU" 282 "B" "ARG" 297 2.749968307
"B" "GLU" 282 "B" "ASN" 300 0.18533448
"C" "GLU" 282 "C" "ARG" 297 6.186534168
"C" "GLU" 282 "B" "ARG" 404 7.908224719
"D" "GLU" 282 "D" "HSD" 279 6.04189884
"D" "GLU" 282 "D" "ARG" 297 6.801828931
"D" "GLU" 282 "C" "ARG" 404 6.143381945
"A" "GLU" 282 "A" "HSD" 279 5.151105564
"A" "GLU" 282 "A" "ARG" 297 8.669916538
"A" "GLU" 282 "A" "ASN" 300 1.116278445
"B" "GLU" 282 "B" "HSD" 279 6.373015084
"B" "GLU" 282 "B" "ARG" 297 6.107713771
"C" "GLU" 282 "C" "HSD" 279 1.361284159
"C" "GLU" 282 "C" "ARG" 297 4.968776693
"C" "GLU" 282 "C" "HSD" 392 0.890039145
"C" "GLU" 282 "B" "ARG" 404 5.633480758
"D" "GLU" 282 "D" "HSD" 279 6.427391167
"D" "GLU" 282 "D" "ARG" 297 1.81399753
"D" "GLU" 282 "C" "ARG" 404 6.053146612
"A" "GLU" 282 "A" "HSD" 279 6.699711935
"A" "GLU" 282 "A" "ARG" 297 13.234298672
"A" "GLU" 282 "A" "ASN" 300 7.330161295
"A" "GLU" 282 "D" "POP" 926 0.002310402
"B" "GLU" 282 "B" "HSD" 279 5.695527033
"B" "GLU" 282 "B" "ARG" 297 0.423702277
"B" "GLU" 282 "A" "ARG" 404 0.132658761
"C" "GLU" 282 "C" "HSD" 279 7.252063166
"C" "GLU" 282 "C" "ARG" 297 6.18652423
"C" "GLU" 282 "C" "HSD" 392 0.010794924
"C" "GLU" 282 "B" "ARG" 404 5.139315886
"D" "GLU" 282 "D" "HSD" 279 6.739585941
"D" "GLU" 282 "D" "ARG" 297 5.514649196
"D" "GLU" 282 "C" "ARG" 404 3.092533416
"A" "GLU" 282 "A" "HSD" 279 6.580240085
"A" "GLU" 282 "A" "ARG" 297 11.12159786
"A" "GLU" 282 "A" "ASN" 300 4.516875077
"A" "GLU" 282 "D" "POP" 926 0.492011188
"B" "GLU" 282 "B" "HSD" 279 4.516875133
"B" "GLU" 282 "B" "ARG" 297 2.638971468
"B" "GLU" 282 "A" "ARG" 404 0.616282767
"C" "GLU" 282 "C" "HSD" 279 0.544289115
"C" "GLU" 282 "C" "ARG" 297 4.455844391
"C" "GLU" 282 "B" "ARG" 404 6.886386091
"D" "GLU" 282 "D" "HSD" 279 4.259756823
"D" "GLU" 282 "D" "ARG" 297 2.636166204
"D" "GLU" 282 "C" "ARG" 404 7.557788751
"A" "GLU" 282 "A" "HSD" 279 6.667339253
"A" "GLU" 282 "A" "ARG" 297 10.922856065
"A" "GLU" 282 "A" "ASN" 300 4.633139237
"B" "GLU" 282 "B" "ARG" 297 3.100984936
"C" "GLU" 282 "C" "HSD" 279 5.490868372
"C" "GLU" 282 "C" "ARG" 297 4.022999985
"C" "GLU" 282 "B" "ARG" 404 6.111423877
"D" "GLU" 282 "D" "HSD" 279 6.463708072
"D" "GLU" 282 "D" "ARG" 297 2.116850608
"D" "GLU" 282 "C" "ARG" 404 5.6616409
"A" "GLU" 282 "A" "HSD" 279 6.536287527
"A" "GLU" 282 "A" "ARG" 297 5.872732381
"B" "GLU" 282 "B" "HSD" 279 6.097094859
"B" "GLU" 282 "B" "ARG" 297 6.162788109
"C" "GLU" 282 "C" "HSD" 279 0.062331699
"C" "GLU" 282 "C" "ARG" 297 6.46722991
"C" "GLU" 282 "B" "ARG" 404 6.326958855
"D" "GLU" 282 "D" "HSD" 279 4.714284644
"D" "GLU" 282 "D" "ARG" 297 6.506075501
"D" "GLU" 282 "C" "ARG" 404 3.27341802
"A" "GLU" 282 "A" "HSD" 279 5.410778709
"A" "GLU" 282 "A" "ARG" 297 5.983896596
"A" "GLU" 282 "A" "ASN" 300 5.66436176
"B" "GLU" 282 "B" "HSD" 279 6.838060587
"B" "GLU" 282 "B" "ARG" 297 6.951294284
"C" "GLU" 282 "C" "HSD" 279 0.790976943
"C" "GLU" 282 "C" "ARG" 297 6.491396656
"C" "GLU" 282 "C" "HSD" 392 0.562361041
"C" "GLU" 282 "B" "ARG" 404 7.482592913
"D" "GLU" 282 "D" "HSD" 279 5.864768121
"D" "GLU" 282 "D" "ARG" 297 1.403434776
"D" "GLU" 282 "C" "ARG" 404 6.710470781
"A" "GLU" 282 "A" "ARG" 297 10.914481832
"A" "GLU" 282 "A" "ASN" 300 5.207618772
"B" "GLU" 282 "B" "HSD" 279 1.868083211
"B" "GLU" 282 "B" "ARG" 297 5.853707487
"B" "GLU" 282 "A" "ARG" 404 3.9324e-05
"C" "GLU" 282 "C" "HSD" 279 3.171257723
"C" "GLU" 282 "C" "ARG" 297 2.170088763
"C" "GLU" 282 "B" "ARG" 404 5.87515509
"D" "GLU" 282 "D" "HSD" 279 7.659897819
"D" "GLU" 282 "D" "ARG" 297 2.554786801
"D" "GLU" 282 "C" "ARG" 404 6.688528766
"A" "GLU" 282 "A" "HSD" 279 7.089895461
"A" "GLU" 282 "A" "ARG" 297 9.595177146
"A" "GLU" 282 "A" "ASN" 300 6.272443339
"B" "GLU" 282 "B" "HSD" 279 5.964626766
"B" "GLU" 282 "B" "ARG" 297 5.909424959
"C" "GLU" 282 "C" "HSD" 279 0.280429038
"C" "GLU" 282 "C" "ARG" 297 4.430770444
"C" "GLU" 282 "B" "ARG" 404 7.428752252
"D" "GLU" 282 "D" "HSD" 279 2.504463988
"D" "GLU" 282 "D" "ARG" 297 4.119613936
"D" "GLU" 282 "C" "ARG" 404 6.436050112
"A" "GLU" 282 "A" "HSD" 279 5.365597944
"A" "GLU" 282 "A" "ARG" 297 5.664637942
"A" "GLU" 282 "A" "ASN" 300 8.667102944
"B" "GLU" 282 "B" "ARG" 297 4.985977403
"C" "GLU" 282 "C" "ARG" 297 5.923021609
"C" "GLU" 282 "B" "ARG" 404 5.972397405
"D" "GLU" 282 "D" "HSD" 279 5.176857718
"D" "GLU" 282 "D" "ARG" 297 4.462083769
"D" "GLU" 282 "C" "ARG" 404 5.558467093
"A" "GLU" 282 "A" "HSD" 279 5.767900197
"A" "GLU" 282 "A" "ARG" 297 9.311268425
"A" "GLU" 282 "A" "ASN" 300 5.678597633
"B" "GLU" 282 "B" "ARG" 297 6.807628424
"C" "GLU" 282 "C" "HSD" 279 4.45012496
"C" "GLU" 282 "C" "ARG" 297 4.881556929
"C" "GLU" 282 "B" "ARG" 404 5.407241333
"D" "GLU" 282 "D" "ARG" 297 1.911935683
"D" "GLU" 282 "C" "ARG" 404 7.302855004
"A" "GLU" 282 "A" "HSD" 279 6.572789238
"A" "GLU" 282 "A" "ARG" 297 8.713912893
"A" "GLU" 282 "A" "ASN" 300 7.219763631
"B" "GLU" 282 "B" "ARG" 297 5.140100443
"C" "GLU" 282 "C" "ARG" 297 4.771686542
"C" "GLU" 282 "C" "ASN" 300 1.309787689
"C" "GLU" 282 "B" "ARG" 404 8.562778211
"D" "GLU" 282 "D" "HSD" 279 5.572547588
"D" "GLU" 282 "D" "ARG" 297 5.070495066
"D" "GLU" 282 "C" "ARG" 404 6.399559725
"A" "GLU" 282 "A" "HSD" 279 6.459803294
"A" "GLU" 282 "A" "ARG" 297 11.593102786
"A" "GLU" 282 "A" "ASN" 300 7.863401554
"B" "GLU" 282 "B" "HSD" 279 5.78015702
"B" "GLU" 282 "B" "ARG" 297 3.614530237
"C" "GLU" 282 "C" "ARG" 297 5.851285496
"C" "GLU" 282 "B" "ARG" 404 7.94775417
"D" "GLU" 282 "D" "HSD" 279 5.313994857
"D" "GLU" 282 "D" "ARG" 297 3.328446084
"D" "GLU" 282 "C" "ARG" 404 9.426806542
"A" "GLU" 282 "A" "HSD" 279 7.511687922
"A" "GLU" 282 "A" "ARG" 297 9.999433306
"A" "GLU" 282 "A" "ASN" 300 4.572673067
"B" "GLU" 282 "B" "ARG" 297 5.63934853
"C" "GLU" 282 "C" "ARG" 297 5.64766573
"C" "GLU" 282 "B" "ARG" 404 7.291694007
"D" "GLU" 282 "D" "HSD" 279 5.657832548
"D" "GLU" 282 "D" "ARG" 297 3.511752057
"D" "GLU" 282 "C" "ARG" 404 6.068979579
"A" "GLU" 282 "A" "HSD" 279 6.906159512
"A" "GLU" 282 "A" "ARG" 297 9.310787492
"A" "GLU" 282 "A" "ASN" 300 5.167591235
"B" "GLU" 282 "B" "HSD" 279 4.554894802
"B" "GLU" 282 "B" "ARG" 297 2.050364567
"B" "GLU" 282 "A" "ARG" 404 0.949718045
"C" "GLU" 282 "C" "ARG" 297 6.701663583
"C" "GLU" 282 "C" "HSD" 392 0.001799011
"C" "GLU" 282 "B" "ARG" 404 5.954055392
"D" "GLU" 282 "D" "HSD" 279 4.730884341
"D" "GLU" 282 "D" "ARG" 297 2.871296383
"D" "GLU" 282 "C" "ARG" 404 5.860805061
"A" "GLU" 282 "A" "HSD" 279 9.52633071
"A" "GLU" 282 "A" "ARG" 297 11.656233015
"A" "GLU" 282 "A" "ASN" 300 7.900617154
"A" "GLU" 282 "D" "POP" 926 0.003594818
"B" "GLU" 282 "B" "HSD" 279 2.537595785
"B" "GLU" 282 "B" "ARG" 297 2.670511798
"B" "GLU" 282 "A" "ARG" 404 1.359513957
"C" "GLU" 282 "C" "HSD" 279 5.111376403
"C" "GLU" 282 "C" "ARG" 297 6.720517329
"C" "GLU" 282 "B" "ARG" 404 4.559065165
"D" "GLU" 282 "D" "ARG" 297 5.453808452
"D" "GLU" 282 "C" "ARG" 404 6.375771121
