"C" "ASP" 290 "B" "LYS" 412 4.883874452
"D" "ASP" 290 "C" "LYS" 412 0.148773485
"B" "ASP" 290 "A" "LYS" 412 6.481445869
"B" "ASP" 290 "D" "POP" 917 1.440015431
"C" "ASP" 290 "B" "LYS" 412 3.72601856
"A" "ASP" 290 "D" "LYS" 412 4.209669907
"B" "ASP" 290 "A" "LYS" 412 8.029814848
"C" "ASP" 290 "C" "HSD" 286 0.121170806
"C" "ASP" 290 "B" "LYS" 412 7.826830225
"C" "ASP" 290 "B" "GLU" 415 0.073850196
"C" "ASP" 290 "D" "POP" 921 0.072522758
"D" "ASP" 290 "C" "LYS" 412 7.156977926
"D" "ASP" 290 "D" "POP" 914 0.018356599
"A" "ASP" 290 "D" "LYS" 412 6.572881358
"B" "ASP" 290 "A" "LYS" 412 4.325542035
"C" "ASP" 290 "B" "LYS" 412 4.833155189
"C" "ASP" 290 "B" "GLU" 415 0.17871438
"D" "ASP" 290 "C" "LYS" 412 8.02728965
"A" "ASP" 290 "D" "LYS" 412 4.395986363
"B" "ASP" 290 "A" "LYS" 412 0.679898832
"C" "ASP" 290 "C" "HSD" 286 0.008033243
"C" "ASP" 290 "B" "LYS" 412 5.343553568
"C" "ASP" 290 "B" "GLU" 415 0.154474008
"D" "ASP" 290 "C" "LYS" 412 6.564882368
"A" "ASP" 290 "D" "LYS" 412 4.76704426
"B" "ASP" 290 "A" "LYS" 412 5.885820517
"B" "ASP" 290 "D" "POP" 917 0.064028632
"D" "ASP" 290 "C" "LYS" 412 7.620187643
"A" "ASP" 290 "D" "LYS" 412 6.127534774
"B" "ASP" 290 "A" "LYS" 412 4.984454892
"B" "ASP" 290 "D" "POP" 917 0.191846332
"C" "ASP" 290 "D" "POP" 903 0.067960205
"C" "ASP" 290 "D" "POP" 921 2.260378738
"D" "ASP" 290 "C" "LYS" 412 7.176708561
"D" "ASP" 290 "C" "GLU" 415 0.021386124
"A" "ASP" 290 "D" "LYS" 412 6.642436842
"A" "ASP" 290 "D" "POP" 937 0.28537617
"B" "ASP" 290 "A" "LYS" 412 8.371611784
"C" "ASP" 290 "B" "LYS" 412 0.484437477
"D" "ASP" 290 "C" "LYS" 412 6.313708964
"D" "ASP" 290 "C" "GLU" 415 0.19989491
"A" "ASP" 290 "D" "LYS" 412 0.21670924
"B" "ASP" 290 "A" "LYS" 412 3.025093727
"C" "ASP" 290 "B" "LYS" 412 3.106295635
"C" "ASP" 290 "D" "POP" 903 0.555215923
"D" "ASP" 290 "C" "LYS" 412 5.143505135
"A" "ASP" 290 "D" "LYS" 412 6.868231111
"B" "ASP" 290 "A" "LYS" 412 3.167250199
"B" "ASP" 290 "D" "POP" 917 0.357297307
"C" "ASP" 290 "B" "LYS" 412 0.27521301
"C" "ASP" 290 "D" "POP" 903 0.346789155
"D" "ASP" 290 "C" "LYS" 412 5.714915248
"A" "ASP" 290 "D" "LYS" 412 6.432217508
"B" "ASP" 290 "C" "ARG" 276 1.49751741
"B" "ASP" 290 "A" "LYS" 412 6.328822479
"B" "ASP" 290 "D" "POP" 917 1.871935614
"C" "ASP" 290 "B" "LYS" 412 4.548716883
"C" "ASP" 290 "B" "GLU" 415 0.039307585
"D" "ASP" 290 "C" "LYS" 412 5.301441113
"D" "ASP" 290 "C" "GLU" 415 0.140119202
"A" "ASP" 290 "D" "LYS" 412 7.653939887
"B" "ASP" 290 "D" "POP" 917 0.305690151
"C" "ASP" 290 "B" "LYS" 412 0.984730423
"D" "ASP" 290 "C" "LYS" 412 7.410333317
"D" "ASP" 290 "C" "GLU" 415 0.015705882
"D" "ASP" 290 "D" "POP" 914 0.692798203
"A" "ASP" 290 "D" "POP" 937 0.001265879
"B" "ASP" 290 "A" "LYS" 412 6.16357632
"B" "ASP" 290 "D" "POP" 917 0.9982932
"C" "ASP" 290 "B" "LYS" 412 0.04776203
"C" "ASP" 290 "D" "POP" 921 0.685090353
"A" "ASP" 290 "D" "LYS" 412 7.570758528
"A" "ASP" 290 "D" "GLU" 415 0.222386159
"A" "ASP" 290 "D" "POP" 937 0.129466032
"B" "ASP" 290 "A" "LYS" 412 7.377552869
"D" "ASP" 290 "C" "LYS" 412 6.257697593
"D" "ASP" 290 "C" "GLU" 415 0.57264863
"D" "ASP" 290 "D" "POP" 914 0.009446838
"A" "ASP" 290 "D" "LYS" 412 4.499409038
"B" "ASP" 290 "A" "LYS" 412 9.064729316
"C" "ASP" 290 "B" "LYS" 412 0.002386577
"D" "ASP" 290 "C" "LYS" 412 4.604041438
"D" "ASP" 290 "D" "POP" 914 2.860912316
"A" "ASP" 290 "D" "LYS" 412 9.285960228
"A" "ASP" 290 "D" "GLU" 415 0.058909504
"B" "ASP" 290 "A" "LYS" 412 2.978349028
"B" "ASP" 290 "D" "POP" 917 0.027494606
"C" "ASP" 290 "B" "LYS" 412 0.679780867
"C" "ASP" 290 "D" "POP" 921 1.120834311
"A" "ASP" 290 "D" "LYS" 412 8.662894528
"A" "ASP" 290 "D" "GLU" 415 0.025659333
"B" "ASP" 290 "A" "LYS" 412 6.498610829
"B" "ASP" 290 "D" "POP" 917 0.177373134
"C" "ASP" 290 "D" "POP" 903 0.608291991
"C" "ASP" 290 "D" "POP" 921 1.298608808
"D" "ASP" 290 "C" "LYS" 412 6.557029356
"D" "ASP" 290 "C" "GLU" 415 0.252789131
"D" "ASP" 290 "D" "POP" 914 1.760975979
"A" "ASP" 290 "D" "LYS" 412 4.397885411
"B" "ASP" 290 "A" "LYS" 412 5.652729813
"B" "ASP" 290 "A" "GLU" 415 0.589146063
"C" "ASP" 290 "B" "LYS" 412 0.074384299
"C" "ASP" 290 "D" "POP" 921 0.5155021
"D" "ASP" 290 "C" "LYS" 412 5.962783907
"D" "ASP" 290 "C" "GLU" 415 0.371717708
"B" "ASP" 290 "A" "LYS" 412 6.33039193
"B" "ASP" 290 "A" "GLU" 415 0.104257422
"C" "ASP" 290 "B" "LYS" 412 6.169679659
"C" "ASP" 290 "D" "POP" 903 0.973455066
"C" "ASP" 290 "D" "POP" 921 0.04138643
"D" "ASP" 290 "C" "LYS" 412 5.097290062
"A" "ASP" 290 "D" "LYS" 412 2.212540271
"B" "ASP" 290 "A" "LYS" 412 5.236000784
"B" "ASP" 290 "A" "GLU" 415 0.023861137
"C" "ASP" 290 "C" "SER" 403 1.491058936
"C" "ASP" 290 "B" "LYS" 412 7.405402606
"C" "ASP" 290 "B" "GLU" 415 0.043529854
"C" "ASP" 290 "D" "POP" 903 0.007591501
"D" "ASP" 290 "C" "LYS" 412 5.348620147
"D" "ASP" 290 "C" "GLU" 415 0.000204215
"A" "ASP" 290 "D" "LYS" 412 6.398325944
"B" "ASP" 290 "A" "LYS" 412 6.487708912
"B" "ASP" 290 "A" "GLU" 415 0.684535681
"C" "ASP" 290 "B" "LYS" 412 4.260690644
"D" "ASP" 290 "C" "LYS" 412 7.273882279
"D" "ASP" 290 "C" "GLU" 415 0.196457527
"A" "ASP" 290 "D" "LYS" 412 7.617309304
"A" "ASP" 290 "D" "GLU" 415 0.113545649
"A" "ASP" 290 "D" "POP" 937 0.001129406
"B" "ASP" 290 "A" "LYS" 412 5.921971134
"C" "ASP" 290 "B" "LYS" 412 5.911089461
"C" "ASP" 290 "D" "POP" 921 0.039408757
"D" "ASP" 290 "C" "LYS" 412 6.251620734
"D" "ASP" 290 "C" "GLU" 415 0.002868364
"A" "ASP" 290 "D" "LYS" 412 8.063386287
"A" "ASP" 290 "D" "POP" 937 0.379155899
"B" "ASP" 290 "A" "LYS" 412 5.700196021
"B" "ASP" 290 "A" "GLU" 415 0.918941607
"C" "ASP" 290 "B" "LYS" 412 3.596505572
"D" "ASP" 290 "C" "LYS" 412 5.65681476
"D" "ASP" 290 "D" "POP" 914 0.497665144
"A" "ASP" 290 "D" "LYS" 412 4.935140604
"B" "ASP" 290 "A" "LYS" 412 9.495633392
"C" "ASP" 290 "D" "ARG" 276 0.0004331
"C" "ASP" 290 "D" "POP" 921 1.386306095
"A" "ASP" 290 "D" "LYS" 412 7.73006802
"A" "ASP" 290 "D" "POP" 937 1.360704891
"B" "ASP" 290 "A" "LYS" 412 7.08598229
"B" "ASP" 290 "A" "GLU" 415 0.011948822
"C" "ASP" 290 "B" "LYS" 412 0.014385605
"D" "ASP" 290 "C" "LYS" 412 6.725710041
"D" "ASP" 290 "D" "POP" 914 0.934217511
"A" "ASP" 290 "D" "LYS" 412 7.987684272
"B" "ASP" 290 "A" "LYS" 412 6.159229993
"B" "ASP" 290 "A" "GLU" 415 0.265344623
"C" "ASP" 290 "B" "LYS" 412 0.060544607
"C" "ASP" 290 "D" "POP" 921 0.410157713
"D" "ASP" 290 "C" "LYS" 412 6.60402611
"D" "ASP" 290 "C" "GLU" 415 0.132256548
"A" "ASP" 290 "D" "LYS" 412 5.131941776
"B" "ASP" 290 "A" "LYS" 412 7.045859104
"B" "ASP" 290 "A" "GLU" 415 0.662117529
"C" "ASP" 290 "B" "LYS" 412 4.967133704
"C" "ASP" 290 "D" "POP" 921 0.260966101
"D" "ASP" 290 "C" "LYS" 412 6.20596011
"A" "ASP" 290 "D" "LYS" 412 0.522843027
"B" "ASP" 290 "A" "LYS" 412 6.562332328
"B" "ASP" 290 "A" "GLU" 415 0.678355027
"C" "ASP" 290 "B" "LYS" 412 4.950682564
"C" "ASP" 290 "D" "POP" 921 1.052150304
"D" "ASP" 290 "C" "LYS" 412 8.412912765
"A" "ASP" 290 "D" "LYS" 412 7.24825673
"A" "ASP" 290 "D" "GLU" 415 0.151186172
"A" "ASP" 290 "D" "POP" 937 0.061036675
"B" "ASP" 290 "A" "LYS" 412 7.549759943
"B" "ASP" 290 "A" "GLU" 415 0.344931744
"C" "ASP" 290 "B" "LYS" 412 0.428256079
"C" "ASP" 290 "D" "POP" 921 1.689860594
"D" "ASP" 290 "C" "LYS" 412 6.369015458
"A" "ASP" 290 "D" "LYS" 412 7.741520006
"A" "ASP" 290 "D" "GLU" 415 0.376467569
"B" "ASP" 290 "A" "LYS" 412 0.112675139
"C" "ASP" 290 "C" "SER" 403 0.163219292
"C" "ASP" 290 "B" "LYS" 412 4.930991073
"C" "ASP" 290 "D" "POP" 921 0.945918457
"D" "ASP" 290 "C" "LYS" 412 4.552295052
"A" "ASP" 290 "D" "LYS" 412 7.251941413
"A" "ASP" 290 "D" "GLU" 415 1.82579383
"B" "ASP" 290 "B" "HSD" 286 0.019721055
"B" "ASP" 290 "A" "LYS" 412 8.680934102
"B" "ASP" 290 "A" "GLU" 415 0.210500192
"C" "ASP" 290 "B" "LYS" 412 0.000472108
"C" "ASP" 290 "D" "POP" 921 0.398533198
"D" "ASP" 290 "C" "LYS" 412 5.745680152
"D" "ASP" 290 "C" "GLU" 415 0.659795013
"A" "ASP" 290 "A" "HSD" 286 0.211844909
"A" "ASP" 290 "D" "LYS" 412 5.554283303
"C" "ASP" 290 "C" "SER" 403 0.399406613
"C" "ASP" 290 "B" "LYS" 412 6.996867521
"C" "ASP" 290 "D" "POP" 921 0.478056518
"D" "ASP" 290 "C" "LYS" 412 4.48006184
"A" "ASP" 290 "D" "LYS" 412 5.88614332
"B" "ASP" 290 "A" "LYS" 412 7.680679427
"B" "ASP" 290 "A" "GLU" 415 0.032568221
"C" "ASP" 290 "B" "LYS" 412 6.872034828
"C" "ASP" 290 "B" "GLU" 415 0.249727294
"D" "ASP" 290 "C" "LYS" 412 5.280281445
"A" "ASP" 290 "D" "LYS" 412 7.111221987
"A" "ASP" 290 "D" "GLU" 415 0.590658111
"A" "ASP" 290 "D" "POP" 937 0.625450569
"B" "ASP" 290 "A" "LYS" 412 8.631817608
"B" "ASP" 290 "D" "POP" 917 0.78530113
"C" "ASP" 290 "B" "LYS" 412 5.161327772
"C" "ASP" 290 "D" "POP" 921 0.083050622
"D" "ASP" 290 "C" "LYS" 412 5.12457072
"B" "ASP" 290 "A" "LYS" 412 5.939620119
"C" "ASP" 290 "D" "POP" 921 0.231954031
"A" "ASP" 290 "A" "HSD" 286 0.571543726
"A" "ASP" 290 "D" "LYS" 412 5.125995653
"A" "ASP" 290 "D" "POP" 937 0.203251492
"B" "ASP" 290 "A" "LYS" 412 4.39015894
"B" "ASP" 290 "A" "GLU" 415 0.015100059
"C" "ASP" 290 "B" "LYS" 412 6.997955021
"C" "ASP" 290 "D" "POP" 921 0.012188955
"D" "ASP" 290 "C" "LYS" 412 6.094328686
"A" "ASP" 290 "D" "LYS" 412 5.532323559
"A" "ASP" 290 "D" "GLU" 415 0.147798569
"B" "ASP" 290 "A" "LYS" 412 7.530020334
"C" "ASP" 290 "B" "LYS" 412 8.434014367
"C" "ASP" 290 "B" "GLU" 415 0.383662503
"C" "ASP" 290 "D" "POP" 921 1.306738232
"D" "ASP" 290 "C" "LYS" 412 5.801136293
"A" "ASP" 290 "D" "LYS" 412 6.497469508
"A" "ASP" 290 "D" "GLU" 415 0.083862014
"A" "ASP" 290 "D" "POP" 937 0.366848846
"B" "ASP" 290 "B" "HSD" 286 0.017391014
"B" "ASP" 290 "A" "LYS" 412 6.793229052
"C" "ASP" 290 "B" "LYS" 412 7.575850123
"C" "ASP" 290 "B" "GLU" 415 1.373189816
"C" "ASP" 290 "D" "POP" 921 0.002331168
"D" "ASP" 290 "C" "LYS" 412 6.051925704
"D" "ASP" 290 "C" "GLU" 415 0.076768961
"D" "ASP" 290 "D" "POP" 914 0.02457012
"A" "ASP" 290 "D" "LYS" 412 5.405943975
"A" "ASP" 290 "D" "GLU" 415 0.794173461
"B" "ASP" 290 "A" "LYS" 412 5.954634432
"B" "ASP" 290 "A" "GLU" 415 0.752950773
"C" "ASP" 290 "B" "LYS" 412 5.788440068
"D" "ASP" 290 "C" "LYS" 412 5.781383585
"D" "ASP" 290 "C" "GLU" 415 0.008446737
"A" "ASP" 290 "D" "LYS" 412 3.170857672
"A" "ASP" 290 "D" "POP" 937 0.000267334
"B" "ASP" 290 "B" "HSD" 286 0.611651525
"B" "ASP" 290 "A" "LYS" 412 6.058872007
"C" "ASP" 290 "B" "LYS" 412 6.658571123
"C" "ASP" 290 "D" "POP" 921 0.815950924
"D" "ASP" 290 "C" "LYS" 412 6.221466176
"A" "ASP" 290 "D" "LYS" 412 6.104706031
"A" "ASP" 290 "D" "GLU" 415 0.609373332
"B" "ASP" 290 "B" "HSD" 286 2.796064687
"B" "ASP" 290 "A" "LYS" 412 6.461073207
"C" "ASP" 290 "C" "SER" 403 0.020750607
"C" "ASP" 290 "B" "LYS" 412 6.495397592
"D" "ASP" 290 "C" "LYS" 412 2.2724122
"D" "ASP" 290 "C" "GLU" 415 0.01380498
"A" "ASP" 290 "D" "LYS" 412 7.437139322
"A" "ASP" 290 "D" "GLU" 415 0.016797492
"B" "ASP" 290 "A" "LYS" 412 4.106181904
"C" "ASP" 290 "B" "LYS" 412 6.440029865
"C" "ASP" 290 "D" "POP" 921 1.435641289
"D" "ASP" 290 "C" "LYS" 412 5.231279528
"D" "ASP" 290 "C" "GLU" 415 0.026710004
"D" "ASP" 290 "D" "POP" 914 0.00768541
"A" "ASP" 290 "D" "POP" 937 0.369026465
"B" "ASP" 290 "A" "LYS" 412 6.912863794
"B" "ASP" 290 "A" "GLU" 415 0.03553499
"C" "ASP" 290 "B" "LYS" 412 6.372153691
"C" "ASP" 290 "B" "GLU" 415 0.625535098
"C" "ASP" 290 "D" "POP" 921 0.011556601
"D" "ASP" 290 "C" "LYS" 412 6.536839425
"D" "ASP" 290 "C" "GLU" 415 0.259840581
"A" "ASP" 290 "D" "LYS" 412 7.272632318
"A" "ASP" 290 "D" "GLU" 415 1.882926848
"B" "ASP" 290 "A" "LYS" 412 2.737144283
"B" "ASP" 290 "D" "POP" 917 0.474033636
"C" "ASP" 290 "B" "LYS" 412 6.199380872
"D" "ASP" 290 "C" "LYS" 412 5.825447013
"D" "ASP" 290 "C" "GLU" 415 0.328433385
"D" "ASP" 290 "D" "POP" 914 2.182692004
"A" "ASP" 290 "D" "LYS" 412 6.62793093
"A" "ASP" 290 "D" "GLU" 415 0.035421935
"A" "ASP" 290 "D" "POP" 937 0.531860941
"B" "ASP" 290 "A" "LYS" 412 6.062881829
"C" "ASP" 290 "B" "LYS" 412 6.918879392
"C" "ASP" 290 "B" "GLU" 415 0.104496312
"D" "ASP" 290 "D" "HSD" 286 0.983740414
"D" "ASP" 290 "C" "LYS" 412 7.371322123
"A" "ASP" 290 "D" "GLN" 408 0.246034685
"B" "ASP" 290 "A" "LYS" 412 7.669957345
"C" "ASP" 290 "B" "LYS" 412 0.842351214
"D" "ASP" 290 "D" "ARG" 404 0.153993415
"A" "ASP" 290 "D" "LYS" 412 6.370243435
"A" "ASP" 290 "D" "POP" 937 1.217973683
"B" "ASP" 290 "A" "LYS" 412 5.819878756
"C" "ASP" 290 "D" "POP" 921 0.01101328
"D" "ASP" 290 "C" "LYS" 412 4.884906838
"A" "ASP" 290 "D" "LYS" 412 7.540724778
"B" "ASP" 290 "A" "LYS" 412 6.041852442
"C" "ASP" 290 "B" "LYS" 412 6.004416616
"D" "ASP" 290 "C" "LYS" 412 7.024452738
"D" "ASP" 290 "C" "GLU" 415 1.557625837
"A" "ASP" 290 "D" "LYS" 412 5.157428189
"B" "ASP" 290 "A" "LYS" 412 7.691207578
"C" "ASP" 290 "B" "LYS" 412 5.774105997
"C" "ASP" 290 "D" "POP" 921 0.68133294
"D" "ASP" 290 "C" "LYS" 412 5.984951279
"D" "ASP" 290 "C" "GLU" 415 0.006920133
"B" "ASP" 290 "A" "LYS" 412 7.186810058
"B" "ASP" 290 "A" "GLU" 415 0.003884377
"C" "ASP" 290 "B" "LYS" 412 5.584456115
"C" "ASP" 290 "B" "GLU" 415 0.227619679
"D" "ASP" 290 "C" "LYS" 412 4.911532648
"D" "ASP" 290 "C" "GLU" 415 1.494511275
"A" "ASP" 290 "D" "LYS" 412 0.0010411
"B" "ASP" 290 "A" "LYS" 412 6.722968399
"B" "ASP" 290 "A" "GLU" 415 2.907980552
"B" "ASP" 290 "D" "POP" 917 0.340010555
"C" "ASP" 290 "B" "LYS" 412 4.313261834
"D" "ASP" 290 "D" "HSD" 286 0.147984002
"D" "ASP" 290 "C" "LYS" 412 6.911589099
"B" "ASP" 290 "A" "LYS" 412 5.821885366
"B" "ASP" 290 "A" "GLU" 415 0.157557306
"C" "ASP" 290 "B" "LYS" 412 0.494285473
"D" "ASP" 290 "D" "HSD" 286 0.084642497
"D" "ASP" 290 "C" "LYS" 412 3.422998908
"D" "ASP" 290 "C" "GLU" 415 0.026255553
"A" "ASP" 290 "D" "POP" 937 2.148535508
"B" "ASP" 290 "A" "LYS" 412 6.830743353
"C" "ASP" 290 "B" "LYS" 412 5.248681888
"D" "ASP" 290 "C" "LYS" 412 7.925164804
"A" "ASP" 290 "D" "LYS" 412 4.326228108
"B" "ASP" 290 "A" "LYS" 412 5.0103637
"C" "ASP" 290 "B" "LYS" 412 6.464333765
"C" "ASP" 290 "B" "GLU" 415 0.254363091
"D" "ASP" 290 "C" "LYS" 412 6.006273686
"D" "ASP" 290 "C" "GLU" 415 0.475688056
"A" "ASP" 290 "D" "LYS" 412 5.111411215
"C" "ASP" 290 "B" "LYS" 412 5.819966452
"C" "ASP" 290 "B" "GLU" 415 0.092882698
"C" "ASP" 290 "D" "POP" 921 1.21760708
"D" "ASP" 290 "C" "LYS" 412 6.26531704
"D" "ASP" 290 "C" "GLU" 415 0.287374469
"A" "ASP" 290 "D" "LYS" 412 7.025797314
"A" "ASP" 290 "D" "GLU" 415 0.084648509
"C" "ASP" 290 "B" "LYS" 412 5.621250885
"C" "ASP" 290 "B" "GLU" 415 0.323207748
"C" "ASP" 290 "D" "POP" 921 0.073085602
"D" "ASP" 290 "C" "LYS" 412 7.041532607
"A" "ASP" 290 "D" "LYS" 412 5.452410345
"B" "ASP" 290 "B" "HSD" 286 0.604996917
"B" "ASP" 290 "A" "LYS" 412 7.760319463
"C" "ASP" 290 "D" "POP" 921 0.183279694
"D" "ASP" 290 "C" "LYS" 412 1.101962425
"A" "ASP" 290 "D" "LYS" 412 7.920285864
"B" "ASP" 290 "B" "HSD" 286 0.276515603
"B" "ASP" 290 "A" "LYS" 412 9.674344247
"B" "ASP" 290 "A" "GLU" 415 0.495036822
"C" "ASP" 290 "B" "LYS" 412 5.65366883
"C" "ASP" 290 "D" "POP" 921 0.170843037
"D" "ASP" 290 "C" "LYS" 412 7.904834902
"D" "ASP" 290 "C" "GLU" 415 0.358547854
"D" "ASP" 290 "D" "POP" 914 0.024292497
"A" "ASP" 290 "D" "LYS" 412 6.772472144
"A" "ASP" 290 "D" "GLU" 415 0.986324252
"B" "ASP" 290 "A" "LYS" 412 8.191970875
"B" "ASP" 290 "A" "GLU" 415 0.305668292
"C" "ASP" 290 "B" "LYS" 412 6.525657734
"D" "ASP" 290 "D" "HSD" 286 0.053679115
"D" "ASP" 290 "C" "LYS" 412 8.815622834
"D" "ASP" 290 "C" "GLU" 415 0.40788294
"A" "ASP" 290 "D" "LYS" 412 3.546980188
"B" "ASP" 290 "A" "LYS" 412 8.030158437
"B" "ASP" 290 "A" "GLU" 415 0.124714574
"C" "ASP" 290 "B" "LYS" 412 7.01789506
"C" "ASP" 290 "D" "POP" 921 0.013898412
"D" "ASP" 290 "C" "LYS" 412 8.126705114
"D" "ASP" 290 "C" "GLU" 415 0.580045331
"D" "ASP" 290 "D" "POP" 914 0.383211352
"A" "ASP" 290 "D" "LYS" 412 6.245624333
"B" "ASP" 290 "A" "LYS" 412 8.765246322
"B" "ASP" 290 "A" "GLU" 415 0.066290893
"C" "ASP" 290 "B" "LYS" 412 5.765204442
"C" "ASP" 290 "D" "POP" 921 0.093369346
"D" "ASP" 290 "C" "LYS" 412 5.438509353
"A" "ASP" 290 "D" "LYS" 412 4.598502192
"B" "ASP" 290 "B" "HSD" 286 0.021565361
"B" "ASP" 290 "A" "LYS" 412 7.93985899
"B" "ASP" 290 "A" "GLU" 415 0.261946005
"C" "ASP" 290 "B" "LYS" 412 5.670350608
"C" "ASP" 290 "D" "POP" 921 0.015091663
"D" "ASP" 290 "D" "HSD" 286 0.192022286
"D" "ASP" 290 "C" "LYS" 412 8.00808227
"D" "ASP" 290 "C" "GLU" 415 0.362612123
"A" "ASP" 290 "D" "LYS" 412 5.7698681
"B" "ASP" 290 "A" "LYS" 412 7.604498207
"B" "ASP" 290 "A" "GLU" 415 0.311688493
"C" "ASP" 290 "B" "LYS" 412 9.28488461
"D" "ASP" 290 "C" "LYS" 412 7.276507979
"D" "ASP" 290 "C" "GLU" 415 0.229335291
"A" "ASP" 290 "D" "LYS" 412 7.438848137
"A" "ASP" 290 "D" "GLU" 415 0.48787135
"B" "ASP" 290 "B" "HSD" 286 0.022915217
"B" "ASP" 290 "A" "LYS" 412 5.992625249
"B" "ASP" 290 "A" "GLU" 415 0.095726126
"C" "ASP" 290 "B" "LYS" 412 7.005757638
"D" "ASP" 290 "C" "LYS" 412 5.400397113
"A" "ASP" 290 "D" "LYS" 412 6.087077898
"B" "ASP" 290 "A" "LYS" 412 7.655218728
"B" "ASP" 290 "A" "GLU" 415 0.457891171
"C" "ASP" 290 "B" "LYS" 412 4.596114907
"C" "ASP" 290 "D" "POP" 921 0.426046748
"D" "ASP" 290 "C" "LYS" 412 4.27410834
"A" "ASP" 290 "D" "LYS" 412 8.758068279
"B" "ASP" 290 "A" "LYS" 412 5.711387108
"C" "ASP" 290 "B" "LYS" 412 6.024255946
"C" "ASP" 290 "B" "GLU" 415 0.003791756
"C" "ASP" 290 "D" "POP" 921 1.085329469
"D" "ASP" 290 "C" "LYS" 412 5.772288684
"A" "ASP" 290 "D" "LYS" 412 5.684461027
"A" "ASP" 290 "D" "GLU" 415 0.017978959
"B" "ASP" 290 "B" "HSD" 286 0.11473038
"B" "ASP" 290 "A" "LYS" 412 6.603952494
"B" "ASP" 290 "A" "GLU" 415 0.19411834
"C" "ASP" 290 "B" "LYS" 412 6.173876698
"C" "ASP" 290 "D" "POP" 921 0.089536362
"D" "ASP" 290 "C" "LYS" 412 6.944463687
"D" "ASP" 290 "C" "GLU" 415 0.690505212
"D" "ASP" 290 "D" "POP" 914 0.069672932
"A" "ASP" 290 "D" "GLN" 408 0.935243051
"A" "ASP" 290 "D" "LYS" 412 5.70452078
"B" "ASP" 290 "A" "LYS" 412 5.979823279
"B" "ASP" 290 "D" "POP" 917 0.286461181
"C" "ASP" 290 "C" "HSD" 286 1.292649884
"C" "ASP" 290 "B" "GLN" 408 0.063079604
"C" "ASP" 290 "B" "LYS" 412 0.434382346
"A" "ASP" 290 "D" "LYS" 412 4.800113184
"A" "ASP" 290 "D" "GLU" 415 0.055616274
"B" "ASP" 290 "A" "LYS" 412 6.336362917
"B" "ASP" 290 "A" "GLU" 415 0.054952878
"C" "ASP" 290 "B" "LYS" 412 6.629345391
"D" "ASP" 290 "D" "HSD" 286 0.269253088
"D" "ASP" 290 "C" "LYS" 412 6.295348821
"A" "ASP" 290 "D" "LYS" 412 7.121266691
"A" "ASP" 290 "D" "GLU" 415 0.03018333
"B" "ASP" 290 "A" "LYS" 412 8.123393315
"B" "ASP" 290 "A" "GLU" 415 0.613518894
"C" "ASP" 290 "B" "LYS" 412 7.003690435
"C" "ASP" 290 "D" "POP" 921 0.858626243
"D" "ASP" 290 "C" "LYS" 412 6.558445132
"D" "ASP" 290 "C" "GLU" 415 0.176405701
"D" "ASP" 290 "D" "POP" 914 0.247037847
"A" "ASP" 290 "D" "LYS" 412 6.081649805
"A" "ASP" 290 "D" "GLU" 415 0.763079474
"B" "ASP" 290 "A" "LYS" 412 6.898766139
"B" "ASP" 290 "A" "GLU" 415 0.642054778
"C" "ASP" 290 "B" "LYS" 412 3.488126843
"C" "ASP" 290 "D" "POP" 921 1.022767314
"D" "ASP" 290 "C" "LYS" 412 8.559800842
"D" "ASP" 290 "D" "POP" 914 0.038992673
"A" "ASP" 290 "D" "LYS" 412 5.992545446
"A" "ASP" 290 "D" "POP" 937 0.323118009
"B" "ASP" 290 "A" "LYS" 412 5.175316853
"B" "ASP" 290 "A" "GLU" 415 0.887567677
"C" "ASP" 290 "C" "HSD" 286 2.400880617
"C" "ASP" 290 "B" "LYS" 412 4.397511557
"D" "ASP" 290 "D" "HSD" 286 0.352554074
"D" "ASP" 290 "C" "LYS" 412 5.774397253
"A" "ASP" 290 "D" "LYS" 412 5.230133599
"B" "ASP" 290 "A" "LYS" 412 6.305697794
"B" "ASP" 290 "A" "GLU" 415 0.204216327
"C" "ASP" 290 "B" "LYS" 412 6.393623877
"D" "ASP" 290 "D" "HSD" 286 1.081837085
"D" "ASP" 290 "C" "LYS" 412 0.777283417
"A" "ASP" 290 "D" "LYS" 412 6.808269515
"A" "ASP" 290 "D" "GLU" 415 1.29263904
"B" "ASP" 290 "A" "LYS" 412 5.693978573
"B" "ASP" 290 "A" "GLU" 415 0.000164501
"D" "ASP" 290 "D" "HSD" 286 0.11311097
"D" "ASP" 290 "C" "LYS" 412 7.633152799
"D" "ASP" 290 "C" "GLU" 415 1.195838657
"A" "ASP" 290 "D" "LYS" 412 5.016166264
"B" "ASP" 290 "A" "LYS" 412 6.053707209
"B" "ASP" 290 "A" "GLU" 415 0.141639952
"B" "ASP" 290 "D" "POP" 916 1.493440221
"C" "ASP" 290 "B" "LYS" 412 7.011791395
"C" "ASP" 290 "B" "GLU" 415 0.000758622
"D" "ASP" 290 "D" "POP" 914 0.03091823
"A" "ASP" 290 "D" "LYS" 412 5.491507419
"A" "ASP" 290 "D" "GLU" 415 0.654920901
"B" "ASP" 290 "A" "LYS" 412 6.458371356
"C" "ASP" 290 "B" "LYS" 412 7.704659236
"A" "ASP" 290 "D" "LYS" 412 5.183258113
"A" "ASP" 290 "D" "GLU" 415 0.475137223
"B" "ASP" 290 "A" "LYS" 412 7.319264952
"B" "ASP" 290 "A" "GLU" 415 0.369550162
"C" "ASP" 290 "B" "LYS" 412 6.479799281
"D" "ASP" 290 "C" "LYS" 412 5.058523244
"D" "ASP" 290 "C" "GLU" 415 0.065742996
"A" "ASP" 290 "D" "LYS" 412 7.446541972
"B" "ASP" 290 "A" "LYS" 412 6.813677004
"B" "ASP" 290 "A" "GLU" 415 1.287159973
"C" "ASP" 290 "B" "LYS" 412 6.918550394
"C" "ASP" 290 "B" "GLU" 415 0.025541252
"D" "ASP" 290 "C" "LYS" 412 7.895318835
"D" "ASP" 290 "C" "GLU" 415 0.024540337
"A" "ASP" 290 "D" "GLN" 408 0.184612258
"A" "ASP" 290 "D" "LYS" 412 5.305015668
"A" "ASP" 290 "D" "POP" 937 0.126253537
"B" "ASP" 290 "D" "POP" 917 0.740439268
"C" "ASP" 290 "D" "ARG" 276 0.003244955
"C" "ASP" 290 "D" "POP" 921 0.735995306
"D" "ASP" 290 "C" "LYS" 412 4.787297555
"A" "ASP" 290 "D" "LYS" 412 5.988042157
"A" "ASP" 290 "D" "POP" 937 0.56355177
"B" "ASP" 290 "A" "LYS" 412 6.288069118
"B" "ASP" 290 "A" "GLU" 415 0.558506198
"C" "ASP" 290 "B" "LYS" 412 6.23816556
"D" "ASP" 290 "C" "LYS" 412 6.63295721
"D" "ASP" 290 "C" "GLU" 415 0.155224252
"D" "ASP" 290 "D" "POP" 914 0.930041507
"A" "ASP" 290 "D" "LYS" 412 5.7322315
"A" "ASP" 290 "D" "GLU" 415 1.202773944
"A" "ASP" 290 "D" "POP" 937 0.760607345
"B" "ASP" 290 "A" "LYS" 412 8.129982454
"B" "ASP" 290 "A" "GLU" 415 4.7935e-05
"B" "ASP" 290 "D" "POP" 916 1.726030003
"C" "ASP" 290 "B" "LYS" 412 5.718135511
"D" "ASP" 290 "C" "LYS" 412 6.382853519
"D" "ASP" 290 "D" "POP" 914 0.804236647
"A" "ASP" 290 "D" "LYS" 412 5.807018849
"A" "ASP" 290 "D" "GLU" 415 0.17894262
"A" "ASP" 290 "D" "POP" 937 0.304202584
"B" "ASP" 290 "A" "LYS" 412 8.140641979
"B" "ASP" 290 "A" "GLU" 415 0.001256266
"C" "ASP" 290 "B" "LYS" 412 6.435240441
"D" "ASP" 290 "C" "LYS" 412 6.581412041
"A" "ASP" 290 "D" "LYS" 412 6.422777231
"A" "ASP" 290 "D" "GLU" 415 0.045477007
"A" "ASP" 290 "D" "POP" 937 0.01709386
"B" "ASP" 290 "A" "LYS" 412 5.877259126
"B" "ASP" 290 "A" "GLU" 415 1.062167645
"C" "ASP" 290 "B" "LYS" 412 6.304879454
"D" "ASP" 290 "C" "LYS" 412 5.486554116
"A" "ASP" 290 "D" "LYS" 412 5.415905339
"B" "ASP" 290 "A" "LYS" 412 6.019424859
"B" "ASP" 290 "A" "GLU" 415 1.058780339
"C" "ASP" 290 "B" "LYS" 412 4.000303054
"D" "ASP" 290 "C" "LYS" 412 5.793919539
"A" "ASP" 290 "D" "LYS" 412 6.64351813
"A" "ASP" 290 "D" "GLU" 415 0.000181578
"B" "ASP" 290 "A" "LYS" 412 8.495370076
"B" "ASP" 290 "A" "GLU" 415 0.573390932
"B" "ASP" 290 "D" "POP" 916 0.109997221
"C" "ASP" 290 "B" "LYS" 412 8.651033566
"C" "ASP" 290 "B" "GLU" 415 0.060727875
"D" "ASP" 290 "C" "LYS" 412 6.229782112
"A" "ASP" 290 "D" "LYS" 412 7.110082971
"A" "ASP" 290 "D" "GLU" 415 0.453472569
"B" "ASP" 290 "A" "LYS" 412 6.178043156
"B" "ASP" 290 "A" "GLU" 415 0.208518844
"C" "ASP" 290 "B" "LYS" 412 3.503185393
"D" "ASP" 290 "D" "HSD" 286 0.588534133
"D" "ASP" 290 "C" "LYS" 412 7.898494004
"D" "ASP" 290 "C" "GLU" 415 0.366949854
"D" "ASP" 290 "D" "POP" 914 0.006272491
"A" "ASP" 290 "D" "LYS" 412 5.937779492
"A" "ASP" 290 "D" "POP" 937 0.065833866
"B" "ASP" 290 "A" "LYS" 412 7.6368753
"B" "ASP" 290 "A" "GLU" 415 1.140199157
"C" "ASP" 290 "B" "LYS" 412 7.045045436
"D" "ASP" 290 "C" "LYS" 412 4.686713747
"A" "ASP" 290 "D" "LYS" 412 7.584664121
"B" "ASP" 290 "A" "LYS" 412 6.114075366
"C" "ASP" 290 "C" "SER" 403 0.077976032
"C" "ASP" 290 "B" "LYS" 412 5.35474299
"D" "ASP" 290 "C" "LYS" 412 5.517229168
"D" "ASP" 290 "D" "POP" 914 0.241409477
"A" "ASP" 290 "A" "HSD" 286 0.069207674
"A" "ASP" 290 "D" "LYS" 412 6.927120924
"B" "ASP" 290 "A" "LYS" 412 5.084394058
"B" "ASP" 290 "A" "GLU" 415 0.009012182
"C" "ASP" 290 "B" "LYS" 412 6.103256864
"D" "ASP" 290 "C" "LYS" 412 6.569186374
"D" "ASP" 290 "C" "GLU" 415 0.079868713
"A" "ASP" 290 "D" "LYS" 412 3.494270888
"B" "ASP" 290 "A" "LYS" 412 9.007501399
"B" "ASP" 290 "D" "POP" 917 0.196478185
"C" "ASP" 290 "D" "ARG" 276 0.151124675
"C" "ASP" 290 "C" "HSD" 286 1.19166192
"C" "ASP" 290 "B" "LYS" 412 1.390896678
"C" "ASP" 290 "D" "POP" 921 0.847699238
"D" "ASP" 290 "C" "LYS" 412 5.573448446
"A" "ASP" 290 "D" "LYS" 412 6.838974438
"A" "ASP" 290 "D" "GLU" 415 0.866968858
"B" "ASP" 290 "A" "LYS" 412 4.782179541
"B" "ASP" 290 "A" "GLU" 415 0.169822507
"C" "ASP" 290 "B" "LYS" 412 0.350466659
"C" "ASP" 290 "B" "GLU" 415 0.844344528
"D" "ASP" 290 "C" "LYS" 412 5.245205814
"D" "ASP" 290 "C" "GLU" 415 0.470164661
"D" "ASP" 290 "D" "POP" 914 0.235141676
"A" "ASP" 290 "D" "LYS" 412 4.858689939
"B" "ASP" 290 "A" "LYS" 412 5.828921293
"B" "ASP" 290 "A" "GLU" 415 1.229543565
"C" "ASP" 290 "B" "LYS" 412 3.390071948
"D" "ASP" 290 "D" "HSD" 286 0.200897593
"D" "ASP" 290 "C" "LYS" 412 5.649984152
"D" "ASP" 290 "C" "GLU" 415 0.097498032
"A" "ASP" 290 "D" "LYS" 412 6.534884782
"A" "ASP" 290 "D" "GLU" 415 1.142053329
"B" "ASP" 290 "B" "HSD" 286 0.560986504
"B" "ASP" 290 "A" "LYS" 412 6.078596131
"C" "ASP" 290 "B" "LYS" 412 6.29329106
"D" "ASP" 290 "D" "HSD" 286 0.092337856
"D" "ASP" 290 "C" "LYS" 412 6.407834962
"D" "ASP" 290 "C" "GLU" 415 0.034960679
"A" "ASP" 290 "D" "LYS" 412 5.577319732
"A" "ASP" 290 "D" "POP" 945 0.05762607
"B" "ASP" 290 "A" "LYS" 412 5.858103644
"B" "ASP" 290 "A" "GLU" 415 0.006531044
"B" "ASP" 290 "D" "POP" 916 0.109404909
"C" "ASP" 290 "B" "LYS" 412 5.907310748
"D" "ASP" 290 "C" "LYS" 412 6.364777602
"D" "ASP" 290 "C" "GLU" 415 0.64420086
"B" "ASP" 290 "A" "LYS" 412 6.566980355
"B" "ASP" 290 "A" "GLU" 415 0.471388791
"C" "ASP" 290 "B" "LYS" 412 7.555515547
"C" "ASP" 290 "B" "GLU" 415 0.731432534
"D" "ASP" 290 "C" "LYS" 412 5.484074701
"D" "ASP" 290 "C" "GLU" 415 0.051757476
"B" "ASP" 290 "A" "LYS" 412 6.736501164
"B" "ASP" 290 "A" "GLU" 415 0.031586312
"B" "ASP" 290 "D" "POP" 916 0.230503188
"C" "ASP" 290 "B" "LYS" 412 5.683294484
"C" "ASP" 290 "B" "GLU" 415 0.024089705
"D" "ASP" 290 "C" "LYS" 412 5.967751119
"D" "ASP" 290 "C" "GLU" 415 0.770204337
"A" "ASP" 290 "D" "LYS" 412 6.320592486
"A" "ASP" 290 "D" "GLU" 415 6.432e-05
"B" "ASP" 290 "A" "LYS" 412 5.824195383
"B" "ASP" 290 "A" "GLU" 415 1.362349086
"C" "ASP" 290 "B" "LYS" 412 5.863639595
"C" "ASP" 290 "D" "POP" 921 0.116693033
"D" "ASP" 290 "C" "LYS" 412 6.761911438
"D" "ASP" 290 "C" "GLU" 415 0.13738121
"A" "ASP" 290 "D" "LYS" 412 6.880071115
"B" "ASP" 290 "A" "LYS" 412 7.050031336
"B" "ASP" 290 "A" "GLU" 415 0.034531674
"C" "ASP" 290 "B" "LYS" 412 5.572085864
"D" "ASP" 290 "C" "LYS" 412 5.99735792
"D" "ASP" 290 "C" "GLU" 415 0.173066998
"D" "ASP" 290 "D" "POP" 914 0.052228867
"A" "ASP" 290 "D" "LYS" 412 5.921642908
"A" "ASP" 290 "D" "GLU" 415 0.001901492
"B" "ASP" 290 "A" "LYS" 412 6.745193461
"B" "ASP" 290 "A" "GLU" 415 2.142889233
"B" "ASP" 290 "D" "POP" 916 0.021257592
"C" "ASP" 290 "B" "LYS" 412 5.796767575
"D" "ASP" 290 "C" "LYS" 412 6.002656487
"D" "ASP" 290 "C" "GLU" 415 0.031895443
"D" "ASP" 290 "D" "POP" 914 1.218014673
"A" "ASP" 290 "D" "LYS" 412 4.683935798
"A" "ASP" 290 "D" "GLU" 415 0.004244531
"A" "ASP" 290 "D" "POP" 945 0.084072631
"B" "ASP" 290 "A" "LYS" 412 6.531510232
"B" "ASP" 290 "A" "GLU" 415 0.058322833
"B" "ASP" 290 "D" "POP" 916 1.212598779
"C" "ASP" 290 "B" "LYS" 412 4.387105875
"C" "ASP" 290 "B" "GLU" 415 0.610870071
"D" "ASP" 290 "C" "LYS" 412 6.737372591
"D" "ASP" 290 "C" "GLU" 415 0.405641558
"A" "ASP" 290 "D" "LYS" 412 4.959621524
"B" "ASP" 290 "A" "LYS" 412 6.914062221
"C" "ASP" 290 "B" "LYS" 412 5.208979088
"D" "ASP" 290 "C" "GLN" 408 0.049139822
"A" "ASP" 290 "D" "LYS" 412 3.112861384
"B" "ASP" 290 "A" "LYS" 412 6.31435904
"B" "ASP" 290 "A" "GLU" 415 0.000696473
"B" "ASP" 290 "D" "POP" 916 0.494649187
"C" "ASP" 290 "B" "LYS" 412 7.254315196
"D" "ASP" 290 "C" "LYS" 412 6.215534649
"D" "ASP" 290 "C" "GLU" 415 0.003621348
"D" "ASP" 290 "D" "POP" 914 0.026904104
"A" "ASP" 290 "D" "LYS" 412 6.123112561
"B" "ASP" 290 "A" "LYS" 412 6.219642408
"B" "ASP" 290 "A" "GLU" 415 0.036023872
"C" "ASP" 290 "B" "LYS" 412 5.280015509
"C" "ASP" 290 "D" "POP" 921 0.00340455
"D" "ASP" 290 "C" "LYS" 412 6.912225537
"D" "ASP" 290 "C" "GLU" 415 0.235277873
"A" "ASP" 290 "D" "LYS" 412 4.507826389
"B" "ASP" 290 "B" "HSD" 286 0.200412563
"B" "ASP" 290 "A" "LYS" 412 6.271556119
"C" "ASP" 290 "B" "LYS" 412 5.811998601
"C" "ASP" 290 "D" "POP" 921 0.832413538
"D" "ASP" 290 "C" "LYS" 412 5.459876269
"D" "ASP" 290 "C" "GLU" 415 0.018079981
"A" "ASP" 290 "D" "LYS" 412 4.373179107
"B" "ASP" 290 "A" "LYS" 412 6.83484266
"B" "ASP" 290 "A" "GLU" 415 0.006703049
"D" "ASP" 290 "C" "LYS" 412 3.949874199
"D" "ASP" 290 "C" "GLU" 415 0.361567795
"B" "ASP" 290 "A" "LYS" 412 5.987681827
"B" "ASP" 290 "A" "GLU" 415 0.104192604
"C" "ASP" 290 "B" "LYS" 412 7.074916156
"D" "ASP" 290 "C" "LYS" 412 5.814038517
"D" "ASP" 290 "C" "GLU" 415 0.074592175
"A" "ASP" 290 "D" "LYS" 412 2.025702929
"B" "ASP" 290 "A" "LYS" 412 6.373292058
"B" "ASP" 290 "A" "GLU" 415 0.066432111
"C" "ASP" 290 "C" "HSD" 286 0.122477725
"C" "ASP" 290 "B" "LYS" 412 6.94994676
"C" "ASP" 290 "D" "POP" 921 0.03980047
"D" "ASP" 290 "C" "LYS" 412 6.266903228
"A" "ASP" 290 "D" "LYS" 412 5.509366187
"A" "ASP" 290 "D" "GLU" 415 0.048224379
"B" "ASP" 290 "A" "LYS" 412 4.95525021
"B" "ASP" 290 "A" "GLU" 415 0.328420843
"C" "ASP" 290 "B" "LYS" 412 6.889981137
"C" "ASP" 290 "D" "POP" 921 0.985036235
"D" "ASP" 290 "C" "LYS" 412 5.373944377
"A" "ASP" 290 "D" "LYS" 412 6.263942609
"B" "ASP" 290 "A" "LYS" 412 6.787818811
"B" "ASP" 290 "A" "GLU" 415 0.040756323
"B" "ASP" 290 "D" "POP" 916 0.333460461
"C" "ASP" 290 "B" "LYS" 412 5.261901141
"D" "ASP" 290 "C" "LYS" 412 7.128435045
"D" "ASP" 290 "C" "GLU" 415 0.112029227
"A" "ASP" 290 "D" "LYS" 412 5.390809897
"B" "ASP" 290 "A" "LYS" 412 6.086142587
"B" "ASP" 290 "A" "GLU" 415 0.217464558
"C" "ASP" 290 "B" "LYS" 412 5.275094166
"C" "ASP" 290 "D" "POP" 921 0.320829819
"D" "ASP" 290 "C" "LYS" 412 5.823037128
"D" "ASP" 290 "C" "GLU" 415 0.138749768
"A" "ASP" 290 "D" "LYS" 412 4.267401475
"B" "ASP" 290 "A" "LYS" 412 6.951337252
"B" "ASP" 290 "A" "GLU" 415 0.368674721
"C" "ASP" 290 "B" "LYS" 412 7.023620897
"C" "ASP" 290 "D" "POP" 921 0.068456275
"D" "ASP" 290 "D" "HSD" 286 0.076495457
"D" "ASP" 290 "C" "LYS" 412 6.895947491
"B" "ASP" 290 "A" "LYS" 412 7.245104184
"C" "ASP" 290 "C" "HSD" 286 0.038188278
"D" "ASP" 290 "A" "ARG" 276 0.208476593
"D" "ASP" 290 "C" "LYS" 412 0.285909678
"A" "ASP" 290 "D" "LYS" 412 4.339939624
"B" "ASP" 290 "A" "LYS" 412 7.251771368
"C" "ASP" 290 "C" "HSD" 286 0.018549818
"C" "ASP" 290 "D" "POP" 921 0.248010006
"A" "ASP" 290 "D" "LYS" 412 5.762014018
"B" "ASP" 290 "B" "HSD" 286 0.398453937
"B" "ASP" 290 "A" "LYS" 412 6.837741728
"B" "ASP" 290 "A" "GLU" 415 0.162022971
"B" "ASP" 290 "D" "POP" 916 0.520618529
"C" "ASP" 290 "B" "LYS" 412 6.596430132
"C" "ASP" 290 "B" "GLU" 415 3.3021e-05
"D" "ASP" 290 "C" "LYS" 412 4.935155165
"D" "ASP" 290 "C" "GLU" 415 0.00197161
"A" "ASP" 290 "D" "LYS" 412 5.725673
"B" "ASP" 290 "A" "LYS" 412 7.164405483
"B" "ASP" 290 "A" "GLU" 415 0.403661925
"C" "ASP" 290 "C" "SER" 403 0.729087965
"C" "ASP" 290 "B" "LYS" 412 5.806055238
"C" "ASP" 290 "D" "POP" 921 0.820075892
"D" "ASP" 290 "D" "HSD" 286 0.076683023
"D" "ASP" 290 "C" "LYS" 412 6.104219376
"A" "ASP" 290 "D" "LYS" 412 4.312976312
"B" "ASP" 290 "A" "LYS" 412 4.443059883
"B" "ASP" 290 "A" "GLU" 415 0.100341424
"C" "ASP" 290 "B" "LYS" 412 7.062068735
"C" "ASP" 290 "D" "POP" 921 0.077807188
"D" "ASP" 290 "C" "LYS" 412 6.990609782
"D" "ASP" 290 "C" "GLU" 415 0.057325037
"D" "ASP" 290 "D" "POP" 914 0.102307429
"A" "ASP" 290 "D" "LYS" 412 5.142669958
"B" "ASP" 290 "B" "HSD" 286 0.15288866
"B" "ASP" 290 "A" "LYS" 412 6.709338007
"B" "ASP" 290 "A" "GLU" 415 0.134292957
"C" "ASP" 290 "B" "LYS" 412 6.831050751
"D" "ASP" 290 "D" "HSD" 286 0.021477604
"D" "ASP" 290 "C" "LYS" 412 6.674835209
"D" "ASP" 290 "D" "POP" 914 0.547304748
"A" "ASP" 290 "D" "LYS" 412 5.501361519
"A" "ASP" 290 "D" "GLU" 415 0.073634578
"B" "ASP" 290 "A" "LYS" 412 5.075222655
"C" "ASP" 290 "B" "LYS" 412 5.845273004
"C" "ASP" 290 "B" "GLU" 415 0.100944216
"C" "ASP" 290 "D" "POP" 921 0.008915205
"D" "ASP" 290 "C" "LYS" 412 3.860908097
"A" "ASP" 290 "D" "LYS" 412 4.069097408
"B" "ASP" 290 "A" "LYS" 412 6.571797262
"B" "ASP" 290 "A" "GLU" 415 0.101475884
"C" "ASP" 290 "C" "SER" 403 0.122437329
"C" "ASP" 290 "B" "LYS" 412 6.408490295
"C" "ASP" 290 "D" "POP" 921 1.422265573
"D" "ASP" 290 "C" "LYS" 412 7.42973591
"D" "ASP" 290 "C" "GLU" 415 0.000166796
"D" "ASP" 290 "D" "POP" 914 0.003930303
"A" "ASP" 290 "D" "LYS" 412 8.743272123
"B" "ASP" 290 "B" "HSD" 286 0.009513579
"B" "ASP" 290 "A" "LYS" 412 7.951416342
"C" "ASP" 290 "C" "SER" 403 0.317567599
"C" "ASP" 290 "B" "LYS" 412 5.287131231
"C" "ASP" 290 "D" "POP" 921 0.695555096
"D" "ASP" 290 "C" "LYS" 412 7.904076344
"A" "ASP" 290 "D" "LYS" 412 5.091723378
"B" "ASP" 290 "A" "LYS" 412 5.827772832
"B" "ASP" 290 "A" "GLU" 415 0.655586541
"C" "ASP" 290 "B" "LYS" 412 7.222686291
"D" "ASP" 290 "C" "LYS" 412 4.968126504
"A" "ASP" 290 "D" "LYS" 412 6.134182474
"A" "ASP" 290 "D" "GLU" 415 0.381186418
"B" "ASP" 290 "A" "LYS" 412 6.827982322
"B" "ASP" 290 "A" "GLU" 415 0.094911494
"C" "ASP" 290 "B" "LYS" 412 7.520333046
"C" "ASP" 290 "B" "GLU" 415 0.169529656
"C" "ASP" 290 "D" "POP" 921 0.088287811
"D" "ASP" 290 "C" "LYS" 412 4.792623664
"D" "ASP" 290 "C" "GLU" 415 0.506065355
"A" "ASP" 290 "D" "LYS" 412 4.056758672
"B" "ASP" 290 "A" "LYS" 412 5.551479141
"B" "ASP" 290 "A" "GLU" 415 0.13976717
"C" "ASP" 290 "B" "LYS" 412 6.708766113
"C" "ASP" 290 "D" "POP" 921 0.220983449
"D" "ASP" 290 "C" "LYS" 412 6.887970821
"A" "ASP" 290 "D" "GLN" 408 0.005190805
"A" "ASP" 290 "D" "LYS" 412 5.365688079
"B" "ASP" 290 "A" "LYS" 412 4.877377672
"B" "ASP" 290 "D" "POP" 917 1.448785812
"C" "ASP" 290 "B" "LYS" 412 7.282932971
"A" "ASP" 290 "D" "LYS" 412 6.210125938
"A" "ASP" 290 "D" "GLU" 415 0.030690242
"B" "ASP" 290 "B" "HSD" 286 0.327772704
"B" "ASP" 290 "A" "LYS" 412 6.959232519
"C" "ASP" 290 "B" "LYS" 412 6.432243648
"D" "ASP" 290 "C" "LYS" 412 4.732511909
"D" "ASP" 290 "D" "POP" 914 0.335289662
"A" "ASP" 290 "D" "GLN" 408 1.163441543
"A" "ASP" 290 "D" "LYS" 412 6.981173696
"B" "ASP" 290 "A" "LYS" 412 4.07872687
"C" "ASP" 290 "B" "LYS" 412 0.057696616
"A" "ASP" 290 "D" "GLN" 408 0.662631014
"A" "ASP" 290 "D" "LYS" 412 7.04657619
"A" "ASP" 290 "D" "POP" 937 0.01036457
"B" "ASP" 290 "A" "LYS" 412 6.009920197
"C" "ASP" 290 "B" "LYS" 412 1.121390433
"D" "ASP" 290 "C" "GLN" 408 0.668355392
"D" "ASP" 290 "C" "LYS" 412 6.498459536
"D" "ASP" 290 "D" "POP" 914 0.10404386
"A" "ASP" 290 "D" "GLN" 408 0.491081156
"A" "ASP" 290 "D" "LYS" 412 5.142321245
"B" "ASP" 290 "A" "LYS" 412 7.014648312
"C" "ASP" 290 "B" "LYS" 412 1.1614405
"C" "ASP" 290 "D" "POP" 921 0.184353262
"D" "ASP" 290 "C" "LYS" 412 5.722913206
"A" "ASP" 290 "D" "GLN" 408 0.72927897
"A" "ASP" 290 "D" "LYS" 412 7.558419165
"B" "ASP" 290 "A" "LYS" 412 6.776674504
"C" "ASP" 290 "B" "LYS" 412 6.880120997
"C" "ASP" 290 "D" "POP" 921 0.002254686
"D" "ASP" 290 "C" "LYS" 412 8.759603131
"D" "ASP" 290 "D" "POP" 914 0.273143339
"A" "ASP" 290 "D" "GLN" 408 0.924224229
"A" "ASP" 290 "D" "LYS" 412 7.522169974
"B" "ASP" 290 "A" "LYS" 412 5.648709916
"C" "ASP" 290 "B" "LYS" 412 6.461857179
"D" "ASP" 290 "C" "GLN" 408 1.143606339
"D" "ASP" 290 "C" "LYS" 412 4.720374906
"D" "ASP" 290 "C" "GLU" 415 0.057979967
"A" "ASP" 290 "D" "GLN" 408 0.017678925
"A" "ASP" 290 "D" "LYS" 412 0.010038901
"B" "ASP" 290 "A" "LYS" 412 4.855978195
"C" "ASP" 290 "B" "GLN" 408 0.161108683
"C" "ASP" 290 "B" "LYS" 412 4.492932972
"D" "ASP" 290 "C" "GLN" 408 0.423279103
"D" "ASP" 290 "C" "LYS" 412 6.722037915
"A" "ASP" 290 "D" "GLN" 408 0.143089838
"A" "ASP" 290 "D" "LYS" 412 6.842047212
"B" "ASP" 290 "A" "LYS" 412 5.086963077
"C" "ASP" 290 "B" "LYS" 412 7.210878482
"D" "ASP" 290 "C" "LYS" 412 5.652625046
"A" "ASP" 290 "D" "LYS" 412 6.372317144
"B" "ASP" 290 "A" "LYS" 412 6.067056172
"B" "ASP" 290 "D" "POP" 917 0.298301117
"D" "ASP" 290 "C" "LYS" 412 6.098339515
"D" "ASP" 290 "D" "POP" 914 0.062636543
"A" "ASP" 290 "A" "HSD" 286 0.105383585
"A" "ASP" 290 "D" "LYS" 412 0.039995255
"A" "ASP" 290 "D" "POP" 937 0.096884896
"B" "ASP" 290 "A" "LYS" 412 5.741327307
"C" "ASP" 290 "C" "HSD" 286 1.944895032
"A" "ASP" 290 "D" "GLN" 408 0.14094176
"A" "ASP" 290 "D" "LYS" 412 5.249965873
"B" "ASP" 290 "D" "POP" 917 2.185234631
"D" "ASP" 290 "C" "GLN" 408 0.459359847
"D" "ASP" 290 "C" "LYS" 412 4.736892333
"D" "ASP" 290 "D" "POP" 914 0.039992654
"A" "ASP" 290 "D" "LYS" 412 5.489078406
"A" "ASP" 290 "D" "POP" 937 0.218801871
"B" "ASP" 290 "A" "LYS" 412 3.559335943
"C" "ASP" 290 "D" "ARG" 276 0.390775182
"C" "ASP" 290 "D" "POP" 921 1.587743024
"D" "ASP" 290 "C" "LYS" 412 6.367768853
"A" "ASP" 290 "D" "GLN" 408 1.979993863
"A" "ASP" 290 "D" "LYS" 412 6.151028474
"A" "ASP" 290 "D" "GLU" 415 0.763787654
"B" "ASP" 290 "A" "LYS" 412 8.055250715
"C" "ASP" 290 "B" "GLN" 408 3.782076455
"C" "ASP" 290 "B" "LYS" 412 4.703642414
"D" "ASP" 290 "C" "GLN" 408 0.396109081
"D" "ASP" 290 "C" "LYS" 412 5.993782464
"A" "ASP" 290 "D" "GLN" 408 1.655588022
"A" "ASP" 290 "D" "LYS" 412 4.778088056
"B" "ASP" 290 "A" "LYS" 412 7.587171082
"B" "ASP" 290 "D" "POP" 917 0.202096488
"C" "ASP" 290 "B" "LYS" 412 5.373672598
"D" "ASP" 290 "C" "LYS" 412 3.568272358
"D" "ASP" 290 "D" "POP" 914 0.862067545
"A" "ASP" 290 "D" "GLN" 408 0.785561785
"A" "ASP" 290 "D" "LYS" 412 4.941794966
"B" "ASP" 290 "A" "LYS" 412 6.091541232
"B" "ASP" 290 "D" "POP" 917 0.842943897
"C" "ASP" 290 "B" "GLN" 408 0.722267054
"C" "ASP" 290 "B" "LYS" 412 6.756034879
"D" "ASP" 290 "C" "LYS" 412 1.294603777
"A" "ASP" 290 "D" "LYS" 412 5.815639975
"B" "ASP" 290 "A" "LYS" 412 0.503054977
"B" "ASP" 290 "D" "POP" 917 0.00075339
"C" "ASP" 290 "B" "LYS" 412 4.197815541
"C" "ASP" 290 "B" "GLU" 415 1.275981413
"D" "ASP" 290 "C" "GLN" 408 1.015227935
"D" "ASP" 290 "C" "LYS" 412 6.493756544
"A" "ASP" 290 "D" "GLN" 408 0.000245714
"A" "ASP" 290 "D" "LYS" 412 6.363548398
"A" "ASP" 290 "D" "GLU" 415 0.840538891
"B" "ASP" 290 "C" "ARG" 276 6.729231529
"B" "ASP" 290 "A" "LYS" 412 0.387711949
"B" "ASP" 290 "D" "POP" 917 1.435894225
"C" "ASP" 290 "B" "LYS" 412 6.76105969
"D" "ASP" 290 "C" "LYS" 412 4.789639428
"A" "ASP" 290 "D" "GLN" 408 2.315696754
"A" "ASP" 290 "D" "LYS" 412 6.202835965
"B" "ASP" 290 "C" "ARG" 276 5.903191604
"B" "ASP" 290 "A" "LYS" 412 0.692466385
"D" "ASP" 290 "C" "GLN" 408 0.099130696
"D" "ASP" 290 "C" "LYS" 412 4.711970876
"A" "ASP" 290 "D" "GLN" 408 0.625543012
"A" "ASP" 290 "D" "LYS" 412 6.639467647
"B" "ASP" 290 "C" "ARG" 276 5.82738643
"B" "ASP" 290 "A" "LYS" 412 0.010512214
"B" "ASP" 290 "D" "POP" 917 0.427636195
"C" "ASP" 290 "B" "LYS" 412 0.894104827
"D" "ASP" 290 "C" "LYS" 412 7.20195122
"D" "ASP" 290 "C" "GLU" 415 0.919802176
"A" "ASP" 290 "D" "GLN" 408 1.315330589
"A" "ASP" 290 "D" "LYS" 412 6.682843159
"A" "ASP" 290 "D" "GLU" 415 0.578869984
"B" "ASP" 290 "C" "ARG" 276 5.726173653
"B" "ASP" 290 "A" "LYS" 412 0.014135863
"B" "ASP" 290 "D" "POP" 917 0.026431765
"D" "ASP" 290 "C" "LYS" 412 5.407400486
"D" "ASP" 290 "C" "GLU" 415 0.016920488
"A" "ASP" 290 "D" "POP" 937 1.127637758
"B" "ASP" 290 "B" "HSD" 286 1.181141173
"B" "ASP" 290 "A" "LYS" 412 5.41628631
"B" "ASP" 290 "A" "GLU" 415 0.119254418
"C" "ASP" 290 "B" "LYS" 412 3.608807196
"D" "ASP" 290 "A" "ARG" 276 0.756321751
"D" "ASP" 290 "D" "HSD" 286 0.049944827
"D" "ASP" 290 "C" "LYS" 412 9.7155e-05
"D" "ASP" 290 "D" "POP" 926 0.072695456
"A" "ASP" 290 "D" "GLN" 408 0.030479334
"A" "ASP" 290 "D" "LYS" 412 6.06404777
"B" "ASP" 290 "C" "ARG" 276 4.249694587
"B" "ASP" 290 "A" "LYS" 412 0.694108531
"B" "ASP" 290 "D" "POP" 917 0.942950812
"D" "ASP" 290 "C" "GLN" 408 0.249191752
"D" "ASP" 290 "C" "LYS" 412 5.166007514
"D" "ASP" 290 "C" "GLU" 415 0.537428054
"A" "ASP" 290 "D" "GLN" 408 0.060989452
"A" "ASP" 290 "D" "LYS" 412 4.537258579
"B" "ASP" 290 "C" "ARG" 276 8.352179003
"B" "ASP" 290 "D" "POP" 917 0.688774129
"D" "ASP" 290 "C" "LYS" 412 5.27416076
"A" "ASP" 290 "D" "LYS" 412 4.94656667
"A" "ASP" 290 "D" "GLU" 415 0.02676545
"B" "ASP" 290 "A" "LYS" 412 1.292617316
"B" "ASP" 290 "D" "POP" 917 0.231644627
"D" "ASP" 290 "C" "GLN" 408 0.00658447
"D" "ASP" 290 "C" "LYS" 412 5.19567729
"A" "ASP" 290 "D" "LYS" 412 6.899085665
"B" "ASP" 290 "A" "LYS" 412 6.879399356
"B" "ASP" 290 "D" "POP" 917 3.109851259
"D" "ASP" 290 "C" "LYS" 412 4.648109689
"D" "ASP" 290 "C" "GLU" 415 0.017901339
"A" "ASP" 290 "D" "GLN" 408 1.778873764
"A" "ASP" 290 "D" "LYS" 412 6.285591006
"A" "ASP" 290 "D" "GLU" 415 0.304506725
"B" "ASP" 290 "C" "ARG" 276 7.078186161
"B" "ASP" 290 "A" "LYS" 412 6.70213039
"B" "ASP" 290 "D" "POP" 917 1.141130661
"C" "ASP" 290 "C" "HSD" 286 0.608484075
"D" "ASP" 290 "C" "GLN" 408 0.152127065
"D" "ASP" 290 "C" "LYS" 412 6.696384992
"A" "ASP" 290 "D" "LYS" 412 4.244797821
"A" "ASP" 290 "D" "POP" 937 0.328642776
"B" "ASP" 290 "C" "ARG" 276 5.604792359
"B" "ASP" 290 "A" "LYS" 412 7.038141428
"B" "ASP" 290 "D" "POP" 917 0.364074976
"D" "ASP" 290 "C" "GLN" 408 1.517878623
"D" "ASP" 290 "C" "LYS" 412 5.405205202
"D" "ASP" 290 "C" "GLU" 415 0.758380099
"A" "ASP" 290 "D" "GLN" 408 0.009199334
"A" "ASP" 290 "D" "LYS" 412 6.48512628
"A" "ASP" 290 "D" "GLU" 415 0.786209897
"B" "ASP" 290 "A" "LYS" 412 1.80573944
"D" "ASP" 290 "C" "LYS" 412 5.687743513
"D" "ASP" 290 "D" "POP" 914 0.04046347
"A" "ASP" 290 "D" "GLN" 408 1.477017671
"A" "ASP" 290 "D" "LYS" 412 6.035967965
"A" "ASP" 290 "D" "GLU" 415 0.315434124
"B" "ASP" 290 "A" "LYS" 412 5.567378325
"B" "ASP" 290 "D" "POP" 917 0.74679523
"D" "ASP" 290 "D" "POP" 914 0.274060408
"A" "ASP" 290 "D" "GLN" 408 0.033281964
"A" "ASP" 290 "D" "LYS" 412 5.860110846
"A" "ASP" 290 "D" "GLU" 415 0.15027017
"A" "ASP" 290 "D" "POP" 937 0.322634982
"B" "ASP" 290 "A" "LYS" 412 3.587336177
"C" "ASP" 290 "B" "LYS" 412 0.002453435
"C" "ASP" 290 "D" "POP" 921 0.299982051
"D" "ASP" 290 "C" "LYS" 412 5.77028071
"D" "ASP" 290 "C" "GLU" 415 0.002929546
"A" "ASP" 290 "D" "GLN" 408 0.896750102
"A" "ASP" 290 "D" "LYS" 412 6.713884807
"A" "ASP" 290 "D" "GLU" 415 0.41964824
"D" "ASP" 290 "C" "LYS" 412 5.936717525
"A" "ASP" 290 "D" "LYS" 412 7.127720774
"B" "ASP" 290 "B" "HSD" 286 0.000257611
"B" "ASP" 290 "A" "LYS" 412 5.583574082
"B" "ASP" 290 "D" "POP" 917 0.530723372
"C" "ASP" 290 "B" "LYS" 412 1.647260489
"C" "ASP" 290 "D" "POP" 921 2.387560101
"D" "ASP" 290 "C" "LYS" 412 0.243124081
"A" "ASP" 290 "D" "LYS" 412 5.762750071
"B" "ASP" 290 "B" "HSD" 286 0.639048229
"B" "ASP" 290 "A" "LYS" 412 0.239995172
"C" "ASP" 290 "B" "LYS" 412 0.002005622
"D" "ASP" 290 "C" "LYS" 412 4.226761276
"A" "ASP" 290 "D" "GLN" 408 0.669682551
"A" "ASP" 290 "D" "LYS" 412 5.861919283
"A" "ASP" 290 "D" "GLU" 415 0.538118977
"B" "ASP" 290 "D" "POP" 917 1.015177056
"C" "ASP" 290 "B" "LYS" 412 0.005895788
"C" "ASP" 290 "D" "POP" 921 0.003491747
"D" "ASP" 290 "C" "LYS" 412 4.426112369
"A" "ASP" 290 "D" "GLN" 408 0.036098204
"A" "ASP" 290 "D" "LYS" 412 4.467323225
"A" "ASP" 290 "D" "POP" 937 1.251910861
"B" "ASP" 290 "D" "POP" 917 0.317098265
"C" "ASP" 290 "B" "LYS" 412 5.54939551
"C" "ASP" 290 "D" "POP" 921 0.142711089
"D" "ASP" 290 "C" "GLN" 408 1.294337161
"D" "ASP" 290 "C" "LYS" 412 5.925731576
"D" "ASP" 290 "C" "GLU" 415 0.021853288
"A" "ASP" 290 "D" "LYS" 412 4.662791135
"A" "ASP" 290 "D" "GLU" 415 0.142946421
"A" "ASP" 290 "D" "POP" 937 0.415857407
"B" "ASP" 290 "A" "LYS" 412 8.333382932
"B" "ASP" 290 "A" "GLU" 415 0.007485631
"B" "ASP" 290 "D" "POP" 917 0.31480175
"C" "ASP" 290 "D" "POP" 921 0.002728992
"D" "ASP" 290 "C" "LYS" 412 5.543667259
"A" "ASP" 290 "D" "LYS" 412 5.69584443
"A" "ASP" 290 "D" "GLU" 415 0.161245369
"B" "ASP" 290 "A" "LYS" 412 5.71395451
"B" "ASP" 290 "D" "POP" 917 0.113982154
"C" "ASP" 290 "B" "LYS" 412 0.126859598
"C" "ASP" 290 "D" "POP" 921 0.001937302
"D" "ASP" 290 "C" "GLN" 408 0.579585145
"D" "ASP" 290 "C" "LYS" 412 6.009879145
"A" "ASP" 290 "D" "LYS" 412 5.211892501
"A" "ASP" 290 "D" "POP" 937 0.026044289
"B" "ASP" 290 "A" "LYS" 412 5.471467636
"B" "ASP" 290 "D" "POP" 917 0.208141435
"C" "ASP" 290 "B" "LYS" 412 0.091772785
"D" "ASP" 290 "C" "LYS" 412 5.656318143
"D" "ASP" 290 "C" "GLU" 415 0.533262922
"A" "ASP" 290 "D" "LYS" 412 5.872591697
"A" "ASP" 290 "D" "GLU" 415 0.466602008
"B" "ASP" 290 "A" "LYS" 412 3.948712661
"C" "ASP" 290 "B" "LYS" 412 2.299238495
"C" "ASP" 290 "D" "POP" 921 0.108923788
"D" "ASP" 290 "C" "GLN" 408 1.861259789
"D" "ASP" 290 "C" "LYS" 412 8.129262765
"D" "ASP" 290 "C" "GLU" 415 0.231029809
"A" "ASP" 290 "D" "LYS" 412 5.923603348
"A" "ASP" 290 "D" "GLU" 415 0.851089781
"B" "ASP" 290 "B" "HSD" 286 0.116525324
"B" "ASP" 290 "A" "LYS" 412 6.259571924
"D" "ASP" 290 "C" "GLN" 408 1.225180822
"D" "ASP" 290 "C" "LYS" 412 6.272126413
"D" "ASP" 290 "C" "GLU" 415 0.124646266
"A" "ASP" 290 "D" "LYS" 412 5.677623802
"B" "ASP" 290 "A" "LYS" 412 5.76341193
"D" "ASP" 290 "C" "LYS" 412 5.151361922
"D" "ASP" 290 "C" "GLU" 415 0.36684656
"A" "ASP" 290 "A" "HSD" 286 1.820271028
"A" "ASP" 290 "D" "GLN" 408 1.306646564
"A" "ASP" 290 "D" "LYS" 412 5.690122658
"B" "ASP" 290 "A" "LYS" 412 4.300545265
"C" "ASP" 290 "B" "LYS" 412 0.213905447
"D" "ASP" 290 "C" "LYS" 412 5.796593462
"D" "ASP" 290 "C" "GLU" 415 0.031172828
"A" "ASP" 290 "A" "HSD" 286 0.000960466
"B" "ASP" 290 "C" "ARG" 276 0.108882143
"D" "ASP" 290 "D" "HSD" 286 0.106294015
"A" "ASP" 290 "D" "LYS" 412 8.298281498
"D" "ASP" 290 "C" "GLN" 408 0.03423294
"D" "ASP" 290 "C" "LYS" 412 5.367252428
"D" "ASP" 290 "C" "GLU" 415 0.018986814
"A" "ASP" 290 "D" "LYS" 412 4.929559563
"B" "ASP" 290 "D" "POP" 917 0.025615281
"C" "ASP" 290 "D" "POP" 903 0.000724221
"D" "ASP" 290 "C" "GLN" 408 1.408887459
"D" "ASP" 290 "C" "LYS" 412 6.904087334
"D" "ASP" 290 "C" "GLU" 415 0.301258214
"A" "ASP" 290 "D" "LYS" 412 5.056460463
"A" "ASP" 290 "D" "GLU" 415 2.120639998
"B" "ASP" 290 "A" "LYS" 412 5.305389073
"B" "ASP" 290 "D" "POP" 917 0.539248854
"D" "ASP" 290 "C" "LYS" 412 7.168765265
"D" "ASP" 290 "C" "GLU" 415 1.000755031
"A" "ASP" 290 "A" "HSD" 286 0.363435038
"A" "ASP" 290 "D" "GLN" 408 1.172458424
"A" "ASP" 290 "D" "LYS" 412 5.078294194
"A" "ASP" 290 "D" "GLU" 415 0.006939347
"A" "ASP" 290 "D" "POP" 937 0.35903334
"C" "ASP" 290 "B" "LYS" 412 0.346397441
"D" "ASP" 290 "C" "GLN" 408 0.987943747
"D" "ASP" 290 "C" "LYS" 412 5.114532396
"A" "ASP" 290 "D" "LYS" 412 5.457248111
"B" "ASP" 290 "B" "HSD" 286 0.340942167
"B" "ASP" 290 "A" "LYS" 412 7.666674722
"B" "ASP" 290 "D" "POP" 917 0.62295966
"C" "ASP" 290 "B" "LYS" 412 5.678778696
"D" "ASP" 290 "C" "GLN" 408 0.000205385
"D" "ASP" 290 "C" "LYS" 412 9.100203422
"D" "ASP" 290 "C" "GLU" 415 0.029319886
"A" "ASP" 290 "D" "LYS" 412 5.310265175
"B" "ASP" 290 "A" "LYS" 412 5.780707207
"C" "ASP" 290 "B" "LYS" 412 0.390623102
"D" "ASP" 290 "C" "GLN" 408 0.088756214
"D" "ASP" 290 "C" "LYS" 412 3.442744578
"A" "ASP" 290 "D" "LYS" 412 5.595262413
"A" "ASP" 290 "D" "GLU" 415 0.335756852
"B" "ASP" 290 "B" "HSD" 286 0.054693866
"B" "ASP" 290 "A" "LYS" 412 6.213656762
"C" "ASP" 290 "D" "POP" 903 0.046743524
"D" "ASP" 290 "C" "LYS" 412 5.134252031
"D" "ASP" 290 "C" "GLU" 415 2.299360114
"A" "ASP" 290 "D" "LYS" 412 5.931735805
"B" "ASP" 290 "C" "ARG" 276 2.906124193
"B" "ASP" 290 "A" "LYS" 412 0.212663516
"B" "ASP" 290 "D" "POP" 917 1.330470666
"C" "ASP" 290 "D" "POP" 921 0.567607347
"D" "ASP" 290 "C" "LYS" 412 5.672338866
"D" "ASP" 290 "D" "POP" 914 0.140222803
"A" "ASP" 290 "D" "LYS" 412 7.022208417
"B" "ASP" 290 "A" "LYS" 412 6.37492279
"C" "ASP" 290 "B" "LYS" 412 0.026953305
"D" "ASP" 290 "C" "GLN" 408 0.192749091
"D" "ASP" 290 "C" "LYS" 412 6.28233913
"D" "ASP" 290 "C" "GLU" 415 0.348864665
"D" "ASP" 290 "D" "POP" 914 0.000675423
"A" "ASP" 290 "D" "LYS" 412 8.479886999
"B" "ASP" 290 "A" "LYS" 412 7.072417014
"C" "ASP" 290 "B" "LYS" 412 5.832329905
"C" "ASP" 290 "B" "GLU" 415 0.303818632
"D" "ASP" 290 "C" "GLN" 408 0.528800817
"D" "ASP" 290 "C" "LYS" 412 6.579373101
"D" "ASP" 290 "C" "GLU" 415 0.172071487
"A" "ASP" 290 "D" "LYS" 412 6.309302725
"A" "ASP" 290 "D" "POP" 937 0.225306468
"B" "ASP" 290 "A" "LYS" 412 1.063130121
"B" "ASP" 290 "D" "POP" 917 0.008281245
"C" "ASP" 290 "D" "POP" 921 0.673813124
"D" "ASP" 290 "C" "LYS" 412 2.615427665
"A" "ASP" 290 "D" "LYS" 412 3.809438475
"B" "ASP" 290 "A" "LYS" 412 7.495824049
"C" "ASP" 290 "B" "LYS" 412 7.753757322
"C" "ASP" 290 "B" "GLU" 415 0.2014324
"D" "ASP" 290 "C" "LYS" 412 4.701734862
"D" "ASP" 290 "C" "GLU" 415 0.009822168
"A" "ASP" 290 "D" "LYS" 412 2.669672344
"B" "ASP" 290 "A" "LYS" 412 5.55940379
"C" "ASP" 290 "B" "LYS" 412 7.715601857
"C" "ASP" 290 "B" "GLU" 415 0.225696149
"D" "ASP" 290 "C" "LYS" 412 4.886027944
"A" "ASP" 290 "D" "LYS" 412 5.332309221
"B" "ASP" 290 "A" "LYS" 412 5.507199379
"B" "ASP" 290 "A" "GLU" 415 0.279134392
"C" "ASP" 290 "B" "LYS" 412 7.54183183
"C" "ASP" 290 "B" "GLU" 415 0.676858422
"C" "ASP" 290 "D" "POP" 921 0.158573189
"D" "ASP" 290 "C" "LYS" 412 3.87354873
"D" "ASP" 290 "C" "GLU" 415 0.040341428
"A" "ASP" 290 "D" "GLN" 408 0.055800992
"A" "ASP" 290 "D" "LYS" 412 4.579333158
"B" "ASP" 290 "A" "LYS" 412 5.321771577
"B" "ASP" 290 "A" "GLU" 415 0.205614192
"C" "ASP" 290 "B" "LYS" 412 6.313922194
"C" "ASP" 290 "B" "GLU" 415 0.028824094
"D" "ASP" 290 "C" "LYS" 412 7.198852669
"D" "ASP" 290 "C" "GLU" 415 0.239166305
"A" "ASP" 290 "D" "LYS" 412 6.203607437
"B" "ASP" 290 "A" "LYS" 412 5.599241179
"C" "ASP" 290 "C" "HSD" 286 0.084070096
"C" "ASP" 290 "B" "LYS" 412 6.997912206
"C" "ASP" 290 "B" "GLU" 415 0.084444554
"D" "ASP" 290 "C" "GLN" 408 0.338982998
"D" "ASP" 290 "C" "LYS" 412 4.583112026
"D" "ASP" 290 "D" "POP" 914 0.440476542
"A" "ASP" 290 "D" "LYS" 412 4.726818399
"B" "ASP" 290 "A" "LYS" 412 6.624232624
"C" "ASP" 290 "B" "LYS" 412 5.45915303
"C" "ASP" 290 "B" "GLU" 415 0.80692544
"D" "ASP" 290 "C" "GLN" 408 0.789284361
"D" "ASP" 290 "C" "LYS" 412 4.202711768
"D" "ASP" 290 "D" "POP" 914 1.128641416
"A" "ASP" 290 "D" "LYS" 412 6.344531975
"B" "ASP" 290 "C" "ARG" 276 1.857136566
"B" "ASP" 290 "A" "LYS" 412 7.632812174
"B" "ASP" 290 "A" "GLU" 415 0.165186431
"C" "ASP" 290 "B" "LYS" 412 6.416882852
"C" "ASP" 290 "B" "GLU" 415 0.139691905
"D" "ASP" 290 "C" "GLN" 408 0.717200108
"D" "ASP" 290 "C" "LYS" 412 4.556365372
"D" "ASP" 290 "D" "POP" 914 0.006131356
"A" "ASP" 290 "D" "LYS" 412 5.209701606
"B" "ASP" 290 "C" "ARG" 276 0.266413868
"B" "ASP" 290 "A" "LYS" 412 5.763955344
"B" "ASP" 290 "A" "GLU" 415 0.932548625
"C" "ASP" 290 "B" "LYS" 412 5.972511894
"C" "ASP" 290 "B" "GLU" 415 1.136935001
"C" "ASP" 290 "D" "POP" 921 0.280448411
"D" "ASP" 290 "C" "GLN" 408 0.367416731
"D" "ASP" 290 "C" "LYS" 412 4.83002617
"A" "ASP" 290 "D" "LYS" 412 8.055434598
"A" "ASP" 290 "D" "GLU" 415 0.01618578
"B" "ASP" 290 "A" "LYS" 412 7.886994021
"B" "ASP" 290 "A" "GLU" 415 0.146297865
"C" "ASP" 290 "C" "HSD" 286 0.083424989
"C" "ASP" 290 "B" "LYS" 412 5.897065073
"C" "ASP" 290 "B" "GLU" 415 0.403998635
"A" "ASP" 290 "D" "LYS" 412 5.245996216
"A" "ASP" 290 "D" "POP" 937 0.009431718
"B" "ASP" 290 "A" "LYS" 412 8.09621942
"D" "ASP" 290 "C" "LYS" 412 5.865312907
"A" "ASP" 290 "A" "HSD" 286 0.022422957
"A" "ASP" 290 "D" "LYS" 412 6.913390296
"B" "ASP" 290 "A" "LYS" 412 8.212823249
"B" "ASP" 290 "D" "POP" 917 0.000173631
"C" "ASP" 290 "B" "LYS" 412 5.495079249
"D" "ASP" 290 "C" "LYS" 412 6.065131838
"A" "ASP" 290 "D" "LYS" 412 8.403691372
"B" "ASP" 290 "C" "ARG" 276 0.010773022
"B" "ASP" 290 "A" "LYS" 412 4.359753809
"B" "ASP" 290 "A" "GLU" 415 0.464868016
"D" "ASP" 290 "C" "GLN" 408 0.915652213
"D" "ASP" 290 "C" "LYS" 412 6.065595116
"D" "ASP" 290 "D" "POP" 914 0.076620036
"A" "ASP" 290 "D" "LYS" 412 5.602176562
"B" "ASP" 290 "A" "LYS" 412 6.202406274
"B" "ASP" 290 "D" "POP" 917 0.002626219
"C" "ASP" 290 "B" "LYS" 412 2.640434964
"C" "ASP" 290 "D" "POP" 921 0.001382112
"D" "ASP" 290 "C" "LYS" 412 6.160435227
"D" "ASP" 290 "D" "POP" 914 0.004033442
"A" "ASP" 290 "D" "LYS" 412 4.787326095
"B" "ASP" 290 "C" "ARG" 276 8.925624765
"C" "ASP" 290 "C" "HSD" 286 0.190215098
"C" "ASP" 290 "B" "LYS" 412 6.167317949
"D" "ASP" 290 "C" "GLN" 408 0.154636128
"D" "ASP" 290 "C" "LYS" 412 5.807770077
"A" "ASP" 290 "D" "LYS" 412 5.972877751
"A" "ASP" 290 "D" "GLU" 415 0.509160645
"A" "ASP" 290 "D" "POP" 937 0.560513479
"B" "ASP" 290 "C" "ARG" 276 0.030650101
"B" "ASP" 290 "A" "LYS" 412 5.329550126
"B" "ASP" 290 "D" "POP" 917 0.081981588
"C" "ASP" 290 "C" "HSD" 286 0.258622593
"C" "ASP" 290 "B" "LYS" 412 5.092542012
"C" "ASP" 290 "B" "GLU" 415 0.178889559
"D" "ASP" 290 "C" "LYS" 412 4.096589852
"A" "ASP" 290 "D" "LYS" 412 7.458076978
"B" "ASP" 290 "A" "LYS" 412 1.645117384
"B" "ASP" 290 "D" "POP" 917 0.266247134
"C" "ASP" 290 "B" "LYS" 412 0.089544294
"D" "ASP" 290 "C" "LYS" 412 8.421247878
"D" "ASP" 290 "C" "GLU" 415 0.135697877
"A" "ASP" 290 "D" "LYS" 412 6.388513086
"B" "ASP" 290 "A" "LYS" 412 1.042201829
"C" "ASP" 290 "C" "HSD" 286 0.400671138
"C" "ASP" 290 "B" "LYS" 412 5.722893781
"C" "ASP" 290 "B" "GLU" 415 0.408758058
"D" "ASP" 290 "C" "LYS" 412 5.773067613
"A" "ASP" 290 "D" "LYS" 412 8.532496457
"A" "ASP" 290 "D" "POP" 937 0.261527186
"B" "ASP" 290 "A" "LYS" 412 6.250289338
"C" "ASP" 290 "B" "LYS" 412 4.697023849
"D" "ASP" 290 "C" "LYS" 412 6.350864881
"A" "ASP" 290 "A" "HSD" 286 0.030996278
"A" "ASP" 290 "D" "LYS" 412 6.669885935
"A" "ASP" 290 "D" "POP" 937 0.080727745
"B" "ASP" 290 "B" "HSD" 286 0.297841418
"B" "ASP" 290 "A" "LYS" 412 4.090408876
"B" "ASP" 290 "A" "GLU" 415 0.301741934
"C" "ASP" 290 "B" "LYS" 412 7.067127619
"C" "ASP" 290 "B" "GLU" 415 0.303176865
"D" "ASP" 290 "C" "LYS" 412 6.318233083
"D" "ASP" 290 "C" "GLU" 415 1.618548623
"A" "ASP" 290 "D" "LYS" 412 7.51623015
"A" "ASP" 290 "D" "POP" 937 0.728575434
"B" "ASP" 290 "A" "LYS" 412 7.533456306
"C" "ASP" 290 "B" "LYS" 412 6.697640396
"C" "ASP" 290 "B" "GLU" 415 0.004863271
"D" "ASP" 290 "C" "LYS" 412 3.914031578
"A" "ASP" 290 "D" "LYS" 412 7.689955444
"A" "ASP" 290 "D" "POP" 937 0.079438405
"B" "ASP" 290 "B" "HSD" 286 0.105165648
"B" "ASP" 290 "A" "LYS" 412 5.970287196
"B" "ASP" 290 "D" "POP" 917 0.001231792
"C" "ASP" 290 "C" "HSD" 286 0.000352586
"C" "ASP" 290 "B" "LYS" 412 8.039401937
"C" "ASP" 290 "B" "GLU" 415 0.263946853
"C" "ASP" 290 "D" "POP" 921 0.081540485
"D" "ASP" 290 "C" "LYS" 412 5.961170657
"D" "ASP" 290 "C" "GLU" 415 1.042572386
"A" "ASP" 290 "D" "LYS" 412 3.512441796
"A" "ASP" 290 "D" "POP" 937 0.427929004
"B" "ASP" 290 "A" "LYS" 412 7.901711918
"B" "ASP" 290 "D" "POP" 917 0.729937147
"C" "ASP" 290 "B" "LYS" 412 5.399545913
"A" "ASP" 290 "D" "LYS" 412 4.92037635
"B" "ASP" 290 "A" "LYS" 412 7.315364875
"B" "ASP" 290 "A" "GLU" 415 0.091116493
"C" "ASP" 290 "B" "LYS" 412 0.606080409
"C" "ASP" 290 "D" "POP" 921 1.805804
"D" "ASP" 290 "C" "LYS" 412 7.763903061
"A" "ASP" 290 "D" "LYS" 412 5.222285514
"B" "ASP" 290 "A" "LYS" 412 4.576205349
"B" "ASP" 290 "D" "POP" 917 0.097085501
"C" "ASP" 290 "C" "HSD" 286 0.993690115
"C" "ASP" 290 "B" "LYS" 412 5.227793979
"D" "ASP" 290 "C" "LYS" 412 6.480758768
"A" "ASP" 290 "D" "LYS" 412 5.42009566
"B" "ASP" 290 "A" "LYS" 412 6.851333958
"B" "ASP" 290 "A" "GLU" 415 0.01248716
"C" "ASP" 290 "D" "POP" 921 0.297364553
"D" "ASP" 290 "C" "LYS" 412 6.150873971
"A" "ASP" 290 "D" "LYS" 412 5.751507891
"A" "ASP" 290 "D" "GLU" 415 0.349949039
"B" "ASP" 290 "A" "LYS" 412 5.76123266
"C" "ASP" 290 "B" "LYS" 412 6.039158597
"C" "ASP" 290 "B" "GLU" 415 1.281805812
"D" "ASP" 290 "C" "LYS" 412 2.97770221
"D" "ASP" 290 "C" "GLU" 415 0.398962368
"A" "ASP" 290 "D" "LYS" 412 5.677696316
"C" "ASP" 290 "B" "LYS" 412 5.931948193
"C" "ASP" 290 "B" "GLU" 415 0.632846206
"D" "ASP" 290 "C" "LYS" 412 6.942020078
"B" "ASP" 290 "A" "LYS" 412 7.286865508
"C" "ASP" 290 "C" "HSD" 286 1.038055186
"C" "ASP" 290 "B" "LYS" 412 6.882962438
"C" "ASP" 290 "B" "GLU" 415 0.443218234
"D" "ASP" 290 "C" "LYS" 412 0.508096859
"A" "ASP" 290 "D" "LYS" 412 7.210576368
"B" "ASP" 290 "B" "HSD" 286 0.129241658
"B" "ASP" 290 "A" "LYS" 412 6.786524137
"B" "ASP" 290 "A" "GLU" 415 0.077663962
"B" "ASP" 290 "D" "POP" 917 0.315128204
"C" "ASP" 290 "C" "HSD" 286 0.037465699
"C" "ASP" 290 "B" "LYS" 412 5.06103856
"C" "ASP" 290 "B" "GLU" 415 0.605846363
"D" "ASP" 290 "C" "LYS" 412 5.544281137
"D" "ASP" 290 "C" "GLU" 415 0.11022157
"A" "ASP" 290 "D" "LYS" 412 4.973271895
"B" "ASP" 290 "A" "LYS" 412 5.653475941
"B" "ASP" 290 "D" "POP" 917 0.401907083
"C" "ASP" 290 "C" "HSD" 286 0.704373049
"C" "ASP" 290 "B" "LYS" 412 6.567970843
"C" "ASP" 290 "B" "GLU" 415 1.061296106
"D" "ASP" 290 "C" "LYS" 412 6.980065762
"D" "ASP" 290 "C" "GLU" 415 0.172751286
"A" "ASP" 290 "D" "LYS" 412 6.743553482
"B" "ASP" 290 "B" "HSD" 286 0.282903223
"B" "ASP" 290 "A" "LYS" 412 6.19560181
"B" "ASP" 290 "A" "GLU" 415 0.070872155
"C" "ASP" 290 "B" "LYS" 412 6.452615984
"C" "ASP" 290 "B" "GLU" 415 0.204213428
"C" "ASP" 290 "D" "POP" 921 0.251853466
"D" "ASP" 290 "C" "LYS" 412 5.763256154
"D" "ASP" 290 "D" "POP" 914 0.175369955
"A" "ASP" 290 "D" "LYS" 412 5.565704511
"A" "ASP" 290 "D" "GLU" 415 0.045079429
"B" "ASP" 290 "A" "LYS" 412 3.35174876
"B" "ASP" 290 "D" "POP" 917 1.329126442
"C" "ASP" 290 "C" "HSD" 286 0.293592075
"C" "ASP" 290 "B" "LYS" 412 5.647951889
"C" "ASP" 290 "B" "GLU" 415 0.018606212
"D" "ASP" 290 "C" "LYS" 412 6.720331848
"D" "ASP" 290 "C" "GLU" 415 0.006487707
"D" "ASP" 290 "D" "POP" 914 0.506461271
