"A" "ASP" 290 "A" "LEU" 291 2.781316436
"A" "ASP" 290 "A" "LEU" 400 7.723848159
"B" "ASP" 290 "B" "HSD" 286 0.973528696
"B" "ASP" 290 "B" "LEU" 291 0.771172648
"B" "ASP" 290 "B" "LEU" 400 7.396850428
"B" "ASP" 290 "D" "POP" 917 1.820306777
"C" "ASP" 290 "C" "LEU" 291 4.786319246
"C" "ASP" 290 "C" "LEU" 400 5.038025165
"D" "ASP" 290 "D" "LEU" 400 1.34139743
"A" "ASP" 290 "A" "LEU" 291 4.079848357
"A" "ASP" 290 "A" "LEU" 400 4.596744966
"B" "ASP" 290 "B" "HSD" 286 1.406698839
"B" "ASP" 290 "B" "LEU" 400 6.136721626
"B" "ASP" 290 "D" "POP" 917 2.463519262
"C" "ASP" 290 "C" "LEU" 400 0.517101968
"C" "ASP" 290 "B" "LYS" 412 0.995219267
"D" "ASP" 290 "D" "LEU" 400 4.293046179
"A" "ASP" 290 "A" "LEU" 291 0.008213471
"A" "ASP" 290 "A" "LEU" 400 4.015796723
"A" "ASP" 290 "D" "LYS" 412 0.456742558
"B" "ASP" 290 "B" "LEU" 400 6.22773894
"B" "ASP" 290 "D" "POP" 917 4.405284212
"C" "ASP" 290 "C" "LEU" 400 5.86302987
"D" "ASP" 290 "D" "LEU" 400 3.347081554
"A" "ASP" 290 "A" "LEU" 400 7.523755217
"A" "ASP" 290 "D" "LYS" 412 3.459804046
"B" "ASP" 290 "B" "LEU" 400 3.989182242
"B" "ASP" 290 "D" "POP" 917 7.357350107
"C" "ASP" 290 "C" "LEU" 291 4.853632404
"C" "ASP" 290 "C" "LEU" 400 7.017942124
"C" "ASP" 290 "D" "POP" 921 0.24493885
"D" "ASP" 290 "D" "LEU" 400 4.224089686
"D" "ASP" 290 "C" "LYS" 412 0.046301165
"A" "ASP" 290 "A" "LEU" 291 0.004168865
"A" "ASP" 290 "A" "LEU" 400 5.05706638
"A" "ASP" 290 "D" "LYS" 412 0.066114784
"A" "ASP" 290 "D" "POP" 937 6.059512387
"B" "ASP" 290 "B" "LEU" 400 4.723738292
"B" "ASP" 290 "D" "POP" 917 9.557671729
"C" "ASP" 290 "C" "LEU" 291 4.838296845
"C" "ASP" 290 "C" "LEU" 400 4.629888425
"C" "ASP" 290 "B" "LYS" 412 0.960010711
"D" "ASP" 290 "D" "LEU" 400 7.312808096
"D" "ASP" 290 "C" "LYS" 412 0.006019768
"A" "ASP" 290 "A" "LEU" 400 4.883985636
"A" "ASP" 290 "D" "POP" 937 1.981327769
"B" "ASP" 290 "B" "LEU" 400 4.219953414
"B" "ASP" 290 "D" "POP" 917 9.930702616
"C" "ASP" 290 "C" "LEU" 400 3.741186542
"C" "ASP" 290 "B" "LYS" 412 0.027308566
"C" "ASP" 290 "D" "POP" 921 2.991934044
"D" "ASP" 290 "D" "LEU" 400 3.386900224
"A" "ASP" 290 "A" "LEU" 400 6.878706858
"A" "ASP" 290 "D" "POP" 937 4.137903051
"B" "ASP" 290 "B" "LEU" 400 5.755540325
"B" "ASP" 290 "D" "POP" 917 10.403809501
"C" "ASP" 290 "C" "LEU" 400 0.197499524
"C" "ASP" 290 "D" "POP" 921 6.694921111
"D" "ASP" 290 "D" "LEU" 400 3.852786307
"D" "ASP" 290 "C" "LYS" 412 1.842128791
"A" "ASP" 290 "A" "LEU" 400 8.912398289
"A" "ASP" 290 "D" "LYS" 412 0.014129055
"A" "ASP" 290 "D" "POP" 937 3.617801536
"B" "ASP" 290 "B" "LEU" 400 6.075326699
"B" "ASP" 290 "D" "POP" 917 8.028982554
"C" "ASP" 290 "C" "LEU" 400 3.59192031
"C" "ASP" 290 "D" "POP" 921 8.712866205
"D" "ASP" 290 "D" "LEU" 400 4.876678009
"D" "ASP" 290 "C" "LYS" 412 0.051981603
"D" "ASP" 290 "D" "POP" 914 1.42665121
"A" "ASP" 290 "A" "LEU" 400 3.309470475
"A" "ASP" 290 "D" "LYS" 412 0.150907678
"B" "ASP" 290 "B" "LEU" 400 3.412170997
"B" "ASP" 290 "D" "POP" 917 10.547337882
"C" "ASP" 290 "C" "LEU" 400 5.549142031
"C" "ASP" 290 "D" "POP" 921 3.197570311
"D" "ASP" 290 "D" "LEU" 400 1.428249234
"D" "ASP" 290 "C" "LYS" 412 0.087273019
"A" "ASP" 290 "A" "LEU" 400 7.550218665
"A" "ASP" 290 "D" "POP" 937 3.270655489
"B" "ASP" 290 "B" "LEU" 400 2.993155048
"B" "ASP" 290 "D" "POP" 917 16.763945792
"C" "ASP" 290 "C" "LEU" 400 6.097705395
"C" "ASP" 290 "D" "POP" 903 4.146270157
"C" "ASP" 290 "D" "POP" 921 3.937382724
"D" "ASP" 290 "D" "LEU" 400 3.224562773
"D" "ASP" 290 "C" "LYS" 412 1.070347341
"A" "ASP" 290 "A" "LEU" 291 2.266682069
"A" "ASP" 290 "A" "LEU" 400 6.817490427
"A" "ASP" 290 "D" "LYS" 412 0.186985592
"B" "ASP" 290 "B" "LEU" 400 5.09921047
"B" "ASP" 290 "D" "POP" 917 8.573495582
"C" "ASP" 290 "C" "LEU" 400 5.540575523
"C" "ASP" 290 "D" "POP" 903 3.853942537
"C" "ASP" 290 "D" "POP" 921 9.646211638
"D" "ASP" 290 "D" "LEU" 400 4.822044588
"D" "ASP" 290 "C" "LYS" 412 0.381718017
"A" "ASP" 290 "A" "LEU" 400 7.042415488
"A" "ASP" 290 "D" "LYS" 412 0.253137894
"A" "ASP" 290 "D" "POP" 937 5.166709932
"B" "ASP" 290 "B" "LEU" 400 7.949093026
"B" "ASP" 290 "A" "LYS" 412 0.477823638
"B" "ASP" 290 "D" "POP" 917 7.71468903
"C" "ASP" 290 "C" "LEU" 400 5.753763933
"C" "ASP" 290 "D" "POP" 921 6.27479986
"D" "ASP" 290 "D" "LEU" 400 1.960953109
"D" "ASP" 290 "C" "LYS" 412 0.552103349
"A" "ASP" 290 "A" "LEU" 400 4.528874496
"A" "ASP" 290 "D" "POP" 937 1.082320177
"B" "ASP" 290 "B" "LEU" 400 3.748603932
"B" "ASP" 290 "D" "POP" 917 12.157875092
"C" "ASP" 290 "C" "LEU" 400 5.589900948
"C" "ASP" 290 "D" "POP" 903 0.008331606
"C" "ASP" 290 "D" "POP" 921 1.574713465
"D" "ASP" 290 "D" "LEU" 400 1.737471094
"D" "ASP" 290 "C" "LYS" 412 1.163521954
"D" "ASP" 290 "D" "POP" 993 0.034338851
"A" "ASP" 290 "A" "LEU" 400 7.909014463
"A" "ASP" 290 "D" "LYS" 412 1.12285103
"A" "ASP" 290 "D" "POP" 937 3.296884863
"B" "ASP" 290 "B" "LEU" 291 1.759208603
"B" "ASP" 290 "B" "LEU" 400 5.385065709
"B" "ASP" 290 "D" "POP" 917 2.810889191
"C" "ASP" 290 "C" "LEU" 400 8.156594203
"D" "ASP" 290 "D" "LEU" 400 1.90182007
"D" "ASP" 290 "D" "POP" 926 2.833221496
"A" "ASP" 290 "A" "LEU" 291 0.003117196
"B" "ASP" 290 "B" "LEU" 400 3.642108759
"B" "ASP" 290 "D" "POP" 917 6.859561611
"C" "ASP" 290 "C" "LEU" 400 2.240694973
"C" "ASP" 290 "D" "POP" 903 3.044299875
"C" "ASP" 290 "D" "POP" 921 9.21773354
"D" "ASP" 290 "D" "LEU" 400 4.762663573
"A" "ASP" 290 "A" "LEU" 400 9.186603599
"A" "ASP" 290 "D" "LYS" 412 0.406999151
"B" "ASP" 290 "B" "LEU" 400 4.149401245
"B" "ASP" 290 "A" "LYS" 412 0.59065927
"B" "ASP" 290 "D" "POP" 917 12.134703395
"C" "ASP" 290 "C" "LEU" 400 3.923013085
"C" "ASP" 290 "D" "POP" 921 11.326497662
"D" "ASP" 290 "D" "LEU" 400 4.593752188
"D" "ASP" 290 "C" "LYS" 412 1.150358517
"D" "ASP" 290 "D" "POP" 993 3.776095912
"A" "ASP" 290 "A" "LEU" 291 1.72119819
"A" "ASP" 290 "A" "LEU" 400 6.469961205
"A" "ASP" 290 "D" "POP" 937 2.839914006
"B" "ASP" 290 "B" "LEU" 400 4.855790923
"B" "ASP" 290 "D" "POP" 917 9.851065179
"C" "ASP" 290 "C" "LEU" 400 5.440033995
"C" "ASP" 290 "D" "POP" 903 3.959509564
"C" "ASP" 290 "D" "POP" 921 6.31013731
"D" "ASP" 290 "D" "LEU" 400 1.567214952
"D" "ASP" 290 "D" "POP" 914 8.194064054
"A" "ASP" 290 "A" "LEU" 400 7.179733182
"A" "ASP" 290 "D" "LYS" 412 0.303272227
"B" "ASP" 290 "B" "LEU" 400 4.182147901
"B" "ASP" 290 "D" "POP" 917 6.967770187
"C" "ASP" 290 "C" "LEU" 400 7.376711111
"C" "ASP" 290 "D" "POP" 903 6.098673734
"C" "ASP" 290 "D" "POP" 921 3.164687762
"A" "ASP" 290 "A" "LEU" 400 7.042138647
"B" "ASP" 290 "B" "LEU" 400 5.293819819
"B" "ASP" 290 "D" "POP" 917 11.363121252
"C" "ASP" 290 "C" "LEU" 291 0.016507515
"C" "ASP" 290 "C" "LEU" 400 3.0658865
"C" "ASP" 290 "D" "POP" 903 2.871455219
"C" "ASP" 290 "D" "POP" 921 3.574139182
"D" "ASP" 290 "D" "LEU" 400 4.547789712
"A" "ASP" 290 "A" "LEU" 400 4.891241677
"B" "ASP" 290 "B" "LEU" 400 4.628861082
"B" "ASP" 290 "D" "POP" 917 7.787937675
"C" "ASP" 290 "C" "LEU" 400 1.075497617
"C" "ASP" 290 "D" "POP" 903 4.414599089
"C" "ASP" 290 "D" "POP" 921 4.443363992
"D" "ASP" 290 "D" "LEU" 400 6.101647269
"A" "ASP" 290 "A" "LEU" 291 0.688269778
"A" "ASP" 290 "A" "LEU" 400 4.588448572
"A" "ASP" 290 "D" "LYS" 412 1.775933982
"A" "ASP" 290 "D" "POP" 937 0.001484939
"B" "ASP" 290 "B" "LEU" 291 1.16380542
"B" "ASP" 290 "B" "LEU" 400 1.139979054
"B" "ASP" 290 "A" "LYS" 412 0.111225866
"B" "ASP" 290 "D" "POP" 917 5.274209158
"C" "ASP" 290 "C" "LEU" 400 6.161676427
"C" "ASP" 290 "C" "SER" 403 1.454736818
"C" "ASP" 290 "B" "LYS" 412 0.070469334
"C" "ASP" 290 "D" "POP" 903 2.364154625
"C" "ASP" 290 "D" "POP" 921 0.743774204
"D" "ASP" 290 "D" "LEU" 400 5.930525893
"A" "ASP" 290 "A" "LEU" 400 1.507594081
"A" "ASP" 290 "D" "LYS" 412 0.25196639
"B" "ASP" 290 "B" "LEU" 400 6.420378747
"B" "ASP" 290 "D" "POP" 917 2.303340391
"C" "ASP" 290 "C" "LEU" 400 3.599079606
"C" "ASP" 290 "D" "POP" 921 0.582669202
"A" "ASP" 290 "A" "LEU" 400 3.756928867
"B" "ASP" 290 "B" "LEU" 400 5.018522073
"B" "ASP" 290 "D" "POP" 917 4.271120501
"C" "ASP" 290 "C" "LEU" 400 5.365665952
"C" "ASP" 290 "B" "LYS" 412 0.551088182
"C" "ASP" 290 "D" "POP" 921 3.496196539
"D" "ASP" 290 "C" "LYS" 412 0.137754194
"D" "ASP" 290 "D" "POP" 993 4.290489527
"A" "ASP" 290 "A" "LEU" 400 4.295911461
"B" "ASP" 290 "B" "LEU" 400 2.197777631
"B" "ASP" 290 "D" "POP" 917 8.091102981
"C" "ASP" 290 "C" "LEU" 400 1.919624523
"C" "ASP" 290 "D" "POP" 921 2.54699057
"D" "ASP" 290 "D" "LEU" 291 0.016740138
"D" "ASP" 290 "D" "LEU" 400 1.128254556
"D" "ASP" 290 "D" "POP" 914 0.864615311
"A" "ASP" 290 "D" "LYS" 412 0.000312332
"B" "ASP" 290 "B" "LEU" 291 0.189885216
"B" "ASP" 290 "B" "LEU" 400 3.038296309
"B" "ASP" 290 "D" "POP" 917 4.256864179
"C" "ASP" 290 "C" "LEU" 400 7.988338275
"D" "ASP" 290 "D" "LEU" 400 6.432569211
"D" "ASP" 290 "D" "POP" 926 2.540013572
"A" "ASP" 290 "A" "LEU" 400 6.457883807
"A" "ASP" 290 "D" "LYS" 412 0.035514606
"B" "ASP" 290 "B" "LEU" 400 5.128271886
"B" "ASP" 290 "D" "POP" 917 10.897181035
"C" "ASP" 290 "C" "LEU" 400 0.736398038
"C" "ASP" 290 "D" "POP" 921 11.912863968
"A" "ASP" 290 "A" "LEU" 400 3.877468459
"A" "ASP" 290 "D" "LYS" 412 0.354103446
"B" "ASP" 290 "B" "LEU" 400 2.228648596
"B" "ASP" 290 "D" "POP" 917 6.257708155
"C" "ASP" 290 "C" "LEU" 400 3.928607813
"C" "ASP" 290 "D" "POP" 921 7.31223734
"D" "ASP" 290 "D" "HSD" 286 0.807393992
"D" "ASP" 290 "D" "LEU" 400 2.843695744
"D" "ASP" 290 "C" "LYS" 412 0.980661415
"D" "ASP" 290 "D" "POP" 914 3.685070501
"A" "ASP" 290 "A" "LEU" 400 7.82627019
"B" "ASP" 290 "B" "LEU" 291 0.071760634
"B" "ASP" 290 "D" "POP" 917 6.868779289
"C" "ASP" 290 "C" "LEU" 400 0.605343568
"C" "ASP" 290 "D" "POP" 921 10.553954691
"D" "ASP" 290 "D" "LEU" 400 3.126298411
"D" "ASP" 290 "D" "POP" 914 0.07648217
"D" "ASP" 290 "D" "POP" 993 4.980824424
"A" "ASP" 290 "A" "LEU" 400 8.277956333
"B" "ASP" 290 "B" "LEU" 291 3.586173109
"B" "ASP" 290 "D" "POP" 917 9.84679086
"C" "ASP" 290 "C" "LEU" 400 0.654404296
"C" "ASP" 290 "D" "POP" 921 8.837934337
"D" "ASP" 290 "D" "LEU" 400 0.787406236
"D" "ASP" 290 "C" "LYS" 412 0.17599896
"D" "ASP" 290 "D" "POP" 914 0.82867387
"D" "ASP" 290 "D" "POP" 993 0.767326277
"A" "ASP" 290 "A" "LEU" 400 3.704183098
"B" "ASP" 290 "B" "LEU" 291 5.994801288
"B" "ASP" 290 "B" "LEU" 400 1.029339627
"B" "ASP" 290 "D" "POP" 917 9.163653005
"C" "ASP" 290 "C" "LEU" 400 4.26727729
"C" "ASP" 290 "D" "POP" 921 12.525059445
"D" "ASP" 290 "D" "LEU" 400 2.026240642
"D" "ASP" 290 "D" "POP" 914 4.206980678
"D" "ASP" 290 "D" "POP" 993 2.041044545
"A" "ASP" 290 "A" "LEU" 400 7.914982551
"A" "ASP" 290 "D" "LYS" 412 0.441098385
"B" "ASP" 290 "D" "POP" 916 5.947528218
"B" "ASP" 290 "D" "POP" 917 0.146853666
"C" "ASP" 290 "C" "LEU" 400 5.290489386
"C" "ASP" 290 "B" "LYS" 412 0.342466979
"C" "ASP" 290 "D" "POP" 921 9.89300207
"D" "ASP" 290 "D" "LEU" 400 2.402235931
"D" "ASP" 290 "D" "POP" 914 4.635116487
"D" "ASP" 290 "D" "POP" 993 4.66066482
"A" "ASP" 290 "A" "LEU" 400 3.297030512
"A" "ASP" 290 "D" "POP" 937 7.722993959
"B" "ASP" 290 "B" "HSD" 286 0.374693353
"B" "ASP" 290 "B" "LEU" 400 4.9138716
"B" "ASP" 290 "D" "POP" 916 5.068022916
"B" "ASP" 290 "D" "POP" 917 2.667090802
"C" "ASP" 290 "C" "LEU" 400 0.480103393
"C" "ASP" 290 "D" "POP" 921 14.056264775
"D" "ASP" 290 "D" "LEU" 400 5.333900008
"D" "ASP" 290 "D" "POP" 914 4.899151454
"D" "ASP" 290 "D" "POP" 993 2.207437979
"A" "ASP" 290 "A" "HSD" 286 0.030086566
"A" "ASP" 290 "A" "LEU" 291 0.33520417
"A" "ASP" 290 "A" "LEU" 400 9.516244911
"A" "ASP" 290 "D" "LYS" 412 2.293409514
"B" "ASP" 290 "D" "POP" 916 6.431876562
"B" "ASP" 290 "D" "POP" 917 9.299765079
"C" "ASP" 290 "C" "LEU" 400 6.372592291
"C" "ASP" 290 "D" "POP" 921 10.566713371
"D" "ASP" 290 "D" "POP" 914 1.157102851
"D" "ASP" 290 "D" "POP" 993 0.315722183
"A" "ASP" 290 "A" "LEU" 400 2.486431539
"B" "ASP" 290 "D" "POP" 917 6.064362344
"C" "ASP" 290 "C" "LEU" 400 1.640367178
"C" "ASP" 290 "D" "POP" 921 7.902008338
"D" "ASP" 290 "D" "POP" 914 3.142877836
"D" "ASP" 290 "D" "POP" 993 6.990681721
"A" "ASP" 290 "A" "LEU" 400 4.896352728
"B" "ASP" 290 "B" "LEU" 400 5.054568054
"B" "ASP" 290 "D" "POP" 917 5.659814547
"C" "ASP" 290 "C" "LEU" 291 0.001670361
"C" "ASP" 290 "C" "LEU" 400 7.213803514
"C" "ASP" 290 "B" "LYS" 412 1.003595577
"C" "ASP" 290 "D" "POP" 921 0.46205076
"D" "ASP" 290 "D" "LEU" 400 1.550781224
"D" "ASP" 290 "D" "POP" 914 4.430022421
"D" "ASP" 290 "D" "POP" 993 7.136068982
"A" "ASP" 290 "A" "LEU" 291 0.167625994
"A" "ASP" 290 "D" "LYS" 412 4.852573192
"A" "ASP" 290 "D" "POP" 937 0.977198175
"B" "ASP" 290 "B" "LEU" 400 4.648779504
"B" "ASP" 290 "D" "POP" 917 10.339434327
"C" "ASP" 290 "C" "LEU" 400 3.942486265
"C" "ASP" 290 "D" "POP" 921 2.826171185
"D" "ASP" 290 "D" "LEU" 400 3.773071999
"D" "ASP" 290 "D" "POP" 926 3.695903362
"A" "ASP" 290 "A" "HSD" 286 0.613041931
"A" "ASP" 290 "A" "LEU" 400 3.964612887
"B" "ASP" 290 "B" "LEU" 400 2.290258956
"B" "ASP" 290 "D" "POP" 917 4.605919418
"C" "ASP" 290 "D" "POP" 921 14.215041793
"D" "ASP" 290 "D" "LEU" 400 2.172163486
"D" "ASP" 290 "C" "LYS" 412 0.088763694
"D" "ASP" 290 "D" "POP" 914 7.255195897
"D" "ASP" 290 "D" "POP" 993 5.015966873
"A" "ASP" 290 "A" "LEU" 400 8.438259926
"A" "ASP" 290 "D" "LYS" 412 0.027616535
"B" "ASP" 290 "B" "LEU" 400 4.240050031
"B" "ASP" 290 "D" "POP" 917 4.42934344
"C" "ASP" 290 "C" "LEU" 400 4.12955879
"C" "ASP" 290 "B" "LYS" 412 0.415704264
"C" "ASP" 290 "D" "POP" 921 15.339513066
"D" "ASP" 290 "D" "POP" 914 6.258107346
"D" "ASP" 290 "D" "POP" 993 8.363872439
"A" "ASP" 290 "A" "HSD" 286 0.326842514
"A" "ASP" 290 "A" "LEU" 400 5.353106419
"B" "ASP" 290 "B" "LEU" 291 4.255317952
"B" "ASP" 290 "B" "LEU" 400 4.335136404
"B" "ASP" 290 "D" "POP" 917 3.253878211
"C" "ASP" 290 "B" "LYS" 412 0.30354772
"C" "ASP" 290 "D" "POP" 921 13.536377699
"D" "ASP" 290 "D" "LEU" 400 0.20125238
"D" "ASP" 290 "D" "POP" 914 1.283588959
"D" "ASP" 290 "D" "POP" 993 4.842547861
"A" "ASP" 290 "A" "LEU" 400 1.682913528
"B" "ASP" 290 "B" "HSD" 286 0.205209188
"B" "ASP" 290 "B" "LEU" 400 2.188197212
"B" "ASP" 290 "A" "LYS" 412 3.27439641
"B" "ASP" 290 "D" "POP" 917 0.572771885
"C" "ASP" 290 "C" "LEU" 400 6.255251001
"C" "ASP" 290 "B" "LYS" 412 0.014767664
"C" "ASP" 290 "D" "POP" 921 12.092235065
"D" "ASP" 290 "D" "LEU" 400 0.489998244
"D" "ASP" 290 "D" "POP" 914 2.113105337
"D" "ASP" 290 "D" "POP" 993 6.267158232
"A" "ASP" 290 "A" "HSD" 286 0.452728519
"A" "ASP" 290 "A" "LEU" 400 7.991555393
"A" "ASP" 290 "D" "LYS" 412 2.128888968
"B" "ASP" 290 "B" "HSD" 286 3.515851821
"B" "ASP" 290 "B" "LEU" 400 6.303782174
"B" "ASP" 290 "A" "LYS" 412 0.993523186
"B" "ASP" 290 "D" "POP" 917 8.315890927
"C" "ASP" 290 "D" "POP" 921 14.126736265
"D" "ASP" 290 "D" "LEU" 400 3.844141547
"D" "ASP" 290 "D" "POP" 914 2.548901689
"D" "ASP" 290 "D" "POP" 993 1.002440397
"A" "ASP" 290 "A" "HSD" 286 3.073673541
"A" "ASP" 290 "A" "LEU" 400 5.742149972
"B" "ASP" 290 "B" "HSD" 286 0.944270052
"B" "ASP" 290 "B" "LEU" 400 5.007320565
"B" "ASP" 290 "A" "LYS" 412 3.393531402
"B" "ASP" 290 "D" "POP" 917 10.029523818
"C" "ASP" 290 "C" "LEU" 400 2.41421952
"C" "ASP" 290 "B" "LYS" 412 0.204960093
"C" "ASP" 290 "D" "POP" 921 13.009845013
"D" "ASP" 290 "D" "LEU" 400 3.613319857
"D" "ASP" 290 "D" "POP" 914 4.036306704
"A" "ASP" 290 "A" "HSD" 286 4.562226305
"A" "ASP" 290 "A" "LEU" 400 7.473589673
"B" "ASP" 290 "B" "LEU" 400 2.848158769
"C" "ASP" 290 "C" "LEU" 400 4.351647232
"C" "ASP" 290 "D" "POP" 921 10.800041356
"D" "ASP" 290 "D" "LEU" 400 0.01953239
"D" "ASP" 290 "D" "POP" 914 5.13484532
"A" "ASP" 290 "A" "LEU" 400 6.087345866
"A" "ASP" 290 "D" "LYS" 412 5.813891991
"A" "ASP" 290 "D" "POP" 937 2.045129639
"B" "ASP" 290 "B" "LEU" 400 1.820130688
"C" "ASP" 290 "B" "LYS" 412 1.080539282
"C" "ASP" 290 "D" "POP" 921 4.901981705
"D" "ASP" 290 "D" "LEU" 400 5.467428564
"D" "ASP" 290 "D" "POP" 914 5.670386551
"A" "ASP" 290 "A" "LEU" 400 4.300578094
"A" "ASP" 290 "D" "POP" 937 4.475110285
"B" "ASP" 290 "B" "LEU" 400 0.954622594
"B" "ASP" 290 "D" "POP" 917 5.908228951
"C" "ASP" 290 "C" "LEU" 400 5.86219128
"C" "ASP" 290 "D" "POP" 921 8.280872211
"D" "ASP" 290 "D" "LEU" 291 4.309698152
"A" "ASP" 290 "A" "LEU" 400 5.797758234
"A" "ASP" 290 "D" "LYS" 412 1.530587886
"A" "ASP" 290 "D" "POP" 937 4.157439866
"B" "ASP" 290 "B" "LEU" 400 6.293083689
"B" "ASP" 290 "D" "POP" 917 8.404203624
"C" "ASP" 290 "D" "POP" 921 7.315406804
"D" "ASP" 290 "D" "LEU" 400 3.557625399
"A" "ASP" 290 "A" "HSD" 286 0.412185493
"A" "ASP" 290 "A" "LEU" 291 0.001421829
"A" "ASP" 290 "A" "LEU" 400 1.408456995
"A" "ASP" 290 "D" "GLN" 408 1.790252919
"A" "ASP" 290 "D" "LYS" 412 0.000853928
"B" "ASP" 290 "B" "LEU" 291 0.072200458
"B" "ASP" 290 "B" "LEU" 400 5.683470369
"B" "ASP" 290 "D" "POP" 917 5.675075711
"C" "ASP" 290 "C" "LEU" 291 0.016829542
"C" "ASP" 290 "C" "LEU" 400 2.165624066
"C" "ASP" 290 "D" "POP" 921 0.060223384
"D" "ASP" 290 "D" "LEU" 400 4.908678615
"D" "ASP" 290 "D" "POP" 926 3.480231178
"A" "ASP" 290 "A" "LEU" 400 3.619928633
"B" "ASP" 290 "B" "LEU" 291 0.189673713
"B" "ASP" 290 "B" "LEU" 400 3.0292764
"B" "ASP" 290 "D" "POP" 917 11.479874086
"C" "ASP" 290 "C" "LEU" 400 2.779623627
"C" "ASP" 290 "D" "POP" 921 10.335105706
"D" "ASP" 290 "D" "LEU" 400 7.19574741
"A" "ASP" 290 "A" "LEU" 400 6.452142769
"A" "ASP" 290 "D" "LYS" 412 0.750726467
"B" "ASP" 290 "B" "LEU" 400 2.312343514
"B" "ASP" 290 "D" "POP" 917 8.832655264
"C" "ASP" 290 "C" "LEU" 400 6.306440774
"C" "ASP" 290 "B" "LYS" 412 0.925837576
"C" "ASP" 290 "D" "POP" 921 9.125550756
"D" "ASP" 290 "D" "LEU" 400 4.640431747
"D" "ASP" 290 "D" "POP" 993 6.612748233
"A" "ASP" 290 "A" "LEU" 400 6.240329426
"A" "ASP" 290 "D" "LYS" 412 1.05850632
"B" "ASP" 290 "B" "LEU" 400 1.940720537
"B" "ASP" 290 "D" "POP" 917 7.776060217
"C" "ASP" 290 "C" "LEU" 400 0.646612205
"C" "ASP" 290 "D" "POP" 921 14.725302611
"D" "ASP" 290 "D" "LEU" 400 5.329558088
"A" "ASP" 290 "A" "LEU" 400 2.702551979
"A" "ASP" 290 "D" "LYS" 412 1.818997161
"B" "ASP" 290 "B" "LEU" 291 0.071417738
"B" "ASP" 290 "B" "LEU" 400 5.713229748
"B" "ASP" 290 "D" "POP" 917 4.000550316
"C" "ASP" 290 "B" "LYS" 412 2.297685174
"C" "ASP" 290 "D" "POP" 921 3.547987773
"D" "ASP" 290 "D" "LEU" 400 3.49674701
"D" "ASP" 290 "C" "LYS" 412 0.216880952
"A" "ASP" 290 "A" "LEU" 400 7.616319514
"B" "ASP" 290 "B" "LEU" 400 1.26170468
"B" "ASP" 290 "D" "POP" 917 1.134830333
"C" "ASP" 290 "C" "LEU" 400 3.230025568
"C" "ASP" 290 "B" "LYS" 412 0.095282134
"C" "ASP" 290 "D" "POP" 921 12.863573497
"D" "ASP" 290 "D" "LEU" 400 3.688039745
"D" "ASP" 290 "D" "POP" 914 1.269157679
"A" "ASP" 290 "A" "LEU" 400 5.140381088
"A" "ASP" 290 "D" "POP" 937 3.546922213
"B" "ASP" 290 "B" "LEU" 400 2.763569659
"B" "ASP" 290 "D" "POP" 917 5.88883557
"C" "ASP" 290 "C" "LEU" 400 3.360726047
"C" "ASP" 290 "D" "POP" 921 8.311570075
"D" "ASP" 290 "D" "LEU" 400 2.260206597
"D" "ASP" 290 "D" "POP" 914 0.006552729
"A" "ASP" 290 "A" "LEU" 291 1.723046904
"A" "ASP" 290 "A" "LEU" 400 6.958659658
"A" "ASP" 290 "D" "LYS" 412 4.527373385
"B" "ASP" 290 "B" "LEU" 400 0.91395621
"B" "ASP" 290 "D" "POP" 917 8.452889548
"C" "ASP" 290 "C" "LEU" 400 2.35448007
"C" "ASP" 290 "B" "LYS" 412 0.140793703
"C" "ASP" 290 "D" "POP" 921 9.516302533
"D" "ASP" 290 "D" "LEU" 400 3.752915099
"D" "ASP" 290 "D" "POP" 914 3.848593771
"A" "ASP" 290 "A" "LEU" 400 3.645256883
"A" "ASP" 290 "D" "POP" 937 1.141857784
"B" "ASP" 290 "B" "LEU" 400 3.588943066
"B" "ASP" 290 "D" "POP" 917 4.316359923
"C" "ASP" 290 "C" "LEU" 400 0.261891552
"C" "ASP" 290 "B" "LYS" 412 2.279707281
"C" "ASP" 290 "D" "POP" 921 10.239051171
"D" "ASP" 290 "D" "POP" 914 0.529561792
"A" "ASP" 290 "A" "LEU" 400 0.816110229
"A" "ASP" 290 "D" "POP" 937 0.521282016
"B" "ASP" 290 "B" "LEU" 291 1.524060422
"B" "ASP" 290 "B" "LEU" 400 4.502010834
"C" "ASP" 290 "B" "LYS" 412 1.302231734
"C" "ASP" 290 "D" "POP" 921 15.579838955
"D" "ASP" 290 "D" "LEU" 400 3.152711676
"D" "ASP" 290 "D" "POP" 914 1.798949838
"A" "ASP" 290 "A" "LEU" 400 5.82382532
"B" "ASP" 290 "B" "LEU" 400 5.647801885
"C" "ASP" 290 "C" "LEU" 400 1.242499364
"C" "ASP" 290 "D" "POP" 921 14.888744838
"D" "ASP" 290 "D" "LEU" 400 2.675002392
"A" "ASP" 290 "A" "HSD" 286 0.211587609
"A" "ASP" 290 "A" "LEU" 400 8.881130958
"A" "ASP" 290 "D" "GLN" 408 1.72321329
"B" "ASP" 290 "B" "LEU" 400 4.280776312
"B" "ASP" 290 "D" "POP" 917 7.503046949
"C" "ASP" 290 "C" "LEU" 400 3.877953355
"C" "ASP" 290 "D" "POP" 921 2.734307637
"D" "ASP" 290 "D" "LEU" 400 1.498677206
"D" "ASP" 290 "D" "POP" 926 1.302051219
"A" "ASP" 290 "A" "LEU" 400 4.340623704
"B" "ASP" 290 "B" "HSD" 286 0.637536737
"B" "ASP" 290 "B" "LEU" 400 3.978131805
"C" "ASP" 290 "C" "LEU" 291 0.530160226
"C" "ASP" 290 "C" "LEU" 400 4.381532701
"C" "ASP" 290 "B" "LYS" 412 1.00799373
"C" "ASP" 290 "D" "POP" 921 13.812015873
"D" "ASP" 290 "D" "LEU" 291 1.050871647
"D" "ASP" 290 "D" "LEU" 400 1.356820287
"A" "ASP" 290 "A" "LEU" 400 5.346980995
"A" "ASP" 290 "D" "LYS" 412 0.010578579
"C" "ASP" 290 "C" "LEU" 400 2.95407595
"C" "ASP" 290 "B" "LYS" 412 0.976466541
"C" "ASP" 290 "D" "POP" 921 8.39868687
"D" "ASP" 290 "D" "HSD" 286 0.070653905
"D" "ASP" 290 "D" "LEU" 291 0.002383873
"D" "ASP" 290 "D" "LEU" 400 1.323451606
"D" "ASP" 290 "C" "LYS" 412 0.005410517
"D" "ASP" 290 "D" "POP" 914 7.616491189
"A" "ASP" 290 "A" "LEU" 400 2.037254539
"A" "ASP" 290 "D" "LYS" 412 0.246357156
"A" "ASP" 290 "D" "POP" 937 8.522368058
"B" "ASP" 290 "B" "HSD" 286 0.638577672
"B" "ASP" 290 "B" "LEU" 400 2.074735373
"C" "ASP" 290 "C" "LEU" 400 1.069616914
"C" "ASP" 290 "B" "LYS" 412 0.659308659
"C" "ASP" 290 "D" "POP" 921 12.630916282
"D" "ASP" 290 "D" "LEU" 400 3.690128776
"D" "ASP" 290 "D" "POP" 914 0.464573177
"A" "ASP" 290 "A" "LEU" 400 7.908619925
"A" "ASP" 290 "D" "LYS" 412 0.019680023
"A" "ASP" 290 "D" "POP" 937 5.892652225
"B" "ASP" 290 "B" "LEU" 291 5.602099951
"C" "ASP" 290 "C" "LEU" 400 1.007154489
"C" "ASP" 290 "B" "LYS" 412 1.783807234
"C" "ASP" 290 "D" "POP" 921 13.429384196
"D" "ASP" 290 "D" "LEU" 400 6.228396831
"A" "ASP" 290 "A" "LEU" 400 2.991058438
"A" "ASP" 290 "D" "LYS" 412 0.175432765
"A" "ASP" 290 "D" "POP" 937 2.941611525
"B" "ASP" 290 "B" "LEU" 291 1.91300759
"B" "ASP" 290 "B" "LEU" 400 8.447969001
"C" "ASP" 290 "C" "LEU" 400 4.544930849
"C" "ASP" 290 "B" "LYS" 412 0.007520243
"C" "ASP" 290 "D" "POP" 921 12.668464871
"D" "ASP" 290 "D" "LEU" 400 3.036208302
"D" "ASP" 290 "D" "POP" 914 3.310290835
"A" "ASP" 290 "A" "LEU" 400 7.784934159
"A" "ASP" 290 "D" "LYS" 412 0.751285766
"A" "ASP" 290 "D" "POP" 937 4.829631349
"B" "ASP" 290 "B" "LEU" 291 3.719328481
"B" "ASP" 290 "B" "LEU" 400 0.179898643
"C" "ASP" 290 "C" "LEU" 400 2.879182155
"C" "ASP" 290 "B" "LYS" 412 0.972454223
"C" "ASP" 290 "D" "POP" 921 9.69623047
"D" "ASP" 290 "D" "LEU" 400 0.247308949
"D" "ASP" 290 "C" "LYS" 412 0.002565421
"D" "ASP" 290 "D" "POP" 914 8.147597696
"A" "ASP" 290 "A" "LEU" 400 0.570708828
"A" "ASP" 290 "D" "POP" 937 7.693113824
"B" "ASP" 290 "B" "LEU" 400 2.494055684
"C" "ASP" 290 "C" "LEU" 400 0.726570161
"C" "ASP" 290 "D" "POP" 921 10.885837514
"D" "ASP" 290 "D" "LEU" 400 2.720014864
"D" "ASP" 290 "D" "POP" 914 3.842580507
"A" "ASP" 290 "A" "LEU" 400 1.5386e-05
"A" "ASP" 290 "D" "POP" 937 0.64711444
"B" "ASP" 290 "B" "LEU" 291 0.035912908
"B" "ASP" 290 "B" "LEU" 400 2.057348072
"C" "ASP" 290 "C" "LEU" 400 1.212002985
"C" "ASP" 290 "B" "LYS" 412 0.543645272
"C" "ASP" 290 "D" "POP" 921 12.390548062
"D" "ASP" 290 "D" "LEU" 400 3.98452382
"A" "ASP" 290 "A" "LEU" 400 6.122809903
"A" "ASP" 290 "D" "LYS" 412 1.422216187
"B" "ASP" 290 "B" "LEU" 400 3.659613862
"C" "ASP" 290 "C" "LEU" 400 0.003686603
"C" "ASP" 290 "B" "LYS" 412 1.474180668
"C" "ASP" 290 "D" "POP" 921 11.749520649
"D" "ASP" 290 "D" "LEU" 400 4.208017145
"D" "ASP" 290 "D" "POP" 914 1.144849354
"A" "ASP" 290 "A" "LEU" 400 0.013350929
"B" "ASP" 290 "B" "LEU" 400 1.023145757
"C" "ASP" 290 "C" "LEU" 400 0.541244905
"C" "ASP" 290 "B" "LYS" 412 2.019699118
"C" "ASP" 290 "D" "POP" 921 12.463864378
"D" "ASP" 290 "D" "LEU" 400 4.821806794
"D" "ASP" 290 "D" "POP" 914 4.416810498
"A" "ASP" 290 "A" "LEU" 400 1.944998627
"A" "ASP" 290 "D" "LYS" 412 0.088375637
"B" "ASP" 290 "B" "LEU" 400 5.347690994
"B" "ASP" 290 "D" "POP" 917 4.011287185
"C" "ASP" 290 "C" "HSD" 286 0.002941617
"C" "ASP" 290 "C" "LEU" 291 0.012821735
"C" "ASP" 290 "C" "LEU" 400 5.372099214
"C" "ASP" 290 "D" "POP" 921 3.680289068
"D" "ASP" 290 "D" "LEU" 291 0.084335945
"D" "ASP" 290 "D" "LEU" 400 4.404882992
"D" "ASP" 290 "D" "POP" 926 3.050283808
"A" "ASP" 290 "A" "LEU" 400 6.593803339
"A" "ASP" 290 "D" "POP" 937 0.78984717
"B" "ASP" 290 "B" "LEU" 400 5.548962529
"C" "ASP" 290 "B" "LYS" 412 0.288304233
"C" "ASP" 290 "D" "POP" 921 12.965217694
"D" "ASP" 290 "D" "LEU" 400 2.779942705
"D" "ASP" 290 "D" "POP" 914 5.761484426
"A" "ASP" 290 "A" "LEU" 400 3.591303686
"A" "ASP" 290 "D" "LYS" 412 0.072617969
"B" "ASP" 290 "B" "LEU" 400 3.049864615
"C" "ASP" 290 "C" "LEU" 400 0.047586214
"C" "ASP" 290 "D" "POP" 921 11.479748775
"D" "ASP" 290 "D" "POP" 914 3.643022699
"A" "ASP" 290 "A" "LEU" 400 2.192397248
"A" "ASP" 290 "D" "LYS" 412 0.802754637
"A" "ASP" 290 "D" "POP" 937 4.372654944
"B" "ASP" 290 "B" "LEU" 400 2.7566785
"C" "ASP" 290 "C" "LEU" 400 4.342800796
"C" "ASP" 290 "B" "LYS" 412 1.12858337
"C" "ASP" 290 "D" "POP" 921 2.222474942
"D" "ASP" 290 "D" "LEU" 400 0.596850701
"D" "ASP" 290 "D" "POP" 914 0.444671587
"A" "ASP" 290 "A" "LEU" 400 3.85288592
"A" "ASP" 290 "D" "POP" 937 2.868663587
"B" "ASP" 290 "B" "LEU" 400 2.600308785
"C" "ASP" 290 "C" "LEU" 400 4.885924699
"C" "ASP" 290 "B" "LYS" 412 1.431388501
"C" "ASP" 290 "D" "POP" 921 2.11728755
"D" "ASP" 290 "D" "LEU" 400 4.87604295
"D" "ASP" 290 "D" "POP" 914 5.137920919
"A" "ASP" 290 "A" "LEU" 400 2.983941116
"A" "ASP" 290 "D" "POP" 937 10.508151737
"B" "ASP" 290 "B" "LEU" 400 3.950040833
"C" "ASP" 290 "C" "HSD" 286 7.195038344
"C" "ASP" 290 "C" "LEU" 400 4.832231996
"C" "ASP" 290 "B" "LYS" 412 3.805690144
"D" "ASP" 290 "D" "LEU" 400 4.027088142
"D" "ASP" 290 "D" "POP" 914 5.036123355
"A" "ASP" 290 "A" "LEU" 400 4.594644423
"A" "ASP" 290 "D" "POP" 937 4.799879557
"B" "ASP" 290 "B" "LEU" 400 3.419318213
"C" "ASP" 290 "C" "LEU" 291 0.072878131
"C" "ASP" 290 "D" "POP" 921 9.765504239
"D" "ASP" 290 "D" "LEU" 400 0.74617963
"D" "ASP" 290 "D" "POP" 914 5.245962931
"A" "ASP" 290 "A" "LEU" 400 0.111736859
"A" "ASP" 290 "D" "POP" 937 5.21975753
"B" "ASP" 290 "B" "LEU" 400 2.471726981
"B" "ASP" 290 "D" "POP" 916 0.324028602
"C" "ASP" 290 "C" "LEU" 400 2.714893367
"C" "ASP" 290 "B" "LYS" 412 0.009354946
"C" "ASP" 290 "D" "POP" 921 13.46528856
"D" "ASP" 290 "D" "POP" 914 7.354936617
"A" "ASP" 290 "A" "LEU" 400 3.750529241
"A" "ASP" 290 "D" "POP" 937 1.187120401
"B" "ASP" 290 "B" "LEU" 400 4.208818499
"B" "ASP" 290 "D" "POP" 916 0.605925759
"C" "ASP" 290 "C" "LEU" 400 1.418312188
"C" "ASP" 290 "B" "LYS" 412 0.11270202
"C" "ASP" 290 "D" "POP" 921 6.345682999
"D" "ASP" 290 "D" "LEU" 400 3.161625765
"D" "ASP" 290 "D" "POP" 914 4.180098024
"A" "ASP" 290 "A" "LEU" 400 4.656143459
"A" "ASP" 290 "D" "POP" 937 4.391326038
"B" "ASP" 290 "B" "LEU" 400 2.137005585
"B" "ASP" 290 "D" "POP" 916 0.556180098
"C" "ASP" 290 "C" "LEU" 291 0.062415862
"C" "ASP" 290 "D" "POP" 921 7.891180819
"D" "ASP" 290 "D" "LEU" 400 2.65595375
"D" "ASP" 290 "D" "POP" 914 4.712855145
"A" "ASP" 290 "A" "LEU" 400 2.977499288
"A" "ASP" 290 "D" "POP" 937 5.538902514
"C" "ASP" 290 "C" "LEU" 291 2.330837246
"C" "ASP" 290 "C" "LEU" 400 1.555360362
"C" "ASP" 290 "D" "POP" 921 7.200898763
"D" "ASP" 290 "D" "POP" 914 5.627633291
"A" "ASP" 290 "A" "LEU" 400 2.064112597
"A" "ASP" 290 "D" "LYS" 412 0.573660992
"B" "ASP" 290 "B" "LEU" 400 5.722994908
"B" "ASP" 290 "D" "POP" 917 6.04305372
"C" "ASP" 290 "C" "LEU" 400 3.65334817
"C" "ASP" 290 "D" "POP" 921 3.640655056
"D" "ASP" 290 "D" "LEU" 400 4.563515006
"D" "ASP" 290 "C" "LYS" 412 0.679010819
"A" "ASP" 290 "A" "LEU" 400 4.68422406
"A" "ASP" 290 "D" "POP" 937 2.870559511
"B" "ASP" 290 "B" "LEU" 400 0.298579208
"C" "ASP" 290 "C" "LEU" 291 0.023294363
"C" "ASP" 290 "C" "LEU" 400 3.029256384
"C" "ASP" 290 "B" "LYS" 412 1.125597254
"C" "ASP" 290 "D" "POP" 921 13.782620921
"D" "ASP" 290 "D" "LEU" 400 4.458320895
"D" "ASP" 290 "D" "POP" 914 0.105744554
"D" "ASP" 290 "D" "POP" 926 1.721937068
"A" "ASP" 290 "A" "LEU" 400 1.516534436
"A" "ASP" 290 "D" "POP" 937 4.899003448
"B" "ASP" 290 "B" "LEU" 400 1.066654656
"C" "ASP" 290 "C" "LEU" 400 2.482001686
"C" "ASP" 290 "B" "LYS" 412 0.01289358
"C" "ASP" 290 "D" "POP" 921 7.318771242
"D" "ASP" 290 "D" "LEU" 400 6.280013936
"A" "ASP" 290 "A" "LEU" 400 2.709882296
"A" "ASP" 290 "D" "POP" 937 5.533621099
"B" "ASP" 290 "B" "LEU" 400 2.357425727
"B" "ASP" 290 "D" "POP" 916 3.22642755
"C" "ASP" 290 "C" "LEU" 400 2.076485048
"C" "ASP" 290 "B" "LYS" 412 0.091747454
"C" "ASP" 290 "D" "POP" 921 4.712671349
"D" "ASP" 290 "D" "LEU" 400 3.245020157
"D" "ASP" 290 "D" "POP" 914 3.92168175
"A" "ASP" 290 "A" "LEU" 400 3.282775764
"A" "ASP" 290 "D" "LYS" 412 0.926985171
"B" "ASP" 290 "B" "LEU" 400 2.020712692
"B" "ASP" 290 "D" "POP" 916 4.661740027
"C" "ASP" 290 "D" "POP" 921 5.296945561
"D" "ASP" 290 "D" "LEU" 400 3.540519983
"D" "ASP" 290 "D" "POP" 914 1.791924665
"A" "ASP" 290 "A" "LEU" 400 1.830651551
"A" "ASP" 290 "D" "LYS" 412 0.005811181
"A" "ASP" 290 "D" "POP" 937 8.279800987
"B" "ASP" 290 "B" "LEU" 400 3.422703892
"B" "ASP" 290 "D" "POP" 916 3.210805398
"C" "ASP" 290 "C" "LEU" 400 1.841152986
"C" "ASP" 290 "B" "LYS" 412 0.297340973
"C" "ASP" 290 "D" "POP" 921 2.097256636
"D" "ASP" 290 "D" "LEU" 400 2.205960965
"D" "ASP" 290 "D" "POP" 914 6.668251531
"A" "ASP" 290 "A" "LEU" 400 1.399483368
"B" "ASP" 290 "B" "LEU" 400 0.084608818
"B" "ASP" 290 "D" "POP" 916 0.12449013
"C" "ASP" 290 "C" "LEU" 400 0.986098402
"C" "ASP" 290 "B" "LYS" 412 0.383229254
"C" "ASP" 290 "D" "POP" 921 2.315130261
"D" "ASP" 290 "D" "LEU" 400 2.868238481
"A" "ASP" 290 "A" "LEU" 400 0.825664871
"A" "ASP" 290 "D" "POP" 937 8.613537264
"B" "ASP" 290 "B" "LEU" 400 2.808372853
"C" "ASP" 290 "C" "LEU" 400 3.082433653
"C" "ASP" 290 "B" "LYS" 412 0.429012025
"C" "ASP" 290 "D" "POP" 921 1.238374532
"D" "ASP" 290 "D" "LEU" 400 4.743849684
"D" "ASP" 290 "D" "POP" 914 1.642174428
"A" "ASP" 290 "D" "POP" 937 7.854629061
"B" "ASP" 290 "B" "LEU" 400 3.530249345
"B" "ASP" 290 "D" "POP" 916 3.72095415
"C" "ASP" 290 "B" "LYS" 412 0.455617667
"C" "ASP" 290 "D" "POP" 921 5.743276451
"C" "ASP" 290 "D" "POP" 928 0.091001655
"D" "ASP" 290 "D" "LEU" 400 3.058816053
"D" "ASP" 290 "D" "POP" 914 3.004763792
"A" "ASP" 290 "A" "LEU" 400 1.170764217
"A" "ASP" 290 "D" "POP" 937 8.953207203
"B" "ASP" 290 "B" "LEU" 291 0.234072332
"B" "ASP" 290 "B" "LEU" 400 2.390846613
"B" "ASP" 290 "D" "POP" 916 8.362107005
"C" "ASP" 290 "C" "LEU" 291 0.189616597
"C" "ASP" 290 "C" "LEU" 400 2.412822655
"C" "ASP" 290 "B" "LYS" 412 0.232589245
"C" "ASP" 290 "D" "POP" 921 3.348061763
"D" "ASP" 290 "D" "LEU" 400 0.15332267
"D" "ASP" 290 "D" "POP" 914 0.013032918
"A" "ASP" 290 "A" "LEU" 400 4.62010555
"B" "ASP" 290 "B" "LEU" 400 1.035640877
"B" "ASP" 290 "D" "POP" 916 0.613033308
"C" "ASP" 290 "C" "LEU" 291 1.074755986
"C" "ASP" 290 "C" "LEU" 400 0.942947029
"C" "ASP" 290 "B" "LYS" 412 1.017817623
"C" "ASP" 290 "D" "POP" 921 0.003702333
"D" "ASP" 290 "D" "LEU" 291 2.322495848
"D" "ASP" 290 "D" "LEU" 400 1.325779745
"A" "ASP" 290 "A" "LEU" 400 3.265667203
"A" "ASP" 290 "D" "LYS" 412 1.898428156
"A" "ASP" 290 "D" "POP" 937 5.187228814
"B" "ASP" 290 "B" "LEU" 400 4.592131216
"B" "ASP" 290 "D" "POP" 917 4.800690355
"C" "ASP" 290 "C" "HSD" 286 0.03184447
"C" "ASP" 290 "C" "LEU" 400 3.267074187
"C" "ASP" 290 "D" "POP" 921 4.092266602
"D" "ASP" 290 "D" "LEU" 400 5.711403324
"D" "ASP" 290 "C" "LYS" 412 0.249396553
"A" "ASP" 290 "A" "LEU" 291 0.290394947
"A" "ASP" 290 "D" "LYS" 412 1.742809945
"A" "ASP" 290 "D" "POP" 937 7.667478202
"A" "ASP" 290 "D" "POP" 945 7.206493671
"B" "ASP" 290 "B" "LEU" 400 0.347878114
"B" "ASP" 290 "D" "POP" 916 0.83446603
"C" "ASP" 290 "D" "POP" 921 7.139099634
"D" "ASP" 290 "D" "LEU" 400 4.523496193
"D" "ASP" 290 "D" "POP" 914 6.299369628
"A" "ASP" 290 "A" "LEU" 291 0.830417767
"A" "ASP" 290 "D" "POP" 945 8.01010652
"B" "ASP" 290 "B" "LEU" 291 0.001810307
"B" "ASP" 290 "B" "LEU" 400 1.017159025
"B" "ASP" 290 "D" "POP" 916 6.615784473
"C" "ASP" 290 "C" "LEU" 291 0.555495592
"C" "ASP" 290 "C" "LEU" 400 1.362645178
"C" "ASP" 290 "D" "POP" 921 3.935594388
"D" "ASP" 290 "D" "LEU" 291 2.935816137
"D" "ASP" 290 "D" "LEU" 400 2.015882522
"A" "ASP" 290 "A" "LEU" 400 11.199561911
"A" "ASP" 290 "D" "POP" 937 0.117206841
"A" "ASP" 290 "D" "POP" 945 1.788814307
"B" "ASP" 290 "B" "LEU" 400 1.045762296
"B" "ASP" 290 "D" "POP" 916 2.081104295
"C" "ASP" 290 "C" "LEU" 291 0.290410582
"C" "ASP" 290 "C" "LEU" 400 7.680016486
"C" "ASP" 290 "C" "SER" 403 0.015335856
"C" "ASP" 290 "B" "LYS" 412 4.305e-06
"C" "ASP" 290 "D" "POP" 921 3.199554405
"D" "ASP" 290 "D" "LEU" 291 0.687346508
"D" "ASP" 290 "D" "POP" 914 4.652917248
"A" "ASP" 290 "A" "LEU" 400 0.909145054
"A" "ASP" 290 "D" "POP" 937 6.813111925
"A" "ASP" 290 "D" "POP" 945 4.446884507
"B" "ASP" 290 "B" "LEU" 400 0.285041879
"C" "ASP" 290 "B" "LYS" 412 0.055846751
"D" "ASP" 290 "D" "POP" 914 8.522178448
"A" "ASP" 290 "A" "LEU" 291 5.065270868
"A" "ASP" 290 "A" "LEU" 400 3.664858671
"A" "ASP" 290 "D" "LYS" 412 0.139746923
"A" "ASP" 290 "D" "POP" 945 5.666865061
"B" "ASP" 290 "B" "LEU" 400 0.430882284
"B" "ASP" 290 "D" "POP" 916 3.14127407
"C" "ASP" 290 "C" "LEU" 291 0.024926434
"C" "ASP" 290 "C" "LEU" 400 4.356661611
"C" "ASP" 290 "D" "POP" 921 0.439166165
"D" "ASP" 290 "D" "LEU" 400 1.253838538
"D" "ASP" 290 "D" "POP" 914 5.502186022
"A" "ASP" 290 "A" "LEU" 291 6.484579009
"A" "ASP" 290 "A" "LEU" 400 9.690810393
"A" "ASP" 290 "D" "LYS" 412 0.699189984
"A" "ASP" 290 "D" "POP" 937 4.701706308
"A" "ASP" 290 "D" "POP" 945 4.7548849
"B" "ASP" 290 "D" "POP" 916 5.479948854
"C" "ASP" 290 "C" "LEU" 291 0.000539592
"C" "ASP" 290 "C" "LEU" 400 4.337302317
"C" "ASP" 290 "B" "LYS" 412 0.720306921
"C" "ASP" 290 "D" "POP" 921 4.216318674
"D" "ASP" 290 "D" "LEU" 291 0.253785775
"D" "ASP" 290 "D" "LEU" 400 2.446634544
"D" "ASP" 290 "D" "POP" 914 3.436539946
"A" "ASP" 290 "A" "LEU" 400 0.425371665
"A" "ASP" 290 "D" "LYS" 412 1.254847137
"A" "ASP" 290 "D" "POP" 945 0.416649624
"B" "ASP" 290 "B" "LEU" 400 0.569300059
"B" "ASP" 290 "D" "POP" 916 3.689612161
"C" "ASP" 290 "D" "POP" 903 0.000510923
"C" "ASP" 290 "D" "POP" 921 11.345211368
"D" "ASP" 290 "D" "POP" 914 3.491676773
"A" "ASP" 290 "A" "LEU" 291 3.419921619
"A" "ASP" 290 "D" "POP" 937 4.424064282
"A" "ASP" 290 "D" "POP" 945 5.642042461
"B" "ASP" 290 "B" "LEU" 400 3.798947586
"B" "ASP" 290 "D" "POP" 916 4.369630607
"C" "ASP" 290 "C" "LEU" 400 2.088064109
"C" "ASP" 290 "B" "LYS" 412 0.040495534
"C" "ASP" 290 "D" "POP" 921 8.091065232
"D" "ASP" 290 "D" "LEU" 400 6.042432543
"D" "ASP" 290 "D" "POP" 914 4.945695826
"A" "ASP" 290 "A" "LEU" 291 4.227360366
"A" "ASP" 290 "D" "LYS" 412 1.123579163
"A" "ASP" 290 "D" "POP" 945 4.602516475
"B" "ASP" 290 "B" "LEU" 400 2.37946135
"B" "ASP" 290 "D" "POP" 916 5.387963116
"C" "ASP" 290 "C" "LEU" 291 0.628448277
"C" "ASP" 290 "D" "POP" 921 8.581336439
"D" "ASP" 290 "D" "LEU" 400 0.235946969
"D" "ASP" 290 "D" "POP" 914 1.888105831
"A" "ASP" 290 "A" "LEU" 400 4.484837004
"A" "ASP" 290 "D" "POP" 945 2.466146392
"B" "ASP" 290 "B" "LEU" 400 6.762503167
"C" "ASP" 290 "C" "LEU" 291 5.800863628
"C" "ASP" 290 "C" "LEU" 400 0.359863422
"D" "ASP" 290 "D" "POP" 914 3.226682545
"A" "ASP" 290 "A" "LEU" 291 0.045424319
"A" "ASP" 290 "A" "LEU" 400 0.424664388
"A" "ASP" 290 "D" "LYS" 412 0.499009715
"B" "ASP" 290 "B" "LEU" 400 3.90208154
"B" "ASP" 290 "D" "POP" 917 5.76664744
"C" "ASP" 290 "C" "LEU" 400 2.198719529
"D" "ASP" 290 "D" "LEU" 400 4.891376856
"D" "ASP" 290 "C" "LYS" 412 1.57154367
"D" "ASP" 290 "D" "POP" 926 0.34499128
"A" "ASP" 290 "A" "HSD" 286 0.164598908
"A" "ASP" 290 "A" "LEU" 291 2.921429713
"A" "ASP" 290 "A" "LEU" 400 7.939645363
"A" "ASP" 290 "D" "LYS" 412 0.026691715
"A" "ASP" 290 "D" "POP" 937 9.145761973
"B" "ASP" 290 "B" "LEU" 400 2.464056438
"C" "ASP" 290 "C" "LEU" 400 7.092992991
"C" "ASP" 290 "C" "ARG" 404 0.070765295
"C" "ASP" 290 "D" "POP" 921 8.48034649
"D" "ASP" 290 "D" "POP" 914 3.584697605
"A" "ASP" 290 "A" "HSD" 286 5.729542652
"A" "ASP" 290 "A" "LEU" 400 5.209422363
"A" "ASP" 290 "D" "LYS" 412 1.763050181
"B" "ASP" 290 "B" "LEU" 400 2.759470944
"B" "ASP" 290 "A" "LYS" 412 0.482715117
"C" "ASP" 290 "C" "LEU" 291 0.024539494
"C" "ASP" 290 "C" "LEU" 400 3.252444014
"C" "ASP" 290 "D" "POP" 921 6.614488981
"D" "ASP" 290 "D" "LEU" 400 1.406184933
"D" "ASP" 290 "D" "POP" 914 2.44770678
"A" "ASP" 290 "A" "HSD" 286 8.357257167
"A" "ASP" 290 "A" "LEU" 400 7.010825159
"A" "ASP" 290 "D" "LYS" 412 1.743220829
"B" "ASP" 290 "B" "LEU" 400 3.620869614
"B" "ASP" 290 "D" "POP" 916 7.338983809
"C" "ASP" 290 "C" "LEU" 400 3.694132715
"C" "ASP" 290 "B" "LYS" 412 0.200359424
"C" "ASP" 290 "D" "POP" 921 4.766418988
"D" "ASP" 290 "D" "LEU" 400 2.895257934
"D" "ASP" 290 "D" "POP" 914 2.185449682
"A" "ASP" 290 "A" "HSD" 286 7.620750303
"A" "ASP" 290 "A" "LEU" 400 7.015887839
"A" "ASP" 290 "D" "LYS" 412 2.042259317
"B" "ASP" 290 "B" "LEU" 400 3.970884604
"B" "ASP" 290 "D" "POP" 916 2.088849581
"C" "ASP" 290 "C" "LEU" 400 7.629345933
"C" "ASP" 290 "D" "POP" 903 3.291796514
"C" "ASP" 290 "D" "POP" 921 9.319565067
"D" "ASP" 290 "D" "LEU" 400 3.256660182
"D" "ASP" 290 "C" "LYS" 412 0.045111194
"D" "ASP" 290 "D" "POP" 914 0.039528557
"D" "ASP" 290 "D" "POP" 993 0.047040909
"A" "ASP" 290 "A" "HSD" 286 5.696389713
"A" "ASP" 290 "A" "LEU" 400 5.56872591
"A" "ASP" 290 "D" "LYS" 412 6.405261356
"A" "ASP" 290 "D" "POP" 937 2.645398937
"B" "ASP" 290 "B" "LEU" 291 0.002857037
"B" "ASP" 290 "B" "LEU" 400 3.967959322
"B" "ASP" 290 "D" "POP" 916 0.752279724
"C" "ASP" 290 "C" "LEU" 400 5.69828862
"C" "ASP" 290 "B" "LYS" 412 0.371463643
"C" "ASP" 290 "D" "POP" 921 2.392275431
"D" "ASP" 290 "D" "LEU" 400 5.692982814
"D" "ASP" 290 "C" "LYS" 412 1.626726079
"D" "ASP" 290 "D" "POP" 914 8.104197593
"A" "ASP" 290 "A" "HSD" 286 6.481435353
"A" "ASP" 290 "A" "LEU" 291 3.8953e-05
"A" "ASP" 290 "A" "LEU" 400 6.794774752
"A" "ASP" 290 "D" "LYS" 412 0.15793143
"B" "ASP" 290 "B" "LEU" 400 0.319839928
"B" "ASP" 290 "D" "POP" 916 3.927975741
"C" "ASP" 290 "C" "LEU" 400 6.669144361
"C" "ASP" 290 "B" "LYS" 412 0.226594723
"D" "ASP" 290 "D" "LEU" 400 7.156409627
"D" "ASP" 290 "D" "POP" 914 2.98654104
"A" "ASP" 290 "A" "HSD" 286 3.817842659
"A" "ASP" 290 "A" "LEU" 400 2.16993774
"A" "ASP" 290 "D" "LYS" 412 0.170113186
"B" "ASP" 290 "B" "LEU" 400 2.309869881
"B" "ASP" 290 "D" "POP" 916 3.823046782
"C" "ASP" 290 "C" "LEU" 400 2.220338839
"C" "ASP" 290 "D" "POP" 921 6.519476198
"D" "ASP" 290 "D" "LEU" 400 1.460907394
"D" "ASP" 290 "D" "POP" 914 2.927090644
"A" "ASP" 290 "A" "HSD" 286 5.589320516
"A" "ASP" 290 "A" "LEU" 400 6.31761527
"B" "ASP" 290 "B" "LEU" 400 2.988361876
"B" "ASP" 290 "D" "POP" 916 3.101452991
"C" "ASP" 290 "C" "LEU" 400 2.975673938
"C" "ASP" 290 "B" "LYS" 412 0.029747523
"C" "ASP" 290 "D" "POP" 921 4.808039358
"D" "ASP" 290 "D" "LEU" 291 0.022771779
"D" "ASP" 290 "D" "LEU" 400 0.823784678
"D" "ASP" 290 "D" "POP" 914 7.017333373
"D" "ASP" 290 "D" "POP" 993 1.973128514
"A" "ASP" 290 "A" "HSD" 286 6.574168322
"A" "ASP" 290 "A" "LEU" 400 4.835724055
"A" "ASP" 290 "D" "LYS" 412 0.58572654
"B" "ASP" 290 "B" "LEU" 291 1.306290356
"B" "ASP" 290 "B" "LEU" 400 4.075226098
"B" "ASP" 290 "D" "POP" 916 3.32875367
"C" "ASP" 290 "C" "LEU" 400 5.136510135
"C" "ASP" 290 "D" "POP" 921 2.788857849
"D" "ASP" 290 "D" "LEU" 400 1.894664264
"A" "ASP" 290 "A" "HSD" 286 6.055370857
"A" "ASP" 290 "A" "LEU" 400 6.087367973
"A" "ASP" 290 "D" "LYS" 412 1.310441566
"A" "ASP" 290 "D" "POP" 937 4.295259019
"B" "ASP" 290 "B" "LEU" 400 2.757049434
"B" "ASP" 290 "D" "POP" 916 2.504136696
"C" "ASP" 290 "C" "LEU" 400 5.264087192
"C" "ASP" 290 "B" "LYS" 412 0.592405254
"D" "ASP" 290 "D" "LEU" 400 4.949999081
"D" "ASP" 290 "D" "POP" 914 6.688135184
"B" "ASP" 290 "B" "LEU" 400 5.822983279
"C" "ASP" 290 "C" "LEU" 400 4.251314471
"D" "ASP" 290 "D" "LEU" 400 2.535379916
"A" "ASP" 290 "A" "LEU" 400 3.619083241
"A" "ASP" 290 "D" "LYS" 412 1.159896801
"B" "ASP" 290 "B" "LEU" 400 4.730468107
"B" "ASP" 290 "D" "POP" 917 5.120183493
"C" "ASP" 290 "C" "LEU" 291 1.098666057
"C" "ASP" 290 "C" "LEU" 400 4.419100967
"C" "ASP" 290 "D" "POP" 921 4.681903204
"D" "ASP" 290 "D" "LEU" 400 5.767824172
"A" "ASP" 290 "A" "HSD" 286 5.663277941
"A" "ASP" 290 "A" "LEU" 400 1.991448358
"A" "ASP" 290 "D" "LYS" 412 1.604823349
"B" "ASP" 290 "B" "LEU" 400 3.424706153
"B" "ASP" 290 "D" "POP" 916 0.363559204
"C" "ASP" 290 "C" "LEU" 400 2.5487252
"C" "ASP" 290 "D" "POP" 921 4.953999712
"D" "ASP" 290 "D" "LEU" 400 4.731627732
"D" "ASP" 290 "D" "POP" 914 2.539057969
"A" "ASP" 290 "A" "HSD" 286 0.330461983
"A" "ASP" 290 "A" "LEU" 400 4.608978201
"B" "ASP" 290 "B" "LEU" 400 1.659335445
"B" "ASP" 290 "D" "POP" 916 3.134204978
"C" "ASP" 290 "C" "LEU" 400 6.945457956
"C" "ASP" 290 "C" "SER" 403 0.049564933
"C" "ASP" 290 "D" "POP" 921 5.850389009
"D" "ASP" 290 "D" "LEU" 400 4.220022967
"D" "ASP" 290 "C" "LYS" 412 0.005201801
"D" "ASP" 290 "D" "POP" 914 3.749430531
"A" "ASP" 290 "A" "HSD" 286 4.164621063
"A" "ASP" 290 "A" "LEU" 400 7.574980132
"A" "ASP" 290 "D" "LYS" 412 0.038301295
"B" "ASP" 290 "B" "LEU" 400 2.667187226
"B" "ASP" 290 "D" "POP" 916 5.553129495
"C" "ASP" 290 "C" "LEU" 400 3.004988056
"C" "ASP" 290 "D" "POP" 921 6.989614752
"D" "ASP" 290 "D" "LEU" 400 0.838986574
"D" "ASP" 290 "C" "LYS" 412 0.187454691
"D" "ASP" 290 "D" "POP" 914 4.052632513
"A" "ASP" 290 "A" "HSD" 286 3.721277305
"A" "ASP" 290 "A" "LEU" 400 3.240607921
"A" "ASP" 290 "D" "LYS" 412 0.281960812
"B" "ASP" 290 "B" "LEU" 400 5.235172876
"B" "ASP" 290 "D" "POP" 916 4.453512208
"C" "ASP" 290 "C" "LEU" 400 5.031200644
"C" "ASP" 290 "B" "LYS" 412 0.344261786
"C" "ASP" 290 "D" "POP" 921 4.551829059
"D" "ASP" 290 "D" "LEU" 400 1.853054433
"D" "ASP" 290 "D" "POP" 914 5.104680709
"A" "ASP" 290 "A" "HSD" 286 4.449102339
"A" "ASP" 290 "A" "LEU" 400 3.858159902
"B" "ASP" 290 "B" "LEU" 400 3.778270357
"B" "ASP" 290 "D" "POP" 916 4.3836109
"C" "ASP" 290 "C" "LEU" 400 4.673117893
"C" "ASP" 290 "D" "POP" 921 5.921871475
"D" "ASP" 290 "D" "LEU" 400 3.258013161
"D" "ASP" 290 "C" "LYS" 412 0.000687413
"D" "ASP" 290 "D" "POP" 914 5.805285542
"A" "ASP" 290 "A" "HSD" 286 0.599900434
"A" "ASP" 290 "A" "LEU" 291 0.10352602
"A" "ASP" 290 "A" "LEU" 400 4.664117244
"A" "ASP" 290 "D" "LYS" 412 0.507704832
"B" "ASP" 290 "B" "LEU" 400 2.336518897
"B" "ASP" 290 "D" "POP" 916 3.381540577
"C" "ASP" 290 "C" "LEU" 400 3.33972133
"C" "ASP" 290 "B" "LYS" 412 0.827566107
"C" "ASP" 290 "D" "POP" 921 5.743527709
"D" "ASP" 290 "D" "LEU" 400 4.582874992
"D" "ASP" 290 "D" "POP" 914 1.594110104
"A" "ASP" 290 "A" "HSD" 286 3.076235556
"A" "ASP" 290 "A" "LEU" 291 0.774971873
"A" "ASP" 290 "A" "LEU" 400 5.259206716
"A" "ASP" 290 "D" "LYS" 412 0.046776274
"B" "ASP" 290 "B" "LEU" 400 1.982704698
"B" "ASP" 290 "D" "POP" 916 2.46888865
"C" "ASP" 290 "C" "LEU" 400 2.438331093
"C" "ASP" 290 "C" "SER" 403 1.453332791
"C" "ASP" 290 "B" "LYS" 412 1.487029075
"C" "ASP" 290 "D" "POP" 921 8.577450973
"D" "ASP" 290 "D" "LEU" 400 3.195346953
"D" "ASP" 290 "D" "POP" 914 1.877404143
"A" "ASP" 290 "A" "HSD" 286 3.423210884
"A" "ASP" 290 "A" "LEU" 400 2.253733352
"B" "ASP" 290 "B" "LEU" 400 1.52691095
"B" "ASP" 290 "D" "POP" 916 1.859027737
"C" "ASP" 290 "D" "POP" 921 14.049104988
"D" "ASP" 290 "D" "LEU" 400 4.802500764
"D" "ASP" 290 "D" "POP" 914 3.909083459
"A" "ASP" 290 "A" "HSD" 286 3.083685904
"A" "ASP" 290 "A" "LEU" 400 4.418905709
"A" "ASP" 290 "D" "LYS" 412 0.000776488
"A" "ASP" 290 "D" "POP" 945 2.048620038
"B" "ASP" 290 "B" "LEU" 400 3.82238631
"B" "ASP" 290 "D" "POP" 916 3.88938737
"C" "ASP" 290 "C" "LEU" 400 0.349248579
"C" "ASP" 290 "B" "LYS" 412 3.7993e-05
"C" "ASP" 290 "D" "POP" 921 14.622684887
"D" "ASP" 290 "D" "LEU" 400 2.144968278
"D" "ASP" 290 "D" "POP" 914 2.550494014
"A" "ASP" 290 "A" "HSD" 286 2.433847134
"A" "ASP" 290 "A" "LEU" 400 0.547240686
"A" "ASP" 290 "D" "LYS" 412 1.245667289
"B" "ASP" 290 "B" "LEU" 400 2.937159767
"B" "ASP" 290 "A" "LYS" 412 0.17635326
"B" "ASP" 290 "D" "POP" 916 5.195371635
"C" "ASP" 290 "B" "LYS" 412 0.305474861
"C" "ASP" 290 "D" "POP" 921 10.263167773
"D" "ASP" 290 "D" "LEU" 400 2.76028029
"D" "ASP" 290 "D" "POP" 914 4.562199803
"A" "ASP" 290 "A" "LEU" 400 4.22567878
"B" "ASP" 290 "B" "LEU" 400 6.104330529
"B" "ASP" 290 "D" "POP" 917 4.401408466
"C" "ASP" 290 "C" "LEU" 400 2.916736254
"C" "ASP" 290 "B" "LYS" 412 0.021644511
"C" "ASP" 290 "D" "POP" 921 5.505770716
"D" "ASP" 290 "D" "LEU" 400 10.136836854
"D" "ASP" 290 "D" "POP" 914 5.532995976
"A" "ASP" 290 "A" "HSD" 286 5.469861888
"A" "ASP" 290 "A" "LEU" 291 0.32101985
"B" "ASP" 290 "B" "LEU" 400 1.359172814
"B" "ASP" 290 "D" "POP" 916 3.231715762
"C" "ASP" 290 "C" "LEU" 291 0.050603663
"C" "ASP" 290 "C" "LEU" 400 2.882737854
"C" "ASP" 290 "B" "LYS" 412 1.017830059
"C" "ASP" 290 "D" "POP" 921 10.028975119
"D" "ASP" 290 "D" "LEU" 400 3.097454122
"D" "ASP" 290 "D" "POP" 914 4.334745479
"A" "ASP" 290 "A" "LEU" 400 5.471894941
"A" "ASP" 290 "D" "POP" 937 4.886062822
"B" "ASP" 290 "B" "LEU" 400 7.02134366
"B" "ASP" 290 "D" "POP" 917 5.186810098
"C" "ASP" 290 "C" "LEU" 400 5.001872094
"C" "ASP" 290 "D" "POP" 921 5.18965484
"D" "ASP" 290 "D" "LEU" 400 1.823944708
"D" "ASP" 290 "D" "POP" 914 4.464276183
"D" "ASP" 290 "D" "POP" 926 5.428622252
"A" "ASP" 290 "A" "LEU" 400 3.687838293
"A" "ASP" 290 "D" "LYS" 412 1.77415176
"A" "ASP" 290 "D" "POP" 937 5.044982118
"B" "ASP" 290 "B" "LEU" 291 0.009828382
"B" "ASP" 290 "B" "LEU" 400 5.737664522
"B" "ASP" 290 "D" "POP" 917 7.916778207
"C" "ASP" 290 "C" "LEU" 400 5.647029023
"C" "ASP" 290 "D" "POP" 921 6.114968271
"D" "ASP" 290 "D" "LEU" 400 1.999767824
"D" "ASP" 290 "C" "LYS" 412 2.056997025
"A" "ASP" 290 "A" "LEU" 400 3.522436672
"B" "ASP" 290 "B" "LEU" 291 0.252919223
"B" "ASP" 290 "B" "LEU" 400 4.655481303
"B" "ASP" 290 "D" "POP" 917 6.088455624
"C" "ASP" 290 "C" "LEU" 400 3.620228641
"C" "ASP" 290 "B" "LYS" 412 0.510982807
"C" "ASP" 290 "D" "POP" 921 5.251152453
"D" "ASP" 290 "D" "LEU" 400 1.585747267
"D" "ASP" 290 "C" "LYS" 412 0.306971553
"D" "ASP" 290 "D" "POP" 914 1.807857949
"A" "ASP" 290 "A" "LEU" 400 5.710499828
"A" "ASP" 290 "D" "POP" 937 3.406499164
"B" "ASP" 290 "B" "LEU" 400 5.79491477
"B" "ASP" 290 "D" "POP" 917 9.352681077
"C" "ASP" 290 "C" "LEU" 291 1.247186271
"C" "ASP" 290 "C" "LEU" 400 1.113155292
"C" "ASP" 290 "D" "POP" 921 4.772469279
"D" "ASP" 290 "D" "LEU" 400 3.358551792
"D" "ASP" 290 "C" "LYS" 412 0.131703811
"D" "ASP" 290 "D" "POP" 914 4.325889477
"A" "ASP" 290 "A" "LEU" 400 3.257830998
"B" "ASP" 290 "B" "LEU" 400 6.662456812
"B" "ASP" 290 "D" "POP" 917 7.430421708
"C" "ASP" 290 "C" "LEU" 400 4.906909636
"C" "ASP" 290 "B" "LYS" 412 0.935891115
"C" "ASP" 290 "D" "POP" 921 5.729792914
"D" "ASP" 290 "D" "LEU" 400 0.023717163
"D" "ASP" 290 "C" "LYS" 412 2.36186937
"D" "ASP" 290 "D" "POP" 914 3.72976319
"A" "ASP" 290 "A" "LEU" 400 4.140919081
"A" "ASP" 290 "D" "LYS" 412 2.775345443
"B" "ASP" 290 "B" "LEU" 400 4.250868226
"B" "ASP" 290 "D" "POP" 917 6.098532552
"C" "ASP" 290 "C" "LEU" 400 5.500595702
"C" "ASP" 290 "B" "LYS" 412 0.01956262
"C" "ASP" 290 "D" "POP" 921 10.086867315
"D" "ASP" 290 "D" "LEU" 400 3.777278615
"D" "ASP" 290 "C" "LYS" 412 0.116537645
"D" "ASP" 290 "D" "POP" 914 5.508965707
"A" "ASP" 290 "A" "LEU" 400 1.941687616
"A" "ASP" 290 "D" "LYS" 412 2.2893261
"B" "ASP" 290 "B" "LEU" 291 0.544269464
"B" "ASP" 290 "B" "LEU" 400 7.656040956
"B" "ASP" 290 "A" "LYS" 412 0.646403319
"B" "ASP" 290 "D" "POP" 917 3.841590879
"C" "ASP" 290 "C" "LEU" 400 5.126237516
"C" "ASP" 290 "B" "LYS" 412 3.1803e-05
"C" "ASP" 290 "D" "POP" 921 5.287460019
"D" "ASP" 290 "D" "LEU" 400 8.543304584
"D" "ASP" 290 "C" "LYS" 412 0.104581908
"D" "ASP" 290 "D" "POP" 914 3.822438763
"A" "ASP" 290 "A" "LEU" 291 1.036532749
"A" "ASP" 290 "A" "LEU" 400 3.86428295
"A" "ASP" 290 "D" "LYS" 412 0.811343175
"B" "ASP" 290 "B" "LEU" 400 6.640003069
"B" "ASP" 290 "A" "LYS" 412 0.728073235
"B" "ASP" 290 "D" "POP" 917 5.518309477
"C" "ASP" 290 "C" "LEU" 400 4.48179225
"C" "ASP" 290 "D" "POP" 921 4.227340322
"D" "ASP" 290 "D" "LEU" 400 2.661494464
"D" "ASP" 290 "C" "LYS" 412 0.03331569
"D" "ASP" 290 "D" "POP" 914 3.416709729
"A" "ASP" 290 "A" "LEU" 291 6.256711257
"A" "ASP" 290 "A" "LEU" 400 0.912798994
"B" "ASP" 290 "B" "LEU" 291 0.68488887
"B" "ASP" 290 "B" "LEU" 400 0.577518178
"B" "ASP" 290 "A" "LYS" 412 0.581830519
"C" "ASP" 290 "C" "HSD" 286 0.011638822
"C" "ASP" 290 "C" "LEU" 400 6.899817269
"D" "ASP" 290 "D" "LEU" 400 4.576467529
"D" "ASP" 290 "D" "POP" 926 4.459333578
"A" "ASP" 290 "A" "LEU" 400 5.899808079
"A" "ASP" 290 "D" "LYS" 412 0.014656376
"A" "ASP" 290 "D" "POP" 937 3.379460031
"B" "ASP" 290 "B" "LEU" 400 1.33605713
"B" "ASP" 290 "D" "POP" 917 12.118044164
"C" "ASP" 290 "C" "LEU" 400 3.744056597
"C" "ASP" 290 "D" "POP" 921 4.364651008
"D" "ASP" 290 "D" "LEU" 400 2.626813723
"D" "ASP" 290 "C" "LYS" 412 1.166873111
"D" "ASP" 290 "D" "POP" 914 0.212801688
"A" "ASP" 290 "A" "LEU" 400 1.734351807
"A" "ASP" 290 "D" "LYS" 412 2.20877727
"B" "ASP" 290 "B" "LEU" 291 0.857910378
"B" "ASP" 290 "B" "LEU" 400 5.071058693
"B" "ASP" 290 "D" "POP" 917 9.016068345
"C" "ASP" 290 "C" "LEU" 291 0.910370082
"C" "ASP" 290 "C" "LEU" 400 4.414059814
"D" "ASP" 290 "D" "LEU" 400 0.133501672
"A" "ASP" 290 "A" "LEU" 400 3.391085478
"A" "ASP" 290 "D" "LYS" 412 0.905104145
"B" "ASP" 290 "B" "LEU" 400 6.636867871
"B" "ASP" 290 "D" "POP" 917 10.765095227
"C" "ASP" 290 "D" "POP" 921 3.112983386
"D" "ASP" 290 "D" "LEU" 400 2.179704278
"D" "ASP" 290 "C" "LYS" 412 0.40140137
"A" "ASP" 290 "A" "LEU" 400 5.89857196
"B" "ASP" 290 "B" "LEU" 400 4.388456454
"B" "ASP" 290 "D" "POP" 917 2.675593797
"C" "ASP" 290 "C" "LEU" 400 2.929849256
"C" "ASP" 290 "D" "POP" 921 2.650622985
"D" "ASP" 290 "D" "LEU" 400 4.504967304
"D" "ASP" 290 "D" "POP" 926 7.843709653
"A" "ASP" 290 "A" "LEU" 400 4.765134233
"A" "ASP" 290 "D" "LYS" 412 0.068942965
"A" "ASP" 290 "D" "POP" 937 1.295339036
"B" "ASP" 290 "B" "LEU" 291 0.307391608
"B" "ASP" 290 "B" "LEU" 400 5.392848306
"B" "ASP" 290 "D" "POP" 917 5.595579009
"C" "ASP" 290 "C" "LEU" 400 3.250819156
"C" "ASP" 290 "D" "POP" 921 1.529047959
"D" "ASP" 290 "D" "LEU" 400 6.024765995
"D" "ASP" 290 "C" "LYS" 412 2.029749629
"D" "ASP" 290 "D" "POP" 926 0.046215209
"A" "ASP" 290 "A" "LEU" 400 1.381986873
"A" "ASP" 290 "D" "LYS" 412 1.530039911
"A" "ASP" 290 "D" "POP" 937 2.387775662
"B" "ASP" 290 "B" "LEU" 291 0.726117061
"B" "ASP" 290 "B" "LEU" 400 0.935532304
"B" "ASP" 290 "D" "POP" 917 6.312382992
"C" "ASP" 290 "D" "POP" 921 4.479529272
"D" "ASP" 290 "D" "LEU" 400 3.553070691
"D" "ASP" 290 "C" "LYS" 412 1.470929561
"D" "ASP" 290 "D" "POP" 914 4.527209956
"A" "ASP" 290 "A" "LEU" 400 1.082490025
"A" "ASP" 290 "D" "LYS" 412 1.091845037
"B" "ASP" 290 "B" "LEU" 291 0.141760498
"B" "ASP" 290 "B" "LEU" 400 4.498237116
"B" "ASP" 290 "D" "POP" 917 9.233462959
"C" "ASP" 290 "C" "LEU" 400 1.971321544
"C" "ASP" 290 "B" "LYS" 412 0.586188755
"C" "ASP" 290 "D" "POP" 921 5.375782554
"D" "ASP" 290 "D" "LEU" 400 2.268456836
"D" "ASP" 290 "C" "LYS" 412 2.728568035
"D" "ASP" 290 "D" "POP" 914 3.799934245
"A" "ASP" 290 "A" "LEU" 400 2.585919593
"B" "ASP" 290 "B" "LEU" 400 6.939986401
"B" "ASP" 290 "D" "POP" 917 11.652170439
"C" "ASP" 290 "C" "LEU" 400 3.590957251
"C" "ASP" 290 "D" "POP" 921 4.300367268
"D" "ASP" 290 "D" "LEU" 400 2.053476979
"D" "ASP" 290 "C" "LYS" 412 2.926802543
"D" "ASP" 290 "D" "POP" 914 6.37408975
"A" "ASP" 290 "A" "LEU" 400 7.053306914
"A" "ASP" 290 "D" "LYS" 412 1.042126067
"A" "ASP" 290 "D" "POP" 937 4.336189566
"B" "ASP" 290 "B" "LEU" 291 0.336696479
"B" "ASP" 290 "B" "LEU" 400 6.476631663
"B" "ASP" 290 "D" "POP" 917 9.661482024
"C" "ASP" 290 "C" "LEU" 291 3.178035472
"C" "ASP" 290 "C" "LEU" 400 4.298768797
"C" "ASP" 290 "D" "POP" 921 5.577332204
"D" "ASP" 290 "D" "LEU" 400 1.722042234
"D" "ASP" 290 "C" "LYS" 412 0.950725106
"D" "ASP" 290 "D" "POP" 914 7.482799326
"D" "ASP" 290 "D" "POP" 926 1.03336989
"A" "ASP" 290 "A" "LEU" 400 2.325831416
"A" "ASP" 290 "D" "LYS" 412 1.332679151
"B" "ASP" 290 "B" "LEU" 400 2.68556592
"B" "ASP" 290 "D" "POP" 917 7.448595148
"C" "ASP" 290 "C" "LEU" 291 1.067039979
"C" "ASP" 290 "C" "LEU" 400 4.379224332
"C" "ASP" 290 "D" "POP" 921 4.460501552
"D" "ASP" 290 "D" "LEU" 400 4.680100613
"D" "ASP" 290 "C" "LYS" 412 0.168293386
"A" "ASP" 290 "A" "LEU" 400 0.009793273
"B" "ASP" 290 "B" "LEU" 400 4.484164017
"B" "ASP" 290 "A" "LYS" 412 0.705368227
"B" "ASP" 290 "D" "POP" 917 9.50228594
"C" "ASP" 290 "C" "LEU" 400 4.373100861
"C" "ASP" 290 "B" "LYS" 412 0.333524222
"C" "ASP" 290 "D" "POP" 921 5.510921429
"D" "ASP" 290 "D" "LEU" 291 0.017306313
"D" "ASP" 290 "D" "LEU" 400 4.237817639
"D" "ASP" 290 "D" "POP" 926 1.87124339
"A" "ASP" 290 "A" "LEU" 291 1.750048242
"A" "ASP" 290 "A" "LEU" 400 8.529506385
"A" "ASP" 290 "D" "LYS" 412 1.168669305
"A" "ASP" 290 "D" "POP" 937 3.307400531
"B" "ASP" 290 "B" "LEU" 400 1.767502338
"B" "ASP" 290 "D" "POP" 917 5.353361146
"C" "ASP" 290 "C" "LEU" 400 5.763646131
"C" "ASP" 290 "D" "POP" 921 2.925722654
"D" "ASP" 290 "D" "LEU" 400 4.124702724
"D" "ASP" 290 "C" "LYS" 412 1.566988139
"A" "ASP" 290 "A" "LEU" 400 1.461385683
"A" "ASP" 290 "D" "LYS" 412 2.477817585
"A" "ASP" 290 "D" "POP" 937 3.966945682
"B" "ASP" 290 "B" "LEU" 400 4.459601212
"B" "ASP" 290 "D" "POP" 917 13.575520693
"C" "ASP" 290 "C" "LEU" 400 4.900853045
"C" "ASP" 290 "D" "POP" 921 4.637562636
"D" "ASP" 290 "D" "LEU" 400 6.620868832
"A" "ASP" 290 "A" "LEU" 400 6.59396324
"A" "ASP" 290 "D" "LYS" 412 4.395647669
"A" "ASP" 290 "D" "POP" 937 4.805358381
"B" "ASP" 290 "B" "LEU" 400 5.394871221
"B" "ASP" 290 "D" "POP" 917 3.435542872
"C" "ASP" 290 "C" "LEU" 291 1.547310595
"C" "ASP" 290 "C" "LEU" 400 5.93415236
"C" "ASP" 290 "D" "POP" 921 1.500606588
"D" "ASP" 290 "D" "LEU" 400 4.536381528
"D" "ASP" 290 "C" "LYS" 412 1.480855572
"A" "ASP" 290 "A" "LEU" 400 8.763990599
"A" "ASP" 290 "D" "LYS" 412 2.640257249
"A" "ASP" 290 "D" "POP" 937 5.303547982
"B" "ASP" 290 "B" "LEU" 400 4.366228337
"B" "ASP" 290 "D" "POP" 917 0.953047575
"C" "ASP" 290 "C" "LEU" 291 2.441555267
"C" "ASP" 290 "C" "LEU" 400 3.876607898
"C" "ASP" 290 "D" "POP" 921 1.878210485
"D" "ASP" 290 "D" "LEU" 291 0.618041614
"D" "ASP" 290 "C" "LYS" 412 2.301415461
"A" "ASP" 290 "A" "LEU" 400 8.094093692
"A" "ASP" 290 "D" "LYS" 412 5.317686859
"A" "ASP" 290 "D" "POP" 937 4.746537081
"B" "ASP" 290 "B" "LEU" 400 5.414045295
"B" "ASP" 290 "D" "POP" 917 13.398551711
"C" "ASP" 290 "C" "LEU" 400 4.048570776
"C" "ASP" 290 "D" "POP" 921 4.18644426
"D" "ASP" 290 "D" "LEU" 400 4.729225321
"D" "ASP" 290 "C" "LYS" 412 0.266148781
"A" "ASP" 290 "A" "LEU" 400 5.328129179
"A" "ASP" 290 "D" "LYS" 412 3.858395843
"A" "ASP" 290 "D" "POP" 937 4.173996626
"B" "ASP" 290 "B" "LEU" 291 0.060573608
"B" "ASP" 290 "B" "LEU" 400 6.157790105
"B" "ASP" 290 "D" "POP" 917 8.507852238
"C" "ASP" 290 "C" "LEU" 291 0.96074746
"C" "ASP" 290 "C" "LEU" 400 6.117084545
"C" "ASP" 290 "D" "POP" 921 0.288691979
"D" "ASP" 290 "D" "LEU" 400 1.911726944
"D" "ASP" 290 "C" "LYS" 412 3.197742456
"A" "ASP" 290 "A" "LEU" 291 1.571119959
"A" "ASP" 290 "A" "LEU" 400 8.340204763
"A" "ASP" 290 "D" "LYS" 412 2.650322695
"A" "ASP" 290 "D" "POP" 937 0.034227574
"B" "ASP" 290 "D" "POP" 917 6.546110702
"C" "ASP" 290 "C" "LEU" 400 3.298210046
"C" "ASP" 290 "D" "POP" 921 3.369998139
"D" "ASP" 290 "D" "LEU" 400 1.495227952
"D" "ASP" 290 "C" "LYS" 412 1.870661539
"D" "ASP" 290 "D" "POP" 914 1.249499949
"A" "ASP" 290 "A" "LEU" 400 3.598821612
"A" "ASP" 290 "D" "LYS" 412 2.858073061
"A" "ASP" 290 "D" "POP" 937 6.881771582
"B" "ASP" 290 "B" "LEU" 400 5.614975203
"B" "ASP" 290 "D" "POP" 917 7.106413436
"C" "ASP" 290 "C" "LEU" 400 5.064059847
"C" "ASP" 290 "D" "POP" 921 3.26725863
"D" "ASP" 290 "D" "LEU" 400 8.868573439
"D" "ASP" 290 "D" "POP" 926 0.585000072
"A" "ASP" 290 "A" "LEU" 400 5.618317
"A" "ASP" 290 "D" "LYS" 412 2.770719106
"A" "ASP" 290 "D" "POP" 937 0.466638813
"B" "ASP" 290 "B" "LEU" 400 4.969554117
"B" "ASP" 290 "D" "POP" 917 9.69202568
"C" "ASP" 290 "C" "LEU" 291 0.027498069
"C" "ASP" 290 "C" "LEU" 400 0.62077405
"C" "ASP" 290 "D" "POP" 921 0.004812821
"D" "ASP" 290 "D" "LEU" 291 0.023496573
"D" "ASP" 290 "C" "LYS" 412 1.386534836
"A" "ASP" 290 "A" "LEU" 400 5.953326419
"A" "ASP" 290 "D" "LYS" 412 2.392091728
"A" "ASP" 290 "D" "POP" 937 3.883989903
"B" "ASP" 290 "B" "LEU" 400 4.076623417
"B" "ASP" 290 "D" "POP" 917 4.761049773
"C" "ASP" 290 "C" "LEU" 400 4.729710015
"C" "ASP" 290 "D" "POP" 921 3.385927092
"D" "ASP" 290 "D" "LEU" 400 3.206410604
"D" "ASP" 290 "C" "LYS" 412 0.357949125
"D" "ASP" 290 "D" "POP" 914 1.733500376
"A" "ASP" 290 "A" "LEU" 400 1.143833003
"B" "ASP" 290 "B" "LEU" 400 3.473854774
"B" "ASP" 290 "A" "LYS" 412 0.917652146
"B" "ASP" 290 "D" "POP" 917 11.862592422
"C" "ASP" 290 "C" "LEU" 400 0.129074281
"D" "ASP" 290 "D" "LEU" 400 9.014457461
"A" "ASP" 290 "A" "LEU" 400 4.38724617
"A" "ASP" 290 "D" "LYS" 412 2.053633236
"A" "ASP" 290 "D" "POP" 937 4.979977889
"B" "ASP" 290 "B" "LEU" 291 0.023899098
"B" "ASP" 290 "B" "LEU" 400 4.644613687
"B" "ASP" 290 "D" "POP" 917 6.48993667
"C" "ASP" 290 "C" "LEU" 400 8.498428595
"C" "ASP" 290 "D" "POP" 921 7.560764792
"D" "ASP" 290 "D" "LEU" 400 3.847189224
"D" "ASP" 290 "C" "LYS" 412 1.89516135
"D" "ASP" 290 "D" "POP" 914 6.880687935
"A" "ASP" 290 "A" "LEU" 400 2.960648617
"A" "ASP" 290 "D" "LYS" 412 2.37648473
"B" "ASP" 290 "B" "LEU" 400 5.102226527
"B" "ASP" 290 "D" "POP" 917 11.472369273
"C" "ASP" 290 "C" "LEU" 400 3.634531502
"C" "ASP" 290 "D" "POP" 921 0.380281213
"D" "ASP" 290 "D" "LEU" 400 2.418217783
"D" "ASP" 290 "C" "LYS" 412 0.510637224
"D" "ASP" 290 "D" "POP" 914 4.116158601
"D" "ASP" 290 "D" "POP" 926 1.492500477
"A" "ASP" 290 "A" "LEU" 400 3.858518226
"A" "ASP" 290 "D" "LYS" 412 2.898597775
"A" "ASP" 290 "D" "POP" 937 1.152823297
"B" "ASP" 290 "B" "LEU" 400 6.099001615
"B" "ASP" 290 "D" "POP" 917 11.950314707
"C" "ASP" 290 "C" "LEU" 400 4.264524517
"C" "ASP" 290 "D" "POP" 921 0.677775756
"D" "ASP" 290 "D" "LEU" 400 3.989470816
"D" "ASP" 290 "C" "LYS" 412 0.855175606
"D" "ASP" 290 "D" "POP" 914 4.35043125
"A" "ASP" 290 "A" "LEU" 400 0.635301458
"A" "ASP" 290 "D" "LYS" 412 2.780858162
"A" "ASP" 290 "D" "POP" 937 5.011357893
"B" "ASP" 290 "B" "LEU" 400 4.694975711
"B" "ASP" 290 "D" "POP" 917 8.931805189
"C" "ASP" 290 "C" "LEU" 400 2.694941505
"C" "ASP" 290 "D" "POP" 921 4.785955365
"D" "ASP" 290 "D" "LEU" 291 0.402214407
"D" "ASP" 290 "D" "LEU" 400 4.875556613
"D" "ASP" 290 "C" "LYS" 412 0.796647726
"D" "ASP" 290 "D" "POP" 914 2.928014369
"A" "ASP" 290 "A" "LEU" 400 7.679958064
"A" "ASP" 290 "D" "LYS" 412 3.313221991
"A" "ASP" 290 "D" "POP" 937 2.555841775
"B" "ASP" 290 "B" "LEU" 400 5.901154334
"B" "ASP" 290 "D" "POP" 917 7.223753843
"C" "ASP" 290 "C" "LEU" 400 3.431415686
"C" "ASP" 290 "D" "POP" 921 4.871724602
"D" "ASP" 290 "D" "LEU" 400 5.46637999
"D" "ASP" 290 "C" "LYS" 412 2.314461441
"D" "ASP" 290 "D" "POP" 914 5.697837683
"A" "ASP" 290 "A" "LEU" 400 4.976208249
"A" "ASP" 290 "D" "LYS" 412 1.623071597
"A" "ASP" 290 "D" "POP" 937 6.163208505
"B" "ASP" 290 "B" "LEU" 400 5.621764257
"B" "ASP" 290 "D" "POP" 917 0.999588641
"C" "ASP" 290 "C" "LEU" 400 7.231565801
"D" "ASP" 290 "D" "LEU" 400 1.676476967
"D" "ASP" 290 "C" "LYS" 412 1.302072337
"D" "ASP" 290 "D" "POP" 914 7.324862495
"A" "ASP" 290 "A" "LEU" 400 6.667199528
"A" "ASP" 290 "D" "LYS" 412 3.891770834
"B" "ASP" 290 "B" "LEU" 400 1.520861257
"B" "ASP" 290 "A" "LYS" 412 1.4154054
"B" "ASP" 290 "D" "POP" 917 2.123540431
"C" "ASP" 290 "C" "LEU" 400 5.165267622
"C" "ASP" 290 "D" "POP" 921 6.288079416
"D" "ASP" 290 "D" "LEU" 400 2.136471052
"D" "ASP" 290 "C" "LYS" 412 1.787100042
"D" "ASP" 290 "D" "POP" 914 5.461817141
"A" "ASP" 290 "A" "LEU" 400 5.517482041
"A" "ASP" 290 "D" "LYS" 412 0.115586266
"B" "ASP" 290 "B" "LEU" 400 0.296108993
"B" "ASP" 290 "D" "POP" 917 0.009819213
"D" "ASP" 290 "D" "LEU" 400 1.807583841
"D" "ASP" 290 "C" "LYS" 412 1.552369508
"D" "ASP" 290 "D" "POP" 914 5.360873607
"A" "ASP" 290 "A" "HSD" 286 0.20583866
"A" "ASP" 290 "A" "LEU" 400 5.608077877
"A" "ASP" 290 "D" "LYS" 412 1.474665044
"B" "ASP" 290 "B" "LEU" 400 3.237415199
"B" "ASP" 290 "D" "POP" 917 3.244304492
"C" "ASP" 290 "C" "LEU" 400 4.421179415
"D" "ASP" 290 "D" "LEU" 400 1.981329739
"D" "ASP" 290 "C" "LYS" 412 3.568362359
"D" "ASP" 290 "D" "POP" 914 4.349282687
"A" "ASP" 290 "A" "HSD" 286 1.25368449
"A" "ASP" 290 "A" "LEU" 400 4.251390884
"A" "ASP" 290 "D" "LYS" 412 0.142557427
"B" "ASP" 290 "B" "LEU" 400 3.4149861
"B" "ASP" 290 "D" "POP" 917 3.556843201
"C" "ASP" 290 "C" "LEU" 400 3.831780115
"D" "ASP" 290 "D" "LEU" 400 5.668012267
"D" "ASP" 290 "C" "LYS" 412 2.159940917
"D" "ASP" 290 "D" "POP" 914 4.964980236
"A" "ASP" 290 "A" "LEU" 291 1.799710228
"A" "ASP" 290 "A" "LEU" 400 11.133649192
"B" "ASP" 290 "B" "LEU" 400 6.067191179
"B" "ASP" 290 "D" "POP" 917 10.649441725
"C" "ASP" 290 "C" "LEU" 400 4.071850264
"C" "ASP" 290 "D" "POP" 921 2.949405132
"D" "ASP" 290 "D" "LEU" 400 8.72414539
"A" "ASP" 290 "A" "HSD" 286 0.702305811
"A" "ASP" 290 "A" "LEU" 400 5.752114545
"A" "ASP" 290 "D" "LYS" 412 0.071733
"B" "ASP" 290 "B" "LEU" 400 5.704318632
"B" "ASP" 290 "D" "POP" 917 3.460067892
"C" "ASP" 290 "C" "LEU" 400 5.754585373
"C" "ASP" 290 "D" "POP" 921 3.816232986
"D" "ASP" 290 "D" "LEU" 400 3.848106186
"D" "ASP" 290 "C" "LYS" 412 1.283219594
"D" "ASP" 290 "D" "POP" 914 4.870159349
"A" "ASP" 290 "A" "HSD" 286 3.717155176
"A" "ASP" 290 "A" "LEU" 400 6.359877313
"B" "ASP" 290 "B" "LEU" 400 4.509463057
"B" "ASP" 290 "D" "POP" 917 1.56994191
"C" "ASP" 290 "C" "LEU" 400 4.706794659
"C" "ASP" 290 "D" "POP" 903 4.12806581
"C" "ASP" 290 "D" "POP" 921 0.817750768
"D" "ASP" 290 "D" "LEU" 400 3.735734602
"D" "ASP" 290 "C" "LYS" 412 1.430974451
"D" "ASP" 290 "D" "POP" 914 3.522629992
"A" "ASP" 290 "A" "HSD" 286 1.285035085
"A" "ASP" 290 "A" "LEU" 400 7.123334983
"A" "ASP" 290 "D" "LYS" 412 1.295222933
"B" "ASP" 290 "B" "LEU" 400 5.542659372
"B" "ASP" 290 "D" "POP" 917 2.472703483
"C" "ASP" 290 "C" "LEU" 400 4.7980723
"D" "ASP" 290 "D" "LEU" 291 4.203963229
"D" "ASP" 290 "D" "LEU" 400 0.260121351
"D" "ASP" 290 "C" "LYS" 412 1.441429421
"D" "ASP" 290 "D" "POP" 914 4.379007897
"A" "ASP" 290 "A" "LEU" 400 6.299641561
"A" "ASP" 290 "D" "LYS" 412 0.82991001
"B" "ASP" 290 "B" "LEU" 400 2.105214604
"C" "ASP" 290 "C" "LEU" 400 4.313141663
"D" "ASP" 290 "D" "LEU" 291 0.00772763
"D" "ASP" 290 "D" "LEU" 400 4.467263445
"D" "ASP" 290 "C" "LYS" 412 2.280295102
"A" "ASP" 290 "A" "LEU" 400 2.753017872
"A" "ASP" 290 "D" "LYS" 412 0.751441252
"A" "ASP" 290 "D" "POP" 937 5.014697591
"B" "ASP" 290 "B" "LEU" 400 6.361456381
"B" "ASP" 290 "D" "POP" 917 4.513096656
"C" "ASP" 290 "C" "LEU" 291 0.407393762
"C" "ASP" 290 "C" "LEU" 400 5.859213453
"C" "ASP" 290 "B" "LYS" 412 0.004288085
"D" "ASP" 290 "D" "LEU" 291 4.077943922
"D" "ASP" 290 "D" "LEU" 400 7.808394615
"D" "ASP" 290 "C" "LYS" 412 4.319659926
"D" "ASP" 290 "D" "POP" 926 0.113866671
"A" "ASP" 290 "A" "LEU" 400 4.502317625
"A" "ASP" 290 "D" "LYS" 412 0.226868431
"B" "ASP" 290 "B" "LEU" 400 5.779936825
"B" "ASP" 290 "D" "POP" 917 2.490062624
"C" "ASP" 290 "C" "LEU" 400 5.039314075
"C" "ASP" 290 "D" "POP" 921 3.18084385
"D" "ASP" 290 "D" "LEU" 400 5.654881649
"D" "ASP" 290 "C" "LYS" 412 1.220359535
"D" "ASP" 290 "D" "POP" 914 3.19652427
"A" "ASP" 290 "A" "LEU" 400 6.344912221
"A" "ASP" 290 "D" "LYS" 412 3.339538003
"A" "ASP" 290 "D" "POP" 937 0.274433013
"B" "ASP" 290 "B" "LEU" 400 2.947670695
"B" "ASP" 290 "D" "POP" 917 2.861435593
"C" "ASP" 290 "C" "LEU" 291 0.901895477
"C" "ASP" 290 "C" "LEU" 400 6.30751246
"C" "ASP" 290 "D" "POP" 903 3.488213823
"C" "ASP" 290 "D" "POP" 921 0.029662231
"D" "ASP" 290 "D" "LEU" 400 1.806891377
"D" "ASP" 290 "C" "LYS" 412 2.69537147
"D" "ASP" 290 "D" "POP" 914 0.987879359
"A" "ASP" 290 "A" "LEU" 400 8.372821326
"A" "ASP" 290 "D" "LYS" 412 1.888089477
"A" "ASP" 290 "D" "POP" 937 1.498365541
"B" "ASP" 290 "B" "LEU" 400 3.980895464
"B" "ASP" 290 "D" "POP" 917 6.987705663
"C" "ASP" 290 "D" "POP" 921 6.524335882
"D" "ASP" 290 "D" "LEU" 291 1.434880953
"D" "ASP" 290 "D" "LEU" 400 3.956236157
"D" "ASP" 290 "C" "LYS" 412 2.067179264
"D" "ASP" 290 "D" "POP" 914 2.640072029
"A" "ASP" 290 "A" "LEU" 291 0.004614703
"A" "ASP" 290 "A" "LEU" 400 6.18945552
"A" "ASP" 290 "D" "LYS" 412 1.273578022
"A" "ASP" 290 "D" "POP" 937 4.347192204
"B" "ASP" 290 "B" "LEU" 400 0.628478857
"B" "ASP" 290 "A" "LYS" 412 2.108996301
"B" "ASP" 290 "D" "POP" 917 1.311063943
"C" "ASP" 290 "C" "LEU" 400 3.901888285
"C" "ASP" 290 "D" "POP" 921 0.447315107
"D" "ASP" 290 "D" "LEU" 400 2.519360166
"D" "ASP" 290 "C" "LYS" 412 0.880762484
"D" "ASP" 290 "D" "POP" 914 0.233109358
"A" "ASP" 290 "A" "LEU" 400 4.70642535
"A" "ASP" 290 "D" "LYS" 412 3.733827719
"B" "ASP" 290 "B" "LEU" 400 5.053373859
"B" "ASP" 290 "A" "LYS" 412 1.550365079
"B" "ASP" 290 "D" "POP" 917 6.581657854
"C" "ASP" 290 "C" "LEU" 400 6.219375261
"D" "ASP" 290 "D" "LEU" 400 5.239811875
"D" "ASP" 290 "C" "LYS" 412 1.323641615
"A" "ASP" 290 "A" "LEU" 400 7.111167142
"A" "ASP" 290 "D" "LYS" 412 1.78005186
"A" "ASP" 290 "D" "POP" 937 2.164350915
"B" "ASP" 290 "B" "LEU" 400 5.876144321
"B" "ASP" 290 "D" "POP" 917 0.732716957
"C" "ASP" 290 "C" "LEU" 400 6.556207535
"D" "ASP" 290 "D" "LEU" 400 4.15521988
"A" "ASP" 290 "A" "LEU" 400 0.589384605
"A" "ASP" 290 "D" "POP" 937 3.443859135
"B" "ASP" 290 "B" "LEU" 400 6.818537469
"B" "ASP" 290 "D" "POP" 917 4.274067524
"C" "ASP" 290 "C" "HSD" 286 0.472692813
"C" "ASP" 290 "C" "LEU" 400 4.250444728
"C" "ASP" 290 "B" "LYS" 412 0.139917065
"C" "ASP" 290 "D" "POP" 921 1.146897876
"D" "ASP" 290 "D" "LEU" 400 5.19980633
"D" "ASP" 290 "C" "LYS" 412 1.983889718
"A" "ASP" 290 "A" "LEU" 400 3.017135101
"A" "ASP" 290 "D" "LYS" 412 0.179699762
"B" "ASP" 290 "B" "LEU" 400 7.147027905
"B" "ASP" 290 "A" "LYS" 412 1.2381625
"B" "ASP" 290 "D" "POP" 917 3.561120819
"C" "ASP" 290 "D" "POP" 921 8.007622274
"D" "ASP" 290 "D" "LEU" 291 1.248675142
"D" "ASP" 290 "D" "LEU" 400 3.809859671
"D" "ASP" 290 "C" "LYS" 412 0.738890217
"A" "ASP" 290 "A" "LEU" 400 7.229689278
"A" "ASP" 290 "D" "LYS" 412 0.165370446
"B" "ASP" 290 "B" "LEU" 400 6.28090805
"B" "ASP" 290 "A" "LYS" 412 0.000598002
"B" "ASP" 290 "D" "POP" 917 4.859119442
"C" "ASP" 290 "C" "LEU" 400 4.299781218
"C" "ASP" 290 "D" "POP" 903 1.377043707
"D" "ASP" 290 "D" "LEU" 400 4.08237779
"D" "ASP" 290 "C" "LYS" 412 3.68511046
"D" "ASP" 290 "D" "POP" 914 6.416977742
"A" "ASP" 290 "A" "LEU" 400 0.803246606
"A" "ASP" 290 "D" "LYS" 412 0.381418938
"B" "ASP" 290 "B" "LEU" 400 6.885004465
"B" "ASP" 290 "D" "POP" 917 4.685304128
"C" "ASP" 290 "C" "LEU" 400 1.767076217
"C" "ASP" 290 "D" "POP" 921 4.29502367
"D" "ASP" 290 "D" "LEU" 400 1.883804804
"D" "ASP" 290 "C" "LYS" 412 0.547277973
"A" "ASP" 290 "A" "LEU" 400 9.026785686
"A" "ASP" 290 "D" "POP" 937 0.513969096
"B" "ASP" 290 "B" "LEU" 400 6.223624742
"B" "ASP" 290 "A" "LYS" 412 0.758946495
"B" "ASP" 290 "D" "POP" 917 0.852187401
"C" "ASP" 290 "C" "LEU" 400 5.281712316
"D" "ASP" 290 "D" "LEU" 400 4.119524706
"D" "ASP" 290 "C" "LYS" 412 1.685106988
"A" "ASP" 290 "A" "LEU" 400 6.54854156
"A" "ASP" 290 "D" "LYS" 412 0.042170491
"A" "ASP" 290 "D" "POP" 937 5.867235517
"B" "ASP" 290 "B" "LEU" 291 0.009916961
"B" "ASP" 290 "B" "LEU" 400 3.289602127
"B" "ASP" 290 "D" "POP" 917 13.787981663
"C" "ASP" 290 "C" "LEU" 400 1.263200149
"C" "ASP" 290 "D" "POP" 921 11.757008524
"D" "ASP" 290 "D" "LEU" 400 5.062984421
"D" "ASP" 290 "C" "LYS" 412 2.338636824
"A" "ASP" 290 "A" "LEU" 400 3.077460896
"A" "ASP" 290 "D" "POP" 937 0.746489503
"B" "ASP" 290 "B" "LEU" 400 1.918207715
"B" "ASP" 290 "D" "POP" 917 17.846231759
"C" "ASP" 290 "C" "LEU" 400 4.891055743
"D" "ASP" 290 "D" "LEU" 400 5.425894646
"D" "ASP" 290 "C" "LYS" 412 1.767321641
"A" "ASP" 290 "A" "LEU" 291 5.134488565
"A" "ASP" 290 "A" "LEU" 400 1.817861322
"B" "ASP" 290 "B" "LEU" 400 2.133545111
"B" "ASP" 290 "D" "POP" 917 13.369874113
"C" "ASP" 290 "C" "LEU" 400 5.020570304
"C" "ASP" 290 "D" "POP" 921 0.392484226
"D" "ASP" 290 "D" "LEU" 400 4.554308237
"D" "ASP" 290 "C" "LYS" 412 0.232441924
"A" "ASP" 290 "A" "LEU" 400 3.56325027
"A" "ASP" 290 "D" "LYS" 412 9.068e-05
"A" "ASP" 290 "D" "POP" 937 1.253658365
"B" "ASP" 290 "B" "LEU" 400 4.183278492
"B" "ASP" 290 "D" "POP" 917 9.488202346
"C" "ASP" 290 "C" "LEU" 400 5.694524754
"C" "ASP" 290 "D" "POP" 921 1.939733918
"D" "ASP" 290 "D" "LEU" 400 5.48364384
"A" "ASP" 290 "A" "LEU" 400 3.43062525
"A" "ASP" 290 "D" "LYS" 412 1.122083697
"A" "ASP" 290 "D" "POP" 937 2.853144176
"B" "ASP" 290 "B" "LEU" 400 5.36537781
"B" "ASP" 290 "D" "POP" 917 9.127786142
"C" "ASP" 290 "C" "LEU" 400 1.473453028
"C" "ASP" 290 "D" "POP" 921 3.969388748
"C" "ASP" 290 "D" "POP" 928 6.228887669
"D" "ASP" 290 "D" "LEU" 400 3.318193619
"D" "ASP" 290 "C" "LYS" 412 1.332410712
"D" "ASP" 290 "D" "POP" 914 3.086181568
"A" "ASP" 290 "A" "LEU" 291 0.157068445
"A" "ASP" 290 "A" "LEU" 400 0.825979404
"A" "ASP" 290 "D" "POP" 937 4.545346054
"B" "ASP" 290 "B" "LEU" 400 2.327389034
"B" "ASP" 290 "D" "POP" 917 3.722729918
"C" "ASP" 290 "C" "LEU" 400 4.947454625
"C" "ASP" 290 "B" "LYS" 412 0.056846678
"D" "ASP" 290 "D" "LEU" 400 6.329224434
"D" "ASP" 290 "C" "LYS" 412 0.008819785
"A" "ASP" 290 "A" "LEU" 400 8.898574347
"A" "ASP" 290 "D" "POP" 937 5.022134939
"B" "ASP" 290 "D" "POP" 917 6.795535757
"C" "ASP" 290 "C" "LEU" 400 0.004917652
"C" "ASP" 290 "D" "POP" 921 1.032575964
"D" "ASP" 290 "D" "LEU" 400 4.089109588
"A" "ASP" 290 "A" "LEU" 400 2.361624947
"A" "ASP" 290 "D" "LYS" 412 0.692167424
"A" "ASP" 290 "D" "POP" 937 2.057991312
"B" "ASP" 290 "B" "LEU" 400 4.067169646
"B" "ASP" 290 "D" "POP" 917 0.787179482
"C" "ASP" 290 "C" "LEU" 400 6.443625012
"C" "ASP" 290 "D" "POP" 921 0.978834838
"D" "ASP" 290 "D" "LEU" 400 2.213019973
"D" "ASP" 290 "C" "LYS" 412 0.672512076
"A" "ASP" 290 "A" "LEU" 400 5.396219287
"A" "ASP" 290 "D" "POP" 937 3.539177401
"B" "ASP" 290 "B" "LEU" 400 1.570046479
"B" "ASP" 290 "D" "POP" 917 8.434014891
"C" "ASP" 290 "C" "LEU" 400 3.839025863
"C" "ASP" 290 "D" "POP" 921 10.88747574
"D" "ASP" 290 "D" "LEU" 400 4.222720284
"D" "ASP" 290 "C" "LYS" 412 0.676879
"D" "ASP" 290 "D" "POP" 914 6.425878394
"A" "ASP" 290 "D" "POP" 937 5.735894439
"B" "ASP" 290 "B" "LEU" 400 3.352037803
"B" "ASP" 290 "D" "POP" 917 2.093171839
"C" "ASP" 290 "C" "HSD" 286 4.29264267
"C" "ASP" 290 "C" "LEU" 400 1.99539122
"C" "ASP" 290 "B" "LYS" 412 0.109582544
"C" "ASP" 290 "D" "POP" 921 8.626302238
"D" "ASP" 290 "D" "LEU" 400 8.128069911
"D" "ASP" 290 "C" "LYS" 412 2.59381722
"D" "ASP" 290 "D" "POP" 914 0.466339046
"A" "ASP" 290 "A" "LEU" 400 3.110542843
"A" "ASP" 290 "D" "POP" 937 2.546802514
"B" "ASP" 290 "B" "LEU" 400 3.050743578
"B" "ASP" 290 "D" "POP" 917 7.313030288
"C" "ASP" 290 "C" "LEU" 400 3.895830253
"D" "ASP" 290 "D" "LEU" 400 8.9380432
"D" "ASP" 290 "C" "LYS" 412 0.19098181
"D" "ASP" 290 "D" "POP" 914 6.173457451
"A" "ASP" 290 "A" "LEU" 400 4.369598095
"A" "ASP" 290 "D" "LYS" 412 0.00306849
"A" "ASP" 290 "D" "POP" 937 3.401714235
"B" "ASP" 290 "B" "LEU" 400 8.113343166
"B" "ASP" 290 "D" "POP" 917 3.741695524
"C" "ASP" 290 "C" "HSD" 286 1.237778596
"C" "ASP" 290 "C" "LEU" 400 3.890700124
"D" "ASP" 290 "D" "LEU" 400 3.132550726
"D" "ASP" 290 "C" "LYS" 412 2.411107352
"D" "ASP" 290 "D" "POP" 914 2.136864438
"A" "ASP" 290 "A" "LEU" 400 7.044657821
"B" "ASP" 290 "B" "LEU" 400 2.994065439
"B" "ASP" 290 "D" "POP" 917 5.208931845
"C" "ASP" 290 "C" "LEU" 400 4.833152405
"C" "ASP" 290 "D" "POP" 921 8.059326813
"D" "ASP" 290 "D" "LEU" 400 6.25372296
"D" "ASP" 290 "C" "LYS" 412 0.150095526
"A" "ASP" 290 "A" "LEU" 400 3.648734767
"A" "ASP" 290 "D" "LYS" 412 0.262407542
"B" "ASP" 290 "B" "LEU" 400 6.337614143
"B" "ASP" 290 "A" "LYS" 412 1.088831145
"B" "ASP" 290 "D" "POP" 917 5.736905008
"C" "ASP" 290 "C" "LEU" 400 6.056480236
"C" "ASP" 290 "D" "POP" 921 10.227544588
"D" "ASP" 290 "D" "LEU" 400 3.503968136
"D" "ASP" 290 "D" "POP" 914 3.125267426
"A" "ASP" 290 "A" "LEU" 400 3.799360101
"B" "ASP" 290 "B" "LEU" 400 5.106218822
"B" "ASP" 290 "D" "POP" 917 0.463195703
"C" "ASP" 290 "C" "LEU" 400 4.741667846
"C" "ASP" 290 "D" "POP" 921 13.024624394
"D" "ASP" 290 "D" "LEU" 400 6.735264242
"D" "ASP" 290 "D" "POP" 914 4.461160516
"A" "ASP" 290 "A" "LEU" 291 1.105330079
"A" "ASP" 290 "A" "LEU" 400 3.146635655
"A" "ASP" 290 "D" "LYS" 412 0.231221387
"A" "ASP" 290 "D" "POP" 937 0.648518201
"B" "ASP" 290 "B" "LEU" 400 3.477311322
"B" "ASP" 290 "A" "LYS" 412 0.158223838
"B" "ASP" 290 "D" "POP" 917 2.081975494
"C" "ASP" 290 "C" "LEU" 400 1.308594169
"C" "ASP" 290 "D" "POP" 921 8.023859553
"D" "ASP" 290 "D" "LEU" 400 2.844277648
"D" "ASP" 290 "C" "LYS" 412 1.984180781
"D" "ASP" 290 "D" "POP" 914 6.17929177
"A" "ASP" 290 "A" "LEU" 400 2.242264927
"A" "ASP" 290 "D" "LYS" 412 1.295900138
"B" "ASP" 290 "B" "LEU" 400 1.916454284
"B" "ASP" 290 "D" "POP" 917 3.315153403
"C" "ASP" 290 "C" "LEU" 400 4.873302188
"C" "ASP" 290 "D" "POP" 921 3.968936266
"D" "ASP" 290 "D" "LEU" 400 4.54665898
"A" "ASP" 290 "A" "LEU" 400 3.692687299
"A" "ASP" 290 "D" "LYS" 412 0.36533949
"A" "ASP" 290 "D" "POP" 937 3.496693417
"B" "ASP" 290 "B" "LEU" 400 4.116351305
"B" "ASP" 290 "D" "POP" 917 3.13425625
"C" "ASP" 290 "C" "LEU" 291 0.22029009
"C" "ASP" 290 "C" "LEU" 400 0.132826331
"C" "ASP" 290 "D" "POP" 921 5.507039266
"D" "ASP" 290 "D" "LEU" 400 3.334100013
"D" "ASP" 290 "D" "POP" 914 3.193579885
"A" "ASP" 290 "A" "LEU" 400 5.393670823
"A" "ASP" 290 "D" "LYS" 412 0.581984125
"B" "ASP" 290 "B" "LEU" 400 2.441939636
"B" "ASP" 290 "D" "POP" 917 8.830709003
"C" "ASP" 290 "C" "LEU" 400 5.064765184
"C" "ASP" 290 "D" "POP" 921 3.085977956
"D" "ASP" 290 "D" "LEU" 400 5.019815775
"D" "ASP" 290 "D" "POP" 914 1.842522519
"A" "ASP" 290 "A" "LEU" 400 8.369339246
"A" "ASP" 290 "D" "LYS" 412 2.717052202
"A" "ASP" 290 "D" "POP" 937 3.58641077
"B" "ASP" 290 "B" "LEU" 400 1.600470061
"B" "ASP" 290 "D" "POP" 917 2.458231417
"C" "ASP" 290 "C" "LEU" 400 4.130483849
"C" "ASP" 290 "D" "POP" 921 11.230743679
"D" "ASP" 290 "D" "LEU" 400 4.719246368
"D" "ASP" 290 "C" "LYS" 412 0.167549961
"D" "ASP" 290 "D" "POP" 914 0.823821336
"A" "ASP" 290 "A" "LEU" 400 0.619395982
"A" "ASP" 290 "D" "LYS" 412 0.607096838
"A" "ASP" 290 "D" "POP" 937 5.21719398
"B" "ASP" 290 "B" "LEU" 400 3.958678914
"B" "ASP" 290 "D" "POP" 917 5.309500666
"C" "ASP" 290 "C" "HSD" 286 0.993556782
"C" "ASP" 290 "C" "LEU" 400 7.209349623
"C" "ASP" 290 "B" "LYS" 412 0.311623014
"C" "ASP" 290 "D" "POP" 921 10.208997498
"D" "ASP" 290 "D" "LEU" 400 0.125796093
"D" "ASP" 290 "D" "POP" 914 2.181617308
"A" "ASP" 290 "A" "LEU" 400 5.988284075
"A" "ASP" 290 "D" "LYS" 412 0.354840671
"A" "ASP" 290 "D" "POP" 937 0.25995025
"B" "ASP" 290 "B" "LEU" 400 3.966189906
"B" "ASP" 290 "D" "POP" 917 6.616205368
"C" "ASP" 290 "C" "LEU" 400 2.834941161
"C" "ASP" 290 "B" "LYS" 412 0.54618963
"C" "ASP" 290 "D" "POP" 921 13.240832278
"D" "ASP" 290 "D" "LEU" 400 4.696619349
"D" "ASP" 290 "D" "POP" 914 6.294379136
"A" "ASP" 290 "A" "LEU" 400 3.968185176
"A" "ASP" 290 "D" "LYS" 412 0.936360856
"A" "ASP" 290 "D" "POP" 937 5.646459101
"B" "ASP" 290 "B" "LEU" 400 2.805644723
"B" "ASP" 290 "A" "LYS" 412 0.483204391
"B" "ASP" 290 "D" "POP" 917 8.957026796
"C" "ASP" 290 "C" "LEU" 400 7.342002614
"C" "ASP" 290 "D" "POP" 921 10.578635322
"D" "ASP" 290 "D" "LEU" 400 3.595282064
"D" "ASP" 290 "C" "LYS" 412 0.455888237
"D" "ASP" 290 "D" "POP" 914 4.786065301
"A" "ASP" 290 "A" "LEU" 400 7.842195361
"A" "ASP" 290 "D" "LYS" 412 0.60370081
"A" "ASP" 290 "D" "POP" 937 4.293699122
"B" "ASP" 290 "B" "LEU" 400 2.320508627
"B" "ASP" 290 "D" "POP" 917 10.019722397
"C" "ASP" 290 "C" "LEU" 400 3.534444162
"C" "ASP" 290 "D" "POP" 921 8.697208772
"D" "ASP" 290 "C" "LYS" 412 4.030977097
"D" "ASP" 290 "D" "POP" 914 1.053172427
"A" "ASP" 290 "A" "LEU" 400 3.767871054
"A" "ASP" 290 "D" "LYS" 412 0.017074474
"B" "ASP" 290 "B" "LEU" 400 6.661738293
"B" "ASP" 290 "A" "LYS" 412 0.321601325
"B" "ASP" 290 "D" "POP" 917 6.936853644
"C" "ASP" 290 "C" "LEU" 291 0.880206057
"C" "ASP" 290 "C" "LEU" 400 1.555262745
"C" "ASP" 290 "D" "POP" 921 13.328267118
"D" "ASP" 290 "D" "LEU" 400 4.902489514
"D" "ASP" 290 "C" "LYS" 412 0.449736402
"D" "ASP" 290 "D" "POP" 914 3.88522277
"A" "ASP" 290 "A" "LEU" 291 1.149321504
"A" "ASP" 290 "A" "LEU" 400 9.542892635
"A" "ASP" 290 "D" "LYS" 412 0.012615743
"A" "ASP" 290 "D" "POP" 937 0.363905788
"B" "ASP" 290 "B" "LEU" 400 3.761851106
"B" "ASP" 290 "D" "POP" 917 7.717627082
"C" "ASP" 290 "C" "HSD" 286 0.145865395
"C" "ASP" 290 "C" "LEU" 400 6.199274949
"C" "ASP" 290 "D" "POP" 921 11.180589793
"D" "ASP" 290 "D" "LEU" 400 3.623432053
"D" "ASP" 290 "C" "LYS" 412 0.552038654
"D" "ASP" 290 "D" "POP" 914 1.726238106
"A" "ASP" 290 "A" "LEU" 400 6.1737958
"A" "ASP" 290 "D" "LYS" 412 0.894305856
"B" "ASP" 290 "B" "LEU" 400 5.656167221
"B" "ASP" 290 "D" "POP" 917 1.296507826
"C" "ASP" 290 "C" "LEU" 400 6.22331408
"C" "ASP" 290 "D" "POP" 921 6.220943369
"D" "ASP" 290 "D" "LEU" 400 1.958707978
"D" "ASP" 290 "D" "POP" 914 4.47725971
