"B" "ASN" 300 "B" "MET" 304 0.489378191
"C" "ASN" 300 "C" "ARG" 297 9.046781513
"C" "ASN" 300 "C" "MET" 304 0.072845717
"B" "ASN" 300 "B" "GLU" 282 0.486758646
"C" "ASN" 300 "C" "MET" 304 0.653516462
"A" "ASN" 300 "A" "GLU" 282 7.7653098
"A" "ASN" 300 "A" "GLU" 282 5.402204322
"A" "ASN" 300 "A" "ARG" 297 0.853259239
"A" "ASN" 300 "A" "GLU" 282 7.448339392
"C" "ASN" 300 "C" "MET" 304 0.494618312
"A" "ASN" 300 "A" "GLU" 282 10.058177388
"C" "ASN" 300 "C" "MET" 304 0.36339504
"A" "ASN" 300 "A" "GLU" 282 4.958871062
"C" "ASN" 300 "C" "MET" 304 0.448857213
"A" "ASN" 300 "A" "GLU" 282 4.791374626
"C" "ASN" 300 "D" "POP" 907 1.194745715
"D" "ASN" 300 "D" "GLU" 282 0.490355227
"A" "ASN" 300 "A" "GLU" 282 6.180635829
"A" "ASN" 300 "A" "GLU" 282 6.598452855
"A" "ASN" 300 "A" "GLU" 282 4.636464815
"C" "ASN" 300 "C" "MET" 304 0.232909992
"C" "ASN" 300 "D" "POP" 907 9.033886742
"A" "ASN" 300 "A" "GLU" 282 5.484624851
"A" "ASN" 300 "A" "ARG" 297 0.948596823
"C" "ASN" 300 "D" "POP" 907 0.278930172
"A" "ASN" 300 "A" "GLU" 282 4.759013629
"C" "ASN" 300 "D" "POP" 907 0.252303365
"D" "ASN" 300 "D" "MET" 304 2.373501977
"A" "ASN" 300 "A" "GLU" 282 5.276013887
"A" "ASN" 300 "A" "GLU" 282 10.046786979
"A" "ASN" 300 "A" "GLU" 282 5.487668692
"D" "ASN" 300 "D" "GLU" 282 3.414137813
"A" "ASN" 300 "A" "GLU" 282 4.883724101
"D" "ASN" 300 "D" "GLU" 282 1.434949323
"A" "ASN" 300 "A" "GLU" 282 4.881846091
"B" "ASN" 300 "B" "GLU" 282 7.819755194
"A" "ASN" 300 "A" "GLU" 282 4.748506733
"B" "ASN" 300 "B" "GLU" 282 7.224123185
"D" "ASN" 300 "D" "MET" 304 4.228860582
"A" "ASN" 300 "A" "GLU" 282 5.541957535
"B" "ASN" 300 "B" "GLU" 282 0.000451677
"A" "ASN" 300 "A" "GLU" 282 6.845699708
"A" "ASN" 300 "A" "GLU" 282 4.5152384
"C" "ASN" 300 "C" "MET" 304 1.430602892
"D" "ASN" 300 "D" "MET" 304 1.790575623
"A" "ASN" 300 "A" "GLU" 282 5.068838523
"A" "ASN" 300 "A" "GLU" 282 7.2719157
"A" "ASN" 300 "A" "GLU" 282 4.872300868
"C" "ASN" 300 "C" "GLU" 282 0.565875089
"D" "ASN" 300 "D" "MET" 304 0.078696965
"A" "ASN" 300 "A" "HSD" 279 0.173992294
"A" "ASN" 300 "A" "GLU" 282 5.905070348
"A" "ASN" 300 "A" "ARG" 297 3.19339815
"A" "ASN" 300 "D" "POP" 926 0.06156581
"B" "ASN" 300 "B" "GLU" 282 0.378380684
"B" "ASN" 300 "B" "MET" 304 6.25229983
"D" "ASN" 300 "D" "GLU" 282 5.924565877
"A" "ASN" 300 "A" "GLU" 282 3.858628528
"A" "ASN" 300 "A" "GLU" 282 5.836308879
"D" "ASN" 300 "D" "MET" 304 3.232203396
"A" "ASN" 300 "A" "GLU" 282 4.910535005
"C" "ASN" 300 "C" "GLU" 282 0.082611247
"A" "ASN" 300 "A" "GLU" 282 5.670222906
"C" "ASN" 300 "C" "GLU" 282 0.153295973
"A" "ASN" 300 "A" "GLU" 282 4.998697635
"C" "ASN" 300 "C" "GLU" 282 0.573089092
"A" "ASN" 300 "A" "GLU" 282 8.116334971
"C" "ASN" 300 "C" "ARG" 297 1.98248217
"D" "ASN" 300 "D" "MET" 304 0.417325941
"C" "ASN" 300 "C" "GLU" 282 0.016796052
"C" "ASN" 300 "C" "GLU" 282 1.138399657
"C" "ASN" 300 "C" "MET" 304 6.429721214
"D" "ASN" 300 "D" "MET" 304 1.849806974
"D" "ASN" 300 "D" "GLU" 282 4.241177882
"C" "ASN" 300 "C" "MET" 304 0.395488003
"A" "ASN" 300 "A" "ARG" 297 0.023398169
"C" "ASN" 300 "C" "GLU" 282 3.95379084
"C" "ASN" 300 "C" "MET" 304 0.491620866
"C" "ASN" 300 "C" "GLU" 282 4.038218668
"C" "ASN" 300 "C" "MET" 304 0.183236531
"A" "ASN" 300 "A" "GLU" 282 5.33275806
"A" "ASN" 300 "A" "ARG" 297 4.005971908
"C" "ASN" 300 "C" "GLU" 282 0.122064279
"A" "ASN" 300 "A" "GLU" 282 5.328110146
"A" "ASN" 300 "A" "GLU" 282 10.215364611
"A" "ASN" 300 "A" "ARG" 297 0.012088705
"A" "ASN" 300 "A" "GLU" 282 11.480607438
"A" "ASN" 300 "A" "ARG" 297 2.037008683
"A" "ASN" 300 "A" "GLU" 282 4.711426835
"D" "ASN" 300 "D" "GLU" 282 0.093809467
"A" "ASN" 300 "A" "GLU" 282 6.330212068
"A" "ASN" 300 "A" "GLU" 282 4.202765713
"D" "ASN" 300 "D" "MET" 304 1.871445889
"A" "ASN" 300 "A" "GLU" 282 5.389487869
"A" "ASN" 300 "A" "GLU" 282 6.622066142
"A" "ASN" 300 "A" "GLU" 282 5.411626596
"B" "ASN" 300 "B" "MET" 304 0.129290509
"A" "ASN" 300 "A" "GLU" 282 9.122040962
"B" "ASN" 300 "B" "MET" 304 4.294778172
"C" "ASN" 300 "D" "POP" 1032 0.007266175
"D" "ASN" 300 "D" "GLU" 282 0.207733614
"D" "ASN" 300 "D" "MET" 304 1.232790863
"A" "ASN" 300 "A" "GLU" 282 7.168188793
"C" "ASN" 300 "D" "POP" 1032 3.599541131
"D" "ASN" 300 "D" "MET" 304 0.015207339
"A" "ASN" 300 "A" "GLU" 282 5.438446236
"A" "ASN" 300 "A" "ARG" 297 0.270654445
"D" "ASN" 300 "D" "MET" 304 0.006951172
"A" "ASN" 300 "A" "GLU" 282 7.482424917
"A" "ASN" 300 "A" "GLU" 282 6.006118194
"D" "ASN" 300 "D" "MET" 304 0.005252109
"A" "ASN" 300 "A" "GLU" 282 5.170337941
"D" "ASN" 300 "D" "GLU" 282 0.000367955
"D" "ASN" 300 "D" "MET" 304 2.338024224
"A" "ASN" 300 "A" "GLU" 282 4.845365494
"D" "ASN" 300 "D" "MET" 304 1.420018918
"A" "ASN" 300 "A" "GLU" 282 5.40606275
"D" "ASN" 300 "D" "MET" 304 5.140306387
"A" "ASN" 300 "A" "GLU" 282 4.681325014
"A" "ASN" 300 "A" "GLU" 282 6.378785708
"A" "ASN" 300 "A" "GLU" 282 6.813634127
"A" "ASN" 300 "A" "GLU" 282 4.936183097
"B" "ASN" 300 "B" "GLU" 282 1.613174453
"B" "ASN" 300 "B" "MET" 304 0.990953976
"D" "ASN" 300 "D" "MET" 304 0.07588626
"A" "ASN" 300 "A" "GLU" 282 5.812489726
"D" "ASN" 300 "D" "MET" 304 0.381578903
"A" "ASN" 300 "A" "GLU" 282 3.91878328
"D" "ASN" 300 "D" "MET" 304 1.400767463
"A" "ASN" 300 "A" "GLU" 282 3.34123811
"D" "ASN" 300 "D" "MET" 304 0.853826815
"A" "ASN" 300 "A" "GLU" 282 4.150241291
"D" "ASN" 300 "D" "GLU" 282 0.002078575
"A" "ASN" 300 "A" "GLU" 282 6.151638513
"A" "ASN" 300 "A" "ARG" 297 0.119763597
"A" "ASN" 300 "A" "GLU" 282 5.316215574
"A" "ASN" 300 "A" "GLU" 282 4.567713191
"A" "ASN" 300 "A" "ARG" 297 1.593974795
"A" "ASN" 300 "A" "GLU" 282 7.089953275
"A" "ASN" 300 "A" "ARG" 297 0.475535261
"D" "ASN" 300 "D" "GLU" 282 1.726587045
"D" "ASN" 300 "D" "MET" 304 0.252334796
"A" "ASN" 300 "A" "GLU" 282 5.065483296
"A" "ASN" 300 "A" "ARG" 297 0.271801491
"A" "ASN" 300 "A" "GLU" 282 3.348098704
"A" "ASN" 300 "A" "ARG" 297 1.082735538
"C" "ASN" 300 "D" "POP" 917 0.004076282
"D" "ASN" 300 "D" "GLU" 282 0.00013343
"D" "ASN" 300 "D" "MET" 304 0.211449441
"A" "ASN" 300 "A" "GLU" 282 5.334277966
"C" "ASN" 300 "C" "MET" 304 0.371124598
"C" "ASN" 300 "D" "POP" 917 6.060155439
"A" "ASN" 300 "A" "GLU" 282 3.663707135
"C" "ASN" 300 "C" "MET" 304 2.877461243
"C" "ASN" 300 "D" "POP" 917 1.239658644
"A" "ASN" 300 "A" "GLU" 282 5.926422505
"A" "ASN" 300 "A" "GLU" 282 5.247395006
"A" "ASN" 300 "A" "GLU" 282 5.180839244
"A" "ASN" 300 "A" "GLU" 282 6.822700477
"A" "ASN" 300 "A" "ARG" 297 1.188974813
"A" "ASN" 300 "A" "MET" 304 0.107738059
"D" "ASN" 300 "D" "MET" 304 0.206057055
"A" "ASN" 300 "A" "GLU" 282 4.872463663
"D" "ASN" 300 "D" "MET" 304 0.023746318
"A" "ASN" 300 "A" "GLU" 282 6.233673524
"A" "ASN" 300 "A" "GLU" 282 5.344865763
"D" "ASN" 300 "D" "GLU" 282 1.014704338
"A" "ASN" 300 "A" "GLU" 282 6.381324099
"A" "ASN" 300 "A" "GLU" 282 6.462031268
"A" "ASN" 300 "A" "GLU" 282 5.372282022
"C" "ASN" 300 "D" "POP" 1032 4.225542154
"D" "ASN" 300 "D" "MET" 304 0.000242199
"A" "ASN" 300 "A" "GLU" 282 7.125611582
"A" "ASN" 300 "A" "ARG" 297 0.019123554
"D" "ASN" 300 "D" "GLU" 282 0.125120406
"A" "ASN" 300 "A" "GLU" 282 6.607067355
"A" "ASN" 300 "A" "GLU" 282 3.004479379
"C" "ASN" 300 "C" "MET" 304 6.148952425
"D" "ASN" 300 "D" "MET" 304 7.739727506
"A" "ASN" 300 "A" "GLU" 282 4.584120037
"A" "ASN" 300 "A" "ARG" 297 0.492306359
"C" "ASN" 300 "C" "ARG" 297 0.969179528
"A" "ASN" 300 "A" "GLU" 282 6.997989804
"A" "ASN" 300 "A" "ARG" 297 0.89542174
"B" "ASN" 300 "B" "GLU" 282 0.027622228
"D" "ASN" 300 "D" "MET" 304 0.031189786
"A" "ASN" 300 "A" "GLU" 282 0.014088591
"A" "ASN" 300 "A" "GLU" 282 7.346272917
"A" "ASN" 300 "A" "ARG" 297 3.395871186
"D" "ASN" 300 "D" "GLU" 282 0.431968548
"D" "ASN" 300 "D" "MET" 304 1.529171136
"A" "ASN" 300 "A" "GLU" 282 6.488551668
"A" "ASN" 300 "A" "MET" 304 3.431114719
"D" "ASN" 300 "D" "MET" 304 6.514717673
"A" "ASN" 300 "A" "GLU" 282 4.060459676
"D" "ASN" 300 "D" "MET" 304 0.42750131
"C" "ASN" 300 "C" "GLU" 282 0.201777
"A" "ASN" 300 "A" "GLU" 282 5.639930791
"A" "ASN" 300 "A" "GLU" 282 6.253394095
"C" "ASN" 300 "C" "ARG" 297 0.118042189
"D" "ASN" 300 "D" "MET" 304 5.104709293
"A" "ASN" 300 "A" "GLU" 282 3.467086037
"D" "ASN" 300 "D" "MET" 304 0.358290091
"A" "ASN" 300 "A" "GLU" 282 5.589748507
"D" "ASN" 300 "D" "MET" 304 0.037184421
"D" "ASN" 300 "D" "GLU" 282 2.398056205
"D" "ASN" 300 "D" "MET" 304 0.022953971
"D" "ASN" 300 "D" "MET" 304 0.445333965
"A" "ASN" 300 "A" "GLU" 282 3.741795795
"D" "ASN" 300 "D" "MET" 304 3.655020556
"A" "ASN" 300 "A" "GLU" 282 6.202329013
"C" "ASN" 300 "C" "GLU" 282 0.000167786
"C" "ASN" 300 "C" "ARG" 297 0.008691751
"D" "ASN" 300 "D" "MET" 304 1.520391534
"A" "ASN" 300 "A" "GLU" 282 5.799672848
"A" "ASN" 300 "A" "GLU" 282 5.712951359
"D" "ASN" 300 "D" "GLU" 282 7.676646093
"A" "ASN" 300 "A" "GLU" 282 9.743462491
"A" "ASN" 300 "A" "GLU" 282 5.14721386
"B" "ASN" 300 "B" "GLU" 282 0.639925688
"D" "ASN" 300 "D" "GLU" 282 0.137243327
"B" "ASN" 300 "D" "POP" 957 5.342435289
"D" "ASN" 300 "D" "GLU" 282 3.500074731
"B" "ASN" 300 "B" "GLU" 282 0.109252234
"A" "ASN" 300 "A" "GLU" 282 5.3879293
"B" "ASN" 300 "D" "POP" 957 0.908391077
"D" "ASN" 300 "D" "GLU" 282 0.020567705
"B" "ASN" 300 "B" "GLU" 282 0.061310767
"D" "ASN" 300 "D" "MET" 304 1.489368042
"C" "ASN" 300 "D" "POP" 903 0.012706865
"D" "ASN" 300 "D" "GLU" 282 0.035880099
"A" "ASN" 300 "A" "GLU" 282 0.051996128
"B" "ASN" 300 "B" "MET" 304 0.069056193
"C" "ASN" 300 "C" "GLU" 282 1.130100988
"D" "ASN" 300 "D" "MET" 304 0.827500334
"D" "ASN" 300 "D" "GLU" 282 0.930820148
"D" "ASN" 300 "D" "MET" 304 0.665249113
"D" "ASN" 300 "D" "GLU" 282 6.357568049
"D" "ASN" 300 "D" "GLU" 282 0.143551955
"A" "ASN" 300 "A" "GLU" 282 9.465863408
"B" "ASN" 300 "B" "GLU" 282 1.173590853
"A" "ASN" 300 "A" "GLU" 282 6.824821663
"C" "ASN" 300 "C" "MET" 304 1.041853062
"D" "ASN" 300 "D" "GLU" 282 0.059409895
"A" "ASN" 300 "A" "GLU" 282 0.761529879
"B" "ASN" 300 "B" "MET" 304 0.04384499
"D" "ASN" 300 "D" "GLU" 282 0.000111776
"C" "ASN" 300 "C" "MET" 304 0.36602447
"D" "ASN" 300 "D" "GLU" 282 0.187232343
"B" "ASN" 300 "B" "MET" 304 1.042140083
"D" "ASN" 300 "D" "GLU" 282 0.284841325
"D" "ASN" 300 "D" "MET" 304 0.220460324
"C" "ASN" 300 "C" "MET" 304 0.210688205
"D" "ASN" 300 "D" "GLU" 282 0.11099778
"D" "ASN" 300 "D" "MET" 304 0.12306607
"B" "ASN" 300 "B" "GLU" 282 0.000968814
"A" "ASN" 300 "A" "GLU" 282 0.337099936
"C" "ASN" 300 "C" "GLU" 282 1.480569833
"D" "ASN" 300 "D" "MET" 304 2.888627661
"C" "ASN" 300 "C" "GLU" 282 0.18091747
"D" "ASN" 300 "D" "MET" 304 0.141226659
"C" "ASN" 300 "C" "MET" 304 0.107324375
"A" "ASN" 300 "A" "ARG" 297 10.732223509
"C" "ASN" 300 "C" "GLU" 282 1.590952237
"A" "ASN" 300 "A" "ARG" 297 5.465928155
"A" "ASN" 300 "D" "POP" 926 0.828910241
"C" "ASN" 300 "C" "GLU" 282 0.01566759
"C" "ASN" 300 "C" "MET" 304 2.341543239
"A" "ASN" 300 "A" "ARG" 297 4.534949856
"C" "ASN" 300 "C" "MET" 304 0.00975196
"C" "ASN" 300 "C" "MET" 304 0.698263511
"A" "ASN" 300 "A" "ARG" 297 7.096817197
"C" "ASN" 300 "C" "MET" 304 4.590662987
"A" "ASN" 300 "A" "ARG" 297 8.10752501
"A" "ASN" 300 "D" "POP" 926 0.928913651
"A" "ASN" 300 "A" "ARG" 297 0.226287025
"A" "ASN" 300 "A" "GLU" 282 0.254864561
"A" "ASN" 300 "A" "ARG" 297 0.013647533
"A" "ASN" 300 "A" "GLU" 282 3.961364062
"C" "ASN" 300 "C" "MET" 304 0.072478537
"A" "ASN" 300 "A" "GLU" 282 6.099313522
"B" "ASN" 300 "B" "GLU" 282 0.18533448
"A" "ASN" 300 "A" "GLU" 282 1.116278445
"C" "ASN" 300 "C" "MET" 304 2.665331051
"A" "ASN" 300 "A" "GLU" 282 7.330161295
"A" "ASN" 300 "A" "ARG" 297 0.017340404
"C" "ASN" 300 "C" "MET" 304 0.08879618
"A" "ASN" 300 "A" "GLU" 282 4.516875077
"A" "ASN" 300 "A" "GLU" 282 4.633139237
"A" "ASN" 300 "A" "GLU" 282 5.66436176
"C" "ASN" 300 "C" "MET" 304 1.703925233
"A" "ASN" 300 "A" "GLU" 282 5.207618772
"A" "ASN" 300 "A" "ARG" 297 0.022132325
"C" "ASN" 300 "C" "MET" 304 0.732803224
"A" "ASN" 300 "A" "GLU" 282 6.272443339
"A" "ASN" 300 "A" "GLU" 282 8.667102944
"A" "ASN" 300 "A" "GLU" 282 5.678597633
"A" "ASN" 300 "A" "GLU" 282 7.219763631
"B" "ASN" 300 "B" "MET" 304 11.436705563
"C" "ASN" 300 "C" "GLU" 282 1.309787689
"C" "ASN" 300 "C" "MET" 304 3.343678558
"A" "ASN" 300 "A" "GLU" 282 7.863401554
"A" "ASN" 300 "A" "GLU" 282 4.572673067
"C" "ASN" 300 "C" "MET" 304 0.565711809
"A" "ASN" 300 "A" "HSD" 279 0.532189902
"A" "ASN" 300 "A" "GLU" 282 5.167591235
"A" "ASN" 300 "A" "ARG" 297 3.179260813
"A" "ASN" 300 "A" "GLU" 282 7.900617154
