"D" "HSD" 392 "D" "MET" 388 1.846128667
"C" "HSD" 392 "C" "ARG" 297 0.964446034
"A" "HSD" 392 "A" "ARG" 297 4.049494018
"A" "HSD" 392 "D" "GLN" 398 1.705907999
"A" "HSD" 392 "D" "ASP" 401 1.896976859
"A" "HSD" 392 "D" "ARG" 405 5.858506539
"B" "HSD" 392 "B" "MET" 388 0.683785611
"B" "HSD" 392 "A" "ASP" 401 0.547388088
"C" "HSD" 392 "B" "ARG" 404 0.977864767
"D" "HSD" 392 "D" "ARG" 297 11.298312769
"D" "HSD" 392 "C" "GLN" 398 7.660195043
"D" "HSD" 392 "C" "ASP" 401 1.65056499
"A" "HSD" 392 "A" "ARG" 297 3.758921695
"A" "HSD" 392 "D" "ARG" 405 1.601525504
"A" "HSD" 392 "D" "POP" 926 0.625898453
"B" "HSD" 392 "B" "MET" 388 0.068082078
"B" "HSD" 392 "A" "ASP" 401 4.398935607
"C" "HSD" 392 "C" "GLU" 282 0.01459701
"C" "HSD" 392 "B" "ARG" 404 0.107878102
"C" "HSD" 392 "B" "ARG" 405 2.768639814
"D" "HSD" 392 "D" "ARG" 297 10.224145654
"D" "HSD" 392 "C" "GLN" 398 7.38012977
"D" "HSD" 392 "C" "ARG" 404 0.866491911
"A" "HSD" 392 "A" "ARG" 297 2.694486885
"A" "HSD" 392 "D" "ASP" 401 1.222789931
"A" "HSD" 392 "D" "ARG" 405 3.37428073
"B" "HSD" 392 "A" "ASP" 401 6.336858178
"C" "HSD" 392 "C" "GLU" 282 0.647752056
"C" "HSD" 392 "C" "ARG" 297 6.801211331
"C" "HSD" 392 "B" "ASP" 401 0.256690175
"C" "HSD" 392 "B" "ARG" 405 0.011670274
"D" "HSD" 392 "D" "ARG" 297 10.515316994
"D" "HSD" 392 "C" "GLN" 398 10.06675699
"D" "HSD" 392 "C" "ASP" 401 1.071334755
"A" "HSD" 392 "A" "ARG" 297 4.854197262
"A" "HSD" 392 "D" "ASP" 401 4.330674975
"A" "HSD" 392 "D" "ARG" 405 4.415978159
"A" "HSD" 392 "D" "POP" 926 0.02638097
"B" "HSD" 392 "A" "ASP" 401 4.872096348
"C" "HSD" 392 "B" "ARG" 404 0.651918793
"D" "HSD" 392 "D" "ARG" 297 5.022935943
"D" "HSD" 392 "C" "GLN" 398 7.125436506
"D" "HSD" 392 "C" "ASP" 401 0.364476113
"A" "HSD" 392 "A" "ARG" 297 5.196389392
"A" "HSD" 392 "D" "ASP" 401 0.392419203
"A" "HSD" 392 "D" "ARG" 405 1.541467584
"A" "HSD" 392 "D" "POP" 926 0.032744331
"C" "HSD" 392 "B" "ARG" 405 3.697482147
"D" "HSD" 392 "D" "ARG" 297 5.889594107
"D" "HSD" 392 "C" "GLN" 398 6.996560699
"A" "HSD" 392 "A" "ARG" 297 5.786179689
"A" "HSD" 392 "D" "GLN" 398 0.561824754
"A" "HSD" 392 "D" "ARG" 405 4.462798114
"B" "HSD" 392 "B" "MET" 388 3.319845634
"B" "HSD" 392 "A" "ASP" 401 5.189667364
"D" "HSD" 392 "D" "ARG" 297 10.780955492
"D" "HSD" 392 "C" "GLN" 398 7.456204927
"A" "HSD" 392 "A" "ARG" 297 4.610289761
"A" "HSD" 392 "D" "GLN" 398 0.630691111
"A" "HSD" 392 "D" "ASP" 401 0.001195091
"A" "HSD" 392 "D" "ARG" 405 0.926599692
"B" "HSD" 392 "A" "ASP" 401 5.527360802
"C" "HSD" 392 "B" "ASP" 401 1.960665693
"C" "HSD" 392 "B" "ARG" 405 1.292174677
"D" "HSD" 392 "D" "ARG" 297 8.477952705
"D" "HSD" 392 "C" "GLN" 398 9.324511039
"A" "HSD" 392 "A" "ARG" 297 4.348914417
"A" "HSD" 392 "D" "GLN" 398 0.521977795
"A" "HSD" 392 "D" "ARG" 405 2.87600842
"B" "HSD" 392 "B" "MET" 304 0.744037309
"B" "HSD" 392 "A" "ASP" 401 0.145165419
"C" "HSD" 392 "C" "MET" 388 2.648546125
"C" "HSD" 392 "B" "ARG" 405 5.996294504
"D" "HSD" 392 "D" "ARG" 297 10.686070146
"D" "HSD" 392 "C" "GLN" 398 9.245076264
"D" "HSD" 392 "C" "ASP" 401 0.253548739
"D" "HSD" 392 "C" "ARG" 404 0.223353769
"A" "HSD" 392 "A" "ARG" 297 3.171743632
"A" "HSD" 392 "D" "ARG" 405 1.848399842
"A" "HSD" 392 "D" "POP" 926 0.405584897
"B" "HSD" 392 "B" "MET" 388 0.031364944
"B" "HSD" 392 "A" "ASP" 401 7.447020309
"C" "HSD" 392 "B" "ARG" 405 2.790764802
"D" "HSD" 392 "D" "ARG" 297 5.677052164
"D" "HSD" 392 "C" "ASP" 401 0.310122942
"A" "HSD" 392 "A" "ARG" 297 4.554393174
"A" "HSD" 392 "D" "GLN" 398 2.137771616
"A" "HSD" 392 "D" "ASP" 401 0.092510252
"A" "HSD" 392 "D" "ARG" 405 2.301392807
"A" "HSD" 392 "D" "POP" 926 0.635931583
"B" "HSD" 392 "B" "MET" 388 1.444320514
"B" "HSD" 392 "A" "ASP" 401 3.521116644
"C" "HSD" 392 "B" "ARG" 404 0.348041739
"C" "HSD" 392 "B" "ARG" 405 2.107669963
"D" "HSD" 392 "D" "ARG" 297 1.30378309
"D" "HSD" 392 "C" "GLN" 398 5.125145229
"A" "HSD" 392 "A" "ARG" 297 0.31144302
"D" "HSD" 392 "C" "ASP" 401 0.02355025
"A" "HSD" 392 "A" "ARG" 297 3.714904301
"A" "HSD" 392 "D" "GLN" 398 0.000807232
"A" "HSD" 392 "D" "ARG" 405 3.213776347
"A" "HSD" 392 "D" "POP" 926 0.334180024
"B" "HSD" 392 "A" "ASP" 401 6.029039456
"C" "HSD" 392 "C" "ARG" 297 5.450593109
"D" "HSD" 392 "D" "ARG" 297 6.024478721
"D" "HSD" 392 "C" "GLN" 398 7.582418977
"A" "HSD" 392 "A" "ARG" 297 4.760155065
"A" "HSD" 392 "D" "GLN" 398 0.01467119
"A" "HSD" 392 "D" "ASP" 401 5.253788385
"A" "HSD" 392 "D" "ARG" 405 1.780886585
"A" "HSD" 392 "D" "POP" 926 0.025623427
"B" "HSD" 392 "B" "MET" 388 0.174323801
"B" "HSD" 392 "A" "ASP" 401 1.509297937
"C" "HSD" 392 "B" "ARG" 404 0.412973207
"C" "HSD" 392 "B" "ARG" 405 0.251433423
"D" "HSD" 392 "D" "ARG" 297 9.221401481
"D" "HSD" 392 "C" "GLN" 398 11.188401993
"D" "HSD" 392 "C" "ASP" 401 0.161201913
"D" "HSD" 392 "C" "ARG" 404 0.581295115
"A" "HSD" 392 "A" "ARG" 297 4.514337154
"A" "HSD" 392 "D" "GLN" 398 0.418350265
"A" "HSD" 392 "D" "ASP" 401 3.091947023
"A" "HSD" 392 "D" "ARG" 405 3.534614093
"A" "HSD" 392 "D" "POP" 926 0.009979512
"B" "HSD" 392 "A" "ASP" 401 5.120520679
"D" "HSD" 392 "D" "ARG" 297 3.468069028
"D" "HSD" 392 "C" "GLN" 398 6.477513757
"D" "HSD" 392 "C" "ASP" 401 0.06100935
"A" "HSD" 392 "A" "ARG" 297 3.332958339
"A" "HSD" 392 "D" "ASP" 401 4.614707976
"A" "HSD" 392 "D" "ARG" 405 1.516336885
"C" "HSD" 392 "C" "MET" 388 2.6671666
"D" "HSD" 392 "D" "ARG" 297 6.560201805
"D" "HSD" 392 "C" "GLN" 398 10.371887937
"D" "HSD" 392 "C" "ASP" 401 0.333592621
"D" "HSD" 392 "C" "ARG" 404 0.969967489
"A" "HSD" 392 "A" "ARG" 297 3.122501766
"A" "HSD" 392 "D" "GLN" 398 1.675248965
"A" "HSD" 392 "D" "ARG" 405 3.730707149
"B" "HSD" 392 "A" "ASP" 401 0.061767732
"C" "HSD" 392 "C" "MET" 388 2.538501427
"D" "HSD" 392 "C" "GLN" 398 8.495930956
"A" "HSD" 392 "A" "ARG" 297 2.802315658
"A" "HSD" 392 "D" "GLN" 398 0.403953016
"A" "HSD" 392 "D" "ARG" 405 0.253327433
"B" "HSD" 392 "A" "ASP" 401 0.617703186
"C" "HSD" 392 "C" "MET" 388 0.611540707
"D" "HSD" 392 "D" "ARG" 297 3.41059183
"D" "HSD" 392 "C" "GLN" 398 3.254039986
"D" "HSD" 392 "C" "ASP" 401 3.836664612
"A" "HSD" 392 "A" "ARG" 297 3.329583255
"A" "HSD" 392 "D" "GLN" 398 3.512446957
"A" "HSD" 392 "D" "POP" 926 0.201554562
"C" "HSD" 392 "C" "MET" 388 0.12339208
"D" "HSD" 392 "D" "ARG" 297 3.066641211
"D" "HSD" 392 "C" "GLN" 398 7.972232346
"D" "HSD" 392 "C" "ARG" 404 5.297257201
"A" "HSD" 392 "A" "ARG" 297 5.236424429
"A" "HSD" 392 "D" "GLN" 398 5.462287159
"C" "HSD" 392 "C" "MET" 388 2.333416383
"D" "HSD" 392 "D" "ARG" 297 5.659911014
"D" "HSD" 392 "C" "GLN" 398 7.237362231
"A" "HSD" 392 "A" "ARG" 297 4.541059632
"A" "HSD" 392 "D" "GLN" 398 1.578825037
"A" "HSD" 392 "D" "POP" 926 0.022945001
"B" "HSD" 392 "A" "ASP" 401 1.073197749
"C" "HSD" 392 "C" "MET" 388 0.11731708
"C" "HSD" 392 "B" "GLN" 398 0.491789792
"D" "HSD" 392 "C" "GLN" 398 7.616247545
"D" "HSD" 392 "C" "ASP" 401 0.769937671
"A" "HSD" 392 "A" "ARG" 297 5.600779088
"A" "HSD" 392 "D" "GLN" 398 3.761076165
"B" "HSD" 392 "A" "ASP" 401 6.414503735
"C" "HSD" 392 "C" "ARG" 297 7.256021663
"C" "HSD" 392 "C" "MET" 388 0.371093301
"C" "HSD" 392 "B" "ARG" 405 0.170590355
"D" "HSD" 392 "C" "GLN" 398 8.43574649
"D" "HSD" 392 "C" "ASP" 401 0.008089044
"C" "HSD" 392 "C" "GLU" 282 0.113932181
"C" "HSD" 392 "C" "ARG" 297 3.59745118
"C" "HSD" 392 "B" "ASP" 401 1.006455645
"A" "HSD" 392 "A" "ARG" 297 4.605944964
"A" "HSD" 392 "D" "GLN" 398 4.031274295
"B" "HSD" 392 "A" "ASP" 401 5.937082731
"D" "HSD" 392 "C" "GLN" 398 7.49442798
"D" "HSD" 392 "C" "ARG" 404 1.039399456
"A" "HSD" 392 "A" "ARG" 297 3.987026264
"A" "HSD" 392 "D" "ASP" 401 0.708772708
"A" "HSD" 392 "D" "ARG" 405 3.790359485
"A" "HSD" 392 "D" "POP" 926 0.0331532
"C" "HSD" 392 "C" "ARG" 297 8.121752433
"C" "HSD" 392 "B" "GLN" 398 0.243815238
"C" "HSD" 392 "B" "ARG" 405 0.602163551
"D" "HSD" 392 "C" "GLN" 398 8.198709578
"D" "HSD" 392 "C" "ARG" 404 3.611605687
"A" "HSD" 392 "A" "ARG" 297 3.574359224
"A" "HSD" 392 "D" "ARG" 405 0.861105814
"A" "HSD" 392 "D" "POP" 926 2.08409744
"B" "HSD" 392 "B" "MET" 304 0.14131407
"B" "HSD" 392 "B" "MET" 388 0.225951329
"D" "HSD" 392 "D" "ARG" 297 1.097482334
"D" "HSD" 392 "C" "GLN" 398 8.59003701
"A" "HSD" 392 "A" "ARG" 297 2.787387668
"A" "HSD" 392 "D" "ARG" 405 1.224477533
"A" "HSD" 392 "D" "POP" 926 0.056447845
"C" "HSD" 392 "D" "POP" 917 0.025635343
"D" "HSD" 392 "C" "GLN" 398 7.644865518
"D" "HSD" 392 "C" "ASP" 401 0.014151172
"D" "HSD" 392 "C" "ARG" 404 1.817170621
"A" "HSD" 392 "A" "ARG" 297 4.398116558
"A" "HSD" 392 "D" "GLN" 398 0.778589961
"A" "HSD" 392 "D" "ARG" 405 2.302442576
"A" "HSD" 392 "D" "POP" 926 1.302175164
"B" "HSD" 392 "A" "ASP" 401 6.063581695
"D" "HSD" 392 "C" "GLN" 398 7.566762155
"D" "HSD" 392 "C" "ASP" 401 0.021555393
"D" "HSD" 392 "C" "ARG" 404 1.655795218
"A" "HSD" 392 "A" "ARG" 297 4.499754294
"A" "HSD" 392 "D" "GLN" 398 0.894633382
"A" "HSD" 392 "D" "ARG" 405 5.277582503
"B" "HSD" 392 "A" "ASP" 401 8.086420662
"C" "HSD" 392 "C" "MET" 388 5.038094299
"D" "HSD" 392 "C" "ASP" 401 0.568590064
"A" "HSD" 392 "A" "ARG" 297 4.259724391
"A" "HSD" 392 "D" "GLN" 398 3.777651334
"A" "HSD" 392 "D" "ARG" 405 4.684983973
"A" "HSD" 392 "D" "POP" 926 0.493662072
"C" "HSD" 392 "C" "ARG" 297 9.493218292
"D" "HSD" 392 "C" "ARG" 404 4.3522e-05
"A" "HSD" 392 "A" "ARG" 297 2.841694054
"A" "HSD" 392 "D" "GLN" 398 1.224451884
"A" "HSD" 392 "D" "ARG" 405 2.621877378
"A" "HSD" 392 "D" "POP" 926 0.67930678
"B" "HSD" 392 "B" "MET" 388 5.898847418
"B" "HSD" 392 "A" "ASP" 401 1.072912719
"C" "HSD" 392 "C" "MET" 388 0.332754174
"D" "HSD" 392 "D" "ARG" 297 7.173974283
"D" "HSD" 392 "C" "GLN" 398 8.209709948
"D" "HSD" 392 "C" "ASP" 401 0.309340564
"A" "HSD" 392 "A" "ARG" 297 4.125686972
"A" "HSD" 392 "D" "GLN" 398 0.493799759
"A" "HSD" 392 "D" "ARG" 405 2.391174104
"A" "HSD" 392 "D" "POP" 926 0.001627172
"B" "HSD" 392 "B" "MET" 388 0.289616535
"B" "HSD" 392 "A" "ASP" 401 5.859281838
"C" "HSD" 392 "C" "ARG" 297 3.533097644
"C" "HSD" 392 "B" "GLN" 398 3.282567138
"D" "HSD" 392 "D" "ARG" 297 2.755601647
"D" "HSD" 392 "C" "GLN" 398 5.996683873
"D" "HSD" 392 "C" "ASP" 401 1.48531363
"A" "HSD" 392 "A" "ARG" 297 3.521601826
"A" "HSD" 392 "D" "GLN" 398 4.332754181
"A" "HSD" 392 "D" "ARG" 405 0.665198311
"B" "HSD" 392 "A" "ASP" 401 5.914498455
"C" "HSD" 392 "C" "ARG" 297 3.849094064
"C" "HSD" 392 "B" "GLN" 398 2.64899601
"D" "HSD" 392 "D" "ARG" 297 10.716974589
"D" "HSD" 392 "C" "GLN" 398 5.676651512
"B" "HSD" 392 "B" "MET" 388 0.087914495
"C" "HSD" 392 "C" "GLU" 282 1.376608528
"C" "HSD" 392 "C" "ARG" 297 2.798527952
"C" "HSD" 392 "B" "ASP" 401 0.049861362
"D" "HSD" 392 "D" "ARG" 297 0.108540412
"D" "HSD" 392 "C" "GLN" 398 0.572877982
"A" "HSD" 392 "A" "ARG" 297 2.498911437
"A" "HSD" 392 "D" "GLN" 398 0.538381945
"A" "HSD" 392 "D" "ARG" 405 0.119265758
"A" "HSD" 392 "D" "POP" 926 0.184719448
"B" "HSD" 392 "B" "MET" 388 5.459474555
"B" "HSD" 392 "A" "ASP" 401 0.262244065
"C" "HSD" 392 "C" "ARG" 297 9.079721412
"D" "HSD" 392 "D" "ARG" 297 0.409465605
"A" "HSD" 392 "A" "ARG" 297 3.165364348
"A" "HSD" 392 "D" "GLN" 398 0.448644544
"A" "HSD" 392 "D" "ARG" 405 4.391085426
"B" "HSD" 392 "A" "ASP" 401 0.248985867
"C" "HSD" 392 "C" "ARG" 297 3.415788573
"D" "HSD" 392 "D" "ARG" 297 0.33639216
"D" "HSD" 392 "C" "ARG" 404 1.316390456
"A" "HSD" 392 "A" "ARG" 297 1.867184271
"A" "HSD" 392 "D" "GLN" 398 1.290229112
"A" "HSD" 392 "D" "ARG" 405 1.190258267
"A" "HSD" 392 "D" "POP" 926 0.431786669
"B" "HSD" 392 "B" "MET" 388 0.988770467
"B" "HSD" 392 "A" "ASP" 401 6.050299648
"C" "HSD" 392 "C" "ARG" 297 6.559507965
"C" "HSD" 392 "B" "GLN" 398 4.037618356
"D" "HSD" 392 "D" "GLU" 282 1.762773042
"D" "HSD" 392 "D" "ARG" 297 0.945628886
"D" "HSD" 392 "C" "ASP" 401 6.322893636
"D" "HSD" 392 "C" "ARG" 404 1.697369487
"A" "HSD" 392 "A" "ARG" 297 5.521532526
"A" "HSD" 392 "D" "GLN" 398 1.549371576
"A" "HSD" 392 "D" "ARG" 405 2.518274982
"B" "HSD" 392 "B" "MET" 388 1.639873812
"B" "HSD" 392 "A" "ASP" 401 4.996844566
"C" "HSD" 392 "C" "ARG" 297 9.676293071
"C" "HSD" 392 "B" "ARG" 405 0.030758063
"D" "HSD" 392 "D" "ARG" 297 2.083345172
"D" "HSD" 392 "C" "ASP" 401 0.956867655
"D" "HSD" 392 "C" "ARG" 405 0.022189797
"A" "HSD" 392 "A" "ARG" 297 2.779988626
"A" "HSD" 392 "D" "ARG" 405 3.846630698
"B" "HSD" 392 "B" "MET" 388 0.772590305
"B" "HSD" 392 "A" "ASP" 401 4.859109073
"D" "HSD" 392 "D" "ARG" 297 3.640743411
"D" "HSD" 392 "C" "ASP" 401 0.078843219
"A" "HSD" 392 "A" "ARG" 297 1.43897972
"A" "HSD" 392 "D" "ARG" 405 2.046718673
"B" "HSD" 392 "A" "ASP" 401 4.068976712
"D" "HSD" 392 "D" "ARG" 297 2.269795468
"D" "HSD" 392 "C" "ASP" 401 0.441140632
"D" "HSD" 392 "C" "ARG" 404 4.210421264
"A" "HSD" 392 "A" "ARG" 297 3.844653552
"A" "HSD" 392 "D" "GLN" 398 0.013192664
"A" "HSD" 392 "D" "ARG" 405 2.571544839
"B" "HSD" 392 "A" "ASP" 401 5.444189196
"C" "HSD" 392 "C" "ARG" 297 1.290874371
"D" "HSD" 392 "D" "GLU" 282 0.554157224
"D" "HSD" 392 "D" "ARG" 297 1.687265146
"D" "HSD" 392 "C" "ASP" 401 0.175615389
"A" "HSD" 392 "A" "ARG" 297 5.788586215
"A" "HSD" 392 "D" "GLN" 398 2.102877268
"A" "HSD" 392 "D" "ARG" 405 1.396193368
"B" "HSD" 392 "A" "ASP" 401 5.920832525
"C" "HSD" 392 "C" "ARG" 297 2.825667314
"D" "HSD" 392 "D" "ARG" 297 2.094103949
"D" "HSD" 392 "C" "ASP" 401 1.380354271
"D" "HSD" 392 "C" "ARG" 404 4.522507135
"A" "HSD" 392 "A" "ARG" 297 4.829670556
"A" "HSD" 392 "D" "GLN" 398 2.006562262
"A" "HSD" 392 "D" "ARG" 405 0.618558145
"B" "HSD" 392 "B" "MET" 388 1.301751759
"B" "HSD" 392 "A" "ASP" 401 1.790376062
"D" "HSD" 392 "D" "ARG" 297 1.022773932
"A" "HSD" 392 "A" "ARG" 297 5.320861389
"A" "HSD" 392 "D" "GLN" 398 3.324025194
"A" "HSD" 392 "D" "ARG" 405 0.065607419
"B" "HSD" 392 "A" "ASP" 401 4.283467694
"C" "HSD" 392 "C" "ARG" 297 1.962403195
"C" "HSD" 392 "B" "GLN" 398 2.804215146
"D" "HSD" 392 "D" "ARG" 297 3.396834396
"C" "HSD" 392 "C" "GLU" 282 1.81108278
"C" "HSD" 392 "C" "ARG" 297 3.45385814
"D" "HSD" 392 "D" "ARG" 297 2.56842386
"A" "HSD" 392 "A" "ARG" 297 4.286001994
"A" "HSD" 392 "D" "ASP" 401 0.267114026
"A" "HSD" 392 "D" "ARG" 405 0.636600084
"B" "HSD" 392 "A" "ASP" 401 5.826882967
"C" "HSD" 392 "C" "ARG" 297 1.454637027
"C" "HSD" 392 "C" "MET" 388 0.635594165
"D" "HSD" 392 "D" "ARG" 297 0.267109313
"A" "HSD" 392 "A" "ARG" 297 4.237999824
"A" "HSD" 392 "D" "GLN" 398 0.435055583
"A" "HSD" 392 "D" "ASP" 401 0.988701356
"A" "HSD" 392 "D" "ARG" 405 0.007946916
"C" "HSD" 392 "C" "MET" 388 4.100617044
"C" "HSD" 392 "D" "POP" 917 3.827360553
"D" "HSD" 392 "D" "GLU" 282 0.810769299
"D" "HSD" 392 "D" "ARG" 297 4.053688362
"D" "HSD" 392 "C" "ASP" 401 0.023756073
"D" "HSD" 392 "C" "ARG" 404 1.972468792
"A" "HSD" 392 "A" "ARG" 297 5.309921497
"A" "HSD" 392 "D" "GLN" 398 3.289045383
"A" "HSD" 392 "D" "ARG" 405 0.009947643
"B" "HSD" 392 "A" "ASP" 401 0.141052276
"C" "HSD" 392 "C" "MET" 388 2.393176304
"D" "HSD" 392 "D" "ARG" 297 1.155389366
"D" "HSD" 392 "C" "ASP" 401 0.037630335
"D" "HSD" 392 "C" "ARG" 404 7.198031454
"A" "HSD" 392 "A" "ARG" 297 4.693034029
"A" "HSD" 392 "D" "GLN" 398 5.495498473
"A" "HSD" 392 "D" "ARG" 405 1.692750157
"C" "HSD" 392 "B" "GLN" 398 6.420993657
"D" "HSD" 392 "C" "GLN" 398 7.459593086
"D" "HSD" 392 "C" "ASP" 401 1.010772692
"D" "HSD" 392 "C" "ARG" 404 0.199098663
"A" "HSD" 392 "D" "GLN" 398 2.025661897
"A" "HSD" 392 "D" "ASP" 401 1.705569982
"A" "HSD" 392 "D" "ARG" 405 1.156396348
"B" "HSD" 392 "A" "ASP" 401 0.683426857
"C" "HSD" 392 "C" "ARG" 297 8.461874877
"C" "HSD" 392 "B" "ARG" 405 0.699130828
"D" "HSD" 392 "C" "GLN" 398 8.429998806
"D" "HSD" 392 "C" "ARG" 404 0.724451454
"A" "HSD" 392 "A" "ARG" 297 3.009193773
"A" "HSD" 392 "D" "GLN" 398 2.39017655
"A" "HSD" 392 "D" "ARG" 405 0.142030103
"B" "HSD" 392 "A" "ASP" 401 3.332376358
"C" "HSD" 392 "C" "ARG" 297 6.163587069
"D" "HSD" 392 "C" "GLN" 398 6.552270806
"D" "HSD" 392 "C" "ASP" 401 1.232284129
"D" "HSD" 392 "C" "ARG" 404 0.074444069
"A" "HSD" 392 "D" "GLN" 398 3.481182632
"A" "HSD" 392 "D" "ARG" 405 6.951712297
"B" "HSD" 392 "B" "ARG" 297 3.105388198
"B" "HSD" 392 "A" "ASP" 401 5.962043146
"C" "HSD" 392 "C" "ARG" 297 9.233850046
"D" "HSD" 392 "D" "ARG" 297 3.677437447
"D" "HSD" 392 "C" "ASP" 401 4.874980325
"D" "HSD" 392 "C" "ARG" 404 2.053820342
"A" "HSD" 392 "A" "ARG" 297 4.680672438
"A" "HSD" 392 "D" "ASP" 401 0.478704402
"A" "HSD" 392 "D" "ARG" 405 1.222919474
"B" "HSD" 392 "A" "ASP" 401 4.125889588
"C" "HSD" 392 "C" "ARG" 297 5.005019642
"D" "HSD" 392 "D" "GLU" 282 0.644302832
"D" "HSD" 392 "D" "ARG" 297 1.1010384
"D" "HSD" 392 "C" "ASP" 401 0.359064452
"A" "HSD" 392 "A" "ARG" 297 0.594923743
"A" "HSD" 392 "D" "GLN" 398 3.041174565
"A" "HSD" 392 "D" "ASP" 401 1.143407852
"A" "HSD" 392 "D" "ARG" 405 0.132585463
"B" "HSD" 392 "A" "ASP" 401 6.125895511
"C" "HSD" 392 "C" "ARG" 297 8.970664846
"C" "HSD" 392 "B" "GLN" 398 0.417958943
"D" "HSD" 392 "D" "GLU" 282 0.103685276
"D" "HSD" 392 "D" "ARG" 297 0.147959774
"D" "HSD" 392 "C" "ASP" 401 0.156511273
"D" "HSD" 392 "C" "ARG" 404 2.976110669
"A" "HSD" 392 "A" "ARG" 297 4.879753874
"A" "HSD" 392 "D" "GLN" 398 0.075499092
"B" "HSD" 392 "A" "ASP" 401 5.151899554
"C" "HSD" 392 "C" "ARG" 297 7.47723212
"C" "HSD" 392 "B" "ARG" 405 1.436118628
"D" "HSD" 392 "D" "GLU" 282 0.680506554
"D" "HSD" 392 "D" "ARG" 297 1.913056375
"D" "HSD" 392 "C" "ASP" 401 3.713735347
"A" "HSD" 392 "A" "ARG" 297 2.156590561
"C" "HSD" 392 "C" "ARG" 297 2.048432991
"C" "HSD" 392 "B" "ASP" 401 0.30423403
"D" "HSD" 392 "D" "MET" 388 4.834485441
"A" "HSD" 392 "A" "ARG" 297 3.95453128
"A" "HSD" 392 "D" "GLN" 398 0.734969457
"A" "HSD" 392 "D" "ARG" 405 2.521589649
"B" "HSD" 392 "B" "MET" 388 3.910262989
"B" "HSD" 392 "A" "ASP" 401 4.856287977
"C" "HSD" 392 "C" "ARG" 297 6.707260553
"C" "HSD" 392 "B" "ARG" 405 2.192253581
"C" "HSD" 392 "D" "POP" 917 0.587512136
"D" "HSD" 392 "D" "GLU" 282 0.383454093
"D" "HSD" 392 "D" "ARG" 297 4.291776926
"D" "HSD" 392 "C" "GLN" 398 7.281349591
"D" "HSD" 392 "C" "ASP" 401 0.784474109
"A" "HSD" 392 "A" "ARG" 297 5.164164063
"A" "HSD" 392 "D" "GLN" 398 0.094576613
"A" "HSD" 392 "D" "ASP" 401 1.936917372
"A" "HSD" 392 "D" "ARG" 405 1.598985069
"B" "HSD" 392 "B" "MET" 388 0.2096199
"B" "HSD" 392 "A" "ASP" 401 4.871868348
"C" "HSD" 392 "C" "ARG" 297 8.536475851
"C" "HSD" 392 "B" "ARG" 405 0.120808863
"D" "HSD" 392 "D" "ARG" 297 0.012029749
"D" "HSD" 392 "C" "GLN" 398 1.026471407
"A" "HSD" 392 "A" "ARG" 297 3.472661431
"A" "HSD" 392 "D" "GLN" 398 0.104233944
"A" "HSD" 392 "D" "ASP" 401 0.497114652
"A" "HSD" 392 "D" "ARG" 405 0.657617137
"B" "HSD" 392 "B" "MET" 388 0.01995534
"B" "HSD" 392 "A" "ASP" 401 5.10184957
"C" "HSD" 392 "C" "ARG" 297 4.919184359
"C" "HSD" 392 "D" "POP" 917 0.24851277
"D" "HSD" 392 "D" "GLU" 282 0.656513865
"D" "HSD" 392 "D" "ARG" 297 0.920272654
"D" "HSD" 392 "C" "ASP" 401 2.188322846
"D" "HSD" 392 "C" "ARG" 404 3.085139787
"A" "HSD" 392 "A" "ARG" 297 3.542065198
"A" "HSD" 392 "D" "GLN" 398 0.079626939
"A" "HSD" 392 "D" "ASP" 401 0.103046899
"A" "HSD" 392 "D" "ARG" 405 0.902434471
"B" "HSD" 392 "A" "ASP" 401 0.534510094
"C" "HSD" 392 "C" "ARG" 297 1.928328497
"D" "HSD" 392 "C" "ASP" 401 0.309150313
"A" "HSD" 392 "A" "ARG" 297 5.71620559
"A" "HSD" 392 "D" "GLN" 398 5.374877782
"A" "HSD" 392 "D" "ARG" 405 3.765753599
"A" "HSD" 392 "D" "POP" 926 0.050024871
"B" "HSD" 392 "A" "ASP" 401 0.036301105
"C" "HSD" 392 "C" "ARG" 297 7.552070606
"C" "HSD" 392 "B" "GLN" 398 0.341609181
"D" "HSD" 392 "D" "GLU" 282 0.003522528
"D" "HSD" 392 "C" "GLN" 398 0.544564105
"D" "HSD" 392 "C" "ARG" 404 3.363377068
"A" "HSD" 392 "A" "ARG" 297 3.625768048
"A" "HSD" 392 "D" "ASP" 401 2.494357659
"A" "HSD" 392 "D" "ARG" 405 0.632052665
"B" "HSD" 392 "B" "ARG" 297 2.349700465
"C" "HSD" 392 "C" "ARG" 297 4.134087939
"D" "HSD" 392 "D" "GLU" 282 0.007751782
"D" "HSD" 392 "D" "ARG" 297 2.557407909
"D" "HSD" 392 "C" "ARG" 404 4.692785277
"A" "HSD" 392 "A" "ARG" 297 4.982160442
"A" "HSD" 392 "D" "GLN" 398 2.44826209
"A" "HSD" 392 "D" "ARG" 405 0.269634911
"B" "HSD" 392 "B" "ARG" 297 1.501854864
"C" "HSD" 392 "C" "ARG" 297 0.482626853
"C" "HSD" 392 "B" "ARG" 405 1.607479987
"D" "HSD" 392 "D" "GLU" 282 1.395139309
"D" "HSD" 392 "D" "ARG" 297 4.286051901
"D" "HSD" 392 "C" "ASP" 401 0.928342686
"A" "HSD" 392 "D" "GLN" 398 5.740445706
"B" "HSD" 392 "B" "ARG" 297 3.690675403
"B" "HSD" 392 "A" "ASP" 401 0.732759549
"C" "HSD" 392 "C" "ARG" 297 6.211376078
"D" "HSD" 392 "D" "GLU" 282 0.159034322
"D" "HSD" 392 "D" "ARG" 297 3.953748588
"D" "HSD" 392 "C" "GLN" 398 8.174245469
"D" "HSD" 392 "C" "ARG" 404 1.17514328
"A" "HSD" 392 "D" "GLN" 398 4.176005947
"A" "HSD" 392 "D" "ASP" 401 0.829659197
"A" "HSD" 392 "D" "ARG" 405 0.452836116
"B" "HSD" 392 "A" "ASP" 401 1.446003695
"C" "HSD" 392 "C" "ARG" 297 2.024375422
"D" "HSD" 392 "D" "ARG" 297 0.942475203
"D" "HSD" 392 "C" "ASP" 401 1.727711586
"D" "HSD" 392 "C" "ARG" 404 5.316942591
"A" "HSD" 392 "D" "GLN" 398 7.791223829
"A" "HSD" 392 "D" "ARG" 405 0.01839783
"B" "HSD" 392 "B" "MET" 388 0.501345785
"B" "HSD" 392 "A" "GLN" 398 3.414973624
"C" "HSD" 392 "C" "ARG" 297 10.512953245
"D" "HSD" 392 "C" "ASP" 401 0.115822752
"D" "HSD" 392 "C" "ARG" 404 4.020547539
"A" "HSD" 392 "A" "ARG" 297 1.391807705
"A" "HSD" 392 "A" "MET" 388 2.291293376
"C" "HSD" 392 "C" "GLU" 282 1.211621756
"C" "HSD" 392 "C" "ARG" 297 6.45506967
"C" "HSD" 392 "B" "ASP" 401 0.625598364
"A" "HSD" 392 "A" "ARG" 297 4.04924999
"A" "HSD" 392 "D" "GLN" 398 0.525707992
"A" "HSD" 392 "D" "POP" 926 0.404658947
"B" "HSD" 392 "A" "ASP" 401 5.727486854
"C" "HSD" 392 "C" "ARG" 297 2.869909117
"C" "HSD" 392 "D" "POP" 917 3.562889345
"D" "HSD" 392 "D" "ARG" 297 0.596616465
"D" "HSD" 392 "C" "ASP" 401 0.534067663
"D" "HSD" 392 "C" "ARG" 404 1.421274843
"A" "HSD" 392 "A" "ARG" 297 3.648246652
"A" "HSD" 392 "D" "GLN" 398 0.320433389
"B" "HSD" 392 "A" "ASP" 401 1.360233648
"C" "HSD" 392 "C" "ARG" 297 7.775566404
"D" "HSD" 392 "D" "ARG" 297 0.560692937
"D" "HSD" 392 "C" "ASP" 401 0.539947038
"D" "HSD" 392 "C" "ARG" 404 3.274458978
"A" "HSD" 392 "A" "ARG" 297 4.96386645
"A" "HSD" 392 "D" "GLN" 398 0.018729847
"B" "HSD" 392 "B" "MET" 388 2.280790438
"B" "HSD" 392 "A" "ASP" 401 0.01970711
"D" "HSD" 392 "D" "GLU" 282 0.034911988
"D" "HSD" 392 "C" "ASP" 401 3.120350664
"A" "HSD" 392 "A" "ARG" 297 5.615396749
"A" "HSD" 392 "D" "GLN" 398 0.015652388
"B" "HSD" 392 "B" "MET" 388 2.398906896
"B" "HSD" 392 "A" "ASP" 401 0.025957373
"D" "HSD" 392 "D" "GLU" 282 0.049872399
"D" "HSD" 392 "D" "ARG" 297 1.105829808
"D" "HSD" 392 "C" "ASP" 401 6.76619544
"D" "HSD" 392 "C" "ARG" 404 0.615583118
"A" "HSD" 392 "A" "ARG" 297 4.826266342
"B" "HSD" 392 "B" "MET" 388 3.891204523
"B" "HSD" 392 "A" "ASP" 401 1.061463206
"C" "HSD" 392 "C" "ARG" 297 8.062321239
"C" "HSD" 392 "B" "ARG" 405 0.005901596
"C" "HSD" 392 "D" "POP" 917 0.05700367
"D" "HSD" 392 "D" "ARG" 297 0.090417915
"D" "HSD" 392 "C" "ASP" 401 8.741104387
"D" "HSD" 392 "C" "ARG" 404 0.410193879
"A" "HSD" 392 "A" "ARG" 297 6.151907883
"B" "HSD" 392 "B" "MET" 388 3.481914816
"C" "HSD" 392 "C" "ARG" 297 9.086725547
"D" "HSD" 392 "D" "GLU" 282 0.020154754
"D" "HSD" 392 "D" "ARG" 297 0.015390896
"D" "HSD" 392 "C" "ASP" 401 8.064797267
"D" "HSD" 392 "C" "ARG" 404 0.573322582
"A" "HSD" 392 "A" "ARG" 297 0.663795275
"A" "HSD" 392 "D" "ARG" 405 4.339043482
"B" "HSD" 392 "B" "MET" 388 3.278074351
"C" "HSD" 392 "C" "ARG" 297 6.137869829
"C" "HSD" 392 "D" "POP" 917 0.119562501
"D" "HSD" 392 "C" "ASP" 401 2.938008693
"D" "HSD" 392 "C" "ARG" 404 3.096819642
"A" "HSD" 392 "A" "ARG" 297 8.351573852
"B" "HSD" 392 "B" "MET" 388 1.203178462
"C" "HSD" 392 "C" "ARG" 297 6.578871731
"C" "HSD" 392 "B" "GLN" 398 0.490294367
"C" "HSD" 392 "B" "ARG" 405 0.857070435
"D" "HSD" 392 "D" "GLU" 282 0.71732073
"D" "HSD" 392 "D" "ARG" 297 1.298921347
"D" "HSD" 392 "C" "ASP" 401 6.7283293
"D" "HSD" 392 "C" "ARG" 404 0.57150115
"A" "HSD" 392 "A" "ARG" 297 3.593418646
"B" "HSD" 392 "B" "GLU" 282 0.028331627
"B" "HSD" 392 "A" "ASP" 401 2.118000712
"C" "HSD" 392 "C" "ARG" 297 6.998895035
"C" "HSD" 392 "B" "GLN" 398 2.404143913
"C" "HSD" 392 "B" "ARG" 405 0.075267369
"D" "HSD" 392 "D" "GLU" 282 0.510958185
"D" "HSD" 392 "C" "ASP" 401 5.545331844
"A" "HSD" 392 "A" "ARG" 297 6.681347997
"B" "HSD" 392 "B" "ARG" 297 0.762975525
"B" "HSD" 392 "A" "ASP" 401 1.235971891
"C" "HSD" 392 "C" "ARG" 297 6.467603479
"D" "HSD" 392 "D" "ARG" 297 0.287970403
"D" "HSD" 392 "C" "ASP" 401 7.387551871
"D" "HSD" 392 "C" "ARG" 404 0.275276998
"A" "HSD" 392 "A" "ARG" 297 10.299300058
"B" "HSD" 392 "B" "ARG" 297 1.524397275
"C" "HSD" 392 "C" "GLU" 282 1.181204082
"C" "HSD" 392 "C" "ARG" 297 6.89415757
"C" "HSD" 392 "B" "ASP" 401 0.661600025
"D" "HSD" 392 "D" "ARG" 297 0.5878287
"A" "HSD" 392 "D" "GLN" 398 2.575049425
"B" "HSD" 392 "B" "MET" 388 0.78938531
"C" "HSD" 392 "C" "ARG" 297 6.522634851
"C" "HSD" 392 "B" "GLN" 398 6.34187504
"C" "HSD" 392 "B" "ARG" 405 0.40196571
"D" "HSD" 392 "D" "GLU" 282 1.452144392
"D" "HSD" 392 "D" "ARG" 297 2.784053992
"D" "HSD" 392 "C" "ASP" 401 3.653002258
"D" "HSD" 392 "C" "ARG" 404 2.83316949
"A" "HSD" 392 "A" "ARG" 297 4.064508413
"A" "HSD" 392 "A" "MET" 388 0.473892695
"A" "HSD" 392 "D" "ASP" 401 0.053711532
"B" "HSD" 392 "B" "MET" 388 3.714140515
"B" "HSD" 392 "A" "ASP" 401 0.67137652
"C" "HSD" 392 "C" "ARG" 297 4.988922619
"D" "HSD" 392 "D" "GLU" 282 1.41387406
"D" "HSD" 392 "D" "ARG" 297 1.213681481
"D" "HSD" 392 "C" "ASP" 401 0.065387472
"D" "HSD" 392 "C" "ARG" 404 2.714409299
"A" "HSD" 392 "A" "ARG" 297 3.472761422
"A" "HSD" 392 "D" "ASP" 401 0.012680537
"B" "HSD" 392 "B" "MET" 388 2.519349577
"B" "HSD" 392 "A" "ASP" 401 0.085967995
"C" "HSD" 392 "C" "ARG" 297 9.390914011
"C" "HSD" 392 "B" "ARG" 405 0.131280199
"D" "HSD" 392 "D" "ARG" 297 1.766204256
"D" "HSD" 392 "C" "ASP" 401 1.109511264
"D" "HSD" 392 "C" "ARG" 404 2.596268652
"A" "HSD" 392 "A" "ARG" 297 5.182143917
"A" "HSD" 392 "D" "GLN" 398 0.434732717
"A" "HSD" 392 "D" "POP" 926 0.064179202
"C" "HSD" 392 "C" "ARG" 297 5.08056184
"D" "HSD" 392 "D" "ARG" 297 1.353663216
"D" "HSD" 392 "C" "ASP" 401 4.365864598
"A" "HSD" 392 "A" "ARG" 297 5.015357985
"A" "HSD" 392 "D" "ARG" 405 0.002451934
"A" "HSD" 392 "D" "POP" 926 0.03251134
"B" "HSD" 392 "B" "MET" 304 0.097422509
"B" "HSD" 392 "B" "MET" 388 1.526213653
"C" "HSD" 392 "C" "ARG" 297 3.97724166
"C" "HSD" 392 "B" "ASP" 401 0.020915123
"D" "HSD" 392 "D" "GLU" 282 0.63138386
"D" "HSD" 392 "D" "ARG" 297 0.197607525
"D" "HSD" 392 "C" "ASP" 401 0.024744682
"D" "HSD" 392 "C" "ARG" 404 5.871281651
"A" "HSD" 392 "A" "ARG" 297 4.583309186
"A" "HSD" 392 "D" "POP" 926 0.540943621
"B" "HSD" 392 "B" "GLU" 282 1.4164279
"B" "HSD" 392 "B" "ARG" 297 1.474168387
"C" "HSD" 392 "C" "ARG" 297 4.845185886
"D" "HSD" 392 "D" "GLU" 282 1.365311097
"D" "HSD" 392 "D" "ARG" 297 1.170439749
"D" "HSD" 392 "C" "ASP" 401 2.651188742
"D" "HSD" 392 "C" "ARG" 404 3.774785715
"A" "HSD" 392 "A" "ARG" 297 4.431856523
"A" "HSD" 392 "D" "ARG" 405 0.006170574
"C" "HSD" 392 "C" "ARG" 297 8.786472409
"D" "HSD" 392 "D" "ARG" 297 0.529872046
"D" "HSD" 392 "C" "ASP" 401 0.109804147
"D" "HSD" 392 "C" "ARG" 404 3.086738745
"A" "HSD" 392 "A" "ARG" 297 5.614320326
"A" "HSD" 392 "D" "ARG" 405 1.548385186
"A" "HSD" 392 "D" "POP" 926 1.907719487
"C" "HSD" 392 "C" "ARG" 297 5.180996418
"C" "HSD" 392 "B" "ARG" 405 0.827543232
"D" "HSD" 392 "D" "GLU" 282 0.998430958
"D" "HSD" 392 "D" "ARG" 297 0.384076821
"D" "HSD" 392 "C" "ASP" 401 1.424513195
"D" "HSD" 392 "C" "ARG" 404 4.855218491
"A" "HSD" 392 "A" "ARG" 297 5.273483514
"A" "HSD" 392 "D" "ARG" 405 0.51447154
"A" "HSD" 392 "D" "POP" 926 3.179315103
"B" "HSD" 392 "A" "ASP" 401 0.199055755
"C" "HSD" 392 "C" "ARG" 297 5.51808963
"C" "HSD" 392 "C" "MET" 388 0.04264479
"D" "HSD" 392 "D" "GLU" 282 0.37031831
"D" "HSD" 392 "D" "ARG" 297 3.282951362
"D" "HSD" 392 "C" "ASP" 401 8.903810326
"D" "HSD" 392 "C" "ARG" 404 1.67219267
"A" "HSD" 392 "A" "ARG" 297 3.843414493
"A" "HSD" 392 "D" "GLN" 398 1.225628181
"A" "HSD" 392 "D" "ARG" 405 3.069757529
"A" "HSD" 392 "D" "POP" 926 1.728796247
"B" "HSD" 392 "A" "ASP" 401 0.044419814
"C" "HSD" 392 "C" "ARG" 297 9.649855411
"D" "HSD" 392 "D" "ARG" 297 0.056332599
"D" "HSD" 392 "C" "ASP" 401 5.562621262
"D" "HSD" 392 "C" "ARG" 404 3.663929428
"A" "HSD" 392 "A" "ARG" 297 8.001669777
"B" "HSD" 392 "B" "MET" 388 0.02992769
"C" "HSD" 392 "C" "GLU" 282 0.979550194
"C" "HSD" 392 "C" "ARG" 297 4.056506676
"C" "HSD" 392 "B" "ASP" 401 0.095336335
"D" "HSD" 392 "D" "ARG" 297 3.919782597
"A" "HSD" 392 "A" "ARG" 297 2.645564634
"A" "HSD" 392 "D" "ASP" 401 0.47474711
"A" "HSD" 392 "D" "ARG" 405 4.084757303
"A" "HSD" 392 "D" "POP" 926 1.97779937
"B" "HSD" 392 "B" "ARG" 297 0.050755744
"B" "HSD" 392 "A" "ASP" 401 4.054878734
"B" "HSD" 392 "D" "POP" 937 0.471005859
"C" "HSD" 392 "C" "ARG" 297 6.803949121
"C" "HSD" 392 "C" "MET" 388 1.121044542
"C" "HSD" 392 "D" "POP" 917 0.565675201
"D" "HSD" 392 "D" "GLU" 282 0.003105793
"D" "HSD" 392 "D" "ARG" 297 1.074052978
"D" "HSD" 392 "C" "ASP" 401 1.082284268
"D" "HSD" 392 "C" "ARG" 404 2.216613316
"A" "HSD" 392 "A" "ARG" 297 2.62609874
"A" "HSD" 392 "D" "ASP" 401 0.015919624
"A" "HSD" 392 "D" "ARG" 405 2.178064893
"A" "HSD" 392 "D" "POP" 926 1.017669542
"B" "HSD" 392 "B" "ARG" 297 0.000838319
"C" "HSD" 392 "C" "ARG" 297 7.65638244
"D" "HSD" 392 "D" "ARG" 297 2.600404117
"D" "HSD" 392 "C" "ASP" 401 0.778252023
"D" "HSD" 392 "C" "ARG" 404 4.308211801
"A" "HSD" 392 "A" "ARG" 297 3.138790772
"A" "HSD" 392 "D" "GLN" 398 0.742302773
"A" "HSD" 392 "D" "ASP" 401 0.075244092
"A" "HSD" 392 "D" "ARG" 405 3.874121618
"A" "HSD" 392 "D" "POP" 926 0.19597636
"B" "HSD" 392 "A" "ASP" 401 1.268622992
"C" "HSD" 392 "C" "ARG" 297 4.732232872
"D" "HSD" 392 "D" "ARG" 297 3.005679829
"D" "HSD" 392 "C" "ASP" 401 1.104670008
"D" "HSD" 392 "C" "ARG" 404 0.030605952
"A" "HSD" 392 "A" "ARG" 297 2.977881127
"A" "HSD" 392 "D" "ARG" 405 1.345488458
"B" "HSD" 392 "A" "ASP" 401 5.556450132
"C" "HSD" 392 "C" "ARG" 297 2.764067821
"D" "HSD" 392 "D" "ARG" 297 2.665142225
"D" "HSD" 392 "C" "ARG" 404 5.157187471
"A" "HSD" 392 "A" "ARG" 297 3.749524974
"A" "HSD" 392 "D" "ARG" 405 1.281029306
"B" "HSD" 392 "A" "ASP" 401 0.738954952
"C" "HSD" 392 "C" "ARG" 297 2.168808502
"D" "HSD" 392 "D" "ARG" 297 1.239973938
"D" "HSD" 392 "C" "ASP" 401 5.368370038
"D" "HSD" 392 "C" "ARG" 404 4.228206975
"A" "HSD" 392 "A" "ARG" 297 2.988561134
"A" "HSD" 392 "D" "ASP" 401 0.170054881
"A" "HSD" 392 "D" "ARG" 405 2.988804257
"A" "HSD" 392 "D" "POP" 926 1.674111456
"B" "HSD" 392 "A" "ASP" 401 0.06460385
"C" "HSD" 392 "C" "ARG" 297 2.769664566
"D" "HSD" 392 "D" "ARG" 297 2.318652893
"D" "HSD" 392 "C" "ARG" 404 4.401469543
"A" "HSD" 392 "A" "ARG" 297 1.85689741
"A" "HSD" 392 "D" "GLN" 398 0.237498124
"A" "HSD" 392 "D" "ASP" 401 0.816908479
"A" "HSD" 392 "D" "ARG" 405 2.989126688
"C" "HSD" 392 "B" "GLN" 398 1.122456593
"D" "HSD" 392 "D" "ARG" 297 0.581993542
"D" "HSD" 392 "C" "ASP" 401 0.580581929
"D" "HSD" 392 "C" "ARG" 404 5.789277339
"A" "HSD" 392 "A" "ARG" 297 3.536548627
"A" "HSD" 392 "D" "ASP" 401 0.670490517
"A" "HSD" 392 "D" "ARG" 405 3.191772951
"B" "HSD" 392 "A" "ASP" 401 2.655991883
"C" "HSD" 392 "C" "MET" 388 3.438320823
"D" "HSD" 392 "D" "GLU" 282 1.298352206
"D" "HSD" 392 "D" "ARG" 297 1.480014388
"D" "HSD" 392 "C" "ASP" 401 5.729906823
"D" "HSD" 392 "C" "ARG" 404 0.448740859
"A" "HSD" 392 "A" "ARG" 297 3.186709341
"A" "HSD" 392 "D" "GLN" 398 0.559895755
"A" "HSD" 392 "D" "ARG" 405 0.182014325
"B" "HSD" 392 "B" "ARG" 297 0.02140554
"B" "HSD" 392 "A" "ASP" 401 0.425949423
"C" "HSD" 392 "C" "MET" 388 0.142528862
"D" "HSD" 392 "D" "ARG" 297 3.077794103
"D" "HSD" 392 "C" "ASP" 401 5.013516074
"D" "HSD" 392 "C" "ARG" 404 4.282034526
"A" "HSD" 392 "A" "ARG" 297 1.71022715
"A" "HSD" 392 "D" "GLN" 398 0.049218099
"A" "HSD" 392 "D" "ASP" 401 0.690542598
"A" "HSD" 392 "D" "ARG" 405 4.853348272
"B" "HSD" 392 "A" "ASP" 401 0.02170417
"C" "HSD" 392 "C" "ARG" 297 3.852290488
"C" "HSD" 392 "C" "MET" 388 0.161034047
"C" "HSD" 392 "B" "GLN" 398 0.638711774
"D" "HSD" 392 "D" "GLU" 282 0.51776303
"D" "HSD" 392 "D" "ARG" 297 0.722445151
"D" "HSD" 392 "C" "ASP" 401 0.304842958
"D" "HSD" 392 "C" "ARG" 404 5.031580799
"B" "HSD" 392 "B" "MET" 388 0.107925867
"C" "HSD" 392 "C" "GLU" 282 0.712780549
"C" "HSD" 392 "C" "ARG" 297 4.260880712
"C" "HSD" 392 "B" "ASP" 401 1.548453583
"A" "HSD" 392 "A" "ARG" 297 2.149721288
"A" "HSD" 392 "D" "GLN" 398 0.035681024
"A" "HSD" 392 "D" "ASP" 401 0.605817367
"A" "HSD" 392 "D" "ARG" 405 1.915376153
"A" "HSD" 392 "D" "POP" 926 2.176429623
"C" "HSD" 392 "C" "MET" 388 1.957559942
"C" "HSD" 392 "D" "POP" 917 4.318334039
"D" "HSD" 392 "C" "ASP" 401 3.104525185
"D" "HSD" 392 "C" "ARG" 404 3.249738783
"A" "HSD" 392 "A" "ARG" 297 4.965768889
"A" "HSD" 392 "D" "ARG" 405 5.107679767
"A" "HSD" 392 "D" "POP" 926 0.084037141
"B" "HSD" 392 "A" "ASP" 401 0.342956391
"C" "HSD" 392 "C" "ARG" 297 4.518151134
"C" "HSD" 392 "D" "POP" 917 0.68125167
"D" "HSD" 392 "D" "GLU" 282 0.277494915
"D" "HSD" 392 "D" "ARG" 297 0.045974671
"D" "HSD" 392 "C" "ASP" 401 0.129944618
"D" "HSD" 392 "C" "ARG" 404 3.516184796
"A" "HSD" 392 "A" "ARG" 297 3.880946
"A" "HSD" 392 "D" "ASP" 401 0.008578954
"A" "HSD" 392 "D" "ARG" 405 3.360138804
"B" "HSD" 392 "A" "ASP" 401 0.719533352
"C" "HSD" 392 "C" "ARG" 297 8.363641663
"C" "HSD" 392 "C" "MET" 388 0.712036049
"C" "HSD" 392 "D" "POP" 917 2.144848952
"D" "HSD" 392 "C" "ASP" 401 6.722458135
"D" "HSD" 392 "C" "ARG" 404 1.046246243
"A" "HSD" 392 "A" "ARG" 297 1.482856594
"A" "HSD" 392 "D" "POP" 926 0.368664424
"B" "HSD" 392 "B" "ARG" 297 0.148327601
"B" "HSD" 392 "A" "ASP" 401 3.477485499
"C" "HSD" 392 "C" "ARG" 297 6.829745728
"D" "HSD" 392 "D" "ARG" 297 0.906147283
"D" "HSD" 392 "C" "ASP" 401 6.412634555
"D" "HSD" 392 "C" "ARG" 404 0.081613073
"A" "HSD" 392 "A" "ARG" 297 5.869557767
"A" "HSD" 392 "D" "GLN" 398 6.075794597
"C" "HSD" 392 "C" "ARG" 297 12.808619368
"D" "HSD" 392 "D" "GLU" 282 0.908281792
"D" "HSD" 392 "D" "ARG" 297 0.362519495
"D" "HSD" 392 "C" "ASP" 401 6.616415299
"D" "HSD" 392 "C" "ARG" 404 0.477700571
"A" "HSD" 392 "A" "ARG" 297 3.858652902
"A" "HSD" 392 "D" "GLN" 398 2.781509102
"A" "HSD" 392 "D" "POP" 926 4.870280956
"B" "HSD" 392 "A" "ASP" 401 0.067574691
"C" "HSD" 392 "C" "ARG" 297 5.931280867
"D" "HSD" 392 "D" "GLU" 282 0.231898901
"D" "HSD" 392 "D" "ARG" 297 1.328576443
"D" "HSD" 392 "C" "ASP" 401 5.95386535
"D" "HSD" 392 "C" "ARG" 404 1.441552934
"A" "HSD" 392 "A" "ARG" 297 3.324200179
"A" "HSD" 392 "D" "POP" 926 0.29938184
"C" "HSD" 392 "C" "ARG" 297 9.571323587
"C" "HSD" 392 "B" "GLN" 398 5.27410924
"D" "HSD" 392 "D" "GLU" 282 0.407908067
"D" "HSD" 392 "D" "ARG" 297 1.210490292
"D" "HSD" 392 "C" "ASP" 401 5.225344391
"D" "HSD" 392 "C" "ARG" 404 1.131541006
"A" "HSD" 392 "A" "ARG" 297 9.427284726
"A" "HSD" 392 "D" "GLN" 398 5.834682777
"B" "HSD" 392 "A" "ASP" 401 0.573117312
"C" "HSD" 392 "C" "ARG" 297 9.566384025
"C" "HSD" 392 "C" "MET" 388 1.315431581
"D" "HSD" 392 "D" "GLU" 282 0.240724983
"D" "HSD" 392 "D" "ARG" 297 0.898549399
"D" "HSD" 392 "C" "ASP" 401 8.702940587
"D" "HSD" 392 "C" "ARG" 404 0.257393129
"A" "HSD" 392 "A" "ARG" 297 4.947815679
"A" "HSD" 392 "D" "GLN" 398 5.230259373
"B" "HSD" 392 "A" "ASP" 401 1.175968582
"C" "HSD" 392 "C" "ARG" 297 8.836116597
"D" "HSD" 392 "D" "GLU" 282 1.917910024
"D" "HSD" 392 "D" "ARG" 297 0.913703852
"D" "HSD" 392 "C" "ASP" 401 4.541994235
"D" "HSD" 392 "C" "ARG" 404 2.001557964
"A" "HSD" 392 "A" "ARG" 297 7.243744798
"A" "HSD" 392 "D" "GLN" 398 2.560968781
"B" "HSD" 392 "A" "ASP" 401 0.185519843
"C" "HSD" 392 "C" "ARG" 297 8.227159302
"C" "HSD" 392 "B" "GLN" 398 0.039375635
"D" "HSD" 392 "D" "GLU" 282 0.420400963
"D" "HSD" 392 "D" "ARG" 297 1.414349088
"D" "HSD" 392 "C" "ASP" 401 6.747055992
"D" "HSD" 392 "C" "ARG" 404 0.007051604
"A" "HSD" 392 "D" "GLN" 398 8.835694978
"C" "HSD" 392 "C" "ARG" 297 0.014607037
"C" "HSD" 392 "B" "GLN" 398 8.814105882
"B" "HSD" 392 "B" "MET" 388 0.025027941
"C" "HSD" 392 "C" "ARG" 297 0.80618298
"D" "HSD" 392 "D" "ARG" 297 2.87668653
"D" "HSD" 392 "D" "MET" 388 0.149869301
"D" "HSD" 392 "C" "ASP" 401 0.097285096
"A" "HSD" 392 "A" "ARG" 297 5.485044442
"A" "HSD" 392 "D" "GLN" 398 5.447582032
"A" "HSD" 392 "D" "ASP" 401 0.891873318
"B" "HSD" 392 "A" "ASP" 401 0.289143104
"C" "HSD" 392 "C" "ARG" 297 7.079053817
"D" "HSD" 392 "D" "ARG" 297 0.907939516
"A" "HSD" 392 "A" "ARG" 297 5.329486599
"A" "HSD" 392 "D" "GLN" 398 0.241247976
"B" "HSD" 392 "B" "GLU" 282 1.478232081
"B" "HSD" 392 "B" "ARG" 297 4.125832165
"C" "HSD" 392 "C" "ARG" 297 6.47198083
"C" "HSD" 392 "B" "GLN" 398 0.514009194
"D" "HSD" 392 "D" "GLU" 282 0.00361779
"D" "HSD" 392 "D" "ARG" 297 0.930735544
"D" "HSD" 392 "C" "ASP" 401 5.860119486
"D" "HSD" 392 "C" "ARG" 404 4.259069347
"A" "HSD" 392 "A" "ARG" 297 5.070208097
"B" "HSD" 392 "B" "GLU" 282 0.940506937
"C" "HSD" 392 "C" "ARG" 297 9.934480044
"D" "HSD" 392 "C" "ASP" 401 1.899123269
"D" "HSD" 392 "C" "ARG" 404 6.601983803
"A" "HSD" 392 "A" "ARG" 297 3.636405351
"A" "HSD" 392 "D" "ARG" 405 1.212906134
"B" "HSD" 392 "A" "ASP" 401 1.910020087
"C" "HSD" 392 "C" "MET" 388 0.069535277
"C" "HSD" 392 "B" "GLN" 398 0.092212782
"D" "HSD" 392 "D" "ARG" 297 3.250751214
"D" "HSD" 392 "C" "ASP" 401 2.851592981
"D" "HSD" 392 "C" "ARG" 404 0.991851837
"A" "HSD" 392 "A" "ARG" 297 7.951810292
"A" "HSD" 392 "D" "GLN" 398 0.360206226
"A" "HSD" 392 "D" "ARG" 405 0.412652523
"B" "HSD" 392 "B" "ARG" 297 1.018696765
"C" "HSD" 392 "C" "MET" 388 1.671114345
"D" "HSD" 392 "D" "GLU" 282 0.122339308
"D" "HSD" 392 "C" "ASP" 401 5.001013829
"D" "HSD" 392 "C" "ARG" 404 0.002413649
"A" "HSD" 392 "A" "ARG" 297 6.041685685
"C" "HSD" 392 "C" "ARG" 297 7.695973865
"D" "HSD" 392 "D" "GLU" 282 0.000901759
"D" "HSD" 392 "D" "ARG" 297 0.425213245
"D" "HSD" 392 "C" "ASP" 401 1.065322046
"D" "HSD" 392 "C" "ARG" 404 4.977772146
"A" "HSD" 392 "A" "ARG" 297 9.532339581
"A" "HSD" 392 "D" "ASP" 401 0.897777853
"B" "HSD" 392 "A" "ASP" 401 0.553406377
"C" "HSD" 392 "C" "ARG" 297 9.024086267
"D" "HSD" 392 "D" "GLU" 282 0.02666382
"D" "HSD" 392 "D" "ARG" 297 3.240081738
"D" "HSD" 392 "C" "ASP" 401 1.17741795
"D" "HSD" 392 "C" "ARG" 404 6.046579443
"A" "HSD" 392 "A" "ARG" 297 7.745032833
"A" "HSD" 392 "D" "GLN" 398 5.672667327
"C" "HSD" 392 "C" "ARG" 297 10.247925473
"D" "HSD" 392 "D" "ARG" 297 0.01246514
"D" "HSD" 392 "C" "ASP" 401 4.240888028
"D" "HSD" 392 "C" "ARG" 404 1.295787445
"A" "HSD" 392 "A" "ARG" 297 7.090929313
"A" "HSD" 392 "D" "GLN" 398 11.135683697
"C" "HSD" 392 "C" "ARG" 297 11.557645132
"D" "HSD" 392 "C" "ASP" 401 6.41970474
"D" "HSD" 392 "C" "ARG" 404 1.210849186
"A" "HSD" 392 "D" "GLN" 398 8.328226049
"C" "HSD" 392 "C" "ARG" 297 10.423082702
"D" "HSD" 392 "D" "ARG" 297 0.773303401
"D" "HSD" 392 "C" "ASP" 401 6.801665739
"D" "HSD" 392 "C" "ARG" 404 0.072233001
"C" "HSD" 392 "C" "ARG" 297 3.415592885
"A" "HSD" 392 "A" "ARG" 297 1.884140742
"A" "HSD" 392 "D" "GLN" 398 6.905937665
"A" "HSD" 392 "D" "ARG" 405 0.609385164
"A" "HSD" 392 "D" "POP" 926 3.150449638
"B" "HSD" 392 "B" "MET" 388 0.381365942
"C" "HSD" 392 "C" "ARG" 297 7.948795493
"D" "HSD" 392 "D" "ARG" 297 0.42100476
"D" "HSD" 392 "C" "ASP" 401 7.497918917
"D" "HSD" 392 "C" "ARG" 404 1.289119611
"C" "HSD" 392 "C" "ARG" 297 2.398274429
"C" "HSD" 392 "B" "ASP" 401 0.05280965
"D" "HSD" 392 "D" "ARG" 297 0.077665757
"A" "HSD" 392 "A" "ARG" 297 0.2734556
"B" "HSD" 392 "B" "MET" 388 0.743530718
"C" "HSD" 392 "C" "ARG" 297 1.919391689
"C" "HSD" 392 "B" "ASP" 401 0.001880069
"C" "HSD" 392 "B" "ARG" 405 0.01897802
"D" "HSD" 392 "D" "ARG" 297 1.620563746
"D" "HSD" 392 "D" "MET" 388 1.729468884
"D" "HSD" 392 "C" "ASP" 401 0.268530611
"C" "HSD" 392 "C" "GLU" 282 0.091760657
"C" "HSD" 392 "C" "ARG" 297 0.073512409
"C" "HSD" 392 "B" "ASP" 401 0.518238344
"D" "HSD" 392 "D" "ARG" 297 1.791352726
"A" "HSD" 392 "D" "ASP" 401 0.547156707
"C" "HSD" 392 "C" "GLU" 282 1.055336455
"C" "HSD" 392 "C" "ARG" 297 3.450734392
"D" "HSD" 392 "D" "ARG" 297 2.591904136
"D" "HSD" 392 "D" "MET" 388 3.165741002
"C" "HSD" 392 "C" "ARG" 297 3.092545988
"C" "HSD" 392 "B" "ASP" 401 0.259483601
"D" "HSD" 392 "D" "ARG" 297 5.482047209
"D" "HSD" 392 "D" "MET" 388 0.539571312
"A" "HSD" 392 "A" "ARG" 297 0.042131149
"A" "HSD" 392 "D" "ASP" 401 0.659499423
"A" "HSD" 392 "D" "ARG" 405 0.324587794
"C" "HSD" 392 "C" "GLU" 282 0.949473065
"C" "HSD" 392 "C" "ARG" 297 6.40802001
"C" "HSD" 392 "B" "ASP" 401 0.169284171
"C" "HSD" 392 "B" "ARG" 404 0.00048061
"D" "HSD" 392 "D" "ARG" 297 3.059930751
"A" "HSD" 392 "D" "GLN" 398 5.906915651
"A" "HSD" 392 "D" "ARG" 405 1.532044091
"B" "HSD" 392 "B" "MET" 388 0.109390864
"C" "HSD" 392 "C" "ARG" 297 1.463526601
"C" "HSD" 392 "B" "ASP" 401 0.294194747
"D" "HSD" 392 "D" "ARG" 297 1.808422356
"A" "HSD" 392 "A" "ARG" 297 0.877356589
"A" "HSD" 392 "D" "GLN" 398 7.773094235
"C" "HSD" 392 "C" "GLU" 282 0.432835206
"C" "HSD" 392 "C" "ARG" 297 3.669776089
"C" "HSD" 392 "B" "ASP" 401 0.42538667
"A" "HSD" 392 "D" "GLN" 398 7.445158622
"C" "HSD" 392 "C" "MET" 388 1.263456303
"D" "HSD" 392 "D" "ARG" 297 1.014483729
"D" "HSD" 392 "D" "MET" 388 1.674136349
"A" "HSD" 392 "A" "ARG" 297 3.153526511
"A" "HSD" 392 "D" "GLN" 398 4.981528032
"A" "HSD" 392 "D" "ASP" 401 0.00468984
"C" "HSD" 392 "C" "ARG" 297 4.215491768
"C" "HSD" 392 "B" "ASP" 401 1.945772768
"C" "HSD" 392 "B" "ARG" 405 1.38733797
"A" "HSD" 392 "A" "ARG" 297 0.37293458
"A" "HSD" 392 "D" "GLN" 398 5.707284134
"B" "HSD" 392 "B" "MET" 388 1.240107603
"C" "HSD" 392 "C" "GLU" 282 0.086290135
"C" "HSD" 392 "C" "ARG" 297 5.297426447
"C" "HSD" 392 "B" "ASP" 401 1.195441166
"D" "HSD" 392 "D" "ARG" 297 1.633156262
"A" "HSD" 392 "A" "ARG" 297 0.269732941
"A" "HSD" 392 "D" "GLN" 398 0.962107657
"C" "HSD" 392 "C" "ARG" 297 1.501628765
"D" "HSD" 392 "D" "ARG" 297 0.099530717
"A" "HSD" 392 "A" "ARG" 297 2.196660519
"A" "HSD" 392 "D" "GLN" 398 5.777326591
"A" "HSD" 392 "D" "ASP" 401 0.056766093
"A" "HSD" 392 "D" "POP" 926 0.110594408
"C" "HSD" 392 "C" "GLU" 282 0.3700179
"C" "HSD" 392 "C" "ARG" 297 0.096591195
"C" "HSD" 392 "B" "ASP" 401 0.571141392
"D" "HSD" 392 "C" "GLN" 398 6.390212692
"A" "HSD" 392 "A" "ARG" 297 0.825785898
"A" "HSD" 392 "D" "GLN" 398 4.27431815
"A" "HSD" 392 "D" "ASP" 401 0.000118009
"C" "HSD" 392 "C" "ARG" 297 3.93914741
"C" "HSD" 392 "B" "ASP" 401 0.006886993
"C" "HSD" 392 "B" "ARG" 405 1.194511963
"D" "HSD" 392 "C" "GLN" 398 7.526955355
"A" "HSD" 392 "A" "ARG" 297 0.175469969
"A" "HSD" 392 "D" "GLN" 398 6.569865397
"A" "HSD" 392 "D" "ASP" 401 3.868e-06
"B" "HSD" 392 "B" "MET" 388 2.115736642
"C" "HSD" 392 "C" "ARG" 297 5.173963487
"C" "HSD" 392 "B" "ASP" 401 1.592531199
"C" "HSD" 392 "B" "ARG" 405 1.281500108
"D" "HSD" 392 "D" "ARG" 297 2.08695236
"D" "HSD" 392 "C" "GLN" 398 8.459613819
"A" "HSD" 392 "A" "ARG" 297 1.897565898
"A" "HSD" 392 "D" "GLN" 398 7.248467836
"A" "HSD" 392 "D" "ASP" 401 0.974449885
"A" "HSD" 392 "D" "ARG" 404 0.058844226
"C" "HSD" 392 "C" "GLU" 282 0.263802778
"C" "HSD" 392 "C" "ARG" 297 4.200391286
"C" "HSD" 392 "B" "ASP" 401 0.164829852
"C" "HSD" 392 "B" "ARG" 405 0.695402505
"A" "HSD" 392 "A" "ARG" 297 1.918621101
"B" "HSD" 392 "B" "MET" 388 0.122777332
"C" "HSD" 392 "C" "ARG" 297 1.872329625
"C" "HSD" 392 "B" "ASP" 401 0.32517708
"C" "HSD" 392 "B" "ARG" 405 0.050706574
"D" "HSD" 392 "D" "ARG" 297 0.000400526
"A" "HSD" 392 "A" "ARG" 297 0.027208139
"A" "HSD" 392 "D" "ASP" 401 0.046483581
"A" "HSD" 392 "D" "ARG" 405 0.935676595
"C" "HSD" 392 "C" "ARG" 297 2.758261554
"C" "HSD" 392 "B" "ASP" 401 1.270105266
"D" "HSD" 392 "D" "ARG" 297 0.065867065
"D" "HSD" 392 "C" "GLN" 398 7.925781343
"A" "HSD" 392 "A" "ARG" 297 4.118487129
"A" "HSD" 392 "D" "GLN" 398 5.658037967
"A" "HSD" 392 "D" "ASP" 401 0.292248512
"B" "HSD" 392 "B" "MET" 388 0.076615488
"C" "HSD" 392 "C" "GLU" 282 0.163865895
"C" "HSD" 392 "C" "ARG" 297 0.923955332
"C" "HSD" 392 "B" "ASP" 401 0.621749021
"C" "HSD" 392 "B" "ARG" 405 0.236535076
"D" "HSD" 392 "D" "ARG" 297 0.380294947
"D" "HSD" 392 "C" "GLN" 398 7.973285568
"A" "HSD" 392 "D" "GLN" 398 5.717327951
"B" "HSD" 392 "B" "MET" 388 0.033126558
"C" "HSD" 392 "B" "GLN" 398 1.12586683
"A" "HSD" 392 "A" "ARG" 297 2.820574207
"A" "HSD" 392 "D" "ASP" 401 0.578485958
"C" "HSD" 392 "C" "ARG" 297 0.144165048
"C" "HSD" 392 "B" "GLN" 398 0.470214161
"C" "HSD" 392 "B" "ASP" 401 1.850832859
"D" "HSD" 392 "D" "ARG" 297 0.078188343
"D" "HSD" 392 "C" "GLN" 398 8.524143226
"A" "HSD" 392 "A" "ARG" 297 0.517248245
"A" "HSD" 392 "D" "ASP" 401 0.67670224
"C" "HSD" 392 "C" "GLU" 282 0.393332263
"C" "HSD" 392 "C" "ARG" 297 2.841815563
"C" "HSD" 392 "B" "ASP" 401 0.734952121
"D" "HSD" 392 "C" "GLN" 398 7.819224291
"A" "HSD" 392 "A" "ARG" 297 1.773422887
"A" "HSD" 392 "D" "ASP" 401 0.037985784
"D" "HSD" 392 "D" "ARG" 297 2.186273834
"D" "HSD" 392 "C" "ASP" 401 0.254156078
"A" "HSD" 392 "A" "ARG" 297 1.679691592
"A" "HSD" 392 "D" "ASP" 401 0.103234337
"B" "HSD" 392 "B" "MET" 388 1.549217649
"C" "HSD" 392 "C" "ARG" 297 0.919747684
"D" "HSD" 392 "D" "ARG" 297 0.289899627
"D" "HSD" 392 "C" "GLN" 398 8.379951721
"A" "HSD" 392 "D" "ASP" 401 0.091915334
"C" "HSD" 392 "C" "GLU" 282 2.50671176
"C" "HSD" 392 "C" "ARG" 297 3.948123545
"C" "HSD" 392 "B" "ASP" 401 0.078802198
"D" "HSD" 392 "C" "GLN" 398 8.874768405
"A" "HSD" 392 "A" "ARG" 297 0.033084329
"A" "HSD" 392 "D" "ASP" 401 0.376192028
"B" "HSD" 392 "A" "ASP" 401 5.979981019
"C" "HSD" 392 "C" "GLU" 282 0.247261456
"C" "HSD" 392 "C" "ARG" 297 4.382254306
"C" "HSD" 392 "B" "ASP" 401 2.395379279
"D" "HSD" 392 "D" "ARG" 297 0.501707242
"D" "HSD" 392 "C" "GLN" 398 9.302973098
"A" "HSD" 392 "D" "GLN" 398 5.479801777
"A" "HSD" 392 "D" "ASP" 401 0.344449519
"C" "HSD" 392 "C" "GLU" 282 0.812839118
"C" "HSD" 392 "C" "ARG" 297 2.464552046
"C" "HSD" 392 "B" "ASP" 401 2.274147566
"D" "HSD" 392 "D" "ARG" 297 0.017479556
"A" "HSD" 392 "D" "GLN" 398 5.991502325
"C" "HSD" 392 "C" "ARG" 297 2.085422657
"D" "HSD" 392 "D" "ARG" 297 0.524456617
"A" "HSD" 392 "A" "ARG" 297 3.138164007
"C" "HSD" 392 "C" "GLU" 282 0.504200437
"C" "HSD" 392 "C" "ARG" 297 1.752393443
"D" "HSD" 392 "D" "ARG" 297 0.646263727
"A" "HSD" 392 "A" "ARG" 297 1.796760521
"B" "HSD" 392 "B" "MET" 388 0.654291334
"C" "HSD" 392 "C" "ARG" 297 0.057101421
"A" "HSD" 392 "D" "GLN" 398 5.16001752
"B" "HSD" 392 "B" "ARG" 297 0.029951566
"C" "HSD" 392 "C" "ARG" 297 2.116628572
"C" "HSD" 392 "B" "GLN" 398 4.12111136
"A" "HSD" 392 "A" "ARG" 297 6.840797747
"A" "HSD" 392 "D" "ASP" 401 0.564586781
"A" "HSD" 392 "D" "ARG" 404 0.056519565
"B" "HSD" 392 "A" "ASP" 401 0.015551676
"C" "HSD" 392 "C" "ARG" 297 0.339538392
"D" "HSD" 392 "D" "ARG" 297 11.133510055
"D" "HSD" 392 "C" "GLN" 398 7.773510653
"D" "HSD" 392 "C" "ASP" 401 0.287869247
"A" "HSD" 392 "A" "ARG" 297 0.327000737
"A" "HSD" 392 "D" "GLN" 398 0.209803914
"C" "HSD" 392 "C" "ARG" 297 0.086018291
"C" "HSD" 392 "C" "MET" 388 0.738164873
"D" "HSD" 392 "D" "ARG" 297 6.039049589
"D" "HSD" 392 "C" "GLN" 398 6.924042237
"A" "HSD" 392 "A" "ARG" 297 2.806372222
"A" "HSD" 392 "D" "ASP" 401 0.776807403
"B" "HSD" 392 "B" "MET" 388 0.001655987
"D" "HSD" 392 "D" "ARG" 297 0.121373069
"D" "HSD" 392 "C" "GLN" 398 5.198077104
"A" "HSD" 392 "A" "ARG" 297 7.826262958
"A" "HSD" 392 "D" "GLN" 398 7.6569503
"A" "HSD" 392 "D" "ARG" 405 0.468516384
"B" "HSD" 392 "B" "MET" 388 0.238410774
"C" "HSD" 392 "C" "ARG" 297 0.077452134
"C" "HSD" 392 "B" "ARG" 404 1.98503422
"D" "HSD" 392 "D" "ARG" 297 10.667345761
"D" "HSD" 392 "C" "GLN" 398 9.270241842
"A" "HSD" 392 "A" "ARG" 297 7.860456574
"A" "HSD" 392 "D" "GLN" 398 6.270290807
"B" "HSD" 392 "A" "ASP" 401 0.851494052
"C" "HSD" 392 "B" "ASP" 401 0.342613883
"D" "HSD" 392 "D" "ARG" 297 1.317744204
"D" "HSD" 392 "C" "GLN" 398 4.139380997
"A" "HSD" 392 "A" "ARG" 297 10.111359532
"A" "HSD" 392 "D" "GLN" 398 5.30784691
"A" "HSD" 392 "D" "ARG" 405 1.789041825
"B" "HSD" 392 "A" "ASP" 401 0.364027462
"C" "HSD" 392 "B" "GLN" 398 0.411039632
"C" "HSD" 392 "B" "ASP" 401 1.250436897
"C" "HSD" 392 "B" "ARG" 405 2.542506595
"D" "HSD" 392 "D" "ARG" 297 8.286738857
"D" "HSD" 392 "C" "GLN" 398 9.084610003
"D" "HSD" 392 "C" "ASP" 401 0.032734426
"A" "HSD" 392 "A" "ARG" 297 0.122168207
"A" "HSD" 392 "D" "ASP" 401 0.585902027
"A" "HSD" 392 "D" "ARG" 405 1.253227689
"B" "HSD" 392 "B" "MET" 388 0.109152782
"B" "HSD" 392 "A" "ASP" 401 0.537869385
"C" "HSD" 392 "C" "ARG" 297 1.16622723
"C" "HSD" 392 "B" "ASP" 401 0.093072926
"C" "HSD" 392 "B" "ARG" 404 1.241011624
"D" "HSD" 392 "D" "ARG" 297 3.988475871
"D" "HSD" 392 "C" "GLN" 398 0.721820902
"A" "HSD" 392 "A" "ARG" 297 0.002574583
"A" "HSD" 392 "D" "GLN" 398 0.771997574
"B" "HSD" 392 "B" "ARG" 297 0.335393381
"C" "HSD" 392 "B" "ARG" 405 0.272796564
"D" "HSD" 392 "D" "ARG" 297 1.932805017
"D" "HSD" 392 "C" "GLN" 398 7.745495758
"A" "HSD" 392 "D" "GLN" 398 7.214403801
"A" "HSD" 392 "D" "ARG" 405 0.41041893
"B" "HSD" 392 "A" "ASP" 401 1.291726435
"C" "HSD" 392 "C" "ARG" 297 0.607030478
"C" "HSD" 392 "C" "MET" 388 1.077981105
"D" "HSD" 392 "D" "ARG" 297 3.347701169
"D" "HSD" 392 "C" "GLN" 398 7.900837919
"D" "HSD" 392 "C" "ASP" 401 0.001487698
"A" "HSD" 392 "D" "GLN" 398 3.137653867
"A" "HSD" 392 "D" "ASP" 401 0.51717635
"A" "HSD" 392 "D" "ARG" 405 1.359710608
"B" "HSD" 392 "A" "ASP" 401 0.183608813
"C" "HSD" 392 "C" "GLU" 282 0.379327263
"C" "HSD" 392 "C" "MET" 388 9.14e-07
"C" "HSD" 392 "B" "GLN" 398 0.243585841
"C" "HSD" 392 "B" "ARG" 405 3.487025096
"D" "HSD" 392 "D" "ARG" 297 8.732708756
"D" "HSD" 392 "C" "GLN" 398 8.78529371
"D" "HSD" 392 "C" "ASP" 401 0.02563821
"A" "HSD" 392 "D" "GLN" 398 7.925650438
"C" "HSD" 392 "C" "ARG" 297 1.891619788
"C" "HSD" 392 "B" "GLN" 398 8.337769681
"A" "HSD" 392 "A" "ARG" 297 9.601778581
"A" "HSD" 392 "D" "GLN" 398 1.28900533
"A" "HSD" 392 "D" "ASP" 401 0.482040024
"B" "HSD" 392 "B" "MET" 388 1.23141459
"C" "HSD" 392 "B" "ASP" 401 1.043059923
"C" "HSD" 392 "B" "ARG" 405 1.984591701
"D" "HSD" 392 "C" "ASP" 401 2.014002585
"A" "HSD" 392 "A" "ARG" 297 9.586192905
"A" "HSD" 392 "D" "GLN" 398 3.739149106
"A" "HSD" 392 "D" "ARG" 405 0.355712628
"B" "HSD" 392 "A" "ASP" 401 1.422734966
"C" "HSD" 392 "C" "ARG" 297 0.12207391
"D" "HSD" 392 "D" "ARG" 297 3.194948998
"D" "HSD" 392 "C" "GLN" 398 8.292846808
"A" "HSD" 392 "A" "ARG" 297 3.437683286
"A" "HSD" 392 "A" "MET" 388 0.609198319
"B" "HSD" 392 "A" "ASP" 401 0.012150085
"C" "HSD" 392 "C" "ARG" 297 1.349876274
"C" "HSD" 392 "B" "ASP" 401 0.02644132
"C" "HSD" 392 "B" "ARG" 404 0.146642026
"D" "HSD" 392 "C" "GLN" 398 1.330948832
"A" "HSD" 392 "A" "ARG" 297 0.576514677
"A" "HSD" 392 "D" "GLN" 398 5.691868002
"B" "HSD" 392 "B" "MET" 388 1.894763885
"B" "HSD" 392 "A" "ASP" 401 0.076770106
"C" "HSD" 392 "C" "ARG" 297 0.20843206
"C" "HSD" 392 "B" "ARG" 405 1.916221555
"D" "HSD" 392 "D" "ARG" 297 4.051209481
"D" "HSD" 392 "C" "GLN" 398 7.279843412
"A" "HSD" 392 "A" "ARG" 297 7.469209871
"A" "HSD" 392 "D" "GLN" 398 3.980013707
"A" "HSD" 392 "D" "ASP" 401 0.306192681
"A" "HSD" 392 "D" "ARG" 405 0.084132216
"B" "HSD" 392 "A" "ASP" 401 0.097131544
"C" "HSD" 392 "B" "ASP" 401 0.046786846
"C" "HSD" 392 "B" "ARG" 405 1.215743394
"D" "HSD" 392 "D" "ARG" 297 0.069673548
"D" "HSD" 392 "C" "GLN" 398 6.331620959
"A" "HSD" 392 "A" "ARG" 297 10.396572156
"A" "HSD" 392 "D" "GLN" 398 1.052017594
"A" "HSD" 392 "D" "ARG" 405 0.502770437
"B" "HSD" 392 "B" "MET" 388 0.582062621
"B" "HSD" 392 "A" "ASP" 401 1.269541819
"C" "HSD" 392 "C" "GLU" 282 0.097839021
"C" "HSD" 392 "C" "ARG" 297 1.330090208
"C" "HSD" 392 "B" "ASP" 401 1.343540122
"C" "HSD" 392 "B" "ARG" 404 1.070643426
"D" "HSD" 392 "D" "ARG" 297 5.847672437
"D" "HSD" 392 "C" "GLN" 398 0.942178751
"A" "HSD" 392 "A" "ARG" 297 12.591860748
"A" "HSD" 392 "D" "GLN" 398 0.700805044
"A" "HSD" 392 "D" "ASP" 401 0.030735226
"A" "HSD" 392 "D" "ARG" 405 2.728884068
"B" "HSD" 392 "B" "MET" 388 1.588854626
"B" "HSD" 392 "A" "ASP" 401 0.628751877
"C" "HSD" 392 "C" "MET" 388 0.22962963
"C" "HSD" 392 "B" "ASP" 401 0.038957481
"C" "HSD" 392 "B" "ARG" 405 1.170070659
"D" "HSD" 392 "D" "ARG" 297 0.852669451
"D" "HSD" 392 "C" "GLN" 398 5.320616374
"D" "HSD" 392 "C" "ASP" 401 0.581261591
"A" "HSD" 392 "A" "ARG" 297 7.503612545
"A" "HSD" 392 "D" "ASP" 401 4.555165925
"A" "HSD" 392 "D" "ARG" 405 3.50969615
"B" "HSD" 392 "B" "MET" 304 0.019755973
"C" "HSD" 392 "B" "ARG" 405 0.734921768
"D" "HSD" 392 "D" "ARG" 297 6.593277811
"D" "HSD" 392 "C" "GLN" 398 4.22297431
"A" "HSD" 392 "D" "GLN" 398 8.351779928
"A" "HSD" 392 "D" "ARG" 405 0.535930219
"B" "HSD" 392 "A" "ASP" 401 4.457199789
"C" "HSD" 392 "B" "ASP" 401 0.621061052
"D" "HSD" 392 "D" "ARG" 297 6.712762814
"D" "HSD" 392 "C" "GLN" 398 7.554388583
"A" "HSD" 392 "A" "ARG" 297 3.056487088
"A" "HSD" 392 "D" "ARG" 405 3.113805385
"B" "HSD" 392 "A" "ASP" 401 5.071951817
"C" "HSD" 392 "C" "MET" 388 3.622992178
"C" "HSD" 392 "B" "ASP" 401 0.570357453
"C" "HSD" 392 "B" "ARG" 405 1.789615576
"D" "HSD" 392 "D" "ARG" 297 0.583547064
"D" "HSD" 392 "C" "GLN" 398 10.141062718
"A" "HSD" 392 "A" "MET" 388 0.024194004
"A" "HSD" 392 "D" "GLN" 398 8.921993383
"C" "HSD" 392 "C" "MET" 388 3.670932692
"D" "HSD" 392 "C" "ASP" 401 0.844228377
"A" "HSD" 392 "A" "ARG" 297 4.632346787
"A" "HSD" 392 "D" "GLN" 398 2.69444533
"A" "HSD" 392 "D" "ARG" 405 2.035331349
"C" "HSD" 392 "B" "ARG" 404 0.013123987
"D" "HSD" 392 "D" "ARG" 297 0.203484373
"D" "HSD" 392 "C" "GLN" 398 6.78247152
"D" "HSD" 392 "C" "ASP" 401 0.516335975
"A" "HSD" 392 "A" "ARG" 297 2.826051521
"A" "HSD" 392 "D" "GLN" 398 0.826551786
"B" "HSD" 392 "A" "ASP" 401 4.783574047
"C" "HSD" 392 "B" "ARG" 404 0.798333636
"D" "HSD" 392 "D" "ARG" 297 7.736113059
"D" "HSD" 392 "C" "GLN" 398 2.372550796
"D" "HSD" 392 "C" "ASP" 401 0.759118053
"A" "HSD" 392 "A" "ARG" 297 3.326505607
"A" "HSD" 392 "D" "GLN" 398 1.868370211
"A" "HSD" 392 "D" "ARG" 405 2.272421164
"B" "HSD" 392 "A" "ASP" 401 3.696593874
"C" "HSD" 392 "B" "ARG" 404 1.579461881
"D" "HSD" 392 "D" "ARG" 297 7.282052238
"D" "HSD" 392 "C" "GLN" 398 3.605944875
"D" "HSD" 392 "C" "ASP" 401 0.150357808
"A" "HSD" 392 "A" "ARG" 297 4.471144486
"A" "HSD" 392 "D" "GLN" 398 0.957048886
"A" "HSD" 392 "D" "ASP" 401 0.559554974
"A" "HSD" 392 "D" "ARG" 405 0.653884978
"B" "HSD" 392 "A" "ASP" 401 4.731258547
"C" "HSD" 392 "C" "ARG" 297 0.074336032
"C" "HSD" 392 "B" "ASP" 401 0.03285151
"C" "HSD" 392 "B" "ARG" 404 7.678467625
"C" "HSD" 392 "B" "ARG" 405 2.910263001
"D" "HSD" 392 "D" "ARG" 297 5.450917738
"D" "HSD" 392 "C" "GLN" 398 5.538354142
"D" "HSD" 392 "C" "ARG" 404 0.09359811
"A" "HSD" 392 "A" "ARG" 297 2.407486193
"A" "HSD" 392 "D" "GLN" 398 0.396518433
"A" "HSD" 392 "D" "ASP" 401 4.089724699
"A" "HSD" 392 "D" "ARG" 405 4.11113801
"A" "HSD" 392 "D" "POP" 926 0.310364269
"B" "HSD" 392 "B" "MET" 388 0.050940327
"B" "HSD" 392 "A" "ASP" 401 6.117511303
"C" "HSD" 392 "B" "ASP" 401 0.122789989
"C" "HSD" 392 "B" "ARG" 404 5.271711172
"C" "HSD" 392 "B" "ARG" 405 0.604440888
"D" "HSD" 392 "D" "ARG" 297 7.004520622
"D" "HSD" 392 "C" "ASP" 401 1.205348729
"A" "HSD" 392 "A" "ARG" 297 3.539805728
"A" "HSD" 392 "D" "GLN" 398 0.479083171
"A" "HSD" 392 "D" "ASP" 401 0.460220312
"A" "HSD" 392 "D" "ARG" 405 0.013258205
"B" "HSD" 392 "A" "ASP" 401 8.580663643
"C" "HSD" 392 "B" "ARG" 404 6.804153513
"D" "HSD" 392 "D" "ARG" 297 8.524206088
"D" "HSD" 392 "D" "MET" 388 1.428863582
"D" "HSD" 392 "C" "ASP" 401 0.307809909
"D" "HSD" 392 "C" "ARG" 404 1.596734918
"A" "HSD" 392 "A" "ARG" 297 7.023536464
"A" "HSD" 392 "D" "GLN" 398 1.957631734
"A" "HSD" 392 "D" "ASP" 401 5.984553012
"A" "HSD" 392 "D" "ARG" 405 1.878008632
"A" "HSD" 392 "D" "POP" 926 0.000252679
"C" "HSD" 392 "C" "MET" 388 0.998820936
"C" "HSD" 392 "B" "ARG" 404 0.528929579
"D" "HSD" 392 "D" "ARG" 297 0.198232859
"D" "HSD" 392 "C" "ASP" 401 0.643052534
"A" "HSD" 392 "A" "ARG" 297 6.028875139
"A" "HSD" 392 "D" "GLN" 398 6.024798336
"A" "HSD" 392 "D" "ASP" 401 1.278224542
"A" "HSD" 392 "D" "ARG" 405 0.831645757
"C" "HSD" 392 "B" "ARG" 405 1.329723395
"D" "HSD" 392 "D" "ARG" 297 3.271966291
"A" "HSD" 392 "A" "ARG" 297 1.696507126
"A" "HSD" 392 "D" "ARG" 405 1.380079427
"B" "HSD" 392 "A" "ASP" 401 3.133101713
"C" "HSD" 392 "C" "GLU" 282 0.059421329
"C" "HSD" 392 "B" "ARG" 404 0.134770515
"D" "HSD" 392 "D" "ARG" 297 4.587493485
"A" "HSD" 392 "A" "GLU" 282 0.018759338
"A" "HSD" 392 "A" "ARG" 297 0.539839531
"A" "HSD" 392 "D" "GLN" 398 0.034266132
"A" "HSD" 392 "D" "ASP" 401 0.722880391
"A" "HSD" 392 "D" "ARG" 405 4.850759793
"B" "HSD" 392 "A" "ASP" 401 4.771051754
"C" "HSD" 392 "C" "GLU" 282 1.4073727
"C" "HSD" 392 "C" "ARG" 297 0.195752304
"C" "HSD" 392 "B" "ARG" 405 1.921934371
"D" "HSD" 392 "D" "ARG" 297 8.631732095
"D" "HSD" 392 "C" "GLN" 398 9.399494173
"D" "HSD" 392 "C" "ARG" 404 0.373161564
"A" "HSD" 392 "D" "GLN" 398 5.03486585
"C" "HSD" 392 "C" "MET" 388 5.596622825
"D" "HSD" 392 "C" "GLN" 398 6.524331143
"A" "HSD" 392 "A" "ARG" 297 5.30833607
"A" "HSD" 392 "D" "GLN" 398 0.066470328
"A" "HSD" 392 "D" "ARG" 405 2.57691827
"B" "HSD" 392 "A" "ASP" 401 5.103719761
"C" "HSD" 392 "C" "GLU" 282 0.118235466
"C" "HSD" 392 "C" "ARG" 297 0.050843211
"C" "HSD" 392 "C" "MET" 388 5.88608715
"C" "HSD" 392 "B" "ARG" 404 0.309839537
"D" "HSD" 392 "D" "ARG" 297 8.926465783
"D" "HSD" 392 "C" "GLN" 398 9.508489483
"D" "HSD" 392 "C" "ARG" 404 1.215816888
"A" "HSD" 392 "A" "ARG" 297 3.944971778
"A" "HSD" 392 "D" "ASP" 401 0.849764499
"A" "HSD" 392 "D" "ARG" 405 2.078949151
"B" "HSD" 392 "B" "MET" 388 0.612426329
"B" "HSD" 392 "A" "ASP" 401 5.062023963
"C" "HSD" 392 "C" "ARG" 297 0.136281759
"D" "HSD" 392 "D" "ARG" 297 5.874981279
"D" "HSD" 392 "C" "GLN" 398 8.9585488
"D" "HSD" 392 "C" "ASP" 401 0.000701924
"D" "HSD" 392 "C" "ARG" 404 3.665269987
"A" "HSD" 392 "A" "ARG" 297 6.482770585
"A" "HSD" 392 "D" "GLN" 398 3.513190243
"A" "HSD" 392 "D" "ARG" 405 0.407715257
"B" "HSD" 392 "B" "GLU" 282 0.465306294
"B" "HSD" 392 "B" "ARG" 297 1.985319326
"B" "HSD" 392 "A" "ASP" 401 0.204285084
"C" "HSD" 392 "C" "GLU" 282 0.070777364
"C" "HSD" 392 "C" "ARG" 297 1.235107319
"C" "HSD" 392 "B" "ARG" 405 1.102151047
"D" "HSD" 392 "D" "ARG" 297 9.486235127
"D" "HSD" 392 "C" "GLN" 398 9.622947418
"D" "HSD" 392 "C" "ASP" 401 0.000126141
"A" "HSD" 392 "D" "GLN" 398 0.815711152
"A" "HSD" 392 "D" "ASP" 401 0.100933382
"A" "HSD" 392 "D" "ARG" 405 1.699732029
"B" "HSD" 392 "A" "ASP" 401 1.167424067
"D" "HSD" 392 "D" "ARG" 297 8.543646735
"D" "HSD" 392 "C" "GLN" 398 5.71172007
"A" "HSD" 392 "A" "ARG" 297 1.92525265
"A" "HSD" 392 "D" "GLN" 398 1.340954431
"A" "HSD" 392 "D" "ASP" 401 0.101469061
"A" "HSD" 392 "D" "ARG" 405 5.158903723
"A" "HSD" 392 "D" "POP" 926 1.597297857
"B" "HSD" 392 "B" "ARG" 297 0.096911384
"C" "HSD" 392 "C" "ARG" 297 3.99441432
"C" "HSD" 392 "C" "MET" 388 0.098618857
"C" "HSD" 392 "B" "ARG" 405 1.935531785
"D" "HSD" 392 "D" "ARG" 297 3.287089406
"D" "HSD" 392 "C" "GLN" 398 0.174123066
"A" "HSD" 392 "A" "ARG" 297 2.879935418
"A" "HSD" 392 "D" "GLN" 398 1.245597521
"A" "HSD" 392 "D" "ARG" 405 3.481759704
"A" "HSD" 392 "D" "POP" 926 0.569362865
"B" "HSD" 392 "B" "MET" 388 0.196726889
"B" "HSD" 392 "A" "ASP" 401 4.629161144
"D" "HSD" 392 "D" "ARG" 297 7.098160581
"D" "HSD" 392 "D" "MET" 388 0.076767929
"D" "HSD" 392 "C" "GLN" 398 7.11215991
"D" "HSD" 392 "C" "ASP" 401 0.003698398
"A" "HSD" 392 "A" "ARG" 297 2.880342469
"A" "HSD" 392 "D" "ARG" 405 2.491348948
"A" "HSD" 392 "D" "POP" 926 0.680320083
"B" "HSD" 392 "A" "ASP" 401 5.682972907
"C" "HSD" 392 "C" "GLU" 282 0.890039145
"C" "HSD" 392 "C" "ARG" 297 0.135314503
"C" "HSD" 392 "B" "ARG" 405 0.28319593
"D" "HSD" 392 "D" "ARG" 297 8.837666403
"D" "HSD" 392 "C" "GLN" 398 10.418297415
"D" "HSD" 392 "C" "ARG" 404 0.836857543
"A" "HSD" 392 "A" "ARG" 297 3.181945069
"A" "HSD" 392 "D" "GLN" 398 0.041382663
"A" "HSD" 392 "D" "ASP" 401 2.062515753
"A" "HSD" 392 "D" "ARG" 405 3.900355759
"C" "HSD" 392 "C" "GLU" 282 0.010794924
"C" "HSD" 392 "C" "ARG" 297 0.023290843
"C" "HSD" 392 "B" "ARG" 405 0.797998751
"D" "HSD" 392 "D" "ARG" 297 7.781243423
"D" "HSD" 392 "C" "GLN" 398 8.222977745
"D" "HSD" 392 "C" "ASP" 401 0.660785552
"D" "HSD" 392 "C" "ARG" 404 1.663457735
"A" "HSD" 392 "A" "ARG" 297 1.616068418
"A" "HSD" 392 "D" "GLN" 398 0.218870251
"A" "HSD" 392 "D" "ARG" 405 4.489122269
"B" "HSD" 392 "A" "ASP" 401 6.758806552
"C" "HSD" 392 "B" "ASP" 401 0.402642381
"C" "HSD" 392 "B" "ARG" 404 1.963718473
"C" "HSD" 392 "B" "ARG" 405 1.643323863
"D" "HSD" 392 "D" "ARG" 297 5.510835091
"D" "HSD" 392 "C" "GLN" 398 8.667155226
"D" "HSD" 392 "C" "ASP" 401 0.763276812
"D" "HSD" 392 "C" "ARG" 404 3.141010058
"A" "HSD" 392 "A" "ARG" 297 3.718813307
"A" "HSD" 392 "D" "GLN" 398 1.562565539
"A" "HSD" 392 "D" "ASP" 401 1.550366526
"A" "HSD" 392 "D" "ARG" 405 3.38679987
"B" "HSD" 392 "A" "ASP" 401 1.35907911
"C" "HSD" 392 "C" "MET" 388 0.024270548
"C" "HSD" 392 "B" "ARG" 404 0.329430074
"C" "HSD" 392 "B" "ARG" 405 1.005046714
"D" "HSD" 392 "D" "ARG" 297 9.825663602
"D" "HSD" 392 "C" "GLN" 398 9.148024327
"D" "HSD" 392 "C" "ASP" 401 0.000239999
"D" "HSD" 392 "C" "ARG" 404 0.025360845
"C" "HSD" 392 "C" "ARG" 297 0.738132739
"A" "HSD" 392 "A" "ARG" 297 4.742259515
"A" "HSD" 392 "D" "GLN" 398 0.010472778
"A" "HSD" 392 "D" "ASP" 401 0.015500488
"A" "HSD" 392 "D" "ARG" 405 0.280053513
"B" "HSD" 392 "A" "ASP" 401 0.0280709
"C" "HSD" 392 "C" "GLU" 282 0.562361041
"C" "HSD" 392 "B" "ARG" 405 2.098875537
"D" "HSD" 392 "D" "ARG" 297 6.68369289
"D" "HSD" 392 "C" "GLN" 398 8.525910596
"D" "HSD" 392 "C" "ASP" 401 0.098678754
"D" "HSD" 392 "C" "ARG" 404 3.908479171
"A" "HSD" 392 "A" "ARG" 297 4.57147797
"A" "HSD" 392 "D" "GLN" 398 1.567981508
"A" "HSD" 392 "D" "ARG" 405 2.736046046
"B" "HSD" 392 "A" "ASP" 401 2.216364144
"C" "HSD" 392 "B" "ASP" 401 0.139924173
"C" "HSD" 392 "B" "ARG" 405 2.480959305
"D" "HSD" 392 "D" "ARG" 297 10.610210595
"D" "HSD" 392 "C" "GLN" 398 6.864227592
"D" "HSD" 392 "C" "ASP" 401 0.114849524
"D" "HSD" 392 "C" "ARG" 404 0.427968101
"A" "HSD" 392 "A" "ARG" 297 4.655083042
"A" "HSD" 392 "D" "GLN" 398 1.046165514
"A" "HSD" 392 "D" "ASP" 401 0.227526938
"A" "HSD" 392 "D" "ARG" 405 1.128219851
"B" "HSD" 392 "A" "ASP" 401 3.679960777
"D" "HSD" 392 "D" "ARG" 297 9.12393329
"D" "HSD" 392 "C" "GLN" 398 9.393617342
"D" "HSD" 392 "C" "ASP" 401 0.146916467
"D" "HSD" 392 "C" "ARG" 404 1.362201877
"A" "HSD" 392 "D" "GLN" 398 5.901985568
"A" "HSD" 392 "D" "ARG" 405 0.023091089
"C" "HSD" 392 "B" "ARG" 404 1.275823137
"D" "HSD" 392 "D" "ARG" 297 9.132987684
"D" "HSD" 392 "C" "GLN" 398 8.90016841
"A" "HSD" 392 "A" "ARG" 297 3.415029171
"A" "HSD" 392 "D" "GLN" 398 0.469634872
"A" "HSD" 392 "D" "ASP" 401 0.400515173
"A" "HSD" 392 "D" "ARG" 405 3.691117078
"A" "HSD" 392 "D" "POP" 926 0.529394603
"B" "HSD" 392 "A" "ASP" 401 0.212028724
"C" "HSD" 392 "B" "ARG" 405 2.72596377
"D" "HSD" 392 "D" "ARG" 297 12.928351226
"D" "HSD" 392 "C" "GLN" 398 9.190531985
"D" "HSD" 392 "C" "ASP" 401 0.632997233
"D" "HSD" 392 "C" "ARG" 404 0.559540945
"A" "HSD" 392 "A" "ARG" 297 5.241135771
"A" "HSD" 392 "D" "ASP" 401 0.777778682
"A" "HSD" 392 "D" "ARG" 405 0.786387977
"B" "HSD" 392 "A" "ASP" 401 0.005120592
"D" "HSD" 392 "C" "GLN" 398 4.966964088
"A" "HSD" 392 "A" "ARG" 297 4.232581031
"A" "HSD" 392 "D" "GLN" 398 0.473787048
"A" "HSD" 392 "D" "ASP" 401 0.763404691
"A" "HSD" 392 "D" "ARG" 405 1.710967557
"B" "HSD" 392 "A" "ASP" 401 0.877635574
"D" "HSD" 392 "D" "ARG" 297 2.878631872
"D" "HSD" 392 "C" "ASP" 401 0.622660526
"A" "HSD" 392 "A" "ARG" 297 5.612603514
"A" "HSD" 392 "D" "GLN" 398 0.138115088
"A" "HSD" 392 "D" "ASP" 401 9.826e-06
"A" "HSD" 392 "D" "ARG" 405 2.499513039
"B" "HSD" 392 "B" "MET" 388 1.367067575
"B" "HSD" 392 "A" "ASP" 401 3.105080431
"C" "HSD" 392 "B" "ASP" 401 1.293494408
"C" "HSD" 392 "B" "ARG" 405 2.900698609
"D" "HSD" 392 "D" "ARG" 297 8.972515742
"D" "HSD" 392 "C" "GLN" 398 9.201155781
"D" "HSD" 392 "C" "ARG" 404 1.114532849
"A" "HSD" 392 "A" "ARG" 297 2.171058115
"A" "HSD" 392 "D" "ASP" 401 1.353385715
"A" "HSD" 392 "D" "ARG" 405 4.350257284
"A" "HSD" 392 "D" "POP" 926 0.436571263
"B" "HSD" 392 "B" "MET" 388 0.52645083
"B" "HSD" 392 "A" "ASP" 401 5.64300978
"C" "HSD" 392 "C" "GLU" 282 0.001799011
"C" "HSD" 392 "C" "ARG" 297 0.638252532
"D" "HSD" 392 "D" "ARG" 297 1.501005175
"D" "HSD" 392 "C" "GLN" 398 7.879296514
"A" "HSD" 392 "A" "ARG" 297 3.730629867
"A" "HSD" 392 "D" "GLN" 398 0.118785354
"A" "HSD" 392 "D" "ASP" 401 0.022853749
"A" "HSD" 392 "D" "ARG" 405 1.15371114
"A" "HSD" 392 "D" "POP" 926 0.588714283
"B" "HSD" 392 "B" "MET" 388 0.093830449
"B" "HSD" 392 "A" "ASP" 401 5.516214678
"C" "HSD" 392 "B" "ARG" 404 0.662150025
"D" "HSD" 392 "D" "ARG" 297 11.923167425
"D" "HSD" 392 "C" "GLN" 398 7.371227403
"D" "HSD" 392 "C" "ARG" 404 0.568934251
