"A" "GLN" 398 "A" "THR" 394 2.652763961
"A" "GLN" 398 "B" "THR" 394 2.071540974
"A" "GLN" 398 "B" "ALA" 395 7.383774136
"A" "GLN" 398 "A" "ILE" 397 0.174496657
"B" "GLN" 398 "B" "THR" 394 0.385007106
"B" "GLN" 398 "C" "THR" 394 0.087110356
"B" "GLN" 398 "C" "ALA" 395 7.76655937
"B" "GLN" 398 "B" "ILE" 397 2.144749762
"C" "GLN" 398 "C" "THR" 394 4.023262727
"C" "GLN" 398 "D" "ALA" 395 3.071276922
"C" "GLN" 398 "C" "ILE" 397 0.118715504
"D" "GLN" 398 "D" "THR" 394 3.654890485
"D" "GLN" 398 "A" "ALA" 395 3.774267801
"D" "GLN" 398 "D" "ILE" 397 0.416485085
"A" "GLN" 398 "A" "THR" 394 3.193001409
"A" "GLN" 398 "B" "ALA" 395 6.101463626
"B" "GLN" 398 "B" "THR" 394 1.428218508
"B" "GLN" 398 "C" "ALA" 395 7.850351222
"C" "GLN" 398 "C" "THR" 394 0.133084901
"C" "GLN" 398 "D" "ALA" 395 2.661741996
"D" "GLN" 398 "A" "ALA" 395 5.206073766
"D" "GLN" 398 "D" "ILE" 397 0.486248697
"D" "GLN" 398 "D" "ARG" 405 0.631291346
"A" "GLN" 398 "B" "THR" 394 9.379712596
"A" "GLN" 398 "A" "ALA" 395 0.218723856
"A" "GLN" 398 "B" "ALA" 395 2.479117392
"B" "GLN" 398 "B" "THR" 394 3.902186261
"B" "GLN" 398 "C" "ALA" 395 8.294482956
"B" "GLN" 398 "B" "ILE" 397 0.352688469
"C" "GLN" 398 "C" "ASP" 401 2.199168286
"D" "GLN" 398 "A" "ALA" 395 11.055472413
"D" "GLN" 398 "A" "SER" 399 3.851217589
"D" "GLN" 398 "D" "ARG" 405 0.088677616
"A" "GLN" 398 "A" "THR" 394 0.121268566
"A" "GLN" 398 "B" "THR" 394 3.832470546
"A" "GLN" 398 "B" "ALA" 395 3.606970798
"B" "GLN" 398 "B" "THR" 394 1.58127544
"B" "GLN" 398 "B" "ILE" 397 2.20435612
"B" "GLN" 398 "A" "ARG" 405 1.709976556
"B" "GLN" 398 "B" "ARG" 405 0.997553218
"C" "GLN" 398 "C" "THR" 394 0.293171894
"C" "GLN" 398 "D" "ALA" 395 7.99891594
"C" "GLN" 398 "C" "ILE" 397 0.749155943
"D" "GLN" 398 "D" "THR" 394 3.88425838
"D" "GLN" 398 "A" "ALA" 395 8.226215931
"D" "GLN" 398 "D" "ILE" 397 0.422146665
"A" "GLN" 398 "A" "THR" 394 0.229153724
"A" "GLN" 398 "B" "THR" 394 8.442412075
"A" "GLN" 398 "B" "ALA" 395 4.110349941
"B" "GLN" 398 "B" "ILE" 397 0.026022141
"B" "GLN" 398 "A" "ARG" 405 0.290265936
"B" "GLN" 398 "B" "ARG" 405 0.386837499
"C" "GLN" 398 "D" "HSD" 392 0.001850288
"C" "GLN" 398 "C" "THR" 394 2.79692097
"C" "GLN" 398 "D" "ALA" 395 7.040571988
"C" "GLN" 398 "C" "ILE" 397 0.468535702
"D" "GLN" 398 "D" "THR" 394 0.665238055
"D" "GLN" 398 "A" "ALA" 395 10.05289292
"D" "GLN" 398 "D" "ILE" 397 1.649331185
"A" "GLN" 398 "A" "THR" 394 0.345104517
"A" "GLN" 398 "B" "THR" 394 6.970460789
"A" "GLN" 398 "B" "ALA" 395 5.798025688
"B" "GLN" 398 "B" "THR" 394 2.651715651
"B" "GLN" 398 "A" "ARG" 405 0.74428529
"B" "GLN" 398 "B" "ARG" 405 0.115500996
"C" "GLN" 398 "C" "THR" 394 0.484681697
"C" "GLN" 398 "D" "ALA" 395 4.321481014
"C" "GLN" 398 "C" "ILE" 397 8.3794e-05
"D" "GLN" 398 "D" "THR" 394 3.550920833
"D" "GLN" 398 "A" "ALA" 395 6.773846807
"D" "GLN" 398 "D" "ILE" 397 1.363846779
"A" "GLN" 398 "B" "THR" 394 8.828203939
"A" "GLN" 398 "B" "ALA" 395 1.040429715
"B" "GLN" 398 "B" "THR" 394 6.432613741
"B" "GLN" 398 "B" "ILE" 397 0.001318387
"B" "GLN" 398 "A" "ARG" 405 1.701372473
"C" "GLN" 398 "C" "THR" 394 0.076782708
"C" "GLN" 398 "D" "ALA" 395 7.252391433
"C" "GLN" 398 "C" "ILE" 397 0.803331934
"D" "GLN" 398 "D" "THR" 394 1.258031611
"D" "GLN" 398 "A" "ALA" 395 8.705071961
"D" "GLN" 398 "D" "ILE" 397 0.164038264
"D" "GLN" 398 "D" "ARG" 405 0.250076315
"A" "GLN" 398 "B" "THR" 394 4.331183677
"A" "GLN" 398 "B" "ALA" 395 3.482941575
"B" "GLN" 398 "B" "THR" 394 4.16771298
"B" "GLN" 398 "B" "ILE" 397 0.294672805
"B" "GLN" 398 "A" "ARG" 405 1.940298888
"C" "GLN" 398 "C" "THR" 394 1.318275695
"C" "GLN" 398 "D" "ALA" 395 7.965837444
"C" "GLN" 398 "C" "ILE" 397 0.693783398
"D" "GLN" 398 "A" "ALA" 395 8.560568893
"D" "GLN" 398 "D" "ILE" 397 0.63183298
"A" "GLN" 398 "A" "THR" 394 0.016194768
"A" "GLN" 398 "B" "THR" 394 6.583796075
"A" "GLN" 398 "B" "ALA" 395 2.686789726
"B" "GLN" 398 "B" "THR" 394 2.74110999
"B" "GLN" 398 "A" "ARG" 405 4.385170307
"C" "GLN" 398 "D" "HSD" 392 0.363523899
"C" "GLN" 398 "C" "THR" 394 1.826993674
"C" "GLN" 398 "D" "ALA" 395 6.530720421
"C" "GLN" 398 "C" "ILE" 397 0.492436417
"D" "GLN" 398 "D" "THR" 394 4.871004073
"D" "GLN" 398 "A" "ALA" 395 7.379129212
"A" "GLN" 398 "B" "THR" 394 6.976981909
"A" "GLN" 398 "B" "ALA" 395 4.143402637
"B" "GLN" 398 "B" "THR" 394 1.551600121
"B" "GLN" 398 "B" "ILE" 397 0.382382098
"B" "GLN" 398 "A" "ARG" 405 1.03625304
"C" "GLN" 398 "C" "THR" 394 2.830760249
"C" "GLN" 398 "D" "ALA" 395 5.501813281
"C" "GLN" 398 "C" "ILE" 397 0.211553777
"D" "GLN" 398 "D" "THR" 394 0.610010739
"D" "GLN" 398 "A" "ALA" 395 5.945560554
"D" "GLN" 398 "D" "ILE" 397 1.863875196
"A" "GLN" 398 "B" "THR" 394 2.112218153
"A" "GLN" 398 "B" "ALA" 395 1.996261953
"A" "GLN" 398 "A" "ILE" 397 0.192592851
"B" "GLN" 398 "B" "THR" 394 5.421727764
"B" "GLN" 398 "C" "ALA" 395 1.169374791
"B" "GLN" 398 "A" "ARG" 405 0.143796488
"C" "GLN" 398 "C" "THR" 394 0.809138725
"C" "GLN" 398 "D" "ALA" 395 9.568111007
"C" "GLN" 398 "C" "ILE" 397 0.028208196
"D" "GLN" 398 "A" "ALA" 395 10.620244565
"D" "GLN" 398 "D" "ILE" 397 1.081589173
"A" "GLN" 398 "B" "THR" 394 5.334637885
"A" "GLN" 398 "B" "ALA" 395 5.331152295
"B" "GLN" 398 "A" "ARG" 405 0.431655859
"B" "GLN" 398 "B" "ARG" 405 1.73635332
"C" "GLN" 398 "C" "THR" 394 1.474596445
"C" "GLN" 398 "D" "ALA" 395 9.263793608
"C" "GLN" 398 "C" "ILE" 397 0.598389152
"D" "GLN" 398 "D" "THR" 394 5.602376679
"D" "GLN" 398 "A" "ALA" 395 6.004664311
"A" "GLN" 398 "B" "THR" 394 8.291438298
"A" "GLN" 398 "B" "ALA" 395 1.549200912
"B" "GLN" 398 "B" "THR" 394 0.558691008
"B" "GLN" 398 "B" "SER" 402 0.664416837
"B" "GLN" 398 "A" "ARG" 405 1.43206765
"B" "GLN" 398 "B" "ARG" 405 4.873237475
"C" "GLN" 398 "D" "HSD" 392 0.872601226
"C" "GLN" 398 "C" "THR" 394 3.152928394
"C" "GLN" 398 "D" "ALA" 395 9.879031871
"D" "GLN" 398 "A" "HSD" 392 0.122748976
"D" "GLN" 398 "D" "THR" 394 0.2499264
"D" "GLN" 398 "A" "ALA" 395 7.537035388
"D" "GLN" 398 "D" "ILE" 397 0.874900538
"A" "GLN" 398 "A" "THR" 394 2.121309132
"A" "GLN" 398 "B" "THR" 394 8.792092831
"A" "GLN" 398 "B" "ALA" 395 0.44407904
"B" "GLN" 398 "B" "THR" 394 2.265445846
"C" "GLN" 398 "C" "ALA" 395 0.663042024
"C" "GLN" 398 "D" "ALA" 395 7.774308468
"C" "GLN" 398 "C" "SER" 399 0.274700557
"D" "GLN" 398 "D" "THR" 394 0.351264481
"D" "GLN" 398 "A" "ALA" 395 9.594604032
"D" "GLN" 398 "D" "ALA" 395 0.015155296
"D" "GLN" 398 "D" "ILE" 397 0.060207853
"A" "GLN" 398 "B" "THR" 394 4.518853584
"A" "GLN" 398 "B" "ALA" 395 3.58273357
"B" "GLN" 398 "B" "THR" 394 2.64895546
"B" "GLN" 398 "A" "ARG" 405 2.562372356
"B" "GLN" 398 "B" "ARG" 405 0.249274782
"C" "GLN" 398 "C" "THR" 394 1.17572108
"C" "GLN" 398 "D" "ALA" 395 10.030530198
"C" "GLN" 398 "C" "ILE" 397 0.868231463
"D" "GLN" 398 "D" "THR" 394 0.667440246
"D" "GLN" 398 "A" "ALA" 395 5.377083648
"D" "GLN" 398 "D" "ILE" 397 1.631641292
"A" "GLN" 398 "B" "THR" 394 8.094768227
"A" "GLN" 398 "B" "ALA" 395 5.025298029
"B" "GLN" 398 "A" "ARG" 405 1.35044481
"B" "GLN" 398 "B" "ARG" 405 1.578713084
"C" "GLN" 398 "D" "HSD" 392 0.109155366
"C" "GLN" 398 "C" "THR" 394 4.689704088
"C" "GLN" 398 "D" "ALA" 395 6.940609913
"C" "GLN" 398 "C" "ILE" 397 0.130267902
"D" "GLN" 398 "D" "THR" 394 1.376403912
"D" "GLN" 398 "A" "ALA" 395 10.062842592
"D" "GLN" 398 "D" "ILE" 397 0.526456314
"A" "GLN" 398 "A" "THR" 394 0.72640098
"A" "GLN" 398 "B" "THR" 394 5.254048751
"A" "GLN" 398 "B" "ALA" 395 2.785034814
"B" "GLN" 398 "B" "THR" 394 2.281735061
"B" "GLN" 398 "C" "ALA" 395 0.120643321
"B" "GLN" 398 "A" "ARG" 405 0.987950709
"C" "GLN" 398 "C" "THR" 394 3.263085758
"C" "GLN" 398 "D" "ALA" 395 6.177925307
"C" "GLN" 398 "C" "ILE" 397 0.861607695
"D" "GLN" 398 "A" "ALA" 395 8.333395731
"D" "GLN" 398 "D" "ILE" 397 0.054758642
"A" "GLN" 398 "A" "THR" 394 0.455587156
"A" "GLN" 398 "B" "THR" 394 5.619919702
"A" "GLN" 398 "B" "ALA" 395 4.866532689
"B" "GLN" 398 "B" "THR" 394 1.958703882
"B" "GLN" 398 "B" "ILE" 397 0.571984443
"B" "GLN" 398 "A" "ARG" 405 1.808340079
"C" "GLN" 398 "D" "HSD" 392 0.041493869
"C" "GLN" 398 "C" "THR" 394 3.754279413
"C" "GLN" 398 "D" "ALA" 395 7.260916853
"D" "GLN" 398 "D" "THR" 394 3.776963797
"D" "GLN" 398 "A" "ALA" 395 6.973630331
"D" "GLN" 398 "D" "ILE" 397 0.159133649
"A" "GLN" 398 "B" "THR" 394 0.438688996
"A" "GLN" 398 "B" "ALA" 395 6.013012288
"A" "GLN" 398 "A" "ILE" 397 3.015926735
"B" "GLN" 398 "B" "THR" 394 6.834790368
"B" "GLN" 398 "B" "ILE" 397 0.020449217
"C" "GLN" 398 "C" "THR" 394 2.065596118
"C" "GLN" 398 "D" "ALA" 395 4.012371369
"D" "GLN" 398 "D" "THR" 394 3.794540787
"D" "GLN" 398 "A" "ALA" 395 6.817255839
"A" "GLN" 398 "B" "THR" 394 1.26132247
"A" "GLN" 398 "B" "ALA" 395 5.181383308
"A" "GLN" 398 "A" "ILE" 397 3.219669853
"B" "GLN" 398 "B" "THR" 394 3.437130352
"B" "GLN" 398 "B" "ASP" 401 0.26318967
"B" "GLN" 398 "A" "ARG" 405 2.587825149
"C" "GLN" 398 "C" "THR" 394 1.706753091
"C" "GLN" 398 "D" "ALA" 395 4.457877166
"C" "GLN" 398 "C" "ILE" 397 0.49232568
"D" "GLN" 398 "D" "THR" 394 3.845302921
"D" "GLN" 398 "A" "ALA" 395 8.085797685
"A" "GLN" 398 "B" "THR" 394 4.306505421
"A" "GLN" 398 "B" "ALA" 395 3.089407946
"A" "GLN" 398 "A" "ILE" 397 0.083343033
"B" "GLN" 398 "B" "THR" 394 4.378601172
"B" "GLN" 398 "C" "ALA" 395 1.297456215
"B" "GLN" 398 "A" "ARG" 405 1.887253792
"C" "GLN" 398 "C" "THR" 394 2.125310882
"C" "GLN" 398 "D" "ALA" 395 5.949053636
"D" "GLN" 398 "A" "HSD" 392 0.505085029
"D" "GLN" 398 "D" "THR" 394 2.492427401
"D" "GLN" 398 "A" "ALA" 395 8.817807946
"D" "GLN" 398 "D" "ARG" 405 0.069891823
"A" "GLN" 398 "A" "THR" 394 0.200856742
"A" "GLN" 398 "B" "THR" 394 5.454801176
"A" "GLN" 398 "B" "ALA" 395 3.929212628
"B" "GLN" 398 "B" "THR" 394 4.22507053
"B" "GLN" 398 "C" "ALA" 395 0.370364213
"B" "GLN" 398 "B" "ILE" 397 0.76342947
"B" "GLN" 398 "A" "ARG" 405 0.148509861
"C" "GLN" 398 "C" "THR" 394 0.3287786
"C" "GLN" 398 "D" "ALA" 395 9.59469737
"C" "GLN" 398 "C" "ILE" 397 0.72721232
"D" "GLN" 398 "A" "HSD" 392 0.295419709
"D" "GLN" 398 "D" "THR" 394 4.69413567
"D" "GLN" 398 "A" "ALA" 395 7.933260174
"A" "GLN" 398 "B" "THR" 394 2.783470373
"A" "GLN" 398 "B" "ALA" 395 3.152902238
"B" "GLN" 398 "B" "THR" 394 4.61036909
"B" "GLN" 398 "C" "ALA" 395 2.283250479
"B" "GLN" 398 "A" "ARG" 405 0.901062227
"C" "GLN" 398 "C" "THR" 394 0.339477447
"C" "GLN" 398 "D" "ALA" 395 4.515028697
"C" "GLN" 398 "C" "ILE" 397 0.219157306
"D" "GLN" 398 "D" "THR" 394 1.8932915
"D" "GLN" 398 "A" "ALA" 395 10.057769967
"D" "GLN" 398 "D" "ILE" 397 0.577080182
"A" "GLN" 398 "A" "THR" 394 0.000482078
"A" "GLN" 398 "B" "THR" 394 3.750862552
"A" "GLN" 398 "B" "ALA" 395 3.175554067
"B" "GLN" 398 "B" "THR" 394 9.354444654
"B" "GLN" 398 "C" "ALA" 395 1.521705551
"B" "GLN" 398 "A" "ARG" 405 2.882928999
"C" "GLN" 398 "C" "THR" 394 0.249852466
"C" "GLN" 398 "D" "ALA" 395 2.978056618
"D" "GLN" 398 "A" "HSD" 392 0.869417034
"D" "GLN" 398 "D" "THR" 394 0.438400261
"D" "GLN" 398 "A" "ALA" 395 8.369045656
"D" "GLN" 398 "D" "ILE" 397 0.019133632
"A" "GLN" 398 "A" "THR" 394 0.082232252
"A" "GLN" 398 "B" "THR" 394 0.114762392
"A" "GLN" 398 "B" "ALA" 395 3.677117175
"B" "GLN" 398 "C" "THR" 394 3.455115261
"B" "GLN" 398 "C" "ALA" 395 5.258280025
"B" "GLN" 398 "B" "ILE" 397 0.667468198
"C" "GLN" 398 "C" "THR" 394 0.800354097
"C" "GLN" 398 "D" "ALA" 395 1.481877221
"C" "GLN" 398 "C" "ILE" 397 0.780736826
"D" "GLN" 398 "D" "THR" 394 0.027671976
"D" "GLN" 398 "A" "ALA" 395 8.823564873
"A" "GLN" 398 "B" "THR" 394 6.721378386
"A" "GLN" 398 "A" "ALA" 395 0.016445507
"A" "GLN" 398 "B" "ALA" 395 2.022930278
"B" "GLN" 398 "B" "THR" 394 6.252697605
"B" "GLN" 398 "C" "ALA" 395 0.00081322
"B" "GLN" 398 "A" "ARG" 405 1.710758753
"C" "GLN" 398 "C" "THR" 394 4.264975821
"C" "GLN" 398 "D" "ALA" 395 9.736762202
"C" "GLN" 398 "C" "ILE" 397 1.198811321
"C" "GLN" 398 "C" "ASP" 401 1.508813026
"D" "GLN" 398 "A" "HSD" 392 0.047575563
"D" "GLN" 398 "D" "THR" 394 3.754302265
"D" "GLN" 398 "A" "ALA" 395 7.785885705
"A" "GLN" 398 "B" "THR" 394 4.497599939
"A" "GLN" 398 "B" "ALA" 395 4.438814538
"B" "GLN" 398 "B" "THR" 394 8.478475444
"B" "GLN" 398 "C" "ALA" 395 0.3971664
"C" "GLN" 398 "C" "THR" 394 1.704619757
"C" "GLN" 398 "D" "ALA" 395 9.187602749
"C" "GLN" 398 "C" "ILE" 397 0.926425669
"C" "GLN" 398 "C" "ASP" 401 2.274558193
"D" "GLN" 398 "D" "THR" 394 2.199457081
"D" "GLN" 398 "A" "ALA" 395 9.57068492
"D" "GLN" 398 "D" "ASP" 401 0.036159846
"A" "GLN" 398 "B" "THR" 394 3.810114333
"A" "GLN" 398 "B" "ALA" 395 3.075714732
"B" "GLN" 398 "B" "THR" 394 6.17206274
"B" "GLN" 398 "B" "ILE" 397 2.201679464
"B" "GLN" 398 "A" "ARG" 405 0.00414953
"C" "GLN" 398 "C" "THR" 394 2.03977722
"C" "GLN" 398 "D" "ALA" 395 6.511550213
"C" "GLN" 398 "C" "ILE" 397 1.497920281
"C" "GLN" 398 "C" "ASP" 401 0.827649471
"D" "GLN" 398 "A" "HSD" 392 0.753101709
"D" "GLN" 398 "D" "THR" 394 2.110336718
"D" "GLN" 398 "A" "ALA" 395 7.94882393
"D" "GLN" 398 "D" "ILE" 397 0.841576276
"A" "GLN" 398 "B" "THR" 394 0.030273962
"A" "GLN" 398 "B" "ALA" 395 1.542025606
"B" "GLN" 398 "B" "THR" 394 7.660762122
"B" "GLN" 398 "C" "ALA" 395 0.001514654
"B" "GLN" 398 "B" "ILE" 397 1.273077584
"B" "GLN" 398 "A" "ARG" 405 0.527262179
"C" "GLN" 398 "D" "HSD" 392 0.031323098
"C" "GLN" 398 "C" "THR" 394 3.401664493
"C" "GLN" 398 "D" "ALA" 395 9.328134723
"C" "GLN" 398 "C" "ASP" 401 0.875286025
"D" "GLN" 398 "D" "THR" 394 1.377185664
"D" "GLN" 398 "A" "ALA" 395 1.317336035
"A" "GLN" 398 "B" "THR" 394 6.224554
"A" "GLN" 398 "B" "ALA" 395 2.953078096
"B" "GLN" 398 "A" "ARG" 405 1.175263236
"C" "GLN" 398 "D" "HSD" 392 0.156775859
"C" "GLN" 398 "C" "THR" 394 3.551345866
"C" "GLN" 398 "D" "ALA" 395 10.463686929
"C" "GLN" 398 "C" "ASP" 401 1.223549257
"D" "GLN" 398 "A" "HSD" 392 0.090815162
"D" "GLN" 398 "D" "THR" 394 0.406287743
"D" "GLN" 398 "A" "ALA" 395 9.271144414
"A" "GLN" 398 "B" "THR" 394 4.747840196
"A" "GLN" 398 "B" "ALA" 395 5.353305733
"B" "GLN" 398 "C" "HSD" 392 1.13e-07
"B" "GLN" 398 "B" "THR" 394 8.618858033
"B" "GLN" 398 "C" "ALA" 395 0.213409788
"B" "GLN" 398 "A" "ARG" 405 0.668187797
"C" "GLN" 398 "D" "ALA" 395 5.753947756
"D" "GLN" 398 "D" "THR" 394 4.637229573
"D" "GLN" 398 "A" "ALA" 395 9.336603795
"A" "GLN" 398 "B" "THR" 394 5.576618761
"A" "GLN" 398 "B" "ALA" 395 2.882503679
"B" "GLN" 398 "B" "THR" 394 5.563491284
"B" "GLN" 398 "C" "ALA" 395 0.362724876
"B" "GLN" 398 "B" "ILE" 397 0.005412418
"B" "GLN" 398 "A" "ARG" 405 0.769058642
"C" "GLN" 398 "D" "ALA" 395 4.654351094
"C" "GLN" 398 "C" "ILE" 397 0.189622102
"C" "GLN" 398 "C" "ARG" 405 0.140389007
"D" "GLN" 398 "A" "ALA" 395 10.15506296
"A" "GLN" 398 "B" "THR" 394 7.954916716
"A" "GLN" 398 "B" "ALA" 395 0.497485527
"B" "GLN" 398 "B" "THR" 394 9.000046955
"B" "GLN" 398 "B" "ILE" 397 0.272545861
"B" "GLN" 398 "A" "ARG" 405 1.09929983
"C" "GLN" 398 "C" "THR" 394 4.869148633
"C" "GLN" 398 "D" "ALA" 395 1.745766727
"C" "GLN" 398 "C" "ILE" 397 0.532493132
"C" "GLN" 398 "C" "ASP" 401 1.357668473
"D" "GLN" 398 "A" "HSD" 392 0.12971572
"D" "GLN" 398 "D" "THR" 394 2.880627163
"D" "GLN" 398 "A" "ALA" 395 6.894556854
"A" "GLN" 398 "A" "THR" 394 2.727814144
"A" "GLN" 398 "B" "THR" 394 5.54283
"A" "GLN" 398 "B" "ALA" 395 1.300096016
"B" "GLN" 398 "B" "THR" 394 2.606374178
"B" "GLN" 398 "C" "ALA" 395 1.633102526
"B" "GLN" 398 "A" "ARG" 405 1.482396623
"C" "GLN" 398 "C" "THR" 394 6.717319852
"C" "GLN" 398 "D" "ALA" 395 4.194743127
"C" "GLN" 398 "C" "ILE" 397 0.233415672
"C" "GLN" 398 "C" "ASP" 401 0.773177011
"D" "GLN" 398 "D" "THR" 394 2.550251406
"D" "GLN" 398 "A" "ALA" 395 6.958902167
"A" "GLN" 398 "A" "THR" 394 0.9653008
"A" "GLN" 398 "B" "THR" 394 6.794120608
"A" "GLN" 398 "B" "ALA" 395 2.388509677
"B" "GLN" 398 "B" "THR" 394 7.168812534
"B" "GLN" 398 "C" "ALA" 395 0.646262796
"B" "GLN" 398 "A" "ARG" 405 0.8347402
"C" "GLN" 398 "D" "HSD" 392 0.766586769
"C" "GLN" 398 "C" "THR" 394 0.063993542
"C" "GLN" 398 "D" "ALA" 395 5.590543414
"C" "GLN" 398 "C" "ASP" 401 0.577230873
"D" "GLN" 398 "A" "HSD" 392 0.193254792
"D" "GLN" 398 "D" "THR" 394 3.062868803
"D" "GLN" 398 "A" "ALA" 395 9.190826077
"A" "GLN" 398 "A" "THR" 394 0.037371533
"A" "GLN" 398 "B" "ALA" 395 2.84426909
"B" "GLN" 398 "B" "THR" 394 0.193042322
"B" "GLN" 398 "B" "ILE" 397 0.166092515
"C" "GLN" 398 "C" "THR" 394 5.363328812
"C" "GLN" 398 "D" "ALA" 395 4.564740253
"C" "GLN" 398 "C" "ILE" 397 0.042879541
"D" "GLN" 398 "D" "THR" 394 0.041028895
"D" "GLN" 398 "A" "ALA" 395 9.410807908
"A" "GLN" 398 "B" "THR" 394 5.030593351
"A" "GLN" 398 "B" "ALA" 395 3.766567289
"B" "GLN" 398 "B" "THR" 394 6.080971711
"B" "GLN" 398 "C" "ALA" 395 1.617070453
"B" "GLN" 398 "A" "ARG" 405 0.615069949
"C" "GLN" 398 "C" "THR" 394 3.175334168
"C" "GLN" 398 "D" "ALA" 395 5.690974536
"C" "GLN" 398 "C" "ILE" 397 0.014597581
"D" "GLN" 398 "D" "THR" 394 0.004493758
"D" "GLN" 398 "A" "ALA" 395 1.806730786
"D" "GLN" 398 "D" "ILE" 397 0.587727935
"D" "GLN" 398 "D" "ARG" 405 0.942517304
"A" "GLN" 398 "B" "THR" 394 1.68595819
"A" "GLN" 398 "B" "ALA" 395 2.408186488
"B" "GLN" 398 "C" "HSD" 392 0.377760055
"B" "GLN" 398 "B" "THR" 394 2.121305353
"B" "GLN" 398 "C" "ALA" 395 2.800219994
"B" "GLN" 398 "B" "ILE" 397 2.021731687
"B" "GLN" 398 "A" "ARG" 405 0.385225981
"C" "GLN" 398 "C" "THR" 394 5.451367435
"C" "GLN" 398 "D" "ALA" 395 9.553361991
"C" "GLN" 398 "C" "ILE" 397 0.348182069
"D" "GLN" 398 "D" "THR" 394 4.573119542
"D" "GLN" 398 "A" "ALA" 395 1.799052805
"A" "GLN" 398 "A" "THR" 394 0.010583074
"A" "GLN" 398 "B" "THR" 394 4.948828691
"A" "GLN" 398 "B" "ALA" 395 5.661728558
"B" "GLN" 398 "C" "ALA" 395 1.819687753
"B" "GLN" 398 "A" "ARG" 405 0.064327548
"C" "GLN" 398 "D" "THR" 394 6.214988034
"C" "GLN" 398 "D" "ALA" 395 4.117194985
"D" "GLN" 398 "D" "THR" 394 7.092061034
"D" "GLN" 398 "A" "ALA" 395 1.947719875
"D" "GLN" 398 "D" "ILE" 397 0.000103093
"A" "GLN" 398 "A" "THR" 394 0.084731635
"A" "GLN" 398 "B" "THR" 394 5.286460879
"A" "GLN" 398 "B" "ALA" 395 6.664601798
"B" "GLN" 398 "B" "THR" 394 3.886524547
"B" "GLN" 398 "C" "ALA" 395 2.011531797
"B" "GLN" 398 "A" "ARG" 405 1.45479338
"C" "GLN" 398 "C" "THR" 394 5.90187328
"C" "GLN" 398 "D" "ALA" 395 8.363768399
"C" "GLN" 398 "C" "ILE" 397 2.870483265
"D" "GLN" 398 "D" "THR" 394 2.84936569
"D" "GLN" 398 "A" "ALA" 395 2.380255913
"D" "GLN" 398 "D" "ILE" 397 0.00032224
"A" "GLN" 398 "B" "THR" 394 4.473148686
"A" "GLN" 398 "B" "ALA" 395 2.981547245
"B" "GLN" 398 "B" "THR" 394 2.568195673
"B" "GLN" 398 "B" "ILE" 397 0.030409507
"B" "GLN" 398 "A" "ARG" 405 1.524452283
"C" "GLN" 398 "C" "THR" 394 2.368271875
"C" "GLN" 398 "D" "THR" 394 2.907211905
"C" "GLN" 398 "D" "ALA" 395 4.589308361
"C" "GLN" 398 "C" "ILE" 397 1.181762086
"D" "GLN" 398 "D" "ARG" 405 1.555831941
"A" "GLN" 398 "A" "THR" 394 0.083368446
"A" "GLN" 398 "B" "THR" 394 6.475017672
"A" "GLN" 398 "B" "ALA" 395 4.193583456
"B" "GLN" 398 "B" "THR" 394 8.289725604
"B" "GLN" 398 "A" "ARG" 405 1.726796382
"C" "GLN" 398 "C" "THR" 394 8.146883516
"C" "GLN" 398 "D" "ALA" 395 3.856644627
"C" "GLN" 398 "C" "ILE" 397 2.359222585
"D" "GLN" 398 "A" "ALA" 395 0.303272296
"D" "GLN" 398 "D" "ASP" 401 0.571181805
"D" "GLN" 398 "D" "ARG" 405 0.014478705
"A" "GLN" 398 "A" "THR" 394 2.255388087
"A" "GLN" 398 "B" "THR" 394 5.967939063
"A" "GLN" 398 "B" "ALA" 395 3.830544665
"B" "GLN" 398 "B" "THR" 394 8.865632298
"B" "GLN" 398 "C" "ALA" 395 3.594329921
"B" "GLN" 398 "B" "ILE" 397 0.464787615
"B" "GLN" 398 "A" "ARG" 405 0.452795438
"C" "GLN" 398 "D" "THR" 394 3.740977439
"C" "GLN" 398 "D" "ALA" 395 3.147750648
"C" "GLN" 398 "C" "ILE" 397 0.984293585
"D" "GLN" 398 "D" "THR" 394 3.132588142
"D" "GLN" 398 "A" "ALA" 395 0.887436324
"A" "GLN" 398 "B" "THR" 394 4.137912246
"A" "GLN" 398 "B" "ALA" 395 0.392428733
"B" "GLN" 398 "B" "THR" 394 4.141231615
"B" "GLN" 398 "C" "ALA" 395 1.195371181
"C" "GLN" 398 "C" "THR" 394 6.455196811
"C" "GLN" 398 "D" "ALA" 395 3.478632315
"C" "GLN" 398 "C" "ILE" 397 1.559709554
"D" "GLN" 398 "D" "THR" 394 6.20514971
"D" "GLN" 398 "A" "ALA" 395 5.388023945
"D" "GLN" 398 "D" "ILE" 397 0.433203359
"A" "GLN" 398 "B" "THR" 394 2.498090157
"A" "GLN" 398 "B" "ALA" 395 5.351746628
"B" "GLN" 398 "B" "THR" 394 4.730323352
"B" "GLN" 398 "C" "ALA" 395 4.118685145
"B" "GLN" 398 "B" "ASP" 401 1.410284525
"B" "GLN" 398 "A" "ARG" 405 0.269714694
"C" "GLN" 398 "C" "THR" 394 0.004114826
"C" "GLN" 398 "D" "ALA" 395 10.965200742
"C" "GLN" 398 "C" "ILE" 397 1.966060566
"D" "GLN" 398 "A" "HSD" 392 0.074769265
"D" "GLN" 398 "D" "THR" 394 1.463468029
"D" "GLN" 398 "A" "ALA" 395 9.19850831
"D" "GLN" 398 "D" "ILE" 397 0.377856272
"A" "GLN" 398 "A" "THR" 394 1.781868302
"A" "GLN" 398 "B" "THR" 394 4.900221422
"A" "GLN" 398 "B" "ALA" 395 1.451914745
"B" "GLN" 398 "C" "HSD" 392 0.936694091
"B" "GLN" 398 "B" "THR" 394 11.61642539
"B" "GLN" 398 "C" "ALA" 395 2.933012813
"B" "GLN" 398 "A" "ARG" 405 0.006739721
"C" "GLN" 398 "C" "THR" 394 3.916843716
"C" "GLN" 398 "D" "ALA" 395 6.607246262
"C" "GLN" 398 "C" "ILE" 397 1.908412874
"D" "GLN" 398 "A" "HSD" 392 0.099057478
"D" "GLN" 398 "D" "THR" 394 3.317684045
"D" "GLN" 398 "A" "ALA" 395 10.390585023
"A" "GLN" 398 "B" "ALA" 395 2.975184982
"B" "GLN" 398 "B" "THR" 394 0.634489859
"B" "GLN" 398 "C" "THR" 394 0.15013058
"B" "GLN" 398 "C" "ALA" 395 6.806767501
"B" "GLN" 398 "B" "ILE" 397 5.706409182
"C" "GLN" 398 "C" "THR" 394 3.041076739
"C" "GLN" 398 "D" "ALA" 395 5.733675972
"C" "GLN" 398 "C" "ILE" 397 0.43363491
"D" "GLN" 398 "D" "THR" 394 0.023409492
"D" "GLN" 398 "A" "ALA" 395 9.434412105
"A" "GLN" 398 "B" "THR" 394 7.464077522
"A" "GLN" 398 "B" "ALA" 395 3.355716864
"B" "GLN" 398 "B" "THR" 394 4.071813849
"B" "GLN" 398 "B" "ILE" 397 0.513723675
"B" "GLN" 398 "B" "ASP" 401 0.04009074
"B" "GLN" 398 "A" "ARG" 405 1.193031459
"C" "GLN" 398 "C" "THR" 394 3.677702674
"C" "GLN" 398 "D" "ALA" 395 5.700681945
"C" "GLN" 398 "C" "ILE" 397 1.650546766
"D" "GLN" 398 "D" "THR" 394 3.725851763
"D" "GLN" 398 "A" "ALA" 395 7.908900713
"D" "GLN" 398 "D" "ILE" 397 0.002944308
"A" "GLN" 398 "A" "THR" 394 0.001762005
"A" "GLN" 398 "B" "THR" 394 4.52761415
"A" "GLN" 398 "B" "ALA" 395 3.943264106
"B" "GLN" 398 "B" "THR" 394 3.248092123
"B" "GLN" 398 "B" "ILE" 397 0.252971513
"B" "GLN" 398 "A" "ARG" 405 0.689037126
"C" "GLN" 398 "C" "THR" 394 2.205801213
"C" "GLN" 398 "D" "ALA" 395 4.2754294
"C" "GLN" 398 "C" "ILE" 397 1.000337774
"D" "GLN" 398 "D" "THR" 394 4.203452036
"D" "GLN" 398 "A" "ALA" 395 9.629647558
"D" "GLN" 398 "D" "ILE" 397 0.204538473
"A" "GLN" 398 "B" "THR" 394 3.080096755
"A" "GLN" 398 "B" "ALA" 395 3.512347219
"A" "GLN" 398 "A" "ILE" 397 1.183384334
"B" "GLN" 398 "B" "THR" 394 6.985979871
"B" "GLN" 398 "C" "ALA" 395 0.921104838
"B" "GLN" 398 "B" "ILE" 397 2.250600747
"C" "GLN" 398 "C" "THR" 394 0.848668836
"C" "GLN" 398 "C" "SER" 402 0.384368205
"D" "GLN" 398 "A" "HSD" 392 0.074939154
"D" "GLN" 398 "D" "THR" 394 2.569542109
"D" "GLN" 398 "A" "ALA" 395 8.28461282
"D" "GLN" 398 "D" "ILE" 397 0.591068138
"A" "GLN" 398 "A" "THR" 394 1.655193993
"A" "GLN" 398 "B" "THR" 394 2.524293063
"A" "GLN" 398 "B" "ALA" 395 4.191836821
"A" "GLN" 398 "A" "ILE" 397 0.225808384
"B" "GLN" 398 "C" "HSD" 392 0.14417969
"B" "GLN" 398 "B" "THR" 394 6.047715856
"B" "GLN" 398 "B" "ILE" 397 0.343914461
"B" "GLN" 398 "B" "ASP" 401 0.049638128
"B" "GLN" 398 "A" "ARG" 405 0.151075553
"C" "GLN" 398 "D" "ALA" 395 9.603046994
"C" "GLN" 398 "C" "ILE" 397 0.385270149
"D" "GLN" 398 "A" "HSD" 392 0.312171598
"D" "GLN" 398 "D" "THR" 394 5.113726097
"D" "GLN" 398 "A" "ALA" 395 8.604435971
"D" "GLN" 398 "D" "ARG" 405 1.50217212
"A" "GLN" 398 "B" "ALA" 395 2.600136987
"A" "GLN" 398 "A" "ILE" 397 0.011588275
"B" "GLN" 398 "B" "THR" 394 9.279173927
"B" "GLN" 398 "C" "ALA" 395 3.722654857
"B" "GLN" 398 "B" "ASP" 401 0.462584995
"B" "GLN" 398 "A" "ARG" 405 0.369385943
"C" "GLN" 398 "D" "ALA" 395 7.5760376
"C" "GLN" 398 "C" "ILE" 397 1.516243088
"D" "GLN" 398 "D" "THR" 394 1.722889152
"D" "GLN" 398 "A" "ALA" 395 5.823201237
"A" "GLN" 398 "B" "THR" 394 4.473049761
"A" "GLN" 398 "B" "ALA" 395 3.335315263
"B" "GLN" 398 "B" "THR" 394 9.561537438
"B" "GLN" 398 "C" "ALA" 395 1.209312187
"B" "GLN" 398 "B" "ILE" 397 1.065484682
"B" "GLN" 398 "A" "ARG" 405 0.928377056
"C" "GLN" 398 "C" "THR" 394 1.477769304
"C" "GLN" 398 "D" "ALA" 395 4.710089676
"C" "GLN" 398 "C" "ILE" 397 1.019369648
"D" "GLN" 398 "A" "HSD" 392 0.18734889
"D" "GLN" 398 "D" "THR" 394 3.535780802
"D" "GLN" 398 "A" "ALA" 395 6.221434488
"A" "GLN" 398 "B" "THR" 394 4.763538651
"A" "GLN" 398 "B" "ALA" 395 5.636641496
"B" "GLN" 398 "B" "THR" 394 5.022990335
"B" "GLN" 398 "C" "ALA" 395 4.329114334
"B" "GLN" 398 "A" "ARG" 405 1.206589795
"C" "GLN" 398 "C" "ALA" 395 0.040202268
"C" "GLN" 398 "D" "ALA" 395 0.664602535
"C" "GLN" 398 "C" "SER" 402 0.10745791
"D" "GLN" 398 "A" "HSD" 392 0.160114191
"D" "GLN" 398 "D" "THR" 394 3.009440452
"D" "GLN" 398 "A" "ALA" 395 7.447443416
"A" "GLN" 398 "B" "THR" 394 6.288477249
"A" "GLN" 398 "B" "ALA" 395 4.814006614
"B" "GLN" 398 "B" "THR" 394 5.897417941
"B" "GLN" 398 "B" "ASP" 401 0.31782739
"B" "GLN" 398 "A" "ARG" 405 0.585663426
"C" "GLN" 398 "C" "THR" 394 2.40982818
"C" "GLN" 398 "D" "ALA" 395 3.916741331
"C" "GLN" 398 "C" "ILE" 397 0.747615337
"D" "GLN" 398 "D" "THR" 394 4.522265046
"D" "GLN" 398 "A" "ALA" 395 4.586612381
"D" "GLN" 398 "D" "ILE" 397 0.744417927
"A" "GLN" 398 "A" "THR" 394 0.833633487
"A" "GLN" 398 "B" "THR" 394 5.875384139
"A" "GLN" 398 "B" "ALA" 395 3.287853669
"B" "GLN" 398 "B" "THR" 394 6.794529479
"B" "GLN" 398 "C" "ALA" 395 2.342023838
"B" "GLN" 398 "B" "ILE" 397 0.695373138
"B" "GLN" 398 "A" "ARG" 405 0.794606575
"C" "GLN" 398 "C" "THR" 394 0.399540541
"C" "GLN" 398 "D" "ALA" 395 6.482732353
"C" "GLN" 398 "C" "ILE" 397 0.361584941
"D" "GLN" 398 "A" "HSD" 392 0.233111905
"D" "GLN" 398 "D" "THR" 394 1.409672627
"D" "GLN" 398 "A" "ALA" 395 9.943005647
"D" "GLN" 398 "D" "ILE" 397 0.143242619
"A" "GLN" 398 "A" "THR" 394 0.666096928
"A" "GLN" 398 "B" "THR" 394 6.803995275
"A" "GLN" 398 "B" "ALA" 395 1.518897006
"B" "GLN" 398 "B" "THR" 394 7.514668284
"B" "GLN" 398 "C" "ALA" 395 2.413564161
"B" "GLN" 398 "A" "ARG" 405 1.02033461
"C" "GLN" 398 "C" "THR" 394 2.194534495
"C" "GLN" 398 "D" "ALA" 395 4.780346761
"C" "GLN" 398 "C" "ILE" 397 1.57785445
"C" "GLN" 398 "C" "ASP" 401 1.019985875
"D" "GLN" 398 "D" "THR" 394 4.576129914
"D" "GLN" 398 "A" "ALA" 395 6.702349496
"D" "GLN" 398 "D" "ASP" 401 0.045620944
"A" "GLN" 398 "A" "THR" 394 0.236404842
"A" "GLN" 398 "B" "THR" 394 0.957621509
"A" "GLN" 398 "B" "ALA" 395 2.465723489
"B" "GLN" 398 "B" "THR" 394 0.131147965
"B" "GLN" 398 "C" "ALA" 395 8.821862837
"B" "GLN" 398 "B" "ILE" 397 2.704218148
"B" "GLN" 398 "B" "ARG" 405 0.600229135
"C" "GLN" 398 "C" "THR" 394 0.200150835
"C" "GLN" 398 "D" "ALA" 395 10.548313974
"C" "GLN" 398 "C" "ILE" 397 4.095009537
"D" "GLN" 398 "D" "THR" 394 0.610478545
"D" "GLN" 398 "A" "ALA" 395 10.830038449
"A" "GLN" 398 "B" "THR" 394 4.611788216
"A" "GLN" 398 "B" "ALA" 395 1.567777531
"B" "GLN" 398 "B" "THR" 394 6.208935403
"B" "GLN" 398 "C" "ALA" 395 2.49290329
"B" "GLN" 398 "A" "ARG" 405 0.614983144
"C" "GLN" 398 "D" "HSD" 392 0.774269498
"C" "GLN" 398 "C" "THR" 394 0.925238858
"C" "GLN" 398 "D" "ALA" 395 9.94312238
"C" "GLN" 398 "C" "ILE" 397 1.249381446
"C" "GLN" 398 "C" "ASP" 401 0.265435913
"D" "GLN" 398 "D" "THR" 394 1.629062146
"D" "GLN" 398 "A" "ALA" 395 8.142281262
"D" "GLN" 398 "D" "ILE" 397 7.46e-07
"A" "GLN" 398 "A" "THR" 394 0.782408343
"A" "GLN" 398 "B" "THR" 394 5.179362111
"A" "GLN" 398 "B" "ALA" 395 4.121928519
"B" "GLN" 398 "B" "THR" 394 0.66360974
"B" "GLN" 398 "C" "ALA" 395 1.082703691
"B" "GLN" 398 "B" "ILE" 397 0.687865788
"B" "GLN" 398 "A" "ARG" 405 0.486271214
"C" "GLN" 398 "C" "THR" 394 1.876880194
"C" "GLN" 398 "D" "ALA" 395 3.976732445
"C" "GLN" 398 "C" "ASP" 401 0.473938539
"D" "GLN" 398 "D" "THR" 394 0.55707337
"D" "GLN" 398 "A" "ALA" 395 5.438339081
"D" "GLN" 398 "D" "ILE" 397 0.695300946
"A" "GLN" 398 "B" "THR" 394 2.603060885
"A" "GLN" 398 "B" "ALA" 395 5.45031555
"A" "GLN" 398 "A" "ILE" 397 1.96564241
"B" "GLN" 398 "B" "THR" 394 4.469038079
"B" "GLN" 398 "C" "ALA" 395 4.293143671
"B" "GLN" 398 "B" "ILE" 397 0.781083408
"B" "GLN" 398 "A" "ARG" 405 0.389334679
"C" "GLN" 398 "C" "THR" 394 3.368291956
"C" "GLN" 398 "D" "ALA" 395 3.43484995
"C" "GLN" 398 "C" "ASP" 401 0.57116425
"D" "GLN" 398 "D" "THR" 394 2.483213604
"D" "GLN" 398 "A" "ALA" 395 8.309635488
"D" "GLN" 398 "D" "ILE" 397 0.380011259
"A" "GLN" 398 "A" "THR" 394 0.452904248
"A" "GLN" 398 "B" "THR" 394 4.101223393
"A" "GLN" 398 "B" "ALA" 395 3.1803789
"B" "GLN" 398 "B" "THR" 394 2.205521407
"B" "GLN" 398 "B" "ILE" 397 1.261784801
"B" "GLN" 398 "A" "ARG" 405 1.286299455
"C" "GLN" 398 "C" "THR" 394 0.720364189
"C" "GLN" 398 "D" "ALA" 395 2.528755877
"C" "GLN" 398 "C" "ASP" 401 0.537146295
"D" "GLN" 398 "D" "THR" 394 2.722618801
"D" "GLN" 398 "A" "ALA" 395 6.479257834
"A" "GLN" 398 "B" "THR" 394 0.605100039
"A" "GLN" 398 "B" "ALA" 395 5.894878669
"A" "GLN" 398 "A" "ILE" 397 1.484724394
"B" "GLN" 398 "B" "THR" 394 4.651904116
"B" "GLN" 398 "C" "ALA" 395 3.282540693
"B" "GLN" 398 "B" "ILE" 397 0.013803423
"B" "GLN" 398 "A" "ARG" 405 0.490422004
"C" "GLN" 398 "C" "THR" 394 3.41893559
"C" "GLN" 398 "D" "ALA" 395 3.177998701
"C" "GLN" 398 "C" "ILE" 397 0.974834575
"C" "GLN" 398 "C" "ASP" 401 1.187600461
"D" "GLN" 398 "D" "THR" 394 2.609455506
"D" "GLN" 398 "A" "ALA" 395 12.231607311
"D" "GLN" 398 "D" "ILE" 397 0.943288342
"A" "GLN" 398 "A" "THR" 394 0.047386525
"A" "GLN" 398 "B" "THR" 394 5.65492514
"A" "GLN" 398 "B" "ALA" 395 3.390758309
"B" "GLN" 398 "B" "THR" 394 7.412182147
"B" "GLN" 398 "C" "ALA" 395 2.521613738
"B" "GLN" 398 "B" "ILE" 397 1.792956245
"B" "GLN" 398 "A" "ARG" 405 0.410678786
"C" "GLN" 398 "C" "THR" 394 0.097663151
"C" "GLN" 398 "D" "ALA" 395 0.260283357
"D" "GLN" 398 "D" "THR" 394 1.152588135
"D" "GLN" 398 "A" "ALA" 395 6.499770824
"D" "GLN" 398 "D" "ILE" 397 0.690992907
"A" "GLN" 398 "B" "THR" 394 5.707577454
"A" "GLN" 398 "B" "ALA" 395 1.681869683
"B" "GLN" 398 "B" "THR" 394 8.877291751
"B" "GLN" 398 "A" "ARG" 405 2.568921933
"C" "GLN" 398 "C" "THR" 394 0.101402819
"D" "GLN" 398 "D" "THR" 394 5.688440765
"D" "GLN" 398 "A" "ALA" 395 8.072834024
"A" "GLN" 398 "B" "THR" 394 5.543257997
"A" "GLN" 398 "B" "ALA" 395 3.237139645
"B" "GLN" 398 "B" "THR" 394 11.680207649
"B" "GLN" 398 "C" "ALA" 395 5.028270387
"B" "GLN" 398 "B" "ILE" 397 0.539881524
"B" "GLN" 398 "B" "ASP" 401 1.489109882
"B" "GLN" 398 "A" "ARG" 405 0.387669908
"C" "GLN" 398 "C" "THR" 394 0.669818974
"C" "GLN" 398 "D" "ALA" 395 6.35534837
"C" "GLN" 398 "C" "ILE" 397 0.468684972
"D" "GLN" 398 "A" "HSD" 392 0.188780175
"D" "GLN" 398 "D" "THR" 394 0.940488699
"D" "GLN" 398 "A" "ALA" 395 8.394919624
"D" "GLN" 398 "D" "ILE" 397 0.72140331
"A" "GLN" 398 "B" "THR" 394 5.773130221
"A" "GLN" 398 "B" "ALA" 395 2.828058787
"B" "GLN" 398 "B" "THR" 394 8.389382546
"B" "GLN" 398 "C" "ALA" 395 3.595501739
"B" "GLN" 398 "B" "ILE" 397 0.445391608
"B" "GLN" 398 "B" "ASP" 401 0.322514036
"C" "GLN" 398 "D" "THR" 394 0.229364737
"C" "GLN" 398 "D" "ALA" 395 0.561628813
"D" "GLN" 398 "A" "HSD" 392 0.114879012
"D" "GLN" 398 "D" "THR" 394 7.869827959
"D" "GLN" 398 "A" "ALA" 395 5.589408435
"A" "GLN" 398 "B" "ALA" 395 4.381687173
"A" "GLN" 398 "A" "ARG" 405 2.56256736
"B" "GLN" 398 "B" "THR" 394 4.61184485
"B" "GLN" 398 "C" "ALA" 395 1.250375407
"B" "GLN" 398 "B" "ASP" 401 0.743017443
"C" "GLN" 398 "C" "THR" 394 4.46565692
"C" "GLN" 398 "D" "THR" 394 1.687022928
"C" "GLN" 398 "D" "ALA" 395 1.57374086
"D" "GLN" 398 "A" "HSD" 392 0.007958494
"D" "GLN" 398 "D" "THR" 394 7.500977539
"D" "GLN" 398 "A" "ALA" 395 4.008855285
"D" "GLN" 398 "D" "ARG" 405 0.021538049
"A" "GLN" 398 "A" "THR" 394 0.148051343
"A" "GLN" 398 "B" "ALA" 395 5.221955531
"B" "GLN" 398 "C" "THR" 394 3.425009971
"B" "GLN" 398 "C" "ALA" 395 3.150801512
"C" "GLN" 398 "C" "THR" 394 4.351079652
"C" "GLN" 398 "D" "ALA" 395 0.00143318
"C" "GLN" 398 "C" "ILE" 397 0.467363118
"D" "GLN" 398 "D" "THR" 394 0.013513223
"D" "GLN" 398 "A" "ALA" 395 9.309632468
"A" "GLN" 398 "A" "THR" 394 0.182723924
"A" "GLN" 398 "B" "THR" 394 2.738492269
"A" "GLN" 398 "B" "ALA" 395 0.004201365
"B" "GLN" 398 "B" "THR" 394 2.127836747
"B" "GLN" 398 "A" "GLU" 409 0.017011142
"C" "GLN" 398 "D" "THR" 394 0.428453409
"C" "GLN" 398 "D" "ALA" 395 2.304941784
"C" "GLN" 398 "C" "ILE" 397 0.413259563
"C" "GLN" 398 "C" "ASP" 401 0.023347218
"D" "GLN" 398 "A" "HSD" 392 0.167763647
"D" "GLN" 398 "D" "THR" 394 3.000808633
"D" "GLN" 398 "A" "ALA" 395 0.577620916
"D" "GLN" 398 "D" "ILE" 397 3.352382193
"A" "GLN" 398 "A" "ILE" 397 2.170226941
"A" "GLN" 398 "A" "ARG" 405 1.36943302
"B" "GLN" 398 "B" "THR" 394 3.988586278
"B" "GLN" 398 "C" "ALA" 395 0.279087839
"B" "GLN" 398 "A" "ARG" 405 0.135213238
"C" "GLN" 398 "C" "THR" 394 0.704409747
"C" "GLN" 398 "D" "THR" 394 0.387562969
"C" "GLN" 398 "D" "ALA" 395 0.508457977
"C" "GLN" 398 "C" "ILE" 397 0.206073075
"D" "GLN" 398 "D" "THR" 394 8.475934028
"D" "GLN" 398 "A" "ALA" 395 0.253221408
"D" "GLN" 398 "D" "ILE" 397 0.263920081
"D" "GLN" 398 "D" "ARG" 405 0.700417996
"A" "GLN" 398 "B" "ALA" 395 0.148534604
"B" "GLN" 398 "B" "THR" 394 5.348286628
"B" "GLN" 398 "B" "ILE" 397 0.091135773
"C" "GLN" 398 "C" "THR" 394 0.010892152
"C" "GLN" 398 "D" "THR" 394 4.70445156
"C" "GLN" 398 "D" "ALA" 395 3.245542371
"D" "GLN" 398 "D" "THR" 394 4.071501207
"D" "GLN" 398 "A" "ALA" 395 0.2284574
"D" "GLN" 398 "D" "ILE" 397 1.085997746
"A" "GLN" 398 "B" "THR" 394 3.039825583
"A" "GLN" 398 "A" "ALA" 395 0.224163328
"A" "GLN" 398 "B" "ALA" 395 0.001822269
"B" "GLN" 398 "B" "THR" 394 6.806671046
"B" "GLN" 398 "C" "ALA" 395 0.802154123
"B" "GLN" 398 "B" "ASP" 401 0.286275922
"C" "GLN" 398 "D" "THR" 394 5.083756105
"C" "GLN" 398 "D" "ALA" 395 4.548758272
"D" "GLN" 398 "D" "THR" 394 0.921657574
"D" "GLN" 398 "A" "ALA" 395 2.079857149
"D" "GLN" 398 "D" "ILE" 397 3.503616604
"D" "GLN" 398 "D" "ARG" 405 1.065525935
"A" "GLN" 398 "A" "THR" 394 1.84198898
"A" "GLN" 398 "B" "THR" 394 5.34917331
"A" "GLN" 398 "A" "ALA" 395 0.003472566
"B" "GLN" 398 "B" "THR" 394 4.048773607
"B" "GLN" 398 "A" "ARG" 405 1.046025084
"C" "GLN" 398 "D" "THR" 394 6.418290306
"C" "GLN" 398 "D" "ALA" 395 4.17079969
"D" "GLN" 398 "D" "THR" 394 6.725403836
"D" "GLN" 398 "A" "ALA" 395 0.256894735
"D" "GLN" 398 "D" "ILE" 397 0.847806792
"A" "GLN" 398 "A" "THR" 394 0.002203207
"A" "GLN" 398 "B" "THR" 394 0.957972917
"A" "GLN" 398 "B" "ALA" 395 0.017175237
"B" "GLN" 398 "B" "THR" 394 6.627643731
"C" "GLN" 398 "D" "THR" 394 6.160628488
"C" "GLN" 398 "D" "ALA" 395 4.458331608
"D" "GLN" 398 "D" "THR" 394 5.370111393
"D" "GLN" 398 "A" "ALA" 395 0.112817747
"D" "GLN" 398 "D" "ILE" 397 0.000428633
"A" "GLN" 398 "B" "THR" 394 6.911356546
"A" "GLN" 398 "B" "ALA" 395 3.508541795
"A" "GLN" 398 "A" "ARG" 405 1.068489241
"B" "GLN" 398 "B" "THR" 394 4.95098309
"B" "GLN" 398 "B" "SER" 402 1.318620355
"C" "GLN" 398 "D" "THR" 394 6.986979561
"C" "GLN" 398 "D" "ALA" 395 4.14609859
"D" "GLN" 398 "D" "THR" 394 4.770439924
"D" "GLN" 398 "D" "ILE" 397 0.258238488
"A" "GLN" 398 "A" "THR" 394 2.620787943
"A" "GLN" 398 "B" "THR" 394 2.946995057
"B" "GLN" 398 "B" "THR" 394 2.988925991
"B" "GLN" 398 "B" "ILE" 397 2.264708858
"C" "GLN" 398 "D" "THR" 394 5.659883367
"C" "GLN" 398 "D" "ALA" 395 5.483854483
"D" "GLN" 398 "D" "THR" 394 5.84875557
"D" "GLN" 398 "D" "ILE" 397 0.956551425
"A" "GLN" 398 "B" "THR" 394 1.460500259
"A" "GLN" 398 "B" "ALA" 395 7.001614217
"A" "GLN" 398 "A" "ILE" 397 0.580990853
"A" "GLN" 398 "A" "ARG" 405 1.768625495
"B" "GLN" 398 "C" "HSD" 392 0.637648268
"B" "GLN" 398 "B" "THR" 394 7.198859152
"B" "GLN" 398 "C" "ALA" 395 7.237339402
"B" "GLN" 398 "B" "ILE" 397 0.364341389
"B" "GLN" 398 "B" "ASP" 401 0.39849292
"B" "GLN" 398 "D" "POP" 917 1.436155032
"C" "GLN" 398 "C" "THR" 394 2.183542056
"C" "GLN" 398 "D" "THR" 394 1.984541259
"C" "GLN" 398 "D" "ALA" 395 3.342431937
"C" "GLN" 398 "C" "ILE" 397 0.976798514
"D" "GLN" 398 "D" "THR" 394 4.046036435
"D" "GLN" 398 "D" "ILE" 397 0.501277097
"A" "GLN" 398 "B" "THR" 394 2.501350952
"A" "GLN" 398 "B" "ALA" 395 5.283600776
"A" "GLN" 398 "A" "ILE" 397 1.495612172
"A" "GLN" 398 "A" "ARG" 405 0.108288571
"B" "GLN" 398 "B" "THR" 394 3.987198621
"B" "GLN" 398 "C" "ALA" 395 1.604798132
"B" "GLN" 398 "B" "ILE" 397 1.051349898
"B" "GLN" 398 "D" "POP" 917 1.64005506
"C" "GLN" 398 "D" "THR" 394 3.91419361
"C" "GLN" 398 "D" "ALA" 395 6.893684185
"C" "GLN" 398 "C" "ILE" 397 0.95121207
"D" "GLN" 398 "D" "THR" 394 4.285223021
"D" "GLN" 398 "A" "ALA" 395 2.053683662
"D" "GLN" 398 "D" "ILE" 397 0.793783849
"A" "GLN" 398 "B" "THR" 394 3.13674958
"A" "GLN" 398 "B" "ALA" 395 1.886295513
"B" "GLN" 398 "C" "THR" 394 0.996906807
"B" "GLN" 398 "C" "ALA" 395 4.94422828
"B" "GLN" 398 "B" "ILE" 397 3.0598049
"C" "GLN" 398 "C" "THR" 394 4.315814275
"C" "GLN" 398 "D" "ALA" 395 10.067667492
"C" "GLN" 398 "C" "ILE" 397 0.025197621
"C" "GLN" 398 "C" "ARG" 405 2.262963682
"D" "GLN" 398 "D" "THR" 394 0.658177369
"D" "GLN" 398 "A" "ALA" 395 11.538860281
"D" "GLN" 398 "D" "ILE" 397 0.200794245
"A" "GLN" 398 "B" "THR" 394 2.821449844
"A" "GLN" 398 "B" "ALA" 395 4.140172581
"A" "GLN" 398 "A" "ILE" 397 0.390128272
"A" "GLN" 398 "A" "ARG" 405 1.02628792
"B" "GLN" 398 "B" "THR" 394 2.054534391
"B" "GLN" 398 "C" "ALA" 395 8.631331105
"B" "GLN" 398 "B" "ILE" 397 0.902398029
"B" "GLN" 398 "D" "POP" 917 0.807599106
"C" "GLN" 398 "D" "THR" 394 5.252566001
"C" "GLN" 398 "D" "ALA" 395 4.867349613
"D" "GLN" 398 "D" "THR" 394 4.485876955
"D" "GLN" 398 "A" "ALA" 395 0.903358827
"D" "GLN" 398 "D" "ILE" 397 1.655829815
"A" "GLN" 398 "B" "THR" 394 4.236215883
"A" "GLN" 398 "B" "ALA" 395 2.351264056
"A" "GLN" 398 "A" "ARG" 405 3.940926783
"B" "GLN" 398 "B" "THR" 394 5.902211088
"B" "GLN" 398 "B" "ILE" 397 0.091055373
"C" "GLN" 398 "C" "THR" 394 0.348295102
"C" "GLN" 398 "D" "THR" 394 5.872153043
"C" "GLN" 398 "D" "ALA" 395 0.942704045
"D" "GLN" 398 "D" "THR" 394 6.886399715
"D" "GLN" 398 "A" "ALA" 395 2.352427629
"D" "GLN" 398 "D" "ASP" 401 3.5059e-05
"A" "GLN" 398 "B" "THR" 394 2.103715956
"A" "GLN" 398 "B" "ALA" 395 6.002090833
"A" "GLN" 398 "A" "ILE" 397 0.858173565
"A" "GLN" 398 "A" "ARG" 405 2.358295175
"B" "GLN" 398 "B" "THR" 394 7.428737421
"B" "GLN" 398 "C" "ALA" 395 4.512172631
"B" "GLN" 398 "B" "ILE" 397 1.986514755
"B" "GLN" 398 "D" "POP" 917 2.137467465
"C" "GLN" 398 "C" "THR" 394 2.799811887
"C" "GLN" 398 "D" "THR" 394 2.72792
"C" "GLN" 398 "D" "ALA" 395 3.546884243
"C" "GLN" 398 "C" "ILE" 397 1.649469629
"D" "GLN" 398 "D" "THR" 394 1.164550625
"D" "GLN" 398 "A" "ALA" 395 0.741137086
"D" "GLN" 398 "D" "ILE" 397 0.118581593
"A" "GLN" 398 "B" "THR" 394 3.453515444
"A" "GLN" 398 "A" "ALA" 395 2.068e-06
"A" "GLN" 398 "B" "ALA" 395 3.730845404
"A" "GLN" 398 "A" "ILE" 397 1.101464296
"A" "GLN" 398 "A" "ARG" 405 1.645704237
"B" "GLN" 398 "B" "THR" 394 0.892195216
"B" "GLN" 398 "B" "ILE" 397 0.159448077
"C" "GLN" 398 "D" "THR" 394 2.808082039
"C" "GLN" 398 "D" "ALA" 395 3.865774229
"C" "GLN" 398 "C" "ILE" 397 1.260211012
"D" "GLN" 398 "D" "THR" 394 6.012672325
"D" "GLN" 398 "A" "ALA" 395 0.078852602
"D" "GLN" 398 "D" "ILE" 397 0.103154023
"A" "GLN" 398 "B" "THR" 394 9.349099849
"A" "GLN" 398 "B" "ALA" 395 0.627972024
"A" "GLN" 398 "A" "ILE" 397 0.378239272
"A" "GLN" 398 "A" "ARG" 405 0.972386804
"B" "GLN" 398 "B" "ILE" 397 0.064388444
"B" "GLN" 398 "D" "POP" 917 0.690854708
"C" "GLN" 398 "D" "THR" 394 3.950298969
"C" "GLN" 398 "D" "ALA" 395 4.633663913
"C" "GLN" 398 "C" "ILE" 397 0.057886741
"D" "GLN" 398 "D" "THR" 394 2.771091461
"D" "GLN" 398 "A" "ALA" 395 0.024285079
"A" "GLN" 398 "B" "THR" 394 1.428209452
"A" "GLN" 398 "B" "ALA" 395 4.675589912
"A" "GLN" 398 "A" "ILE" 397 1.679559026
"A" "GLN" 398 "A" "ARG" 405 8.147513897
"B" "GLN" 398 "B" "THR" 394 6.934352343
"B" "GLN" 398 "B" "ILE" 397 3.803094207
"C" "GLN" 398 "D" "THR" 394 3.860840448
"C" "GLN" 398 "D" "ALA" 395 4.627804125
"D" "GLN" 398 "D" "THR" 394 4.653017024
"D" "GLN" 398 "A" "ALA" 395 2.440028361
"A" "GLN" 398 "A" "THR" 394 0.624162588
"A" "GLN" 398 "B" "THR" 394 5.526493244
"A" "GLN" 398 "A" "ARG" 405 3.733001851
"B" "GLN" 398 "B" "THR" 394 2.454606867
"B" "GLN" 398 "B" "ILE" 397 0.928946025
"B" "GLN" 398 "D" "POP" 917 5.048589613
"C" "GLN" 398 "D" "THR" 394 3.504448784
"C" "GLN" 398 "D" "ALA" 395 5.601078614
"C" "GLN" 398 "C" "ILE" 397 1.607417156
"D" "GLN" 398 "D" "THR" 394 2.004970414
"D" "GLN" 398 "A" "ALA" 395 1.805412195
"A" "GLN" 398 "B" "THR" 394 3.739003096
"A" "GLN" 398 "B" "ALA" 395 2.822396577
"A" "GLN" 398 "A" "ILE" 397 1.97e-07
"A" "GLN" 398 "A" "ARG" 405 3.524653785
"B" "GLN" 398 "B" "THR" 394 8.900709904
"B" "GLN" 398 "C" "ALA" 395 1.463753359
"B" "GLN" 398 "D" "POP" 917 2.383710921
"C" "GLN" 398 "D" "THR" 394 3.480531945
"C" "GLN" 398 "D" "ALA" 395 5.170421965
"D" "GLN" 398 "D" "THR" 394 2.439536943
"D" "GLN" 398 "A" "ALA" 395 0.803216236
"D" "GLN" 398 "D" "ILE" 397 3.001959915
"A" "GLN" 398 "B" "THR" 394 3.801501366
"A" "GLN" 398 "A" "ILE" 397 1.651459021
"B" "GLN" 398 "B" "THR" 394 7.2499444
"B" "GLN" 398 "C" "ALA" 395 1.391017121
"B" "GLN" 398 "B" "ILE" 397 1.862292302
"B" "GLN" 398 "D" "POP" 917 0.761802829
"C" "GLN" 398 "C" "THR" 394 4.921232484
"C" "GLN" 398 "D" "ALA" 395 1.943424897
"C" "GLN" 398 "C" "ILE" 397 1.808321211
"D" "GLN" 398 "D" "THR" 394 1.570774531
"D" "GLN" 398 "A" "ALA" 395 1.861162054
"A" "GLN" 398 "B" "THR" 394 1.910205346
"A" "GLN" 398 "B" "ALA" 395 4.030697994
"A" "GLN" 398 "A" "ILE" 397 2.649021116
"B" "GLN" 398 "B" "THR" 394 7.516456001
"B" "GLN" 398 "C" "ALA" 395 3.231331787
"B" "GLN" 398 "A" "ARG" 405 1.491955933
"B" "GLN" 398 "D" "POP" 917 1.486020001
"C" "GLN" 398 "C" "THR" 394 1.345776625
"C" "GLN" 398 "D" "THR" 394 3.878585523
"C" "GLN" 398 "D" "ALA" 395 4.763302647
"D" "GLN" 398 "D" "THR" 394 7.107872647
"D" "GLN" 398 "A" "ALA" 395 7.170592097
"A" "GLN" 398 "B" "THR" 394 0.518738625
"A" "GLN" 398 "B" "ALA" 395 1.887698807
"B" "GLN" 398 "C" "THR" 394 0.930827268
"B" "GLN" 398 "C" "ALA" 395 4.948618491
"B" "GLN" 398 "B" "ILE" 397 4.34811699
"C" "GLN" 398 "C" "THR" 394 2.768447628
"C" "GLN" 398 "B" "ARG" 405 1.091421198
"D" "GLN" 398 "D" "THR" 394 0.005720477
"D" "GLN" 398 "A" "ALA" 395 10.40401915
"A" "GLN" 398 "B" "THR" 394 1.832465445
"A" "GLN" 398 "B" "ALA" 395 4.81521183
"A" "GLN" 398 "A" "ILE" 397 0.693257624
"B" "GLN" 398 "B" "THR" 394 7.317519362
"B" "GLN" 398 "C" "ALA" 395 1.242870546
"B" "GLN" 398 "A" "ARG" 405 0.997805503
"B" "GLN" 398 "D" "POP" 917 1.547140631
"C" "GLN" 398 "C" "THR" 394 0.039876767
"C" "GLN" 398 "D" "THR" 394 5.968647422
"C" "GLN" 398 "D" "ALA" 395 2.544551378
"C" "GLN" 398 "C" "ILE" 397 0.152361277
"D" "GLN" 398 "D" "THR" 394 7.081870259
"D" "GLN" 398 "A" "ALA" 395 2.56235954
"D" "GLN" 398 "D" "ILE" 397 0.321372318
"A" "GLN" 398 "B" "THR" 394 1.692446408
"A" "GLN" 398 "B" "ALA" 395 6.22257793
"A" "GLN" 398 "A" "ILE" 397 2.365702058
"B" "GLN" 398 "B" "THR" 394 9.087474628
"B" "GLN" 398 "C" "ALA" 395 9.541004678
"B" "GLN" 398 "B" "ILE" 397 1.035427986
"B" "GLN" 398 "D" "POP" 917 1.26744096
"C" "GLN" 398 "C" "THR" 394 5.747433873
"C" "GLN" 398 "D" "ALA" 395 0.898896983
"C" "GLN" 398 "C" "ILE" 397 0.440817957
"D" "GLN" 398 "A" "HSD" 392 0.136110743
"D" "GLN" 398 "D" "THR" 394 8.750791889
"D" "GLN" 398 "A" "ALA" 395 1.677973445
"D" "GLN" 398 "D" "ASP" 401 0.15442142
"A" "GLN" 398 "B" "THR" 394 2.13952442
"A" "GLN" 398 "B" "ALA" 395 3.61414634
"A" "GLN" 398 "A" "ILE" 397 1.540552595
"B" "GLN" 398 "B" "THR" 394 9.299860933
"B" "GLN" 398 "C" "ALA" 395 3.573172645
"B" "GLN" 398 "B" "ILE" 397 0.935923853
"C" "GLN" 398 "C" "THR" 394 3.2992255
"C" "GLN" 398 "D" "ALA" 395 7.709761891
"C" "GLN" 398 "C" "ILE" 397 0.123595376
"D" "GLN" 398 "D" "THR" 394 9.5658059
"D" "GLN" 398 "A" "ALA" 395 11.921230306
"A" "GLN" 398 "B" "THR" 394 0.543273143
"A" "GLN" 398 "B" "ALA" 395 6.671878919
"A" "GLN" 398 "A" "ILE" 397 2.386420986
"A" "GLN" 398 "A" "ASP" 401 0.328720514
"B" "GLN" 398 "B" "THR" 394 5.031100836
"C" "GLN" 398 "C" "THR" 394 1.849110348
"C" "GLN" 398 "D" "ALA" 395 6.967559088
"C" "GLN" 398 "C" "ILE" 397 2.969737266
"D" "GLN" 398 "D" "THR" 394 4.720298872
"D" "GLN" 398 "A" "ALA" 395 8.69820401
"D" "GLN" 398 "D" "ILE" 397 0.060906741
"A" "GLN" 398 "B" "THR" 394 2.493349107
"A" "GLN" 398 "B" "ALA" 395 3.772963787
"A" "GLN" 398 "A" "ILE" 397 0.870931641
"B" "GLN" 398 "B" "THR" 394 0.412368716
"B" "GLN" 398 "C" "ALA" 395 0.876675667
"B" "GLN" 398 "B" "ILE" 397 0.467799175
"B" "GLN" 398 "D" "POP" 917 2.192422909
"C" "GLN" 398 "D" "HSD" 392 0.000108636
"C" "GLN" 398 "C" "THR" 394 7.111532038
"C" "GLN" 398 "D" "ALA" 395 5.345780518
"C" "GLN" 398 "C" "ILE" 397 1.214618181
"D" "GLN" 398 "D" "THR" 394 0.60010343
"D" "GLN" 398 "A" "ALA" 395 3.896383308
"D" "GLN" 398 "D" "ILE" 397 0.226193543
"A" "GLN" 398 "B" "THR" 394 1.202953831
"A" "GLN" 398 "B" "ALA" 395 4.983785
"A" "GLN" 398 "A" "ILE" 397 1.941740273
"B" "GLN" 398 "B" "THR" 394 5.808774721
"B" "GLN" 398 "C" "ALA" 395 2.511351568
"C" "GLN" 398 "C" "THR" 394 6.134085098
"C" "GLN" 398 "D" "ALA" 395 5.700852841
"C" "GLN" 398 "C" "ILE" 397 0.37822507
"D" "GLN" 398 "D" "THR" 394 0.850200359
"D" "GLN" 398 "A" "ALA" 395 6.262653916
"D" "GLN" 398 "D" "ILE" 397 0.221592688
"A" "GLN" 398 "B" "THR" 394 1.753775916
"A" "GLN" 398 "B" "ALA" 395 6.201921785
"A" "GLN" 398 "A" "ILE" 397 3.326448724
"B" "GLN" 398 "C" "HSD" 392 0.569136119
"B" "GLN" 398 "B" "THR" 394 7.427493333
"B" "GLN" 398 "C" "ALA" 395 7.067032424
"B" "GLN" 398 "D" "POP" 917 2.710256511
"C" "GLN" 398 "C" "THR" 394 2.578913954
"C" "GLN" 398 "D" "ALA" 395 10.793702501
"C" "GLN" 398 "C" "ILE" 397 2.301784993
"D" "GLN" 398 "D" "THR" 394 2.859027093
"D" "GLN" 398 "A" "ALA" 395 6.359160912
"A" "GLN" 398 "A" "THR" 394 0.159163111
"A" "GLN" 398 "B" "THR" 394 1.399959314
"A" "GLN" 398 "B" "ALA" 395 3.84925104
"A" "GLN" 398 "A" "ILE" 397 2.117039646
"B" "GLN" 398 "B" "THR" 394 8.750692103
"B" "GLN" 398 "C" "ALA" 395 0.580491558
"B" "GLN" 398 "B" "ILE" 397 0.131224847
"B" "GLN" 398 "D" "POP" 917 2.278294183
"C" "GLN" 398 "C" "THR" 394 0.087579414
"C" "GLN" 398 "D" "THR" 394 3.450602722
"C" "GLN" 398 "D" "ALA" 395 5.332097185
"C" "GLN" 398 "C" "ILE" 397 0.805999817
"D" "GLN" 398 "D" "THR" 394 3.414178944
"D" "GLN" 398 "A" "ALA" 395 8.195102296
"D" "GLN" 398 "D" "ILE" 397 1.464711582
"A" "GLN" 398 "B" "THR" 394 3.56695094
"A" "GLN" 398 "B" "ALA" 395 1.809735918
"A" "GLN" 398 "A" "ILE" 397 2.063669075
"B" "GLN" 398 "C" "HSD" 392 1.34578396
"B" "GLN" 398 "B" "THR" 394 10.761196318
"B" "GLN" 398 "C" "ALA" 395 1.7711109
"B" "GLN" 398 "A" "ARG" 405 1.752963601
"B" "GLN" 398 "D" "POP" 917 0.816492772
"C" "GLN" 398 "C" "THR" 394 0.909701878
"C" "GLN" 398 "D" "THR" 394 4.910057991
"C" "GLN" 398 "D" "ALA" 395 3.429670921
"D" "GLN" 398 "D" "THR" 394 1.299711635
"D" "GLN" 398 "A" "ALA" 395 7.520940759
"D" "GLN" 398 "D" "ILE" 397 1.032494236
"A" "GLN" 398 "B" "THR" 394 1.740581308
"A" "GLN" 398 "B" "ALA" 395 4.010856545
"A" "GLN" 398 "A" "ILE" 397 2.433262133
"B" "GLN" 398 "B" "THR" 394 4.925764134
"B" "GLN" 398 "C" "ALA" 395 0.826087056
"B" "GLN" 398 "A" "ARG" 405 3.609551608
"C" "GLN" 398 "D" "THR" 394 1.919768378
"C" "GLN" 398 "D" "ALA" 395 1.417376021
"D" "GLN" 398 "D" "THR" 394 6.251335651
"D" "GLN" 398 "A" "ALA" 395 6.863260646
"A" "GLN" 398 "A" "THR" 394 0.96079053
"A" "GLN" 398 "B" "ALA" 395 2.267449098
"B" "GLN" 398 "B" "THR" 394 0.222392137
"B" "GLN" 398 "C" "THR" 394 3.169075568
"B" "GLN" 398 "C" "ALA" 395 3.571624312
"B" "GLN" 398 "B" "ILE" 397 0.978277494
"C" "GLN" 398 "C" "THR" 394 6.558493227
"C" "GLN" 398 "D" "ALA" 395 6.893779373
"C" "GLN" 398 "C" "ILE" 397 0.031651632
"D" "GLN" 398 "A" "ALA" 395 13.142374421
"D" "GLN" 398 "A" "SER" 399 2.011570691
"A" "GLN" 398 "B" "THR" 394 1.267847952
"A" "GLN" 398 "B" "ALA" 395 3.135406484
"A" "GLN" 398 "A" "ILE" 397 1.38997489
"B" "GLN" 398 "B" "THR" 394 5.650559747
"B" "GLN" 398 "C" "ALA" 395 0.214385827
"B" "GLN" 398 "A" "ARG" 405 1.691981544
"B" "GLN" 398 "D" "POP" 917 2.689690271
"C" "GLN" 398 "C" "THR" 394 3.461070912
"C" "GLN" 398 "D" "ALA" 395 7.508472882
"C" "GLN" 398 "C" "ILE" 397 0.449598955
"D" "GLN" 398 "D" "THR" 394 3.709169661
"D" "GLN" 398 "A" "ALA" 395 7.246088282
"D" "GLN" 398 "D" "ASP" 401 0.044656792
"A" "GLN" 398 "B" "THR" 394 2.657603242
"A" "GLN" 398 "B" "ALA" 395 2.443350061
"A" "GLN" 398 "A" "ILE" 397 1.369274997
"B" "GLN" 398 "B" "THR" 394 3.786348175
"B" "GLN" 398 "B" "ASP" 401 1.095526501
"C" "GLN" 398 "C" "THR" 394 0.016941197
"C" "GLN" 398 "D" "THR" 394 2.238992063
"C" "GLN" 398 "D" "ALA" 395 5.373021124
"C" "GLN" 398 "C" "ILE" 397 0.863085598
"D" "GLN" 398 "D" "THR" 394 5.998667653
"D" "GLN" 398 "A" "ALA" 395 6.283517448
"A" "GLN" 398 "B" "THR" 394 0.825320487
"A" "GLN" 398 "B" "ALA" 395 2.805616249
"A" "GLN" 398 "A" "ILE" 397 2.069047677
"B" "GLN" 398 "B" "THR" 394 2.525826367
"B" "GLN" 398 "B" "ASP" 401 0.372564318
"C" "GLN" 398 "C" "THR" 394 1.78448444
"C" "GLN" 398 "D" "THR" 394 4.60048065
"C" "GLN" 398 "D" "ALA" 395 3.04325131
"D" "GLN" 398 "D" "THR" 394 1.439630898
"D" "GLN" 398 "A" "ALA" 395 2.985128575
"D" "GLN" 398 "D" "ILE" 397 0.030768053
"A" "GLN" 398 "B" "THR" 394 1.759009561
"A" "GLN" 398 "B" "ALA" 395 2.354484364
"A" "GLN" 398 "A" "ILE" 397 3.06088239
"B" "GLN" 398 "B" "THR" 394 4.817582545
"B" "GLN" 398 "C" "ALA" 395 1.614718892
"B" "GLN" 398 "B" "ILE" 397 0.098349777
"B" "GLN" 398 "B" "ASP" 401 0.284565272
"B" "GLN" 398 "D" "POP" 917 1.364623514
"C" "GLN" 398 "D" "THR" 394 4.277881257
"C" "GLN" 398 "D" "ALA" 395 4.111605307
"D" "GLN" 398 "D" "THR" 394 5.879708678
"D" "GLN" 398 "A" "ALA" 395 1.537415005
"A" "GLN" 398 "B" "THR" 394 0.733643945
"A" "GLN" 398 "B" "ALA" 395 3.819371102
"A" "GLN" 398 "A" "ILE" 397 3.870768031
"B" "GLN" 398 "B" "THR" 394 1.747381845
"C" "GLN" 398 "D" "THR" 394 5.4941558
"C" "GLN" 398 "D" "ALA" 395 5.312119324
"D" "GLN" 398 "D" "THR" 394 9.434752448
"D" "GLN" 398 "A" "ALA" 395 5.177041315
"A" "GLN" 398 "B" "THR" 394 0.107086934
"A" "GLN" 398 "B" "ALA" 395 3.568480306
"A" "GLN" 398 "A" "ILE" 397 2.933098003
"B" "GLN" 398 "B" "THR" 394 4.341320526
"B" "GLN" 398 "B" "ILE" 397 0.028656328
"C" "GLN" 398 "D" "THR" 394 7.355521303
"C" "GLN" 398 "C" "ALA" 395 0.21794832
"C" "GLN" 398 "D" "ALA" 395 5.008047254
"D" "GLN" 398 "D" "THR" 394 6.231819807
"D" "GLN" 398 "A" "ALA" 395 5.372262831
"D" "GLN" 398 "D" "ILE" 397 0.414303075
"A" "GLN" 398 "B" "THR" 394 3.097905927
"A" "GLN" 398 "B" "ALA" 395 4.666188415
"A" "GLN" 398 "A" "ILE" 397 0.818014439
"B" "GLN" 398 "B" "THR" 394 7.792860325
"B" "GLN" 398 "C" "ALA" 395 3.969332177
"B" "GLN" 398 "D" "POP" 917 3.959171996
"C" "GLN" 398 "D" "THR" 394 4.977785325
"C" "GLN" 398 "D" "ALA" 395 4.07452214
"D" "GLN" 398 "D" "THR" 394 2.394556536
"D" "GLN" 398 "A" "ALA" 395 0.168365784
"A" "GLN" 398 "B" "THR" 394 0.756932933
"A" "GLN" 398 "A" "ILE" 397 0.760220364
"B" "GLN" 398 "B" "THR" 394 5.592260005
"B" "GLN" 398 "B" "ILE" 397 0.805508292
"B" "GLN" 398 "B" "ASP" 401 2.119929529
"C" "GLN" 398 "D" "THR" 394 4.969621249
"C" "GLN" 398 "D" "ALA" 395 3.732236601
"D" "GLN" 398 "D" "THR" 394 9.561389659
"D" "GLN" 398 "A" "ALA" 395 6.232135704
"D" "GLN" 398 "D" "ILE" 397 0.568345655
"A" "GLN" 398 "B" "THR" 394 2.370401652
"A" "GLN" 398 "B" "ALA" 395 2.70664785
"A" "GLN" 398 "A" "ILE" 397 2.39575338
"B" "GLN" 398 "B" "THR" 394 4.756744933
"B" "GLN" 398 "B" "ILE" 397 1.594246353
"B" "GLN" 398 "B" "ASP" 401 1.932146602
"C" "GLN" 398 "D" "THR" 394 4.428241424
"C" "GLN" 398 "D" "ALA" 395 4.529176925
"D" "GLN" 398 "A" "HSD" 392 0.369861536
"D" "GLN" 398 "D" "THR" 394 8.097838839
"D" "GLN" 398 "A" "ALA" 395 4.041308552
"D" "GLN" 398 "D" "ILE" 397 0.224905655
"D" "GLN" 398 "D" "ASP" 401 0.036948433
"A" "GLN" 398 "B" "THR" 394 1.693118783
"A" "GLN" 398 "B" "ALA" 395 2.923333294
"A" "GLN" 398 "A" "ILE" 397 0.758115977
"B" "GLN" 398 "B" "THR" 394 6.325645791
"B" "GLN" 398 "C" "ALA" 395 0.944344126
"B" "GLN" 398 "B" "ILE" 397 1.444274288
"B" "GLN" 398 "D" "POP" 917 1.928872147
"C" "GLN" 398 "D" "THR" 394 1.460558429
"C" "GLN" 398 "D" "ALA" 395 6.102021576
"D" "GLN" 398 "D" "THR" 394 4.426592505
"D" "GLN" 398 "A" "ALA" 395 5.401203784
"A" "GLN" 398 "A" "THR" 394 0.055142867
"A" "GLN" 398 "B" "THR" 394 0.370436582
"A" "GLN" 398 "B" "ALA" 395 1.817382103
"A" "GLN" 398 "C" "ALA" 395 0.226432587
"B" "GLN" 398 "B" "THR" 394 5.046888232
"B" "GLN" 398 "C" "ALA" 395 7.130182755
"C" "GLN" 398 "D" "THR" 394 1.019290401
"C" "GLN" 398 "D" "ALA" 395 4.963665885
"D" "GLN" 398 "D" "THR" 394 1.294787593
"D" "GLN" 398 "A" "ALA" 395 11.376815018
"D" "GLN" 398 "D" "ILE" 397 0.046060097
"A" "GLN" 398 "A" "THR" 394 0.026322489
"A" "GLN" 398 "B" "THR" 394 1.061375972
"A" "GLN" 398 "B" "ALA" 395 0.888355925
"B" "GLN" 398 "B" "THR" 394 0.497679481
"B" "GLN" 398 "C" "ALA" 395 0.903182945
"C" "GLN" 398 "C" "THR" 394 1.269851052
"C" "GLN" 398 "D" "ALA" 395 8.401292972
"C" "GLN" 398 "C" "ILE" 397 1.298216406
"D" "GLN" 398 "D" "THR" 394 0.584259994
"D" "GLN" 398 "A" "ALA" 395 10.491931811
"D" "GLN" 398 "D" "ALA" 395 0.04642289
"D" "GLN" 398 "D" "ILE" 397 0.394136286
"A" "GLN" 398 "B" "THR" 394 0.043751149
"A" "GLN" 398 "B" "ALA" 395 4.071150622
"A" "GLN" 398 "A" "ILE" 397 2.327263029
"A" "GLN" 398 "A" "ARG" 405 0.824516798
"B" "GLN" 398 "B" "THR" 394 8.091577781
"B" "GLN" 398 "C" "ALA" 395 3.340825865
"B" "GLN" 398 "B" "ILE" 397 2.214727467
"B" "GLN" 398 "D" "POP" 917 0.892436714
"C" "GLN" 398 "C" "THR" 394 0.932766962
"C" "GLN" 398 "D" "THR" 394 2.464074141
"C" "GLN" 398 "D" "ALA" 395 2.681755567
"C" "GLN" 398 "C" "ILE" 397 0.023618812
"D" "GLN" 398 "A" "HSD" 392 1.598129377
"D" "GLN" 398 "D" "THR" 394 12.717183493
"D" "GLN" 398 "A" "ALA" 395 3.976642965
"D" "GLN" 398 "D" "ILE" 397 0.30801095
"D" "GLN" 398 "D" "ASP" 401 0.970705782
"A" "GLN" 398 "B" "THR" 394 2.711909321
"A" "GLN" 398 "B" "ALA" 395 6.365279253
"A" "GLN" 398 "A" "ILE" 397 1.630341797
"B" "GLN" 398 "B" "THR" 394 7.138108609
"B" "GLN" 398 "C" "ALA" 395 2.024335543
"B" "GLN" 398 "B" "ILE" 397 5.546167966
"B" "GLN" 398 "B" "ASP" 401 0.000949611
"C" "GLN" 398 "D" "THR" 394 3.117581854
"C" "GLN" 398 "D" "ALA" 395 4.171935631
"D" "GLN" 398 "D" "THR" 394 1.845447467
"D" "GLN" 398 "A" "ALA" 395 1.262319962
"A" "GLN" 398 "B" "THR" 394 3.854179149
"A" "GLN" 398 "B" "ALA" 395 3.996413452
"A" "GLN" 398 "A" "ILE" 397 0.077734145
"A" "GLN" 398 "A" "ARG" 405 2.940919085
"B" "GLN" 398 "B" "THR" 394 6.41278231
"B" "GLN" 398 "B" "ILE" 397 0.501183702
"B" "GLN" 398 "B" "ASP" 401 2.100866491
"C" "GLN" 398 "D" "THR" 394 3.966433504
"C" "GLN" 398 "D" "ALA" 395 4.163400992
"D" "GLN" 398 "D" "THR" 394 5.2074374
"D" "GLN" 398 "A" "ALA" 395 4.830873269
"D" "GLN" 398 "D" "ASP" 401 0.006012519
"A" "GLN" 398 "B" "ALA" 395 6.080368783
"A" "GLN" 398 "A" "ILE" 397 4.530762637
"B" "GLN" 398 "C" "HSD" 392 0.789855434
"B" "GLN" 398 "B" "THR" 394 5.93345912
"B" "GLN" 398 "B" "ILE" 397 0.245433296
"B" "GLN" 398 "B" "ASP" 401 2.248139609
"C" "GLN" 398 "C" "THR" 394 0.175814086
"C" "GLN" 398 "D" "THR" 394 2.683172843
"C" "GLN" 398 "D" "ALA" 395 3.414333768
"D" "GLN" 398 "D" "THR" 394 6.451116733
"D" "GLN" 398 "A" "ALA" 395 1.605449452
"A" "GLN" 398 "B" "THR" 394 1.627278936
"A" "GLN" 398 "B" "ALA" 395 4.953057378
"A" "GLN" 398 "A" "ILE" 397 1.965407907
"B" "GLN" 398 "C" "ALA" 395 0.982447121
"B" "GLN" 398 "B" "ASP" 401 0.039056633
"B" "GLN" 398 "A" "ARG" 405 0.007833298
"C" "GLN" 398 "D" "THR" 394 5.610185571
"C" "GLN" 398 "D" "ALA" 395 3.351643237
"D" "GLN" 398 "D" "THR" 394 6.408735365
"D" "GLN" 398 "A" "ALA" 395 0.73228288
"D" "GLN" 398 "D" "ILE" 397 0.053101425
"A" "GLN" 398 "B" "THR" 394 1.895286433
"A" "GLN" 398 "B" "ALA" 395 6.117152476
"A" "GLN" 398 "A" "ILE" 397 0.535633143
"B" "GLN" 398 "B" "THR" 394 3.587989273
"B" "GLN" 398 "B" "ILE" 397 0.00269499
"B" "GLN" 398 "B" "ASP" 401 0.324854028
"B" "GLN" 398 "A" "ARG" 405 0.425705805
"C" "GLN" 398 "D" "THR" 394 5.120041595
"C" "GLN" 398 "D" "ALA" 395 2.993415297
"D" "GLN" 398 "D" "THR" 394 4.837237367
"D" "GLN" 398 "A" "ALA" 395 0.903583977
"D" "GLN" 398 "D" "ILE" 397 0.632444204
"A" "GLN" 398 "B" "THR" 394 3.216647153
"A" "GLN" 398 "B" "ALA" 395 4.803335872
"A" "GLN" 398 "A" "ILE" 397 3.282062764
"A" "GLN" 398 "A" "ARG" 405 3.142483053
"B" "GLN" 398 "B" "THR" 394 2.707415437
"B" "GLN" 398 "B" "ASP" 401 0.478661467
"B" "GLN" 398 "D" "POP" 917 0.131727655
"C" "GLN" 398 "D" "THR" 394 2.909159881
"C" "GLN" 398 "D" "ALA" 395 2.327860542
"C" "GLN" 398 "C" "ILE" 397 0.866684982
"D" "GLN" 398 "D" "THR" 394 3.845945125
"D" "GLN" 398 "A" "ALA" 395 1.844615278
"D" "GLN" 398 "D" "ILE" 397 1.037305505
"A" "GLN" 398 "B" "THR" 394 4.113084192
"A" "GLN" 398 "B" "ALA" 395 1.618283009
"A" "GLN" 398 "A" "ILE" 397 1.127332194
"A" "GLN" 398 "A" "ARG" 405 0.183758322
"B" "GLN" 398 "B" "THR" 394 2.846099215
"B" "GLN" 398 "B" "ILE" 397 0.569137989
"B" "GLN" 398 "D" "POP" 917 0.035592741
"C" "GLN" 398 "C" "THR" 394 0.003054629
"C" "GLN" 398 "D" "THR" 394 5.161829583
"C" "GLN" 398 "D" "ALA" 395 2.049330383
"D" "GLN" 398 "D" "THR" 394 4.257372903
"D" "GLN" 398 "A" "ALA" 395 7.715501343
"A" "GLN" 398 "B" "THR" 394 3.542082238
"A" "GLN" 398 "A" "ILE" 397 1.573953109
"B" "GLN" 398 "B" "THR" 394 4.521406808
"B" "GLN" 398 "B" "ILE" 397 0.238623896
"B" "GLN" 398 "B" "ASP" 401 0.97812304
"B" "GLN" 398 "A" "ARG" 405 0.188343518
"C" "GLN" 398 "C" "THR" 394 0.022082072
"C" "GLN" 398 "D" "THR" 394 5.290462838
"C" "GLN" 398 "D" "ALA" 395 4.290112633
"D" "GLN" 398 "D" "THR" 394 6.450570212
"D" "GLN" 398 "A" "ALA" 395 8.68629345
"D" "GLN" 398 "D" "ASP" 401 0.308977807
"A" "GLN" 398 "B" "THR" 394 3.237468326
"A" "GLN" 398 "B" "ALA" 395 3.601039631
"B" "GLN" 398 "B" "THR" 394 3.856166068
"B" "GLN" 398 "B" "ASP" 401 0.468606007
"C" "GLN" 398 "D" "THR" 394 5.313823369
"C" "GLN" 398 "C" "ALA" 395 0.075101469
"C" "GLN" 398 "D" "ALA" 395 4.319074434
"D" "GLN" 398 "A" "HSD" 392 0.850602891
"D" "GLN" 398 "D" "THR" 394 3.621000785
"D" "GLN" 398 "A" "ALA" 395 5.471844329
"D" "GLN" 398 "D" "ILE" 397 0.187816302
"A" "GLN" 398 "A" "THR" 394 0.171114938
"A" "GLN" 398 "B" "THR" 394 1.576770602
"A" "GLN" 398 "B" "ALA" 395 3.617942133
"B" "GLN" 398 "B" "THR" 394 4.868686169
"B" "GLN" 398 "C" "ALA" 395 5.064980673
"B" "GLN" 398 "B" "ILE" 397 1.39069784
"B" "GLN" 398 "B" "ARG" 405 0.000564771
"C" "GLN" 398 "D" "ALA" 395 1.333627911
"D" "GLN" 398 "D" "THR" 394 0.234411245
"D" "GLN" 398 "A" "ALA" 395 3.399717379
"D" "GLN" 398 "D" "ARG" 405 4.602299409
"A" "GLN" 398 "B" "THR" 394 2.94154925
"A" "GLN" 398 "A" "ILE" 397 2.564056129
"B" "GLN" 398 "B" "THR" 394 3.135797659
"B" "GLN" 398 "A" "ARG" 405 0.650544351
"C" "GLN" 398 "D" "THR" 394 5.874227088
"C" "GLN" 398 "D" "ALA" 395 3.206106365
"D" "GLN" 398 "D" "THR" 394 6.407903721
"D" "GLN" 398 "A" "ALA" 395 8.522566782
"D" "GLN" 398 "D" "ILE" 397 0.00147946
"D" "GLN" 398 "D" "ASP" 401 1.205637027
"A" "GLN" 398 "A" "THR" 394 0.666220107
"A" "GLN" 398 "B" "THR" 394 6.150924367
"A" "GLN" 398 "B" "ALA" 395 1.626036025
"B" "GLN" 398 "B" "THR" 394 4.031720802
"C" "GLN" 398 "C" "THR" 394 7.045565027
"C" "GLN" 398 "D" "ALA" 395 3.143187321
"C" "GLN" 398 "C" "ILE" 397 1.373449538
"D" "GLN" 398 "D" "THR" 394 3.195584685
"D" "GLN" 398 "A" "ALA" 395 7.632094085
"D" "GLN" 398 "D" "ALA" 395 0.025502409
"D" "GLN" 398 "D" "ILE" 397 0.042395961
"A" "GLN" 398 "A" "THR" 394 0.402945104
"A" "GLN" 398 "B" "THR" 394 8.220245768
"A" "GLN" 398 "B" "ALA" 395 1.675411692
"B" "GLN" 398 "B" "THR" 394 2.149013337
"B" "GLN" 398 "C" "ALA" 395 0.006398387
"B" "GLN" 398 "B" "ILE" 397 2.814229771
"C" "GLN" 398 "C" "THR" 394 4.680213489
"C" "GLN" 398 "D" "ALA" 395 5.859854092
"C" "GLN" 398 "C" "ILE" 397 0.82361677
"D" "GLN" 398 "D" "THR" 394 2.827693213
"D" "GLN" 398 "A" "ALA" 395 9.157141371
"A" "GLN" 398 "A" "THR" 394 0.007355773
"A" "GLN" 398 "B" "THR" 394 2.805686796
"A" "GLN" 398 "B" "ALA" 395 1.703197441
"B" "GLN" 398 "B" "THR" 394 1.2693892
"B" "GLN" 398 "C" "ALA" 395 0.603345253
"C" "GLN" 398 "C" "THR" 394 1.574705156
"C" "GLN" 398 "D" "ALA" 395 11.521354282
"C" "GLN" 398 "C" "ILE" 397 0.817527757
"C" "GLN" 398 "C" "ASP" 401 0.730848582
"D" "GLN" 398 "D" "THR" 394 0.100643704
"D" "GLN" 398 "A" "ALA" 395 9.545876615
"D" "GLN" 398 "D" "ALA" 395 0.446956296
"D" "GLN" 398 "D" "ARG" 405 4.696262164
"A" "GLN" 398 "A" "THR" 394 1.137693082
"A" "GLN" 398 "B" "THR" 394 1.237994664
"A" "GLN" 398 "B" "ALA" 395 2.261001755
"B" "GLN" 398 "C" "ALA" 395 1.656948734
"C" "GLN" 398 "C" "THR" 394 5.9958e-05
"C" "GLN" 398 "C" "ILE" 397 1.339543462
"D" "GLN" 398 "D" "THR" 394 0.256474633
"D" "GLN" 398 "A" "ALA" 395 12.494462736
"D" "GLN" 398 "D" "ILE" 397 0.006882541
"A" "GLN" 398 "A" "THR" 394 0.058056425
"A" "GLN" 398 "B" "THR" 394 9.137621828
"A" "GLN" 398 "A" "ALA" 395 0.586097498
"A" "GLN" 398 "B" "ALA" 395 0.403758784
"B" "GLN" 398 "B" "THR" 394 8.032966922
"B" "GLN" 398 "C" "ALA" 395 8.361312922
"B" "GLN" 398 "B" "ILE" 397 5.206062606
"C" "GLN" 398 "C" "THR" 394 6.764937711
"C" "GLN" 398 "D" "ALA" 395 7.959625491
"C" "GLN" 398 "C" "ILE" 397 2.413735801
"D" "GLN" 398 "D" "THR" 394 1.174862368
"D" "GLN" 398 "A" "ALA" 395 11.592538896
"D" "GLN" 398 "D" "ARG" 405 1.203239602
"A" "GLN" 398 "A" "THR" 394 0.055579585
"A" "GLN" 398 "B" "ALA" 395 3.641902626
"B" "GLN" 398 "C" "THR" 394 1.662687508
"B" "GLN" 398 "C" "ALA" 395 5.770890508
"B" "GLN" 398 "B" "ILE" 397 1.820660417
"B" "GLN" 398 "B" "ARG" 405 0.002486611
"C" "GLN" 398 "C" "THR" 394 3.735210125
"C" "GLN" 398 "D" "ALA" 395 7.678286518
"D" "GLN" 398 "A" "ALA" 395 7.602666704
"A" "GLN" 398 "B" "THR" 394 0.851112927
"A" "GLN" 398 "B" "ALA" 395 2.048146877
"B" "GLN" 398 "B" "THR" 394 0.110432207
"B" "GLN" 398 "C" "THR" 394 1.852970356
"B" "GLN" 398 "C" "ALA" 395 5.116788217
"B" "GLN" 398 "B" "ILE" 397 1.472861001
"C" "GLN" 398 "C" "THR" 394 7.021535312
"C" "GLN" 398 "D" "ALA" 395 2.604386204
"C" "GLN" 398 "C" "ILE" 397 2.025039723
"C" "GLN" 398 "C" "ASP" 401 0.456612636
"D" "GLN" 398 "A" "HSD" 392 0.03049463
"D" "GLN" 398 "D" "THR" 394 1.230372993
"D" "GLN" 398 "A" "ALA" 395 9.349467817
"A" "GLN" 398 "A" "THR" 394 5.033359575
"A" "GLN" 398 "A" "ILE" 397 0.063840379
"B" "GLN" 398 "B" "THR" 394 3.86793697
"B" "GLN" 398 "C" "ALA" 395 3.039156085
"B" "GLN" 398 "B" "ILE" 397 1.579221291
"C" "GLN" 398 "C" "THR" 394 3.240762464
"C" "GLN" 398 "D" "ALA" 395 1.835002755
"C" "GLN" 398 "C" "ILE" 397 0.914089157
"D" "GLN" 398 "D" "THR" 394 0.914492738
"D" "GLN" 398 "A" "ALA" 395 5.104610538
"D" "GLN" 398 "D" "ILE" 397 0.325104791
"D" "GLN" 398 "D" "ARG" 405 0.2321875
"A" "GLN" 398 "A" "THR" 394 0.517678206
"A" "GLN" 398 "B" "THR" 394 11.279935653
"A" "GLN" 398 "B" "ALA" 395 2.217365411
"A" "GLN" 398 "A" "SER" 399 0.284567749
"B" "GLN" 398 "B" "THR" 394 3.064548534
"B" "GLN" 398 "C" "ALA" 395 8.25717461
"B" "GLN" 398 "B" "ILE" 397 0.125123716
"C" "GLN" 398 "C" "THR" 394 0.182749569
"C" "GLN" 398 "D" "THR" 394 9.757377165
"C" "GLN" 398 "C" "ALA" 395 0.666884021
"C" "GLN" 398 "D" "ALA" 395 2.333025329
"D" "GLN" 398 "D" "THR" 394 6.62537422
"D" "GLN" 398 "A" "ALA" 395 9.090211686
"D" "GLN" 398 "D" "ILE" 397 0.854979816
"A" "GLN" 398 "A" "THR" 394 0.00047085
"A" "GLN" 398 "B" "THR" 394 8.02676384
"B" "GLN" 398 "B" "THR" 394 7.915632155
"B" "GLN" 398 "C" "ALA" 395 0.200867906
"B" "GLN" 398 "B" "ILE" 397 0.046736432
"C" "GLN" 398 "C" "THR" 394 4.861056046
"C" "GLN" 398 "D" "ALA" 395 6.037535675
"C" "GLN" 398 "C" "ASP" 401 0.009951765
"D" "GLN" 398 "A" "HSD" 392 0.000374359
"D" "GLN" 398 "D" "THR" 394 4.807733435
"D" "GLN" 398 "A" "ALA" 395 7.583978768
"D" "GLN" 398 "D" "ILE" 397 0.86195497
"A" "GLN" 398 "A" "THR" 394 0.380085628
"A" "GLN" 398 "B" "THR" 394 10.159906714
"A" "GLN" 398 "B" "ALA" 395 0.039509457
"B" "GLN" 398 "C" "ALA" 395 5.896800029
"B" "GLN" 398 "B" "ILE" 397 4.718905486
"B" "GLN" 398 "B" "ARG" 405 0.223355689
"C" "GLN" 398 "C" "THR" 394 0.117875284
"C" "GLN" 398 "D" "ALA" 395 11.048357603
"C" "GLN" 398 "C" "ILE" 397 2.13734118
"D" "GLN" 398 "A" "HSD" 392 0.042065792
"D" "GLN" 398 "D" "THR" 394 0.373849748
"D" "GLN" 398 "A" "ALA" 395 8.209004042
"D" "GLN" 398 "D" "ILE" 397 0.609211225
"A" "GLN" 398 "A" "THR" 394 2.627471646
"A" "GLN" 398 "B" "THR" 394 13.051142052
"B" "GLN" 398 "B" "THR" 394 4.404124547
"B" "GLN" 398 "C" "THR" 394 1.69001709
"B" "GLN" 398 "B" "ILE" 397 0.088316111
"C" "GLN" 398 "C" "THR" 394 3.163531467
"D" "GLN" 398 "D" "THR" 394 2.090014258
"D" "GLN" 398 "A" "ALA" 395 4.811246168
"D" "GLN" 398 "D" "ILE" 397 0.142810649
"D" "GLN" 398 "D" "ARG" 405 0.006094865
"A" "GLN" 398 "A" "THR" 394 0.659671587
"A" "GLN" 398 "B" "THR" 394 6.9782473
"B" "GLN" 398 "B" "THR" 394 6.447194644
"B" "GLN" 398 "B" "ILE" 397 2.65727612
"C" "GLN" 398 "C" "THR" 394 1.734873641
"C" "GLN" 398 "D" "ALA" 395 11.740157271
"C" "GLN" 398 "C" "ILE" 397 0.082663933
"D" "GLN" 398 "A" "HSD" 392 0.001314708
"D" "GLN" 398 "D" "THR" 394 0.852783375
"D" "GLN" 398 "A" "ALA" 395 7.545079064
"D" "GLN" 398 "D" "ILE" 397 0.565419519
"D" "GLN" 398 "D" "ARG" 405 0.037577727
"A" "GLN" 398 "A" "THR" 394 0.282542628
"A" "GLN" 398 "B" "THR" 394 5.336313608
"A" "GLN" 398 "A" "ALA" 395 2.4031395
"A" "GLN" 398 "D" "ARG" 405 0.011297379
"B" "GLN" 398 "B" "THR" 394 3.975322539
"B" "GLN" 398 "C" "ALA" 395 2.584784263
"B" "GLN" 398 "B" "ILE" 397 1.633058806
"B" "GLN" 398 "B" "ARG" 405 0.194626075
"C" "GLN" 398 "D" "ALA" 395 8.405133273
"D" "GLN" 398 "A" "ALA" 395 8.482857953
"D" "GLN" 398 "D" "ILE" 397 1.176112935
"D" "GLN" 398 "D" "ARG" 405 0.042954219
"A" "GLN" 398 "B" "VAL" 390 1.763196579
"A" "GLN" 398 "A" "THR" 394 5.246008065
"A" "GLN" 398 "B" "THR" 394 3.213335131
"B" "GLN" 398 "B" "THR" 394 10.442082898
"B" "GLN" 398 "B" "ILE" 397 1.367091806
"B" "GLN" 398 "B" "ARG" 405 0.071853036
"C" "GLN" 398 "D" "HSD" 392 0.095784231
"C" "GLN" 398 "C" "THR" 394 2.895221504
"C" "GLN" 398 "D" "ALA" 395 8.053945364
"D" "GLN" 398 "A" "HSD" 392 0.076500908
"D" "GLN" 398 "D" "THR" 394 2.693977818
"D" "GLN" 398 "A" "ALA" 395 6.325574281
"D" "GLN" 398 "D" "ILE" 397 0.192044406
"D" "GLN" 398 "D" "ARG" 405 0.269402994
"A" "GLN" 398 "A" "THR" 394 5.3817404
"A" "GLN" 398 "B" "THR" 394 6.533402299
"B" "GLN" 398 "B" "THR" 394 6.0350948
"B" "GLN" 398 "B" "ILE" 397 4.508022242
"B" "GLN" 398 "B" "ARG" 405 0.397354877
"C" "GLN" 398 "D" "ALA" 395 3.563092596
"D" "GLN" 398 "A" "HSD" 392 0.32607927
"D" "GLN" 398 "D" "THR" 394 0.644846355
"D" "GLN" 398 "A" "ALA" 395 5.075176575
"D" "GLN" 398 "D" "ILE" 397 1.098359375
"A" "GLN" 398 "A" "THR" 394 0.372407149
"A" "GLN" 398 "B" "THR" 394 6.638493311
"A" "GLN" 398 "A" "ALA" 395 0.017234861
"B" "GLN" 398 "B" "THR" 394 8.061334543
"B" "GLN" 398 "B" "ILE" 397 4.841484481
"C" "GLN" 398 "C" "THR" 394 1.171357738
"C" "GLN" 398 "D" "ALA" 395 8.842747642
"C" "GLN" 398 "C" "ILE" 397 1.799621404
"D" "GLN" 398 "D" "THR" 394 0.219085419
"D" "GLN" 398 "A" "ALA" 395 5.225030151
"D" "GLN" 398 "D" "ILE" 397 1.121476382
"A" "GLN" 398 "A" "THR" 394 0.281337795
"A" "GLN" 398 "B" "THR" 394 10.223887467
"A" "GLN" 398 "A" "ALA" 395 0.185052664
"B" "GLN" 398 "B" "THR" 394 5.879108693
"B" "GLN" 398 "B" "ILE" 397 0.487996854
"B" "GLN" 398 "B" "ARG" 405 0.275785798
"C" "GLN" 398 "D" "ALA" 395 9.09258107
"C" "GLN" 398 "C" "ARG" 405 0.508528314
"D" "GLN" 398 "A" "HSD" 392 2.414844501
"D" "GLN" 398 "D" "THR" 394 0.81843092
"D" "GLN" 398 "A" "ALA" 395 9.610853265
"D" "GLN" 398 "D" "ILE" 397 0.291927381
"A" "GLN" 398 "B" "THR" 394 9.242558932
"A" "GLN" 398 "A" "SER" 399 0.002110497
"B" "GLN" 398 "B" "THR" 394 9.273954848
"B" "GLN" 398 "B" "ILE" 397 0.659222754
"B" "GLN" 398 "B" "ARG" 405 0.003725969
"C" "GLN" 398 "C" "THR" 394 2.907747313
"C" "GLN" 398 "D" "ALA" 395 11.291541591
"D" "GLN" 398 "A" "HSD" 392 0.418364462
"D" "GLN" 398 "D" "THR" 394 1.218508041
"D" "GLN" 398 "A" "ALA" 395 8.9434152
"D" "GLN" 398 "D" "ILE" 397 0.067507628
"A" "GLN" 398 "A" "THR" 394 1.016127085
"A" "GLN" 398 "B" "THR" 394 1.379751209
"A" "GLN" 398 "B" "ALA" 395 2.721933861
"B" "GLN" 398 "B" "THR" 394 6.050570713
"B" "GLN" 398 "C" "ALA" 395 6.833074819
"B" "GLN" 398 "B" "ILE" 397 0.306606051
"C" "GLN" 398 "C" "THR" 394 2.491234042
"C" "GLN" 398 "D" "ALA" 395 9.466250165
"D" "GLN" 398 "A" "HSD" 392 0.955676384
"D" "GLN" 398 "A" "ALA" 395 7.573758074
"D" "GLN" 398 "D" "ILE" 397 0.969169904
"D" "GLN" 398 "A" "SER" 399 1.139757263
"D" "GLN" 398 "D" "ARG" 405 0.060828074
"A" "GLN" 398 "A" "THR" 394 2.776592521
"A" "GLN" 398 "B" "THR" 394 8.87598476
"B" "GLN" 398 "B" "THR" 394 5.122957431
"B" "GLN" 398 "C" "ALA" 395 0.058491712
"B" "GLN" 398 "B" "ILE" 397 0.003158969
"C" "GLN" 398 "C" "THR" 394 4.014510782
"C" "GLN" 398 "D" "ALA" 395 7.954238296
"D" "GLN" 398 "A" "HSD" 392 0.008989156
"D" "GLN" 398 "D" "THR" 394 0.474638501
"D" "GLN" 398 "A" "ALA" 395 7.323823027
"D" "GLN" 398 "D" "ILE" 397 0.19648924
"A" "GLN" 398 "A" "THR" 394 1.728539791
"A" "GLN" 398 "B" "THR" 394 3.824664177
"B" "GLN" 398 "B" "THR" 394 6.179421781
"B" "GLN" 398 "B" "ILE" 397 1.814595126
"C" "GLN" 398 "C" "THR" 394 5.888266988
"C" "GLN" 398 "C" "ALA" 395 0.090827894
"C" "GLN" 398 "D" "ALA" 395 8.076604426
"D" "GLN" 398 "A" "HSD" 392 0.229277146
"D" "GLN" 398 "A" "ALA" 395 9.836070408
"D" "GLN" 398 "D" "ILE" 397 1.00394584
"A" "GLN" 398 "B" "THR" 394 5.546782842
"A" "GLN" 398 "A" "ILE" 397 0.004955191
"B" "GLN" 398 "B" "THR" 394 4.837075187
"C" "GLN" 398 "C" "THR" 394 4.852059342
"C" "GLN" 398 "D" "ALA" 395 10.1379088
"C" "GLN" 398 "C" "ILE" 397 1.281868031
"D" "GLN" 398 "D" "THR" 394 3.884012281
"D" "GLN" 398 "A" "ALA" 395 4.638122064
"A" "GLN" 398 "B" "THR" 394 3.603736849
"A" "GLN" 398 "A" "ALA" 395 0.166400277
"B" "GLN" 398 "B" "THR" 394 5.250163525
"B" "GLN" 398 "B" "ILE" 397 1.374625652
"C" "GLN" 398 "C" "THR" 394 5.746644908
"C" "GLN" 398 "D" "ALA" 395 8.5679873
"D" "GLN" 398 "A" "HSD" 392 0.206839863
"D" "GLN" 398 "D" "THR" 394 2.06576755
"D" "GLN" 398 "A" "ALA" 395 5.286891679
"A" "GLN" 398 "A" "THR" 394 0.031511691
"A" "GLN" 398 "B" "THR" 394 6.896242347
"A" "GLN" 398 "A" "ALA" 395 0.52971242
"A" "GLN" 398 "A" "SER" 399 0.004210994
"A" "GLN" 398 "D" "ARG" 405 0.499115673
"B" "GLN" 398 "C" "ALA" 395 0.036306149
"B" "GLN" 398 "B" "ILE" 397 4.560718766
"C" "GLN" 398 "C" "THR" 394 6.029912656
"C" "GLN" 398 "D" "ALA" 395 9.66078532
"C" "GLN" 398 "C" "ASP" 401 0.001046851
"D" "GLN" 398 "A" "HSD" 392 0.157649181
"D" "GLN" 398 "A" "ALA" 395 8.55635762
"D" "GLN" 398 "D" "ILE" 397 0.450322147
"A" "GLN" 398 "A" "THR" 394 1.836243808
"A" "GLN" 398 "B" "THR" 394 5.364247858
"A" "GLN" 398 "D" "ARG" 405 0.004233421
"B" "GLN" 398 "B" "THR" 394 8.065340778
"B" "GLN" 398 "C" "ALA" 395 0.252008394
"B" "GLN" 398 "B" "ILE" 397 0.695075202
"C" "GLN" 398 "D" "HSD" 392 0.003436183
"C" "GLN" 398 "C" "THR" 394 5.106299063
"C" "GLN" 398 "D" "ALA" 395 9.052860986
"C" "GLN" 398 "C" "ILE" 397 0.39458484
"C" "GLN" 398 "B" "ARG" 405 0.009561159
"D" "GLN" 398 "D" "THR" 394 1.215418152
"D" "GLN" 398 "A" "ALA" 395 5.287300633
"D" "GLN" 398 "D" "ILE" 397 0.123366181
"A" "GLN" 398 "A" "THR" 394 0.004507719
"A" "GLN" 398 "B" "THR" 394 13.979390355
"B" "GLN" 398 "B" "THR" 394 0.473427298
"C" "GLN" 398 "C" "THR" 394 0.907126582
"C" "GLN" 398 "D" "ALA" 395 6.661465685
"C" "GLN" 398 "C" "ILE" 397 0.318315752
"D" "GLN" 398 "A" "HSD" 392 0.108172722
"D" "GLN" 398 "D" "THR" 394 2.646242562
"D" "GLN" 398 "A" "ALA" 395 4.238713993
"D" "GLN" 398 "D" "ILE" 397 0.558676487
"A" "GLN" 398 "B" "THR" 394 3.639519517
"A" "GLN" 398 "D" "ARG" 405 4.602384182
"B" "GLN" 398 "C" "ALA" 395 0.376574386
"B" "GLN" 398 "A" "ARG" 405 0.123074865
"C" "GLN" 398 "C" "THR" 394 0.094236314
"C" "GLN" 398 "D" "ALA" 395 8.794085529
"C" "GLN" 398 "B" "ARG" 405 0.033957052
"D" "GLN" 398 "A" "HSD" 392 0.129559428
"D" "GLN" 398 "D" "THR" 394 1.653874674
"D" "GLN" 398 "A" "ALA" 395 6.750894211
"D" "GLN" 398 "D" "ILE" 397 0.915769729
"A" "GLN" 398 "B" "THR" 394 6.252951574
"A" "GLN" 398 "A" "ARG" 405 2.193379848
"B" "GLN" 398 "B" "THR" 394 4.63443769
"B" "GLN" 398 "C" "THR" 394 2.396673618
"B" "GLN" 398 "B" "ILE" 397 0.045958561
"C" "GLN" 398 "C" "THR" 394 2.956323952
"C" "GLN" 398 "B" "ARG" 405 1.216710028
"D" "GLN" 398 "A" "HSD" 392 0.094432129
"D" "GLN" 398 "D" "THR" 394 1.626535049
"D" "GLN" 398 "A" "ALA" 395 7.103422076
"D" "GLN" 398 "D" "ILE" 397 0.15051097
"A" "GLN" 398 "B" "THR" 394 2.491112499
"A" "GLN" 398 "D" "ARG" 405 1.062544463
"B" "GLN" 398 "B" "THR" 394 9.383844163
"C" "GLN" 398 "C" "THR" 394 0.000503313
"C" "GLN" 398 "D" "ALA" 395 0.723940742
"C" "GLN" 398 "B" "ARG" 405 0.46769239
"C" "GLN" 398 "C" "ARG" 405 0.342652978
"D" "GLN" 398 "A" "HSD" 392 0.161139966
"D" "GLN" 398 "D" "THR" 394 2.615860582
"D" "GLN" 398 "A" "ALA" 395 6.729156611
"D" "GLN" 398 "D" "ILE" 397 0.414936258
"A" "GLN" 398 "A" "THR" 394 0.315916914
"A" "GLN" 398 "B" "THR" 394 9.918979331
"A" "GLN" 398 "B" "ALA" 395 0.501024377
"B" "GLN" 398 "B" "THR" 394 4.065919928
"B" "GLN" 398 "C" "ALA" 395 2.955354235
"B" "GLN" 398 "B" "ILE" 397 0.733955694
"B" "GLN" 398 "B" "ARG" 405 0.411188039
"C" "GLN" 398 "D" "ALA" 395 8.91969449
"C" "GLN" 398 "C" "ILE" 397 0.007301946
"D" "GLN" 398 "D" "THR" 394 0.419649254
"D" "GLN" 398 "A" "ALA" 395 10.143443789
"D" "GLN" 398 "D" "ILE" 397 0.000177229
"A" "GLN" 398 "B" "THR" 394 0.001187335
"A" "GLN" 398 "B" "ALA" 395 6.176308942
"B" "GLN" 398 "B" "THR" 394 1.359251105
"B" "GLN" 398 "C" "ALA" 395 1.655139252
"B" "GLN" 398 "B" "ILE" 397 0.034137795
"C" "GLN" 398 "D" "HSD" 392 0.357118821
"C" "GLN" 398 "C" "THR" 394 4.635963058
"C" "GLN" 398 "D" "ALA" 395 10.696771616
"C" "GLN" 398 "C" "ILE" 397 0.002581686
"D" "GLN" 398 "D" "THR" 394 2.172583732
"D" "GLN" 398 "A" "ALA" 395 7.229351402
"D" "GLN" 398 "D" "ILE" 397 0.335449772
"A" "GLN" 398 "B" "THR" 394 5.383565362
"A" "GLN" 398 "B" "ALA" 395 3.625141285
"B" "GLN" 398 "C" "ALA" 395 0.00131512
"B" "GLN" 398 "B" "ARG" 405 0.19402913
"C" "GLN" 398 "D" "HSD" 392 0.001611628
"C" "GLN" 398 "C" "THR" 394 2.16866574
"C" "GLN" 398 "D" "ALA" 395 9.215930574
"C" "GLN" 398 "C" "ILE" 397 0.427077296
"D" "GLN" 398 "A" "HSD" 392 0.01220194
"D" "GLN" 398 "D" "THR" 394 0.219879762
"D" "GLN" 398 "A" "ALA" 395 7.708988609
"D" "GLN" 398 "D" "ILE" 397 0.536569584
"A" "GLN" 398 "B" "THR" 394 1.526211989
"A" "GLN" 398 "B" "ALA" 395 5.596682694
"B" "GLN" 398 "B" "THR" 394 0.605091316
"B" "GLN" 398 "C" "ALA" 395 0.011087681
"B" "GLN" 398 "B" "ILE" 397 0.112157836
"C" "GLN" 398 "D" "HSD" 392 0.000157601
"C" "GLN" 398 "C" "THR" 394 4.090514309
"C" "GLN" 398 "D" "ALA" 395 6.30976772
"C" "GLN" 398 "C" "ILE" 397 0.207325732
"D" "GLN" 398 "D" "THR" 394 3.420426664
"D" "GLN" 398 "A" "ALA" 395 6.361013888
"A" "GLN" 398 "B" "THR" 394 6.637792467
"A" "GLN" 398 "B" "ALA" 395 1.053248956
"B" "GLN" 398 "B" "THR" 394 3.484314084
"B" "GLN" 398 "A" "ARG" 405 0.616994682
"B" "GLN" 398 "B" "ARG" 405 0.19920775
"C" "GLN" 398 "C" "THR" 394 0.14083474
"C" "GLN" 398 "D" "ALA" 395 8.665408501
"C" "GLN" 398 "C" "ILE" 397 0.144284761
"D" "GLN" 398 "D" "THR" 394 1.230006296
"D" "GLN" 398 "A" "ALA" 395 9.844898212
"A" "GLN" 398 "B" "THR" 394 0.091896618
"A" "GLN" 398 "B" "ALA" 395 6.606087937
"B" "GLN" 398 "B" "THR" 394 2.955370373
"B" "GLN" 398 "C" "ALA" 395 0.038385657
"B" "GLN" 398 "A" "ARG" 405 3.490484325
"C" "GLN" 398 "D" "HSD" 392 0.016695675
"C" "GLN" 398 "C" "THR" 394 5.35649446
"C" "GLN" 398 "D" "ALA" 395 7.130121963
"D" "GLN" 398 "A" "ALA" 395 11.485049456
"D" "GLN" 398 "D" "ILE" 397 1.31312769
"A" "GLN" 398 "B" "THR" 394 0.385454298
"A" "GLN" 398 "B" "ALA" 395 2.438287563
"A" "GLN" 398 "A" "ILE" 397 1.945120335
"B" "GLN" 398 "C" "HSD" 392 0.015953243
"B" "GLN" 398 "B" "THR" 394 5.405229081
"B" "GLN" 398 "C" "ALA" 395 0.742541018
"B" "GLN" 398 "B" "ILE" 397 0.002122533
"C" "GLN" 398 "C" "THR" 394 0.561148385
"C" "GLN" 398 "D" "ALA" 395 4.582479426
"C" "GLN" 398 "C" "ILE" 397 0.029859747
"C" "GLN" 398 "C" "ARG" 405 0.079098431
"D" "GLN" 398 "A" "HSD" 392 0.116867529
"D" "GLN" 398 "D" "THR" 394 3.822290079
"D" "GLN" 398 "A" "ALA" 395 3.965708661
"A" "GLN" 398 "B" "THR" 394 2.958579186
"A" "GLN" 398 "B" "ALA" 395 5.344005608
"A" "GLN" 398 "A" "ILE" 397 4.466e-06
"B" "GLN" 398 "B" "THR" 394 5.497015072
"B" "GLN" 398 "C" "ALA" 395 0.066302833
"B" "GLN" 398 "A" "ARG" 405 0.613156665
"C" "GLN" 398 "C" "THR" 394 1.389140684
"C" "GLN" 398 "D" "ALA" 395 8.027730065
"C" "GLN" 398 "C" "ILE" 397 0.280387872
"C" "GLN" 398 "C" "ARG" 405 2.772e-05
"D" "GLN" 398 "A" "ALA" 395 2.977357031
"D" "GLN" 398 "D" "ILE" 397 0.523344754
"D" "GLN" 398 "D" "ARG" 405 4.776666653
"A" "GLN" 398 "A" "THR" 394 0.15787628
"A" "GLN" 398 "B" "THR" 394 5.914166406
"A" "GLN" 398 "B" "ALA" 395 1.722304284
"B" "GLN" 398 "B" "THR" 394 1.943797744
"B" "GLN" 398 "C" "ALA" 395 6.745833242
"B" "GLN" 398 "B" "ILE" 397 1.182220314
"B" "GLN" 398 "A" "ARG" 405 0.645579345
"C" "GLN" 398 "C" "THR" 394 2.457928432
"C" "GLN" 398 "D" "ALA" 395 5.964827592
"C" "GLN" 398 "C" "ILE" 397 0.247614736
"C" "GLN" 398 "C" "ARG" 405 1.319319965
"D" "GLN" 398 "D" "THR" 394 3.053275312
"D" "GLN" 398 "A" "ALA" 395 9.149877776
"A" "GLN" 398 "A" "THR" 394 0.971512243
"A" "GLN" 398 "B" "THR" 394 5.392903602
"A" "GLN" 398 "A" "ALA" 395 0.028088878
"A" "GLN" 398 "B" "ALA" 395 2.310979748
"B" "GLN" 398 "B" "THR" 394 1.224897117
"B" "GLN" 398 "A" "ARG" 405 3.353341505
"C" "GLN" 398 "C" "THR" 394 1.858235127
"C" "GLN" 398 "D" "ALA" 395 4.356015664
"C" "GLN" 398 "C" "ILE" 397 0.316860847
"D" "GLN" 398 "A" "HSD" 392 0.014859934
"D" "GLN" 398 "D" "THR" 394 4.008340355
"D" "GLN" 398 "A" "ALA" 395 8.268731504
"A" "GLN" 398 "B" "THR" 394 4.855104117
"A" "GLN" 398 "B" "ALA" 395 2.786291378
"B" "GLN" 398 "B" "THR" 394 0.044175123
"B" "GLN" 398 "C" "ALA" 395 0.645547169
"B" "GLN" 398 "B" "ILE" 397 0.855529201
"B" "GLN" 398 "A" "ARG" 405 0.164405754
"C" "GLN" 398 "C" "THR" 394 2.364547046
"C" "GLN" 398 "D" "ALA" 395 10.476274653
"C" "GLN" 398 "C" "ILE" 397 1.012596061
"D" "GLN" 398 "A" "HSD" 392 0.242630008
"D" "GLN" 398 "D" "THR" 394 2.790310628
"D" "GLN" 398 "A" "ALA" 395 8.608513312
"D" "GLN" 398 "D" "ILE" 397 0.086048247
"A" "GLN" 398 "A" "THR" 394 0.081653755
"A" "GLN" 398 "B" "THR" 394 6.932796003
"A" "GLN" 398 "B" "ALA" 395 2.851565204
"B" "GLN" 398 "B" "THR" 394 8.940026228
"B" "GLN" 398 "C" "ALA" 395 7.172067823
"B" "GLN" 398 "B" "ILE" 397 0.360202811
"C" "GLN" 398 "C" "THR" 394 1.947840098
"C" "GLN" 398 "D" "ALA" 395 9.134753603
"C" "GLN" 398 "C" "ILE" 397 4.310115931
"D" "GLN" 398 "D" "THR" 394 2.843171845
"D" "GLN" 398 "A" "ALA" 395 9.852582364
"A" "GLN" 398 "B" "THR" 394 4.447348571
"A" "GLN" 398 "B" "ALA" 395 3.528739495
"B" "GLN" 398 "C" "ALA" 395 4.761075693
"B" "GLN" 398 "B" "ILE" 397 0.613854077
"C" "GLN" 398 "D" "ALA" 395 13.51008735
"C" "GLN" 398 "C" "ILE" 397 1.31914459
"D" "GLN" 398 "A" "HSD" 392 0.897129112
"D" "GLN" 398 "D" "THR" 394 2.400228165
"D" "GLN" 398 "A" "ALA" 395 6.469293123
"D" "GLN" 398 "D" "ILE" 397 0.901844427
"A" "GLN" 398 "B" "THR" 394 5.510573111
"A" "GLN" 398 "B" "ALA" 395 4.387607267
"B" "GLN" 398 "B" "THR" 394 0.228970061
"B" "GLN" 398 "A" "ARG" 405 2.800500713
"C" "GLN" 398 "C" "THR" 394 2.01980051
"C" "GLN" 398 "D" "ALA" 395 9.529224282
"C" "GLN" 398 "C" "ILE" 397 0.044196066
"C" "GLN" 398 "C" "SER" 399 0.015129226
"D" "GLN" 398 "A" "HSD" 392 0.038354446
"D" "GLN" 398 "D" "THR" 394 1.900762602
"D" "GLN" 398 "A" "ALA" 395 11.486238788
"D" "GLN" 398 "D" "ILE" 397 1.008936838
"A" "GLN" 398 "B" "THR" 394 6.229972571
"A" "GLN" 398 "A" "SER" 399 0.176495645
"B" "GLN" 398 "B" "THR" 394 0.929529211
"B" "GLN" 398 "A" "ARG" 405 5.462144569
"C" "GLN" 398 "C" "THR" 394 3.030597491
"C" "GLN" 398 "D" "ALA" 395 5.764817775
"D" "GLN" 398 "D" "THR" 394 5.135693987
"D" "GLN" 398 "A" "ALA" 395 10.588198684
"D" "GLN" 398 "D" "ILE" 397 0.464247201
"A" "GLN" 398 "B" "THR" 394 4.908657431
"A" "GLN" 398 "B" "ALA" 395 4.288782184
"B" "GLN" 398 "B" "THR" 394 2.398394282
"B" "GLN" 398 "A" "ARG" 405 4.693970149
"C" "GLN" 398 "D" "ALA" 395 11.808453878
"C" "GLN" 398 "C" "ILE" 397 0.209459677
"D" "GLN" 398 "D" "THR" 394 1.413748615
"D" "GLN" 398 "A" "ALA" 395 8.551163368
"D" "GLN" 398 "D" "ILE" 397 0.695782578
"A" "GLN" 398 "A" "THR" 394 0.027402985
"A" "GLN" 398 "B" "THR" 394 7.573828353
"A" "GLN" 398 "B" "ALA" 395 2.989274147
"B" "GLN" 398 "B" "THR" 394 4.091659041
"B" "GLN" 398 "C" "ALA" 395 0.619982967
"B" "GLN" 398 "A" "ARG" 405 0.651351324
"C" "GLN" 398 "D" "HSD" 392 0.007876405
"C" "GLN" 398 "C" "THR" 394 0.399741966
"C" "GLN" 398 "C" "ALA" 395 0.006374737
"C" "GLN" 398 "D" "ALA" 395 8.752698267
"C" "GLN" 398 "C" "ILE" 397 0.286044621
"D" "GLN" 398 "D" "THR" 394 1.188536529
"D" "GLN" 398 "A" "ALA" 395 8.200465138
"D" "GLN" 398 "D" "ILE" 397 0.453969289
"A" "GLN" 398 "B" "THR" 394 4.910071095
"A" "GLN" 398 "B" "ALA" 395 3.948213473
"B" "GLN" 398 "B" "THR" 394 5.28477153
"B" "GLN" 398 "C" "ALA" 395 0.029913608
"B" "GLN" 398 "A" "ARG" 405 0.187143267
"C" "GLN" 398 "C" "THR" 394 3.516240268
"C" "GLN" 398 "D" "ALA" 395 9.912426976
"D" "GLN" 398 "D" "THR" 394 2.830790594
"D" "GLN" 398 "A" "ALA" 395 7.505903323
"A" "GLN" 398 "A" "THR" 394 1.312644753
"A" "GLN" 398 "B" "THR" 394 3.547965693
"A" "GLN" 398 "B" "ALA" 395 4.124142862
"B" "GLN" 398 "B" "SER" 402 2.899207168
"B" "GLN" 398 "A" "ARG" 405 0.499051934
"C" "GLN" 398 "C" "THR" 394 0.51978353
"C" "GLN" 398 "D" "ALA" 395 8.06193084
"C" "GLN" 398 "C" "ILE" 397 0.309150477
"D" "GLN" 398 "A" "HSD" 392 0.001038383
"D" "GLN" 398 "D" "THR" 394 0.956613459
"D" "GLN" 398 "A" "ALA" 395 10.366595409
"D" "GLN" 398 "D" "ILE" 397 0.340176553
"A" "GLN" 398 "A" "THR" 394 0.001765173
"A" "GLN" 398 "B" "THR" 394 3.306252427
"A" "GLN" 398 "B" "ALA" 395 3.80109064
"B" "GLN" 398 "B" "THR" 394 4.253765626
"B" "GLN" 398 "A" "ARG" 405 2.569702719
"C" "GLN" 398 "C" "THR" 394 1.509349402
"C" "GLN" 398 "D" "ALA" 395 6.231917673
"C" "GLN" 398 "C" "ILE" 397 0.023561951
"D" "GLN" 398 "D" "THR" 394 4.847886561
"D" "GLN" 398 "A" "ALA" 395 2.197162452
"A" "GLN" 398 "A" "THR" 394 0.471528382
"A" "GLN" 398 "B" "ALA" 395 5.462642139
"B" "GLN" 398 "C" "ALA" 395 0.167310932
"B" "GLN" 398 "A" "ARG" 405 2.863987198
"C" "GLN" 398 "C" "THR" 394 0.000974733
"C" "GLN" 398 "D" "ALA" 395 3.741000137
"C" "GLN" 398 "C" "ILE" 397 0.04604233
"D" "GLN" 398 "A" "HSD" 392 0.010207539
"D" "GLN" 398 "D" "THR" 394 0.58214566
"D" "GLN" 398 "A" "ALA" 395 10.20886932
"D" "GLN" 398 "D" "ILE" 397 0.361549801
"D" "GLN" 398 "D" "ASP" 401 0.062731468
"D" "GLN" 398 "D" "ARG" 405 0.639882552
"A" "GLN" 398 "B" "ALA" 395 5.236925761
"B" "GLN" 398 "A" "ARG" 405 0.484912963
"C" "GLN" 398 "D" "HSD" 392 0.277474612
"C" "GLN" 398 "C" "THR" 394 1.496947499
"C" "GLN" 398 "D" "ALA" 395 5.961757722
"D" "GLN" 398 "D" "THR" 394 3.963029909
"D" "GLN" 398 "A" "ALA" 395 5.942234276
"D" "GLN" 398 "D" "ILE" 397 0.095848672
"A" "GLN" 398 "B" "THR" 394 5.263398458
"A" "GLN" 398 "B" "ALA" 395 3.940642516
"B" "GLN" 398 "B" "THR" 394 0.801977743
"B" "GLN" 398 "C" "ALA" 395 9.084676885
"B" "GLN" 398 "B" "ILE" 397 2.514717289
"C" "GLN" 398 "C" "THR" 394 3.112778885
"C" "GLN" 398 "D" "ALA" 395 10.174401534
"C" "GLN" 398 "C" "ILE" 397 1.373440985
"D" "GLN" 398 "D" "THR" 394 6.087440023
"D" "GLN" 398 "A" "ALA" 395 8.344177989
"D" "GLN" 398 "D" "ILE" 397 0.89241386
"D" "GLN" 398 "D" "ARG" 405 0.653002412
"A" "GLN" 398 "B" "ALA" 395 0.679846612
"B" "GLN" 398 "B" "THR" 394 2.587567937
"B" "GLN" 398 "A" "ARG" 405 4.201191211
"C" "GLN" 398 "C" "THR" 394 3.174699154
"C" "GLN" 398 "D" "ALA" 395 7.532009901
"C" "GLN" 398 "C" "ILE" 397 0.608751252
"D" "GLN" 398 "D" "THR" 394 1.663934137
"D" "GLN" 398 "A" "ALA" 395 7.155565874
"A" "GLN" 398 "B" "THR" 394 0.517300989
"A" "GLN" 398 "B" "ALA" 395 3.203245527
"B" "GLN" 398 "B" "THR" 394 0.69261791
"B" "GLN" 398 "A" "ARG" 405 8.025690868
"C" "GLN" 398 "C" "THR" 394 4.177053547
"C" "GLN" 398 "D" "ALA" 395 2.958757928
"C" "GLN" 398 "C" "ILE" 397 0.875499579
"D" "GLN" 398 "A" "HSD" 392 0.02236761
"D" "GLN" 398 "D" "THR" 394 2.634531333
"D" "GLN" 398 "A" "ALA" 395 8.032473826
"A" "GLN" 398 "A" "THR" 394 0.426995878
"A" "GLN" 398 "B" "THR" 394 1.505763736
"A" "GLN" 398 "B" "ALA" 395 3.430426285
"B" "GLN" 398 "A" "ARG" 405 4.735059849
"B" "GLN" 398 "B" "ARG" 405 2.862724627
"C" "GLN" 398 "C" "THR" 394 1.444114922
"C" "GLN" 398 "D" "ALA" 395 3.863701885
"D" "GLN" 398 "A" "HSD" 392 0.180918157
"D" "GLN" 398 "D" "THR" 394 2.32634814
"D" "GLN" 398 "A" "ALA" 395 11.32992905
"D" "GLN" 398 "D" "ILE" 397 0.658714235
"A" "GLN" 398 "A" "THR" 394 0.339843893
"A" "GLN" 398 "B" "THR" 394 0.284096502
"A" "GLN" 398 "B" "ALA" 395 3.282629243
"B" "GLN" 398 "B" "THR" 394 0.868004527
"B" "GLN" 398 "A" "ARG" 405 5.4976589
"C" "GLN" 398 "C" "THR" 394 4.866821361
"C" "GLN" 398 "D" "ALA" 395 7.393229236
"C" "GLN" 398 "C" "ILE" 397 0.539115995
"D" "GLN" 398 "D" "THR" 394 1.870032481
"D" "GLN" 398 "A" "ALA" 395 7.047127649
"D" "GLN" 398 "D" "ILE" 397 0.114155494
"A" "GLN" 398 "B" "THR" 394 1.575777118
"A" "GLN" 398 "B" "ALA" 395 1.993690948
"A" "GLN" 398 "A" "SER" 399 0.620012513
"B" "GLN" 398 "B" "THR" 394 0.021242968
"B" "GLN" 398 "A" "ARG" 405 8.545306862
"C" "GLN" 398 "D" "HSD" 392 0.292259911
"C" "GLN" 398 "C" "THR" 394 5.444951383
"C" "GLN" 398 "D" "ALA" 395 9.32110062
"C" "GLN" 398 "C" "ILE" 397 0.309388207
"D" "GLN" 398 "D" "THR" 394 0.990248584
"D" "GLN" 398 "A" "ALA" 395 5.176400249
"D" "GLN" 398 "D" "ILE" 397 0.465956416
"A" "GLN" 398 "A" "THR" 394 0.275107552
"A" "GLN" 398 "B" "ALA" 395 2.443032536
"B" "GLN" 398 "B" "ILE" 397 0.144561956
"B" "GLN" 398 "A" "ARG" 405 6.914121298
"B" "GLN" 398 "B" "ARG" 405 0.870746551
"C" "GLN" 398 "C" "THR" 394 2.999927535
"C" "GLN" 398 "D" "ALA" 395 10.422794991
"C" "GLN" 398 "C" "ILE" 397 0.176672958
"D" "GLN" 398 "D" "THR" 394 0.192414889
"D" "GLN" 398 "A" "ALA" 395 11.217419098
"D" "GLN" 398 "D" "ILE" 397 0.809679674
"A" "GLN" 398 "B" "THR" 394 0.102189402
"A" "GLN" 398 "A" "ALA" 395 0.415679402
"A" "GLN" 398 "B" "ALA" 395 2.326315001
"A" "GLN" 398 "A" "ARG" 405 5.076585893
"B" "GLN" 398 "B" "ILE" 397 0.321570762
"C" "GLN" 398 "C" "THR" 394 1.780661508
"C" "GLN" 398 "D" "ALA" 395 8.756511032
"D" "GLN" 398 "A" "HSD" 392 0.017399828
"D" "GLN" 398 "D" "THR" 394 1.119747883
"D" "GLN" 398 "A" "ALA" 395 7.283123279
"D" "GLN" 398 "D" "ILE" 397 0.431182613
"A" "GLN" 398 "B" "ALA" 395 3.189765153
"A" "GLN" 398 "A" "ARG" 405 6.068228325
"C" "GLN" 398 "C" "THR" 394 3.596637603
"C" "GLN" 398 "D" "ALA" 395 9.909427098
"C" "GLN" 398 "C" "ILE" 397 0.264780123
"D" "GLN" 398 "A" "HSD" 392 1.00422734
"D" "GLN" 398 "D" "THR" 394 2.179264899
"D" "GLN" 398 "A" "ALA" 395 6.540732568
"D" "GLN" 398 "D" "ILE" 397 0.001913152
"A" "GLN" 398 "B" "THR" 394 6.430042669
"A" "GLN" 398 "B" "ALA" 395 3.759184184
"A" "GLN" 398 "A" "ARG" 405 3.613886976
"B" "GLN" 398 "B" "THR" 394 4.744392334
"B" "GLN" 398 "B" "ILE" 397 0.038135661
"B" "GLN" 398 "B" "ARG" 405 0.028134785
"C" "GLN" 398 "C" "THR" 394 3.080915786
"C" "GLN" 398 "D" "ALA" 395 10.665171138
"C" "GLN" 398 "C" "ILE" 397 2.731624924
"D" "GLN" 398 "D" "THR" 394 0.409877655
"D" "GLN" 398 "A" "ALA" 395 7.877824873
"D" "GLN" 398 "D" "ILE" 397 0.544305217
"A" "GLN" 398 "B" "THR" 394 7.486543228
"A" "GLN" 398 "A" "ALA" 395 0.290145266
"A" "GLN" 398 "B" "ALA" 395 2.354353865
"B" "GLN" 398 "B" "THR" 394 5.491197511
"B" "GLN" 398 "B" "ILE" 397 0.502380185
"B" "GLN" 398 "A" "ARG" 405 2.287321413
"C" "GLN" 398 "C" "THR" 394 1.163529854
"C" "GLN" 398 "D" "ALA" 395 7.043364962
"D" "GLN" 398 "D" "THR" 394 1.441799835
"D" "GLN" 398 "A" "ALA" 395 8.347140844
"D" "GLN" 398 "D" "ILE" 397 0.735655879
"A" "GLN" 398 "A" "THR" 394 1.444567151
"A" "GLN" 398 "B" "THR" 394 14.669765769
"A" "GLN" 398 "B" "ALA" 395 0.156615256
"B" "GLN" 398 "B" "THR" 394 4.288719659
"B" "GLN" 398 "C" "ALA" 395 0.418988878
"C" "GLN" 398 "C" "THR" 394 1.448236556
"C" "GLN" 398 "D" "ALA" 395 4.305900807
"C" "GLN" 398 "C" "ILE" 397 0.196448085
"D" "GLN" 398 "A" "HSD" 392 1.026518312
"D" "GLN" 398 "D" "THR" 394 7.008165548
"D" "GLN" 398 "A" "ALA" 395 10.846585916
"D" "GLN" 398 "D" "ILE" 397 1.501133825
"A" "GLN" 398 "B" "THR" 394 4.730962491
"A" "GLN" 398 "B" "ALA" 395 3.23904319
"B" "GLN" 398 "B" "THR" 394 4.620853596
"B" "GLN" 398 "B" "ILE" 397 0.251142331
"B" "GLN" 398 "A" "ARG" 405 2.654818814
"B" "GLN" 398 "B" "ARG" 405 5.744497421
"C" "GLN" 398 "C" "THR" 394 0.077615299
"C" "GLN" 398 "D" "ALA" 395 8.268232422
"C" "GLN" 398 "C" "ILE" 397 0.03976146
"D" "GLN" 398 "A" "HSD" 392 0.137347402
"D" "GLN" 398 "D" "THR" 394 1.814333751
"D" "GLN" 398 "A" "ALA" 395 8.261875938
"D" "GLN" 398 "D" "ILE" 397 0.946201099
"A" "GLN" 398 "A" "THR" 394 0.063471308
"A" "GLN" 398 "B" "THR" 394 4.538048636
"A" "GLN" 398 "B" "ALA" 395 4.431820204
"A" "GLN" 398 "A" "ILE" 397 0.142767787
"B" "GLN" 398 "B" "THR" 394 2.418141001
"B" "GLN" 398 "B" "ILE" 397 0.002114779
"B" "GLN" 398 "A" "ARG" 405 3.826507649
"C" "GLN" 398 "C" "THR" 394 0.679193205
"C" "GLN" 398 "D" "ALA" 395 8.260776429
"C" "GLN" 398 "C" "ILE" 397 0.008111128
"D" "GLN" 398 "D" "THR" 394 2.941230474
"D" "GLN" 398 "A" "ALA" 395 4.832997599
"A" "GLN" 398 "B" "THR" 394 5.012799511
"A" "GLN" 398 "B" "ALA" 395 5.261269224
"B" "GLN" 398 "B" "THR" 394 2.326798612
"B" "GLN" 398 "A" "ARG" 405 2.223062018
"C" "GLN" 398 "C" "THR" 394 2.215109732
"C" "GLN" 398 "D" "ALA" 395 7.128489895
"C" "GLN" 398 "C" "ILE" 397 0.221875465
"D" "GLN" 398 "A" "HSD" 392 0.166189967
"D" "GLN" 398 "D" "THR" 394 3.868533399
"D" "GLN" 398 "A" "ALA" 395 8.516007105
"A" "GLN" 398 "B" "THR" 394 1.482267502
"A" "GLN" 398 "B" "ALA" 395 4.710471686
"B" "GLN" 398 "B" "THR" 394 3.847486357
"B" "GLN" 398 "B" "ILE" 397 0.026404419
"B" "GLN" 398 "A" "ARG" 405 0.91910001
"C" "GLN" 398 "D" "ALA" 395 10.667281638
"C" "GLN" 398 "C" "ILE" 397 0.393913149
"D" "GLN" 398 "D" "THR" 394 0.906799585
"D" "GLN" 398 "A" "ALA" 395 8.101170645
"D" "GLN" 398 "D" "ILE" 397 1.114367545
"A" "GLN" 398 "A" "THR" 394 0.081061912
"A" "GLN" 398 "B" "THR" 394 6.323044356
"A" "GLN" 398 "B" "ALA" 395 4.664024073
"B" "GLN" 398 "B" "THR" 394 4.037205595
"B" "GLN" 398 "C" "ALA" 395 4.988852844
"B" "GLN" 398 "B" "ILE" 397 0.24327308
"B" "GLN" 398 "A" "ARG" 405 0.194180106
"C" "GLN" 398 "C" "THR" 394 4.061568832
"C" "GLN" 398 "D" "ALA" 395 6.08410786
"C" "GLN" 398 "C" "ILE" 397 0.471296828
"D" "GLN" 398 "D" "THR" 394 2.50704539
"D" "GLN" 398 "A" "ALA" 395 10.622207827
"D" "GLN" 398 "D" "ILE" 397 0.082356937
"A" "GLN" 398 "B" "THR" 394 3.84325609
"A" "GLN" 398 "B" "ALA" 395 3.641694972
"B" "GLN" 398 "B" "THR" 394 3.00497799
"B" "GLN" 398 "A" "ARG" 405 1.145242
"C" "GLN" 398 "D" "HSD" 392 0.155763342
"C" "GLN" 398 "C" "THR" 394 2.769568164
"C" "GLN" 398 "D" "ALA" 395 7.004597182
"C" "GLN" 398 "C" "ILE" 397 0.916296285
"D" "GLN" 398 "A" "HSD" 392 0.00038803
"D" "GLN" 398 "D" "THR" 394 1.908615789
"D" "GLN" 398 "A" "ALA" 395 12.871479904
"D" "GLN" 398 "D" "ILE" 397 0.757324563
"A" "GLN" 398 "B" "THR" 394 4.749151312
"A" "GLN" 398 "B" "ALA" 395 6.448777946
"B" "GLN" 398 "B" "THR" 394 0.869456112
"B" "GLN" 398 "A" "ARG" 405 3.24596836
"B" "GLN" 398 "B" "ARG" 405 0.01943659
"C" "GLN" 398 "D" "HSD" 392 0.003246684
"C" "GLN" 398 "C" "THR" 394 0.88473248
"C" "GLN" 398 "D" "ALA" 395 10.011615921
"C" "GLN" 398 "C" "ILE" 397 0.587140376
"D" "GLN" 398 "D" "THR" 394 1.463082027
"D" "GLN" 398 "A" "ALA" 395 7.075524434
"D" "GLN" 398 "D" "ILE" 397 0.587808164
"A" "GLN" 398 "A" "THR" 394 0.199862369
"A" "GLN" 398 "B" "THR" 394 6.667486555
"A" "GLN" 398 "B" "ALA" 395 0.714676082
"B" "GLN" 398 "B" "THR" 394 6.041543433
"B" "GLN" 398 "A" "ARG" 405 3.020994638
"C" "GLN" 398 "C" "THR" 394 1.965447474
"C" "GLN" 398 "D" "ALA" 395 6.148042213
"C" "GLN" 398 "C" "ILE" 397 0.343493516
"C" "GLN" 398 "C" "ASP" 401 0.226562118
"D" "GLN" 398 "D" "THR" 394 3.418631033
"D" "GLN" 398 "A" "ALA" 395 8.767021393
"D" "GLN" 398 "D" "ILE" 397 1.247117183
"A" "GLN" 398 "B" "THR" 394 6.69471869
"A" "GLN" 398 "B" "ALA" 395 3.592006503
"B" "GLN" 398 "B" "THR" 394 5.853953016
"B" "GLN" 398 "B" "ILE" 397 0.017733632
"B" "GLN" 398 "A" "ARG" 405 1.506696192
"B" "GLN" 398 "B" "ARG" 405 0.032417152
"C" "GLN" 398 "C" "THR" 394 1.723175264
"C" "GLN" 398 "D" "ALA" 395 8.140428708
"C" "GLN" 398 "C" "ILE" 397 0.609359569
"C" "GLN" 398 "C" "ASP" 401 0.003041485
"D" "GLN" 398 "D" "THR" 394 2.520442258
"D" "GLN" 398 "A" "ALA" 395 6.646614284
"D" "GLN" 398 "C" "ARG" 405 0.006718769
"A" "GLN" 398 "B" "THR" 394 6.240230396
"A" "GLN" 398 "B" "ALA" 395 3.683752182
"B" "GLN" 398 "B" "THR" 394 1.856443258
"B" "GLN" 398 "A" "ARG" 405 1.736946852
"C" "GLN" 398 "C" "THR" 394 2.652409165
"C" "GLN" 398 "D" "ALA" 395 7.6706188
"C" "GLN" 398 "C" "ILE" 397 0.785926736
"D" "GLN" 398 "A" "HSD" 392 0.013648983
"D" "GLN" 398 "A" "ALA" 395 6.957225726
"D" "GLN" 398 "D" "ILE" 397 0.211424128
"A" "GLN" 398 "A" "THR" 394 0.003355371
"A" "GLN" 398 "B" "THR" 394 4.631827569
"A" "GLN" 398 "B" "ALA" 395 2.286301249
"A" "GLN" 398 "A" "SER" 399 0.370498823
"B" "GLN" 398 "B" "THR" 394 4.634412541
"B" "GLN" 398 "C" "ALA" 395 2.55983554
"B" "GLN" 398 "B" "ILE" 397 0.738939908
"C" "GLN" 398 "D" "ALA" 395 9.66146662
"C" "GLN" 398 "C" "ILE" 397 3.038457346
"D" "GLN" 398 "D" "THR" 394 1.4921403
"D" "GLN" 398 "A" "ALA" 395 11.674632638
"D" "GLN" 398 "D" "ILE" 397 0.011302802
"A" "GLN" 398 "B" "THR" 394 5.113471342
"A" "GLN" 398 "B" "ALA" 395 1.317746071
"B" "GLN" 398 "B" "THR" 394 2.741644817
"B" "GLN" 398 "B" "ILE" 397 0.963094071
"B" "GLN" 398 "A" "ARG" 405 1.461639599
"C" "GLN" 398 "C" "THR" 394 5.250546809
"C" "GLN" 398 "D" "ALA" 395 5.575695251
"C" "GLN" 398 "C" "ILE" 397 0.130110916
"D" "GLN" 398 "D" "THR" 394 0.043952225
"D" "GLN" 398 "A" "ALA" 395 7.938859979
"D" "GLN" 398 "D" "ILE" 397 0.869737896
"A" "GLN" 398 "B" "THR" 394 6.697622878
"A" "GLN" 398 "A" "ALA" 395 0.045632211
"A" "GLN" 398 "B" "ALA" 395 3.923677097
"B" "GLN" 398 "B" "THR" 394 2.310190287
"B" "GLN" 398 "C" "ALA" 395 2.332700255
"B" "GLN" 398 "B" "ILE" 397 0.148018462
"B" "GLN" 398 "A" "ARG" 405 0.932561427
"C" "GLN" 398 "C" "THR" 394 0.787539135
"C" "GLN" 398 "D" "ALA" 395 9.405176392
"C" "GLN" 398 "C" "ILE" 397 0.17870446
"D" "GLN" 398 "A" "ALA" 395 8.265785732
"D" "GLN" 398 "D" "ILE" 397 1.162792699
"D" "GLN" 398 "D" "ARG" 405 0.307878523
"A" "GLN" 398 "B" "THR" 394 4.288353632
"A" "GLN" 398 "B" "ALA" 395 4.33211546
"B" "GLN" 398 "B" "THR" 394 1.986135973
"B" "GLN" 398 "A" "ARG" 405 0.530716614
"C" "GLN" 398 "C" "THR" 394 0.009382797
"C" "GLN" 398 "D" "ALA" 395 4.915118522
"C" "GLN" 398 "C" "ILE" 397 0.460065491
"C" "GLN" 398 "C" "ASP" 401 0.014870051
"C" "GLN" 398 "D" "POP" 921 0.051623589
"D" "GLN" 398 "D" "THR" 394 1.599166272
"D" "GLN" 398 "A" "ALA" 395 7.306777819
"D" "GLN" 398 "D" "ILE" 397 0.34456021
"A" "GLN" 398 "B" "THR" 394 1.055596931
"A" "GLN" 398 "B" "ALA" 395 4.286416178
"B" "GLN" 398 "B" "THR" 394 3.470152061
"B" "GLN" 398 "A" "ARG" 405 1.55433237
"C" "GLN" 398 "C" "THR" 394 4.031907224
"C" "GLN" 398 "D" "ALA" 395 7.175767485
"C" "GLN" 398 "C" "ILE" 397 0.213164639
"D" "GLN" 398 "A" "HSD" 392 0.016029734
"D" "GLN" 398 "D" "THR" 394 2.979843014
"D" "GLN" 398 "A" "ALA" 395 8.459342948
"D" "GLN" 398 "D" "ILE" 397 0.111451829
"A" "GLN" 398 "B" "THR" 394 4.060029186
"A" "GLN" 398 "B" "ALA" 395 5.7058793
"A" "GLN" 398 "A" "ILE" 397 0.230452724
"B" "GLN" 398 "A" "ARG" 405 4.410691836
"B" "GLN" 398 "B" "ARG" 405 0.752749151
"C" "GLN" 398 "C" "THR" 394 3.382312691
"C" "GLN" 398 "D" "ALA" 395 8.727432194
"D" "GLN" 398 "D" "THR" 394 1.235344666
"D" "GLN" 398 "A" "ALA" 395 6.843198565
"D" "GLN" 398 "D" "ILE" 397 0.000319387
"A" "GLN" 398 "B" "THR" 394 3.564644352
"A" "GLN" 398 "B" "ALA" 395 3.171491079
"B" "GLN" 398 "B" "THR" 394 1.624711409
"B" "GLN" 398 "B" "ARG" 405 0.709210741
"C" "GLN" 398 "C" "THR" 394 4.056354922
"C" "GLN" 398 "D" "ALA" 395 2.046910668
"D" "GLN" 398 "D" "THR" 394 3.768769031
"D" "GLN" 398 "A" "ALA" 395 5.165142836
"D" "GLN" 398 "D" "ILE" 397 0.560548924
"A" "GLN" 398 "B" "THR" 394 4.938175309
"A" "GLN" 398 "B" "ALA" 395 3.571612583
"B" "GLN" 398 "B" "THR" 394 5.661798909
"B" "GLN" 398 "B" "ILE" 397 0.75960941
"B" "GLN" 398 "A" "ARG" 405 2.90573275
"C" "GLN" 398 "C" "THR" 394 2.623983793
"C" "GLN" 398 "D" "ALA" 395 8.664355468
"C" "GLN" 398 "C" "ILE" 397 0.444040544
"D" "GLN" 398 "A" "ALA" 395 9.440644301
"D" "GLN" 398 "D" "ILE" 397 0.516683747
"A" "GLN" 398 "B" "THR" 394 5.113476141
"A" "GLN" 398 "B" "ALA" 395 3.152497493
"B" "GLN" 398 "B" "THR" 394 5.7776636
"B" "GLN" 398 "B" "ILE" 397 0.044649405
"B" "GLN" 398 "A" "ARG" 405 1.426797935
"B" "GLN" 398 "B" "ARG" 405 0.003335005
"C" "GLN" 398 "C" "THR" 394 0.624003622
"C" "GLN" 398 "D" "ALA" 395 4.552832138
"C" "GLN" 398 "C" "ILE" 397 0.868920383
"D" "GLN" 398 "D" "THR" 394 3.139665334
"D" "GLN" 398 "A" "ALA" 395 3.532864078
"A" "GLN" 398 "B" "THR" 394 5.945764618
"A" "GLN" 398 "B" "ALA" 395 3.124305332
"B" "GLN" 398 "B" "THR" 394 3.239681274
"B" "GLN" 398 "A" "ARG" 405 3.055965468
"B" "GLN" 398 "B" "ARG" 405 0.015097386
"C" "GLN" 398 "D" "HSD" 392 0.500702196
"C" "GLN" 398 "C" "THR" 394 0.202402933
"C" "GLN" 398 "D" "ALA" 395 3.448529822
"C" "GLN" 398 "C" "ILE" 397 0.723030901
"D" "GLN" 398 "D" "THR" 394 0.41496646
"D" "GLN" 398 "A" "ALA" 395 8.834256073
"D" "GLN" 398 "D" "ILE" 397 0.683731317
"A" "GLN" 398 "B" "THR" 394 4.454013264
"A" "GLN" 398 "B" "ALA" 395 3.843532395
"B" "GLN" 398 "B" "THR" 394 3.016876782
"B" "GLN" 398 "A" "ARG" 405 4.618667262
"C" "GLN" 398 "D" "ALA" 395 7.48530859
"C" "GLN" 398 "C" "ILE" 397 0.420379022
"D" "GLN" 398 "D" "THR" 394 1.792495393
"D" "GLN" 398 "A" "ALA" 395 8.332366399
"D" "GLN" 398 "D" "ILE" 397 0.652407649
