"C" "GLN" 398 "D" "SER" 399 1.100558469
"D" "GLN" 398 "D" "ARG" 405 3.528041317
"B" "GLN" 398 "B" "ASP" 401 0.507543557
"B" "GLN" 398 "B" "ARG" 405 7.284559624
"C" "GLN" 398 "D" "THR" 394 6.627223324
"A" "GLN" 398 "B" "THR" 394 0.709645772
"B" "GLN" 398 "C" "THR" 394 5.090372497
"A" "GLN" 398 "A" "THR" 394 0.750711008
"A" "GLN" 398 "A" "ARG" 405 0.489321282
"B" "GLN" 398 "A" "ARG" 405 7.652631675
"C" "GLN" 398 "D" "HSD" 392 7.660195043
"C" "GLN" 398 "C" "ASP" 401 0.043810628
"D" "GLN" 398 "A" "HSD" 392 1.705907999
"A" "GLN" 398 "A" "ARG" 405 0.38477781
"B" "GLN" 398 "B" "THR" 394 6.064640313
"B" "GLN" 398 "A" "ARG" 405 0.921346455
"B" "GLN" 398 "B" "ARG" 405 0.387067546
"C" "GLN" 398 "D" "HSD" 392 7.38012977
"B" "GLN" 398 "B" "ARG" 405 5.1776985
"C" "GLN" 398 "D" "HSD" 392 10.06675699
"C" "GLN" 398 "C" "ASP" 401 0.401348717
"D" "GLN" 398 "D" "ASP" 401 0.180730847
"A" "GLN" 398 "A" "THR" 394 0.697321107
"A" "GLN" 398 "B" "THR" 394 0.094482519
"B" "GLN" 398 "A" "ARG" 405 0.006622969
"C" "GLN" 398 "D" "HSD" 392 7.125436506
"C" "GLN" 398 "C" "ASP" 401 0.054782125
"D" "GLN" 398 "D" "ASP" 401 0.115821681
"B" "GLN" 398 "A" "ARG" 405 3.227362116
"C" "GLN" 398 "D" "HSD" 392 6.996560699
"D" "GLN" 398 "D" "ASP" 401 0.116393625
"A" "GLN" 398 "A" "THR" 394 0.217363787
"A" "GLN" 398 "B" "THR" 394 0.372728841
"B" "GLN" 398 "A" "ARG" 405 0.849404937
"C" "GLN" 398 "D" "HSD" 392 7.456204927
"C" "GLN" 398 "C" "ASP" 401 0.1452967
"D" "GLN" 398 "A" "HSD" 392 0.561824754
"D" "GLN" 398 "D" "ARG" 405 9.325703272
"A" "GLN" 398 "A" "ARG" 405 0.139017746
"B" "GLN" 398 "B" "ARG" 405 7.743844624
"C" "GLN" 398 "D" "HSD" 392 9.324511039
"D" "GLN" 398 "A" "HSD" 392 0.630691111
"D" "GLN" 398 "D" "ASP" 401 0.056187624
"B" "GLN" 398 "A" "ARG" 405 6.04260493
"C" "GLN" 398 "D" "HSD" 392 9.245076264
"C" "GLN" 398 "C" "ASP" 401 0.148318903
"D" "GLN" 398 "A" "HSD" 392 0.521977795
"A" "GLN" 398 "B" "THR" 394 0.625882103
"B" "GLN" 398 "A" "ARG" 405 8.118760492
"B" "GLN" 398 "B" "ARG" 405 0.310043256
"C" "GLN" 398 "C" "ASP" 401 0.202026367
"D" "GLN" 398 "D" "ARG" 405 0.428644611
"B" "GLN" 398 "A" "ARG" 405 5.463627765
"B" "GLN" 398 "B" "ARG" 405 1.499469876
"C" "GLN" 398 "D" "HSD" 392 5.125145229
"C" "GLN" 398 "C" "ASP" 401 0.164174213
"D" "GLN" 398 "A" "HSD" 392 2.137771616
"D" "GLN" 398 "D" "ASP" 401 0.914294942
"D" "GLN" 398 "D" "ARG" 405 0.332934664
"B" "GLN" 398 "B" "ASP" 401 0.915637431
"B" "GLN" 398 "B" "ARG" 405 3.469623001
"D" "GLN" 398 "D" "THR" 394 0.501583726
"B" "GLN" 398 "A" "ARG" 405 4.631723967
"C" "GLN" 398 "D" "HSD" 392 7.582418977
"D" "GLN" 398 "A" "HSD" 392 0.000807232
"D" "GLN" 398 "D" "ASP" 401 4.51e-07
"B" "GLN" 398 "A" "ARG" 405 7.557952194
"B" "GLN" 398 "B" "ARG" 405 3.261680699
"C" "GLN" 398 "D" "HSD" 392 11.188401993
"C" "GLN" 398 "C" "ASP" 401 2.368835896
"D" "GLN" 398 "A" "HSD" 392 0.01467119
"D" "GLN" 398 "D" "ASP" 401 1.576152284
"A" "GLN" 398 "B" "THR" 394 0.982138899
"B" "GLN" 398 "B" "ARG" 405 13.7196347
"C" "GLN" 398 "D" "HSD" 392 6.477513757
"C" "GLN" 398 "C" "ASP" 401 0.611401421
"D" "GLN" 398 "A" "HSD" 392 0.418350265
"A" "GLN" 398 "B" "THR" 394 0.080807459
"B" "GLN" 398 "A" "ARG" 405 9.57170787
"C" "GLN" 398 "D" "HSD" 392 10.371887937
"C" "GLN" 398 "C" "ASP" 401 0.032056997
"D" "GLN" 398 "D" "ASP" 401 0.23346756
"C" "GLN" 398 "D" "HSD" 392 8.495930956
"C" "GLN" 398 "C" "ASP" 401 0.228642968
"D" "GLN" 398 "A" "HSD" 392 1.675248965
"D" "GLN" 398 "D" "ARG" 405 0.829785104
"B" "GLN" 398 "B" "ASP" 401 0.971951072
"C" "GLN" 398 "D" "HSD" 392 3.254039986
"C" "GLN" 398 "C" "ASP" 401 1.946799856
"D" "GLN" 398 "A" "HSD" 392 0.403953016
"C" "GLN" 398 "D" "HSD" 392 7.972232346
"C" "GLN" 398 "C" "ARG" 405 0.053458378
"D" "GLN" 398 "A" "HSD" 392 3.512446957
"B" "GLN" 398 "A" "ARG" 405 1.317820056
"C" "GLN" 398 "D" "HSD" 392 7.237362231
"D" "GLN" 398 "A" "HSD" 392 5.462287159
"A" "GLN" 398 "B" "THR" 394 2.774791262
"B" "GLN" 398 "C" "HSD" 392 0.491789792
"C" "GLN" 398 "D" "HSD" 392 7.616247545
"D" "GLN" 398 "A" "HSD" 392 1.578825037
"C" "GLN" 398 "D" "HSD" 392 8.43574649
"D" "GLN" 398 "A" "HSD" 392 3.761076165
"A" "GLN" 398 "B" "THR" 394 3.860116398
"D" "GLN" 398 "A" "SER" 399 0.720753584
"A" "GLN" 398 "A" "THR" 394 0.039470839
"A" "GLN" 398 "B" "THR" 394 2.182168524
"C" "GLN" 398 "D" "HSD" 392 7.49442798
"C" "GLN" 398 "C" "ASP" 401 4.460926378
"C" "GLN" 398 "C" "ARG" 405 6.395934399
"D" "GLN" 398 "A" "HSD" 392 4.031274295
"A" "GLN" 398 "A" "THR" 394 0.046478267
"B" "GLN" 398 "C" "HSD" 392 0.243815238
"C" "GLN" 398 "D" "HSD" 392 8.198709578
"C" "GLN" 398 "C" "ASP" 401 4.026419156
"C" "GLN" 398 "C" "ARG" 405 3.030159811
"D" "GLN" 398 "D" "ASP" 401 0.00124832
"D" "GLN" 398 "D" "ARG" 405 12.308441288
"A" "GLN" 398 "A" "ARG" 405 0.954179439
"C" "GLN" 398 "D" "HSD" 392 8.59003701
"C" "GLN" 398 "C" "ASP" 401 5.42279613
"C" "GLN" 398 "C" "SER" 402 0.070358349
"C" "GLN" 398 "C" "ARG" 405 6.619910297
"A" "GLN" 398 "A" "SER" 399 2.060741374
"C" "GLN" 398 "D" "HSD" 392 7.644865518
"C" "GLN" 398 "C" "ASP" 401 1.797374865
"C" "GLN" 398 "C" "ARG" 405 4.751783979
"B" "GLN" 398 "B" "THR" 394 0.02541456
"C" "GLN" 398 "D" "HSD" 392 7.566762155
"C" "GLN" 398 "C" "ASP" 401 2.747445775
"C" "GLN" 398 "C" "ARG" 405 3.705540227
"D" "GLN" 398 "A" "HSD" 392 0.778589961
"D" "GLN" 398 "D" "ARG" 405 12.91645482
"B" "GLN" 398 "B" "ASP" 401 1.270243421
"C" "GLN" 398 "D" "SER" 399 2.496111319
"C" "GLN" 398 "C" "ASP" 401 0.462179726
"C" "GLN" 398 "C" "SER" 402 1.176268871
"C" "GLN" 398 "C" "ARG" 405 13.01674161
"D" "GLN" 398 "A" "HSD" 392 0.894633382
"D" "GLN" 398 "D" "ARG" 405 14.56831085
"C" "GLN" 398 "C" "ARG" 405 8.128548042
"D" "GLN" 398 "A" "HSD" 392 3.777651334
"D" "GLN" 398 "D" "ARG" 405 16.145096343
"A" "GLN" 398 "B" "THR" 394 1.124282473
"C" "GLN" 398 "D" "HSD" 392 8.209709948
"C" "GLN" 398 "C" "ASP" 401 4.098291533
"C" "GLN" 398 "C" "ARG" 405 4.267999355
"D" "GLN" 398 "A" "HSD" 392 1.224451884
"D" "GLN" 398 "D" "ARG" 405 10.825656151
"B" "GLN" 398 "C" "HSD" 392 3.282567138
"C" "GLN" 398 "D" "HSD" 392 5.996683873
"C" "GLN" 398 "C" "ASP" 401 4.415868902
"C" "GLN" 398 "C" "ARG" 405 4.531810123
"D" "GLN" 398 "A" "HSD" 392 0.493799759
"D" "GLN" 398 "D" "ARG" 405 5.473695335
"A" "GLN" 398 "B" "THR" 394 0.362447154
"B" "GLN" 398 "C" "HSD" 392 2.64899601
"C" "GLN" 398 "D" "HSD" 392 5.676651512
"C" "GLN" 398 "C" "ASP" 401 0.012406151
"C" "GLN" 398 "C" "SER" 402 4.309724543
"C" "GLN" 398 "C" "ARG" 405 5.835018726
"D" "GLN" 398 "A" "HSD" 392 4.332754181
"D" "GLN" 398 "D" "ARG" 405 6.795901132
"A" "GLN" 398 "B" "THR" 394 2.374175819
"C" "GLN" 398 "D" "HSD" 392 0.572877982
"C" "GLN" 398 "D" "SER" 399 9.279421236
"A" "GLN" 398 "B" "THR" 394 0.421487815
"D" "GLN" 398 "A" "HSD" 392 0.538381945
"A" "GLN" 398 "B" "THR" 394 1.536132956
"A" "GLN" 398 "A" "ARG" 405 1.481453693
"D" "GLN" 398 "A" "HSD" 392 0.448644544
"D" "GLN" 398 "D" "ARG" 405 10.931274319
"A" "GLN" 398 "A" "ARG" 405 0.076277961
"B" "GLN" 398 "C" "HSD" 392 4.037618356
"D" "GLN" 398 "A" "HSD" 392 1.290229112
"D" "GLN" 398 "D" "SER" 402 0.090199707
"D" "GLN" 398 "D" "ARG" 405 12.725077903
"A" "GLN" 398 "B" "THR" 394 0.61508269
"B" "GLN" 398 "B" "ASP" 401 0.062702226
"D" "GLN" 398 "A" "HSD" 392 1.549371576
"D" "GLN" 398 "D" "ARG" 405 11.75924065
"B" "GLN" 398 "A" "ARG" 405 7.166637815
"D" "GLN" 398 "D" "SER" 402 0.707819012
"D" "GLN" 398 "C" "ARG" 405 5.982595864
"A" "GLN" 398 "A" "SER" 402 4.639238932
"D" "GLN" 398 "D" "ARG" 405 9.901546129
"D" "GLN" 398 "A" "HSD" 392 0.013192664
"A" "GLN" 398 "A" "THR" 394 6.097317578
"A" "GLN" 398 "B" "THR" 394 1.232149154
"D" "GLN" 398 "A" "MET" 388 0.086836623
"D" "GLN" 398 "A" "HSD" 392 2.102877268
"D" "GLN" 398 "D" "ASP" 401 0.141295924
"A" "GLN" 398 "B" "THR" 394 0.824766832
"B" "GLN" 398 "B" "ASP" 401 3.657278072
"D" "GLN" 398 "A" "HSD" 392 2.006562262
"A" "GLN" 398 "A" "ARG" 405 2.579348488
"B" "GLN" 398 "C" "HSD" 392 2.804215146
"B" "GLN" 398 "B" "ASP" 401 0.07033339
"D" "GLN" 398 "A" "HSD" 392 3.324025194
"A" "GLN" 398 "B" "THR" 394 0.834943188
"C" "GLN" 398 "D" "SER" 399 7.754674849
"D" "GLN" 398 "A" "SER" 399 3.187410737
"A" "GLN" 398 "B" "THR" 394 0.367104964
"D" "GLN" 398 "D" "ASP" 401 0.947155035
"D" "GLN" 398 "A" "HSD" 392 0.435055583
"D" "GLN" 398 "D" "ASP" 401 0.004212297
"A" "GLN" 398 "A" "THR" 394 2.649801925
"A" "GLN" 398 "B" "THR" 394 0.432393979
"C" "GLN" 398 "C" "SER" 402 0.266386001
"C" "GLN" 398 "C" "ARG" 405 5.614164972
"D" "GLN" 398 "A" "HSD" 392 3.289045383
"B" "GLN" 398 "C" "HSD" 392 6.420993657
"B" "GLN" 398 "B" "ASP" 401 0.88137857
"C" "GLN" 398 "D" "HSD" 392 7.459593086
"C" "GLN" 398 "C" "ASP" 401 0.206645162
"D" "GLN" 398 "A" "HSD" 392 5.495498473
"D" "GLN" 398 "D" "ARG" 405 7.43596295
"A" "GLN" 398 "A" "THR" 394 1.325406577
"B" "GLN" 398 "B" "ASP" 401 2.021657428
"C" "GLN" 398 "D" "HSD" 392 8.429998806
"D" "GLN" 398 "A" "HSD" 392 2.025661897
"A" "GLN" 398 "A" "THR" 394 0.04609106
"C" "GLN" 398 "D" "HSD" 392 6.552270806
"C" "GLN" 398 "C" "ASP" 401 0.272367602
"D" "GLN" 398 "A" "HSD" 392 2.39017655
"D" "GLN" 398 "D" "ARG" 405 5.886123422
"A" "GLN" 398 "A" "ARG" 405 4.181799023
"B" "GLN" 398 "C" "SER" 399 1.216148761
"C" "GLN" 398 "C" "ASP" 401 0.311945268
"C" "GLN" 398 "C" "ARG" 405 11.872613773
"D" "GLN" 398 "A" "HSD" 392 3.481182632
"D" "GLN" 398 "D" "ASP" 401 0.096777517
"D" "GLN" 398 "D" "ARG" 405 8.014979508
"A" "GLN" 398 "A" "THR" 394 0.002369086
"B" "GLN" 398 "B" "ASP" 401 0.004726344
"D" "GLN" 398 "D" "ASP" 401 0.076713051
"B" "GLN" 398 "C" "HSD" 392 0.417958943
"B" "GLN" 398 "B" "ARG" 405 0.98197458
"D" "GLN" 398 "A" "HSD" 392 3.041174565
"D" "GLN" 398 "D" "ASP" 401 1.122830334
"D" "GLN" 398 "A" "HSD" 392 0.075499092
"D" "GLN" 398 "D" "ARG" 405 9.270034221
"B" "GLN" 398 "C" "THR" 394 2.303930682
"B" "GLN" 398 "B" "ARG" 405 0.657049899
"D" "GLN" 398 "A" "SER" 399 6.220937186
"C" "GLN" 398 "D" "HSD" 392 7.281349591
"D" "GLN" 398 "A" "HSD" 392 0.734969457
"A" "GLN" 398 "A" "ARG" 405 0.089669546
"C" "GLN" 398 "D" "HSD" 392 1.026471407
"C" "GLN" 398 "C" "ARG" 405 7.584281175
"D" "GLN" 398 "A" "HSD" 392 0.094576613
"D" "GLN" 398 "D" "ARG" 405 1.548204125
"B" "GLN" 398 "C" "SER" 399 0.037252615
"C" "GLN" 398 "C" "ASP" 401 0.017394192
"C" "GLN" 398 "C" "ARG" 405 10.191851014
"D" "GLN" 398 "A" "HSD" 392 0.104233944
"A" "GLN" 398 "A" "ARG" 405 2.160141814
"C" "GLN" 398 "C" "ARG" 405 9.160258939
"D" "GLN" 398 "A" "HSD" 392 0.079626939
"D" "GLN" 398 "D" "ASP" 401 0.001416484
"B" "GLN" 398 "C" "HSD" 392 0.341609181
"C" "GLN" 398 "D" "HSD" 392 0.544564105
"C" "GLN" 398 "C" "ARG" 405 8.803853429
"D" "GLN" 398 "A" "HSD" 392 5.374877782
"D" "GLN" 398 "D" "ARG" 405 0.954381982
"A" "GLN" 398 "A" "ARG" 405 4.331923684
"D" "GLN" 398 "D" "ASP" 401 0.402230998
"A" "GLN" 398 "B" "THR" 394 0.332191437
"D" "GLN" 398 "A" "HSD" 392 2.44826209
"A" "GLN" 398 "B" "THR" 394 0.036665923
"B" "GLN" 398 "B" "ASP" 401 3.678392236
"C" "GLN" 398 "D" "HSD" 392 8.174245469
"D" "GLN" 398 "A" "HSD" 392 5.740445706
"B" "GLN" 398 "B" "ASP" 401 0.504705807
"C" "GLN" 398 "C" "ARG" 405 0.000340225
"D" "GLN" 398 "A" "HSD" 392 4.176005947
"D" "GLN" 398 "D" "ARG" 405 9.292117245
"A" "GLN" 398 "B" "HSD" 392 3.414973624
"A" "GLN" 398 "A" "ASP" 401 0.444439567
"B" "GLN" 398 "B" "ASP" 401 2.259353862
"D" "GLN" 398 "A" "HSD" 392 7.791223829
"D" "GLN" 398 "D" "ARG" 405 4.406854543
"A" "GLN" 398 "B" "THR" 394 1.712132088
"B" "GLN" 398 "C" "THR" 394 0.222056983
"C" "GLN" 398 "D" "SER" 399 1.887733374
"D" "GLN" 398 "A" "SER" 399 0.607106464
"A" "GLN" 398 "B" "THR" 394 2.046883398
"A" "GLN" 398 "A" "ARG" 405 1.722377493
"B" "GLN" 398 "A" "ARG" 405 8.722497293
"C" "GLN" 398 "C" "THR" 394 4.535769412
"C" "GLN" 398 "D" "THR" 394 0.342016537
"D" "GLN" 398 "A" "HSD" 392 0.525707992
"D" "GLN" 398 "D" "ARG" 405 5.876173886
"A" "GLN" 398 "A" "ARG" 405 4.978935167
"D" "GLN" 398 "A" "HSD" 392 0.320433389
"D" "GLN" 398 "D" "ARG" 405 2.329872288
"A" "GLN" 398 "A" "ARG" 405 8.491314173
"C" "GLN" 398 "D" "THR" 394 0.221713637
"D" "GLN" 398 "A" "HSD" 392 0.018729847
"D" "GLN" 398 "D" "ARG" 405 4.198066768
"A" "GLN" 398 "A" "ARG" 405 5.386829149
"B" "GLN" 398 "B" "ASP" 401 0.05007993
"C" "GLN" 398 "D" "THR" 394 0.15762074
"D" "GLN" 398 "A" "HSD" 392 0.015652388
"D" "GLN" 398 "D" "ARG" 405 7.58607559
"A" "GLN" 398 "A" "ARG" 405 7.722377292
"C" "GLN" 398 "D" "THR" 394 0.028683194
"D" "GLN" 398 "D" "SER" 402 1.256033356
"D" "GLN" 398 "D" "ARG" 405 9.826121005
"A" "GLN" 398 "A" "ARG" 405 6.826294592
"B" "GLN" 398 "B" "SER" 402 3.621536338
"B" "GLN" 398 "A" "ARG" 405 0.114956232
"C" "GLN" 398 "D" "THR" 394 0.463046283
"A" "GLN" 398 "B" "THR" 394 0.388184456
"B" "GLN" 398 "B" "SER" 402 0.186722007
"C" "GLN" 398 "D" "THR" 394 0.490095482
"A" "GLN" 398 "A" "ARG" 405 7.216697774
"B" "GLN" 398 "C" "HSD" 392 0.490294367
"B" "GLN" 398 "B" "ASP" 401 3.531769714
"C" "GLN" 398 "D" "THR" 394 1.491940775
"A" "GLN" 398 "A" "ARG" 405 0.106118946
"B" "GLN" 398 "C" "HSD" 392 2.404143913
"B" "GLN" 398 "C" "SER" 399 0.971762991
"B" "GLN" 398 "B" "ASP" 401 4.824208594
"A" "GLN" 398 "B" "THR" 394 0.285950951
"A" "GLN" 398 "A" "ARG" 405 0.017163402
"C" "GLN" 398 "D" "SER" 399 2.429300488
"C" "GLN" 398 "C" "ARG" 405 2.152350357
"D" "GLN" 398 "A" "SER" 399 3.848654602
"B" "GLN" 398 "C" "HSD" 392 6.34187504
"D" "GLN" 398 "A" "HSD" 392 2.575049425
"A" "GLN" 398 "B" "THR" 394 0.546319974
"A" "GLN" 398 "A" "ARG" 405 1.711826755
"D" "GLN" 398 "D" "ASP" 401 0.132352294
"B" "GLN" 398 "C" "SER" 399 1.977258961
"A" "GLN" 398 "B" "THR" 394 0.782320962
"A" "GLN" 398 "A" "ARG" 405 2.136297273
"B" "GLN" 398 "A" "ARG" 405 7.537705666
"C" "GLN" 398 "D" "THR" 394 0.284217039
"D" "GLN" 398 "A" "HSD" 392 0.434732717
"D" "GLN" 398 "D" "ARG" 405 11.259935711
"A" "GLN" 398 "A" "THR" 394 5.428242315
"B" "GLN" 398 "B" "THR" 394 6.625897558
"B" "GLN" 398 "A" "ARG" 405 8.894323142
"D" "GLN" 398 "D" "ARG" 405 0.065403475
"A" "GLN" 398 "B" "THR" 394 0.105691577
"A" "GLN" 398 "A" "ARG" 405 1.559733125
"C" "GLN" 398 "D" "THR" 394 0.024175587
"A" "GLN" 398 "B" "THR" 394 5.413779212
"B" "GLN" 398 "C" "SER" 399 2.191647143
"A" "GLN" 398 "B" "THR" 394 1.725913318
"A" "GLN" 398 "A" "ARG" 405 4.714133285
"B" "GLN" 398 "B" "ASP" 401 0.893854658
"C" "GLN" 398 "D" "THR" 394 0.038960668
"A" "GLN" 398 "B" "THR" 394 1.404818563
"A" "GLN" 398 "B" "THR" 394 0.142629684
"B" "GLN" 398 "B" "ASP" 401 2.679935761
"D" "GLN" 398 "A" "HSD" 392 1.225628181
"D" "GLN" 398 "D" "ARG" 405 0.045504534
"A" "GLN" 398 "B" "THR" 394 0.834158744
"C" "GLN" 398 "C" "ARG" 405 2.365301983
"D" "GLN" 398 "A" "SER" 399 4.211298233
"A" "GLN" 398 "A" "ARG" 405 3.105433358
"B" "GLN" 398 "B" "ASP" 401 1.259607129
"D" "GLN" 398 "D" "ARG" 405 0.35085547
"B" "GLN" 398 "C" "SER" 399 0.001444446
"D" "GLN" 398 "D" "ASP" 401 1.022753077
"B" "GLN" 398 "B" "ASP" 401 0.398902388
"D" "GLN" 398 "A" "HSD" 392 0.742302773
"A" "GLN" 398 "A" "THR" 394 2.393879445
"A" "GLN" 398 "A" "ARG" 405 2.378727525
"D" "GLN" 398 "D" "ARG" 405 0.268525437
"B" "GLN" 398 "B" "ASP" 401 0.597680615
"D" "GLN" 398 "D" "ASP" 401 0.018484254
"A" "GLN" 398 "B" "THR" 394 0.233440559
"A" "GLN" 398 "A" "ARG" 405 0.466158156
"B" "GLN" 398 "C" "HSD" 392 1.122456593
"B" "GLN" 398 "B" "ASP" 401 1.178489152
"D" "GLN" 398 "A" "HSD" 392 0.237498124
"D" "GLN" 398 "D" "ASP" 401 0.026790936
"B" "GLN" 398 "B" "ASP" 401 0.710365932
"C" "GLN" 398 "D" "THR" 394 0.089606281
"D" "GLN" 398 "D" "THR" 394 0.053704144
"D" "GLN" 398 "D" "ASP" 401 0.4902617
"D" "GLN" 398 "A" "HSD" 392 0.559895755
"B" "GLN" 398 "C" "HSD" 392 0.638711774
"C" "GLN" 398 "C" "THR" 394 2.414612725
"D" "GLN" 398 "A" "HSD" 392 0.049218099
"D" "GLN" 398 "D" "ASP" 401 0.024219627
"A" "GLN" 398 "B" "THR" 394 5.779129723
"A" "GLN" 398 "A" "SER" 399 0.047247293
"C" "GLN" 398 "A" "SER" 399 0.003659815
"D" "GLN" 398 "A" "SER" 399 8.908080968
"B" "GLN" 398 "B" "ASP" 401 0.623100717
"D" "GLN" 398 "A" "HSD" 392 0.035681024
"D" "GLN" 398 "D" "ASP" 401 1.592088752
"B" "GLN" 398 "B" "ASP" 401 5.321412503
"C" "GLN" 398 "D" "THR" 394 0.055911697
"D" "GLN" 398 "D" "ASP" 401 0.085930551
"D" "GLN" 398 "D" "ARG" 405 11.773143371
"B" "GLN" 398 "C" "SER" 399 0.115286411
"B" "GLN" 398 "B" "ASP" 401 1.052892585
"B" "GLN" 398 "B" "ASP" 401 6.981806052
"C" "GLN" 398 "D" "THR" 394 0.249800592
"A" "GLN" 398 "B" "THR" 394 0.00033069
"B" "GLN" 398 "B" "ASP" 401 0.081155505
"D" "GLN" 398 "A" "HSD" 392 6.075794597
"D" "GLN" 398 "A" "SER" 399 0.236023499
"C" "GLN" 398 "D" "THR" 394 1.969588834
"D" "GLN" 398 "A" "HSD" 392 2.781509102
"B" "GLN" 398 "C" "HSD" 392 5.27410924
"B" "GLN" 398 "B" "ASP" 401 1.879980852
"A" "GLN" 398 "B" "THR" 394 1.158895914
"A" "GLN" 398 "A" "ARG" 405 1.346931931
"B" "GLN" 398 "B" "ASP" 401 6.808447785
"B" "GLN" 398 "B" "ARG" 405 0.220954912
"C" "GLN" 398 "D" "THR" 394 0.101118677
"D" "GLN" 398 "A" "HSD" 392 5.834682777
"D" "GLN" 398 "D" "ASP" 401 0.014396891
"A" "GLN" 398 "B" "THR" 394 0.321830661
"A" "GLN" 398 "A" "ARG" 405 3.169400075
"B" "GLN" 398 "B" "ASP" 401 5.446116389
"D" "GLN" 398 "A" "HSD" 392 5.230259373
"A" "GLN" 398 "B" "THR" 394 0.547913888
"A" "GLN" 398 "A" "ARG" 405 1.856123942
"B" "GLN" 398 "C" "HSD" 392 0.039375635
"B" "GLN" 398 "C" "SER" 399 0.403196064
"B" "GLN" 398 "B" "ASP" 401 0.039536113
"D" "GLN" 398 "A" "HSD" 392 2.560968781
"B" "GLN" 398 "C" "HSD" 392 8.814105882
"B" "GLN" 398 "C" "SER" 399 7.459022444
"B" "GLN" 398 "B" "ASP" 401 0.00398658
"B" "GLN" 398 "B" "ARG" 405 4.067901841
"C" "GLN" 398 "C" "SER" 399 1.061955916
"D" "GLN" 398 "A" "HSD" 392 8.835694978
"D" "GLN" 398 "A" "SER" 399 7.368433923
"D" "GLN" 398 "D" "ARG" 405 3.239111694
"A" "GLN" 398 "A" "SER" 399 0.493477595
"B" "GLN" 398 "B" "ARG" 405 3.821038136
"A" "GLN" 398 "A" "ARG" 405 0.351784403
"B" "GLN" 398 "C" "SER" 399 0.928596361
"B" "GLN" 398 "B" "ASP" 401 5.077e-06
"D" "GLN" 398 "A" "HSD" 392 5.447582032
"D" "GLN" 398 "D" "ASP" 401 0.508336762
"A" "GLN" 398 "B" "THR" 394 0.023172271
"B" "GLN" 398 "C" "HSD" 392 0.514009194
"B" "GLN" 398 "B" "ASP" 401 1.024638093
"D" "GLN" 398 "A" "HSD" 392 0.241247976
"A" "GLN" 398 "A" "ARG" 405 0.141339736
"B" "GLN" 398 "B" "ASP" 401 5.826401358
"B" "GLN" 398 "C" "HSD" 392 0.092212782
"B" "GLN" 398 "C" "SER" 399 3.110109174
"B" "GLN" 398 "B" "ASP" 401 2.238262943
"B" "GLN" 398 "B" "ARG" 405 4.171975025
"B" "GLN" 398 "C" "SER" 399 0.834665053
"C" "GLN" 398 "C" "THR" 394 0.037552621
"C" "GLN" 398 "D" "THR" 394 0.174649066
"D" "GLN" 398 "A" "HSD" 392 0.360206226
"B" "GLN" 398 "B" "ASP" 401 0.801186073
"C" "GLN" 398 "D" "THR" 394 1.084192255
"A" "GLN" 398 "B" "THR" 394 0.656408611
"A" "GLN" 398 "A" "ARG" 405 0.00232375
"B" "GLN" 398 "B" "ASP" 401 0.032894928
"C" "GLN" 398 "D" "THR" 394 0.311898575
"A" "GLN" 398 "B" "THR" 394 0.54711489
"A" "GLN" 398 "A" "ARG" 405 2.437056242
"B" "GLN" 398 "C" "SER" 399 3.225459589
"B" "GLN" 398 "B" "ASP" 401 0.326569393
"D" "GLN" 398 "A" "HSD" 392 5.672667327
"D" "GLN" 398 "A" "SER" 399 1.117122562
"A" "GLN" 398 "B" "THR" 394 1.411351882
"A" "GLN" 398 "A" "ARG" 405 0.135069221
"B" "GLN" 398 "B" "ASP" 401 2.556034163
"B" "GLN" 398 "B" "SER" 402 2.257434794
"D" "GLN" 398 "A" "HSD" 392 11.135683697
"D" "GLN" 398 "D" "ASP" 401 3.735652562
"A" "GLN" 398 "B" "THR" 394 0.053376613
"B" "GLN" 398 "C" "SER" 399 0.203429263
"B" "GLN" 398 "B" "ASP" 401 1.882997019
"C" "GLN" 398 "D" "THR" 394 0.020191364
"D" "GLN" 398 "A" "HSD" 392 8.328226049
"A" "GLN" 398 "A" "SER" 399 1.740187648
"B" "GLN" 398 "B" "ARG" 405 0.015120033
"C" "GLN" 398 "C" "ASP" 401 1.980434246
"D" "GLN" 398 "A" "SER" 399 0.048567952
"D" "GLN" 398 "D" "ARG" 405 0.004837669
"A" "GLN" 398 "B" "THR" 394 0.872494283
"C" "GLN" 398 "D" "THR" 394 0.073749045
"D" "GLN" 398 "A" "HSD" 392 6.905937665
"D" "GLN" 398 "D" "ASP" 401 4.127812466
"A" "GLN" 398 "B" "THR" 394 0.546640752
"B" "GLN" 398 "B" "ARG" 405 3.63886957
"A" "GLN" 398 "B" "THR" 394 0.003019971
"B" "GLN" 398 "B" "ARG" 405 10.982270299
"C" "GLN" 398 "B" "ARG" 405 2.417945702
"D" "GLN" 398 "A" "SER" 399 0.158997152
"C" "GLN" 398 "D" "SER" 399 3.299841838
"C" "GLN" 398 "C" "ASP" 401 1.343968254
"D" "GLN" 398 "D" "ARG" 405 0.041877257
"A" "GLN" 398 "B" "THR" 394 1.029744102
"B" "GLN" 398 "C" "THR" 394 4.0395292
"B" "GLN" 398 "B" "ARG" 405 8.410991857
"C" "GLN" 398 "D" "SER" 399 3.650589272
"A" "GLN" 398 "B" "THR" 394 1.802794568
"A" "GLN" 398 "B" "THR" 394 7.799558315
"D" "GLN" 398 "A" "SER" 399 7.696260123
"D" "GLN" 398 "D" "ARG" 405 7.705223183
"A" "GLN" 398 "B" "THR" 394 2.116647315
"C" "GLN" 398 "D" "SER" 399 5.886325945
"D" "GLN" 398 "A" "HSD" 392 5.906915651
"D" "GLN" 398 "D" "ARG" 405 8.324436717
"A" "GLN" 398 "B" "THR" 394 3.050118932
"B" "GLN" 398 "B" "ARG" 405 1.005130749
"C" "GLN" 398 "B" "ARG" 405 1.317081738
"D" "GLN" 398 "A" "HSD" 392 7.773094235
"B" "GLN" 398 "C" "SER" 399 7.657585401
"B" "GLN" 398 "B" "ASP" 401 0.498031259
"B" "GLN" 398 "B" "ARG" 405 4.367385485
"C" "GLN" 398 "D" "THR" 394 0.29235253
"C" "GLN" 398 "C" "SER" 399 0.719802449
"D" "GLN" 398 "A" "HSD" 392 7.445158622
"D" "GLN" 398 "A" "SER" 399 6.418705711
"D" "GLN" 398 "D" "ASP" 401 1.591465958
"D" "GLN" 398 "D" "ARG" 405 5.438558565
"A" "GLN" 398 "B" "THR" 394 2.734733508
"B" "GLN" 398 "B" "ARG" 405 10.733849646
"D" "GLN" 398 "A" "HSD" 392 4.981528032
"B" "GLN" 398 "B" "THR" 394 7.189647568
"B" "GLN" 398 "B" "ARG" 405 1.702058795
"C" "GLN" 398 "D" "SER" 399 0.296301276
"D" "GLN" 398 "A" "HSD" 392 5.707284134
"A" "GLN" 398 "A" "SER" 399 2.236286074
"A" "GLN" 398 "A" "ARG" 405 5.139810332
"A" "GLN" 398 "D" "ARG" 405 3.840699082
"B" "GLN" 398 "B" "ARG" 405 0.551616836
"D" "GLN" 398 "A" "HSD" 392 0.962107657
"A" "GLN" 398 "B" "THR" 394 4.459925023
"B" "GLN" 398 "C" "THR" 394 0.69035004
"B" "GLN" 398 "B" "ARG" 405 4.134403277
"C" "GLN" 398 "D" "HSD" 392 6.390212692
"C" "GLN" 398 "C" "ASP" 401 4.169315532
"D" "GLN" 398 "A" "HSD" 392 5.777326591
"A" "GLN" 398 "B" "THR" 394 0.48835301
"B" "GLN" 398 "B" "ARG" 405 8.954783311
"C" "GLN" 398 "D" "HSD" 392 7.526955355
"C" "GLN" 398 "D" "SER" 399 7.575005273
"D" "GLN" 398 "A" "HSD" 392 4.27431815
"A" "GLN" 398 "B" "THR" 394 6.625033463
"B" "GLN" 398 "B" "ARG" 405 10.094138192
"C" "GLN" 398 "D" "HSD" 392 8.459613819
"C" "GLN" 398 "D" "SER" 399 0.372726093
"C" "GLN" 398 "C" "ASP" 401 2.384116576
"D" "GLN" 398 "A" "HSD" 392 6.569865397
"A" "GLN" 398 "B" "THR" 394 6.160459863
"A" "GLN" 398 "D" "ARG" 405 0.001758831
"B" "GLN" 398 "B" "ARG" 405 8.008199397
"C" "GLN" 398 "B" "ARG" 405 0.049361108
"D" "GLN" 398 "A" "HSD" 392 7.248467836
"D" "GLN" 398 "D" "ASP" 401 0.787890026
"A" "GLN" 398 "B" "THR" 394 5.367750435
"B" "GLN" 398 "C" "THR" 394 1.040631307
"B" "GLN" 398 "B" "ARG" 405 9.984912236
"D" "GLN" 398 "D" "ASP" 401 0.451963658
"A" "GLN" 398 "B" "THR" 394 3.220521969
"B" "GLN" 398 "B" "ARG" 405 3.824951605
"C" "GLN" 398 "D" "HSD" 392 7.925781343
"A" "GLN" 398 "A" "THR" 394 0.168566235
"A" "GLN" 398 "B" "THR" 394 5.056960229
"B" "GLN" 398 "B" "ARG" 405 8.965185316
"C" "GLN" 398 "D" "HSD" 392 7.973285568
"C" "GLN" 398 "C" "ARG" 405 1.12844066
"D" "GLN" 398 "A" "HSD" 392 5.658037967
"B" "GLN" 398 "C" "HSD" 392 1.12586683
"D" "GLN" 398 "A" "HSD" 392 5.717327951
"D" "GLN" 398 "A" "SER" 399 1.662858345
"D" "GLN" 398 "D" "ASP" 401 5.245551996
"D" "GLN" 398 "D" "ARG" 405 2.604203917
"A" "GLN" 398 "A" "ARG" 405 0.023352375
"A" "GLN" 398 "D" "ARG" 405 6.743975785
"B" "GLN" 398 "C" "HSD" 392 0.470214161
"B" "GLN" 398 "B" "ASP" 401 3.329425832
"B" "GLN" 398 "B" "ARG" 405 6.553959326
"C" "GLN" 398 "D" "HSD" 392 8.524143226
"D" "GLN" 398 "D" "ASP" 401 0.221805446
"C" "GLN" 398 "D" "HSD" 392 7.819224291
"A" "GLN" 398 "B" "THR" 394 3.554030368
"A" "GLN" 398 "D" "ARG" 405 0.047136026
"C" "GLN" 398 "D" "SER" 399 5.038126988
"D" "GLN" 398 "D" "ASP" 401 0.053365581
"A" "GLN" 398 "B" "THR" 394 6.065071924
"A" "GLN" 398 "D" "ARG" 405 0.051352717
"C" "GLN" 398 "D" "HSD" 392 8.379951721
"C" "GLN" 398 "D" "SER" 399 0.849505418
"A" "GLN" 398 "D" "ARG" 405 0.890368534
"B" "GLN" 398 "B" "THR" 394 1.663994768
"C" "GLN" 398 "D" "HSD" 392 8.874768405
"C" "GLN" 398 "C" "ASP" 401 7.018364886
"A" "GLN" 398 "B" "THR" 394 2.947804307
"A" "GLN" 398 "A" "ARG" 405 4.275196028
"B" "GLN" 398 "B" "ARG" 405 0.012323666
"C" "GLN" 398 "D" "HSD" 392 9.302973098
"D" "GLN" 398 "D" "ASP" 401 0.000451994
"A" "GLN" 398 "B" "THR" 394 2.635356772
"A" "GLN" 398 "D" "ARG" 405 10.352667524
"B" "GLN" 398 "B" "THR" 394 3.130440499
"B" "GLN" 398 "B" "ARG" 405 1.174548455
"D" "GLN" 398 "A" "HSD" 392 5.479801777
"A" "GLN" 398 "D" "ARG" 405 0.012249433
"B" "GLN" 398 "C" "THR" 394 0.674481417
"B" "GLN" 398 "B" "ARG" 405 1.821484541
"C" "GLN" 398 "C" "THR" 394 0.831869693
"D" "GLN" 398 "A" "HSD" 392 5.991502325
"A" "GLN" 398 "B" "THR" 394 0.096525252
"C" "GLN" 398 "C" "ARG" 405 9.200611507
"A" "GLN" 398 "B" "THR" 394 0.401410641
"B" "GLN" 398 "C" "HSD" 392 4.12111136
"B" "GLN" 398 "B" "ARG" 405 7.891492936
"D" "GLN" 398 "A" "HSD" 392 5.16001752
"D" "GLN" 398 "D" "ASP" 401 0.46924863
"D" "GLN" 398 "D" "ARG" 405 3.205142371
"A" "GLN" 398 "A" "ARG" 405 1.27063799
"B" "GLN" 398 "B" "ARG" 405 4.415248988
"C" "GLN" 398 "D" "HSD" 392 7.773510653
"C" "GLN" 398 "C" "ASP" 401 1.171554538
"B" "GLN" 398 "B" "THR" 394 1.781389518
"B" "GLN" 398 "B" "ARG" 405 0.842245782
"C" "GLN" 398 "D" "HSD" 392 6.924042237
"D" "GLN" 398 "A" "HSD" 392 0.209803914
"B" "GLN" 398 "B" "ARG" 405 1.281609134
"C" "GLN" 398 "D" "HSD" 392 5.198077104
"C" "GLN" 398 "C" "ASP" 401 0.443001969
"D" "GLN" 398 "D" "ASP" 401 0.021951694
"D" "GLN" 398 "D" "ARG" 405 5.873809198
"B" "GLN" 398 "A" "ARG" 405 0.609112434
"B" "GLN" 398 "B" "ARG" 405 10.442332716
"C" "GLN" 398 "D" "HSD" 392 9.270241842
"C" "GLN" 398 "C" "ASP" 401 0.272810838
"D" "GLN" 398 "A" "HSD" 392 7.6569503
"D" "GLN" 398 "D" "ARG" 405 0.118541416
"A" "GLN" 398 "A" "ARG" 405 2.136079133
"B" "GLN" 398 "B" "ARG" 405 6.964254388
"C" "GLN" 398 "D" "HSD" 392 4.139380997
"D" "GLN" 398 "A" "HSD" 392 6.270290807
"A" "GLN" 398 "A" "ARG" 405 0.072889558
"B" "GLN" 398 "C" "HSD" 392 0.411039632
"B" "GLN" 398 "B" "ARG" 405 9.467516805
"C" "GLN" 398 "D" "HSD" 392 9.084610003
"C" "GLN" 398 "C" "ASP" 401 1.359136324
"D" "GLN" 398 "A" "HSD" 392 5.30784691
"D" "GLN" 398 "D" "ARG" 405 6.550865958
"A" "GLN" 398 "A" "ARG" 405 4.169559972
"B" "GLN" 398 "B" "ARG" 405 11.187847833
"C" "GLN" 398 "D" "HSD" 392 0.721820902
"D" "GLN" 398 "D" "ARG" 405 12.358186024
"A" "GLN" 398 "B" "THR" 394 0.186392316
"B" "GLN" 398 "B" "ARG" 405 4.90834944
"C" "GLN" 398 "D" "HSD" 392 7.745495758
"C" "GLN" 398 "C" "ASP" 401 0.359820848
"C" "GLN" 398 "C" "ARG" 405 0.182996712
"D" "GLN" 398 "A" "HSD" 392 0.771997574
"B" "GLN" 398 "B" "ARG" 405 7.025001907
"C" "GLN" 398 "D" "HSD" 392 7.900837919
"C" "GLN" 398 "C" "ASP" 401 1.354967714
"D" "GLN" 398 "A" "HSD" 392 7.214403801
"A" "GLN" 398 "A" "ARG" 405 0.881719316
"B" "GLN" 398 "C" "HSD" 392 0.243585841
"B" "GLN" 398 "B" "THR" 394 6.279544959
"B" "GLN" 398 "B" "ARG" 405 9.659761831
"C" "GLN" 398 "D" "HSD" 392 8.78529371
"C" "GLN" 398 "C" "ASP" 401 0.323643228
"D" "GLN" 398 "A" "HSD" 392 3.137653867
"B" "GLN" 398 "C" "HSD" 392 8.337769681
"B" "GLN" 398 "B" "ASP" 401 3.246104885
"B" "GLN" 398 "B" "ARG" 405 4.289552327
"D" "GLN" 398 "A" "HSD" 392 7.925650438
"D" "GLN" 398 "A" "SER" 399 0.347487587
"D" "GLN" 398 "D" "ASP" 401 5.111758052
"D" "GLN" 398 "D" "ARG" 405 5.883144219
"A" "GLN" 398 "A" "ARG" 405 0.52448053
"B" "GLN" 398 "B" "THR" 394 3.914215631
"B" "GLN" 398 "B" "ARG" 405 5.816983939
"C" "GLN" 398 "D" "SER" 399 2.188001279
"D" "GLN" 398 "A" "HSD" 392 1.28900533
"A" "GLN" 398 "A" "ARG" 405 0.326911388
"B" "GLN" 398 "B" "THR" 394 5.077877193
"B" "GLN" 398 "B" "ARG" 405 8.162367132
"C" "GLN" 398 "D" "HSD" 392 8.292846808
"D" "GLN" 398 "A" "HSD" 392 3.739149106
"A" "GLN" 398 "A" "ARG" 405 1.003981255
"B" "GLN" 398 "B" "THR" 394 6.95582281
"C" "GLN" 398 "D" "HSD" 392 1.330948832
"A" "GLN" 398 "A" "THR" 394 0.544083946
"A" "GLN" 398 "B" "THR" 394 0.483857934
"B" "GLN" 398 "B" "ARG" 405 3.775530729
"C" "GLN" 398 "D" "HSD" 392 7.279843412
"D" "GLN" 398 "A" "HSD" 392 5.691868002
"D" "GLN" 398 "D" "ASP" 401 0.755996036
"D" "GLN" 398 "D" "ARG" 405 2.86582327
"A" "GLN" 398 "B" "THR" 394 0.28845367
"B" "GLN" 398 "A" "ARG" 405 6.163457902
"C" "GLN" 398 "D" "HSD" 392 6.331620959
"D" "GLN" 398 "A" "HSD" 392 3.980013707
"D" "GLN" 398 "D" "ASP" 401 1.751013497
"B" "GLN" 398 "B" "ARG" 405 8.992298448
"C" "GLN" 398 "D" "HSD" 392 0.942178751
"D" "GLN" 398 "A" "HSD" 392 1.052017594
"B" "GLN" 398 "A" "ARG" 405 0.008856396
"B" "GLN" 398 "A" "GLU" 409 0.002933687
"C" "GLN" 398 "D" "HSD" 392 5.320616374
"C" "GLN" 398 "C" "ASP" 401 0.327665974
"D" "GLN" 398 "A" "HSD" 392 0.700805044
"A" "GLN" 398 "B" "THR" 394 0.204637495
"A" "GLN" 398 "A" "ARG" 405 3.353236713
"B" "GLN" 398 "A" "ARG" 405 6.836242287
"C" "GLN" 398 "D" "HSD" 392 4.22297431
"D" "GLN" 398 "D" "ASP" 401 0.405513862
"A" "GLN" 398 "B" "THR" 394 7.441533766
"B" "GLN" 398 "A" "ARG" 405 7.978624012
"C" "GLN" 398 "D" "HSD" 392 7.554388583
"C" "GLN" 398 "C" "ASP" 401 0.085712356
"D" "GLN" 398 "A" "HSD" 392 8.351779928
"D" "GLN" 398 "D" "ASP" 401 1.442343751
"D" "GLN" 398 "D" "ARG" 405 0.226190583
"A" "GLN" 398 "B" "THR" 394 7.022005884
"B" "GLN" 398 "B" "ARG" 405 4.502696256
"C" "GLN" 398 "D" "HSD" 392 10.141062718
"A" "GLN" 398 "B" "THR" 394 0.026960885
"B" "GLN" 398 "C" "THR" 394 5.201648398
"D" "GLN" 398 "A" "HSD" 392 8.921993383
"D" "GLN" 398 "A" "SER" 399 4.111690771
"D" "GLN" 398 "D" "ARG" 405 4.033802027
"A" "GLN" 398 "B" "THR" 394 7.356902776
"A" "GLN" 398 "A" "ARG" 405 0.009852246
"B" "GLN" 398 "B" "THR" 394 0.032097134
"B" "GLN" 398 "A" "ARG" 405 7.706987526
"C" "GLN" 398 "D" "HSD" 392 6.78247152
"C" "GLN" 398 "C" "ASP" 401 2.057882992
"D" "GLN" 398 "A" "HSD" 392 2.69444533
"A" "GLN" 398 "B" "THR" 394 0.675502304
"A" "GLN" 398 "A" "ARG" 405 1.257015969
"B" "GLN" 398 "A" "ARG" 405 6.00104981
"C" "GLN" 398 "D" "HSD" 392 2.372550796
"C" "GLN" 398 "C" "ASP" 401 0.291028797
"D" "GLN" 398 "A" "HSD" 392 0.826551786
"A" "GLN" 398 "B" "THR" 394 4.391426759
"A" "GLN" 398 "A" "ARG" 405 3.623674507
"B" "GLN" 398 "A" "ARG" 405 5.805882071
"B" "GLN" 398 "B" "ARG" 405 0.012846578
"C" "GLN" 398 "D" "HSD" 392 3.605944875
"D" "GLN" 398 "A" "HSD" 392 1.868370211
"A" "GLN" 398 "B" "THR" 394 6.757034646
"A" "GLN" 398 "A" "ARG" 405 0.786052164
"B" "GLN" 398 "A" "ARG" 405 8.146695152
"C" "GLN" 398 "D" "HSD" 392 5.538354142
"D" "GLN" 398 "A" "HSD" 392 0.957048886
"A" "GLN" 398 "B" "THR" 394 3.105296089
"B" "GLN" 398 "A" "ARG" 405 4.962082392
"B" "GLN" 398 "B" "ARG" 405 7.466768415
"C" "GLN" 398 "C" "ARG" 405 0.47727397
"D" "GLN" 398 "A" "HSD" 392 0.396518433
"D" "GLN" 398 "D" "ASP" 401 0.569887792
"A" "GLN" 398 "B" "THR" 394 7.045786024
"B" "GLN" 398 "B" "THR" 394 0.115300838
"B" "GLN" 398 "A" "ARG" 405 7.111771784
"D" "GLN" 398 "A" "HSD" 392 0.479083171
"A" "GLN" 398 "B" "THR" 394 1.140979258
"A" "GLN" 398 "A" "ARG" 405 1.392935573
"D" "GLN" 398 "A" "HSD" 392 1.957631734
"D" "GLN" 398 "D" "ASP" 401 0.805276527
"A" "GLN" 398 "B" "THR" 394 6.111102111
"A" "GLN" 398 "A" "ARG" 405 5.358987609
"B" "GLN" 398 "A" "ARG" 405 6.878682604
"D" "GLN" 398 "A" "HSD" 392 6.024798336
"D" "GLN" 398 "D" "ASP" 401 0.655951254
"A" "GLN" 398 "A" "THR" 394 1.492834521
"A" "GLN" 398 "B" "THR" 394 1.786099961
"B" "GLN" 398 "A" "ARG" 405 6.412974064
"C" "GLN" 398 "C" "ARG" 405 2.88468926
"D" "GLN" 398 "D" "ASP" 401 0.907266142
"B" "GLN" 398 "A" "ARG" 405 4.976336494
"B" "GLN" 398 "B" "ARG" 405 1.871014938
"C" "GLN" 398 "D" "HSD" 392 9.399494173
"C" "GLN" 398 "C" "ASP" 401 0.011986974
"D" "GLN" 398 "A" "HSD" 392 0.034266132
"D" "GLN" 398 "D" "ASP" 401 1.33891765
"B" "GLN" 398 "B" "ARG" 405 1.317392286
"C" "GLN" 398 "D" "HSD" 392 6.524331143
"D" "GLN" 398 "A" "HSD" 392 5.03486585
"B" "GLN" 398 "A" "ARG" 405 6.422403206
"B" "GLN" 398 "B" "ARG" 405 2.16661481
"C" "GLN" 398 "D" "HSD" 392 9.508489483
"D" "GLN" 398 "A" "HSD" 392 0.066470328
"A" "GLN" 398 "A" "THR" 394 1.154536364
"B" "GLN" 398 "B" "ARG" 405 9.620420289
"C" "GLN" 398 "D" "HSD" 392 8.9585488
"D" "GLN" 398 "D" "ASP" 401 0.125851337
"A" "GLN" 398 "B" "THR" 394 3.443925248
"B" "GLN" 398 "A" "ARG" 405 1.73000786
"C" "GLN" 398 "D" "HSD" 392 9.622947418
"D" "GLN" 398 "A" "HSD" 392 3.513190243
"A" "GLN" 398 "A" "ARG" 405 0.361007551
"B" "GLN" 398 "A" "ARG" 405 3.065922065
"C" "GLN" 398 "D" "HSD" 392 5.71172007
"D" "GLN" 398 "A" "HSD" 392 0.815711152
"B" "GLN" 398 "B" "ARG" 405 11.948332176
"C" "GLN" 398 "D" "HSD" 392 0.174123066
"D" "GLN" 398 "A" "HSD" 392 1.340954431
"D" "GLN" 398 "D" "ASP" 401 1.340897212
"A" "GLN" 398 "B" "THR" 394 2.219108058
"B" "GLN" 398 "B" "ARG" 405 10.603225192
"C" "GLN" 398 "D" "HSD" 392 7.11215991
"D" "GLN" 398 "A" "HSD" 392 1.245597521
"D" "GLN" 398 "D" "ASP" 401 0.592429407
"B" "GLN" 398 "A" "ARG" 405 4.451083165
"B" "GLN" 398 "B" "ARG" 405 0.414747815
"C" "GLN" 398 "D" "HSD" 392 10.418297415
"C" "GLN" 398 "C" "ASP" 401 0.193506596
"D" "GLN" 398 "D" "ASP" 401 0.068699322
"B" "GLN" 398 "A" "ARG" 405 2.922837819
"B" "GLN" 398 "B" "ARG" 405 1.498581753
"C" "GLN" 398 "D" "HSD" 392 8.222977745
"C" "GLN" 398 "C" "ASP" 401 0.494184889
"D" "GLN" 398 "A" "HSD" 392 0.041382663
"A" "GLN" 398 "A" "THR" 394 0.111014767
"B" "GLN" 398 "A" "ARG" 405 1.191572453
"C" "GLN" 398 "D" "HSD" 392 8.667155226
"C" "GLN" 398 "C" "ASP" 401 2.064946666
"D" "GLN" 398 "A" "HSD" 392 0.218870251
"A" "GLN" 398 "A" "THR" 394 0.607726012
"A" "GLN" 398 "B" "THR" 394 0.431529985
"B" "GLN" 398 "B" "ARG" 405 6.299619172
"C" "GLN" 398 "D" "HSD" 392 9.148024327
"C" "GLN" 398 "C" "ASP" 401 0.214711324
"D" "GLN" 398 "A" "HSD" 392 1.562565539
"B" "GLN" 398 "B" "ASP" 401 0.11642072
"B" "GLN" 398 "B" "ARG" 405 2.219017046
"A" "GLN" 398 "B" "THR" 394 1.184838792
"B" "GLN" 398 "A" "ARG" 405 2.600998318
"C" "GLN" 398 "D" "HSD" 392 8.525910596
"D" "GLN" 398 "A" "HSD" 392 0.010472778
"D" "GLN" 398 "D" "ASP" 401 1.722249022
"B" "GLN" 398 "B" "ARG" 405 8.086179625
"C" "GLN" 398 "D" "HSD" 392 6.864227592
"C" "GLN" 398 "C" "ASP" 401 1.847208757
"D" "GLN" 398 "A" "HSD" 392 1.567981508
"A" "GLN" 398 "A" "THR" 394 0.01021707
"B" "GLN" 398 "A" "ARG" 405 7.774468963
"C" "GLN" 398 "D" "HSD" 392 9.393617342
"C" "GLN" 398 "C" "ASP" 401 1.061761643
"D" "GLN" 398 "A" "HSD" 392 1.046165514
"B" "GLN" 398 "A" "ARG" 405 2.905816569
"C" "GLN" 398 "D" "HSD" 392 8.90016841
"C" "GLN" 398 "C" "ASP" 401 0.372127197
"D" "GLN" 398 "A" "HSD" 392 5.901985568
"D" "GLN" 398 "D" "ARG" 405 2.02702941
"A" "GLN" 398 "B" "THR" 394 1.952376531
"B" "GLN" 398 "B" "SER" 402 1.646098648
"B" "GLN" 398 "A" "ARG" 405 2.229903252
"B" "GLN" 398 "B" "ARG" 405 5.426921319
"C" "GLN" 398 "D" "HSD" 392 9.190531985
"C" "GLN" 398 "C" "ASP" 401 0.187165734
"D" "GLN" 398 "A" "HSD" 392 0.469634872
"A" "GLN" 398 "A" "THR" 394 0.081710323
"B" "GLN" 398 "A" "ARG" 405 4.703409667
"B" "GLN" 398 "B" "ARG" 405 1.019288095
"C" "GLN" 398 "D" "HSD" 392 4.966964088
"D" "GLN" 398 "D" "ASP" 401 0.354140446
"B" "GLN" 398 "A" "ARG" 405 4.256167204
"D" "GLN" 398 "A" "HSD" 392 0.473787048
"D" "GLN" 398 "D" "THR" 394 4.870060332
"A" "GLN" 398 "A" "THR" 394 0.86534425
"A" "GLN" 398 "B" "THR" 394 0.362983521
"B" "GLN" 398 "A" "ARG" 405 4.576972253
"B" "GLN" 398 "B" "ARG" 405 1.060121198
"C" "GLN" 398 "D" "HSD" 392 9.201155781
"D" "GLN" 398 "A" "HSD" 392 0.138115088
"A" "GLN" 398 "B" "THR" 394 0.161539919
"B" "GLN" 398 "B" "ARG" 405 11.091144958
"C" "GLN" 398 "D" "HSD" 392 7.879296514
"A" "GLN" 398 "A" "THR" 394 0.128005751
"A" "GLN" 398 "B" "THR" 394 0.700312891
"B" "GLN" 398 "A" "ARG" 405 2.777660222
"B" "GLN" 398 "B" "ARG" 405 0.4986416
"C" "GLN" 398 "D" "HSD" 392 7.371227403
"D" "GLN" 398 "A" "HSD" 392 0.118785354
"D" "GLN" 398 "D" "ARG" 405 0.372196906
