"A" "ARG" 405 "A" "SER" 402 3.312429664
"A" "ARG" 405 "A" "GLN" 406 3.644972768
"A" "ARG" 405 "D" "GLU" 409 6.3775152
"B" "ARG" 405 "B" "SER" 402 0.234593509
"B" "ARG" 405 "B" "GLN" 406 0.098101978
"B" "ARG" 405 "A" "GLU" 409 7.437182488
"C" "ARG" 405 "C" "GLN" 406 0.066266663
"C" "ARG" 405 "B" "GLU" 409 9.535255594
"D" "ARG" 405 "D" "GLN" 398 3.528041317
"D" "ARG" 405 "D" "GLN" 406 3.435483303
"D" "ARG" 405 "C" "GLU" 409 1.087074943
"A" "ARG" 405 "A" "SER" 402 4.101175871
"A" "ARG" 405 "A" "GLN" 406 0.674836695
"A" "ARG" 405 "D" "GLU" 409 8.629344442
"B" "ARG" 405 "B" "GLN" 398 7.284559624
"B" "ARG" 405 "C" "SER" 399 3.026240302
"B" "ARG" 405 "B" "ASP" 401 5.555656863
"B" "ARG" 405 "B" "SER" 402 0.049751781
"C" "ARG" 405 "C" "SER" 402 0.602645098
"C" "ARG" 405 "C" "GLN" 406 0.338950111
"C" "ARG" 405 "B" "GLU" 409 10.219890308
"D" "ARG" 405 "D" "GLN" 406 4.056795469
"D" "ARG" 405 "C" "GLU" 409 1.144786677
"A" "ARG" 405 "A" "ASP" 401 8.420270519
"A" "ARG" 405 "A" "GLN" 406 1.411686112
"B" "ARG" 405 "B" "SER" 402 1.852241413
"B" "ARG" 405 "B" "GLN" 406 4.377879079
"C" "ARG" 405 "C" "GLN" 406 0.000111173
"C" "ARG" 405 "B" "GLU" 409 8.098267151
"D" "ARG" 405 "D" "ASP" 401 5.135719174
"A" "ARG" 405 "A" "GLN" 398 0.489321282
"A" "ARG" 405 "B" "GLN" 398 7.652631675
"A" "ARG" 405 "B" "SER" 402 0.258952457
"A" "ARG" 405 "A" "GLN" 406 0.736615293
"A" "ARG" 405 "A" "GLU" 409 8.004042395
"B" "ARG" 405 "B" "ASP" 401 3.31246837
"C" "ARG" 405 "D" "HSD" 286 3.818960926
"C" "ARG" 405 "D" "ARG" 297 1.175786335
"C" "ARG" 405 "D" "SER" 399 5.729757209
"D" "ARG" 405 "A" "HSD" 392 5.858506539
"A" "ARG" 405 "A" "GLN" 398 0.38477781
"A" "ARG" 405 "B" "GLN" 398 0.921346455
"A" "ARG" 405 "B" "SER" 399 0.002739806
"A" "ARG" 405 "B" "SER" 402 0.886728168
"A" "ARG" 405 "A" "GLN" 406 0.990189366
"A" "ARG" 405 "A" "GLU" 409 8.746040797
"B" "ARG" 405 "C" "HSD" 392 2.768639814
"B" "ARG" 405 "B" "GLN" 398 0.387067546
"B" "ARG" 405 "B" "ASP" 401 4.506847475
"C" "ARG" 405 "D" "HSD" 286 0.005972293
"C" "ARG" 405 "D" "SER" 399 6.525478807
"D" "ARG" 405 "A" "HSD" 392 1.601525504
"D" "ARG" 405 "D" "ASP" 401 0.172412175
"B" "ARG" 405 "C" "HSD" 392 0.011670274
"B" "ARG" 405 "B" "GLN" 398 5.1776985
"B" "ARG" 405 "B" "ASP" 401 1.999362801
"C" "ARG" 405 "D" "HSD" 286 1.251207888
"C" "ARG" 405 "D" "SER" 399 2.271088607
"D" "ARG" 405 "A" "HSD" 392 3.37428073
"D" "ARG" 405 "D" "ASP" 401 0.048955521
"A" "ARG" 405 "B" "GLN" 398 0.006622969
"A" "ARG" 405 "A" "SER" 402 0.020738421
"A" "ARG" 405 "B" "SER" 402 3.042251323
"A" "ARG" 405 "A" "GLN" 406 0.477704159
"A" "ARG" 405 "B" "GLN" 406 0.183782909
"A" "ARG" 405 "A" "GLU" 409 9.497031055
"B" "ARG" 405 "B" "ASP" 401 3.650902719
"C" "ARG" 405 "D" "HSD" 286 3.60274236
"C" "ARG" 405 "D" "ARG" 297 2.380476437
"C" "ARG" 405 "D" "SER" 399 1.977487149
"D" "ARG" 405 "A" "HSD" 286 1.127523599
"D" "ARG" 405 "A" "HSD" 392 4.415978159
"D" "ARG" 405 "D" "ASP" 401 0.223041775
"A" "ARG" 405 "B" "GLN" 398 3.227362116
"A" "ARG" 405 "B" "SER" 399 0.011461409
"A" "ARG" 405 "B" "SER" 402 1.887619514
"A" "ARG" 405 "A" "GLU" 409 7.894545522
"B" "ARG" 405 "C" "HSD" 392 3.697482147
"B" "ARG" 405 "B" "ASP" 401 3.819865578
"C" "ARG" 405 "D" "HSD" 286 3.125225004
"C" "ARG" 405 "D" "ARG" 297 0.206218525
"C" "ARG" 405 "D" "SER" 399 6.703417544
"D" "ARG" 405 "A" "HSD" 392 1.541467584
"A" "ARG" 405 "B" "GLN" 398 0.849404937
"A" "ARG" 405 "A" "SER" 402 0.888495245
"A" "ARG" 405 "A" "GLU" 409 9.462604543
"B" "ARG" 405 "B" "ASP" 401 7.376059282
"C" "ARG" 405 "D" "HSD" 286 4.524912116
"C" "ARG" 405 "D" "ARG" 297 0.790454358
"C" "ARG" 405 "D" "SER" 399 7.319967296
"D" "ARG" 405 "A" "HSD" 392 4.462798114
"D" "ARG" 405 "D" "GLN" 398 9.325703272
"A" "ARG" 405 "A" "GLN" 398 0.139017746
"A" "ARG" 405 "A" "GLU" 409 4.421894683
"B" "ARG" 405 "C" "HSD" 392 1.292174677
"B" "ARG" 405 "B" "GLN" 398 7.743844624
"B" "ARG" 405 "B" "ASP" 401 7.65638539
"C" "ARG" 405 "D" "HSD" 286 4.408061096
"C" "ARG" 405 "D" "ARG" 297 1.702609967
"C" "ARG" 405 "D" "SER" 399 0.435164776
"D" "ARG" 405 "A" "HSD" 392 0.926599692
"A" "ARG" 405 "B" "GLN" 398 6.04260493
"A" "ARG" 405 "B" "SER" 399 0.446004518
"A" "ARG" 405 "B" "SER" 402 3.00156239
"A" "ARG" 405 "A" "GLN" 406 0.000339712
"A" "ARG" 405 "A" "GLU" 409 7.371278947
"B" "ARG" 405 "C" "HSD" 392 5.996294504
"B" "ARG" 405 "B" "ASP" 401 8.625123888
"C" "ARG" 405 "D" "HSD" 286 3.695586088
"C" "ARG" 405 "D" "ARG" 297 0.688414176
"C" "ARG" 405 "D" "SER" 399 9.064627041
"D" "ARG" 405 "A" "HSD" 392 2.87600842
"A" "ARG" 405 "B" "GLN" 398 8.118760492
"A" "ARG" 405 "B" "SER" 399 0.036836623
"A" "ARG" 405 "B" "SER" 402 3.550432728
"A" "ARG" 405 "A" "GLN" 406 1.261923739
"A" "ARG" 405 "A" "GLU" 409 8.787872571
"B" "ARG" 405 "C" "HSD" 392 2.790764802
"B" "ARG" 405 "B" "GLN" 398 0.310043256
"B" "ARG" 405 "B" "ASP" 401 4.035022977
"C" "ARG" 405 "D" "HSD" 286 4.088992715
"C" "ARG" 405 "D" "ARG" 297 3.29869204
"C" "ARG" 405 "D" "SER" 399 2.693832616
"D" "ARG" 405 "A" "HSD" 392 1.848399842
"D" "ARG" 405 "D" "GLN" 398 0.428644611
"A" "ARG" 405 "B" "GLN" 398 5.463627765
"A" "ARG" 405 "B" "SER" 399 0.301441526
"A" "ARG" 405 "B" "SER" 402 0.006410363
"A" "ARG" 405 "A" "GLN" 406 0.669417932
"A" "ARG" 405 "A" "GLU" 409 7.696900646
"B" "ARG" 405 "C" "HSD" 392 2.107669963
"B" "ARG" 405 "B" "GLN" 398 1.499469876
"B" "ARG" 405 "C" "SER" 399 1.517393933
"B" "ARG" 405 "B" "ASP" 401 9.702591683
"C" "ARG" 405 "D" "HSD" 286 3.893339725
"C" "ARG" 405 "D" "ARG" 297 2.215167875
"D" "ARG" 405 "A" "HSD" 392 2.301392807
"D" "ARG" 405 "D" "GLN" 398 0.332934664
"A" "ARG" 405 "A" "ASP" 401 5.899235537
"A" "ARG" 405 "D" "GLU" 409 12.228083059
"B" "ARG" 405 "B" "GLN" 398 3.469623001
"B" "ARG" 405 "B" "ASP" 401 6.395266663
"C" "ARG" 405 "C" "GLN" 406 0.664428287
"C" "ARG" 405 "B" "GLU" 409 9.909548125
"D" "ARG" 405 "D" "ASP" 401 5.502474032
"D" "ARG" 405 "D" "GLN" 406 2.338752708
"A" "ARG" 405 "B" "GLN" 398 4.631723967
"A" "ARG" 405 "B" "SER" 399 0.004612804
"A" "ARG" 405 "B" "SER" 402 1.452404954
"A" "ARG" 405 "A" "GLU" 409 9.370445411
"B" "ARG" 405 "B" "ASP" 401 3.798795416
"C" "ARG" 405 "D" "HSD" 286 2.287157069
"C" "ARG" 405 "D" "ARG" 297 1.232300146
"C" "ARG" 405 "C" "ASP" 401 6.193712029
"C" "ARG" 405 "C" "ARG" 404 1.110631946
"D" "ARG" 405 "A" "HSD" 392 3.213776347
"A" "ARG" 405 "B" "GLN" 398 7.557952194
"A" "ARG" 405 "B" "SER" 399 0.054939665
"A" "ARG" 405 "B" "SER" 402 1.43527635
"A" "ARG" 405 "A" "GLN" 406 2.54282427
"A" "ARG" 405 "A" "GLU" 409 8.898479131
"B" "ARG" 405 "C" "HSD" 392 0.251433423
"B" "ARG" 405 "B" "GLN" 398 3.261680699
"B" "ARG" 405 "B" "ASP" 401 8.788150768
"C" "ARG" 405 "D" "HSD" 286 4.44990209
"C" "ARG" 405 "D" "ARG" 297 1.766909137
"C" "ARG" 405 "D" "SER" 399 4.791440263
"D" "ARG" 405 "A" "HSD" 392 1.780886585
"D" "ARG" 405 "D" "ASP" 401 0.004531145
"A" "ARG" 405 "B" "SER" 399 0.061843824
"A" "ARG" 405 "B" "SER" 402 0.675247042
"A" "ARG" 405 "A" "GLU" 409 9.783114811
"B" "ARG" 405 "B" "GLN" 398 13.7196347
"B" "ARG" 405 "B" "ASP" 401 4.998058059
"C" "ARG" 405 "C" "ASP" 401 4.442004433
"C" "ARG" 405 "C" "SER" 402 0.471320714
"D" "ARG" 405 "A" "HSD" 392 3.534614093
"D" "ARG" 405 "D" "ASP" 401 0.554359589
"A" "ARG" 405 "B" "GLN" 398 9.57170787
"A" "ARG" 405 "A" "GLU" 409 3.447916876
"B" "ARG" 405 "B" "ASP" 401 5.697332183
"C" "ARG" 405 "D" "SER" 399 4.431619285
"C" "ARG" 405 "D" "SER" 402 0.867659272
"C" "ARG" 405 "C" "GLU" 409 1.179778865
"D" "ARG" 405 "A" "HSD" 392 1.516336885
"D" "ARG" 405 "D" "ASP" 401 0.651582072
"A" "ARG" 405 "B" "SER" 399 0.005939833
"A" "ARG" 405 "A" "GLU" 409 5.990832851
"B" "ARG" 405 "C" "HSD" 286 9.726699013
"B" "ARG" 405 "C" "ARG" 297 3.427362936
"B" "ARG" 405 "C" "SER" 399 0.295837671
"B" "ARG" 405 "B" "ASP" 401 6.087434165
"B" "ARG" 405 "B" "ARG" 404 5.024207355
"C" "ARG" 405 "C" "ASP" 401 6.855157202
"C" "ARG" 405 "C" "SER" 402 2.567677871
"C" "ARG" 405 "C" "GLN" 406 2.227127998
"C" "ARG" 405 "C" "GLU" 409 10.045293737
"D" "ARG" 405 "A" "HSD" 392 3.730707149
"D" "ARG" 405 "D" "GLN" 398 0.829785104
"A" "ARG" 405 "B" "SER" 399 0.031853544
"A" "ARG" 405 "B" "SER" 402 2.756216835
"A" "ARG" 405 "A" "GLN" 406 0.543917723
"A" "ARG" 405 "A" "GLU" 409 8.302290544
"B" "ARG" 405 "C" "ARG" 297 4.170535039
"B" "ARG" 405 "B" "ASP" 401 6.24373437
"B" "ARG" 405 "B" "ARG" 404 2.40894236
"C" "ARG" 405 "C" "ASP" 401 1.833233997
"C" "ARG" 405 "C" "GLU" 409 6.096120285
"D" "ARG" 405 "A" "GLU" 283 0.086125728
"D" "ARG" 405 "A" "HSD" 286 1.989175062
"D" "ARG" 405 "A" "HSD" 392 0.253327433
"D" "ARG" 405 "D" "ASP" 401 0.289732934
"D" "ARG" 405 "D" "ARG" 404 0.343742266
"A" "ARG" 405 "B" "SER" 399 0.001084538
"A" "ARG" 405 "B" "SER" 402 2.691683459
"A" "ARG" 405 "A" "GLU" 409 7.011266043
"B" "ARG" 405 "C" "ARG" 297 4.648296649
"B" "ARG" 405 "B" "ASP" 401 7.856776589
"B" "ARG" 405 "B" "ARG" 404 1.38500935
"C" "ARG" 405 "C" "GLN" 398 0.053458378
"C" "ARG" 405 "C" "ASP" 401 4.66918261
"C" "ARG" 405 "C" "SER" 402 2.916400719
"C" "ARG" 405 "C" "GLN" 406 0.005947177
"C" "ARG" 405 "C" "GLU" 409 5.514489214
"D" "ARG" 405 "A" "HSD" 286 0.317070047
"D" "ARG" 405 "A" "SER" 399 6.441696088
"A" "ARG" 405 "B" "GLN" 398 1.317820056
"A" "ARG" 405 "B" "SER" 402 1.253863595
"A" "ARG" 405 "A" "GLN" 406 1.796025554
"A" "ARG" 405 "A" "GLU" 409 6.776569815
"B" "ARG" 405 "C" "ARG" 297 6.928600723
"B" "ARG" 405 "B" "ASP" 401 6.679549134
"B" "ARG" 405 "B" "ARG" 404 3.642152989
"C" "ARG" 405 "D" "ARG" 297 0.767561127
"C" "ARG" 405 "D" "SER" 399 2.569430418
"C" "ARG" 405 "C" "ASP" 401 7.094469132
"C" "ARG" 405 "C" "GLU" 409 5.71220564
"D" "ARG" 405 "A" "HSD" 286 0.948632131
"D" "ARG" 405 "A" "SER" 399 5.625719154
"A" "ARG" 405 "B" "SER" 399 0.284686059
"A" "ARG" 405 "B" "SER" 402 2.084127928
"A" "ARG" 405 "A" "GLU" 409 7.90405233
"B" "ARG" 405 "C" "HSD" 286 1.073674541
"B" "ARG" 405 "C" "ARG" 297 4.819825481
"B" "ARG" 405 "B" "ASP" 401 6.599053634
"B" "ARG" 405 "B" "ARG" 404 6.16483148
"C" "ARG" 405 "C" "ASP" 401 5.888028107
"C" "ARG" 405 "C" "SER" 402 0.082363976
"C" "ARG" 405 "C" "GLN" 406 0.744602456
"C" "ARG" 405 "C" "GLU" 409 7.213401455
"D" "ARG" 405 "A" "GLU" 283 0.531487955
"D" "ARG" 405 "A" "HSD" 286 0.607902614
"D" "ARG" 405 "A" "SER" 399 6.883041009
"A" "ARG" 405 "B" "SER" 402 0.856302218
"A" "ARG" 405 "A" "GLU" 409 9.461910198
"B" "ARG" 405 "C" "ARG" 297 8.732068073
"B" "ARG" 405 "C" "HSD" 392 0.170590355
"B" "ARG" 405 "B" "ASP" 401 7.854377242
"B" "ARG" 405 "B" "ARG" 404 2.963881308
"C" "ARG" 405 "C" "ASP" 401 4.65281912
"C" "ARG" 405 "C" "SER" 402 0.093288754
"C" "ARG" 405 "C" "GLU" 409 0.007508864
"D" "ARG" 405 "A" "HSD" 286 0.674330776
"D" "ARG" 405 "A" "SER" 399 5.91566296
"A" "ARG" 405 "A" "ASP" 401 8.604812214
"A" "ARG" 405 "D" "GLU" 409 9.452334402
"B" "ARG" 405 "B" "ASP" 401 9.770492951
"B" "ARG" 405 "B" "SER" 402 0.260581591
"B" "ARG" 405 "B" "GLN" 406 0.951661869
"C" "ARG" 405 "C" "SER" 402 3.696323179
"C" "ARG" 405 "B" "GLU" 409 10.408518081
"D" "ARG" 405 "A" "SER" 399 0.367168027
"D" "ARG" 405 "D" "ASP" 401 6.123503613
"A" "ARG" 405 "B" "SER" 402 0.452544887
"A" "ARG" 405 "A" "GLU" 409 6.589268911
"B" "ARG" 405 "C" "ARG" 297 5.02285869
"B" "ARG" 405 "C" "SER" 399 0.103452464
"B" "ARG" 405 "B" "ASP" 401 5.48995956
"B" "ARG" 405 "B" "ARG" 404 3.684677451
"C" "ARG" 405 "C" "GLN" 398 6.395934399
"C" "ARG" 405 "C" "ASP" 401 4.313128834
"C" "ARG" 405 "C" "SER" 402 3.65843646
"C" "ARG" 405 "C" "GLU" 409 4.546718408
"D" "ARG" 405 "A" "SER" 399 5.399826907
"A" "ARG" 405 "B" "SER" 402 2.889576554
"A" "ARG" 405 "A" "GLN" 406 0.19892451
"A" "ARG" 405 "A" "GLU" 409 7.04234355
"B" "ARG" 405 "C" "ARG" 297 4.719182735
"B" "ARG" 405 "C" "HSD" 392 0.602163551
"B" "ARG" 405 "B" "ASP" 401 3.074548874
"B" "ARG" 405 "B" "ARG" 404 3.298798297
"C" "ARG" 405 "C" "GLN" 398 3.030159811
"C" "ARG" 405 "D" "SER" 399 0.383182241
"C" "ARG" 405 "C" "ASP" 401 5.748488264
"C" "ARG" 405 "C" "SER" 402 1.559771007
"C" "ARG" 405 "C" "GLU" 409 10.835943094
"D" "ARG" 405 "A" "HSD" 392 3.790359485
"D" "ARG" 405 "D" "GLN" 398 12.308441288
"D" "ARG" 405 "D" "ASP" 401 3.937018233
"A" "ARG" 405 "A" "GLN" 398 0.954179439
"A" "ARG" 405 "B" "SER" 399 0.089387309
"A" "ARG" 405 "B" "SER" 402 4.108155715
"A" "ARG" 405 "A" "GLN" 406 0.198390633
"A" "ARG" 405 "A" "GLU" 409 10.204820122
"B" "ARG" 405 "C" "ARG" 297 6.09047619
"B" "ARG" 405 "B" "ASP" 401 7.046820682
"B" "ARG" 405 "B" "ARG" 404 5.352707078
"C" "ARG" 405 "C" "GLN" 398 6.619910297
"C" "ARG" 405 "C" "ASP" 401 5.069964636
"C" "ARG" 405 "C" "SER" 402 4.454410517
"C" "ARG" 405 "C" "GLU" 409 7.831838349
"D" "ARG" 405 "A" "GLU" 283 0.320195327
"D" "ARG" 405 "A" "HSD" 392 0.861105814
"D" "ARG" 405 "D" "ASP" 401 1.193524143
"D" "ARG" 405 "D" "ARG" 404 3.592246947
"A" "ARG" 405 "B" "SER" 402 5.808806136
"A" "ARG" 405 "A" "GLN" 406 0.901399337
"A" "ARG" 405 "A" "GLU" 409 5.382844905
"B" "ARG" 405 "C" "ARG" 297 1.982811819
"B" "ARG" 405 "C" "SER" 399 3.316859425
"B" "ARG" 405 "B" "ASP" 401 4.837576181
"B" "ARG" 405 "B" "ARG" 404 0.093833352
"C" "ARG" 405 "C" "GLN" 398 4.751783979
"C" "ARG" 405 "C" "ASP" 401 6.816045436
"C" "ARG" 405 "C" "SER" 402 2.11327329
"C" "ARG" 405 "C" "GLU" 409 1.56738556
"D" "ARG" 405 "A" "HSD" 392 1.224477533
"D" "ARG" 405 "D" "ASP" 401 1.445955798
"D" "ARG" 405 "D" "ARG" 404 4.216450659
"A" "ARG" 405 "B" "SER" 399 0.075128417
"A" "ARG" 405 "B" "SER" 402 0.721103486
"A" "ARG" 405 "A" "GLU" 409 8.759459803
"B" "ARG" 405 "C" "HSD" 286 4.331230964
"B" "ARG" 405 "C" "ARG" 297 5.128978012
"B" "ARG" 405 "C" "SER" 399 0.239492329
"B" "ARG" 405 "B" "ASP" 401 9.087318018
"B" "ARG" 405 "B" "ARG" 404 5.116483886
"C" "ARG" 405 "C" "GLN" 398 3.705540227
"C" "ARG" 405 "D" "SER" 399 0.918456866
"C" "ARG" 405 "C" "ASP" 401 5.732779827
"C" "ARG" 405 "C" "GLU" 409 6.407258599
"D" "ARG" 405 "A" "HSD" 392 2.302442576
"D" "ARG" 405 "D" "GLN" 398 12.91645482
"D" "ARG" 405 "D" "ASP" 401 2.049684246
"A" "ARG" 405 "B" "SER" 402 0.180758785
"A" "ARG" 405 "A" "GLN" 406 0.622842176
"A" "ARG" 405 "A" "GLU" 409 4.476605327
"B" "ARG" 405 "C" "HSD" 286 2.289097209
"B" "ARG" 405 "C" "ARG" 297 5.965781327
"B" "ARG" 405 "B" "ASP" 401 9.359704764
"B" "ARG" 405 "B" "ARG" 404 4.526942619
"C" "ARG" 405 "C" "GLN" 398 13.01674161
"C" "ARG" 405 "D" "SER" 399 1.82533418
"C" "ARG" 405 "C" "ASP" 401 4.490264656
"C" "ARG" 405 "C" "SER" 402 6.532527958
"C" "ARG" 405 "C" "GLU" 409 7.930472499
"D" "ARG" 405 "A" "HSD" 392 5.277582503
"D" "ARG" 405 "D" "GLN" 398 14.56831085
"D" "ARG" 405 "D" "ASP" 401 0.448122767
"A" "ARG" 405 "A" "GLU" 409 6.194445083
"B" "ARG" 405 "C" "ARG" 297 6.183074309
"B" "ARG" 405 "B" "ASP" 401 8.098322627
"B" "ARG" 405 "B" "ARG" 404 3.12581811
"C" "ARG" 405 "C" "GLN" 398 8.128548042
"C" "ARG" 405 "D" "SER" 399 2.159491299
"C" "ARG" 405 "C" "ASP" 401 5.995884903
"C" "ARG" 405 "C" "GLU" 409 7.122507024
"D" "ARG" 405 "A" "HSD" 392 4.684983973
"D" "ARG" 405 "D" "GLN" 398 16.145096343
"D" "ARG" 405 "D" "ASP" 401 0.120331695
"D" "ARG" 405 "D" "ARG" 404 1.118886999
"A" "ARG" 405 "B" "SER" 399 0.198238291
"A" "ARG" 405 "B" "SER" 402 3.273460901
"A" "ARG" 405 "A" "GLU" 409 7.309388913
"B" "ARG" 405 "C" "ARG" 297 4.617635693
"B" "ARG" 405 "B" "ASP" 401 9.140749458
"B" "ARG" 405 "B" "ARG" 404 2.218788712
"C" "ARG" 405 "C" "GLN" 398 4.267999355
"C" "ARG" 405 "C" "ASP" 401 6.649107872
"C" "ARG" 405 "C" "GLU" 409 7.324238655
"D" "ARG" 405 "A" "HSD" 392 2.621877378
"D" "ARG" 405 "D" "GLN" 398 10.825656151
"D" "ARG" 405 "D" "ASP" 401 0.836943087
"D" "ARG" 405 "D" "ARG" 404 1.560268133
"A" "ARG" 405 "B" "SER" 402 2.858464684
"A" "ARG" 405 "A" "GLU" 409 9.414059662
"B" "ARG" 405 "C" "HSD" 286 5.449477088
"B" "ARG" 405 "C" "ARG" 297 5.812677425
"B" "ARG" 405 "B" "ASP" 401 5.795082364
"B" "ARG" 405 "B" "ARG" 404 4.651013862
"C" "ARG" 405 "C" "GLN" 398 4.531810123
"C" "ARG" 405 "C" "ASP" 401 3.887367636
"C" "ARG" 405 "C" "GLU" 409 6.388533475
"D" "ARG" 405 "A" "HSD" 392 2.391174104
"D" "ARG" 405 "D" "GLN" 398 5.473695335
"D" "ARG" 405 "A" "SER" 399 3.737767682
"A" "ARG" 405 "A" "GLU" 409 6.323269221
"B" "ARG" 405 "C" "HSD" 286 1.289475938
"B" "ARG" 405 "C" "ARG" 297 3.022400874
"B" "ARG" 405 "B" "ASP" 401 5.846010759
"B" "ARG" 405 "B" "ARG" 404 5.475005458
"C" "ARG" 405 "D" "ARG" 297 1.817492335
"C" "ARG" 405 "C" "GLN" 398 5.835018726
"C" "ARG" 405 "D" "SER" 399 2.120199944
"C" "ARG" 405 "C" "ASP" 401 6.36592381
"C" "ARG" 405 "C" "SER" 402 0.097237048
"C" "ARG" 405 "C" "GLU" 409 10.185295531
"D" "ARG" 405 "A" "GLU" 283 0.421602556
"D" "ARG" 405 "A" "HSD" 392 0.665198311
"D" "ARG" 405 "D" "GLN" 398 6.795901132
"D" "ARG" 405 "D" "ASP" 401 0.973061595
"D" "ARG" 405 "D" "ARG" 404 3.387728537
"A" "ARG" 405 "A" "ASP" 401 7.827839322
"A" "ARG" 405 "A" "GLN" 406 0.735828377
"A" "ARG" 405 "D" "GLU" 409 13.113464792
"B" "ARG" 405 "B" "ASP" 401 10.669114921
"C" "ARG" 405 "C" "GLN" 406 0.406256728
"C" "ARG" 405 "B" "GLU" 409 13.351963337
"D" "ARG" 405 "A" "SER" 399 1.719346164
"D" "ARG" 405 "D" "ASP" 401 5.243417248
"A" "ARG" 405 "B" "SER" 399 0.250901275
"A" "ARG" 405 "B" "SER" 402 2.424493875
"A" "ARG" 405 "A" "GLU" 409 8.681533914
"B" "ARG" 405 "C" "HSD" 286 6.945370128
"B" "ARG" 405 "C" "ARG" 297 6.461853714
"B" "ARG" 405 "B" "ASP" 401 6.425946296
"B" "ARG" 405 "B" "ARG" 404 4.055229118
"C" "ARG" 405 "D" "SER" 399 0.910110989
"C" "ARG" 405 "C" "ASP" 401 5.188846312
"C" "ARG" 405 "C" "GLU" 409 6.240378446
"D" "ARG" 405 "A" "HSD" 392 0.119265758
"D" "ARG" 405 "A" "SER" 399 0.574014364
"D" "ARG" 405 "D" "ARG" 404 0.162483757
"A" "ARG" 405 "A" "GLN" 398 1.481453693
"A" "ARG" 405 "A" "GLU" 409 6.377933636
"B" "ARG" 405 "C" "HSD" 286 1.128105596
"B" "ARG" 405 "C" "ARG" 297 6.907845548
"B" "ARG" 405 "B" "ASP" 401 6.525714521
"B" "ARG" 405 "B" "ARG" 404 3.549241261
"C" "ARG" 405 "D" "ARG" 297 0.566703642
"C" "ARG" 405 "D" "SER" 399 3.339282411
"C" "ARG" 405 "C" "ASP" 401 5.752369984
"C" "ARG" 405 "C" "SER" 402 0.013404745
"C" "ARG" 405 "C" "GLU" 409 1.600327946
"D" "ARG" 405 "A" "HSD" 392 4.391085426
"D" "ARG" 405 "D" "GLN" 398 10.931274319
"D" "ARG" 405 "D" "ARG" 404 1.41481868
"A" "ARG" 405 "A" "GLN" 398 0.076277961
"A" "ARG" 405 "A" "GLU" 409 4.39888149
"B" "ARG" 405 "C" "HSD" 286 4.932774348
"B" "ARG" 405 "C" "ARG" 297 3.629425056
"B" "ARG" 405 "B" "ASP" 401 9.161578138
"B" "ARG" 405 "B" "ARG" 404 2.502992338
"C" "ARG" 405 "D" "HSD" 286 0.850030704
"C" "ARG" 405 "D" "SER" 399 2.750234851
"C" "ARG" 405 "C" "GLU" 409 4.634057691
"D" "ARG" 405 "A" "HSD" 392 1.190258267
"D" "ARG" 405 "D" "GLN" 398 12.725077903
"D" "ARG" 405 "D" "ASP" 401 0.213688272
"D" "ARG" 405 "D" "ARG" 404 1.072450743
"A" "ARG" 405 "A" "GLU" 409 6.254528284
"B" "ARG" 405 "C" "HSD" 286 4.364571126
"B" "ARG" 405 "C" "ARG" 297 9.400502758
"B" "ARG" 405 "C" "HSD" 392 0.030758063
"B" "ARG" 405 "B" "ASP" 401 7.670227611
"B" "ARG" 405 "B" "ARG" 404 5.237309134
"C" "ARG" 405 "D" "HSD" 392 0.022189797
"C" "ARG" 405 "D" "SER" 399 4.393895014
"C" "ARG" 405 "C" "ASP" 401 6.053783792
"C" "ARG" 405 "C" "GLU" 409 9.662045705
"D" "ARG" 405 "A" "HSD" 392 2.518274982
"D" "ARG" 405 "D" "GLN" 398 11.75924065
"D" "ARG" 405 "D" "ASP" 401 0.497008589
"D" "ARG" 405 "D" "ARG" 404 1.558009664
"A" "ARG" 405 "B" "GLN" 398 7.166637815
"A" "ARG" 405 "B" "SER" 399 0.002674867
"A" "ARG" 405 "B" "SER" 402 0.448643175
"A" "ARG" 405 "A" "GLU" 409 5.986989845
"B" "ARG" 405 "C" "HSD" 286 0.948647008
"B" "ARG" 405 "C" "ARG" 297 3.300296485
"B" "ARG" 405 "B" "ASP" 401 7.822807638
"B" "ARG" 405 "B" "ARG" 404 4.785189123
"C" "ARG" 405 "D" "GLN" 398 5.982595864
"C" "ARG" 405 "D" "SER" 399 1.7246808
"C" "ARG" 405 "C" "ASP" 401 7.139682303
"C" "ARG" 405 "C" "GLU" 409 7.661831215
"D" "ARG" 405 "A" "GLU" 283 0.131061585
"D" "ARG" 405 "A" "HSD" 392 3.846630698
"D" "ARG" 405 "D" "ASP" 401 0.531081554
"D" "ARG" 405 "D" "ARG" 404 0.681133108
"A" "ARG" 405 "B" "SER" 399 0.171138313
"A" "ARG" 405 "B" "SER" 402 2.10213388
"A" "ARG" 405 "A" "GLU" 409 9.287460251
"B" "ARG" 405 "C" "HSD" 286 0.624463203
"B" "ARG" 405 "C" "ARG" 297 5.95080022
"B" "ARG" 405 "C" "SER" 399 0.203557283
"B" "ARG" 405 "B" "ASP" 401 9.023853891
"B" "ARG" 405 "B" "ARG" 404 4.437964077
"C" "ARG" 405 "C" "ASP" 401 6.906933074
"C" "ARG" 405 "C" "SER" 402 0.947416362
"C" "ARG" 405 "C" "GLN" 406 0.098639419
"C" "ARG" 405 "C" "GLU" 409 6.889327931
"D" "ARG" 405 "A" "HSD" 392 2.046718673
"D" "ARG" 405 "D" "GLN" 398 9.901546129
"D" "ARG" 405 "D" "ASP" 401 5.047833194
"D" "ARG" 405 "D" "ARG" 404 1.456912155
"A" "ARG" 405 "B" "SER" 399 0.003995918
"A" "ARG" 405 "A" "GLU" 409 5.736474641
"B" "ARG" 405 "C" "HSD" 286 3.496653876
"B" "ARG" 405 "C" "ARG" 297 4.455214787
"B" "ARG" 405 "B" "ASP" 401 7.901518257
"B" "ARG" 405 "B" "ARG" 404 4.34668194
"C" "ARG" 405 "C" "ASP" 401 5.134716757
"C" "ARG" 405 "C" "GLU" 409 11.046481402
"D" "ARG" 405 "A" "HSD" 392 2.571544839
"D" "ARG" 405 "D" "ASP" 401 0.221483718
"D" "ARG" 405 "D" "ARG" 404 2.140605737
"B" "ARG" 405 "C" "GLU" 282 1.209033108
"B" "ARG" 405 "C" "HSD" 286 5.728762666
"B" "ARG" 405 "C" "ARG" 297 1.374911438
"B" "ARG" 405 "B" "ASP" 401 4.868941281
"B" "ARG" 405 "B" "ARG" 404 6.334474267
"C" "ARG" 405 "D" "SER" 399 5.14700444
"C" "ARG" 405 "C" "ASP" 401 6.310255833
"C" "ARG" 405 "C" "SER" 402 0.027221921
"C" "ARG" 405 "C" "GLU" 409 9.236827725
"D" "ARG" 405 "A" "ARG" 297 0.2281951
"D" "ARG" 405 "A" "HSD" 392 1.396193368
"D" "ARG" 405 "D" "ARG" 404 0.84305582
"A" "ARG" 405 "B" "SER" 399 2.464055973
"A" "ARG" 405 "B" "SER" 402 6.174352314
"B" "ARG" 405 "C" "HSD" 286 3.826500161
"B" "ARG" 405 "C" "ARG" 297 2.930293277
"B" "ARG" 405 "B" "ASP" 401 7.6592681
"B" "ARG" 405 "B" "ARG" 404 5.410980611
"B" "ARG" 405 "B" "GLN" 408 3.920331383
"C" "ARG" 405 "D" "HSD" 286 5.440433048
"C" "ARG" 405 "D" "ARG" 297 1.836261742
"C" "ARG" 405 "C" "GLN" 408 0.292723009
"C" "ARG" 405 "C" "GLU" 409 7.137446921
"D" "ARG" 405 "A" "GLU" 282 0.714441265
"D" "ARG" 405 "A" "HSD" 286 0.933407905
"D" "ARG" 405 "A" "ARG" 297 2.395617953
"D" "ARG" 405 "A" "HSD" 392 0.618558145
"D" "ARG" 405 "D" "ASP" 401 1.331800384
"D" "ARG" 405 "D" "ARG" 404 3.531914784
"A" "ARG" 405 "A" "GLN" 398 2.579348488
"A" "ARG" 405 "A" "GLU" 409 3.953124316
"B" "ARG" 405 "C" "HSD" 286 3.128861491
"B" "ARG" 405 "C" "ARG" 297 1.737977405
"B" "ARG" 405 "B" "ASP" 401 5.575657893
"B" "ARG" 405 "B" "ARG" 404 4.991802594
"B" "ARG" 405 "B" "GLN" 408 6.062909473
"C" "ARG" 405 "D" "HSD" 286 0.645928402
"C" "ARG" 405 "D" "ARG" 297 3.772821146
"C" "ARG" 405 "D" "SER" 399 4.748489798
"C" "ARG" 405 "C" "ASP" 401 6.007335354
"C" "ARG" 405 "C" "GLN" 408 0.90903845
"D" "ARG" 405 "A" "HSD" 286 1.18274635
"D" "ARG" 405 "A" "HSD" 392 0.065607419
"A" "ARG" 405 "A" "ASP" 401 6.032862936
"A" "ARG" 405 "D" "GLU" 409 7.294980471
"B" "ARG" 405 "B" "ASP" 401 11.537444453
"C" "ARG" 405 "C" "GLN" 406 4.396525333
"C" "ARG" 405 "B" "GLU" 409 6.443984745
"D" "ARG" 405 "A" "SER" 399 0.335734481
"D" "ARG" 405 "D" "ASP" 401 6.459192323
"D" "ARG" 405 "D" "SER" 402 1.001603177
"A" "ARG" 405 "A" "GLU" 409 4.666116095
"B" "ARG" 405 "C" "HSD" 286 1.365761534
"B" "ARG" 405 "C" "ARG" 297 3.578762772
"B" "ARG" 405 "B" "ASP" 401 8.151036044
"B" "ARG" 405 "B" "ARG" 404 2.405828353
"B" "ARG" 405 "B" "GLN" 408 3.774217109
"C" "ARG" 405 "D" "SER" 399 0.175069293
"C" "ARG" 405 "C" "ASP" 401 4.527125477
"C" "ARG" 405 "C" "GLN" 406 0.258581292
"C" "ARG" 405 "C" "GLU" 409 6.633379212
"D" "ARG" 405 "A" "HSD" 392 0.636600084
"A" "ARG" 405 "B" "SER" 402 2.491018067
"A" "ARG" 405 "A" "GLN" 406 2.213318344
"A" "ARG" 405 "A" "GLU" 409 7.854625526
"B" "ARG" 405 "C" "HSD" 286 3.910019275
"B" "ARG" 405 "C" "ARG" 297 3.304300395
"B" "ARG" 405 "C" "SER" 399 0.226459378
"B" "ARG" 405 "B" "ASP" 401 8.977412202
"B" "ARG" 405 "B" "ARG" 404 4.486214881
"C" "ARG" 405 "D" "SER" 399 1.902645112
"C" "ARG" 405 "C" "ASP" 401 6.202000093
"C" "ARG" 405 "C" "GLU" 409 8.393897227
"D" "ARG" 405 "A" "HSD" 392 0.007946916
"D" "ARG" 405 "A" "SER" 399 2.678178811
"A" "ARG" 405 "B" "SER" 399 1.19843074
"A" "ARG" 405 "B" "SER" 402 2.207462079
"A" "ARG" 405 "A" "GLU" 409 7.926580488
"B" "ARG" 405 "C" "HSD" 286 3.927820336
"B" "ARG" 405 "C" "ARG" 297 6.012996186
"B" "ARG" 405 "B" "ASP" 401 10.252217947
"B" "ARG" 405 "B" "ARG" 404 3.801457242
"C" "ARG" 405 "C" "GLN" 398 5.614164972
"C" "ARG" 405 "C" "ASP" 401 3.767578574
"C" "ARG" 405 "C" "SER" 402 1.546778674
"C" "ARG" 405 "C" "GLN" 406 0.362329015
"C" "ARG" 405 "C" "GLU" 409 6.80944233
"D" "ARG" 405 "A" "HSD" 286 0.031168371
"D" "ARG" 405 "A" "HSD" 392 0.009947643
"D" "ARG" 405 "A" "SER" 399 2.798052677
"D" "ARG" 405 "D" "ASP" 401 0.816218471
"A" "ARG" 405 "A" "GLU" 409 5.865876631
"B" "ARG" 405 "C" "ARG" 297 6.965058842
"B" "ARG" 405 "B" "ASP" 401 10.595389213
"B" "ARG" 405 "B" "ARG" 404 5.747925338
"C" "ARG" 405 "D" "SER" 399 2.198959402
"C" "ARG" 405 "C" "ASP" 401 2.984652169
"C" "ARG" 405 "C" "SER" 402 0.87757758
"C" "ARG" 405 "C" "GLN" 406 0.759754235
"D" "ARG" 405 "A" "HSD" 392 1.692750157
"D" "ARG" 405 "D" "GLN" 398 7.43596295
"D" "ARG" 405 "A" "SER" 399 4.672041327
"A" "ARG" 405 "B" "SER" 399 0.05805647
"A" "ARG" 405 "B" "SER" 402 0.96600034
"A" "ARG" 405 "A" "GLU" 409 7.830394505
"B" "ARG" 405 "C" "ARG" 297 6.346448191
"B" "ARG" 405 "C" "HSD" 392 0.699130828
"B" "ARG" 405 "B" "ASP" 401 9.315123585
"B" "ARG" 405 "B" "ARG" 404 5.059759121
"C" "ARG" 405 "C" "ASP" 401 4.757501615
"C" "ARG" 405 "C" "SER" 402 0.970407159
"C" "ARG" 405 "C" "GLN" 406 0.63886035
"C" "ARG" 405 "C" "GLU" 409 7.035222215
"D" "ARG" 405 "A" "HSD" 392 1.156396348
"D" "ARG" 405 "A" "SER" 399 1.350983227
"D" "ARG" 405 "D" "ASP" 401 0.253354387
"A" "ARG" 405 "B" "SER" 402 2.147438483
"A" "ARG" 405 "A" "GLU" 409 8.372034224
"B" "ARG" 405 "C" "HSD" 286 1.888898652
"B" "ARG" 405 "C" "ARG" 297 5.377180038
"B" "ARG" 405 "B" "ASP" 401 5.818152534
"B" "ARG" 405 "B" "ARG" 404 5.159758055
"C" "ARG" 405 "C" "ASP" 401 1.32835917
"C" "ARG" 405 "C" "SER" 402 1.26546828
"C" "ARG" 405 "C" "GLU" 409 9.468360565
"D" "ARG" 405 "A" "HSD" 392 0.142030103
"D" "ARG" 405 "D" "GLN" 398 5.886123422
"D" "ARG" 405 "A" "SER" 399 2.196134598
"A" "ARG" 405 "A" "GLN" 398 4.181799023
"A" "ARG" 405 "B" "SER" 399 0.027188472
"A" "ARG" 405 "B" "SER" 402 3.468761523
"A" "ARG" 405 "A" "GLU" 409 8.904047369
"B" "ARG" 405 "C" "HSD" 286 4.940124606
"B" "ARG" 405 "C" "ARG" 297 2.351673761
"B" "ARG" 405 "C" "SER" 399 0.138548224
"B" "ARG" 405 "B" "ASP" 401 2.70208446
"B" "ARG" 405 "B" "ARG" 404 5.02554171
"C" "ARG" 405 "C" "GLN" 398 11.872613773
"C" "ARG" 405 "C" "ASP" 401 5.384083372
"C" "ARG" 405 "C" "SER" 402 0.189142517
"D" "ARG" 405 "A" "HSD" 392 6.951712297
"D" "ARG" 405 "D" "GLN" 398 8.014979508
"D" "ARG" 405 "A" "SER" 399 0.417454698
"D" "ARG" 405 "D" "ASP" 401 0.137854531
"A" "ARG" 405 "B" "SER" 399 0.007786785
"A" "ARG" 405 "B" "SER" 402 0.874711669
"A" "ARG" 405 "A" "GLU" 409 11.386387542
"B" "ARG" 405 "C" "GLU" 282 2.569713479
"B" "ARG" 405 "C" "HSD" 286 0.000468895
"B" "ARG" 405 "C" "ARG" 297 7.338536947
"B" "ARG" 405 "B" "ASP" 401 8.479278852
"B" "ARG" 405 "B" "ARG" 404 2.903194569
"C" "ARG" 405 "C" "ASP" 401 6.070918476
"C" "ARG" 405 "C" "SER" 402 0.069334292
"C" "ARG" 405 "C" "GLN" 406 0.266451068
"C" "ARG" 405 "C" "GLU" 409 8.766093243
"D" "ARG" 405 "A" "HSD" 392 1.222919474
"A" "ARG" 405 "B" "SER" 399 0.025510738
"A" "ARG" 405 "B" "SER" 402 0.788054844
"A" "ARG" 405 "A" "GLU" 409 8.264087775
"B" "ARG" 405 "C" "HSD" 286 0.211864517
"B" "ARG" 405 "C" "ARG" 297 3.944675469
"B" "ARG" 405 "B" "GLN" 398 0.98197458
"B" "ARG" 405 "B" "ASP" 401 2.394831338
"B" "ARG" 405 "B" "ARG" 404 4.798301428
"C" "ARG" 405 "C" "ASP" 401 6.158825038
"C" "ARG" 405 "C" "SER" 402 0.204238494
"C" "ARG" 405 "C" "GLN" 406 0.021576741
"C" "ARG" 405 "C" "GLU" 409 10.289672108
"D" "ARG" 405 "A" "HSD" 392 0.132585463
"D" "ARG" 405 "A" "SER" 399 2.135442075
"D" "ARG" 405 "D" "ASP" 401 0.199392136
"A" "ARG" 405 "B" "SER" 399 0.318234564
"A" "ARG" 405 "B" "SER" 402 0.237257828
"A" "ARG" 405 "A" "GLU" 409 9.470426835
"B" "ARG" 405 "C" "GLU" 282 6.637921128
"B" "ARG" 405 "C" "ARG" 297 6.009829375
"B" "ARG" 405 "C" "HSD" 392 1.436118628
"B" "ARG" 405 "B" "ASP" 401 1.458693587
"B" "ARG" 405 "B" "ARG" 404 5.947351216
"C" "ARG" 405 "C" "ASP" 401 3.276315626
"C" "ARG" 405 "C" "GLN" 406 0.036611376
"C" "ARG" 405 "C" "GLU" 409 5.081916558
"D" "ARG" 405 "D" "GLN" 398 9.270034221
"D" "ARG" 405 "A" "SER" 399 2.334050756
"A" "ARG" 405 "A" "ASP" 401 5.359695274
"A" "ARG" 405 "D" "GLU" 409 0.063025284
"B" "ARG" 405 "B" "GLN" 398 0.657049899
"B" "ARG" 405 "B" "ASP" 401 11.720534229
"C" "ARG" 405 "C" "GLN" 406 8.051457171
"C" "ARG" 405 "B" "GLU" 409 10.727515553
"D" "ARG" 405 "A" "SER" 399 1.992350988
"D" "ARG" 405 "D" "ASP" 401 6.009865044
"A" "ARG" 405 "A" "GLN" 406 0.881465564
"A" "ARG" 405 "A" "GLU" 409 6.826775729
"B" "ARG" 405 "C" "GLU" 282 0.869209069
"B" "ARG" 405 "C" "HSD" 286 0.259461054
"B" "ARG" 405 "C" "ARG" 297 5.704918916
"B" "ARG" 405 "C" "HSD" 392 2.192253581
"B" "ARG" 405 "B" "ASP" 401 0.695776799
"B" "ARG" 405 "B" "ARG" 404 7.537089655
"B" "ARG" 405 "D" "POP" 917 3.215426032
"C" "ARG" 405 "D" "SER" 399 0.33419919
"C" "ARG" 405 "C" "ASP" 401 8.5166681
"C" "ARG" 405 "C" "SER" 402 0.560346467
"C" "ARG" 405 "C" "GLU" 409 6.722010019
"D" "ARG" 405 "A" "HSD" 286 0.197400166
"D" "ARG" 405 "A" "HSD" 392 2.521589649
"D" "ARG" 405 "A" "SER" 399 1.674425198
"D" "ARG" 405 "D" "ASP" 401 1.567533987
"D" "ARG" 405 "D" "ARG" 404 2.887637501
"A" "ARG" 405 "A" "GLN" 398 0.089669546
"A" "ARG" 405 "B" "SER" 399 0.21745943
"A" "ARG" 405 "A" "GLU" 409 5.836728245
"B" "ARG" 405 "C" "GLU" 282 2.00246639
"B" "ARG" 405 "C" "HSD" 286 0.802594134
"B" "ARG" 405 "C" "ARG" 297 5.442770989
"B" "ARG" 405 "C" "HSD" 392 0.120808863
"B" "ARG" 405 "B" "ARG" 404 2.23396311
"B" "ARG" 405 "D" "POP" 917 0.015797577
"C" "ARG" 405 "C" "GLN" 398 7.584281175
"C" "ARG" 405 "C" "ASP" 401 3.440972413
"C" "ARG" 405 "C" "GLU" 409 4.945182486
"D" "ARG" 405 "A" "HSD" 392 1.598985069
"D" "ARG" 405 "D" "GLN" 398 1.548204125
"D" "ARG" 405 "A" "SER" 399 3.027056438
"A" "ARG" 405 "B" "SER" 399 0.000405661
"A" "ARG" 405 "A" "GLU" 409 4.744700115
"B" "ARG" 405 "C" "GLU" 282 8.028769739
"B" "ARG" 405 "C" "ARG" 297 6.710516068
"B" "ARG" 405 "B" "ASP" 401 8.733630946
"B" "ARG" 405 "B" "ARG" 404 6.132085049
"C" "ARG" 405 "C" "GLN" 398 10.191851014
"C" "ARG" 405 "C" "ASP" 401 5.301607556
"C" "ARG" 405 "C" "GLU" 409 6.904506657
"D" "ARG" 405 "A" "HSD" 392 0.657617137
"D" "ARG" 405 "D" "ASP" 401 1.245300106
"A" "ARG" 405 "A" "GLN" 398 2.160141814
"A" "ARG" 405 "A" "GLU" 409 4.620470324
"B" "ARG" 405 "C" "GLU" 282 6.956289476
"B" "ARG" 405 "C" "ARG" 297 5.123863718
"B" "ARG" 405 "B" "ASP" 401 1.030211493
"B" "ARG" 405 "B" "ARG" 404 5.02542253
"B" "ARG" 405 "D" "POP" 917 3.2449e-05
"C" "ARG" 405 "C" "GLN" 398 9.160258939
"C" "ARG" 405 "C" "ASP" 401 3.835933133
"C" "ARG" 405 "C" "SER" 402 0.027947465
"C" "ARG" 405 "C" "GLU" 409 4.705502849
"D" "ARG" 405 "A" "HSD" 286 0.492360723
"D" "ARG" 405 "A" "HSD" 392 0.902434471
"D" "ARG" 405 "A" "SER" 399 1.203499427
"A" "ARG" 405 "B" "SER" 399 0.16754508
"A" "ARG" 405 "B" "SER" 402 2.652349888
"A" "ARG" 405 "A" "GLU" 409 6.709122278
"B" "ARG" 405 "C" "GLU" 282 8.96765465
"B" "ARG" 405 "C" "HSD" 286 0.200273764
"B" "ARG" 405 "C" "ARG" 297 8.002952849
"B" "ARG" 405 "B" "ARG" 404 3.999066898
"B" "ARG" 405 "D" "POP" 917 6.197527628
"C" "ARG" 405 "C" "GLN" 398 8.803853429
"C" "ARG" 405 "D" "SER" 399 2.19385841
"C" "ARG" 405 "C" "ASP" 401 4.067798141
"C" "ARG" 405 "C" "GLU" 409 7.943449234
"D" "ARG" 405 "A" "HSD" 392 3.765753599
"D" "ARG" 405 "D" "GLN" 398 0.954381982
"D" "ARG" 405 "A" "SER" 399 2.21637209
"D" "ARG" 405 "D" "ASP" 401 0.031889657
"A" "ARG" 405 "A" "GLN" 398 4.331923684
"A" "ARG" 405 "B" "SER" 399 0.332724231
"A" "ARG" 405 "A" "GLU" 409 4.609309582
"B" "ARG" 405 "C" "ARG" 297 2.347218508
"B" "ARG" 405 "C" "SER" 399 0.927305167
"B" "ARG" 405 "B" "ASP" 401 4.061300617
"B" "ARG" 405 "B" "ARG" 404 3.639935279
"C" "ARG" 405 "C" "ASP" 401 4.661106698
"C" "ARG" 405 "C" "GLU" 409 5.806372874
"D" "ARG" 405 "A" "HSD" 392 0.632052665
"D" "ARG" 405 "A" "SER" 399 2.311098685
"D" "ARG" 405 "D" "ASP" 401 0.477038552
"A" "ARG" 405 "B" "SER" 402 2.962854037
"A" "ARG" 405 "A" "GLU" 409 10.574842535
"B" "ARG" 405 "C" "HSD" 286 1.722008219
"B" "ARG" 405 "C" "ARG" 297 0.420350418
"B" "ARG" 405 "C" "HSD" 392 1.607479987
"B" "ARG" 405 "C" "SER" 399 0.11192812
"B" "ARG" 405 "B" "ARG" 404 3.366060708
"C" "ARG" 405 "C" "ASP" 401 5.75804245
"C" "ARG" 405 "C" "SER" 402 0.396624359
"D" "ARG" 405 "A" "HSD" 392 0.269634911
"D" "ARG" 405 "D" "ASP" 401 0.028068997
"A" "ARG" 405 "B" "SER" 402 1.154266732
"B" "ARG" 405 "C" "GLU" 282 6.603267116
"B" "ARG" 405 "C" "HSD" 286 0.66275952
"B" "ARG" 405 "C" "ARG" 297 4.325885381
"B" "ARG" 405 "B" "ASP" 401 9.624850725
"B" "ARG" 405 "B" "ARG" 404 2.071965287
"C" "ARG" 405 "D" "SER" 399 0.794129815
"C" "ARG" 405 "C" "ASP" 401 3.4358941
"C" "ARG" 405 "C" "GLU" 409 5.354318148
"D" "ARG" 405 "A" "SER" 399 3.961068346
"A" "ARG" 405 "B" "SER" 399 2.06747646
"A" "ARG" 405 "B" "SER" 402 3.823441718
"A" "ARG" 405 "A" "GLU" 409 9.897551885
"B" "ARG" 405 "C" "GLU" 282 9.379777241
"B" "ARG" 405 "C" "HSD" 286 3.982454137
"B" "ARG" 405 "C" "ARG" 297 5.861132432
"B" "ARG" 405 "C" "SER" 399 0.003633077
"B" "ARG" 405 "B" "ASP" 401 9.80938142
"C" "ARG" 405 "C" "GLN" 398 0.000340225
"C" "ARG" 405 "C" "ASP" 401 5.382380605
"C" "ARG" 405 "C" "GLU" 409 4.133521089
"D" "ARG" 405 "A" "HSD" 392 0.452836116
"D" "ARG" 405 "D" "GLN" 398 9.292117245
"A" "ARG" 405 "A" "SER" 402 1.186347169
"B" "ARG" 405 "C" "GLU" 282 5.925396031
"B" "ARG" 405 "C" "HSD" 286 2.072407337
"B" "ARG" 405 "C" "ARG" 297 5.557482263
"B" "ARG" 405 "B" "ASP" 401 10.911318487
"B" "ARG" 405 "B" "ARG" 404 2.392142054
"C" "ARG" 405 "C" "ASP" 401 5.478228706
"C" "ARG" 405 "C" "GLU" 409 9.421607311
"D" "ARG" 405 "A" "HSD" 392 0.01839783
"D" "ARG" 405 "D" "GLN" 398 4.406854543
"A" "ARG" 405 "A" "ASP" 401 6.515357751
"A" "ARG" 405 "A" "GLN" 406 5.753131656
"A" "ARG" 405 "D" "GLU" 409 4.470731641
"B" "ARG" 405 "B" "ASP" 401 9.566614633
"C" "ARG" 405 "C" "GLN" 406 4.113100944
"C" "ARG" 405 "B" "GLU" 409 6.798789008
"D" "ARG" 405 "A" "SER" 399 2.165614174
"D" "ARG" 405 "D" "ASP" 401 5.883967034
"A" "ARG" 405 "A" "GLN" 398 1.722377493
"A" "ARG" 405 "B" "GLN" 398 8.722497293
"A" "ARG" 405 "A" "GLU" 409 8.268277199
"B" "ARG" 405 "C" "GLU" 282 7.423675762
"B" "ARG" 405 "C" "HSD" 286 0.358119861
"B" "ARG" 405 "C" "ARG" 297 4.419099316
"B" "ARG" 405 "B" "ASP" 401 4.283877735
"B" "ARG" 405 "B" "ARG" 404 4.902947923
"B" "ARG" 405 "D" "POP" 917 6.318269474
"C" "ARG" 405 "C" "ASP" 401 6.116555229
"C" "ARG" 405 "C" "GLU" 409 6.527356397
"D" "ARG" 405 "D" "GLN" 398 5.876173886
"D" "ARG" 405 "D" "SER" 402 0.310946877
"A" "ARG" 405 "A" "GLN" 398 4.978935167
"A" "ARG" 405 "B" "SER" 399 0.402150105
"B" "ARG" 405 "C" "GLU" 282 5.711199177
"B" "ARG" 405 "C" "HSD" 286 0.034380784
"B" "ARG" 405 "C" "ARG" 297 3.889026845
"B" "ARG" 405 "B" "ASP" 401 2.287032261
"B" "ARG" 405 "B" "ARG" 404 1.203919205
"C" "ARG" 405 "C" "ASP" 401 4.046110432
"C" "ARG" 405 "C" "SER" 402 0.305969849
"C" "ARG" 405 "C" "GLN" 406 0.207195245
"C" "ARG" 405 "C" "GLU" 409 7.812098434
"D" "ARG" 405 "D" "GLN" 398 2.329872288
"A" "ARG" 405 "A" "GLN" 398 8.491314173
"A" "ARG" 405 "B" "SER" 399 0.000258415
"B" "ARG" 405 "C" "GLU" 282 4.470111688
"B" "ARG" 405 "C" "HSD" 286 0.09274215
"B" "ARG" 405 "C" "ARG" 297 3.123964678
"B" "ARG" 405 "B" "ASP" 401 3.134393597
"B" "ARG" 405 "B" "ARG" 404 3.505596169
"B" "ARG" 405 "D" "POP" 917 1.595009006
"C" "ARG" 405 "D" "SER" 399 0.205941909
"C" "ARG" 405 "C" "ASP" 401 4.643705471
"C" "ARG" 405 "C" "SER" 402 0.681689144
"C" "ARG" 405 "D" "SER" 402 0.052122094
"D" "ARG" 405 "D" "GLN" 398 4.198066768
"A" "ARG" 405 "A" "GLN" 398 5.386829149
"A" "ARG" 405 "B" "SER" 399 3.20336447
"B" "ARG" 405 "C" "GLU" 282 3.503331394
"B" "ARG" 405 "C" "HSD" 286 1.517126153
"B" "ARG" 405 "C" "ARG" 297 1.637173776
"B" "ARG" 405 "B" "ASP" 401 8.469003184
"B" "ARG" 405 "B" "ARG" 404 3.999835086
"C" "ARG" 405 "D" "SER" 399 2.858972238
"C" "ARG" 405 "C" "ASP" 401 0.167361642
"C" "ARG" 405 "C" "SER" 402 0.094927035
"C" "ARG" 405 "C" "GLU" 409 6.192084927
"D" "ARG" 405 "D" "GLN" 398 7.58607559
"A" "ARG" 405 "A" "GLN" 398 7.722377292
"A" "ARG" 405 "B" "SER" 399 0.698776251
"B" "ARG" 405 "C" "GLU" 282 5.17200295
"B" "ARG" 405 "C" "ARG" 297 6.695794971
"B" "ARG" 405 "C" "HSD" 392 0.005901596
"B" "ARG" 405 "B" "ASP" 401 12.470635735
"B" "ARG" 405 "B" "ARG" 404 3.367018808
"C" "ARG" 405 "C" "SER" 402 0.130157519
"D" "ARG" 405 "D" "GLN" 398 9.826121005
"D" "ARG" 405 "A" "SER" 399 0.176025472
"D" "ARG" 405 "D" "ASP" 401 5.291371393
"D" "ARG" 405 "D" "SER" 402 5.918363123
"A" "ARG" 405 "A" "GLN" 398 6.826294592
"A" "ARG" 405 "B" "GLN" 398 0.114956232
"A" "ARG" 405 "B" "SER" 399 0.113560531
"B" "ARG" 405 "C" "GLU" 282 5.610176648
"B" "ARG" 405 "C" "ARG" 297 3.257471132
"B" "ARG" 405 "B" "ASP" 401 10.645247356
"B" "ARG" 405 "B" "ARG" 404 6.965128009
"C" "ARG" 405 "D" "SER" 399 2.143522497
"C" "ARG" 405 "C" "SER" 402 2.579476158
"C" "ARG" 405 "C" "GLN" 406 0.093076782
"C" "ARG" 405 "C" "GLU" 409 5.395271853
"D" "ARG" 405 "D" "GLN" 408 2.596529083
"B" "ARG" 405 "C" "GLU" 282 6.6818435
"B" "ARG" 405 "C" "ARG" 297 2.532147179
"B" "ARG" 405 "B" "ASP" 401 9.356712353
"B" "ARG" 405 "B" "ARG" 404 2.365825206
"B" "ARG" 405 "D" "POP" 917 8.550997231
"C" "ARG" 405 "D" "SER" 399 1.02834407
"C" "ARG" 405 "C" "ASP" 401 1.855433077
"C" "ARG" 405 "D" "SER" 402 0.228931847
"D" "ARG" 405 "A" "HSD" 392 4.339043482
"D" "ARG" 405 "D" "GLN" 408 5.517947027
"D" "ARG" 405 "D" "POP" 926 0.283940724
"A" "ARG" 405 "A" "GLN" 398 7.216697774
"A" "ARG" 405 "B" "SER" 399 0.05531861
"B" "ARG" 405 "C" "GLU" 282 3.476112385
"B" "ARG" 405 "C" "HSD" 286 0.625021457
"B" "ARG" 405 "C" "ARG" 297 5.544940694
"B" "ARG" 405 "C" "HSD" 392 0.857070435
"B" "ARG" 405 "B" "ASP" 401 5.963978995
"B" "ARG" 405 "B" "ARG" 404 3.249418919
"B" "ARG" 405 "D" "POP" 917 0.011700354
"C" "ARG" 405 "D" "SER" 399 0.054626923
"C" "ARG" 405 "C" "SER" 402 0.057409531
"D" "ARG" 405 "D" "GLN" 408 6.117105314
"A" "ARG" 405 "A" "GLN" 398 0.106118946
"A" "ARG" 405 "A" "SER" 402 0.129735809
"A" "ARG" 405 "A" "GLN" 406 0.623168625
"B" "ARG" 405 "C" "GLU" 282 6.870436372
"B" "ARG" 405 "C" "HSD" 286 0.352186849
"B" "ARG" 405 "C" "ARG" 297 6.209044612
"B" "ARG" 405 "C" "HSD" 392 0.075267369
"B" "ARG" 405 "B" "ASP" 401 5.059172391
"B" "ARG" 405 "B" "ARG" 404 4.928447608
"B" "ARG" 405 "D" "POP" 917 0.652011773
"C" "ARG" 405 "D" "SER" 399 0.745633099
"C" "ARG" 405 "C" "ASP" 401 0.544438454
"C" "ARG" 405 "C" "SER" 402 0.174512579
"D" "ARG" 405 "A" "HSD" 286 2.32240281
"D" "ARG" 405 "A" "SER" 399 5.937208461
"D" "ARG" 405 "D" "GLN" 408 8.42972679
"A" "ARG" 405 "A" "GLN" 398 0.017163402
"A" "ARG" 405 "B" "SER" 399 0.008056227
"B" "ARG" 405 "C" "GLU" 282 8.851722079
"B" "ARG" 405 "C" "HSD" 286 2.061821688
"B" "ARG" 405 "C" "ARG" 297 6.063974872
"B" "ARG" 405 "B" "ASP" 401 9.971505544
"B" "ARG" 405 "B" "ARG" 404 6.310783496
"C" "ARG" 405 "D" "SER" 399 1.531577085
"C" "ARG" 405 "C" "ASP" 401 0.422531541
"C" "ARG" 405 "C" "SER" 402 3.494780886
"D" "ARG" 405 "A" "HSD" 286 7.34847614
"D" "ARG" 405 "A" "SER" 399 5.638062239
"D" "ARG" 405 "D" "GLN" 408 6.285955308
"D" "ARG" 405 "D" "GLU" 409 0.366637746
"A" "ARG" 405 "A" "ASP" 401 6.123687314
"A" "ARG" 405 "D" "GLU" 409 9.596033299
"B" "ARG" 405 "B" "ASP" 401 10.709341542
"C" "ARG" 405 "C" "GLN" 398 2.152350357
"C" "ARG" 405 "D" "SER" 399 5.515208747
"D" "ARG" 405 "A" "SER" 399 0.491058531
"D" "ARG" 405 "D" "ASP" 401 6.249961655
"D" "ARG" 405 "D" "SER" 402 2.930458967
"A" "ARG" 405 "D" "GLU" 409 0.240440732
"B" "ARG" 405 "C" "GLU" 282 3.452667469
"B" "ARG" 405 "C" "HSD" 286 0.388628928
"B" "ARG" 405 "C" "ARG" 297 7.863930145
"B" "ARG" 405 "C" "HSD" 392 0.40196571
"B" "ARG" 405 "B" "ASP" 401 8.57054984
"B" "ARG" 405 "B" "ARG" 404 1.11483961
"B" "ARG" 405 "D" "POP" 917 0.533449618
"C" "ARG" 405 "D" "SER" 399 1.438672847
"C" "ARG" 405 "C" "ASP" 401 2.791398615
"C" "ARG" 405 "C" "SER" 402 1.693101841
"C" "ARG" 405 "C" "GLU" 409 6.101840825
"D" "ARG" 405 "A" "HSD" 286 2.944860604
"D" "ARG" 405 "D" "GLN" 408 5.510770957
"A" "ARG" 405 "A" "GLN" 398 1.711826755
"A" "ARG" 405 "A" "SER" 402 0.793815917
"B" "ARG" 405 "C" "GLU" 282 4.509380811
"B" "ARG" 405 "C" "ARG" 297 7.020369949
"B" "ARG" 405 "B" "ASP" 401 7.236141681
"C" "ARG" 405 "D" "SER" 399 0.810109572
"C" "ARG" 405 "C" "ASP" 401 3.79854077
"C" "ARG" 405 "C" "SER" 402 2.071143944
"C" "ARG" 405 "C" "GLU" 409 5.884985265
"D" "ARG" 405 "A" "HSD" 286 7.102938429
"D" "ARG" 405 "D" "GLN" 408 3.113580424
"A" "ARG" 405 "B" "SER" 399 5.192990027
"B" "ARG" 405 "C" "GLU" 282 6.695717879
"B" "ARG" 405 "C" "HSD" 286 0.02384588
"B" "ARG" 405 "C" "ARG" 297 8.95142958
"B" "ARG" 405 "C" "HSD" 392 0.131280199
"B" "ARG" 405 "B" "ASP" 401 8.792392405
"B" "ARG" 405 "B" "ARG" 404 1.554617089
"B" "ARG" 405 "D" "POP" 917 0.051294576
"C" "ARG" 405 "C" "ASP" 401 4.889357726
"C" "ARG" 405 "C" "GLN" 406 0.160530496
"C" "ARG" 405 "C" "GLU" 409 7.472578999
"D" "ARG" 405 "A" "HSD" 286 2.495792013
"D" "ARG" 405 "A" "SER" 399 6.119192449
"D" "ARG" 405 "D" "GLN" 408 3.658162547
"A" "ARG" 405 "A" "GLN" 398 2.136297273
"A" "ARG" 405 "B" "GLN" 398 7.537705666
"A" "ARG" 405 "A" "SER" 402 2.35398114
"A" "ARG" 405 "A" "GLU" 409 0.287392533
"B" "ARG" 405 "C" "GLU" 282 10.852612053
"B" "ARG" 405 "C" "ARG" 297 8.170558268
"B" "ARG" 405 "B" "ASP" 401 6.466335572
"B" "ARG" 405 "B" "ARG" 404 3.464932524
"B" "ARG" 405 "D" "POP" 917 2.771904082
"C" "ARG" 405 "D" "SER" 399 1.485767783
"C" "ARG" 405 "C" "ASP" 401 0.559288409
"C" "ARG" 405 "C" "SER" 402 4.063184659
"C" "ARG" 405 "C" "GLU" 409 7.772506552
"D" "ARG" 405 "D" "GLN" 398 11.259935711
"D" "ARG" 405 "D" "ASP" 401 3.102649759
"A" "ARG" 405 "B" "GLN" 398 8.894323142
"B" "ARG" 405 "C" "GLU" 282 9.072615625
"B" "ARG" 405 "C" "HSD" 286 1.197255853
"B" "ARG" 405 "C" "ARG" 297 7.720529458
"B" "ARG" 405 "B" "ASP" 401 7.886403096
"B" "ARG" 405 "B" "ARG" 404 2.664415225
"C" "ARG" 405 "D" "SER" 399 0.333369718
"C" "ARG" 405 "C" "ASP" 401 6.981546481
"C" "ARG" 405 "C" "SER" 402 2.96609672
"C" "ARG" 405 "C" "GLU" 409 8.816680588
"D" "ARG" 405 "A" "GLU" 283 0.38894389
"D" "ARG" 405 "A" "HSD" 392 0.002451934
"D" "ARG" 405 "D" "GLN" 398 0.065403475
"D" "ARG" 405 "D" "ASP" 401 0.144186066
"D" "ARG" 405 "D" "POP" 926 5.328772848
"A" "ARG" 405 "A" "GLN" 398 1.559733125
"A" "ARG" 405 "A" "SER" 402 1.43140735
"B" "ARG" 405 "C" "GLU" 282 9.403577956
"B" "ARG" 405 "C" "ARG" 297 6.19945588
"B" "ARG" 405 "B" "ASP" 401 5.510674217
"B" "ARG" 405 "B" "ARG" 404 1.909472203
"C" "ARG" 405 "D" "SER" 399 1.808959763
"C" "ARG" 405 "C" "ASP" 401 2.541871551
"C" "ARG" 405 "C" "GLU" 409 8.320569971
"D" "ARG" 405 "A" "HSD" 286 0.414248417
"D" "ARG" 405 "A" "SER" 399 0.310882855
"A" "ARG" 405 "A" "SER" 402 0.369039454
"B" "ARG" 405 "C" "GLU" 282 9.058140809
"B" "ARG" 405 "C" "HSD" 286 0.172701694
"B" "ARG" 405 "C" "ARG" 297 6.852843026
"B" "ARG" 405 "B" "ASP" 401 7.134986035
"B" "ARG" 405 "B" "ARG" 404 3.854004897
"B" "ARG" 405 "D" "POP" 917 0.444223929
"C" "ARG" 405 "D" "SER" 399 0.166929384
"C" "ARG" 405 "C" "ASP" 401 5.944243234
"C" "ARG" 405 "C" "SER" 402 0.851747464
"C" "ARG" 405 "C" "GLU" 409 6.294520345
"D" "ARG" 405 "A" "GLU" 283 0.020068544
"D" "ARG" 405 "A" "HSD" 392 0.006170574
"D" "ARG" 405 "D" "ASP" 401 2.769135076
"A" "ARG" 405 "A" "GLN" 398 4.714133285
"B" "ARG" 405 "C" "GLU" 282 8.032979505
"B" "ARG" 405 "C" "HSD" 286 0.035841495
"B" "ARG" 405 "C" "ARG" 297 6.949253486
"B" "ARG" 405 "C" "HSD" 392 0.827543232
"B" "ARG" 405 "B" "ASP" 401 8.425854055
"B" "ARG" 405 "B" "ARG" 404 4.139475714
"B" "ARG" 405 "D" "POP" 917 0.570246316
"C" "ARG" 405 "C" "ASP" 401 4.906336122
"C" "ARG" 405 "C" "GLU" 409 9.189929162
"D" "ARG" 405 "A" "GLU" 283 0.067471839
"D" "ARG" 405 "A" "HSD" 392 1.548385186
"A" "ARG" 405 "A" "GLN" 406 5.432571197
"B" "ARG" 405 "C" "GLU" 282 11.065105307
"B" "ARG" 405 "C" "ARG" 297 7.519137751
"B" "ARG" 405 "B" "ASP" 401 6.195621622
"B" "ARG" 405 "B" "ARG" 404 1.374064962
"C" "ARG" 405 "C" "ASP" 401 0.076170093
"D" "ARG" 405 "A" "GLU" 283 0.055923768
"D" "ARG" 405 "A" "HSD" 392 0.51447154
"A" "ARG" 405 "B" "SER" 399 1.163504067
"A" "ARG" 405 "B" "SER" 402 4.7782105
"B" "ARG" 405 "C" "HSD" 286 1.013090066
"B" "ARG" 405 "C" "SER" 399 2.394558981
"B" "ARG" 405 "B" "GLU" 409 7.121563736
"C" "ARG" 405 "D" "SER" 399 0.471954934
"C" "ARG" 405 "C" "SER" 402 4.070962557
"C" "ARG" 405 "C" "GLU" 409 4.664875984
"D" "ARG" 405 "A" "GLU" 283 2.334201265
"D" "ARG" 405 "A" "HSD" 392 3.069757529
"D" "ARG" 405 "D" "GLN" 398 0.045504534
"A" "ARG" 405 "A" "ASP" 401 7.161135024
"A" "ARG" 405 "D" "GLU" 409 9.216867467
"B" "ARG" 405 "B" "ASP" 401 11.46605989
"C" "ARG" 405 "C" "GLN" 398 2.365301983
"C" "ARG" 405 "C" "GLN" 406 5.431785731
"C" "ARG" 405 "B" "GLU" 409 8.136353512
"D" "ARG" 405 "A" "SER" 399 0.150678228
"D" "ARG" 405 "D" "ASP" 401 5.843626794
"D" "ARG" 405 "D" "SER" 402 0.004960735
"D" "ARG" 405 "D" "GLN" 406 0.113649106
"A" "ARG" 405 "A" "GLN" 398 3.105433358
"A" "ARG" 405 "B" "SER" 399 3.505432108
"B" "ARG" 405 "C" "HSD" 286 1.509054692
"B" "ARG" 405 "C" "ARG" 297 0.539670995
"B" "ARG" 405 "C" "SER" 399 1.784932696
"B" "ARG" 405 "B" "ASP" 401 0.038923275
"C" "ARG" 405 "C" "ASP" 401 4.993941134
"C" "ARG" 405 "C" "SER" 402 2.907701853
"C" "ARG" 405 "C" "GLU" 409 6.997003981
"D" "ARG" 405 "A" "HSD" 392 4.084757303
"D" "ARG" 405 "D" "GLN" 398 0.35085547
"D" "ARG" 405 "A" "SER" 399 0.008146451
"A" "ARG" 405 "B" "SER" 399 3.577836341
"A" "ARG" 405 "B" "SER" 402 5.531908624
"A" "ARG" 405 "A" "GLU" 409 5.590128128
"B" "ARG" 405 "C" "HSD" 286 1.890109161
"B" "ARG" 405 "C" "SER" 399 1.920417105
"C" "ARG" 405 "D" "SER" 399 3.043078679
"C" "ARG" 405 "C" "ASP" 401 6.101732387
"C" "ARG" 405 "C" "GLU" 409 6.475635298
"D" "ARG" 405 "A" "HSD" 286 0.011303241
"D" "ARG" 405 "A" "HSD" 392 2.178064893
"A" "ARG" 405 "B" "SER" 399 3.756554785
"A" "ARG" 405 "B" "SER" 402 2.14261551
"A" "ARG" 405 "A" "GLU" 409 6.588439883
"B" "ARG" 405 "C" "HSD" 286 0.246643816
"B" "ARG" 405 "C" "SER" 399 0.093924223
"C" "ARG" 405 "D" "SER" 399 0.572203214
"C" "ARG" 405 "C" "ASP" 401 5.929439609
"C" "ARG" 405 "C" "GLU" 409 6.001843614
"D" "ARG" 405 "A" "HSD" 286 0.000274042
"D" "ARG" 405 "A" "HSD" 392 3.874121618
"A" "ARG" 405 "A" "GLN" 398 2.378727525
"A" "ARG" 405 "B" "SER" 399 1.966066466
"A" "ARG" 405 "A" "GLU" 409 2.778594384
"B" "ARG" 405 "C" "HSD" 286 0.076456985
"B" "ARG" 405 "C" "ARG" 297 4.497672341
"B" "ARG" 405 "C" "SER" 399 2.299785701
"B" "ARG" 405 "B" "ASP" 401 6.920834333
"C" "ARG" 405 "C" "ASP" 401 5.726677221
"C" "ARG" 405 "C" "SER" 402 1.809772957
"C" "ARG" 405 "C" "GLN" 406 0.318909496
"D" "ARG" 405 "A" "HSD" 392 1.345488458
"D" "ARG" 405 "D" "GLN" 398 0.268525437
"A" "ARG" 405 "B" "SER" 399 2.792168954
"A" "ARG" 405 "B" "SER" 402 2.415724222
"A" "ARG" 405 "A" "GLU" 409 5.987725666
"B" "ARG" 405 "C" "HSD" 286 2.102932484
"B" "ARG" 405 "C" "ARG" 297 0.277123723
"B" "ARG" 405 "C" "SER" 399 0.965354511
"B" "ARG" 405 "C" "SER" 403 0.025689162
"C" "ARG" 405 "C" "ASP" 401 6.230791204
"C" "ARG" 405 "C" "SER" 402 0.065609366
"C" "ARG" 405 "C" "GLU" 409 8.69501226
"D" "ARG" 405 "A" "HSD" 392 1.281029306
"A" "ARG" 405 "B" "SER" 399 0.011106113
"A" "ARG" 405 "B" "SER" 402 1.866745012
"A" "ARG" 405 "A" "GLN" 406 1.183463371
"A" "ARG" 405 "A" "GLU" 409 7.077828581
"B" "ARG" 405 "C" "SER" 399 0.98290765
"C" "ARG" 405 "D" "SER" 399 2.045957504
"C" "ARG" 405 "C" "ASP" 401 6.092373077
"C" "ARG" 405 "C" "SER" 402 1.950782179
"C" "ARG" 405 "C" "GLU" 409 6.878230783
"D" "ARG" 405 "A" "HSD" 392 2.988804257
"D" "ARG" 405 "D" "ASP" 401 0.918760831
"A" "ARG" 405 "A" "GLN" 398 0.466158156
"A" "ARG" 405 "B" "SER" 399 0.282661897
"A" "ARG" 405 "B" "SER" 402 0.347887545
"A" "ARG" 405 "A" "GLU" 409 7.126503161
"B" "ARG" 405 "C" "HSD" 286 7.369214646
"B" "ARG" 405 "C" "SER" 399 3.899795215
"C" "ARG" 405 "D" "SER" 399 0.056834306
"C" "ARG" 405 "C" "ASP" 401 8.21973347
"C" "ARG" 405 "C" "SER" 402 5.739350071
"C" "ARG" 405 "C" "GLN" 406 1.674406548
"C" "ARG" 405 "C" "GLU" 409 6.338107308
"D" "ARG" 405 "A" "HSD" 286 1.643515343
"D" "ARG" 405 "A" "HSD" 392 2.989126688
"D" "ARG" 405 "D" "ASP" 401 0.169998484
"A" "ARG" 405 "B" "SER" 399 0.521958401
"A" "ARG" 405 "B" "SER" 402 2.510780094
"A" "ARG" 405 "A" "GLN" 406 0.402470261
"A" "ARG" 405 "A" "GLU" 409 9.326109748
"B" "ARG" 405 "C" "HSD" 286 7.603583192
"B" "ARG" 405 "C" "ARG" 297 2.184717693
"B" "ARG" 405 "C" "SER" 399 1.748369075
"B" "ARG" 405 "B" "ASP" 401 1.951528579
"C" "ARG" 405 "D" "SER" 399 3.377770682
"C" "ARG" 405 "C" "SER" 402 6.891130288
"C" "ARG" 405 "C" "GLN" 406 0.471053393
"C" "ARG" 405 "C" "GLU" 409 5.048205756
"D" "ARG" 405 "A" "HSD" 286 0.003963157
"D" "ARG" 405 "A" "HSD" 392 3.191772951
"D" "ARG" 405 "D" "ASP" 401 0.006650715
"A" "ARG" 405 "B" "SER" 399 0.014114123
"A" "ARG" 405 "B" "SER" 402 0.71551352
"A" "ARG" 405 "A" "GLN" 406 0.087128639
"A" "ARG" 405 "A" "GLU" 409 8.578402307
"B" "ARG" 405 "C" "HSD" 286 6.008239438
"B" "ARG" 405 "C" "ARG" 297 1.298731632
"B" "ARG" 405 "C" "SER" 399 0.590462215
"C" "ARG" 405 "D" "SER" 399 0.421565259
"C" "ARG" 405 "C" "SER" 402 4.335019476
"C" "ARG" 405 "C" "GLU" 409 5.870788075
"D" "ARG" 405 "A" "GLU" 283 0.016225725
"D" "ARG" 405 "A" "HSD" 392 0.182014325
"A" "ARG" 405 "B" "SER" 399 3.977658062
"A" "ARG" 405 "B" "SER" 402 0.577370395
"A" "ARG" 405 "A" "GLU" 409 11.355556645
"B" "ARG" 405 "C" "HSD" 286 5.240586221
"B" "ARG" 405 "C" "SER" 399 3.91093022
"C" "ARG" 405 "C" "ASP" 401 4.637293179
"C" "ARG" 405 "C" "SER" 402 5.156225073
"C" "ARG" 405 "C" "GLN" 406 0.27389417
"D" "ARG" 405 "A" "HSD" 286 0.013190801
"D" "ARG" 405 "A" "HSD" 392 4.853348272
"D" "ARG" 405 "A" "SER" 399 1.460837883
"A" "ARG" 405 "A" "ASP" 401 7.506544659
"A" "ARG" 405 "A" "GLN" 406 0.327520958
"A" "ARG" 405 "D" "GLU" 409 9.802310513
"B" "ARG" 405 "B" "ASP" 401 9.211793221
"C" "ARG" 405 "C" "GLN" 406 5.496305595
"C" "ARG" 405 "B" "GLU" 409 13.300335859
"D" "ARG" 405 "A" "SER" 399 1.639797612
"D" "ARG" 405 "D" "ASP" 401 8.09802074
"D" "ARG" 405 "D" "SER" 402 4.070657171
"A" "ARG" 405 "B" "SER" 399 4.190615779
"A" "ARG" 405 "A" "GLU" 409 8.907088926
"B" "ARG" 405 "C" "HSD" 286 8.836954481
"B" "ARG" 405 "C" "SER" 399 3.184008385
"B" "ARG" 405 "B" "ASP" 401 4.888139275
"C" "ARG" 405 "D" "SER" 399 1.830969732
"C" "ARG" 405 "C" "ASP" 401 4.673468542
"C" "ARG" 405 "C" "SER" 402 0.00014298
"C" "ARG" 405 "C" "GLU" 409 10.192548816
"D" "ARG" 405 "A" "HSD" 286 0.374281738
"D" "ARG" 405 "A" "HSD" 392 1.915376153
"D" "ARG" 405 "A" "SER" 399 2.890774849
"A" "ARG" 405 "A" "GLU" 409 7.031159009
"A" "ARG" 405 "D" "GLU" 409 0.102700322
"B" "ARG" 405 "C" "HSD" 286 5.835039085
"B" "ARG" 405 "C" "SER" 399 1.50488214
"B" "ARG" 405 "B" "ASP" 401 7.711027484
"C" "ARG" 405 "C" "ASP" 401 7.837735882
"C" "ARG" 405 "C" "SER" 402 5.282879378
"C" "ARG" 405 "C" "GLN" 406 0.031228279
"C" "ARG" 405 "C" "GLU" 409 7.699762835
"D" "ARG" 405 "A" "HSD" 392 5.107679767
"D" "ARG" 405 "D" "GLN" 398 11.773143371
"D" "ARG" 405 "A" "SER" 399 0.072512451
"D" "ARG" 405 "D" "ASP" 401 3.816860342
"A" "ARG" 405 "A" "GLU" 409 1.835810974
"B" "ARG" 405 "C" "HSD" 286 6.952007231
"B" "ARG" 405 "C" "SER" 399 0.818829878
"B" "ARG" 405 "B" "ASP" 401 8.46122888
"C" "ARG" 405 "D" "SER" 399 0.383270167
"C" "ARG" 405 "C" "SER" 402 4.382401322
"C" "ARG" 405 "C" "GLU" 409 10.095542306
"D" "ARG" 405 "A" "GLU" 283 1.474262934
"D" "ARG" 405 "A" "HSD" 392 3.360138804
"D" "ARG" 405 "A" "SER" 399 1.931001572
"A" "ARG" 405 "A" "SER" 402 7.621050121
"A" "ARG" 405 "A" "GLN" 406 3.84935728
"A" "ARG" 405 "A" "GLU" 409 5.823069778
"A" "ARG" 405 "D" "GLU" 409 0.475423578
"B" "ARG" 405 "C" "HSD" 286 3.090438349
"B" "ARG" 405 "C" "SER" 399 0.1606314
"B" "ARG" 405 "B" "ASP" 401 10.71289736
"C" "ARG" 405 "D" "SER" 399 0.094196044
"C" "ARG" 405 "C" "SER" 402 4.526233978
"C" "ARG" 405 "C" "GLN" 406 0.004275313
"C" "ARG" 405 "C" "GLU" 409 7.884439329
"D" "ARG" 405 "A" "GLU" 283 0.003205823
"A" "ARG" 405 "A" "GLN" 406 2.762209528
"A" "ARG" 405 "A" "GLU" 409 3.785184492
"A" "ARG" 405 "D" "GLU" 409 1.140599516
"B" "ARG" 405 "C" "HSD" 286 6.716893592
"B" "ARG" 405 "C" "SER" 399 0.765470054
"B" "ARG" 405 "B" "ASP" 401 10.366513953
"C" "ARG" 405 "D" "SER" 399 0.242627333
"C" "ARG" 405 "C" "SER" 402 4.160898593
"D" "ARG" 405 "A" "GLU" 282 0.127754963
"D" "ARG" 405 "A" "GLU" 283 0.069104
"D" "ARG" 405 "A" "HSD" 286 2.23385782
"D" "ARG" 405 "A" "ARG" 297 3.323242231
"D" "ARG" 405 "A" "SER" 399 1.061764712
"A" "ARG" 405 "A" "GLN" 406 7.803583478
"A" "ARG" 405 "A" "GLU" 409 3.86771767
"B" "ARG" 405 "C" "HSD" 286 7.4071184
"B" "ARG" 405 "C" "SER" 399 0.816029303
"C" "ARG" 405 "D" "SER" 399 2.064626269
"C" "ARG" 405 "C" "SER" 402 3.247298947
"C" "ARG" 405 "C" "GLU" 409 9.367695906
"D" "ARG" 405 "A" "HSD" 286 9.042551217
"D" "ARG" 405 "A" "SER" 399 0.560915597
"A" "ARG" 405 "A" "GLN" 406 0.871097749
"B" "ARG" 405 "C" "HSD" 286 2.558683375
"B" "ARG" 405 "C" "SER" 399 0.786908163
"B" "ARG" 405 "B" "ASP" 401 0.006986204
"C" "ARG" 405 "C" "SER" 402 2.228094821
"C" "ARG" 405 "C" "GLN" 406 0.703392416
"C" "ARG" 405 "C" "GLU" 409 4.412041879
"D" "ARG" 405 "A" "SER" 399 0.412425486
"A" "ARG" 405 "A" "GLN" 398 1.346931931
"B" "ARG" 405 "B" "GLN" 398 0.220954912
"B" "ARG" 405 "B" "ASP" 401 9.25641142
"C" "ARG" 405 "D" "SER" 399 2.742939662
"C" "ARG" 405 "C" "SER" 402 0.660896062
"C" "ARG" 405 "C" "GLU" 409 9.135608518
"D" "ARG" 405 "A" "HSD" 286 6.665637457
"D" "ARG" 405 "A" "SER" 399 1.55030277
"A" "ARG" 405 "A" "GLN" 398 3.169400075
"B" "ARG" 405 "B" "ASP" 401 8.953882144
"C" "ARG" 405 "D" "SER" 399 1.727297178
"C" "ARG" 405 "C" "ASP" 401 0.994674132
"C" "ARG" 405 "C" "SER" 402 0.105195643
"C" "ARG" 405 "C" "GLU" 409 7.34975593
"D" "ARG" 405 "A" "HSD" 286 0.291381866
"D" "ARG" 405 "D" "ASP" 401 0.003240117
"A" "ARG" 405 "A" "GLN" 398 1.856123942
"B" "ARG" 405 "C" "HSD" 286 3.313402328
"B" "ARG" 405 "B" "ASP" 401 9.996714739
"C" "ARG" 405 "C" "ASP" 401 0.013162725
"C" "ARG" 405 "C" "SER" 402 0.834038191
"D" "ARG" 405 "A" "HSD" 286 8.314979916
"D" "ARG" 405 "A" "SER" 399 1.880464024
"A" "ARG" 405 "A" "ASP" 401 7.814227599
"A" "ARG" 405 "D" "GLU" 409 11.837260734
"B" "ARG" 405 "B" "GLN" 398 4.067901841
"B" "ARG" 405 "C" "SER" 399 0.069487082
"B" "ARG" 405 "B" "ASP" 401 6.162856882
"B" "ARG" 405 "B" "SER" 402 1.095802177
"B" "ARG" 405 "B" "GLN" 406 0.90808907
"C" "ARG" 405 "C" "SER" 402 7.848376221
"C" "ARG" 405 "B" "GLU" 409 7.544481783
"C" "ARG" 405 "C" "GLU" 409 6.011048475
"D" "ARG" 405 "D" "GLN" 398 3.239111694
"D" "ARG" 405 "A" "SER" 399 1.600305977
"D" "ARG" 405 "D" "ASP" 401 8.420041641
"D" "ARG" 405 "D" "GLN" 406 2.25242799
"A" "ARG" 405 "A" "ASP" 401 8.317113838
"A" "ARG" 405 "D" "GLU" 409 9.582533661
"B" "ARG" 405 "B" "GLN" 398 3.821038136
"B" "ARG" 405 "B" "ASP" 401 10.728919518
"C" "ARG" 405 "C" "GLN" 406 2.33424157
"C" "ARG" 405 "B" "GLU" 409 8.719760091
"D" "ARG" 405 "D" "ASP" 401 6.062173011
"A" "ARG" 405 "A" "GLN" 398 0.351784403
"A" "ARG" 405 "A" "SER" 402 1.298901865
"C" "ARG" 405 "C" "ASP" 401 6.249604516
"C" "ARG" 405 "C" "SER" 402 3.266497
"C" "ARG" 405 "C" "GLU" 409 9.44786625
"D" "ARG" 405 "A" "GLU" 283 7.334618113
"D" "ARG" 405 "D" "ASP" 401 8.573313341
"A" "ARG" 405 "A" "SER" 402 3.458773772
"B" "ARG" 405 "C" "SER" 399 1.269575244
"B" "ARG" 405 "B" "ASP" 401 7.357003619
"C" "ARG" 405 "C" "SER" 402 0.396909256
"C" "ARG" 405 "C" "GLU" 409 6.373300155
"D" "ARG" 405 "A" "GLU" 283 1.142593511
"D" "ARG" 405 "A" "HSD" 286 4.700722594
"D" "ARG" 405 "D" "ASP" 401 11.471386643
"A" "ARG" 405 "A" "GLN" 398 0.141339736
"A" "ARG" 405 "A" "SER" 402 4.135151655
"B" "ARG" 405 "C" "SER" 399 1.505570237
"B" "ARG" 405 "B" "ASP" 401 8.613229224
"C" "ARG" 405 "D" "SER" 399 0.017987592
"C" "ARG" 405 "C" "ASP" 401 3.272967356
"C" "ARG" 405 "C" "GLU" 409 3.865507083
"D" "ARG" 405 "A" "GLU" 283 5.947490114
"D" "ARG" 405 "D" "ASP" 401 7.016980811
"A" "ARG" 405 "B" "SER" 402 0.071874186
"A" "ARG" 405 "A" "GLU" 409 0.00141609
"B" "ARG" 405 "B" "GLN" 398 4.171975025
"B" "ARG" 405 "C" "SER" 399 0.448171636
"B" "ARG" 405 "B" "ASP" 401 8.285945811
"C" "ARG" 405 "D" "SER" 399 1.615329857
"C" "ARG" 405 "C" "ASP" 401 4.010525394
"C" "ARG" 405 "C" "SER" 402 4.10671099
"C" "ARG" 405 "C" "GLU" 409 4.970708133
"D" "ARG" 405 "A" "GLU" 283 0.279220489
"D" "ARG" 405 "A" "HSD" 392 1.212906134
"D" "ARG" 405 "D" "ASP" 401 0.427395516
"A" "ARG" 405 "B" "SER" 399 0.20272302
"A" "ARG" 405 "A" "GLU" 409 4.730296703
"B" "ARG" 405 "C" "HSD" 286 2.448185707
"B" "ARG" 405 "C" "SER" 403 0.314062913
"C" "ARG" 405 "D" "SER" 399 0.677724609
"C" "ARG" 405 "C" "SER" 402 1.487179785
"C" "ARG" 405 "C" "GLU" 409 6.797778891
"D" "ARG" 405 "A" "GLU" 283 0.128848525
"D" "ARG" 405 "A" "HSD" 392 0.412652523
"D" "ARG" 405 "D" "ASP" 401 0.000961843
"A" "ARG" 405 "B" "SER" 402 0.09293506
"A" "ARG" 405 "A" "GLU" 409 5.353589435
"B" "ARG" 405 "B" "ASP" 401 9.88007481
"C" "ARG" 405 "D" "SER" 399 0.144790421
"C" "ARG" 405 "C" "ASP" 401 4.765996634
"C" "ARG" 405 "C" "GLU" 409 6.634012385
"D" "ARG" 405 "A" "SER" 399 5.503245118
"A" "ARG" 405 "A" "GLN" 398 0.00232375
"A" "ARG" 405 "A" "SER" 402 1.112029967
"A" "ARG" 405 "A" "GLU" 409 0.059674906
"B" "ARG" 405 "C" "SER" 399 0.050964371
"B" "ARG" 405 "B" "ASP" 401 11.524706607
"C" "ARG" 405 "C" "ASP" 401 5.108635216
"D" "ARG" 405 "A" "SER" 399 0.91419788
"A" "ARG" 405 "A" "GLN" 398 2.437056242
"A" "ARG" 405 "A" "GLN" 406 0.448714415
"B" "ARG" 405 "B" "ASP" 401 8.393711454
"C" "ARG" 405 "D" "SER" 399 0.908187344
"C" "ARG" 405 "C" "ASP" 401 5.588272347
"C" "ARG" 405 "C" "GLU" 409 8.930133322
"D" "ARG" 405 "A" "HSD" 286 9.393985697
"D" "ARG" 405 "A" "SER" 399 3.856877729
"A" "ARG" 405 "A" "GLN" 398 0.135069221
"B" "ARG" 405 "B" "ASP" 401 10.03068312
"C" "ARG" 405 "C" "SER" 402 3.291942039
"C" "ARG" 405 "C" "GLU" 409 7.11214821
"D" "ARG" 405 "A" "HSD" 286 9.382287494
"D" "ARG" 405 "A" "SER" 399 0.22392301
"A" "ARG" 405 "A" "SER" 402 2.733608121
"A" "ARG" 405 "A" "GLN" 406 0.036976962
"A" "ARG" 405 "D" "GLU" 409 5.91e-06
"B" "ARG" 405 "B" "ASP" 401 9.894997323
"C" "ARG" 405 "D" "SER" 399 0.259383723
"C" "ARG" 405 "C" "SER" 402 2.854002142
"C" "ARG" 405 "C" "GLN" 406 0.642033491
"C" "ARG" 405 "C" "GLU" 409 7.397288649
"D" "ARG" 405 "A" "GLU" 283 11.154953591
"D" "ARG" 405 "A" "ARG" 297 4.80429957
"D" "ARG" 405 "D" "ASP" 401 9.657515071
"D" "ARG" 405 "D" "GLN" 408 0.04574037
"A" "ARG" 405 "A" "ASP" 401 7.364379168
"A" "ARG" 405 "D" "GLU" 409 12.578613294
"B" "ARG" 405 "B" "GLN" 398 0.015120033
"B" "ARG" 405 "B" "ASP" 401 10.827170224
"B" "ARG" 405 "B" "GLN" 406 0.042888504
"C" "ARG" 405 "C" "GLN" 406 0.060511293
"C" "ARG" 405 "B" "GLU" 409 10.463197026
"D" "ARG" 405 "D" "GLN" 398 0.004837669
"D" "ARG" 405 "D" "ASP" 401 8.021039864
"A" "ARG" 405 "A" "GLN" 406 8.344002531
"A" "ARG" 405 "A" "GLU" 409 5.703595846
"B" "ARG" 405 "B" "ASP" 401 9.248504527
"C" "ARG" 405 "D" "SER" 399 3.847390679
"C" "ARG" 405 "C" "SER" 402 4.775537208
"C" "ARG" 405 "C" "GLU" 409 9.434549607
"D" "ARG" 405 "A" "HSD" 392 0.609385164
"D" "ARG" 405 "D" "ASP" 401 9.63611564
"A" "ARG" 405 "A" "ASP" 401 8.046649749
"A" "ARG" 405 "D" "GLU" 409 6.808110769
"B" "ARG" 405 "B" "GLN" 398 3.63886957
"B" "ARG" 405 "B" "ASP" 401 10.45523256
"C" "ARG" 405 "C" "GLN" 406 4.630975658
"C" "ARG" 405 "B" "GLU" 409 9.72906333
"D" "ARG" 405 "D" "ASP" 401 4.987597654
"A" "ARG" 405 "A" "ASP" 401 6.637235093
"A" "ARG" 405 "A" "GLN" 406 0.0009674
"A" "ARG" 405 "D" "GLU" 409 7.83719956
"B" "ARG" 405 "C" "HSD" 392 0.01897802
"B" "ARG" 405 "B" "GLN" 398 10.982270299
"B" "ARG" 405 "C" "GLN" 398 2.417945702
"B" "ARG" 405 "C" "SER" 399 0.101105008
"B" "ARG" 405 "B" "ASP" 401 11.390934381
"C" "ARG" 405 "B" "GLU" 409 8.896573664
"D" "ARG" 405 "D" "ASP" 401 5.124740055
"D" "ARG" 405 "D" "GLN" 406 2.232316677
"A" "ARG" 405 "A" "ASP" 401 12.416574258
"A" "ARG" 405 "A" "GLN" 406 5.872153911
"A" "ARG" 405 "D" "GLU" 409 8.180921734
"B" "ARG" 405 "B" "ASP" 401 6.838901419
"C" "ARG" 405 "C" "GLN" 406 1.106500456
"C" "ARG" 405 "B" "GLU" 409 10.164181285
"D" "ARG" 405 "D" "GLN" 398 0.041877257
"D" "ARG" 405 "A" "SER" 399 12.263650718
"D" "ARG" 405 "D" "ASP" 401 6.63913983
"D" "ARG" 405 "D" "SER" 402 1.464689611
"A" "ARG" 405 "A" "ASP" 401 7.832799071
"A" "ARG" 405 "A" "GLN" 406 5.811824271
"A" "ARG" 405 "D" "GLU" 409 4.953041261
"B" "ARG" 405 "B" "GLN" 398 8.410991857
"B" "ARG" 405 "B" "ASP" 401 12.664558975
"C" "ARG" 405 "C" "SER" 402 2.019347878
"C" "ARG" 405 "B" "GLU" 409 7.000957918
"D" "ARG" 405 "A" "SER" 399 8.706986316
"D" "ARG" 405 "D" "SER" 402 4.3628444
"A" "ARG" 405 "A" "ASP" 401 7.490429947
"A" "ARG" 405 "A" "GLN" 406 0.121957846
"A" "ARG" 405 "D" "GLU" 409 8.318917307
"B" "ARG" 405 "B" "ASP" 401 11.196708635
"B" "ARG" 405 "B" "GLN" 406 2.011406567
"C" "ARG" 405 "C" "SER" 402 3.694734752
"C" "ARG" 405 "B" "GLU" 409 10.816340057
"D" "ARG" 405 "A" "SER" 399 9.907816104
"A" "ARG" 405 "A" "ASP" 401 7.605010774
"A" "ARG" 405 "A" "GLN" 406 0.286712852
"A" "ARG" 405 "D" "GLU" 409 10.89515481
"B" "ARG" 405 "B" "ASP" 401 10.07957866
"B" "ARG" 405 "B" "GLN" 406 0.263174082
"C" "ARG" 405 "C" "SER" 402 0.8350379
"C" "ARG" 405 "C" "GLN" 406 4.419067987
"C" "ARG" 405 "B" "GLU" 409 11.726452868
"D" "ARG" 405 "A" "HSD" 392 0.324587794
"D" "ARG" 405 "D" "GLN" 398 7.705223183
"D" "ARG" 405 "A" "SER" 399 3.106466921
"D" "ARG" 405 "D" "ASP" 401 2.270597403
"D" "ARG" 405 "D" "ARG" 404 0.523485794
"A" "ARG" 405 "A" "ASP" 401 8.176627838
"A" "ARG" 405 "A" "GLN" 406 5.52167781
"A" "ARG" 405 "D" "GLU" 409 10.686368227
"B" "ARG" 405 "B" "ASP" 401 10.426026986
"B" "ARG" 405 "B" "GLN" 406 0.841872802
"C" "ARG" 405 "C" "SER" 402 4.044464809
"C" "ARG" 405 "C" "GLN" 406 4.621485681
"C" "ARG" 405 "B" "GLU" 409 10.117859899
"D" "ARG" 405 "A" "HSD" 392 1.532044091
"D" "ARG" 405 "D" "GLN" 398 8.324436717
"D" "ARG" 405 "D" "ASP" 401 7.909668378
"A" "ARG" 405 "A" "ASP" 401 7.372706499
"A" "ARG" 405 "A" "SER" 402 0.680939829
"A" "ARG" 405 "A" "GLN" 406 5.134474576
"A" "ARG" 405 "D" "GLU" 409 6.014732316
"B" "ARG" 405 "B" "GLN" 398 1.005130749
"B" "ARG" 405 "C" "GLN" 398 1.317081738
"B" "ARG" 405 "B" "ASP" 401 10.408915505
"B" "ARG" 405 "B" "SER" 402 0.201416699
"B" "ARG" 405 "B" "GLN" 406 1.357523327
"C" "ARG" 405 "C" "GLN" 406 0.779278549
"C" "ARG" 405 "B" "GLU" 409 6.99794299
"D" "ARG" 405 "A" "SER" 399 5.968341242
"A" "ARG" 405 "A" "ASP" 401 6.596093939
"A" "ARG" 405 "A" "GLN" 406 0.104470719
"A" "ARG" 405 "D" "GLU" 409 11.971983489
"B" "ARG" 405 "B" "GLN" 398 4.367385485
"B" "ARG" 405 "C" "SER" 399 0.136771592
"B" "ARG" 405 "B" "ASP" 401 7.743200675
"C" "ARG" 405 "C" "SER" 402 0.415199418
"C" "ARG" 405 "C" "GLN" 406 0.207201739
"C" "ARG" 405 "B" "GLU" 409 10.032650536
"C" "ARG" 405 "C" "GLU" 409 5.409492885
"D" "ARG" 405 "D" "GLN" 398 5.438558565
"D" "ARG" 405 "A" "SER" 399 1.42310257
"D" "ARG" 405 "D" "ASP" 401 13.087773196
"A" "ARG" 405 "A" "ASP" 401 7.200985232
"A" "ARG" 405 "A" "SER" 402 6.8740662
"B" "ARG" 405 "C" "HSD" 392 1.38733797
"B" "ARG" 405 "B" "GLN" 398 10.733849646
"B" "ARG" 405 "C" "SER" 399 0.00212367
"B" "ARG" 405 "B" "ASP" 401 9.240648245
"C" "ARG" 405 "C" "GLN" 406 1.657785546
"C" "ARG" 405 "B" "GLU" 409 11.474404745
"D" "ARG" 405 "A" "SER" 399 7.729811459
"D" "ARG" 405 "D" "ASP" 401 0.684951595
"A" "ARG" 405 "A" "ASP" 401 6.713280427
"B" "ARG" 405 "B" "GLN" 398 1.702058795
"B" "ARG" 405 "B" "ASP" 401 12.150760574
"C" "ARG" 405 "C" "GLN" 406 5.088133862
"C" "ARG" 405 "B" "GLU" 409 9.782200691
"D" "ARG" 405 "A" "SER" 399 0.171950548
"D" "ARG" 405 "D" "ASP" 401 0.422589823
"A" "ARG" 405 "A" "GLN" 398 5.139810332
"A" "ARG" 405 "A" "ASP" 401 8.222239831
"A" "ARG" 405 "D" "GLU" 409 0.366385797
"B" "ARG" 405 "B" "GLN" 398 0.551616836
"B" "ARG" 405 "B" "ASP" 401 9.057989704
"C" "ARG" 405 "C" "SER" 402 5.047897449
"C" "ARG" 405 "C" "GLN" 406 4.943196771
"C" "ARG" 405 "B" "GLU" 409 6.194516511
"D" "ARG" 405 "A" "GLN" 398 3.840699082
"D" "ARG" 405 "A" "SER" 399 13.050854885
"A" "ARG" 405 "A" "ASP" 401 6.041324217
"A" "ARG" 405 "A" "SER" 402 0.197350524
"B" "ARG" 405 "B" "GLN" 398 4.134403277
"B" "ARG" 405 "B" "ASP" 401 10.495435811
"C" "ARG" 405 "C" "SER" 402 1.501320172
"C" "ARG" 405 "C" "GLN" 406 4.199017537
"C" "ARG" 405 "B" "GLU" 409 6.395894308
"D" "ARG" 405 "A" "SER" 399 10.547439501
"A" "ARG" 405 "A" "ASP" 401 6.821587893
"A" "ARG" 405 "A" "SER" 402 3.401647045
"B" "ARG" 405 "C" "HSD" 392 1.194511963
"B" "ARG" 405 "B" "GLN" 398 8.954783311
"B" "ARG" 405 "B" "ASP" 401 7.704625247
"C" "ARG" 405 "D" "SER" 402 3.813580572
"C" "ARG" 405 "D" "GLN" 406 4.89794031
"D" "ARG" 405 "A" "SER" 399 9.379711033
"A" "ARG" 405 "A" "ASP" 401 10.28552539
"B" "ARG" 405 "C" "HSD" 392 1.281500108
"B" "ARG" 405 "B" "GLN" 398 10.094138192
"B" "ARG" 405 "B" "ASP" 401 10.773093391
"C" "ARG" 405 "D" "SER" 402 1.609558176
"C" "ARG" 405 "C" "GLN" 406 2.589335145
"C" "ARG" 405 "C" "GLU" 409 6.175407525
"A" "ARG" 405 "A" "ASP" 401 6.563511454
"A" "ARG" 405 "A" "SER" 402 3.265363354
"B" "ARG" 405 "C" "HSD" 392 0.695402505
"B" "ARG" 405 "B" "GLN" 398 8.008199397
"B" "ARG" 405 "C" "GLN" 398 0.049361108
"B" "ARG" 405 "B" "ASP" 401 10.098661489
"C" "ARG" 405 "D" "SER" 402 0.152838854
"C" "ARG" 405 "C" "GLN" 406 3.983843484
"C" "ARG" 405 "D" "GLN" 406 1.918985852
"C" "ARG" 405 "B" "GLU" 409 0.082780577
"C" "ARG" 405 "C" "GLU" 409 9.966884778
"D" "ARG" 405 "A" "GLN" 398 0.001758831
"A" "ARG" 405 "A" "ASP" 401 6.584379992
"B" "ARG" 405 "C" "HSD" 392 0.050706574
"B" "ARG" 405 "B" "GLN" 398 9.984912236
"B" "ARG" 405 "B" "ASP" 401 9.701676501
"C" "ARG" 405 "D" "SER" 402 4.021886625
"C" "ARG" 405 "C" "GLN" 406 2.922462172
"C" "ARG" 405 "D" "GLN" 406 3.150532953
"C" "ARG" 405 "C" "GLU" 409 8.325813298
"D" "ARG" 405 "A" "SER" 399 3.976751203
"A" "ARG" 405 "A" "GLN" 406 6.520474093
"A" "ARG" 405 "D" "GLU" 409 9.002893138
"B" "ARG" 405 "B" "GLN" 398 3.824951605
"B" "ARG" 405 "B" "ASP" 401 8.072587666
"C" "ARG" 405 "C" "SER" 402 0.779910248
"C" "ARG" 405 "B" "GLU" 409 6.263126669
"D" "ARG" 405 "A" "HSD" 392 0.935676595
"A" "ARG" 405 "A" "GLN" 406 8.128595265
"A" "ARG" 405 "D" "GLU" 409 9.856183026
"B" "ARG" 405 "C" "HSD" 392 0.236535076
"B" "ARG" 405 "B" "GLN" 398 8.965185316
"B" "ARG" 405 "B" "ASP" 401 9.715856836
"B" "ARG" 405 "B" "GLN" 406 0.002024595
"C" "ARG" 405 "C" "GLN" 398 1.12844066
"C" "ARG" 405 "C" "GLU" 409 0.360287761
"D" "ARG" 405 "D" "SER" 402 0.922652561
"D" "ARG" 405 "D" "GLU" 409 0.006456524
"A" "ARG" 405 "A" "ASP" 401 7.872246695
"A" "ARG" 405 "A" "GLN" 406 0.252256963
"A" "ARG" 405 "D" "GLU" 409 10.91756393
"B" "ARG" 405 "B" "ASP" 401 6.086458517
"B" "ARG" 405 "B" "SER" 402 0.050731072
"C" "ARG" 405 "C" "GLU" 409 5.091132345
"D" "ARG" 405 "D" "GLN" 398 2.604203917
"D" "ARG" 405 "A" "SER" 399 0.236709234
"D" "ARG" 405 "D" "ASP" 401 8.530075796
"A" "ARG" 405 "A" "GLN" 398 0.023352375
"A" "ARG" 405 "A" "GLN" 406 4.255239581
"A" "ARG" 405 "D" "GLU" 409 8.151193649
"B" "ARG" 405 "B" "GLN" 398 6.553959326
"B" "ARG" 405 "B" "ASP" 401 9.283752644
"B" "ARG" 405 "B" "GLN" 406 4.052473893
"C" "ARG" 405 "C" "GLN" 406 1.104066619
"C" "ARG" 405 "B" "GLU" 409 11.384992822
"D" "ARG" 405 "A" "GLN" 398 6.743975785
"D" "ARG" 405 "A" "SER" 399 5.05747975
"A" "ARG" 405 "A" "GLN" 406 2.767417266
"A" "ARG" 405 "D" "GLU" 409 7.574545701
"B" "ARG" 405 "B" "GLN" 406 6.22182643
"B" "ARG" 405 "B" "GLU" 409 2.661967188
"C" "ARG" 405 "C" "GLN" 406 2.243213375
"C" "ARG" 405 "B" "GLU" 409 9.562360297
"D" "ARG" 405 "D" "SER" 402 6.24017477
"A" "ARG" 405 "A" "GLN" 406 1.901738295
"A" "ARG" 405 "D" "GLU" 409 9.146224395
"B" "ARG" 405 "B" "SER" 402 0.0824548
"B" "ARG" 405 "B" "GLN" 406 4.002451672
"C" "ARG" 405 "C" "GLN" 406 2.211145928
"C" "ARG" 405 "B" "GLU" 409 9.622169798
"D" "ARG" 405 "A" "GLN" 398 0.047136026
"A" "ARG" 405 "A" "GLN" 406 3.920468702
"A" "ARG" 405 "D" "GLU" 409 7.866693333
"B" "ARG" 405 "C" "SER" 399 4.5667536
"B" "ARG" 405 "C" "SER" 402 2.992286801
"B" "ARG" 405 "B" "GLU" 409 6.70009175
"C" "ARG" 405 "B" "GLN" 406 0.037633014
"C" "ARG" 405 "B" "GLU" 409 6.076543821
"D" "ARG" 405 "A" "GLN" 398 0.051352717
"D" "ARG" 405 "A" "SER" 399 1.144721047
"B" "ARG" 405 "C" "SER" 399 2.040115563
"C" "ARG" 405 "C" "SER" 402 1.091886595
"C" "ARG" 405 "C" "GLN" 406 3.420128673
"C" "ARG" 405 "B" "GLU" 409 12.159047898
"D" "ARG" 405 "A" "GLN" 398 0.890368534
"D" "ARG" 405 "A" "SER" 399 0.531911659
"A" "ARG" 405 "A" "GLN" 398 4.275196028
"B" "ARG" 405 "B" "GLN" 398 0.012323666
"B" "ARG" 405 "C" "SER" 399 3.48144356
"C" "ARG" 405 "C" "SER" 402 0.461820491
"C" "ARG" 405 "C" "GLN" 406 0.917904644
"C" "ARG" 405 "B" "GLU" 409 8.046051632
"D" "ARG" 405 "A" "SER" 399 4.445793897
"A" "ARG" 405 "A" "GLN" 406 14.219238348
"A" "ARG" 405 "D" "GLU" 409 11.762430972
"B" "ARG" 405 "B" "GLN" 398 1.174548455
"B" "ARG" 405 "C" "SER" 399 3.387494593
"C" "ARG" 405 "C" "GLN" 406 0.097848689
"C" "ARG" 405 "B" "GLU" 409 9.305100727
"D" "ARG" 405 "A" "GLN" 398 10.352667524
"D" "ARG" 405 "A" "SER" 399 0.428803289
"A" "ARG" 405 "A" "GLN" 406 10.900665766
"A" "ARG" 405 "D" "GLU" 409 12.016387259
"B" "ARG" 405 "B" "GLN" 398 1.821484541
"B" "ARG" 405 "C" "SER" 399 3.288840872
"C" "ARG" 405 "C" "SER" 402 0.750590725
"C" "ARG" 405 "C" "GLN" 406 1.3668e-05
"C" "ARG" 405 "B" "GLU" 409 8.247525795
"D" "ARG" 405 "A" "GLN" 398 0.012249433
"D" "ARG" 405 "A" "SER" 399 0.808706902
"A" "ARG" 405 "A" "GLN" 406 0.251406412
"A" "ARG" 405 "D" "GLU" 409 7.050763514
"B" "ARG" 405 "C" "SER" 399 2.755382784
"B" "ARG" 405 "B" "ASP" 401 0.054909667
"B" "ARG" 405 "B" "GLU" 409 6.371030626
"C" "ARG" 405 "C" "GLN" 406 4.744573682
"C" "ARG" 405 "B" "GLU" 409 10.75831776
"D" "ARG" 405 "A" "SER" 399 0.007142382
"A" "ARG" 405 "A" "GLN" 406 7.578897093
"A" "ARG" 405 "D" "GLU" 409 11.749990909
"B" "ARG" 405 "C" "SER" 399 3.010659852
"B" "ARG" 405 "B" "GLU" 409 6.422815966
"C" "ARG" 405 "C" "GLN" 398 9.200611507
"C" "ARG" 405 "D" "SER" 399 4.445961762
"C" "ARG" 405 "D" "SER" 402 3.70331341
"A" "ARG" 405 "A" "ASP" 401 8.173748819
"A" "ARG" 405 "A" "GLN" 406 5.594164654
"A" "ARG" 405 "D" "GLU" 409 12.099490691
"B" "ARG" 405 "B" "GLN" 398 7.891492936
"B" "ARG" 405 "C" "SER" 399 1.436196305
"B" "ARG" 405 "B" "ASP" 401 11.46417596
"C" "ARG" 405 "C" "GLN" 406 0.012708684
"C" "ARG" 405 "B" "GLU" 409 10.962144503
"D" "ARG" 405 "D" "GLN" 398 3.205142371
"D" "ARG" 405 "D" "ASP" 401 6.226160181
"D" "ARG" 405 "D" "SER" 402 0.850259424
"A" "ARG" 405 "A" "GLN" 398 1.27063799
"B" "ARG" 405 "B" "GLN" 398 4.415248988
"B" "ARG" 405 "C" "SER" 399 0.336214207
"B" "ARG" 405 "C" "SER" 402 0.004440209
"B" "ARG" 405 "B" "GLU" 409 12.400187375
"C" "ARG" 405 "B" "GLU" 409 0.036848718
"A" "ARG" 405 "A" "GLN" 406 3.254037888
"A" "ARG" 405 "A" "GLU" 409 0.075729279
"A" "ARG" 405 "D" "GLU" 409 9.911855311
"B" "ARG" 405 "B" "GLN" 398 0.842245782
"B" "ARG" 405 "B" "ASP" 401 4.645934858
"C" "ARG" 405 "D" "SER" 402 7.665580941
"C" "ARG" 405 "C" "GLN" 406 0.461954897
"C" "ARG" 405 "D" "GLN" 406 4.383269515
"D" "ARG" 405 "A" "SER" 399 2.83510718
"A" "ARG" 405 "A" "GLU" 409 0.753723652
"A" "ARG" 405 "D" "GLU" 409 9.759469605
"B" "ARG" 405 "B" "GLN" 398 1.281609134
"B" "ARG" 405 "B" "ASP" 401 7.531703691
"B" "ARG" 405 "B" "GLN" 406 0.093344223
"C" "ARG" 405 "C" "GLN" 406 6.275172732
"C" "ARG" 405 "B" "GLU" 409 11.253734452
"D" "ARG" 405 "D" "GLN" 398 5.873809198
"D" "ARG" 405 "A" "SER" 399 5.283224413
"D" "ARG" 405 "D" "ASP" 401 4.982697694
"D" "ARG" 405 "D" "ARG" 404 0.139257977
"A" "ARG" 405 "B" "GLN" 398 0.609112434
"A" "ARG" 405 "B" "SER" 402 0.143002175
"A" "ARG" 405 "B" "GLN" 406 0.013533103
"A" "ARG" 405 "A" "GLU" 409 5.678488611
"B" "ARG" 405 "B" "GLN" 398 10.442332716
"B" "ARG" 405 "B" "ASP" 401 11.345172584
"B" "ARG" 405 "B" "GLN" 406 1.276861217
"C" "ARG" 405 "C" "GLN" 406 4.090800612
"C" "ARG" 405 "C" "GLU" 409 5.716840915
"D" "ARG" 405 "A" "HSD" 286 0.18097801
"D" "ARG" 405 "A" "ARG" 297 3.154704964
"D" "ARG" 405 "A" "HSD" 392 0.468516384
"D" "ARG" 405 "D" "GLN" 398 0.118541416
"D" "ARG" 405 "D" "ASP" 401 2.485083961
"D" "ARG" 405 "D" "ARG" 404 0.30767329
"A" "ARG" 405 "A" "GLN" 398 2.136079133
"A" "ARG" 405 "A" "GLN" 406 0.643080893
"A" "ARG" 405 "A" "GLU" 409 7.204985225
"B" "ARG" 405 "B" "GLN" 398 6.964254388
"B" "ARG" 405 "B" "ASP" 401 1.515480285
"C" "ARG" 405 "C" "SER" 402 1.14080294
"D" "ARG" 405 "A" "HSD" 286 8.233670509
"A" "ARG" 405 "A" "GLN" 398 0.072889558
"A" "ARG" 405 "B" "SER" 399 2.123126825
"A" "ARG" 405 "B" "SER" 402 0.762416055
"A" "ARG" 405 "A" "GLU" 409 5.747099504
"B" "ARG" 405 "C" "HSD" 392 2.542506595
"B" "ARG" 405 "B" "GLN" 398 9.467516805
"B" "ARG" 405 "C" "SER" 399 0.405302942
"B" "ARG" 405 "B" "ASP" 401 2.390725223
"C" "ARG" 405 "D" "SER" 399 1.377768652
"D" "ARG" 405 "A" "HSD" 286 2.178742079
"D" "ARG" 405 "A" "HSD" 392 1.789041825
"D" "ARG" 405 "D" "GLN" 398 6.550865958
"D" "ARG" 405 "A" "SER" 399 2.076190777
"A" "ARG" 405 "A" "GLN" 398 4.169559972
"A" "ARG" 405 "B" "SER" 399 0.571080609
"A" "ARG" 405 "B" "SER" 402 2.381741532
"A" "ARG" 405 "A" "GLU" 409 5.777198404
"B" "ARG" 405 "B" "GLN" 398 11.187847833
"B" "ARG" 405 "C" "SER" 399 0.364647483
"B" "ARG" 405 "B" "ASP" 401 1.991684716
"C" "ARG" 405 "C" "ASP" 401 4.072529632
"D" "ARG" 405 "A" "HSD" 286 0.387416522
"D" "ARG" 405 "A" "HSD" 392 1.253227689
"D" "ARG" 405 "D" "GLN" 398 12.358186024
"D" "ARG" 405 "D" "ASP" 401 7.083589526
"D" "ARG" 405 "D" "ARG" 404 0.341496061
"A" "ARG" 405 "B" "SER" 399 0.187441154
"A" "ARG" 405 "B" "SER" 402 0.744968562
"A" "ARG" 405 "A" "GLU" 409 8.778204235
"B" "ARG" 405 "C" "HSD" 392 0.272796564
"B" "ARG" 405 "B" "GLN" 398 4.90834944
"B" "ARG" 405 "C" "SER" 399 0.25508099
"B" "ARG" 405 "B" "ASP" 401 2.283729099
"C" "ARG" 405 "C" "GLN" 398 0.182996712
"C" "ARG" 405 "D" "SER" 399 4.401334522
"D" "ARG" 405 "A" "HSD" 286 2.02651484
"D" "ARG" 405 "A" "SER" 402 1.284222084
"A" "ARG" 405 "B" "SER" 402 2.680489313
"A" "ARG" 405 "A" "GLU" 409 7.760476924
"B" "ARG" 405 "B" "GLN" 398 7.025001907
"B" "ARG" 405 "C" "SER" 399 1.424047127
"B" "ARG" 405 "B" "ASP" 401 2.14807955
"C" "ARG" 405 "C" "GLN" 406 6.920186069
"C" "ARG" 405 "B" "GLU" 409 8.723372467
"D" "ARG" 405 "A" "ARG" 297 4.633994851
"D" "ARG" 405 "A" "HSD" 392 0.41041893
"D" "ARG" 405 "D" "ASP" 401 0.390644012
"D" "ARG" 405 "D" "ARG" 404 0.657535491
"A" "ARG" 405 "A" "GLN" 398 0.881719316
"A" "ARG" 405 "B" "SER" 399 0.441769023
"A" "ARG" 405 "B" "SER" 402 0.719476013
"A" "ARG" 405 "A" "GLU" 409 8.529812541
"B" "ARG" 405 "C" "HSD" 392 3.487025096
"B" "ARG" 405 "B" "GLN" 398 9.659761831
"B" "ARG" 405 "C" "SER" 399 3.00613713
"B" "ARG" 405 "B" "ASP" 401 2.143489926
"C" "ARG" 405 "B" "GLU" 409 4.976544317
"D" "ARG" 405 "A" "ARG" 297 1.579484514
"D" "ARG" 405 "A" "HSD" 392 1.359710608
"D" "ARG" 405 "A" "SER" 399 0.32225814
"D" "ARG" 405 "D" "ASP" 401 1.607177597
"D" "ARG" 405 "D" "ARG" 404 1.090838475
"A" "ARG" 405 "A" "ASP" 401 8.126847273
"A" "ARG" 405 "D" "GLU" 409 9.389386295
"B" "ARG" 405 "B" "GLN" 398 4.289552327
"B" "ARG" 405 "B" "ASP" 401 6.643058775
"C" "ARG" 405 "C" "GLN" 406 2.600675528
"C" "ARG" 405 "B" "GLU" 409 8.980345668
"D" "ARG" 405 "D" "GLN" 398 5.883144219
"D" "ARG" 405 "A" "SER" 399 7.02698641
"D" "ARG" 405 "D" "ASP" 401 10.025448151
"A" "ARG" 405 "A" "GLN" 398 0.52448053
"A" "ARG" 405 "B" "SER" 399 0.066324125
"A" "ARG" 405 "B" "SER" 402 2.84202333
"A" "ARG" 405 "A" "GLU" 409 7.321094077
"B" "ARG" 405 "C" "HSD" 392 1.984591701
"B" "ARG" 405 "B" "GLN" 398 5.816983939
"B" "ARG" 405 "B" "ASP" 401 1.952761431
"C" "ARG" 405 "B" "GLU" 409 3.741997109
"D" "ARG" 405 "A" "ARG" 297 3.612409673
"D" "ARG" 405 "A" "SER" 399 1.383359068
"D" "ARG" 405 "D" "ASP" 401 0.012071255
"D" "ARG" 405 "D" "ARG" 404 1.087294602
"A" "ARG" 405 "A" "GLN" 398 0.326911388
"A" "ARG" 405 "A" "GLN" 406 2.584245704
"A" "ARG" 405 "A" "GLU" 409 9.248395449
"B" "ARG" 405 "B" "GLN" 398 8.162367132
"B" "ARG" 405 "B" "ASP" 401 0.229206731
"C" "ARG" 405 "B" "GLU" 409 11.510856787
"D" "ARG" 405 "A" "GLU" 283 0.738315376
"D" "ARG" 405 "A" "ARG" 297 3.801482111
"D" "ARG" 405 "A" "HSD" 392 0.355712628
"D" "ARG" 405 "D" "ASP" 401 0.280366316
"D" "ARG" 405 "D" "ARG" 404 1.727739509
"A" "ARG" 405 "A" "GLN" 398 1.003981255
"A" "ARG" 405 "A" "GLN" 406 0.341037059
"A" "ARG" 405 "A" "GLU" 409 10.748851638
"B" "ARG" 405 "C" "SER" 399 2.162250857
"C" "ARG" 405 "C" "GLN" 406 4.755541354
"C" "ARG" 405 "B" "GLU" 409 9.507668007
"D" "ARG" 405 "A" "ARG" 297 0.793477251
"D" "ARG" 405 "A" "SER" 399 3.394042824
"D" "ARG" 405 "D" "ASP" 401 0.745263225
"D" "ARG" 405 "D" "ARG" 404 0.018852429
"A" "ARG" 405 "B" "SER" 402 4.566597635
"A" "ARG" 405 "A" "GLU" 409 5.950079922
"B" "ARG" 405 "C" "HSD" 392 1.916221555
"B" "ARG" 405 "B" "GLN" 398 3.775530729
"B" "ARG" 405 "C" "SER" 399 4.70864859
"B" "ARG" 405 "B" "ASP" 401 0.466965939
"C" "ARG" 405 "C" "GLN" 406 0.449698503
"D" "ARG" 405 "D" "GLN" 398 2.86582327
"D" "ARG" 405 "A" "SER" 399 0.000710507
"D" "ARG" 405 "D" "ASP" 401 1.280676972
"A" "ARG" 405 "B" "GLN" 398 6.163457902
"A" "ARG" 405 "B" "SER" 399 0.117526146
"A" "ARG" 405 "A" "GLN" 406 1.232826976
"A" "ARG" 405 "A" "GLU" 409 8.993620856
"B" "ARG" 405 "C" "HSD" 392 1.215743394
"B" "ARG" 405 "C" "SER" 399 4.428725582
"B" "ARG" 405 "B" "ASP" 401 3.639541845
"C" "ARG" 405 "C" "SER" 402 7.690992942
"C" "ARG" 405 "C" "GLN" 406 1.461065525
"C" "ARG" 405 "B" "GLU" 409 2.059875588
"C" "ARG" 405 "C" "GLU" 409 5.195648655
"D" "ARG" 405 "A" "HSD" 392 0.084132216
"D" "ARG" 405 "A" "SER" 399 5.941942232
"A" "ARG" 405 "B" "SER" 402 4.988862539
"A" "ARG" 405 "A" "GLU" 409 7.354647298
"B" "ARG" 405 "B" "GLN" 398 8.992298448
"B" "ARG" 405 "B" "ASP" 401 1.734434227
"C" "ARG" 405 "C" "GLN" 406 1.053218288
"C" "ARG" 405 "C" "GLU" 409 9.286033954
"D" "ARG" 405 "A" "HSD" 392 0.502770437
"D" "ARG" 405 "A" "SER" 399 7.749591285
"D" "ARG" 405 "D" "ASP" 401 0.830898414
"A" "ARG" 405 "B" "GLN" 398 0.008856396
"A" "ARG" 405 "A" "SER" 402 4.031884544
"A" "ARG" 405 "A" "GLN" 406 4.598091444
"A" "ARG" 405 "D" "GLU" 409 0.983108124
"B" "ARG" 405 "C" "HSD" 392 1.170070659
"B" "ARG" 405 "B" "ASP" 401 2.590472572
"C" "ARG" 405 "C" "SER" 402 5.182330793
"C" "ARG" 405 "C" "GLU" 409 6.309865014
"D" "ARG" 405 "A" "ARG" 297 1.523322852
"D" "ARG" 405 "A" "HSD" 392 2.728884068
"D" "ARG" 405 "D" "ARG" 404 0.041495659
"A" "ARG" 405 "A" "GLN" 398 3.353236713
"A" "ARG" 405 "B" "GLN" 398 6.836242287
"A" "ARG" 405 "B" "SER" 402 3.240420108
"A" "ARG" 405 "A" "GLU" 409 7.454798087
"B" "ARG" 405 "C" "HSD" 392 0.734921768
"B" "ARG" 405 "B" "ASP" 401 2.356302356
"C" "ARG" 405 "D" "SER" 399 5.316239778
"C" "ARG" 405 "D" "SER" 402 0.004566695
"C" "ARG" 405 "C" "GLN" 406 1.775159504
"D" "ARG" 405 "A" "HSD" 392 3.50969615
"D" "ARG" 405 "D" "ASP" 401 0.089820818
"A" "ARG" 405 "B" "GLN" 398 7.978624012
"A" "ARG" 405 "B" "SER" 402 3.999131816
"A" "ARG" 405 "A" "GLU" 409 7.595351189
"B" "ARG" 405 "C" "SER" 399 0.5406308
"B" "ARG" 405 "B" "ASP" 401 2.673067195
"C" "ARG" 405 "D" "SER" 402 0.468162285
"D" "ARG" 405 "A" "HSD" 392 0.535930219
"D" "ARG" 405 "D" "GLN" 398 0.226190583
"D" "ARG" 405 "D" "ASP" 401 2.209990501
"D" "ARG" 405 "D" "ARG" 404 2.332412196
"A" "ARG" 405 "A" "SER" 402 6.702673886
"A" "ARG" 405 "A" "GLN" 406 1.814899487
"A" "ARG" 405 "A" "GLU" 409 7.114237798
"B" "ARG" 405 "C" "HSD" 392 1.789615576
"B" "ARG" 405 "B" "GLN" 398 4.502696256
"B" "ARG" 405 "B" "ASP" 401 5.28150719
"C" "ARG" 405 "C" "SER" 402 2.513916326
"C" "ARG" 405 "B" "GLU" 409 4.124496386
"D" "ARG" 405 "A" "HSD" 392 3.113805385
"D" "ARG" 405 "D" "ASP" 401 0.485476559
"D" "ARG" 405 "D" "ARG" 404 2.702777632
"A" "ARG" 405 "A" "ASP" 401 7.947102245
"A" "ARG" 405 "D" "GLU" 409 9.072670397
"B" "ARG" 405 "B" "ASP" 401 10.586747885
"B" "ARG" 405 "B" "GLN" 406 1.637536775
"C" "ARG" 405 "C" "GLN" 406 0.470457602
"C" "ARG" 405 "B" "GLU" 409 10.77493164
"D" "ARG" 405 "D" "GLN" 398 4.033802027
"D" "ARG" 405 "A" "SER" 399 1.579343633
"D" "ARG" 405 "D" "ASP" 401 9.270931601
"A" "ARG" 405 "A" "GLN" 398 0.009852246
"A" "ARG" 405 "B" "GLN" 398 7.706987526
"A" "ARG" 405 "A" "SER" 402 4.311421668
"A" "ARG" 405 "A" "GLU" 409 0.157318982
"B" "ARG" 405 "C" "SER" 399 1.382542541
"B" "ARG" 405 "B" "ASP" 401 2.843002898
"C" "ARG" 405 "C" "SER" 402 5.21049472
"C" "ARG" 405 "B" "GLU" 409 5.091083792
"D" "ARG" 405 "A" "HSD" 286 0.066342788
"D" "ARG" 405 "A" "ARG" 297 0.087662476
"D" "ARG" 405 "A" "HSD" 392 2.035331349
"D" "ARG" 405 "D" "ASP" 401 0.020316535
"D" "ARG" 405 "D" "ARG" 404 3.663473905
"A" "ARG" 405 "A" "GLN" 398 1.257015969
"A" "ARG" 405 "B" "GLN" 398 6.00104981
"A" "ARG" 405 "A" "SER" 402 5.71576813
"A" "ARG" 405 "A" "GLN" 406 7.810067227
"A" "ARG" 405 "D" "GLU" 409 1.555282717
"B" "ARG" 405 "B" "ASP" 401 4.775963941
"C" "ARG" 405 "C" "SER" 402 0.639474719
"C" "ARG" 405 "B" "GLU" 409 12.161750254
"C" "ARG" 405 "C" "GLU" 409 3.748766182
"D" "ARG" 405 "A" "HSD" 286 4.11207374
"D" "ARG" 405 "A" "ARG" 297 0.000893969
"D" "ARG" 405 "D" "ARG" 404 5.511888385
"A" "ARG" 405 "A" "GLN" 398 3.623674507
"A" "ARG" 405 "B" "GLN" 398 5.805882071
"A" "ARG" 405 "A" "SER" 402 4.907475266
"A" "ARG" 405 "A" "GLN" 406 8.886301033
"A" "ARG" 405 "A" "GLU" 409 0.004405976
"B" "ARG" 405 "B" "GLN" 398 0.012846578
"B" "ARG" 405 "B" "ASP" 401 6.589238792
"C" "ARG" 405 "C" "SER" 402 2.177820592
"C" "ARG" 405 "C" "GLN" 406 12.124180388
"C" "ARG" 405 "B" "GLU" 409 10.098828712
"D" "ARG" 405 "A" "HSD" 392 2.272421164
"D" "ARG" 405 "D" "ASP" 401 0.198063761
"D" "ARG" 405 "D" "ARG" 404 2.346848816
"A" "ARG" 405 "A" "GLN" 398 0.786052164
"A" "ARG" 405 "B" "GLN" 398 8.146695152
"A" "ARG" 405 "A" "SER" 402 5.390235278
"A" "ARG" 405 "A" "GLN" 406 13.412838902
"A" "ARG" 405 "A" "GLU" 409 0.945324413
"A" "ARG" 405 "D" "GLU" 409 0.257561466
"B" "ARG" 405 "C" "HSD" 392 2.910263001
"B" "ARG" 405 "B" "ASP" 401 7.516426497
"C" "ARG" 405 "C" "SER" 402 1.378047177
"C" "ARG" 405 "C" "GLN" 406 0.003237294
"C" "ARG" 405 "B" "GLU" 409 13.834502277
"D" "ARG" 405 "A" "HSD" 392 0.653884978
"A" "ARG" 405 "B" "GLN" 398 4.962082392
"A" "ARG" 405 "A" "GLU" 409 8.942936321
"B" "ARG" 405 "C" "HSD" 392 0.604440888
"B" "ARG" 405 "B" "GLN" 398 7.466768415
"B" "ARG" 405 "B" "ASP" 401 8.442988735
"C" "ARG" 405 "C" "GLN" 398 0.47727397
"C" "ARG" 405 "C" "SER" 402 0.937435601
"D" "ARG" 405 "A" "HSD" 392 4.11113801
"D" "ARG" 405 "D" "ARG" 404 0.51234435
"A" "ARG" 405 "B" "GLN" 398 7.111771784
"A" "ARG" 405 "A" "GLU" 409 9.711194097
"B" "ARG" 405 "B" "ASP" 401 4.848320572
"C" "ARG" 405 "C" "GLU" 409 4.134335673
"D" "ARG" 405 "A" "GLU" 282 8.367280568
"D" "ARG" 405 "A" "HSD" 286 0.258662621
"D" "ARG" 405 "A" "HSD" 392 0.013258205
"D" "ARG" 405 "D" "ASP" 401 5.331996022
"D" "ARG" 405 "D" "ARG" 404 5.15429711
"A" "ARG" 405 "A" "GLN" 398 1.392935573
"A" "ARG" 405 "A" "SER" 402 2.778477548
"B" "ARG" 405 "C" "SER" 399 3.339189628
"B" "ARG" 405 "B" "ASP" 401 5.304322439
"C" "ARG" 405 "D" "SER" 399 1.045636885
"C" "ARG" 405 "D" "SER" 402 0.733591436
"C" "ARG" 405 "C" "GLU" 409 8.469076505
"D" "ARG" 405 "A" "GLU" 282 7.514724238
"D" "ARG" 405 "A" "HSD" 286 1.526825786
"D" "ARG" 405 "A" "HSD" 392 1.878008632
"D" "ARG" 405 "A" "SER" 399 0.069066643
"D" "ARG" 405 "D" "ASP" 401 12.432349206
"D" "ARG" 405 "D" "ARG" 404 4.674873342
"A" "ARG" 405 "A" "GLN" 398 5.358987609
"A" "ARG" 405 "B" "GLN" 398 6.878682604
"B" "ARG" 405 "C" "HSD" 392 1.329723395
"B" "ARG" 405 "B" "ASP" 401 4.014713923
"C" "ARG" 405 "D" "SER" 399 0.891380989
"D" "ARG" 405 "A" "GLU" 282 7.211126258
"D" "ARG" 405 "A" "HSD" 286 0.118312021
"D" "ARG" 405 "A" "HSD" 392 0.831645757
"D" "ARG" 405 "D" "ASP" 401 10.984660757
"D" "ARG" 405 "D" "ARG" 404 2.022736239
"A" "ARG" 405 "B" "GLN" 398 6.412974064
"A" "ARG" 405 "A" "SER" 402 1.757605343
"A" "ARG" 405 "A" "GLN" 406 1.067279312
"B" "ARG" 405 "B" "ASP" 401 5.515309256
"C" "ARG" 405 "C" "GLN" 398 2.88468926
"C" "ARG" 405 "D" "SER" 399 4.554160424
"C" "ARG" 405 "D" "SER" 402 2.723037009
"C" "ARG" 405 "C" "GLU" 409 0.04375158
"D" "ARG" 405 "A" "HSD" 286 0.330271085
"D" "ARG" 405 "A" "HSD" 392 1.380079427
"D" "ARG" 405 "D" "ASP" 401 0.330350296
"D" "ARG" 405 "D" "ARG" 404 4.179974457
"A" "ARG" 405 "B" "GLN" 398 4.976336494
"A" "ARG" 405 "B" "SER" 399 0.249045142
"A" "ARG" 405 "B" "SER" 402 0.067476354
"A" "ARG" 405 "A" "GLU" 409 8.20004305
"B" "ARG" 405 "C" "HSD" 392 1.921934371
"B" "ARG" 405 "B" "GLN" 398 1.871014938
"B" "ARG" 405 "B" "ASP" 401 3.695849052
"C" "ARG" 405 "C" "GLU" 409 5.668143971
"D" "ARG" 405 "A" "HSD" 286 0.03465144
"D" "ARG" 405 "A" "HSD" 392 4.850759793
"D" "ARG" 405 "D" "ASP" 401 0.079437285
"A" "ARG" 405 "A" "ASP" 401 9.193197971
"A" "ARG" 405 "A" "GLN" 406 4.49943301
"A" "ARG" 405 "D" "GLU" 409 9.640868372
"B" "ARG" 405 "B" "GLN" 398 1.317392286
"B" "ARG" 405 "B" "GLN" 406 2.788508865
"C" "ARG" 405 "C" "GLN" 406 5.839732211
"C" "ARG" 405 "B" "GLU" 409 9.901155049
"D" "ARG" 405 "D" "ASP" 401 7.080316143
"A" "ARG" 405 "B" "GLN" 398 6.422403206
"A" "ARG" 405 "A" "GLU" 409 8.678295784
"B" "ARG" 405 "B" "GLN" 398 2.16661481
"B" "ARG" 405 "B" "ASP" 401 5.090411592
"C" "ARG" 405 "D" "SER" 402 2.405578795
"C" "ARG" 405 "C" "GLU" 409 9.145779229
"D" "ARG" 405 "A" "HSD" 392 2.57691827
"A" "ARG" 405 "A" "SER" 402 0.667988728
"A" "ARG" 405 "A" "GLU" 409 9.006332639
"B" "ARG" 405 "B" "GLN" 398 9.620420289
"B" "ARG" 405 "B" "ASP" 401 6.429108488
"C" "ARG" 405 "D" "SER" 402 1.972725684
"C" "ARG" 405 "C" "GLU" 409 5.323370665
"D" "ARG" 405 "A" "HSD" 392 2.078949151
"D" "ARG" 405 "D" "ASP" 401 1.903823301
"D" "ARG" 405 "D" "ARG" 404 4.227323345
"A" "ARG" 405 "B" "GLN" 398 1.73000786
"A" "ARG" 405 "A" "GLU" 409 9.211154859
"B" "ARG" 405 "C" "HSD" 392 1.102151047
"B" "ARG" 405 "B" "ASP" 401 6.143849947
"C" "ARG" 405 "C" "GLU" 409 1.471697842
"D" "ARG" 405 "A" "ARG" 297 3.134465006
"D" "ARG" 405 "A" "HSD" 392 0.407715257
"A" "ARG" 405 "A" "GLN" 398 0.361007551
"A" "ARG" 405 "B" "GLN" 398 3.065922065
"A" "ARG" 405 "A" "GLU" 409 11.113961788
"B" "ARG" 405 "B" "ASP" 401 4.140132214
"C" "ARG" 405 "D" "SER" 402 5.443459969
"D" "ARG" 405 "A" "HSD" 392 1.699732029
"A" "ARG" 405 "B" "SER" 399 0.137432767
"A" "ARG" 405 "B" "SER" 402 1.570078031
"A" "ARG" 405 "A" "GLU" 409 8.10968314
"B" "ARG" 405 "C" "HSD" 392 1.935531785
"B" "ARG" 405 "B" "GLN" 398 11.948332176
"B" "ARG" 405 "B" "ASP" 401 6.101936758
"C" "ARG" 405 "D" "SER" 399 0.005518905
"C" "ARG" 405 "C" "GLU" 409 4.162271773
"D" "ARG" 405 "A" "HSD" 286 0.092474042
"D" "ARG" 405 "A" "HSD" 392 5.158903723
"D" "ARG" 405 "D" "ASP" 401 0.000104294
"A" "ARG" 405 "B" "SER" 399 0.4792057
"A" "ARG" 405 "B" "SER" 402 2.469870225
"A" "ARG" 405 "A" "GLU" 409 8.574004578
"B" "ARG" 405 "B" "GLN" 398 10.603225192
"B" "ARG" 405 "B" "ASP" 401 4.83959393
"C" "ARG" 405 "D" "SER" 399 2.422156444
"C" "ARG" 405 "C" "ASP" 401 1.57688714
"D" "ARG" 405 "A" "HSD" 392 3.481759704
"A" "ARG" 405 "B" "GLN" 398 4.451083165
"A" "ARG" 405 "B" "SER" 399 3.006932252
"A" "ARG" 405 "B" "SER" 402 1.45367387
"A" "ARG" 405 "A" "GLN" 406 0.003889054
"A" "ARG" 405 "A" "GLU" 409 8.039176791
"B" "ARG" 405 "C" "HSD" 392 0.28319593
"B" "ARG" 405 "B" "GLN" 398 0.414747815
"B" "ARG" 405 "B" "ASP" 401 4.367648441
"C" "ARG" 405 "D" "SER" 399 0.055257595
"C" "ARG" 405 "D" "SER" 402 1.450109925
"C" "ARG" 405 "C" "GLU" 409 0.256443233
"D" "ARG" 405 "A" "HSD" 392 2.491348948
"A" "ARG" 405 "B" "GLN" 398 2.922837819
"A" "ARG" 405 "B" "SER" 399 3.758304654
"A" "ARG" 405 "B" "SER" 402 1.689408127
"A" "ARG" 405 "A" "GLU" 409 5.59604322
"B" "ARG" 405 "C" "HSD" 392 0.797998751
"B" "ARG" 405 "B" "GLN" 398 1.498581753
"B" "ARG" 405 "B" "ASP" 401 1.28729027
"C" "ARG" 405 "D" "SER" 399 1.115818832
"C" "ARG" 405 "D" "SER" 402 3.22695178
"C" "ARG" 405 "C" "GLU" 409 5.487854086
"D" "ARG" 405 "A" "HSD" 392 3.900355759
"A" "ARG" 405 "B" "GLN" 398 1.191572453
"A" "ARG" 405 "B" "SER" 399 3.6881e-05
"A" "ARG" 405 "B" "SER" 402 2.875628091
"A" "ARG" 405 "A" "GLU" 409 6.082144412
"B" "ARG" 405 "C" "HSD" 392 1.643323863
"B" "ARG" 405 "B" "ASP" 401 4.492809315
"C" "ARG" 405 "D" "SER" 399 1.23462739
"C" "ARG" 405 "D" "SER" 402 0.101112131
"C" "ARG" 405 "C" "GLU" 409 6.958998458
"D" "ARG" 405 "A" "HSD" 392 4.489122269
"A" "ARG" 405 "B" "SER" 402 0.289328773
"A" "ARG" 405 "A" "GLN" 406 0.18839666
"A" "ARG" 405 "A" "GLU" 409 7.539997544
"B" "ARG" 405 "C" "HSD" 392 1.005046714
"B" "ARG" 405 "B" "GLN" 398 6.299619172
"B" "ARG" 405 "B" "ASP" 401 4.533974707
"C" "ARG" 405 "D" "SER" 399 7.196895372
"D" "ARG" 405 "A" "HSD" 286 0.002926917
"D" "ARG" 405 "A" "HSD" 392 3.38679987
"D" "ARG" 405 "D" "ASP" 401 1.003348977
"A" "ARG" 405 "A" "ASP" 401 10.225555462
"A" "ARG" 405 "A" "GLN" 406 0.487396721
"A" "ARG" 405 "D" "GLU" 409 12.645785956
"B" "ARG" 405 "B" "GLN" 398 2.219017046
"B" "ARG" 405 "B" "SER" 402 4.101806425
"B" "ARG" 405 "B" "GLN" 406 1.042778518
"C" "ARG" 405 "C" "GLN" 406 1.394809917
"C" "ARG" 405 "B" "GLU" 409 8.177570669
"D" "ARG" 405 "A" "SER" 399 1.150736394
"D" "ARG" 405 "D" "ASP" 401 7.092261421
"D" "ARG" 405 "D" "GLN" 406 0.936364527
"A" "ARG" 405 "B" "GLN" 398 2.600998318
"A" "ARG" 405 "B" "SER" 399 0.016132493
"A" "ARG" 405 "B" "SER" 402 2.996167346
"A" "ARG" 405 "A" "GLU" 409 7.847576769
"B" "ARG" 405 "C" "HSD" 392 2.098875537
"B" "ARG" 405 "B" "ASP" 401 4.025669469
"C" "ARG" 405 "D" "SER" 399 2.614466651
"C" "ARG" 405 "D" "SER" 402 1.350502479
"D" "ARG" 405 "A" "HSD" 392 0.280053513
"A" "ARG" 405 "B" "SER" 399 0.001633849
"A" "ARG" 405 "B" "SER" 402 3.390516887
"A" "ARG" 405 "A" "GLN" 406 0.013582212
"A" "ARG" 405 "A" "GLU" 409 7.173860784
"B" "ARG" 405 "C" "HSD" 392 2.480959305
"B" "ARG" 405 "B" "GLN" 398 8.086179625
"B" "ARG" 405 "B" "ASP" 401 4.792028418
"C" "ARG" 405 "D" "SER" 399 1.065464841
"D" "ARG" 405 "A" "HSD" 392 2.736046046
"A" "ARG" 405 "B" "GLN" 398 7.774468963
"A" "ARG" 405 "B" "SER" 402 0.017370861
"A" "ARG" 405 "A" "GLU" 409 6.724679224
"B" "ARG" 405 "B" "ASP" 401 4.803360434
"C" "ARG" 405 "D" "SER" 399 0.821336895
"C" "ARG" 405 "C" "GLU" 409 4.878655107
"D" "ARG" 405 "A" "HSD" 286 0.20456799
"D" "ARG" 405 "A" "HSD" 392 1.128219851
"D" "ARG" 405 "D" "ASP" 401 5.666287632
"A" "ARG" 405 "B" "GLN" 398 2.905816569
"A" "ARG" 405 "B" "SER" 399 0.003494023
"A" "ARG" 405 "B" "SER" 402 2.153516314
"A" "ARG" 405 "A" "GLU" 409 7.115516321
"B" "ARG" 405 "B" "ASP" 401 0.929302365
"C" "ARG" 405 "D" "SER" 399 1.842393518
"C" "ARG" 405 "D" "SER" 402 3.235589923
"C" "ARG" 405 "C" "GLU" 409 9.877238715
"D" "ARG" 405 "A" "HSD" 392 0.023091089
"D" "ARG" 405 "D" "GLN" 398 2.02702941
"A" "ARG" 405 "B" "GLN" 398 2.229903252
"A" "ARG" 405 "A" "SER" 402 0.409678444
"A" "ARG" 405 "A" "GLU" 409 4.463531564
"B" "ARG" 405 "C" "HSD" 392 2.72596377
"B" "ARG" 405 "B" "GLN" 398 5.426921319
"B" "ARG" 405 "B" "ASP" 401 3.615753821
"C" "ARG" 405 "D" "SER" 399 0.367752596
"C" "ARG" 405 "D" "SER" 402 4.923018449
"C" "ARG" 405 "C" "GLU" 409 5.265346918
"D" "ARG" 405 "A" "HSD" 392 3.691117078
"A" "ARG" 405 "B" "GLN" 398 4.703409667
"A" "ARG" 405 "B" "SER" 402 0.047234845
"A" "ARG" 405 "A" "GLU" 409 7.003383182
"B" "ARG" 405 "B" "GLN" 398 1.019288095
"B" "ARG" 405 "B" "ASP" 401 4.897156811
"C" "ARG" 405 "D" "SER" 399 4.448457317
"C" "ARG" 405 "D" "SER" 402 1.999792628
"C" "ARG" 405 "C" "GLU" 409 7.82598327
"D" "ARG" 405 "A" "HSD" 392 0.786387977
"A" "ARG" 405 "B" "GLN" 398 4.256167204
"A" "ARG" 405 "B" "SER" 402 0.114740278
"A" "ARG" 405 "A" "GLU" 409 9.290444896
"B" "ARG" 405 "B" "ASP" 401 3.624002711
"C" "ARG" 405 "D" "SER" 399 2.581337389
"C" "ARG" 405 "C" "SER" 402 4.419498538
"D" "ARG" 405 "A" "HSD" 392 1.710967557
"A" "ARG" 405 "B" "GLN" 398 4.576972253
"A" "ARG" 405 "B" "SER" 402 1.542321597
"A" "ARG" 405 "A" "GLU" 409 8.200082605
"B" "ARG" 405 "C" "HSD" 392 2.900698609
"B" "ARG" 405 "B" "GLN" 398 1.060121198
"B" "ARG" 405 "B" "ASP" 401 9.758372176
"C" "ARG" 405 "D" "SER" 399 3.417796553
"C" "ARG" 405 "D" "SER" 402 0.003058358
"C" "ARG" 405 "C" "GLU" 409 2.608916901
"D" "ARG" 405 "A" "HSD" 392 2.499513039
"A" "ARG" 405 "B" "SER" 399 0.163792082
"A" "ARG" 405 "B" "SER" 402 0.781393567
"A" "ARG" 405 "A" "GLU" 409 10.728607581
"B" "ARG" 405 "B" "GLN" 398 11.091144958
"B" "ARG" 405 "B" "ASP" 401 4.194432598
"C" "ARG" 405 "D" "SER" 399 2.257453135
"C" "ARG" 405 "C" "GLN" 408 0.262635403
"D" "ARG" 405 "A" "HSD" 392 4.350257284
"D" "ARG" 405 "D" "ASP" 401 1.718495734
"A" "ARG" 405 "B" "GLN" 398 2.777660222
"A" "ARG" 405 "B" "SER" 402 0.828760475
"A" "ARG" 405 "A" "GLU" 409 11.002574002
"B" "ARG" 405 "B" "GLN" 398 0.4986416
"B" "ARG" 405 "B" "ASP" 401 5.632837536
"C" "ARG" 405 "D" "HSD" 286 4.052872915
"C" "ARG" 405 "D" "ARG" 297 0.112307163
"C" "ARG" 405 "D" "SER" 399 1.694739785
"D" "ARG" 405 "A" "HSD" 392 1.15371114
"D" "ARG" 405 "D" "GLN" 398 0.372196906
