"B" "ASP" 401 "C" "ARG" 297 0.034222639
"B" "ASP" 401 "B" "GLN" 398 0.507543557
"B" "ASP" 401 "B" "ARG" 404 0.013919399
"B" "ASP" 401 "B" "ARG" 405 5.555656863
"C" "ASP" 401 "C" "ARG" 404 4.520194729
"A" "ASP" 401 "A" "ARG" 405 8.420270519
"C" "ASP" 401 "C" "ARG" 404 1.80533846
"D" "ASP" 401 "D" "ARG" 404 0.678822021
"D" "ASP" 401 "D" "ARG" 405 5.135719174
"A" "ASP" 401 "B" "HSD" 392 0.547388088
"B" "ASP" 401 "B" "ARG" 404 10.335977894
"B" "ASP" 401 "B" "ARG" 405 3.31246837
"C" "ASP" 401 "D" "HSD" 392 1.65056499
"C" "ASP" 401 "C" "GLN" 398 0.043810628
"C" "ASP" 401 "C" "ARG" 404 10.095562046
"D" "ASP" 401 "A" "HSD" 392 1.896976859
"D" "ASP" 401 "D" "ARG" 404 9.324300739
"A" "ASP" 401 "B" "HSD" 392 4.398935607
"B" "ASP" 401 "B" "ARG" 404 9.661355183
"B" "ASP" 401 "B" "ARG" 405 4.506847475
"C" "ASP" 401 "C" "ARG" 404 9.749366171
"D" "ASP" 401 "D" "ARG" 404 9.104586158
"D" "ASP" 401 "D" "ARG" 405 0.172412175
"A" "ASP" 401 "B" "HSD" 392 6.336858178
"B" "ASP" 401 "C" "HSD" 392 0.256690175
"B" "ASP" 401 "B" "ARG" 404 10.359041752
"B" "ASP" 401 "B" "ARG" 405 1.999362801
"C" "ASP" 401 "D" "HSD" 392 1.071334755
"C" "ASP" 401 "C" "GLN" 398 0.401348717
"C" "ASP" 401 "C" "ARG" 404 6.098657607
"D" "ASP" 401 "A" "HSD" 392 1.222789931
"D" "ASP" 401 "D" "GLN" 398 0.180730847
"D" "ASP" 401 "D" "ARG" 405 0.048955521
"A" "ASP" 401 "B" "HSD" 392 4.872096348
"B" "ASP" 401 "C" "HSD" 279 0.931524517
"B" "ASP" 401 "B" "ARG" 404 10.021871999
"B" "ASP" 401 "B" "ARG" 405 3.650902719
"C" "ASP" 401 "D" "ARG" 297 0.220451765
"C" "ASP" 401 "D" "HSD" 392 0.364476113
"C" "ASP" 401 "C" "GLN" 398 0.054782125
"C" "ASP" 401 "C" "ARG" 404 10.511278637
"D" "ASP" 401 "A" "HSD" 392 4.330674975
"D" "ASP" 401 "D" "GLN" 398 0.115821681
"D" "ASP" 401 "D" "ARG" 405 0.223041775
"B" "ASP" 401 "B" "ARG" 404 9.993322972
"B" "ASP" 401 "B" "ARG" 405 3.819865578
"C" "ASP" 401 "C" "ARG" 404 7.667276875
"D" "ASP" 401 "A" "HSD" 392 0.392419203
"D" "ASP" 401 "D" "GLN" 398 0.116393625
"A" "ASP" 401 "B" "HSD" 392 5.189667364
"B" "ASP" 401 "B" "ARG" 404 9.276995442
"B" "ASP" 401 "B" "ARG" 405 7.376059282
"C" "ASP" 401 "C" "GLN" 398 0.1452967
"C" "ASP" 401 "C" "ARG" 404 8.849433608
"A" "ASP" 401 "B" "HSD" 392 5.527360802
"B" "ASP" 401 "C" "HSD" 279 0.774581339
"B" "ASP" 401 "C" "HSD" 392 1.960665693
"B" "ASP" 401 "B" "ARG" 404 11.281458223
"B" "ASP" 401 "B" "ARG" 405 7.65638539
"C" "ASP" 401 "D" "ARG" 297 0.102958651
"C" "ASP" 401 "C" "ARG" 404 9.546431243
"D" "ASP" 401 "A" "HSD" 392 0.001195091
"D" "ASP" 401 "D" "GLN" 398 0.056187624
"A" "ASP" 401 "B" "HSD" 392 0.145165419
"B" "ASP" 401 "B" "ARG" 404 12.647144459
"B" "ASP" 401 "B" "ARG" 405 8.625123888
"C" "ASP" 401 "D" "HSD" 392 0.253548739
"C" "ASP" 401 "C" "GLN" 398 0.148318903
"C" "ASP" 401 "C" "ARG" 404 12.493023155
"A" "ASP" 401 "B" "HSD" 392 7.447020309
"B" "ASP" 401 "B" "ARG" 404 10.800800966
"B" "ASP" 401 "B" "ARG" 405 4.035022977
"C" "ASP" 401 "D" "HSD" 392 0.310122942
"C" "ASP" 401 "C" "GLN" 398 0.202026367
"C" "ASP" 401 "C" "ARG" 404 8.51258975
"A" "ASP" 401 "B" "HSD" 392 3.521116644
"B" "ASP" 401 "B" "ARG" 404 11.292820948
"B" "ASP" 401 "B" "ARG" 405 9.702591683
"C" "ASP" 401 "C" "GLN" 398 0.164174213
"C" "ASP" 401 "C" "ARG" 404 8.770089201
"D" "ASP" 401 "A" "HSD" 392 0.092510252
"D" "ASP" 401 "D" "GLN" 398 0.914294942
"A" "ASP" 401 "A" "ARG" 405 5.899235537
"B" "ASP" 401 "B" "GLN" 398 0.915637431
"B" "ASP" 401 "B" "ARG" 405 6.395266663
"C" "ASP" 401 "D" "HSD" 392 0.02355025
"C" "ASP" 401 "C" "ARG" 404 6.251205911
"D" "ASP" 401 "D" "ARG" 405 5.502474032
"A" "ASP" 401 "B" "HSD" 392 6.029039456
"B" "ASP" 401 "B" "ARG" 404 8.195471534
"B" "ASP" 401 "B" "ARG" 405 3.798795416
"C" "ASP" 401 "C" "ARG" 404 6.656816305
"C" "ASP" 401 "C" "ARG" 405 6.193712029
"D" "ASP" 401 "D" "GLN" 398 4.51e-07
"A" "ASP" 401 "B" "ARG" 297 0.000490553
"A" "ASP" 401 "B" "HSD" 392 1.509297937
"B" "ASP" 401 "B" "ARG" 404 9.631713095
"B" "ASP" 401 "B" "ARG" 405 8.788150768
"C" "ASP" 401 "D" "HSD" 392 0.161201913
"C" "ASP" 401 "C" "GLN" 398 2.368835896
"C" "ASP" 401 "C" "ARG" 404 9.659621604
"D" "ASP" 401 "A" "HSD" 392 5.253788385
"D" "ASP" 401 "D" "GLN" 398 1.576152284
"D" "ASP" 401 "D" "ARG" 405 0.004531145
"A" "ASP" 401 "B" "HSD" 392 5.120520679
"B" "ASP" 401 "B" "ARG" 404 11.162068718
"B" "ASP" 401 "B" "ARG" 405 4.998058059
"C" "ASP" 401 "D" "ARG" 297 0.419307165
"C" "ASP" 401 "D" "HSD" 392 0.06100935
"C" "ASP" 401 "C" "GLN" 398 0.611401421
"C" "ASP" 401 "C" "ARG" 404 4.821504048
"C" "ASP" 401 "C" "ARG" 405 4.442004433
"D" "ASP" 401 "A" "HSD" 392 3.091947023
"D" "ASP" 401 "D" "ARG" 405 0.554359589
"B" "ASP" 401 "B" "ARG" 404 10.661971525
"B" "ASP" 401 "B" "ARG" 405 5.697332183
"C" "ASP" 401 "D" "ARG" 297 0.707989241
"C" "ASP" 401 "D" "HSD" 392 0.333592621
"C" "ASP" 401 "C" "GLN" 398 0.032056997
"C" "ASP" 401 "C" "ARG" 404 9.469422363
"D" "ASP" 401 "A" "HSD" 392 4.614707976
"D" "ASP" 401 "D" "GLN" 398 0.23346756
"D" "ASP" 401 "D" "ARG" 405 0.651582072
"A" "ASP" 401 "B" "HSD" 392 0.061767732
"B" "ASP" 401 "B" "ARG" 404 8.982392555
"B" "ASP" 401 "B" "ARG" 405 6.087434165
"C" "ASP" 401 "C" "GLN" 398 0.228642968
"C" "ASP" 401 "C" "ARG" 404 7.093176319
"C" "ASP" 401 "C" "ARG" 405 6.855157202
"A" "ASP" 401 "B" "HSD" 392 0.617703186
"B" "ASP" 401 "B" "GLN" 398 0.971951072
"B" "ASP" 401 "B" "ARG" 404 11.065339873
"B" "ASP" 401 "B" "ARG" 405 6.24373437
"C" "ASP" 401 "D" "ARG" 297 0.205900979
"C" "ASP" 401 "D" "HSD" 392 3.836664612
"C" "ASP" 401 "C" "GLN" 398 1.946799856
"C" "ASP" 401 "C" "ARG" 404 8.917802352
"C" "ASP" 401 "C" "ARG" 405 1.833233997
"D" "ASP" 401 "D" "ARG" 404 0.81048975
"D" "ASP" 401 "D" "ARG" 405 0.289732934
"B" "ASP" 401 "B" "ARG" 405 7.856776589
"C" "ASP" 401 "D" "ARG" 297 0.224641613
"C" "ASP" 401 "C" "ARG" 404 9.510718798
"C" "ASP" 401 "C" "ARG" 405 4.66918261
"D" "ASP" 401 "D" "ARG" 404 0.333559202
"B" "ASP" 401 "B" "ARG" 404 12.198790203
"B" "ASP" 401 "B" "ARG" 405 6.679549134
"C" "ASP" 401 "D" "ARG" 297 6.446336806
"C" "ASP" 401 "C" "ARG" 404 9.498581094
"C" "ASP" 401 "C" "ARG" 405 7.094469132
"D" "ASP" 401 "D" "ARG" 404 1.973430423
"A" "ASP" 401 "B" "HSD" 392 1.073197749
"B" "ASP" 401 "B" "ARG" 404 10.388724087
"B" "ASP" 401 "B" "ARG" 405 6.599053634
"C" "ASP" 401 "D" "HSD" 392 0.769937671
"C" "ASP" 401 "C" "ARG" 404 9.21804027
"C" "ASP" 401 "C" "ARG" 405 5.888028107
"D" "ASP" 401 "D" "ARG" 404 6.183146651
"A" "ASP" 401 "B" "HSD" 392 6.414503735
"B" "ASP" 401 "B" "ARG" 404 9.77195044
"B" "ASP" 401 "B" "ARG" 405 7.854377242
"C" "ASP" 401 "D" "HSD" 392 0.008089044
"C" "ASP" 401 "C" "ARG" 404 6.561871874
"C" "ASP" 401 "C" "ARG" 405 4.65281912
"D" "ASP" 401 "D" "ARG" 404 5.317864066
"A" "ASP" 401 "A" "ARG" 405 8.604812214
"B" "ASP" 401 "C" "HSD" 392 1.006455645
"B" "ASP" 401 "B" "ARG" 405 9.770492951
"C" "ASP" 401 "C" "ARG" 404 4.79018616
"D" "ASP" 401 "D" "ARG" 404 1.171115069
"D" "ASP" 401 "D" "ARG" 405 6.123503613
"A" "ASP" 401 "B" "HSD" 392 5.937082731
"B" "ASP" 401 "B" "ARG" 404 7.916746698
"B" "ASP" 401 "B" "ARG" 405 5.48995956
"C" "ASP" 401 "C" "GLN" 398 4.460926378
"C" "ASP" 401 "C" "ARG" 404 6.900627963
"C" "ASP" 401 "C" "ARG" 405 4.313128834
"D" "ASP" 401 "D" "ARG" 404 1.337600096
"B" "ASP" 401 "B" "ARG" 404 8.734667919
"B" "ASP" 401 "B" "ARG" 405 3.074548874
"C" "ASP" 401 "C" "GLN" 398 4.026419156
"C" "ASP" 401 "C" "ARG" 404 9.333261555
"C" "ASP" 401 "C" "ARG" 405 5.748488264
"D" "ASP" 401 "A" "HSD" 392 0.708772708
"D" "ASP" 401 "D" "GLN" 398 0.00124832
"D" "ASP" 401 "D" "ARG" 405 3.937018233
"B" "ASP" 401 "B" "ARG" 404 11.040948424
"B" "ASP" 401 "B" "ARG" 405 7.046820682
"B" "ASP" 401 "D" "POP" 917 0.077739807
"C" "ASP" 401 "C" "GLN" 398 5.42279613
"C" "ASP" 401 "C" "ARG" 404 4.965006737
"C" "ASP" 401 "C" "ARG" 405 5.069964636
"D" "ASP" 401 "D" "ARG" 404 2.420543446
"D" "ASP" 401 "D" "ARG" 405 1.193524143
"D" "ASP" 401 "D" "POP" 926 0.115759556
"A" "ASP" 401 "B" "HSD" 279 0.991500174
"B" "ASP" 401 "B" "ARG" 405 4.837576181
"C" "ASP" 401 "D" "HSD" 392 0.014151172
"C" "ASP" 401 "C" "GLN" 398 1.797374865
"C" "ASP" 401 "C" "ARG" 404 11.150167707
"C" "ASP" 401 "C" "ARG" 405 6.816045436
"D" "ASP" 401 "D" "ARG" 404 0.979166759
"D" "ASP" 401 "D" "ARG" 405 1.445955798
"D" "ASP" 401 "D" "POP" 993 0.674364702
"A" "ASP" 401 "B" "HSD" 392 6.063581695
"B" "ASP" 401 "B" "ARG" 404 9.864883158
"B" "ASP" 401 "B" "ARG" 405 9.087318018
"B" "ASP" 401 "D" "POP" 917 2.254746361
"C" "ASP" 401 "D" "HSD" 392 0.021555393
"C" "ASP" 401 "C" "GLN" 398 2.747445775
"C" "ASP" 401 "C" "ARG" 404 8.896894883
"C" "ASP" 401 "C" "ARG" 405 5.732779827
"D" "ASP" 401 "D" "ARG" 404 0.365374013
"D" "ASP" 401 "D" "ARG" 405 2.049684246
"D" "ASP" 401 "D" "POP" 993 0.073354091
"A" "ASP" 401 "B" "HSD" 392 8.086420662
"B" "ASP" 401 "B" "GLN" 398 1.270243421
"B" "ASP" 401 "B" "ARG" 405 9.359704764
"B" "ASP" 401 "D" "POP" 917 0.995759368
"C" "ASP" 401 "D" "HSD" 392 0.568590064
"C" "ASP" 401 "C" "GLN" 398 0.462179726
"C" "ASP" 401 "C" "ARG" 404 12.853444283
"C" "ASP" 401 "C" "ARG" 405 4.490264656
"D" "ASP" 401 "D" "ARG" 404 0.647689355
"D" "ASP" 401 "D" "ARG" 405 0.448122767
"B" "ASP" 401 "B" "ARG" 404 0.564750611
"B" "ASP" 401 "B" "ARG" 405 8.098322627
"B" "ASP" 401 "D" "POP" 917 0.139058308
"C" "ASP" 401 "C" "ARG" 404 7.945370267
"C" "ASP" 401 "C" "ARG" 405 5.995884903
"D" "ASP" 401 "D" "ARG" 404 0.3060642
"D" "ASP" 401 "D" "ARG" 405 0.120331695
"A" "ASP" 401 "B" "HSD" 392 1.072912719
"B" "ASP" 401 "B" "ARG" 404 8.92661191
"B" "ASP" 401 "B" "ARG" 405 9.140749458
"C" "ASP" 401 "D" "ARG" 297 0.224360644
"C" "ASP" 401 "D" "HSD" 392 0.309340564
"C" "ASP" 401 "C" "GLN" 398 4.098291533
"C" "ASP" 401 "C" "ARG" 405 6.649107872
"D" "ASP" 401 "D" "ARG" 404 1.033357777
"D" "ASP" 401 "D" "ARG" 405 0.836943087
"A" "ASP" 401 "B" "HSD" 392 5.859281838
"B" "ASP" 401 "C" "ARG" 297 0.109524095
"B" "ASP" 401 "B" "ARG" 404 9.952185832
"B" "ASP" 401 "B" "ARG" 405 5.795082364
"B" "ASP" 401 "D" "POP" 917 0.02617513
"C" "ASP" 401 "D" "ARG" 297 2.768748365
"C" "ASP" 401 "D" "HSD" 392 1.48531363
"C" "ASP" 401 "C" "GLN" 398 4.415868902
"C" "ASP" 401 "C" "ARG" 405 3.887367636
"D" "ASP" 401 "D" "ARG" 404 4.991934558
"A" "ASP" 401 "B" "HSD" 392 5.914498455
"B" "ASP" 401 "B" "ARG" 404 8.957505645
"B" "ASP" 401 "B" "ARG" 405 5.846010759
"C" "ASP" 401 "D" "ARG" 297 6.26842942
"C" "ASP" 401 "C" "GLN" 398 0.012406151
"C" "ASP" 401 "C" "ARG" 404 8.801995642
"C" "ASP" 401 "C" "ARG" 405 6.36592381
"D" "ASP" 401 "D" "ARG" 405 0.973061595
"A" "ASP" 401 "A" "ARG" 405 7.827839322
"A" "ASP" 401 "D" "GLU" 409 0.155579526
"B" "ASP" 401 "C" "HSD" 392 0.049861362
"B" "ASP" 401 "B" "ARG" 405 10.669114921
"C" "ASP" 401 "D" "ARG" 297 11.592712345
"C" "ASP" 401 "C" "ARG" 404 4.303935224
"D" "ASP" 401 "D" "ARG" 405 5.243417248
"A" "ASP" 401 "B" "HSD" 392 0.262244065
"B" "ASP" 401 "C" "ARG" 297 0.036326887
"B" "ASP" 401 "B" "ARG" 404 10.005407366
"B" "ASP" 401 "B" "ARG" 405 6.425946296
"B" "ASP" 401 "D" "POP" 917 1.46983513
"C" "ASP" 401 "D" "ARG" 297 9.174100327
"C" "ASP" 401 "C" "ARG" 404 10.109621114
"C" "ASP" 401 "C" "ARG" 405 5.188846312
"D" "ASP" 401 "D" "ARG" 404 1.582535351
"A" "ASP" 401 "B" "HSD" 392 0.248985867
"B" "ASP" 401 "C" "ARG" 297 0.364121023
"B" "ASP" 401 "B" "ARG" 404 10.865098885
"B" "ASP" 401 "B" "ARG" 405 6.525714521
"C" "ASP" 401 "D" "ARG" 297 11.390675943
"C" "ASP" 401 "C" "ARG" 404 9.128788265
"C" "ASP" 401 "C" "ARG" 405 5.752369984
"D" "ASP" 401 "D" "ARG" 404 2.378174082
"A" "ASP" 401 "B" "HSD" 392 6.050299648
"B" "ASP" 401 "C" "ARG" 297 0.616584462
"B" "ASP" 401 "B" "ARG" 404 9.681209002
"B" "ASP" 401 "B" "ARG" 405 9.161578138
"B" "ASP" 401 "D" "POP" 917 0.015521223
"C" "ASP" 401 "D" "ARG" 297 0.013908033
"C" "ASP" 401 "D" "HSD" 392 6.322893636
"C" "ASP" 401 "C" "ARG" 404 8.436047315
"D" "ASP" 401 "D" "ARG" 404 2.201880494
"D" "ASP" 401 "D" "ARG" 405 0.213688272
"D" "ASP" 401 "D" "POP" 993 0.153567355
"A" "ASP" 401 "B" "HSD" 392 4.996844566
"B" "ASP" 401 "B" "GLN" 398 0.062702226
"B" "ASP" 401 "B" "ARG" 404 4.731044249
"B" "ASP" 401 "B" "ARG" 405 7.670227611
"B" "ASP" 401 "D" "POP" 917 0.345715168
"C" "ASP" 401 "D" "ARG" 297 0.486213996
"C" "ASP" 401 "D" "HSD" 392 0.956867655
"C" "ASP" 401 "C" "ARG" 404 10.476449974
"C" "ASP" 401 "C" "ARG" 405 6.053783792
"D" "ASP" 401 "D" "ARG" 404 0.897905004
"D" "ASP" 401 "D" "ARG" 405 0.497008589
"D" "ASP" 401 "D" "POP" 993 0.579083156
"A" "ASP" 401 "B" "HSD" 392 4.859109073
"B" "ASP" 401 "B" "ARG" 404 10.33569676
"B" "ASP" 401 "B" "ARG" 405 7.822807638
"B" "ASP" 401 "D" "POP" 917 0.828308667
"C" "ASP" 401 "D" "ARG" 297 1.113527919
"C" "ASP" 401 "D" "HSD" 392 0.078843219
"C" "ASP" 401 "C" "ARG" 404 9.18009835
"C" "ASP" 401 "C" "ARG" 405 7.139682303
"D" "ASP" 401 "D" "ARG" 404 0.332867361
"D" "ASP" 401 "D" "ARG" 405 0.531081554
"A" "ASP" 401 "B" "HSD" 392 4.068976712
"B" "ASP" 401 "C" "ARG" 297 0.065628186
"B" "ASP" 401 "B" "ARG" 404 9.813833696
"B" "ASP" 401 "B" "ARG" 405 9.023853891
"B" "ASP" 401 "D" "POP" 917 0.067679311
"C" "ASP" 401 "D" "ARG" 297 0.301626189
"C" "ASP" 401 "D" "HSD" 392 0.441140632
"C" "ASP" 401 "C" "ARG" 404 9.765271459
"C" "ASP" 401 "C" "ARG" 405 6.906933074
"D" "ASP" 401 "D" "ARG" 405 5.047833194
"A" "ASP" 401 "B" "HSD" 392 5.444189196
"B" "ASP" 401 "B" "ARG" 404 10.020870508
"B" "ASP" 401 "B" "ARG" 405 7.901518257
"C" "ASP" 401 "D" "HSD" 392 0.175615389
"C" "ASP" 401 "C" "ARG" 404 11.19833455
"C" "ASP" 401 "C" "ARG" 405 5.134716757
"D" "ASP" 401 "D" "ARG" 404 0.400072133
"D" "ASP" 401 "D" "ARG" 405 0.221483718
"A" "ASP" 401 "B" "HSD" 392 5.920832525
"B" "ASP" 401 "B" "ARG" 404 9.929739846
"B" "ASP" 401 "B" "ARG" 405 4.868941281
"C" "ASP" 401 "D" "HSD" 392 1.380354271
"C" "ASP" 401 "C" "ARG" 404 7.243057154
"C" "ASP" 401 "C" "ARG" 405 6.310255833
"D" "ASP" 401 "D" "GLN" 398 0.141295924
"D" "ASP" 401 "D" "ARG" 404 4.29248026
"A" "ASP" 401 "B" "HSD" 392 1.790376062
"B" "ASP" 401 "B" "GLN" 398 3.657278072
"B" "ASP" 401 "B" "ARG" 404 9.64084106
"B" "ASP" 401 "B" "ARG" 405 7.6592681
"B" "ASP" 401 "D" "POP" 917 0.122227687
"C" "ASP" 401 "D" "ARG" 297 10.010779407
"C" "ASP" 401 "C" "ARG" 404 3.466559417
"D" "ASP" 401 "D" "ARG" 404 2.464879525
"D" "ASP" 401 "D" "ARG" 405 1.331800384
"D" "ASP" 401 "D" "POP" 993 0.049747661
"A" "ASP" 401 "B" "HSD" 392 4.283467694
"B" "ASP" 401 "B" "GLN" 398 0.07033339
"B" "ASP" 401 "B" "ARG" 404 9.748319317
"B" "ASP" 401 "B" "ARG" 405 5.575657893
"C" "ASP" 401 "D" "ARG" 297 9.535475359
"C" "ASP" 401 "C" "ARG" 404 10.620370527
"C" "ASP" 401 "C" "ARG" 405 6.007335354
"A" "ASP" 401 "A" "ARG" 405 6.032862936
"B" "ASP" 401 "B" "ARG" 405 11.537444453
"C" "ASP" 401 "C" "ARG" 404 0.465303126
"D" "ASP" 401 "A" "ARG" 297 0.594039583
"D" "ASP" 401 "D" "ARG" 405 6.459192323
"A" "ASP" 401 "B" "HSD" 392 5.826882967
"B" "ASP" 401 "B" "ARG" 404 8.706073477
"B" "ASP" 401 "B" "ARG" 405 8.151036044
"C" "ASP" 401 "C" "ARG" 404 9.672109824
"C" "ASP" 401 "C" "ARG" 405 4.527125477
"D" "ASP" 401 "A" "HSD" 392 0.267114026
"D" "ASP" 401 "D" "GLN" 398 0.947155035
"B" "ASP" 401 "B" "ARG" 404 7.717704581
"B" "ASP" 401 "B" "ARG" 405 8.977412202
"C" "ASP" 401 "D" "ARG" 297 0.720685073
"C" "ASP" 401 "D" "HSD" 392 0.023756073
"C" "ASP" 401 "C" "ARG" 404 8.859187346
"C" "ASP" 401 "C" "ARG" 405 6.202000093
"D" "ASP" 401 "A" "HSD" 392 0.988701356
"D" "ASP" 401 "D" "GLN" 398 0.004212297
"A" "ASP" 401 "B" "HSD" 392 0.141052276
"B" "ASP" 401 "C" "ARG" 297 2.460676281
"B" "ASP" 401 "B" "ARG" 404 5.394040251
"B" "ASP" 401 "B" "ARG" 405 10.252217947
"C" "ASP" 401 "D" "ARG" 297 0.162573959
"C" "ASP" 401 "D" "HSD" 392 0.037630335
"C" "ASP" 401 "C" "ARG" 404 8.729350881
"C" "ASP" 401 "C" "ARG" 405 3.767578574
"D" "ASP" 401 "D" "ARG" 405 0.816218471
"B" "ASP" 401 "B" "GLN" 398 0.88137857
"B" "ASP" 401 "B" "ARG" 404 9.540827925
"B" "ASP" 401 "B" "ARG" 405 10.595389213
"B" "ASP" 401 "D" "POP" 917 1.318044159
"C" "ASP" 401 "D" "HSD" 392 1.010772692
"C" "ASP" 401 "C" "GLN" 398 0.206645162
"C" "ASP" 401 "C" "ARG" 404 10.105408437
"C" "ASP" 401 "C" "ARG" 405 2.984652169
"A" "ASP" 401 "B" "HSD" 392 0.683426857
"B" "ASP" 401 "B" "GLN" 398 2.021657428
"B" "ASP" 401 "B" "ARG" 404 11.623578388
"B" "ASP" 401 "B" "ARG" 405 9.315123585
"B" "ASP" 401 "D" "POP" 917 2.51095851
"C" "ASP" 401 "C" "ARG" 404 9.838163774
"C" "ASP" 401 "C" "ARG" 405 4.757501615
"D" "ASP" 401 "A" "HSD" 392 1.705569982
"D" "ASP" 401 "D" "ARG" 405 0.253354387
"A" "ASP" 401 "B" "HSD" 392 3.332376358
"B" "ASP" 401 "B" "ARG" 404 10.345373754
"B" "ASP" 401 "B" "ARG" 405 5.818152534
"B" "ASP" 401 "D" "POP" 917 0.471614408
"C" "ASP" 401 "D" "HSD" 392 1.232284129
"C" "ASP" 401 "C" "GLN" 398 0.272367602
"C" "ASP" 401 "C" "ARG" 404 2.803170537
"C" "ASP" 401 "C" "ARG" 405 1.32835917
"A" "ASP" 401 "B" "HSD" 392 5.962043146
"B" "ASP" 401 "B" "ARG" 404 6.102378102
"B" "ASP" 401 "B" "ARG" 405 2.70208446
"C" "ASP" 401 "D" "HSD" 392 4.874980325
"C" "ASP" 401 "C" "GLN" 398 0.311945268
"C" "ASP" 401 "C" "ARG" 404 7.707401445
"C" "ASP" 401 "C" "ARG" 405 5.384083372
"D" "ASP" 401 "D" "GLN" 398 0.096777517
"D" "ASP" 401 "D" "ARG" 405 0.137854531
"A" "ASP" 401 "B" "HSD" 392 4.125889588
"B" "ASP" 401 "B" "GLN" 398 0.004726344
"B" "ASP" 401 "B" "ARG" 404 8.320882665
"B" "ASP" 401 "B" "ARG" 405 8.479278852
"C" "ASP" 401 "D" "HSD" 392 0.359064452
"C" "ASP" 401 "C" "ARG" 404 0.012188425
"C" "ASP" 401 "C" "ARG" 405 6.070918476
"D" "ASP" 401 "A" "HSD" 392 0.478704402
"D" "ASP" 401 "D" "GLN" 398 0.076713051
"A" "ASP" 401 "B" "HSD" 392 6.125895511
"B" "ASP" 401 "B" "ARG" 404 7.711946964
"B" "ASP" 401 "B" "ARG" 405 2.394831338
"B" "ASP" 401 "D" "POP" 917 0.232080898
"C" "ASP" 401 "D" "ARG" 297 0.094214037
"C" "ASP" 401 "D" "HSD" 392 0.156511273
"C" "ASP" 401 "C" "ARG" 404 10.941656557
"C" "ASP" 401 "C" "ARG" 405 6.158825038
"D" "ASP" 401 "A" "HSD" 392 1.143407852
"D" "ASP" 401 "D" "GLN" 398 1.122830334
"D" "ASP" 401 "D" "ARG" 405 0.199392136
"A" "ASP" 401 "B" "HSD" 392 5.151899554
"B" "ASP" 401 "B" "ARG" 404 6.795622537
"B" "ASP" 401 "B" "ARG" 405 1.458693587
"B" "ASP" 401 "D" "POP" 917 4.0007e-05
"C" "ASP" 401 "D" "HSD" 392 3.713735347
"C" "ASP" 401 "C" "ARG" 404 8.374175451
"C" "ASP" 401 "C" "ARG" 405 3.276315626
"A" "ASP" 401 "A" "ARG" 405 5.359695274
"B" "ASP" 401 "C" "HSD" 392 0.30423403
"B" "ASP" 401 "B" "ARG" 405 11.720534229
"D" "ASP" 401 "D" "ARG" 405 6.009865044
"A" "ASP" 401 "B" "HSD" 392 4.856287977
"B" "ASP" 401 "B" "ARG" 404 7.911639107
"B" "ASP" 401 "B" "ARG" 405 0.695776799
"C" "ASP" 401 "D" "HSD" 392 0.784474109
"C" "ASP" 401 "C" "ARG" 404 10.188164416
"C" "ASP" 401 "C" "ARG" 405 8.5166681
"D" "ASP" 401 "D" "ARG" 404 5.072439324
"D" "ASP" 401 "D" "ARG" 405 1.567533987
"A" "ASP" 401 "B" "HSD" 392 4.871868348
"B" "ASP" 401 "B" "ARG" 404 3.541546359
"C" "ASP" 401 "C" "ARG" 404 10.212331075
"C" "ASP" 401 "C" "ARG" 405 3.440972413
"D" "ASP" 401 "A" "HSD" 392 1.936917372
"A" "ASP" 401 "B" "HSD" 392 5.10184957
"B" "ASP" 401 "B" "ARG" 404 8.026143586
"B" "ASP" 401 "B" "ARG" 405 8.733630946
"C" "ASP" 401 "D" "HSD" 392 2.188322846
"C" "ASP" 401 "C" "GLN" 398 0.017394192
"C" "ASP" 401 "C" "ARG" 404 11.86982716
"C" "ASP" 401 "C" "ARG" 405 5.301607556
"D" "ASP" 401 "A" "HSD" 392 0.497114652
"D" "ASP" 401 "D" "ARG" 405 1.245300106
"A" "ASP" 401 "B" "HSD" 392 0.534510094
"B" "ASP" 401 "B" "ARG" 404 5.405583047
"B" "ASP" 401 "B" "ARG" 405 1.030211493
"B" "ASP" 401 "D" "POP" 917 0.103453468
"C" "ASP" 401 "D" "HSD" 392 0.309150313
"C" "ASP" 401 "C" "ARG" 404 9.540715951
"C" "ASP" 401 "C" "ARG" 405 3.835933133
"D" "ASP" 401 "A" "HSD" 392 0.103046899
"D" "ASP" 401 "D" "GLN" 398 0.001416484
"A" "ASP" 401 "B" "HSD" 392 0.036301105
"B" "ASP" 401 "B" "ARG" 404 1.130888013
"B" "ASP" 401 "D" "POP" 917 1.618213623
"C" "ASP" 401 "C" "ARG" 404 10.999028941
"C" "ASP" 401 "C" "ARG" 405 4.067798141
"D" "ASP" 401 "D" "ARG" 405 0.031889657
"B" "ASP" 401 "B" "ARG" 405 4.061300617
"C" "ASP" 401 "D" "ARG" 297 0.010818982
"C" "ASP" 401 "C" "ARG" 404 9.937996332
"C" "ASP" 401 "C" "ARG" 405 4.661106698
"D" "ASP" 401 "A" "HSD" 392 2.494357659
"D" "ASP" 401 "D" "GLN" 398 0.402230998
"D" "ASP" 401 "D" "ARG" 404 3.815621653
"D" "ASP" 401 "D" "ARG" 405 0.477038552
"B" "ASP" 401 "D" "POP" 917 0.488034794
"C" "ASP" 401 "D" "HSD" 392 0.928342686
"C" "ASP" 401 "C" "ARG" 404 6.864807088
"C" "ASP" 401 "C" "ARG" 405 5.75804245
"D" "ASP" 401 "D" "ARG" 405 0.028068997
"A" "ASP" 401 "B" "HSD" 392 0.732759549
"B" "ASP" 401 "B" "GLN" 398 3.678392236
"B" "ASP" 401 "B" "ARG" 405 9.624850725
"C" "ASP" 401 "D" "ARG" 297 1.606613461
"C" "ASP" 401 "C" "ARG" 404 7.672516202
"C" "ASP" 401 "C" "ARG" 405 3.4358941
"A" "ASP" 401 "B" "HSD" 392 1.446003695
"B" "ASP" 401 "B" "GLN" 398 0.504705807
"B" "ASP" 401 "B" "ARG" 405 9.80938142
"C" "ASP" 401 "D" "HSD" 392 1.727711586
"C" "ASP" 401 "C" "ARG" 404 10.205811326
"C" "ASP" 401 "C" "ARG" 405 5.382380605
"D" "ASP" 401 "A" "HSD" 392 0.829659197
"D" "ASP" 401 "D" "POP" 993 0.137861569
"A" "ASP" 401 "A" "GLN" 398 0.444439567
"B" "ASP" 401 "C" "ARG" 297 0.944449237
"B" "ASP" 401 "B" "GLN" 398 2.259353862
"B" "ASP" 401 "B" "ARG" 404 0.009698231
"B" "ASP" 401 "B" "ARG" 405 10.911318487
"C" "ASP" 401 "D" "ARG" 297 0.112668302
"C" "ASP" 401 "D" "HSD" 392 0.115822752
"C" "ASP" 401 "C" "ARG" 404 7.856340995
"C" "ASP" 401 "C" "ARG" 405 5.478228706
"A" "ASP" 401 "A" "ARG" 405 6.515357751
"B" "ASP" 401 "C" "HSD" 392 0.625598364
"B" "ASP" 401 "B" "ARG" 405 9.566614633
"C" "ASP" 401 "C" "ARG" 404 1.499311956
"D" "ASP" 401 "D" "ARG" 404 0.93823266
"D" "ASP" 401 "D" "ARG" 405 5.883967034
"A" "ASP" 401 "B" "HSD" 392 5.727486854
"B" "ASP" 401 "C" "HSD" 279 0.040260267
"B" "ASP" 401 "B" "ARG" 405 4.283877735
"B" "ASP" 401 "D" "POP" 917 0.528689248
"C" "ASP" 401 "D" "ARG" 297 0.029926257
"C" "ASP" 401 "D" "HSD" 392 0.534067663
"C" "ASP" 401 "C" "ARG" 404 9.746952713
"C" "ASP" 401 "C" "ARG" 405 6.116555229
"A" "ASP" 401 "B" "HSD" 392 1.360233648
"B" "ASP" 401 "B" "ARG" 405 2.287032261
"C" "ASP" 401 "D" "HSD" 392 0.539947038
"C" "ASP" 401 "C" "ARG" 404 10.995943996
"C" "ASP" 401 "C" "ARG" 405 4.046110432
"A" "ASP" 401 "B" "HSD" 392 0.01970711
"B" "ASP" 401 "B" "ARG" 405 3.134393597
"C" "ASP" 401 "D" "HSD" 392 3.120350664
"C" "ASP" 401 "C" "ARG" 404 10.508439519
"C" "ASP" 401 "C" "ARG" 405 4.643705471
"A" "ASP" 401 "B" "HSD" 392 0.025957373
"B" "ASP" 401 "B" "GLN" 398 0.05007993
"B" "ASP" 401 "B" "ARG" 404 3.143494392
"B" "ASP" 401 "B" "ARG" 405 8.469003184
"C" "ASP" 401 "D" "HSD" 392 6.76619544
"C" "ASP" 401 "C" "ARG" 404 8.415389857
"C" "ASP" 401 "C" "ARG" 405 0.167361642
"D" "ASP" 401 "D" "POP" 926 0.177450949
"A" "ASP" 401 "B" "HSD" 392 1.061463206
"B" "ASP" 401 "B" "ARG" 404 0.003039466
"B" "ASP" 401 "B" "ARG" 405 12.470635735
"C" "ASP" 401 "D" "HSD" 392 8.741104387
"C" "ASP" 401 "C" "ARG" 404 7.956292074
"D" "ASP" 401 "D" "ARG" 405 5.291371393
"B" "ASP" 401 "B" "ARG" 404 0.00915946
"B" "ASP" 401 "B" "ARG" 405 10.645247356
"C" "ASP" 401 "D" "HSD" 392 8.064797267
"C" "ASP" 401 "C" "ARG" 404 7.348478109
"B" "ASP" 401 "B" "ARG" 405 9.356712353
"C" "ASP" 401 "D" "ARG" 297 0.26232255
"C" "ASP" 401 "D" "HSD" 392 2.938008693
"C" "ASP" 401 "C" "ARG" 404 8.491437046
"C" "ASP" 401 "C" "ARG" 405 1.855433077
"D" "ASP" 401 "D" "POP" 926 0.750213757
"B" "ASP" 401 "B" "GLN" 398 3.531769714
"B" "ASP" 401 "B" "ARG" 405 5.963978995
"B" "ASP" 401 "D" "POP" 917 0.778729157
"C" "ASP" 401 "D" "HSD" 392 6.7283293
"C" "ASP" 401 "C" "ARG" 404 8.695825012
"A" "ASP" 401 "B" "HSD" 392 2.118000712
"B" "ASP" 401 "B" "GLN" 398 4.824208594
"B" "ASP" 401 "B" "ARG" 405 5.059172391
"C" "ASP" 401 "D" "HSD" 392 5.545331844
"C" "ASP" 401 "C" "ARG" 404 9.576763359
"C" "ASP" 401 "C" "ARG" 405 0.544438454
"D" "ASP" 401 "D" "POP" 993 0.090868526
"A" "ASP" 401 "B" "HSD" 392 1.235971891
"B" "ASP" 401 "C" "ARG" 297 2.015027915
"B" "ASP" 401 "B" "ARG" 405 9.971505544
"C" "ASP" 401 "D" "ARG" 297 0.010204402
"C" "ASP" 401 "D" "HSD" 392 7.387551871
"C" "ASP" 401 "C" "ARG" 404 9.532086833
"C" "ASP" 401 "C" "ARG" 405 0.422531541
"A" "ASP" 401 "A" "ARG" 405 6.123687314
"B" "ASP" 401 "C" "HSD" 392 0.661600025
"B" "ASP" 401 "B" "ARG" 405 10.709341542
"C" "ASP" 401 "D" "ARG" 297 7.543388543
"C" "ASP" 401 "C" "ARG" 404 5.227656924
"D" "ASP" 401 "D" "ARG" 404 1.067917656
"D" "ASP" 401 "D" "ARG" 405 6.249961655
"B" "ASP" 401 "B" "ARG" 405 8.57054984
"C" "ASP" 401 "D" "HSD" 392 3.653002258
"C" "ASP" 401 "C" "ARG" 404 9.716716792
"C" "ASP" 401 "C" "ARG" 405 2.791398615
"D" "ASP" 401 "D" "POP" 926 0.795181195
"A" "ASP" 401 "B" "HSD" 392 0.67137652
"B" "ASP" 401 "B" "ARG" 405 7.236141681
"C" "ASP" 401 "D" "HSD" 392 0.065387472
"C" "ASP" 401 "C" "ARG" 404 10.738778583
"C" "ASP" 401 "C" "ARG" 405 3.79854077
"D" "ASP" 401 "A" "HSD" 392 0.053711532
"D" "ASP" 401 "D" "GLN" 398 0.132352294
"A" "ASP" 401 "B" "HSD" 392 0.085967995
"B" "ASP" 401 "B" "ARG" 405 8.792392405
"C" "ASP" 401 "D" "HSD" 392 1.109511264
"C" "ASP" 401 "C" "ARG" 404 7.349806071
"C" "ASP" 401 "C" "ARG" 405 4.889357726
"D" "ASP" 401 "A" "HSD" 392 0.012680537
"B" "ASP" 401 "B" "ARG" 405 6.466335572
"B" "ASP" 401 "D" "POP" 917 0.486662263
"C" "ASP" 401 "D" "HSD" 392 4.365864598
"C" "ASP" 401 "C" "ARG" 404 7.75062521
"C" "ASP" 401 "C" "ARG" 405 0.559288409
"D" "ASP" 401 "D" "ARG" 405 3.102649759
"B" "ASP" 401 "C" "ARG" 297 2.238419506
"B" "ASP" 401 "C" "HSD" 392 0.020915123
"B" "ASP" 401 "B" "ARG" 405 7.886403096
"C" "ASP" 401 "D" "HSD" 392 0.024744682
"C" "ASP" 401 "C" "ARG" 404 8.987918925
"C" "ASP" 401 "C" "ARG" 405 6.981546481
"D" "ASP" 401 "D" "ARG" 405 0.144186066
"D" "ASP" 401 "D" "POP" 926 1.298682449
"B" "ASP" 401 "B" "ARG" 405 5.510674217
"C" "ASP" 401 "D" "HSD" 392 2.651188742
"C" "ASP" 401 "C" "ARG" 404 8.871643066
"C" "ASP" 401 "C" "ARG" 405 2.541871551
"B" "ASP" 401 "C" "ARG" 297 0.249524487
"B" "ASP" 401 "B" "ARG" 405 7.134986035
"C" "ASP" 401 "D" "HSD" 392 0.109804147
"C" "ASP" 401 "C" "ARG" 404 7.29519792
"C" "ASP" 401 "C" "ARG" 405 5.944243234
"D" "ASP" 401 "D" "ARG" 405 2.769135076
"D" "ASP" 401 "D" "POP" 926 0.228740148
"B" "ASP" 401 "B" "GLN" 398 0.893854658
"B" "ASP" 401 "B" "ARG" 405 8.425854055
"C" "ASP" 401 "D" "HSD" 392 1.424513195
"C" "ASP" 401 "C" "ARG" 404 9.937763546
"C" "ASP" 401 "C" "ARG" 405 4.906336122
"A" "ASP" 401 "B" "HSD" 392 0.199055755
"B" "ASP" 401 "B" "ARG" 405 6.195621622
"C" "ASP" 401 "D" "ARG" 297 0.005023966
"C" "ASP" 401 "D" "HSD" 392 8.903810326
"C" "ASP" 401 "C" "ARG" 404 8.832156246
"C" "ASP" 401 "C" "ARG" 405 0.076170093
"A" "ASP" 401 "B" "HSD" 392 0.044419814
"B" "ASP" 401 "B" "GLN" 398 2.679935761
"C" "ASP" 401 "D" "ARG" 297 0.064652356
"C" "ASP" 401 "D" "HSD" 392 5.562621262
"C" "ASP" 401 "C" "ARG" 404 8.406655936
"D" "ASP" 401 "D" "POP" 926 0.348961389
"A" "ASP" 401 "A" "ARG" 405 7.161135024
"B" "ASP" 401 "C" "HSD" 392 0.095336335
"B" "ASP" 401 "B" "ARG" 405 11.46605989
"C" "ASP" 401 "C" "ARG" 404 1.408071134
"D" "ASP" 401 "D" "ARG" 404 4.189283053
"D" "ASP" 401 "D" "ARG" 405 5.843626794
"A" "ASP" 401 "B" "HSD" 392 4.054878734
"B" "ASP" 401 "C" "GLU" 282 0.008245814
"B" "ASP" 401 "B" "GLN" 398 1.259607129
"B" "ASP" 401 "B" "ARG" 405 0.038923275
"C" "ASP" 401 "D" "ARG" 297 0.656943992
"C" "ASP" 401 "D" "HSD" 392 1.082284268
"C" "ASP" 401 "C" "ARG" 404 10.656393673
"C" "ASP" 401 "C" "ARG" 405 4.993941134
"D" "ASP" 401 "A" "HSD" 392 0.47474711
"C" "ASP" 401 "D" "HSD" 392 0.778252023
"C" "ASP" 401 "C" "ARG" 404 8.085911166
"C" "ASP" 401 "C" "ARG" 405 6.101732387
"D" "ASP" 401 "A" "HSD" 392 0.015919624
"D" "ASP" 401 "D" "GLN" 398 1.022753077
"A" "ASP" 401 "B" "HSD" 392 1.268622992
"B" "ASP" 401 "B" "GLN" 398 0.398902388
"C" "ASP" 401 "D" "HSD" 392 1.104670008
"C" "ASP" 401 "C" "ARG" 404 9.668858252
"C" "ASP" 401 "C" "ARG" 405 5.929439609
"D" "ASP" 401 "A" "HSD" 392 0.075244092
"A" "ASP" 401 "B" "HSD" 392 5.556450132
"B" "ASP" 401 "B" "ARG" 405 6.920834333
"C" "ASP" 401 "D" "ARG" 297 0.478737836
"C" "ASP" 401 "C" "ARG" 404 9.425194956
"C" "ASP" 401 "C" "ARG" 405 5.726677221
"A" "ASP" 401 "B" "HSD" 392 0.738954952
"B" "ASP" 401 "B" "GLN" 398 0.597680615
"C" "ASP" 401 "D" "HSD" 392 5.368370038
"C" "ASP" 401 "C" "ARG" 404 6.394278288
"C" "ASP" 401 "C" "ARG" 405 6.230791204
"D" "ASP" 401 "D" "GLN" 398 0.018484254
"A" "ASP" 401 "B" "HSD" 392 0.06460385
"B" "ASP" 401 "C" "GLU" 282 0.06506463
"B" "ASP" 401 "B" "ARG" 404 1.892204502
"C" "ASP" 401 "D" "ARG" 297 0.515704672
"C" "ASP" 401 "C" "ARG" 404 9.113639419
"C" "ASP" 401 "C" "ARG" 405 6.092373077
"D" "ASP" 401 "A" "HSD" 392 0.170054881
"D" "ASP" 401 "D" "ARG" 405 0.918760831
"B" "ASP" 401 "B" "GLN" 398 1.178489152
"C" "ASP" 401 "D" "ARG" 297 1.360289472
"C" "ASP" 401 "D" "HSD" 392 0.580581929
"C" "ASP" 401 "C" "ARG" 404 5.526290221
"C" "ASP" 401 "C" "ARG" 405 8.21973347
"D" "ASP" 401 "A" "HSD" 392 0.816908479
"D" "ASP" 401 "D" "GLN" 398 0.026790936
"D" "ASP" 401 "D" "ARG" 405 0.169998484
"A" "ASP" 401 "B" "HSD" 392 2.655991883
"B" "ASP" 401 "B" "GLN" 398 0.710365932
"B" "ASP" 401 "B" "ARG" 404 0.003438529
"B" "ASP" 401 "B" "ARG" 405 1.951528579
"C" "ASP" 401 "D" "ARG" 297 0.225626444
"C" "ASP" 401 "D" "HSD" 392 5.729906823
"C" "ASP" 401 "C" "ARG" 404 8.379998785
"D" "ASP" 401 "A" "HSD" 392 0.670490517
"D" "ASP" 401 "D" "GLN" 398 0.4902617
"D" "ASP" 401 "D" "ARG" 405 0.006650715
"A" "ASP" 401 "B" "HSD" 392 0.425949423
"B" "ASP" 401 "C" "GLU" 282 0.012757538
"B" "ASP" 401 "B" "ARG" 404 1.712468269
"C" "ASP" 401 "D" "HSD" 392 5.013516074
"C" "ASP" 401 "C" "ARG" 404 6.710554431
"A" "ASP" 401 "B" "HSD" 392 0.02170417
"B" "ASP" 401 "C" "GLU" 282 0.106636489
"C" "ASP" 401 "D" "HSD" 392 0.304842958
"C" "ASP" 401 "C" "ARG" 404 10.58889749
"C" "ASP" 401 "C" "ARG" 405 4.637293179
"D" "ASP" 401 "A" "HSD" 392 0.690542598
"D" "ASP" 401 "D" "GLN" 398 0.024219627
"A" "ASP" 401 "A" "ARG" 405 7.506544659
"B" "ASP" 401 "C" "HSD" 392 1.548453583
"B" "ASP" 401 "B" "ARG" 405 9.211793221
"C" "ASP" 401 "C" "ARG" 404 1.149567745
"D" "ASP" 401 "D" "ARG" 405 8.09802074
"B" "ASP" 401 "C" "GLU" 282 0.683554988
"B" "ASP" 401 "C" "ARG" 297 0.001206001
"B" "ASP" 401 "B" "GLN" 398 0.623100717
"B" "ASP" 401 "B" "ARG" 404 0.56726481
"B" "ASP" 401 "B" "ARG" 405 4.888139275
"C" "ASP" 401 "D" "ARG" 297 0.846680984
"C" "ASP" 401 "D" "HSD" 392 3.104525185
"C" "ASP" 401 "C" "ARG" 404 11.611818171
"C" "ASP" 401 "C" "ARG" 405 4.673468542
"D" "ASP" 401 "A" "HSD" 392 0.605817367
"D" "ASP" 401 "D" "GLN" 398 1.592088752
"A" "ASP" 401 "B" "HSD" 392 0.342956391
"B" "ASP" 401 "B" "GLN" 398 5.321412503
"B" "ASP" 401 "B" "ARG" 405 7.711027484
"C" "ASP" 401 "D" "ARG" 297 0.264490828
"C" "ASP" 401 "D" "HSD" 392 0.129944618
"C" "ASP" 401 "C" "ARG" 404 10.724299807
"C" "ASP" 401 "C" "ARG" 405 7.837735882
"D" "ASP" 401 "D" "GLN" 398 0.085930551
"D" "ASP" 401 "D" "ARG" 405 3.816860342
"A" "ASP" 401 "B" "HSD" 392 0.719533352
"B" "ASP" 401 "B" "GLN" 398 1.052892585
"B" "ASP" 401 "B" "ARG" 405 8.46122888
"C" "ASP" 401 "D" "HSD" 392 6.722458135
"C" "ASP" 401 "C" "ARG" 404 9.84712412
"D" "ASP" 401 "A" "HSD" 392 0.008578954
"A" "ASP" 401 "B" "HSD" 392 3.477485499
"B" "ASP" 401 "B" "GLN" 398 6.981806052
"B" "ASP" 401 "B" "ARG" 405 10.71289736
"C" "ASP" 401 "D" "HSD" 392 6.412634555
"C" "ASP" 401 "C" "ARG" 404 8.768637712
"B" "ASP" 401 "B" "GLN" 398 0.081155505
"B" "ASP" 401 "C" "SER" 399 0.080341801
"B" "ASP" 401 "B" "ARG" 405 10.366513953
"C" "ASP" 401 "D" "HSD" 392 6.616415299
"C" "ASP" 401 "C" "ARG" 404 9.914001509
"A" "ASP" 401 "B" "HSD" 392 0.067574691
"C" "ASP" 401 "D" "ARG" 297 0.001895384
"C" "ASP" 401 "D" "HSD" 392 5.95386535
"C" "ASP" 401 "C" "ARG" 404 7.462556279
"D" "ASP" 401 "A" "ARG" 297 1.782172109
"D" "ASP" 401 "D" "POP" 926 2.466980008
"B" "ASP" 401 "B" "GLN" 398 1.879980852
"B" "ASP" 401 "B" "ARG" 405 0.006986204
"C" "ASP" 401 "D" "HSD" 392 5.225344391
"C" "ASP" 401 "C" "ARG" 404 12.264328812
"D" "ASP" 401 "D" "POP" 926 0.075650021
"A" "ASP" 401 "B" "HSD" 392 0.573117312
"B" "ASP" 401 "B" "GLN" 398 6.808447785
"B" "ASP" 401 "B" "ARG" 405 9.25641142
"C" "ASP" 401 "D" "ARG" 297 0.084222659
"C" "ASP" 401 "D" "HSD" 392 8.702940587
"C" "ASP" 401 "C" "ARG" 404 8.459038141
"D" "ASP" 401 "D" "GLN" 398 0.014396891
"A" "ASP" 401 "B" "HSD" 392 1.175968582
"B" "ASP" 401 "B" "GLN" 398 5.446116389
"B" "ASP" 401 "B" "ARG" 404 1.206114499
"B" "ASP" 401 "B" "ARG" 405 8.953882144
"C" "ASP" 401 "D" "HSD" 392 4.541994235
"C" "ASP" 401 "C" "ARG" 404 9.862204282
"C" "ASP" 401 "C" "ARG" 405 0.994674132
"D" "ASP" 401 "D" "ARG" 405 0.003240117
"A" "ASP" 401 "B" "HSD" 392 0.185519843
"B" "ASP" 401 "B" "GLN" 398 0.039536113
"B" "ASP" 401 "B" "ARG" 404 0.097318759
"B" "ASP" 401 "B" "ARG" 405 9.996714739
"C" "ASP" 401 "D" "ARG" 297 0.296839303
"C" "ASP" 401 "D" "HSD" 392 6.747055992
"C" "ASP" 401 "C" "ARG" 404 10.999297545
"C" "ASP" 401 "C" "ARG" 405 0.013162725
"A" "ASP" 401 "A" "ARG" 405 7.814227599
"B" "ASP" 401 "C" "ARG" 297 6.664252222
"B" "ASP" 401 "B" "GLN" 398 0.00398658
"B" "ASP" 401 "B" "ARG" 404 0.187942233
"B" "ASP" 401 "B" "ARG" 405 6.162856882
"D" "ASP" 401 "D" "ARG" 405 8.420041641
"A" "ASP" 401 "A" "ARG" 405 8.317113838
"B" "ASP" 401 "B" "ARG" 405 10.728919518
"C" "ASP" 401 "D" "HSD" 392 0.097285096
"C" "ASP" 401 "C" "ARG" 404 1.911480861
"D" "ASP" 401 "D" "ARG" 405 6.062173011
"A" "ASP" 401 "B" "HSD" 392 0.289143104
"B" "ASP" 401 "B" "GLN" 398 5.077e-06
"C" "ASP" 401 "C" "ARG" 404 6.658165096
"C" "ASP" 401 "C" "ARG" 405 6.249604516
"D" "ASP" 401 "A" "HSD" 392 0.891873318
"D" "ASP" 401 "D" "GLN" 398 0.508336762
"D" "ASP" 401 "D" "ARG" 405 8.573313341
"D" "ASP" 401 "D" "POP" 926 0.156076709
"B" "ASP" 401 "B" "GLN" 398 1.024638093
"B" "ASP" 401 "B" "ARG" 404 0.373801957
"B" "ASP" 401 "B" "ARG" 405 7.357003619
"C" "ASP" 401 "D" "HSD" 392 5.860119486
"C" "ASP" 401 "C" "ARG" 404 7.998801905
"D" "ASP" 401 "D" "ARG" 405 11.471386643
"B" "ASP" 401 "B" "GLN" 398 5.826401358
"B" "ASP" 401 "B" "ARG" 404 0.045250417
"B" "ASP" 401 "B" "ARG" 405 8.613229224
"C" "ASP" 401 "D" "HSD" 392 1.899123269
"C" "ASP" 401 "C" "ARG" 404 10.733670511
"C" "ASP" 401 "C" "ARG" 405 3.272967356
"D" "ASP" 401 "D" "ARG" 405 7.016980811
"A" "ASP" 401 "B" "HSD" 392 1.910020087
"B" "ASP" 401 "B" "GLN" 398 2.238262943
"B" "ASP" 401 "B" "ARG" 405 8.285945811
"C" "ASP" 401 "D" "HSD" 392 2.851592981
"C" "ASP" 401 "C" "ARG" 404 10.540575167
"C" "ASP" 401 "C" "ARG" 405 4.010525394
"D" "ASP" 401 "D" "ARG" 405 0.427395516
"D" "ASP" 401 "D" "POP" 926 0.19255159
"C" "ASP" 401 "D" "ARG" 297 1.522538334
"C" "ASP" 401 "D" "HSD" 392 5.001013829
"C" "ASP" 401 "C" "ARG" 404 11.764536397
"D" "ASP" 401 "D" "ARG" 405 0.000961843
"B" "ASP" 401 "B" "GLN" 398 0.801186073
"B" "ASP" 401 "B" "ARG" 405 9.88007481
"C" "ASP" 401 "D" "ARG" 297 0.580466079
"C" "ASP" 401 "D" "HSD" 392 1.065322046
"C" "ASP" 401 "C" "ARG" 404 8.681091412
"C" "ASP" 401 "C" "ARG" 405 4.765996634
"A" "ASP" 401 "B" "HSD" 392 0.553406377
"B" "ASP" 401 "B" "GLN" 398 0.032894928
"B" "ASP" 401 "B" "ARG" 405 11.524706607
"C" "ASP" 401 "D" "ARG" 297 1.15353999
"C" "ASP" 401 "D" "HSD" 392 1.17741795
"C" "ASP" 401 "C" "ARG" 404 10.57117626
"C" "ASP" 401 "C" "ARG" 405 5.108635216
"D" "ASP" 401 "A" "HSD" 392 0.897777853
"A" "ASP" 401 "B" "HSD" 279 0.905186402
"B" "ASP" 401 "B" "GLN" 398 0.326569393
"B" "ASP" 401 "B" "ARG" 405 8.393711454
"C" "ASP" 401 "D" "ARG" 297 0.419549475
"C" "ASP" 401 "D" "HSD" 392 4.240888028
"C" "ASP" 401 "C" "ARG" 404 11.288091275
"C" "ASP" 401 "C" "ARG" 405 5.588272347
"D" "ASP" 401 "A" "ARG" 297 0.004135282
"B" "ASP" 401 "B" "GLN" 398 2.556034163
"B" "ASP" 401 "B" "ARG" 405 10.03068312
"C" "ASP" 401 "D" "ARG" 297 0.110882539
"C" "ASP" 401 "D" "HSD" 392 6.41970474
"C" "ASP" 401 "C" "ARG" 404 9.026033692
"D" "ASP" 401 "A" "ARG" 297 0.309672352
"D" "ASP" 401 "D" "GLN" 398 3.735652562
"B" "ASP" 401 "B" "GLN" 398 1.882997019
"B" "ASP" 401 "B" "ARG" 405 9.894997323
"C" "ASP" 401 "D" "HSD" 392 6.801665739
"C" "ASP" 401 "C" "ARG" 404 10.074943436
"D" "ASP" 401 "D" "ARG" 405 9.657515071
"A" "ASP" 401 "A" "ARG" 405 7.364379168
"B" "ASP" 401 "B" "ARG" 405 10.827170224
"C" "ASP" 401 "C" "GLN" 398 1.980434246
"C" "ASP" 401 "C" "ARG" 404 6.06832734
"D" "ASP" 401 "D" "ARG" 405 8.021039864
"B" "ASP" 401 "B" "ARG" 404 0.93407287
"B" "ASP" 401 "B" "ARG" 405 9.248504527
"C" "ASP" 401 "D" "HSD" 392 7.497918917
"C" "ASP" 401 "C" "ARG" 404 8.890238037
"D" "ASP" 401 "D" "GLN" 398 4.127812466
"D" "ASP" 401 "D" "ARG" 405 9.63611564
"A" "ASP" 401 "A" "ARG" 405 8.046649749
"B" "ASP" 401 "C" "HSD" 392 0.05280965
"B" "ASP" 401 "B" "ARG" 405 10.45523256
"C" "ASP" 401 "C" "ARG" 404 2.10474593
"D" "ASP" 401 "D" "ARG" 405 4.987597654
"A" "ASP" 401 "A" "ARG" 405 6.637235093
"B" "ASP" 401 "C" "HSD" 392 0.001880069
"B" "ASP" 401 "B" "ARG" 404 0.276828262
"B" "ASP" 401 "B" "ARG" 405 11.390934381
"C" "ASP" 401 "D" "HSD" 392 0.268530611
"C" "ASP" 401 "C" "ARG" 404 2.159423118
"D" "ASP" 401 "A" "SER" 399 0.248737596
"D" "ASP" 401 "D" "ARG" 405 5.124740055
"A" "ASP" 401 "A" "ARG" 405 12.416574258
"B" "ASP" 401 "C" "HSD" 392 0.518238344
"B" "ASP" 401 "B" "ARG" 405 6.838901419
"C" "ASP" 401 "C" "GLN" 398 1.343968254
"C" "ASP" 401 "C" "ARG" 404 1.322236237
"D" "ASP" 401 "D" "ARG" 405 6.63913983
"A" "ASP" 401 "A" "ARG" 405 7.832799071
"B" "ASP" 401 "B" "ARG" 405 12.664558975
"C" "ASP" 401 "C" "ARG" 404 2.074718699
"D" "ASP" 401 "A" "HSD" 392 0.547156707
"A" "ASP" 401 "A" "ARG" 405 7.490429947
"B" "ASP" 401 "C" "HSD" 392 0.259483601
"B" "ASP" 401 "B" "ARG" 405 11.196708635
"C" "ASP" 401 "C" "ARG" 404 2.513294231
"D" "ASP" 401 "A" "ARG" 297 7.704164256
"D" "ASP" 401 "D" "ARG" 404 4.745895826
"A" "ASP" 401 "A" "ARG" 405 7.605010774
"B" "ASP" 401 "C" "HSD" 392 0.169284171
"B" "ASP" 401 "B" "ARG" 405 10.07957866
"C" "ASP" 401 "D" "ARG" 297 7.022241121
"D" "ASP" 401 "A" "HSD" 392 0.659499423
"D" "ASP" 401 "D" "ARG" 404 5.09291701
"D" "ASP" 401 "D" "ARG" 405 2.270597403
"A" "ASP" 401 "A" "ARG" 405 8.176627838
"B" "ASP" 401 "C" "HSD" 392 0.294194747
"B" "ASP" 401 "B" "ARG" 405 10.426026986
"C" "ASP" 401 "D" "ARG" 297 5.732303626
"C" "ASP" 401 "C" "ARG" 404 4.545636531
"D" "ASP" 401 "D" "ARG" 404 6.894503065
"D" "ASP" 401 "D" "ARG" 405 7.909668378
"A" "ASP" 401 "A" "ARG" 405 7.372706499
"B" "ASP" 401 "C" "HSD" 392 0.42538667
"B" "ASP" 401 "B" "ARG" 405 10.408915505
"C" "ASP" 401 "D" "ARG" 297 10.317984989
"C" "ASP" 401 "C" "ARG" 404 6.077508872
"D" "ASP" 401 "D" "ARG" 404 2.424358968
"A" "ASP" 401 "A" "ARG" 405 6.596093939
"B" "ASP" 401 "B" "GLN" 398 0.498031259
"B" "ASP" 401 "B" "ARG" 405 7.743200675
"C" "ASP" 401 "C" "ARG" 404 2.254299237
"D" "ASP" 401 "D" "GLN" 398 1.591465958
"D" "ASP" 401 "D" "ARG" 405 13.087773196
"A" "ASP" 401 "A" "ARG" 405 7.200985232
"B" "ASP" 401 "C" "HSD" 392 1.945772768
"B" "ASP" 401 "B" "ARG" 405 9.240648245
"C" "ASP" 401 "D" "GLU" 282 0.004302038
"C" "ASP" 401 "D" "ARG" 297 7.843354179
"C" "ASP" 401 "C" "ARG" 404 6.275871502
"D" "ASP" 401 "A" "HSD" 392 0.00468984
"D" "ASP" 401 "D" "ARG" 405 0.684951595
"A" "ASP" 401 "A" "ARG" 405 6.713280427
"B" "ASP" 401 "C" "HSD" 392 1.195441166
"B" "ASP" 401 "B" "ARG" 405 12.150760574
"C" "ASP" 401 "D" "ARG" 297 8.381381897
"C" "ASP" 401 "C" "ARG" 404 4.155773723
"D" "ASP" 401 "D" "ARG" 405 0.422589823
"A" "ASP" 401 "A" "ARG" 405 8.222239831
"B" "ASP" 401 "C" "ARG" 297 0.613627042
"B" "ASP" 401 "B" "ARG" 405 9.057989704
"C" "ASP" 401 "D" "ARG" 297 6.854970989
"C" "ASP" 401 "C" "ARG" 404 4.46752115
"A" "ASP" 401 "A" "ARG" 405 6.041324217
"B" "ASP" 401 "C" "HSD" 392 0.571141392
"B" "ASP" 401 "B" "ARG" 405 10.495435811
"C" "ASP" 401 "D" "ARG" 297 8.487278198
"C" "ASP" 401 "C" "GLN" 398 4.169315532
"C" "ASP" 401 "C" "ARG" 404 4.332619473
"D" "ASP" 401 "A" "HSD" 392 0.056766093
"A" "ASP" 401 "A" "ARG" 405 6.821587893
"B" "ASP" 401 "C" "HSD" 392 0.006886993
"B" "ASP" 401 "B" "ARG" 405 7.704625247
"C" "ASP" 401 "D" "ARG" 297 6.025907478
"C" "ASP" 401 "C" "ARG" 404 5.481893454
"D" "ASP" 401 "A" "HSD" 392 0.000118009
"D" "ASP" 401 "D" "ARG" 404 3.809039123
"A" "ASP" 401 "A" "ARG" 405 10.28552539
"B" "ASP" 401 "C" "HSD" 392 1.592531199
"B" "ASP" 401 "B" "ARG" 405 10.773093391
"C" "ASP" 401 "D" "ARG" 297 11.884256395
"C" "ASP" 401 "C" "GLN" 398 2.384116576
"C" "ASP" 401 "C" "ARG" 404 5.55386478
"D" "ASP" 401 "A" "HSD" 392 3.868e-06
"D" "ASP" 401 "D" "ARG" 404 3.570561509
"A" "ASP" 401 "A" "ARG" 405 6.563511454
"B" "ASP" 401 "C" "HSD" 392 0.164829852
"B" "ASP" 401 "B" "ARG" 405 10.098661489
"C" "ASP" 401 "D" "ARG" 297 11.039349389
"C" "ASP" 401 "C" "ARG" 404 3.125355784
"D" "ASP" 401 "A" "HSD" 392 0.974449885
"D" "ASP" 401 "D" "GLN" 398 0.787890026
"D" "ASP" 401 "D" "ARG" 404 6.562296972
"A" "ASP" 401 "A" "ARG" 405 6.584379992
"B" "ASP" 401 "C" "HSD" 392 0.32517708
"B" "ASP" 401 "B" "ARG" 405 9.701676501
"C" "ASP" 401 "D" "ARG" 297 12.1340467
"C" "ASP" 401 "C" "ARG" 404 1.825268431
"D" "ASP" 401 "D" "GLN" 398 0.451963658
"B" "ASP" 401 "C" "HSD" 392 1.270105266
"B" "ASP" 401 "B" "ARG" 405 8.072587666
"C" "ASP" 401 "D" "ARG" 297 4.143080619
"C" "ASP" 401 "C" "ARG" 404 3.90776806
"D" "ASP" 401 "A" "HSD" 392 0.046483581
"D" "ASP" 401 "D" "ARG" 404 0.077879393
"B" "ASP" 401 "C" "HSD" 392 0.621749021
"B" "ASP" 401 "B" "ARG" 405 9.715856836
"C" "ASP" 401 "D" "ARG" 297 9.994994313
"C" "ASP" 401 "C" "ARG" 404 6.032652057
"D" "ASP" 401 "A" "HSD" 392 0.292248512
"D" "ASP" 401 "D" "ARG" 404 0.0064034
"A" "ASP" 401 "A" "ARG" 405 7.872246695
"B" "ASP" 401 "B" "ARG" 405 6.086458517
"C" "ASP" 401 "C" "ARG" 404 5.082323789
"D" "ASP" 401 "A" "ARG" 297 0.253535984
"D" "ASP" 401 "D" "GLN" 398 5.245551996
"D" "ASP" 401 "D" "ARG" 405 8.530075796
"B" "ASP" 401 "C" "HSD" 392 1.850832859
"B" "ASP" 401 "B" "GLN" 398 3.329425832
"B" "ASP" 401 "B" "ARG" 405 9.283752644
"C" "ASP" 401 "D" "ARG" 297 5.262878363
"C" "ASP" 401 "C" "ARG" 404 5.08555707
"D" "ASP" 401 "A" "HSD" 392 0.578485958
"D" "ASP" 401 "D" "GLN" 398 0.221805446
"B" "ASP" 401 "C" "HSD" 392 0.734952121
"C" "ASP" 401 "D" "ARG" 297 6.408440608
"C" "ASP" 401 "C" "ARG" 404 6.984235814
"D" "ASP" 401 "A" "HSD" 392 0.67670224
"C" "ASP" 401 "D" "ARG" 297 6.10630388
"C" "ASP" 401 "D" "HSD" 392 0.254156078
"C" "ASP" 401 "C" "ARG" 404 5.599605265
"D" "ASP" 401 "A" "HSD" 392 0.037985784
"D" "ASP" 401 "D" "GLN" 398 0.053365581
"C" "ASP" 401 "D" "ARG" 297 10.205206683
"C" "ASP" 401 "C" "ARG" 404 5.214736968
"D" "ASP" 401 "A" "HSD" 392 0.103234337
"B" "ASP" 401 "C" "ARG" 297 0.000390534
"B" "ASP" 401 "C" "HSD" 392 0.078802198
"B" "ASP" 401 "B" "ARG" 404 0.819001935
"C" "ASP" 401 "C" "GLN" 398 7.018364886
"D" "ASP" 401 "A" "HSD" 392 0.091915334
"D" "ASP" 401 "D" "ARG" 404 0.110701511
"A" "ASP" 401 "B" "HSD" 392 5.979981019
"B" "ASP" 401 "C" "HSD" 392 2.395379279
"B" "ASP" 401 "B" "ARG" 404 0.028040874
"C" "ASP" 401 "D" "ARG" 297 8.452871487
"C" "ASP" 401 "C" "ARG" 404 3.919876991
"D" "ASP" 401 "A" "HSD" 392 0.376192028
"D" "ASP" 401 "D" "GLN" 398 0.000451994
"B" "ASP" 401 "C" "HSD" 392 2.274147566
"C" "ASP" 401 "D" "ARG" 297 7.908884842
"C" "ASP" 401 "C" "ARG" 404 1.876954842
"D" "ASP" 401 "A" "HSD" 392 0.344449519
"C" "ASP" 401 "D" "ARG" 297 10.536467692
"C" "ASP" 401 "C" "ARG" 404 3.501067499
"D" "ASP" 401 "D" "ARG" 404 5.063992879
"B" "ASP" 401 "B" "ARG" 405 0.054909667
"C" "ASP" 401 "D" "ARG" 297 8.796954717
"D" "ASP" 401 "D" "ARG" 404 3.927728512
"B" "ASP" 401 "B" "ARG" 404 0.004374596
"D" "ASP" 401 "D" "ARG" 404 4.632697502
"A" "ASP" 401 "A" "ARG" 405 8.173748819
"B" "ASP" 401 "B" "ARG" 405 11.46417596
"D" "ASP" 401 "D" "GLN" 398 0.46924863
"D" "ASP" 401 "D" "ARG" 405 6.226160181
"A" "ASP" 401 "B" "HSD" 392 0.015551676
"C" "ASP" 401 "D" "HSD" 392 0.287869247
"C" "ASP" 401 "C" "GLN" 398 1.171554538
"D" "ASP" 401 "A" "HSD" 392 0.564586781
"B" "ASP" 401 "B" "ARG" 405 4.645934858
"D" "ASP" 401 "D" "ARG" 404 4.561493291
"B" "ASP" 401 "B" "ARG" 405 7.531703691
"C" "ASP" 401 "C" "GLN" 398 0.443001969
"D" "ASP" 401 "A" "HSD" 392 0.776807403
"D" "ASP" 401 "D" "GLN" 398 0.021951694
"D" "ASP" 401 "D" "ARG" 404 1.712400694
"D" "ASP" 401 "D" "ARG" 405 4.982697694
"B" "ASP" 401 "B" "ARG" 404 6.490812684
"B" "ASP" 401 "B" "ARG" 405 11.345172584
"C" "ASP" 401 "C" "GLN" 398 0.272810838
"C" "ASP" 401 "C" "ARG" 404 0.237615884
"D" "ASP" 401 "D" "ARG" 404 1.397456255
"D" "ASP" 401 "D" "ARG" 405 2.485083961
"A" "ASP" 401 "B" "HSD" 392 0.851494052
"B" "ASP" 401 "C" "HSD" 392 0.342613883
"B" "ASP" 401 "B" "ARG" 404 10.198374949
"B" "ASP" 401 "B" "ARG" 405 1.515480285
"D" "ASP" 401 "D" "ARG" 404 5.677415814
"A" "ASP" 401 "B" "HSD" 392 0.364027462
"B" "ASP" 401 "C" "HSD" 392 1.250436897
"B" "ASP" 401 "B" "ARG" 404 7.628607123
"B" "ASP" 401 "B" "ARG" 405 2.390725223
"C" "ASP" 401 "D" "HSD" 392 0.032734426
"C" "ASP" 401 "C" "GLN" 398 1.359136324
"D" "ASP" 401 "D" "ARG" 404 3.645445778
"A" "ASP" 401 "B" "HSD" 392 0.537869385
"B" "ASP" 401 "C" "HSD" 392 0.093072926
"B" "ASP" 401 "B" "ARG" 404 10.307825209
"B" "ASP" 401 "B" "ARG" 405 1.991684716
"C" "ASP" 401 "C" "ARG" 405 4.072529632
"D" "ASP" 401 "A" "HSD" 392 0.585902027
"D" "ASP" 401 "D" "ARG" 404 5.711733308
"D" "ASP" 401 "D" "ARG" 405 7.083589526
"B" "ASP" 401 "C" "HSD" 279 0.567003721
"B" "ASP" 401 "B" "ARG" 404 7.633013654
"B" "ASP" 401 "B" "ARG" 405 2.283729099
"C" "ASP" 401 "C" "GLN" 398 0.359820848
"A" "ASP" 401 "B" "HSD" 392 1.291726435
"B" "ASP" 401 "B" "ARG" 404 7.749363218
"B" "ASP" 401 "B" "ARG" 405 2.14807955
"C" "ASP" 401 "D" "HSD" 392 0.001487698
"C" "ASP" 401 "C" "GLN" 398 1.354967714
"D" "ASP" 401 "D" "ARG" 404 4.641818539
"D" "ASP" 401 "D" "ARG" 405 0.390644012
"A" "ASP" 401 "B" "HSD" 392 0.183608813
"B" "ASP" 401 "B" "ARG" 404 8.289726678
"B" "ASP" 401 "B" "ARG" 405 2.143489926
"C" "ASP" 401 "D" "HSD" 392 0.02563821
"C" "ASP" 401 "C" "GLN" 398 0.323643228
"D" "ASP" 401 "A" "HSD" 392 0.51717635
"D" "ASP" 401 "D" "ARG" 404 5.407186711
"D" "ASP" 401 "D" "ARG" 405 1.607177597
"A" "ASP" 401 "A" "ARG" 405 8.126847273
"B" "ASP" 401 "B" "GLN" 398 3.246104885
"B" "ASP" 401 "B" "ARG" 405 6.643058775
"C" "ASP" 401 "C" "ARG" 404 0.241372442
"D" "ASP" 401 "D" "GLN" 398 5.111758052
"D" "ASP" 401 "D" "ARG" 405 10.025448151
"B" "ASP" 401 "C" "HSD" 392 1.043059923
"B" "ASP" 401 "B" "ARG" 404 9.885788575
"B" "ASP" 401 "B" "ARG" 405 1.952761431
"C" "ASP" 401 "D" "ARG" 297 0.314605541
"C" "ASP" 401 "D" "HSD" 392 2.014002585
"D" "ASP" 401 "A" "HSD" 392 0.482040024
"D" "ASP" 401 "D" "ARG" 404 3.502685337
"D" "ASP" 401 "D" "ARG" 405 0.012071255
"A" "ASP" 401 "B" "HSD" 392 1.422734966
"B" "ASP" 401 "B" "ARG" 404 9.583547025
"B" "ASP" 401 "B" "ARG" 405 0.229206731
"C" "ASP" 401 "B" "GLN" 416 0.017723018
"D" "ASP" 401 "D" "ARG" 404 7.14114249
"D" "ASP" 401 "D" "ARG" 405 0.280366316
"A" "ASP" 401 "B" "HSD" 392 0.012150085
"B" "ASP" 401 "C" "HSD" 392 0.02644132
"B" "ASP" 401 "B" "ARG" 404 8.832617571
"D" "ASP" 401 "D" "ARG" 404 4.320407216
"D" "ASP" 401 "D" "ARG" 405 0.745263225
"A" "ASP" 401 "B" "HSD" 392 0.076770106
"B" "ASP" 401 "C" "HSD" 279 0.028292916
"B" "ASP" 401 "B" "ARG" 404 8.356797021
"B" "ASP" 401 "B" "ARG" 405 0.466965939
"C" "ASP" 401 "C" "ARG" 404 7.527808056
"D" "ASP" 401 "D" "GLN" 398 0.755996036
"D" "ASP" 401 "D" "ARG" 404 4.050121485
"D" "ASP" 401 "D" "ARG" 405 1.280676972
"A" "ASP" 401 "B" "HSD" 392 0.097131544
"B" "ASP" 401 "C" "HSD" 392 0.046786846
"B" "ASP" 401 "B" "ARG" 404 7.751225039
"B" "ASP" 401 "B" "ARG" 405 3.639541845
"C" "ASP" 401 "D" "ARG" 297 0.141904478
"C" "ASP" 401 "C" "ARG" 404 7.017755352
"D" "ASP" 401 "A" "HSD" 392 0.306192681
"D" "ASP" 401 "D" "GLN" 398 1.751013497
"A" "ASP" 401 "B" "HSD" 392 1.269541819
"B" "ASP" 401 "C" "HSD" 279 0.007390704
"B" "ASP" 401 "C" "HSD" 392 1.343540122
"B" "ASP" 401 "B" "ARG" 404 8.594773232
"B" "ASP" 401 "B" "ARG" 405 1.734434227
"D" "ASP" 401 "D" "ARG" 405 0.830898414
"A" "ASP" 401 "B" "HSD" 392 0.628751877
"B" "ASP" 401 "C" "HSD" 392 0.038957481
"B" "ASP" 401 "B" "ARG" 404 8.397752882
"B" "ASP" 401 "B" "ARG" 405 2.590472572
"C" "ASP" 401 "D" "HSD" 392 0.581261591
"C" "ASP" 401 "C" "GLN" 398 0.327665974
"D" "ASP" 401 "A" "HSD" 392 0.030735226
"B" "ASP" 401 "B" "ARG" 404 8.449078727
"B" "ASP" 401 "B" "ARG" 405 2.356302356
"C" "ASP" 401 "D" "ARG" 297 0.009242687
"D" "ASP" 401 "A" "HSD" 392 4.555165925
"D" "ASP" 401 "D" "GLN" 398 0.405513862
"D" "ASP" 401 "D" "ARG" 404 9.386e-05
"D" "ASP" 401 "D" "ARG" 405 0.089820818
"A" "ASP" 401 "B" "HSD" 392 4.457199789
"B" "ASP" 401 "C" "HSD" 392 0.621061052
"B" "ASP" 401 "B" "ARG" 404 4.08406296
"B" "ASP" 401 "B" "ARG" 405 2.673067195
"C" "ASP" 401 "D" "ARG" 297 0.297237621
"C" "ASP" 401 "C" "GLN" 398 0.085712356
"C" "ASP" 401 "C" "ARG" 404 0.995867626
"D" "ASP" 401 "D" "GLN" 398 1.442343751
"D" "ASP" 401 "D" "ARG" 404 4.860166329
"D" "ASP" 401 "D" "ARG" 405 2.209990501
"A" "ASP" 401 "B" "HSD" 392 5.071951817
"B" "ASP" 401 "C" "HSD" 392 0.570357453
"B" "ASP" 401 "B" "ARG" 404 10.887307404
"B" "ASP" 401 "B" "ARG" 405 5.28150719
"C" "ASP" 401 "D" "ARG" 297 0.179996869
"C" "ASP" 401 "C" "ARG" 404 7.727453699
"D" "ASP" 401 "D" "ARG" 404 0.725066112
"D" "ASP" 401 "D" "ARG" 405 0.485476559
"A" "ASP" 401 "A" "ARG" 405 7.947102245
"B" "ASP" 401 "B" "ARG" 405 10.586747885
"C" "ASP" 401 "D" "HSD" 392 0.844228377
"C" "ASP" 401 "C" "ARG" 404 5.987477521
"D" "ASP" 401 "D" "ARG" 405 9.270931601
"B" "ASP" 401 "B" "ARG" 404 13.71892714
"B" "ASP" 401 "B" "ARG" 405 2.843002898
"C" "ASP" 401 "D" "HSD" 392 0.516335975
"C" "ASP" 401 "C" "GLN" 398 2.057882992
"C" "ASP" 401 "C" "ARG" 404 8.971610636
"D" "ASP" 401 "D" "ARG" 405 0.020316535
"A" "ASP" 401 "B" "HSD" 392 4.783574047
"B" "ASP" 401 "B" "ARG" 404 9.974806879
"B" "ASP" 401 "B" "ARG" 405 4.775963941
"C" "ASP" 401 "D" "ARG" 297 0.611163033
"C" "ASP" 401 "D" "HSD" 392 0.759118053
"C" "ASP" 401 "C" "GLN" 398 0.291028797
"C" "ASP" 401 "C" "ARG" 404 6.922482178
"D" "ASP" 401 "D" "ARG" 404 2.476366583
"A" "ASP" 401 "B" "HSD" 392 3.696593874
"B" "ASP" 401 "B" "ARG" 404 9.955417099
"B" "ASP" 401 "B" "ARG" 405 6.589238792
"C" "ASP" 401 "D" "HSD" 392 0.150357808
"C" "ASP" 401 "C" "ARG" 404 5.090978382
"D" "ASP" 401 "D" "ARG" 404 3.713528427
"D" "ASP" 401 "D" "ARG" 405 0.198063761
"A" "ASP" 401 "B" "HSD" 392 4.731258547
"B" "ASP" 401 "C" "HSD" 392 0.03285151
"B" "ASP" 401 "B" "ARG" 404 9.441580934
"B" "ASP" 401 "B" "ARG" 405 7.516426497
"C" "ASP" 401 "C" "ARG" 404 9.635892506
"D" "ASP" 401 "A" "HSD" 392 0.559554974
"A" "ASP" 401 "B" "HSD" 392 6.117511303
"B" "ASP" 401 "C" "HSD" 279 0.001121833
"B" "ASP" 401 "C" "HSD" 392 0.122789989
"B" "ASP" 401 "B" "ARG" 404 9.574079757
"B" "ASP" 401 "B" "ARG" 405 8.442988735
"C" "ASP" 401 "D" "HSD" 392 1.205348729
"C" "ASP" 401 "C" "ARG" 404 10.927422146
"D" "ASP" 401 "A" "HSD" 392 4.089724699
"D" "ASP" 401 "D" "GLN" 398 0.569887792
"A" "ASP" 401 "B" "HSD" 392 8.580663643
"B" "ASP" 401 "B" "ARG" 404 13.096340924
"B" "ASP" 401 "B" "ARG" 405 4.848320572
"C" "ASP" 401 "D" "ARG" 297 1.436664611
"C" "ASP" 401 "D" "HSD" 392 0.307809909
"C" "ASP" 401 "C" "ARG" 404 7.363048457
"D" "ASP" 401 "A" "HSD" 392 0.460220312
"D" "ASP" 401 "D" "ARG" 405 5.331996022
"B" "ASP" 401 "B" "ARG" 404 11.848591091
"B" "ASP" 401 "B" "ARG" 405 5.304322439
"C" "ASP" 401 "D" "HSD" 392 0.643052534
"C" "ASP" 401 "C" "ARG" 404 7.635215843
"D" "ASP" 401 "A" "HSD" 392 5.984553012
"D" "ASP" 401 "D" "GLN" 398 0.805276527
"D" "ASP" 401 "D" "ARG" 405 12.432349206
"B" "ASP" 401 "B" "ARG" 404 9.825039275
"B" "ASP" 401 "B" "ARG" 405 4.014713923
"C" "ASP" 401 "C" "ARG" 404 7.82714546
"D" "ASP" 401 "A" "HSD" 392 1.278224542
"D" "ASP" 401 "D" "GLN" 398 0.655951254
"D" "ASP" 401 "D" "ARG" 404 0.823289056
"D" "ASP" 401 "D" "ARG" 405 10.984660757
"A" "ASP" 401 "B" "HSD" 392 3.133101713
"B" "ASP" 401 "B" "ARG" 404 9.809563061
"B" "ASP" 401 "B" "ARG" 405 5.515309256
"B" "ASP" 401 "B" "GLN" 408 0.043766329
"C" "ASP" 401 "C" "ARG" 404 9.642783692
"D" "ASP" 401 "D" "GLN" 398 0.907266142
"D" "ASP" 401 "D" "ARG" 405 0.330350296
"A" "ASP" 401 "B" "HSD" 392 4.771051754
"B" "ASP" 401 "B" "ARG" 404 8.988335698
"B" "ASP" 401 "B" "ARG" 405 3.695849052
"C" "ASP" 401 "C" "GLN" 398 0.011986974
"C" "ASP" 401 "C" "ARG" 404 12.296745954
"D" "ASP" 401 "A" "HSD" 392 0.722880391
"D" "ASP" 401 "D" "GLN" 398 1.33891765
"D" "ASP" 401 "D" "ARG" 404 0.005769845
"D" "ASP" 401 "D" "ARG" 405 0.079437285
"A" "ASP" 401 "A" "ARG" 405 9.193197971
"C" "ASP" 401 "C" "ARG" 404 4.348296487
"D" "ASP" 401 "D" "ARG" 404 0.273858832
"D" "ASP" 401 "D" "ARG" 405 7.080316143
"A" "ASP" 401 "B" "HSD" 392 5.103719761
"B" "ASP" 401 "B" "ARG" 404 10.00104247
"B" "ASP" 401 "B" "ARG" 405 5.090411592
"C" "ASP" 401 "C" "ARG" 404 12.711133239
"A" "ASP" 401 "B" "HSD" 392 5.062023963
"B" "ASP" 401 "B" "ARG" 404 14.519449736
"B" "ASP" 401 "B" "ARG" 405 6.429108488
"C" "ASP" 401 "D" "HSD" 392 0.000701924
"C" "ASP" 401 "C" "ARG" 404 10.605390091
"D" "ASP" 401 "A" "HSD" 392 0.849764499
"D" "ASP" 401 "D" "GLN" 398 0.125851337
"D" "ASP" 401 "D" "ARG" 404 0.430799164
"D" "ASP" 401 "D" "ARG" 405 1.903823301
"A" "ASP" 401 "B" "HSD" 392 0.204285084
"B" "ASP" 401 "B" "ARG" 404 11.401968461
"B" "ASP" 401 "B" "ARG" 405 6.143849947
"C" "ASP" 401 "D" "HSD" 392 0.000126141
"C" "ASP" 401 "C" "ARG" 404 9.831652956
"D" "ASP" 401 "D" "ARG" 404 2.889764231
"A" "ASP" 401 "B" "HSD" 392 1.167424067
"B" "ASP" 401 "B" "ARG" 404 10.045836452
"B" "ASP" 401 "B" "ARG" 405 4.140132214
"C" "ASP" 401 "C" "ARG" 404 11.152226441
"D" "ASP" 401 "A" "HSD" 392 0.100933382
"B" "ASP" 401 "B" "ARG" 404 9.673749822
"B" "ASP" 401 "B" "ARG" 405 6.101936758
"C" "ASP" 401 "D" "ARG" 297 4.48194429
"C" "ASP" 401 "C" "ARG" 404 9.35027624
"D" "ASP" 401 "A" "HSD" 392 0.101469061
"D" "ASP" 401 "D" "GLN" 398 1.340897212
"D" "ASP" 401 "D" "ARG" 405 0.000104294
"A" "ASP" 401 "B" "HSD" 392 4.629161144
"B" "ASP" 401 "C" "HSD" 279 0.168071858
"B" "ASP" 401 "B" "ARG" 404 10.486787306
"B" "ASP" 401 "B" "ARG" 405 4.83959393
"C" "ASP" 401 "D" "HSD" 392 0.003698398
"C" "ASP" 401 "C" "ARG" 404 10.601164395
"C" "ASP" 401 "C" "ARG" 405 1.57688714
"D" "ASP" 401 "D" "GLN" 398 0.592429407
"A" "ASP" 401 "B" "HSD" 392 5.682972907
"B" "ASP" 401 "B" "ARG" 404 9.762288234
"B" "ASP" 401 "B" "ARG" 405 4.367648441
"C" "ASP" 401 "C" "GLN" 398 0.193506596
"C" "ASP" 401 "C" "ARG" 404 11.117997906
"D" "ASP" 401 "D" "GLN" 398 0.068699322
"B" "ASP" 401 "B" "ARG" 404 10.909343208
"B" "ASP" 401 "B" "ARG" 405 1.28729027
"C" "ASP" 401 "D" "HSD" 392 0.660785552
"C" "ASP" 401 "C" "GLN" 398 0.494184889
"C" "ASP" 401 "C" "ARG" 404 10.238535291
"D" "ASP" 401 "A" "HSD" 392 2.062515753
"A" "ASP" 401 "B" "HSD" 392 6.758806552
"B" "ASP" 401 "C" "HSD" 279 0.287128176
"B" "ASP" 401 "C" "HSD" 392 0.402642381
"B" "ASP" 401 "B" "ARG" 404 11.381450663
"B" "ASP" 401 "B" "ARG" 405 4.492809315
"C" "ASP" 401 "D" "HSD" 392 0.763276812
"C" "ASP" 401 "C" "GLN" 398 2.064946666
"C" "ASP" 401 "C" "ARG" 404 8.363490565
"A" "ASP" 401 "B" "HSD" 392 1.35907911
"B" "ASP" 401 "B" "ARG" 404 10.975468301
"B" "ASP" 401 "B" "ARG" 405 4.533974707
"C" "ASP" 401 "D" "ARG" 297 0.066320761
"C" "ASP" 401 "D" "HSD" 392 0.000239999
"C" "ASP" 401 "C" "GLN" 398 0.214711324
"C" "ASP" 401 "C" "ARG" 404 11.385012255
"D" "ASP" 401 "A" "HSD" 392 1.550366526
"D" "ASP" 401 "D" "ARG" 405 1.003348977
"A" "ASP" 401 "A" "ARG" 405 10.225555462
"B" "ASP" 401 "C" "ARG" 297 0.065152559
"B" "ASP" 401 "B" "GLN" 398 0.11642072
"C" "ASP" 401 "D" "HSD" 279 0.093418368
"C" "ASP" 401 "C" "ARG" 404 5.440704037
"D" "ASP" 401 "D" "ARG" 405 7.092261421
"A" "ASP" 401 "B" "HSD" 392 0.0280709
"B" "ASP" 401 "C" "HSD" 279 0.002287289
"B" "ASP" 401 "B" "ARG" 404 10.346870314
"B" "ASP" 401 "B" "ARG" 405 4.025669469
"C" "ASP" 401 "D" "HSD" 392 0.098678754
"C" "ASP" 401 "C" "ARG" 404 10.449793931
"D" "ASP" 401 "A" "HSD" 392 0.015500488
"D" "ASP" 401 "D" "GLN" 398 1.722249022
"A" "ASP" 401 "B" "HSD" 392 2.216364144
"B" "ASP" 401 "C" "HSD" 392 0.139924173
"B" "ASP" 401 "B" "ARG" 404 11.309949986
"B" "ASP" 401 "B" "ARG" 405 4.792028418
"C" "ASP" 401 "D" "HSD" 392 0.114849524
"C" "ASP" 401 "C" "GLN" 398 1.847208757
"C" "ASP" 401 "C" "ARG" 404 10.363475223
"A" "ASP" 401 "B" "HSD" 392 3.679960777
"B" "ASP" 401 "B" "ARG" 404 11.524429058
"B" "ASP" 401 "B" "ARG" 405 4.803360434
"C" "ASP" 401 "D" "HSD" 392 0.146916467
"C" "ASP" 401 "C" "GLN" 398 1.061761643
"C" "ASP" 401 "C" "ARG" 404 8.79416015
"D" "ASP" 401 "A" "HSD" 392 0.227526938
"D" "ASP" 401 "D" "ARG" 405 5.666287632
"B" "ASP" 401 "B" "ARG" 404 10.948857894
"B" "ASP" 401 "B" "ARG" 405 0.929302365
"C" "ASP" 401 "C" "GLN" 398 0.372127197
"C" "ASP" 401 "C" "ARG" 404 9.612325444
"A" "ASP" 401 "B" "HSD" 392 0.212028724
"B" "ASP" 401 "B" "ARG" 404 9.957752122
"B" "ASP" 401 "B" "ARG" 405 3.615753821
"C" "ASP" 401 "D" "HSD" 392 0.632997233
"C" "ASP" 401 "C" "GLN" 398 0.187165734
"C" "ASP" 401 "C" "ARG" 404 11.444317881
"D" "ASP" 401 "A" "HSD" 392 0.400515173
"A" "ASP" 401 "B" "HSD" 392 0.005120592
"B" "ASP" 401 "B" "ARG" 404 10.078819024
"B" "ASP" 401 "B" "ARG" 405 4.897156811
"C" "ASP" 401 "C" "ARG" 404 7.100225339
"D" "ASP" 401 "A" "HSD" 392 0.777778682
"D" "ASP" 401 "D" "GLN" 398 0.354140446
"A" "ASP" 401 "B" "HSD" 392 0.877635574
"B" "ASP" 401 "B" "ARG" 404 11.4660283
"B" "ASP" 401 "B" "ARG" 405 3.624002711
"C" "ASP" 401 "D" "ARG" 297 8.728560091
"C" "ASP" 401 "D" "HSD" 392 0.622660526
"C" "ASP" 401 "C" "ARG" 404 7.874886018
"D" "ASP" 401 "A" "HSD" 392 0.763404691
"A" "ASP" 401 "B" "HSD" 392 3.105080431
"B" "ASP" 401 "C" "HSD" 392 1.293494408
"B" "ASP" 401 "B" "ARG" 404 10.642831358
"B" "ASP" 401 "B" "ARG" 405 9.758372176
"C" "ASP" 401 "C" "ARG" 404 10.030333907
"D" "ASP" 401 "A" "HSD" 392 9.826e-06
"A" "ASP" 401 "B" "HSD" 392 5.64300978
"B" "ASP" 401 "B" "ARG" 404 11.096525827
"B" "ASP" 401 "B" "ARG" 405 4.194432598
"C" "ASP" 401 "C" "ARG" 404 9.373305354
"D" "ASP" 401 "A" "HSD" 392 1.353385715
"D" "ASP" 401 "D" "ARG" 405 1.718495734
"A" "ASP" 401 "B" "HSD" 392 5.516214678
"B" "ASP" 401 "B" "ARG" 404 9.739612275
"B" "ASP" 401 "B" "ARG" 405 5.632837536
"C" "ASP" 401 "C" "ARG" 404 10.2034631
"D" "ASP" 401 "A" "HSD" 392 0.022853749
