"A" "LYS" 412 "B" "SER" 402 4.723549357
"C" "LYS" 412 "D" "SER" 402 4.953858774
"D" "LYS" 412 "A" "SER" 399 0.579973853
"A" "LYS" 412 "A" "GLU" 409 7.39707538
"B" "LYS" 412 "C" "ASP" 290 4.883874452
"C" "LYS" 412 "D" "HSD" 286 0.687226455
"C" "LYS" 412 "D" "ASP" 290 0.148773485
"C" "LYS" 412 "D" "SER" 402 3.247707016
"D" "LYS" 412 "D" "GLU" 415 4.380648047
"A" "LYS" 412 "B" "HSD" 286 0.03038984
"A" "LYS" 412 "B" "ASP" 290 6.481445869
"B" "LYS" 412 "C" "ASP" 290 3.72601856
"B" "LYS" 412 "B" "GLU" 415 5.367611227
"D" "LYS" 412 "D" "GLN" 408 6.643748988
"D" "LYS" 412 "D" "GLU" 415 5.800050295
"A" "LYS" 412 "B" "MET" 287 0.191614519
"A" "LYS" 412 "B" "ASP" 290 8.029814848
"A" "LYS" 412 "A" "GLU" 415 4.695366515
"B" "LYS" 412 "C" "HSD" 286 0.057470148
"B" "LYS" 412 "C" "MET" 287 0.035292387
"B" "LYS" 412 "C" "ASP" 290 7.826830225
"B" "LYS" 412 "B" "GLU" 415 6.792552034
"C" "LYS" 412 "D" "ASP" 290 7.156977926
"C" "LYS" 412 "C" "GLU" 415 5.296893535
"D" "LYS" 412 "A" "ASP" 290 4.209669907
"D" "LYS" 412 "D" "GLU" 415 7.758213109
"A" "LYS" 412 "B" "ASP" 290 4.325542035
"A" "LYS" 412 "A" "GLU" 415 8.355245824
"B" "LYS" 412 "C" "MET" 287 0.870898166
"B" "LYS" 412 "C" "ASP" 290 4.833155189
"B" "LYS" 412 "B" "GLU" 415 7.055027853
"C" "LYS" 412 "D" "ASP" 290 8.02728965
"C" "LYS" 412 "C" "GLU" 415 6.754082681
"D" "LYS" 412 "A" "ASP" 290 6.572881358
"D" "LYS" 412 "D" "GLU" 415 5.451400711
"A" "LYS" 412 "B" "ASP" 290 0.679898832
"A" "LYS" 412 "A" "GLU" 415 7.491056217
"B" "LYS" 412 "C" "MET" 287 0.67335486
"B" "LYS" 412 "C" "ASP" 290 5.343553568
"B" "LYS" 412 "B" "GLU" 415 7.340146502
"C" "LYS" 412 "D" "ASP" 290 6.564882368
"C" "LYS" 412 "C" "GLU" 415 4.445286195
"D" "LYS" 412 "A" "ASP" 290 4.395986363
"D" "LYS" 412 "D" "GLU" 415 6.808843375
"A" "LYS" 412 "B" "ASP" 290 5.885820517
"B" "LYS" 412 "C" "MET" 287 0.001131397
"B" "LYS" 412 "B" "GLU" 415 7.515065223
"B" "LYS" 412 "D" "POP" 921 6.958248659
"C" "LYS" 412 "D" "ASP" 290 7.620187643
"C" "LYS" 412 "C" "GLU" 415 7.091996373
"D" "LYS" 412 "A" "ASP" 290 4.76704426
"D" "LYS" 412 "D" "GLU" 415 4.202661995
"A" "LYS" 412 "B" "ASP" 290 4.984454892
"B" "LYS" 412 "C" "MET" 287 0.091282641
"B" "LYS" 412 "B" "GLU" 415 5.906019076
"C" "LYS" 412 "D" "ASP" 290 7.176708561
"C" "LYS" 412 "C" "GLU" 415 4.884668162
"D" "LYS" 412 "A" "ASP" 290 6.127534774
"A" "LYS" 412 "B" "MET" 287 0.226957847
"A" "LYS" 412 "B" "ASP" 290 8.371611784
"B" "LYS" 412 "C" "ASP" 290 0.484437477
"B" "LYS" 412 "B" "GLU" 415 6.169324612
"C" "LYS" 412 "D" "ASP" 290 6.313708964
"C" "LYS" 412 "C" "GLU" 415 7.761233964
"C" "LYS" 412 "C" "GLN" 416 0.262231678
"D" "LYS" 412 "A" "ASP" 290 6.642436842
"D" "LYS" 412 "D" "GLU" 415 9.523823796
"A" "LYS" 412 "B" "MET" 287 0.870719467
"A" "LYS" 412 "B" "ASP" 290 3.025093727
"A" "LYS" 412 "A" "GLU" 415 4.60768061
"B" "LYS" 412 "C" "ASP" 290 3.106295635
"B" "LYS" 412 "B" "GLU" 415 7.678078327
"C" "LYS" 412 "D" "ASP" 290 5.143505135
"C" "LYS" 412 "C" "GLU" 415 7.279056385
"C" "LYS" 412 "C" "GLN" 416 0.141751018
"D" "LYS" 412 "A" "ASP" 290 0.21670924
"D" "LYS" 412 "D" "GLU" 415 4.907197167
"A" "LYS" 412 "B" "ASP" 290 3.167250199
"A" "LYS" 412 "A" "GLU" 415 2.818990686
"B" "LYS" 412 "C" "ASP" 290 0.27521301
"B" "LYS" 412 "B" "GLU" 415 7.544761153
"C" "LYS" 412 "D" "ASP" 290 5.714915248
"C" "LYS" 412 "C" "GLU" 415 5.679584469
"D" "LYS" 412 "A" "ASP" 290 6.868231111
"D" "LYS" 412 "D" "GLU" 415 6.484549283
"A" "LYS" 412 "B" "ASP" 290 6.328822479
"A" "LYS" 412 "A" "GLU" 415 6.216611404
"B" "LYS" 412 "C" "MET" 287 0.930111738
"B" "LYS" 412 "C" "ASP" 290 4.548716883
"B" "LYS" 412 "B" "GLU" 415 6.892662779
"C" "LYS" 412 "D" "ASP" 290 5.301441113
"C" "LYS" 412 "C" "GLU" 415 7.000558737
"D" "LYS" 412 "A" "ASP" 290 6.432217508
"D" "LYS" 412 "D" "GLU" 415 6.950498571
"A" "LYS" 412 "B" "MET" 287 1.222407591
"A" "LYS" 412 "A" "GLU" 415 6.240474034
"B" "LYS" 412 "C" "ASP" 290 0.984730423
"B" "LYS" 412 "B" "GLU" 415 9.207065709
"C" "LYS" 412 "D" "ASP" 290 7.410333317
"C" "LYS" 412 "C" "GLU" 415 6.762152793
"D" "LYS" 412 "A" "ASP" 290 7.653939887
"D" "LYS" 412 "D" "GLU" 415 5.493977173
"A" "LYS" 412 "B" "HSD" 286 0.022588166
"A" "LYS" 412 "B" "ASP" 290 6.16357632
"B" "LYS" 412 "C" "ASP" 290 0.04776203
"B" "LYS" 412 "B" "GLU" 415 5.282311563
"C" "LYS" 412 "C" "GLU" 415 6.331848129
"D" "LYS" 412 "D" "GLN" 408 6.93085304
"D" "LYS" 412 "D" "GLU" 415 5.256865583
"A" "LYS" 412 "B" "HSD" 286 0.098313317
"A" "LYS" 412 "B" "MET" 287 0.048895768
"A" "LYS" 412 "B" "ASP" 290 7.377552869
"B" "LYS" 412 "B" "GLU" 415 7.02745931
"C" "LYS" 412 "D" "ASP" 290 6.257697593
"C" "LYS" 412 "C" "GLU" 415 8.164141588
"C" "LYS" 412 "C" "GLN" 416 0.346897205
"D" "LYS" 412 "A" "ASP" 290 7.570758528
"D" "LYS" 412 "D" "TYR" 411 0.015552472
"D" "LYS" 412 "D" "GLU" 415 4.815654231
"A" "LYS" 412 "B" "ASP" 290 9.064729316
"A" "LYS" 412 "A" "GLU" 415 5.894744525
"B" "LYS" 412 "C" "ASP" 290 0.002386577
"B" "LYS" 412 "B" "GLU" 415 6.202484375
"C" "LYS" 412 "D" "ASP" 290 4.604041438
"C" "LYS" 412 "C" "GLU" 415 6.789161198
"D" "LYS" 412 "A" "ASP" 290 4.499409038
"D" "LYS" 412 "D" "GLU" 415 7.254189381
"A" "LYS" 412 "B" "MET" 287 0.142897157
"A" "LYS" 412 "B" "ASP" 290 2.978349028
"A" "LYS" 412 "A" "GLU" 415 6.318589633
"B" "LYS" 412 "C" "ASP" 290 0.679780867
"B" "LYS" 412 "B" "GLU" 415 6.138408011
"C" "LYS" 412 "C" "GLU" 415 7.178956136
"D" "LYS" 412 "A" "ASP" 290 9.285960228
"D" "LYS" 412 "D" "GLU" 415 8.722876167
"A" "LYS" 412 "B" "MET" 287 0.291446238
"A" "LYS" 412 "B" "ASP" 290 6.498610829
"A" "LYS" 412 "A" "GLU" 415 5.425866989
"B" "LYS" 412 "C" "MET" 287 2.139197141
"C" "LYS" 412 "D" "ASP" 290 6.557029356
"C" "LYS" 412 "C" "GLU" 415 5.068562748
"D" "LYS" 412 "A" "ASP" 290 8.662894528
"D" "LYS" 412 "D" "GLU" 415 8.200731138
"A" "LYS" 412 "B" "ASP" 290 5.652729813
"A" "LYS" 412 "A" "GLU" 415 5.348447918
"B" "LYS" 412 "C" "ASP" 290 0.074384299
"B" "LYS" 412 "B" "GLU" 415 6.799836401
"C" "LYS" 412 "D" "ASP" 290 5.962783907
"C" "LYS" 412 "C" "GLU" 415 8.668284087
"D" "LYS" 412 "A" "ASP" 290 4.397885411
"D" "LYS" 412 "D" "GLU" 415 4.447658864
"A" "LYS" 412 "B" "MET" 287 0.233378772
"A" "LYS" 412 "B" "ASP" 290 6.33039193
"A" "LYS" 412 "A" "GLU" 415 6.175538541
"B" "LYS" 412 "C" "ASP" 290 6.169679659
"B" "LYS" 412 "B" "GLU" 415 4.670297956
"C" "LYS" 412 "D" "ASP" 290 5.097290062
"D" "LYS" 412 "D" "GLU" 415 7.971448618
"A" "LYS" 412 "B" "ASP" 290 5.236000784
"A" "LYS" 412 "A" "GLU" 415 5.864920827
"B" "LYS" 412 "C" "MET" 287 0.006721197
"B" "LYS" 412 "C" "ASP" 290 7.405402606
"B" "LYS" 412 "B" "GLU" 415 8.748846005
"C" "LYS" 412 "D" "ASP" 290 5.348620147
"C" "LYS" 412 "C" "GLU" 415 6.693235773
"D" "LYS" 412 "A" "ASP" 290 2.212540271
"D" "LYS" 412 "D" "GLU" 415 6.927456837
"A" "LYS" 412 "B" "ASP" 290 6.487708912
"A" "LYS" 412 "A" "GLU" 415 5.840613111
"B" "LYS" 412 "C" "MET" 287 0.005033063
"B" "LYS" 412 "C" "ASP" 290 4.260690644
"B" "LYS" 412 "B" "GLU" 415 5.375949132
"C" "LYS" 412 "D" "HSD" 286 0.532220208
"C" "LYS" 412 "D" "ASP" 290 7.273882279
"D" "LYS" 412 "A" "ASP" 290 6.398325944
"D" "LYS" 412 "D" "GLU" 415 5.809407862
"A" "LYS" 412 "B" "ASP" 290 5.921971134
"A" "LYS" 412 "A" "GLU" 415 5.379686153
"B" "LYS" 412 "C" "ASP" 290 5.911089461
"B" "LYS" 412 "B" "GLU" 415 5.433689622
"C" "LYS" 412 "D" "ASP" 290 6.251620734
"C" "LYS" 412 "C" "GLU" 415 7.636767365
"D" "LYS" 412 "A" "ASP" 290 7.617309304
"D" "LYS" 412 "D" "GLU" 415 5.867781041
"A" "LYS" 412 "B" "ASP" 290 5.700196021
"A" "LYS" 412 "A" "GLU" 415 5.60069407
"B" "LYS" 412 "C" "ASP" 290 3.596505572
"B" "LYS" 412 "B" "GLU" 415 4.878610271
"B" "LYS" 412 "B" "GLN" 416 0.557918491
"C" "LYS" 412 "D" "ASP" 290 5.65681476
"C" "LYS" 412 "C" "GLU" 415 5.950645637
"D" "LYS" 412 "A" "ASP" 290 8.063386287
"D" "LYS" 412 "D" "GLU" 415 7.790747615
"D" "LYS" 412 "D" "GLN" 416 0.003889743
"A" "LYS" 412 "B" "HSD" 286 0.782900088
"A" "LYS" 412 "B" "ASP" 290 9.495633392
"B" "LYS" 412 "C" "HSD" 286 4.859917147
"C" "LYS" 412 "C" "GLN" 408 7.224127352
"C" "LYS" 412 "C" "GLU" 415 6.052285816
"D" "LYS" 412 "A" "ASP" 290 4.935140604
"D" "LYS" 412 "D" "GLN" 408 4.528029014
"A" "LYS" 412 "B" "MET" 287 0.055769004
"A" "LYS" 412 "B" "ASP" 290 7.08598229
"A" "LYS" 412 "A" "GLU" 415 7.69872135
"B" "LYS" 412 "C" "ASP" 290 0.014385605
"B" "LYS" 412 "B" "GLU" 415 5.742867952
"C" "LYS" 412 "D" "ASP" 290 6.725710041
"C" "LYS" 412 "C" "GLU" 415 4.411802726
"D" "LYS" 412 "A" "ASP" 290 7.73006802
"D" "LYS" 412 "D" "GLU" 415 7.705903803
"A" "LYS" 412 "B" "MET" 287 0.250689192
"A" "LYS" 412 "B" "ASP" 290 6.159229993
"A" "LYS" 412 "A" "GLU" 415 5.800850746
"B" "LYS" 412 "C" "ASP" 290 0.060544607
"B" "LYS" 412 "B" "GLU" 415 5.817154354
"C" "LYS" 412 "D" "HSD" 286 0.932954461
"C" "LYS" 412 "D" "ASP" 290 6.60402611
"C" "LYS" 412 "C" "GLU" 415 8.215873023
"D" "LYS" 412 "A" "ASP" 290 7.987684272
"D" "LYS" 412 "D" "GLU" 415 7.515875941
"A" "LYS" 412 "B" "ASP" 290 7.045859104
"A" "LYS" 412 "A" "GLU" 415 8.712645011
"B" "LYS" 412 "C" "ASP" 290 4.967133704
"B" "LYS" 412 "B" "GLU" 415 6.009733531
"B" "LYS" 412 "B" "GLN" 416 1.120090208
"C" "LYS" 412 "D" "HSD" 286 1.379678399
"C" "LYS" 412 "D" "ASP" 290 6.20596011
"D" "LYS" 412 "A" "ASP" 290 5.131941776
"D" "LYS" 412 "D" "GLU" 415 5.491392608
"A" "LYS" 412 "B" "ASP" 290 6.562332328
"A" "LYS" 412 "A" "GLU" 415 4.665965491
"B" "LYS" 412 "C" "ASP" 290 4.950682564
"B" "LYS" 412 "B" "GLU" 415 0.847626729
"C" "LYS" 412 "D" "ASP" 290 8.412912765
"C" "LYS" 412 "C" "GLU" 415 0.206647866
"D" "LYS" 412 "A" "ASP" 290 0.522843027
"D" "LYS" 412 "D" "GLN" 408 0.001538337
"D" "LYS" 412 "D" "GLU" 415 5.289699208
"A" "LYS" 412 "B" "ASP" 290 7.549759943
"A" "LYS" 412 "A" "GLU" 415 5.892400781
"B" "LYS" 412 "C" "MET" 287 0.022437533
"B" "LYS" 412 "C" "ASP" 290 0.428256079
"B" "LYS" 412 "B" "GLU" 415 6.484082571
"C" "LYS" 412 "D" "HSD" 286 0.671999711
"C" "LYS" 412 "D" "ASP" 290 6.369015458
"D" "LYS" 412 "A" "ASP" 290 7.24825673
"D" "LYS" 412 "D" "GLU" 415 6.737499897
"A" "LYS" 412 "B" "ASP" 290 0.112675139
"A" "LYS" 412 "A" "GLU" 415 5.059641527
"B" "LYS" 412 "C" "ASP" 290 4.930991073
"B" "LYS" 412 "B" "GLU" 415 6.439608337
"C" "LYS" 412 "D" "ASP" 290 4.552295052
"C" "LYS" 412 "C" "GLU" 415 5.712149604
"D" "LYS" 412 "A" "ASP" 290 7.741520006
"D" "LYS" 412 "D" "GLU" 415 7.088412775
"A" "LYS" 412 "B" "HSD" 286 0.000395236
"A" "LYS" 412 "B" "MET" 287 0.004588898
"A" "LYS" 412 "B" "ASP" 290 8.680934102
"A" "LYS" 412 "A" "GLU" 415 6.207078872
"B" "LYS" 412 "C" "ASP" 290 0.000472108
"B" "LYS" 412 "C" "SER" 403 0.035194256
"B" "LYS" 412 "B" "GLU" 415 4.805243471
"C" "LYS" 412 "D" "ASP" 290 5.745680152
"C" "LYS" 412 "C" "GLU" 415 3.936549498
"D" "LYS" 412 "A" "ASP" 290 7.251941413
"D" "LYS" 412 "D" "GLU" 415 5.098874808
"A" "LYS" 412 "B" "MET" 287 0.172312758
"A" "LYS" 412 "A" "GLU" 415 5.35663159
"B" "LYS" 412 "C" "ASP" 290 6.996867521
"B" "LYS" 412 "B" "GLU" 415 6.094137618
"C" "LYS" 412 "D" "ASP" 290 4.48006184
"C" "LYS" 412 "C" "GLU" 415 5.606119183
"D" "LYS" 412 "A" "ASP" 290 5.554283303
"D" "LYS" 412 "D" "GLU" 415 5.925604803
"A" "LYS" 412 "B" "ASP" 290 7.680679427
"A" "LYS" 412 "A" "GLU" 415 5.349122698
"B" "LYS" 412 "C" "ASP" 290 6.872034828
"B" "LYS" 412 "B" "GLU" 415 4.983660384
"C" "LYS" 412 "D" "ASP" 290 5.280281445
"D" "LYS" 412 "A" "ASP" 290 5.88614332
"D" "LYS" 412 "D" "GLU" 415 6.296551432
"A" "LYS" 412 "B" "ASP" 290 8.631817608
"B" "LYS" 412 "C" "ASP" 290 5.161327772
"B" "LYS" 412 "B" "GLU" 415 6.451190062
"C" "LYS" 412 "D" "ASP" 290 5.12457072
"C" "LYS" 412 "C" "GLU" 415 0.290343185
"D" "LYS" 412 "A" "ASP" 290 7.111221987
"D" "LYS" 412 "D" "GLU" 415 5.120546281
"A" "LYS" 412 "B" "MET" 287 0.260859154
"A" "LYS" 412 "B" "ASP" 290 5.939620119
"B" "LYS" 412 "B" "GLU" 415 5.486871744
"C" "LYS" 412 "C" "GLN" 408 6.856036133
"D" "LYS" 412 "D" "GLN" 408 5.716532383
"D" "LYS" 412 "D" "GLU" 415 6.723146002
"A" "LYS" 412 "B" "ASP" 290 4.39015894
"A" "LYS" 412 "A" "GLU" 415 5.893287662
"B" "LYS" 412 "C" "ASP" 290 6.997955021
"B" "LYS" 412 "B" "GLU" 415 5.965755656
"C" "LYS" 412 "D" "ASP" 290 6.094328686
"D" "LYS" 412 "A" "ASP" 290 5.125995653
"D" "LYS" 412 "D" "GLU" 415 6.223087132
"A" "LYS" 412 "B" "ASP" 290 7.530020334
"A" "LYS" 412 "A" "GLU" 415 4.931230936
"B" "LYS" 412 "C" "ASP" 290 8.434014367
"B" "LYS" 412 "B" "GLU" 415 6.53194104
"C" "LYS" 412 "D" "ASP" 290 5.801136293
"C" "LYS" 412 "C" "GLU" 415 5.469091456
"D" "LYS" 412 "A" "ASP" 290 5.532323559
"D" "LYS" 412 "D" "GLU" 415 7.687106805
"A" "LYS" 412 "B" "ASP" 290 6.793229052
"A" "LYS" 412 "A" "GLU" 415 5.642947884
"B" "LYS" 412 "C" "ASP" 290 7.575850123
"B" "LYS" 412 "B" "GLU" 415 6.973825617
"C" "LYS" 412 "D" "ASP" 290 6.051925704
"C" "LYS" 412 "C" "GLU" 415 4.830393673
"D" "LYS" 412 "A" "ASP" 290 6.497469508
"D" "LYS" 412 "D" "GLU" 415 8.135916371
"A" "LYS" 412 "B" "ASP" 290 5.954634432
"A" "LYS" 412 "A" "GLU" 415 6.861599618
"B" "LYS" 412 "C" "ASP" 290 5.788440068
"B" "LYS" 412 "B" "GLU" 415 4.890897712
"C" "LYS" 412 "D" "ASP" 290 5.781383585
"C" "LYS" 412 "C" "GLU" 415 5.037079552
"D" "LYS" 412 "A" "ASP" 290 5.405943975
"D" "LYS" 412 "D" "GLU" 415 5.733095831
"A" "LYS" 412 "B" "MET" 287 0.149536933
"A" "LYS" 412 "B" "ASP" 290 6.058872007
"A" "LYS" 412 "A" "GLU" 415 6.130719292
"B" "LYS" 412 "C" "ASP" 290 6.658571123
"B" "LYS" 412 "B" "GLU" 415 5.713614708
"C" "LYS" 412 "D" "ASP" 290 6.221466176
"D" "LYS" 412 "A" "ASP" 290 3.170857672
"D" "LYS" 412 "D" "GLU" 415 8.406539512
"A" "LYS" 412 "B" "MET" 287 1.02586869
"A" "LYS" 412 "B" "ASP" 290 6.461073207
"A" "LYS" 412 "A" "GLU" 415 4.529536017
"B" "LYS" 412 "C" "ASP" 290 6.495397592
"B" "LYS" 412 "C" "SER" 403 0.427904856
"B" "LYS" 412 "B" "GLU" 415 4.431640907
"C" "LYS" 412 "D" "ASP" 290 2.2724122
"C" "LYS" 412 "C" "GLU" 415 5.380122527
"D" "LYS" 412 "A" "ASP" 290 6.104706031
"D" "LYS" 412 "D" "GLU" 415 7.325982723
"A" "LYS" 412 "B" "MET" 287 1.185423587
"A" "LYS" 412 "B" "ASP" 290 4.106181904
"A" "LYS" 412 "A" "GLU" 415 5.672170343
"B" "LYS" 412 "C" "ASP" 290 6.440029865
"B" "LYS" 412 "B" "GLU" 415 5.328717957
"C" "LYS" 412 "D" "ASP" 290 5.231279528
"C" "LYS" 412 "C" "GLU" 415 4.230603246
"D" "LYS" 412 "A" "ASP" 290 7.437139322
"D" "LYS" 412 "D" "GLU" 415 4.816323187
"A" "LYS" 412 "B" "MET" 287 0.059044338
"A" "LYS" 412 "B" "ASP" 290 6.912863794
"A" "LYS" 412 "A" "GLU" 415 7.522282662
"B" "LYS" 412 "C" "ASP" 290 6.372153691
"B" "LYS" 412 "B" "GLU" 415 5.47813665
"C" "LYS" 412 "D" "ASP" 290 6.536839425
"C" "LYS" 412 "C" "GLU" 415 1.770512247
"D" "LYS" 412 "D" "GLU" 415 7.477369519
"A" "LYS" 412 "B" "ASP" 290 2.737144283
"A" "LYS" 412 "A" "GLU" 415 4.594291379
"B" "LYS" 412 "C" "ASP" 290 6.199380872
"C" "LYS" 412 "D" "ASP" 290 5.825447013
"C" "LYS" 412 "C" "GLU" 415 0.009843449
"D" "LYS" 412 "A" "ASP" 290 7.272632318
"D" "LYS" 412 "D" "GLU" 415 7.981734658
"A" "LYS" 412 "B" "MET" 287 0.084563624
"A" "LYS" 412 "B" "ASP" 290 6.062881829
"A" "LYS" 412 "A" "GLU" 415 4.581926819
"B" "LYS" 412 "C" "ASP" 290 6.918879392
"B" "LYS" 412 "B" "GLU" 415 6.593087067
"C" "LYS" 412 "D" "HSD" 286 0.183860182
"C" "LYS" 412 "D" "ASP" 290 7.371322123
"C" "LYS" 412 "C" "GLU" 415 5.899223361
"D" "LYS" 412 "A" "ASP" 290 6.62793093
"D" "LYS" 412 "D" "GLU" 415 7.560420086
"A" "LYS" 412 "B" "HSD" 286 0.392464406
"A" "LYS" 412 "B" "ASP" 290 7.669957345
"B" "LYS" 412 "C" "ASP" 290 0.842351214
"B" "LYS" 412 "B" "GLU" 415 7.267731878
"C" "LYS" 412 "C" "GLN" 408 6.286460815
"D" "LYS" 412 "D" "GLU" 415 7.596947741
"A" "LYS" 412 "B" "ASP" 290 5.819878756
"A" "LYS" 412 "A" "GLU" 415 4.877229859
"B" "LYS" 412 "B" "GLU" 415 5.774749706
"C" "LYS" 412 "D" "ASP" 290 4.884906838
"C" "LYS" 412 "C" "GLU" 415 4.634470858
"D" "LYS" 412 "A" "ASP" 290 6.370243435
"D" "LYS" 412 "D" "TYR" 411 0.00035805
"D" "LYS" 412 "D" "GLU" 415 5.038674497
"A" "LYS" 412 "B" "ASP" 290 6.041852442
"A" "LYS" 412 "A" "GLU" 415 5.489226367
"B" "LYS" 412 "C" "ASP" 290 6.004416616
"B" "LYS" 412 "B" "GLU" 415 3.941924515
"C" "LYS" 412 "D" "ASP" 290 7.024452738
"C" "LYS" 412 "C" "GLU" 415 0.412449832
"D" "LYS" 412 "A" "ASP" 290 7.540724778
"A" "LYS" 412 "B" "MET" 287 0.382146522
"A" "LYS" 412 "B" "ASP" 290 7.691207578
"A" "LYS" 412 "A" "GLU" 415 6.587855415
"B" "LYS" 412 "C" "ASP" 290 5.774105997
"B" "LYS" 412 "B" "GLU" 415 6.747097403
"C" "LYS" 412 "D" "ASP" 290 5.984951279
"C" "LYS" 412 "C" "GLU" 415 5.641212744
"D" "LYS" 412 "A" "ASP" 290 5.157428189
"D" "LYS" 412 "D" "GLU" 415 5.363459539
"A" "LYS" 412 "B" "MET" 287 0.085428781
"A" "LYS" 412 "B" "ASP" 290 7.186810058
"A" "LYS" 412 "A" "GLU" 415 5.957662667
"B" "LYS" 412 "C" "ASP" 290 5.584456115
"B" "LYS" 412 "B" "GLN" 408 6.219964299
"B" "LYS" 412 "B" "GLU" 415 6.648404283
"C" "LYS" 412 "D" "ASP" 290 4.911532648
"C" "LYS" 412 "C" "GLU" 415 5.603613108
"D" "LYS" 412 "D" "GLU" 415 6.418712248
"A" "LYS" 412 "B" "ASP" 290 6.722968399
"A" "LYS" 412 "A" "GLU" 415 6.136528848
"B" "LYS" 412 "C" "ASP" 290 4.313261834
"B" "LYS" 412 "B" "GLN" 408 5.173532366
"B" "LYS" 412 "B" "GLU" 415 3.986471234
"C" "LYS" 412 "D" "HSD" 286 0.105784011
"C" "LYS" 412 "D" "ASP" 290 6.911589099
"C" "LYS" 412 "C" "GLU" 415 5.162963503
"D" "LYS" 412 "A" "ASP" 290 0.0010411
"D" "LYS" 412 "D" "GLU" 415 7.856927231
"A" "LYS" 412 "B" "MET" 287 1.332033093
"A" "LYS" 412 "B" "ASP" 290 5.821885366
"A" "LYS" 412 "A" "GLU" 415 5.192976479
"B" "LYS" 412 "C" "ASP" 290 0.494285473
"B" "LYS" 412 "B" "GLU" 415 5.105716886
"C" "LYS" 412 "D" "ASP" 290 3.422998908
"C" "LYS" 412 "C" "GLU" 415 6.159551402
"D" "LYS" 412 "D" "GLU" 415 5.848952429
"A" "LYS" 412 "B" "MET" 287 0.082679364
"A" "LYS" 412 "B" "ASP" 290 6.830743353
"A" "LYS" 412 "A" "GLU" 415 5.812460203
"B" "LYS" 412 "C" "ASP" 290 5.248681888
"B" "LYS" 412 "B" "GLU" 415 6.635115048
"B" "LYS" 412 "B" "GLN" 416 0.040735564
"C" "LYS" 412 "D" "ASP" 290 7.925164804
"C" "LYS" 412 "C" "GLU" 415 3.105353775
"A" "LYS" 412 "B" "MET" 287 0.021359612
"A" "LYS" 412 "B" "ASP" 290 5.0103637
"A" "LYS" 412 "A" "GLU" 415 6.43134559
"B" "LYS" 412 "C" "ASP" 290 6.464333765
"B" "LYS" 412 "B" "GLU" 415 8.211642814
"C" "LYS" 412 "D" "ASP" 290 6.006273686
"C" "LYS" 412 "C" "GLU" 415 6.147944254
"D" "LYS" 412 "A" "ASP" 290 4.326228108
"D" "LYS" 412 "D" "GLU" 415 5.993258884
"A" "LYS" 412 "A" "GLU" 415 4.775774461
"B" "LYS" 412 "C" "ASP" 290 5.819966452
"B" "LYS" 412 "B" "GLU" 415 6.896410696
"C" "LYS" 412 "D" "HSD" 286 0.124249409
"C" "LYS" 412 "D" "ASP" 290 6.26531704
"C" "LYS" 412 "C" "GLU" 415 0.412684449
"D" "LYS" 412 "A" "ASP" 290 5.111411215
"D" "LYS" 412 "D" "GLU" 415 5.063232292
"A" "LYS" 412 "B" "MET" 287 0.058849345
"A" "LYS" 412 "A" "GLU" 415 5.707639732
"B" "LYS" 412 "C" "ASP" 290 5.621250885
"B" "LYS" 412 "B" "GLU" 415 7.762519686
"C" "LYS" 412 "D" "ASP" 290 7.041532607
"C" "LYS" 412 "C" "GLU" 415 7.909786817
"D" "LYS" 412 "A" "ASP" 290 7.025797314
"D" "LYS" 412 "D" "GLU" 415 5.912633328
"A" "LYS" 412 "B" "HSD" 286 0.774090904
"A" "LYS" 412 "B" "ASP" 290 7.760319463
"B" "LYS" 412 "B" "GLU" 415 4.77627087
"C" "LYS" 412 "D" "ASP" 290 1.101962425
"C" "LYS" 412 "C" "GLU" 415 5.589392503
"D" "LYS" 412 "A" "ASP" 290 5.452410345
"D" "LYS" 412 "D" "GLN" 408 8.194062349
"A" "LYS" 412 "B" "HSD" 286 0.121133424
"A" "LYS" 412 "B" "MET" 287 0.090011684
"A" "LYS" 412 "B" "ASP" 290 9.674344247
"A" "LYS" 412 "A" "GLU" 415 8.224770801
"B" "LYS" 412 "C" "ASP" 290 5.65366883
"B" "LYS" 412 "B" "GLU" 415 4.440601688
"C" "LYS" 412 "D" "ASP" 290 7.904834902
"D" "LYS" 412 "A" "ASP" 290 7.920285864
"D" "LYS" 412 "D" "GLU" 415 6.314085489
"A" "LYS" 412 "B" "MET" 287 0.402159511
"A" "LYS" 412 "B" "ASP" 290 8.191970875
"A" "LYS" 412 "A" "GLU" 415 6.906852379
"B" "LYS" 412 "C" "ASP" 290 6.525657734
"B" "LYS" 412 "B" "GLU" 415 6.270209569
"C" "LYS" 412 "D" "ASP" 290 8.815622834
"C" "LYS" 412 "C" "GLU" 415 6.877685088
"D" "LYS" 412 "A" "ASP" 290 6.772472144
"D" "LYS" 412 "D" "GLU" 415 4.681450463
"A" "LYS" 412 "B" "ASP" 290 8.030158437
"A" "LYS" 412 "A" "GLU" 415 6.405156951
"B" "LYS" 412 "C" "ASP" 290 7.01789506
"B" "LYS" 412 "B" "GLU" 415 6.081991396
"C" "LYS" 412 "D" "ASP" 290 8.126705114
"C" "LYS" 412 "C" "GLU" 415 6.946615689
"D" "LYS" 412 "A" "ASP" 290 3.546980188
"D" "LYS" 412 "D" "GLU" 415 3.434186016
"A" "LYS" 412 "B" "HSD" 286 0.051149906
"A" "LYS" 412 "B" "MET" 287 0.354239385
"A" "LYS" 412 "B" "ASP" 290 8.765246322
"A" "LYS" 412 "A" "GLU" 415 7.079467444
"B" "LYS" 412 "C" "ASP" 290 5.765204442
"C" "LYS" 412 "D" "ASP" 290 5.438509353
"C" "LYS" 412 "C" "GLU" 415 6.286526748
"D" "LYS" 412 "A" "ASP" 290 6.245624333
"D" "LYS" 412 "D" "GLU" 415 6.476281218
"A" "LYS" 412 "B" "HSD" 286 0.062382761
"A" "LYS" 412 "B" "ASP" 290 7.93985899
"A" "LYS" 412 "A" "GLU" 415 7.615147214
"B" "LYS" 412 "C" "ASP" 290 5.670350608
"C" "LYS" 412 "D" "ASP" 290 8.00808227
"C" "LYS" 412 "C" "GLU" 415 5.588651695
"D" "LYS" 412 "A" "ASP" 290 4.598502192
"D" "LYS" 412 "D" "GLU" 415 4.978046493
"A" "LYS" 412 "B" "HSD" 286 0.001295704
"A" "LYS" 412 "B" "ASP" 290 7.604498207
"A" "LYS" 412 "A" "GLU" 415 6.753216476
"B" "LYS" 412 "C" "ASP" 290 9.28488461
"B" "LYS" 412 "B" "GLU" 415 8.417369915
"C" "LYS" 412 "D" "ASP" 290 7.276507979
"C" "LYS" 412 "C" "GLU" 415 6.970879012
"D" "LYS" 412 "A" "ASP" 290 5.7698681
"D" "LYS" 412 "D" "GLU" 415 2.587046496
"A" "LYS" 412 "B" "ASP" 290 5.992625249
"A" "LYS" 412 "A" "GLU" 415 6.087706394
"B" "LYS" 412 "C" "ASP" 290 7.005757638
"B" "LYS" 412 "C" "SER" 403 0.088423566
"C" "LYS" 412 "D" "ASP" 290 5.400397113
"D" "LYS" 412 "A" "ASP" 290 7.438848137
"D" "LYS" 412 "D" "GLU" 415 4.615124557
"A" "LYS" 412 "B" "HSD" 286 0.033711176
"A" "LYS" 412 "B" "MET" 287 0.478188294
"A" "LYS" 412 "B" "ASP" 290 7.655218728
"A" "LYS" 412 "A" "GLU" 415 8.799225151
"B" "LYS" 412 "C" "ASP" 290 4.596114907
"B" "LYS" 412 "B" "GLU" 415 6.252351712
"B" "LYS" 412 "B" "GLN" 416 5.6847e-05
"C" "LYS" 412 "D" "ASP" 290 4.27410834
"D" "LYS" 412 "A" "ASP" 290 6.087077898
"D" "LYS" 412 "D" "GLU" 415 6.45011726
"A" "LYS" 412 "B" "HSD" 286 0.131427342
"A" "LYS" 412 "B" "ASP" 290 5.711387108
"A" "LYS" 412 "A" "GLU" 415 7.412555061
"B" "LYS" 412 "C" "ASP" 290 6.024255946
"B" "LYS" 412 "B" "GLU" 415 7.440877135
"C" "LYS" 412 "D" "HSD" 286 0.45077525
"C" "LYS" 412 "D" "ASP" 290 5.772288684
"D" "LYS" 412 "A" "ASP" 290 8.758068279
"D" "LYS" 412 "D" "GLU" 415 6.179138432
"A" "LYS" 412 "B" "HSD" 286 0.331267959
"A" "LYS" 412 "B" "ASP" 290 6.603952494
"A" "LYS" 412 "A" "GLU" 415 5.630223731
"B" "LYS" 412 "C" "ASP" 290 6.173876698
"B" "LYS" 412 "B" "GLU" 415 7.441030019
"C" "LYS" 412 "D" "ASP" 290 6.944463687
"C" "LYS" 412 "C" "GLU" 415 6.243115286
"D" "LYS" 412 "A" "ASP" 290 5.684461027
"D" "LYS" 412 "D" "GLU" 415 6.760498032
"A" "LYS" 412 "B" "ASP" 290 5.979823279
"B" "LYS" 412 "C" "ASP" 290 0.434382346
"B" "LYS" 412 "B" "GLU" 415 5.676646806
"C" "LYS" 412 "C" "GLU" 415 6.471267551
"D" "LYS" 412 "A" "ASP" 290 5.70452078
"D" "LYS" 412 "D" "GLN" 408 8.675421711
"A" "LYS" 412 "B" "ASP" 290 6.336362917
"A" "LYS" 412 "A" "GLU" 415 5.545968842
"B" "LYS" 412 "C" "ASP" 290 6.629345391
"B" "LYS" 412 "B" "GLU" 415 7.582223826
"C" "LYS" 412 "D" "HSD" 286 0.985249155
"C" "LYS" 412 "D" "ASP" 290 6.295348821
"C" "LYS" 412 "C" "GLU" 415 7.07021469
"D" "LYS" 412 "A" "ASP" 290 4.800113184
"D" "LYS" 412 "D" "GLU" 415 4.571454074
"A" "LYS" 412 "B" "ASP" 290 8.123393315
"A" "LYS" 412 "A" "GLU" 415 7.945906192
"B" "LYS" 412 "C" "ASP" 290 7.003690435
"B" "LYS" 412 "B" "GLU" 415 6.850166226
"C" "LYS" 412 "D" "ASP" 290 6.558445132
"C" "LYS" 412 "C" "GLU" 415 8.28704541
"D" "LYS" 412 "A" "HSD" 286 0.486107788
"D" "LYS" 412 "A" "ASP" 290 7.121266691
"D" "LYS" 412 "D" "GLU" 415 1.447410769
"A" "LYS" 412 "B" "MET" 287 0.000352514
"A" "LYS" 412 "B" "ASP" 290 6.898766139
"A" "LYS" 412 "A" "GLU" 415 6.689398723
"B" "LYS" 412 "C" "ASP" 290 3.488126843
"C" "LYS" 412 "D" "ASP" 290 8.559800842
"D" "LYS" 412 "A" "HSD" 286 0.070217322
"D" "LYS" 412 "A" "ASP" 290 6.081649805
"D" "LYS" 412 "D" "GLU" 415 7.193486509
"A" "LYS" 412 "B" "MET" 287 0.643958705
"A" "LYS" 412 "B" "ASP" 290 5.175316853
"A" "LYS" 412 "A" "GLU" 415 6.947361691
"B" "LYS" 412 "C" "ASP" 290 4.397511557
"C" "LYS" 412 "D" "ASP" 290 5.774397253
"C" "LYS" 412 "C" "GLU" 415 5.178210196
"D" "LYS" 412 "A" "ASP" 290 5.992545446
"D" "LYS" 412 "D" "GLU" 415 8.412529076
"A" "LYS" 412 "B" "MET" 287 0.332943703
"A" "LYS" 412 "B" "ASP" 290 6.305697794
"A" "LYS" 412 "A" "GLU" 415 7.199298119
"B" "LYS" 412 "C" "ASP" 290 6.393623877
"C" "LYS" 412 "D" "ASP" 290 0.777283417
"C" "LYS" 412 "C" "GLU" 415 5.869507064
"D" "LYS" 412 "A" "HSD" 286 0.534884823
"D" "LYS" 412 "A" "ASP" 290 5.230133599
"A" "LYS" 412 "B" "HSD" 286 0.099114248
"A" "LYS" 412 "B" "MET" 287 0.399154795
"A" "LYS" 412 "B" "ASP" 290 5.693978573
"A" "LYS" 412 "A" "GLU" 415 5.383362521
"B" "LYS" 412 "C" "SER" 403 2.760529282
"B" "LYS" 412 "B" "GLU" 409 4.924661029
"C" "LYS" 412 "D" "ASP" 290 7.633152799
"C" "LYS" 412 "C" "GLU" 415 7.818772796
"D" "LYS" 412 "A" "HSD" 286 0.000267024
"D" "LYS" 412 "A" "ASP" 290 6.808269515
"D" "LYS" 412 "D" "GLU" 415 8.108190642
"A" "LYS" 412 "B" "ASP" 290 6.053707209
"A" "LYS" 412 "A" "GLU" 415 6.304733417
"B" "LYS" 412 "C" "ASP" 290 7.011791395
"B" "LYS" 412 "B" "GLU" 415 6.505732575
"C" "LYS" 412 "C" "GLU" 415 7.095884164
"D" "LYS" 412 "A" "ASP" 290 5.016166264
"D" "LYS" 412 "D" "GLU" 415 5.694817009
"A" "LYS" 412 "B" "ASP" 290 6.458371356
"A" "LYS" 412 "A" "GLU" 415 6.053658843
"B" "LYS" 412 "C" "ASP" 290 7.704659236
"B" "LYS" 412 "B" "GLU" 415 4.968937469
"C" "LYS" 412 "C" "GLU" 415 5.707452101
"D" "LYS" 412 "A" "ASP" 290 5.491507419
"D" "LYS" 412 "D" "GLU" 415 2.454455302
"A" "LYS" 412 "B" "HSD" 286 0.095016279
"A" "LYS" 412 "B" "ASP" 290 7.319264952
"A" "LYS" 412 "A" "GLU" 415 7.930664863
"B" "LYS" 412 "C" "ASP" 290 6.479799281
"B" "LYS" 412 "B" "GLU" 415 4.337921437
"C" "LYS" 412 "D" "ASP" 290 5.058523244
"C" "LYS" 412 "C" "GLU" 415 5.674838544
"D" "LYS" 412 "A" "HSD" 286 0.026107529
"D" "LYS" 412 "A" "ASP" 290 5.183258113
"D" "LYS" 412 "D" "GLU" 415 1.063960704
"A" "LYS" 412 "B" "MET" 287 1.059483773
"A" "LYS" 412 "B" "ASP" 290 6.813677004
"A" "LYS" 412 "A" "GLU" 415 5.778702718
"B" "LYS" 412 "C" "ASP" 290 6.918550394
"B" "LYS" 412 "B" "GLU" 415 6.60382758
"C" "LYS" 412 "D" "ASP" 290 7.895318835
"C" "LYS" 412 "C" "GLU" 415 7.079424333
"D" "LYS" 412 "A" "HSD" 286 0.017225303
"D" "LYS" 412 "A" "ASP" 290 7.446541972
"A" "LYS" 412 "A" "GLU" 415 5.514899235
"B" "LYS" 412 "B" "GLU" 415 6.811394409
"C" "LYS" 412 "D" "ASP" 290 4.787297555
"C" "LYS" 412 "C" "GLN" 408 7.083390723
"D" "LYS" 412 "A" "ASP" 290 5.305015668
"D" "LYS" 412 "D" "GLN" 408 0.000812847
"A" "LYS" 412 "B" "ASP" 290 6.288069118
"A" "LYS" 412 "A" "GLU" 415 5.482952853
"B" "LYS" 412 "C" "ASP" 290 6.23816556
"B" "LYS" 412 "B" "GLU" 415 5.878116506
"C" "LYS" 412 "D" "ASP" 290 6.63295721
"C" "LYS" 412 "C" "GLU" 415 7.144714058
"D" "LYS" 412 "A" "ASP" 290 5.988042157
"D" "LYS" 412 "D" "GLU" 415 0.215124933
"A" "LYS" 412 "B" "ASP" 290 8.129982454
"A" "LYS" 412 "A" "GLU" 415 8.064951112
"B" "LYS" 412 "C" "ASP" 290 5.718135511
"B" "LYS" 412 "B" "GLU" 415 6.31242976
"C" "LYS" 412 "D" "ASP" 290 6.382853519
"D" "LYS" 412 "A" "HSD" 286 0.160832557
"D" "LYS" 412 "A" "ASP" 290 5.7322315
"D" "LYS" 412 "D" "GLU" 415 0.051931717
"A" "LYS" 412 "B" "ASP" 290 8.140641979
"A" "LYS" 412 "A" "GLU" 415 6.579079783
"B" "LYS" 412 "C" "ASP" 290 6.435240441
"B" "LYS" 412 "B" "GLU" 415 4.706444718
"C" "LYS" 412 "D" "ASP" 290 6.581412041
"D" "LYS" 412 "A" "HSD" 286 0.188883389
"D" "LYS" 412 "A" "ASP" 290 5.807018849
"D" "LYS" 412 "D" "GLU" 415 1.481064436
"A" "LYS" 412 "B" "MET" 287 0.13091417
"A" "LYS" 412 "B" "ASP" 290 5.877259126
"A" "LYS" 412 "A" "GLU" 415 5.494126299
"B" "LYS" 412 "C" "ASP" 290 6.304879454
"B" "LYS" 412 "B" "GLU" 415 5.36326679
"C" "LYS" 412 "D" "ASP" 290 5.486554116
"C" "LYS" 412 "C" "GLU" 415 5.263872849
"D" "LYS" 412 "A" "ASP" 290 6.422777231
"D" "LYS" 412 "D" "GLU" 415 7.123739288
"A" "LYS" 412 "B" "MET" 287 0.737933817
"A" "LYS" 412 "B" "ASP" 290 6.019424859
"A" "LYS" 412 "A" "GLU" 415 5.280247486
"B" "LYS" 412 "C" "ASP" 290 4.000303054
"B" "LYS" 412 "B" "GLU" 415 6.318151652
"C" "LYS" 412 "D" "HSD" 286 0.079758544
"C" "LYS" 412 "D" "ASP" 290 5.793919539
"D" "LYS" 412 "A" "ASP" 290 5.415905339
"A" "LYS" 412 "B" "MET" 287 0.541604398
"A" "LYS" 412 "B" "ASP" 290 8.495370076
"A" "LYS" 412 "A" "GLU" 415 6.393583258
"B" "LYS" 412 "C" "ASP" 290 8.651033566
"B" "LYS" 412 "B" "GLN" 408 0.218391579
"B" "LYS" 412 "B" "GLU" 415 5.055933621
"C" "LYS" 412 "D" "ASP" 290 6.229782112
"C" "LYS" 412 "C" "GLU" 415 6.033296163
"D" "LYS" 412 "A" "ASP" 290 6.64351813
"D" "LYS" 412 "D" "GLU" 415 5.914799911
"A" "LYS" 412 "B" "MET" 287 0.64038307
"A" "LYS" 412 "B" "ASP" 290 6.178043156
"A" "LYS" 412 "A" "GLU" 415 5.865249936
"B" "LYS" 412 "C" "ASP" 290 3.503185393
"B" "LYS" 412 "B" "GLU" 415 7.614221341
"C" "LYS" 412 "D" "HSD" 286 0.150384838
"C" "LYS" 412 "D" "ASP" 290 7.898494004
"C" "LYS" 412 "C" "GLU" 415 6.6946112
"D" "LYS" 412 "A" "ASP" 290 7.110082971
"D" "LYS" 412 "D" "GLU" 415 4.56880341
"A" "LYS" 412 "B" "HSD" 286 0.077504585
"A" "LYS" 412 "B" "ASP" 290 7.6368753
"A" "LYS" 412 "A" "GLU" 415 6.217180619
"B" "LYS" 412 "C" "ASP" 290 7.045045436
"B" "LYS" 412 "B" "GLU" 415 7.119917874
"C" "LYS" 412 "D" "ASP" 290 4.686713747
"C" "LYS" 412 "C" "GLU" 415 5.294778413
"D" "LYS" 412 "A" "ASP" 290 5.937779492
"A" "LYS" 412 "B" "MET" 287 0.441131312
"A" "LYS" 412 "B" "ASP" 290 6.114075366
"A" "LYS" 412 "A" "GLU" 415 5.508602451
"B" "LYS" 412 "C" "ASP" 290 5.35474299
"B" "LYS" 412 "B" "GLU" 415 4.909279232
"C" "LYS" 412 "D" "ASP" 290 5.517229168
"C" "LYS" 412 "C" "GLU" 415 4.346144424
"D" "LYS" 412 "A" "HSD" 286 0.001700961
"D" "LYS" 412 "A" "ASP" 290 7.584664121
"D" "LYS" 412 "D" "GLU" 415 6.413992882
"A" "LYS" 412 "B" "HSD" 286 0.515609792
"A" "LYS" 412 "B" "ASP" 290 5.084394058
"A" "LYS" 412 "A" "GLU" 415 5.516323658
"B" "LYS" 412 "C" "ASP" 290 6.103256864
"B" "LYS" 412 "B" "GLU" 415 8.080114497
"C" "LYS" 412 "D" "ASP" 290 6.569186374
"C" "LYS" 412 "C" "GLU" 415 6.229523221
"D" "LYS" 412 "A" "ASP" 290 6.927120924
"D" "LYS" 412 "D" "GLU" 415 5.145787291
"A" "LYS" 412 "B" "ASP" 290 9.007501399
"B" "LYS" 412 "C" "ASP" 290 1.390896678
"B" "LYS" 412 "B" "GLU" 415 6.311995687
"C" "LYS" 412 "D" "ASP" 290 5.573448446
"C" "LYS" 412 "C" "GLN" 408 7.171148736
"D" "LYS" 412 "A" "ASP" 290 3.494270888
"D" "LYS" 412 "D" "GLN" 408 6.628332752
"A" "LYS" 412 "B" "MET" 287 0.006059792
"A" "LYS" 412 "B" "ASP" 290 4.782179541
"A" "LYS" 412 "A" "GLU" 415 6.071056793
"B" "LYS" 412 "C" "ASP" 290 0.350466659
"B" "LYS" 412 "B" "GLU" 415 4.138209315
"C" "LYS" 412 "D" "ASP" 290 5.245205814
"C" "LYS" 412 "C" "GLU" 415 6.202963614
"D" "LYS" 412 "A" "ASP" 290 6.838974438
"D" "LYS" 412 "D" "GLU" 415 5.65872971
"A" "LYS" 412 "B" "ASP" 290 5.828921293
"A" "LYS" 412 "A" "GLU" 415 5.991179622
"B" "LYS" 412 "C" "ASP" 290 3.390071948
"B" "LYS" 412 "B" "GLU" 415 6.685016863
"C" "LYS" 412 "D" "HSD" 286 0.223372749
"C" "LYS" 412 "D" "ASP" 290 5.649984152
"D" "LYS" 412 "A" "ASP" 290 4.858689939
"D" "LYS" 412 "D" "GLU" 415 4.037776452
"A" "LYS" 412 "B" "HSD" 286 0.006610868
"A" "LYS" 412 "B" "MET" 287 0.037834883
"A" "LYS" 412 "B" "ASP" 290 6.078596131
"A" "LYS" 412 "A" "GLU" 415 6.93251088
"B" "LYS" 412 "C" "ASP" 290 6.29329106
"B" "LYS" 412 "B" "GLU" 415 6.43689455
"C" "LYS" 412 "D" "ASP" 290 6.407834962
"C" "LYS" 412 "C" "GLU" 415 7.584646119
"D" "LYS" 412 "A" "HSD" 286 9.9226e-05
"D" "LYS" 412 "A" "ASP" 290 6.534884782
"D" "LYS" 412 "D" "GLU" 415 0.23199291
"A" "LYS" 412 "B" "MET" 287 0.019878793
"A" "LYS" 412 "B" "ASP" 290 5.858103644
"A" "LYS" 412 "A" "GLU" 415 5.61558999
"B" "LYS" 412 "C" "ASP" 290 5.907310748
"B" "LYS" 412 "B" "GLU" 415 6.697208817
"C" "LYS" 412 "D" "ASP" 290 6.364777602
"C" "LYS" 412 "C" "GLU" 415 5.601538907
"D" "LYS" 412 "A" "ASP" 290 5.577319732
"A" "LYS" 412 "B" "MET" 287 0.129500314
"A" "LYS" 412 "B" "ASP" 290 6.566980355
"A" "LYS" 412 "A" "GLU" 415 5.433916468
"B" "LYS" 412 "C" "ASP" 290 7.555515547
"B" "LYS" 412 "B" "GLU" 415 7.482890203
"C" "LYS" 412 "D" "ASP" 290 5.484074701
"C" "LYS" 412 "C" "GLU" 415 7.912310283
"D" "LYS" 412 "A" "HSD" 286 2.537291844
"A" "LYS" 412 "B" "MET" 287 0.07655505
"A" "LYS" 412 "B" "ASP" 290 6.736501164
"A" "LYS" 412 "A" "GLU" 415 5.335960979
"B" "LYS" 412 "C" "ASP" 290 5.683294484
"B" "LYS" 412 "B" "GLU" 415 8.531807893
"C" "LYS" 412 "D" "HSD" 286 0.073544967
"C" "LYS" 412 "D" "ASP" 290 5.967751119
"C" "LYS" 412 "C" "GLU" 415 4.415629423
"D" "LYS" 412 "A" "HSD" 286 4.773698642
"A" "LYS" 412 "B" "MET" 287 0.208412731
"A" "LYS" 412 "B" "ASP" 290 5.824195383
"A" "LYS" 412 "A" "GLU" 415 5.433736111
"B" "LYS" 412 "C" "ASP" 290 5.863639595
"B" "LYS" 412 "B" "GLU" 415 6.123920477
"C" "LYS" 412 "D" "HSD" 286 0.265058953
"C" "LYS" 412 "D" "ASP" 290 6.761911438
"C" "LYS" 412 "C" "GLU" 415 5.02602577
"D" "LYS" 412 "A" "HSD" 286 0.004681235
"D" "LYS" 412 "A" "ASP" 290 6.320592486
"A" "LYS" 412 "B" "ASP" 290 7.050031336
"A" "LYS" 412 "A" "GLU" 415 6.165062973
"B" "LYS" 412 "C" "ASP" 290 5.572085864
"B" "LYS" 412 "B" "GLU" 415 3.956266676
"C" "LYS" 412 "D" "ASP" 290 5.99735792
"C" "LYS" 412 "C" "GLU" 415 7.833392552
"D" "LYS" 412 "A" "ASP" 290 6.880071115
"D" "LYS" 412 "D" "GLU" 415 5.29127404
"A" "LYS" 412 "B" "MET" 287 0.024996404
"A" "LYS" 412 "B" "ASP" 290 6.745193461
"A" "LYS" 412 "A" "GLU" 415 5.664306213
"B" "LYS" 412 "C" "ASP" 290 5.796767575
"B" "LYS" 412 "B" "GLU" 415 5.02142714
"C" "LYS" 412 "D" "HSD" 286 0.016016393
"C" "LYS" 412 "D" "ASP" 290 6.002656487
"C" "LYS" 412 "C" "GLU" 415 5.790012394
"D" "LYS" 412 "A" "ASP" 290 5.921642908
"D" "LYS" 412 "D" "GLU" 415 5.604262658
"A" "LYS" 412 "B" "ASP" 290 6.531510232
"A" "LYS" 412 "A" "GLU" 415 6.876066938
"B" "LYS" 412 "C" "ASP" 290 4.387105875
"B" "LYS" 412 "B" "GLU" 415 5.761772509
"C" "LYS" 412 "D" "ASP" 290 6.737372591
"C" "LYS" 412 "C" "GLU" 415 3.14636344
"D" "LYS" 412 "A" "ASP" 290 4.683935798
"D" "LYS" 412 "D" "GLU" 415 5.281714833
"A" "LYS" 412 "B" "HSD" 286 0.651866024
"A" "LYS" 412 "B" "ASP" 290 6.914062221
"B" "LYS" 412 "C" "ASP" 290 5.208979088
"C" "LYS" 412 "C" "GLN" 408 5.352132872
"C" "LYS" 412 "C" "GLU" 415 5.308737909
"D" "LYS" 412 "A" "ASP" 290 4.959621524
"A" "LYS" 412 "B" "MET" 287 0.087348986
"A" "LYS" 412 "B" "ASP" 290 6.31435904
"A" "LYS" 412 "A" "GLU" 415 5.342763337
"B" "LYS" 412 "C" "ASP" 290 7.254315196
"C" "LYS" 412 "D" "ASP" 290 6.215534649
"C" "LYS" 412 "C" "GLU" 415 5.075130363
"D" "LYS" 412 "A" "ASP" 290 3.112861384
"D" "LYS" 412 "D" "GLU" 415 4.380320481
"A" "LYS" 412 "B" "HSD" 286 0.00599383
"A" "LYS" 412 "B" "ASP" 290 6.219642408
"A" "LYS" 412 "A" "GLU" 415 7.038498441
"B" "LYS" 412 "C" "ASP" 290 5.280015509
"B" "LYS" 412 "B" "GLU" 415 4.613498093
"C" "LYS" 412 "D" "ASP" 290 6.912225537
"C" "LYS" 412 "C" "GLU" 415 8.143766428
"D" "LYS" 412 "A" "ASP" 290 6.123112561
"D" "LYS" 412 "D" "GLU" 415 4.964314326
"A" "LYS" 412 "B" "HSD" 286 0.420466218
"A" "LYS" 412 "B" "ASP" 290 6.271556119
"A" "LYS" 412 "A" "GLU" 415 5.390926451
"B" "LYS" 412 "C" "ASP" 290 5.811998601
"B" "LYS" 412 "B" "GLU" 415 6.063009774
"C" "LYS" 412 "D" "HSD" 286 0.010020658
"C" "LYS" 412 "D" "ASP" 290 5.459876269
"C" "LYS" 412 "C" "GLU" 415 5.421381659
"D" "LYS" 412 "A" "ASP" 290 4.507826389
"D" "LYS" 412 "D" "GLU" 415 5.264547963
"A" "LYS" 412 "B" "MET" 287 0.598000605
"A" "LYS" 412 "B" "ASP" 290 6.83484266
"A" "LYS" 412 "A" "GLU" 415 5.987796322
"B" "LYS" 412 "C" "HSD" 286 5.097185498
"B" "LYS" 412 "C" "SER" 403 0.083986962
"C" "LYS" 412 "D" "ASP" 290 3.949874199
"C" "LYS" 412 "C" "GLU" 415 7.081563956
"D" "LYS" 412 "A" "ASP" 290 4.373179107
"D" "LYS" 412 "D" "GLU" 415 5.221203559
"A" "LYS" 412 "B" "HSD" 286 0.040243435
"A" "LYS" 412 "B" "MET" 287 0.322726813
"A" "LYS" 412 "B" "ASP" 290 5.987681827
"A" "LYS" 412 "A" "GLU" 415 5.90879326
"B" "LYS" 412 "C" "ASP" 290 7.074916156
"B" "LYS" 412 "B" "GLU" 415 6.099743885
"C" "LYS" 412 "D" "ASP" 290 5.814038517
"C" "LYS" 412 "C" "GLU" 415 5.572771372
"D" "LYS" 412 "D" "GLU" 415 5.565341402
"A" "LYS" 412 "B" "ASP" 290 6.373292058
"A" "LYS" 412 "A" "GLU" 415 7.075208955
"B" "LYS" 412 "C" "ASP" 290 6.94994676
"C" "LYS" 412 "D" "HSD" 286 0.01410676
"C" "LYS" 412 "D" "ASP" 290 6.266903228
"D" "LYS" 412 "A" "ASP" 290 2.025702929
"D" "LYS" 412 "D" "GLU" 415 7.95640423
"A" "LYS" 412 "B" "HSD" 286 0.086264846
"A" "LYS" 412 "B" "MET" 287 1.465560338
"A" "LYS" 412 "B" "ASP" 290 4.95525021
"A" "LYS" 412 "A" "GLU" 415 6.081707157
"B" "LYS" 412 "C" "ASP" 290 6.889981137
"B" "LYS" 412 "B" "GLU" 415 5.699582742
"C" "LYS" 412 "D" "ASP" 290 5.373944377
"C" "LYS" 412 "C" "GLU" 415 4.561094932
"D" "LYS" 412 "A" "ASP" 290 5.509366187
"D" "LYS" 412 "D" "GLU" 415 6.362346748
"A" "LYS" 412 "B" "HSD" 286 0.127722324
"A" "LYS" 412 "B" "ASP" 290 6.787818811
"A" "LYS" 412 "A" "GLU" 415 6.183271345
"B" "LYS" 412 "C" "ASP" 290 5.261901141
"C" "LYS" 412 "D" "ASP" 290 7.128435045
"C" "LYS" 412 "C" "GLU" 415 5.571460782
"D" "LYS" 412 "A" "ASP" 290 6.263942609
"D" "LYS" 412 "D" "GLU" 415 7.102963659
"A" "LYS" 412 "B" "MET" 287 0.073074388
"A" "LYS" 412 "B" "ASP" 290 6.086142587
"A" "LYS" 412 "A" "GLU" 415 5.833328498
"B" "LYS" 412 "C" "ASP" 290 5.275094166
"C" "LYS" 412 "D" "ASP" 290 5.823037128
"C" "LYS" 412 "C" "GLU" 415 6.006135956
"D" "LYS" 412 "A" "ASP" 290 5.390809897
"D" "LYS" 412 "D" "GLU" 415 4.742655952
"A" "LYS" 412 "B" "HSD" 286 0.001969463
"A" "LYS" 412 "B" "MET" 287 0.257139233
"A" "LYS" 412 "B" "ASP" 290 6.951337252
"A" "LYS" 412 "A" "GLU" 415 6.677588383
"B" "LYS" 412 "C" "ASP" 290 7.023620897
"B" "LYS" 412 "B" "GLU" 415 5.867251282
"C" "LYS" 412 "D" "HSD" 286 0.512211374
"C" "LYS" 412 "D" "ASP" 290 6.895947491
"D" "LYS" 412 "A" "ASP" 290 4.267401475
"D" "LYS" 412 "D" "GLU" 415 4.824733381
"A" "LYS" 412 "B" "ASP" 290 7.245104184
"A" "LYS" 412 "A" "GLU" 415 0.038637848
"B" "LYS" 412 "B" "GLU" 415 7.06627377
"C" "LYS" 412 "D" "ASP" 290 0.285909678
"C" "LYS" 412 "C" "GLU" 415 5.588406355
"D" "LYS" 412 "D" "GLU" 415 7.087727913
"A" "LYS" 412 "B" "ASP" 290 7.251771368
"B" "LYS" 412 "B" "GLU" 415 5.159625494
"C" "LYS" 412 "C" "GLN" 408 6.264802358
"C" "LYS" 412 "C" "GLU" 415 6.349733008
"D" "LYS" 412 "A" "ASP" 290 4.339939624
"D" "LYS" 412 "D" "GLN" 408 5.72692181
"A" "LYS" 412 "B" "HSD" 286 0.215238217
"A" "LYS" 412 "B" "MET" 287 0.150780561
"A" "LYS" 412 "B" "ASP" 290 6.837741728
"A" "LYS" 412 "A" "GLU" 415 6.765091714
"B" "LYS" 412 "C" "ASP" 290 6.596430132
"B" "LYS" 412 "B" "GLU" 415 6.739292759
"C" "LYS" 412 "D" "ASP" 290 4.935155165
"C" "LYS" 412 "C" "GLU" 415 5.329937424
"D" "LYS" 412 "A" "ASP" 290 5.762014018
"D" "LYS" 412 "D" "GLU" 415 5.88262828
"A" "LYS" 412 "B" "MET" 287 0.895546076
"A" "LYS" 412 "B" "ASP" 290 7.164405483
"A" "LYS" 412 "A" "GLU" 415 6.432940137
"B" "LYS" 412 "C" "ASP" 290 5.806055238
"B" "LYS" 412 "B" "GLU" 415 6.252258402
"B" "LYS" 412 "B" "GLN" 416 0.014365025
"C" "LYS" 412 "D" "ASP" 290 6.104219376
"D" "LYS" 412 "A" "ASP" 290 5.725673
"D" "LYS" 412 "D" "GLU" 415 5.793831154
"A" "LYS" 412 "B" "MET" 287 1.156189706
"A" "LYS" 412 "B" "ASP" 290 4.443059883
"A" "LYS" 412 "A" "GLU" 415 5.802159932
"B" "LYS" 412 "C" "ASP" 290 7.062068735
"B" "LYS" 412 "B" "GLU" 415 5.573290848
"C" "LYS" 412 "D" "HSD" 286 0.075619746
"C" "LYS" 412 "D" "ASP" 290 6.990609782
"C" "LYS" 412 "C" "GLU" 415 6.337652888
"D" "LYS" 412 "A" "ASP" 290 4.312976312
"D" "LYS" 412 "D" "GLU" 415 5.468669701
"A" "LYS" 412 "B" "ASP" 290 6.709338007
"A" "LYS" 412 "A" "GLU" 415 6.518545348
"B" "LYS" 412 "C" "ASP" 290 6.831050751
"B" "LYS" 412 "B" "GLU" 415 6.177674779
"C" "LYS" 412 "D" "HSD" 286 0.371856501
"C" "LYS" 412 "D" "ASP" 290 6.674835209
"C" "LYS" 412 "C" "GLU" 415 5.312249517
"D" "LYS" 412 "A" "ASP" 290 5.142669958
"D" "LYS" 412 "D" "GLU" 415 6.913180875
"A" "LYS" 412 "B" "MET" 287 0.374551231
"A" "LYS" 412 "B" "ASP" 290 5.075222655
"A" "LYS" 412 "A" "GLU" 415 6.53791872
"B" "LYS" 412 "C" "ASP" 290 5.845273004
"B" "LYS" 412 "B" "GLU" 415 9.253711308
"C" "LYS" 412 "D" "ASP" 290 3.860908097
"D" "LYS" 412 "A" "ASP" 290 5.501361519
"D" "LYS" 412 "D" "GLU" 415 4.98167063
"A" "LYS" 412 "B" "ASP" 290 6.571797262
"A" "LYS" 412 "A" "GLU" 415 5.694039876
"B" "LYS" 412 "C" "ASP" 290 6.408490295
"C" "LYS" 412 "D" "HSD" 286 0.017162269
"C" "LYS" 412 "D" "ASP" 290 7.42973591
"C" "LYS" 412 "C" "GLU" 415 7.689157567
"D" "LYS" 412 "A" "ASP" 290 4.069097408
"D" "LYS" 412 "D" "GLU" 415 6.111370726
"D" "LYS" 412 "D" "GLN" 416 0.00484104
"A" "LYS" 412 "B" "HSD" 286 0.013630972
"A" "LYS" 412 "B" "MET" 287 1.220943186
"A" "LYS" 412 "B" "ASP" 290 7.951416342
"A" "LYS" 412 "A" "GLU" 415 5.064238598
"B" "LYS" 412 "C" "ASP" 290 5.287131231
"B" "LYS" 412 "C" "SER" 403 0.161591385
"B" "LYS" 412 "B" "GLU" 415 6.672739154
"B" "LYS" 412 "B" "GLN" 416 0.339619511
"C" "LYS" 412 "D" "HSD" 286 0.156914527
"C" "LYS" 412 "D" "ASP" 290 7.904076344
"D" "LYS" 412 "A" "ASP" 290 8.743272123
"D" "LYS" 412 "D" "GLU" 415 5.053426152
"A" "LYS" 412 "B" "MET" 287 0.056413217
"A" "LYS" 412 "B" "ASP" 290 5.827772832
"A" "LYS" 412 "A" "GLU" 415 5.737356778
"B" "LYS" 412 "C" "ASP" 290 7.222686291
"B" "LYS" 412 "B" "GLU" 415 5.370547526
"C" "LYS" 412 "D" "HSD" 286 0.0248264
"C" "LYS" 412 "D" "ASP" 290 4.968126504
"D" "LYS" 412 "A" "ASP" 290 5.091723378
"D" "LYS" 412 "D" "GLU" 415 6.344844343
"A" "LYS" 412 "B" "HSD" 286 0.487355136
"A" "LYS" 412 "B" "MET" 287 0.210190535
"A" "LYS" 412 "B" "ASP" 290 6.827982322
"A" "LYS" 412 "A" "GLU" 415 7.328932007
"B" "LYS" 412 "C" "ASP" 290 7.520333046
"B" "LYS" 412 "B" "GLU" 415 4.783120108
"C" "LYS" 412 "D" "ASP" 290 4.792623664
"C" "LYS" 412 "C" "GLU" 415 4.644404878
"D" "LYS" 412 "A" "ASP" 290 6.134182474
"D" "LYS" 412 "D" "GLU" 415 7.631498005
"A" "LYS" 412 "B" "MET" 287 1.582194224
"A" "LYS" 412 "B" "ASP" 290 5.551479141
"A" "LYS" 412 "A" "GLU" 415 6.596316958
"B" "LYS" 412 "C" "ASP" 290 6.708766113
"B" "LYS" 412 "B" "GLU" 415 6.37115192
"C" "LYS" 412 "D" "HSD" 286 0.028223478
"C" "LYS" 412 "D" "ASP" 290 6.887970821
"C" "LYS" 412 "C" "GLU" 415 0.24603404
"D" "LYS" 412 "A" "ASP" 290 4.056758672
"D" "LYS" 412 "D" "GLU" 415 5.190190992
"A" "LYS" 412 "B" "ASP" 290 4.877377672
"B" "LYS" 412 "C" "ASP" 290 7.282932971
"C" "LYS" 412 "C" "GLN" 408 6.873901686
"C" "LYS" 412 "C" "GLU" 415 6.193022324
"D" "LYS" 412 "A" "ASP" 290 5.365688079
"D" "LYS" 412 "D" "GLN" 408 5.717812209
"A" "LYS" 412 "B" "MET" 287 0.278676488
"A" "LYS" 412 "B" "ASP" 290 6.959232519
"A" "LYS" 412 "A" "GLU" 415 6.555206481
"B" "LYS" 412 "C" "ASP" 290 6.432243648
"B" "LYS" 412 "B" "GLU" 415 5.381095429
"B" "LYS" 412 "B" "GLN" 416 0.122547484
"C" "LYS" 412 "D" "ASP" 290 4.732511909
"C" "LYS" 412 "C" "GLU" 415 5.588323376
"D" "LYS" 412 "A" "ASP" 290 6.210125938
"D" "LYS" 412 "D" "GLU" 415 5.716379295
"A" "LYS" 412 "B" "ASP" 290 4.07872687
"B" "LYS" 412 "C" "ASP" 290 0.057696616
"B" "LYS" 412 "B" "GLU" 415 4.961812732
"C" "LYS" 412 "C" "GLN" 408 5.804929026
"C" "LYS" 412 "C" "GLU" 415 5.949763987
"D" "LYS" 412 "A" "ASP" 290 6.981173696
"D" "LYS" 412 "D" "GLN" 408 7.82273473
"A" "LYS" 412 "B" "ASP" 290 6.009920197
"B" "LYS" 412 "C" "ASP" 290 1.121390433
"B" "LYS" 412 "B" "GLU" 415 4.37695955
"C" "LYS" 412 "D" "ASP" 290 6.498459536
"C" "LYS" 412 "C" "GLN" 408 6.631498949
"D" "LYS" 412 "A" "ASP" 290 7.04657619
"D" "LYS" 412 "D" "GLN" 408 7.555944102
"A" "LYS" 412 "B" "ASP" 290 7.014648312
"B" "LYS" 412 "C" "ASP" 290 1.1614405
"B" "LYS" 412 "B" "GLU" 415 6.645491109
"C" "LYS" 412 "D" "ASP" 290 5.722913206
"C" "LYS" 412 "C" "GLU" 415 7.007196176
"D" "LYS" 412 "A" "ASP" 290 5.142321245
"D" "LYS" 412 "D" "GLN" 408 7.450671888
"A" "LYS" 412 "B" "ASP" 290 6.776674504
"B" "LYS" 412 "C" "ASP" 290 6.880120997
"B" "LYS" 412 "B" "GLU" 415 6.337110059
"C" "LYS" 412 "D" "ASP" 290 8.759603131
"C" "LYS" 412 "C" "GLN" 408 8.854695175
"D" "LYS" 412 "A" "ASP" 290 7.558419165
"D" "LYS" 412 "D" "GLN" 408 6.471260742
"A" "LYS" 412 "B" "ASP" 290 5.648709916
"B" "LYS" 412 "C" "ASP" 290 6.461857179
"B" "LYS" 412 "B" "GLU" 415 4.772586956
"C" "LYS" 412 "D" "ASP" 290 4.720374906
"C" "LYS" 412 "C" "GLN" 408 7.522376541
"C" "LYS" 412 "C" "GLU" 415 6.885660219
"D" "LYS" 412 "A" "ASP" 290 7.522169974
"D" "LYS" 412 "D" "GLN" 408 6.283443134
"A" "LYS" 412 "B" "ASP" 290 4.855978195
"B" "LYS" 412 "C" "ASP" 290 4.492932972
"B" "LYS" 412 "B" "GLU" 415 5.261954417
"C" "LYS" 412 "D" "ASP" 290 6.722037915
"C" "LYS" 412 "C" "GLN" 408 6.289139509
"D" "LYS" 412 "A" "ASP" 290 0.010038901
"D" "LYS" 412 "D" "GLN" 408 7.245137304
"D" "LYS" 412 "D" "GLU" 415 8.153824616
"A" "LYS" 412 "B" "ASP" 290 5.086963077
"A" "LYS" 412 "A" "GLU" 415 4.549914608
"B" "LYS" 412 "C" "ASP" 290 7.210878482
"B" "LYS" 412 "B" "GLU" 415 7.210387997
"C" "LYS" 412 "D" "ASP" 290 5.652625046
"C" "LYS" 412 "C" "GLN" 408 6.79296606
"D" "LYS" 412 "A" "ASP" 290 6.842047212
"D" "LYS" 412 "D" "GLN" 408 7.026020889
"A" "LYS" 412 "B" "ASP" 290 6.067056172
"A" "LYS" 412 "A" "GLU" 415 5.582501089
"B" "LYS" 412 "B" "GLU" 415 5.762355435
"C" "LYS" 412 "D" "ASP" 290 6.098339515
"D" "LYS" 412 "A" "ASP" 290 6.372317144
"D" "LYS" 412 "D" "GLU" 415 6.322004987
"A" "LYS" 412 "B" "ASP" 290 5.741327307
"A" "LYS" 412 "A" "TYR" 411 0.04469961
"A" "LYS" 412 "A" "GLU" 415 7.393539318
"C" "LYS" 412 "C" "GLU" 415 6.339563678
"D" "LYS" 412 "A" "ASP" 290 0.039995255
"D" "LYS" 412 "D" "GLU" 415 5.672834107
"A" "LYS" 412 "A" "GLU" 415 7.05384673
"B" "LYS" 412 "B" "GLU" 415 4.414934167
"C" "LYS" 412 "D" "ASP" 290 4.736892333
"C" "LYS" 412 "C" "GLN" 408 6.707044985
"C" "LYS" 412 "C" "GLU" 415 6.789280463
"D" "LYS" 412 "A" "ASP" 290 5.249965873
"D" "LYS" 412 "D" "GLN" 408 5.948142614
"A" "LYS" 412 "B" "ASP" 290 3.559335943
"C" "LYS" 412 "D" "ASP" 290 6.367768853
"C" "LYS" 412 "C" "GLU" 415 5.064703793
"D" "LYS" 412 "A" "ASP" 290 5.489078406
"D" "LYS" 412 "D" "GLN" 408 7.714835237
"A" "LYS" 412 "B" "ASP" 290 8.055250715
"A" "LYS" 412 "A" "GLU" 415 1.398450521
"B" "LYS" 412 "C" "ASP" 290 4.703642414
"B" "LYS" 412 "B" "GLU" 415 4.523767368
"C" "LYS" 412 "D" "ASP" 290 5.993782464
"C" "LYS" 412 "C" "GLN" 408 7.095899614
"D" "LYS" 412 "A" "ASP" 290 6.151028474
"D" "LYS" 412 "D" "GLN" 408 6.391945815
"D" "LYS" 412 "D" "GLU" 415 8.049815364
"A" "LYS" 412 "B" "ASP" 290 7.587171082
"B" "LYS" 412 "C" "ASP" 290 5.373672598
"C" "LYS" 412 "D" "ASP" 290 3.568272358
"C" "LYS" 412 "C" "GLU" 415 5.30951119
"D" "LYS" 412 "A" "ASP" 290 4.778088056
"D" "LYS" 412 "D" "GLN" 408 7.669072433
"A" "LYS" 412 "B" "HSD" 286 0.305038618
"A" "LYS" 412 "B" "MET" 287 0.16474814
"A" "LYS" 412 "B" "ASP" 290 6.091541232
"B" "LYS" 412 "C" "ASP" 290 6.756034879
"B" "LYS" 412 "B" "GLU" 415 6.096018119
"B" "LYS" 412 "B" "GLN" 416 0.000548802
"C" "LYS" 412 "D" "ASP" 290 1.294603777
"C" "LYS" 412 "C" "GLN" 408 7.544356282
"C" "LYS" 412 "C" "GLU" 415 6.062500997
"D" "LYS" 412 "A" "ASP" 290 4.941794966
"D" "LYS" 412 "D" "GLN" 408 6.780537663
"A" "LYS" 412 "B" "ASP" 290 0.503054977
"A" "LYS" 412 "A" "GLU" 415 6.4795872
"B" "LYS" 412 "C" "ASP" 290 4.197815541
"B" "LYS" 412 "B" "GLU" 415 5.990716371
"C" "LYS" 412 "D" "ASP" 290 6.493756544
"C" "LYS" 412 "C" "GLN" 408 6.915485746
"D" "LYS" 412 "A" "ASP" 290 5.815639975
"D" "LYS" 412 "D" "GLN" 408 8.222191885
"D" "LYS" 412 "D" "GLU" 415 7.201627925
"A" "LYS" 412 "B" "ASP" 290 0.387711949
"A" "LYS" 412 "A" "GLU" 415 6.593919533
"B" "LYS" 412 "C" "ASP" 290 6.76105969
"B" "LYS" 412 "B" "GLU" 415 6.721027224
"C" "LYS" 412 "D" "ASP" 290 4.789639428
"C" "LYS" 412 "C" "GLN" 408 6.900026087
"D" "LYS" 412 "A" "ASP" 290 6.363548398
"D" "LYS" 412 "D" "GLN" 408 8.763309073
"D" "LYS" 412 "D" "GLU" 415 7.332498788
"A" "LYS" 412 "B" "ASP" 290 0.692466385
"A" "LYS" 412 "A" "GLU" 415 6.475913436
"B" "LYS" 412 "B" "GLU" 415 7.054536235
"C" "LYS" 412 "D" "ASP" 290 4.711970876
"C" "LYS" 412 "C" "GLN" 408 5.711100117
"C" "LYS" 412 "C" "GLU" 415 6.525127233
"D" "LYS" 412 "A" "ASP" 290 6.202835965
"D" "LYS" 412 "D" "GLN" 408 6.670192416
"D" "LYS" 412 "D" "GLU" 415 7.144809577
"A" "LYS" 412 "B" "HSD" 286 4.910495255
"A" "LYS" 412 "B" "MET" 287 0.063580991
"A" "LYS" 412 "B" "ASP" 290 0.010512214
"B" "LYS" 412 "C" "ASP" 290 0.894104827
"B" "LYS" 412 "B" "GLU" 415 7.730263707
"C" "LYS" 412 "D" "ASP" 290 7.20195122
"C" "LYS" 412 "C" "GLN" 408 7.407955173
"C" "LYS" 412 "C" "GLU" 415 7.492545837
"D" "LYS" 412 "A" "ASP" 290 6.639467647
"D" "LYS" 412 "D" "GLN" 408 8.261141743
"D" "LYS" 412 "D" "GLU" 415 8.108261908
"A" "LYS" 412 "B" "ASP" 290 0.014135863
"A" "LYS" 412 "A" "GLU" 415 4.922195237
"B" "LYS" 412 "B" "GLU" 415 6.239738742
"C" "LYS" 412 "D" "ASP" 290 5.407400486
"C" "LYS" 412 "C" "GLU" 415 8.252362158
"D" "LYS" 412 "A" "ASP" 290 6.682843159
"D" "LYS" 412 "D" "GLN" 408 8.055463488
"D" "LYS" 412 "D" "GLU" 415 8.768494692
"A" "LYS" 412 "B" "ASP" 290 5.41628631
"A" "LYS" 412 "A" "GLU" 415 6.28605392
"B" "LYS" 412 "C" "ASP" 290 3.608807196
"B" "LYS" 412 "B" "GLU" 415 4.37926243
"C" "LYS" 412 "D" "ASP" 290 9.7155e-05
"C" "LYS" 412 "C" "GLU" 415 4.370140482
"D" "LYS" 412 "D" "GLU" 415 6.011316657
"A" "LYS" 412 "B" "MET" 287 0.017167059
"A" "LYS" 412 "B" "ASP" 290 0.694108531
"A" "LYS" 412 "A" "GLU" 415 8.295710017
"B" "LYS" 412 "B" "GLU" 415 6.155677368
"C" "LYS" 412 "D" "ASP" 290 5.166007514
"C" "LYS" 412 "C" "GLN" 408 6.574303768
"C" "LYS" 412 "C" "GLU" 415 7.228701127
"D" "LYS" 412 "A" "ASP" 290 6.06404777
"D" "LYS" 412 "D" "GLU" 415 4.521975801
"A" "LYS" 412 "A" "GLU" 415 7.257150237
"A" "LYS" 412 "A" "GLN" 416 0.042379899
"B" "LYS" 412 "C" "MET" 287 0.245646336
"B" "LYS" 412 "B" "GLN" 408 4.149820304
"B" "LYS" 412 "B" "GLU" 415 5.728680652
"C" "LYS" 412 "D" "ASP" 290 5.27416076
"C" "LYS" 412 "C" "GLN" 408 6.079843923
"D" "LYS" 412 "A" "ASP" 290 4.537258579
"D" "LYS" 412 "D" "GLN" 408 7.409118813
"D" "LYS" 412 "D" "GLU" 415 5.544002811
"A" "LYS" 412 "B" "ASP" 290 1.292617316
"A" "LYS" 412 "A" "GLU" 415 5.760404469
"B" "LYS" 412 "B" "GLU" 415 5.467574942
"C" "LYS" 412 "D" "ASP" 290 5.19567729
"C" "LYS" 412 "C" "GLN" 408 8.034306388
"D" "LYS" 412 "A" "ASP" 290 4.94656667
"D" "LYS" 412 "D" "GLN" 408 6.175375665
"D" "LYS" 412 "D" "GLU" 415 7.358533261
"A" "LYS" 412 "B" "ASP" 290 6.879399356
"B" "LYS" 412 "B" "GLU" 415 5.837880549
"C" "LYS" 412 "D" "ASP" 290 4.648109689
"C" "LYS" 412 "C" "GLN" 408 6.301988721
"C" "LYS" 412 "C" "GLU" 415 6.155740797
"D" "LYS" 412 "A" "ASP" 290 6.899085665
"D" "LYS" 412 "D" "GLN" 408 8.612315953
"D" "LYS" 412 "D" "GLU" 415 6.926602799
"A" "LYS" 412 "B" "ASP" 290 6.70213039
"B" "LYS" 412 "B" "GLU" 415 5.746405491
"C" "LYS" 412 "D" "ASP" 290 6.696384992
"C" "LYS" 412 "C" "GLN" 408 9.015169623
"D" "LYS" 412 "A" "ASP" 290 6.285591006
"D" "LYS" 412 "D" "GLN" 408 7.638702106
"D" "LYS" 412 "D" "GLU" 415 7.070734222
"A" "LYS" 412 "B" "ASP" 290 7.038141428
"B" "LYS" 412 "B" "GLU" 415 5.084995059
"C" "LYS" 412 "D" "ASP" 290 5.405205202
"C" "LYS" 412 "C" "GLN" 408 6.064103864
"C" "LYS" 412 "C" "GLU" 415 7.047724911
"D" "LYS" 412 "A" "ASP" 290 4.244797821
"D" "LYS" 412 "D" "GLN" 408 5.889127459
"A" "LYS" 412 "B" "ASP" 290 1.80573944
"A" "LYS" 412 "A" "GLU" 415 7.799805461
"B" "LYS" 412 "B" "GLU" 415 3.619750474
"C" "LYS" 412 "D" "ASP" 290 5.687743513
"C" "LYS" 412 "C" "GLN" 408 5.910029791
"C" "LYS" 412 "C" "GLU" 415 6.763408777
"D" "LYS" 412 "A" "ASP" 290 6.48512628
"D" "LYS" 412 "D" "GLN" 408 7.921563765
"D" "LYS" 412 "D" "GLU" 415 9.15962618
"A" "LYS" 412 "B" "ASP" 290 5.567378325
"A" "LYS" 412 "A" "GLU" 415 0.399435889
"B" "LYS" 412 "B" "GLU" 415 9.326363565
"C" "LYS" 412 "C" "GLN" 408 6.431557074
"C" "LYS" 412 "C" "GLU" 415 7.054791648
"D" "LYS" 412 "A" "ASP" 290 6.035967965
"D" "LYS" 412 "D" "GLN" 408 7.74240573
"D" "LYS" 412 "D" "GLU" 415 7.432335467
"A" "LYS" 412 "B" "ASP" 290 3.587336177
"A" "LYS" 412 "A" "GLU" 415 4.544187774
"B" "LYS" 412 "C" "ASP" 290 0.002453435
"B" "LYS" 412 "B" "GLU" 415 7.258133275
"C" "LYS" 412 "D" "ASP" 290 5.77028071
"C" "LYS" 412 "C" "GLN" 408 7.24213794
"C" "LYS" 412 "C" "GLU" 415 6.331384489
"D" "LYS" 412 "A" "ASP" 290 5.860110846
"D" "LYS" 412 "D" "GLN" 408 8.770311062
"D" "LYS" 412 "D" "GLU" 415 8.798882635
"A" "LYS" 412 "A" "GLU" 415 6.852806166
"B" "LYS" 412 "B" "GLU" 415 6.192571483
"C" "LYS" 412 "D" "ASP" 290 5.936717525
"C" "LYS" 412 "C" "GLN" 408 6.201617874
"C" "LYS" 412 "C" "GLU" 415 5.869671352
"D" "LYS" 412 "A" "ASP" 290 6.713884807
"D" "LYS" 412 "D" "GLN" 408 6.482592288
"D" "LYS" 412 "D" "GLU" 415 6.944670657
"A" "LYS" 412 "B" "ASP" 290 5.583574082
"B" "LYS" 412 "C" "ASP" 290 1.647260489
"B" "LYS" 412 "B" "GLU" 415 6.441455568
"C" "LYS" 412 "D" "ASP" 290 0.243124081
"C" "LYS" 412 "C" "GLU" 415 8.502937631
"D" "LYS" 412 "A" "ASP" 290 7.127720774
"A" "LYS" 412 "B" "ASP" 290 0.239995172
"A" "LYS" 412 "A" "GLU" 415 6.118213953
"B" "LYS" 412 "C" "ASP" 290 0.002005622
"B" "LYS" 412 "B" "GLU" 415 6.151827847
"C" "LYS" 412 "D" "ASP" 290 4.226761276
"C" "LYS" 412 "C" "GLN" 408 6.681234212
"C" "LYS" 412 "C" "GLU" 415 6.778474801
"D" "LYS" 412 "A" "ASP" 290 5.762750071
"D" "LYS" 412 "D" "GLN" 408 6.884091266
"D" "LYS" 412 "D" "GLU" 415 6.745291297
"A" "LYS" 412 "B" "MET" 287 0.008021518
"A" "LYS" 412 "A" "GLU" 415 8.857469306
"B" "LYS" 412 "C" "MET" 287 1.647012752
"B" "LYS" 412 "C" "ASP" 290 0.005895788
"B" "LYS" 412 "B" "GLU" 415 7.001751996
"C" "LYS" 412 "D" "ASP" 290 4.426112369
"C" "LYS" 412 "C" "GLN" 408 7.838894662
"D" "LYS" 412 "A" "ASP" 290 5.861919283
"D" "LYS" 412 "D" "GLN" 408 7.58400971
"D" "LYS" 412 "D" "GLU" 415 5.907528244
"A" "LYS" 412 "A" "GLU" 415 8.029150637
"B" "LYS" 412 "C" "MET" 287 0.000629692
"B" "LYS" 412 "C" "ASP" 290 5.54939551
"C" "LYS" 412 "D" "ASP" 290 5.925731576
"C" "LYS" 412 "C" "GLN" 408 6.662390421
"C" "LYS" 412 "C" "GLU" 415 6.50183593
"D" "LYS" 412 "A" "ASP" 290 4.467323225
"D" "LYS" 412 "D" "GLN" 408 7.489078466
"D" "LYS" 412 "D" "GLU" 415 6.9796994
"A" "LYS" 412 "B" "ASP" 290 8.333382932
"A" "LYS" 412 "A" "GLU" 415 5.913043012
"B" "LYS" 412 "B" "GLU" 415 6.954532723
"C" "LYS" 412 "D" "ASP" 290 5.543667259
"C" "LYS" 412 "C" "GLN" 408 7.300575055
"D" "LYS" 412 "A" "ASP" 290 4.662791135
"D" "LYS" 412 "D" "GLN" 408 6.108437053
"D" "LYS" 412 "D" "GLU" 415 6.688841054
"A" "LYS" 412 "B" "MET" 287 3.9912e-05
"A" "LYS" 412 "B" "ASP" 290 5.71395451
"A" "LYS" 412 "A" "GLU" 415 0.025699582
"B" "LYS" 412 "C" "ASP" 290 0.126859598
"B" "LYS" 412 "B" "GLU" 415 4.112267717
"C" "LYS" 412 "D" "ASP" 290 6.009879145
"C" "LYS" 412 "C" "GLN" 408 7.812116462
"C" "LYS" 412 "C" "GLU" 415 0.347677248
"D" "LYS" 412 "A" "ASP" 290 5.69584443
"D" "LYS" 412 "D" "GLN" 408 8.270082722
"D" "LYS" 412 "D" "GLU" 415 6.493096452
"A" "LYS" 412 "B" "ASP" 290 5.471467636
"A" "LYS" 412 "A" "GLU" 415 4.908067388
"B" "LYS" 412 "C" "ASP" 290 0.091772785
"B" "LYS" 412 "B" "GLU" 415 4.981924896
"C" "LYS" 412 "D" "ASP" 290 5.656318143
"C" "LYS" 412 "C" "GLN" 408 7.052471629
"C" "LYS" 412 "C" "GLU" 415 8.010076714
"D" "LYS" 412 "A" "ASP" 290 5.211892501
"D" "LYS" 412 "D" "GLU" 415 8.232313921
"A" "LYS" 412 "B" "HSD" 286 0.023301105
"A" "LYS" 412 "B" "ASP" 290 3.948712661
"A" "LYS" 412 "A" "GLU" 415 4.211322124
"B" "LYS" 412 "C" "MET" 287 1.255886152
"B" "LYS" 412 "C" "ASP" 290 2.299238495
"B" "LYS" 412 "B" "GLU" 415 6.444627878
"C" "LYS" 412 "D" "ASP" 290 8.129262765
"C" "LYS" 412 "C" "GLN" 408 5.605549334
"C" "LYS" 412 "C" "GLU" 415 5.920098117
"D" "LYS" 412 "A" "ASP" 290 5.872591697
"D" "LYS" 412 "D" "GLU" 415 8.415049353
"A" "LYS" 412 "B" "HSD" 286 0.507879965
"A" "LYS" 412 "B" "ASP" 290 6.259571924
"A" "LYS" 412 "A" "GLU" 415 6.986326407
"B" "LYS" 412 "C" "MET" 287 0.831643178
"B" "LYS" 412 "B" "GLU" 415 6.094751515
"C" "LYS" 412 "D" "ASP" 290 6.272126413
"C" "LYS" 412 "C" "GLN" 408 9.482729028
"C" "LYS" 412 "C" "GLU" 415 7.608530421
"D" "LYS" 412 "A" "ASP" 290 5.923603348
"D" "LYS" 412 "D" "GLU" 415 7.116569133
"A" "LYS" 412 "B" "ASP" 290 5.76341193
"B" "LYS" 412 "B" "GLU" 415 6.022468165
"C" "LYS" 412 "D" "ASP" 290 5.151361922
"C" "LYS" 412 "C" "GLN" 408 6.061063128
"C" "LYS" 412 "C" "GLU" 415 8.005892561
"D" "LYS" 412 "A" "ASP" 290 5.677623802
"D" "LYS" 412 "D" "GLU" 415 6.124526729
"A" "LYS" 412 "B" "ASP" 290 4.300545265
"A" "LYS" 412 "A" "GLU" 415 5.202224714
"B" "LYS" 412 "C" "ASP" 290 0.213905447
"B" "LYS" 412 "B" "GLU" 415 4.539551582
"C" "LYS" 412 "D" "ASP" 290 5.796593462
"C" "LYS" 412 "C" "GLN" 408 8.094942959
"C" "LYS" 412 "C" "GLU" 415 6.541095075
"D" "LYS" 412 "A" "ASP" 290 5.690122658
"D" "LYS" 412 "D" "GLU" 415 9.517099121
"A" "LYS" 412 "A" "GLU" 415 7.793786293
"B" "LYS" 412 "B" "GLN" 408 0.000165664
"C" "LYS" 412 "C" "GLU" 415 5.478110273
"D" "LYS" 412 "D" "GLU" 415 7.786379446
"A" "LYS" 412 "A" "GLU" 415 6.367697503
"B" "LYS" 412 "B" "GLU" 415 6.203026478
"C" "LYS" 412 "D" "ASP" 290 5.367252428
"C" "LYS" 412 "C" "GLN" 408 6.279171504
"C" "LYS" 412 "C" "GLU" 415 5.655526173
"D" "LYS" 412 "A" "ASP" 290 8.298281498
"D" "LYS" 412 "D" "GLU" 415 6.02397925
"A" "LYS" 412 "A" "GLU" 415 7.807420972
"B" "LYS" 412 "C" "MET" 287 6.1837e-05
"B" "LYS" 412 "B" "GLU" 415 5.521430716
"C" "LYS" 412 "D" "ASP" 290 6.904087334
"C" "LYS" 412 "C" "GLN" 408 7.210105387
"D" "LYS" 412 "A" "ASP" 290 4.929559563
"D" "LYS" 412 "D" "GLU" 415 5.069181127
"A" "LYS" 412 "B" "ASP" 290 5.305389073
"A" "LYS" 412 "A" "GLU" 415 5.597183944
"B" "LYS" 412 "B" "GLU" 415 6.710234437
"C" "LYS" 412 "D" "ASP" 290 7.168765265
"C" "LYS" 412 "C" "GLN" 408 7.129019106
"C" "LYS" 412 "C" "GLU" 415 7.194796913
"D" "LYS" 412 "A" "ASP" 290 5.056460463
"D" "LYS" 412 "D" "GLU" 415 4.285394911
"A" "LYS" 412 "B" "MET" 287 1.20955009
"A" "LYS" 412 "A" "GLU" 415 9.592525971
"B" "LYS" 412 "C" "ASP" 290 0.346397441
"B" "LYS" 412 "B" "GLU" 415 7.268069952
"C" "LYS" 412 "D" "ASP" 290 5.114532396
"C" "LYS" 412 "C" "GLN" 408 7.069040797
"C" "LYS" 412 "C" "GLU" 415 8.715349382
"D" "LYS" 412 "A" "ASP" 290 5.078294194
"D" "LYS" 412 "D" "GLU" 415 4.58849118
"A" "LYS" 412 "B" "HSD" 286 0.969793354
"A" "LYS" 412 "B" "ASP" 290 7.666674722
"B" "LYS" 412 "C" "ASP" 290 5.678778696
"B" "LYS" 412 "B" "GLU" 415 7.933249005
"C" "LYS" 412 "D" "ASP" 290 9.100203422
"C" "LYS" 412 "C" "GLN" 408 8.582096182
"C" "LYS" 412 "C" "GLU" 415 0.191835669
"D" "LYS" 412 "A" "ASP" 290 5.457248111
"D" "LYS" 412 "D" "GLU" 415 5.649298588
"A" "LYS" 412 "B" "ASP" 290 5.780707207
"A" "LYS" 412 "A" "GLU" 415 0.83183503
"B" "LYS" 412 "C" "MET" 287 0.024366472
"B" "LYS" 412 "C" "ASP" 290 0.390623102
"B" "LYS" 412 "B" "GLU" 415 6.761068486
"C" "LYS" 412 "D" "ASP" 290 3.442744578
"C" "LYS" 412 "C" "GLN" 408 6.114162116
"C" "LYS" 412 "C" "GLU" 415 6.634289976
"D" "LYS" 412 "A" "ASP" 290 5.310265175
"D" "LYS" 412 "D" "GLU" 415 4.895084091
"A" "LYS" 412 "B" "HSD" 286 0.539789802
"A" "LYS" 412 "B" "ASP" 290 6.213656762
"B" "LYS" 412 "C" "MET" 287 0.135795959
"B" "LYS" 412 "B" "GLU" 415 7.375324435
"C" "LYS" 412 "D" "ASP" 290 5.134252031
"C" "LYS" 412 "C" "GLN" 408 7.128037227
"C" "LYS" 412 "C" "GLU" 415 8.305683956
"D" "LYS" 412 "A" "ASP" 290 5.595262413
"D" "LYS" 412 "D" "GLU" 415 5.593928449
"A" "LYS" 412 "B" "MET" 287 0.963183889
"A" "LYS" 412 "B" "ASP" 290 0.212663516
"A" "LYS" 412 "A" "GLU" 415 8.292908507
"B" "LYS" 412 "B" "GLU" 415 3.061716578
"C" "LYS" 412 "D" "ASP" 290 5.672338866
"C" "LYS" 412 "C" "GLN" 408 7.116333313
"C" "LYS" 412 "C" "GLU" 415 5.969484528
"D" "LYS" 412 "A" "ASP" 290 5.931735805
"D" "LYS" 412 "D" "GLU" 415 6.314638661
"A" "LYS" 412 "B" "ASP" 290 6.37492279
"A" "LYS" 412 "A" "GLU" 415 7.791725505
"B" "LYS" 412 "C" "MET" 287 0.012272352
"B" "LYS" 412 "C" "ASP" 290 0.026953305
"B" "LYS" 412 "B" "GLU" 415 5.390640923
"C" "LYS" 412 "D" "ASP" 290 6.28233913
"C" "LYS" 412 "C" "GLN" 408 7.547207733
"C" "LYS" 412 "C" "GLU" 415 6.220682974
"D" "LYS" 412 "A" "ASP" 290 7.022208417
"D" "LYS" 412 "D" "GLU" 415 3.987083174
"A" "LYS" 412 "B" "ASP" 290 7.072417014
"A" "LYS" 412 "A" "GLU" 415 6.8313546
"A" "LYS" 412 "A" "GLN" 416 0.294747293
"B" "LYS" 412 "C" "ASP" 290 5.832329905
"B" "LYS" 412 "B" "GLU" 415 5.750975444
"C" "LYS" 412 "D" "ASP" 290 6.579373101
"C" "LYS" 412 "C" "GLN" 408 8.367421322
"C" "LYS" 412 "C" "GLU" 415 8.9869891
"D" "LYS" 412 "A" "ASP" 290 8.479886999
"D" "LYS" 412 "D" "GLU" 415 5.641562768
"A" "LYS" 412 "B" "ASP" 290 1.063130121
"B" "LYS" 412 "B" "GLU" 415 7.256994482
"C" "LYS" 412 "D" "ASP" 290 2.615427665
"C" "LYS" 412 "C" "GLU" 415 5.905262131
"D" "LYS" 412 "A" "ASP" 290 6.309302725
"A" "LYS" 412 "B" "ASP" 290 7.495824049
"A" "LYS" 412 "A" "GLU" 415 5.188492579
"B" "LYS" 412 "C" "ASP" 290 7.753757322
"B" "LYS" 412 "B" "GLU" 415 6.280650641
"C" "LYS" 412 "D" "ASP" 290 4.701734862
"C" "LYS" 412 "C" "GLN" 408 5.86997229
"C" "LYS" 412 "C" "GLU" 415 5.078370593
"D" "LYS" 412 "A" "ASP" 290 3.809438475
"D" "LYS" 412 "D" "GLU" 415 8.373774756
"A" "LYS" 412 "B" "ASP" 290 5.55940379
"A" "LYS" 412 "A" "GLU" 415 5.174403765
"B" "LYS" 412 "C" "MET" 287 0.860546995
"B" "LYS" 412 "C" "ASP" 290 7.715601857
"B" "LYS" 412 "B" "GLU" 415 7.562548724
"C" "LYS" 412 "D" "ASP" 290 4.886027944
"C" "LYS" 412 "C" "GLN" 408 5.98951881
"C" "LYS" 412 "C" "GLU" 415 5.354629689
"D" "LYS" 412 "A" "ASP" 290 2.669672344
"D" "LYS" 412 "D" "GLU" 415 5.760637236
"A" "LYS" 412 "B" "ASP" 290 5.507199379
"A" "LYS" 412 "A" "GLU" 415 5.115345564
"B" "LYS" 412 "C" "ASP" 290 7.54183183
"B" "LYS" 412 "B" "GLU" 415 6.215866362
"C" "LYS" 412 "D" "ASP" 290 3.87354873
"C" "LYS" 412 "C" "GLN" 408 5.690007315
"C" "LYS" 412 "C" "GLU" 415 6.717526432
"D" "LYS" 412 "A" "ASP" 290 5.332309221
"A" "LYS" 412 "B" "ASP" 290 5.321771577
"A" "LYS" 412 "A" "GLU" 415 6.861643145
"B" "LYS" 412 "C" "ASP" 290 6.313922194
"B" "LYS" 412 "B" "GLU" 415 6.242938478
"C" "LYS" 412 "D" "ASP" 290 7.198852669
"C" "LYS" 412 "C" "GLN" 408 8.534213254
"C" "LYS" 412 "C" "GLU" 415 7.693206351
"D" "LYS" 412 "A" "ASP" 290 4.579333158
"D" "LYS" 412 "D" "GLU" 415 4.841801186
"A" "LYS" 412 "B" "ASP" 290 5.599241179
"A" "LYS" 412 "A" "GLU" 415 5.823767464
"B" "LYS" 412 "C" "MET" 287 0.445823538
"B" "LYS" 412 "C" "ASP" 290 6.997912206
"B" "LYS" 412 "B" "GLU" 415 5.873210151
"C" "LYS" 412 "D" "ASP" 290 4.583112026
"C" "LYS" 412 "C" "GLN" 408 6.1432892
"C" "LYS" 412 "C" "GLU" 415 7.128916128
"D" "LYS" 412 "A" "ASP" 290 6.203607437
"D" "LYS" 412 "D" "GLU" 415 4.696826468
"A" "LYS" 412 "B" "HSD" 286 0.068501493
"A" "LYS" 412 "B" "MET" 287 0.007099729
"A" "LYS" 412 "B" "ASP" 290 6.624232624
"A" "LYS" 412 "A" "GLU" 415 6.412063511
"B" "LYS" 412 "C" "MET" 287 0.068147353
"B" "LYS" 412 "C" "ASP" 290 5.45915303
"B" "LYS" 412 "B" "GLU" 415 5.983310134
"C" "LYS" 412 "D" "ASP" 290 4.202711768
"C" "LYS" 412 "C" "GLN" 408 7.25918419
"D" "LYS" 412 "A" "ASP" 290 4.726818399
"D" "LYS" 412 "D" "GLU" 415 6.543190576
"A" "LYS" 412 "B" "MET" 287 0.068498487
"A" "LYS" 412 "B" "ASP" 290 7.632812174
"A" "LYS" 412 "A" "GLU" 415 7.355053594
"B" "LYS" 412 "C" "ASP" 290 6.416882852
"B" "LYS" 412 "B" "GLU" 415 6.962747594
"C" "LYS" 412 "D" "ASP" 290 4.556365372
"C" "LYS" 412 "C" "GLN" 408 6.573081627
"C" "LYS" 412 "C" "GLU" 415 6.119407404
"D" "LYS" 412 "A" "ASP" 290 6.344531975
"D" "LYS" 412 "D" "GLU" 415 6.574647944
"A" "LYS" 412 "B" "HSD" 286 0.074797319
"A" "LYS" 412 "B" "MET" 287 0.44294492
"A" "LYS" 412 "B" "ASP" 290 5.763955344
"A" "LYS" 412 "A" "GLU" 415 6.616067329
"B" "LYS" 412 "C" "HSD" 286 0.136586444
"B" "LYS" 412 "C" "MET" 287 0.487389895
"B" "LYS" 412 "C" "ASP" 290 5.972511894
"B" "LYS" 412 "B" "GLU" 415 6.547521349
"C" "LYS" 412 "D" "ASP" 290 4.83002617
"C" "LYS" 412 "C" "GLN" 408 7.724002327
"C" "LYS" 412 "C" "GLU" 415 6.041458137
"D" "LYS" 412 "A" "ASP" 290 5.209701606
"D" "LYS" 412 "D" "GLU" 415 6.086260618
"A" "LYS" 412 "B" "HSD" 286 0.061109196
"A" "LYS" 412 "B" "MET" 287 0.045150503
"A" "LYS" 412 "B" "ASP" 290 7.886994021
"A" "LYS" 412 "A" "GLU" 415 6.081693514
"B" "LYS" 412 "C" "MET" 287 0.001988866
"B" "LYS" 412 "C" "ASP" 290 5.897065073
"B" "LYS" 412 "B" "GLU" 415 4.592916114
"C" "LYS" 412 "C" "GLN" 408 8.260271832
"C" "LYS" 412 "C" "GLU" 415 7.26111302
"D" "LYS" 412 "A" "ASP" 290 8.055434598
"D" "LYS" 412 "D" "GLU" 415 6.402377728
"A" "LYS" 412 "B" "MET" 287 0.044765834
"A" "LYS" 412 "B" "ASP" 290 8.09621942
"B" "LYS" 412 "C" "MET" 287 0.725488579
"B" "LYS" 412 "B" "GLU" 415 7.064618246
"C" "LYS" 412 "D" "ASP" 290 5.865312907
"C" "LYS" 412 "C" "GLU" 415 7.273382197
"D" "LYS" 412 "A" "ASP" 290 5.245996216
"D" "LYS" 412 "D" "GLU" 415 5.92637301
"A" "LYS" 412 "B" "HSD" 286 0.611636134
"A" "LYS" 412 "B" "ASP" 290 8.212823249
"B" "LYS" 412 "C" "ASP" 290 5.495079249
"B" "LYS" 412 "B" "GLU" 415 3.424613852
"C" "LYS" 412 "D" "ASP" 290 6.065131838
"C" "LYS" 412 "C" "GLU" 415 5.257161687
"D" "LYS" 412 "A" "ASP" 290 6.913390296
"A" "LYS" 412 "B" "ASP" 290 4.359753809
"A" "LYS" 412 "A" "GLU" 415 4.897819673
"B" "LYS" 412 "C" "MET" 287 0.000657714
"B" "LYS" 412 "B" "GLU" 415 6.769145207
"C" "LYS" 412 "D" "ASP" 290 6.065595116
"C" "LYS" 412 "C" "GLU" 415 6.705371327
"D" "LYS" 412 "A" "ASP" 290 8.403691372
"A" "LYS" 412 "B" "MET" 287 0.01149055
"A" "LYS" 412 "B" "ASP" 290 6.202406274
"A" "LYS" 412 "A" "GLU" 415 6.474639178
"B" "LYS" 412 "C" "ASP" 290 2.640434964
"B" "LYS" 412 "B" "GLU" 415 6.747483109
"C" "LYS" 412 "D" "ASP" 290 6.160435227
"C" "LYS" 412 "C" "GLU" 415 6.459626259
"D" "LYS" 412 "A" "ASP" 290 5.602176562
"D" "LYS" 412 "D" "GLU" 415 4.783755358
"A" "LYS" 412 "B" "MET" 287 0.433727786
"A" "LYS" 412 "A" "GLU" 415 6.464795925
"B" "LYS" 412 "C" "HSD" 286 0.108685191
"B" "LYS" 412 "C" "MET" 287 1.685695372
"B" "LYS" 412 "C" "ASP" 290 6.167317949
"B" "LYS" 412 "B" "GLU" 415 7.137914617
"C" "LYS" 412 "D" "ASP" 290 5.807770077
"C" "LYS" 412 "C" "GLN" 408 0.376230266
"C" "LYS" 412 "C" "GLU" 415 4.582570893
"D" "LYS" 412 "A" "ASP" 290 4.787326095
"D" "LYS" 412 "D" "GLU" 415 6.993378131
"A" "LYS" 412 "B" "MET" 287 1.183949711
"A" "LYS" 412 "B" "ASP" 290 5.329550126
"A" "LYS" 412 "A" "GLU" 415 6.680807274
"B" "LYS" 412 "C" "MET" 287 0.696157685
"B" "LYS" 412 "C" "ASP" 290 5.092542012
"B" "LYS" 412 "B" "GLU" 415 6.826636553
"C" "LYS" 412 "D" "ASP" 290 4.096589852
"C" "LYS" 412 "C" "GLU" 415 4.784156925
"D" "LYS" 412 "A" "ASP" 290 5.972877751
"D" "LYS" 412 "D" "GLU" 415 4.003065782
"A" "LYS" 412 "B" "MET" 287 0.335142307
"A" "LYS" 412 "B" "ASP" 290 1.645117384
"A" "LYS" 412 "A" "GLU" 415 7.232158231
"B" "LYS" 412 "C" "ASP" 290 0.089544294
"B" "LYS" 412 "B" "GLU" 415 5.646318668
"B" "LYS" 412 "B" "GLN" 416 0.038168192
"C" "LYS" 412 "D" "ASP" 290 8.421247878
"C" "LYS" 412 "C" "GLU" 415 5.999976768
"D" "LYS" 412 "A" "ASP" 290 7.458076978
"D" "LYS" 412 "D" "GLU" 415 5.63115502
"A" "LYS" 412 "B" "ASP" 290 1.042201829
"A" "LYS" 412 "A" "GLU" 415 8.734862729
"B" "LYS" 412 "C" "HSD" 286 0.500731808
"B" "LYS" 412 "C" "MET" 287 2.113850152
"B" "LYS" 412 "C" "ASP" 290 5.722893781
"B" "LYS" 412 "B" "GLU" 415 5.678712834
"C" "LYS" 412 "D" "ASP" 290 5.773067613
"C" "LYS" 412 "C" "GLU" 415 4.867348827
"D" "LYS" 412 "A" "ASP" 290 6.388513086
"D" "LYS" 412 "D" "GLU" 415 6.232179804
"A" "LYS" 412 "B" "ASP" 290 6.250289338
"A" "LYS" 412 "A" "GLU" 415 6.076140233
"B" "LYS" 412 "C" "MET" 287 0.137402198
"B" "LYS" 412 "C" "ASP" 290 4.697023849
"B" "LYS" 412 "B" "GLU" 415 6.295052224
"C" "LYS" 412 "D" "ASP" 290 6.350864881
"C" "LYS" 412 "C" "GLU" 415 8.381235568
"D" "LYS" 412 "A" "ASP" 290 8.532496457
"D" "LYS" 412 "D" "GLU" 415 5.292347456
"A" "LYS" 412 "B" "ASP" 290 4.090408876
"A" "LYS" 412 "A" "GLU" 415 4.57774025
"B" "LYS" 412 "C" "MET" 287 0.334919494
"B" "LYS" 412 "C" "ASP" 290 7.067127619
"B" "LYS" 412 "B" "GLU" 415 6.649438294
"C" "LYS" 412 "D" "ASP" 290 6.318233083
"C" "LYS" 412 "C" "GLU" 415 8.00304217
"D" "LYS" 412 "A" "ASP" 290 6.669885935
"D" "LYS" 412 "D" "GLU" 415 3.85699442
"A" "LYS" 412 "B" "MET" 287 0.54877004
"A" "LYS" 412 "B" "ASP" 290 7.533456306
"A" "LYS" 412 "A" "GLU" 415 5.55037857
"B" "LYS" 412 "C" "MET" 287 0.192264708
"B" "LYS" 412 "C" "ASP" 290 6.697640396
"B" "LYS" 412 "B" "GLU" 415 5.408886887
"C" "LYS" 412 "D" "ASP" 290 3.914031578
"C" "LYS" 412 "C" "GLU" 415 5.785217151
"D" "LYS" 412 "A" "ASP" 290 7.51623015
"D" "LYS" 412 "D" "GLU" 415 5.316167859
"A" "LYS" 412 "B" "ASP" 290 5.970287196
"A" "LYS" 412 "A" "GLU" 415 3.79056165
"B" "LYS" 412 "C" "ASP" 290 8.039401937
"B" "LYS" 412 "B" "GLU" 415 6.518755072
"C" "LYS" 412 "D" "ASP" 290 5.961170657
"C" "LYS" 412 "C" "GLU" 415 6.323748855
"D" "LYS" 412 "A" "ASP" 290 7.689955444
"D" "LYS" 412 "D" "GLU" 415 5.566901402
"A" "LYS" 412 "B" "ASP" 290 7.901711918
"B" "LYS" 412 "C" "ASP" 290 5.399545913
"B" "LYS" 412 "B" "GLU" 415 0.421214366
"C" "LYS" 412 "C" "GLU" 415 4.892693049
"D" "LYS" 412 "A" "ASP" 290 3.512441796
"D" "LYS" 412 "D" "GLN" 408 9.119960457
"A" "LYS" 412 "B" "MET" 287 0.464733811
"A" "LYS" 412 "B" "ASP" 290 7.315364875
"A" "LYS" 412 "A" "GLU" 415 7.064199939
"B" "LYS" 412 "C" "ASP" 290 0.606080409
"B" "LYS" 412 "B" "GLU" 415 7.43992807
"C" "LYS" 412 "D" "ASP" 290 7.763903061
"C" "LYS" 412 "C" "GLU" 415 6.059658802
"D" "LYS" 412 "A" "ASP" 290 4.92037635
"D" "LYS" 412 "D" "GLU" 415 6.497110766
"A" "LYS" 412 "B" "MET" 287 0.677431234
"A" "LYS" 412 "B" "ASP" 290 4.576205349
"A" "LYS" 412 "A" "GLU" 415 6.221491967
"B" "LYS" 412 "C" "ASP" 290 5.227793979
"B" "LYS" 412 "B" "GLU" 415 5.527339831
"C" "LYS" 412 "D" "ASP" 290 6.480758768
"C" "LYS" 412 "C" "GLU" 415 7.001346076
"D" "LYS" 412 "A" "ASP" 290 5.222285514
"D" "LYS" 412 "D" "GLU" 415 6.08014047
"A" "LYS" 412 "B" "ASP" 290 6.851333958
"A" "LYS" 412 "A" "GLU" 415 6.56469965
"B" "LYS" 412 "B" "GLU" 415 5.876282829
"C" "LYS" 412 "D" "ASP" 290 6.150873971
"C" "LYS" 412 "C" "GLU" 415 6.35073541
"D" "LYS" 412 "A" "ASP" 290 5.42009566
"D" "LYS" 412 "D" "GLU" 415 4.148438348
"A" "LYS" 412 "B" "ASP" 290 5.76123266
"A" "LYS" 412 "A" "GLU" 415 6.389406475
"B" "LYS" 412 "C" "MET" 287 0.980359442
"B" "LYS" 412 "C" "ASP" 290 6.039158597
"B" "LYS" 412 "B" "GLU" 415 7.045853159
"C" "LYS" 412 "D" "ASP" 290 2.97770221
"C" "LYS" 412 "C" "GLU" 415 6.104833774
"D" "LYS" 412 "A" "ASP" 290 5.751507891
"D" "LYS" 412 "D" "GLU" 415 5.759638483
"A" "LYS" 412 "B" "HSD" 286 0.043130321
"A" "LYS" 412 "A" "GLU" 415 5.451300424
"B" "LYS" 412 "C" "MET" 287 1.674030404
"B" "LYS" 412 "C" "ASP" 290 5.931948193
"B" "LYS" 412 "B" "GLU" 415 6.355261789
"C" "LYS" 412 "D" "ASP" 290 6.942020078
"D" "LYS" 412 "A" "ASP" 290 5.677696316
"D" "LYS" 412 "D" "GLU" 415 8.548342892
"A" "LYS" 412 "B" "ASP" 290 7.286865508
"A" "LYS" 412 "A" "GLU" 415 6.956160109
"B" "LYS" 412 "C" "MET" 287 0.108245187
"B" "LYS" 412 "C" "ASP" 290 6.882962438
"B" "LYS" 412 "B" "GLU" 415 7.465046437
"C" "LYS" 412 "D" "ASP" 290 0.508096859
"C" "LYS" 412 "C" "GLU" 415 6.968014661
"D" "LYS" 412 "D" "GLU" 415 7.953743747
"A" "LYS" 412 "B" "ASP" 290 6.786524137
"A" "LYS" 412 "A" "GLU" 415 5.399414297
"B" "LYS" 412 "C" "MET" 287 2.589839358
"B" "LYS" 412 "C" "ASP" 290 5.06103856
"B" "LYS" 412 "B" "GLU" 415 6.729598057
"C" "LYS" 412 "D" "ASP" 290 5.544281137
"C" "LYS" 412 "C" "GLU" 415 6.310945462
"D" "LYS" 412 "A" "ASP" 290 7.210576368
"D" "LYS" 412 "D" "GLU" 415 2.825524644
"A" "LYS" 412 "B" "ASP" 290 5.653475941
"A" "LYS" 412 "A" "GLU" 415 6.873363574
"B" "LYS" 412 "C" "HSD" 286 0.547568169
"B" "LYS" 412 "C" "MET" 287 1.322656739
"B" "LYS" 412 "C" "ASP" 290 6.567970843
"B" "LYS" 412 "B" "GLU" 415 5.902439761
"C" "LYS" 412 "D" "ASP" 290 6.980065762
"C" "LYS" 412 "C" "GLU" 415 6.875339266
"D" "LYS" 412 "A" "ASP" 290 4.973271895
"D" "LYS" 412 "D" "GLU" 415 5.269577222
"A" "LYS" 412 "B" "ASP" 290 6.19560181
"A" "LYS" 412 "A" "GLU" 415 5.958155216
"B" "LYS" 412 "C" "HSD" 286 0.27891812
"B" "LYS" 412 "C" "MET" 287 0.447854096
"B" "LYS" 412 "C" "ASP" 290 6.452615984
"B" "LYS" 412 "B" "GLU" 415 5.709985687
"C" "LYS" 412 "D" "ASP" 290 5.763256154
"C" "LYS" 412 "C" "GLU" 415 5.543116675
"D" "LYS" 412 "A" "ASP" 290 6.743553482
"A" "LYS" 412 "B" "MET" 287 0.139501483
"A" "LYS" 412 "B" "ASP" 290 3.35174876
"A" "LYS" 412 "A" "GLU" 415 4.659899354
"B" "LYS" 412 "C" "MET" 287 0.274216643
"B" "LYS" 412 "C" "ASP" 290 5.647951889
"B" "LYS" 412 "B" "GLU" 415 5.845507392
"C" "LYS" 412 "D" "ASP" 290 6.720331848
"C" "LYS" 412 "C" "GLU" 415 5.572114844
"D" "LYS" 412 "A" "ASP" 290 5.565704511
"D" "LYS" 412 "D" "GLU" 415 6.421248789
