"A" "HSD" 392 "A" "ARG" 297 0.856933668
"B" "HSD" 392 "B" "ARG" 297 11.058588293
"C" "HSD" 392 "C" "ARG" 297 2.550245674
"C" "HSD" 392 "D" "POP" 891 1.625600924
"D" "HSD" 392 "D" "ARG" 297 6.204702271
"A" "HSD" 392 "A" "ARG" 297 8.832875827
"B" "HSD" 392 "B" "ARG" 297 0.07424996
"C" "HSD" 392 "C" "ARG" 297 7.504399631
"D" "HSD" 392 "C" "GLN" 398 0.098020801
"A" "HSD" 392 "A" "ARG" 297 7.392687597
"B" "HSD" 392 "A" "GLN" 398 0.915793525
"B" "HSD" 392 "D" "POP" 889 2.163400748
"C" "HSD" 392 "C" "ARG" 297 0.000701429
"C" "HSD" 392 "B" "GLN" 398 6.571242473
"D" "HSD" 392 "D" "MET" 388 0.000232426
"D" "HSD" 392 "C" "THR" 394 6.799397884
"D" "HSD" 392 "C" "GLN" 398 3.304011839
"A" "HSD" 392 "A" "ARG" 297 8.448436398
"A" "HSD" 392 "A" "MET" 388 0.759240414
"A" "HSD" 392 "D" "ARG" 405 0.954028848
"A" "HSD" 392 "D" "POP" 887 0.884478063
"B" "HSD" 392 "B" "MET" 388 1.124986614
"C" "HSD" 392 "C" "ARG" 297 8.036738382
"C" "HSD" 392 "B" "GLN" 398 7.090951186
"D" "HSD" 392 "C" "GLN" 398 5.804197668
"A" "HSD" 392 "A" "ARG" 297 9.477186699
"A" "HSD" 392 "A" "MET" 388 0.007371998
"A" "HSD" 392 "D" "ARG" 405 0.176384562
"A" "HSD" 392 "D" "POP" 887 1.236288993
"B" "HSD" 392 "B" "MET" 388 0.54642726
"B" "HSD" 392 "A" "GLN" 398 2.591035012
"C" "HSD" 392 "C" "ARG" 297 2.700965426
"C" "HSD" 392 "B" "GLN" 398 4.77299133
"D" "HSD" 392 "C" "GLN" 398 5.164012202
"A" "HSD" 392 "A" "ARG" 297 10.207716541
"A" "HSD" 392 "A" "MET" 388 3.163059493
"A" "HSD" 392 "D" "ARG" 405 0.395224198
"A" "HSD" 392 "D" "POP" 887 0.088705588
"C" "HSD" 392 "C" "ARG" 297 4.214813385
"C" "HSD" 392 "B" "GLN" 398 7.232595197
"C" "HSD" 392 "B" "ASP" 401 0.100041863
"D" "HSD" 392 "C" "GLN" 398 10.220274655
"A" "HSD" 392 "A" "ARG" 297 10.553378281
"A" "HSD" 392 "A" "MET" 388 1.065503638
"A" "HSD" 392 "D" "ARG" 405 0.866509029
"A" "HSD" 392 "D" "POP" 887 0.027993926
"C" "HSD" 392 "C" "ARG" 297 1.079927524
"C" "HSD" 392 "B" "GLN" 398 5.924471754
"D" "HSD" 392 "C" "GLN" 398 9.027977624
"A" "HSD" 392 "A" "ARG" 297 9.233374083
"A" "HSD" 392 "A" "MET" 388 1.119933728
"A" "HSD" 392 "D" "ARG" 405 0.054208385
"C" "HSD" 392 "C" "ARG" 297 3.021366716
"C" "HSD" 392 "B" "GLN" 398 7.757184389
"D" "HSD" 392 "C" "GLN" 398 6.304814758
"A" "HSD" 392 "A" "ARG" 297 10.277670852
"A" "HSD" 392 "A" "MET" 388 0.17247682
"A" "HSD" 392 "D" "ARG" 405 1.247829323
"A" "HSD" 392 "D" "POP" 887 0.241867021
"B" "HSD" 392 "B" "ARG" 297 0.439004837
"B" "HSD" 392 "B" "MET" 388 0.69550897
"C" "HSD" 392 "C" "ARG" 297 4.528121652
"C" "HSD" 392 "B" "GLN" 398 3.762848395
"D" "HSD" 392 "C" "GLN" 398 5.811402011
"A" "HSD" 392 "A" "ARG" 297 6.88924934
"B" "HSD" 392 "B" "ARG" 297 0.012954091
"B" "HSD" 392 "A" "GLN" 398 2.461367449
"C" "HSD" 392 "C" "ARG" 297 5.799762702
"C" "HSD" 392 "B" "GLN" 398 9.96402256
"D" "HSD" 392 "C" "GLN" 398 6.820285242
"A" "HSD" 392 "A" "ARG" 297 8.312161345
"A" "HSD" 392 "A" "MET" 388 3.053457737
"A" "HSD" 392 "D" "ARG" 405 1.128501929
"A" "HSD" 392 "D" "POP" 887 0.647436967
"B" "HSD" 392 "A" "GLN" 398 3.921206092
"C" "HSD" 392 "C" "ARG" 297 7.969472503
"C" "HSD" 392 "B" "GLN" 398 8.046621053
"D" "HSD" 392 "C" "GLN" 398 6.168318444
"A" "HSD" 392 "A" "ARG" 297 8.127188761
"A" "HSD" 392 "D" "ARG" 405 0.352786636
"A" "HSD" 392 "D" "POP" 887 0.342078118
"B" "HSD" 392 "A" "GLN" 398 2.478738418
"C" "HSD" 392 "C" "ARG" 297 3.457372463
"C" "HSD" 392 "B" "GLN" 398 9.091127917
"D" "HSD" 392 "C" "GLN" 398 6.88749269
"A" "HSD" 392 "A" "ARG" 297 4.466615034
"A" "HSD" 392 "A" "MET" 388 0.804966257
"A" "HSD" 392 "D" "ARG" 405 0.849914214
"A" "HSD" 392 "D" "POP" 887 2.688274711
"C" "HSD" 392 "C" "ARG" 297 5.162368607
"C" "HSD" 392 "B" "GLN" 398 9.849974398
"D" "HSD" 392 "C" "GLN" 398 6.833317453
"A" "HSD" 392 "A" "ARG" 297 7.175797679
"C" "HSD" 392 "B" "GLN" 398 7.456350631
"A" "HSD" 392 "A" "ARG" 297 6.780673215
"A" "HSD" 392 "A" "MET" 388 1.7222499
"A" "HSD" 392 "D" "POP" 887 2.168273181
"B" "HSD" 392 "B" "ARG" 297 0.186113413
"B" "HSD" 392 "A" "GLN" 398 1.878358175
"C" "HSD" 392 "C" "ARG" 297 4.536841789
"C" "HSD" 392 "B" "GLN" 398 8.587110908
"D" "HSD" 392 "C" "GLN" 398 5.510884601
"A" "HSD" 392 "A" "ARG" 297 11.046858783
"A" "HSD" 392 "A" "MET" 388 0.769360363
"A" "HSD" 392 "D" "POP" 887 0.013345641
"B" "HSD" 392 "B" "ARG" 297 0.630544481
"B" "HSD" 392 "B" "MET" 388 1.51272471
"B" "HSD" 392 "A" "GLN" 398 0.292022179
"C" "HSD" 392 "C" "ARG" 297 7.081847416
"C" "HSD" 392 "B" "GLN" 398 1.155390065
"D" "HSD" 392 "C" "GLN" 398 5.52765374
"A" "HSD" 392 "A" "ARG" 297 10.515131237
"A" "HSD" 392 "A" "MET" 388 3.045104455
"A" "HSD" 392 "D" "ARG" 405 0.000156905
"A" "HSD" 392 "D" "POP" 887 0.035910781
"B" "HSD" 392 "B" "ARG" 297 0.139162976
"C" "HSD" 392 "C" "ARG" 297 4.622209948
"C" "HSD" 392 "B" "GLN" 398 1.500380136
"D" "HSD" 392 "C" "GLN" 398 6.186926134
"A" "HSD" 392 "A" "ARG" 297 8.268650206
"A" "HSD" 392 "A" "MET" 388 0.369492525
"A" "HSD" 392 "D" "ARG" 405 0.356991372
"B" "HSD" 392 "B" "ARG" 297 0.009773101
"C" "HSD" 392 "C" "ARG" 297 8.246475087
"C" "HSD" 392 "B" "GLN" 398 10.064660877
"D" "HSD" 392 "C" "GLN" 398 7.286842875
"A" "HSD" 392 "A" "ARG" 297 7.875299383
"A" "HSD" 392 "A" "MET" 388 2.157246069
"A" "HSD" 392 "D" "ARG" 405 0.70178267
"A" "HSD" 392 "D" "POP" 887 2.033108897
"B" "HSD" 392 "A" "GLN" 398 1.362340104
"C" "HSD" 392 "C" "ARG" 297 8.28586169
"D" "HSD" 392 "C" "GLN" 398 4.691448993
"A" "HSD" 392 "A" "ARG" 297 8.583290451
"A" "HSD" 392 "D" "ARG" 405 0.006795166
"A" "HSD" 392 "D" "POP" 887 0.349813172
"B" "HSD" 392 "B" "ARG" 297 0.100332086
"C" "HSD" 392 "C" "ARG" 297 6.43557775
"C" "HSD" 392 "B" "ASP" 401 0.003097984
"D" "HSD" 392 "C" "GLN" 398 9.225439729
"A" "HSD" 392 "A" "ARG" 297 7.575210392
"B" "HSD" 392 "B" "MET" 388 0.57666602
"B" "HSD" 392 "A" "GLN" 398 0.097489825
"C" "HSD" 392 "C" "ARG" 297 6.071471995
"C" "HSD" 392 "B" "GLN" 398 1.943962003
"D" "HSD" 392 "C" "GLN" 398 8.320110199
"A" "HSD" 392 "A" "ARG" 297 10.230957462
"A" "HSD" 392 "D" "ARG" 405 0.279792121
"A" "HSD" 392 "D" "POP" 887 0.51745635
"B" "HSD" 392 "B" "MET" 388 2.237794148
"C" "HSD" 392 "C" "ARG" 297 5.143936569
"C" "HSD" 392 "B" "GLN" 398 7.847989441
"D" "HSD" 392 "C" "GLN" 398 8.956241154
"A" "HSD" 392 "A" "ARG" 297 9.036164592
"B" "HSD" 392 "A" "GLN" 398 2.527927626
"C" "HSD" 392 "C" "ARG" 297 6.55660031
"C" "HSD" 392 "B" "GLN" 398 0.463056351
"D" "HSD" 392 "C" "GLN" 398 9.673102979
"A" "HSD" 392 "A" "ARG" 297 8.39199467
"A" "HSD" 392 "D" "POP" 887 0.923773703
"B" "HSD" 392 "A" "GLN" 398 0.455055755
"C" "HSD" 392 "C" "ARG" 297 3.936450064
"C" "HSD" 392 "B" "ASP" 401 0.493908942
"C" "HSD" 392 "B" "ARG" 405 3.813113485
"D" "HSD" 392 "C" "GLN" 398 7.608594064
"A" "HSD" 392 "A" "ARG" 297 6.757684087
"B" "HSD" 392 "A" "GLN" 398 7.318796879
"B" "HSD" 392 "A" "ARG" 405 3.358364998
"C" "HSD" 392 "B" "GLN" 398 7.324560284
"D" "HSD" 392 "C" "GLN" 398 4.075642785
"A" "HSD" 392 "A" "ARG" 297 6.03742273
"A" "HSD" 392 "D" "POP" 887 0.649981149
"B" "HSD" 392 "B" "ARG" 297 0.225739339
"C" "HSD" 392 "C" "ARG" 297 3.560729375
"C" "HSD" 392 "B" "GLN" 398 7.253326625
"D" "HSD" 392 "C" "GLN" 398 5.192860859
"A" "HSD" 392 "A" "ARG" 297 8.309527894
"A" "HSD" 392 "D" "ARG" 405 0.19546438
"A" "HSD" 392 "D" "POP" 887 0.18475563
"C" "HSD" 392 "C" "ARG" 297 3.685543247
"C" "HSD" 392 "B" "GLN" 398 8.036739814
"C" "HSD" 392 "B" "ASP" 401 0.29594085
"D" "HSD" 392 "C" "GLN" 398 7.539415912
"A" "HSD" 392 "A" "ARG" 297 7.822039566
"C" "HSD" 392 "C" "ARG" 297 4.289072039
"C" "HSD" 392 "B" "GLN" 398 8.823982509
"D" "HSD" 392 "C" "GLN" 398 5.449229814
"A" "HSD" 392 "A" "ARG" 297 5.497067857
"A" "HSD" 392 "D" "ARG" 405 0.040829788
"A" "HSD" 392 "D" "POP" 887 0.102638468
"B" "HSD" 392 "A" "GLN" 398 0.492054329
"C" "HSD" 392 "C" "ARG" 297 3.750708063
"C" "HSD" 392 "B" "GLN" 398 5.187298219
"C" "HSD" 392 "B" "ARG" 405 0.248511363
"D" "HSD" 392 "C" "GLN" 398 6.338686925
"A" "HSD" 392 "A" "ARG" 297 7.663707968
"A" "HSD" 392 "A" "MET" 388 0.008476311
"B" "HSD" 392 "A" "GLN" 398 1.700885481
"C" "HSD" 392 "C" "ARG" 297 3.362781301
"C" "HSD" 392 "B" "GLN" 398 9.626582602
"D" "HSD" 392 "C" "GLN" 398 7.370648366
"A" "HSD" 392 "A" "ARG" 297 6.288269156
"A" "HSD" 392 "D" "ARG" 405 0.00015238
"B" "HSD" 392 "B" "ARG" 297 0.406893627
"B" "HSD" 392 "A" "GLN" 398 0.490097382
"C" "HSD" 392 "C" "ARG" 297 2.205703078
"C" "HSD" 392 "B" "GLN" 398 9.381464514
"D" "HSD" 392 "C" "GLN" 398 8.509980491
"A" "HSD" 392 "A" "ARG" 297 6.83830245
"A" "HSD" 392 "D" "ARG" 405 0.468038279
"A" "HSD" 392 "D" "POP" 887 0.389050098
"C" "HSD" 392 "C" "ARG" 297 7.978695574
"C" "HSD" 392 "B" "GLN" 398 10.010881775
"C" "HSD" 392 "B" "ASP" 401 0.277978046
"C" "HSD" 392 "B" "ARG" 405 0.369582882
"D" "HSD" 392 "C" "GLN" 398 6.29293685
"A" "HSD" 392 "A" "ARG" 297 4.873049473
"A" "HSD" 392 "D" "ARG" 405 1.494796101
"C" "HSD" 392 "C" "ARG" 297 3.086574207
"C" "HSD" 392 "B" "GLN" 398 8.414496272
"C" "HSD" 392 "B" "ASP" 401 0.016374962
"D" "HSD" 392 "C" "GLN" 398 6.427789118
"A" "HSD" 392 "A" "ARG" 297 7.024868193
"B" "HSD" 392 "A" "GLN" 398 4.023959873
"C" "HSD" 392 "C" "ARG" 297 1.432608236
"C" "HSD" 392 "B" "GLN" 398 9.436333823
"C" "HSD" 392 "B" "ASP" 401 0.986058642
"C" "HSD" 392 "B" "ARG" 405 0.591219693
"D" "HSD" 392 "C" "GLN" 398 6.603368007
"A" "HSD" 392 "A" "ARG" 297 8.198811535
"B" "HSD" 392 "A" "GLN" 398 1.146012268
"C" "HSD" 392 "C" "ARG" 297 9.3715083
"C" "HSD" 392 "B" "GLN" 398 6.284819825
"D" "HSD" 392 "C" "GLN" 398 7.066238777
"A" "HSD" 392 "A" "ARG" 297 4.127973191
"A" "HSD" 392 "A" "MET" 388 0.496388016
"A" "HSD" 392 "D" "POP" 887 0.116261035
"B" "HSD" 392 "A" "GLN" 398 1.876487714
"B" "HSD" 392 "A" "ARG" 405 2.955080392
"B" "HSD" 392 "D" "POP" 889 3.911711449
"C" "HSD" 392 "B" "GLN" 398 9.150405238
"D" "HSD" 392 "C" "GLN" 398 5.636261634
"A" "HSD" 392 "A" "ARG" 297 8.520015538
"A" "HSD" 392 "A" "MET" 388 0.01671916
"A" "HSD" 392 "D" "ARG" 405 1.126921055
"C" "HSD" 392 "C" "ARG" 297 2.742532799
"C" "HSD" 392 "B" "GLN" 398 8.157548038
"D" "HSD" 392 "C" "GLN" 398 7.841327187
"A" "HSD" 392 "A" "ARG" 297 8.578233171
"A" "HSD" 392 "D" "POP" 887 1.258288741
"B" "HSD" 392 "A" "GLN" 398 1.245110518
"C" "HSD" 392 "C" "ARG" 297 3.929152093
"C" "HSD" 392 "B" "GLN" 398 11.655541988
"D" "HSD" 392 "C" "GLN" 398 7.994254153
"A" "HSD" 392 "A" "ARG" 297 8.574406363
"B" "HSD" 392 "A" "GLN" 398 1.186756532
"C" "HSD" 392 "C" "ARG" 297 1.050305203
"C" "HSD" 392 "B" "GLN" 398 5.272070342
"D" "HSD" 392 "C" "GLN" 398 4.88965331
"A" "HSD" 392 "A" "ARG" 297 6.815032824
"A" "HSD" 392 "D" "POP" 887 0.24988168
"B" "HSD" 392 "D" "POP" 889 0.07177788
"C" "HSD" 392 "C" "ARG" 297 4.54574768
"C" "HSD" 392 "B" "GLN" 398 8.333422161
"D" "HSD" 392 "C" "GLN" 398 8.576463653
"A" "HSD" 392 "A" "ARG" 297 7.907395574
"C" "HSD" 392 "C" "ARG" 297 2.842222166
"C" "HSD" 392 "B" "GLN" 398 6.936569799
"D" "HSD" 392 "C" "GLN" 398 5.352190807
"A" "HSD" 392 "A" "ARG" 297 7.917511328
"A" "HSD" 392 "D" "POP" 887 0.447814085
"B" "HSD" 392 "B" "ARG" 297 0.037283884
"B" "HSD" 392 "B" "MET" 388 0.320054787
"B" "HSD" 392 "A" "GLN" 398 3.43146751
"B" "HSD" 392 "D" "POP" 889 0.819840236
"C" "HSD" 392 "C" "ARG" 297 4.934528348
"C" "HSD" 392 "B" "GLN" 398 8.025218302
"C" "HSD" 392 "B" "ASP" 401 0.022280515
"D" "HSD" 392 "C" "GLN" 398 7.971316865
"A" "HSD" 392 "A" "ARG" 297 6.863158298
"B" "HSD" 392 "A" "GLN" 398 5.700430603
"B" "HSD" 392 "D" "POP" 889 2.118987409
"C" "HSD" 392 "C" "ARG" 297 4.706528112
"C" "HSD" 392 "B" "GLN" 398 5.750026601
"D" "HSD" 392 "C" "GLN" 398 7.575007666
"A" "HSD" 392 "A" "ARG" 297 7.272909903
"A" "HSD" 392 "D" "POP" 887 0.170992278
"B" "HSD" 392 "A" "GLN" 398 3.143332432
"C" "HSD" 392 "C" "ARG" 297 5.195691673
"C" "HSD" 392 "B" "GLN" 398 8.23993488
"D" "HSD" 392 "C" "GLN" 398 7.988830709
"A" "HSD" 392 "A" "ARG" 297 7.744946786
"A" "HSD" 392 "D" "ARG" 405 0.010342794
"A" "HSD" 392 "D" "POP" 887 0.728015786
"B" "HSD" 392 "B" "ARG" 297 0.054412749
"B" "HSD" 392 "A" "GLN" 398 6.666401912
"C" "HSD" 392 "C" "ARG" 297 3.397640015
"C" "HSD" 392 "B" "GLN" 398 8.579576105
"C" "HSD" 392 "B" "ASP" 401 0.072107478
"D" "HSD" 392 "C" "GLN" 398 7.620658544
"A" "HSD" 392 "A" "ARG" 297 5.950955232
"B" "HSD" 392 "B" "MET" 388 3.714592165
"B" "HSD" 392 "A" "GLN" 398 0.526314029
"B" "HSD" 392 "D" "POP" 889 1.562248599
"C" "HSD" 392 "C" "ARG" 297 1.808227844
"C" "HSD" 392 "B" "GLN" 398 9.405904108
"C" "HSD" 392 "B" "ASP" 401 0.003384517
"D" "HSD" 392 "C" "GLN" 398 7.530756402
"A" "HSD" 392 "A" "ARG" 297 8.606396679
"A" "HSD" 392 "A" "MET" 388 3.742581308
"B" "HSD" 392 "B" "ARG" 297 0.006590204
"B" "HSD" 392 "A" "GLN" 398 4.368456821
"B" "HSD" 392 "A" "ARG" 405 2.471059508
"B" "HSD" 392 "D" "POP" 889 2.372195925
"C" "HSD" 392 "B" "GLN" 398 5.053068556
"C" "HSD" 392 "B" "ASP" 401 0.017304088
"D" "HSD" 392 "C" "GLN" 398 2.380125092
"A" "HSD" 392 "A" "ARG" 297 8.681316059
"A" "HSD" 392 "D" "ARG" 405 0.290743476
"A" "HSD" 392 "D" "POP" 887 0.464857323
"B" "HSD" 392 "B" "ARG" 297 0.489343686
"B" "HSD" 392 "B" "MET" 388 0.92162311
"B" "HSD" 392 "A" "GLN" 398 1.52041641
"C" "HSD" 392 "C" "ARG" 297 3.828235702
"C" "HSD" 392 "B" "GLN" 398 7.38607139
"C" "HSD" 392 "B" "ASP" 401 0.263321408
"D" "HSD" 392 "C" "GLN" 398 8.764569473
"A" "HSD" 392 "A" "ARG" 297 6.298067715
"B" "HSD" 392 "A" "GLN" 398 2.135692893
"C" "HSD" 392 "C" "ARG" 297 1.799627518
"C" "HSD" 392 "B" "GLN" 398 13.144879555
"C" "HSD" 392 "B" "ASP" 401 0.862682233
"D" "HSD" 392 "C" "GLN" 398 8.019376812
"A" "HSD" 392 "A" "ARG" 297 8.322111863
"B" "HSD" 392 "B" "MET" 388 0.020759042
"B" "HSD" 392 "A" "THR" 394 0.003954374
"B" "HSD" 392 "A" "GLN" 398 4.92422213
"C" "HSD" 392 "C" "ARG" 297 3.407156837
"C" "HSD" 392 "B" "GLN" 398 9.489258585
"C" "HSD" 392 "B" "ASP" 401 0.332156791
"D" "HSD" 392 "C" "GLN" 398 8.774104825
"A" "HSD" 392 "A" "ARG" 297 5.081557185
"B" "HSD" 392 "B" "MET" 388 0.302194321
"C" "HSD" 392 "C" "ARG" 297 0.293632616
"C" "HSD" 392 "B" "GLN" 398 11.10257493
"D" "HSD" 392 "C" "GLN" 398 8.800708123
"A" "HSD" 392 "A" "ARG" 297 7.625670413
"A" "HSD" 392 "D" "ARG" 405 0.249542302
"A" "HSD" 392 "D" "POP" 887 0.48783266
"C" "HSD" 392 "C" "ARG" 297 4.187925266
"C" "HSD" 392 "B" "GLN" 398 10.942570727
"D" "HSD" 392 "C" "GLN" 398 7.739560195
"A" "HSD" 392 "A" "ARG" 297 8.241190441
"A" "HSD" 392 "D" "ARG" 405 0.042891929
"A" "HSD" 392 "D" "POP" 887 0.278576812
"B" "HSD" 392 "B" "MET" 388 0.07650937
"C" "HSD" 392 "C" "ARG" 297 4.355242925
"C" "HSD" 392 "B" "GLN" 398 7.645197105
"C" "HSD" 392 "B" "ASP" 401 0.379896455
"D" "HSD" 392 "C" "GLN" 398 5.330237413
"A" "HSD" 392 "A" "ARG" 297 6.967599029
"A" "HSD" 392 "D" "ARG" 405 0.021560132
"B" "HSD" 392 "B" "MET" 388 0.053571326
"B" "HSD" 392 "A" "GLN" 398 0.136066842
"C" "HSD" 392 "C" "ARG" 297 6.431193998
"D" "HSD" 392 "C" "GLN" 398 6.85607747
"A" "HSD" 392 "A" "ARG" 297 5.75109462
"A" "HSD" 392 "D" "ARG" 405 1.60725323
"C" "HSD" 392 "C" "ARG" 297 4.115550855
"C" "HSD" 392 "B" "GLN" 398 11.524521132
"D" "HSD" 392 "C" "GLN" 398 7.906709217
"A" "HSD" 392 "A" "ARG" 297 7.083295335
"A" "HSD" 392 "D" "ARG" 405 0.263670542
"B" "HSD" 392 "A" "GLN" 398 1.24861576
"C" "HSD" 392 "C" "ARG" 297 1.551712616
"C" "HSD" 392 "B" "GLN" 398 7.492446401
"D" "HSD" 392 "C" "GLN" 398 6.585256005
"A" "HSD" 392 "A" "ARG" 297 7.833782063
"A" "HSD" 392 "D" "ARG" 405 0.206838304
"C" "HSD" 392 "C" "ARG" 297 5.115821386
"C" "HSD" 392 "B" "GLN" 398 6.625297557
"D" "HSD" 392 "C" "GLN" 398 8.499707868
"A" "HSD" 392 "A" "ARG" 297 7.937644636
"A" "HSD" 392 "A" "MET" 388 0.184359633
"B" "HSD" 392 "A" "GLN" 398 1.737595589
"B" "HSD" 392 "D" "POP" 889 2.817288085
"C" "HSD" 392 "B" "GLN" 398 8.246857543
"D" "HSD" 392 "C" "GLN" 398 4.711729323
"A" "HSD" 392 "A" "ARG" 297 7.578446557
"A" "HSD" 392 "D" "ARG" 405 0.132148204
"A" "HSD" 392 "D" "POP" 887 0.181769618
"B" "HSD" 392 "B" "MET" 388 1.307576799
"B" "HSD" 392 "A" "GLN" 398 2.153481084
"B" "HSD" 392 "D" "POP" 889 0.166363797
"C" "HSD" 392 "C" "ARG" 297 4.18534676
"C" "HSD" 392 "B" "GLN" 398 7.873030234
"D" "HSD" 392 "C" "GLN" 398 8.348158667
"A" "HSD" 392 "A" "ARG" 297 7.038184253
"A" "HSD" 392 "A" "MET" 388 0.552082707
"A" "HSD" 392 "D" "ARG" 405 0.7795897
"A" "HSD" 392 "D" "POP" 887 0.057590574
"B" "HSD" 392 "A" "GLN" 398 4.285752265
"C" "HSD" 392 "C" "ARG" 297 4.159532583
"C" "HSD" 392 "B" "GLN" 398 8.100991935
"D" "HSD" 392 "C" "GLN" 398 8.037582545
"A" "HSD" 392 "A" "ARG" 297 9.074025175
"A" "HSD" 392 "D" "ARG" 405 0.236635241
"A" "HSD" 392 "D" "POP" 887 1.035809736
"B" "HSD" 392 "B" "MET" 388 3.638048491
"B" "HSD" 392 "A" "GLN" 398 3.458826011
"C" "HSD" 392 "C" "ARG" 297 5.287373759
"C" "HSD" 392 "B" "GLN" 398 7.45942568
"D" "HSD" 392 "C" "GLN" 398 8.78087132
"A" "HSD" 392 "A" "ARG" 297 7.109563426
"A" "HSD" 392 "A" "MET" 388 0.055400333
"B" "HSD" 392 "B" "MET" 388 0.228805684
"B" "HSD" 392 "A" "GLN" 398 0.809988881
"C" "HSD" 392 "C" "ARG" 297 4.958343966
"C" "HSD" 392 "B" "GLN" 398 5.911836138
"D" "HSD" 392 "C" "GLN" 398 8.43717623
"A" "HSD" 392 "A" "ARG" 297 8.170168887
"A" "HSD" 392 "A" "MET" 388 0.059700764
"A" "HSD" 392 "D" "POP" 887 0.11102952
"B" "HSD" 392 "A" "GLN" 398 2.062431754
"C" "HSD" 392 "C" "ARG" 297 2.590063122
"C" "HSD" 392 "B" "GLN" 398 7.669462063
"C" "HSD" 392 "B" "ASP" 401 0.332177956
"D" "HSD" 392 "C" "GLN" 398 8.544500229
"A" "HSD" 392 "A" "ARG" 297 6.018259287
"A" "HSD" 392 "D" "ARG" 405 0.001170772
"A" "HSD" 392 "D" "POP" 887 0.218590277
"B" "HSD" 392 "A" "GLN" 398 0.516293015
"C" "HSD" 392 "C" "ARG" 297 4.507658757
"C" "HSD" 392 "B" "GLN" 398 8.285816763
"D" "HSD" 392 "C" "GLN" 398 6.859069473
"A" "HSD" 392 "A" "ARG" 297 7.282555948
"A" "HSD" 392 "D" "POP" 887 0.012293045
"B" "HSD" 392 "B" "MET" 388 0.000137166
"C" "HSD" 392 "C" "ARG" 297 3.779223735
"C" "HSD" 392 "B" "GLN" 398 10.793083508
"C" "HSD" 392 "B" "ASP" 401 0.103387425
"D" "HSD" 392 "C" "GLN" 398 7.425936881
"A" "HSD" 392 "A" "ARG" 297 8.534329258
"A" "HSD" 392 "D" "ARG" 405 0.234890888
"A" "HSD" 392 "D" "POP" 887 0.104818576
"B" "HSD" 392 "A" "GLN" 398 3.379745467
"C" "HSD" 392 "C" "ARG" 297 2.56729583
"C" "HSD" 392 "B" "GLN" 398 9.907863079
"D" "HSD" 392 "C" "GLN" 398 8.859376373
"A" "HSD" 392 "A" "ARG" 297 7.264132731
"A" "HSD" 392 "D" "ARG" 405 0.016235202
"A" "HSD" 392 "D" "POP" 887 0.072580044
"B" "HSD" 392 "B" "MET" 388 0.424024081
"B" "HSD" 392 "A" "ASP" 401 0.060164434
"C" "HSD" 392 "C" "ARG" 297 5.331079314
"C" "HSD" 392 "B" "GLN" 398 6.448100431
"D" "HSD" 392 "C" "GLN" 398 8.749655554
"A" "HSD" 392 "A" "ARG" 297 5.770257452
"A" "HSD" 392 "D" "POP" 887 1.270635055
"B" "HSD" 392 "A" "GLN" 398 3.668349042
"D" "HSD" 392 "C" "GLN" 398 7.760115289
"A" "HSD" 392 "A" "ARG" 297 8.987900847
"B" "HSD" 392 "A" "GLN" 398 2.102705539
"B" "HSD" 392 "A" "ARG" 405 0.755921723
"B" "HSD" 392 "D" "POP" 889 2.770461862
"C" "HSD" 392 "C" "ARG" 297 0.121056872
"C" "HSD" 392 "B" "GLN" 398 7.438130284
"D" "HSD" 392 "C" "GLN" 398 7.339219192
"A" "HSD" 392 "A" "ARG" 297 7.096763595
"A" "HSD" 392 "D" "ARG" 405 0.222422471
"A" "HSD" 392 "D" "POP" 887 0.32065486
"B" "HSD" 392 "A" "GLN" 398 2.417778546
"C" "HSD" 392 "C" "ARG" 297 5.558536531
"C" "HSD" 392 "B" "GLN" 398 7.038513608
"D" "HSD" 392 "C" "GLN" 398 5.871521864
"A" "HSD" 392 "A" "ARG" 297 7.047465566
"A" "HSD" 392 "D" "ARG" 405 0.632611539
"A" "HSD" 392 "D" "POP" 887 0.154669979
"B" "HSD" 392 "A" "THR" 394 0.224213727
"B" "HSD" 392 "A" "GLN" 398 1.902532246
"C" "HSD" 392 "C" "ARG" 297 3.936758935
"C" "HSD" 392 "B" "GLN" 398 8.45830797
"C" "HSD" 392 "B" "ASP" 401 0.024654407
"D" "HSD" 392 "C" "GLN" 398 8.2442017
"A" "HSD" 392 "A" "ARG" 297 7.760069833
"A" "HSD" 392 "D" "ARG" 405 0.002609933
"B" "HSD" 392 "B" "MET" 388 3.399144113
"B" "HSD" 392 "A" "THR" 394 0.012473753
"C" "HSD" 392 "C" "ARG" 297 3.318063447
"C" "HSD" 392 "B" "GLN" 398 10.554086541
"D" "HSD" 392 "C" "GLN" 398 7.804129259
"A" "HSD" 392 "A" "ARG" 297 7.934562234
"A" "HSD" 392 "A" "MET" 388 0.090482676
"A" "HSD" 392 "D" "POP" 887 0.275531604
"B" "HSD" 392 "A" "GLN" 398 3.57332047
"C" "HSD" 392 "C" "ARG" 297 3.887555298
"C" "HSD" 392 "B" "GLN" 398 7.458685807
"D" "HSD" 392 "C" "GLN" 398 8.516563454
"A" "HSD" 392 "A" "ARG" 297 7.611183189
"A" "HSD" 392 "D" "ARG" 405 0.311079229
"A" "HSD" 392 "D" "POP" 887 0.002371931
"B" "HSD" 392 "A" "GLN" 398 2.603083599
"C" "HSD" 392 "C" "ARG" 297 2.810076482
"C" "HSD" 392 "B" "GLN" 398 8.926497859
"D" "HSD" 392 "C" "GLN" 398 6.340847382
"A" "HSD" 392 "A" "ARG" 297 9.036242865
"A" "HSD" 392 "D" "ARG" 405 0.174019327
"C" "HSD" 392 "C" "ARG" 297 2.643633543
"C" "HSD" 392 "B" "GLN" 398 7.169045368
"D" "HSD" 392 "C" "GLN" 398 7.390338199
"A" "HSD" 392 "A" "ARG" 297 8.928968785
"A" "HSD" 392 "D" "POP" 887 0.04813068
"C" "HSD" 392 "C" "ARG" 297 4.163853174
"C" "HSD" 392 "B" "GLN" 398 7.871098699
"C" "HSD" 392 "B" "ASP" 401 1.064860495
"D" "HSD" 392 "C" "GLN" 398 8.863799422
"A" "HSD" 392 "A" "ARG" 297 8.095099556
"A" "HSD" 392 "D" "POP" 887 0.263178966
"B" "HSD" 392 "B" "MET" 388 0.001260858
"B" "HSD" 392 "A" "GLN" 398 1.650297702
"C" "HSD" 392 "C" "ARG" 297 8.463627265
"C" "HSD" 392 "B" "GLN" 398 7.729814337
"D" "HSD" 392 "C" "GLN" 398 10.095444215
"A" "HSD" 392 "A" "ARG" 297 8.205360832
"B" "HSD" 392 "B" "MET" 388 0.107530144
"B" "HSD" 392 "A" "GLN" 398 2.13365736
"C" "HSD" 392 "C" "ARG" 297 6.505711108
"C" "HSD" 392 "B" "GLN" 398 7.816245503
"D" "HSD" 392 "C" "GLN" 398 7.456976161
"A" "HSD" 392 "A" "ARG" 297 7.656112641
"A" "HSD" 392 "D" "ARG" 405 0.000519323
"A" "HSD" 392 "D" "POP" 887 0.83537673
"B" "HSD" 392 "B" "MET" 388 3.879998117
"B" "HSD" 392 "A" "GLN" 398 3.483540458
"B" "HSD" 392 "D" "POP" 889 1.50106535
"C" "HSD" 392 "C" "ARG" 297 4.916182242
"C" "HSD" 392 "B" "GLN" 398 9.938348185
"D" "HSD" 392 "C" "GLN" 398 6.655917346
"A" "HSD" 392 "A" "ARG" 297 11.069957869
"A" "HSD" 392 "D" "ARG" 405 0.431716154
"B" "HSD" 392 "A" "GLN" 398 5.651069432
"B" "HSD" 392 "A" "ARG" 405 1.428170854
"C" "HSD" 392 "B" "GLN" 398 6.767180162
"D" "HSD" 392 "D" "ARG" 297 0.263613423
"A" "HSD" 392 "A" "ARG" 297 7.195398361
"A" "HSD" 392 "D" "POP" 887 0.379002229
"B" "HSD" 392 "B" "MET" 388 3.006515474
"B" "HSD" 392 "A" "GLN" 398 1.90747424
"C" "HSD" 392 "C" "ARG" 297 4.705921413
"C" "HSD" 392 "B" "GLN" 398 8.07811121
"C" "HSD" 392 "B" "ASP" 401 1.101325499
"D" "HSD" 392 "C" "GLN" 398 9.601548152
"A" "HSD" 392 "A" "ARG" 297 7.713463837
"A" "HSD" 392 "D" "ARG" 405 0.817583895
"A" "HSD" 392 "D" "POP" 887 0.108815513
"B" "HSD" 392 "A" "GLN" 398 4.289584015
"C" "HSD" 392 "C" "ARG" 297 4.999775068
"C" "HSD" 392 "B" "GLN" 398 8.191852079
"D" "HSD" 392 "C" "GLN" 398 9.285923151
"A" "HSD" 392 "A" "ARG" 297 6.600802223
"A" "HSD" 392 "A" "MET" 388 0.062206546
"C" "HSD" 392 "C" "ARG" 297 3.951145226
"C" "HSD" 392 "B" "GLN" 398 6.903329551
"C" "HSD" 392 "B" "ASP" 401 0.00354903
"D" "HSD" 392 "C" "GLN" 398 5.982319774
"A" "HSD" 392 "A" "ARG" 297 7.460366445
"A" "HSD" 392 "D" "POP" 887 0.018099308
"B" "HSD" 392 "B" "MET" 388 0.982015323
"B" "HSD" 392 "A" "GLN" 398 1.724596948
"C" "HSD" 392 "C" "ARG" 297 6.395654186
"C" "HSD" 392 "B" "GLN" 398 8.191719392
"D" "HSD" 392 "C" "GLN" 398 7.170543451
"A" "HSD" 392 "A" "ARG" 297 7.376031062
"B" "HSD" 392 "A" "GLN" 398 1.536773002
"C" "HSD" 392 "C" "ARG" 297 7.814209725
"C" "HSD" 392 "B" "GLN" 398 8.355232919
"D" "HSD" 392 "C" "GLN" 398 9.523592736
"A" "HSD" 392 "A" "ARG" 297 6.317869858
"A" "HSD" 392 "D" "POP" 887 0.830137985
"C" "HSD" 392 "C" "ARG" 297 4.651890063
"C" "HSD" 392 "B" "GLN" 398 8.686656936
"C" "HSD" 392 "B" "ASP" 401 0.324758762
"D" "HSD" 392 "C" "GLN" 398 4.171545032
"A" "HSD" 392 "A" "ARG" 297 6.839004205
"A" "HSD" 392 "D" "ARG" 405 0.313567431
"B" "HSD" 392 "B" "MET" 388 0.656399817
"B" "HSD" 392 "A" "GLN" 398 0.106364078
"C" "HSD" 392 "C" "ARG" 297 5.044308171
"C" "HSD" 392 "B" "GLN" 398 8.710058822
"D" "HSD" 392 "C" "GLN" 398 4.819992303
"A" "HSD" 392 "A" "ARG" 297 7.902483157
"B" "HSD" 392 "A" "GLN" 398 8.684366804
"C" "HSD" 392 "C" "ARG" 297 4.109060733
"C" "HSD" 392 "B" "GLN" 398 8.138926085
"D" "HSD" 392 "C" "GLN" 398 7.255094776
"A" "HSD" 392 "A" "ARG" 297 8.67407526
"A" "HSD" 392 "A" "MET" 388 0.701623633
"B" "HSD" 392 "B" "MET" 388 0.383535504
"B" "HSD" 392 "A" "GLN" 398 3.30424057
"B" "HSD" 392 "D" "POP" 889 0.306360438
"C" "HSD" 392 "C" "ARG" 297 4.341034493
"C" "HSD" 392 "B" "GLN" 398 8.504643361
"D" "HSD" 392 "C" "GLN" 398 8.822713677
"A" "HSD" 392 "A" "ARG" 297 6.814361741
"A" "HSD" 392 "D" "ARG" 405 0.001320882
"C" "HSD" 392 "C" "ARG" 297 2.081502076
"C" "HSD" 392 "B" "GLN" 398 8.644288795
"D" "HSD" 392 "C" "GLN" 398 9.426848228
"A" "HSD" 392 "A" "ARG" 297 8.858646462
"B" "HSD" 392 "A" "GLN" 398 1.742323636
"C" "HSD" 392 "B" "GLN" 398 5.795328305
"A" "HSD" 392 "A" "ARG" 297 6.96693066
"A" "HSD" 392 "D" "ARG" 405 0.024527253
"A" "HSD" 392 "D" "POP" 887 0.126395158
"B" "HSD" 392 "B" "ARG" 297 0.075599451
"B" "HSD" 392 "A" "GLN" 398 2.933935402
"C" "HSD" 392 "C" "ARG" 297 6.139017675
"C" "HSD" 392 "B" "GLN" 398 5.748432495
"D" "HSD" 392 "C" "GLN" 398 7.233586736
"A" "HSD" 392 "A" "ARG" 297 9.110334598
"A" "HSD" 392 "D" "ARG" 405 0.00303003
"C" "HSD" 392 "C" "ARG" 297 4.207009332
"C" "HSD" 392 "B" "GLN" 398 9.440612209
"D" "HSD" 392 "C" "GLN" 398 6.269266688
"A" "HSD" 392 "A" "ARG" 297 7.14030536
"A" "HSD" 392 "D" "POP" 887 0.563620489
"B" "HSD" 392 "A" "GLN" 398 1.276067885
"C" "HSD" 392 "C" "ARG" 297 7.102474702
"C" "HSD" 392 "B" "GLN" 398 0.122439497
"D" "HSD" 392 "C" "GLN" 398 8.015895537
"A" "HSD" 392 "A" "ARG" 297 7.517023393
"B" "HSD" 392 "B" "MET" 388 0.950474389
"B" "HSD" 392 "A" "GLN" 398 9.954470025
"C" "HSD" 392 "C" "ARG" 297 3.51835622
"C" "HSD" 392 "B" "GLN" 398 7.876971765
"C" "HSD" 392 "B" "ASP" 401 0.00043342
"D" "HSD" 392 "C" "GLN" 398 8.464282752
"A" "HSD" 392 "A" "ARG" 297 7.064572169
"A" "HSD" 392 "D" "POP" 887 0.290724233
"B" "HSD" 392 "B" "MET" 388 0.130327966
"C" "HSD" 392 "C" "ARG" 297 3.804527716
"C" "HSD" 392 "B" "GLN" 398 5.490620607
"D" "HSD" 392 "C" "GLN" 398 6.59409148
"A" "HSD" 392 "A" "ARG" 297 8.985994292
"B" "HSD" 392 "B" "MET" 388 0.244693996
"C" "HSD" 392 "C" "ARG" 297 5.737242481
"C" "HSD" 392 "B" "GLN" 398 9.388898767
"D" "HSD" 392 "C" "GLN" 398 5.79763081
"A" "HSD" 392 "A" "ARG" 297 8.23776482
"A" "HSD" 392 "D" "POP" 887 0.432071227
"C" "HSD" 392 "C" "ARG" 297 5.203618603
"C" "HSD" 392 "B" "GLN" 398 8.195348071
"D" "HSD" 392 "C" "GLN" 398 8.901541885
"A" "HSD" 392 "A" "ARG" 297 6.41018747
"A" "HSD" 392 "D" "POP" 887 0.013442506
"B" "HSD" 392 "D" "POP" 889 0.534654404
"C" "HSD" 392 "C" "ARG" 297 2.88018096
"C" "HSD" 392 "B" "GLN" 398 7.914944904
"D" "HSD" 392 "C" "GLN" 398 8.272403324
"A" "HSD" 392 "A" "ARG" 297 9.513638146
"B" "HSD" 392 "B" "MET" 388 1.383685299
"B" "HSD" 392 "A" "GLN" 398 3.015589763
"C" "HSD" 392 "C" "ARG" 297 3.294640038
"C" "HSD" 392 "B" "GLN" 398 8.933008013
"D" "HSD" 392 "C" "GLN" 398 8.609459617
"A" "HSD" 392 "A" "ARG" 297 7.40205681
"A" "HSD" 392 "A" "MET" 388 0.127649922
"A" "HSD" 392 "D" "ARG" 405 0.116717599
"A" "HSD" 392 "D" "POP" 887 0.001306711
"B" "HSD" 392 "A" "GLN" 398 5.191813911
"C" "HSD" 392 "C" "ARG" 297 4.034873222
"C" "HSD" 392 "B" "GLN" 398 5.972823343
"C" "HSD" 392 "B" "ASP" 401 0.703456223
"D" "HSD" 392 "C" "GLN" 398 4.337051433
"A" "HSD" 392 "A" "ARG" 297 10.261398617
"A" "HSD" 392 "D" "ARG" 405 0.080178854
"B" "HSD" 392 "B" "ARG" 297 0.051190784
"B" "HSD" 392 "A" "GLN" 398 3.158642502
"C" "HSD" 392 "B" "GLN" 398 0.743712402
"A" "HSD" 392 "A" "ARG" 297 6.369746084
"A" "HSD" 392 "D" "POP" 887 0.17507351
"C" "HSD" 392 "C" "ARG" 297 0.036287147
"C" "HSD" 392 "B" "GLN" 398 6.879394191
"D" "HSD" 392 "C" "GLN" 398 9.931059861
"A" "HSD" 392 "A" "ARG" 297 7.473040446
"A" "HSD" 392 "D" "ARG" 405 1.188637411
"A" "HSD" 392 "D" "POP" 887 0.930274536
"C" "HSD" 392 "C" "ARG" 297 5.62168193
"C" "HSD" 392 "B" "GLN" 398 8.498966761
"D" "HSD" 392 "C" "GLN" 398 7.982892031
"A" "HSD" 392 "A" "ARG" 297 9.158993748
"C" "HSD" 392 "C" "ARG" 297 2.525944792
"C" "HSD" 392 "B" "GLN" 398 7.489468426
"D" "HSD" 392 "C" "GLN" 398 7.659740347
"A" "HSD" 392 "A" "ARG" 297 8.31889652
"A" "HSD" 392 "D" "POP" 887 0.643351848
"B" "HSD" 392 "A" "THR" 394 0.050607194
"C" "HSD" 392 "C" "ARG" 297 2.465203434
"C" "HSD" 392 "B" "GLN" 398 9.61609183
"D" "HSD" 392 "C" "GLN" 398 8.281686556
"A" "HSD" 392 "A" "ARG" 297 8.878415637
"A" "HSD" 392 "D" "ARG" 405 0.00163414
"B" "HSD" 392 "A" "GLN" 398 9.037996372
"C" "HSD" 392 "C" "ARG" 297 10.271331508
"C" "HSD" 392 "B" "GLN" 398 7.609552602
"D" "HSD" 392 "C" "GLN" 398 7.777199061
"A" "HSD" 392 "A" "ARG" 297 7.088233627
"A" "HSD" 392 "D" "ARG" 405 0.034702749
"B" "HSD" 392 "B" "MET" 388 0.117140821
"C" "HSD" 392 "C" "ARG" 297 5.501066433
"C" "HSD" 392 "B" "GLN" 398 6.921072808
"D" "HSD" 392 "C" "GLN" 398 7.617922063
"A" "HSD" 392 "A" "ARG" 297 7.396253998
"A" "HSD" 392 "D" "ARG" 405 0.063007616
"B" "HSD" 392 "B" "MET" 388 0.872640983
"B" "HSD" 392 "A" "GLN" 398 2.628907599
"C" "HSD" 392 "C" "ARG" 297 0.844832246
"C" "HSD" 392 "B" "GLN" 398 8.42327462
"D" "HSD" 392 "C" "GLN" 398 9.548208853
"A" "HSD" 392 "A" "ARG" 297 7.698120633
"A" "HSD" 392 "D" "POP" 887 0.051067832
"B" "HSD" 392 "A" "GLN" 398 0.81204366
"C" "HSD" 392 "C" "ARG" 297 6.23923024
"C" "HSD" 392 "B" "GLN" 398 7.34796203
"D" "HSD" 392 "C" "GLN" 398 7.989343096
"A" "HSD" 392 "A" "ARG" 297 7.376894536
"A" "HSD" 392 "D" "ARG" 405 0.00317382
"A" "HSD" 392 "D" "POP" 887 0.095205486
"B" "HSD" 392 "B" "MET" 388 0.01708398
"B" "HSD" 392 "A" "GLN" 398 7.391094904
"C" "HSD" 392 "C" "ARG" 297 9.233220091
"C" "HSD" 392 "B" "GLN" 398 7.475384053
"D" "HSD" 392 "C" "GLN" 398 8.751871866
"A" "HSD" 392 "A" "ARG" 297 7.169653996
"C" "HSD" 392 "C" "ARG" 297 6.818595731
"C" "HSD" 392 "B" "GLN" 398 7.535077404
"D" "HSD" 392 "C" "GLN" 398 7.878569623
"A" "HSD" 392 "A" "ARG" 297 7.269719386
"B" "HSD" 392 "B" "ARG" 297 8.348484889
"C" "HSD" 392 "C" "ARG" 297 4.481173278
"A" "HSD" 392 "A" "ARG" 297 9.532026478
"B" "HSD" 392 "B" "ARG" 297 0.387031956
"B" "HSD" 392 "A" "GLN" 398 0.317241208
"B" "HSD" 392 "D" "POP" 889 0.627238719
"C" "HSD" 392 "B" "GLN" 398 6.539394447
"A" "HSD" 392 "A" "ARG" 297 8.495363186
"A" "HSD" 392 "D" "POP" 887 0.593076038
"B" "HSD" 392 "B" "MET" 388 0.912841786
"C" "HSD" 392 "C" "ARG" 297 1.911811825
"C" "HSD" 392 "B" "GLN" 398 8.218309577
"D" "HSD" 392 "C" "GLN" 398 8.442925191
"A" "HSD" 392 "A" "ARG" 297 6.531882911
"B" "HSD" 392 "A" "GLN" 398 2.2913022
"C" "HSD" 392 "B" "GLN" 398 7.10722162
"C" "HSD" 392 "D" "POP" 891 1.048411971
"D" "HSD" 392 "C" "GLN" 398 8.123970971
"A" "HSD" 392 "A" "ARG" 297 6.665985343
"A" "HSD" 392 "D" "POP" 887 0.230083072
"B" "HSD" 392 "B" "MET" 388 1.258345032
"C" "HSD" 392 "C" "ARG" 297 5.318731671
"C" "HSD" 392 "B" "GLN" 398 5.429128074
"D" "HSD" 392 "C" "GLN" 398 7.977196344
"A" "HSD" 392 "A" "ARG" 297 7.467343167
"B" "HSD" 392 "A" "GLN" 398 0.135157
"C" "HSD" 392 "C" "ARG" 297 6.654618227
"C" "HSD" 392 "B" "GLN" 398 7.515637602
"D" "HSD" 392 "C" "GLN" 398 5.009391221
"A" "HSD" 392 "A" "ARG" 297 7.386636601
"A" "HSD" 392 "D" "POP" 887 0.90311444
"B" "HSD" 392 "B" "MET" 388 0.363535695
"B" "HSD" 392 "A" "GLN" 398 5.281755026
"C" "HSD" 392 "C" "ARG" 297 0.16802251
"C" "HSD" 392 "B" "GLN" 398 7.932580266
"D" "HSD" 392 "C" "GLN" 398 10.447597991
"A" "HSD" 392 "A" "ARG" 297 5.676091911
"A" "HSD" 392 "D" "ARG" 405 0.000500167
"B" "HSD" 392 "B" "MET" 388 0.027096869
"C" "HSD" 392 "C" "ARG" 297 2.522681264
"C" "HSD" 392 "B" "GLN" 398 8.912001032
"D" "HSD" 392 "C" "GLN" 398 7.131432695
"A" "HSD" 392 "A" "ARG" 297 7.194590205
"B" "HSD" 392 "A" "GLN" 398 3.18228183
"C" "HSD" 392 "B" "GLN" 398 4.547272165
"A" "HSD" 392 "A" "ARG" 297 8.384471033
"B" "HSD" 392 "A" "GLN" 398 1.610098505
"C" "HSD" 392 "B" "GLN" 398 5.789344198
"A" "HSD" 392 "A" "ARG" 297 10.573540302
"A" "HSD" 392 "A" "MET" 388 2.189743327
"A" "HSD" 392 "D" "ARG" 405 0.427490414
"A" "HSD" 392 "D" "POP" 887 0.190354893
"B" "HSD" 392 "B" "ARG" 297 0.1933701
"B" "HSD" 392 "A" "GLN" 398 7.375965102
"B" "HSD" 392 "D" "POP" 889 0.053590035
"A" "HSD" 392 "A" "ARG" 297 10.821156376
"B" "HSD" 392 "B" "ARG" 297 0.877682935
"B" "HSD" 392 "A" "GLN" 398 2.72327889
"C" "HSD" 392 "B" "GLN" 398 6.954690936
"A" "HSD" 392 "A" "ARG" 297 6.040267996
"A" "HSD" 392 "A" "MET" 388 0.634546168
"C" "HSD" 392 "B" "GLN" 398 7.40535385
"D" "HSD" 392 "C" "GLN" 398 6.760566276
"A" "HSD" 392 "A" "ARG" 297 5.493292809
"B" "HSD" 392 "B" "ARG" 297 0.114387685
"C" "HSD" 392 "C" "ARG" 297 10.639469676
"D" "HSD" 392 "C" "GLN" 398 6.83948804
"A" "HSD" 392 "A" "ARG" 297 8.91329649
"B" "HSD" 392 "B" "ARG" 297 0.463670627
"B" "HSD" 392 "A" "GLN" 398 3.279272187
"B" "HSD" 392 "D" "POP" 889 0.257559457
"C" "HSD" 392 "C" "ARG" 297 10.161452902
"C" "HSD" 392 "B" "GLN" 398 7.882023007
"D" "HSD" 392 "C" "GLN" 398 7.667670187
"A" "HSD" 392 "A" "ARG" 297 7.391579602
"A" "HSD" 392 "A" "MET" 388 2.055027691
"B" "HSD" 392 "A" "GLN" 398 1.030859164
"B" "HSD" 392 "D" "POP" 889 2.231024937
"C" "HSD" 392 "C" "ARG" 297 12.063306767
"C" "HSD" 392 "B" "GLN" 398 7.515589522
"D" "HSD" 392 "C" "GLN" 398 5.849323147
"A" "HSD" 392 "A" "ARG" 297 11.258413372
"A" "HSD" 392 "D" "ARG" 405 0.774897041
"B" "HSD" 392 "A" "GLN" 398 3.029662376
"C" "HSD" 392 "C" "ARG" 297 8.845244652
"C" "HSD" 392 "B" "GLN" 398 7.312463948
"D" "HSD" 392 "C" "GLN" 398 8.432994457
"A" "HSD" 392 "A" "ARG" 297 8.766584924
"B" "HSD" 392 "B" "ARG" 297 8.195130438
"B" "HSD" 392 "A" "GLN" 398 4.030225335
"C" "HSD" 392 "B" "GLN" 398 2.489737427
"D" "HSD" 392 "C" "GLN" 398 1.912976835
"A" "HSD" 392 "A" "ARG" 297 9.626121605
"A" "HSD" 392 "A" "MET" 388 0.587065286
"A" "HSD" 392 "D" "POP" 887 3.240082035
"B" "HSD" 392 "A" "GLN" 398 4.042545912
"C" "HSD" 392 "C" "ARG" 297 8.379017087
"C" "HSD" 392 "B" "GLN" 398 7.305839428
"D" "HSD" 392 "C" "GLN" 398 7.537371274
"A" "HSD" 392 "A" "ARG" 297 4.135065188
"C" "HSD" 392 "C" "ARG" 297 10.634035618
"C" "HSD" 392 "B" "GLN" 398 6.245063623
"D" "HSD" 392 "C" "GLN" 398 5.787503951
"A" "HSD" 392 "A" "ARG" 297 5.598105298
"B" "HSD" 392 "B" "ARG" 297 0.022450262
"C" "HSD" 392 "C" "ARG" 297 4.768594267
"C" "HSD" 392 "B" "GLN" 398 6.708778031
"D" "HSD" 392 "C" "GLN" 398 8.634241293
"A" "HSD" 392 "A" "ARG" 297 4.61105821
"C" "HSD" 392 "B" "GLN" 398 9.157108047
"D" "HSD" 392 "C" "GLN" 398 4.59036253
"A" "HSD" 392 "A" "ARG" 297 5.46059408
"B" "HSD" 392 "A" "GLN" 398 2.224718328
"B" "HSD" 392 "D" "POP" 889 1.36097507
"C" "HSD" 392 "B" "GLN" 398 4.712495291
"C" "HSD" 392 "B" "ARG" 405 0.71385515
"D" "HSD" 392 "C" "GLN" 398 7.598081727
"A" "HSD" 392 "A" "ARG" 297 7.45268647
"B" "HSD" 392 "A" "GLN" 398 1.890702592
"B" "HSD" 392 "D" "POP" 889 0.324167265
"C" "HSD" 392 "B" "GLN" 398 4.42532824
"C" "HSD" 392 "B" "ARG" 405 0.062415931
"D" "HSD" 392 "C" "GLN" 398 7.459077734
"A" "HSD" 392 "A" "ARG" 297 9.25274943
"B" "HSD" 392 "A" "GLN" 398 1.819265154
"B" "HSD" 392 "D" "POP" 889 1.459834148
"C" "HSD" 392 "B" "GLN" 398 7.04327987
"C" "HSD" 392 "B" "ARG" 405 0.135561721
"D" "HSD" 392 "C" "GLN" 398 4.622638555
"A" "HSD" 392 "A" "ARG" 297 4.067426124
"A" "HSD" 392 "A" "MET" 388 0.046230908
"A" "HSD" 392 "D" "ARG" 405 0.013064484
"A" "HSD" 392 "D" "POP" 887 2.009213139
"C" "HSD" 392 "B" "GLN" 398 5.57819944
"D" "HSD" 392 "C" "GLN" 398 0.046449645
"A" "HSD" 392 "A" "ARG" 297 7.27254753
"A" "HSD" 392 "A" "MET" 388 0.948845796
"C" "HSD" 392 "B" "GLN" 398 7.722589885
"D" "HSD" 392 "C" "GLN" 398 4.482060767
"A" "HSD" 392 "A" "ARG" 297 7.861042613
"A" "HSD" 392 "A" "MET" 388 5.326852205
"B" "HSD" 392 "A" "GLN" 398 0.949783561
"C" "HSD" 392 "B" "GLN" 398 5.244716808
"A" "HSD" 392 "A" "ARG" 297 9.670894302
"A" "HSD" 392 "D" "POP" 887 0.014317508
"B" "HSD" 392 "B" "ARG" 297 8.933486363
"B" "HSD" 392 "A" "GLN" 398 3.277189334
"D" "HSD" 392 "C" "GLN" 398 5.439950903
"A" "HSD" 392 "A" "ARG" 297 9.868086549
"A" "HSD" 392 "A" "MET" 388 4.104452591
"A" "HSD" 392 "D" "POP" 887 0.269431642
"B" "HSD" 392 "B" "ARG" 297 0.008394961
"B" "HSD" 392 "A" "GLN" 398 3.051169688
"C" "HSD" 392 "B" "GLN" 398 5.923279135
"D" "HSD" 392 "C" "GLN" 398 8.068666148
"A" "HSD" 392 "A" "ARG" 297 10.491989731
"A" "HSD" 392 "D" "POP" 887 0.206972197
"C" "HSD" 392 "B" "GLN" 398 8.030417636
"D" "HSD" 392 "C" "GLN" 398 6.891463679
"A" "HSD" 392 "A" "ARG" 297 8.000863994
"A" "HSD" 392 "A" "MET" 388 0.437944734
"A" "HSD" 392 "D" "POP" 887 0.50952605
"B" "HSD" 392 "A" "GLN" 398 3.627696116
"C" "HSD" 392 "C" "ARG" 297 3.284228039
"C" "HSD" 392 "B" "GLN" 398 9.92268867
"D" "HSD" 392 "C" "GLN" 398 5.147022213
"A" "HSD" 392 "A" "ARG" 297 6.021555031
"B" "HSD" 392 "A" "GLN" 398 2.07341476
"C" "HSD" 392 "B" "GLN" 398 9.3080051
"D" "HSD" 392 "C" "GLN" 398 8.20233501
"A" "HSD" 392 "A" "ARG" 297 6.307068238
"C" "HSD" 392 "C" "ARG" 297 4.608992549
"C" "HSD" 392 "B" "GLN" 398 6.146310583
"D" "HSD" 392 "C" "GLN" 398 7.013647934
"A" "HSD" 392 "A" "ARG" 297 5.847045166
"B" "HSD" 392 "B" "ARG" 297 0.163463398
"B" "HSD" 392 "A" "GLN" 398 1.57298227
"C" "HSD" 392 "C" "ARG" 297 5.418117821
"C" "HSD" 392 "B" "GLN" 398 8.277237873
"D" "HSD" 392 "C" "GLN" 398 10.02256242
"A" "HSD" 392 "A" "ARG" 297 9.268893562
"A" "HSD" 392 "A" "MET" 388 3.945195519
"B" "HSD" 392 "A" "GLN" 398 1.972029435
"C" "HSD" 392 "C" "ARG" 297 5.095953459
"C" "HSD" 392 "B" "GLN" 398 8.03183897
"D" "HSD" 392 "C" "GLN" 398 7.885749055
"A" "HSD" 392 "A" "ARG" 297 4.493434908
"B" "HSD" 392 "A" "GLN" 398 2.384657076
"C" "HSD" 392 "C" "ARG" 297 5.606201971
"C" "HSD" 392 "B" "GLN" 398 8.184308114
"D" "HSD" 392 "C" "GLN" 398 6.453787582
"A" "HSD" 392 "A" "ARG" 297 10.636002539
"A" "HSD" 392 "D" "POP" 887 0.00511323
"B" "HSD" 392 "A" "GLN" 398 1.719984863
"C" "HSD" 392 "C" "ARG" 297 9.227409223
"C" "HSD" 392 "B" "GLN" 398 7.56522107
"D" "HSD" 392 "C" "GLN" 398 4.361206024
"A" "HSD" 392 "A" "ARG" 297 4.383444069
"A" "HSD" 392 "A" "MET" 388 0.309880838
"B" "HSD" 392 "A" "GLN" 398 3.355390932
"C" "HSD" 392 "C" "ARG" 297 1.626008056
"C" "HSD" 392 "B" "GLN" 398 10.934521406
"D" "HSD" 392 "C" "GLN" 398 6.785576765
"A" "HSD" 392 "A" "ARG" 297 3.867126079
"B" "HSD" 392 "B" "MET" 388 1.267686959
"B" "HSD" 392 "A" "GLN" 398 0.048536176
"C" "HSD" 392 "C" "ARG" 297 0.863272426
"C" "HSD" 392 "B" "GLN" 398 6.382256209
"A" "HSD" 392 "A" "ARG" 297 7.5640703
"A" "HSD" 392 "D" "ARG" 405 0.285587204
"B" "HSD" 392 "A" "GLN" 398 1.790340827
"C" "HSD" 392 "C" "ARG" 297 7.735966017
"C" "HSD" 392 "B" "GLN" 398 6.677774601
"D" "HSD" 392 "C" "GLN" 398 6.626618753
"A" "HSD" 392 "A" "ARG" 297 4.471961003
"A" "HSD" 392 "D" "ARG" 405 1.019550128
"B" "HSD" 392 "A" "GLN" 398 1.998795672
"C" "HSD" 392 "C" "ARG" 297 11.666590195
"C" "HSD" 392 "B" "GLN" 398 5.14630194
"D" "HSD" 392 "C" "GLN" 398 8.346799398
"A" "HSD" 392 "A" "ARG" 297 7.886205796
"A" "HSD" 392 "D" "ARG" 405 0.468737266
"A" "HSD" 392 "D" "POP" 887 1.946302284
"B" "HSD" 392 "B" "MET" 388 0.008017292
"B" "HSD" 392 "A" "GLN" 398 2.122281001
"C" "HSD" 392 "C" "ARG" 297 8.021417498
"C" "HSD" 392 "B" "GLN" 398 7.644301548
"D" "HSD" 392 "C" "GLN" 398 8.068106828
"A" "HSD" 392 "A" "ARG" 297 4.956642221
"A" "HSD" 392 "A" "MET" 388 0.184027254
"A" "HSD" 392 "D" "ARG" 405 0.334696944
"A" "HSD" 392 "D" "POP" 887 0.953435207
"C" "HSD" 392 "C" "ARG" 297 2.693371517
"C" "HSD" 392 "B" "GLN" 398 6.046117916
"D" "HSD" 392 "C" "GLN" 398 5.11325103
"A" "HSD" 392 "A" "ARG" 297 8.562244251
"A" "HSD" 392 "A" "MET" 388 3.839888288
"A" "HSD" 392 "D" "ARG" 405 1.329937895
"A" "HSD" 392 "D" "POP" 887 0.956079308
"B" "HSD" 392 "A" "GLN" 398 5.801819464
"C" "HSD" 392 "C" "ARG" 297 9.126360981
"C" "HSD" 392 "B" "GLN" 398 6.551457425
"D" "HSD" 392 "C" "GLN" 398 8.135073135
"A" "HSD" 392 "A" "ARG" 297 9.348472583
"A" "HSD" 392 "D" "POP" 887 0.026635969
"B" "HSD" 392 "A" "GLN" 398 2.468321524
"C" "HSD" 392 "C" "ARG" 297 9.444768921
"C" "HSD" 392 "B" "GLN" 398 7.92533276
"D" "HSD" 392 "C" "GLN" 398 5.278089146
"A" "HSD" 392 "A" "ARG" 297 5.95633784
"A" "HSD" 392 "D" "ARG" 405 1.49679482
"A" "HSD" 392 "D" "POP" 887 0.875253159
"B" "HSD" 392 "A" "GLN" 398 2.327434087
"C" "HSD" 392 "C" "ARG" 297 10.346380552
"C" "HSD" 392 "B" "GLN" 398 6.985176044
"D" "HSD" 392 "C" "GLN" 398 8.423770745
"A" "HSD" 392 "A" "ARG" 297 7.079420562
"A" "HSD" 392 "A" "MET" 388 2.113191398
"A" "HSD" 392 "D" "ARG" 405 0.204037261
"A" "HSD" 392 "D" "POP" 887 0.783353173
"B" "HSD" 392 "B" "ARG" 297 0.129713798
"B" "HSD" 392 "A" "GLN" 398 1.818105736
"C" "HSD" 392 "C" "ARG" 297 7.546757454
"C" "HSD" 392 "B" "GLN" 398 9.740271712
"D" "HSD" 392 "C" "GLN" 398 6.302604457
"A" "HSD" 392 "A" "ARG" 297 8.494219808
"A" "HSD" 392 "D" "ARG" 405 1.328343986
"A" "HSD" 392 "D" "POP" 887 0.9171636
"B" "HSD" 392 "A" "GLN" 398 3.968296085
"C" "HSD" 392 "C" "ARG" 297 6.678230502
"C" "HSD" 392 "B" "GLN" 398 6.140481187
"D" "HSD" 392 "C" "GLN" 398 7.736757702
"A" "HSD" 392 "A" "ARG" 297 2.699760056
"A" "HSD" 392 "D" "ARG" 405 0.062712729
"A" "HSD" 392 "D" "POP" 887 3.014068232
"B" "HSD" 392 "A" "GLN" 398 1.732918143
"C" "HSD" 392 "C" "ARG" 297 4.781784436
"C" "HSD" 392 "B" "GLN" 398 8.629185535
"D" "HSD" 392 "C" "GLN" 398 8.854742621
"A" "HSD" 392 "A" "ARG" 297 6.976166833
"A" "HSD" 392 "D" "POP" 887 0.058865856
"B" "HSD" 392 "A" "GLN" 398 2.05427021
"B" "HSD" 392 "D" "POP" 889 4.649744945
"C" "HSD" 392 "C" "ARG" 297 0.294896187
"C" "HSD" 392 "B" "GLN" 398 5.764727638
"D" "HSD" 392 "C" "GLN" 398 2.94753584
"A" "HSD" 392 "A" "ARG" 297 4.030523721
"A" "HSD" 392 "D" "ARG" 405 0.388536658
"A" "HSD" 392 "D" "POP" 887 0.01025771
"B" "HSD" 392 "A" "GLN" 398 0.906452949
"C" "HSD" 392 "B" "GLN" 398 7.587772006
"D" "HSD" 392 "C" "GLN" 398 7.348268236
"A" "HSD" 392 "A" "ARG" 297 5.471522929
"B" "HSD" 392 "A" "GLN" 398 3.063080446
"C" "HSD" 392 "B" "GLN" 398 5.98575386
"D" "HSD" 392 "C" "GLN" 398 8.51791743
"A" "HSD" 392 "A" "ARG" 297 3.456711769
"A" "HSD" 392 "D" "POP" 887 3.243182848
"B" "HSD" 392 "B" "ARG" 297 1.873554439
"C" "HSD" 392 "B" "GLN" 398 0.543732825
"D" "HSD" 392 "C" "GLN" 398 3.73446898
"A" "HSD" 392 "A" "ARG" 297 7.943273546
"A" "HSD" 392 "D" "ARG" 405 0.083340952
"A" "HSD" 392 "D" "POP" 887 2.808155096
"B" "HSD" 392 "A" "GLN" 398 3.180018441
"C" "HSD" 392 "B" "GLN" 398 1.869809891
"D" "HSD" 392 "C" "GLN" 398 6.593910811
"A" "HSD" 392 "A" "ARG" 297 8.341149533
"A" "HSD" 392 "A" "MET" 388 4.117815337
"A" "HSD" 392 "D" "ARG" 405 2.312453483
"C" "HSD" 392 "C" "ARG" 297 1.11777923
"C" "HSD" 392 "B" "GLN" 398 4.602111577
"D" "HSD" 392 "C" "GLN" 398 7.222093097
"A" "HSD" 392 "A" "ARG" 297 10.381106385
"A" "HSD" 392 "D" "ARG" 405 0.209305643
"B" "HSD" 392 "A" "GLN" 398 3.68592016
"C" "HSD" 392 "B" "GLN" 398 7.205079771
"D" "HSD" 392 "C" "GLN" 398 8.641114045
"A" "HSD" 392 "A" "ARG" 297 5.731085357
"A" "HSD" 392 "D" "ARG" 405 0.354235656
"A" "HSD" 392 "D" "POP" 887 1.314546756
"B" "HSD" 392 "A" "GLN" 398 2.246186026
"C" "HSD" 392 "B" "GLN" 398 7.278139967
"D" "HSD" 392 "C" "GLN" 398 5.93699176
"A" "HSD" 392 "A" "ARG" 297 6.43079048
"A" "HSD" 392 "A" "MET" 388 0.019853768
"A" "HSD" 392 "D" "ARG" 405 1.290010794
"A" "HSD" 392 "D" "POP" 887 3.342153048
"B" "HSD" 392 "A" "GLN" 398 0.966425769
"C" "HSD" 392 "B" "GLN" 398 4.994296118
"D" "HSD" 392 "C" "GLN" 398 7.673196494
"A" "HSD" 392 "A" "ARG" 297 5.524858309
"A" "HSD" 392 "A" "MET" 388 3.122852412
"A" "HSD" 392 "D" "ARG" 405 0.190748191
"A" "HSD" 392 "D" "POP" 887 1.322913454
"C" "HSD" 392 "B" "GLN" 398 6.542820633
"D" "HSD" 392 "C" "GLN" 398 7.143446192
"A" "HSD" 392 "A" "ARG" 297 7.864335909
"A" "HSD" 392 "D" "ARG" 405 0.959675089
"A" "HSD" 392 "D" "POP" 887 3.693939172
"B" "HSD" 392 "A" "GLN" 398 1.435368451
"C" "HSD" 392 "B" "GLN" 398 7.937065685
"D" "HSD" 392 "C" "GLN" 398 7.650277342
"A" "HSD" 392 "A" "ARG" 297 5.767459035
"A" "HSD" 392 "A" "MET" 388 1.111837253
"A" "HSD" 392 "D" "POP" 887 0.997369871
"B" "HSD" 392 "D" "POP" 889 0.007143029
"C" "HSD" 392 "B" "GLN" 398 7.757916414
"D" "HSD" 392 "D" "MET" 388 2.155627621
"D" "HSD" 392 "C" "GLN" 398 3.273550727
"A" "HSD" 392 "A" "ARG" 297 7.407229261
"A" "HSD" 392 "D" "ARG" 405 1.307255037
"A" "HSD" 392 "D" "POP" 887 2.152600323
"B" "HSD" 392 "A" "GLN" 398 5.691378488
"C" "HSD" 392 "B" "GLN" 398 8.771386236
"D" "HSD" 392 "C" "GLN" 398 8.381954558
"A" "HSD" 392 "A" "ARG" 297 6.579396955
"A" "HSD" 392 "D" "ARG" 405 0.182057284
"A" "HSD" 392 "D" "POP" 887 0.571218769
"B" "HSD" 392 "A" "GLN" 398 2.979078211
"C" "HSD" 392 "B" "GLN" 398 10.358665889
"D" "HSD" 392 "C" "GLN" 398 4.841333266
"A" "HSD" 392 "A" "ARG" 297 10.682347208
"A" "HSD" 392 "A" "MET" 388 0.212633065
"A" "HSD" 392 "D" "ARG" 405 1.954204519
"A" "HSD" 392 "D" "POP" 887 0.004807152
"C" "HSD" 392 "C" "ARG" 297 6.874292735
"C" "HSD" 392 "B" "GLN" 398 9.016562137
"D" "HSD" 392 "C" "GLN" 398 8.256677559
"A" "HSD" 392 "A" "ARG" 297 4.998350461
"A" "HSD" 392 "D" "ARG" 405 0.940438492
"A" "HSD" 392 "D" "POP" 887 5.7192e-05
"B" "HSD" 392 "A" "GLN" 398 3.023251003
"C" "HSD" 392 "C" "ARG" 297 9.314996048
"C" "HSD" 392 "B" "GLN" 398 7.174165618
"D" "HSD" 392 "C" "GLN" 398 6.03847334
"A" "HSD" 392 "A" "ARG" 297 4.869948178
"A" "HSD" 392 "D" "ARG" 405 0.191391059
"B" "HSD" 392 "A" "GLN" 398 2.347041477
"C" "HSD" 392 "C" "ARG" 297 1.716211815
"C" "HSD" 392 "B" "GLN" 398 6.504331156
"D" "HSD" 392 "C" "GLN" 398 4.622179703
"A" "HSD" 392 "A" "ARG" 297 5.019891846
"C" "HSD" 392 "C" "ARG" 297 7.841202967
"C" "HSD" 392 "B" "GLN" 398 4.735253425
"D" "HSD" 392 "C" "GLN" 398 3.629403008
"A" "HSD" 392 "A" "ARG" 297 5.014801041
"A" "HSD" 392 "D" "ARG" 405 0.311747878
"A" "HSD" 392 "D" "POP" 887 0.397660083
"B" "HSD" 392 "A" "GLN" 398 0.083175913
"C" "HSD" 392 "C" "ARG" 297 4.273064786
"C" "HSD" 392 "B" "GLN" 398 6.781762528
"D" "HSD" 392 "C" "GLN" 398 3.169506362
"A" "HSD" 392 "A" "ARG" 297 9.229705307
"A" "HSD" 392 "D" "ARG" 405 0.469465218
"A" "HSD" 392 "D" "POP" 887 1.892883161
"B" "HSD" 392 "A" "GLN" 398 0.678817242
"C" "HSD" 392 "C" "ARG" 297 4.066615804
"C" "HSD" 392 "B" "GLN" 398 8.352357781
"D" "HSD" 392 "C" "GLN" 398 3.338030312
"A" "HSD" 392 "A" "ARG" 297 7.188649599
"A" "HSD" 392 "D" "POP" 887 0.175687679
"B" "HSD" 392 "A" "GLN" 398 1.518103704
"C" "HSD" 392 "C" "ARG" 297 7.310384394
"C" "HSD" 392 "B" "GLN" 398 6.206243813
"D" "HSD" 392 "C" "GLN" 398 6.821032496
"A" "HSD" 392 "A" "ARG" 297 6.340224251
"A" "HSD" 392 "D" "ARG" 405 0.034605831
"A" "HSD" 392 "D" "POP" 887 0.355767442
"B" "HSD" 392 "A" "GLN" 398 2.322711826
"C" "HSD" 392 "C" "ARG" 297 8.678665005
"C" "HSD" 392 "B" "GLN" 398 7.022011773
"D" "HSD" 392 "C" "GLN" 398 10.341735509
"A" "HSD" 392 "A" "ARG" 297 6.795703468
"B" "HSD" 392 "A" "GLN" 398 1.767169133
"C" "HSD" 392 "B" "GLN" 398 7.001868318
"D" "HSD" 392 "C" "GLN" 398 2.322800255
"A" "HSD" 392 "A" "ARG" 297 8.100514047
"A" "HSD" 392 "D" "ARG" 405 0.373946981
"B" "HSD" 392 "A" "GLN" 398 7.094151037
"C" "HSD" 392 "C" "ARG" 297 9.818618024
"C" "HSD" 392 "B" "GLN" 398 4.910909759
"D" "HSD" 392 "C" "GLN" 398 7.97538316
"A" "HSD" 392 "A" "ARG" 297 7.76571675
"A" "HSD" 392 "A" "MET" 388 0.000304323
"A" "HSD" 392 "D" "ARG" 405 0.941353078
"A" "HSD" 392 "D" "POP" 887 2.813004711
"B" "HSD" 392 "A" "GLN" 398 2.431063269
"C" "HSD" 392 "C" "ARG" 297 8.786242506
"C" "HSD" 392 "B" "GLN" 398 3.636041026
"D" "HSD" 392 "C" "GLN" 398 8.109577117
"A" "HSD" 392 "A" "ARG" 297 7.310412421
"A" "HSD" 392 "A" "MET" 388 0.999815978
"A" "HSD" 392 "D" "ARG" 405 0.77332693
"A" "HSD" 392 "D" "POP" 887 1.329554754
"B" "HSD" 392 "A" "GLN" 398 2.034427663
"C" "HSD" 392 "C" "ARG" 297 6.190999388
"C" "HSD" 392 "B" "GLN" 398 8.378326521
"D" "HSD" 392 "C" "GLN" 398 6.995085951
"A" "HSD" 392 "A" "ARG" 297 8.015913168
"A" "HSD" 392 "D" "ARG" 405 1.496460092
"A" "HSD" 392 "D" "POP" 887 1.24787559
"B" "HSD" 392 "A" "GLN" 398 0.85267746
"C" "HSD" 392 "C" "ARG" 297 0.608582163
"C" "HSD" 392 "B" "GLN" 398 5.757115943
"D" "HSD" 392 "C" "GLN" 398 7.930011029
"A" "HSD" 392 "A" "ARG" 297 6.440978392
"A" "HSD" 392 "A" "MET" 388 1.606553577
"A" "HSD" 392 "D" "ARG" 405 1.577504863
"A" "HSD" 392 "D" "POP" 887 0.317983087
"B" "HSD" 392 "A" "GLN" 398 2.286864915
"C" "HSD" 392 "C" "ARG" 297 2.914751658
"C" "HSD" 392 "B" "GLN" 398 6.948344515
"D" "HSD" 392 "C" "GLN" 398 7.459614799
"A" "HSD" 392 "A" "ARG" 297 13.158155178
"A" "HSD" 392 "D" "ARG" 405 0.013740778
"A" "HSD" 392 "D" "POP" 887 1.207356297
"B" "HSD" 392 "D" "POP" 889 0.062105179
"C" "HSD" 392 "C" "ARG" 297 3.079411762
"C" "HSD" 392 "B" "GLN" 398 8.725999459
"D" "HSD" 392 "C" "GLN" 398 7.324963195
"A" "HSD" 392 "A" "ARG" 297 7.823379156
"A" "HSD" 392 "A" "MET" 388 0.251010153
"A" "HSD" 392 "D" "POP" 887 0.727346054
"B" "HSD" 392 "A" "GLN" 398 0.8069413
"C" "HSD" 392 "C" "ARG" 297 11.973020675
"C" "HSD" 392 "B" "GLN" 398 9.216300746
"D" "HSD" 392 "C" "GLN" 398 6.900239223
"A" "HSD" 392 "A" "ARG" 297 5.858676011
"A" "HSD" 392 "A" "MET" 388 0.227270795
"A" "HSD" 392 "D" "ARG" 405 0.126164174
"A" "HSD" 392 "D" "POP" 887 2.617625661
"C" "HSD" 392 "C" "ARG" 297 8.759533807
"C" "HSD" 392 "B" "GLN" 398 4.162148533
"D" "HSD" 392 "C" "GLN" 398 7.542690305
"A" "HSD" 392 "A" "ARG" 297 5.485600334
"A" "HSD" 392 "D" "ARG" 405 0.156857141
"A" "HSD" 392 "D" "POP" 887 3.059235349
"B" "HSD" 392 "B" "ARG" 297 0.015912876
"B" "HSD" 392 "A" "GLN" 398 1.338790265
"C" "HSD" 392 "C" "ARG" 297 6.800660725
"C" "HSD" 392 "B" "GLN" 398 2.175814254
"D" "HSD" 392 "C" "GLN" 398 7.811052563
"A" "HSD" 392 "A" "ARG" 297 9.303305881
"A" "HSD" 392 "A" "MET" 388 0.054644183
"A" "HSD" 392 "D" "ARG" 405 0.268865255
"A" "HSD" 392 "D" "POP" 887 2.232046567
"B" "HSD" 392 "A" "GLN" 398 1.886455851
"C" "HSD" 392 "C" "ARG" 297 6.881796474
"C" "HSD" 392 "B" "GLN" 398 7.595203169
"D" "HSD" 392 "C" "GLN" 398 7.644813657
"A" "HSD" 392 "A" "ARG" 297 6.016396894
"A" "HSD" 392 "A" "MET" 388 0.592914991
"B" "HSD" 392 "A" "GLN" 398 0.002168108
"C" "HSD" 392 "B" "GLN" 398 6.820629333
"D" "HSD" 392 "C" "GLN" 398 3.193909614
"A" "HSD" 392 "A" "ARG" 297 8.018196705
"A" "HSD" 392 "A" "MET" 388 0.309191093
"A" "HSD" 392 "D" "ARG" 405 0.170772486
"A" "HSD" 392 "D" "POP" 887 3.855320717
"B" "HSD" 392 "B" "ARG" 297 0.994756809
"C" "HSD" 392 "B" "GLN" 398 6.102016404
"D" "HSD" 392 "C" "GLN" 398 8.527408348
"A" "HSD" 392 "A" "ARG" 297 5.799961396
"A" "HSD" 392 "D" "ARG" 405 0.256604556
"A" "HSD" 392 "D" "POP" 887 3.137259675
"B" "HSD" 392 "B" "ARG" 297 1.015568195
"B" "HSD" 392 "A" "GLN" 398 0.20550237
"C" "HSD" 392 "C" "ARG" 297 5.862245533
"C" "HSD" 392 "B" "GLN" 398 10.487220648
"D" "HSD" 392 "C" "GLN" 398 9.593346547
"A" "HSD" 392 "A" "ARG" 297 7.443409892
"A" "HSD" 392 "D" "POP" 887 1.809439504
"B" "HSD" 392 "A" "GLN" 398 2.250336514
"C" "HSD" 392 "C" "ARG" 297 8.700806272
"C" "HSD" 392 "B" "GLN" 398 7.041765626
"D" "HSD" 392 "C" "GLN" 398 6.069575624
"A" "HSD" 392 "A" "ARG" 297 12.32184721
"A" "HSD" 392 "D" "ARG" 405 0.426501541
"B" "HSD" 392 "A" "GLN" 398 2.599665324
"C" "HSD" 392 "C" "ARG" 297 4.605019354
"C" "HSD" 392 "B" "GLN" 398 9.656852547
"D" "HSD" 392 "C" "GLN" 398 6.576648153
"A" "HSD" 392 "A" "ARG" 297 7.678274753
"A" "HSD" 392 "D" "ARG" 405 0.130484786
"B" "HSD" 392 "A" "GLN" 398 3.772874121
"C" "HSD" 392 "C" "ARG" 297 3.777741671
"C" "HSD" 392 "B" "GLN" 398 8.186546317
"D" "HSD" 392 "C" "GLN" 398 4.35140563
"A" "HSD" 392 "A" "ARG" 297 11.09018582
"A" "HSD" 392 "D" "POP" 887 0.049020932
"B" "HSD" 392 "B" "MET" 388 0.45497924
"B" "HSD" 392 "A" "GLN" 398 2.367470874
"C" "HSD" 392 "C" "ARG" 297 4.194328446
"C" "HSD" 392 "B" "GLN" 398 7.923214409
"C" "HSD" 392 "B" "ASP" 401 0.317416995
"D" "HSD" 392 "C" "GLN" 398 6.752391291
"A" "HSD" 392 "A" "ARG" 297 8.602564359
"A" "HSD" 392 "A" "MET" 388 0.686181198
"A" "HSD" 392 "D" "ARG" 405 0.04379012
"A" "HSD" 392 "D" "POP" 887 0.205786506
"C" "HSD" 392 "C" "ARG" 297 4.838838631
"C" "HSD" 392 "B" "GLN" 398 8.387422669
"D" "HSD" 392 "C" "GLN" 398 6.651991801
"A" "HSD" 392 "A" "ARG" 297 10.730266245
"A" "HSD" 392 "A" "MET" 388 2.568846589
"A" "HSD" 392 "D" "ARG" 405 0.19563808
"A" "HSD" 392 "D" "POP" 887 0.318880559
"C" "HSD" 392 "C" "ARG" 297 4.292930336
"C" "HSD" 392 "B" "GLN" 398 9.68958271
"D" "HSD" 392 "C" "GLN" 398 5.443698885
"A" "HSD" 392 "A" "ARG" 297 9.37575716
"A" "HSD" 392 "D" "POP" 887 1.002104188
"B" "HSD" 392 "B" "MET" 388 7.7121e-05
"B" "HSD" 392 "A" "GLN" 398 0.716289286
"C" "HSD" 392 "C" "ARG" 297 3.136656625
"C" "HSD" 392 "B" "GLN" 398 8.144521637
"C" "HSD" 392 "B" "ASP" 401 0.587658039
"D" "HSD" 392 "C" "GLN" 398 5.755149419
"A" "HSD" 392 "A" "ARG" 297 8.201117039
"A" "HSD" 392 "D" "ARG" 405 1.450830838
"A" "HSD" 392 "D" "POP" 887 0.244455837
"B" "HSD" 392 "A" "GLN" 398 0.955260448
"C" "HSD" 392 "C" "ARG" 297 6.262179639
"C" "HSD" 392 "B" "GLN" 398 7.643984993
"D" "HSD" 392 "C" "GLN" 398 7.428592493
