"A" "GLN" 398 "A" "ARG" 405 1.404911611
"B" "GLN" 398 "B" "ARG" 405 6.264704565
"D" "GLN" 398 "D" "ARG" 405 0.198397937
"C" "GLN" 398 "D" "HSD" 392 0.098020801
"A" "GLN" 398 "B" "HSD" 392 0.915793525
"B" "GLN" 398 "C" "HSD" 392 6.571242473
"B" "GLN" 398 "B" "ARG" 405 1.240462249
"C" "GLN" 398 "D" "HSD" 392 3.304011839
"C" "GLN" 398 "C" "THR" 394 0.123243608
"D" "GLN" 398 "A" "THR" 394 4.61865885
"D" "GLN" 398 "D" "SER" 399 0.210927961
"A" "GLN" 398 "A" "ARG" 405 2.794023601
"B" "GLN" 398 "C" "HSD" 392 7.090951186
"B" "GLN" 398 "C" "SER" 399 2.974992611
"C" "GLN" 398 "D" "HSD" 392 5.804197668
"C" "GLN" 398 "D" "SER" 399 0.111874673
"C" "GLN" 398 "C" "ARG" 405 0.982079025
"A" "GLN" 398 "B" "HSD" 392 2.591035012
"A" "GLN" 398 "A" "ARG" 405 4.008704795
"B" "GLN" 398 "C" "HSD" 392 4.77299133
"B" "GLN" 398 "B" "ASP" 401 0.000111603
"C" "GLN" 398 "D" "HSD" 392 5.164012202
"C" "GLN" 398 "C" "ASP" 401 0.456486523
"C" "GLN" 398 "C" "ARG" 405 0.684559988
"A" "GLN" 398 "A" "ARG" 405 5.492675282
"B" "GLN" 398 "C" "HSD" 392 7.232595197
"B" "GLN" 398 "C" "SER" 399 3.726548871
"B" "GLN" 398 "B" "ASP" 401 0.140003775
"C" "GLN" 398 "D" "HSD" 392 10.220274655
"C" "GLN" 398 "C" "ARG" 405 0.252890317
"A" "GLN" 398 "A" "ARG" 405 1.961022089
"B" "GLN" 398 "C" "HSD" 392 5.924471754
"C" "GLN" 398 "D" "HSD" 392 9.027977624
"C" "GLN" 398 "C" "ASP" 401 0.93470457
"C" "GLN" 398 "C" "ARG" 405 0.000709272
"A" "GLN" 398 "A" "ARG" 405 6.27102829
"B" "GLN" 398 "C" "HSD" 392 7.757184389
"C" "GLN" 398 "D" "HSD" 392 6.304814758
"C" "GLN" 398 "C" "ASP" 401 0.098879557
"C" "GLN" 398 "C" "ARG" 405 0.06361917
"B" "GLN" 398 "C" "HSD" 392 3.762848395
"C" "GLN" 398 "D" "HSD" 392 5.811402011
"C" "GLN" 398 "C" "ASP" 401 0.335677656
"A" "GLN" 398 "B" "HSD" 392 2.461367449
"B" "GLN" 398 "C" "HSD" 392 9.96402256
"B" "GLN" 398 "B" "ARG" 405 0.385582982
"C" "GLN" 398 "D" "HSD" 392 6.820285242
"A" "GLN" 398 "B" "HSD" 392 3.921206092
"B" "GLN" 398 "C" "HSD" 392 8.046621053
"C" "GLN" 398 "D" "HSD" 392 6.168318444
"C" "GLN" 398 "D" "SER" 399 0.073371858
"C" "GLN" 398 "C" "ASP" 401 2.217147248
"C" "GLN" 398 "C" "ARG" 405 0.68740951
"A" "GLN" 398 "B" "HSD" 392 2.478738418
"B" "GLN" 398 "C" "HSD" 392 9.091127917
"B" "GLN" 398 "C" "SER" 399 1.603867537
"C" "GLN" 398 "D" "HSD" 392 6.88749269
"C" "GLN" 398 "D" "SER" 399 0.829171954
"C" "GLN" 398 "C" "ARG" 405 1.07764288
"B" "GLN" 398 "C" "HSD" 392 9.849974398
"C" "GLN" 398 "D" "HSD" 392 6.833317453
"C" "GLN" 398 "C" "ASP" 401 0.006924221
"C" "GLN" 398 "C" "ARG" 405 0.071005968
"B" "GLN" 398 "C" "HSD" 392 7.456350631
"B" "GLN" 398 "B" "ASP" 401 0.263133342
"B" "GLN" 398 "B" "ARG" 405 4.209752938
"C" "GLN" 398 "D" "SER" 399 2.690537284
"D" "GLN" 398 "A" "THR" 394 5.243166567
"A" "GLN" 398 "B" "HSD" 392 1.878358175
"B" "GLN" 398 "C" "HSD" 392 8.587110908
"B" "GLN" 398 "B" "ASP" 401 0.420716712
"B" "GLN" 398 "B" "ARG" 405 3.926351438
"C" "GLN" 398 "D" "HSD" 392 5.510884601
"C" "GLN" 398 "C" "ASP" 401 0.094642668
"A" "GLN" 398 "B" "HSD" 392 0.292022179
"B" "GLN" 398 "C" "HSD" 392 1.155390065
"B" "GLN" 398 "B" "ASP" 401 1.936530372
"B" "GLN" 398 "B" "ARG" 405 5.568777246
"C" "GLN" 398 "D" "HSD" 392 5.52765374
"C" "GLN" 398 "C" "ASP" 401 0.196669332
"C" "GLN" 398 "C" "ARG" 405 0.459869441
"A" "GLN" 398 "A" "THR" 394 0.950400336
"B" "GLN" 398 "C" "HSD" 392 1.500380136
"B" "GLN" 398 "B" "ASP" 401 0.006124804
"B" "GLN" 398 "B" "ARG" 405 9.362871515
"C" "GLN" 398 "D" "HSD" 392 6.186926134
"C" "GLN" 398 "D" "SER" 399 0.014167835
"C" "GLN" 398 "C" "ASP" 401 0.23969826
"C" "GLN" 398 "C" "ARG" 405 0.022812509
"A" "GLN" 398 "A" "SER" 402 4.417320217
"B" "GLN" 398 "C" "HSD" 392 10.064660877
"C" "GLN" 398 "D" "HSD" 392 7.286842875
"C" "GLN" 398 "D" "SER" 399 0.144173011
"C" "GLN" 398 "C" "ASP" 401 0.834128938
"C" "GLN" 398 "C" "ARG" 405 0.904126351
"A" "GLN" 398 "B" "HSD" 392 1.362340104
"C" "GLN" 398 "D" "HSD" 392 4.691448993
"C" "GLN" 398 "D" "SER" 399 1.388169866
"C" "GLN" 398 "C" "ASP" 401 1.274563117
"C" "GLN" 398 "C" "ARG" 405 0.003023383
"A" "GLN" 398 "A" "ARG" 405 2.470303587
"B" "GLN" 398 "B" "ASP" 401 0.656716086
"B" "GLN" 398 "B" "ARG" 405 3.316708938
"C" "GLN" 398 "D" "HSD" 392 9.225439729
"A" "GLN" 398 "B" "HSD" 392 0.097489825
"A" "GLN" 398 "A" "ARG" 405 3.4580111
"B" "GLN" 398 "C" "HSD" 392 1.943962003
"B" "GLN" 398 "B" "ASP" 401 0.227931292
"B" "GLN" 398 "B" "ARG" 405 6.331015301
"C" "GLN" 398 "D" "HSD" 392 8.320110199
"C" "GLN" 398 "C" "ASP" 401 1.079631143
"D" "GLN" 398 "A" "THR" 394 5.151737658
"A" "GLN" 398 "A" "ARG" 405 5.664319193
"B" "GLN" 398 "C" "HSD" 392 7.847989441
"B" "GLN" 398 "B" "ASP" 401 1.986841244
"B" "GLN" 398 "B" "ARG" 405 1.957227092
"C" "GLN" 398 "D" "HSD" 392 8.956241154
"C" "GLN" 398 "D" "SER" 399 4.587766291
"C" "GLN" 398 "C" "ASP" 401 0.528036803
"C" "GLN" 398 "C" "ARG" 405 0.186547924
"A" "GLN" 398 "B" "HSD" 392 2.527927626
"B" "GLN" 398 "C" "HSD" 392 0.463056351
"B" "GLN" 398 "B" "ARG" 405 9.223406359
"C" "GLN" 398 "D" "HSD" 392 9.673102979
"C" "GLN" 398 "D" "SER" 399 5.450508989
"A" "GLN" 398 "B" "HSD" 392 0.455055755
"A" "GLN" 398 "A" "THR" 394 2.811503296
"C" "GLN" 398 "D" "HSD" 392 7.608594064
"C" "GLN" 398 "D" "SER" 399 0.353177133
"C" "GLN" 398 "C" "ASP" 401 0.703051543
"C" "GLN" 398 "C" "ARG" 405 0.362525891
"D" "GLN" 398 "A" "THR" 394 0.282623047
"A" "GLN" 398 "B" "MET" 388 0.658779803
"A" "GLN" 398 "B" "HSD" 392 7.318796879
"A" "GLN" 398 "A" "ARG" 405 10.548911753
"B" "GLN" 398 "C" "HSD" 392 7.324560284
"B" "GLN" 398 "C" "SER" 399 1.331007456
"B" "GLN" 398 "B" "ARG" 405 5.256034292
"C" "GLN" 398 "D" "HSD" 392 4.075642785
"D" "GLN" 398 "A" "THR" 394 0.428938927
"A" "GLN" 398 "A" "ARG" 405 2.874341942
"B" "GLN" 398 "C" "HSD" 392 7.253326625
"B" "GLN" 398 "B" "ASP" 401 0.793911994
"B" "GLN" 398 "B" "ARG" 405 1.382499414
"C" "GLN" 398 "D" "HSD" 392 5.192860859
"C" "GLN" 398 "C" "ASP" 401 0.488480362
"C" "GLN" 398 "C" "ARG" 405 1.1073e-05
"A" "GLN" 398 "A" "ARG" 405 4.024708225
"B" "GLN" 398 "C" "HSD" 392 8.036739814
"B" "GLN" 398 "B" "ARG" 405 0.112752649
"C" "GLN" 398 "D" "HSD" 392 7.539415912
"A" "GLN" 398 "A" "ARG" 405 0.283562815
"B" "GLN" 398 "C" "HSD" 392 8.823982509
"B" "GLN" 398 "B" "ASP" 401 0.097872324
"B" "GLN" 398 "B" "ARG" 405 2.415979839
"C" "GLN" 398 "D" "HSD" 392 5.449229814
"C" "GLN" 398 "C" "ASP" 401 0.279132782
"A" "GLN" 398 "B" "HSD" 392 0.492054329
"A" "GLN" 398 "A" "ARG" 405 0.074529233
"B" "GLN" 398 "C" "HSD" 392 5.187298219
"B" "GLN" 398 "B" "SER" 402 0.091047944
"B" "GLN" 398 "B" "ARG" 405 4.979334733
"C" "GLN" 398 "D" "HSD" 392 6.338686925
"C" "GLN" 398 "D" "SER" 399 1.500043453
"C" "GLN" 398 "C" "ASP" 401 1.190467682
"C" "GLN" 398 "C" "ARG" 405 0.284186509
"A" "GLN" 398 "B" "HSD" 392 1.700885481
"A" "GLN" 398 "A" "ARG" 405 2.915124379
"B" "GLN" 398 "C" "HSD" 392 9.626582602
"B" "GLN" 398 "B" "ASP" 401 0.008390176
"B" "GLN" 398 "B" "SER" 402 0.612080007
"B" "GLN" 398 "B" "ARG" 405 4.199421327
"C" "GLN" 398 "D" "HSD" 392 7.370648366
"C" "GLN" 398 "C" "ASP" 401 0.956608008
"A" "GLN" 398 "B" "HSD" 392 0.490097382
"B" "GLN" 398 "C" "HSD" 392 9.381464514
"C" "GLN" 398 "D" "HSD" 392 8.509980491
"C" "GLN" 398 "D" "SER" 399 0.262415022
"C" "GLN" 398 "C" "ASP" 401 1.122409451
"A" "GLN" 398 "A" "ARG" 405 0.069273834
"B" "GLN" 398 "C" "HSD" 392 10.010881775
"B" "GLN" 398 "B" "ASP" 401 0.006377036
"B" "GLN" 398 "B" "ARG" 405 13.534946595
"C" "GLN" 398 "D" "HSD" 392 6.29293685
"C" "GLN" 398 "D" "SER" 399 0.395664423
"C" "GLN" 398 "C" "ASP" 401 0.962999003
"C" "GLN" 398 "C" "ARG" 405 0.672072421
"B" "GLN" 398 "C" "HSD" 392 8.414496272
"C" "GLN" 398 "D" "HSD" 392 6.427789118
"C" "GLN" 398 "D" "SER" 399 0.184083103
"C" "GLN" 398 "C" "ASP" 401 0.201087036
"C" "GLN" 398 "C" "ARG" 405 0.011529343
"A" "GLN" 398 "B" "HSD" 392 4.023959873
"B" "GLN" 398 "C" "HSD" 392 9.436333823
"B" "GLN" 398 "B" "ARG" 405 2.090351153
"C" "GLN" 398 "D" "HSD" 392 6.603368007
"C" "GLN" 398 "C" "ASP" 401 0.860641767
"A" "GLN" 398 "B" "HSD" 392 1.146012268
"B" "GLN" 398 "C" "HSD" 392 6.284819825
"B" "GLN" 398 "B" "ASP" 401 2.112403859
"B" "GLN" 398 "B" "ARG" 405 4.908610505
"C" "GLN" 398 "D" "HSD" 392 7.066238777
"C" "GLN" 398 "C" "ASP" 401 0.348252783
"A" "GLN" 398 "B" "HSD" 392 1.876487714
"A" "GLN" 398 "A" "ARG" 405 9.889127304
"B" "GLN" 398 "C" "HSD" 392 9.150405238
"B" "GLN" 398 "B" "ARG" 405 5.817043695
"C" "GLN" 398 "D" "HSD" 392 5.636261634
"D" "GLN" 398 "D" "THR" 394 1.391134195
"A" "GLN" 398 "A" "ARG" 405 0.661921031
"B" "GLN" 398 "C" "HSD" 392 8.157548038
"B" "GLN" 398 "B" "ASP" 401 0.306571249
"C" "GLN" 398 "D" "HSD" 392 7.841327187
"C" "GLN" 398 "D" "SER" 399 0.33907423
"C" "GLN" 398 "C" "ASP" 401 1.819372637
"A" "GLN" 398 "B" "HSD" 392 1.245110518
"A" "GLN" 398 "A" "ARG" 405 1.392090772
"B" "GLN" 398 "C" "HSD" 392 11.655541988
"C" "GLN" 398 "D" "HSD" 392 7.994254153
"C" "GLN" 398 "C" "ASP" 401 0.564228927
"A" "GLN" 398 "B" "HSD" 392 1.186756532
"A" "GLN" 398 "A" "ARG" 405 4.870001474
"B" "GLN" 398 "C" "HSD" 392 5.272070342
"C" "GLN" 398 "D" "HSD" 392 4.88965331
"C" "GLN" 398 "D" "SER" 399 0.289976432
"C" "GLN" 398 "C" "ASP" 401 0.097700591
"B" "GLN" 398 "C" "HSD" 392 8.333422161
"C" "GLN" 398 "D" "HSD" 392 8.576463653
"C" "GLN" 398 "D" "SER" 399 0.424327162
"C" "GLN" 398 "C" "ASP" 401 0.653377677
"C" "GLN" 398 "C" "ARG" 405 0.002662349
"D" "GLN" 398 "A" "SER" 399 0.760669083
"A" "GLN" 398 "A" "ARG" 405 1.433339371
"B" "GLN" 398 "C" "HSD" 392 6.936569799
"C" "GLN" 398 "D" "HSD" 392 5.352190807
"C" "GLN" 398 "D" "SER" 399 0.576659721
"C" "GLN" 398 "C" "ASP" 401 0.083126169
"A" "GLN" 398 "B" "HSD" 392 3.43146751
"A" "GLN" 398 "A" "ARG" 405 3.01557302
"B" "GLN" 398 "C" "HSD" 392 8.025218302
"C" "GLN" 398 "D" "HSD" 392 7.971316865
"C" "GLN" 398 "D" "SER" 399 0.535550065
"C" "GLN" 398 "C" "ASP" 401 1.587724139
"C" "GLN" 398 "C" "ARG" 405 0.195058612
"A" "GLN" 398 "B" "MET" 388 0.072773128
"A" "GLN" 398 "B" "HSD" 392 5.700430603
"B" "GLN" 398 "C" "HSD" 392 5.750026601
"C" "GLN" 398 "D" "HSD" 392 7.575007666
"C" "GLN" 398 "C" "ASP" 401 1.18060082
"C" "GLN" 398 "C" "ARG" 405 1.67566296
"A" "GLN" 398 "B" "HSD" 392 3.143332432
"B" "GLN" 398 "C" "HSD" 392 8.23993488
"B" "GLN" 398 "B" "ARG" 405 0.215916469
"C" "GLN" 398 "D" "HSD" 392 7.988830709
"C" "GLN" 398 "D" "SER" 399 0.614427704
"C" "GLN" 398 "C" "ARG" 405 0.404678993
"A" "GLN" 398 "B" "HSD" 392 6.666401912
"B" "GLN" 398 "C" "HSD" 392 8.579576105
"B" "GLN" 398 "C" "SER" 399 0.005481524
"B" "GLN" 398 "B" "ASP" 401 0.751297225
"B" "GLN" 398 "B" "SER" 402 0.074172266
"B" "GLN" 398 "B" "ARG" 405 3.478521019
"C" "GLN" 398 "D" "HSD" 392 7.620658544
"C" "GLN" 398 "C" "ASP" 401 0.205130557
"A" "GLN" 398 "B" "HSD" 392 0.526314029
"A" "GLN" 398 "A" "ARG" 405 0.878848808
"B" "GLN" 398 "C" "HSD" 392 9.405904108
"C" "GLN" 398 "D" "HSD" 392 7.530756402
"C" "GLN" 398 "C" "ASP" 401 0.839634377
"A" "GLN" 398 "B" "HSD" 392 4.368456821
"A" "GLN" 398 "A" "ARG" 405 8.861339338
"B" "GLN" 398 "C" "HSD" 392 5.053068556
"B" "GLN" 398 "B" "ARG" 405 0.960283637
"C" "GLN" 398 "D" "HSD" 392 2.380125092
"A" "GLN" 398 "B" "HSD" 392 1.52041641
"A" "GLN" 398 "A" "ARG" 405 0.790053045
"B" "GLN" 398 "C" "HSD" 392 7.38607139
"B" "GLN" 398 "B" "ASP" 401 0.084205495
"C" "GLN" 398 "D" "HSD" 392 8.764569473
"C" "GLN" 398 "C" "ASP" 401 1.110428776
"A" "GLN" 398 "B" "HSD" 392 2.135692893
"A" "GLN" 398 "A" "ARG" 405 2.190902301
"B" "GLN" 398 "C" "HSD" 392 13.144879555
"B" "GLN" 398 "B" "ASP" 401 0.0113995
"C" "GLN" 398 "D" "HSD" 392 8.019376812
"C" "GLN" 398 "D" "SER" 399 1.922022894
"C" "GLN" 398 "C" "ASP" 401 1.014796289
"A" "GLN" 398 "B" "HSD" 392 4.92422213
"A" "GLN" 398 "A" "THR" 394 5.345115291
"A" "GLN" 398 "A" "ARG" 405 0.379984558
"B" "GLN" 398 "C" "HSD" 392 9.489258585
"C" "GLN" 398 "D" "HSD" 392 8.774104825
"C" "GLN" 398 "C" "ASP" 401 0.090001233
"C" "GLN" 398 "C" "ARG" 405 0.032011922
"B" "GLN" 398 "C" "HSD" 392 11.10257493
"C" "GLN" 398 "D" "HSD" 392 8.800708123
"C" "GLN" 398 "D" "SER" 399 0.240003056
"C" "GLN" 398 "C" "ASP" 401 0.043836933
"C" "GLN" 398 "C" "ARG" 405 3.5219e-05
"A" "GLN" 398 "A" "ARG" 405 1.241500736
"B" "GLN" 398 "C" "HSD" 392 10.942570727
"C" "GLN" 398 "D" "HSD" 392 7.739560195
"C" "GLN" 398 "C" "ASP" 401 0.787673255
"B" "GLN" 398 "C" "HSD" 392 7.645197105
"C" "GLN" 398 "D" "HSD" 392 5.330237413
"C" "GLN" 398 "C" "ASP" 401 0.027391469
"A" "GLN" 398 "B" "HSD" 392 0.136066842
"A" "GLN" 398 "A" "ARG" 405 2.905545092
"C" "GLN" 398 "D" "HSD" 392 6.85607747
"C" "GLN" 398 "C" "ASP" 401 0.287189847
"C" "GLN" 398 "C" "ARG" 405 0.202978572
"A" "GLN" 398 "A" "ARG" 405 2.418218891
"B" "GLN" 398 "C" "HSD" 392 11.524521132
"C" "GLN" 398 "D" "HSD" 392 7.906709217
"C" "GLN" 398 "D" "SER" 399 0.091743919
"C" "GLN" 398 "C" "ASP" 401 1.11437485
"A" "GLN" 398 "B" "HSD" 392 1.24861576
"A" "GLN" 398 "A" "THR" 394 3.668286882
"B" "GLN" 398 "C" "HSD" 392 7.492446401
"C" "GLN" 398 "D" "HSD" 392 6.585256005
"C" "GLN" 398 "C" "ASP" 401 0.53448712
"C" "GLN" 398 "C" "ARG" 405 0.573761778
"B" "GLN" 398 "C" "HSD" 392 6.625297557
"C" "GLN" 398 "D" "HSD" 392 8.499707868
"C" "GLN" 398 "C" "ASP" 401 0.02383641
"C" "GLN" 398 "C" "ARG" 405 0.151345252
"A" "GLN" 398 "B" "HSD" 392 1.737595589
"A" "GLN" 398 "A" "ARG" 405 6.409741122
"B" "GLN" 398 "C" "HSD" 392 8.246857543
"B" "GLN" 398 "B" "ARG" 405 2.653733278
"C" "GLN" 398 "D" "HSD" 392 4.711729323
"D" "GLN" 398 "A" "THR" 394 0.810108972
"A" "GLN" 398 "B" "HSD" 392 2.153481084
"A" "GLN" 398 "A" "ARG" 405 0.076914763
"B" "GLN" 398 "C" "HSD" 392 7.873030234
"B" "GLN" 398 "C" "SER" 399 0.074975504
"C" "GLN" 398 "D" "HSD" 392 8.348158667
"C" "GLN" 398 "D" "SER" 399 0.998015248
"C" "GLN" 398 "C" "ASP" 401 0.348610058
"C" "GLN" 398 "C" "ARG" 405 0.765119053
"A" "GLN" 398 "B" "HSD" 392 4.285752265
"A" "GLN" 398 "A" "ARG" 405 0.073944005
"B" "GLN" 398 "C" "HSD" 392 8.100991935
"C" "GLN" 398 "D" "HSD" 392 8.037582545
"C" "GLN" 398 "D" "SER" 399 0.05186385
"C" "GLN" 398 "C" "ASP" 401 0.495209567
"C" "GLN" 398 "C" "ARG" 405 0.108674419
"A" "GLN" 398 "B" "HSD" 392 3.458826011
"A" "GLN" 398 "A" "ARG" 405 0.029704765
"B" "GLN" 398 "C" "HSD" 392 7.45942568
"B" "GLN" 398 "C" "SER" 399 0.004575117
"C" "GLN" 398 "D" "HSD" 392 8.78087132
"C" "GLN" 398 "C" "ASP" 401 0.014760083
"A" "GLN" 398 "B" "HSD" 392 0.809988881
"B" "GLN" 398 "C" "HSD" 392 5.911836138
"B" "GLN" 398 "A" "ARG" 405 0.299842708
"C" "GLN" 398 "D" "HSD" 392 8.43717623
"C" "GLN" 398 "D" "SER" 399 0.436993375
"C" "GLN" 398 "C" "ASP" 401 0.913737014
"C" "GLN" 398 "C" "ARG" 405 0.040134941
"A" "GLN" 398 "B" "HSD" 392 2.062431754
"B" "GLN" 398 "C" "HSD" 392 7.669462063
"C" "GLN" 398 "D" "HSD" 392 8.544500229
"C" "GLN" 398 "D" "SER" 399 0.462488392
"C" "GLN" 398 "C" "ARG" 405 0.179738104
"A" "GLN" 398 "B" "HSD" 392 0.516293015
"A" "GLN" 398 "A" "ARG" 405 7.21746993
"B" "GLN" 398 "C" "HSD" 392 8.285816763
"C" "GLN" 398 "D" "HSD" 392 6.859069473
"C" "GLN" 398 "D" "SER" 399 1.118604859
"C" "GLN" 398 "C" "ASP" 401 0.880442578
"C" "GLN" 398 "C" "ARG" 405 0.154512038
"A" "GLN" 398 "A" "ARG" 405 3.451035362
"B" "GLN" 398 "C" "HSD" 392 10.793083508
"B" "GLN" 398 "B" "ASP" 401 0.314640241
"C" "GLN" 398 "D" "HSD" 392 7.425936881
"C" "GLN" 398 "C" "ASP" 401 0.022788062
"A" "GLN" 398 "B" "HSD" 392 3.379745467
"B" "GLN" 398 "C" "HSD" 392 9.907863079
"C" "GLN" 398 "D" "HSD" 392 8.859376373
"C" "GLN" 398 "D" "SER" 399 0.066601145
"A" "GLN" 398 "A" "ARG" 405 0.022196324
"B" "GLN" 398 "C" "HSD" 392 6.448100431
"C" "GLN" 398 "D" "HSD" 392 8.749655554
"C" "GLN" 398 "C" "ASP" 401 0.555388106
"C" "GLN" 398 "C" "ARG" 405 0.500788586
"A" "GLN" 398 "B" "HSD" 392 3.668349042
"A" "GLN" 398 "A" "ARG" 405 3.434890874
"B" "GLN" 398 "C" "SER" 399 0.030976589
"C" "GLN" 398 "D" "HSD" 392 7.760115289
"C" "GLN" 398 "D" "SER" 399 0.269168601
"C" "GLN" 398 "C" "ASP" 401 0.849349756
"C" "GLN" 398 "C" "ARG" 405 0.462654289
"A" "GLN" 398 "B" "HSD" 392 2.102705539
"A" "GLN" 398 "A" "ARG" 405 6.036835886
"B" "GLN" 398 "C" "HSD" 392 7.438130284
"B" "GLN" 398 "C" "SER" 399 0.292376405
"B" "GLN" 398 "B" "ARG" 405 0.183471433
"C" "GLN" 398 "D" "HSD" 392 7.339219192
"A" "GLN" 398 "B" "HSD" 392 2.417778546
"A" "GLN" 398 "A" "THR" 394 4.854425396
"A" "GLN" 398 "A" "ARG" 405 4.828685254
"B" "GLN" 398 "C" "HSD" 392 7.038513608
"C" "GLN" 398 "D" "HSD" 392 5.871521864
"C" "GLN" 398 "D" "SER" 399 0.01348441
"C" "GLN" 398 "C" "ASP" 401 0.053161018
"C" "GLN" 398 "C" "ARG" 405 0.812860323
"D" "GLN" 398 "A" "THR" 394 0.076792217
"A" "GLN" 398 "B" "HSD" 392 1.902532246
"A" "GLN" 398 "A" "THR" 394 3.198496104
"B" "GLN" 398 "C" "HSD" 392 8.45830797
"C" "GLN" 398 "D" "HSD" 392 8.2442017
"C" "GLN" 398 "D" "SER" 399 0.182492209
"C" "GLN" 398 "C" "ASP" 401 0.253483218
"C" "GLN" 398 "C" "ARG" 405 0.137582268
"B" "GLN" 398 "C" "HSD" 392 10.554086541
"C" "GLN" 398 "D" "HSD" 392 7.804129259
"C" "GLN" 398 "C" "ASP" 401 0.222381285
"C" "GLN" 398 "C" "ARG" 405 0.16015981
"A" "GLN" 398 "B" "HSD" 392 3.57332047
"B" "GLN" 398 "C" "HSD" 392 7.458685807
"C" "GLN" 398 "D" "HSD" 392 8.516563454
"A" "GLN" 398 "B" "HSD" 392 2.603083599
"A" "GLN" 398 "A" "ASP" 401 0.005476142
"B" "GLN" 398 "C" "HSD" 392 8.926497859
"B" "GLN" 398 "B" "ASP" 401 2.150085743
"C" "GLN" 398 "D" "HSD" 392 6.340847382
"C" "GLN" 398 "C" "ASP" 401 0.359583296
"C" "GLN" 398 "C" "ARG" 405 0.548416202
"B" "GLN" 398 "C" "HSD" 392 7.169045368
"B" "GLN" 398 "C" "SER" 399 4.784135569
"B" "GLN" 398 "B" "ASP" 401 0.014911354
"C" "GLN" 398 "D" "HSD" 392 7.390338199
"C" "GLN" 398 "C" "ASP" 401 0.114518239
"C" "GLN" 398 "C" "ARG" 405 0.47855493
"A" "GLN" 398 "A" "ARG" 405 8.129694595
"B" "GLN" 398 "C" "HSD" 392 7.871098699
"B" "GLN" 398 "C" "SER" 399 0.00041153
"B" "GLN" 398 "B" "ASP" 401 0.663274691
"C" "GLN" 398 "D" "HSD" 392 8.863799422
"C" "GLN" 398 "C" "ASP" 401 0.504684841
"A" "GLN" 398 "B" "HSD" 392 1.650297702
"B" "GLN" 398 "C" "HSD" 392 7.729814337
"B" "GLN" 398 "B" "ASP" 401 0.863860239
"C" "GLN" 398 "D" "HSD" 392 10.095444215
"C" "GLN" 398 "C" "ASP" 401 0.328209023
"C" "GLN" 398 "C" "ARG" 405 0.410674094
"A" "GLN" 398 "B" "HSD" 392 2.13365736
"A" "GLN" 398 "A" "ARG" 405 6.322265752
"B" "GLN" 398 "C" "HSD" 392 7.816245503
"B" "GLN" 398 "B" "ASP" 401 0.267558051
"C" "GLN" 398 "D" "HSD" 392 7.456976161
"C" "GLN" 398 "C" "ASP" 401 0.801738968
"A" "GLN" 398 "B" "HSD" 392 3.483540458
"B" "GLN" 398 "C" "HSD" 392 9.938348185
"B" "GLN" 398 "C" "SER" 399 4.686714641
"C" "GLN" 398 "D" "HSD" 392 6.655917346
"C" "GLN" 398 "C" "ASP" 401 0.055087899
"A" "GLN" 398 "B" "HSD" 392 5.651069432
"A" "GLN" 398 "A" "ARG" 405 9.6147158
"B" "GLN" 398 "C" "HSD" 392 6.767180162
"B" "GLN" 398 "B" "ARG" 405 1.119341534
"C" "GLN" 398 "D" "SER" 399 6.462930356
"C" "GLN" 398 "C" "ARG" 405 0.279225884
"A" "GLN" 398 "B" "HSD" 392 1.90747424
"A" "GLN" 398 "A" "ARG" 405 2.081219495
"B" "GLN" 398 "C" "HSD" 392 8.07811121
"B" "GLN" 398 "B" "ASP" 401 0.071520309
"C" "GLN" 398 "D" "HSD" 392 9.601548152
"C" "GLN" 398 "D" "SER" 399 0.177552616
"C" "GLN" 398 "C" "ASP" 401 0.277429845
"C" "GLN" 398 "C" "ARG" 405 1.32921211
"A" "GLN" 398 "B" "HSD" 392 4.289584015
"A" "GLN" 398 "A" "ARG" 405 8.295367824
"B" "GLN" 398 "C" "HSD" 392 8.191852079
"B" "GLN" 398 "B" "ASP" 401 2.219877284
"C" "GLN" 398 "D" "HSD" 392 9.285923151
"C" "GLN" 398 "C" "ARG" 405 1.226477414
"A" "GLN" 398 "A" "ARG" 405 6.490353343
"B" "GLN" 398 "C" "HSD" 392 6.903329551
"B" "GLN" 398 "C" "SER" 399 2.1166747
"B" "GLN" 398 "B" "SER" 402 1.176526487
"C" "GLN" 398 "D" "HSD" 392 5.982319774
"A" "GLN" 398 "B" "HSD" 392 1.724596948
"B" "GLN" 398 "C" "HSD" 392 8.191719392
"B" "GLN" 398 "C" "SER" 399 5.11414362
"B" "GLN" 398 "B" "ASP" 401 0.653455489
"C" "GLN" 398 "D" "HSD" 392 7.170543451
"C" "GLN" 398 "C" "ASP" 401 1.143164856
"D" "GLN" 398 "D" "THR" 394 0.003339133
"A" "GLN" 398 "B" "HSD" 392 1.536773002
"B" "GLN" 398 "C" "HSD" 392 8.355232919
"B" "GLN" 398 "C" "SER" 399 1.576185181
"C" "GLN" 398 "D" "HSD" 392 9.523592736
"C" "GLN" 398 "C" "ASP" 401 0.098361517
"B" "GLN" 398 "C" "HSD" 392 8.686656936
"B" "GLN" 398 "C" "SER" 399 8.759813344
"B" "GLN" 398 "B" "ASP" 401 0.00106877
"B" "GLN" 398 "B" "ARG" 405 3.621233249
"C" "GLN" 398 "D" "HSD" 392 4.171545032
"C" "GLN" 398 "C" "ASP" 401 0.389147853
"A" "GLN" 398 "B" "HSD" 392 0.106364078
"A" "GLN" 398 "A" "ARG" 405 0.338284083
"B" "GLN" 398 "C" "HSD" 392 8.710058822
"B" "GLN" 398 "C" "SER" 399 2.398694142
"B" "GLN" 398 "B" "ASP" 401 9.9801e-05
"B" "GLN" 398 "B" "ARG" 405 4.201594082
"C" "GLN" 398 "D" "HSD" 392 4.819992303
"C" "GLN" 398 "C" "ASP" 401 1.590070859
"A" "GLN" 398 "B" "HSD" 392 8.684366804
"A" "GLN" 398 "A" "THR" 394 0.006707447
"B" "GLN" 398 "C" "HSD" 392 8.138926085
"B" "GLN" 398 "C" "SER" 399 0.784903901
"C" "GLN" 398 "D" "HSD" 392 7.255094776
"C" "GLN" 398 "D" "SER" 399 0.322244079
"C" "GLN" 398 "C" "ASP" 401 0.406013702
"C" "GLN" 398 "C" "ARG" 405 0.603311934
"A" "GLN" 398 "B" "HSD" 392 3.30424057
"B" "GLN" 398 "C" "HSD" 392 8.504643361
"C" "GLN" 398 "D" "HSD" 392 8.822713677
"C" "GLN" 398 "D" "SER" 399 1.752357024
"C" "GLN" 398 "C" "ARG" 405 0.305999151
"A" "GLN" 398 "A" "ARG" 405 2.865312021
"B" "GLN" 398 "C" "HSD" 392 8.644288795
"C" "GLN" 398 "D" "HSD" 392 9.426848228
"C" "GLN" 398 "C" "ASP" 401 0.258082721
"A" "GLN" 398 "B" "HSD" 392 1.742323636
"A" "GLN" 398 "A" "ARG" 405 7.436878167
"B" "GLN" 398 "C" "HSD" 392 5.795328305
"C" "GLN" 398 "D" "SER" 399 1.568837228
"A" "GLN" 398 "B" "HSD" 392 2.933935402
"B" "GLN" 398 "C" "HSD" 392 5.748432495
"B" "GLN" 398 "B" "ARG" 405 5.320756316
"C" "GLN" 398 "D" "HSD" 392 7.233586736
"C" "GLN" 398 "C" "ASP" 401 0.283359087
"C" "GLN" 398 "C" "ARG" 405 0.075272666
"B" "GLN" 398 "C" "HSD" 392 9.440612209
"B" "GLN" 398 "C" "SER" 399 2.348434801
"C" "GLN" 398 "D" "HSD" 392 6.269266688
"C" "GLN" 398 "C" "ASP" 401 0.965270119
"A" "GLN" 398 "B" "HSD" 392 1.276067885
"A" "GLN" 398 "A" "ARG" 405 0.004246781
"B" "GLN" 398 "C" "HSD" 392 0.122439497
"C" "GLN" 398 "D" "HSD" 392 8.015895537
"C" "GLN" 398 "C" "ASP" 401 0.391858839
"A" "GLN" 398 "B" "HSD" 392 9.954470025
"B" "GLN" 398 "C" "HSD" 392 7.876971765
"B" "GLN" 398 "C" "SER" 399 2.603253769
"B" "GLN" 398 "B" "ASP" 401 0.070100239
"B" "GLN" 398 "B" "ARG" 405 4.602303282
"C" "GLN" 398 "D" "HSD" 392 8.464282752
"C" "GLN" 398 "D" "SER" 399 0.286861771
"C" "GLN" 398 "C" "ASP" 401 0.35536564
"C" "GLN" 398 "C" "ARG" 405 0.574300532
"D" "GLN" 398 "A" "SER" 399 1.534181441
"A" "GLN" 398 "A" "ARG" 405 0.040205272
"B" "GLN" 398 "C" "HSD" 392 5.490620607
"B" "GLN" 398 "C" "SER" 399 2.375172772
"B" "GLN" 398 "B" "ARG" 405 6.877380434
"C" "GLN" 398 "D" "HSD" 392 6.59409148
"C" "GLN" 398 "C" "ARG" 405 2.360206905
"A" "GLN" 398 "A" "ARG" 405 0.373083884
"B" "GLN" 398 "C" "HSD" 392 9.388898767
"B" "GLN" 398 "C" "SER" 399 4.064131772
"B" "GLN" 398 "B" "ASP" 401 0.136675287
"B" "GLN" 398 "B" "ARG" 405 3.341882704
"C" "GLN" 398 "D" "HSD" 392 5.79763081
"C" "GLN" 398 "D" "SER" 399 2.105303927
"C" "GLN" 398 "C" "ASP" 401 0.002594424
"C" "GLN" 398 "C" "ARG" 405 0.499757546
"A" "GLN" 398 "A" "ARG" 405 1.39516769
"B" "GLN" 398 "C" "HSD" 392 8.195348071
"B" "GLN" 398 "B" "ARG" 405 6.059004905
"C" "GLN" 398 "D" "HSD" 392 8.901541885
"C" "GLN" 398 "D" "SER" 399 0.34409768
"C" "GLN" 398 "C" "ASP" 401 0.186582972
"A" "GLN" 398 "A" "ARG" 405 0.751585447
"B" "GLN" 398 "C" "HSD" 392 7.914944904
"B" "GLN" 398 "C" "SER" 399 6.078161861
"C" "GLN" 398 "D" "HSD" 392 8.272403324
"C" "GLN" 398 "C" "ASP" 401 0.00325897
"C" "GLN" 398 "C" "ARG" 405 1.448070288
"A" "GLN" 398 "B" "HSD" 392 3.015589763
"B" "GLN" 398 "C" "HSD" 392 8.933008013
"B" "GLN" 398 "C" "SER" 399 4.768149684
"C" "GLN" 398 "D" "HSD" 392 8.609459617
"C" "GLN" 398 "C" "ASP" 401 0.282447435
"A" "GLN" 398 "B" "HSD" 392 5.191813911
"B" "GLN" 398 "C" "HSD" 392 5.972823343
"C" "GLN" 398 "D" "HSD" 392 4.337051433
"C" "GLN" 398 "D" "SER" 399 0.609928222
"C" "GLN" 398 "C" "ASP" 401 1.171703332
"C" "GLN" 398 "C" "ARG" 405 0.000622773
"A" "GLN" 398 "B" "HSD" 392 3.158642502
"A" "GLN" 398 "A" "ARG" 405 9.307106954
"B" "GLN" 398 "C" "HSD" 392 0.743712402
"B" "GLN" 398 "C" "SER" 399 1.800290927
"B" "GLN" 398 "B" "ARG" 405 2.966049384
"C" "GLN" 398 "D" "SER" 399 5.168702331
"A" "GLN" 398 "A" "ARG" 405 0.538240375
"B" "GLN" 398 "C" "HSD" 392 6.879394191
"B" "GLN" 398 "C" "SER" 399 5.131179164
"C" "GLN" 398 "D" "HSD" 392 9.931059861
"C" "GLN" 398 "D" "SER" 399 0.54116288
"C" "GLN" 398 "C" "ASP" 401 1.984062745
"C" "GLN" 398 "C" "ARG" 405 0.575578232
"A" "GLN" 398 "A" "ARG" 405 0.002396342
"B" "GLN" 398 "C" "HSD" 392 8.498966761
"B" "GLN" 398 "C" "SER" 399 1.205394426
"C" "GLN" 398 "D" "HSD" 392 7.982892031
"C" "GLN" 398 "C" "ASP" 401 0.053464976
"C" "GLN" 398 "C" "ARG" 405 0.30688311
"A" "GLN" 398 "A" "ARG" 405 2.516763714
"B" "GLN" 398 "C" "HSD" 392 7.489468426
"C" "GLN" 398 "D" "HSD" 392 7.659740347
"C" "GLN" 398 "D" "SER" 399 0.127800507
"D" "GLN" 398 "D" "THR" 394 5.471809319
"A" "GLN" 398 "A" "ARG" 405 0.099388148
"B" "GLN" 398 "C" "HSD" 392 9.61609183
"B" "GLN" 398 "B" "ASP" 401 2.694631917
"C" "GLN" 398 "D" "HSD" 392 8.281686556
"C" "GLN" 398 "D" "SER" 399 1.447124474
"C" "GLN" 398 "C" "ASP" 401 0.264137745
"C" "GLN" 398 "C" "ARG" 405 0.065047591
"A" "GLN" 398 "B" "HSD" 392 9.037996372
"B" "GLN" 398 "C" "HSD" 392 7.609552602
"B" "GLN" 398 "B" "ASP" 401 0.349215744
"C" "GLN" 398 "D" "HSD" 392 7.777199061
"C" "GLN" 398 "D" "SER" 399 0.015100056
"C" "GLN" 398 "C" "ASP" 401 1.255982828
"A" "GLN" 398 "A" "ARG" 405 0.142253159
"B" "GLN" 398 "C" "HSD" 392 6.921072808
"B" "GLN" 398 "B" "ASP" 401 0.000876295
"C" "GLN" 398 "D" "HSD" 392 7.617922063
"C" "GLN" 398 "D" "SER" 399 0.425546594
"C" "GLN" 398 "C" "ASP" 401 0.154420222
"C" "GLN" 398 "C" "ARG" 405 0.591995425
"A" "GLN" 398 "B" "HSD" 392 2.628907599
"B" "GLN" 398 "C" "HSD" 392 8.42327462
"C" "GLN" 398 "D" "HSD" 392 9.548208853
"A" "GLN" 398 "B" "HSD" 392 0.81204366
"A" "GLN" 398 "A" "THR" 394 5.675665598
"A" "GLN" 398 "A" "ARG" 405 5.057339741
"B" "GLN" 398 "C" "HSD" 392 7.34796203
"C" "GLN" 398 "D" "HSD" 392 7.989343096
"C" "GLN" 398 "C" "ASP" 401 1.342147997
"A" "GLN" 398 "B" "HSD" 392 7.391094904
"B" "GLN" 398 "C" "HSD" 392 7.475384053
"C" "GLN" 398 "D" "HSD" 392 8.751871866
"C" "GLN" 398 "D" "SER" 399 6.824307929
"C" "GLN" 398 "C" "ASP" 401 0.319829484
"C" "GLN" 398 "C" "ARG" 405 0.121240526
"A" "GLN" 398 "A" "ARG" 405 1.045742469
"B" "GLN" 398 "C" "HSD" 392 7.535077404
"B" "GLN" 398 "C" "SER" 399 6.21008982
"C" "GLN" 398 "D" "HSD" 392 7.878569623
"C" "GLN" 398 "D" "SER" 399 0.268296453
"C" "GLN" 398 "C" "ASP" 401 1.60333761
"C" "GLN" 398 "C" "ARG" 405 0.38007977
"D" "GLN" 398 "A" "THR" 394 3.077698687
"B" "GLN" 398 "B" "ASP" 401 1.749636495
"B" "GLN" 398 "B" "ARG" 405 2.612965036
"C" "GLN" 398 "D" "SER" 399 1.055133178
"C" "GLN" 398 "C" "ARG" 405 1.291199734
"D" "GLN" 398 "A" "THR" 394 0.004201919
"A" "GLN" 398 "B" "HSD" 392 0.317241208
"A" "GLN" 398 "A" "ARG" 405 3.692631192
"B" "GLN" 398 "C" "HSD" 392 6.539394447
"C" "GLN" 398 "D" "SER" 399 5.461044797
"D" "GLN" 398 "A" "THR" 394 0.411823032
"D" "GLN" 398 "D" "THR" 394 2.356944219
"D" "GLN" 398 "D" "POT" 1153 0.033736764
"A" "GLN" 398 "A" "ARG" 405 0.774271759
"B" "GLN" 398 "C" "HSD" 392 8.218309577
"B" "GLN" 398 "C" "SER" 399 1.678621565
"C" "GLN" 398 "D" "HSD" 392 8.442925191
"C" "GLN" 398 "C" "ASP" 401 0.180334693
"D" "GLN" 398 "A" "THR" 394 5.132034409
"A" "GLN" 398 "B" "HSD" 392 2.2913022
"A" "GLN" 398 "A" "ARG" 405 7.008321045
"B" "GLN" 398 "C" "HSD" 392 7.10722162
"C" "GLN" 398 "D" "HSD" 392 8.123970971
"C" "GLN" 398 "D" "SER" 399 1.701082087
"C" "GLN" 398 "C" "ASP" 401 0.625342106
"A" "GLN" 398 "A" "ARG" 405 7.896875036
"B" "GLN" 398 "C" "HSD" 392 5.429128074
"B" "GLN" 398 "C" "SER" 399 7.048858504
"B" "GLN" 398 "B" "ASP" 401 0.111536955
"C" "GLN" 398 "D" "HSD" 392 7.977196344
"C" "GLN" 398 "C" "ASP" 401 1.209208672
"A" "GLN" 398 "B" "HSD" 392 0.135157
"A" "GLN" 398 "A" "ARG" 405 2.818687908
"B" "GLN" 398 "C" "HSD" 392 7.515637602
"C" "GLN" 398 "D" "HSD" 392 5.009391221
"C" "GLN" 398 "D" "SER" 399 4.703957936
"C" "GLN" 398 "C" "ASP" 401 1.922692825
"C" "GLN" 398 "C" "ARG" 405 1.676409234
"A" "GLN" 398 "B" "HSD" 392 5.281755026
"A" "GLN" 398 "A" "ARG" 405 1.854814141
"B" "GLN" 398 "C" "HSD" 392 7.932580266
"B" "GLN" 398 "B" "ASP" 401 2.287946013
"C" "GLN" 398 "D" "ARG" 297 0.002402707
"C" "GLN" 398 "D" "HSD" 392 10.447597991
"C" "GLN" 398 "D" "SER" 399 0.825417204
"C" "GLN" 398 "C" "ASP" 401 2.403001649
"A" "GLN" 398 "A" "ARG" 405 3.35968613
"B" "GLN" 398 "C" "HSD" 392 8.912001032
"C" "GLN" 398 "D" "HSD" 392 7.131432695
"C" "GLN" 398 "C" "ASP" 401 2.019725858
"A" "GLN" 398 "B" "HSD" 392 3.18228183
"A" "GLN" 398 "A" "ARG" 405 5.029848007
"B" "GLN" 398 "C" "HSD" 392 4.547272165
"B" "GLN" 398 "C" "SER" 399 7.699291543
"B" "GLN" 398 "B" "ARG" 405 1.156785817
"C" "GLN" 398 "C" "SER" 399 0.111239783
"C" "GLN" 398 "D" "SER" 399 3.822823885
"A" "GLN" 398 "B" "SER" 293 0.180743426
"A" "GLN" 398 "B" "HSD" 392 1.610098505
"A" "GLN" 398 "A" "ARG" 405 6.850410377
"B" "GLN" 398 "C" "HSD" 392 5.789344198
"B" "GLN" 398 "B" "ARG" 405 10.846910056
"C" "GLN" 398 "D" "SER" 399 2.33078766
"A" "GLN" 398 "B" "HSD" 392 7.375965102
"B" "GLN" 398 "B" "ARG" 405 1.089462676
"C" "GLN" 398 "C" "SER" 399 0.008605141
"C" "GLN" 398 "D" "SER" 399 0.493499305
"D" "GLN" 398 "A" "THR" 394 0.425772284
"A" "GLN" 398 "B" "HSD" 392 2.72327889
"A" "GLN" 398 "A" "ARG" 405 6.886808015
"B" "GLN" 398 "C" "HSD" 392 6.954690936
"B" "GLN" 398 "C" "SER" 399 0.093149142
"B" "GLN" 398 "B" "ARG" 405 7.230645856
"C" "GLN" 398 "D" "SER" 399 2.687479811
"D" "GLN" 398 "D" "SER" 399 1.454405679
"A" "GLN" 398 "A" "ARG" 405 3.45304178
"B" "GLN" 398 "C" "HSD" 392 7.40535385
"B" "GLN" 398 "C" "SER" 399 0.446369485
"B" "GLN" 398 "B" "ARG" 405 3.676194903
"C" "GLN" 398 "D" "HSD" 392 6.760566276
"D" "GLN" 398 "A" "THR" 394 0.545544224
"A" "GLN" 398 "A" "ARG" 405 4.794393706
"B" "GLN" 398 "C" "SER" 399 0.647178607
"B" "GLN" 398 "B" "ASP" 401 0.243358771
"B" "GLN" 398 "B" "ARG" 405 7.663026746
"C" "GLN" 398 "D" "HSD" 392 6.83948804
"D" "GLN" 398 "A" "THR" 394 9.217957351
"A" "GLN" 398 "B" "HSD" 392 3.279272187
"A" "GLN" 398 "A" "ARG" 405 0.048226663
"B" "GLN" 398 "C" "HSD" 392 7.882023007
"B" "GLN" 398 "B" "ARG" 405 1.669698523
"C" "GLN" 398 "D" "HSD" 392 7.667670187
"D" "GLN" 398 "A" "SER" 399 0.271954755
"A" "GLN" 398 "B" "HSD" 392 1.030859164
"B" "GLN" 398 "C" "HSD" 392 7.515589522
"B" "GLN" 398 "C" "SER" 399 0.478518343
"B" "GLN" 398 "B" "ARG" 405 0.864264302
"C" "GLN" 398 "D" "HSD" 392 5.849323147
"A" "GLN" 398 "B" "HSD" 392 3.029662376
"B" "GLN" 398 "C" "HSD" 392 7.312463948
"B" "GLN" 398 "B" "ARG" 405 3.69010928
"C" "GLN" 398 "D" "HSD" 392 8.432994457
"C" "GLN" 398 "C" "ARG" 405 0.003234366
"A" "GLN" 398 "B" "HSD" 392 4.030225335
"B" "GLN" 398 "C" "HSD" 392 2.489737427
"B" "GLN" 398 "C" "SER" 399 0.737203026
"B" "GLN" 398 "B" "ARG" 405 3.50978252
"C" "GLN" 398 "D" "HSD" 392 1.912976835
"C" "GLN" 398 "C" "ASP" 401 0.264967101
"A" "GLN" 398 "B" "HSD" 392 4.042545912
"A" "GLN" 398 "A" "THR" 394 2.000794793
"A" "GLN" 398 "A" "ARG" 405 2.516307276
"B" "GLN" 398 "C" "HSD" 392 7.305839428
"B" "GLN" 398 "C" "SER" 399 1.208669421
"B" "GLN" 398 "B" "ARG" 405 0.366224522
"C" "GLN" 398 "D" "HSD" 392 7.537371274
"D" "GLN" 398 "A" "THR" 394 0.146169009
"B" "GLN" 398 "C" "HSD" 392 6.245063623
"B" "GLN" 398 "B" "ARG" 405 2.171461802
"C" "GLN" 398 "D" "HSD" 392 5.787503951
"C" "GLN" 398 "D" "SER" 399 3.594558941
"B" "GLN" 398 "C" "HSD" 392 6.708778031
"C" "GLN" 398 "D" "HSD" 392 8.634241293
"C" "GLN" 398 "D" "SER" 399 4.223649741
"B" "GLN" 398 "C" "HSD" 392 9.157108047
"B" "GLN" 398 "C" "SER" 399 0.219642263
"C" "GLN" 398 "D" "HSD" 392 4.59036253
"A" "GLN" 398 "B" "HSD" 392 2.224718328
"B" "GLN" 398 "C" "HSD" 392 4.712495291
"B" "GLN" 398 "B" "ARG" 405 3.206209671
"C" "GLN" 398 "D" "HSD" 392 7.598081727
"C" "GLN" 398 "D" "POT" 1242 0.789689757
"A" "GLN" 398 "B" "HSD" 392 1.890702592
"A" "GLN" 398 "A" "ASP" 401 1.251641606
"B" "GLN" 398 "C" "HSD" 392 4.42532824
"B" "GLN" 398 "B" "ARG" 405 1.574285006
"C" "GLN" 398 "D" "HSD" 392 7.459077734
"C" "GLN" 398 "D" "SER" 399 4.928423049
"A" "GLN" 398 "B" "HSD" 392 1.819265154
"B" "GLN" 398 "C" "HSD" 392 7.04327987
"B" "GLN" 398 "B" "ARG" 405 1.217514006
"C" "GLN" 398 "D" "HSD" 392 4.622638555
"C" "GLN" 398 "D" "SER" 399 5.360879581
"B" "GLN" 398 "C" "HSD" 392 5.57819944
"B" "GLN" 398 "B" "ARG" 405 2.256309364
"C" "GLN" 398 "D" "HSD" 392 0.046449645
"C" "GLN" 398 "D" "SER" 399 2.428484166
"B" "GLN" 398 "C" "HSD" 392 7.722589885
"B" "GLN" 398 "B" "ARG" 405 4.469348414
"C" "GLN" 398 "D" "HSD" 392 4.482060767
"A" "GLN" 398 "B" "HSD" 392 0.949783561
"A" "GLN" 398 "A" "ARG" 405 6.06769788
"B" "GLN" 398 "C" "HSD" 392 5.244716808
"B" "GLN" 398 "B" "ASP" 401 0.326233237
"B" "GLN" 398 "B" "ARG" 405 4.968158486
"C" "GLN" 398 "D" "SER" 399 4.73367421
"A" "GLN" 398 "B" "MET" 388 0.859494089
"A" "GLN" 398 "B" "HSD" 392 3.277189334
"C" "GLN" 398 "D" "HSD" 392 5.439950903
"D" "GLN" 398 "A" "THR" 394 0.427376382
"A" "GLN" 398 "B" "HSD" 392 3.051169688
"A" "GLN" 398 "A" "ARG" 405 4.378184128
"B" "GLN" 398 "C" "HSD" 392 5.923279135
"B" "GLN" 398 "B" "ARG" 405 2.323884969
"C" "GLN" 398 "D" "HSD" 392 8.068666148
"C" "GLN" 398 "D" "SER" 399 0.219433468
"A" "GLN" 398 "A" "SER" 399 6.098371687
"B" "GLN" 398 "C" "HSD" 392 8.030417636
"B" "GLN" 398 "B" "ASP" 401 0.039958878
"B" "GLN" 398 "B" "ARG" 405 3.12751369
"C" "GLN" 398 "D" "HSD" 392 6.891463679
"C" "GLN" 398 "D" "SER" 399 1.693468945
"A" "GLN" 398 "B" "HSD" 392 3.627696116
"B" "GLN" 398 "C" "HSD" 392 9.92268867
"B" "GLN" 398 "C" "SER" 399 0.44851234
"B" "GLN" 398 "B" "ARG" 405 3.158612637
"C" "GLN" 398 "D" "HSD" 392 5.147022213
"A" "GLN" 398 "B" "HSD" 392 2.07341476
"B" "GLN" 398 "C" "HSD" 392 9.3080051
"B" "GLN" 398 "B" "ARG" 405 2.463398204
"C" "GLN" 398 "D" "HSD" 392 8.20233501
"C" "GLN" 398 "D" "SER" 399 0.203165354
"C" "GLN" 398 "C" "ASP" 401 0.969240253
"B" "GLN" 398 "C" "HSD" 392 6.146310583
"B" "GLN" 398 "B" "ARG" 405 0.166465957
"C" "GLN" 398 "D" "HSD" 392 7.013647934
"C" "GLN" 398 "D" "SER" 399 5.546621687
"A" "GLN" 398 "B" "HSD" 392 1.57298227
"B" "GLN" 398 "C" "HSD" 392 8.277237873
"B" "GLN" 398 "B" "ARG" 405 2.12743521
"C" "GLN" 398 "D" "HSD" 392 10.02256242
"C" "GLN" 398 "D" "SER" 399 4.51905357
"A" "GLN" 398 "B" "HSD" 392 1.972029435
"B" "GLN" 398 "C" "HSD" 392 8.03183897
"B" "GLN" 398 "B" "ARG" 405 7.832381946
"C" "GLN" 398 "D" "HSD" 392 7.885749055
"C" "GLN" 398 "D" "SER" 399 5.391473853
"C" "GLN" 398 "C" "ASP" 401 0.008976502
"A" "GLN" 398 "B" "HSD" 392 2.384657076
"B" "GLN" 398 "C" "HSD" 392 8.184308114
"B" "GLN" 398 "C" "SER" 399 0.094137255
"B" "GLN" 398 "B" "ARG" 405 0.036511875
"C" "GLN" 398 "D" "HSD" 392 6.453787582
"C" "GLN" 398 "D" "SER" 399 5.134363386
"A" "GLN" 398 "B" "HSD" 392 1.719984863
"B" "GLN" 398 "C" "HSD" 392 7.56522107
"B" "GLN" 398 "C" "SER" 399 3.04856839
"C" "GLN" 398 "D" "HSD" 392 4.361206024
"C" "GLN" 398 "D" "SER" 399 4.137729364
"D" "GLN" 398 "A" "THR" 394 2.752152074
"A" "GLN" 398 "B" "HSD" 392 3.355390932
"A" "GLN" 398 "A" "ASP" 401 0.178825242
"B" "GLN" 398 "C" "HSD" 392 10.934521406
"B" "GLN" 398 "C" "SER" 399 0.079276351
"C" "GLN" 398 "D" "HSD" 392 6.785576765
"C" "GLN" 398 "D" "SER" 399 4.284453804
"A" "GLN" 398 "B" "HSD" 392 0.048536176
"B" "GLN" 398 "C" "HSD" 392 6.382256209
"B" "GLN" 398 "B" "ASP" 401 0.890112021
"B" "GLN" 398 "B" "ARG" 405 5.911506594
"D" "GLN" 398 "A" "THR" 394 0.642243712
"A" "GLN" 398 "B" "HSD" 392 1.790340827
"A" "GLN" 398 "A" "ASP" 401 0.146049873
"B" "GLN" 398 "C" "HSD" 392 6.677774601
"B" "GLN" 398 "C" "SER" 399 6.531636139
"C" "GLN" 398 "D" "HSD" 392 6.626618753
"C" "GLN" 398 "D" "SER" 399 0.000369059
"C" "GLN" 398 "C" "ARG" 405 0.086611826
"A" "GLN" 398 "B" "HSD" 392 1.998795672
"B" "GLN" 398 "C" "HSD" 392 5.14630194
"C" "GLN" 398 "D" "HSD" 392 8.346799398
"C" "GLN" 398 "C" "ARG" 405 0.44332969
"D" "GLN" 398 "A" "THR" 394 4.40706915
"A" "GLN" 398 "B" "HSD" 392 2.122281001
"B" "GLN" 398 "C" "HSD" 392 7.644301548
"C" "GLN" 398 "D" "HSD" 392 8.068106828
"C" "GLN" 398 "C" "ASP" 401 0.137601975
"A" "GLN" 398 "A" "ARG" 405 2.526158741
"B" "GLN" 398 "C" "HSD" 392 6.046117916
"C" "GLN" 398 "D" "HSD" 392 5.11325103
"C" "GLN" 398 "D" "SER" 399 0.290144572
"D" "GLN" 398 "D" "THR" 394 0.344442588
"A" "GLN" 398 "B" "MET" 388 0.008209525
"A" "GLN" 398 "B" "HSD" 392 5.801819464
"A" "GLN" 398 "A" "ASP" 401 0.100622761
"B" "GLN" 398 "C" "HSD" 392 6.551457425
"C" "GLN" 398 "D" "HSD" 392 8.135073135
"A" "GLN" 398 "B" "HSD" 392 2.468321524
"B" "GLN" 398 "C" "HSD" 392 7.92533276
"B" "GLN" 398 "C" "SER" 399 0.994077057
"C" "GLN" 398 "D" "HSD" 392 5.278089146
"C" "GLN" 398 "D" "SER" 399 0.097404062
"C" "GLN" 398 "C" "ASP" 401 0.035954736
"A" "GLN" 398 "B" "HSD" 392 2.327434087
"B" "GLN" 398 "C" "HSD" 392 6.985176044
"B" "GLN" 398 "C" "SER" 399 1.996416317
"C" "GLN" 398 "D" "HSD" 392 8.423770745
"C" "GLN" 398 "D" "SER" 399 4.069288981
"C" "GLN" 398 "C" "ASP" 401 0.024494222
"A" "GLN" 398 "B" "HSD" 392 1.818105736
"A" "GLN" 398 "A" "ARG" 405 3.217768842
"B" "GLN" 398 "C" "HSD" 392 9.740271712
"C" "GLN" 398 "D" "HSD" 392 6.302604457
"C" "GLN" 398 "D" "SER" 399 0.00075134
"C" "GLN" 398 "C" "ARG" 405 0.666054209
"D" "GLN" 398 "D" "SER" 399 0.973260316
"A" "GLN" 398 "B" "HSD" 392 3.968296085
"A" "GLN" 398 "A" "ARG" 405 3.137362548
"B" "GLN" 398 "C" "HSD" 392 6.140481187
"B" "GLN" 398 "C" "SER" 399 1.192821048
"C" "GLN" 398 "D" "HSD" 392 7.736757702
"A" "GLN" 398 "B" "HSD" 392 1.732918143
"A" "GLN" 398 "A" "ARG" 405 4.036720054
"B" "GLN" 398 "C" "HSD" 392 8.629185535
"B" "GLN" 398 "C" "SER" 399 4.372765782
"C" "GLN" 398 "D" "HSD" 392 8.854742621
"C" "GLN" 398 "C" "ARG" 405 2.854107635
"A" "GLN" 398 "B" "HSD" 392 2.05427021
"B" "GLN" 398 "C" "HSD" 392 5.764727638
"B" "GLN" 398 "C" "SER" 399 1.802150133
"B" "GLN" 398 "B" "ARG" 405 3.260014846
"C" "GLN" 398 "D" "HSD" 392 2.94753584
"C" "GLN" 398 "D" "SER" 399 0.720162617
"D" "GLN" 398 "A" "THR" 394 0.851309603
"A" "GLN" 398 "B" "HSD" 392 0.906452949
"A" "GLN" 398 "A" "ARG" 405 3.330026265
"B" "GLN" 398 "C" "HSD" 392 7.587772006
"B" "GLN" 398 "C" "SER" 399 3.613015199
"C" "GLN" 398 "D" "HSD" 392 7.348268236
"C" "GLN" 398 "D" "SER" 399 2.467092696
"C" "GLN" 398 "C" "ARG" 405 7.059457455
"A" "GLN" 398 "B" "HSD" 392 3.063080446
"A" "GLN" 398 "A" "ARG" 405 1.067963992
"B" "GLN" 398 "C" "HSD" 392 5.98575386
"C" "GLN" 398 "D" "HSD" 392 8.51791743
"C" "GLN" 398 "C" "ASP" 401 0.812715787
"C" "GLN" 398 "C" "ARG" 405 0.427107727
"A" "GLN" 398 "A" "ARG" 405 4.561445623
"B" "GLN" 398 "C" "HSD" 392 0.543732825
"C" "GLN" 398 "D" "HSD" 392 3.73446898
"C" "GLN" 398 "C" "ASP" 401 0.064129192
"C" "GLN" 398 "C" "ARG" 405 0.051436604
"A" "GLN" 398 "B" "MET" 388 0.004496395
"A" "GLN" 398 "B" "HSD" 392 3.180018441
"A" "GLN" 398 "A" "ARG" 405 0.43063438
"B" "GLN" 398 "C" "HSD" 392 1.869809891
"C" "GLN" 398 "D" "HSD" 392 6.593910811
"C" "GLN" 398 "C" "ASP" 401 2.389190852
"C" "GLN" 398 "C" "ARG" 405 0.027909314
"A" "GLN" 398 "A" "ARG" 405 6.735472874
"B" "GLN" 398 "C" "HSD" 392 4.602111577
"B" "GLN" 398 "C" "SER" 399 3.456061366
"B" "GLN" 398 "B" "ARG" 405 4.15515265
"C" "GLN" 398 "D" "HSD" 392 7.222093097
"C" "GLN" 398 "C" "ARG" 405 0.082496042
"D" "GLN" 398 "D" "THR" 394 0.762453836
"A" "GLN" 398 "B" "HSD" 392 3.68592016
"A" "GLN" 398 "A" "ARG" 405 3.365586501
"B" "GLN" 398 "C" "HSD" 392 7.205079771
"B" "GLN" 398 "C" "SER" 399 0.379942509
"C" "GLN" 398 "D" "HSD" 392 8.641114045
"C" "GLN" 398 "D" "SER" 399 0.107539648
"C" "GLN" 398 "C" "ARG" 405 0.030548295
"A" "GLN" 398 "B" "HSD" 392 2.246186026
"A" "GLN" 398 "A" "ARG" 405 3.774562071
"B" "GLN" 398 "C" "HSD" 392 7.278139967
"B" "GLN" 398 "C" "SER" 399 3.253531132
"C" "GLN" 398 "D" "HSD" 392 5.93699176
"A" "GLN" 398 "B" "HSD" 392 0.966425769
"A" "GLN" 398 "A" "ARG" 405 4.977761108
"B" "GLN" 398 "C" "HSD" 392 4.994296118
"B" "GLN" 398 "C" "SER" 399 0.305720861
"C" "GLN" 398 "D" "HSD" 392 7.673196494
"C" "GLN" 398 "C" "ASP" 401 0.019719301
"A" "GLN" 398 "A" "ARG" 405 6.520955827
"B" "GLN" 398 "C" "HSD" 392 6.542820633
"B" "GLN" 398 "C" "SER" 399 1.315891162
"C" "GLN" 398 "D" "HSD" 392 7.143446192
"C" "GLN" 398 "D" "SER" 399 0.166250464
"C" "GLN" 398 "C" "ASP" 401 0.650064768
"A" "GLN" 398 "B" "HSD" 392 1.435368451
"B" "GLN" 398 "C" "HSD" 392 7.937065685
"B" "GLN" 398 "C" "SER" 399 2.39946689
"B" "GLN" 398 "B" "ARG" 405 2.036429207
"C" "GLN" 398 "D" "HSD" 392 7.650277342
"C" "GLN" 398 "C" "ASP" 401 0.587159311
"B" "GLN" 398 "C" "HSD" 392 7.757916414
"B" "GLN" 398 "B" "ASP" 401 0.541433599
"B" "GLN" 398 "B" "ARG" 405 2.378723336
"C" "GLN" 398 "D" "HSD" 392 3.273550727
"A" "GLN" 398 "B" "HSD" 392 5.691378488
"B" "GLN" 398 "C" "HSD" 392 8.771386236
"B" "GLN" 398 "C" "SER" 399 2.816063189
"B" "GLN" 398 "B" "ARG" 405 1.282486922
"C" "GLN" 398 "D" "HSD" 392 8.381954558
"C" "GLN" 398 "D" "SER" 399 0.583570514
"A" "GLN" 398 "B" "HSD" 392 2.979078211
"B" "GLN" 398 "C" "HSD" 392 10.358665889
"B" "GLN" 398 "C" "SER" 399 4.277932164
"C" "GLN" 398 "D" "HSD" 392 4.841333266
"B" "GLN" 398 "C" "HSD" 392 9.016562137
"B" "GLN" 398 "C" "SER" 399 0.121373719
"B" "GLN" 398 "B" "ARG" 405 0.51358094
"C" "GLN" 398 "D" "HSD" 392 8.256677559
"C" "GLN" 398 "D" "SER" 399 3.771133879
"A" "GLN" 398 "B" "HSD" 392 3.023251003
"B" "GLN" 398 "C" "HSD" 392 7.174165618
"B" "GLN" 398 "C" "SER" 399 4.009100622
"B" "GLN" 398 "B" "ARG" 405 4.479612897
"C" "GLN" 398 "D" "HSD" 392 6.03847334
"C" "GLN" 398 "D" "SER" 399 3.3889802
"A" "GLN" 398 "B" "HSD" 392 2.347041477
"B" "GLN" 398 "C" "HSD" 392 6.504331156
"B" "GLN" 398 "C" "SER" 399 1.283505274
"C" "GLN" 398 "D" "HSD" 392 4.622179703
"C" "GLN" 398 "D" "SER" 399 0.785839021
"A" "GLN" 398 "A" "ARG" 405 4.26768482
"B" "GLN" 398 "C" "HSD" 392 4.735253425
"B" "GLN" 398 "C" "SER" 399 0.634759156
"C" "GLN" 398 "D" "HSD" 392 3.629403008
"C" "GLN" 398 "D" "SER" 399 1.300723722
"D" "GLN" 398 "A" "THR" 394 4.640233862
"A" "GLN" 398 "B" "HSD" 392 0.083175913
"A" "GLN" 398 "A" "ARG" 405 2.704324963
"B" "GLN" 398 "C" "HSD" 392 6.781762528
"B" "GLN" 398 "B" "ARG" 405 0.934173811
"C" "GLN" 398 "D" "HSD" 392 3.169506362
"C" "GLN" 398 "D" "SER" 399 0.759084407
"D" "GLN" 398 "A" "THR" 394 4.667060533
"A" "GLN" 398 "B" "HSD" 392 0.678817242
"B" "GLN" 398 "C" "HSD" 392 8.352357781
"B" "GLN" 398 "C" "SER" 399 0.36685432
"C" "GLN" 398 "D" "HSD" 392 3.338030312
"C" "GLN" 398 "D" "SER" 399 0.313640725
"D" "GLN" 398 "A" "THR" 394 1.367968965
"A" "GLN" 398 "B" "HSD" 392 1.518103704
"B" "GLN" 398 "C" "HSD" 392 6.206243813
"B" "GLN" 398 "C" "SER" 399 2.085428143
"C" "GLN" 398 "D" "HSD" 392 6.821032496
"C" "GLN" 398 "D" "SER" 399 3.468126568
"A" "GLN" 398 "B" "HSD" 392 2.322711826
"B" "GLN" 398 "C" "HSD" 392 7.022011773
"C" "GLN" 398 "D" "HSD" 392 10.341735509
"C" "GLN" 398 "D" "SER" 399 4.727405747
"C" "GLN" 398 "C" "ASP" 401 0.233952726
"A" "GLN" 398 "B" "HSD" 392 1.767169133
"B" "GLN" 398 "C" "HSD" 392 7.001868318
"B" "GLN" 398 "B" "ARG" 405 3.063302839
"C" "GLN" 398 "D" "HSD" 392 2.322800255
"C" "GLN" 398 "D" "SER" 399 0.003624263
"A" "GLN" 398 "B" "HSD" 392 7.094151037
"A" "GLN" 398 "A" "ASP" 401 0.577623645
"B" "GLN" 398 "C" "HSD" 392 4.910909759
"B" "GLN" 398 "C" "SER" 399 6.782277395
"C" "GLN" 398 "D" "HSD" 392 7.97538316
"C" "GLN" 398 "D" "SER" 399 4.103803389
"A" "GLN" 398 "B" "HSD" 392 2.431063269
"A" "GLN" 398 "A" "ARG" 405 1.817770072
"B" "GLN" 398 "C" "ARG" 297 0.322208864
"B" "GLN" 398 "C" "HSD" 392 3.636041026
"B" "GLN" 398 "C" "SER" 399 5.209292535
"C" "GLN" 398 "D" "HSD" 392 8.109577117
"C" "GLN" 398 "D" "SER" 399 4.829871487
"A" "GLN" 398 "B" "HSD" 392 2.034427663
"B" "GLN" 398 "C" "HSD" 392 8.378326521
"C" "GLN" 398 "D" "HSD" 392 6.995085951
"C" "GLN" 398 "D" "SER" 399 0.031046229
"C" "GLN" 398 "C" "ASP" 401 0.131002463
"A" "GLN" 398 "B" "HSD" 392 0.85267746
"B" "GLN" 398 "C" "HSD" 392 5.757115943
"C" "GLN" 398 "D" "HSD" 392 7.930011029
"C" "GLN" 398 "D" "SER" 399 5.315899183
"A" "GLN" 398 "B" "HSD" 392 2.286864915
"A" "GLN" 398 "A" "ASP" 401 0.251448094
"B" "GLN" 398 "C" "HSD" 392 6.948344515
"B" "GLN" 398 "B" "ASP" 401 0.301721026
"C" "GLN" 398 "D" "HSD" 392 7.459614799
"C" "GLN" 398 "D" "SER" 399 1.68215838
"B" "GLN" 398 "C" "HSD" 392 8.725999459
"B" "GLN" 398 "C" "SER" 399 1.547092902
"C" "GLN" 398 "D" "HSD" 392 7.324963195
"C" "GLN" 398 "D" "SER" 399 0.198690807
"C" "GLN" 398 "C" "ARG" 405 3.72560189
"A" "GLN" 398 "B" "HSD" 392 0.8069413
"B" "GLN" 398 "C" "HSD" 392 9.216300746
"C" "GLN" 398 "D" "HSD" 392 6.900239223
"C" "GLN" 398 "D" "SER" 399 0.188566073
"C" "GLN" 398 "C" "ASP" 401 0.472318259
"C" "GLN" 398 "C" "ARG" 405 0.346668828
"A" "GLN" 398 "A" "ARG" 405 2.132502613
"B" "GLN" 398 "C" "HSD" 392 4.162148533
"C" "GLN" 398 "D" "HSD" 392 7.542690305
"C" "GLN" 398 "D" "SER" 399 0.85038815
"C" "GLN" 398 "C" "ARG" 405 0.155276262
"A" "GLN" 398 "B" "HSD" 392 1.338790265
"B" "GLN" 398 "C" "HSD" 392 2.175814254
"B" "GLN" 398 "C" "SER" 399 0.972867029
"B" "GLN" 398 "B" "ARG" 405 1.9404438
"C" "GLN" 398 "D" "HSD" 392 7.811052563
"C" "GLN" 398 "D" "SER" 399 1.044979219
"C" "GLN" 398 "C" "ARG" 405 1.102496366
"A" "GLN" 398 "B" "HSD" 392 1.886455851
"B" "GLN" 398 "C" "HSD" 392 7.595203169
"B" "GLN" 398 "B" "ARG" 405 4.286521253
"C" "GLN" 398 "D" "HSD" 392 7.644813657
"C" "GLN" 398 "C" "ASP" 401 0.716147731
"C" "GLN" 398 "C" "ARG" 405 0.13760246
"A" "GLN" 398 "B" "HSD" 392 0.002168108
"A" "GLN" 398 "A" "THR" 394 0.00066451
"B" "GLN" 398 "C" "HSD" 392 6.820629333
"B" "GLN" 398 "B" "ASP" 401 0.324023747
"B" "GLN" 398 "B" "ARG" 405 3.441155154
"C" "GLN" 398 "D" "MET" 388 1.351775073
"C" "GLN" 398 "D" "HSD" 392 3.193909614
"D" "GLN" 398 "A" "THR" 394 5.119890482
"B" "GLN" 398 "C" "HSD" 392 6.102016404
"C" "GLN" 398 "D" "HSD" 392 8.527408348
"C" "GLN" 398 "D" "SER" 399 0.027184321
"C" "GLN" 398 "C" "ASP" 401 0.15223565
"A" "GLN" 398 "B" "HSD" 392 0.20550237
"B" "GLN" 398 "C" "HSD" 392 10.487220648
"C" "GLN" 398 "D" "HSD" 392 9.593346547
"C" "GLN" 398 "D" "SER" 399 5.13996545
"C" "GLN" 398 "C" "ASP" 401 2.574916714
"A" "GLN" 398 "B" "HSD" 392 2.250336514
"B" "GLN" 398 "C" "HSD" 392 7.041765626
"B" "GLN" 398 "C" "SER" 399 2.097740586
"C" "GLN" 398 "D" "HSD" 392 6.069575624
"C" "GLN" 398 "D" "SER" 399 0.002938642
"C" "GLN" 398 "C" "ASP" 401 0.450293646
"C" "GLN" 398 "C" "ARG" 405 0.461520644
"A" "GLN" 398 "B" "HSD" 392 2.599665324
"A" "GLN" 398 "A" "ARG" 405 3.727072142
"B" "GLN" 398 "C" "HSD" 392 9.656852547
"C" "GLN" 398 "D" "HSD" 392 6.576648153
"C" "GLN" 398 "C" "ASP" 401 0.803912896
"A" "GLN" 398 "B" "HSD" 392 3.772874121
"B" "GLN" 398 "C" "HSD" 392 8.186546317
"C" "GLN" 398 "D" "HSD" 392 4.35140563
"C" "GLN" 398 "D" "SER" 399 0.758126264
"C" "GLN" 398 "C" "ASP" 401 0.385779502
"A" "GLN" 398 "B" "HSD" 392 2.367470874
"A" "GLN" 398 "A" "ARG" 405 1.542601589
"B" "GLN" 398 "C" "HSD" 392 7.923214409
"B" "GLN" 398 "C" "SER" 399 0.765472295
"B" "GLN" 398 "B" "ASP" 401 0.258339525
"C" "GLN" 398 "D" "HSD" 392 6.752391291
"C" "GLN" 398 "D" "SER" 399 1.647904247
"C" "GLN" 398 "C" "ARG" 405 0.492882868
"A" "GLN" 398 "A" "ARG" 405 3.900568151
"B" "GLN" 398 "C" "HSD" 392 8.387422669
"C" "GLN" 398 "D" "HSD" 392 6.651991801
"C" "GLN" 398 "C" "ASP" 401 0.125424271
"A" "GLN" 398 "A" "ARG" 405 5.596596096
"B" "GLN" 398 "C" "HSD" 392 9.68958271
"B" "GLN" 398 "C" "SER" 399 0.865852532
"B" "GLN" 398 "B" "ASP" 401 0.249700892
"C" "GLN" 398 "D" "HSD" 392 5.443698885
"C" "GLN" 398 "C" "ASP" 401 0.051204321
"C" "GLN" 398 "C" "ARG" 405 0.791278313
"A" "GLN" 398 "B" "HSD" 392 0.716289286
"A" "GLN" 398 "A" "ARG" 405 1.821093463
"B" "GLN" 398 "C" "HSD" 392 8.144521637
"B" "GLN" 398 "B" "ASP" 401 0.015293497
"C" "GLN" 398 "D" "HSD" 392 5.755149419
"C" "GLN" 398 "D" "SER" 399 3.901745755
"A" "GLN" 398 "B" "HSD" 392 0.955260448
"B" "GLN" 398 "C" "HSD" 392 7.643984993
"B" "GLN" 398 "C" "SER" 399 1.666157496
"C" "GLN" 398 "D" "HSD" 392 7.428592493
"C" "GLN" 398 "C" "ASP" 401 0.002731886
