"A" "ASP" 401 "B" "SER" 293 0.404737413
"A" "ASP" 401 "B" "ARG" 297 5.571233721
"A" "ASP" 401 "A" "ARG" 404 4.656055077
"A" "ASP" 401 "A" "ARG" 405 5.469e-06
"B" "ASP" 401 "C" "ARG" 297 7.235714405
"B" "ASP" 401 "B" "ARG" 404 3.564946867
"B" "ASP" 401 "B" "ARG" 405 0.658937322
"C" "ASP" 401 "D" "SER" 293 0.007914249
"C" "ASP" 401 "D" "ARG" 297 4.738601596
"C" "ASP" 401 "C" "ARG" 404 1.472755515
"C" "ASP" 401 "C" "ARG" 405 6.09820418
"D" "ASP" 401 "A" "ARG" 297 5.97236117
"D" "ASP" 401 "D" "ARG" 404 2.969424603
"A" "ASP" 401 "B" "SER" 293 0.261189877
"A" "ASP" 401 "B" "ARG" 297 6.084469671
"A" "ASP" 401 "A" "ARG" 404 0.072667842
"A" "ASP" 401 "A" "ARG" 405 0.012266312
"A" "ASP" 401 "D" "POP" 889 6.875719216
"B" "ASP" 401 "C" "SER" 293 0.122267551
"B" "ASP" 401 "C" "ARG" 297 4.548590188
"B" "ASP" 401 "B" "LEU" 400 0.536982636
"B" "ASP" 401 "B" "ARG" 404 0.483237567
"B" "ASP" 401 "B" "ARG" 405 0.674361865
"C" "ASP" 401 "D" "SER" 293 7.900563866
"C" "ASP" 401 "D" "ALA" 294 0.36308661
"C" "ASP" 401 "C" "ARG" 404 1.855101272
"D" "ASP" 401 "A" "ARG" 297 6.670859067
"D" "ASP" 401 "D" "ARG" 404 0.348856329
"D" "ASP" 401 "D" "ARG" 405 4.043015748
"A" "ASP" 401 "A" "LEU" 400 0.781025545
"A" "ASP" 401 "A" "ARG" 404 4.460120636
"A" "ASP" 401 "A" "ARG" 405 1.632306954
"B" "ASP" 401 "C" "SER" 293 3.534283643
"B" "ASP" 401 "B" "LEU" 400 0.447372078
"B" "ASP" 401 "B" "ARG" 404 1.644024307
"B" "ASP" 401 "B" "ARG" 405 3.874718196
"B" "ASP" 401 "D" "POP" 891 5.595781266
"C" "ASP" 401 "D" "SER" 293 3.979045238
"C" "ASP" 401 "C" "ARG" 404 0.558015298
"C" "ASP" 401 "C" "ARG" 405 4.242885434
"D" "ASP" 401 "D" "ARG" 405 7.900310883
"A" "ASP" 401 "A" "LEU" 400 1.28292689
"A" "ASP" 401 "A" "ARG" 404 0.43651683
"B" "ASP" 401 "B" "LEU" 400 1.316543111
"B" "ASP" 401 "B" "ARG" 404 3.132593323
"B" "ASP" 401 "B" "ARG" 405 0.03834918
"C" "ASP" 401 "C" "ARG" 404 1.968303473
"C" "ASP" 401 "C" "ARG" 405 2.242423317
"D" "ASP" 401 "D" "GLN" 406 8.639335957
"A" "ASP" 401 "A" "LEU" 400 0.042578986
"B" "ASP" 401 "C" "ARG" 297 0.046286781
"B" "ASP" 401 "B" "GLN" 398 0.11984321
"B" "ASP" 401 "B" "ARG" 405 2.557711447
"C" "ASP" 401 "C" "ARG" 404 2.266167174
"C" "ASP" 401 "C" "ARG" 405 5.222381357
"D" "ASP" 401 "D" "GLN" 406 0.437768936
"A" "ASP" 401 "B" "ARG" 297 0.628285443
"A" "ASP" 401 "A" "LEU" 400 1.091971107
"A" "ASP" 401 "A" "ARG" 404 0.083282464
"A" "ASP" 401 "D" "POP" 889 1.243761753
"B" "ASP" 401 "B" "GLN" 398 0.286612593
"B" "ASP" 401 "B" "ARG" 405 4.467854732
"C" "ASP" 401 "C" "ARG" 404 2.381151258
"C" "ASP" 401 "C" "ARG" 405 3.38314797
"D" "ASP" 401 "D" "GLN" 406 3.811015205
"A" "ASP" 401 "B" "SER" 293 3.098762987
"A" "ASP" 401 "A" "LEU" 400 0.94070104
"A" "ASP" 401 "A" "ARG" 404 2.310281229
"A" "ASP" 401 "A" "ARG" 405 2.412517057
"B" "ASP" 401 "B" "LEU" 400 0.07285344
"B" "ASP" 401 "B" "ARG" 404 0.462683851
"B" "ASP" 401 "B" "ARG" 405 1.72568157
"B" "ASP" 401 "D" "POP" 891 0.125804253
"C" "ASP" 401 "C" "ARG" 404 2.436867689
"C" "ASP" 401 "C" "ARG" 405 2.71334486
"A" "ASP" 401 "A" "LEU" 400 1.454280768
"A" "ASP" 401 "A" "ARG" 405 0.382441054
"B" "ASP" 401 "B" "ARG" 405 4.607769491
"C" "ASP" 401 "C" "ARG" 404 3.344728731
"C" "ASP" 401 "C" "ARG" 405 1.438059447
"D" "ASP" 401 "D" "GLN" 406 2.939895421
"A" "ASP" 401 "A" "ILE" 397 2.283799039
"A" "ASP" 401 "A" "LEU" 400 2.140857373
"A" "ASP" 401 "A" "ARG" 404 0.686720759
"B" "ASP" 401 "B" "ARG" 405 5.999302854
"C" "ASP" 401 "D" "ARG" 297 0.028073654
"C" "ASP" 401 "C" "ARG" 404 1.233673381
"C" "ASP" 401 "C" "ARG" 405 1.817846336
"D" "ASP" 401 "D" "GLN" 406 3.935435614
"A" "ASP" 401 "A" "LEU" 400 1.816831395
"B" "ASP" 401 "C" "ARG" 297 0.737282679
"B" "ASP" 401 "C" "HSD" 392 0.771275407
"B" "ASP" 401 "B" "LEU" 400 0.095618518
"B" "ASP" 401 "B" "ARG" 405 2.283047956
"B" "ASP" 401 "D" "POP" 891 1.54260117
"C" "ASP" 401 "C" "ARG" 404 3.425732621
"C" "ASP" 401 "C" "ARG" 405 2.829929498
"D" "ASP" 401 "D" "GLN" 406 7.636752235
"A" "ASP" 401 "B" "SER" 293 0.880716523
"A" "ASP" 401 "A" "ARG" 404 1.472965669
"A" "ASP" 401 "A" "ARG" 405 0.199868434
"B" "ASP" 401 "C" "ARG" 297 0.069612599
"B" "ASP" 401 "C" "HSD" 392 0.192293537
"B" "ASP" 401 "B" "ARG" 405 2.878790739
"B" "ASP" 401 "D" "POP" 891 4.793137662
"C" "ASP" 401 "C" "ARG" 404 3.816461419
"C" "ASP" 401 "C" "ARG" 405 3.73380159
"D" "ASP" 401 "D" "GLN" 406 4.210914966
"A" "ASP" 401 "B" "ARG" 297 0.229449304
"A" "ASP" 401 "A" "LEU" 400 0.013854966
"A" "ASP" 401 "A" "ARG" 404 0.664356782
"A" "ASP" 401 "A" "ARG" 405 0.028291968
"B" "ASP" 401 "C" "ARG" 297 0.914237717
"B" "ASP" 401 "C" "HSD" 392 3.92590087
"B" "ASP" 401 "B" "ARG" 405 3.324646549
"B" "ASP" 401 "D" "POP" 891 2.778146149
"C" "ASP" 401 "C" "ARG" 404 3.88093315
"C" "ASP" 401 "C" "ARG" 405 3.21601862
"D" "ASP" 401 "D" "GLN" 406 3.15895692
"A" "ASP" 401 "A" "LEU" 400 0.435890809
"A" "ASP" 401 "A" "ARG" 404 0.123114153
"B" "ASP" 401 "C" "ARG" 297 0.223076272
"B" "ASP" 401 "C" "HSD" 392 0.556783945
"B" "ASP" 401 "B" "ARG" 405 4.178265025
"B" "ASP" 401 "D" "POP" 891 3.781140534
"C" "ASP" 401 "C" "ARG" 404 3.879656768
"C" "ASP" 401 "C" "ARG" 405 2.575661323
"D" "ASP" 401 "D" "GLN" 406 6.702230288
"A" "ASP" 401 "B" "ARG" 297 0.11506971
"A" "ASP" 401 "A" "LEU" 400 0.079835551
"A" "ASP" 401 "A" "ARG" 404 0.362671945
"A" "ASP" 401 "A" "ARG" 405 4.627061835
"B" "ASP" 401 "C" "SER" 293 7.327539722
"B" "ASP" 401 "C" "ARG" 297 0.030178328
"B" "ASP" 401 "B" "LEU" 400 2.477369566
"B" "ASP" 401 "B" "ARG" 404 0.615942917
"B" "ASP" 401 "B" "ARG" 405 3.780804459
"C" "ASP" 401 "D" "SER" 293 4.792951506
"C" "ASP" 401 "C" "ARG" 404 3.491750578
"C" "ASP" 401 "C" "ARG" 405 3.292458315
"C" "ASP" 401 "D" "POP" 898 6.358628827
"A" "ASP" 401 "A" "LEU" 400 0.040581764
"B" "ASP" 401 "C" "ARG" 297 0.045315574
"B" "ASP" 401 "C" "HSD" 392 0.914164359
"B" "ASP" 401 "B" "GLN" 398 0.238880333
"B" "ASP" 401 "B" "ARG" 405 5.594165922
"B" "ASP" 401 "D" "POP" 891 7.535164921
"C" "ASP" 401 "C" "ARG" 404 4.527752514
"C" "ASP" 401 "C" "ARG" 405 1.888568567
"D" "ASP" 401 "D" "GLN" 406 3.856690949
"A" "ASP" 401 "A" "LEU" 400 0.569231659
"A" "ASP" 401 "A" "ARG" 404 0.000885719
"B" "ASP" 401 "C" "ARG" 297 0.121978336
"B" "ASP" 401 "C" "HSD" 392 1.321293423
"B" "ASP" 401 "B" "GLN" 398 1.842934036
"B" "ASP" 401 "B" "ARG" 405 4.397515622
"C" "ASP" 401 "C" "LEU" 400 0.052989797
"C" "ASP" 401 "C" "ARG" 404 2.429254734
"C" "ASP" 401 "C" "ARG" 405 3.177193284
"D" "ASP" 401 "D" "GLN" 406 3.349770038
"A" "ASP" 401 "B" "ARG" 297 0.030953323
"A" "ASP" 401 "A" "LEU" 400 1.315660341
"A" "ASP" 401 "A" "ARG" 405 0.498165729
"B" "ASP" 401 "C" "ARG" 297 0.815131775
"B" "ASP" 401 "C" "HSD" 392 1.638528282
"B" "ASP" 401 "B" "GLN" 398 0.039082608
"B" "ASP" 401 "B" "ARG" 405 4.705946214
"B" "ASP" 401 "D" "POP" 891 5.650158398
"C" "ASP" 401 "C" "ARG" 404 3.409505884
"C" "ASP" 401 "C" "ARG" 405 2.765356987
"D" "ASP" 401 "D" "GLN" 406 3.397123967
"A" "ASP" 401 "A" "GLN" 398 0.042561614
"A" "ASP" 401 "A" "LEU" 400 0.542391253
"B" "ASP" 401 "C" "ARG" 297 0.212334898
"B" "ASP" 401 "C" "HSD" 392 0.600173789
"B" "ASP" 401 "B" "ARG" 405 4.815065096
"B" "ASP" 401 "D" "POP" 891 5.695308173
"C" "ASP" 401 "D" "ARG" 297 0.001506502
"C" "ASP" 401 "C" "ARG" 404 2.023144061
"C" "ASP" 401 "C" "ARG" 405 4.251400873
"D" "ASP" 401 "D" "GLN" 406 3.209427104
"A" "ASP" 401 "A" "LEU" 400 1.618971489
"A" "ASP" 401 "A" "ARG" 404 4.070771195
"A" "ASP" 401 "A" "ARG" 405 2.03987374
"B" "ASP" 401 "C" "ARG" 297 0.183671997
"B" "ASP" 401 "C" "HSD" 392 0.561463448
"B" "ASP" 401 "B" "ARG" 405 5.971442208
"B" "ASP" 401 "D" "POP" 891 2.562006928
"C" "ASP" 401 "C" "ARG" 404 2.957163394
"C" "ASP" 401 "C" "ARG" 405 3.363163116
"D" "ASP" 401 "D" "GLN" 406 5.932767278
"A" "ASP" 401 "A" "LEU" 400 0.156752609
"A" "ASP" 401 "A" "ARG" 404 1.329973191
"A" "ASP" 401 "A" "ARG" 405 0.869183783
"B" "ASP" 401 "C" "ARG" 297 0.267614875
"B" "ASP" 401 "C" "HSD" 392 3.040183462
"B" "ASP" 401 "B" "ARG" 405 3.521355952
"B" "ASP" 401 "D" "POP" 891 6.253609607
"C" "ASP" 401 "C" "ARG" 404 5.814647346
"C" "ASP" 401 "C" "ARG" 405 3.611446044
"D" "ASP" 401 "D" "GLN" 406 6.192327007
"A" "ASP" 401 "A" "LEU" 400 0.01381194
"A" "ASP" 401 "A" "ARG" 404 1.445955132
"B" "ASP" 401 "C" "ARG" 297 0.303477908
"B" "ASP" 401 "C" "HSD" 392 1.738992903
"B" "ASP" 401 "B" "GLN" 398 0.929717005
"B" "ASP" 401 "B" "ARG" 405 5.015108583
"B" "ASP" 401 "D" "POP" 891 3.597277347
"C" "ASP" 401 "D" "ARG" 297 0.06585386
"C" "ASP" 401 "C" "ARG" 404 1.834433815
"C" "ASP" 401 "C" "ARG" 405 2.076082038
"D" "ASP" 401 "D" "GLN" 406 7.474655228
"A" "ASP" 401 "B" "SER" 293 5.000832165
"A" "ASP" 401 "B" "ARG" 297 0.095018924
"A" "ASP" 401 "A" "ILE" 397 1.178395286
"A" "ASP" 401 "A" "ARG" 404 2.95590685
"A" "ASP" 401 "A" "ARG" 405 0.260231338
"B" "ASP" 401 "C" "ARG" 297 0.149037311
"B" "ASP" 401 "C" "HSD" 392 2.486693543
"B" "ASP" 401 "B" "GLN" 398 0.589076129
"B" "ASP" 401 "B" "ARG" 405 3.535445037
"B" "ASP" 401 "D" "POP" 891 5.794738341
"C" "ASP" 401 "D" "ARG" 297 5.7541e-05
"C" "ASP" 401 "C" "ARG" 404 1.924141882
"C" "ASP" 401 "C" "ARG" 405 4.790054705
"D" "ASP" 401 "D" "GLN" 406 3.629128582
"A" "ASP" 401 "A" "LEU" 400 1.822897739
"B" "ASP" 401 "C" "ARG" 297 0.437588576
"B" "ASP" 401 "C" "HSD" 392 1.780698652
"B" "ASP" 401 "B" "GLN" 398 0.592490872
"B" "ASP" 401 "B" "ARG" 405 5.19870828
"B" "ASP" 401 "D" "POP" 891 4.274483033
"C" "ASP" 401 "C" "ARG" 404 3.861340376
"C" "ASP" 401 "C" "ARG" 405 2.877269789
"D" "ASP" 401 "D" "GLN" 406 4.016427303
"A" "ASP" 401 "B" "SER" 293 0.785414789
"A" "ASP" 401 "A" "ILE" 397 0.073281254
"A" "ASP" 401 "A" "LEU" 400 0.00855995
"A" "ASP" 401 "A" "ARG" 404 0.622483271
"A" "ASP" 401 "A" "ARG" 405 1.819978403
"B" "ASP" 401 "B" "ARG" 405 5.454977897
"B" "ASP" 401 "D" "POP" 891 5.872403965
"C" "ASP" 401 "D" "ARG" 297 0.029818042
"C" "ASP" 401 "C" "ARG" 404 3.691426032
"C" "ASP" 401 "C" "ARG" 405 2.633975106
"D" "ASP" 401 "D" "GLN" 406 2.802628435
"A" "ASP" 401 "A" "LEU" 400 0.052040741
"A" "ASP" 401 "A" "ARG" 404 3.243056891
"A" "ASP" 401 "A" "ARG" 405 4.94922045
"B" "ASP" 401 "C" "ARG" 297 6.514345611
"B" "ASP" 401 "B" "ARG" 404 3.055932127
"B" "ASP" 401 "B" "ARG" 405 0.18152911
"B" "ASP" 401 "D" "POP" 891 5.445991067
"C" "ASP" 401 "D" "SER" 293 5.528978293
"C" "ASP" 401 "C" "ARG" 404 1.661952479
"C" "ASP" 401 "C" "ARG" 405 3.809164548
"D" "ASP" 401 "D" "GLN" 406 4.389758563
"A" "ASP" 401 "B" "SER" 293 0.363086064
"A" "ASP" 401 "A" "LEU" 400 0.526932398
"A" "ASP" 401 "A" "ARG" 404 2.287418915
"A" "ASP" 401 "A" "ARG" 405 0.0278051
"B" "ASP" 401 "C" "HSD" 392 2.045842882
"B" "ASP" 401 "B" "ARG" 405 5.75042776
"B" "ASP" 401 "D" "POP" 891 4.74537188
"C" "ASP" 401 "C" "LEU" 400 0.411941009
"C" "ASP" 401 "C" "ARG" 404 3.196826375
"C" "ASP" 401 "C" "ARG" 405 2.995590068
"D" "ASP" 401 "D" "GLN" 406 0.900481792
"D" "ASP" 401 "C" "GLU" 409 0.016826865
"A" "ASP" 401 "B" "SER" 293 4.140790522
"A" "ASP" 401 "A" "ARG" 404 0.736441333
"A" "ASP" 401 "A" "ARG" 405 0.323798835
"B" "ASP" 401 "C" "HSD" 392 0.09919536
"B" "ASP" 401 "B" "ARG" 405 3.069350706
"B" "ASP" 401 "D" "POP" 891 7.890064769
"C" "ASP" 401 "C" "ARG" 404 6.23686076
"C" "ASP" 401 "C" "ARG" 405 2.522470036
"D" "ASP" 401 "D" "GLN" 406 2.044568178
"A" "ASP" 401 "B" "SER" 293 2.580281015
"A" "ASP" 401 "B" "ARG" 297 0.12499186
"A" "ASP" 401 "A" "ILE" 397 0.16690596
"A" "ASP" 401 "A" "LEU" 400 0.163993598
"A" "ASP" 401 "A" "ARG" 405 1.800447763
"B" "ASP" 401 "C" "ARG" 297 0.184144174
"B" "ASP" 401 "C" "HSD" 392 5.037442688
"B" "ASP" 401 "B" "GLN" 398 0.41594461
"B" "ASP" 401 "B" "ARG" 405 5.465010599
"B" "ASP" 401 "D" "POP" 891 1.93147269
"C" "ASP" 401 "C" "ARG" 404 2.770731361
"C" "ASP" 401 "C" "ARG" 405 4.50954259
"D" "ASP" 401 "D" "GLN" 406 7.037093449
"A" "ASP" 401 "B" "SER" 293 4.536864405
"A" "ASP" 401 "A" "LEU" 400 0.378676195
"A" "ASP" 401 "A" "ARG" 404 0.734391069
"A" "ASP" 401 "A" "ARG" 405 4.86378696
"B" "ASP" 401 "C" "ARG" 297 0.07156
"B" "ASP" 401 "C" "HSD" 392 1.699815199
"B" "ASP" 401 "B" "GLN" 398 0.071172615
"B" "ASP" 401 "B" "ARG" 405 5.525439093
"B" "ASP" 401 "D" "POP" 891 6.405814424
"C" "ASP" 401 "C" "ILE" 397 0.001314607
"C" "ASP" 401 "C" "ARG" 404 3.648251501
"C" "ASP" 401 "C" "ARG" 405 3.785944731
"D" "ASP" 401 "D" "GLN" 406 3.69256133
"A" "ASP" 401 "B" "SER" 293 4.420650912
"A" "ASP" 401 "A" "LEU" 400 0.875350529
"A" "ASP" 401 "A" "ARG" 404 3.696504074
"A" "ASP" 401 "A" "ARG" 405 1.806915032
"B" "ASP" 401 "C" "ARG" 297 0.04887778
"B" "ASP" 401 "C" "HSD" 392 2.569144302
"B" "ASP" 401 "B" "GLN" 398 1.107840742
"B" "ASP" 401 "B" "ARG" 405 5.511305607
"B" "ASP" 401 "D" "POP" 891 6.025599554
"C" "ASP" 401 "C" "ARG" 404 2.126710953
"C" "ASP" 401 "C" "ARG" 405 2.242979685
"D" "ASP" 401 "D" "GLN" 406 10.122075967
"A" "ASP" 401 "B" "SER" 293 2.119148159
"A" "ASP" 401 "B" "ARG" 297 0.113537257
"A" "ASP" 401 "A" "ARG" 404 0.782088127
"A" "ASP" 401 "A" "ARG" 405 1.191337152
"B" "ASP" 401 "C" "ARG" 297 0.008143292
"B" "ASP" 401 "C" "HSD" 392 1.500256864
"B" "ASP" 401 "B" "ARG" 405 3.309997534
"B" "ASP" 401 "D" "POP" 891 8.134724605
"C" "ASP" 401 "D" "ARG" 297 0.015999279
"C" "ASP" 401 "C" "ARG" 404 0.932360689
"C" "ASP" 401 "C" "ARG" 405 2.266645651
"D" "ASP" 401 "D" "GLN" 406 4.528420498
"A" "ASP" 401 "A" "LEU" 400 0.022341031
"A" "ASP" 401 "A" "ARG" 404 2.745907907
"A" "ASP" 401 "A" "ARG" 405 1.720525287
"B" "ASP" 401 "C" "ARG" 297 0.774289019
"B" "ASP" 401 "B" "ARG" 405 6.026528136
"B" "ASP" 401 "D" "POP" 891 6.131828196
"C" "ASP" 401 "C" "ARG" 404 3.399183546
"C" "ASP" 401 "C" "ARG" 405 2.900208319
"D" "ASP" 401 "D" "GLN" 406 4.648388164
"A" "ASP" 401 "B" "ARG" 297 0.000528127
"A" "ASP" 401 "A" "LEU" 400 1.785126974
"A" "ASP" 401 "A" "ARG" 404 0.508666209
"A" "ASP" 401 "A" "ARG" 405 0.002446981
"B" "ASP" 401 "C" "ARG" 297 0.158501383
"B" "ASP" 401 "C" "HSD" 392 0.502154503
"B" "ASP" 401 "B" "GLN" 398 0.331082964
"B" "ASP" 401 "B" "ARG" 405 3.160728958
"B" "ASP" 401 "D" "POP" 891 8.091503262
"C" "ASP" 401 "D" "ARG" 297 0.044750367
"C" "ASP" 401 "C" "ARG" 404 5.219212254
"C" "ASP" 401 "C" "ARG" 405 3.357769096
"D" "ASP" 401 "D" "GLN" 406 3.463706705
"A" "ASP" 401 "B" "ARG" 297 0.030546739
"A" "ASP" 401 "A" "LEU" 400 1.456862452
"A" "ASP" 401 "A" "ARG" 404 1.581158291
"B" "ASP" 401 "C" "ARG" 297 0.05092283
"B" "ASP" 401 "B" "ARG" 405 4.175226275
"B" "ASP" 401 "D" "POP" 891 6.345158698
"C" "ASP" 401 "C" "ARG" 404 2.916693021
"C" "ASP" 401 "C" "ARG" 405 2.689271633
"D" "ASP" 401 "D" "GLN" 406 3.720661834
"A" "ASP" 401 "A" "LEU" 400 2.573486901
"A" "ASP" 401 "A" "ARG" 404 1.393246139
"B" "ASP" 401 "C" "ALA" 294 0.010397021
"B" "ASP" 401 "C" "ARG" 297 1.271840811
"B" "ASP" 401 "C" "HSD" 392 5.681244485
"B" "ASP" 401 "B" "GLN" 398 0.124980228
"B" "ASP" 401 "B" "ARG" 405 1.152345367
"B" "ASP" 401 "D" "POP" 891 0.201093022
"C" "ASP" 401 "D" "ARG" 297 0.186789178
"C" "ASP" 401 "C" "LEU" 400 9.656e-05
"C" "ASP" 401 "C" "ARG" 404 2.802334835
"C" "ASP" 401 "C" "ARG" 405 2.6814808
"D" "ASP" 401 "D" "GLN" 406 9.671364708
"A" "ASP" 401 "A" "ILE" 397 0.064739756
"A" "ASP" 401 "A" "LEU" 400 0.166160127
"A" "ASP" 401 "A" "ARG" 404 1.033221887
"A" "ASP" 401 "A" "ARG" 405 3.949388784
"B" "ASP" 401 "C" "ARG" 297 4.217366156
"B" "ASP" 401 "B" "LEU" 400 0.111782909
"B" "ASP" 401 "B" "ARG" 404 1.503248689
"C" "ASP" 401 "D" "SER" 293 6.507751171
"C" "ASP" 401 "C" "ARG" 404 2.117387622
"C" "ASP" 401 "C" "ARG" 405 5.489926625
"D" "ASP" 401 "D" "GLN" 406 1.868946529
"A" "ASP" 401 "B" "ARG" 297 0.112170572
"A" "ASP" 401 "A" "LEU" 400 0.15133387
"A" "ASP" 401 "A" "ARG" 404 0.798292216
"A" "ASP" 401 "A" "ARG" 405 0.633404199
"B" "ASP" 401 "C" "ARG" 297 0.350215384
"B" "ASP" 401 "D" "POP" 891 5.337387312
"C" "ASP" 401 "C" "ARG" 404 5.502764754
"C" "ASP" 401 "C" "ARG" 405 3.844092813
"D" "ASP" 401 "D" "GLN" 406 7.162062043
"A" "ASP" 401 "B" "ARG" 297 0.030799041
"A" "ASP" 401 "A" "ARG" 404 0.946975571
"A" "ASP" 401 "A" "ARG" 405 2.37336075
"B" "ASP" 401 "C" "HSD" 392 0.373469393
"B" "ASP" 401 "B" "ARG" 405 0.191899975
"B" "ASP" 401 "D" "POP" 891 6.269597666
"C" "ASP" 401 "C" "ARG" 404 4.185010729
"C" "ASP" 401 "C" "ARG" 405 3.034630661
"D" "ASP" 401 "D" "GLN" 406 5.704948956
"A" "ASP" 401 "A" "LEU" 400 0.093679194
"A" "ASP" 401 "A" "ARG" 404 0.203357755
"A" "ASP" 401 "A" "ARG" 405 2.699832399
"B" "ASP" 401 "C" "ALA" 294 0.712162538
"B" "ASP" 401 "C" "ARG" 297 0.169148335
"B" "ASP" 401 "B" "LEU" 400 0.039840528
"B" "ASP" 401 "B" "ARG" 405 0.364326916
"C" "ASP" 401 "C" "ARG" 404 6.521081476
"C" "ASP" 401 "C" "ARG" 405 3.398583234
"D" "ASP" 401 "D" "GLN" 406 1.532895144
"A" "ASP" 401 "A" "LEU" 400 0.055034824
"A" "ASP" 401 "A" "ARG" 404 2.590447637
"B" "ASP" 401 "B" "ARG" 405 0.594089672
"C" "ASP" 401 "C" "ARG" 404 1.612015816
"C" "ASP" 401 "C" "ARG" 405 2.001088696
"D" "ASP" 401 "D" "GLN" 406 2.404014039
"A" "ASP" 401 "A" "LEU" 400 0.609216593
"B" "ASP" 401 "B" "ARG" 405 1.320297602
"C" "ASP" 401 "D" "ARG" 297 0.07968873
"C" "ASP" 401 "C" "ARG" 404 4.467847235
"C" "ASP" 401 "C" "ARG" 405 2.367138311
"D" "ASP" 401 "D" "GLN" 406 8.606085627
"A" "ASP" 401 "A" "LEU" 400 0.627039707
"A" "ASP" 401 "A" "ARG" 404 1.720276708
"A" "ASP" 401 "A" "ARG" 405 4.083528979
"B" "ASP" 401 "C" "ARG" 297 0.090338596
"B" "ASP" 401 "C" "HSD" 392 1.589455164
"B" "ASP" 401 "B" "GLN" 398 0.087686429
"B" "ASP" 401 "D" "POP" 891 10.137662708
"C" "ASP" 401 "D" "ARG" 297 0.013056001
"C" "ASP" 401 "C" "ARG" 404 3.16660886
"C" "ASP" 401 "C" "ARG" 405 4.100369568
"D" "ASP" 401 "D" "GLN" 406 8.235604522
"A" "ASP" 401 "B" "SER" 293 0.049962428
"A" "ASP" 401 "A" "LEU" 400 0.654871311
"A" "ASP" 401 "A" "ARG" 404 1.211885539
"A" "ASP" 401 "A" "ARG" 405 5.006970324
"B" "ASP" 401 "C" "ARG" 297 0.515352089
"B" "ASP" 401 "B" "ARG" 405 1.130889495
"B" "ASP" 401 "D" "POP" 891 6.661337489
"C" "ASP" 401 "C" "ARG" 404 3.21897106
"C" "ASP" 401 "C" "ARG" 405 4.954957238
"D" "ASP" 401 "D" "GLN" 406 5.30214077
"A" "ASP" 401 "B" "ARG" 297 0.062253886
"A" "ASP" 401 "A" "LEU" 400 0.58176281
"A" "ASP" 401 "A" "ARG" 404 0.54334705
"B" "ASP" 401 "C" "ARG" 297 0.069315978
"B" "ASP" 401 "C" "HSD" 392 0.016831817
"B" "ASP" 401 "D" "POP" 891 8.106427064
"C" "ASP" 401 "D" "ARG" 297 0.380145977
"C" "ASP" 401 "C" "ARG" 404 5.109382339
"C" "ASP" 401 "C" "ARG" 405 2.196071391
"D" "ASP" 401 "D" "GLN" 406 7.478670537
"A" "ASP" 401 "A" "LEU" 400 1.330542212
"A" "ASP" 401 "A" "ARG" 404 0.128809468
"A" "ASP" 401 "A" "ARG" 405 0.673446685
"B" "ASP" 401 "C" "ALA" 294 3.4196e-05
"B" "ASP" 401 "C" "ARG" 297 0.256318632
"B" "ASP" 401 "C" "HSD" 392 6.590068872
"B" "ASP" 401 "B" "ARG" 405 0.49660092
"B" "ASP" 401 "D" "POP" 891 7.046981501
"C" "ASP" 401 "C" "ARG" 404 4.476394197
"C" "ASP" 401 "C" "ARG" 405 1.54580172
"D" "ASP" 401 "D" "GLN" 406 4.613005116
"A" "ASP" 401 "A" "LEU" 400 1.478297219
"A" "ASP" 401 "A" "ARG" 405 2.1831906
"B" "ASP" 401 "C" "HSD" 392 6.009802546
"B" "ASP" 401 "B" "ARG" 405 1.292240608
"B" "ASP" 401 "D" "POP" 891 4.159605395
"C" "ASP" 401 "C" "ARG" 404 0.886781279
"C" "ASP" 401 "C" "ARG" 405 1.125576946
"D" "ASP" 401 "D" "GLN" 406 6.333140023
"A" "ASP" 401 "A" "ILE" 397 0.350228238
"A" "ASP" 401 "A" "LEU" 400 0.091810253
"A" "ASP" 401 "A" "ARG" 405 3.611246471
"B" "ASP" 401 "C" "SER" 293 1.764277845
"B" "ASP" 401 "C" "ARG" 297 5.937127307
"B" "ASP" 401 "B" "ARG" 404 1.474555038
"B" "ASP" 401 "B" "ARG" 405 0.258717326
"C" "ASP" 401 "D" "SER" 293 5.239916809
"C" "ASP" 401 "C" "ARG" 404 2.599376335
"C" "ASP" 401 "C" "ARG" 405 3.251350454
"D" "ASP" 401 "D" "GLN" 406 1.319693971
"A" "ASP" 401 "A" "LEU" 400 1.066730132
"A" "ASP" 401 "A" "ARG" 404 0.10070373
"B" "ASP" 401 "C" "ARG" 297 0.131739917
"B" "ASP" 401 "B" "ARG" 405 1.449934646
"B" "ASP" 401 "D" "POP" 891 8.132908245
"C" "ASP" 401 "D" "ARG" 297 0.082685263
"C" "ASP" 401 "C" "ARG" 404 5.201895981
"C" "ASP" 401 "C" "ARG" 405 1.253757189
"D" "ASP" 401 "D" "GLN" 406 4.397750131
"A" "ASP" 401 "A" "ARG" 404 0.744096303
"A" "ASP" 401 "A" "ARG" 405 0.860242053
"B" "ASP" 401 "D" "POP" 891 12.63754407
"C" "ASP" 401 "C" "ARG" 404 4.30998325
"C" "ASP" 401 "C" "ARG" 405 3.5325318
"D" "ASP" 401 "D" "GLN" 406 9.29005645
"A" "ASP" 401 "A" "ILE" 397 0.0731972
"A" "ASP" 401 "A" "LEU" 400 0.075815826
"A" "ASP" 401 "A" "ARG" 405 1.44213717
"B" "ASP" 401 "C" "HSD" 392 0.169781554
"B" "ASP" 401 "B" "LEU" 400 0.005147881
"B" "ASP" 401 "D" "POP" 891 10.883454128
"C" "ASP" 401 "C" "ARG" 404 2.965513724
"C" "ASP" 401 "C" "ARG" 405 2.391708065
"D" "ASP" 401 "D" "GLN" 406 4.560229459
"D" "ASP" 401 "C" "GLU" 409 0.589542734
"A" "ASP" 401 "B" "ARG" 297 0.016736648
"A" "ASP" 401 "A" "ARG" 404 4.685952185
"B" "ASP" 401 "B" "ARG" 404 0.111010418
"B" "ASP" 401 "B" "ARG" 405 0.084351803
"B" "ASP" 401 "D" "POP" 891 5.770679689
"C" "ASP" 401 "C" "ARG" 404 6.214541271
"C" "ASP" 401 "C" "ARG" 405 3.552020735
"D" "ASP" 401 "D" "GLN" 406 9.002565551
"A" "ASP" 401 "A" "LEU" 400 0.803282364
"A" "ASP" 401 "A" "ARG" 404 1.682255631
"A" "ASP" 401 "A" "ARG" 405 2.110098575
"B" "ASP" 401 "C" "ARG" 297 0.057602807
"B" "ASP" 401 "C" "HSD" 392 2.860707365
"B" "ASP" 401 "B" "ARG" 405 1.300370807
"B" "ASP" 401 "D" "POP" 891 8.06207309
"C" "ASP" 401 "D" "ARG" 297 0.159322343
"C" "ASP" 401 "C" "ARG" 404 0.336719651
"C" "ASP" 401 "C" "ARG" 405 3.940013741
"D" "ASP" 401 "D" "GLN" 406 7.050861986
"A" "ASP" 401 "A" "ILE" 397 1.164043574
"A" "ASP" 401 "A" "LEU" 400 0.636284638
"A" "ASP" 401 "A" "ARG" 404 0.633346889
"B" "ASP" 401 "C" "ARG" 297 0.199426236
"B" "ASP" 401 "B" "ARG" 405 2.70675833
"B" "ASP" 401 "D" "POP" 891 8.57405877
"C" "ASP" 401 "C" "ARG" 404 0.319197298
"C" "ASP" 401 "C" "ARG" 405 3.195113198
"D" "ASP" 401 "D" "GLN" 406 8.19120119
"A" "ASP" 401 "A" "LEU" 400 1.449419721
"A" "ASP" 401 "A" "ARG" 404 0.779817706
"A" "ASP" 401 "A" "ARG" 405 4.298330509
"B" "ASP" 401 "C" "ALA" 294 0.144797395
"B" "ASP" 401 "B" "ARG" 405 5.803660832
"B" "ASP" 401 "D" "POP" 891 7.092418499
"C" "ASP" 401 "C" "ARG" 404 0.536716029
"C" "ASP" 401 "C" "ARG" 405 3.643450219
"D" "ASP" 401 "D" "GLN" 406 0.269570608
"A" "ASP" 401 "B" "SER" 293 5.899581318
"A" "ASP" 401 "B" "ARG" 297 0.053200448
"A" "ASP" 401 "A" "LEU" 400 0.879101727
"A" "ASP" 401 "A" "ARG" 404 1.864662603
"A" "ASP" 401 "A" "ARG" 405 1.572933633
"B" "ASP" 401 "C" "ARG" 297 0.110240132
"B" "ASP" 401 "C" "HSD" 392 0.220753048
"B" "ASP" 401 "B" "GLN" 398 0.031450152
"B" "ASP" 401 "B" "ARG" 404 7.663e-06
"B" "ASP" 401 "D" "POP" 891 7.166764697
"C" "ASP" 401 "C" "ARG" 404 1.412928369
"C" "ASP" 401 "C" "ARG" 405 4.181997624
"D" "ASP" 401 "D" "GLN" 406 8.698717633
"A" "ASP" 401 "B" "SER" 293 6.272192589
"A" "ASP" 401 "A" "ILE" 397 0.016838253
"A" "ASP" 401 "A" "LEU" 400 0.017891685
"A" "ASP" 401 "A" "ARG" 404 3.720322234
"A" "ASP" 401 "A" "ARG" 405 0.552893172
"B" "ASP" 401 "C" "HSD" 392 1.242994698
"B" "ASP" 401 "B" "ARG" 405 4.816978522
"B" "ASP" 401 "D" "POP" 891 6.257323308
"C" "ASP" 401 "C" "ARG" 404 1.643611264
"C" "ASP" 401 "C" "ARG" 405 2.226829233
"D" "ASP" 401 "D" "GLN" 406 7.227998988
"A" "ASP" 401 "B" "SER" 293 1.057686996
"A" "ASP" 401 "B" "ARG" 297 0.000196902
"A" "ASP" 401 "A" "LEU" 400 0.082177138
"A" "ASP" 401 "A" "ARG" 405 1.405424921
"B" "ASP" 401 "B" "ARG" 405 5.56508675
"B" "ASP" 401 "D" "POP" 891 6.555794781
"C" "ASP" 401 "C" "ARG" 404 1.482862855
"C" "ASP" 401 "C" "ARG" 405 2.434598302
"D" "ASP" 401 "D" "GLN" 406 8.724192015
"A" "ASP" 401 "B" "SER" 293 0.069747088
"A" "ASP" 401 "B" "ARG" 297 0.084005646
"A" "ASP" 401 "A" "LEU" 400 0.893829378
"A" "ASP" 401 "A" "ARG" 404 2.382797344
"A" "ASP" 401 "A" "ARG" 405 1.241811395
"B" "ASP" 401 "C" "SER" 293 2.338853517
"B" "ASP" 401 "C" "ARG" 297 4.468385311
"B" "ASP" 401 "B" "ARG" 404 1.702138198
"B" "ASP" 401 "B" "ARG" 405 0.826866971
"C" "ASP" 401 "D" "SER" 293 3.747819696
"C" "ASP" 401 "C" "ARG" 404 4.031833697
"C" "ASP" 401 "C" "ARG" 405 4.625385212
"D" "ASP" 401 "D" "GLN" 406 0.647673063
"A" "ASP" 401 "A" "LEU" 400 0.512276761
"B" "ASP" 401 "C" "ARG" 297 0.098417916
"B" "ASP" 401 "C" "HSD" 392 0.105537181
"B" "ASP" 401 "B" "ARG" 405 1.911770216
"B" "ASP" 401 "D" "POP" 891 6.954964112
"C" "ASP" 401 "C" "ARG" 404 4.59617981
"C" "ASP" 401 "C" "ARG" 405 3.780183667
"C" "ASP" 401 "D" "POP" 898 3.202878493
"D" "ASP" 401 "D" "GLN" 406 4.726822441
"A" "ASP" 401 "B" "SER" 293 0.908667946
"A" "ASP" 401 "A" "LEU" 400 0.551450671
"A" "ASP" 401 "A" "ARG" 404 2.428896612
"A" "ASP" 401 "A" "ARG" 405 4.929767224
"B" "ASP" 401 "C" "HSD" 392 2.740229137
"B" "ASP" 401 "B" "ARG" 404 0.013265483
"B" "ASP" 401 "B" "ARG" 405 0.719249686
"B" "ASP" 401 "D" "POP" 891 4.805136363
"C" "ASP" 401 "C" "ARG" 404 1.701116809
"C" "ASP" 401 "C" "ARG" 405 3.845890341
"D" "ASP" 401 "D" "GLN" 406 6.276436872
"A" "ASP" 401 "B" "SER" 293 0.339837846
"A" "ASP" 401 "A" "ILE" 397 0.11778733
"A" "ASP" 401 "A" "LEU" 400 0.084280872
"A" "ASP" 401 "A" "ARG" 405 1.61755302
"B" "ASP" 401 "C" "ARG" 297 0.480692744
"B" "ASP" 401 "B" "ARG" 404 0.346639411
"B" "ASP" 401 "B" "ARG" 405 0.412118309
"B" "ASP" 401 "D" "POP" 891 6.216977213
"C" "ASP" 401 "D" "ARG" 297 0.266348697
"C" "ASP" 401 "C" "ARG" 404 1.263342504
"C" "ASP" 401 "C" "ARG" 405 2.013777203
"D" "ASP" 401 "D" "GLN" 406 2.294560059
"A" "ASP" 401 "B" "SER" 293 1.920414716
"A" "ASP" 401 "A" "LEU" 400 0.001833013
"A" "ASP" 401 "A" "ARG" 404 2.706737092
"A" "ASP" 401 "A" "ARG" 405 1.199314219
"B" "ASP" 401 "C" "ARG" 297 0.216278769
"B" "ASP" 401 "B" "ARG" 405 1.029815319
"B" "ASP" 401 "D" "POP" 891 7.90185382
"C" "ASP" 401 "C" "ARG" 404 0.040449299
"C" "ASP" 401 "C" "ARG" 405 4.662958896
"D" "ASP" 401 "D" "GLN" 406 2.342672651
"D" "ASP" 401 "D" "POP" 880 0.026260749
"A" "ASP" 401 "A" "LEU" 400 0.806764015
"A" "ASP" 401 "A" "ARG" 404 0.090218984
"B" "ASP" 401 "C" "ARG" 297 0.262920197
"B" "ASP" 401 "C" "HSD" 392 0.4810698
"B" "ASP" 401 "B" "ARG" 405 3.089008221
"B" "ASP" 401 "D" "POP" 891 8.863388587
"C" "ASP" 401 "C" "ARG" 404 2.665504047
"C" "ASP" 401 "C" "ARG" 405 2.955203981
"D" "ASP" 401 "D" "GLN" 406 7.301437696
"A" "ASP" 401 "A" "LEU" 400 0.528221601
"A" "ASP" 401 "A" "ARG" 404 3.332474938
"A" "ASP" 401 "A" "ARG" 405 1.283549432
"B" "ASP" 401 "C" "HSD" 392 2.877922107
"B" "ASP" 401 "B" "ARG" 405 0.453396033
"B" "ASP" 401 "D" "POP" 891 8.418817376
"C" "ASP" 401 "C" "ARG" 405 5.465148852
"D" "ASP" 401 "D" "GLN" 406 3.289525857
"A" "ASP" 401 "A" "LEU" 400 0.456668772
"A" "ASP" 401 "A" "ARG" 404 0.918490997
"A" "ASP" 401 "A" "ARG" 405 0.170368431
"B" "ASP" 401 "B" "GLN" 398 0.132923648
"B" "ASP" 401 "B" "ARG" 405 6.225540031
"B" "ASP" 401 "D" "POP" 891 5.655674415
"C" "ASP" 401 "C" "ARG" 404 3.153271576
"C" "ASP" 401 "C" "ARG" 405 1.07850924
"D" "ASP" 401 "D" "GLN" 406 8.336447135
"A" "ASP" 401 "A" "LEU" 400 0.016070126
"A" "ASP" 401 "A" "ARG" 404 0.011067757
"A" "ASP" 401 "A" "ARG" 405 1.678342877
"B" "ASP" 401 "C" "HSD" 392 0.187758421
"B" "ASP" 401 "B" "ARG" 405 2.239809813
"B" "ASP" 401 "D" "POP" 891 8.461876365
"C" "ASP" 401 "C" "ARG" 404 3.210636648
"C" "ASP" 401 "C" "ARG" 405 2.423071336
"D" "ASP" 401 "D" "GLN" 406 1.657175572
"A" "ASP" 401 "A" "ILE" 397 0.000858413
"A" "ASP" 401 "A" "LEU" 400 0.027285792
"A" "ASP" 401 "A" "ARG" 404 1.355218361
"B" "ASP" 401 "B" "ARG" 405 3.932802246
"C" "ASP" 401 "C" "ARG" 404 1.114952553
"C" "ASP" 401 "C" "ARG" 405 3.940096078
"D" "ASP" 401 "D" "GLN" 406 5.65445843
"A" "ASP" 401 "A" "LEU" 400 0.062271539
"A" "ASP" 401 "A" "ARG" 404 1.685333499
"B" "ASP" 401 "C" "HSD" 392 2.527207603
"C" "ASP" 401 "D" "SER" 293 0.044062322
"C" "ASP" 401 "C" "ARG" 404 2.339117891
"C" "ASP" 401 "C" "ARG" 405 4.19542185
"D" "ASP" 401 "D" "GLN" 406 6.845969173
"A" "ASP" 401 "A" "LEU" 400 2.604801289
"A" "ASP" 401 "A" "ARG" 404 1.943481956
"A" "ASP" 401 "A" "ARG" 405 2.546074343
"B" "ASP" 401 "C" "SER" 293 1.685755902
"B" "ASP" 401 "C" "ARG" 297 7.317885545
"B" "ASP" 401 "B" "ARG" 404 2.718884404
"B" "ASP" 401 "B" "ARG" 405 0.470954639
"C" "ASP" 401 "D" "SER" 293 0.503115179
"C" "ASP" 401 "C" "LEU" 400 2.225354227
"C" "ASP" 401 "C" "ARG" 404 5.735968599
"C" "ASP" 401 "D" "POP" 898 1.501009165
"A" "ASP" 401 "A" "ILE" 397 0.271550872
"A" "ASP" 401 "A" "LEU" 400 0.177444766
"A" "ASP" 401 "A" "ARG" 404 0.386955305
"A" "ASP" 401 "A" "ARG" 405 0.734383021
"B" "ASP" 401 "C" "HSD" 392 0.67497233
"B" "ASP" 401 "D" "POP" 891 7.129663012
"C" "ASP" 401 "D" "SER" 293 1.365801716
"C" "ASP" 401 "C" "ARG" 404 4.641065928
"C" "ASP" 401 "C" "ARG" 405 3.641714448
"D" "ASP" 401 "D" "GLN" 406 5.972581523
"A" "ASP" 401 "B" "SER" 293 3.794009868
"A" "ASP" 401 "A" "ARG" 404 1.042343994
"B" "ASP" 401 "C" "HSD" 392 0.107743595
"B" "ASP" 401 "D" "POP" 891 3.078870486
"C" "ASP" 401 "C" "ARG" 404 2.755226949
"C" "ASP" 401 "C" "ARG" 405 3.49826942
"D" "ASP" 401 "D" "GLN" 406 2.178583488
"A" "ASP" 401 "B" "SER" 293 3.848607097
"A" "ASP" 401 "A" "ILE" 397 1.007263171
"A" "ASP" 401 "A" "LEU" 400 0.583976311
"A" "ASP" 401 "A" "ARG" 405 0.933504386
"B" "ASP" 401 "C" "HSD" 392 1.366783774
"B" "ASP" 401 "B" "ARG" 405 0.005989251
"B" "ASP" 401 "D" "POP" 891 7.409436913
"C" "ASP" 401 "C" "ARG" 404 1.281695942
"C" "ASP" 401 "C" "ARG" 405 1.554737637
"D" "ASP" 401 "D" "GLN" 406 7.833428249
"A" "ASP" 401 "B" "SER" 293 1.47906989
"A" "ASP" 401 "B" "ARG" 297 0.025254658
"B" "ASP" 401 "C" "ARG" 297 0.218193071
"B" "ASP" 401 "C" "HSD" 392 2.649875705
"B" "ASP" 401 "B" "ARG" 405 0.951421373
"B" "ASP" 401 "D" "POP" 891 2.608995663
"C" "ASP" 401 "C" "ARG" 404 4.474252844
"C" "ASP" 401 "C" "ARG" 405 2.115950457
"D" "ASP" 401 "D" "GLN" 406 7.526423784
"A" "ASP" 401 "B" "SER" 293 1.999604688
"A" "ASP" 401 "A" "LEU" 400 0.65999553
"A" "ASP" 401 "A" "ARG" 404 0.343287725
"A" "ASP" 401 "A" "ARG" 405 0.076466983
"B" "ASP" 401 "C" "ALA" 294 0.062102467
"B" "ASP" 401 "C" "HSD" 392 5.372388055
"B" "ASP" 401 "B" "GLN" 398 1.61493809
"B" "ASP" 401 "B" "ARG" 405 0.133517972
"B" "ASP" 401 "D" "POP" 891 6.033237724
"C" "ASP" 401 "C" "ARG" 404 3.348231253
"C" "ASP" 401 "C" "ARG" 405 3.893175158
"A" "ASP" 401 "A" "LEU" 400 0.113073225
"A" "ASP" 401 "A" "ARG" 405 1.439973594
"B" "ASP" 401 "C" "ALA" 294 0.040111532
"B" "ASP" 401 "B" "GLN" 398 0.012601551
"B" "ASP" 401 "B" "LEU" 400 0.346999395
"B" "ASP" 401 "D" "POP" 891 0.471318405
"C" "ASP" 401 "D" "ARG" 297 0.38776054
"C" "ASP" 401 "C" "ARG" 404 5.759937464
"C" "ASP" 401 "C" "ARG" 405 3.310444572
"D" "ASP" 401 "D" "GLN" 406 2.735238253
"A" "ASP" 401 "A" "ILE" 397 0.000101722
"A" "ASP" 401 "A" "LEU" 400 0.130789222
"A" "ASP" 401 "A" "ARG" 404 0.410073792
"A" "ASP" 401 "A" "ARG" 405 7.235171338
"B" "ASP" 401 "C" "ARG" 297 0.363076236
"B" "ASP" 401 "D" "POP" 891 10.075004603
"C" "ASP" 401 "D" "ARG" 297 0.469051154
"C" "ASP" 401 "C" "ARG" 404 1.800240142
"C" "ASP" 401 "C" "ARG" 405 3.517628447
"D" "ASP" 401 "D" "GLN" 406 3.48805233
"A" "ASP" 401 "B" "ARG" 297 0.040850673
"A" "ASP" 401 "A" "ARG" 404 0.175165313
"A" "ASP" 401 "A" "ARG" 405 7.515771745
"B" "ASP" 401 "C" "HSD" 392 6.025453899
"B" "ASP" 401 "B" "GLN" 398 1.510043959
"B" "ASP" 401 "B" "ARG" 405 1.901575078
"B" "ASP" 401 "D" "POP" 891 2.901534873
"C" "ASP" 401 "C" "ARG" 404 0.830311193
"C" "ASP" 401 "C" "ARG" 405 4.14525326
"D" "ASP" 401 "D" "GLN" 406 6.261430613
"A" "ASP" 401 "B" "ARG" 297 0.605624531
"A" "ASP" 401 "A" "LEU" 400 0.867204029
"A" "ASP" 401 "A" "ARG" 404 0.390009173
"A" "ASP" 401 "A" "ARG" 405 5.932727093
"B" "ASP" 401 "C" "HSD" 392 3.134339321
"B" "ASP" 401 "B" "ARG" 405 1.241086057
"B" "ASP" 401 "D" "POP" 891 6.069979817
"C" "ASP" 401 "C" "ARG" 404 6.370023983
"D" "ASP" 401 "D" "GLN" 406 8.001743809
"A" "ASP" 401 "A" "LEU" 400 0.393074701
"A" "ASP" 401 "A" "ARG" 404 1.758223666
"A" "ASP" 401 "A" "ARG" 405 0.78188788
"B" "ASP" 401 "C" "ARG" 297 0.018928672
"B" "ASP" 401 "C" "HSD" 392 1.302085455
"B" "ASP" 401 "B" "ARG" 404 0.056348817
"B" "ASP" 401 "D" "POP" 891 8.475208882
"C" "ASP" 401 "C" "ARG" 404 2.394350141
"D" "ASP" 401 "D" "GLN" 406 2.714918855
"A" "ASP" 401 "A" "LEU" 400 0.814589558
"A" "ASP" 401 "A" "ARG" 404 1.81009039
"A" "ASP" 401 "A" "ARG" 405 2.341873148
"B" "ASP" 401 "B" "ARG" 404 2.780066822
"B" "ASP" 401 "B" "ARG" 405 2.21013282
"C" "ASP" 401 "D" "SER" 293 5.030856901
"C" "ASP" 401 "C" "ARG" 404 3.167881482
"C" "ASP" 401 "C" "ARG" 405 1.205253097
"D" "ASP" 401 "D" "ARG" 405 0.287765265
"D" "ASP" 401 "D" "GLN" 406 2.95736174
"A" "ASP" 401 "B" "SER" 293 5.792487492
"A" "ASP" 401 "B" "ARG" 297 0.078986425
"A" "ASP" 401 "A" "ILE" 397 0.201744825
"A" "ASP" 401 "A" "LEU" 400 0.051323699
"A" "ASP" 401 "A" "ARG" 404 0.500408676
"A" "ASP" 401 "A" "ARG" 405 0.245313155
"B" "ASP" 401 "C" "ALA" 294 0.192629952
"B" "ASP" 401 "C" "HSD" 392 6.913460833
"B" "ASP" 401 "B" "GLN" 398 0.26603517
"B" "ASP" 401 "D" "POP" 891 5.035857852
"C" "ASP" 401 "D" "SER" 293 0.312175929
"C" "ASP" 401 "D" "ARG" 297 0.013321471
"C" "ASP" 401 "C" "ARG" 404 4.685731952
"C" "ASP" 401 "C" "ARG" 405 5.94819458
"D" "ASP" 401 "D" "GLN" 406 0.240694099
"A" "ASP" 401 "B" "SER" 293 2.705809278
"A" "ASP" 401 "B" "ARG" 297 0.659418819
"A" "ASP" 401 "A" "GLN" 398 0.322319592
"A" "ASP" 401 "A" "ARG" 405 1.522462259
"B" "ASP" 401 "C" "HSD" 392 5.050142952
"B" "ASP" 401 "B" "GLN" 398 0.82149376
"B" "ASP" 401 "D" "POP" 891 5.222313668
"C" "ASP" 401 "D" "SER" 293 1.696737513
"C" "ASP" 401 "C" "LEU" 400 0.48316125
"C" "ASP" 401 "C" "ARG" 404 4.650007696
"C" "ASP" 401 "C" "ARG" 405 4.714822485
"C" "ASP" 401 "D" "POP" 898 0.929711376
"D" "ASP" 401 "D" "GLN" 406 5.72160483
"A" "ASP" 401 "B" "SER" 293 7.076063203
"A" "ASP" 401 "B" "ARG" 297 0.001690302
"A" "ASP" 401 "A" "GLN" 398 0.240231287
"A" "ASP" 401 "A" "LEU" 400 0.006818898
"A" "ASP" 401 "A" "ARG" 405 0.391761701
"B" "ASP" 401 "C" "ARG" 297 0.180658372
"B" "ASP" 401 "C" "HSD" 392 1.249074059
"B" "ASP" 401 "B" "ILE" 397 3.816499192
"B" "ASP" 401 "B" "GLN" 398 0.136785419
"B" "ASP" 401 "D" "POP" 891 4.714213156
"C" "ASP" 401 "D" "SER" 293 1.162799624
"C" "ASP" 401 "C" "LEU" 400 0.001411668
"C" "ASP" 401 "C" "ARG" 404 6.08563943
"C" "ASP" 401 "C" "ARG" 405 4.504871328
"C" "ASP" 401 "D" "POP" 898 0.630954609
"D" "ASP" 401 "D" "GLN" 406 6.548343804
"A" "ASP" 401 "A" "ILE" 397 0.331595131
"A" "ASP" 401 "A" "LEU" 400 0.183438657
"B" "ASP" 401 "C" "ARG" 297 0.088301749
"B" "ASP" 401 "C" "HSD" 392 2.93830007
"B" "ASP" 401 "B" "ILE" 397 3.155291919
"B" "ASP" 401 "B" "GLN" 398 0.177243646
"B" "ASP" 401 "D" "POP" 891 2.120702579
"C" "ASP" 401 "D" "ARG" 297 0.062604555
"C" "ASP" 401 "C" "ARG" 404 7.726537099
"C" "ASP" 401 "C" "ARG" 405 4.063902712
"D" "ASP" 401 "D" "GLN" 406 8.259388724
"A" "ASP" 401 "A" "LEU" 400 0.011810574
"A" "ASP" 401 "A" "ARG" 404 0.034061874
"A" "ASP" 401 "A" "ARG" 405 1.589882594
"B" "ASP" 401 "C" "HSD" 392 0.95076605
"B" "ASP" 401 "B" "ILE" 397 3.499490145
"B" "ASP" 401 "B" "LEU" 400 1.628242103
"B" "ASP" 401 "B" "ARG" 404 1.499586922
"B" "ASP" 401 "D" "POP" 891 3.543588051
"C" "ASP" 401 "D" "ARG" 297 0.028699056
"C" "ASP" 401 "C" "ARG" 404 3.853582596
"C" "ASP" 401 "C" "ARG" 405 4.287793845
"D" "ASP" 401 "D" "GLN" 406 2.920245139
"A" "ASP" 401 "A" "LEU" 400 0.773224364
"A" "ASP" 401 "A" "ARG" 404 0.098007633
"A" "ASP" 401 "A" "ARG" 405 0.04139887
"B" "ASP" 401 "C" "ALA" 294 2.49255298
"B" "ASP" 401 "C" "ARG" 297 0.042966684
"B" "ASP" 401 "B" "ILE" 397 1.245873764
"C" "ASP" 401 "C" "ARG" 404 3.34781347
"C" "ASP" 401 "C" "ARG" 405 2.084127147
"D" "ASP" 401 "D" "GLN" 406 5.215225948
"A" "ASP" 401 "A" "LEU" 400 0.204459389
"A" "ASP" 401 "A" "ARG" 404 0.352851867
"A" "ASP" 401 "A" "ARG" 405 0.491969092
"A" "ASP" 401 "D" "POP" 889 0.621706241
"B" "ASP" 401 "C" "ARG" 297 0.011710495
"B" "ASP" 401 "C" "HSD" 392 0.15687822
"B" "ASP" 401 "B" "ILE" 397 3.90728848
"B" "ASP" 401 "D" "POP" 891 7.855947627
"C" "ASP" 401 "D" "ARG" 297 0.03190528
"C" "ASP" 401 "C" "ARG" 404 4.476475924
"C" "ASP" 401 "C" "ARG" 405 2.474340431
"D" "ASP" 401 "D" "GLN" 406 9.280332746
"A" "ASP" 401 "A" "ARG" 404 0.093170461
"A" "ASP" 401 "A" "ARG" 405 0.067556187
"B" "ASP" 401 "C" "ALA" 294 3.954133427
"B" "ASP" 401 "C" "ARG" 297 0.143431256
"B" "ASP" 401 "B" "LEU" 400 0.169493527
"B" "ASP" 401 "B" "ARG" 405 0.4602746
"B" "ASP" 401 "D" "POP" 891 2.385651662
"C" "ASP" 401 "C" "ARG" 404 6.620881718
"C" "ASP" 401 "C" "ARG" 405 2.828421138
"C" "ASP" 401 "D" "POP" 898 0.055103178
"D" "ASP" 401 "D" "GLN" 406 5.968260681
"A" "ASP" 401 "A" "LEU" 400 0.006044094
"A" "ASP" 401 "A" "ARG" 404 0.189167599
"A" "ASP" 401 "A" "ARG" 405 0.262124808
"B" "ASP" 401 "C" "ALA" 294 3.658306045
"B" "ASP" 401 "C" "ARG" 297 0.830277503
"B" "ASP" 401 "B" "ARG" 405 0.964438278
"C" "ASP" 401 "D" "ARG" 297 0.052764455
"C" "ASP" 401 "C" "ARG" 404 6.634301639
"C" "ASP" 401 "C" "ARG" 405 4.301149497
"D" "ASP" 401 "D" "GLN" 406 7.672795387
"A" "ASP" 401 "A" "ILE" 397 4.436185142
"A" "ASP" 401 "A" "GLN" 398 0.080590561
"A" "ASP" 401 "A" "ARG" 405 3.247120766
"B" "ASP" 401 "C" "SER" 293 1.665130721
"B" "ASP" 401 "C" "ALA" 294 1.16167147
"B" "ASP" 401 "C" "ARG" 297 0.00141748
"B" "ASP" 401 "B" "ILE" 397 0.156577452
"B" "ASP" 401 "B" "ARG" 404 0.371803838
"B" "ASP" 401 "B" "ARG" 405 1.56955684
"C" "ASP" 401 "C" "ARG" 404 1.283200531
"C" "ASP" 401 "C" "ARG" 405 4.559282709
"D" "ASP" 401 "D" "GLN" 406 11.589828752
"A" "ASP" 401 "A" "LEU" 400 1.521491459
"A" "ASP" 401 "A" "ARG" 404 3.917321805
"A" "ASP" 401 "A" "ARG" 405 5.020309424
"B" "ASP" 401 "C" "ALA" 294 4.628439766
"B" "ASP" 401 "B" "ARG" 404 0.037432607
"B" "ASP" 401 "B" "ARG" 405 4.938993541
"C" "ASP" 401 "D" "SER" 293 6.160004441
"C" "ASP" 401 "C" "ARG" 404 2.385642738
"C" "ASP" 401 "C" "ARG" 405 3.894487834
"A" "ASP" 401 "A" "LEU" 400 1.720113191
"A" "ASP" 401 "A" "ARG" 404 0.024160815
"B" "ASP" 401 "C" "SER" 293 4.470103406
"B" "ASP" 401 "B" "LEU" 400 1.493192702
"B" "ASP" 401 "B" "ARG" 404 4.541570275
"B" "ASP" 401 "B" "ARG" 405 4.238612687
"B" "ASP" 401 "D" "POP" 891 1.331520616
"C" "ASP" 401 "C" "ARG" 404 3.775501213
"C" "ASP" 401 "C" "ARG" 405 4.961853121
"D" "ASP" 401 "D" "GLN" 406 5.24967709
"A" "ASP" 401 "B" "SER" 293 5.174872968
"A" "ASP" 401 "A" "LEU" 400 0.550586793
"A" "ASP" 401 "A" "ARG" 404 0.734963623
"B" "ASP" 401 "C" "ALA" 294 0.156642705
"B" "ASP" 401 "B" "LEU" 400 0.009220435
"B" "ASP" 401 "B" "ARG" 405 1.8896022
"C" "ASP" 401 "C" "LEU" 400 0.135902447
"C" "ASP" 401 "C" "ARG" 404 4.145352698
"C" "ASP" 401 "C" "ARG" 405 1.406824683
"D" "ASP" 401 "D" "GLN" 406 2.881857232
"A" "ASP" 401 "B" "SER" 293 7.460088023
"A" "ASP" 401 "A" "ILE" 397 0.127265653
"A" "ASP" 401 "A" "ARG" 405 4.173241321
"B" "ASP" 401 "B" "ILE" 397 1.8438728
"B" "ASP" 401 "B" "ARG" 405 2.057572538
"C" "ASP" 401 "C" "ARG" 404 4.456816287
"C" "ASP" 401 "C" "ARG" 405 2.512437669
"D" "ASP" 401 "D" "GLN" 406 6.777175439
"A" "ASP" 401 "A" "LEU" 400 1.156000521
"A" "ASP" 401 "A" "ARG" 405 0.72279554
"B" "ASP" 401 "C" "ALA" 294 0.824290285
"B" "ASP" 401 "C" "ARG" 297 0.06369359
"B" "ASP" 401 "B" "ILE" 397 0.303932465
"B" "ASP" 401 "B" "ARG" 405 4.466944671
"C" "ASP" 401 "C" "ARG" 404 1.095089466
"C" "ASP" 401 "C" "ARG" 405 4.52526275
"D" "ASP" 401 "D" "GLN" 406 4.315165346
"A" "ASP" 401 "B" "SER" 293 6.768672809
"A" "ASP" 401 "A" "LEU" 400 0.78925706
"A" "ASP" 401 "A" "ARG" 404 2.549140206
"A" "ASP" 401 "A" "ARG" 405 0.189856213
"B" "ASP" 401 "C" "ALA" 294 4.537960551
"B" "ASP" 401 "B" "ILE" 397 0.035445327
"B" "ASP" 401 "B" "ARG" 405 4.708986853
"C" "ASP" 401 "C" "ARG" 404 3.352823795
"C" "ASP" 401 "C" "ARG" 405 3.997856775
"D" "ASP" 401 "D" "GLN" 406 5.707165699
"A" "ASP" 401 "B" "SER" 293 2.775081594
"A" "ASP" 401 "A" "ILE" 397 0.867569415
"A" "ASP" 401 "A" "LEU" 400 0.046523262
"A" "ASP" 401 "A" "ARG" 404 2.513029861
"A" "ASP" 401 "A" "ARG" 405 1.105281253
"B" "ASP" 401 "C" "ALA" 294 2.03987759
"B" "ASP" 401 "C" "HSD" 392 0.603555405
"B" "ASP" 401 "B" "ILE" 397 0.959646666
"B" "ASP" 401 "B" "ARG" 405 3.414957283
"B" "ASP" 401 "D" "POP" 891 3.283014468
"C" "ASP" 401 "C" "ARG" 404 5.187433855
"C" "ASP" 401 "C" "ARG" 405 3.386132121
"D" "ASP" 401 "D" "GLN" 406 9.902121662
"A" "ASP" 401 "A" "ILE" 397 1.541893599
"A" "ASP" 401 "A" "LEU" 400 0.720214593
"A" "ASP" 401 "A" "ARG" 405 0.003412562
"B" "ASP" 401 "C" "ALA" 294 0.020295622
"B" "ASP" 401 "C" "ARG" 297 0.005123552
"B" "ASP" 401 "B" "ILE" 397 0.558691885
"B" "ASP" 401 "B" "LEU" 400 0.132414072
"B" "ASP" 401 "B" "ARG" 405 11.348556287
"C" "ASP" 401 "C" "LEU" 400 0.404093493
"C" "ASP" 401 "C" "ARG" 404 1.393899906
"C" "ASP" 401 "C" "ARG" 405 3.320020406
"D" "ASP" 401 "D" "GLN" 406 9.272403081
"A" "ASP" 401 "B" "SER" 293 3.326976551
"A" "ASP" 401 "A" "LEU" 400 1.820191769
"A" "ASP" 401 "A" "ARG" 404 0.71699077
"A" "ASP" 401 "A" "ARG" 405 0.358583621
"B" "ASP" 401 "C" "ALA" 294 0.146467306
"B" "ASP" 401 "B" "ARG" 405 6.773034412
"C" "ASP" 401 "C" "ILE" 397 0.127695232
"C" "ASP" 401 "C" "GLN" 398 6.5362e-05
"C" "ASP" 401 "C" "ARG" 404 0.695089604
"C" "ASP" 401 "C" "ARG" 405 4.478817701
"D" "ASP" 401 "D" "GLN" 406 9.083046468
"A" "ASP" 401 "B" "SER" 293 7.765600674
"A" "ASP" 401 "A" "LEU" 400 0.442152785
"A" "ASP" 401 "A" "ARG" 404 1.78205665
"A" "ASP" 401 "A" "ARG" 405 1.456153536
"B" "ASP" 401 "C" "ALA" 294 1.495109546
"B" "ASP" 401 "B" "ILE" 397 1.301691219
"B" "ASP" 401 "B" "LEU" 400 0.001936689
"B" "ASP" 401 "B" "ARG" 405 2.677310903
"B" "ASP" 401 "D" "POP" 891 0.308268584
"C" "ASP" 401 "D" "SER" 293 2.897478329
"C" "ASP" 401 "C" "ARG" 404 1.814134829
"C" "ASP" 401 "C" "ARG" 405 2.872776708
"D" "ASP" 401 "D" "GLN" 406 6.148783202
"A" "ASP" 401 "B" "SER" 293 5.619198655
"A" "ASP" 401 "A" "LEU" 400 0.830175888
"A" "ASP" 401 "A" "ARG" 404 0.117214686
"A" "ASP" 401 "A" "ARG" 405 0.157236348
"B" "ASP" 401 "B" "ARG" 405 1.931730331
"C" "ASP" 401 "C" "ARG" 404 2.102540699
"C" "ASP" 401 "C" "ARG" 405 3.664929496
"D" "ASP" 401 "D" "GLN" 406 8.58886557
"A" "ASP" 401 "B" "ARG" 297 0.013821795
"A" "ASP" 401 "A" "LEU" 400 0.880011354
"A" "ASP" 401 "A" "ARG" 404 1.189875551
"A" "ASP" 401 "A" "ARG" 405 3.832963797
"B" "ASP" 401 "B" "LEU" 400 0.326051342
"B" "ASP" 401 "B" "ARG" 404 4.788453195
"B" "ASP" 401 "B" "ARG" 405 0.46443112
"C" "ASP" 401 "D" "SER" 293 4.85013173
"C" "ASP" 401 "C" "ARG" 404 3.154754243
"C" "ASP" 401 "C" "ARG" 405 4.44949873
"A" "ASP" 401 "B" "ARG" 297 0.001440063
"A" "ASP" 401 "A" "ILE" 397 1.508421971
"A" "ASP" 401 "A" "LEU" 400 0.35227528
"B" "ASP" 401 "B" "LEU" 400 1.138779048
"B" "ASP" 401 "B" "ARG" 405 2.342913669
"C" "ASP" 401 "C" "ARG" 404 1.900156064
"C" "ASP" 401 "C" "ARG" 405 4.854006275
"D" "ASP" 401 "D" "GLN" 406 4.912854742
"A" "ASP" 401 "A" "LEU" 400 2.138245095
"A" "ASP" 401 "A" "ARG" 404 4.00625198
"B" "ASP" 401 "C" "HSD" 392 0.694691159
"B" "ASP" 401 "B" "ILE" 397 0.211475974
"B" "ASP" 401 "B" "ARG" 404 0.827088622
"B" "ASP" 401 "D" "POP" 891 6.741322779
"C" "ASP" 401 "C" "ARG" 404 1.126171451
"C" "ASP" 401 "C" "ARG" 405 4.211945933
"D" "ASP" 401 "D" "GLN" 406 6.681554383
"A" "ASP" 401 "A" "LEU" 400 1.044073168
"A" "ASP" 401 "A" "ARG" 404 1.291609331
"A" "ASP" 401 "A" "ARG" 405 0.497885341
"B" "ASP" 401 "C" "ARG" 297 0.212980587
"B" "ASP" 401 "C" "HSD" 392 2.828232153
"B" "ASP" 401 "B" "ILE" 397 0.281023218
"B" "ASP" 401 "B" "ARG" 405 0.59686749
"B" "ASP" 401 "D" "POP" 891 6.370111328
"C" "ASP" 401 "C" "ARG" 404 1.974938571
"C" "ASP" 401 "C" "ARG" 405 3.248470815
"D" "ASP" 401 "D" "GLN" 406 7.822738372
"A" "ASP" 401 "A" "ILE" 397 0.281958436
"A" "ASP" 401 "A" "GLN" 398 0.04466646
"A" "ASP" 401 "A" "LEU" 400 0.357812015
"A" "ASP" 401 "A" "ARG" 405 1.834833185
"B" "ASP" 401 "C" "ARG" 297 0.778141336
"B" "ASP" 401 "C" "HSD" 392 5.744851165
"B" "ASP" 401 "B" "GLN" 398 0.885809213
"B" "ASP" 401 "B" "ARG" 405 2.026629428
"B" "ASP" 401 "D" "POP" 891 0.676068792
"C" "ASP" 401 "C" "ARG" 404 0.000975021
"C" "ASP" 401 "C" "ARG" 405 2.279715006
"D" "ASP" 401 "D" "GLN" 406 7.86916047
"A" "ASP" 401 "B" "ARG" 297 0.120824352
"A" "ASP" 401 "A" "LEU" 400 0.101960201
"A" "ASP" 401 "A" "ARG" 404 0.36737061
"A" "ASP" 401 "A" "ARG" 405 0.133361782
"A" "ASP" 401 "D" "POP" 889 0.307947104
"B" "ASP" 401 "C" "HSD" 392 5.637431463
"B" "ASP" 401 "B" "ILE" 397 1.104689038
"B" "ASP" 401 "B" "ARG" 405 0.179932889
"B" "ASP" 401 "D" "POP" 891 2.015556219
"C" "ASP" 401 "C" "ARG" 404 2.280482281
"C" "ASP" 401 "C" "ARG" 405 3.02800589
"D" "ASP" 401 "D" "GLN" 406 9.234295634
"A" "ASP" 401 "A" "LEU" 400 0.144179933
"A" "ASP" 401 "A" "ARG" 404 0.010771487
"A" "ASP" 401 "A" "ARG" 405 2.492585523
"B" "ASP" 401 "C" "ARG" 297 0.380989754
"B" "ASP" 401 "C" "HSD" 392 2.171640704
"B" "ASP" 401 "B" "ILE" 397 0.840382099
"B" "ASP" 401 "B" "GLN" 398 0.002390691
"B" "ASP" 401 "B" "ARG" 405 3.640987375
"B" "ASP" 401 "D" "POP" 891 9.114346625
"C" "ASP" 401 "D" "ARG" 297 0.15132015
"C" "ASP" 401 "C" "ARG" 404 4.928458412
"C" "ASP" 401 "C" "ARG" 405 2.880413271
"D" "ASP" 401 "D" "GLN" 406 6.48595216
"A" "ASP" 401 "B" "SER" 293 3.035271623
"A" "ASP" 401 "A" "LEU" 400 1.467384876
"A" "ASP" 401 "A" "ARG" 404 0.310142907
"A" "ASP" 401 "A" "ARG" 405 1.024169701
"B" "ASP" 401 "C" "ARG" 297 0.172612869
"B" "ASP" 401 "C" "HSD" 392 0.588886089
"B" "ASP" 401 "B" "ILE" 397 1.470852548
"B" "ASP" 401 "B" "GLN" 398 0.183035166
"B" "ASP" 401 "B" "ARG" 405 1.553271119
"B" "ASP" 401 "D" "POP" 891 7.252928605
"C" "ASP" 401 "C" "LEU" 400 0.107837926
"C" "ASP" 401 "C" "ARG" 404 2.377049864
"C" "ASP" 401 "C" "ARG" 405 1.237369947
"C" "ASP" 401 "D" "POP" 898 0.034667754
"D" "ASP" 401 "D" "GLN" 406 4.676537037
"A" "ASP" 401 "A" "ILE" 397 0.474360502
"A" "ASP" 401 "A" "LEU" 400 0.19202456
"A" "ASP" 401 "A" "ARG" 405 0.79614343
"B" "ASP" 401 "C" "ARG" 297 0.692692046
"B" "ASP" 401 "C" "HSD" 392 0.910846136
"B" "ASP" 401 "B" "ILE" 397 2.784914389
"B" "ASP" 401 "B" "GLN" 398 0.002856077
"B" "ASP" 401 "B" "ARG" 405 1.002065765
"B" "ASP" 401 "D" "POP" 891 7.3146653
"C" "ASP" 401 "D" "ARG" 297 0.440762322
"C" "ASP" 401 "C" "ARG" 404 3.702860494
"C" "ASP" 401 "C" "ARG" 405 4.238257593
"D" "ASP" 401 "D" "GLN" 406 7.360162545
"A" "ASP" 401 "A" "LEU" 400 0.265113406
"A" "ASP" 401 "D" "POP" 889 0.656067059
"B" "ASP" 401 "C" "ALA" 294 1.057114576
"B" "ASP" 401 "C" "HSD" 392 4.773204122
"B" "ASP" 401 "B" "GLN" 398 0.056431888
"B" "ASP" 401 "B" "ARG" 405 3.26940501
"B" "ASP" 401 "D" "POP" 891 0.23183704
"C" "ASP" 401 "C" "ARG" 404 4.596925526
"C" "ASP" 401 "C" "ARG" 405 1.723731722
"D" "ASP" 401 "D" "GLN" 406 5.338596623
"A" "ASP" 401 "A" "ILE" 397 0.069601496
"A" "ASP" 401 "A" "LEU" 400 1.160723388
"A" "ASP" 401 "A" "ARG" 405 0.94711468
"B" "ASP" 401 "C" "ARG" 297 0.259573098
"B" "ASP" 401 "C" "HSD" 392 0.436435311
"B" "ASP" 401 "B" "ILE" 397 2.033663137
"B" "ASP" 401 "B" "ARG" 405 0.836118687
"B" "ASP" 401 "D" "POP" 891 5.026608292
"C" "ASP" 401 "C" "ILE" 397 0.088429225
"C" "ASP" 401 "C" "ARG" 404 1.160993339
"C" "ASP" 401 "C" "ARG" 405 1.681007137
"D" "ASP" 401 "D" "GLN" 406 6.510791195
"A" "ASP" 401 "B" "ARG" 297 7.515661444
"A" "ASP" 401 "A" "ARG" 404 0.313328367
"A" "ASP" 401 "A" "ARG" 405 0.860676474
"B" "ASP" 401 "B" "LEU" 400 0.04966238
"B" "ASP" 401 "B" "ARG" 404 1.51590882
"B" "ASP" 401 "B" "ARG" 405 0.311128403
"C" "ASP" 401 "D" "SER" 293 5.354270908
"C" "ASP" 401 "C" "ARG" 404 1.204433879
"C" "ASP" 401 "C" "ARG" 405 3.207606603
"D" "ASP" 401 "A" "ARG" 297 3.983851748
"D" "ASP" 401 "D" "ARG" 405 5.451442512
"A" "ASP" 401 "A" "LEU" 400 0.106461371
"A" "ASP" 401 "A" "ARG" 404 1.643906155
"A" "ASP" 401 "A" "ARG" 405 0.805117438
"B" "ASP" 401 "B" "ARG" 405 1.886761161
"C" "ASP" 401 "D" "SER" 293 5.197140756
"C" "ASP" 401 "C" "ARG" 404 3.819090281
"C" "ASP" 401 "C" "ARG" 405 4.829922727
"D" "ASP" 401 "D" "GLN" 406 3.026093714
"A" "ASP" 401 "A" "ILE" 397 0.077881341
"A" "ASP" 401 "A" "LEU" 400 0.371013788
"A" "ASP" 401 "A" "ARG" 405 0.818070259
"B" "ASP" 401 "C" "HSD" 392 0.702041929
"B" "ASP" 401 "B" "ILE" 397 0.701871545
"B" "ASP" 401 "B" "LEU" 400 0.385983489
"B" "ASP" 401 "B" "ARG" 404 0.716057704
"B" "ASP" 401 "B" "ARG" 405 0.692275088
"B" "ASP" 401 "D" "POP" 891 8.366248781
"C" "ASP" 401 "D" "ARG" 297 1.876638226
"C" "ASP" 401 "C" "ARG" 404 1.132298427
"C" "ASP" 401 "C" "ARG" 405 0.638359443
"C" "ASP" 401 "D" "POP" 898 5.243211738
"D" "ASP" 401 "D" "GLN" 406 7.861609436
"A" "ASP" 401 "A" "LEU" 400 0.445555348
"A" "ASP" 401 "A" "ARG" 404 0.182924487
"A" "ASP" 401 "A" "ARG" 405 5.274784666
"B" "ASP" 401 "C" "ARG" 297 0.003785366
"B" "ASP" 401 "C" "HSD" 392 0.106332065
"B" "ASP" 401 "B" "ILE" 397 1.611321034
"B" "ASP" 401 "B" "ARG" 405 2.025368552
"B" "ASP" 401 "D" "POP" 891 4.833743875
"C" "ASP" 401 "C" "ARG" 404 5.363939663
"C" "ASP" 401 "C" "ARG" 405 2.952231362
"D" "ASP" 401 "D" "GLN" 406 6.010431468
"A" "ASP" 401 "A" "ILE" 397 0.183417713
"A" "ASP" 401 "A" "LEU" 400 0.632824539
"A" "ASP" 401 "A" "ARG" 404 1.631024609
"A" "ASP" 401 "A" "ARG" 405 4.207634714
"B" "ASP" 401 "C" "ARG" 297 0.192102126
"B" "ASP" 401 "C" "HSD" 392 2.599105134
"B" "ASP" 401 "B" "ILE" 397 1.609799761
"B" "ASP" 401 "B" "GLN" 398 0.019670471
"B" "ASP" 401 "D" "POP" 891 3.237616872
"C" "ASP" 401 "C" "ARG" 404 7.504392067
"C" "ASP" 401 "C" "ARG" 405 3.70520549
"D" "ASP" 401 "D" "GLN" 406 9.186348453
"A" "ASP" 401 "B" "ARG" 297 0.111582757
"A" "ASP" 401 "A" "LEU" 400 0.792506345
"A" "ASP" 401 "A" "ARG" 404 2.306485513
"A" "ASP" 401 "A" "ARG" 405 0.692410238
"B" "ASP" 401 "C" "ARG" 297 0.000523057
"B" "ASP" 401 "C" "HSD" 392 2.618178401
"B" "ASP" 401 "B" "ILE" 397 0.229135181
"B" "ASP" 401 "B" "ARG" 405 3.678884746
"B" "ASP" 401 "D" "POP" 891 2.055863266
"C" "ASP" 401 "D" "ARG" 297 0.008534
"C" "ASP" 401 "C" "GLN" 398 0.18119428
"C" "ASP" 401 "C" "ARG" 404 7.331440091
"C" "ASP" 401 "C" "ARG" 405 4.49209455
"D" "ASP" 401 "D" "GLN" 406 1.74524554
"A" "ASP" 401 "A" "ILE" 397 0.010819307
"A" "ASP" 401 "A" "LEU" 400 0.418882729
"A" "ASP" 401 "A" "ARG" 404 1.903679713
"B" "ASP" 401 "C" "HSD" 392 3.101003338
"B" "ASP" 401 "B" "ILE" 397 0.094379256
"B" "ASP" 401 "B" "GLN" 398 1.016755835
"B" "ASP" 401 "B" "ARG" 405 1.916657412
"B" "ASP" 401 "D" "POP" 891 3.182943124
"C" "ASP" 401 "C" "GLN" 398 0.032277814
"C" "ASP" 401 "C" "ARG" 404 4.418923068
"C" "ASP" 401 "C" "ARG" 405 2.843814
"D" "ASP" 401 "D" "GLN" 406 8.966381821
"A" "ASP" 401 "A" "LEU" 400 0.382081273
"A" "ASP" 401 "A" "ARG" 405 0.975249592
"B" "ASP" 401 "C" "ARG" 297 0.116703431
"B" "ASP" 401 "C" "HSD" 392 2.102946928
"B" "ASP" 401 "B" "ARG" 405 2.91302682
"B" "ASP" 401 "D" "POP" 891 6.930998912
"C" "ASP" 401 "C" "ARG" 404 5.029075053
"C" "ASP" 401 "C" "ARG" 405 2.835078101
"D" "ASP" 401 "D" "GLN" 406 9.259498938
"A" "ASP" 401 "B" "SER" 293 2.616685976
"A" "ASP" 401 "A" "LEU" 400 1.618757503
"A" "ASP" 401 "A" "ARG" 405 2.388964622
"B" "ASP" 401 "C" "SER" 293 4.506220232
"B" "ASP" 401 "C" "ALA" 294 1.451493599
"B" "ASP" 401 "C" "ARG" 297 0.361654301
"B" "ASP" 401 "B" "ARG" 404 2.232009028
"B" "ASP" 401 "B" "ARG" 405 2.241666359
"C" "ASP" 401 "D" "SER" 293 4.610176806
"C" "ASP" 401 "C" "ARG" 404 3.163979911
"C" "ASP" 401 "C" "ARG" 405 3.699540415
"A" "ASP" 401 "A" "LEU" 400 0.209700147
"A" "ASP" 401 "A" "ARG" 404 1.126053141
"A" "ASP" 401 "A" "ARG" 405 4.26534614
"B" "ASP" 401 "C" "ARG" 297 0.777554953
"B" "ASP" 401 "B" "LEU" 400 0.845493489
"B" "ASP" 401 "B" "ARG" 404 2.250494929
"B" "ASP" 401 "B" "ARG" 405 0.425418118
"C" "ASP" 401 "D" "SER" 293 5.917368409
"C" "ASP" 401 "C" "ARG" 404 3.988616781
"C" "ASP" 401 "C" "ARG" 405 3.018955005
"A" "ASP" 401 "B" "SER" 293 2.80641928
"A" "ASP" 401 "A" "LEU" 400 0.675400007
"A" "ASP" 401 "A" "ARG" 404 6.663258024
"A" "ASP" 401 "A" "ARG" 405 4.101316165
"B" "ASP" 401 "B" "LEU" 400 0.993383106
"B" "ASP" 401 "B" "ARG" 404 2.60348322
"B" "ASP" 401 "B" "ARG" 405 0.394975311
"B" "ASP" 401 "D" "POP" 891 8.331242034
"C" "ASP" 401 "D" "SER" 293 3.296050626
"C" "ASP" 401 "C" "ARG" 404 3.331292724
"C" "ASP" 401 "C" "ARG" 405 6.722388325
"D" "ASP" 401 "D" "LEU" 400 0.089280482
"A" "ASP" 401 "B" "SER" 293 0.770842546
"A" "ASP" 401 "B" "ARG" 297 0.037952579
"A" "ASP" 401 "A" "LEU" 400 0.172088551
"A" "ASP" 401 "A" "ARG" 404 3.469485253
"A" "ASP" 401 "A" "ARG" 405 5.501655682
"B" "ASP" 401 "B" "ARG" 404 0.89742647
"B" "ASP" 401 "B" "ARG" 405 1.948015684
"C" "ASP" 401 "D" "SER" 293 4.064449634
"C" "ASP" 401 "C" "ARG" 404 2.708076157
"C" "ASP" 401 "C" "ARG" 405 3.512477619
"A" "ASP" 401 "B" "SER" 293 2.757361431
"A" "ASP" 401 "B" "ARG" 297 0.069301573
"A" "ASP" 401 "A" "GLN" 398 0.635480543
"A" "ASP" 401 "A" "LEU" 400 0.017476755
"A" "ASP" 401 "A" "ARG" 404 0.028075597
"A" "ASP" 401 "A" "ARG" 405 4.26079123
"B" "ASP" 401 "C" "ARG" 297 0.005786998
"B" "ASP" 401 "B" "ARG" 404 6.259009043
"B" "ASP" 401 "B" "ARG" 405 2.175800315
"C" "ASP" 401 "D" "SER" 293 5.273020627
"C" "ASP" 401 "C" "LEU" 400 0.776180655
"C" "ASP" 401 "C" "ARG" 405 2.083612707
"D" "ASP" 401 "D" "GLN" 406 5.640753978
"A" "ASP" 401 "B" "SER" 293 1.946816402
"A" "ASP" 401 "A" "LEU" 400 0.587832152
"A" "ASP" 401 "A" "ARG" 404 1.288516013
"B" "ASP" 401 "C" "ARG" 297 0.119776813
"B" "ASP" 401 "B" "LEU" 400 1.253668438
"B" "ASP" 401 "B" "ARG" 404 5.634580846
"B" "ASP" 401 "B" "ARG" 405 0.354357123
"C" "ASP" 401 "D" "SER" 293 6.351693753
"C" "ASP" 401 "C" "ARG" 404 5.086489418
"C" "ASP" 401 "C" "ARG" 405 3.378111686
"D" "ASP" 401 "D" "GLN" 406 0.26272087
"A" "ASP" 401 "B" "SER" 293 4.991807142
"A" "ASP" 401 "A" "LEU" 400 0.195226109
"A" "ASP" 401 "A" "ARG" 404 0.035000953
"A" "ASP" 401 "A" "ARG" 405 0.088671729
"B" "ASP" 401 "C" "ARG" 297 0.118552249
"B" "ASP" 401 "B" "LEU" 400 0.34028079
"B" "ASP" 401 "B" "ARG" 404 3.178732831
"B" "ASP" 401 "B" "ARG" 405 2.801430712
"C" "ASP" 401 "D" "SER" 293 6.945302959
"C" "ASP" 401 "C" "LEU" 400 0.283087729
"C" "ASP" 401 "C" "ARG" 404 4.016481228
"C" "ASP" 401 "C" "ARG" 405 2.449784203
"A" "ASP" 401 "B" "SER" 293 7.232992666
"A" "ASP" 401 "A" "LEU" 400 2.982251677
"A" "ASP" 401 "A" "ARG" 404 2.61746874
"B" "ASP" 401 "C" "ARG" 297 0.182673429
"B" "ASP" 401 "B" "LEU" 400 3.089333066
"B" "ASP" 401 "B" "ARG" 404 6.928825657
"B" "ASP" 401 "B" "ARG" 405 2.396909185
"C" "ASP" 401 "D" "SER" 293 5.43895401
"C" "ASP" 401 "C" "LEU" 400 2.695101867
"C" "ASP" 401 "C" "ARG" 404 1.464795381
"C" "ASP" 401 "C" "ARG" 405 3.209208893
"A" "ASP" 401 "B" "SER" 293 2.102974152
"A" "ASP" 401 "A" "LEU" 400 2.735128087
"A" "ASP" 401 "A" "ARG" 404 3.829462705
"B" "ASP" 401 "C" "SER" 293 1.29470131
"B" "ASP" 401 "B" "LEU" 400 4.910856087
"B" "ASP" 401 "B" "ARG" 404 9.477619926
"B" "ASP" 401 "B" "ARG" 405 3.58041034
"C" "ASP" 401 "D" "SER" 293 4.317787793
"C" "ASP" 401 "C" "ARG" 404 2.299997543
"C" "ASP" 401 "C" "ARG" 405 2.760585953
"A" "ASP" 401 "B" "ARG" 297 5.657330577
"A" "ASP" 401 "A" "LEU" 400 0.114768036
"A" "ASP" 401 "A" "ARG" 404 0.091320773
"A" "ASP" 401 "A" "ARG" 405 2.771256745
"B" "ASP" 401 "C" "SER" 293 5.238014566
"B" "ASP" 401 "B" "ARG" 404 3.05668811
"B" "ASP" 401 "B" "ARG" 405 0.026475509
"C" "ASP" 401 "D" "SER" 293 3.564536022
"C" "ASP" 401 "C" "ARG" 404 1.774500146
"C" "ASP" 401 "C" "ARG" 405 2.891680858
"C" "ASP" 401 "D" "POP" 885 1.920656426
"D" "ASP" 401 "A" "SER" 293 0.501295651
"D" "ASP" 401 "D" "ARG" 405 6.170035859
"A" "ASP" 401 "B" "ARG" 297 0.054929708
"A" "ASP" 401 "A" "ARG" 404 4.127512458
"B" "ASP" 401 "B" "ARG" 404 5.296690966
"B" "ASP" 401 "B" "ARG" 405 1.745383124
"B" "ASP" 401 "D" "POP" 891 7.795610537
"C" "ASP" 401 "D" "SER" 293 0.514259812
"C" "ASP" 401 "C" "ARG" 404 5.275247103
"C" "ASP" 401 "C" "ARG" 405 3.448251696
"C" "ASP" 401 "D" "POP" 898 2.56103266
"D" "ASP" 401 "D" "ARG" 405 0.07816406
"D" "ASP" 401 "D" "GLN" 406 6.107314394
"A" "ASP" 401 "B" "SER" 293 7.691134692
"A" "ASP" 401 "A" "ARG" 404 0.626588387
"A" "ASP" 401 "A" "ARG" 405 0.230373627
"B" "ASP" 401 "C" "ARG" 297 0.10506836
"B" "ASP" 401 "B" "LEU" 400 0.013459213
"B" "ASP" 401 "B" "ARG" 404 0.565140168
"B" "ASP" 401 "B" "ARG" 405 1.820028549
"C" "ASP" 401 "D" "SER" 293 6.815366071
"C" "ASP" 401 "C" "ARG" 404 1.558856777
"C" "ASP" 401 "C" "ARG" 405 2.404708855
"A" "ASP" 401 "B" "SER" 293 1.547273362
"A" "ASP" 401 "B" "ARG" 297 0.079229174
"A" "ASP" 401 "A" "ILE" 397 1.466904703
"A" "ASP" 401 "A" "LEU" 400 0.078470497
"A" "ASP" 401 "A" "ARG" 404 0.789783156
"B" "ASP" 401 "C" "ALA" 294 6.41e-07
"B" "ASP" 401 "B" "ARG" 404 1.819713597
"B" "ASP" 401 "B" "ARG" 405 0.307755387
"C" "ASP" 401 "D" "SER" 293 1.220711886
"C" "ASP" 401 "C" "ARG" 405 8.564061884
"D" "ASP" 401 "D" "GLN" 406 6.398712282
"A" "ASP" 401 "B" "SER" 293 3.937154937
"A" "ASP" 401 "A" "ILE" 397 2.390423028
"A" "ASP" 401 "A" "ARG" 404 2.650670254
"A" "ASP" 401 "A" "ARG" 405 2.098771798
"B" "ASP" 401 "B" "LEU" 400 1.172355449
"B" "ASP" 401 "B" "ARG" 404 6.175015925
"B" "ASP" 401 "B" "ARG" 405 3.864903068
"C" "ASP" 401 "D" "SER" 293 6.62527103
"C" "ASP" 401 "C" "ARG" 405 8.939283624
"D" "ASP" 401 "D" "GLN" 406 3.774938963
"A" "ASP" 401 "B" "SER" 293 4.213503868
"A" "ASP" 401 "B" "ARG" 297 0.00773407
"A" "ASP" 401 "A" "LEU" 400 0.200501745
"A" "ASP" 401 "A" "ARG" 404 3.560336162
"A" "ASP" 401 "A" "ARG" 405 0.00060871
"B" "ASP" 401 "B" "ARG" 404 4.590936424
"B" "ASP" 401 "B" "ARG" 405 1.868982551
"C" "ASP" 401 "D" "SER" 293 4.836137895
"C" "ASP" 401 "C" "ARG" 404 2.467463842
"C" "ASP" 401 "C" "ARG" 405 1.98817769
"D" "ASP" 401 "D" "GLN" 406 7.027296506
"A" "ASP" 401 "B" "SER" 293 6.68857888
"A" "ASP" 401 "B" "ARG" 297 0.350616421
"A" "ASP" 401 "A" "ARG" 405 2.704917839
"B" "ASP" 401 "C" "SER" 293 2.768395578
"B" "ASP" 401 "B" "ARG" 404 1.223487545
"B" "ASP" 401 "B" "ARG" 405 1.816944019
"C" "ASP" 401 "D" "SER" 293 4.305525085
"C" "ASP" 401 "C" "ARG" 404 1.669860232
"D" "ASP" 401 "D" "GLN" 406 3.041919085
"A" "ASP" 401 "B" "ARG" 297 0.015499061
"A" "ASP" 401 "A" "ARG" 404 0.020659932
"A" "ASP" 401 "A" "ARG" 405 2.760420966
"B" "ASP" 401 "B" "LEU" 400 1.001849981
"B" "ASP" 401 "B" "ARG" 404 3.706467052
"B" "ASP" 401 "B" "ARG" 405 2.856762594
"B" "ASP" 401 "D" "POP" 891 2.8084771
"C" "ASP" 401 "D" "SER" 293 3.001014677
"C" "ASP" 401 "D" "ARG" 297 0.006748754
"D" "ASP" 401 "C" "ARG" 405 0.252311095
"A" "ASP" 401 "B" "ARG" 297 0.057323931
"A" "ASP" 401 "A" "LEU" 400 1.128961021
"A" "ASP" 401 "A" "ARG" 404 0.473966591
"A" "ASP" 401 "A" "ARG" 405 0.911301736
"B" "ASP" 401 "B" "LEU" 400 3.492888277
"B" "ASP" 401 "B" "ARG" 404 3.545229923
"B" "ASP" 401 "B" "ARG" 405 3.099243232
"C" "ASP" 401 "D" "SER" 293 9.608168444
"A" "ASP" 401 "A" "ARG" 404 0.186080266
"A" "ASP" 401 "A" "ARG" 405 0.756963054
"B" "ASP" 401 "C" "SER" 293 1.237221508
"B" "ASP" 401 "B" "LEU" 400 0.213763154
"B" "ASP" 401 "B" "ARG" 404 1.25650182
"B" "ASP" 401 "B" "ARG" 405 0.453783616
"C" "ASP" 401 "D" "SER" 293 5.124539951
"C" "ASP" 401 "C" "LEU" 400 0.345044325
"C" "ASP" 401 "C" "ARG" 404 5.162232047
"C" "ASP" 401 "C" "ARG" 405 0.122046516
"D" "ASP" 401 "C" "LYS" 412 1.193282689
"A" "ASP" 401 "B" "SER" 293 1.039342009
"A" "ASP" 401 "A" "LEU" 400 0.414543791
"A" "ASP" 401 "A" "ARG" 405 0.04556176
"B" "ASP" 401 "B" "LEU" 400 0.050811621
"B" "ASP" 401 "B" "ARG" 404 3.565414551
"B" "ASP" 401 "B" "ARG" 405 0.426411621
"B" "ASP" 401 "D" "POP" 891 5.579721728
"C" "ASP" 401 "D" "SER" 293 3.796982638
"C" "ASP" 401 "C" "ARG" 404 2.961485398
"D" "ASP" 401 "C" "ARG" 405 0.144945076
"A" "ASP" 401 "B" "ARG" 297 7.895258869
"A" "ASP" 401 "A" "LEU" 400 0.033359029
"A" "ASP" 401 "A" "ARG" 404 2.636074587
"A" "ASP" 401 "A" "ARG" 405 1.826733383
"B" "ASP" 401 "C" "SER" 293 6.594222688
"B" "ASP" 401 "B" "ARG" 404 4.720033709
"B" "ASP" 401 "B" "ARG" 405 0.089590939
"C" "ASP" 401 "D" "SER" 293 6.206087474
"C" "ASP" 401 "C" "LEU" 400 0.007830411
"C" "ASP" 401 "C" "ARG" 404 0.669756837
"C" "ASP" 401 "C" "ARG" 405 2.913863495
"D" "ASP" 401 "A" "SER" 293 0.361500711
"D" "ASP" 401 "D" "ARG" 405 7.07709561
"A" "ASP" 401 "A" "LEU" 400 0.674901962
"A" "ASP" 401 "A" "ARG" 404 0.487419878
"A" "ASP" 401 "A" "ARG" 405 0.231827904
"B" "ASP" 401 "B" "ARG" 404 1.080045771
"B" "ASP" 401 "B" "ARG" 405 0.031320633
"B" "ASP" 401 "D" "POP" 891 6.982271825
"C" "ASP" 401 "D" "SER" 293 6.981518921
"C" "ASP" 401 "C" "LEU" 400 2.744161949
"C" "ASP" 401 "C" "ARG" 404 3.117255662
"A" "ASP" 401 "A" "LEU" 400 1.61797043
"A" "ASP" 401 "A" "ARG" 404 0.633482648
"B" "ASP" 401 "B" "ARG" 404 0.876790041
"B" "ASP" 401 "B" "ARG" 405 1.417964783
"B" "ASP" 401 "D" "POP" 891 6.602661178
"C" "ASP" 401 "D" "SER" 293 3.943783321
"C" "ASP" 401 "C" "ARG" 404 1.68704915
"C" "ASP" 401 "C" "ARG" 405 5.139948062
"C" "ASP" 401 "D" "POP" 898 1.05715586
"D" "ASP" 401 "D" "GLN" 406 3.398434323
"A" "ASP" 401 "A" "LEU" 400 1.499058182
"A" "ASP" 401 "A" "ARG" 404 4.205930019
"B" "ASP" 401 "B" "LEU" 400 4.185176724
"B" "ASP" 401 "B" "ARG" 405 0.112168185
"C" "ASP" 401 "D" "SER" 293 4.19445614
"C" "ASP" 401 "C" "ARG" 404 0.726524874
"C" "ASP" 401 "C" "ARG" 405 0.512867665
"D" "ASP" 401 "D" "GLN" 406 4.457820872
"A" "ASP" 401 "A" "LEU" 400 0.853624277
"A" "ASP" 401 "A" "ARG" 405 0.130729898
"B" "ASP" 401 "C" "ARG" 297 0.324213646
"B" "ASP" 401 "B" "LEU" 400 0.105629322
"B" "ASP" 401 "B" "ARG" 405 0.184086675
"C" "ASP" 401 "C" "ARG" 405 0.114615181
"A" "ASP" 401 "B" "HSD" 286 0.012996494
"A" "ASP" 401 "B" "SER" 293 1.153816071
"A" "ASP" 401 "B" "ARG" 297 0.160171821
"A" "ASP" 401 "A" "GLN" 398 0.332348291
"A" "ASP" 401 "A" "LEU" 400 0.40950932
"A" "ASP" 401 "A" "ARG" 404 3.057759327
"B" "ASP" 401 "B" "LEU" 400 0.067047349
"B" "ASP" 401 "B" "ARG" 405 3.282538498
"B" "ASP" 401 "D" "POP" 891 0.655067854
"C" "ASP" 401 "D" "SER" 293 1.118469469
"A" "ASP" 401 "B" "SER" 293 0.42663101
"A" "ASP" 401 "A" "LEU" 400 1.22732351
"A" "ASP" 401 "A" "ARG" 404 1.832214622
"B" "ASP" 401 "B" "LEU" 400 1.745320473
"B" "ASP" 401 "B" "ARG" 404 4.702945513
"B" "ASP" 401 "B" "ARG" 405 2.350846942
"B" "ASP" 401 "D" "POP" 891 2.804354092
"C" "ASP" 401 "D" "SER" 293 5.911985369
"C" "ASP" 401 "C" "LEU" 400 0.307487574
"C" "ASP" 401 "C" "ARG" 404 0.331765393
"C" "ASP" 401 "C" "ARG" 405 0.840293996
"C" "ASP" 401 "D" "POP" 898 0.107356514
"D" "ASP" 401 "D" "GLN" 406 2.395873832
"A" "ASP" 401 "B" "ARG" 297 0.170349035
"A" "ASP" 401 "A" "LEU" 400 1.556744468
"A" "ASP" 401 "A" "ARG" 404 0.647228338
"B" "ASP" 401 "B" "LEU" 400 0.800237638
"B" "ASP" 401 "B" "ARG" 404 7.113386282
"B" "ASP" 401 "D" "POP" 891 4.64941303
"C" "ASP" 401 "D" "SER" 293 4.716225139
"C" "ASP" 401 "C" "ARG" 404 0.472183868
"C" "ASP" 401 "C" "ARG" 405 0.146362365
"D" "ASP" 401 "D" "GLN" 406 5.664101065
"A" "ASP" 401 "A" "LEU" 400 0.293894324
"A" "ASP" 401 "A" "ARG" 404 0.234254082
"A" "ASP" 401 "A" "ARG" 405 1.037015497
"B" "ASP" 401 "C" "ARG" 297 0.151921996
"B" "ASP" 401 "B" "LEU" 400 1.427291463
"B" "ASP" 401 "B" "ARG" 404 3.207742991
"B" "ASP" 401 "B" "ARG" 405 1.222739442
"C" "ASP" 401 "D" "SER" 293 4.798172453
"C" "ASP" 401 "D" "ARG" 297 0.149004217
"C" "ASP" 401 "C" "ARG" 405 1.238973626
"A" "ASP" 401 "B" "ARG" 297 0.008019444
"A" "ASP" 401 "A" "LEU" 400 0.722935239
"B" "ASP" 401 "C" "SER" 293 1.416618881
"B" "ASP" 401 "C" "ARG" 297 0.455647429
"B" "ASP" 401 "B" "LEU" 400 0.133955439
"B" "ASP" 401 "B" "ARG" 404 1.963277629
"C" "ASP" 401 "D" "SER" 293 3.864123221
"C" "ASP" 401 "C" "ARG" 404 3.411837335
"C" "ASP" 401 "C" "ARG" 405 1.27657357
"D" "ASP" 401 "D" "GLN" 406 4.182049916
"A" "ASP" 401 "B" "SER" 293 7.359166641
"A" "ASP" 401 "B" "ARG" 297 0.192212142
"A" "ASP" 401 "A" "LEU" 400 0.630438501
"A" "ASP" 401 "A" "ARG" 404 1.32220264
"A" "ASP" 401 "A" "ARG" 405 0.116024601
"B" "ASP" 401 "B" "LEU" 400 1.05473307
"B" "ASP" 401 "B" "ARG" 404 0.889412152
"B" "ASP" 401 "B" "ARG" 405 0.153952886
"B" "ASP" 401 "D" "POP" 891 3.052314694
"C" "ASP" 401 "D" "SER" 293 5.485146613
"C" "ASP" 401 "C" "ARG" 404 3.282864304
"C" "ASP" 401 "C" "ARG" 405 1.186707606
"D" "ASP" 401 "D" "GLN" 406 6.999350316
"A" "ASP" 401 "B" "SER" 293 0.998461571
"A" "ASP" 401 "B" "ARG" 297 4.173621817
"A" "ASP" 401 "A" "ARG" 404 1.501103367
"A" "ASP" 401 "A" "ARG" 405 0.871155783
"B" "ASP" 401 "C" "SER" 293 5.767749925
"B" "ASP" 401 "B" "ARG" 404 5.623002965
"B" "ASP" 401 "B" "ARG" 405 2.292416033
"C" "ASP" 401 "D" "SER" 293 10.712733159
"C" "ASP" 401 "C" "LEU" 400 1.406017802
"C" "ASP" 401 "C" "ARG" 404 4.362644699
"C" "ASP" 401 "C" "ARG" 405 3.246896381
"D" "ASP" 401 "A" "SER" 293 3.971842113
"D" "ASP" 401 "D" "ARG" 405 8.497051053
"A" "ASP" 401 "B" "SER" 293 0.910083967
"A" "ASP" 401 "A" "LEU" 400 0.041056458
"A" "ASP" 401 "A" "ARG" 404 2.090276972
"A" "ASP" 401 "A" "ARG" 405 0.097406473
"B" "ASP" 401 "C" "SER" 293 1.582405393
"B" "ASP" 401 "C" "ARG" 297 0.886605031
"B" "ASP" 401 "B" "LEU" 400 2.168160869
"B" "ASP" 401 "B" "ARG" 404 5.848938962
"B" "ASP" 401 "B" "ARG" 405 0.0755546
"B" "ASP" 401 "D" "POP" 891 5.041564413
"C" "ASP" 401 "D" "SER" 293 2.335433496
"C" "ASP" 401 "D" "ARG" 297 0.199709695
"C" "ASP" 401 "C" "ARG" 404 2.865756472
"C" "ASP" 401 "C" "ARG" 405 3.794028775
"D" "ASP" 401 "D" "GLN" 406 2.306943778
"A" "ASP" 401 "B" "SER" 293 5.951793988
"A" "ASP" 401 "B" "ARG" 297 1.986027797
"A" "ASP" 401 "A" "LEU" 400 0.10036448
"B" "ASP" 401 "C" "ARG" 297 0.041127681
"B" "ASP" 401 "B" "LEU" 400 0.781242418
"B" "ASP" 401 "B" "ARG" 404 3.612931961
"B" "ASP" 401 "B" "ARG" 405 3.518711648
"C" "ASP" 401 "D" "ARG" 297 0.729643948
"C" "ASP" 401 "C" "ARG" 404 0.197094051
"C" "ASP" 401 "C" "ARG" 405 4.839950601
"D" "ASP" 401 "D" "LEU" 400 0.004971731
"D" "ASP" 401 "D" "GLN" 406 6.784621788
"B" "ASP" 401 "C" "SER" 293 2.015473908
"B" "ASP" 401 "C" "ARG" 297 1.686481125
"B" "ASP" 401 "B" "LEU" 400 0.530245008
"B" "ASP" 401 "B" "ARG" 404 1.502632963
"C" "ASP" 401 "D" "SER" 293 2.489065792
"C" "ASP" 401 "C" "ARG" 404 0.07420942
"C" "ASP" 401 "C" "ARG" 405 4.199642242
"D" "ASP" 401 "D" "GLN" 406 4.401430088
"A" "ASP" 401 "A" "ARG" 404 0.322217105
"B" "ASP" 401 "C" "SER" 293 0.584376617
"B" "ASP" 401 "C" "ARG" 297 0.440220846
"B" "ASP" 401 "B" "LEU" 400 1.211357571
"B" "ASP" 401 "B" "ARG" 404 8.947977039
"B" "ASP" 401 "B" "ARG" 405 2.609674296
"C" "ASP" 401 "D" "SER" 293 0.237002867
"C" "ASP" 401 "C" "LEU" 400 0.06886468
"C" "ASP" 401 "C" "ARG" 404 2.557909206
"D" "ASP" 401 "D" "GLN" 406 8.218814181
"A" "ASP" 401 "B" "ARG" 297 0.009628348
"A" "ASP" 401 "A" "LEU" 400 0.037144779
"A" "ASP" 401 "A" "ARG" 404 0.561390944
"A" "ASP" 401 "A" "ARG" 405 4.510938445
"B" "ASP" 401 "C" "SER" 293 1.681521379
"B" "ASP" 401 "C" "ARG" 297 0.757668691
"B" "ASP" 401 "B" "LEU" 400 1.689364415
"B" "ASP" 401 "B" "ARG" 404 2.915875837
"B" "ASP" 401 "B" "ARG" 405 0.012215364
"C" "ASP" 401 "D" "SER" 293 4.449695004
"C" "ASP" 401 "C" "ARG" 404 5.212391228
"C" "ASP" 401 "C" "ARG" 405 0.583333286
"D" "ASP" 401 "D" "GLN" 406 7.021247781
"A" "ASP" 401 "B" "SER" 293 0.001277681
"A" "ASP" 401 "D" "POP" 889 5.76149587
"B" "ASP" 401 "C" "SER" 293 0.805848297
"B" "ASP" 401 "B" "LEU" 400 0.331896033
"B" "ASP" 401 "B" "ARG" 404 8.457956548
"B" "ASP" 401 "B" "ARG" 405 1.219027184
"C" "ASP" 401 "C" "ARG" 404 0.03870504
"C" "ASP" 401 "C" "ARG" 405 0.641840656
"D" "ASP" 401 "D" "ALA" 292 4.560237745
"D" "ASP" 401 "C" "ARG" 405 0.444419779
"A" "ASP" 401 "B" "ARG" 297 0.076083771
"A" "ASP" 401 "A" "ARG" 404 4.727594726
"B" "ASP" 401 "C" "SER" 293 2.991547551
"B" "ASP" 401 "C" "ARG" 297 1.42317866
"B" "ASP" 401 "B" "LEU" 400 2.903160148
"B" "ASP" 401 "B" "ARG" 404 6.143031077
"B" "ASP" 401 "B" "ARG" 405 2.281912814
"C" "ASP" 401 "C" "ARG" 404 2.120676682
"D" "ASP" 401 "D" "GLN" 406 1.626776487
"A" "ASP" 401 "A" "ILE" 397 0.16841452
"A" "ASP" 401 "A" "LEU" 400 0.752397162
"A" "ASP" 401 "A" "ARG" 404 1.806273993
"A" "ASP" 401 "A" "ARG" 405 2.656927025
"B" "ASP" 401 "C" "SER" 293 0.000687028
"B" "ASP" 401 "B" "LEU" 400 1.232941558
"B" "ASP" 401 "B" "ARG" 404 7.617373512
"C" "ASP" 401 "D" "SER" 293 2.14492611
"C" "ASP" 401 "D" "ARG" 297 0.02414392
"C" "ASP" 401 "C" "ARG" 404 3.956871073
"C" "ASP" 401 "C" "ARG" 405 0.43082428
"A" "ASP" 401 "B" "SER" 293 0.841158259
"A" "ASP" 401 "A" "LEU" 400 0.072274223
"A" "ASP" 401 "A" "ARG" 404 2.977840915
"B" "ASP" 401 "C" "ALA" 294 0.003104545
"B" "ASP" 401 "C" "ARG" 297 0.197662493
"B" "ASP" 401 "B" "LEU" 400 0.176928766
"B" "ASP" 401 "B" "ARG" 404 7.423353619
"C" "ASP" 401 "D" "SER" 293 2.656601369
"C" "ASP" 401 "C" "ARG" 405 0.282796208
"D" "ASP" 401 "D" "GLN" 406 3.907755709
"A" "ASP" 401 "B" "ARG" 297 0.000552444
"A" "ASP" 401 "A" "ARG" 404 0.449861824
"A" "ASP" 401 "A" "ARG" 405 5.584729762
"B" "ASP" 401 "C" "SER" 293 0.009985016
"B" "ASP" 401 "B" "LEU" 400 0.639654875
"B" "ASP" 401 "B" "ARG" 404 0.253985001
"C" "ASP" 401 "D" "SER" 293 2.043395829
"C" "ASP" 401 "C" "ARG" 404 0.577720752
"C" "ASP" 401 "C" "ARG" 405 0.06942327
"D" "ASP" 401 "D" "GLN" 406 0.891968436
"A" "ASP" 401 "A" "LEU" 400 0.880286902
"A" "ASP" 401 "A" "ARG" 404 4.631381384
"B" "ASP" 401 "C" "SER" 293 5.925999464
"B" "ASP" 401 "B" "ARG" 404 4.614352149
"B" "ASP" 401 "B" "ARG" 405 1.687024796
"C" "ASP" 401 "D" "SER" 293 6.613097691
"C" "ASP" 401 "C" "ARG" 404 4.836176192
"C" "ASP" 401 "D" "POP" 885 3.162821491
"D" "ASP" 401 "A" "SER" 293 0.756756528
"D" "ASP" 401 "D" "ARG" 405 6.685493182
"A" "ASP" 401 "A" "LEU" 400 0.2863317
"B" "ASP" 401 "C" "ARG" 297 0.477316875
"B" "ASP" 401 "B" "LEU" 400 1.457081325
"B" "ASP" 401 "B" "ARG" 404 6.007446377
"B" "ASP" 401 "B" "ARG" 405 0.647674965
"C" "ASP" 401 "C" "LEU" 400 4.141213062
"C" "ASP" 401 "C" "ARG" 404 4.524016661
"C" "ASP" 401 "C" "ARG" 405 1.039802685
"D" "ASP" 401 "D" "GLN" 406 7.936626511
"A" "ASP" 401 "A" "LEU" 400 0.049063597
"A" "ASP" 401 "A" "ARG" 404 2.76774398
"A" "ASP" 401 "A" "ARG" 405 3.476344755
"B" "ASP" 401 "C" "ARG" 297 1.110450424
"B" "ASP" 401 "B" "LEU" 400 0.808395626
"B" "ASP" 401 "B" "ARG" 404 1.511027101
"B" "ASP" 401 "B" "ARG" 405 1.034556342
"C" "ASP" 401 "C" "ARG" 404 0.000204923
"C" "ASP" 401 "C" "ARG" 405 0.006092429
"D" "ASP" 401 "D" "GLN" 406 8.037491405
"A" "ASP" 401 "B" "SER" 293 3.858585189
"A" "ASP" 401 "A" "GLN" 398 0.413433469
"A" "ASP" 401 "A" "ARG" 404 2.789953078
"A" "ASP" 401 "A" "ARG" 405 4.137012508
"B" "ASP" 401 "B" "LEU" 400 0.494308832
"B" "ASP" 401 "B" "ARG" 404 5.592262356
"C" "ASP" 401 "C" "ARG" 404 0.158526348
"D" "ASP" 401 "D" "GLN" 406 5.306526264
"A" "ASP" 401 "A" "ARG" 404 1.41433124
"A" "ASP" 401 "A" "ARG" 405 4.24291252
"B" "ASP" 401 "C" "ARG" 297 0.233391038
"B" "ASP" 401 "B" "LEU" 400 1.311676791
"B" "ASP" 401 "B" "ARG" 404 3.338629579
"B" "ASP" 401 "B" "ARG" 405 0.23787283
"D" "ASP" 401 "D" "GLN" 406 6.554602578
"A" "ASP" 401 "A" "LEU" 400 1.722370192
"A" "ASP" 401 "A" "ARG" 404 1.291189808
"A" "ASP" 401 "A" "ARG" 405 3.82583463
"B" "ASP" 401 "C" "SER" 293 0.001266556
"B" "ASP" 401 "C" "ALA" 294 0.119018568
"B" "ASP" 401 "C" "ARG" 297 2.736764787
"B" "ASP" 401 "B" "LEU" 400 2.552147903
"B" "ASP" 401 "B" "ARG" 404 4.737387192
"C" "ASP" 401 "D" "ARG" 297 2.69509003
"C" "ASP" 401 "C" "ARG" 404 0.478113801
"D" "ASP" 401 "D" "GLN" 406 5.055071781
"A" "ASP" 401 "A" "LEU" 400 1.009317894
"A" "ASP" 401 "A" "ARG" 404 0.333456874
"A" "ASP" 401 "A" "ARG" 405 0.451294505
"A" "ASP" 401 "D" "POP" 889 0.047184697
"B" "ASP" 401 "C" "ARG" 297 0.854032448
"B" "ASP" 401 "B" "LEU" 400 3.816938113
"B" "ASP" 401 "B" "ARG" 404 3.645292811
"B" "ASP" 401 "B" "ARG" 405 1.786568967
"C" "ASP" 401 "D" "SER" 293 3.871975643
"C" "ASP" 401 "C" "ARG" 404 0.093759959
"C" "ASP" 401 "C" "ARG" 405 1.339886432
"C" "ASP" 401 "D" "POP" 885 0.019633225
"D" "ASP" 401 "D" "GLN" 406 3.325867264
"A" "ASP" 401 "B" "ARG" 297 0.353305291
"A" "ASP" 401 "A" "LEU" 400 0.653515938
"A" "ASP" 401 "A" "ARG" 404 0.258800454
"B" "ASP" 401 "C" "ARG" 297 0.345251596
"B" "ASP" 401 "B" "LEU" 400 0.961187579
"B" "ASP" 401 "B" "ARG" 404 8.754138593
"C" "ASP" 401 "C" "ARG" 405 0.332564693
"D" "ASP" 401 "D" "GLN" 406 5.244166862
"A" "ASP" 401 "A" "LEU" 400 0.147656383
"A" "ASP" 401 "A" "ARG" 404 0.992666651
"A" "ASP" 401 "A" "ARG" 405 5.854139229
"B" "ASP" 401 "C" "ARG" 297 0.303077424
"B" "ASP" 401 "B" "ARG" 404 6.068047523
"B" "ASP" 401 "D" "POP" 891 1.431939821
"C" "ASP" 401 "D" "SER" 293 1.318315388
"C" "ASP" 401 "D" "ARG" 297 0.239991349
"C" "ASP" 401 "C" "ARG" 404 1.158509472
"C" "ASP" 401 "C" "ARG" 405 0.388976127
"D" "ASP" 401 "D" "GLN" 406 6.571109255
"A" "ASP" 401 "A" "LEU" 400 1.131856724
"A" "ASP" 401 "A" "ARG" 404 0.043292124
"A" "ASP" 401 "A" "ARG" 405 4.605111099
"B" "ASP" 401 "C" "ARG" 297 0.189119011
"B" "ASP" 401 "B" "LEU" 400 0.532181372
"B" "ASP" 401 "B" "ARG" 404 0.07317847
"B" "ASP" 401 "B" "ARG" 405 0.338003587
"C" "ASP" 401 "C" "ARG" 405 2.001027926
"D" "ASP" 401 "D" "GLN" 406 8.389229987
"A" "ASP" 401 "A" "ARG" 404 2.017775672
"A" "ASP" 401 "A" "ARG" 405 0.389959629
"B" "ASP" 401 "C" "ARG" 297 0.274128505
"B" "ASP" 401 "B" "LEU" 400 2.47978533
"B" "ASP" 401 "B" "ARG" 404 3.666800817
"B" "ASP" 401 "B" "ARG" 405 1.150789861
"B" "ASP" 401 "D" "POP" 891 2.232776286
"C" "ASP" 401 "C" "ARG" 405 0.466467948
"C" "ASP" 401 "D" "POP" 898 0.058121711
"D" "ASP" 401 "D" "GLN" 406 4.489514157
"A" "ASP" 401 "B" "ARG" 297 5.969664878
"A" "ASP" 401 "B" "HSD" 392 1.362317592
"A" "ASP" 401 "A" "LEU" 400 1.793494691
"A" "ASP" 401 "A" "ARG" 405 0.525134285
"B" "ASP" 401 "C" "SER" 293 4.17212562
"B" "ASP" 401 "B" "ARG" 404 1.569082577
"B" "ASP" 401 "B" "ARG" 405 2.256298451
"C" "ASP" 401 "D" "SER" 293 2.737927871
"C" "ASP" 401 "C" "ARG" 404 3.29911859
"C" "ASP" 401 "C" "ARG" 405 0.17099213
"D" "ASP" 401 "A" "SER" 293 6.910730505
"D" "ASP" 401 "D" "ARG" 405 6.373814845
"A" "ASP" 401 "B" "ARG" 297 0.033060358
"A" "ASP" 401 "A" "LEU" 400 0.158667187
"A" "ASP" 401 "A" "ARG" 404 3.874352866
"B" "ASP" 401 "C" "ARG" 297 0.967732251
"B" "ASP" 401 "B" "LEU" 400 2.811292846
"B" "ASP" 401 "B" "ARG" 404 5.742439311
"B" "ASP" 401 "B" "ARG" 405 1.016200033
"B" "ASP" 401 "D" "POP" 891 6.929231832
"C" "ASP" 401 "D" "ARG" 297 0.004312324
"C" "ASP" 401 "C" "ARG" 405 0.879436947
"D" "ASP" 401 "D" "GLN" 406 6.135497639
"A" "ASP" 401 "B" "SER" 293 0.783561068
"A" "ASP" 401 "A" "LEU" 400 2.053861466
"A" "ASP" 401 "A" "ARG" 404 4.244725283
"A" "ASP" 401 "A" "ARG" 405 0.924109384
"B" "ASP" 401 "C" "ARG" 297 0.588352574
"B" "ASP" 401 "B" "LEU" 400 1.02670759
"B" "ASP" 401 "B" "ARG" 404 6.304670556
"B" "ASP" 401 "B" "ARG" 405 0.3539079
"C" "ASP" 401 "D" "SER" 293 2.702793029
"C" "ASP" 401 "C" "LEU" 400 0.624639027
"C" "ASP" 401 "C" "ARG" 405 0.442678682
"A" "ASP" 401 "B" "SER" 293 8.463876448
"A" "ASP" 401 "B" "ARG" 297 0.025731389
"A" "ASP" 401 "A" "LEU" 400 0.763625116
"A" "ASP" 401 "A" "ARG" 404 3.47076872
"A" "ASP" 401 "A" "ARG" 405 0.024671241
"B" "ASP" 401 "B" "LEU" 400 1.766883908
"B" "ASP" 401 "B" "ARG" 404 3.672261584
"B" "ASP" 401 "B" "ARG" 405 0.551192868
"B" "ASP" 401 "D" "POP" 891 1.992228047
"C" "ASP" 401 "D" "SER" 293 1.656035406
"C" "ASP" 401 "C" "ARG" 404 3.030220812
"C" "ASP" 401 "C" "ARG" 405 1.02180806
"D" "ASP" 401 "D" "GLN" 406 8.802727745
"A" "ASP" 401 "B" "SER" 293 4.46895665
"A" "ASP" 401 "A" "LEU" 400 0.814439172
"A" "ASP" 401 "A" "ARG" 404 3.211557852
"A" "ASP" 401 "A" "ARG" 405 0.357341357
"B" "ASP" 401 "C" "SER" 293 0.917046892
"B" "ASP" 401 "C" "ARG" 297 0.006600202
"B" "ASP" 401 "B" "ARG" 404 3.275190326
"B" "ASP" 401 "B" "ARG" 405 3.508846352
"C" "ASP" 401 "D" "SER" 293 2.50144583
"C" "ASP" 401 "C" "ARG" 404 0.000186829
"C" "ASP" 401 "C" "ARG" 405 2.474521541
"D" "ASP" 401 "D" "GLN" 406 1.326078847
"A" "ASP" 401 "B" "SER" 293 7.410279015
"A" "ASP" 401 "A" "LEU" 400 0.478919387
"A" "ASP" 401 "A" "ARG" 404 0.492663514
"A" "ASP" 401 "A" "ARG" 405 0.871587798
"B" "ASP" 401 "C" "ALA" 294 0.140030346
"B" "ASP" 401 "B" "LEU" 400 0.378475522
"B" "ASP" 401 "B" "ARG" 404 4.434726704
"B" "ASP" 401 "B" "ARG" 405 3.174605193
"C" "ASP" 401 "D" "SER" 293 1.655621816
"C" "ASP" 401 "C" "ARG" 404 0.057603233
"C" "ASP" 401 "C" "ARG" 405 1.518977252
"D" "ASP" 401 "D" "GLN" 406 2.596239674
"A" "ASP" 401 "B" "ARG" 297 0.162795751
"A" "ASP" 401 "A" "LEU" 400 1.672340673
"A" "ASP" 401 "A" "ARG" 404 3.258743295
"A" "ASP" 401 "A" "ARG" 405 0.016209928
"B" "ASP" 401 "C" "SER" 293 0.196287137
"B" "ASP" 401 "B" "LEU" 400 0.199940658
"B" "ASP" 401 "B" "ARG" 404 2.140184135
"B" "ASP" 401 "B" "ARG" 405 5.300956135
"C" "ASP" 401 "D" "SER" 293 6.881120643
"C" "ASP" 401 "C" "ARG" 404 0.794211924
"C" "ASP" 401 "C" "ARG" 405 0.294628221
"D" "ASP" 401 "D" "GLN" 406 2.37702138
"A" "ASP" 401 "B" "SER" 293 4.38634819
"A" "ASP" 401 "A" "LEU" 400 1.936675335
"A" "ASP" 401 "A" "ARG" 404 0.164574795
"A" "ASP" 401 "A" "ARG" 405 0.13741026
"B" "ASP" 401 "B" "ARG" 404 0.691578841
"B" "ASP" 401 "B" "ARG" 405 8.44920037
"C" "ASP" 401 "D" "SER" 293 4.61191708
"C" "ASP" 401 "C" "ARG" 404 0.197879494
"C" "ASP" 401 "C" "ARG" 405 1.01526134
"D" "ASP" 401 "D" "GLN" 406 2.278757126
"A" "ASP" 401 "B" "SER" 293 4.253084978
"A" "ASP" 401 "A" "LEU" 400 1.194013601
"A" "ASP" 401 "A" "ARG" 404 1.143668323
"B" "ASP" 401 "C" "SER" 293 1.050424629
"B" "ASP" 401 "B" "LEU" 400 0.212793926
"B" "ASP" 401 "B" "ARG" 404 3.274625972
"B" "ASP" 401 "B" "ARG" 405 6.232595619
"C" "ASP" 401 "D" "SER" 293 1.002361098
"C" "ASP" 401 "C" "ARG" 405 1.40271401
"D" "ASP" 401 "D" "GLN" 406 7.285172414
"D" "ASP" 401 "D" "ILE" 443 2.039968122
"A" "ASP" 401 "B" "SER" 293 0.547453245
"A" "ASP" 401 "A" "ARG" 404 1.306136196
"B" "ASP" 401 "C" "ALA" 294 0.006595737
"B" "ASP" 401 "B" "ARG" 404 1.331657355
"B" "ASP" 401 "B" "ARG" 405 8.826164431
"C" "ASP" 401 "D" "SER" 293 3.340510479
"A" "ASP" 401 "A" "ARG" 404 0.230949667
"B" "ASP" 401 "C" "SER" 293 2.385755804
"B" "ASP" 401 "C" "ARG" 297 0.532961158
"B" "ASP" 401 "B" "ARG" 404 0.602564691
"B" "ASP" 401 "B" "ARG" 405 5.742011116
"C" "ASP" 401 "D" "SER" 293 0.590349401
"C" "ASP" 401 "C" "ARG" 405 0.693207072
"D" "ASP" 401 "D" "GLN" 406 9.357265687
"A" "ASP" 401 "B" "SER" 293 0.69527928
"A" "ASP" 401 "A" "LEU" 400 0.09390556
"A" "ASP" 401 "A" "ARG" 404 1.782967926
"A" "ASP" 401 "A" "ARG" 405 0.349647312
"B" "ASP" 401 "C" "SER" 293 6.251675252
"B" "ASP" 401 "C" "ALA" 294 0.003361178
"B" "ASP" 401 "C" "ARG" 297 1.396278777
"B" "ASP" 401 "C" "HSD" 392 0.16525908
"B" "ASP" 401 "B" "ARG" 404 1.07666629
"B" "ASP" 401 "B" "ARG" 405 0.118777747
"B" "ASP" 401 "D" "POP" 891 1.811064758
"C" "ASP" 401 "D" "SER" 293 6.306533097
"C" "ASP" 401 "C" "ARG" 404 0.575062501
"C" "ASP" 401 "C" "ARG" 405 1.79947993
"D" "ASP" 401 "A" "SER" 293 4.625871628
"D" "ASP" 401 "D" "ARG" 405 8.205755337
"A" "ASP" 401 "B" "SER" 293 0.105606266
"A" "ASP" 401 "B" "ARG" 297 0.057061048
"A" "ASP" 401 "A" "LEU" 400 0.015412535
"A" "ASP" 401 "A" "ARG" 404 1.235204527
"B" "ASP" 401 "C" "SER" 293 0.120657009
"B" "ASP" 401 "B" "LEU" 400 0.150212427
"B" "ASP" 401 "B" "ARG" 404 4.584332399
"B" "ASP" 401 "B" "ARG" 405 3.471511208
"C" "ASP" 401 "D" "SER" 293 1.323807786
"C" "ASP" 401 "C" "ARG" 404 2.9112678
"C" "ASP" 401 "C" "ARG" 405 1.649780375
"D" "ASP" 401 "D" "GLN" 406 7.522041445
"A" "ASP" 401 "A" "LEU" 400 1.952764113
"B" "ASP" 401 "C" "SER" 293 0.184673052
"B" "ASP" 401 "B" "ARG" 404 5.008792198
"B" "ASP" 401 "B" "ARG" 405 4.391148642
"C" "ASP" 401 "D" "SER" 293 2.647528531
"C" "ASP" 401 "C" "ARG" 404 0.07244624
"A" "ASP" 401 "B" "HSD" 392 1.348135231
"A" "ASP" 401 "A" "ILE" 397 1.718023884
"A" "ASP" 401 "A" "GLN" 398 0.202368942
"A" "ASP" 401 "A" "LEU" 400 0.028405289
"B" "ASP" 401 "C" "HSD" 392 1.462007594
"B" "ASP" 401 "B" "ARG" 405 0.497553323
"C" "ASP" 401 "D" "SER" 293 1.845424309
"C" "ASP" 401 "C" "ARG" 404 1.317109153
"D" "ASP" 401 "D" "GLN" 406 2.041234028
"A" "ASP" 401 "A" "ARG" 404 0.73906614
"A" "ASP" 401 "A" "ARG" 405 0.696050968
"B" "ASP" 401 "C" "HSD" 392 5.303101845
"B" "ASP" 401 "B" "ARG" 405 0.804313333
"B" "ASP" 401 "D" "POP" 891 5.153853446
"C" "ASP" 401 "D" "SER" 293 5.256382019
"C" "ASP" 401 "D" "ARG" 297 1.069372474
"C" "ASP" 401 "C" "ARG" 404 5.030539232
"D" "ASP" 401 "D" "GLN" 406 4.059520309
"A" "ASP" 401 "B" "SER" 293 1.818322702
"A" "ASP" 401 "A" "ARG" 404 0.199266384
"B" "ASP" 401 "C" "ARG" 297 0.650666056
"B" "ASP" 401 "C" "HSD" 392 1.995205073
"B" "ASP" 401 "B" "ARG" 405 2.417809058
"B" "ASP" 401 "D" "POP" 891 3.556106687
"C" "ASP" 401 "C" "ARG" 404 0.027990426
"D" "ASP" 401 "D" "GLN" 406 3.143135652
"A" "ASP" 401 "B" "SER" 293 4.062061813
"A" "ASP" 401 "B" "ARG" 297 0.038327201
"A" "ASP" 401 "A" "LEU" 400 0.87200794
"A" "ASP" 401 "A" "ARG" 404 1.494674806
"A" "ASP" 401 "D" "POP" 889 0.01787147
"B" "ASP" 401 "C" "ALA" 294 0.497605049
"B" "ASP" 401 "C" "HSD" 392 1.289960384
"B" "ASP" 401 "B" "GLN" 398 0.022157263
"B" "ASP" 401 "B" "ARG" 405 0.114078666
"B" "ASP" 401 "D" "POP" 891 5.239908377
"C" "ASP" 401 "C" "ARG" 404 3.606248089
"C" "ASP" 401 "C" "ARG" 405 1.90049874
"D" "ASP" 401 "D" "GLN" 406 0.693628056
"A" "ASP" 401 "B" "SER" 293 5.806830333
"A" "ASP" 401 "A" "LEU" 400 0.171561915
"A" "ASP" 401 "A" "ARG" 404 0.585922851
"B" "ASP" 401 "C" "ARG" 297 2.029620658
"B" "ASP" 401 "C" "HSD" 392 2.117893983
"B" "ASP" 401 "B" "ARG" 405 0.748767781
"B" "ASP" 401 "D" "POP" 891 4.264276792
"C" "ASP" 401 "C" "ARG" 404 2.629226871
"C" "ASP" 401 "C" "ARG" 405 3.748529974
"D" "ASP" 401 "D" "GLN" 406 5.467077288
"A" "ASP" 401 "B" "SER" 293 5.166269441
"A" "ASP" 401 "A" "LEU" 400 0.476130955
"A" "ASP" 401 "A" "ARG" 404 2.055917526
"A" "ASP" 401 "A" "ARG" 405 1.002520605
"B" "ASP" 401 "C" "ARG" 297 1.3818602
"B" "ASP" 401 "B" "ARG" 405 3.88588588
"B" "ASP" 401 "D" "POP" 891 3.523300678
"C" "ASP" 401 "C" "ARG" 404 4.991150183
"C" "ASP" 401 "C" "ARG" 405 2.700903674
"D" "ASP" 401 "D" "GLN" 406 5.703223875
"A" "ASP" 401 "B" "SER" 293 0.074412367
"A" "ASP" 401 "A" "GLN" 398 0.25669955
"A" "ASP" 401 "A" "LEU" 400 0.509158617
"A" "ASP" 401 "A" "ARG" 404 0.043658599
"B" "ASP" 401 "C" "ARG" 297 0.983786868
"B" "ASP" 401 "B" "ARG" 405 0.068637841
"B" "ASP" 401 "D" "POP" 891 4.89679394
"C" "ASP" 401 "C" "ARG" 404 2.103712207
"C" "ASP" 401 "C" "ARG" 405 3.966809976
"D" "ASP" 401 "D" "GLN" 406 0.009956781
"A" "ASP" 401 "B" "SER" 293 6.760276375
"A" "ASP" 401 "B" "ARG" 297 0.028163513
"A" "ASP" 401 "A" "LEU" 400 0.230041945
"A" "ASP" 401 "A" "ARG" 404 1.029948228
"A" "ASP" 401 "A" "ARG" 405 0.588010956
"B" "ASP" 401 "C" "ARG" 297 0.058317779
"B" "ASP" 401 "C" "HSD" 392 1.594242753
"B" "ASP" 401 "B" "LEU" 400 0.747663465
"B" "ASP" 401 "B" "ARG" 405 0.699360196
"B" "ASP" 401 "D" "POP" 891 1.677162224
"C" "ASP" 401 "C" "ARG" 404 1.696549889
"C" "ASP" 401 "C" "ARG" 405 3.729012188
"D" "ASP" 401 "D" "GLN" 406 1.557488096
"A" "ASP" 401 "B" "SER" 293 2.151401947
"A" "ASP" 401 "A" "LEU" 400 0.90578275
"A" "ASP" 401 "A" "ARG" 404 4.494908497
"A" "ASP" 401 "A" "ARG" 405 1.267646364
"B" "ASP" 401 "C" "SER" 293 5.093711688
"B" "ASP" 401 "C" "ALA" 294 1.049442748
"B" "ASP" 401 "B" "ARG" 404 3.182797554
"B" "ASP" 401 "B" "ARG" 405 1.341024865
"C" "ASP" 401 "D" "SER" 293 7.423537626
"C" "ASP" 401 "C" "ARG" 404 6.147424795
"D" "ASP" 401 "D" "ARG" 405 5.833257721
"A" "ASP" 401 "B" "SER" 293 7.411685209
"A" "ASP" 401 "B" "ARG" 297 0.257882354
"A" "ASP" 401 "A" "LEU" 400 1.325468903
"A" "ASP" 401 "A" "ARG" 405 0.045294564
"B" "ASP" 401 "B" "ARG" 404 0.315075038
"B" "ASP" 401 "B" "ARG" 405 4.64885472
"C" "ASP" 401 "C" "ARG" 404 1.022728892
"C" "ASP" 401 "C" "ARG" 405 2.159346443
"D" "ASP" 401 "D" "GLN" 406 6.55877324
"A" "ASP" 401 "B" "SER" 293 5.418066991
"A" "ASP" 401 "A" "ARG" 404 0.368070073
"B" "ASP" 401 "B" "ARG" 404 5.556343482
"B" "ASP" 401 "B" "ARG" 405 1.676225707
"B" "ASP" 401 "D" "POP" 891 7.075627494
"C" "ASP" 401 "C" "ARG" 404 1.117536729
"C" "ASP" 401 "C" "ARG" 405 4.054653876
"D" "ASP" 401 "D" "GLN" 406 5.77091714
"A" "ASP" 401 "B" "SER" 293 4.527076906
"A" "ASP" 401 "A" "ARG" 404 2.471732124
"A" "ASP" 401 "A" "ARG" 405 5.198172612
"B" "ASP" 401 "B" "LEU" 400 2.893790638
"B" "ASP" 401 "B" "ARG" 404 4.10336488
"C" "ASP" 401 "C" "ARG" 404 4.144233438
"C" "ASP" 401 "C" "ARG" 405 3.474862875
"D" "ASP" 401 "D" "GLN" 406 7.803327508
"A" "ASP" 401 "B" "SER" 293 1.334777037
"A" "ASP" 401 "A" "ILE" 397 0.1217002
"A" "ASP" 401 "A" "LEU" 400 0.03947865
"A" "ASP" 401 "A" "ARG" 404 0.49365112
"B" "ASP" 401 "C" "ALA" 294 5.093068795
"B" "ASP" 401 "B" "LEU" 400 3.107018865
"B" "ASP" 401 "B" "ARG" 404 5.590194805
"B" "ASP" 401 "B" "ARG" 405 0.088761561
"C" "ASP" 401 "C" "ARG" 404 1.237207089
"C" "ASP" 401 "C" "ARG" 405 3.397749932
"D" "ASP" 401 "D" "GLN" 406 6.780913172
"A" "ASP" 401 "A" "ARG" 404 1.199087365
"A" "ASP" 401 "A" "ARG" 405 4.764567441
"A" "ASP" 401 "D" "POP" 889 2.711594919
"B" "ASP" 401 "C" "ALA" 294 0.329214367
"B" "ASP" 401 "C" "ARG" 297 0.021495938
"B" "ASP" 401 "B" "ILE" 397 0.009223669
"B" "ASP" 401 "B" "LEU" 400 0.551996476
"B" "ASP" 401 "B" "ARG" 404 2.067489855
"B" "ASP" 401 "B" "ARG" 405 1.937829224
"C" "ASP" 401 "C" "ARG" 404 3.917634618
"C" "ASP" 401 "C" "ARG" 405 1.99790498
"D" "ASP" 401 "D" "GLN" 406 4.433879944
"A" "ASP" 401 "A" "GLN" 398 0.003820389
"A" "ASP" 401 "A" "LEU" 400 2.410952859
"A" "ASP" 401 "A" "ARG" 404 0.845818987
"A" "ASP" 401 "D" "POP" 889 0.647205041
"B" "ASP" 401 "C" "ALA" 294 1.941068358
"B" "ASP" 401 "B" "ILE" 397 0.0002942
"B" "ASP" 401 "B" "ARG" 405 3.415509062
"C" "ASP" 401 "C" "ARG" 404 3.191011731
"C" "ASP" 401 "C" "ARG" 405 2.759330027
"D" "ASP" 401 "D" "GLN" 406 6.273425865
"A" "ASP" 401 "A" "LEU" 400 0.355415522
"A" "ASP" 401 "A" "ARG" 404 1.100528918
"A" "ASP" 401 "A" "ARG" 405 6.357029964
"B" "ASP" 401 "C" "ARG" 297 0.044585684
"B" "ASP" 401 "B" "LEU" 400 0.890818851
"B" "ASP" 401 "B" "ARG" 404 5.643463188
"B" "ASP" 401 "B" "ARG" 405 5.486588465
"C" "ASP" 401 "C" "ARG" 404 2.993913732
"C" "ASP" 401 "C" "ARG" 405 1.798938686
"D" "ASP" 401 "D" "GLN" 406 3.434289828
"A" "ASP" 401 "B" "ARG" 297 0.269530935
"A" "ASP" 401 "A" "ARG" 404 0.01504936
"A" "ASP" 401 "A" "ARG" 405 5.97305119
"B" "ASP" 401 "B" "ILE" 397 1.427717214
"B" "ASP" 401 "B" "GLN" 398 0.166377718
"B" "ASP" 401 "B" "ARG" 404 0.244013845
"B" "ASP" 401 "B" "ARG" 405 2.955864909
"C" "ASP" 401 "C" "ARG" 404 1.757718352
"C" "ASP" 401 "C" "ARG" 405 2.029732376
"D" "ASP" 401 "D" "GLN" 406 4.705776962
"A" "ASP" 401 "B" "SER" 293 4.305063556
"A" "ASP" 401 "A" "LEU" 400 0.013797446
"A" "ASP" 401 "A" "ARG" 405 8.286557981
"B" "ASP" 401 "C" "ALA" 294 0.815225366
"B" "ASP" 401 "B" "ARG" 405 4.983851955
"C" "ASP" 401 "C" "ARG" 404 3.740225847
"C" "ASP" 401 "C" "ARG" 405 2.902777077
"D" "ASP" 401 "D" "GLN" 406 6.103704053
"A" "ASP" 401 "B" "SER" 293 5.270299525
"A" "ASP" 401 "A" "LEU" 400 0.262566144
"A" "ASP" 401 "A" "ARG" 404 0.190848701
"A" "ASP" 401 "A" "ARG" 405 0.238328992
"B" "ASP" 401 "B" "ILE" 397 0.037037949
"B" "ASP" 401 "B" "LEU" 400 0.440895069
"B" "ASP" 401 "B" "ARG" 404 5.369139824
"B" "ASP" 401 "B" "ARG" 405 2.51537182
"C" "ASP" 401 "D" "ARG" 297 0.045260677
"C" "ASP" 401 "C" "ARG" 404 2.828465377
"C" "ASP" 401 "C" "ARG" 405 2.020908885
"D" "ASP" 401 "D" "GLN" 406 6.30496852
