"A" "ASP" 401 "B" "SER" 293 3.735616003
"A" "ASP" 401 "B" "ARG" 297 0.000830898
"B" "ASP" 401 "C" "SER" 293 4.741201377
"C" "ASP" 401 "C" "ARG" 405 6.156463112
"D" "ASP" 401 "A" "SER" 293 5.415293529
"D" "ASP" 401 "A" "ARG" 297 0.027371487
"A" "ASP" 401 "B" "SER" 293 3.498854473
"A" "ASP" 401 "B" "ARG" 297 0.142281249
"B" "ASP" 401 "C" "SER" 293 4.846168856
"B" "ASP" 401 "C" "ARG" 297 0.034315328
"D" "ASP" 401 "A" "SER" 293 4.404458123
"A" "ASP" 401 "B" "SER" 293 0.189423963
"A" "ASP" 401 "B" "ARG" 297 12.226514705
"B" "ASP" 401 "B" "ARG" 405 4.214794252
"D" "ASP" 401 "D" "ARG" 405 11.238403566
"D" "ASP" 401 "D" "GLN" 406 0.082568018
"A" "ASP" 401 "B" "SER" 293 0.186283395
"A" "ASP" 401 "B" "ARG" 297 9.432688851
"A" "ASP" 401 "D" "POP" 889 0.290811248
"B" "ASP" 401 "C" "ARG" 297 4.215200955
"B" "ASP" 401 "B" "ARG" 404 5.332246038
"B" "ASP" 401 "D" "POP" 891 0.378420763
"C" "ASP" 401 "D" "SER" 293 0.007942681
"C" "ASP" 401 "D" "ARG" 297 9.676131909
"C" "ASP" 401 "C" "ARG" 404 0.132420645
"D" "ASP" 401 "D" "GLN" 406 2.813805175
"A" "ASP" 401 "B" "SER" 293 0.003361946
"A" "ASP" 401 "B" "ARG" 297 10.035141688
"B" "ASP" 401 "C" "ARG" 297 12.55282304
"B" "ASP" 401 "B" "GLN" 398 0.000111603
"B" "ASP" 401 "B" "ARG" 404 4.568261289
"B" "ASP" 401 "D" "POP" 891 0.710108814
"C" "ASP" 401 "D" "ARG" 297 8.568208403
"C" "ASP" 401 "C" "GLN" 398 0.456486523
"A" "ASP" 401 "B" "ARG" 297 9.665711581
"B" "ASP" 401 "C" "ARG" 297 11.050106548
"B" "ASP" 401 "C" "HSD" 392 0.100041863
"B" "ASP" 401 "B" "GLN" 398 0.140003775
"C" "ASP" 401 "D" "SER" 293 0.068649425
"C" "ASP" 401 "D" "ARG" 297 10.208053731
"D" "ASP" 401 "D" "GLN" 406 0.058192281
"D" "ASP" 401 "C" "GLU" 409 0.020600699
"A" "ASP" 401 "B" "ARG" 297 9.554526391
"B" "ASP" 401 "C" "ARG" 297 7.908334146
"B" "ASP" 401 "D" "POP" 891 0.243633149
"C" "ASP" 401 "D" "SER" 293 0.687794107
"C" "ASP" 401 "D" "ARG" 297 9.272933545
"C" "ASP" 401 "C" "GLN" 398 0.93470457
"C" "ASP" 401 "C" "ARG" 404 0.063190769
"D" "ASP" 401 "D" "GLN" 406 2.884670934
"D" "ASP" 401 "C" "GLU" 409 0.246390974
"D" "ASP" 401 "D" "POT" 1188 7.700107283
"A" "ASP" 401 "B" "SER" 293 0.583385735
"A" "ASP" 401 "B" "ARG" 297 9.034595304
"B" "ASP" 401 "C" "ARG" 297 12.942365963
"B" "ASP" 401 "D" "POP" 891 0.693262475
"C" "ASP" 401 "D" "SER" 293 0.248469046
"C" "ASP" 401 "D" "ARG" 297 8.9323448
"C" "ASP" 401 "C" "GLN" 398 0.098879557
"D" "ASP" 401 "C" "GLU" 409 0.796298291
"A" "ASP" 401 "B" "SER" 293 0.512979442
"A" "ASP" 401 "B" "ARG" 297 14.514158458
"B" "ASP" 401 "C" "ARG" 297 9.580923963
"C" "ASP" 401 "D" "ARG" 297 7.266797408
"C" "ASP" 401 "C" "GLN" 398 0.335677656
"D" "ASP" 401 "C" "GLU" 409 1.523289637
"A" "ASP" 401 "B" "ARG" 297 11.652123391
"B" "ASP" 401 "C" "ARG" 297 10.322863185
"C" "ASP" 401 "D" "ARG" 297 11.275726949
"D" "ASP" 401 "D" "GLN" 406 0.368271794
"A" "ASP" 401 "B" "ARG" 297 9.67033182
"B" "ASP" 401 "C" "ARG" 297 10.834497768
"B" "ASP" 401 "B" "ARG" 405 0.627815879
"C" "ASP" 401 "D" "ARG" 297 9.222082607
"C" "ASP" 401 "C" "GLN" 398 2.217147248
"C" "ASP" 401 "C" "ARG" 404 0.074183904
"D" "ASP" 401 "D" "GLN" 406 1.73281333
"A" "ASP" 401 "B" "SER" 293 0.699533842
"A" "ASP" 401 "B" "ARG" 297 10.901386748
"B" "ASP" 401 "C" "ARG" 297 6.859898171
"C" "ASP" 401 "D" "ARG" 297 9.940291562
"D" "ASP" 401 "C" "GLU" 409 0.73387262
"A" "ASP" 401 "B" "SER" 293 0.528112533
"A" "ASP" 401 "B" "ARG" 297 9.36313698
"B" "ASP" 401 "C" "ARG" 297 10.793803861
"C" "ASP" 401 "D" "ARG" 297 8.461996977
"C" "ASP" 401 "C" "GLN" 398 0.006924221
"C" "ASP" 401 "C" "ARG" 404 1.407811063
"D" "ASP" 401 "D" "GLN" 406 0.898957939
"D" "ASP" 401 "C" "GLU" 409 0.060384602
"A" "ASP" 401 "B" "SER" 293 0.779297295
"A" "ASP" 401 "B" "ARG" 297 10.512869796
"A" "ASP" 401 "A" "ARG" 405 0.489774442
"B" "ASP" 401 "B" "GLN" 398 0.263133342
"B" "ASP" 401 "B" "ARG" 405 7.346041966
"A" "ASP" 401 "B" "ARG" 297 11.965675507
"B" "ASP" 401 "C" "ARG" 297 8.783450415
"B" "ASP" 401 "B" "GLN" 398 0.420716712
"B" "ASP" 401 "B" "ARG" 405 8.087715336
"B" "ASP" 401 "D" "POP" 891 0.123234184
"C" "ASP" 401 "D" "ARG" 297 10.139758917
"C" "ASP" 401 "C" "GLN" 398 0.094642668
"C" "ASP" 401 "C" "ARG" 404 0.001757059
"D" "ASP" 401 "D" "GLN" 406 1.251846517
"D" "ASP" 401 "C" "GLU" 409 0.001955139
"A" "ASP" 401 "B" "SER" 293 0.185436961
"A" "ASP" 401 "B" "ARG" 297 11.488142828
"B" "ASP" 401 "C" "ARG" 297 10.225238913
"B" "ASP" 401 "B" "GLN" 398 1.936530372
"B" "ASP" 401 "B" "ARG" 405 6.74930047
"C" "ASP" 401 "D" "SER" 293 0.001935766
"C" "ASP" 401 "D" "ARG" 297 9.523041516
"C" "ASP" 401 "C" "GLN" 398 0.196669332
"D" "ASP" 401 "C" "GLU" 409 1.463425042
"A" "ASP" 401 "B" "SER" 293 0.400048436
"A" "ASP" 401 "B" "ARG" 297 10.416993582
"B" "ASP" 401 "C" "ARG" 297 10.325871226
"B" "ASP" 401 "B" "GLN" 398 0.006124804
"B" "ASP" 401 "B" "ARG" 405 7.306967281
"C" "ASP" 401 "D" "SER" 293 0.00202866
"C" "ASP" 401 "D" "ARG" 297 9.086571951
"C" "ASP" 401 "C" "GLN" 398 0.23969826
"C" "ASP" 401 "C" "ARG" 404 1.258445998
"D" "ASP" 401 "D" "GLN" 406 0.203300759
"D" "ASP" 401 "C" "GLU" 409 0.351578355
"D" "ASP" 401 "D" "POT" 1295 7.019977728
"A" "ASP" 401 "B" "ARG" 297 10.641785461
"B" "ASP" 401 "C" "ARG" 297 12.201390645
"B" "ASP" 401 "B" "ARG" 405 7.62703522
"C" "ASP" 401 "D" "ARG" 297 8.756577096
"C" "ASP" 401 "C" "GLN" 398 0.834128938
"C" "ASP" 401 "C" "ARG" 404 0.191855579
"C" "ASP" 401 "D" "POT" 1228 0.122344861
"A" "ASP" 401 "B" "GLU" 282 0.209248277
"A" "ASP" 401 "B" "ARG" 297 10.28449458
"B" "ASP" 401 "C" "ARG" 297 11.453495412
"B" "ASP" 401 "B" "ARG" 405 5.691799356
"C" "ASP" 401 "D" "ARG" 297 8.504367567
"C" "ASP" 401 "C" "GLN" 398 1.274563117
"C" "ASP" 401 "C" "ARG" 404 0.644928639
"A" "ASP" 401 "B" "SER" 293 1.806831463
"A" "ASP" 401 "B" "ARG" 297 10.891749296
"B" "ASP" 401 "C" "ARG" 297 8.968065765
"B" "ASP" 401 "C" "HSD" 392 0.003097984
"B" "ASP" 401 "B" "GLN" 398 0.656716086
"B" "ASP" 401 "B" "ARG" 405 8.123655251
"C" "ASP" 401 "D" "SER" 293 0.635949546
"C" "ASP" 401 "D" "ARG" 297 9.514199659
"C" "ASP" 401 "C" "ARG" 404 0.071412428
"D" "ASP" 401 "C" "GLU" 409 0.061437676
"A" "ASP" 401 "B" "SER" 293 0.000335677
"A" "ASP" 401 "B" "ARG" 297 13.074626713
"B" "ASP" 401 "C" "ARG" 297 11.516552188
"B" "ASP" 401 "B" "GLN" 398 0.227931292
"B" "ASP" 401 "B" "ARG" 405 7.861851044
"C" "ASP" 401 "D" "ARG" 297 8.709675635
"C" "ASP" 401 "C" "GLN" 398 1.079631143
"D" "ASP" 401 "D" "GLN" 406 1.012793563
"A" "ASP" 401 "B" "ARG" 297 12.084140993
"B" "ASP" 401 "C" "ARG" 297 9.569211111
"B" "ASP" 401 "B" "GLN" 398 1.986841244
"C" "ASP" 401 "D" "ARG" 297 9.97558475
"C" "ASP" 401 "C" "GLN" 398 0.528036803
"C" "ASP" 401 "C" "ARG" 404 0.071383557
"A" "ASP" 401 "B" "SER" 293 1.267365943
"A" "ASP" 401 "B" "ARG" 297 12.523612492
"B" "ASP" 401 "C" "ARG" 297 12.126742745
"B" "ASP" 401 "B" "ARG" 405 6.435517637
"C" "ASP" 401 "D" "ARG" 297 10.484830053
"C" "ASP" 401 "C" "ARG" 404 1.136358167
"D" "ASP" 401 "D" "GLN" 406 2.384546981
"D" "ASP" 401 "C" "GLU" 409 0.200913167
"A" "ASP" 401 "B" "ARG" 297 11.330326954
"B" "ASP" 401 "C" "ARG" 297 10.789495472
"B" "ASP" 401 "C" "HSD" 392 0.493908942
"B" "ASP" 401 "B" "ARG" 405 5.266802383
"C" "ASP" 401 "D" "SER" 293 1.20369534
"C" "ASP" 401 "D" "ARG" 297 10.537969178
"C" "ASP" 401 "C" "GLN" 398 0.703051543
"C" "ASP" 401 "C" "ARG" 404 0.683623417
"D" "ASP" 401 "D" "GLN" 406 0.112091394
"D" "ASP" 401 "C" "GLU" 409 1.195573841
"A" "ASP" 401 "B" "SER" 293 2.159062228
"A" "ASP" 401 "B" "ARG" 297 11.79210505
"A" "ASP" 401 "A" "ARG" 405 3.636851586
"B" "ASP" 401 "C" "SER" 293 3.429421533
"B" "ASP" 401 "B" "ARG" 405 8.565104893
"A" "ASP" 401 "B" "ARG" 297 9.718411095
"B" "ASP" 401 "C" "ARG" 297 9.743553097
"B" "ASP" 401 "B" "GLN" 398 0.793911994
"B" "ASP" 401 "B" "ARG" 405 7.364482145
"C" "ASP" 401 "D" "ARG" 297 12.553401297
"C" "ASP" 401 "C" "GLN" 398 0.488480362
"C" "ASP" 401 "C" "ARG" 404 0.019006479
"A" "ASP" 401 "B" "ARG" 297 8.779682012
"B" "ASP" 401 "C" "ARG" 297 8.563170608
"B" "ASP" 401 "C" "HSD" 392 0.29594085
"B" "ASP" 401 "B" "ARG" 405 4.714575737
"C" "ASP" 401 "D" "SER" 293 0.031445013
"C" "ASP" 401 "D" "ARG" 297 10.348809351
"C" "ASP" 401 "C" "ARG" 404 0.161494446
"A" "ASP" 401 "B" "ARG" 297 10.874937482
"B" "ASP" 401 "C" "ARG" 297 7.776707772
"B" "ASP" 401 "B" "GLN" 398 0.097872324
"B" "ASP" 401 "B" "ARG" 405 7.594208931
"C" "ASP" 401 "D" "SER" 293 0.327538839
"C" "ASP" 401 "D" "ARG" 297 9.832987364
"C" "ASP" 401 "C" "GLN" 398 0.279132782
"A" "ASP" 401 "B" "ARG" 297 8.995939268
"B" "ASP" 401 "C" "ARG" 297 10.884395394
"B" "ASP" 401 "B" "ARG" 405 7.758195781
"C" "ASP" 401 "D" "ARG" 297 11.091795731
"C" "ASP" 401 "C" "GLN" 398 1.190467682
"C" "ASP" 401 "C" "ARG" 404 1.2009e-05
"D" "ASP" 401 "D" "GLN" 406 0.860056025
"A" "ASP" 401 "B" "ARG" 297 8.597181756
"A" "ASP" 401 "D" "POT" 1265 0.028671793
"B" "ASP" 401 "C" "ARG" 297 12.323368225
"B" "ASP" 401 "B" "GLN" 398 0.008390176
"B" "ASP" 401 "B" "ARG" 405 7.150812959
"C" "ASP" 401 "D" "ARG" 297 8.20003818
"C" "ASP" 401 "C" "GLN" 398 0.956608008
"C" "ASP" 401 "C" "ARG" 404 0.036753015
"D" "ASP" 401 "D" "GLN" 406 0.371581881
"A" "ASP" 401 "B" "ARG" 297 10.257368573
"B" "ASP" 401 "C" "ARG" 297 12.528966507
"B" "ASP" 401 "B" "ARG" 405 5.526381357
"B" "ASP" 401 "D" "POP" 891 0.803325723
"C" "ASP" 401 "D" "ARG" 297 10.42160228
"C" "ASP" 401 "C" "GLN" 398 1.122409451
"C" "ASP" 401 "C" "ARG" 404 1.248453985
"D" "ASP" 401 "D" "GLN" 406 0.068763581
"A" "ASP" 401 "B" "SER" 293 0.009829478
"A" "ASP" 401 "B" "ARG" 297 10.345297708
"B" "ASP" 401 "C" "ARG" 297 13.531654272
"B" "ASP" 401 "C" "HSD" 392 0.277978046
"B" "ASP" 401 "B" "GLN" 398 0.006377036
"B" "ASP" 401 "B" "ARG" 405 5.968629211
"B" "ASP" 401 "D" "POP" 891 0.053805547
"C" "ASP" 401 "D" "SER" 293 0.004197522
"C" "ASP" 401 "D" "ARG" 297 9.84115591
"C" "ASP" 401 "C" "GLN" 398 0.962999003
"C" "ASP" 401 "C" "ARG" 404 0.573696887
"D" "ASP" 401 "D" "GLN" 406 1.372000557
"A" "ASP" 401 "B" "GLU" 282 0.030577778
"A" "ASP" 401 "B" "ARG" 297 12.763409651
"B" "ASP" 401 "C" "ARG" 297 10.566796625
"B" "ASP" 401 "C" "HSD" 392 0.016374962
"C" "ASP" 401 "D" "SER" 293 0.147447386
"C" "ASP" 401 "D" "ARG" 297 9.424259042
"C" "ASP" 401 "C" "GLN" 398 0.201087036
"C" "ASP" 401 "C" "ARG" 404 0.009048474
"D" "ASP" 401 "D" "GLN" 406 1.847688924
"D" "ASP" 401 "C" "GLU" 409 3.8019e-05
"D" "ASP" 401 "D" "POT" 1304 4.27902346
"A" "ASP" 401 "B" "ARG" 297 13.179847777
"B" "ASP" 401 "C" "ARG" 297 10.991803797
"B" "ASP" 401 "C" "HSD" 392 0.986058642
"C" "ASP" 401 "D" "ARG" 297 8.825630554
"C" "ASP" 401 "C" "GLN" 398 0.860641767
"C" "ASP" 401 "C" "ARG" 404 0.154639145
"D" "ASP" 401 "D" "GLN" 406 2.886529315
"D" "ASP" 401 "C" "GLU" 409 0.060100055
"A" "ASP" 401 "B" "ARG" 297 12.010103565
"A" "ASP" 401 "D" "POP" 889 0.077994081
"B" "ASP" 401 "C" "ARG" 297 4.235169421
"B" "ASP" 401 "B" "GLN" 398 2.112403859
"B" "ASP" 401 "B" "ARG" 405 11.85353095
"C" "ASP" 401 "D" "SER" 293 0.026305059
"C" "ASP" 401 "D" "ARG" 297 11.873725616
"C" "ASP" 401 "C" "GLN" 398 0.348252783
"C" "ASP" 401 "C" "ARG" 404 0.387380699
"D" "ASP" 401 "D" "GLN" 406 0.500671652
"A" "ASP" 401 "B" "ARG" 297 12.456198585
"B" "ASP" 401 "C" "SER" 293 5.547535776
"B" "ASP" 401 "C" "ARG" 297 0.322374706
"B" "ASP" 401 "B" "ARG" 405 9.718274244
"D" "ASP" 401 "D" "POT" 1253 0.08781063
"A" "ASP" 401 "B" "GLU" 282 0.035043625
"A" "ASP" 401 "B" "ARG" 297 9.692509447
"B" "ASP" 401 "C" "ARG" 297 11.927034176
"B" "ASP" 401 "B" "GLN" 398 0.306571249
"C" "ASP" 401 "D" "ARG" 297 9.239843201
"C" "ASP" 401 "C" "GLN" 398 1.819372637
"C" "ASP" 401 "C" "ARG" 404 0.466796882
"D" "ASP" 401 "C" "GLU" 409 0.410973984
"A" "ASP" 401 "B" "SER" 293 2.09694864
"A" "ASP" 401 "B" "ARG" 297 9.717929014
"B" "ASP" 401 "C" "ARG" 297 10.965945889
"C" "ASP" 401 "D" "ARG" 297 8.417612528
"C" "ASP" 401 "C" "GLN" 398 0.564228927
"C" "ASP" 401 "C" "ARG" 404 1.267196577
"D" "ASP" 401 "D" "GLN" 406 4.200926087
"D" "ASP" 401 "C" "GLU" 409 0.039052333
"A" "ASP" 401 "B" "ARG" 297 8.966063633
"B" "ASP" 401 "C" "ARG" 297 8.444894419
"C" "ASP" 401 "D" "SER" 293 0.100675706
"C" "ASP" 401 "D" "ARG" 297 9.508731121
"C" "ASP" 401 "C" "GLN" 398 0.097700591
"C" "ASP" 401 "C" "ARG" 404 0.480395094
"D" "ASP" 401 "D" "GLN" 406 0.3102225
"A" "ASP" 401 "B" "ARG" 297 9.61459401
"B" "ASP" 401 "C" "ARG" 297 8.888613992
"C" "ASP" 401 "D" "ARG" 297 12.717339823
"C" "ASP" 401 "C" "GLN" 398 0.653377677
"C" "ASP" 401 "C" "ARG" 404 0.331938103
"A" "ASP" 401 "B" "ARG" 297 12.387908048
"B" "ASP" 401 "C" "ARG" 297 12.717656715
"B" "ASP" 401 "B" "ARG" 404 0.082592417
"C" "ASP" 401 "D" "SER" 293 0.69135212
"C" "ASP" 401 "D" "ARG" 297 9.741328862
"C" "ASP" 401 "C" "GLN" 398 0.083126169
"C" "ASP" 401 "C" "ARG" 404 0.42343969
"C" "ASP" 401 "D" "POT" 1124 8.198213104
"D" "ASP" 401 "D" "GLN" 406 1.416897048
"A" "ASP" 401 "B" "SER" 293 0.008524306
"A" "ASP" 401 "B" "ARG" 297 11.647219294
"B" "ASP" 401 "C" "ARG" 297 11.917333517
"B" "ASP" 401 "C" "HSD" 392 0.022280515
"C" "ASP" 401 "D" "ARG" 297 9.305748356
"C" "ASP" 401 "C" "GLN" 398 1.587724139
"C" "ASP" 401 "C" "ARG" 404 0.028020986
"D" "ASP" 401 "D" "GLN" 406 0.466174499
"D" "ASP" 401 "C" "GLU" 409 0.260370617
"A" "ASP" 401 "B" "SER" 293 1.316218266
"A" "ASP" 401 "B" "ARG" 297 12.302515707
"B" "ASP" 401 "C" "ARG" 297 11.045184377
"C" "ASP" 401 "D" "ARG" 297 10.408764011
"C" "ASP" 401 "C" "GLN" 398 1.18060082
"C" "ASP" 401 "C" "ARG" 404 0.652410396
"D" "ASP" 401 "D" "GLN" 406 1.706822277
"D" "ASP" 401 "C" "GLU" 409 0.011398499
"A" "ASP" 401 "B" "SER" 293 0.016977748
"A" "ASP" 401 "B" "ARG" 297 8.661466602
"B" "ASP" 401 "C" "ARG" 297 12.410939035
"C" "ASP" 401 "D" "SER" 293 0.819361988
"C" "ASP" 401 "D" "ARG" 297 8.500140461
"D" "ASP" 401 "D" "GLN" 406 0.276092019
"D" "ASP" 401 "D" "POT" 1305 0.037716657
"A" "ASP" 401 "B" "ARG" 297 9.907922948
"A" "ASP" 401 "D" "POP" 889 0.555084462
"B" "ASP" 401 "C" "ARG" 297 7.378550333
"B" "ASP" 401 "C" "HSD" 392 0.072107478
"B" "ASP" 401 "B" "GLN" 398 0.751297225
"C" "ASP" 401 "D" "SER" 293 0.125210899
"C" "ASP" 401 "D" "ARG" 297 10.136993302
"C" "ASP" 401 "C" "GLN" 398 0.205130557
"C" "ASP" 401 "C" "ARG" 404 0.568925373
"D" "ASP" 401 "D" "GLN" 406 0.692283878
"A" "ASP" 401 "B" "ARG" 297 11.494816773
"B" "ASP" 401 "C" "ARG" 297 6.077001369
"B" "ASP" 401 "C" "HSD" 392 0.003384517
"C" "ASP" 401 "D" "ARG" 297 9.636888149
"C" "ASP" 401 "C" "GLN" 398 0.839634377
"D" "ASP" 401 "D" "GLN" 406 0.033703577
"D" "ASP" 401 "C" "GLU" 409 0.351459366
"A" "ASP" 401 "B" "ARG" 297 12.214331015
"B" "ASP" 401 "C" "SER" 293 4.556912892
"B" "ASP" 401 "C" "HSD" 392 0.017304088
"B" "ASP" 401 "B" "ARG" 405 10.237837024
"C" "ASP" 401 "D" "SER" 293 2.903411654
"A" "ASP" 401 "B" "ARG" 297 11.913472509
"B" "ASP" 401 "C" "ARG" 297 13.012306163
"B" "ASP" 401 "C" "HSD" 392 0.263321408
"B" "ASP" 401 "B" "GLN" 398 0.084205495
"C" "ASP" 401 "D" "ARG" 297 7.435536545
"C" "ASP" 401 "C" "GLN" 398 1.110428776
"A" "ASP" 401 "B" "SER" 293 0.021132297
"A" "ASP" 401 "B" "ARG" 297 8.981833074
"B" "ASP" 401 "C" "ARG" 297 9.7195174
"B" "ASP" 401 "C" "HSD" 392 0.862682233
"B" "ASP" 401 "B" "GLN" 398 0.0113995
"B" "ASP" 401 "D" "POP" 891 0.322551114
"C" "ASP" 401 "D" "SER" 293 0.283737137
"C" "ASP" 401 "D" "ARG" 297 7.560484533
"C" "ASP" 401 "C" "GLN" 398 1.014796289
"D" "ASP" 401 "D" "GLN" 406 2.342770491
"D" "ASP" 401 "D" "POT" 1247 6.574141565
"A" "ASP" 401 "B" "SER" 293 0.035193528
"A" "ASP" 401 "B" "ARG" 297 9.53360316
"B" "ASP" 401 "C" "ARG" 297 9.43077608
"B" "ASP" 401 "C" "HSD" 392 0.332156791
"C" "ASP" 401 "D" "ARG" 297 9.383311208
"C" "ASP" 401 "C" "GLN" 398 0.090001233
"C" "ASP" 401 "C" "ARG" 404 0.426673526
"A" "ASP" 401 "B" "SER" 293 0.39595531
"A" "ASP" 401 "B" "ARG" 297 9.569786735
"B" "ASP" 401 "C" "ARG" 297 8.661924431
"C" "ASP" 401 "D" "SER" 293 0.435004995
"C" "ASP" 401 "D" "ARG" 297 7.763116077
"C" "ASP" 401 "C" "GLN" 398 0.043836933
"A" "ASP" 401 "B" "SER" 293 0.015295187
"A" "ASP" 401 "B" "ARG" 297 11.383770714
"B" "ASP" 401 "C" "ARG" 297 10.312221174
"C" "ASP" 401 "D" "ARG" 297 9.586524344
"C" "ASP" 401 "C" "GLN" 398 0.787673255
"D" "ASP" 401 "D" "GLN" 406 0.725839765
"D" "ASP" 401 "C" "GLU" 409 0.08749356
"A" "ASP" 401 "B" "ARG" 297 11.221159898
"B" "ASP" 401 "C" "ARG" 297 9.394756138
"B" "ASP" 401 "C" "HSD" 392 0.379896455
"C" "ASP" 401 "D" "ARG" 297 8.229390679
"C" "ASP" 401 "C" "GLN" 398 0.027391469
"D" "ASP" 401 "D" "GLN" 406 1.861794054
"A" "ASP" 401 "B" "SER" 293 0.034145202
"A" "ASP" 401 "B" "ARG" 297 12.349586634
"B" "ASP" 401 "C" "ARG" 297 9.865761766
"C" "ASP" 401 "D" "ARG" 297 8.311136105
"C" "ASP" 401 "C" "GLN" 398 0.287189847
"D" "ASP" 401 "D" "GLN" 406 3.344272625
"D" "ASP" 401 "C" "GLU" 409 0.368238494
"A" "ASP" 401 "B" "ARG" 297 8.788930745
"B" "ASP" 401 "C" "ARG" 297 11.289683011
"B" "ASP" 401 "D" "POP" 891 0.005808641
"C" "ASP" 401 "D" "SER" 293 0.20373305
"C" "ASP" 401 "D" "ARG" 297 9.036436866
"C" "ASP" 401 "C" "GLN" 398 1.11437485
"D" "ASP" 401 "D" "POT" 1266 8.623023879
"A" "ASP" 401 "B" "ARG" 297 10.182770741
"B" "ASP" 401 "C" "ARG" 297 7.741147661
"C" "ASP" 401 "D" "ARG" 297 9.528099473
"C" "ASP" 401 "C" "GLN" 398 0.53448712
"D" "ASP" 401 "C" "GLU" 409 0.202651678
"A" "ASP" 401 "B" "ARG" 297 10.51794684
"B" "ASP" 401 "C" "ARG" 297 11.185265503
"C" "ASP" 401 "D" "ARG" 297 9.056500224
"C" "ASP" 401 "C" "GLN" 398 0.02383641
"D" "ASP" 401 "D" "GLN" 406 0.314329998
"D" "ASP" 401 "C" "GLU" 409 1.125862359
"A" "ASP" 401 "B" "SER" 293 1.267483031
"A" "ASP" 401 "B" "ARG" 297 13.881734073
"B" "ASP" 401 "C" "SER" 293 3.757150079
"B" "ASP" 401 "B" "ARG" 405 8.033100212
"C" "ASP" 401 "D" "SER" 293 3.190370643
"D" "ASP" 401 "D" "GLN" 406 0.572073967
"A" "ASP" 401 "B" "ARG" 297 11.385495609
"B" "ASP" 401 "C" "ARG" 297 10.710344001
"C" "ASP" 401 "D" "SER" 293 0.029441119
"C" "ASP" 401 "D" "ARG" 297 8.043429639
"C" "ASP" 401 "C" "GLN" 398 0.348610058
"A" "ASP" 401 "B" "ARG" 297 10.879041613
"B" "ASP" 401 "C" "ARG" 297 10.67180592
"B" "ASP" 401 "B" "ARG" 404 2.831019164
"B" "ASP" 401 "D" "POP" 891 0.071567258
"C" "ASP" 401 "D" "ARG" 297 9.033211814
"C" "ASP" 401 "C" "GLN" 398 0.495209567
"D" "ASP" 401 "D" "GLN" 406 0.072144876
"D" "ASP" 401 "D" "POT" 1267 0.075766166
"A" "ASP" 401 "B" "ARG" 297 12.703449955
"B" "ASP" 401 "C" "ARG" 297 9.361413768
"B" "ASP" 401 "D" "POP" 891 2.92235718
"C" "ASP" 401 "D" "ARG" 297 7.855802662
"C" "ASP" 401 "C" "GLN" 398 0.014760083
"D" "ASP" 401 "D" "GLN" 406 5.6444e-05
"A" "ASP" 401 "B" "ARG" 297 10.473933865
"B" "ASP" 401 "C" "ARG" 297 9.775218324
"C" "ASP" 401 "D" "ARG" 297 10.98458752
"C" "ASP" 401 "C" "GLN" 398 0.913737014
"D" "ASP" 401 "D" "GLN" 406 0.132467695
"D" "ASP" 401 "C" "GLU" 409 0.395969016
"A" "ASP" 401 "B" "SER" 293 0.686880196
"A" "ASP" 401 "B" "ARG" 297 9.097141775
"B" "ASP" 401 "C" "ARG" 297 9.325929126
"B" "ASP" 401 "C" "HSD" 392 0.332177956
"C" "ASP" 401 "D" "SER" 293 0.980562426
"C" "ASP" 401 "D" "ARG" 297 8.957610201
"D" "ASP" 401 "C" "GLU" 409 0.253545713
"D" "ASP" 401 "D" "POT" 1136 8.67508985
"A" "ASP" 401 "B" "SER" 293 0.9671841
"A" "ASP" 401 "B" "ARG" 297 11.668813338
"A" "ASP" 401 "D" "POP" 889 0.025703904
"B" "ASP" 401 "C" "ARG" 297 8.507905344
"B" "ASP" 401 "D" "POP" 891 2.197807843
"C" "ASP" 401 "D" "ARG" 297 11.092881121
"C" "ASP" 401 "C" "GLN" 398 0.880442578
"D" "ASP" 401 "D" "GLN" 406 2.673704694
"D" "ASP" 401 "C" "GLU" 409 0.039339082
"A" "ASP" 401 "B" "ARG" 297 10.241478622
"B" "ASP" 401 "C" "ARG" 297 11.025878586
"B" "ASP" 401 "C" "HSD" 392 0.103387425
"B" "ASP" 401 "B" "GLN" 398 0.314640241
"C" "ASP" 401 "D" "ARG" 297 9.096350887
"C" "ASP" 401 "C" "GLN" 398 0.022788062
"D" "ASP" 401 "D" "GLN" 406 0.00081804
"D" "ASP" 401 "C" "GLU" 409 0.101537208
"D" "ASP" 401 "D" "POT" 1270 9.266501579
"A" "ASP" 401 "B" "SER" 293 0.72857146
"A" "ASP" 401 "B" "ARG" 297 8.630852373
"B" "ASP" 401 "C" "ARG" 297 9.889755363
"B" "ASP" 401 "D" "POP" 891 4.8387e-05
"C" "ASP" 401 "D" "ARG" 297 9.243253879
"D" "ASP" 401 "C" "GLU" 409 0.246234733
"A" "ASP" 401 "B" "ARG" 297 12.155022157
"A" "ASP" 401 "B" "HSD" 392 0.060164434
"B" "ASP" 401 "C" "ARG" 297 10.540228373
"C" "ASP" 401 "D" "SER" 293 0.530821313
"C" "ASP" 401 "D" "ARG" 297 11.002437042
"C" "ASP" 401 "C" "GLN" 398 0.555388106
"D" "ASP" 401 "D" "GLN" 406 2.117873014
"D" "ASP" 401 "C" "GLU" 409 0.116397632
"A" "ASP" 401 "B" "ARG" 297 9.457761113
"B" "ASP" 401 "C" "ARG" 297 10.682284395
"B" "ASP" 401 "D" "POP" 891 0.538637692
"C" "ASP" 401 "D" "ARG" 297 11.290300906
"C" "ASP" 401 "C" "GLN" 398 0.849349756
"D" "ASP" 401 "D" "GLN" 406 3.401756149
"A" "ASP" 401 "B" "SER" 293 1.395594098
"A" "ASP" 401 "B" "ARG" 297 12.399978641
"A" "ASP" 401 "A" "ARG" 405 0.001173418
"B" "ASP" 401 "C" "SER" 293 5.595688944
"B" "ASP" 401 "B" "ARG" 405 7.396633003
"C" "ASP" 401 "D" "SER" 293 2.469135604
"D" "ASP" 401 "C" "ARG" 405 9.270563775
"D" "ASP" 401 "C" "GLU" 409 0.01757441
"A" "ASP" 401 "B" "ARG" 297 11.584563486
"B" "ASP" 401 "C" "ARG" 297 6.717830537
"C" "ASP" 401 "D" "ARG" 297 9.27822273
"C" "ASP" 401 "C" "GLN" 398 0.053161018
"D" "ASP" 401 "C" "GLU" 409 0.1741178
"A" "ASP" 401 "B" "ARG" 297 11.344236238
"B" "ASP" 401 "C" "ARG" 297 7.987459369
"B" "ASP" 401 "C" "HSD" 392 0.024654407
"B" "ASP" 401 "D" "POP" 891 0.721961943
"C" "ASP" 401 "D" "ARG" 297 9.453446059
"C" "ASP" 401 "C" "GLN" 398 0.253483218
"D" "ASP" 401 "D" "POT" 1172 7.066922608
"A" "ASP" 401 "B" "ARG" 297 11.341768541
"B" "ASP" 401 "C" "ARG" 297 7.577715908
"C" "ASP" 401 "D" "ARG" 297 9.69873877
"C" "ASP" 401 "C" "GLN" 398 0.222381285
"A" "ASP" 401 "B" "ARG" 297 10.887378994
"B" "ASP" 401 "C" "ARG" 297 8.278926137
"B" "ASP" 401 "D" "POP" 891 0.410626355
"C" "ASP" 401 "D" "SER" 293 0.462833694
"C" "ASP" 401 "D" "ARG" 297 9.096932539
"D" "ASP" 401 "C" "GLU" 409 0.341416022
"A" "ASP" 401 "B" "ARG" 297 12.120204204
"A" "ASP" 401 "A" "GLN" 398 0.005476142
"B" "ASP" 401 "C" "ARG" 297 6.406601817
"B" "ASP" 401 "B" "GLN" 398 2.150085743
"B" "ASP" 401 "D" "POP" 891 0.378322581
"C" "ASP" 401 "D" "SER" 293 0.135329378
"C" "ASP" 401 "D" "ARG" 297 10.577628978
"C" "ASP" 401 "C" "GLN" 398 0.359583296
"C" "ASP" 401 "C" "ARG" 404 0.233228076
"A" "ASP" 401 "B" "SER" 293 0.202703243
"A" "ASP" 401 "B" "ARG" 297 8.589095644
"B" "ASP" 401 "C" "ARG" 297 12.546248131
"B" "ASP" 401 "B" "GLN" 398 0.014911354
"B" "ASP" 401 "D" "POP" 891 1.205052009
"C" "ASP" 401 "D" "SER" 293 0.82308602
"C" "ASP" 401 "D" "ARG" 297 11.181680608
"C" "ASP" 401 "C" "GLN" 398 0.114518239
"C" "ASP" 401 "C" "ARG" 404 0.387532602
"D" "ASP" 401 "D" "GLN" 406 0.364160768
"A" "ASP" 401 "B" "ARG" 297 10.750755904
"B" "ASP" 401 "C" "ARG" 297 9.500369618
"B" "ASP" 401 "C" "HSD" 392 1.064860495
"B" "ASP" 401 "B" "GLN" 398 0.663274691
"C" "ASP" 401 "D" "SER" 293 0.647506809
"C" "ASP" 401 "D" "ARG" 297 9.13954007
"C" "ASP" 401 "C" "GLN" 398 0.504684841
"D" "ASP" 401 "D" "GLN" 406 0.037537585
"D" "ASP" 401 "D" "POT" 1246 7.650273795
"A" "ASP" 401 "B" "SER" 293 0.393714091
"A" "ASP" 401 "B" "ARG" 297 11.891371062
"B" "ASP" 401 "C" "ARG" 297 4.731780803
"B" "ASP" 401 "B" "GLN" 398 0.863860239
"C" "ASP" 401 "D" "SER" 293 0.101884445
"C" "ASP" 401 "D" "ARG" 297 8.251227181
"C" "ASP" 401 "C" "GLN" 398 0.328209023
"D" "ASP" 401 "D" "GLN" 406 0.001600299
"A" "ASP" 401 "B" "ARG" 297 10.775600416
"B" "ASP" 401 "C" "ARG" 297 9.371722551
"B" "ASP" 401 "B" "GLN" 398 0.267558051
"C" "ASP" 401 "D" "ARG" 297 10.092871793
"C" "ASP" 401 "C" "GLN" 398 0.801738968
"D" "ASP" 401 "D" "GLN" 406 0.401161389
"A" "ASP" 401 "B" "SER" 293 0.586352688
"A" "ASP" 401 "B" "ARG" 297 8.981681309
"B" "ASP" 401 "C" "ARG" 297 10.704370479
"C" "ASP" 401 "D" "ARG" 297 11.551036266
"C" "ASP" 401 "C" "GLN" 398 0.055087899
"C" "ASP" 401 "C" "ARG" 404 0.658500255
"D" "ASP" 401 "C" "ARG" 405 4.246124951
"D" "ASP" 401 "D" "GLN" 406 0.703305779
"D" "ASP" 401 "C" "GLU" 409 0.013851091
"A" "ASP" 401 "B" "SER" 293 0.586426735
"A" "ASP" 401 "B" "ARG" 297 9.373238761
"B" "ASP" 401 "B" "ARG" 405 7.892609027
"C" "ASP" 401 "D" "SER" 293 2.79104275
"D" "ASP" 401 "D" "POT" 1200 7.392746129
"A" "ASP" 401 "B" "SER" 293 0.003135863
"A" "ASP" 401 "B" "ARG" 297 10.890656924
"B" "ASP" 401 "C" "ARG" 297 6.889141473
"B" "ASP" 401 "C" "HSD" 392 1.101325499
"B" "ASP" 401 "B" "GLN" 398 0.071520309
"B" "ASP" 401 "D" "POP" 891 0.001607255
"C" "ASP" 401 "D" "ARG" 297 8.961485423
"C" "ASP" 401 "C" "GLN" 398 0.277429845
"C" "ASP" 401 "C" "ARG" 404 0.039242851
"D" "ASP" 401 "C" "GLU" 409 0.119659539
"A" "ASP" 401 "B" "ARG" 297 7.728441738
"B" "ASP" 401 "C" "ARG" 297 6.012571128
"B" "ASP" 401 "B" "GLN" 398 2.219877284
"C" "ASP" 401 "D" "ARG" 297 9.750160058
"C" "ASP" 401 "C" "ARG" 404 0.491778897
"C" "ASP" 401 "D" "POP" 898 0.113621522
"D" "ASP" 401 "D" "GLN" 406 0.001854464
"A" "ASP" 401 "B" "ARG" 297 10.68032793
"B" "ASP" 401 "C" "ARG" 297 14.072154998
"B" "ASP" 401 "C" "HSD" 392 0.00354903
"C" "ASP" 401 "D" "ARG" 297 12.471388741
"C" "ASP" 401 "C" "ARG" 404 2.094973806
"C" "ASP" 401 "D" "POP" 898 0.320772484
"D" "ASP" 401 "D" "GLN" 406 5.27030714
"A" "ASP" 401 "B" "ARG" 297 8.675585423
"B" "ASP" 401 "C" "ARG" 297 9.108372224
"B" "ASP" 401 "B" "GLN" 398 0.653455489
"B" "ASP" 401 "B" "SER" 402 0.096847716
"C" "ASP" 401 "D" "SER" 293 0.414549907
"C" "ASP" 401 "D" "ARG" 297 10.06426536
"C" "ASP" 401 "C" "GLN" 398 1.143164856
"C" "ASP" 401 "C" "ARG" 404 0.154871923
"D" "ASP" 401 "D" "GLN" 406 1.687615123
"A" "ASP" 401 "B" "SER" 293 0.595366403
"A" "ASP" 401 "B" "ARG" 297 9.556093194
"B" "ASP" 401 "C" "ARG" 297 10.857156433
"C" "ASP" 401 "D" "SER" 293 0.961822206
"C" "ASP" 401 "D" "ARG" 297 10.769203521
"C" "ASP" 401 "C" "GLN" 398 0.098361517
"D" "ASP" 401 "D" "GLN" 406 0.433591411
"A" "ASP" 401 "B" "SER" 293 0.936603947
"A" "ASP" 401 "B" "ARG" 297 11.995057416
"A" "ASP" 401 "D" "POP" 889 0.081919361
"B" "ASP" 401 "C" "ARG" 297 13.575893678
"B" "ASP" 401 "C" "HSD" 392 0.324758762
"B" "ASP" 401 "B" "GLN" 398 0.00106877
"C" "ASP" 401 "D" "SER" 293 0.000788082
"C" "ASP" 401 "D" "ARG" 297 9.860792001
"C" "ASP" 401 "C" "GLN" 398 0.389147853
"C" "ASP" 401 "C" "ARG" 404 0.789406163
"D" "ASP" 401 "D" "POT" 1132 8.544971999
"A" "ASP" 401 "B" "ARG" 297 10.112228938
"B" "ASP" 401 "C" "ARG" 297 11.184927699
"B" "ASP" 401 "B" "GLN" 398 9.9801e-05
"B" "ASP" 401 "D" "POP" 891 0.589966791
"C" "ASP" 401 "D" "SER" 293 0.000938994
"C" "ASP" 401 "D" "ARG" 297 8.218067293
"C" "ASP" 401 "C" "GLN" 398 1.590070859
"C" "ASP" 401 "C" "ARG" 404 2.241410268
"D" "ASP" 401 "D" "GLN" 406 0.357979273
"A" "ASP" 401 "B" "SER" 293 0.929180169
"A" "ASP" 401 "B" "ARG" 297 8.899202608
"B" "ASP" 401 "C" "ARG" 297 11.516049742
"C" "ASP" 401 "D" "SER" 293 0.026997492
"C" "ASP" 401 "D" "ARG" 297 10.851533253
"C" "ASP" 401 "C" "GLN" 398 0.406013702
"C" "ASP" 401 "C" "ARG" 404 1.259195937
"D" "ASP" 401 "D" "GLN" 406 1.065922378
"D" "ASP" 401 "D" "POT" 1144 0.185863856
"A" "ASP" 401 "B" "ARG" 297 13.232671155
"B" "ASP" 401 "C" "ARG" 297 11.368891645
"C" "ASP" 401 "D" "SER" 293 1.175744685
"C" "ASP" 401 "D" "ARG" 297 10.320691613
"C" "ASP" 401 "C" "ARG" 404 2.045264943
"D" "ASP" 401 "D" "GLN" 406 0.15030926
"A" "ASP" 401 "B" "SER" 293 0.421329071
"A" "ASP" 401 "B" "ARG" 297 10.29475917
"B" "ASP" 401 "C" "ARG" 297 12.142762595
"C" "ASP" 401 "D" "ARG" 297 10.468755302
"C" "ASP" 401 "C" "GLN" 398 0.258082721
"C" "ASP" 401 "C" "ARG" 404 0.189591142
"D" "ASP" 401 "D" "GLN" 406 0.348423359
"A" "ASP" 401 "B" "ARG" 297 12.14929453
"A" "ASP" 401 "A" "ARG" 405 2.00756269
"B" "ASP" 401 "B" "ARG" 405 8.255461261
"C" "ASP" 401 "D" "SER" 293 3.274192605
"C" "ASP" 401 "C" "ARG" 405 0.089711762
"A" "ASP" 401 "B" "SER" 293 2.412755726
"A" "ASP" 401 "B" "ARG" 297 11.404261919
"B" "ASP" 401 "C" "ARG" 297 8.686758228
"B" "ASP" 401 "B" "ARG" 404 4.928411812
"C" "ASP" 401 "D" "ARG" 297 10.725025645
"C" "ASP" 401 "C" "GLN" 398 0.283359087
"C" "ASP" 401 "C" "ARG" 404 3.639486409
"A" "ASP" 401 "B" "ARG" 297 9.101923216
"B" "ASP" 401 "C" "ARG" 297 9.75933096
"C" "ASP" 401 "D" "ARG" 297 9.750074534
"C" "ASP" 401 "C" "GLN" 398 0.965270119
"C" "ASP" 401 "C" "ARG" 404 0.907913138
"D" "ASP" 401 "C" "GLU" 409 0.587514345
"A" "ASP" 401 "B" "ARG" 297 7.510753646
"B" "ASP" 401 "C" "ARG" 297 10.363917917
"C" "ASP" 401 "D" "SER" 293 0.376602306
"C" "ASP" 401 "D" "ARG" 297 10.16945853
"C" "ASP" 401 "C" "GLN" 398 0.391858839
"C" "ASP" 401 "C" "ARG" 404 0.508516683
"D" "ASP" 401 "D" "GLN" 406 0.412824954
"A" "ASP" 401 "B" "SER" 293 1.253770796
"A" "ASP" 401 "B" "ARG" 297 9.92581929
"B" "ASP" 401 "C" "ARG" 297 12.951583074
"B" "ASP" 401 "C" "HSD" 392 0.00043342
"B" "ASP" 401 "B" "GLN" 398 0.070100239
"C" "ASP" 401 "D" "ARG" 297 7.792138945
"C" "ASP" 401 "C" "GLN" 398 0.35536564
"D" "ASP" 401 "D" "GLN" 406 3.409148507
"A" "ASP" 401 "B" "ARG" 297 9.767901118
"A" "ASP" 401 "D" "POP" 889 0.009680315
"B" "ASP" 401 "C" "ARG" 297 10.667179878
"B" "ASP" 401 "B" "ARG" 404 0.015308053
"C" "ASP" 401 "D" "SER" 293 0.156626253
"C" "ASP" 401 "D" "ARG" 297 13.126247332
"C" "ASP" 401 "C" "ARG" 404 0.638103939
"D" "ASP" 401 "D" "GLN" 406 4.527234928
"D" "ASP" 401 "C" "GLU" 409 0.002811312
"A" "ASP" 401 "B" "SER" 293 4.416401361
"A" "ASP" 401 "B" "ARG" 297 10.020832404
"B" "ASP" 401 "C" "ARG" 297 8.569995612
"B" "ASP" 401 "B" "GLN" 398 0.136675287
"C" "ASP" 401 "D" "SER" 293 0.081375705
"C" "ASP" 401 "D" "ARG" 297 14.883107516
"C" "ASP" 401 "C" "GLN" 398 0.002594424
"C" "ASP" 401 "C" "ARG" 404 1.134883706
"D" "ASP" 401 "D" "GLN" 406 0.995095515
"D" "ASP" 401 "C" "GLU" 409 0.186901781
"A" "ASP" 401 "B" "SER" 293 0.470164395
"A" "ASP" 401 "B" "ARG" 297 10.834462182
"B" "ASP" 401 "C" "ARG" 297 13.148040095
"B" "ASP" 401 "D" "POP" 891 0.141794582
"C" "ASP" 401 "D" "SER" 293 0.283930583
"C" "ASP" 401 "D" "ARG" 297 9.619533902
"C" "ASP" 401 "C" "GLN" 398 0.186582972
"D" "ASP" 401 "D" "GLN" 406 0.048411166
"A" "ASP" 401 "B" "ARG" 297 12.755116438
"B" "ASP" 401 "C" "ARG" 297 12.837195848
"B" "ASP" 401 "D" "POP" 891 0.605971422
"C" "ASP" 401 "D" "SER" 293 1.165678208
"C" "ASP" 401 "D" "ARG" 297 11.406048481
"C" "ASP" 401 "C" "GLN" 398 0.00325897
"D" "ASP" 401 "D" "GLN" 406 5.159133808
"A" "ASP" 401 "B" "ARG" 297 10.901311108
"A" "ASP" 401 "D" "POP" 889 0.235005548
"B" "ASP" 401 "C" "ARG" 297 12.220707752
"C" "ASP" 401 "D" "ARG" 297 10.917633002
"C" "ASP" 401 "C" "GLN" 398 0.282447435
"C" "ASP" 401 "C" "ARG" 404 0.257824891
"D" "ASP" 401 "D" "GLN" 406 0.519447146
"A" "ASP" 401 "B" "ARG" 297 9.854476239
"B" "ASP" 401 "C" "ARG" 297 11.708234915
"B" "ASP" 401 "C" "HSD" 392 0.703456223
"C" "ASP" 401 "D" "ARG" 297 11.942849169
"C" "ASP" 401 "C" "GLN" 398 1.171703332
"C" "ASP" 401 "C" "ARG" 404 0.575759413
"C" "ASP" 401 "D" "POT" 1132 5.496757356
"D" "ASP" 401 "D" "GLN" 406 3.288582016
"A" "ASP" 401 "B" "ARG" 297 9.124380442
"A" "ASP" 401 "A" "ARG" 405 0.774439078
"B" "ASP" 401 "B" "ARG" 405 7.65513825
"C" "ASP" 401 "D" "SER" 293 3.248725959
"D" "ASP" 401 "C" "GLU" 409 0.003783927
"A" "ASP" 401 "B" "SER" 293 0.41938815
"A" "ASP" 401 "B" "ARG" 297 10.139636163
"B" "ASP" 401 "C" "ARG" 297 12.087437909
"C" "ASP" 401 "D" "ARG" 297 12.536451763
"C" "ASP" 401 "C" "GLN" 398 1.984062745
"C" "ASP" 401 "C" "ARG" 404 0.568369592
"C" "ASP" 401 "D" "POT" 1132 3.0232414
"D" "ASP" 401 "D" "GLN" 406 3.157562089
"A" "ASP" 401 "B" "SER" 293 0.396820662
"A" "ASP" 401 "B" "ARG" 297 13.465372429
"B" "ASP" 401 "C" "ARG" 297 11.869833006
"C" "ASP" 401 "D" "SER" 293 0.497261654
"C" "ASP" 401 "D" "ARG" 297 11.890885327
"C" "ASP" 401 "C" "GLN" 398 0.053464976
"C" "ASP" 401 "C" "ARG" 404 0.460168246
"D" "ASP" 401 "D" "GLN" 406 0.142757753
"A" "ASP" 401 "B" "SER" 293 1.677629983
"A" "ASP" 401 "B" "ARG" 297 13.784307905
"B" "ASP" 401 "C" "ARG" 297 10.558424289
"C" "ASP" 401 "D" "ARG" 297 10.428180349
"D" "ASP" 401 "D" "GLN" 406 0.625120419
"A" "ASP" 401 "B" "SER" 293 0.634314744
"A" "ASP" 401 "B" "ARG" 297 10.078158387
"B" "ASP" 401 "C" "ARG" 297 3.975242175
"B" "ASP" 401 "B" "GLN" 398 2.694631917
"C" "ASP" 401 "D" "ARG" 297 9.934879234
"C" "ASP" 401 "C" "GLN" 398 0.264137745
"D" "ASP" 401 "D" "GLN" 406 1.127795003
"D" "ASP" 401 "C" "GLU" 409 0.570654726
"D" "ASP" 401 "D" "POT" 1161 6.772700931
"A" "ASP" 401 "B" "SER" 293 0.835924586
"A" "ASP" 401 "B" "ARG" 297 10.223406649
"B" "ASP" 401 "C" "ARG" 297 7.587447738
"B" "ASP" 401 "B" "GLN" 398 0.349215744
"C" "ASP" 401 "D" "SER" 293 0.264694348
"C" "ASP" 401 "D" "ARG" 297 9.873432354
"C" "ASP" 401 "C" "GLN" 398 1.255982828
"D" "ASP" 401 "D" "GLN" 406 0.347805324
"A" "ASP" 401 "B" "SER" 293 1.300630605
"A" "ASP" 401 "B" "ARG" 297 11.217808114
"B" "ASP" 401 "C" "ARG" 297 11.18954413
"B" "ASP" 401 "B" "GLN" 398 0.000876295
"B" "ASP" 401 "B" "ARG" 405 0.041625365
"C" "ASP" 401 "D" "SER" 293 1.500410238
"C" "ASP" 401 "D" "ARG" 297 9.901641076
"C" "ASP" 401 "C" "GLN" 398 0.154420222
"C" "ASP" 401 "C" "ARG" 404 0.284834686
"D" "ASP" 401 "D" "GLN" 406 0.248347126
"D" "ASP" 401 "D" "POT" 1120 5.76444278
"A" "ASP" 401 "B" "ARG" 297 11.467179301
"B" "ASP" 401 "C" "ARG" 297 10.763790778
"B" "ASP" 401 "B" "ARG" 405 9.730709381
"C" "ASP" 401 "D" "SER" 293 0.046315415
"C" "ASP" 401 "D" "ARG" 297 12.815142044
"C" "ASP" 401 "C" "ARG" 404 0.088728946
"A" "ASP" 401 "B" "ARG" 297 7.814431072
"B" "ASP" 401 "C" "ARG" 297 14.720625349
"B" "ASP" 401 "B" "ARG" 405 11.695386258
"C" "ASP" 401 "D" "SER" 293 0.591736738
"C" "ASP" 401 "D" "ARG" 297 7.441550389
"C" "ASP" 401 "C" "GLN" 398 1.342147997
"D" "ASP" 401 "D" "GLN" 406 0.055099027
"D" "ASP" 401 "C" "GLU" 409 0.147331715
"A" "ASP" 401 "B" "SER" 293 0.426184391
"A" "ASP" 401 "B" "ARG" 297 10.194313688
"A" "ASP" 401 "D" "POP" 889 0.951973452
"B" "ASP" 401 "C" "SER" 293 0.282864911
"B" "ASP" 401 "C" "ARG" 297 4.019355844
"B" "ASP" 401 "B" "ARG" 405 10.962423367
"C" "ASP" 401 "D" "SER" 293 0.003976554
"C" "ASP" 401 "D" "ARG" 297 8.313397154
"C" "ASP" 401 "C" "GLN" 398 0.319829484
"A" "ASP" 401 "B" "SER" 293 0.0119603
"A" "ASP" 401 "B" "ARG" 297 9.892275927
"B" "ASP" 401 "C" "ARG" 297 12.512205078
"B" "ASP" 401 "B" "ARG" 405 10.718988695
"C" "ASP" 401 "D" "ARG" 297 10.88659599
"C" "ASP" 401 "C" "GLN" 398 1.60333761
"D" "ASP" 401 "D" "GLN" 406 0.202431069
"D" "ASP" 401 "C" "GLU" 409 0.060852615
"A" "ASP" 401 "B" "SER" 293 4.23307894
"A" "ASP" 401 "A" "ARG" 405 6.630322981
"B" "ASP" 401 "B" "GLN" 398 1.749636495
"B" "ASP" 401 "B" "ARG" 405 6.993560248
"C" "ASP" 401 "C" "ARG" 405 2.96682452
"D" "ASP" 401 "A" "SER" 293 0.051055817
"D" "ASP" 401 "D" "ARG" 405 9.10019576
"A" "ASP" 401 "B" "SER" 293 0.717703363
"A" "ASP" 401 "B" "ARG" 297 9.745057395
"B" "ASP" 401 "B" "SER" 402 0.249563421
"B" "ASP" 401 "B" "ARG" 405 9.162995771
"C" "ASP" 401 "D" "SER" 293 3.640816685
"D" "ASP" 401 "C" "GLU" 409 0.037420617
"D" "ASP" 401 "D" "POT" 1129 10.18280248
"A" "ASP" 401 "B" "SER" 293 1.0465205
"A" "ASP" 401 "B" "ARG" 297 11.009159256
"B" "ASP" 401 "C" "ARG" 297 11.548288778
"B" "ASP" 401 "B" "ARG" 405 9.874817899
"B" "ASP" 401 "D" "POP" 891 1.333528393
"C" "ASP" 401 "D" "SER" 293 1.050966052
"C" "ASP" 401 "D" "ARG" 297 6.0217817
"C" "ASP" 401 "C" "GLN" 398 0.180334693
"C" "ASP" 401 "C" "ARG" 404 2.58882995
"D" "ASP" 401 "D" "GLN" 406 0.650563934
"D" "ASP" 401 "D" "POT" 1137 5.189219488
"A" "ASP" 401 "B" "ARG" 297 8.922712557
"B" "ASP" 401 "C" "ARG" 297 9.024968997
"B" "ASP" 401 "B" "ARG" 405 12.234964546
"B" "ASP" 401 "D" "POP" 891 1.926459253
"C" "ASP" 401 "D" "SER" 293 0.044404139
"C" "ASP" 401 "D" "ARG" 297 10.415167712
"C" "ASP" 401 "C" "GLN" 398 0.625342106
"D" "ASP" 401 "D" "GLN" 406 0.092097843
"D" "ASP" 401 "C" "GLU" 409 0.017462546
"A" "ASP" 401 "B" "SER" 293 0.417171273
"A" "ASP" 401 "B" "ARG" 297 9.909881181
"B" "ASP" 401 "C" "ARG" 297 12.305246502
"B" "ASP" 401 "B" "GLN" 398 0.111536955
"B" "ASP" 401 "B" "ARG" 405 6.844721475
"C" "ASP" 401 "D" "SER" 293 0.053587087
"C" "ASP" 401 "D" "ARG" 297 10.053657829
"C" "ASP" 401 "C" "GLN" 398 1.209208672
"C" "ASP" 401 "C" "ARG" 404 0.001885885
"D" "ASP" 401 "D" "GLN" 406 4.7803e-05
"D" "ASP" 401 "C" "GLU" 409 0.003166868
"A" "ASP" 401 "B" "ARG" 297 11.272184153
"B" "ASP" 401 "C" "ARG" 297 11.996908189
"B" "ASP" 401 "B" "ARG" 405 15.351846025
"C" "ASP" 401 "D" "SER" 293 0.050999861
"C" "ASP" 401 "D" "ARG" 297 11.722954997
"C" "ASP" 401 "C" "GLN" 398 1.922692825
"C" "ASP" 401 "C" "ARG" 404 0.112785034
"D" "ASP" 401 "D" "GLN" 406 0.024224039
"A" "ASP" 401 "B" "ARG" 297 11.295225949
"B" "ASP" 401 "C" "ARG" 297 10.18581149
"B" "ASP" 401 "B" "GLN" 398 2.287946013
"B" "ASP" 401 "B" "ARG" 405 7.472510327
"C" "ASP" 401 "D" "ARG" 297 11.888355347
"C" "ASP" 401 "C" "GLN" 398 2.403001649
"C" "ASP" 401 "C" "ARG" 404 0.183025632
"D" "ASP" 401 "D" "GLN" 406 1.640090809
"D" "ASP" 401 "C" "GLU" 409 0.310467201
"D" "ASP" 401 "D" "POT" 1276 0.062991333
"A" "ASP" 401 "B" "SER" 293 0.245474516
"A" "ASP" 401 "B" "ARG" 297 8.926941621
"B" "ASP" 401 "C" "ARG" 297 7.970630727
"B" "ASP" 401 "B" "ARG" 405 11.856220746
"C" "ASP" 401 "D" "SER" 293 0.160849209
"C" "ASP" 401 "D" "ARG" 297 9.377383828
"C" "ASP" 401 "C" "GLN" 398 2.019725858
"C" "ASP" 401 "C" "ARG" 404 0.201198389
"D" "ASP" 401 "D" "GLN" 406 0.044182933
"D" "ASP" 401 "C" "GLU" 409 0.000434429
"A" "ASP" 401 "B" "ARG" 297 10.260035229
"B" "ASP" 401 "C" "SER" 293 4.33456844
"B" "ASP" 401 "B" "ARG" 405 6.153262159
"A" "ASP" 401 "B" "SER" 293 0.483455627
"A" "ASP" 401 "B" "ARG" 297 14.589775105
"A" "ASP" 401 "D" "POP" 889 1.039058899
"B" "ASP" 401 "C" "ARG" 297 0.763027074
"B" "ASP" 401 "B" "ARG" 405 11.939686825
"C" "ASP" 401 "D" "SER" 293 2.347389618
"A" "ASP" 401 "B" "ARG" 297 8.71662659
"B" "ASP" 401 "C" "SER" 293 0.428461438
"B" "ASP" 401 "C" "ARG" 297 2.648498305
"B" "ASP" 401 "B" "ARG" 405 9.290559023
"C" "ASP" 401 "D" "SER" 293 1.084414353
"A" "ASP" 401 "B" "ARG" 297 9.357893411
"B" "ASP" 401 "C" "ARG" 297 0.100054127
"B" "ASP" 401 "B" "ARG" 405 9.432830628
"C" "ASP" 401 "D" "SER" 293 3.470424442
"D" "ASP" 401 "C" "ARG" 405 0.791910264
"A" "ASP" 401 "B" "ARG" 297 9.253430824
"B" "ASP" 401 "C" "ARG" 297 4.631975797
"B" "ASP" 401 "B" "ARG" 405 7.078422434
"C" "ASP" 401 "D" "SER" 293 2.558361583
"D" "ASP" 401 "D" "POT" 1160 9.379244325
"A" "ASP" 401 "B" "ARG" 297 9.424889323
"B" "ASP" 401 "C" "ARG" 297 3.888101621
"B" "ASP" 401 "B" "GLN" 398 0.243358771
"B" "ASP" 401 "B" "ARG" 405 10.505461457
"C" "ASP" 401 "D" "SER" 293 3.022697876
"C" "ASP" 401 "C" "ARG" 405 7.573801921
"D" "ASP" 401 "D" "GLN" 406 0.799669601
"D" "ASP" 401 "D" "POT" 1289 7.591325806
"A" "ASP" 401 "B" "ARG" 297 9.244141235
"B" "ASP" 401 "C" "ARG" 297 6.807006408
"B" "ASP" 401 "B" "ARG" 405 6.698955733
"C" "ASP" 401 "D" "SER" 293 2.834391082
"C" "ASP" 401 "C" "ARG" 405 8.808869203
"A" "ASP" 401 "B" "ARG" 297 10.552851916
"B" "ASP" 401 "C" "SER" 293 0.383902471
"B" "ASP" 401 "C" "ARG" 297 4.804648195
"B" "ASP" 401 "B" "ARG" 405 8.026769259
"C" "ASP" 401 "D" "SER" 293 1.787122689
"C" "ASP" 401 "C" "ARG" 405 8.818983449
"D" "ASP" 401 "C" "GLU" 409 0.233255946
"A" "ASP" 401 "B" "ARG" 297 10.212361355
"B" "ASP" 401 "C" "SER" 293 0.31384112
"B" "ASP" 401 "C" "ARG" 297 7.965181122
"B" "ASP" 401 "B" "ARG" 405 6.364690854
"C" "ASP" 401 "D" "SER" 293 3.645191595
"D" "ASP" 401 "C" "GLU" 409 0.011373408
"A" "ASP" 401 "B" "SER" 293 4.296854976
"B" "ASP" 401 "B" "ARG" 405 8.979614727
"C" "ASP" 401 "C" "GLN" 398 0.264967101
"C" "ASP" 401 "C" "ARG" 405 6.181388446
"D" "ASP" 401 "D" "ARG" 405 8.513386271
"A" "ASP" 401 "B" "SER" 293 0.690051575
"A" "ASP" 401 "B" "ARG" 297 10.314449926
"A" "ASP" 401 "D" "POP" 889 0.886895733
"B" "ASP" 401 "C" "SER" 293 4.011460088
"B" "ASP" 401 "C" "ARG" 297 6.654638691
"B" "ASP" 401 "B" "ARG" 405 9.681482494
"C" "ASP" 401 "D" "SER" 293 4.227862875
"C" "ASP" 401 "C" "ARG" 405 0.190859284
"D" "ASP" 401 "D" "SER" 402 0.755242832
"A" "ASP" 401 "B" "SER" 293 0.124568051
"A" "ASP" 401 "B" "ARG" 297 10.783090018
"A" "ASP" 401 "D" "POP" 889 0.002913904
"B" "ASP" 401 "C" "ARG" 297 5.499921548
"B" "ASP" 401 "B" "ARG" 405 7.86236638
"C" "ASP" 401 "C" "ARG" 405 11.493945734
"A" "ASP" 401 "B" "ARG" 297 10.537706333
"B" "ASP" 401 "B" "ARG" 405 6.631712105
"C" "ASP" 401 "C" "ARG" 405 5.908369147
"D" "ASP" 401 "C" "ARG" 405 2.96320885
"A" "ASP" 401 "B" "ARG" 297 12.721454513
"B" "ASP" 401 "B" "SER" 402 9.7418e-05
"B" "ASP" 401 "B" "ARG" 405 2.717683091
"D" "ASP" 401 "C" "ARG" 405 4.151413052
"D" "ASP" 401 "C" "GLU" 409 0.536528211
"A" "ASP" 401 "B" "ARG" 297 10.706287633
"B" "ASP" 401 "C" "ARG" 297 4.995547775
"B" "ASP" 401 "B" "ARG" 405 8.758869237
"C" "ASP" 401 "D" "SER" 293 5.883653158
"C" "ASP" 401 "D" "POT" 1242 11.401140058
"D" "ASP" 401 "C" "ARG" 405 8.792329263
"A" "ASP" 401 "B" "ARG" 297 9.851655749
"A" "ASP" 401 "A" "GLN" 398 1.251641606
"B" "ASP" 401 "C" "SER" 293 3.365153649
"B" "ASP" 401 "C" "ARG" 297 0.102165067
"B" "ASP" 401 "B" "ARG" 405 8.142993829
"C" "ASP" 401 "D" "ARG" 297 10.254304243
"C" "ASP" 401 "D" "POT" 1140 5.997510202
"D" "ASP" 401 "C" "ARG" 405 8.214993589
"D" "ASP" 401 "C" "GLN" 408 1.390610525
"A" "ASP" 401 "B" "SER" 293 2.618812586
"A" "ASP" 401 "B" "ARG" 297 10.803825867
"B" "ASP" 401 "C" "SER" 293 0.426573318
"B" "ASP" 401 "C" "ARG" 297 3.238610831
"B" "ASP" 401 "B" "ARG" 405 6.207282163
"C" "ASP" 401 "D" "ARG" 297 10.193363465
"D" "ASP" 401 "C" "ARG" 405 4.214592461
"A" "ASP" 401 "B" "SER" 293 0.816605289
"A" "ASP" 401 "B" "ARG" 297 11.50256496
"B" "ASP" 401 "C" "SER" 293 0.490421905
"B" "ASP" 401 "B" "ARG" 405 6.887101806
"C" "ASP" 401 "D" "ARG" 297 11.959448286
"A" "ASP" 401 "B" "ARG" 297 11.211193461
"B" "ASP" 401 "C" "ARG" 297 2.103891803
"B" "ASP" 401 "B" "ARG" 405 12.822997111
"C" "ASP" 401 "D" "ARG" 297 0.915145596
"C" "ASP" 401 "C" "ARG" 404 0.660731606
"D" "ASP" 401 "C" "ARG" 405 11.067853707
"D" "ASP" 401 "D" "POT" 1212 5.73814645
"A" "ASP" 401 "B" "SER" 293 0.124222384
"A" "ASP" 401 "B" "ARG" 297 9.692466375
"B" "ASP" 401 "C" "ARG" 297 1.413e-05
"B" "ASP" 401 "B" "GLN" 398 0.326233237
"B" "ASP" 401 "B" "ARG" 405 8.635309661
"B" "ASP" 401 "D" "POP" 891 0.00180193
"C" "ASP" 401 "D" "ARG" 297 9.206862491
"D" "ASP" 401 "C" "ARG" 405 9.602339529
"A" "ASP" 401 "B" "SER" 293 4.959121303
"B" "ASP" 401 "B" "ARG" 405 7.638298675
"D" "ASP" 401 "D" "ARG" 405 9.915289701
"A" "ASP" 401 "B" "SER" 293 0.002807284
"A" "ASP" 401 "B" "ARG" 297 10.958738049
"B" "ASP" 401 "C" "ARG" 297 0.959833659
"B" "ASP" 401 "B" "ARG" 405 9.731885415
"B" "ASP" 401 "D" "POP" 891 2.287e-06
"C" "ASP" 401 "D" "SER" 293 0.126607106
"C" "ASP" 401 "C" "ARG" 404 7.87304879
"A" "ASP" 401 "B" "SER" 293 0.835900533
"A" "ASP" 401 "B" "ARG" 297 8.233277676
"B" "ASP" 401 "C" "ARG" 297 5.219456609
"B" "ASP" 401 "B" "GLN" 398 0.039958878
"B" "ASP" 401 "B" "ARG" 405 6.75649748
"C" "ASP" 401 "D" "ARG" 297 7.563656331
"C" "ASP" 401 "C" "ARG" 404 5.520908934
"D" "ASP" 401 "D" "GLN" 406 0.197169817
"D" "ASP" 401 "D" "POT" 1290 6.566106886
"A" "ASP" 401 "B" "ARG" 297 11.227791306
"B" "ASP" 401 "C" "ARG" 297 11.327303036
"B" "ASP" 401 "B" "ARG" 405 8.386039668
"C" "ASP" 401 "D" "ARG" 297 8.23614613
"C" "ASP" 401 "C" "ARG" 404 4.522003704
"D" "ASP" 401 "C" "GLU" 409 0.261678119
"A" "ASP" 401 "B" "SER" 293 0.228034923
"A" "ASP" 401 "B" "ARG" 297 11.922094331
"B" "ASP" 401 "C" "ARG" 297 4.300449564
"B" "ASP" 401 "B" "ARG" 405 9.008494876
"C" "ASP" 401 "D" "ARG" 297 9.23076425
"C" "ASP" 401 "C" "GLN" 398 0.969240253
"D" "ASP" 401 "C" "ARG" 405 0.821694399
"D" "ASP" 401 "C" "GLU" 409 0.042081866
"A" "ASP" 401 "B" "ARG" 297 12.417485993
"B" "ASP" 401 "C" "SER" 293 0.048538878
"B" "ASP" 401 "C" "ARG" 297 0.067745923
"B" "ASP" 401 "B" "ARG" 405 6.925553132
"C" "ASP" 401 "D" "ARG" 297 9.308216473
"D" "ASP" 401 "C" "ARG" 405 0.161867975
"A" "ASP" 401 "B" "SER" 293 0.851122563
"A" "ASP" 401 "B" "ARG" 297 14.458035694
"B" "ASP" 401 "C" "ARG" 297 5.594170142
"B" "ASP" 401 "B" "ARG" 405 7.204248955
"C" "ASP" 401 "D" "ARG" 297 11.965563051
"C" "ASP" 401 "D" "POP" 898 0.083930919
"D" "ASP" 401 "C" "ARG" 405 3.698333632
"D" "ASP" 401 "C" "GLU" 409 0.18760373
"A" "ASP" 401 "B" "ARG" 297 8.662044575
"B" "ASP" 401 "C" "ARG" 297 3.227387187
"B" "ASP" 401 "B" "ARG" 405 9.681371801
"C" "ASP" 401 "D" "ARG" 297 8.402417055
"C" "ASP" 401 "C" "GLN" 398 0.008976502
"C" "ASP" 401 "C" "ARG" 404 2.611825361
"D" "ASP" 401 "C" "ARG" 405 5.872135812
"A" "ASP" 401 "B" "SER" 293 0.921613545
"A" "ASP" 401 "B" "ARG" 297 9.447464705
"B" "ASP" 401 "C" "SER" 293 5.888988763
"B" "ASP" 401 "C" "ARG" 297 13.635788741
"B" "ASP" 401 "B" "ARG" 405 10.366493359
"C" "ASP" 401 "D" "ARG" 297 11.845687979
"D" "ASP" 401 "C" "ARG" 405 3.088312191
"A" "ASP" 401 "B" "ARG" 297 9.78287975
"B" "ASP" 401 "C" "SER" 293 3.237720367
"B" "ASP" 401 "C" "ARG" 297 7.427838964
"C" "ASP" 401 "D" "ARG" 297 8.53738647
"C" "ASP" 401 "C" "ARG" 404 4.947892902
"D" "ASP" 401 "C" "ARG" 405 5.096072669
"D" "ASP" 401 "C" "GLU" 409 0.000137016
"A" "ASP" 401 "B" "ARG" 297 8.338268051
"A" "ASP" 401 "A" "GLN" 398 0.178825242
"B" "ASP" 401 "C" "SER" 293 1.907085061
"B" "ASP" 401 "C" "ARG" 297 5.357600608
"C" "ASP" 401 "D" "ARG" 297 9.349541632
"C" "ASP" 401 "C" "ARG" 404 10.229415181
"D" "ASP" 401 "C" "ARG" 405 0.60578166
"D" "ASP" 401 "D" "GLN" 406 1.537661406
"D" "ASP" 401 "C" "GLU" 409 0.850035725
"A" "ASP" 401 "B" "SER" 293 3.301226454
"B" "ASP" 401 "B" "GLN" 398 0.890112021
"B" "ASP" 401 "B" "ARG" 405 7.514788129
"C" "ASP" 401 "C" "GLN" 408 0.000585967
"D" "ASP" 401 "D" "ARG" 405 7.66844214
"A" "ASP" 401 "B" "ARG" 297 11.373349466
"A" "ASP" 401 "A" "GLN" 398 0.146049873
"B" "ASP" 401 "C" "SER" 293 3.315605985
"B" "ASP" 401 "C" "ARG" 297 7.662113325
"C" "ASP" 401 "D" "ARG" 297 10.235057656
"C" "ASP" 401 "C" "ARG" 404 6.472090503
"D" "ASP" 401 "C" "GLU" 409 0.070510077
"A" "ASP" 401 "B" "ARG" 297 8.724116916
"B" "ASP" 401 "C" "SER" 293 4.120406768
"B" "ASP" 401 "C" "ARG" 297 8.001984129
"C" "ASP" 401 "D" "ARG" 297 8.900756036
"D" "ASP" 401 "C" "GLU" 409 0.390759928
"D" "ASP" 401 "D" "POT" 1233 6.096209066
"A" "ASP" 401 "B" "ARG" 297 8.349173749
"B" "ASP" 401 "C" "SER" 293 4.244020408
"B" "ASP" 401 "C" "ARG" 297 7.61914411
"C" "ASP" 401 "D" "ARG" 297 9.789016669
"C" "ASP" 401 "C" "GLN" 398 0.137601975
"A" "ASP" 401 "B" "SER" 293 0.148406876
"A" "ASP" 401 "B" "ARG" 297 8.872160044
"B" "ASP" 401 "C" "SER" 293 4.283609351
"B" "ASP" 401 "C" "ARG" 297 7.161396046
"B" "ASP" 401 "B" "ARG" 404 0.00587632
"C" "ASP" 401 "D" "ARG" 297 6.867582838
"C" "ASP" 401 "C" "ARG" 404 1.999528008
"D" "ASP" 401 "C" "ARG" 405 2.476641829
"D" "ASP" 401 "D" "GLN" 406 0.629838958
"D" "ASP" 401 "C" "GLU" 409 0.044399921
"A" "ASP" 401 "B" "ARG" 297 9.386107278
"A" "ASP" 401 "A" "GLN" 398 0.100622761
"B" "ASP" 401 "C" "SER" 293 3.971990111
"B" "ASP" 401 "C" "ARG" 297 7.337474653
"C" "ASP" 401 "D" "ARG" 297 9.400821955
"D" "ASP" 401 "D" "GLN" 406 1.165889828
"A" "ASP" 401 "B" "ARG" 297 11.095191242
"B" "ASP" 401 "C" "SER" 293 3.564214328
"B" "ASP" 401 "C" "ARG" 297 9.15349682
"C" "ASP" 401 "D" "SER" 293 0.009634373
"C" "ASP" 401 "D" "ARG" 297 7.574260718
"C" "ASP" 401 "C" "GLN" 398 0.035954736
"C" "ASP" 401 "C" "ARG" 404 0.267580533
"D" "ASP" 401 "C" "ARG" 405 8.789638827
"D" "ASP" 401 "C" "GLU" 409 0.049721654
"A" "ASP" 401 "B" "SER" 293 2.342914335
"A" "ASP" 401 "B" "ARG" 297 10.851706842
"B" "ASP" 401 "C" "SER" 293 7.435269056
"B" "ASP" 401 "C" "ARG" 297 6.784135591
"C" "ASP" 401 "D" "ARG" 297 6.714917087
"C" "ASP" 401 "C" "GLN" 398 0.024494222
"C" "ASP" 401 "C" "ARG" 404 7.633242955
"D" "ASP" 401 "C" "ARG" 405 5.780734627
"A" "ASP" 401 "B" "ARG" 297 12.700939899
"A" "ASP" 401 "D" "POP" 889 0.179853418
"B" "ASP" 401 "C" "SER" 293 4.217306755
"B" "ASP" 401 "C" "ARG" 297 10.952802926
"B" "ASP" 401 "B" "ARG" 404 0.102890006
"C" "ASP" 401 "D" "ARG" 297 8.343600342
"C" "ASP" 401 "C" "ARG" 404 8.070500647
"D" "ASP" 401 "D" "POT" 1303 5.22443878
"A" "ASP" 401 "B" "ARG" 297 13.429883439
"B" "ASP" 401 "C" "SER" 293 4.558319691
"B" "ASP" 401 "C" "ARG" 297 9.38776755
"C" "ASP" 401 "D" "ARG" 297 10.38333509
"D" "ASP" 401 "D" "GLN" 406 0.24395313
"D" "ASP" 401 "C" "GLU" 409 0.421141001
"D" "ASP" 401 "D" "POT" 1183 5.469734207
"D" "ASP" 401 "D" "POT" 1200 0.539291793
"A" "ASP" 401 "B" "ARG" 297 8.385665706
"B" "ASP" 401 "C" "SER" 293 5.506094076
"B" "ASP" 401 "C" "ARG" 297 8.799530329
"B" "ASP" 401 "B" "ARG" 404 0.094313303
"C" "ASP" 401 "D" "ARG" 297 7.718375114
"C" "ASP" 401 "C" "ARG" 404 4.744469166
"A" "ASP" 401 "B" "ARG" 297 8.125188958
"B" "ASP" 401 "C" "SER" 293 0.763103028
"B" "ASP" 401 "B" "ARG" 405 8.995478449
"D" "ASP" 401 "D" "ARG" 405 7.687918664
"A" "ASP" 401 "B" "SER" 293 0.635987295
"A" "ASP" 401 "B" "ARG" 297 8.229067882
"B" "ASP" 401 "C" "SER" 293 5.205848534
"B" "ASP" 401 "C" "ARG" 297 9.417613692
"B" "ASP" 401 "B" "GLN" 408 2.363508942
"C" "ASP" 401 "D" "ARG" 297 8.006601879
"C" "ASP" 401 "C" "ARG" 404 7.539547283
"D" "ASP" 401 "D" "GLN" 406 0.499030453
"D" "ASP" 401 "C" "GLU" 409 0.369792433
"A" "ASP" 401 "B" "SER" 293 0.096435444
"A" "ASP" 401 "B" "ARG" 297 8.990533087
"B" "ASP" 401 "C" "SER" 293 6.697467053
"B" "ASP" 401 "C" "ARG" 297 6.604875017
"B" "ASP" 401 "B" "GLN" 408 0.357200184
"C" "ASP" 401 "D" "ARG" 297 8.759297283
"C" "ASP" 401 "C" "GLN" 398 0.812715787
"C" "ASP" 401 "C" "ARG" 404 4.54563921
"D" "ASP" 401 "D" "GLN" 406 1.547305874
"D" "ASP" 401 "D" "POT" 1172 5.220766088
"A" "ASP" 401 "B" "ARG" 297 8.817974096
"B" "ASP" 401 "C" "SER" 293 5.184729866
"B" "ASP" 401 "C" "ARG" 297 10.010358448
"C" "ASP" 401 "D" "ARG" 297 7.08947934
"C" "ASP" 401 "C" "GLN" 398 0.064129192
"C" "ASP" 401 "C" "ARG" 404 4.276058648
"D" "ASP" 401 "C" "GLU" 409 0.120703466
"D" "ASP" 401 "D" "POT" 1183 11.396785916
"A" "ASP" 401 "B" "SER" 293 1.412719027
"A" "ASP" 401 "B" "ARG" 297 9.178140029
"B" "ASP" 401 "C" "SER" 293 6.434428701
"B" "ASP" 401 "C" "ARG" 297 8.630684848
"B" "ASP" 401 "B" "GLN" 408 0.187577566
"C" "ASP" 401 "D" "ARG" 297 9.477047908
"C" "ASP" 401 "C" "GLN" 398 2.389190852
"C" "ASP" 401 "C" "ARG" 404 6.243995247
"D" "ASP" 401 "D" "GLN" 406 0.083024211
"A" "ASP" 401 "B" "SER" 293 0.608194694
"A" "ASP" 401 "B" "ARG" 297 10.233407043
"B" "ASP" 401 "C" "SER" 293 5.597449932
"B" "ASP" 401 "C" "ARG" 297 6.822117799
"B" "ASP" 401 "B" "GLN" 408 0.36095081
"C" "ASP" 401 "D" "SER" 293 2.18719759
"C" "ASP" 401 "D" "ARG" 297 9.039430648
"C" "ASP" 401 "C" "ARG" 404 9.419726207
"D" "ASP" 401 "D" "GLN" 406 0.100566022
"A" "ASP" 401 "B" "ARG" 297 9.594968133
"B" "ASP" 401 "C" "SER" 293 6.41465689
"B" "ASP" 401 "C" "ARG" 297 6.952422701
"C" "ASP" 401 "D" "GLU" 282 0.043096954
"C" "ASP" 401 "D" "ARG" 297 6.658888873
"C" "ASP" 401 "C" "ARG" 404 6.175301185
"D" "ASP" 401 "D" "GLN" 406 0.316803679
"D" "ASP" 401 "C" "GLU" 409 0.042339658
"D" "ASP" 401 "D" "POT" 1159 0.000982747
"A" "ASP" 401 "B" "SER" 293 0.000310706
"A" "ASP" 401 "B" "ARG" 297 8.030543157
"B" "ASP" 401 "C" "SER" 293 5.93961913
"B" "ASP" 401 "C" "ARG" 297 9.126972947
"B" "ASP" 401 "B" "GLN" 408 0.289095803
"C" "ASP" 401 "D" "SER" 293 0.113416133
"C" "ASP" 401 "D" "ARG" 297 11.018554161
"C" "ASP" 401 "C" "ARG" 404 7.446825356
"D" "ASP" 401 "C" "ARG" 405 4.218742992
"D" "ASP" 401 "D" "GLN" 406 0.408153095
"A" "ASP" 401 "B" "ARG" 297 10.50767223
"B" "ASP" 401 "C" "GLU" 282 0.072489094
"B" "ASP" 401 "C" "SER" 293 5.54062657
"B" "ASP" 401 "C" "ARG" 297 11.790910082
"C" "ASP" 401 "D" "ARG" 297 10.998991649
"C" "ASP" 401 "C" "GLN" 398 0.019719301
"C" "ASP" 401 "C" "ARG" 404 7.313026034
"D" "ASP" 401 "C" "ARG" 405 5.719926502
"D" "ASP" 401 "D" "GLN" 406 0.880494504
"A" "ASP" 401 "B" "ARG" 297 7.768392211
"B" "ASP" 401 "C" "SER" 293 1.944867693
"B" "ASP" 401 "C" "ARG" 297 8.193659652
"C" "ASP" 401 "D" "ARG" 297 9.156055759
"C" "ASP" 401 "C" "GLN" 398 0.650064768
"D" "ASP" 401 "D" "GLN" 406 0.925267076
"A" "ASP" 401 "B" "SER" 293 0.338449194
"A" "ASP" 401 "B" "ARG" 297 9.558739966
"B" "ASP" 401 "C" "SER" 293 4.717838853
"B" "ASP" 401 "C" "ARG" 297 11.112687172
"C" "ASP" 401 "D" "SER" 293 0.030035012
"C" "ASP" 401 "D" "ARG" 297 9.503551373
"C" "ASP" 401 "C" "GLN" 398 0.587159311
"C" "ASP" 401 "C" "ARG" 404 9.213662542
"D" "ASP" 401 "D" "GLN" 406 2.919112262
"D" "ASP" 401 "C" "GLU" 409 0.676976004
"B" "ASP" 401 "B" "GLN" 398 0.541433599
"B" "ASP" 401 "B" "ARG" 405 6.401903096
"D" "ASP" 401 "D" "ARG" 405 7.752670768
"A" "ASP" 401 "B" "SER" 293 0.0031362
"A" "ASP" 401 "B" "ARG" 297 7.701138908
"B" "ASP" 401 "C" "SER" 293 6.580441051
"B" "ASP" 401 "C" "ARG" 297 9.70340896
"C" "ASP" 401 "D" "SER" 293 2.276631935
"C" "ASP" 401 "D" "ARG" 297 12.931299923
"D" "ASP" 401 "C" "ARG" 405 0.248508781
"D" "ASP" 401 "D" "GLN" 406 0.409700915
"D" "ASP" 401 "C" "GLU" 409 0.316255557
"A" "ASP" 401 "B" "ARG" 297 12.410136768
"B" "ASP" 401 "C" "SER" 293 4.768077325
"B" "ASP" 401 "C" "ARG" 297 11.629201637
"C" "ASP" 401 "D" "ARG" 297 9.262093588
"C" "ASP" 401 "C" "ARG" 404 0.828070224
"C" "ASP" 401 "D" "POP" 898 1.114377648
"A" "ASP" 401 "B" "ARG" 297 9.050365465
"B" "ASP" 401 "C" "SER" 293 5.831234941
"B" "ASP" 401 "C" "ARG" 297 11.121202961
"C" "ASP" 401 "D" "ARG" 297 7.675297426
"C" "ASP" 401 "C" "ARG" 404 8.410377151
"D" "ASP" 401 "C" "ARG" 405 1.369413091
"D" "ASP" 401 "D" "GLN" 406 1.918014628
"D" "ASP" 401 "C" "GLU" 409 1.292641822
"A" "ASP" 401 "B" "ARG" 297 13.288842394
"B" "ASP" 401 "C" "SER" 293 3.835622206
"B" "ASP" 401 "C" "ARG" 297 10.993291716
"C" "ASP" 401 "D" "GLU" 282 0.040915029
"C" "ASP" 401 "D" "ARG" 297 11.628168762
"D" "ASP" 401 "C" "ARG" 405 1.754727994
"A" "ASP" 401 "B" "ARG" 297 10.31377583
"B" "ASP" 401 "C" "SER" 293 3.418650718
"B" "ASP" 401 "C" "ARG" 297 12.924563888
"C" "ASP" 401 "D" "ARG" 297 8.245835256
"D" "ASP" 401 "D" "GLN" 406 0.023041774
"D" "ASP" 401 "C" "GLU" 409 0.066479316
"A" "ASP" 401 "B" "SER" 293 1.674795817
"A" "ASP" 401 "B" "ARG" 297 14.723902992
"B" "ASP" 401 "C" "SER" 293 2.175387024
"B" "ASP" 401 "C" "ARG" 297 12.936953544
"C" "ASP" 401 "D" "ARG" 297 13.457654895
"A" "ASP" 401 "B" "ARG" 297 10.276280083
"B" "ASP" 401 "C" "SER" 293 2.027277495
"B" "ASP" 401 "C" "ARG" 297 13.723162254
"C" "ASP" 401 "D" "ARG" 297 8.317283991
"D" "ASP" 401 "D" "GLN" 406 0.108460107
"A" "ASP" 401 "B" "ARG" 297 10.971440223
"B" "ASP" 401 "C" "SER" 293 5.20884943
"B" "ASP" 401 "C" "ARG" 297 11.85299378
"C" "ASP" 401 "D" "ARG" 297 9.954140962
"D" "ASP" 401 "D" "GLN" 406 1.846876557
"A" "ASP" 401 "B" "ARG" 297 9.515720184
"B" "ASP" 401 "C" "SER" 293 4.53394002
"B" "ASP" 401 "C" "ARG" 297 9.001551403
"C" "ASP" 401 "D" "ARG" 297 9.512602603
"D" "ASP" 401 "D" "POT" 1173 0.30471414
"A" "ASP" 401 "B" "ARG" 297 11.428665763
"B" "ASP" 401 "C" "SER" 293 3.387214131
"B" "ASP" 401 "C" "ARG" 297 11.213424088
"C" "ASP" 401 "D" "ARG" 297 7.372914456
"C" "ASP" 401 "C" "GLN" 398 0.233952726
"D" "ASP" 401 "D" "GLN" 406 0.716241729
"D" "ASP" 401 "D" "POT" 1116 8.429987678
"A" "ASP" 401 "B" "ARG" 297 8.709172971
"B" "ASP" 401 "B" "ARG" 405 8.68976109
"D" "ASP" 401 "D" "ARG" 405 8.730751693
"A" "ASP" 401 "B" "SER" 293 0.060751338
"A" "ASP" 401 "B" "ARG" 297 7.9999719
"A" "ASP" 401 "A" "GLN" 398 0.577623645
"B" "ASP" 401 "C" "SER" 293 2.667138399
"B" "ASP" 401 "C" "ARG" 297 12.489457369
"C" "ASP" 401 "D" "ARG" 297 9.656207553
"D" "ASP" 401 "C" "ARG" 405 0.43155037
"D" "ASP" 401 "D" "GLN" 406 0.160326566
"A" "ASP" 401 "B" "GLU" 282 0.064672989
"A" "ASP" 401 "B" "ARG" 297 11.089721042
"B" "ASP" 401 "C" "SER" 293 2.40385774
"B" "ASP" 401 "C" "ARG" 297 5.948158869
"C" "ASP" 401 "D" "ARG" 297 8.54539014
"D" "ASP" 401 "D" "GLN" 406 0.483983256
"D" "ASP" 401 "D" "POT" 1116 7.799462953
"A" "ASP" 401 "B" "SER" 293 0.241599708
"A" "ASP" 401 "B" "ARG" 297 8.833963054
"B" "ASP" 401 "C" "ARG" 297 12.161661845
"C" "ASP" 401 "D" "ARG" 297 9.073945339
"C" "ASP" 401 "C" "GLN" 398 0.131002463
"D" "ASP" 401 "C" "ARG" 405 3.52807799
"A" "ASP" 401 "B" "SER" 293 1.750716489
"A" "ASP" 401 "B" "ARG" 297 9.376828803
"B" "ASP" 401 "C" "ARG" 297 5.579019622
"C" "ASP" 401 "D" "ARG" 297 9.239375834
"D" "ASP" 401 "C" "ARG" 405 0.11926114
"D" "ASP" 401 "C" "GLU" 409 1.046314671
"A" "ASP" 401 "B" "SER" 293 0.644729496
"A" "ASP" 401 "B" "ARG" 297 9.694104215
"A" "ASP" 401 "A" "GLN" 398 0.251448094
"B" "ASP" 401 "C" "ARG" 297 12.20081081
"B" "ASP" 401 "B" "GLN" 398 0.301721026
"C" "ASP" 401 "D" "ARG" 297 8.367140235
"D" "ASP" 401 "C" "ARG" 405 7.261904093
"D" "ASP" 401 "C" "GLU" 409 0.15755215
"A" "ASP" 401 "B" "ARG" 297 10.263284607
"B" "ASP" 401 "C" "ARG" 297 8.662942626
"C" "ASP" 401 "D" "SER" 293 0.068681186
"C" "ASP" 401 "D" "ARG" 297 6.130935319
"A" "ASP" 401 "B" "ARG" 297 8.882444977
"B" "ASP" 401 "C" "ARG" 297 9.9254872
"C" "ASP" 401 "D" "ARG" 297 9.341786683
"C" "ASP" 401 "C" "GLN" 398 0.472318259
"D" "ASP" 401 "D" "GLN" 406 0.133540765
"D" "ASP" 401 "C" "GLU" 409 0.453139924
"A" "ASP" 401 "B" "ARG" 297 7.633970001
"B" "ASP" 401 "C" "ARG" 297 9.470885689
"C" "ASP" 401 "D" "SER" 293 0.033588411
"C" "ASP" 401 "D" "ARG" 297 9.710805293
"C" "ASP" 401 "C" "ARG" 404 0.317920069
"D" "ASP" 401 "D" "GLN" 406 0.470194131
"A" "ASP" 401 "B" "SER" 293 0.57472127
"A" "ASP" 401 "B" "ARG" 297 12.500272434
"B" "ASP" 401 "C" "ARG" 297 6.982672789
"C" "ASP" 401 "D" "SER" 293 0.125491687
"C" "ASP" 401 "D" "ARG" 297 9.301647109
"D" "ASP" 401 "D" "GLN" 406 0.867143526
"A" "ASP" 401 "B" "ARG" 297 11.583796363
"B" "ASP" 401 "C" "ARG" 297 8.53584767
"C" "ASP" 401 "D" "SER" 293 0.026349324
"C" "ASP" 401 "D" "ARG" 297 8.618633972
"C" "ASP" 401 "C" "GLN" 398 0.716147731
"A" "ASP" 401 "B" "ARG" 297 5.983724057
"B" "ASP" 401 "B" "GLN" 398 0.324023747
"B" "ASP" 401 "B" "ARG" 405 7.460832263
"D" "ASP" 401 "D" "ARG" 405 5.946203623
"A" "ASP" 401 "B" "ARG" 297 11.348323117
"B" "ASP" 401 "C" "ARG" 297 5.850958036
"C" "ASP" 401 "D" "ARG" 297 9.039947957
"C" "ASP" 401 "C" "GLN" 398 0.15223565
"A" "ASP" 401 "B" "ARG" 297 8.122163688
"B" "ASP" 401 "C" "ARG" 297 0.088952054
"C" "ASP" 401 "D" "ARG" 297 8.817506567
"C" "ASP" 401 "C" "GLN" 398 2.574916714
"C" "ASP" 401 "C" "ARG" 404 0.307325372
"D" "ASP" 401 "D" "GLN" 406 0.069282159
"A" "ASP" 401 "B" "ARG" 297 9.791674305
"B" "ASP" 401 "C" "ARG" 297 4.210897879
"B" "ASP" 401 "D" "POP" 891 0.575537498
"C" "ASP" 401 "D" "SER" 293 0.00237961
"C" "ASP" 401 "D" "ARG" 297 8.907104928
"C" "ASP" 401 "C" "GLN" 398 0.450293646
"D" "ASP" 401 "D" "GLN" 406 0.676894787
"A" "ASP" 401 "B" "ARG" 297 11.558700548
"B" "ASP" 401 "C" "ARG" 297 10.303419297
"B" "ASP" 401 "B" "ARG" 404 5.31467947
"C" "ASP" 401 "D" "ARG" 297 9.109591577
"C" "ASP" 401 "C" "GLN" 398 0.803912896
"D" "ASP" 401 "D" "GLN" 406 0.001469014
"D" "ASP" 401 "D" "POT" 1113 0.003817359
"A" "ASP" 401 "B" "SER" 293 0.255588089
"A" "ASP" 401 "B" "ARG" 297 11.784495483
"B" "ASP" 401 "C" "ARG" 297 12.789773566
"C" "ASP" 401 "D" "SER" 293 0.073515177
"C" "ASP" 401 "D" "ARG" 297 9.238863456
"C" "ASP" 401 "C" "GLN" 398 0.385779502
"C" "ASP" 401 "C" "ARG" 404 0.217746062
"D" "ASP" 401 "C" "GLU" 409 0.042243505
"A" "ASP" 401 "B" "SER" 293 0.558773406
"A" "ASP" 401 "B" "ARG" 297 12.757246856
"B" "ASP" 401 "C" "ARG" 297 8.863130367
"B" "ASP" 401 "C" "HSD" 392 0.317416995
"B" "ASP" 401 "B" "GLN" 398 0.258339525
"C" "ASP" 401 "D" "ARG" 297 10.764603897
"D" "ASP" 401 "D" "POT" 1221 7.596601736
"A" "ASP" 401 "B" "SER" 293 0.367196722
"A" "ASP" 401 "B" "ARG" 297 11.075510774
"B" "ASP" 401 "C" "ARG" 297 11.742797809
"C" "ASP" 401 "D" "ARG" 297 9.997788573
"C" "ASP" 401 "C" "GLN" 398 0.125424271
"C" "ASP" 401 "C" "ARG" 404 2.391515325
"D" "ASP" 401 "D" "GLN" 406 2.518607331
"A" "ASP" 401 "B" "ARG" 297 8.514514919
"B" "ASP" 401 "C" "ARG" 297 13.59696062
"B" "ASP" 401 "B" "GLN" 398 0.249700892
"C" "ASP" 401 "D" "SER" 293 0.813338883
"C" "ASP" 401 "D" "ARG" 297 11.791734949
"C" "ASP" 401 "C" "GLN" 398 0.051204321
"A" "ASP" 401 "B" "ARG" 297 8.418090704
"B" "ASP" 401 "C" "ARG" 297 10.019478079
"B" "ASP" 401 "C" "HSD" 392 0.587658039
"B" "ASP" 401 "B" "GLN" 398 0.015293497
"C" "ASP" 401 "D" "ARG" 297 10.35583053
"C" "ASP" 401 "C" "ARG" 404 1.02901995
"A" "ASP" 401 "B" "ARG" 297 9.747671207
"A" "ASP" 401 "D" "POP" 889 0.163980399
"B" "ASP" 401 "C" "ARG" 297 8.018603351
"B" "ASP" 401 "D" "POP" 891 0.721002553
"C" "ASP" 401 "D" "SER" 293 0.002745218
"C" "ASP" 401 "D" "ARG" 297 11.315277056
"C" "ASP" 401 "C" "GLN" 398 0.002731886
"D" "ASP" 401 "D" "GLN" 406 1.339236629
"D" "ASP" 401 "C" "GLU" 409 0.948040154
