"A" "TYR" 144 "A" "ASP" 140 0.596598692
"A" "TYR" 144 "D" "POP" 924 0.027209677
"B" "TYR" 144 "B" "ASP" 140 0.23782228
"B" "TYR" 144 "D" "POP" 908 3.421975204
"C" "TYR" 144 "D" "POP" 900 1.251952266
"D" "TYR" 144 "D" "ASP" 140 2.96359705
"D" "TYR" 144 "D" "POP" 909 6.36915158
"A" "TYR" 144 "D" "POP" 924 3.438007125
"B" "TYR" 144 "D" "POP" 908 3.469158502
"C" "TYR" 144 "C" "ASP" 140 0.01669089
"C" "TYR" 144 "D" "POP" 907 0.081642162
"D" "TYR" 144 "D" "POP" 968 1.158383849
"A" "TYR" 144 "D" "POP" 924 4.945546451
"B" "TYR" 144 "D" "POP" 936 0.9772398
"C" "TYR" 144 "D" "POP" 923 0.126686188
"D" "TYR" 144 "D" "POP" 968 0.897367349
"A" "TYR" 144 "D" "POP" 1035 0.862452681
"B" "TYR" 144 "D" "POP" 966 0.155155142
"C" "TYR" 144 "D" "POP" 923 2.175998126
"A" "TYR" 144 "A" "ASP" 140 0.188511814
"A" "TYR" 144 "D" "POP" 929 0.133694009
"A" "TYR" 144 "D" "POP" 1035 1.689544122
"C" "TYR" 144 "D" "POP" 923 3.292484372
"C" "TYR" 144 "D" "POP" 1063 0.481073782
"D" "TYR" 144 "D" "POP" 913 1.081119855
"B" "TYR" 144 "D" "POP" 936 2.077514793
"C" "TYR" 144 "D" "POP" 1063 0.673885857
"D" "TYR" 144 "D" "ASP" 140 0.472430416
"D" "TYR" 144 "D" "POP" 913 1.516071524
"D" "TYR" 144 "D" "POP" 989 2.447358075
"A" "TYR" 144 "D" "POP" 929 2.324534583
"B" "TYR" 144 "D" "POP" 936 1.001353519
"C" "TYR" 144 "D" "POP" 923 0.008644054
"C" "TYR" 144 "D" "POP" 1063 1.283539797
"D" "TYR" 144 "D" "POP" 989 0.007043826
"A" "TYR" 144 "A" "ASP" 140 0.664142871
"A" "TYR" 144 "D" "POP" 1035 0.683888874
"B" "TYR" 144 "D" "POP" 936 0.084373209
"B" "TYR" 144 "D" "POP" 966 0.217634196
"C" "TYR" 144 "D" "POP" 923 0.250719495
"C" "TYR" 144 "D" "POP" 1063 8.649848631
"D" "TYR" 144 "D" "ASP" 140 0.236280021
"D" "TYR" 144 "D" "POP" 989 1.921931081
"A" "TYR" 144 "A" "ASP" 140 0.043017885
"B" "TYR" 144 "D" "POP" 936 7.165103801
"B" "TYR" 144 "D" "POP" 966 2.713139993
"C" "TYR" 144 "D" "POP" 923 1.19886177
"C" "TYR" 144 "D" "POP" 1063 6.552789976
"D" "TYR" 144 "D" "POP" 989 6.996099896
"A" "TYR" 144 "D" "POP" 929 0.403259787
"B" "TYR" 144 "D" "POP" 936 6.994097666
"C" "TYR" 144 "D" "POP" 1063 5.272568846
"D" "TYR" 144 "D" "ASP" 140 0.031340168
"D" "TYR" 144 "D" "POP" 989 0.098675051
"A" "TYR" 144 "A" "MET" 101 0.558814839
"A" "TYR" 144 "D" "POP" 1035 8.893498362
"B" "TYR" 144 "D" "POP" 936 0.938747377
"C" "TYR" 144 "D" "POP" 923 1.993350759
"D" "TYR" 144 "D" "POP" 989 1.739266666
"A" "TYR" 144 "D" "POP" 1035 1.198180418
"B" "TYR" 144 "B" "ASP" 140 0.031654165
"B" "TYR" 144 "D" "POP" 936 8.116527454
"C" "TYR" 144 "D" "POP" 923 0.363583126
"C" "TYR" 144 "D" "POP" 994 2.414565556
"D" "TYR" 144 "D" "POP" 989 0.468900219
"A" "TYR" 144 "D" "POP" 929 0.492684107
"A" "TYR" 144 "D" "POP" 965 0.247374291
"B" "TYR" 144 "D" "POP" 936 0.2549941
"C" "TYR" 144 "D" "POP" 923 3.082277089
"D" "TYR" 144 "D" "ASP" 140 0.723355626
"A" "TYR" 144 "A" "ASP" 140 0.083927753
"A" "TYR" 144 "D" "POP" 924 0.610219817
"B" "TYR" 144 "B" "ASP" 140 0.154504873
"B" "TYR" 144 "D" "POP" 936 1.056016174
"C" "TYR" 144 "C" "MET" 101 0.008079255
"C" "TYR" 144 "C" "ASP" 140 0.653512239
"C" "TYR" 144 "D" "POP" 923 2.98601248
"D" "TYR" 144 "D" "ASP" 140 0.073101351
"B" "TYR" 144 "B" "ASP" 140 1.646455286
"B" "TYR" 144 "D" "POP" 936 3.312600976
"C" "TYR" 144 "C" "ASP" 140 1.726625485
"C" "TYR" 144 "D" "POP" 923 0.660418014
"D" "TYR" 144 "D" "POP" 909 3.281744079
"B" "TYR" 144 "D" "POP" 936 6.670731492
"C" "TYR" 144 "C" "ASP" 140 1.415808394
"C" "TYR" 144 "D" "POP" 923 0.519624513
"D" "TYR" 144 "D" "POP" 989 0.087115511
"A" "TYR" 144 "A" "MET" 101 2.087582044
"B" "TYR" 144 "B" "ASP" 140 0.9030201
"B" "TYR" 144 "D" "POP" 936 7.842945504
"C" "TYR" 144 "C" "ASP" 140 0.044467312
"C" "TYR" 144 "D" "POP" 923 0.473573777
"D" "TYR" 144 "D" "POP" 989 8.135138693
"B" "TYR" 144 "D" "POP" 936 0.284486606
"C" "TYR" 144 "D" "POP" 923 0.573866311
"C" "TYR" 144 "D" "POP" 1048 0.855684021
"D" "TYR" 144 "D" "POP" 989 1.049715476
"A" "TYR" 144 "D" "POP" 1035 0.698195613
"B" "TYR" 144 "B" "ASP" 140 0.250262315
"B" "TYR" 144 "D" "POP" 936 3.577915367
"D" "TYR" 144 "D" "POP" 909 0.44659943
"D" "TYR" 144 "D" "POP" 989 0.762008966
"B" "TYR" 144 "B" "ASP" 140 0.672578397
"B" "TYR" 144 "D" "POP" 991 7.014303213
"C" "TYR" 144 "D" "POP" 923 0.716769009
"C" "TYR" 144 "D" "POP" 1048 6.727853416
"D" "TYR" 144 "D" "POP" 989 2.213562288
"B" "TYR" 144 "D" "POP" 936 0.402202503
"B" "TYR" 144 "D" "POP" 991 5.106006622
"C" "TYR" 144 "D" "POP" 1048 8.053755398
"A" "TYR" 144 "D" "POP" 1035 0.941191963
"B" "TYR" 144 "D" "POP" 936 3.930032125
"C" "TYR" 144 "D" "POP" 1048 4.500816577
"D" "TYR" 144 "D" "POP" 989 0.436271497
"A" "TYR" 144 "D" "POP" 1035 0.07517792
"B" "TYR" 144 "D" "POP" 936 3.706355028
"C" "TYR" 144 "D" "POP" 923 5.30248316
"D" "TYR" 144 "D" "POP" 909 2.319015859
"D" "TYR" 144 "D" "POP" 989 4.319563532
"A" "TYR" 144 "D" "POP" 1035 5.111852532
"C" "TYR" 144 "D" "POP" 1048 9.143093871
"D" "TYR" 144 "D" "ASP" 140 0.077125334
"A" "TYR" 144 "D" "POP" 924 0.286492381
"B" "TYR" 144 "D" "POP" 1001 1.05572283
"C" "TYR" 144 "D" "POP" 954 1.251972875
"D" "TYR" 144 "D" "ASP" 140 0.225610604
"A" "TYR" 144 "D" "POP" 1035 1.829372658
"C" "TYR" 144 "D" "POP" 923 2.686706039
"D" "TYR" 144 "D" "POP" 989 1.998450749
"A" "TYR" 144 "A" "ASP" 140 0.214114262
"A" "TYR" 144 "D" "POP" 1035 6.969051115
"B" "TYR" 144 "D" "POP" 950 8.610658385
"C" "TYR" 144 "D" "POP" 923 0.999895315
"D" "TYR" 144 "D" "POP" 989 0.793851562
"A" "TYR" 144 "D" "POP" 1035 1.361821439
"C" "TYR" 144 "D" "POP" 994 0.291400704
"D" "TYR" 144 "D" "ASP" 140 0.044773362
"D" "TYR" 144 "D" "POP" 989 1.153713395
"A" "TYR" 144 "A" "ASP" 140 9.6043e-05
"A" "TYR" 144 "D" "POP" 1035 3.962891267
"B" "TYR" 144 "D" "POP" 950 0.462862401
"C" "TYR" 144 "D" "POP" 923 0.83186362
"C" "TYR" 144 "D" "POP" 994 0.107761091
"C" "TYR" 144 "D" "POP" 1063 3.233866016
"D" "TYR" 144 "D" "TYR" 277 0.006429944
"D" "TYR" 144 "D" "POP" 989 0.052874754
"A" "TYR" 144 "D" "POP" 1035 1.736989939
"B" "TYR" 144 "B" "ASP" 140 0.275018502
"C" "TYR" 144 "D" "POP" 1063 2.238674462
"D" "TYR" 144 "D" "POP" 989 2.322718763
"A" "TYR" 144 "A" "ASP" 140 0.498593672
"A" "TYR" 144 "D" "POP" 1035 1.796429421
"C" "TYR" 144 "C" "ASP" 140 0.071643871
"C" "TYR" 144 "D" "POP" 1063 3.15066631
"D" "TYR" 144 "D" "POP" 989 2.575389082
"A" "TYR" 144 "A" "ASP" 140 0.189417954
"A" "TYR" 144 "D" "POP" 1035 1.285141722
"B" "TYR" 144 "B" "ASP" 140 0.095317636
"B" "TYR" 144 "D" "POP" 1042 0.523093413
"C" "TYR" 144 "C" "ASP" 140 0.290735424
"D" "TYR" 144 "D" "POP" 989 2.306912707
"A" "TYR" 144 "D" "POP" 1035 1.062650764
"B" "TYR" 144 "D" "POP" 1042 0.794131253
"D" "TYR" 144 "D" "POP" 989 1.190384715
"A" "TYR" 144 "D" "POP" 1035 2.282341409
"B" "TYR" 144 "D" "POP" 1042 2.17729605
"C" "TYR" 144 "C" "MET" 101 0.407972839
"D" "TYR" 144 "D" "ASP" 140 0.271688589
"D" "TYR" 144 "D" "POP" 989 3.071535558
"A" "TYR" 144 "D" "POP" 1035 4.978467998
"B" "TYR" 144 "B" "ASP" 140 0.057517665
"B" "TYR" 144 "D" "POP" 991 0.112369452
"C" "TYR" 144 "D" "POP" 923 2.136195996
"C" "TYR" 144 "D" "POP" 1063 2.173861101
"D" "TYR" 144 "D" "ASP" 140 0.140666523
"D" "TYR" 144 "D" "POP" 989 1.026791788
"A" "TYR" 144 "A" "ASP" 140 0.062169255
"B" "TYR" 144 "B" "ASP" 140 0.687860045
"B" "TYR" 144 "D" "POP" 936 3.936976603
"B" "TYR" 144 "D" "POP" 1001 8.40858168
"C" "TYR" 144 "C" "ASP" 140 0.061332711
"C" "TYR" 144 "D" "POP" 954 2.707143442
"A" "TYR" 144 "D" "POP" 1035 1.35135395
"B" "TYR" 144 "D" "POP" 1042 0.099973748
"D" "TYR" 144 "D" "POP" 989 1.444795747
"A" "TYR" 144 "D" "POP" 1035 1.775638267
"B" "TYR" 144 "D" "POP" 1042 2.970986076
"C" "TYR" 144 "D" "POP" 923 2.191903417
"D" "TYR" 144 "D" "POP" 989 4.040197897
"D" "TYR" 144 "D" "POP" 989 4.303614355
"A" "TYR" 144 "D" "POP" 965 0.040756929
"B" "TYR" 144 "D" "POP" 950 0.791563521
"C" "TYR" 144 "C" "ASP" 140 0.128681751
"D" "TYR" 144 "D" "POP" 909 0.912153862
"D" "TYR" 144 "D" "POP" 989 2.383802738
"A" "TYR" 144 "A" "ASP" 140 0.514820729
"A" "TYR" 144 "D" "POP" 965 0.529431961
"B" "TYR" 144 "D" "POP" 936 4.532281657
"B" "TYR" 144 "D" "POP" 1042 3.032080958
"C" "TYR" 144 "C" "ASP" 140 0.061137876
"C" "TYR" 144 "D" "POP" 954 0.017508486
"D" "TYR" 144 "D" "POP" 989 3.219465075
"B" "TYR" 144 "D" "POP" 936 6.676350769
"C" "TYR" 144 "D" "POP" 954 0.231428005
"C" "TYR" 144 "D" "POP" 994 0.343909747
"D" "TYR" 144 "D" "ASP" 140 0.151831913
"D" "TYR" 144 "D" "POP" 989 5.909426905
"A" "TYR" 144 "D" "POP" 965 0.232031218
"B" "TYR" 144 "D" "POP" 936 0.001584977
"C" "TYR" 144 "D" "POP" 994 1.066340485
"D" "TYR" 144 "D" "POP" 909 2.131575873
"C" "TYR" 144 "D" "POP" 954 0.769584376
"D" "TYR" 144 "D" "ASP" 140 0.018882887
"D" "TYR" 144 "D" "POP" 989 5.770781492
"A" "TYR" 144 "D" "POP" 965 0.080170147
"B" "TYR" 144 "D" "POP" 950 0.513196291
"C" "TYR" 144 "D" "POP" 923 2.297357525
"D" "TYR" 144 "D" "ASP" 140 1.289787298
"D" "TYR" 144 "D" "POP" 989 4.451951674
"A" "TYR" 144 "D" "POP" 965 0.424479483
"B" "TYR" 144 "D" "POP" 910 3.379948589
"C" "TYR" 144 "D" "POP" 954 0.24347061
"D" "TYR" 144 "D" "ASP" 140 0.072832251
"A" "TYR" 144 "D" "POP" 924 0.894142516
"B" "TYR" 144 "D" "POP" 936 4.217142438
"C" "TYR" 144 "D" "POP" 954 7.387526301
"D" "TYR" 144 "D" "ASP" 140 0.027674749
"A" "TYR" 144 "A" "ASP" 140 0.765981996
"B" "TYR" 144 "B" "ASP" 140 0.270511757
"B" "TYR" 144 "D" "POP" 950 0.117185285
"C" "TYR" 144 "D" "POP" 923 4.470165762
"D" "TYR" 144 "D" "ASP" 140 0.030270728
"D" "TYR" 144 "D" "POP" 989 8.379596608
"A" "TYR" 144 "D" "POP" 929 2.99584269
"A" "TYR" 144 "D" "POP" 965 0.267428379
"B" "TYR" 144 "B" "ASP" 140 0.947513084
"B" "TYR" 144 "D" "POP" 910 6.812967973
"B" "TYR" 144 "D" "POP" 950 1.263299074
"D" "TYR" 144 "D" "POP" 989 7.640561975
"A" "TYR" 144 "A" "MET" 101 1.0517e-05
"B" "TYR" 144 "D" "POP" 910 5.744091379
"C" "TYR" 144 "D" "POP" 923 0.031137555
"C" "TYR" 144 "D" "POP" 954 0.080505575
"D" "TYR" 144 "D" "POP" 989 10.708501181
"A" "TYR" 144 "A" "ASP" 140 0.219960286
"B" "TYR" 144 "B" "ASP" 140 0.624574201
"B" "TYR" 144 "D" "POP" 910 8.714064033
"C" "TYR" 144 "D" "POP" 954 2.113828913
"D" "TYR" 144 "D" "POP" 989 1.256785612
"A" "TYR" 144 "D" "POP" 929 0.187553755
"B" "TYR" 144 "B" "ASP" 140 0.218359715
"B" "TYR" 144 "D" "POP" 910 8.730915957
"B" "TYR" 144 "D" "POP" 950 1.842000273
"C" "TYR" 144 "C" "ASP" 140 0.307647657
"C" "TYR" 144 "D" "POP" 923 0.443825227
"C" "TYR" 144 "D" "POP" 954 1.359897465
"D" "TYR" 144 "D" "ASP" 140 0.045718448
"B" "TYR" 144 "D" "POP" 910 5.5238085
"B" "TYR" 144 "D" "POP" 950 0.065959415
"D" "TYR" 144 "D" "ASP" 140 0.314897095
"A" "TYR" 144 "D" "POP" 929 0.187850181
"A" "TYR" 144 "D" "POP" 1035 0.002229586
"C" "TYR" 144 "D" "POP" 954 5.858723687
"D" "TYR" 144 "D" "ASP" 140 0.23552386
"D" "TYR" 144 "D" "POP" 989 0.473598039
"A" "TYR" 144 "A" "ASP" 140 1.554948792
"A" "TYR" 144 "D" "POP" 929 6.402812556
"B" "TYR" 144 "B" "ASP" 140 0.547142731
"D" "TYR" 144 "D" "POP" 913 2.124223871
"D" "TYR" 144 "D" "POP" 989 0.076171504
"A" "TYR" 144 "D" "POP" 929 7.388651031
"A" "TYR" 144 "D" "POP" 1035 0.69488659
"C" "TYR" 144 "D" "POP" 923 8.165358482
"D" "TYR" 144 "D" "ASP" 140 0.001516842
"D" "TYR" 144 "D" "POP" 989 3.474474675
"A" "TYR" 144 "A" "ASP" 140 1.349221549
"A" "TYR" 144 "D" "POP" 929 0.414742512
"B" "TYR" 144 "D" "POP" 950 0.099245894
"A" "TYR" 144 "A" "ASP" 140 0.636158124
"A" "TYR" 144 "D" "POP" 924 5.141175254
"B" "TYR" 144 "B" "ASP" 140 0.232305267
"B" "TYR" 144 "D" "POP" 936 0.703806341
"C" "TYR" 144 "D" "POP" 954 0.356754979
"D" "TYR" 144 "D" "ASP" 140 0.326989202
"D" "TYR" 144 "D" "POP" 968 1.98204319
"A" "TYR" 144 "D" "POP" 929 1.553435035
"C" "TYR" 144 "C" "ASP" 140 0.04630715
"C" "TYR" 144 "D" "POP" 923 12.159400336
"D" "TYR" 144 "D" "POP" 1133 1.162271035
"A" "TYR" 144 "A" "ASP" 140 0.532439129
"A" "TYR" 144 "D" "POP" 929 0.911186319
"A" "TYR" 144 "D" "POP" 1035 0.061306396
"C" "TYR" 144 "D" "POP" 923 5.996765907
"D" "TYR" 144 "D" "MET" 101 0.521208837
"D" "TYR" 144 "D" "POP" 1133 0.496107587
"A" "TYR" 144 "D" "POP" 929 2.653391593
"B" "TYR" 144 "B" "ASP" 140 0.490261049
"C" "TYR" 144 "D" "POP" 954 2.646658738
"D" "TYR" 144 "D" "ASP" 140 0.514785782
"D" "TYR" 144 "D" "POP" 1133 0.438615105
"A" "TYR" 144 "D" "POP" 929 0.873650076
"A" "TYR" 144 "D" "POP" 1035 0.895681663
"B" "TYR" 144 "B" "ASP" 140 0.109784265
"D" "TYR" 144 "D" "POP" 1133 0.843176046
"A" "TYR" 144 "D" "POP" 929 1.102392427
"A" "TYR" 144 "D" "POP" 1035 0.337532892
"C" "TYR" 144 "C" "ASP" 140 1.639034682
"C" "TYR" 144 "D" "POP" 954 2.340074171
"D" "TYR" 144 "D" "ASP" 140 0.115318373
"D" "TYR" 144 "D" "POP" 989 1.737968426
"A" "TYR" 144 "D" "POP" 929 0.555350737
"B" "TYR" 144 "B" "ASP" 140 0.853017595
"C" "TYR" 144 "D" "POP" 923 0.678162157
"C" "TYR" 144 "D" "POP" 954 1.139587519
"D" "TYR" 144 "D" "ASP" 140 0.193505646
"D" "TYR" 144 "D" "POP" 1133 1.002972101
"A" "TYR" 144 "A" "ASP" 140 0.109789546
"B" "TYR" 144 "D" "POP" 910 1.913424839
"B" "TYR" 144 "D" "POP" 1060 2.027942657
"C" "TYR" 144 "C" "MET" 101 0.150477714
"A" "TYR" 144 "A" "ASP" 140 0.040421929
"C" "TYR" 144 "D" "POP" 954 3.450322684
"D" "TYR" 144 "D" "POP" 1133 0.540401379
"A" "TYR" 144 "D" "POP" 929 0.107874075
"A" "TYR" 144 "D" "POP" 1035 0.779972324
"B" "TYR" 144 "D" "POP" 1060 2.397556404
"C" "TYR" 144 "D" "POP" 954 0.370377078
"D" "TYR" 144 "D" "POP" 1133 2.851318127
"D" "TYR" 144 "D" "POP" 1134 0.264803316
"A" "TYR" 144 "A" "ASP" 140 1.169775399
"A" "TYR" 144 "D" "POP" 929 0.149079644
"B" "TYR" 144 "D" "POP" 1060 0.172773679
"A" "TYR" 144 "D" "POP" 929 2.281318665
"A" "TYR" 144 "D" "POP" 997 2.010471119
"B" "TYR" 144 "D" "POP" 936 1.081168093
"C" "TYR" 144 "D" "POP" 954 1.265246251
"D" "TYR" 144 "D" "ASP" 140 0.358241461
"D" "TYR" 144 "D" "POP" 968 0.863116733
"A" "TYR" 144 "D" "POP" 1035 1.127370541
"B" "TYR" 144 "B" "ASP" 140 0.031708693
"B" "TYR" 144 "D" "POP" 1060 3.138901663
"C" "TYR" 144 "C" "ASP" 140 0.047273635
"C" "TYR" 144 "D" "POP" 923 0.851377232
"D" "TYR" 144 "D" "ASP" 140 0.001251597
"D" "TYR" 144 "D" "POP" 1133 0.725206061
"A" "TYR" 144 "D" "POP" 1035 0.18297254
"C" "TYR" 144 "C" "ASP" 140 0.149603177
"A" "TYR" 144 "D" "POP" 1035 0.163840591
"B" "TYR" 144 "B" "MET" 101 0.008772279
"C" "TYR" 144 "D" "POP" 907 3.100824501
"C" "TYR" 144 "D" "POP" 923 1.636854146
"D" "TYR" 144 "D" "POP" 1133 0.931229305
"A" "TYR" 144 "D" "POP" 1035 0.033192022
"B" "TYR" 144 "D" "POP" 910 7.761792613
"C" "TYR" 144 "C" "ASP" 140 0.406952642
"C" "TYR" 144 "D" "POP" 923 0.613662416
"C" "TYR" 144 "D" "POP" 954 1.417005259
"D" "TYR" 144 "D" "POP" 1133 0.122044244
"D" "TYR" 144 "D" "POP" 1134 0.867792131
"A" "TYR" 144 "A" "ASP" 140 0.199414724
"A" "TYR" 144 "D" "POP" 929 0.332260316
"B" "TYR" 144 "B" "ASP" 140 0.366548893
"C" "TYR" 144 "C" "ASP" 140 0.323269144
"C" "TYR" 144 "D" "POP" 954 8.28415901
"D" "TYR" 144 "D" "POP" 1133 1.20700683
"D" "TYR" 144 "D" "POP" 1134 3.724624823
"A" "TYR" 144 "D" "POP" 929 3.274202695
"B" "TYR" 144 "D" "POP" 910 0.42308856
"B" "TYR" 144 "D" "POP" 950 1.91145363
"C" "TYR" 144 "D" "POP" 907 11.530384064
"D" "TYR" 144 "D" "POP" 1133 7.366328794
"A" "TYR" 144 "D" "POP" 929 0.488862832
"A" "TYR" 144 "D" "POP" 1035 1.911232048
"B" "TYR" 144 "D" "POP" 910 3.377200596
"C" "TYR" 144 "D" "POP" 907 0.525266013
"D" "TYR" 144 "D" "ASP" 140 0.021634322
"D" "TYR" 144 "D" "POP" 1133 2.771774095
"A" "TYR" 144 "D" "POP" 929 0.625027579
"B" "TYR" 144 "D" "POP" 910 0.314665334
"C" "TYR" 144 "D" "POP" 907 3.14153078
"D" "TYR" 144 "D" "POP" 1133 1.640920791
"A" "TYR" 144 "D" "POP" 929 0.470809759
"A" "TYR" 144 "D" "POP" 1035 1.159083894
"B" "TYR" 144 "D" "POP" 910 7.887566108
"C" "TYR" 144 "C" "MET" 101 1.495882687
"C" "TYR" 144 "D" "POP" 907 5.657763961
"D" "TYR" 144 "D" "POP" 1133 7.78e-07
"A" "TYR" 144 "D" "POP" 929 0.431646747
"A" "TYR" 144 "D" "POP" 1035 0.028788575
"B" "TYR" 144 "B" "ASP" 140 0.00228905
"C" "TYR" 144 "D" "POP" 907 3.459708136
"D" "TYR" 144 "D" "ASP" 140 0.000582097
"D" "TYR" 144 "D" "POP" 992 0.177244003
"B" "TYR" 144 "D" "POP" 936 10.341838821
"C" "TYR" 144 "C" "ASP" 140 1.437700082
"D" "TYR" 144 "D" "POP" 968 0.423233964
"A" "TYR" 144 "A" "ASP" 140 0.000689541
"A" "TYR" 144 "D" "POP" 929 0.173108638
"B" "TYR" 144 "D" "POP" 950 2.160476818
"C" "TYR" 144 "C" "ASP" 140 1.754450991
"C" "TYR" 144 "D" "POP" 907 2.814072068
"D" "TYR" 144 "D" "POP" 1134 0.054635324
"B" "TYR" 144 "D" "POP" 910 0.644529544
"B" "TYR" 144 "D" "POP" 936 6.456223928
"C" "TYR" 144 "C" "GLN" 97 0.156696133
"C" "TYR" 144 "D" "POP" 907 8.427828749
"A" "TYR" 144 "D" "POP" 929 0.197046896
"B" "TYR" 144 "D" "POP" 936 0.012154568
"C" "TYR" 144 "D" "POP" 900 3.465766866
"A" "TYR" 144 "D" "POP" 929 0.067083773
"B" "TYR" 144 "B" "ASP" 140 0.366837693
"B" "TYR" 144 "D" "POP" 950 0.495903747
"D" "TYR" 144 "D" "ASP" 140 0.014049554
"A" "TYR" 144 "A" "ASP" 140 0.003126813
"B" "TYR" 144 "D" "POP" 950 0.00128545
"C" "TYR" 144 "D" "POP" 900 0.025135399
"C" "TYR" 144 "D" "POP" 907 0.914123235
"D" "TYR" 144 "D" "MET" 101 0.171470583
"D" "TYR" 144 "D" "POP" 1134 2.399141871
"B" "TYR" 144 "D" "POP" 950 0.003634378
"D" "TYR" 144 "D" "POP" 1134 2.572277714
"A" "TYR" 144 "A" "ASP" 140 0.064858112
"A" "TYR" 144 "D" "POP" 929 0.302202437
"B" "TYR" 144 "D" "POP" 950 1.637490935
"C" "TYR" 144 "D" "POP" 994 0.737204589
"D" "TYR" 144 "D" "POP" 989 1.741166922
"D" "TYR" 144 "D" "POP" 992 3.826012731
"A" "TYR" 144 "D" "POP" 929 0.716031381
"B" "TYR" 144 "D" "POP" 1106 2.712418369
"D" "TYR" 144 "D" "ASP" 140 0.252338248
"D" "TYR" 144 "D" "POP" 992 0.203291211
"A" "TYR" 144 "A" "ASP" 140 0.068964956
"A" "TYR" 144 "D" "POP" 929 4.252056044
"B" "TYR" 144 "D" "POP" 1106 1.129691724
"C" "TYR" 144 "D" "POP" 900 1.713069949
"D" "TYR" 144 "D" "POP" 989 1.326812663
"A" "TYR" 144 "A" "ASP" 140 0.000796741
"A" "TYR" 144 "D" "POP" 929 0.009500343
"B" "TYR" 144 "D" "POP" 936 8.144492803
"B" "TYR" 144 "D" "POP" 950 0.683572003
"D" "TYR" 144 "D" "POP" 989 2.907971878
"B" "TYR" 144 "D" "POP" 936 2.016894859
"A" "TYR" 144 "D" "POP" 929 1.829717874
"B" "TYR" 144 "D" "POP" 950 0.010536761
"C" "TYR" 144 "D" "POP" 900 4.407708205
"D" "TYR" 144 "D" "POP" 1096 0.938908593
"A" "TYR" 144 "A" "ASP" 140 0.353376299
"B" "TYR" 144 "B" "ASP" 140 1.107708742
"C" "TYR" 144 "C" "ASP" 140 0.026782653
"D" "TYR" 144 "D" "ASP" 140 0.016249526
"A" "TYR" 144 "D" "POP" 929 7.594031033
"A" "TYR" 144 "D" "POP" 1014 1.728265137
"B" "TYR" 144 "B" "ASP" 140 0.025622252
"C" "TYR" 144 "D" "POP" 907 0.179775938
"A" "TYR" 144 "D" "POP" 929 6.668780058
"B" "TYR" 144 "D" "POP" 1107 0.208429215
"C" "TYR" 144 "C" "ASP" 140 0.027637862
"C" "TYR" 144 "D" "POP" 907 0.524030674
"D" "TYR" 144 "D" "POP" 1096 0.342907388
"A" "TYR" 144 "D" "POP" 929 7.04918912
"B" "TYR" 144 "D" "POP" 1107 1.521475609
"C" "TYR" 144 "C" "MET" 101 0.243748469
"D" "TYR" 144 "D" "ASP" 140 0.043926473
"A" "TYR" 144 "A" "ASP" 140 0.377853624
"A" "TYR" 144 "D" "POP" 1035 0.01113792
"B" "TYR" 144 "D" "POP" 1106 2.164820211
"B" "TYR" 144 "D" "POP" 1107 1.503464525
"C" "TYR" 144 "D" "POP" 900 2.398746667
"D" "TYR" 144 "D" "ASP" 140 0.496222321
"A" "TYR" 144 "D" "POP" 929 0.07645337
"A" "TYR" 144 "D" "POP" 1035 2.215584724
"C" "TYR" 144 "D" "POP" 900 0.228003656
"C" "TYR" 144 "D" "POP" 907 1.372896795
"D" "TYR" 144 "D" "ASP" 140 1.150466065
"D" "TYR" 144 "D" "POP" 1096 3.267991089
"A" "TYR" 144 "A" "ASP" 140 0.363637257
"A" "TYR" 144 "D" "POP" 929 7.247817082
"C" "TYR" 144 "C" "ASP" 140 1.779490816
"D" "TYR" 144 "D" "POP" 1096 2.304030572
"A" "TYR" 144 "D" "POP" 929 1.228736912
"B" "TYR" 144 "D" "POP" 1107 0.701782311
"D" "TYR" 144 "D" "MET" 101 7.848398897
"D" "TYR" 144 "D" "POP" 989 0.315137487
"D" "TYR" 144 "D" "POP" 1096 3.09606007
"A" "TYR" 144 "D" "POP" 929 0.637141605
"B" "TYR" 144 "B" "ASP" 140 0.485885719
"B" "TYR" 144 "D" "POP" 950 0.916820161
"C" "TYR" 144 "C" "ASP" 140 0.132845678
"C" "TYR" 144 "D" "POP" 907 1.035807282
"D" "TYR" 144 "D" "POP" 1096 3.195728159
"B" "TYR" 144 "D" "POP" 936 0.741178459
"C" "TYR" 144 "C" "ASP" 140 0.408642638
"C" "TYR" 144 "D" "POP" 954 1.757459468
"D" "TYR" 144 "D" "POP" 913 0.193753061
"D" "TYR" 144 "D" "POP" 968 4.088500941
"A" "TYR" 144 "D" "POP" 929 1.32819283
"B" "TYR" 144 "D" "POP" 1107 0.336185075
"C" "TYR" 144 "C" "ASP" 140 0.011705733
"C" "TYR" 144 "D" "POP" 907 6.19054366
"D" "TYR" 144 "D" "ASP" 140 0.345764275
"D" "TYR" 144 "D" "POP" 1096 2.851189941
"D" "TYR" 144 "D" "POP" 1096 0.252783853
"B" "TYR" 144 "D" "POP" 950 2.641243409
"C" "TYR" 144 "D" "POP" 1032 3.391718615
"D" "TYR" 144 "D" "POP" 1096 1.298054072
"A" "TYR" 144 "D" "POP" 1035 7.158483524
"B" "TYR" 144 "D" "POP" 950 0.946860522
"B" "TYR" 144 "D" "POP" 1107 0.173129765
"C" "TYR" 144 "D" "POP" 907 6.11178691
"A" "TYR" 144 "D" "POP" 1142 2.19960332
"B" "TYR" 144 "D" "POP" 950 2.729607046
"C" "TYR" 144 "D" "POP" 907 2.299126274
"D" "TYR" 144 "D" "ASP" 140 0.959974906
"D" "TYR" 144 "D" "POP" 1096 0.436574336
"A" "TYR" 144 "D" "POP" 1035 8.031705382
"C" "TYR" 144 "D" "POP" 907 0.910869158
"D" "TYR" 144 "D" "ASP" 140 1.871211456
"A" "TYR" 144 "A" "ASP" 140 0.09192146
"A" "TYR" 144 "D" "POP" 1035 2.453243026
"B" "TYR" 144 "D" "POP" 950 1.809789613
"B" "TYR" 144 "D" "POP" 1107 2.431817527
"C" "TYR" 144 "C" "ASP" 140 0.148619076
"D" "TYR" 144 "D" "POP" 992 2.400683654
"A" "TYR" 144 "D" "POP" 929 1.223377227
"A" "TYR" 144 "D" "POP" 1035 0.915076805
"C" "TYR" 144 "D" "POP" 1032 7.635028245
"D" "TYR" 144 "D" "POP" 1096 0.368435771
"A" "TYR" 144 "D" "POP" 1035 2.541057339
"C" "TYR" 144 "D" "POP" 907 0.650151377
"C" "TYR" 144 "D" "POP" 1032 1.190369532
"D" "TYR" 144 "D" "ASP" 140 0.380081143
"D" "TYR" 144 "D" "POP" 1096 1.769379375
"B" "TYR" 144 "D" "POP" 950 0.792901134
"C" "TYR" 144 "D" "POP" 907 0.46622985
"C" "TYR" 144 "D" "POP" 1032 5.941963038
"D" "TYR" 144 "D" "ASP" 140 0.054950687
"D" "TYR" 144 "D" "POP" 992 0.395580574
"A" "TYR" 144 "D" "POP" 924 1.323573917
"A" "TYR" 144 "D" "POP" 997 1.231276341
"B" "TYR" 144 "D" "POP" 936 6.219904299
"C" "TYR" 144 "D" "POP" 900 0.108073581
"C" "TYR" 144 "D" "POP" 907 0.491349813
"D" "TYR" 144 "D" "MET" 101 0.275435363
"D" "TYR" 144 "D" "POP" 909 7.731379795
"A" "TYR" 144 "A" "ASP" 140 0.000451835
"A" "TYR" 144 "D" "POP" 997 0.908260514
"B" "TYR" 144 "B" "ASP" 140 0.357463809
"C" "TYR" 144 "C" "MET" 101 0.332007972
"C" "TYR" 144 "D" "POP" 923 0.673527233
"D" "TYR" 144 "D" "POP" 913 0.134246602
"D" "TYR" 144 "D" "POP" 968 0.728706376
"A" "TYR" 144 "D" "POP" 1035 10.411317374
"B" "TYR" 144 "D" "POP" 950 0.084967611
"C" "TYR" 144 "C" "ASP" 140 0.769788573
"C" "TYR" 144 "D" "POP" 907 0.001845387
"D" "TYR" 144 "D" "POP" 992 0.091935134
"D" "TYR" 144 "D" "POP" 1134 0.089626899
"A" "TYR" 144 "D" "POP" 1035 2.589175478
"C" "TYR" 144 "D" "POP" 907 1.994086706
"D" "TYR" 144 "D" "POP" 992 1.614989953
"D" "TYR" 144 "D" "POP" 1134 1.654174507
"A" "TYR" 144 "D" "POP" 1035 0.923287446
"B" "TYR" 144 "D" "POP" 1107 1.437883397
"C" "TYR" 144 "C" "ASP" 140 0.28108076
"D" "TYR" 144 "D" "POP" 1134 2.746813368
"A" "TYR" 144 "D" "POP" 1035 2.764531527
"C" "TYR" 144 "C" "ASP" 140 4.3869e-05
"C" "TYR" 144 "D" "POP" 907 2.714301978
"D" "TYR" 144 "D" "ASP" 140 1.036715973
"D" "TYR" 144 "D" "POP" 1134 0.079371843
"A" "TYR" 144 "A" "ASP" 140 0.076972574
"A" "TYR" 144 "D" "POP" 1035 0.011381655
"C" "TYR" 144 "C" "ASP" 140 1.851e-06
"C" "TYR" 144 "D" "POP" 907 2.088446896
"D" "TYR" 144 "D" "ASP" 140 0.279399215
"D" "TYR" 144 "D" "POP" 989 0.000134959
"D" "TYR" 144 "D" "POP" 1134 2.323942387
"A" "TYR" 144 "A" "ASP" 140 0.010128896
"A" "TYR" 144 "D" "POP" 929 0.86391901
"C" "TYR" 144 "C" "ASP" 140 0.222995895
"C" "TYR" 144 "D" "POP" 907 1.500251166
"D" "TYR" 144 "D" "POP" 992 0.194679052
"A" "TYR" 144 "D" "POP" 929 1.01664207
"B" "TYR" 144 "B" "ASP" 140 0.00671058
"C" "TYR" 144 "D" "POP" 907 4.494388705
"A" "TYR" 144 "D" "POP" 929 0.173343313
"A" "TYR" 144 "D" "POP" 1142 0.013930725
"B" "TYR" 144 "D" "POP" 950 3.403258664
"C" "TYR" 144 "C" "MET" 101 0.041875816
"A" "TYR" 144 "A" "ASP" 140 0.024525143
"A" "TYR" 144 "D" "POP" 983 7.765597852
"A" "TYR" 144 "D" "POP" 997 0.392662533
"B" "TYR" 144 "B" "ASP" 140 0.009875079
"B" "TYR" 144 "D" "POP" 936 0.145287416
"C" "TYR" 144 "D" "POP" 923 1.931628615
"C" "TYR" 144 "D" "POP" 954 1.077205557
"D" "TYR" 144 "D" "POP" 913 4.254587754
"D" "TYR" 144 "D" "POP" 968 2.93511758
"A" "TYR" 144 "D" "POP" 997 0.38964901
"B" "TYR" 144 "B" "ASP" 140 1.699915459
"B" "TYR" 144 "D" "POP" 936 3.095964754
"C" "TYR" 144 "D" "POP" 954 6.318899478
"D" "TYR" 144 "D" "MET" 101 0.023725204
"D" "TYR" 144 "D" "POP" 932 0.286652344
"A" "TYR" 144 "A" "ASP" 140 1.100034682
"A" "TYR" 144 "D" "POP" 983 5.046278605
"C" "TYR" 144 "C" "ASP" 140 0.305787082
"D" "TYR" 144 "D" "POP" 913 0.000894937
"A" "TYR" 144 "A" "ASP" 140 0.302563242
"A" "TYR" 144 "D" "POP" 983 9.483026062
"A" "TYR" 144 "D" "POP" 997 2.817097256
"B" "TYR" 144 "D" "POP" 1001 5.376917927
"C" "TYR" 144 "D" "POP" 994 0.167794805
"D" "TYR" 144 "D" "POP" 932 2.774323782
"A" "TYR" 144 "D" "POP" 983 3.36742499
"B" "TYR" 144 "D" "POP" 936 2.50378248
"B" "TYR" 144 "D" "POP" 1001 5.797013945
"C" "TYR" 144 "D" "POP" 923 2.014336103
"D" "TYR" 144 "D" "ASP" 140 1.110440856
"D" "TYR" 144 "D" "POP" 913 0.028472552
"D" "TYR" 144 "D" "POP" 932 0.000390798
"D" "TYR" 144 "D" "POP" 968 0.774343381
"A" "TYR" 144 "A" "ASP" 140 0.018655617
"C" "TYR" 144 "D" "POP" 923 1.697784056
"D" "TYR" 144 "D" "POP" 913 3.370680075
"D" "TYR" 144 "D" "POP" 932 0.990654521
"B" "TYR" 144 "D" "POP" 1001 0.071635091
"C" "TYR" 144 "D" "POP" 994 3.497369872
"D" "TYR" 144 "D" "ASP" 140 0.058155925
"D" "TYR" 144 "D" "POP" 968 0.995231561
"A" "TYR" 144 "D" "POP" 983 0.716625919
"B" "TYR" 144 "D" "POP" 1001 5.629124911
"C" "TYR" 144 "D" "POP" 923 1.300050238
"D" "TYR" 144 "D" "ASP" 140 0.019776101
"D" "TYR" 144 "D" "POP" 968 5.484893522
"A" "TYR" 144 "A" "ASP" 140 1.183601737
"B" "TYR" 144 "D" "POP" 1001 7.4632526
"C" "TYR" 144 "D" "POP" 923 8.902750862
"D" "TYR" 144 "D" "POP" 913 3.921725037
"A" "TYR" 144 "D" "POP" 924 2.988220189
"B" "TYR" 144 "D" "POP" 936 3.858898748
"C" "TYR" 144 "D" "POP" 907 0.025682777
"C" "TYR" 144 "D" "POP" 923 0.777841628
"D" "TYR" 144 "D" "ASP" 140 1.121951919
"D" "TYR" 144 "D" "POP" 968 0.810622903
"A" "TYR" 144 "A" "ASP" 140 0.240753151
"B" "TYR" 144 "D" "POP" 936 0.117433652
"C" "TYR" 144 "C" "ASP" 140 0.829224086
"C" "TYR" 144 "D" "POP" 923 2.032720267
"C" "TYR" 144 "D" "POP" 994 0.411935393
"D" "TYR" 144 "D" "ASP" 140 0.233352661
"D" "TYR" 144 "D" "POP" 913 0.981239379
"A" "TYR" 144 "D" "POP" 929 0.968744932
"A" "TYR" 144 "D" "POP" 983 5.453979974
"B" "TYR" 144 "D" "POP" 936 0.01463672
"B" "TYR" 144 "D" "POP" 1001 6.393214777
"C" "TYR" 144 "D" "POP" 923 2.399180742
"C" "TYR" 144 "D" "POP" 994 2.313448625
"D" "TYR" 144 "D" "POP" 913 6.022622285
"D" "TYR" 144 "D" "POP" 968 3.14492554
"A" "TYR" 144 "A" "ASP" 140 0.121856849
"A" "TYR" 144 "D" "POP" 983 5.840319104
"B" "TYR" 144 "B" "ASP" 140 0.263724364
"B" "TYR" 144 "D" "POP" 1001 6.470672941
"C" "TYR" 144 "D" "POP" 970 0.207696318
"C" "TYR" 144 "D" "POP" 994 2.110493131
"D" "TYR" 144 "D" "POP" 968 1.177783212
"A" "TYR" 144 "D" "POP" 983 4.690156062
"A" "TYR" 144 "D" "POP" 997 0.105973312
"C" "TYR" 144 "C" "ASP" 140 1.756444795
"C" "TYR" 144 "D" "POP" 923 0.375408436
"C" "TYR" 144 "D" "POP" 994 4.185003046
"A" "TYR" 144 "D" "POP" 983 0.816556054
"B" "TYR" 144 "D" "POP" 936 1.983878114
"C" "TYR" 144 "D" "POP" 923 1.886799898
"D" "TYR" 144 "D" "ASP" 140 0.187640677
"D" "TYR" 144 "D" "POP" 968 0.316703581
"A" "TYR" 144 "D" "POP" 983 1.37452073
"A" "TYR" 144 "D" "POP" 997 0.000547804
"B" "TYR" 144 "B" "MET" 101 0.247414291
"B" "TYR" 144 "D" "POP" 950 0.012834542
"C" "TYR" 144 "D" "POP" 994 5.581016259
"D" "TYR" 144 "D" "POP" 913 0.924747081
"D" "TYR" 144 "D" "POP" 968 2.050797046
"A" "TYR" 144 "A" "ASP" 140 0.4368211
"B" "TYR" 144 "B" "ASP" 140 0.188673737
"B" "TYR" 144 "D" "POP" 950 1.198056681
"C" "TYR" 144 "C" "ASP" 140 0.063109494
"C" "TYR" 144 "D" "POP" 994 6.792371051
"D" "TYR" 144 "D" "ASP" 140 0.658001441
"D" "TYR" 144 "D" "POP" 968 2.584662279
"A" "TYR" 144 "A" "ASP" 140 0.074966891
"B" "TYR" 144 "B" "MET" 101 0.33146432
"D" "TYR" 144 "D" "ASP" 140 0.297401902
"D" "TYR" 144 "D" "POP" 968 2.190640012
"A" "TYR" 144 "A" "ASP" 140 0.089256018
"B" "TYR" 144 "D" "POP" 908 2.438096608
"B" "TYR" 144 "D" "POP" 950 4.521072417
"C" "TYR" 144 "C" "ASP" 140 0.524312901
"D" "TYR" 144 "D" "POP" 913 1.291975459
"D" "TYR" 144 "D" "POP" 968 4.830178174
"A" "TYR" 144 "A" "ASP" 140 0.227779018
"A" "TYR" 144 "D" "POP" 965 4.018827924
"B" "TYR" 144 "D" "POP" 950 2.358848173
"C" "TYR" 144 "D" "POP" 970 5.960943464
"D" "TYR" 144 "D" "POP" 913 6.103988245
"A" "TYR" 144 "D" "POP" 924 1.424978628
"B" "TYR" 144 "B" "ASP" 140 0.409818139
"B" "TYR" 144 "D" "POP" 936 2.383994651
"C" "TYR" 144 "D" "POP" 907 0.023687143
"C" "TYR" 144 "D" "POP" 923 3.62966211
"D" "TYR" 144 "D" "POP" 968 3.110328886
"A" "TYR" 144 "A" "ASP" 140 0.050004672
"A" "TYR" 144 "D" "POP" 965 4.429656378
"B" "TYR" 144 "D" "POP" 950 3.076454216
"D" "TYR" 144 "D" "ASP" 140 1.159519467
"A" "TYR" 144 "A" "ASP" 140 1.768351133
"A" "TYR" 144 "D" "POP" 965 0.173075379
"B" "TYR" 144 "B" "ASP" 140 0.193273303
"B" "TYR" 144 "D" "POP" 950 6.40561814
"C" "TYR" 144 "C" "ASP" 140 0.137428884
"D" "TYR" 144 "D" "POP" 968 3.334898394
"A" "TYR" 144 "A" "ASP" 140 0.207376753
"A" "TYR" 144 "D" "POP" 965 0.062143204
"A" "TYR" 144 "D" "POP" 1035 4.033839478
"B" "TYR" 144 "B" "ASP" 140 0.320775922
"B" "TYR" 144 "D" "POP" 950 0.000554952
"C" "TYR" 144 "D" "POP" 923 0.003024212
"D" "TYR" 144 "D" "POP" 913 1.37860422
"D" "TYR" 144 "D" "POP" 968 3.188536248
"A" "TYR" 144 "A" "ASP" 140 0.188681205
"A" "TYR" 144 "D" "POP" 965 0.616592943
"B" "TYR" 144 "B" "ASP" 140 1.117767388
"C" "TYR" 144 "D" "POP" 970 4.160193523
"D" "TYR" 144 "D" "POP" 913 0.665751642
"D" "TYR" 144 "D" "POP" 968 6.693820979
"A" "TYR" 144 "D" "POP" 965 5.566912132
"B" "TYR" 144 "D" "POP" 950 0.263886868
"D" "TYR" 144 "D" "POP" 913 1.138880677
"D" "TYR" 144 "D" "POP" 968 0.735100753
"A" "TYR" 144 "D" "POP" 965 1.583760397
"B" "TYR" 144 "D" "POP" 950 2.08814225
"D" "TYR" 144 "D" "ASP" 140 1.89064652
"D" "TYR" 144 "D" "POP" 968 6.114404013
"A" "TYR" 144 "D" "POP" 965 2.034803036
"C" "TYR" 144 "C" "ASP" 140 1.800359788
"D" "TYR" 144 "D" "ASP" 140 0.213861772
"D" "TYR" 144 "D" "POP" 968 5.805439243
"A" "TYR" 144 "D" "POP" 929 1.748728077
"A" "TYR" 144 "D" "POP" 965 1.34074576
"B" "TYR" 144 "B" "ASP" 140 0.325853181
"B" "TYR" 144 "D" "POP" 950 5.708988135
"C" "TYR" 144 "D" "POP" 923 0.055220266
"D" "TYR" 144 "D" "POP" 968 4.072434246
"A" "TYR" 144 "D" "POP" 929 2.558807578
"A" "TYR" 144 "D" "POP" 965 7.341495407
"B" "TYR" 144 "B" "ASP" 140 0.08585477
"B" "TYR" 144 "D" "POP" 950 0.147366793
"C" "TYR" 144 "D" "POP" 923 6.638176133
"C" "TYR" 144 "D" "POP" 970 1.677581661
"D" "TYR" 144 "D" "POP" 913 6.447415217
"A" "TYR" 144 "D" "POP" 922 0.063451547
"A" "TYR" 144 "D" "POP" 929 1.39378909
"A" "TYR" 144 "D" "POP" 965 3.485870771
"C" "TYR" 144 "D" "POP" 923 2.360628597
"C" "TYR" 144 "D" "POP" 970 1.681374817
"D" "TYR" 144 "D" "ASP" 140 0.599426423
"D" "TYR" 144 "D" "POP" 968 2.392751688
"A" "TYR" 144 "D" "POP" 924 0.598026611
"B" "TYR" 144 "D" "POP" 936 0.455921571
"C" "TYR" 144 "C" "ASP" 140 0.02136981
"D" "TYR" 144 "D" "POP" 968 3.184092675
"A" "TYR" 144 "D" "POP" 929 0.50147419
"A" "TYR" 144 "D" "POP" 965 0.127207269
"B" "TYR" 144 "D" "POP" 950 10.28306867
"C" "TYR" 144 "D" "POP" 923 0.422141946
"C" "TYR" 144 "D" "POP" 970 1.964338723
"D" "TYR" 144 "D" "POP" 913 0.619280974
"D" "TYR" 144 "D" "POP" 968 2.797346568
"A" "TYR" 144 "A" "MET" 101 0.062492473
"A" "TYR" 144 "D" "POP" 929 0.156081351
"A" "TYR" 144 "D" "POP" 965 1.005177932
"B" "TYR" 144 "D" "POP" 950 0.051528037
"C" "TYR" 144 "D" "POP" 923 6.566634036
"C" "TYR" 144 "D" "POP" 970 1.577418183
"D" "TYR" 144 "D" "POP" 968 0.630061919
"A" "TYR" 144 "D" "POP" 929 0.162223238
"A" "TYR" 144 "D" "POP" 965 0.576742126
"B" "TYR" 144 "D" "POP" 950 2.169838548
"C" "TYR" 144 "D" "POP" 923 2.937159671
"D" "TYR" 144 "D" "ASP" 140 0.230443129
"D" "TYR" 144 "D" "POP" 913 0.711136485
"A" "TYR" 144 "D" "POP" 929 3.492172778
"A" "TYR" 144 "D" "POP" 965 2.277097166
"B" "TYR" 144 "B" "ASP" 140 0.054419066
"B" "TYR" 144 "D" "POP" 950 1.124945905
"C" "TYR" 144 "D" "POP" 923 3.966624452
"D" "TYR" 144 "D" "POP" 913 0.099419667
"A" "TYR" 144 "D" "POP" 965 0.683420912
"B" "TYR" 144 "D" "POP" 936 2.577887592
"B" "TYR" 144 "D" "POP" 950 0.200910868
"D" "TYR" 144 "D" "POP" 913 0.785071027
"A" "TYR" 144 "D" "POP" 929 1.732194394
"B" "TYR" 144 "B" "ASP" 140 2.613123516
"B" "TYR" 144 "D" "POP" 936 3.690868541
"C" "TYR" 144 "D" "POP" 923 0.732919101
"D" "TYR" 144 "D" "POP" 913 0.978884443
"D" "TYR" 144 "D" "POP" 968 2.961450374
"A" "TYR" 144 "D" "POP" 922 0.711452225
"B" "TYR" 144 "B" "ASP" 140 0.657901573
"B" "TYR" 144 "D" "POP" 950 0.204666828
"C" "TYR" 144 "C" "ASP" 140 0.024614867
"C" "TYR" 144 "D" "POP" 923 2.456169693
"D" "TYR" 144 "D" "POP" 913 2.781999209
"D" "TYR" 144 "D" "POP" 968 3.44973386
"A" "TYR" 144 "D" "POP" 929 0.551085834
"B" "TYR" 144 "B" "ASP" 140 0.89262702
"B" "TYR" 144 "D" "POP" 950 3.504623176
"C" "TYR" 144 "D" "POP" 923 1.772681227
"D" "TYR" 144 "D" "ASP" 140 0.675420613
"A" "TYR" 144 "D" "POP" 929 7.130507003
"B" "TYR" 144 "D" "POP" 936 0.188847491
"B" "TYR" 144 "D" "POP" 950 0.978233005
"D" "TYR" 144 "D" "POP" 909 1.605752286
"D" "TYR" 144 "D" "POP" 913 2.53900318
"D" "TYR" 144 "D" "POP" 968 1.334624362
"A" "TYR" 144 "D" "POP" 929 2.260973141
"A" "TYR" 144 "D" "POP" 965 5.296119196
"B" "TYR" 144 "D" "POP" 936 0.026075384
"B" "TYR" 144 "D" "POP" 950 0.387010937
"C" "TYR" 144 "C" "ASP" 140 0.087406502
"D" "TYR" 144 "D" "POP" 913 1.568101926
"A" "TYR" 144 "D" "POP" 924 5.013403282
"B" "TYR" 144 "B" "ASP" 140 0.449979576
"B" "TYR" 144 "D" "POP" 1001 7.767671012
"C" "TYR" 144 "D" "POP" 954 1.0807626
"D" "TYR" 144 "D" "ASP" 140 0.009805971
"D" "TYR" 144 "D" "POP" 968 0.360698213
"A" "TYR" 144 "D" "POP" 929 1.709541824
"A" "TYR" 144 "D" "POP" 965 1.731971223
"B" "TYR" 144 "D" "POP" 936 4.510272824
"B" "TYR" 144 "D" "POP" 950 0.072242621
"C" "TYR" 144 "D" "POP" 923 8.236852555
"D" "TYR" 144 "D" "GLN" 97 0.000246985
"D" "TYR" 144 "D" "POP" 913 5.556670862
"A" "TYR" 144 "D" "POP" 929 0.464561787
"A" "TYR" 144 "D" "POP" 965 2.705430024
"B" "TYR" 144 "D" "POP" 936 0.889980837
"B" "TYR" 144 "D" "POP" 950 1.545099836
"C" "TYR" 144 "D" "POP" 994 0.020229218
"D" "TYR" 144 "D" "POP" 913 0.311824618
"D" "TYR" 144 "D" "POP" 968 0.307743615
"A" "TYR" 144 "A" "MET" 101 0.11666177
"A" "TYR" 144 "D" "POP" 929 0.85737708
"B" "TYR" 144 "D" "POP" 936 0.112725474
"C" "TYR" 144 "D" "POP" 994 2.279430498
"D" "TYR" 144 "D" "ASP" 140 0.180324567
"D" "TYR" 144 "D" "POP" 913 0.503325002
"A" "TYR" 144 "D" "POP" 965 1.923640651
"B" "TYR" 144 "D" "POP" 936 3.359566983
"C" "TYR" 144 "C" "ASP" 140 0.072464617
"C" "TYR" 144 "D" "POP" 923 1.287407907
"D" "TYR" 144 "D" "POP" 989 0.001637162
"A" "TYR" 144 "D" "POP" 955 6.139170753
"A" "TYR" 144 "D" "POP" 965 1.412996901
"B" "TYR" 144 "D" "POP" 936 0.196352984
"D" "TYR" 144 "D" "POP" 913 0.090558004
"D" "TYR" 144 "D" "POP" 989 1.479391295
"A" "TYR" 144 "D" "POP" 955 0.030712588
"B" "TYR" 144 "B" "ASP" 140 0.235497409
"B" "TYR" 144 "D" "POP" 936 0.761030809
"C" "TYR" 144 "C" "ASP" 140 0.003918218
"C" "TYR" 144 "D" "POP" 923 2.809401905
"D" "TYR" 144 "D" "POP" 989 0.194395475
"A" "TYR" 144 "D" "POP" 955 4.03934355
"B" "TYR" 144 "D" "POP" 936 2.821207509
"D" "TYR" 144 "D" "POP" 913 1.120376807
"D" "TYR" 144 "D" "POP" 989 2.053633549
"B" "TYR" 144 "D" "POP" 936 0.355389399
"C" "TYR" 144 "C" "ASP" 140 1.114673765
"D" "TYR" 144 "D" "POP" 913 1.147751276
"A" "TYR" 144 "D" "POP" 965 0.733624671
"B" "TYR" 144 "D" "POP" 936 4.007662292
"C" "TYR" 144 "D" "POP" 923 1.800812175
"D" "TYR" 144 "D" "ASP" 140 0.000669361
"D" "TYR" 144 "D" "POP" 913 0.653173051
"B" "TYR" 144 "B" "ASP" 140 0.715081897
"C" "TYR" 144 "D" "POP" 994 1.533610004
"D" "TYR" 144 "D" "POP" 968 5.713717491
"B" "TYR" 144 "B" "ASP" 140 0.166919485
"B" "TYR" 144 "D" "POP" 1001 5.148835627
"C" "TYR" 144 "C" "ASP" 140 0.100102849
"D" "TYR" 144 "D" "POP" 968 2.058485851
"A" "TYR" 144 "A" "ASP" 140 0.031924155
"A" "TYR" 144 "D" "POP" 965 1.128042318
"B" "TYR" 144 "B" "ASP" 140 0.059115006
"B" "TYR" 144 "D" "POP" 908 0.010196488
"C" "TYR" 144 "C" "MET" 101 0.526336928
"C" "TYR" 144 "D" "POP" 923 3.964187031
"D" "TYR" 144 "D" "POP" 913 0.446555129
"D" "TYR" 144 "D" "POP" 968 0.995068173
"A" "TYR" 144 "A" "MET" 101 0.494440356
"A" "TYR" 144 "D" "POP" 965 2.426341637
"B" "TYR" 144 "D" "POP" 950 1.71248308
"C" "TYR" 144 "C" "ASP" 140 3.574e-06
"C" "TYR" 144 "D" "POP" 923 3.759907743
"D" "TYR" 144 "D" "POP" 913 0.69269458
"D" "TYR" 144 "D" "POP" 968 1.671470966
"B" "TYR" 144 "B" "ASP" 140 2.046197869
"B" "TYR" 144 "D" "POP" 936 0.383514523
"C" "TYR" 144 "D" "POP" 994 0.713365688
"D" "TYR" 144 "D" "POP" 913 1.107711502
"D" "TYR" 144 "D" "POP" 968 1.076941952
"A" "TYR" 144 "D" "POP" 965 4.69671226
"B" "TYR" 144 "B" "ASP" 140 0.83145402
"B" "TYR" 144 "D" "POP" 950 6.396873617
"C" "TYR" 144 "C" "MET" 101 2.496442225
"C" "TYR" 144 "D" "POP" 994 5.406296748
"D" "TYR" 144 "D" "ASP" 140 0.670304778
"D" "TYR" 144 "D" "POP" 913 0.152895845
"A" "TYR" 144 "D" "POP" 965 1.947183157
"B" "TYR" 144 "B" "ASP" 140 0.514822466
"B" "TYR" 144 "D" "POP" 936 0.274674871
"B" "TYR" 144 "D" "POP" 950 0.062262424
"C" "TYR" 144 "C" "ASP" 140 0.214068491
"C" "TYR" 144 "D" "POP" 923 1.594925856
"C" "TYR" 144 "D" "POP" 994 6.15613356
"D" "TYR" 144 "D" "ASP" 140 0.000446587
"D" "TYR" 144 "D" "POP" 913 1.376134187
"B" "TYR" 144 "D" "POP" 936 2.267643388
"B" "TYR" 144 "D" "POP" 950 8.152994256
"C" "TYR" 144 "C" "MET" 101 2.825279747
"C" "TYR" 144 "D" "POP" 923 0.179040025
"C" "TYR" 144 "D" "POP" 994 0.443608537
"D" "TYR" 144 "D" "POP" 913 3.104819552
"D" "TYR" 144 "D" "POP" 968 5.407478536
"A" "TYR" 144 "D" "POP" 965 0.618942007
"B" "TYR" 144 "D" "POP" 936 0.607872505
"B" "TYR" 144 "D" "POP" 950 7.679886409
"C" "TYR" 144 "D" "POP" 994 6.130524163
"D" "TYR" 144 "D" "POP" 913 0.203808601
"B" "TYR" 144 "D" "POP" 936 0.429190586
"B" "TYR" 144 "D" "POP" 950 2.690856839
"C" "TYR" 144 "D" "POP" 923 0.946617757
"C" "TYR" 144 "D" "POP" 994 2.746864635
"D" "TYR" 144 "D" "POP" 913 1.909613976
"A" "TYR" 144 "D" "POP" 965 2.932950589
"B" "TYR" 144 "B" "ASP" 140 0.001032289
"B" "TYR" 144 "D" "POP" 950 0.130448949
"C" "TYR" 144 "C" "ASP" 140 0.054895138
"C" "TYR" 144 "D" "POP" 923 0.38642018
"D" "TYR" 144 "D" "ASP" 140 0.755065146
"D" "TYR" 144 "D" "POP" 913 0.453053492
"A" "TYR" 144 "D" "POP" 929 0.012691797
"A" "TYR" 144 "D" "POP" 965 0.179415051
"B" "TYR" 144 "B" "ASP" 140 0.016780821
"D" "TYR" 144 "D" "ASP" 140 0.323291503
"D" "TYR" 144 "D" "POP" 913 0.002637584
"D" "TYR" 144 "D" "POP" 968 6.500010194
"A" "TYR" 144 "D" "POP" 924 0.118463858
"B" "TYR" 144 "D" "POP" 1001 0.464476415
"C" "TYR" 144 "D" "POP" 954 0.85895658
"A" "TYR" 144 "A" "ASP" 140 0.110904365
"A" "TYR" 144 "D" "POP" 929 0.471124371
"B" "TYR" 144 "D" "POP" 936 0.252589744
"B" "TYR" 144 "D" "POP" 950 0.001316684
"D" "TYR" 144 "D" "POP" 913 0.132984011
"D" "TYR" 144 "D" "POP" 968 3.394371023
"D" "TYR" 144 "D" "POP" 989 0.660114189
"A" "TYR" 144 "D" "POP" 929 0.247456139
"A" "TYR" 144 "D" "POP" 965 6.551718059
"C" "TYR" 144 "D" "POP" 923 3.519626187
"D" "TYR" 144 "D" "ASP" 140 0.211216247
"D" "TYR" 144 "D" "POP" 913 4.047469904
"A" "TYR" 144 "D" "POP" 929 6.803971243
"B" "TYR" 144 "B" "ASP" 140 0.199730324
"C" "TYR" 144 "C" "ASP" 140 0.744744594
"C" "TYR" 144 "D" "POP" 923 7.459447766
"D" "TYR" 144 "D" "POP" 913 0.419586044
"A" "TYR" 144 "D" "POP" 965 0.594941836
"C" "TYR" 144 "D" "POP" 923 4.730028224
"D" "TYR" 144 "D" "POP" 913 3.878788538
"A" "TYR" 144 "D" "POP" 965 4.394558248
"B" "TYR" 144 "D" "POP" 936 0.233763938
"C" "TYR" 144 "D" "POP" 994 2.517395094
"D" "TYR" 144 "D" "POP" 913 1.601893809
"D" "TYR" 144 "D" "POP" 989 3.490414639
"B" "TYR" 144 "D" "POP" 936 0.000565286
"C" "TYR" 144 "D" "POP" 923 5.333123686
"C" "TYR" 144 "D" "POP" 994 0.322558215
"D" "TYR" 144 "D" "POP" 913 4.018181112
"D" "TYR" 144 "D" "POP" 989 0.005434308
"A" "TYR" 144 "D" "POP" 965 0.185033843
"B" "TYR" 144 "D" "POP" 950 0.793793797
"C" "TYR" 144 "D" "POP" 923 0.003376895
"C" "TYR" 144 "D" "POP" 994 0.053918761
"D" "TYR" 144 "D" "ASP" 140 0.000450986
"D" "TYR" 144 "D" "POP" 913 0.63981011
"D" "TYR" 144 "D" "POP" 989 0.272276332
"A" "TYR" 144 "A" "ASP" 140 0.182151973
"A" "TYR" 144 "D" "POP" 965 2.616539787
"B" "TYR" 144 "D" "POP" 936 1.317425435
"B" "TYR" 144 "D" "POP" 1001 5.787804385
"D" "TYR" 144 "D" "ASP" 140 0.9181321
"D" "TYR" 144 "D" "POP" 913 1.855907395
"D" "TYR" 144 "D" "POP" 989 1.965745923
"A" "TYR" 144 "A" "ASP" 140 0.039390131
"A" "TYR" 144 "D" "POP" 965 2.343039009
"B" "TYR" 144 "B" "ASP" 140 0.030033841
"C" "TYR" 144 "D" "POP" 923 0.000214653
"D" "TYR" 144 "D" "POP" 913 1.646552097
"D" "TYR" 144 "D" "POP" 989 2.217379187
"B" "TYR" 144 "D" "POP" 936 0.935120992
"C" "TYR" 144 "C" "ASP" 140 0.507222879
"C" "TYR" 144 "D" "POP" 923 0.507322179
"D" "TYR" 144 "D" "POP" 913 1.452052293
"D" "TYR" 144 "D" "POP" 989 0.055099387
"A" "TYR" 144 "D" "POP" 924 2.115219567
"D" "TYR" 144 "D" "POP" 968 3.245994745
"A" "TYR" 144 "D" "POP" 1035 0.78640988
"B" "TYR" 144 "B" "ASP" 140 0.078762749
"B" "TYR" 144 "D" "POP" 936 3.152255919
"C" "TYR" 144 "D" "POP" 923 0.740869962
"D" "TYR" 144 "D" "POP" 913 2.761816055
"B" "TYR" 144 "B" "ASP" 140 0.180950093
"B" "TYR" 144 "D" "POP" 936 3.037135338
"C" "TYR" 144 "C" "ASP" 140 0.511450894
"C" "TYR" 144 "D" "POP" 994 6.149423922
"D" "TYR" 144 "D" "GLN" 97 0.283300759
"D" "TYR" 144 "D" "ASP" 140 1.666589153
"D" "TYR" 144 "D" "POP" 913 0.812848801
"A" "TYR" 144 "A" "ASP" 140 0.150366102
"A" "TYR" 144 "D" "POP" 965 0.952020485
"B" "TYR" 144 "B" "ASP" 140 0.081794173
"B" "TYR" 144 "D" "POP" 908 0.374240116
"B" "TYR" 144 "D" "POP" 936 1.859419676
"C" "TYR" 144 "C" "ASP" 140 0.019611335
"D" "TYR" 144 "D" "ASP" 140 0.586012471
"D" "TYR" 144 "D" "POP" 913 2.829019248
"A" "TYR" 144 "A" "ASP" 140 0.543210363
"A" "TYR" 144 "D" "POP" 1035 0.427276416
"B" "TYR" 144 "D" "POP" 936 0.5544883
"C" "TYR" 144 "D" "POP" 923 1.493205855
"D" "TYR" 144 "D" "ASP" 140 0.028246851
"D" "TYR" 144 "D" "POP" 989 4.668243005
"A" "TYR" 144 "D" "POP" 929 0.127924216
"A" "TYR" 144 "D" "POP" 1035 0.520294357
"B" "TYR" 144 "D" "POP" 936 2.275978671
"C" "TYR" 144 "D" "POP" 923 1.741491382
"C" "TYR" 144 "D" "POP" 1063 0.631690404
"D" "TYR" 144 "D" "POP" 913 5.925847737
"B" "TYR" 144 "D" "POP" 936 6.031474804
"C" "TYR" 144 "D" "POP" 923 5.025370036
"C" "TYR" 144 "D" "POP" 1063 6.229913864
"D" "TYR" 144 "D" "ASP" 140 0.82058057
"D" "TYR" 144 "D" "POP" 913 3.901732764
"D" "TYR" 144 "D" "POP" 913 5.696342879
"A" "TYR" 144 "D" "POP" 965 8.827837616
"B" "TYR" 144 "D" "POP" 936 3.212335707
"C" "TYR" 144 "C" "ASP" 140 0.456397028
"C" "TYR" 144 "D" "POP" 923 0.085527138
"C" "TYR" 144 "D" "POP" 1063 2.86851641
"D" "TYR" 144 "D" "POP" 913 5.400373208
"B" "TYR" 144 "D" "POP" 936 4.333575046
"C" "TYR" 144 "D" "POP" 1063 2.571505278
"D" "TYR" 144 "D" "POP" 913 3.845869525
"A" "TYR" 144 "A" "ASP" 140 0.613136461
"B" "TYR" 144 "B" "ASP" 140 0.245375546
"B" "TYR" 144 "D" "POP" 936 0.006372442
"C" "TYR" 144 "C" "ASP" 140 0.523290969
"C" "TYR" 144 "D" "POP" 923 5.04219425
"D" "TYR" 144 "D" "ASP" 140 0.16416427
"D" "TYR" 144 "D" "POP" 913 3.462812558
