"A" "HSD" 279 "A" "GLU" 283 0.038630394
"A" "HSD" 279 "D" "ARG" 404 2.224468028
"B" "HSD" 279 "B" "GLU" 282 0.439727053
"B" "HSD" 279 "A" "ARG" 404 4.24201158
"C" "HSD" 279 "C" "GLU" 282 5.099296858
"C" "HSD" 279 "C" "ARG" 297 0.578723095
"C" "HSD" 279 "B" "ARG" 404 5.148985242
"D" "HSD" 279 "D" "GLU" 282 0.139898434
"D" "HSD" 279 "C" "ARG" 404 3.416836414
"A" "HSD" 279 "D" "ARG" 404 0.000312055
"B" "HSD" 279 "B" "GLU" 282 4.582481456
"B" "HSD" 279 "A" "ARG" 404 2.452877077
"C" "HSD" 279 "C" "GLU" 282 5.552723471
"C" "HSD" 279 "B" "ASP" 401 0.828531828
"C" "HSD" 279 "B" "ARG" 404 4.333804769
"D" "HSD" 279 "D" "ARG" 276 5.226288469
"D" "HSD" 279 "D" "GLU" 282 2.131219231
"D" "HSD" 279 "C" "ARG" 404 0.48420651
"A" "HSD" 279 "A" "ARG" 276 0.843608809
"A" "HSD" 279 "A" "GLU" 282 2.20367332
"A" "HSD" 279 "D" "ARG" 404 2.516860337
"A" "HSD" 279 "D" "POP" 911 0.973837918
"B" "HSD" 279 "B" "ARG" 276 5.595107425
"B" "HSD" 279 "A" "ARG" 404 2.408131098
"C" "HSD" 279 "C" "GLN" 280 7.326138023
"C" "HSD" 279 "B" "ARG" 404 3.214557471
"D" "HSD" 279 "D" "GLU" 282 6.761340618
"D" "HSD" 279 "C" "ARG" 404 0.259086744
"A" "HSD" 279 "A" "GLU" 282 5.931474677
"A" "HSD" 279 "D" "POP" 911 2.321434863
"B" "HSD" 279 "A" "ARG" 404 2.599712146
"C" "HSD" 279 "C" "ARG" 276 1.274102717
"C" "HSD" 279 "B" "ARG" 404 2.388261708
"C" "HSD" 279 "D" "POP" 917 6.019400524
"D" "HSD" 279 "D" "GLU" 282 4.533976931
"D" "HSD" 279 "C" "ASP" 401 0.521078243
"D" "HSD" 279 "C" "ARG" 404 4.62365215
"A" "HSD" 279 "A" "GLU" 282 5.860291993
"A" "HSD" 279 "D" "POP" 911 0.372661324
"B" "HSD" 279 "A" "ARG" 404 1.480412287
"C" "HSD" 279 "C" "ARG" 276 3.492660633
"C" "HSD" 279 "B" "ARG" 404 1.550741665
"C" "HSD" 279 "D" "POP" 917 3.031153964
"D" "HSD" 279 "D" "GLN" 280 4.879133738
"D" "HSD" 279 "C" "ARG" 404 4.414074702
"A" "HSD" 279 "A" "GLU" 282 7.010832957
"A" "HSD" 279 "D" "POP" 911 0.908043398
"B" "HSD" 279 "A" "ARG" 404 2.607005307
"C" "HSD" 279 "C" "ARG" 276 1.992567607
"C" "HSD" 279 "C" "GLN" 280 7.957157233
"C" "HSD" 279 "C" "GLU" 283 0.175192722
"C" "HSD" 279 "D" "POP" 917 0.504414137
"D" "HSD" 279 "D" "GLN" 280 0.239432897
"D" "HSD" 279 "C" "ARG" 404 0.653619348
"A" "HSD" 279 "A" "GLU" 282 6.073583816
"A" "HSD" 279 "D" "POP" 911 0.091298098
"B" "HSD" 279 "B" "ARG" 276 1.716963837
"B" "HSD" 279 "A" "ARG" 404 2.191202272
"C" "HSD" 279 "C" "ARG" 276 2.270974885
"C" "HSD" 279 "C" "GLN" 280 7.739440274
"C" "HSD" 279 "C" "GLU" 283 0.369786208
"D" "HSD" 279 "C" "ARG" 404 0.032338812
"A" "HSD" 279 "A" "GLU" 282 5.484991659
"A" "HSD" 279 "D" "POP" 911 1.549653407
"B" "HSD" 279 "B" "ARG" 276 0.140970767
"B" "HSD" 279 "A" "ARG" 404 1.720837495
"C" "HSD" 279 "C" "ARG" 276 1.285123825
"C" "HSD" 279 "C" "GLN" 280 7.318717017
"C" "HSD" 279 "D" "POP" 917 0.061831341
"D" "HSD" 279 "D" "GLU" 282 0.057578227
"D" "HSD" 279 "C" "ARG" 404 2.906092435
"A" "HSD" 279 "A" "GLU" 282 6.542013858
"A" "HSD" 279 "D" "POP" 911 0.470438635
"B" "HSD" 279 "B" "ARG" 276 2.146916044
"B" "HSD" 279 "A" "ARG" 404 1.711256722
"C" "HSD" 279 "C" "ARG" 276 1.388070626
"C" "HSD" 279 "C" "GLN" 280 0.117298796
"D" "HSD" 279 "C" "ARG" 404 1.359917965
"A" "HSD" 279 "A" "GLU" 282 5.955031316
"A" "HSD" 279 "D" "POP" 911 1.999375691
"B" "HSD" 279 "B" "ARG" 276 0.897536858
"B" "HSD" 279 "A" "ARG" 404 2.744968364
"C" "HSD" 279 "C" "ARG" 276 0.80694679
"C" "HSD" 279 "C" "GLN" 280 4.853972145
"D" "HSD" 279 "D" "ARG" 276 0.453474212
"D" "HSD" 279 "D" "GLU" 282 0.489208862
"D" "HSD" 279 "D" "ARG" 297 0.221345581
"D" "HSD" 279 "C" "ASP" 401 0.229339366
"D" "HSD" 279 "C" "ARG" 404 0.23526443
"A" "HSD" 279 "A" "GLU" 282 5.686277933
"A" "HSD" 279 "D" "POP" 911 0.213116341
"B" "HSD" 279 "A" "ARG" 404 2.590227723
"C" "HSD" 279 "C" "ARG" 276 1.467890732
"C" "HSD" 279 "C" "GLN" 280 7.684778077
"C" "HSD" 279 "D" "POP" 917 0.291745485
"D" "HSD" 279 "D" "ARG" 276 1.468501467
"D" "HSD" 279 "D" "POP" 921 0.797225946
"A" "HSD" 279 "A" "GLU" 282 6.106063862
"A" "HSD" 279 "D" "POP" 911 1.829255518
"B" "HSD" 279 "A" "ARG" 404 0.609198389
"C" "HSD" 279 "C" "ARG" 276 2.017887086
"C" "HSD" 279 "C" "GLN" 280 5.807004233
"D" "HSD" 279 "D" "ARG" 276 2.912877843
"D" "HSD" 279 "D" "POP" 921 0.19606638
"A" "HSD" 279 "A" "GLU" 282 4.515409362
"A" "HSD" 279 "D" "POP" 911 0.733739064
"B" "HSD" 279 "A" "ARG" 404 2.158795072
"C" "HSD" 279 "C" "ARG" 276 0.815555446
"C" "HSD" 279 "C" "GLN" 280 4.593070242
"C" "HSD" 279 "B" "ARG" 404 0.342167396
"C" "HSD" 279 "D" "POP" 917 0.057160703
"D" "HSD" 279 "D" "GLU" 282 7.687919485
"A" "HSD" 279 "A" "GLU" 282 0.245788228
"A" "HSD" 279 "D" "ARG" 404 4.824122564
"B" "HSD" 279 "B" "GLU" 282 6.868070013
"B" "HSD" 279 "A" "ARG" 404 1.660454686
"C" "HSD" 279 "C" "GLU" 282 0.292691127
"C" "HSD" 279 "B" "ARG" 404 3.725636761
"D" "HSD" 279 "D" "GLU" 282 7.427800522
"A" "HSD" 279 "A" "GLU" 282 7.374982641
"B" "HSD" 279 "A" "ARG" 404 2.644622284
"C" "HSD" 279 "C" "GLN" 280 5.190543717
"D" "HSD" 279 "D" "ARG" 276 2.574538797
"A" "HSD" 279 "A" "GLU" 282 5.789439926
"B" "HSD" 279 "A" "ARG" 404 1.452705071
"C" "HSD" 279 "C" "ARG" 276 0.558426917
"C" "HSD" 279 "C" "GLN" 280 6.434189107
"C" "HSD" 279 "C" "GLU" 283 0.021636104
"C" "HSD" 279 "D" "POP" 917 0.709169357
"D" "HSD" 279 "D" "GLU" 282 3.831315183
"D" "HSD" 279 "D" "POP" 921 0.677196183
"A" "HSD" 279 "A" "GLU" 282 5.517390725
"A" "HSD" 279 "D" "POP" 911 0.919640723
"B" "HSD" 279 "A" "ARG" 404 1.291363549
"C" "HSD" 279 "C" "ARG" 276 1.757313065
"C" "HSD" 279 "C" "GLN" 280 0.678182943
"C" "HSD" 279 "D" "POP" 917 0.024112399
"D" "HSD" 279 "D" "GLU" 282 0.121798576
"D" "HSD" 279 "D" "POP" 921 0.087305552
"A" "HSD" 279 "A" "GLU" 282 5.530269752
"A" "HSD" 279 "D" "POP" 911 0.468510376
"B" "HSD" 279 "A" "ARG" 404 1.842909652
"C" "HSD" 279 "C" "ARG" 276 1.995160896
"C" "HSD" 279 "C" "GLN" 280 1.955358676
"C" "HSD" 279 "D" "POP" 917 0.105254839
"D" "HSD" 279 "D" "GLU" 282 3.670836859
"A" "HSD" 279 "A" "GLU" 282 5.413529971
"A" "HSD" 279 "D" "POP" 911 2.620231531
"B" "HSD" 279 "A" "ARG" 404 0.000299495
"C" "HSD" 279 "C" "ARG" 276 2.622717682
"C" "HSD" 279 "C" "GLN" 280 7.18819082
"D" "HSD" 279 "D" "GLU" 282 5.815227377
"A" "HSD" 279 "A" "GLU" 282 0.037204481
"A" "HSD" 279 "D" "POP" 911 0.372708979
"B" "HSD" 279 "A" "ARG" 404 1.462627595
"C" "HSD" 279 "C" "ARG" 276 0.312223031
"C" "HSD" 279 "C" "GLN" 280 6.991574147
"C" "HSD" 279 "C" "GLU" 283 0.061996922
"C" "HSD" 279 "B" "ARG" 404 0.000540834
"C" "HSD" 279 "D" "POP" 917 0.411807351
"D" "HSD" 279 "D" "GLU" 282 6.042360555
"A" "HSD" 279 "A" "GLU" 282 5.508733861
"A" "HSD" 279 "D" "POP" 911 0.885488199
"B" "HSD" 279 "B" "ARG" 276 4.254157977
"B" "HSD" 279 "A" "ARG" 404 1.623288076
"C" "HSD" 279 "C" "ARG" 276 0.231448562
"C" "HSD" 279 "C" "GLN" 280 7.289724016
"C" "HSD" 279 "C" "GLU" 283 0.017176712
"C" "HSD" 279 "B" "ARG" 404 0.002357219
"C" "HSD" 279 "D" "POP" 917 1.845871544
"D" "HSD" 279 "D" "GLU" 282 6.16925034
"A" "HSD" 279 "A" "GLU" 282 4.41762015
"A" "HSD" 279 "D" "POP" 911 0.429729378
"B" "HSD" 279 "B" "ARG" 276 2.859958525
"B" "HSD" 279 "A" "ARG" 404 3.459795311
"C" "HSD" 279 "C" "ARG" 276 0.35092962
"C" "HSD" 279 "C" "GLN" 280 5.883440181
"C" "HSD" 279 "D" "POP" 917 0.376407104
"D" "HSD" 279 "D" "GLU" 282 4.176616881
"A" "HSD" 279 "A" "MET" 304 1.673725333
"B" "HSD" 279 "B" "ARG" 276 2.471933396
"B" "HSD" 279 "A" "ARG" 404 2.462505055
"C" "HSD" 279 "C" "ARG" 276 1.709319523
"C" "HSD" 279 "C" "GLU" 282 1.547265857
"C" "HSD" 279 "B" "ARG" 404 2.432621004
"C" "HSD" 279 "D" "POP" 917 5.034889122
"D" "HSD" 279 "D" "GLU" 282 6.074373338
"A" "HSD" 279 "A" "GLU" 282 5.589799617
"A" "HSD" 279 "A" "MET" 304 0.155894281
"B" "HSD" 279 "B" "ARG" 276 0.840487728
"B" "HSD" 279 "B" "ARG" 297 5.845001981
"B" "HSD" 279 "A" "ARG" 404 2.351125252
"C" "HSD" 279 "C" "GLU" 282 5.905074217
"C" "HSD" 279 "B" "ARG" 404 1.151773548
"C" "HSD" 279 "D" "POP" 917 3.22258381
"D" "HSD" 279 "D" "GLU" 282 5.16777206
"A" "HSD" 279 "A" "GLU" 282 2.388824483
"A" "HSD" 279 "D" "ARG" 404 2.404335976
"B" "HSD" 279 "B" "GLU" 282 5.594611006
"B" "HSD" 279 "A" "ARG" 404 2.602066945
"C" "HSD" 279 "C" "GLN" 280 3.302569088
"C" "HSD" 279 "B" "ARG" 404 3.20048598
"D" "HSD" 279 "D" "GLU" 282 3.753322904
"D" "HSD" 279 "C" "ARG" 404 2.322088442
"A" "HSD" 279 "A" "GLU" 282 4.604753053
"A" "HSD" 279 "D" "POP" 911 1.561965372
"B" "HSD" 279 "B" "ARG" 276 1.670746101
"B" "HSD" 279 "B" "ARG" 297 2.746086394
"B" "HSD" 279 "A" "ARG" 404 2.891673187
"C" "HSD" 279 "C" "ARG" 276 0.004205522
"C" "HSD" 279 "C" "GLU" 282 0.109194083
"C" "HSD" 279 "B" "ARG" 404 4.51170902
"C" "HSD" 279 "D" "POP" 917 6.118750015
"D" "HSD" 279 "D" "ARG" 276 0.00536156
"D" "HSD" 279 "D" "GLU" 282 0.90827032
"D" "HSD" 279 "C" "ARG" 404 0.747816524
"A" "HSD" 279 "A" "GLU" 282 5.093331431
"A" "HSD" 279 "D" "POP" 911 2.023164236
"B" "HSD" 279 "B" "ARG" 276 4.826309679
"B" "HSD" 279 "A" "ARG" 404 0.995749359
"C" "HSD" 279 "C" "ARG" 276 0.180665145
"C" "HSD" 279 "B" "ARG" 404 1.231223147
"C" "HSD" 279 "D" "POP" 917 4.824865855
"D" "HSD" 279 "D" "GLU" 282 0.457503194
"A" "HSD" 279 "A" "GLU" 282 0.423921708
"A" "HSD" 279 "D" "POP" 911 0.798954941
"B" "HSD" 279 "B" "ARG" 276 3.848076971
"B" "HSD" 279 "A" "ARG" 404 0.58916263
"C" "HSD" 279 "C" "ARG" 276 1.858387545
"C" "HSD" 279 "C" "GLU" 282 0.262138937
"C" "HSD" 279 "B" "ARG" 404 3.27049356
"C" "HSD" 279 "D" "POP" 917 6.124135454
"D" "HSD" 279 "D" "GLU" 282 6.553814645
"D" "HSD" 279 "D" "ARG" 297 0.350643691
"D" "HSD" 279 "C" "ASP" 401 1.166275389
"D" "HSD" 279 "C" "ARG" 404 0.037412526
"A" "HSD" 279 "D" "POP" 911 0.000108299
"B" "HSD" 279 "B" "ARG" 276 0.585917094
"B" "HSD" 279 "B" "ARG" 297 5.210905077
"B" "HSD" 279 "A" "ARG" 404 1.470111799
"C" "HSD" 279 "C" "ARG" 276 2.254100786
"C" "HSD" 279 "C" "GLU" 282 0.733653
"C" "HSD" 279 "B" "ARG" 404 2.652073348
"C" "HSD" 279 "D" "POP" 917 6.007384063
"D" "HSD" 279 "D" "GLU" 282 5.465251406
"D" "HSD" 279 "C" "ASP" 401 0.22042506
"D" "HSD" 279 "C" "ARG" 404 0.065637696
"A" "HSD" 279 "A" "GLU" 282 6.987347349
"B" "HSD" 279 "B" "ARG" 276 3.853314955
"B" "HSD" 279 "B" "ARG" 297 0.191105654
"B" "HSD" 279 "A" "ARG" 404 2.000069433
"C" "HSD" 279 "D" "POP" 917 4.688378294
"D" "HSD" 279 "D" "GLU" 282 1.511399686
"A" "HSD" 279 "A" "MET" 304 0.657936032
"B" "HSD" 279 "B" "ARG" 297 7.064507572
"B" "HSD" 279 "A" "ARG" 404 1.706227036
"C" "HSD" 279 "C" "ARG" 276 0.24956195
"C" "HSD" 279 "D" "POP" 917 4.361373174
"A" "HSD" 279 "A" "GLU" 282 0.879379929
"A" "HSD" 279 "A" "MET" 304 0.503386019
"A" "HSD" 279 "D" "POP" 911 0.085374151
"B" "HSD" 279 "B" "ARG" 297 1.440343465
"B" "HSD" 279 "A" "ARG" 404 2.512630891
"C" "HSD" 279 "C" "ARG" 276 3.336880229
"C" "HSD" 279 "B" "ARG" 404 1.153485839
"C" "HSD" 279 "D" "POP" 917 3.201551575
"D" "HSD" 279 "D" "GLU" 282 5.395765588
"D" "HSD" 279 "D" "POP" 921 0.175750576
"A" "HSD" 279 "D" "POP" 911 0.540360045
"B" "HSD" 279 "A" "ARG" 404 1.395259521
"C" "HSD" 279 "B" "ARG" 404 0.202589656
"C" "HSD" 279 "D" "POP" 917 5.599230618
"D" "HSD" 279 "D" "GLU" 282 5.737440887
"D" "HSD" 279 "D" "POP" 921 2.560347831
"A" "HSD" 279 "A" "GLU" 282 6.611029335
"A" "HSD" 279 "D" "ARG" 404 1.654003476
"B" "HSD" 279 "A" "ARG" 404 1.325490461
"C" "HSD" 279 "C" "ARG" 276 1.571426793
"C" "HSD" 279 "B" "ARG" 404 2.222521464
"C" "HSD" 279 "D" "POP" 917 3.379324234
"A" "HSD" 279 "A" "GLU" 282 5.713702579
"A" "HSD" 279 "D" "ARG" 404 1.281407881
"A" "HSD" 279 "D" "POP" 911 0.961790021
"B" "HSD" 279 "B" "ARG" 297 6.372020671
"B" "HSD" 279 "A" "ARG" 404 2.078062699
"C" "HSD" 279 "C" "ARG" 276 0.423611458
"C" "HSD" 279 "B" "ARG" 404 1.745232875
"C" "HSD" 279 "D" "POP" 917 1.919943685
"D" "HSD" 279 "D" "GLU" 282 5.793800486
"A" "HSD" 279 "D" "ARG" 404 0.832268887
"B" "HSD" 279 "B" "GLU" 282 5.52115502
"B" "HSD" 279 "A" "ARG" 404 1.127099088
"C" "HSD" 279 "C" "GLN" 280 7.750958537
"C" "HSD" 279 "C" "GLU" 283 1.221147141
"C" "HSD" 279 "B" "ARG" 404 3.914391256
"D" "HSD" 279 "D" "GLU" 282 0.509863278
"D" "HSD" 279 "D" "POP" 921 0.082357281
"A" "HSD" 279 "A" "GLU" 282 7.801989276
"A" "HSD" 279 "D" "ARG" 404 1.127089048
"A" "HSD" 279 "D" "POP" 911 1.318792987
"B" "HSD" 279 "A" "ARG" 404 3.148630216
"C" "HSD" 279 "B" "ARG" 404 3.696540001
"D" "HSD" 279 "C" "ASP" 401 0.859048235
"A" "HSD" 279 "A" "GLU" 282 8.378487592
"A" "HSD" 279 "D" "ARG" 404 2.622745764
"A" "HSD" 279 "D" "POP" 911 1.070181725
"B" "HSD" 279 "A" "ARG" 404 2.779385591
"B" "HSD" 279 "D" "POP" 937 1.399988807
"C" "HSD" 279 "C" "ARG" 276 5.329494866
"C" "HSD" 279 "D" "POP" 917 1.444223494
"D" "HSD" 279 "D" "GLU" 282 5.002410536
"D" "HSD" 279 "C" "ASP" 401 0.083591274
"D" "HSD" 279 "D" "POP" 921 0.431228604
"A" "HSD" 279 "A" "GLU" 282 7.795171981
"A" "HSD" 279 "D" "ARG" 404 0.814105171
"A" "HSD" 279 "D" "POP" 911 1.166760394
"B" "HSD" 279 "B" "ARG" 297 7.263005497
"B" "HSD" 279 "A" "ARG" 404 1.3069673
"C" "HSD" 279 "C" "ARG" 276 1.334386766
"C" "HSD" 279 "D" "POP" 917 0.581855902
"D" "HSD" 279 "D" "GLU" 282 1.375858594
"D" "HSD" 279 "C" "ARG" 404 3.940645094
"A" "HSD" 279 "A" "GLU" 282 1.983098097
"A" "HSD" 279 "D" "ARG" 404 0.272893367
"A" "HSD" 279 "D" "POP" 911 0.918688161
"B" "HSD" 279 "B" "ARG" 297 1.949039031
"B" "HSD" 279 "A" "ARG" 404 3.205653507
"B" "HSD" 279 "D" "POP" 937 1.825213396
"C" "HSD" 279 "C" "ARG" 276 4.717612016
"C" "HSD" 279 "B" "ARG" 404 2.845898833
"C" "HSD" 279 "D" "POP" 917 3.494235125
"D" "HSD" 279 "D" "GLU" 282 0.698585599
"D" "HSD" 279 "C" "ARG" 404 4.55085864
"D" "HSD" 279 "D" "POP" 921 0.551258218
"A" "HSD" 279 "A" "GLU" 282 6.485624849
"A" "HSD" 279 "D" "ARG" 404 2.103489076
"A" "HSD" 279 "D" "POP" 911 2.087709106
"B" "HSD" 279 "B" "ARG" 297 6.458920827
"B" "HSD" 279 "A" "ARG" 404 3.059212317
"C" "HSD" 279 "C" "GLU" 283 0.060446262
"C" "HSD" 279 "B" "ARG" 404 0.003266387
"D" "HSD" 279 "D" "GLU" 282 0.558300939
"D" "HSD" 279 "C" "ARG" 404 3.013660013
"A" "HSD" 279 "A" "GLU" 282 5.738809454
"A" "HSD" 279 "D" "ARG" 404 0.226016572
"A" "HSD" 279 "D" "POP" 911 1.764869372
"B" "HSD" 279 "A" "ARG" 404 1.466203333
"B" "HSD" 279 "D" "POP" 937 0.40348148
"C" "HSD" 279 "C" "GLU" 282 0.890000272
"C" "HSD" 279 "B" "ARG" 404 0.747524301
"D" "HSD" 279 "D" "GLU" 282 0.049922449
"D" "HSD" 279 "C" "ARG" 404 0.882371795
"A" "HSD" 279 "A" "GLU" 282 4.772831997
"A" "HSD" 279 "D" "ARG" 404 0.357449691
"A" "HSD" 279 "D" "POP" 911 3.595301738
"B" "HSD" 279 "A" "ARG" 404 2.391152961
"C" "HSD" 279 "B" "ARG" 404 0.811128014
"C" "HSD" 279 "D" "POP" 917 1.431991686
"A" "HSD" 279 "A" "GLU" 282 6.903853037
"A" "HSD" 279 "D" "ARG" 404 2.132111935
"A" "HSD" 279 "D" "POP" 911 1.105259544
"B" "HSD" 279 "A" "ARG" 404 1.336012286
"C" "HSD" 279 "B" "ARG" 404 0.782958891
"C" "HSD" 279 "D" "POP" 917 3.240375724
"D" "HSD" 279 "D" "GLU" 282 0.025806346
"D" "HSD" 279 "C" "ARG" 404 1.268696176
"A" "HSD" 279 "A" "GLU" 282 5.51912757
"A" "HSD" 279 "A" "MET" 304 0.028410312
"A" "HSD" 279 "D" "ARG" 404 0.899388254
"A" "HSD" 279 "D" "POP" 911 2.504345971
"B" "HSD" 279 "B" "ARG" 276 0.093620757
"B" "HSD" 279 "A" "ARG" 404 1.34092214
"C" "HSD" 279 "D" "POP" 917 6.954766307
"A" "HSD" 279 "A" "GLU" 282 5.93951582
"A" "HSD" 279 "A" "MET" 304 0.672875688
"A" "HSD" 279 "D" "ARG" 404 2.49933418
"A" "HSD" 279 "D" "POP" 911 2.485021183
"B" "HSD" 279 "A" "ARG" 404 1.427795433
"C" "HSD" 279 "C" "GLU" 282 6.640283178
"C" "HSD" 279 "B" "ARG" 404 1.420758
"C" "HSD" 279 "D" "POP" 917 0.296197388
"D" "HSD" 279 "D" "GLU" 282 4.645625556
"D" "HSD" 279 "D" "POP" 921 0.287489973
"A" "HSD" 279 "A" "GLU" 282 2.004173697
"A" "HSD" 279 "D" "ARG" 404 1.925923279
"B" "HSD" 279 "B" "GLU" 282 2.62164577
"B" "HSD" 279 "A" "ARG" 404 2.225987358
"C" "HSD" 279 "C" "GLN" 280 5.489484782
"C" "HSD" 279 "B" "ARG" 404 4.342100923
"D" "HSD" 279 "D" "GLU" 282 3.518670518
"A" "HSD" 279 "A" "GLU" 282 5.479851659
"A" "HSD" 279 "D" "ARG" 404 2.911495037
"A" "HSD" 279 "D" "POP" 911 1.637845533
"B" "HSD" 279 "A" "ARG" 404 2.279741918
"C" "HSD" 279 "C" "GLU" 282 0.164094777
"C" "HSD" 279 "B" "ARG" 404 2.320938196
"D" "HSD" 279 "C" "ASP" 401 1.088983219
"A" "HSD" 279 "A" "GLU" 282 5.156583941
"B" "HSD" 279 "B" "GLU" 282 0.22275613
"B" "HSD" 279 "B" "ARG" 297 0.012582656
"B" "HSD" 279 "A" "ARG" 404 2.911141471
"C" "HSD" 279 "B" "ARG" 404 2.964597473
"C" "HSD" 279 "D" "POP" 917 0.18063084
"D" "HSD" 279 "D" "GLU" 282 5.833198828
"D" "HSD" 279 "D" "POP" 921 0.247921218
"A" "HSD" 279 "A" "GLU" 282 6.425712429
"A" "HSD" 279 "D" "ARG" 404 2.23833011
"A" "HSD" 279 "D" "POP" 911 1.046985369
"B" "HSD" 279 "A" "ARG" 404 1.576534954
"C" "HSD" 279 "B" "ARG" 404 0.749772359
"D" "HSD" 279 "D" "GLU" 282 4.53543508
"D" "HSD" 279 "D" "MET" 304 0.970555257
"D" "HSD" 279 "D" "POP" 921 0.754190876
"A" "HSD" 279 "A" "GLU" 282 5.847535628
"A" "HSD" 279 "A" "MET" 304 0.060219628
"A" "HSD" 279 "D" "ARG" 404 0.851445495
"A" "HSD" 279 "D" "POP" 911 0.571686404
"B" "HSD" 279 "B" "ARG" 297 0.569772378
"B" "HSD" 279 "A" "ARG" 404 3.782016837
"C" "HSD" 279 "D" "POP" 917 0.252444632
"D" "HSD" 279 "D" "GLU" 282 5.828812171
"D" "HSD" 279 "D" "POP" 921 0.49323674
"A" "HSD" 279 "A" "GLU" 282 5.840660768
"A" "HSD" 279 "D" "POP" 911 1.262201005
"B" "HSD" 279 "B" "ARG" 276 3.617105902
"B" "HSD" 279 "A" "ARG" 404 1.464360542
"C" "HSD" 279 "D" "POP" 917 0.557323252
"D" "HSD" 279 "D" "GLU" 282 5.191739106
"D" "HSD" 279 "D" "POP" 921 0.000224326
"A" "HSD" 279 "A" "GLU" 282 7.028282811
"A" "HSD" 279 "D" "POP" 911 0.233899885
"B" "HSD" 279 "A" "ARG" 404 0.909292085
"C" "HSD" 279 "C" "GLU" 282 1.745488484
"C" "HSD" 279 "B" "ARG" 404 1.931972383
"C" "HSD" 279 "D" "POP" 917 0.392159005
"D" "HSD" 279 "D" "GLU" 282 5.696943754
"D" "HSD" 279 "D" "POP" 921 0.145206124
"A" "HSD" 279 "A" "GLU" 282 5.572247839
"A" "HSD" 279 "D" "ARG" 404 1.070128045
"A" "HSD" 279 "D" "POP" 911 1.809602166
"B" "HSD" 279 "A" "ARG" 404 2.002367841
"C" "HSD" 279 "C" "GLU" 282 0.205935486
"C" "HSD" 279 "B" "ARG" 404 1.400712337
"C" "HSD" 279 "D" "POP" 917 0.226912612
"D" "HSD" 279 "D" "GLU" 282 5.12797528
"D" "HSD" 279 "D" "POP" 921 1.22071097
"A" "HSD" 279 "A" "GLU" 282 4.685307376
"A" "HSD" 279 "D" "POP" 911 1.753565775
"B" "HSD" 279 "A" "ARG" 404 2.448189951
"C" "HSD" 279 "C" "GLU" 282 0.111462247
"C" "HSD" 279 "B" "ARG" 404 2.715923213
"C" "HSD" 279 "D" "POP" 917 1.933223422
"D" "HSD" 279 "D" "GLU" 282 7.31682836
"A" "HSD" 279 "A" "GLU" 282 5.154771585
"A" "HSD" 279 "A" "MET" 304 0.123864454
"A" "HSD" 279 "D" "POP" 911 1.526952633
"B" "HSD" 279 "B" "ARG" 276 1.402620205
"B" "HSD" 279 "A" "ARG" 404 0.368932421
"C" "HSD" 279 "D" "POP" 917 3.665934441
"D" "HSD" 279 "D" "GLU" 282 5.421719576
"A" "HSD" 279 "A" "GLU" 282 3.356704309
"A" "HSD" 279 "A" "MET" 304 1.167800474
"A" "HSD" 279 "D" "POP" 911 1.671109049
"B" "HSD" 279 "A" "ARG" 404 0.605985435
"C" "HSD" 279 "C" "GLU" 282 0.556214225
"C" "HSD" 279 "B" "ARG" 404 1.655181786
"C" "HSD" 279 "D" "POP" 917 1.814856327
"D" "HSD" 279 "D" "GLU" 282 7.452431822
"A" "HSD" 279 "A" "GLU" 282 2.424073816
"A" "HSD" 279 "D" "ARG" 404 2.674040597
"B" "HSD" 279 "B" "GLU" 282 3.236699816
"C" "HSD" 279 "C" "GLN" 280 8.608399174
"C" "HSD" 279 "B" "ARG" 404 1.361625164
"D" "HSD" 279 "D" "GLU" 282 3.252161125
"D" "HSD" 279 "C" "ARG" 404 4.092908884
"A" "HSD" 279 "A" "GLU" 282 5.539507947
"A" "HSD" 279 "D" "POP" 911 1.166968291
"B" "HSD" 279 "A" "ARG" 404 2.043225613
"C" "HSD" 279 "B" "ARG" 404 1.374130098
"C" "HSD" 279 "D" "POP" 917 0.048311715
"D" "HSD" 279 "D" "GLU" 282 4.839544714
"D" "HSD" 279 "C" "ARG" 404 0.622015506
"D" "HSD" 279 "D" "POP" 921 0.185239914
"A" "HSD" 279 "A" "GLU" 282 6.271143628
"A" "HSD" 279 "D" "ARG" 404 1.951924311
"A" "HSD" 279 "D" "POP" 911 1.89367572
"B" "HSD" 279 "A" "ARG" 404 2.861560325
"C" "HSD" 279 "B" "ARG" 404 1.346916776
"C" "HSD" 279 "D" "POP" 917 1.951436069
"D" "HSD" 279 "D" "GLU" 282 4.53544215
"D" "HSD" 279 "D" "POP" 921 1.132942146
"A" "HSD" 279 "A" "GLU" 282 5.488395356
"A" "HSD" 279 "D" "ARG" 404 0.30854301
"A" "HSD" 279 "D" "POP" 911 0.078251716
"B" "HSD" 279 "B" "ARG" 297 3.66817541
"B" "HSD" 279 "A" "ARG" 404 2.267147061
"C" "HSD" 279 "D" "POP" 917 0.043274754
"D" "HSD" 279 "D" "GLU" 282 5.981592332
"A" "HSD" 279 "D" "POP" 911 10.368012615
"B" "HSD" 279 "B" "ARG" 297 0.929988049
"B" "HSD" 279 "A" "ARG" 404 1.341274569
"C" "HSD" 279 "B" "ARG" 404 3.941002391
"C" "HSD" 279 "D" "POP" 917 7.622647799
"D" "HSD" 279 "C" "ARG" 404 3.761152779
"A" "HSD" 279 "D" "POP" 911 1.570310832
"B" "HSD" 279 "B" "ARG" 297 0.778706056
"B" "HSD" 279 "A" "ARG" 404 1.497902601
"C" "HSD" 279 "B" "ARG" 404 0.443689337
"C" "HSD" 279 "D" "POP" 917 0.099670674
"D" "HSD" 279 "D" "GLU" 282 6.149341332
"D" "HSD" 279 "C" "ARG" 404 2.019693013
"A" "HSD" 279 "A" "GLU" 282 5.417863045
"A" "HSD" 279 "D" "ARG" 404 1.826690125
"A" "HSD" 279 "D" "POP" 911 2.789609266
"B" "HSD" 279 "B" "GLU" 282 0.003909836
"B" "HSD" 279 "B" "ARG" 297 0.295007119
"B" "HSD" 279 "A" "ARG" 404 2.677020795
"C" "HSD" 279 "C" "GLU" 282 0.169411481
"C" "HSD" 279 "B" "ARG" 404 0.003124046
"C" "HSD" 279 "D" "POP" 917 0.860510602
"A" "HSD" 279 "A" "GLU" 282 6.902793889
"A" "HSD" 279 "D" "ARG" 404 0.792661657
"A" "HSD" 279 "D" "POP" 911 3.412221811
"B" "HSD" 279 "A" "ARG" 404 2.249790319
"C" "HSD" 279 "C" "GLU" 282 1.035123622
"C" "HSD" 279 "B" "ARG" 404 0.182056862
"D" "HSD" 279 "C" "ARG" 404 8.285572403
"A" "HSD" 279 "A" "GLU" 282 4.966146801
"A" "HSD" 279 "D" "ARG" 404 0.827012684
"A" "HSD" 279 "D" "POP" 911 1.070765208
"B" "HSD" 279 "A" "ARG" 404 1.801000355
"C" "HSD" 279 "D" "POP" 917 0.234886882
"D" "HSD" 279 "D" "GLU" 282 5.687223826
"D" "HSD" 279 "D" "ARG" 297 0.035771385
"A" "HSD" 279 "A" "GLU" 282 4.115074283
"A" "HSD" 279 "A" "MET" 304 0.813495672
"A" "HSD" 279 "D" "POP" 911 0.715468987
"B" "HSD" 279 "A" "ARG" 404 2.217486685
"C" "HSD" 279 "B" "ARG" 404 1.593181344
"C" "HSD" 279 "D" "POP" 917 1.588715445
"D" "HSD" 279 "D" "ARG" 276 2.007968632
"D" "HSD" 279 "C" "ARG" 404 0.549839897
"D" "HSD" 279 "D" "POP" 921 4.975375792
"A" "HSD" 279 "D" "ARG" 404 0.644707651
"A" "HSD" 279 "D" "POP" 911 9.684919799
"B" "HSD" 279 "B" "ARG" 276 3.341539664
"B" "HSD" 279 "A" "ARG" 404 2.20965102
"C" "HSD" 279 "B" "ARG" 404 0.046771371
"C" "HSD" 279 "D" "POP" 917 0.798961105
"D" "HSD" 279 "C" "ARG" 404 1.132021296
"D" "HSD" 279 "D" "POP" 921 5.154432002
"A" "HSD" 279 "D" "ARG" 404 3.010284687
"B" "HSD" 279 "B" "GLU" 282 5.781658773
"C" "HSD" 279 "C" "GLU" 283 0.051978811
"C" "HSD" 279 "B" "ARG" 404 0.243283478
"C" "HSD" 279 "D" "POP" 917 2.378230018
"D" "HSD" 279 "C" "ARG" 404 1.862953365
"A" "HSD" 279 "A" "GLU" 282 0.033091522
"A" "HSD" 279 "A" "MET" 304 1.049754629
"A" "HSD" 279 "D" "POP" 911 1.140840128
"B" "HSD" 279 "A" "ARG" 404 0.503636809
"C" "HSD" 279 "B" "ARG" 404 2.744335908
"C" "HSD" 279 "D" "POP" 917 1.496723998
"D" "HSD" 279 "D" "GLU" 282 1.968987368
"D" "HSD" 279 "C" "ARG" 404 2.030530009
"D" "HSD" 279 "D" "POP" 921 6.793170126
"B" "HSD" 279 "B" "ARG" 276 3.947382764
"B" "HSD" 279 "A" "ARG" 404 1.039183068
"C" "HSD" 279 "B" "ARG" 404 0.295473756
"C" "HSD" 279 "D" "POP" 917 1.200677573
"D" "HSD" 279 "C" "ARG" 404 2.501262561
"A" "HSD" 279 "A" "ARG" 276 2.105256296
"A" "HSD" 279 "D" "POP" 911 0.870610885
"B" "HSD" 279 "A" "ARG" 404 0.668352405
"C" "HSD" 279 "B" "ARG" 404 2.689069217
"C" "HSD" 279 "D" "POP" 917 0.907344592
"D" "HSD" 279 "D" "GLU" 282 2.305909595
"D" "HSD" 279 "C" "ARG" 404 0.575693141
"D" "HSD" 279 "C" "GLN" 408 0.687569069
"D" "HSD" 279 "D" "POP" 921 7.131806013
"A" "HSD" 279 "A" "ARG" 276 4.620253424
"B" "HSD" 279 "B" "ARG" 276 1.577083222
"B" "HSD" 279 "A" "ARG" 404 1.933240667
"C" "HSD" 279 "B" "ARG" 404 0.632973539
"C" "HSD" 279 "D" "POP" 917 1.600501109
"A" "HSD" 279 "A" "ARG" 276 6.696479646
"B" "HSD" 279 "B" "ARG" 276 0.001283065
"B" "HSD" 279 "A" "ARG" 404 3.049233921
"C" "HSD" 279 "B" "ARG" 404 3.249826588
"C" "HSD" 279 "D" "POP" 916 1.868321868
"C" "HSD" 279 "D" "POP" 917 1.422355749
"D" "HSD" 279 "C" "ARG" 404 5.491363051
"A" "HSD" 279 "A" "ARG" 276 7.063101174
"B" "HSD" 279 "B" "ARG" 276 2.619896438
"B" "HSD" 279 "A" "ARG" 404 1.917466397
"C" "HSD" 279 "B" "ARG" 404 0.892930304
"C" "HSD" 279 "D" "POP" 916 0.000427953
"C" "HSD" 279 "D" "POP" 917 8.891872187
"D" "HSD" 279 "D" "GLU" 282 3.161117349
"D" "HSD" 279 "D" "ARG" 297 0.085036818
"D" "HSD" 279 "C" "ARG" 404 0.476938836
"A" "HSD" 279 "A" "ARG" 276 6.2627014
"B" "HSD" 279 "A" "ARG" 404 1.206446153
"C" "HSD" 279 "B" "ARG" 404 2.379455837
"C" "HSD" 279 "D" "POP" 916 1.437757814
"C" "HSD" 279 "D" "POP" 917 4.095982323
"D" "HSD" 279 "C" "ASP" 401 0.105601569
"D" "HSD" 279 "C" "ARG" 404 1.141106348
"D" "HSD" 279 "D" "POP" 921 1.793842797
"A" "HSD" 279 "A" "ARG" 276 4.219006456
"A" "HSD" 279 "D" "POP" 911 2.71404068
"B" "HSD" 279 "A" "ARG" 404 1.914653759
"C" "HSD" 279 "B" "ARG" 404 0.83947545
"C" "HSD" 279 "D" "POP" 917 1.751642217
"D" "HSD" 279 "D" "GLU" 282 6.808810831
"A" "HSD" 279 "A" "ARG" 276 7.427633317
"A" "HSD" 279 "D" "POP" 911 0.970158346
"B" "HSD" 279 "B" "ARG" 297 7.682553115
"B" "HSD" 279 "A" "ARG" 404 1.989394487
"C" "HSD" 279 "B" "ARG" 404 0.193659371
"C" "HSD" 279 "D" "POP" 916 1.030975089
"C" "HSD" 279 "D" "POP" 917 2.903364237
"D" "HSD" 279 "D" "GLN" 280 0.20425212
"D" "HSD" 279 "C" "ARG" 404 0.492084752
"A" "HSD" 279 "A" "ARG" 276 7.972140401
"B" "HSD" 279 "A" "ARG" 404 1.196953415
"C" "HSD" 279 "C" "GLU" 282 0.868413761
"C" "HSD" 279 "B" "ARG" 404 2.146113794
"C" "HSD" 279 "D" "POP" 916 0.293387632
"C" "HSD" 279 "D" "POP" 917 4.766481753
"D" "HSD" 279 "C" "ARG" 404 2.438956408
"A" "HSD" 279 "A" "GLU" 282 3.821895806
"A" "HSD" 279 "D" "ARG" 404 1.96750821
"A" "HSD" 279 "D" "POP" 911 1.01026801
"B" "HSD" 279 "B" "GLU" 282 0.141025845
"B" "HSD" 279 "A" "ARG" 404 0.011561899
"C" "HSD" 279 "B" "ARG" 404 2.846539934
"D" "HSD" 279 "D" "GLU" 282 6.967284534
"D" "HSD" 279 "C" "ARG" 404 1.753204704
"A" "HSD" 279 "A" "ARG" 276 8.09003733
"B" "HSD" 279 "A" "ARG" 404 2.140272789
"C" "HSD" 279 "B" "ARG" 404 3.849992661
"C" "HSD" 279 "D" "POP" 916 0.011166803
"C" "HSD" 279 "D" "POP" 917 4.688328313
"D" "HSD" 279 "D" "GLU" 282 5.357499455
"A" "HSD" 279 "A" "ARG" 276 6.584218997
"A" "HSD" 279 "D" "ARG" 404 1.424968074
"B" "HSD" 279 "B" "ARG" 276 0.155691049
"B" "HSD" 279 "A" "ARG" 404 1.107881791
"C" "HSD" 279 "B" "ARG" 404 2.300024814
"C" "HSD" 279 "D" "POP" 916 3.881396267
"C" "HSD" 279 "D" "POP" 917 0.000928799
"D" "HSD" 279 "C" "ARG" 404 0.429690769
"A" "HSD" 279 "A" "ARG" 276 6.324516708
"B" "HSD" 279 "B" "ARG" 276 0.462195552
"B" "HSD" 279 "A" "ARG" 404 1.901943626
"C" "HSD" 279 "B" "ARG" 404 2.123023586
"C" "HSD" 279 "D" "POP" 917 0.237545253
"D" "HSD" 279 "D" "GLU" 282 5.744886791
"A" "HSD" 279 "A" "ARG" 276 7.526472771
"B" "HSD" 279 "B" "ARG" 276 0.378265163
"B" "HSD" 279 "A" "ARG" 404 1.689994568
"C" "HSD" 279 "C" "GLU" 282 0.167818515
"C" "HSD" 279 "B" "ARG" 404 2.551178907
"C" "HSD" 279 "D" "POP" 917 4.68027382
"D" "HSD" 279 "D" "GLU" 282 4.039413035
"A" "HSD" 279 "A" "ARG" 276 7.721366933
"B" "HSD" 279 "B" "ARG" 297 1.598373806
"B" "HSD" 279 "A" "ARG" 404 2.182308559
"C" "HSD" 279 "B" "ARG" 404 0.619561508
"C" "HSD" 279 "D" "POP" 917 0.011074916
"D" "HSD" 279 "D" "GLU" 282 7.007641112
"A" "HSD" 279 "A" "ARG" 276 8.4321442
"B" "HSD" 279 "B" "ARG" 276 3.176849287
"B" "HSD" 279 "B" "ARG" 297 0.038407338
"B" "HSD" 279 "A" "ARG" 404 1.861661689
"C" "HSD" 279 "C" "ARG" 276 0.700819262
"C" "HSD" 279 "D" "POP" 916 2.56810205
"D" "HSD" 279 "D" "GLU" 282 4.657591875
"A" "HSD" 279 "A" "ARG" 276 8.009146875
"B" "HSD" 279 "B" "ARG" 276 1.079133208
"B" "HSD" 279 "B" "ARG" 297 0.000411505
"B" "HSD" 279 "A" "ARG" 404 1.780989765
"C" "HSD" 279 "C" "GLU" 282 1.557547095
"C" "HSD" 279 "B" "ARG" 404 1.777461227
"A" "HSD" 279 "A" "ARG" 276 8.335517172
"B" "HSD" 279 "B" "ARG" 276 0.042180908
"B" "HSD" 279 "A" "ARG" 404 1.528516302
"C" "HSD" 279 "C" "GLU" 282 3.908489628
"C" "HSD" 279 "B" "ARG" 404 0.779461716
"C" "HSD" 279 "D" "POP" 917 5.392101331
"D" "HSD" 279 "D" "GLU" 282 5.888908069
"A" "HSD" 279 "A" "ARG" 276 6.611024718
"B" "HSD" 279 "A" "ARG" 404 2.788177746
"C" "HSD" 279 "D" "POP" 917 0.771690495
"D" "HSD" 279 "D" "GLU" 282 4.934098623
"A" "HSD" 279 "A" "ARG" 276 7.172974047
"A" "HSD" 279 "D" "POP" 926 0.201424003
"B" "HSD" 279 "A" "ARG" 404 1.739718581
"C" "HSD" 279 "C" "GLN" 280 7.115847179
"C" "HSD" 279 "B" "ARG" 404 0.229930115
"C" "HSD" 279 "D" "POP" 916 1.033099447
"D" "HSD" 279 "D" "GLU" 282 5.645672521
"A" "HSD" 279 "D" "ARG" 404 1.148282928
"A" "HSD" 279 "D" "POP" 911 0.187870531
"C" "HSD" 279 "C" "GLN" 280 4.541191801
"C" "HSD" 279 "B" "ARG" 404 0.304018672
"D" "HSD" 279 "D" "GLU" 282 6.142134119
"A" "HSD" 279 "A" "ARG" 276 6.412130526
"A" "HSD" 279 "D" "POP" 911 0.261528738
"B" "HSD" 279 "B" "ARG" 297 0.326703462
"B" "HSD" 279 "A" "ARG" 404 2.269396724
"C" "HSD" 279 "C" "GLN" 280 5.766284742
"D" "HSD" 279 "D" "GLU" 282 4.780855718
"A" "HSD" 279 "A" "ARG" 276 0.160538813
"A" "HSD" 279 "D" "POP" 911 0.683327217
"B" "HSD" 279 "B" "ARG" 297 0.180845915
"B" "HSD" 279 "A" "ARG" 404 2.723779425
"C" "HSD" 279 "C" "GLN" 280 6.76503004
"C" "HSD" 279 "C" "GLU" 283 0.012736277
"D" "HSD" 279 "D" "GLU" 282 4.726895166
"D" "HSD" 279 "D" "MET" 304 1.792294557
"D" "HSD" 279 "D" "POP" 921 0.255679028
"A" "HSD" 279 "A" "ARG" 276 8.708367783
"A" "HSD" 279 "D" "POP" 911 2.596400314
"B" "HSD" 279 "A" "ARG" 404 3.808243962
"C" "HSD" 279 "C" "GLN" 280 5.749879562
"C" "HSD" 279 "B" "ARG" 404 0.994817006
"D" "HSD" 279 "D" "GLU" 282 6.955970912
"D" "HSD" 279 "D" "POP" 921 0.024938304
"A" "HSD" 279 "A" "ARG" 276 8.057191709
"A" "HSD" 279 "D" "POP" 911 1.827269966
"B" "HSD" 279 "A" "ARG" 404 3.184947821
"C" "HSD" 279 "C" "GLN" 280 6.543887551
"C" "HSD" 279 "B" "ARG" 404 2.259295849
"D" "HSD" 279 "D" "GLU" 282 6.380934963
"D" "HSD" 279 "D" "POP" 921 0.00674894
"A" "HSD" 279 "D" "POP" 911 0.000147126
"B" "HSD" 279 "A" "ARG" 404 2.389387366
"C" "HSD" 279 "C" "GLN" 280 0.139714233
"C" "HSD" 279 "C" "GLU" 283 0.229343018
"C" "HSD" 279 "B" "ARG" 404 1.484984994
"C" "HSD" 279 "D" "POP" 917 1.051097897
"D" "HSD" 279 "D" "ARG" 276 2.117346817
"A" "HSD" 279 "A" "ARG" 276 9.229883285
"A" "HSD" 279 "D" "ARG" 404 0.96416002
"A" "HSD" 279 "D" "POP" 911 0.112741436
"B" "HSD" 279 "A" "ARG" 404 3.224913505
"C" "HSD" 279 "B" "ARG" 404 1.164076555
"D" "HSD" 279 "D" "POP" 921 2.473691538
"A" "HSD" 279 "A" "ARG" 276 7.148740577
"A" "HSD" 279 "D" "ARG" 404 0.134315789
"A" "HSD" 279 "D" "POP" 911 0.113609879
"B" "HSD" 279 "A" "ARG" 404 1.253436948
"C" "HSD" 279 "C" "GLU" 282 0.619502309
"C" "HSD" 279 "B" "ARG" 404 0.770057232
"C" "HSD" 279 "D" "POP" 917 3.224085287
"D" "HSD" 279 "C" "ARG" 404 6.270663142
"D" "HSD" 279 "D" "POP" 921 1.764436351
"A" "HSD" 279 "A" "ARG" 276 7.967125933
"A" "HSD" 279 "D" "POP" 911 3.53857023
"B" "HSD" 279 "B" "ARG" 297 0.67253932
"B" "HSD" 279 "A" "ASP" 401 0.682630188
"B" "HSD" 279 "A" "ARG" 404 2.698179506
"C" "HSD" 279 "B" "ARG" 404 1.676392447
"C" "HSD" 279 "D" "POP" 917 3.116856443
"D" "HSD" 279 "C" "ARG" 404 0.515439331
"A" "HSD" 279 "A" "ARG" 276 8.710126396
"A" "HSD" 279 "D" "POP" 911 5.547193029
"B" "HSD" 279 "A" "ARG" 404 2.83058201
"C" "HSD" 279 "C" "ARG" 276 3.219743651
"C" "HSD" 279 "C" "GLU" 283 0.077226094
"C" "HSD" 279 "B" "ARG" 404 0.008276253
"C" "HSD" 279 "D" "POP" 917 5.689673837
"D" "HSD" 279 "C" "ARG" 404 1.257741476
"A" "HSD" 279 "A" "ARG" 276 6.959599268
"A" "HSD" 279 "D" "ARG" 404 0.005404091
"A" "HSD" 279 "D" "POP" 911 1.510507951
"B" "HSD" 279 "A" "ARG" 404 2.072732259
"C" "HSD" 279 "C" "ARG" 276 0.527353313
"C" "HSD" 279 "C" "GLU" 282 0.197070037
"C" "HSD" 279 "B" "ARG" 404 0.347637689
"C" "HSD" 279 "D" "POP" 917 2.819669842
"D" "HSD" 279 "C" "ARG" 404 0.375217235
"D" "HSD" 279 "D" "POP" 921 4.39787158
"A" "HSD" 279 "A" "GLU" 282 3.413596974
"A" "HSD" 279 "D" "ARG" 404 2.04062782
"B" "HSD" 279 "B" "GLU" 282 6.947445531
"C" "HSD" 279 "B" "ARG" 404 2.379181876
"C" "HSD" 279 "D" "POP" 917 0.984564006
"D" "HSD" 279 "D" "GLU" 282 5.521283647
"D" "HSD" 279 "C" "ARG" 404 0.005079286
"A" "HSD" 279 "A" "ARG" 276 6.399973815
"B" "HSD" 279 "A" "ARG" 404 1.332601854
"C" "HSD" 279 "B" "ARG" 404 0.75676658
"C" "HSD" 279 "D" "POP" 917 6.32090048
"D" "HSD" 279 "D" "GLU" 282 3.536165415
"D" "HSD" 279 "C" "ARG" 404 3.439194542
"A" "HSD" 279 "A" "ARG" 276 7.950704201
"A" "HSD" 279 "D" "ARG" 404 0.082887655
"A" "HSD" 279 "D" "POP" 911 0.760862075
"B" "HSD" 279 "A" "ARG" 404 1.75826026
"C" "HSD" 279 "C" "ARG" 276 1.365217492
"C" "HSD" 279 "B" "ARG" 404 2.101524761
"C" "HSD" 279 "D" "POP" 917 3.344567309
"D" "HSD" 279 "D" "GLU" 282 7.052102979
"D" "HSD" 279 "D" "ARG" 297 0.048152498
"D" "HSD" 279 "C" "ASP" 401 0.671212441
"D" "HSD" 279 "C" "ARG" 404 1.042362688
"B" "HSD" 279 "A" "ARG" 404 2.14175696
"C" "HSD" 279 "C" "ARG" 276 0.497158292
"D" "HSD" 279 "C" "ARG" 404 1.069501328
"A" "HSD" 279 "A" "ARG" 276 8.005373154
"A" "HSD" 279 "D" "POP" 911 0.181815946
"B" "HSD" 279 "A" "ARG" 404 0.881115502
"C" "HSD" 279 "D" "POP" 917 1.092295124
"D" "HSD" 279 "D" "GLU" 282 5.720949501
"D" "HSD" 279 "C" "ASP" 401 0.09683797
"D" "HSD" 279 "C" "ARG" 404 0.149485933
"A" "HSD" 279 "A" "ARG" 276 6.476851934
"B" "HSD" 279 "B" "ARG" 276 1.799799428
"B" "HSD" 279 "A" "ARG" 404 1.412699205
"B" "HSD" 279 "D" "POP" 937 0.021730495
"D" "HSD" 279 "D" "ARG" 297 0.938300345
"D" "HSD" 279 "C" "ARG" 404 5.417991368
"D" "HSD" 279 "D" "POP" 921 0.571078266
"A" "HSD" 279 "A" "ARG" 276 7.459737159
"A" "HSD" 279 "D" "ARG" 404 0.461347086
"A" "HSD" 279 "D" "POP" 911 0.499139238
"B" "HSD" 279 "A" "ARG" 404 2.470918557
"C" "HSD" 279 "C" "ARG" 276 0.01429558
"C" "HSD" 279 "D" "POP" 917 0.217365681
"D" "HSD" 279 "C" "ARG" 404 0.674961121
"A" "HSD" 279 "A" "ARG" 276 6.772301221
"B" "HSD" 279 "B" "ARG" 297 3.261754546
"B" "HSD" 279 "A" "ARG" 404 3.186179121
"A" "HSD" 279 "A" "ARG" 276 5.438119119
"A" "HSD" 279 "D" "POP" 911 0.947874771
"B" "HSD" 279 "B" "ARG" 276 6.287412472
"B" "HSD" 279 "B" "ARG" 297 1.092358106
"B" "HSD" 279 "A" "ARG" 404 2.563999068
"C" "HSD" 279 "D" "POP" 916 0.425103395
"C" "HSD" 279 "D" "POP" 917 0.556512908
"D" "HSD" 279 "D" "POP" 921 0.611400687
"A" "HSD" 279 "A" "ARG" 276 6.854487273
"B" "HSD" 279 "B" "ARG" 276 0.096772249
"B" "HSD" 279 "A" "ARG" 404 2.256399514
"C" "HSD" 279 "D" "POP" 917 0.267729542
"D" "HSD" 279 "D" "GLU" 282 4.824908877
"D" "HSD" 279 "C" "ARG" 404 2.3533847
"A" "HSD" 279 "A" "ARG" 276 6.336603465
"A" "HSD" 279 "D" "ARG" 404 0.019149751
"B" "HSD" 279 "A" "ASP" 401 0.451831849
"B" "HSD" 279 "A" "ARG" 404 3.383709104
"C" "HSD" 279 "B" "ARG" 404 0.378356372
"C" "HSD" 279 "D" "POP" 916 1.015234771
"C" "HSD" 279 "D" "POP" 917 0.072246722
"D" "HSD" 279 "D" "GLU" 282 7.309842245
"D" "HSD" 279 "C" "ARG" 404 0.354191628
"D" "HSD" 279 "D" "POP" 921 2.089626957
"A" "HSD" 279 "D" "ARG" 404 3.381160381
"B" "HSD" 279 "B" "GLU" 282 5.944268338
"C" "HSD" 279 "C" "GLN" 280 6.104370709
"C" "HSD" 279 "B" "ARG" 404 1.537652377
"D" "HSD" 279 "C" "ARG" 404 1.095106701
"A" "HSD" 279 "A" "GLU" 283 0.16533967
"A" "HSD" 279 "D" "ARG" 404 3.096347848
"A" "HSD" 279 "D" "POP" 911 2.355008223
"B" "HSD" 279 "B" "GLU" 282 5.820748132
"B" "HSD" 279 "A" "ARG" 404 3.359800922
"C" "HSD" 279 "B" "ARG" 404 1.5317426
"C" "HSD" 279 "D" "POP" 917 3.947177804
"A" "HSD" 279 "A" "ARG" 276 7.74476161
"A" "HSD" 279 "D" "ARG" 404 0.292655997
"A" "HSD" 279 "D" "POP" 911 2.298263872
"B" "HSD" 279 "A" "ARG" 404 2.530729403
"C" "HSD" 279 "C" "ARG" 276 2.444021639
"C" "HSD" 279 "D" "POP" 916 0.62179511
"C" "HSD" 279 "D" "POP" 917 2.613576133
"D" "HSD" 279 "D" "GLU" 282 6.806536839
"D" "HSD" 279 "C" "ARG" 404 1.416221645
"A" "HSD" 279 "A" "ARG" 276 6.907187673
"A" "HSD" 279 "D" "POP" 911 0.030924167
"B" "HSD" 279 "B" "ARG" 276 2.404210458
"B" "HSD" 279 "A" "ARG" 404 2.954893982
"B" "HSD" 279 "D" "POP" 937 0.185163272
"C" "HSD" 279 "B" "ARG" 404 2.800767476
"C" "HSD" 279 "D" "POP" 917 0.098124374
"D" "HSD" 279 "C" "ARG" 404 4.20419307
"D" "HSD" 279 "D" "POP" 921 0.037475699
"A" "HSD" 279 "A" "ARG" 276 7.729454467
"A" "HSD" 279 "D" "POP" 911 0.923743116
"B" "HSD" 279 "A" "ARG" 404 1.623906175
"C" "HSD" 279 "C" "GLU" 282 1.800160111
"C" "HSD" 279 "B" "ARG" 404 0.173806344
"C" "HSD" 279 "D" "POP" 916 1.157858394
"C" "HSD" 279 "D" "POP" 917 0.016645972
"D" "HSD" 279 "D" "GLU" 282 3.555360663
"D" "HSD" 279 "C" "ARG" 404 1.159914028
"D" "HSD" 279 "D" "POP" 921 2.9021e-05
"A" "HSD" 279 "A" "ARG" 276 6.585100508
"A" "HSD" 279 "A" "GLU" 282 0.274820196
"B" "HSD" 279 "A" "ARG" 404 2.633695388
"C" "HSD" 279 "D" "POP" 916 0.13948933
"C" "HSD" 279 "D" "POP" 917 0.004659016
"D" "HSD" 279 "D" "GLU" 282 5.031480179
"D" "HSD" 279 "C" "ARG" 404 2.914196726
"D" "HSD" 279 "D" "POP" 921 1.407473156
"A" "HSD" 279 "A" "ARG" 276 4.755887684
"A" "HSD" 279 "D" "POP" 911 0.312777195
"B" "HSD" 279 "A" "ARG" 404 2.051111046
"C" "HSD" 279 "C" "GLU" 282 4.700724569
"C" "HSD" 279 "B" "ARG" 404 1.11081269
"C" "HSD" 279 "D" "POP" 916 1.52534928
"D" "HSD" 279 "D" "GLU" 282 7.379333739
"D" "HSD" 279 "C" "ARG" 404 1.535552024
"D" "HSD" 279 "D" "POP" 921 4.049329689
"A" "HSD" 279 "A" "ARG" 276 9.52635699
"A" "HSD" 279 "D" "POP" 911 0.030308736
"B" "HSD" 279 "A" "ARG" 404 1.897829714
"C" "HSD" 279 "D" "POP" 916 3.58032482
"C" "HSD" 279 "D" "POP" 917 0.510357288
"D" "HSD" 279 "D" "GLU" 282 6.789551511
"D" "HSD" 279 "C" "ARG" 404 2.441631439
"D" "HSD" 279 "D" "POP" 921 4.036128118
"A" "HSD" 279 "A" "ARG" 276 6.026869595
"A" "HSD" 279 "D" "POP" 911 2.350537472
"B" "HSD" 279 "B" "ARG" 276 1.003061564
"B" "HSD" 279 "A" "ARG" 404 1.007820507
"C" "HSD" 279 "B" "ARG" 404 3.604600368
"D" "HSD" 279 "D" "GLU" 282 2.882747201
"D" "HSD" 279 "C" "ARG" 404 0.781795427
"A" "HSD" 279 "A" "ARG" 276 5.961913733
"A" "HSD" 279 "D" "POP" 911 1.000919372
"B" "HSD" 279 "B" "ARG" 297 0.801188806
"B" "HSD" 279 "A" "ARG" 404 1.857153551
"C" "HSD" 279 "D" "POP" 917 0.035670079
"D" "HSD" 279 "D" "GLU" 282 5.87766808
"D" "HSD" 279 "C" "ARG" 404 2.268154097
"D" "HSD" 279 "D" "POP" 921 0.298805549
"A" "HSD" 279 "D" "ARG" 404 1.365731315
"A" "HSD" 279 "D" "POP" 911 2.434504097
"B" "HSD" 279 "B" "ARG" 276 0.307539447
"B" "HSD" 279 "B" "GLU" 282 4.366847624
"B" "HSD" 279 "A" "ARG" 404 5.14713069
"C" "HSD" 279 "C" "GLU" 282 0.01315007
"C" "HSD" 279 "B" "ARG" 404 2.062892209
"C" "HSD" 279 "D" "POP" 917 2.322971438
"D" "HSD" 279 "D" "POP" 921 0.593869678
"A" "HSD" 279 "A" "GLU" 282 1.83251659
"A" "HSD" 279 "D" "ASP" 401 0.007069701
"A" "HSD" 279 "D" "ARG" 404 2.098413998
"B" "HSD" 279 "B" "ARG" 276 0.738010487
"B" "HSD" 279 "A" "ARG" 404 1.934333079
"C" "HSD" 279 "B" "ARG" 404 2.911115263
"C" "HSD" 279 "D" "POP" 917 3.083987728
"D" "HSD" 279 "D" "GLU" 282 4.861168214
"A" "HSD" 279 "D" "ARG" 404 4.862703248
"A" "HSD" 279 "D" "POP" 911 0.420243052
"B" "HSD" 279 "B" "GLU" 282 6.187815476
"B" "HSD" 279 "A" "ARG" 404 3.684926855
"C" "HSD" 279 "B" "ARG" 404 2.027870282
"C" "HSD" 279 "D" "POP" 917 3.839592924
"D" "HSD" 279 "D" "GLU" 282 5.719463757
"A" "HSD" 279 "D" "ARG" 404 2.986831656
"B" "HSD" 279 "B" "ARG" 276 0.208152034
"B" "HSD" 279 "B" "GLU" 282 5.734155704
"B" "HSD" 279 "A" "ARG" 404 3.32732172
"C" "HSD" 279 "B" "ARG" 404 1.93890515
"C" "HSD" 279 "D" "POP" 917 6.473383876
"D" "HSD" 279 "C" "ARG" 404 0.283705649
"A" "HSD" 279 "A" "GLU" 282 1.660435602
"A" "HSD" 279 "D" "ARG" 404 1.529777955
"A" "HSD" 279 "D" "POP" 911 1.875633217
"B" "HSD" 279 "B" "GLU" 282 1.496442297
"B" "HSD" 279 "A" "ARG" 404 1.648732969
"C" "HSD" 279 "B" "ARG" 404 1.949163395
"C" "HSD" 279 "D" "POP" 917 4.968487919
"D" "HSD" 279 "D" "GLU" 282 5.696907871
"D" "HSD" 279 "C" "ARG" 404 0.042041109
"A" "HSD" 279 "A" "GLU" 282 1.107920863
"A" "HSD" 279 "D" "ARG" 404 1.25575146
"A" "HSD" 279 "D" "POP" 911 1.165056783
"B" "HSD" 279 "B" "GLU" 282 5.441372601
"B" "HSD" 279 "A" "ARG" 404 4.079963661
"C" "HSD" 279 "B" "ARG" 404 2.339552913
"C" "HSD" 279 "D" "POP" 917 4.387349041
"D" "HSD" 279 "D" "GLU" 282 0.01303402
"D" "HSD" 279 "C" "ARG" 404 4.356349774
"D" "HSD" 279 "D" "POP" 921 2.166634353
"A" "HSD" 279 "A" "GLU" 282 1.366458623
"A" "HSD" 279 "D" "ARG" 404 2.549666482
"A" "HSD" 279 "D" "POP" 911 1.087016601
"B" "HSD" 279 "B" "GLU" 282 1.497857388
"B" "HSD" 279 "A" "ARG" 404 2.253658177
"C" "HSD" 279 "B" "ARG" 404 2.797700117
"C" "HSD" 279 "D" "POP" 917 2.992799534
"D" "HSD" 279 "D" "GLU" 282 5.372067177
"D" "HSD" 279 "C" "ARG" 404 0.603266365
"A" "HSD" 279 "D" "ARG" 404 1.933165967
"B" "HSD" 279 "B" "ARG" 276 1.164646852
"B" "HSD" 279 "B" "GLU" 282 4.765624315
"C" "HSD" 279 "B" "ARG" 404 1.179397091
"C" "HSD" 279 "D" "POP" 917 7.82262831
"A" "HSD" 279 "D" "ARG" 404 3.544612847
"B" "HSD" 279 "B" "GLU" 282 5.209720465
"C" "HSD" 279 "C" "ARG" 276 0.973817935
"C" "HSD" 279 "B" "ARG" 404 1.856422136
"C" "HSD" 279 "D" "POP" 917 2.101579788
"A" "HSD" 279 "A" "GLU" 283 0.129680494
"A" "HSD" 279 "D" "ARG" 404 2.130959788
"B" "HSD" 279 "B" "GLU" 282 4.4174724
"B" "HSD" 279 "A" "ARG" 404 2.942864946
"C" "HSD" 279 "C" "GLN" 280 5.798982076
"C" "HSD" 279 "B" "ARG" 404 0.873415366
"C" "HSD" 279 "D" "POP" 917 0.16620953
"D" "HSD" 279 "D" "GLU" 282 0.371450145
"D" "HSD" 279 "D" "GLU" 283 0.46588031
"D" "HSD" 279 "C" "ARG" 404 2.485649221
"A" "HSD" 279 "D" "ARG" 404 2.720564464
"A" "HSD" 279 "D" "POP" 911 0.641717633
"B" "HSD" 279 "B" "ARG" 276 3.870862354
"B" "HSD" 279 "A" "ARG" 404 1.092884145
"C" "HSD" 279 "C" "GLU" 283 0.077705878
"C" "HSD" 279 "B" "ARG" 404 0.747214525
"C" "HSD" 279 "D" "POP" 917 7.924828278
"D" "HSD" 279 "D" "GLU" 282 5.535481732
"A" "HSD" 279 "D" "ARG" 404 1.929495274
"B" "HSD" 279 "B" "ARG" 276 6.689075718
"B" "HSD" 279 "A" "ASP" 401 0.002293559
"B" "HSD" 279 "A" "ARG" 404 1.858048218
"C" "HSD" 279 "C" "ARG" 276 3.800827515
"C" "HSD" 279 "B" "ARG" 404 3.389730823
"C" "HSD" 279 "D" "POP" 917 6.202922215
"D" "HSD" 279 "D" "GLU" 282 0.095812745
"A" "HSD" 279 "A" "GLU" 282 0.166261199
"A" "HSD" 279 "D" "ARG" 404 3.960148238
"A" "HSD" 279 "D" "POP" 911 1.997765949
"B" "HSD" 279 "A" "ARG" 404 2.104015545
"C" "HSD" 279 "B" "ARG" 404 2.764047006
"C" "HSD" 279 "D" "POP" 917 4.082513057
"D" "HSD" 279 "D" "GLU" 282 0.8002579
"A" "HSD" 279 "A" "GLU" 282 1.029443997
"A" "HSD" 279 "D" "ARG" 404 1.160991024
"B" "HSD" 279 "B" "GLU" 282 6.28494384
"B" "HSD" 279 "A" "ARG" 404 1.648494055
"C" "HSD" 279 "C" "ARG" 276 1.513072343
"C" "HSD" 279 "B" "ARG" 404 2.038876654
"C" "HSD" 279 "D" "POP" 917 0.802938927
"D" "HSD" 279 "D" "POP" 921 0.53935894
"A" "HSD" 279 "A" "GLU" 282 6.88e-07
"A" "HSD" 279 "D" "ARG" 404 3.090998292
"A" "HSD" 279 "D" "POP" 911 0.858016895
"B" "HSD" 279 "B" "ARG" 276 1.661340947
"B" "HSD" 279 "A" "ARG" 404 0.000417291
"C" "HSD" 279 "B" "ARG" 404 2.068527726
"C" "HSD" 279 "D" "POP" 917 5.982084156
"A" "HSD" 279 "D" "ARG" 404 3.634892589
"A" "HSD" 279 "D" "POP" 911 1.80410191
"B" "HSD" 279 "B" "ARG" 276 0.021702602
"B" "HSD" 279 "B" "GLU" 282 0.184488887
"B" "HSD" 279 "B" "ARG" 297 1.051720621
"B" "HSD" 279 "A" "ASP" 401 0.066811843
"B" "HSD" 279 "A" "ARG" 404 2.193447526
"C" "HSD" 279 "C" "ARG" 276 1.936604721
"C" "HSD" 279 "B" "ARG" 404 1.445467331
"C" "HSD" 279 "D" "POP" 917 1.297547846
"D" "HSD" 279 "D" "GLU" 282 6.194031281
"D" "HSD" 279 "D" "POP" 921 0.337812039
"A" "HSD" 279 "A" "GLU" 282 0.706270745
"A" "HSD" 279 "D" "ARG" 404 2.273427651
"A" "HSD" 279 "D" "POP" 911 0.664987893
"B" "HSD" 279 "B" "ARG" 276 0.287755571
"B" "HSD" 279 "A" "ASP" 401 1.1324e-05
"C" "HSD" 279 "C" "GLN" 280 0.016630115
"C" "HSD" 279 "B" "ARG" 404 1.514458603
"C" "HSD" 279 "D" "POP" 917 4.186883103
"D" "HSD" 279 "D" "GLU" 282 0.242473288
"A" "HSD" 279 "D" "ARG" 404 2.277059611
"B" "HSD" 279 "A" "ASP" 401 0.042724717
"B" "HSD" 279 "A" "ARG" 404 1.279584876
"C" "HSD" 279 "B" "ARG" 404 1.654394761
"C" "HSD" 279 "D" "POP" 917 4.316265812
"D" "HSD" 279 "D" "GLU" 282 0.34869858
"A" "HSD" 279 "D" "ARG" 404 1.464663811
"A" "HSD" 279 "D" "POP" 911 0.951871973
"B" "HSD" 279 "B" "ARG" 276 2.362629751
"B" "HSD" 279 "A" "ARG" 404 0.671631763
"C" "HSD" 279 "B" "ARG" 404 2.014966999
"C" "HSD" 279 "D" "POP" 917 5.972942791
"D" "HSD" 279 "D" "GLU" 282 5.849909212
"D" "HSD" 279 "D" "POP" 921 0.663172875
"A" "HSD" 279 "A" "GLU" 282 0.619380332
"A" "HSD" 279 "D" "ARG" 404 3.662051091
"B" "HSD" 279 "B" "ARG" 276 3.369498524
"B" "HSD" 279 "B" "GLU" 282 0.4052838
"B" "HSD" 279 "A" "ARG" 404 3.845295018
"C" "HSD" 279 "B" "ARG" 404 2.646949202
"C" "HSD" 279 "D" "POP" 917 3.782614847
"D" "HSD" 279 "D" "GLU" 282 6.88829334
"A" "HSD" 279 "D" "ARG" 404 1.846089744
"B" "HSD" 279 "B" "GLU" 282 4.643462442
"B" "HSD" 279 "A" "ARG" 404 3.942863628
"C" "HSD" 279 "C" "GLN" 280 4.726852476
"C" "HSD" 279 "C" "GLU" 282 0.484263411
"C" "HSD" 279 "C" "GLU" 283 0.000913081
"C" "HSD" 279 "B" "ARG" 404 3.428562817
"A" "HSD" 279 "D" "ARG" 404 2.619097482
"A" "HSD" 279 "D" "POP" 911 0.437315589
"B" "HSD" 279 "A" "ASP" 401 0.119362062
"C" "HSD" 279 "B" "ARG" 404 1.667871136
"C" "HSD" 279 "D" "POP" 917 6.885375373
"D" "HSD" 279 "D" "GLU" 282 0.955022436
"D" "HSD" 279 "C" "ARG" 404 9.710428842
"A" "HSD" 279 "A" "GLU" 282 0.421105667
"A" "HSD" 279 "D" "ARG" 404 4.154127778
"A" "HSD" 279 "D" "POP" 911 1.50684736
"B" "HSD" 279 "B" "ARG" 297 0.002986242
"B" "HSD" 279 "A" "ASP" 401 1.457573726
"B" "HSD" 279 "A" "ARG" 404 1.541006248
"C" "HSD" 279 "C" "ARG" 276 0.100210304
"C" "HSD" 279 "C" "GLN" 280 0.057598527
"C" "HSD" 279 "B" "ARG" 404 3.462577408
"C" "HSD" 279 "D" "POP" 917 6.90602657
"D" "HSD" 279 "D" "GLU" 282 5.136151082
"A" "HSD" 279 "D" "ARG" 404 3.803436476
"A" "HSD" 279 "D" "POP" 911 0.506305064
"B" "HSD" 279 "A" "ARG" 404 1.17630947
"C" "HSD" 279 "B" "ARG" 404 2.61696639
"C" "HSD" 279 "D" "POP" 917 1.480894577
"D" "HSD" 279 "D" "GLU" 282 5.469681001
"A" "HSD" 279 "A" "GLU" 282 2.545743715
"A" "HSD" 279 "D" "ARG" 404 1.465122781
"A" "HSD" 279 "D" "POP" 911 1.491390374
"B" "HSD" 279 "A" "ARG" 404 0.942743949
"C" "HSD" 279 "B" "ARG" 404 2.776904033
"C" "HSD" 279 "D" "POP" 917 4.140788218
"D" "HSD" 279 "D" "GLU" 282 0.0755661
"A" "HSD" 279 "A" "GLU" 282 2.027094382
"A" "HSD" 279 "D" "ARG" 404 1.1918022
"A" "HSD" 279 "D" "POP" 911 0.757082016
"B" "HSD" 279 "A" "ASP" 401 1.300363508
"B" "HSD" 279 "A" "ARG" 404 0.348784223
"C" "HSD" 279 "C" "ARG" 276 1.553938059
"C" "HSD" 279 "B" "ARG" 404 1.821734141
"C" "HSD" 279 "D" "POP" 917 5.204133512
"D" "HSD" 279 "D" "GLU" 282 6.72661198
"D" "HSD" 279 "D" "POP" 921 0.006157055
"A" "HSD" 279 "D" "ARG" 404 2.351186261
"A" "HSD" 279 "D" "POP" 911 0.240246525
"B" "HSD" 279 "A" "ARG" 404 0.746328885
"C" "HSD" 279 "C" "GLU" 282 0.356570412
"C" "HSD" 279 "B" "ARG" 404 2.338440213
"C" "HSD" 279 "D" "POP" 917 4.187795644
"D" "HSD" 279 "D" "GLU" 282 0.674254536
"A" "HSD" 279 "A" "GLN" 280 0.619431064
"A" "HSD" 279 "D" "ARG" 404 3.297543485
"A" "HSD" 279 "D" "POP" 911 1.231366948
"B" "HSD" 279 "A" "ASP" 401 0.202976814
"B" "HSD" 279 "A" "ARG" 404 2.014635279
"C" "HSD" 279 "C" "GLU" 282 1.250729216
"C" "HSD" 279 "B" "ARG" 404 0.450770059
"C" "HSD" 279 "D" "POP" 917 0.078024081
"D" "HSD" 279 "D" "GLU" 282 6.092181356
"A" "HSD" 279 "D" "ARG" 404 2.689353795
"A" "HSD" 279 "D" "POP" 911 0.23728027
"B" "HSD" 279 "A" "ASP" 401 1.092892842
"B" "HSD" 279 "A" "ARG" 404 1.609579251
"D" "HSD" 279 "D" "GLU" 282 5.52610083
"A" "HSD" 279 "A" "GLU" 282 4.199854396
"A" "HSD" 279 "D" "ARG" 404 2.079466922
"A" "HSD" 279 "D" "POP" 911 0.962470104
"B" "HSD" 279 "A" "ASP" 401 1.870886803
"B" "HSD" 279 "A" "ARG" 404 2.137194587
"B" "HSD" 279 "D" "POP" 937 8.104060077
"C" "HSD" 279 "C" "GLN" 280 5.42020511
"C" "HSD" 279 "B" "ARG" 404 0.69214246
"D" "HSD" 279 "D" "POP" 921 0.342064035
"A" "HSD" 279 "A" "GLU" 282 0.81747684
"A" "HSD" 279 "D" "ARG" 404 1.474979193
"A" "HSD" 279 "D" "POP" 911 2.076149054
"B" "HSD" 279 "B" "ARG" 297 0.388515836
"B" "HSD" 279 "A" "ASP" 401 0.561549421
"B" "HSD" 279 "A" "ARG" 404 1.785062976
"C" "HSD" 279 "C" "ARG" 112 0.300347272
"C" "HSD" 279 "B" "ARG" 404 4.991836492
"D" "HSD" 279 "D" "GLU" 282 4.674408025
"A" "HSD" 279 "A" "ARG" 276 0.078668037
"A" "HSD" 279 "D" "ARG" 404 2.632647866
"B" "HSD" 279 "B" "GLU" 282 5.298794359
"B" "HSD" 279 "A" "ARG" 404 1.548706576
"C" "HSD" 279 "C" "GLN" 280 6.940848149
"C" "HSD" 279 "C" "GLU" 283 0.1864431
"C" "HSD" 279 "B" "ARG" 404 4.224444059
"D" "HSD" 279 "D" "GLU" 282 0.991739297
"A" "HSD" 279 "A" "GLU" 282 1.148094389
"A" "HSD" 279 "D" "ARG" 404 2.306776374
"A" "HSD" 279 "D" "POP" 911 4.200142522
"B" "HSD" 279 "B" "ARG" 276 0.022085535
"B" "HSD" 279 "B" "ARG" 297 0.104727017
"B" "HSD" 279 "A" "ARG" 404 1.990280953
"C" "HSD" 279 "B" "ARG" 404 5.93962157
"D" "HSD" 279 "D" "GLU" 282 4.258346462
"A" "HSD" 279 "D" "ARG" 404 3.370787572
"A" "HSD" 279 "D" "POP" 911 3.026725673
"B" "HSD" 279 "B" "ARG" 297 0.000871167
"B" "HSD" 279 "A" "ASP" 401 0.136474708
"B" "HSD" 279 "A" "ARG" 404 1.790801763
"C" "HSD" 279 "C" "GLU" 283 0.064651466
"C" "HSD" 279 "B" "ARG" 404 7.214095576
"D" "HSD" 279 "D" "GLU" 282 0.203685232
"D" "HSD" 279 "D" "POP" 921 0.418824924
"A" "HSD" 279 "D" "POP" 911 9.990079433
"B" "HSD" 279 "B" "ARG" 276 0.004825377
"B" "HSD" 279 "A" "ARG" 404 1.353493767
"C" "HSD" 279 "C" "GLN" 280 6.280272146
"D" "HSD" 279 "D" "GLU" 282 0.535482953
"A" "HSD" 279 "D" "POP" 911 4.871252413
"B" "HSD" 279 "A" "ARG" 404 0.936628321
"C" "HSD" 279 "C" "ARG" 276 0.449922782
"C" "HSD" 279 "C" "GLU" 282 4.092273777
"D" "HSD" 279 "D" "GLU" 282 5.604711365
"A" "HSD" 279 "D" "POP" 911 6.063719597
"B" "HSD" 279 "A" "ARG" 404 0.672180644
"D" "HSD" 279 "D" "GLU" 282 3.319709964
"D" "HSD" 279 "D" "POP" 921 1.11437719
"A" "HSD" 279 "A" "GLU" 282 5.261153721
"A" "HSD" 279 "D" "ARG" 404 1.225591222
"B" "HSD" 279 "B" "GLN" 280 0.299850249
"B" "HSD" 279 "A" "ARG" 404 0.202753028
"C" "HSD" 279 "C" "ARG" 276 3.602723869
"D" "HSD" 279 "D" "ARG" 276 0.233158006
"D" "HSD" 279 "D" "POP" 921 0.14707246
"A" "HSD" 279 "D" "POP" 911 0.12338666
"B" "HSD" 279 "A" "ARG" 404 0.105955419
"C" "HSD" 279 "C" "ARG" 276 1.826031375
"D" "HSD" 279 "D" "GLU" 282 5.293605264
"A" "HSD" 279 "D" "POP" 911 0.036197161
"B" "HSD" 279 "B" "ARG" 276 2.449396041
"B" "HSD" 279 "A" "ARG" 404 1.502026721
"C" "HSD" 279 "C" "GLN" 280 0.350540255
"D" "HSD" 279 "D" "GLU" 282 6.213871504
"A" "HSD" 279 "D" "POP" 911 0.209245612
"B" "HSD" 279 "B" "ARG" 276 0.899209862
"B" "HSD" 279 "A" "ARG" 404 1.595476682
"C" "HSD" 279 "D" "POP" 917 8.469050699
"D" "HSD" 279 "D" "GLU" 282 7.224335372
"A" "HSD" 279 "D" "ARG" 404 0.029746108
"A" "HSD" 279 "D" "POP" 911 1.338317598
"B" "HSD" 279 "B" "ARG" 276 2.861046788
"B" "HSD" 279 "B" "ARG" 297 0.298157753
"B" "HSD" 279 "A" "ARG" 404 1.784685309
"C" "HSD" 279 "D" "POP" 917 6.774916564
"A" "HSD" 279 "A" "GLU" 282 0.767247587
"A" "HSD" 279 "D" "ARG" 404 6.289220937
"B" "HSD" 279 "B" "GLU" 282 6.97069134
"B" "HSD" 279 "A" "ARG" 404 3.629208329
"C" "HSD" 279 "C" "GLN" 280 6.931936162
"C" "HSD" 279 "C" "GLU" 283 0.244704991
"C" "HSD" 279 "B" "ARG" 404 0.073669899
"C" "HSD" 279 "D" "POP" 917 0.17930801
"A" "HSD" 279 "D" "ARG" 404 0.758711778
"B" "HSD" 279 "B" "ARG" 276 0.428652363
"B" "HSD" 279 "A" "ASP" 401 1.353768033
"B" "HSD" 279 "A" "ARG" 404 0.271288114
"C" "HSD" 279 "C" "GLN" 280 7.881982752
"C" "HSD" 279 "B" "ARG" 404 2.689770685
"D" "HSD" 279 "D" "ARG" 276 0.143248454
"A" "HSD" 279 "A" "GLU" 282 6.880927568
"A" "HSD" 279 "D" "ARG" 404 0.05077564
"A" "HSD" 279 "D" "POP" 911 0.877526234
"B" "HSD" 279 "A" "ARG" 404 1.660317287
"C" "HSD" 279 "B" "ARG" 404 3.289863531
"D" "HSD" 279 "D" "GLU" 282 5.404835274
"A" "HSD" 279 "A" "GLU" 282 1.061665804
"A" "HSD" 279 "D" "ARG" 404 1.222970451
"A" "HSD" 279 "D" "POP" 911 2.772010506
"B" "HSD" 279 "B" "ARG" 276 4.970207917
"B" "HSD" 279 "A" "ASP" 401 0.526910534
"B" "HSD" 279 "A" "ARG" 404 3.570966273
"D" "HSD" 279 "D" "GLU" 282 7.211389278
"A" "HSD" 279 "D" "ARG" 404 0.231214741
"A" "HSD" 279 "D" "POP" 911 0.277355722
"B" "HSD" 279 "A" "ARG" 404 0.442809032
"C" "HSD" 279 "B" "ARG" 404 1.843442208
"D" "HSD" 279 "D" "ARG" 276 1.64425546
"D" "HSD" 279 "D" "POP" 921 0.723430514
"B" "HSD" 279 "A" "ASP" 401 1.02662239
"B" "HSD" 279 "A" "ARG" 404 1.613563721
"C" "HSD" 279 "C" "ARG" 276 0.038920515
"C" "HSD" 279 "C" "GLN" 280 6.876281836
"C" "HSD" 279 "C" "GLU" 283 0.14568389
"C" "HSD" 279 "B" "ARG" 404 1.543273278
"B" "HSD" 279 "A" "ARG" 404 0.073551349
"C" "HSD" 279 "C" "GLN" 280 6.963313608
"C" "HSD" 279 "B" "ARG" 404 1.08310908
"D" "HSD" 279 "D" "ARG" 276 7.453932586
"D" "HSD" 279 "D" "POP" 921 1.469396873
"A" "HSD" 279 "D" "POP" 911 0.066368848
"B" "HSD" 279 "B" "ARG" 276 1.805671924
"B" "HSD" 279 "A" "ARG" 404 0.146444792
"C" "HSD" 279 "C" "GLN" 280 6.033063053
"C" "HSD" 279 "C" "GLU" 283 0.012056283
"C" "HSD" 279 "B" "ARG" 404 2.084004788
"D" "HSD" 279 "D" "POP" 921 1.977080623
"A" "HSD" 279 "D" "POP" 911 0.731930364
"B" "HSD" 279 "B" "ARG" 297 0.082977905
"B" "HSD" 279 "A" "ASP" 401 0.727908883
"B" "HSD" 279 "A" "ARG" 404 0.876147925
"C" "HSD" 279 "B" "ARG" 404 4.185087473
"D" "HSD" 279 "D" "ARG" 276 5.728177807
"D" "HSD" 279 "D" "GLU" 282 0.182592264
"D" "HSD" 279 "D" "POP" 921 3.836208118
"B" "HSD" 279 "A" "ARG" 404 1.412843165
"C" "HSD" 279 "B" "ARG" 404 8.526377806
"C" "HSD" 279 "D" "POP" 917 4.96547179
"D" "HSD" 279 "D" "ARG" 276 5.321732506
"D" "HSD" 279 "D" "POP" 921 3.650527211
"A" "HSD" 279 "A" "GLU" 282 0.602247613
"B" "HSD" 279 "A" "ASP" 401 0.084352898
"B" "HSD" 279 "A" "ARG" 404 0.145828477
"C" "HSD" 279 "C" "ARG" 276 0.322554792
"C" "HSD" 279 "B" "ARG" 404 3.791528128
"C" "HSD" 279 "D" "POP" 917 1.744471092
"D" "HSD" 279 "D" "POP" 921 0.029841703
"A" "HSD" 279 "D" "ARG" 404 2.335515334
"B" "HSD" 279 "B" "GLU" 282 0.253971905
"B" "HSD" 279 "A" "ARG" 404 2.032280051
"C" "HSD" 279 "C" "GLN" 280 9.35458722
"C" "HSD" 279 "B" "ARG" 404 1.551713169
"C" "HSD" 279 "D" "POP" 917 0.16977883
"B" "HSD" 279 "A" "ARG" 404 1.166206424
"C" "HSD" 279 "C" "GLU" 282 6.578466469
"C" "HSD" 279 "B" "ARG" 404 1.407459772
"C" "HSD" 279 "D" "POP" 917 3.471385057
"D" "HSD" 279 "D" "POP" 921 0.22709522
"A" "HSD" 279 "A" "GLU" 282 3.236752644
"A" "HSD" 279 "D" "ARG" 404 0.326984473
"B" "HSD" 279 "A" "ASP" 401 2.480272715
"B" "HSD" 279 "A" "ARG" 404 1.939144109
"C" "HSD" 279 "C" "ARG" 276 0.620291562
"C" "HSD" 279 "C" "GLU" 282 0.329774213
"C" "HSD" 279 "B" "ARG" 404 5.465005278
"C" "HSD" 279 "D" "POP" 917 5.068386747
"D" "HSD" 279 "D" "GLU" 282 5.439154581
"D" "HSD" 279 "D" "POP" 921 1.721468983
"A" "HSD" 279 "A" "GLU" 282 7.622238564
"A" "HSD" 279 "D" "ARG" 404 1.310607479
"B" "HSD" 279 "B" "ARG" 276 3.971998704
"B" "HSD" 279 "A" "ASP" 401 2.435179839
"B" "HSD" 279 "A" "ARG" 404 0.627407076
"C" "HSD" 279 "D" "POP" 917 5.864911059
"D" "HSD" 279 "D" "POP" 921 0.118048707
"A" "HSD" 279 "A" "GLU" 282 5.262915891
"A" "HSD" 279 "D" "ARG" 404 1.614420856
"A" "HSD" 279 "D" "POP" 911 1.485264185
"B" "HSD" 279 "B" "ARG" 297 0.047736892
"B" "HSD" 279 "A" "ASP" 401 0.427090359
"B" "HSD" 279 "A" "ARG" 404 2.594253539
"C" "HSD" 279 "C" "ARG" 276 1.263105469
"C" "HSD" 279 "D" "POP" 917 3.848610023
"D" "HSD" 279 "D" "GLU" 282 5.451344436
"D" "HSD" 279 "D" "POP" 921 0.857641686
"A" "HSD" 279 "A" "GLU" 282 6.90164151
"A" "HSD" 279 "D" "ARG" 404 0.471190025
"A" "HSD" 279 "D" "POP" 911 0.016618766
"B" "HSD" 279 "B" "ARG" 276 0.101508789
"B" "HSD" 279 "A" "ARG" 404 0.087145456
"C" "HSD" 279 "C" "ARG" 276 0.828650069
"C" "HSD" 279 "C" "GLU" 282 5.922672205
"C" "HSD" 279 "B" "ARG" 404 0.393636274
"C" "HSD" 279 "D" "POP" 917 2.088881498
"D" "HSD" 279 "D" "GLU" 282 5.842743364
"A" "HSD" 279 "A" "GLU" 282 0.015460856
"B" "HSD" 279 "A" "ASP" 401 0.842168705
"B" "HSD" 279 "A" "ARG" 404 1.105433797
"C" "HSD" 279 "C" "ARG" 276 2.305607373
"C" "HSD" 279 "B" "ARG" 404 3.547847528
"C" "HSD" 279 "D" "POP" 917 2.267084754
"D" "HSD" 279 "D" "GLU" 282 5.829874907
"D" "HSD" 279 "D" "ARG" 297 0.457441978
"D" "HSD" 279 "C" "ARG" 404 0.062594884
"D" "HSD" 279 "D" "POP" 921 0.275816956
"A" "HSD" 279 "A" "GLU" 282 6.682642469
"A" "HSD" 279 "D" "ARG" 404 1.936541701
"A" "HSD" 279 "D" "POP" 911 0.053350186
"B" "HSD" 279 "A" "ARG" 404 1.72784906
"C" "HSD" 279 "C" "ARG" 276 1.688999268
"C" "HSD" 279 "B" "ARG" 404 2.483930047
"C" "HSD" 279 "D" "POP" 917 0.903858826
"D" "HSD" 279 "C" "ARG" 404 3.101771515
"B" "HSD" 279 "A" "ASP" 401 0.686527944
"B" "HSD" 279 "A" "ARG" 404 3.861049007
"C" "HSD" 279 "C" "GLU" 282 3.391295398
"C" "HSD" 279 "B" "ARG" 404 2.411979938
"C" "HSD" 279 "D" "POP" 917 6.445675639
"D" "HSD" 279 "D" "GLU" 282 3.705527826
"D" "HSD" 279 "C" "ARG" 404 0.631972945
"D" "HSD" 279 "D" "POP" 921 1.086039003
"A" "HSD" 279 "A" "GLU" 282 2.223327325
"A" "HSD" 279 "D" "POP" 911 0.039248837
"B" "HSD" 279 "B" "ARG" 276 3.309161062
"B" "HSD" 279 "A" "ARG" 404 1.208370238
"C" "HSD" 279 "B" "ARG" 404 0.789624914
"C" "HSD" 279 "D" "POP" 917 4.523131288
"D" "HSD" 279 "C" "ASP" 401 0.75938374
"D" "HSD" 279 "C" "ARG" 404 0.046213071
"D" "HSD" 279 "D" "POP" 921 0.661780817
"B" "HSD" 279 "A" "ARG" 404 0.943256344
"C" "HSD" 279 "C" "ARG" 276 0.528822717
"C" "HSD" 279 "B" "ARG" 404 1.911641102
"C" "HSD" 279 "D" "POP" 917 5.003817146
"D" "HSD" 279 "C" "ARG" 404 0.359802172
"A" "HSD" 279 "A" "GLU" 282 0.312717645
"A" "HSD" 279 "D" "ARG" 404 2.927432167
"B" "HSD" 279 "B" "ARG" 276 3.253262102
"B" "HSD" 279 "B" "GLU" 282 0.033383668
"B" "HSD" 279 "A" "ARG" 404 2.528141713
"C" "HSD" 279 "C" "GLN" 280 7.643425081
"C" "HSD" 279 "C" "GLU" 283 0.971181036
"C" "HSD" 279 "B" "ARG" 404 2.879740509
"C" "HSD" 279 "D" "POP" 917 0.881512279
"D" "HSD" 279 "D" "GLU" 282 8.715511564
"A" "HSD" 279 "D" "POP" 911 0.800261418
"B" "HSD" 279 "B" "ARG" 276 0.139893782
"B" "HSD" 279 "A" "ARG" 404 0.56782499
"C" "HSD" 279 "B" "ARG" 404 1.395581212
"C" "HSD" 279 "D" "POP" 917 5.220331614
"D" "HSD" 279 "C" "ARG" 404 0.837686077
"D" "HSD" 279 "D" "POP" 921 0.17270878
"A" "HSD" 279 "A" "GLU" 282 6.224548355
"A" "HSD" 279 "D" "ARG" 404 2.44022853
"B" "HSD" 279 "B" "ARG" 276 0.624088405
"B" "HSD" 279 "A" "ASP" 401 0.49863048
"B" "HSD" 279 "A" "ARG" 404 1.181991313
"C" "HSD" 279 "C" "ARG" 276 5.24546834
"C" "HSD" 279 "D" "POP" 917 8.668302732
"D" "HSD" 279 "C" "ASP" 401 0.000269302
"D" "HSD" 279 "C" "ARG" 404 0.265755749
"D" "HSD" 279 "D" "POP" 921 6.261226401
"A" "HSD" 279 "A" "GLU" 282 6.025582375
"A" "HSD" 279 "D" "ARG" 404 0.746292065
"A" "HSD" 279 "D" "POP" 911 1.186229569
"B" "HSD" 279 "A" "ARG" 404 0.258249553
"C" "HSD" 279 "C" "ARG" 276 2.397244648
"C" "HSD" 279 "B" "ARG" 404 1.659172288
"C" "HSD" 279 "D" "POP" 917 5.145913559
"D" "HSD" 279 "D" "GLN" 280 5.687645201
"D" "HSD" 279 "C" "ARG" 404 0.02889859
"A" "HSD" 279 "A" "GLU" 282 2.267091432
"A" "HSD" 279 "A" "ASN" 300 1.354951475
"A" "HSD" 279 "D" "ARG" 404 0.014021576
"B" "HSD" 279 "A" "ARG" 404 0.930524043
"C" "HSD" 279 "C" "ARG" 276 1.532127097
"C" "HSD" 279 "C" "GLU" 282 0.475384374
"C" "HSD" 279 "B" "ARG" 404 2.435030093
"C" "HSD" 279 "D" "POP" 917 4.452497625
"D" "HSD" 279 "C" "ARG" 404 0.640284844
"D" "HSD" 279 "D" "POP" 921 3.546201494
"B" "HSD" 279 "B" "ARG" 276 0.951792123
"B" "HSD" 279 "A" "ASP" 401 0.326347742
"B" "HSD" 279 "A" "ARG" 404 1.777292773
"C" "HSD" 279 "C" "ARG" 276 3.471683864
"C" "HSD" 279 "B" "ARG" 404 4.066356757
"C" "HSD" 279 "D" "POP" 917 4.570618549
"D" "HSD" 279 "C" "ARG" 404 0.736240311
"B" "HSD" 279 "B" "ARG" 276 0.267210626
"B" "HSD" 279 "A" "ASP" 401 0.008087357
"B" "HSD" 279 "A" "ARG" 404 2.541649956
"C" "HSD" 279 "C" "ARG" 276 3.654340793
"C" "HSD" 279 "B" "ARG" 404 2.653571408
"C" "HSD" 279 "D" "POP" 917 3.964537129
"D" "HSD" 279 "D" "GLU" 282 3.708645362
"D" "HSD" 279 "C" "ARG" 404 9.035795794
"B" "HSD" 279 "A" "ASP" 401 0.155506487
"B" "HSD" 279 "A" "ARG" 404 1.207793574
"C" "HSD" 279 "C" "ARG" 276 0.250911948
"C" "HSD" 279 "C" "GLU" 282 1.678278335
"C" "HSD" 279 "B" "ARG" 404 4.216208763
"C" "HSD" 279 "D" "POP" 917 5.34270243
"D" "HSD" 279 "C" "ARG" 404 0.956103479
"A" "HSD" 279 "A" "GLU" 282 0.180401546
"B" "HSD" 279 "A" "ASP" 401 0.030812674
"B" "HSD" 279 "A" "ARG" 404 1.742781425
"C" "HSD" 279 "C" "ARG" 112 0.034424336
"C" "HSD" 279 "C" "ARG" 276 0.629546627
"C" "HSD" 279 "C" "GLN" 280 0.212489851
"C" "HSD" 279 "B" "ARG" 404 0.311112784
"C" "HSD" 279 "D" "POP" 917 5.670245328
"D" "HSD" 279 "D" "GLU" 282 6.312079942
"B" "HSD" 279 "B" "ARG" 276 0.011385593
"B" "HSD" 279 "A" "ARG" 404 1.704723443
"C" "HSD" 279 "C" "ARG" 276 1.94045584
"C" "HSD" 279 "B" "ARG" 404 4.054303739
"C" "HSD" 279 "D" "POP" 917 7.936537154
"D" "HSD" 279 "D" "GLU" 282 5.799521804
"D" "HSD" 279 "C" "ASP" 401 0.808948434
"D" "HSD" 279 "C" "ARG" 404 0.138627296
"A" "HSD" 279 "D" "POP" 911 0.048331028
"B" "HSD" 279 "B" "ARG" 276 0.206885729
"B" "HSD" 279 "A" "ARG" 404 0.583304294
"C" "HSD" 279 "C" "ARG" 276 3.657662579
"C" "HSD" 279 "B" "ARG" 404 1.920425376
"C" "HSD" 279 "D" "POP" 917 7.349256907
"D" "HSD" 279 "D" "GLU" 282 6.760335459
"D" "HSD" 279 "C" "ARG" 404 0.379681029
"A" "HSD" 279 "A" "GLU" 282 3.516953859
"A" "HSD" 279 "D" "ARG" 404 2.828522736
"B" "HSD" 279 "B" "ARG" 276 3.498535587
"B" "HSD" 279 "A" "ARG" 404 4.439361114
"C" "HSD" 279 "C" "GLU" 282 0.749959918
"C" "HSD" 279 "B" "ARG" 404 1.799141479
"C" "HSD" 279 "D" "POP" 917 1.744400504
"D" "HSD" 279 "D" "GLU" 282 5.361715271
"A" "HSD" 279 "A" "GLU" 282 0.141741819
"B" "HSD" 279 "A" "ARG" 404 1.046546277
"C" "HSD" 279 "C" "ARG" 276 0.897740538
"C" "HSD" 279 "B" "ARG" 404 0.00024416
"C" "HSD" 279 "D" "POP" 917 4.874656729
"D" "HSD" 279 "D" "GLU" 282 4.83400287
"D" "HSD" 279 "C" "ARG" 404 4.753392614
"A" "HSD" 279 "A" "GLU" 282 0.125120598
"B" "HSD" 279 "A" "ASP" 401 0.555367451
"B" "HSD" 279 "A" "ARG" 404 2.875903336
"C" "HSD" 279 "C" "ARG" 112 0.84995199
"C" "HSD" 279 "C" "ARG" 276 1.017787598
"C" "HSD" 279 "C" "GLU" 283 0.019907735
"C" "HSD" 279 "B" "ARG" 404 1.034650316
"C" "HSD" 279 "D" "POP" 917 9.586521869
"D" "HSD" 279 "D" "GLU" 282 2.112848907
"D" "HSD" 279 "C" "ARG" 404 7.293461201
"A" "HSD" 279 "D" "POP" 911 0.426574213
"B" "HSD" 279 "A" "ARG" 404 1.233064775
"C" "HSD" 279 "C" "ARG" 276 1.761127985
"C" "HSD" 279 "D" "POP" 917 4.152124738
"D" "HSD" 279 "D" "GLU" 282 0.097252292
"A" "HSD" 279 "A" "GLU" 282 5.376384672
"A" "HSD" 279 "A" "MET" 304 0.914487892
"A" "HSD" 279 "D" "POP" 911 0.55154757
"B" "HSD" 279 "A" "ARG" 404 1.596666217
"C" "HSD" 279 "C" "ARG" 276 4.533135245
"C" "HSD" 279 "B" "ARG" 404 0.106031048
"C" "HSD" 279 "D" "POP" 917 2.448845887
"D" "HSD" 279 "D" "GLU" 282 6.432492734
"D" "HSD" 279 "C" "ASP" 401 0.012164638
"A" "HSD" 279 "A" "GLU" 282 4.046483698
"A" "HSD" 279 "D" "POP" 911 0.021213173
"B" "HSD" 279 "A" "ARG" 404 1.853761175
"C" "HSD" 279 "C" "ARG" 276 2.582640616
"C" "HSD" 279 "B" "ARG" 404 0.418867075
"C" "HSD" 279 "D" "POP" 917 5.081971257
"D" "HSD" 279 "D" "GLU" 282 0.817710472
"D" "HSD" 279 "C" "ARG" 404 4.121650963
"A" "HSD" 279 "A" "GLU" 282 4.465839641
"A" "HSD" 279 "A" "MET" 304 0.022456772
"A" "HSD" 279 "D" "POP" 911 1.354156306
"B" "HSD" 279 "A" "ARG" 404 2.552261688
"C" "HSD" 279 "C" "ARG" 276 2.790071805
"C" "HSD" 279 "B" "ARG" 404 0.878133605
"C" "HSD" 279 "D" "POP" 917 3.436235599
"A" "HSD" 279 "A" "GLU" 282 5.086546109
"A" "HSD" 279 "D" "POP" 911 1.283962593
"B" "HSD" 279 "A" "ARG" 404 0.463236107
"C" "HSD" 279 "C" "ARG" 276 2.511171894
"C" "HSD" 279 "B" "ARG" 404 0.573970603
"C" "HSD" 279 "D" "POP" 917 2.027848316
"D" "HSD" 279 "D" "GLU" 282 0.579685683
"D" "HSD" 279 "C" "ASP" 401 0.62415192
"D" "HSD" 279 "C" "ARG" 404 0.918026984
"A" "HSD" 279 "A" "GLU" 282 5.558568844
"A" "HSD" 279 "D" "POP" 911 1.097504894
"B" "HSD" 279 "A" "ARG" 404 1.439421697
"C" "HSD" 279 "C" "ARG" 276 1.260318803
"C" "HSD" 279 "C" "GLU" 282 1.166317514
"C" "HSD" 279 "B" "ARG" 404 1.679619728
"C" "HSD" 279 "D" "POP" 917 2.35632717
"D" "HSD" 279 "D" "GLU" 282 1.190312241
"D" "HSD" 279 "D" "ARG" 297 0.16746461
"D" "HSD" 279 "C" "ARG" 404 1.523423977
"A" "HSD" 279 "A" "GLU" 282 5.665976772
"A" "HSD" 279 "D" "POP" 911 1.839244509
"B" "HSD" 279 "A" "ARG" 404 1.016851998
"C" "HSD" 279 "C" "ARG" 276 3.50429037
"C" "HSD" 279 "D" "POP" 917 1.917021509
"D" "HSD" 279 "D" "ARG" 276 0.005709998
"D" "HSD" 279 "C" "ARG" 404 1.145303503
"A" "HSD" 279 "A" "GLU" 282 7.36370993
"A" "HSD" 279 "D" "POP" 911 0.337795155
"B" "HSD" 279 "A" "ARG" 404 1.62735801
"C" "HSD" 279 "C" "ARG" 276 2.245423036
"C" "HSD" 279 "C" "GLN" 280 0.384887457
"C" "HSD" 279 "D" "POP" 917 5.483957534
"D" "HSD" 279 "D" "GLU" 282 6.352501422
"D" "HSD" 279 "C" "ARG" 404 1.087245549
