"A" "GLU" 282 "A" "ARG" 297 0.008009169
"A" "GLU" 282 "D" "ARG" 404 7.405213487
"B" "GLU" 282 "B" "HSD" 279 0.439727053
"B" "GLU" 282 "A" "ARG" 404 9.536306345
"C" "GLU" 282 "C" "HSD" 279 5.099296858
"C" "GLU" 282 "C" "ARG" 297 12.405936547
"D" "GLU" 282 "D" "HSD" 279 0.139898434
"D" "GLU" 282 "C" "ARG" 404 9.286315065
"A" "GLU" 282 "A" "ARG" 297 1.764177557
"A" "GLU" 282 "A" "ASN" 300 0.955524581
"B" "GLU" 282 "B" "HSD" 279 4.582481456
"B" "GLU" 282 "B" "ARG" 297 3.637344985
"B" "GLU" 282 "A" "ARG" 404 3.625410528
"C" "GLU" 282 "C" "HSD" 279 5.552723471
"C" "GLU" 282 "C" "ARG" 297 4.633778484
"D" "GLU" 282 "D" "HSD" 279 2.131219231
"D" "GLU" 282 "D" "ARG" 297 3.29269365
"D" "GLU" 282 "C" "ARG" 404 8.112074566
"A" "GLU" 282 "A" "HSD" 279 2.20367332
"A" "GLU" 282 "A" "ARG" 297 0.037262721
"A" "GLU" 282 "D" "ARG" 404 9.40714462
"B" "GLU" 282 "B" "ARG" 297 6.95177259
"B" "GLU" 282 "B" "HSD" 392 0.272146844
"C" "GLU" 282 "C" "ARG" 297 0.565779298
"C" "GLU" 282 "B" "ARG" 404 9.998834356
"D" "GLU" 282 "D" "HSD" 279 6.761340618
"D" "GLU" 282 "D" "ARG" 297 6.130719365
"A" "GLU" 282 "A" "HSD" 279 5.931474677
"A" "GLU" 282 "A" "ARG" 297 2.308000462
"A" "GLU" 282 "A" "ASN" 300 8.148479248
"A" "GLU" 282 "D" "POP" 911 0.035660388
"B" "GLU" 282 "B" "HSD" 392 0.743903596
"B" "GLU" 282 "A" "ARG" 404 11.562810488
"B" "GLU" 282 "A" "ARG" 405 9.606746837
"B" "GLU" 282 "A" "GLN" 408 4.742614148
"C" "GLU" 282 "C" "ARG" 297 0.012620729
"C" "GLU" 282 "C" "ASN" 300 0.003847968
"C" "GLU" 282 "B" "ARG" 404 5.702014667
"D" "GLU" 282 "D" "HSD" 279 4.533976931
"D" "GLU" 282 "D" "ARG" 297 6.00691487
"A" "GLU" 282 "A" "HSD" 279 5.860291993
"A" "GLU" 282 "A" "ARG" 297 4.234883952
"A" "GLU" 282 "A" "ASN" 300 5.217329041
"B" "GLU" 282 "B" "ARG" 297 4.733372331
"B" "GLU" 282 "A" "ARG" 404 11.298954826
"B" "GLU" 282 "A" "ARG" 405 9.96737965
"B" "GLU" 282 "A" "GLN" 408 6.871813285
"C" "GLU" 282 "B" "ARG" 404 6.340040041
"D" "GLU" 282 "D" "ARG" 297 3.972287988
"A" "GLU" 282 "A" "HSD" 279 7.010832957
"A" "GLU" 282 "A" "ARG" 297 2.549187932
"A" "GLU" 282 "A" "ASN" 300 6.695823683
"B" "GLU" 282 "B" "ARG" 297 2.370312201
"B" "GLU" 282 "A" "ARG" 404 10.827517188
"B" "GLU" 282 "A" "ARG" 405 7.405899008
"B" "GLU" 282 "A" "GLN" 408 6.18825049
"C" "GLU" 282 "C" "HSD" 286 0.026388272
"C" "GLU" 282 "B" "ARG" 404 6.598292602
"D" "GLU" 282 "D" "ARG" 297 4.460888403
"A" "GLU" 282 "A" "HSD" 279 6.073583816
"A" "GLU" 282 "A" "ARG" 297 2.80438228
"A" "GLU" 282 "A" "ASN" 300 7.098188296
"B" "GLU" 282 "B" "ARG" 297 9.314998179
"B" "GLU" 282 "B" "HSD" 392 0.041965339
"B" "GLU" 282 "A" "ARG" 404 13.18559572
"B" "GLU" 282 "A" "ARG" 405 9.431063992
"B" "GLU" 282 "A" "GLN" 408 5.598230237
"C" "GLU" 282 "B" "ARG" 404 1.090989223
"C" "GLU" 282 "D" "POP" 917 0.14231486
"D" "GLU" 282 "D" "ARG" 297 6.992869714
"A" "GLU" 282 "A" "HSD" 279 5.484991659
"A" "GLU" 282 "A" "ARG" 297 4.494956627
"A" "GLU" 282 "A" "ASN" 300 5.140105119
"B" "GLU" 282 "B" "ARG" 297 1.043588312
"B" "GLU" 282 "B" "HSD" 392 0.222177876
"B" "GLU" 282 "A" "ARG" 404 9.917376704
"B" "GLU" 282 "A" "ARG" 405 8.72123499
"B" "GLU" 282 "A" "GLN" 408 4.579055758
"C" "GLU" 282 "B" "ARG" 404 4.216735357
"C" "GLU" 282 "D" "POP" 917 1.064770718
"D" "GLU" 282 "D" "HSD" 279 0.057578227
"D" "GLU" 282 "D" "ARG" 297 5.378671008
"A" "GLU" 282 "A" "HSD" 279 6.542013858
"A" "GLU" 282 "A" "ARG" 297 2.318028413
"A" "GLU" 282 "A" "ASN" 300 4.654629966
"B" "GLU" 282 "B" "ARG" 297 0.129626238
"B" "GLU" 282 "B" "HSD" 392 0.532612281
"B" "GLU" 282 "A" "ARG" 404 11.016509562
"B" "GLU" 282 "A" "ARG" 405 9.582361438
"B" "GLU" 282 "A" "GLN" 408 7.360565022
"C" "GLU" 282 "C" "ASN" 300 1.555246201
"C" "GLU" 282 "B" "ARG" 404 1.908318407
"C" "GLU" 282 "D" "POP" 917 0.454435996
"D" "GLU" 282 "D" "ARG" 297 8.412696068
"A" "GLU" 282 "A" "HSD" 279 5.955031316
"A" "GLU" 282 "A" "ARG" 297 2.880481722
"A" "GLU" 282 "A" "ASN" 300 4.811638134
"A" "GLU" 282 "D" "POP" 911 0.019394689
"B" "GLU" 282 "B" "ARG" 297 0.17419297
"B" "GLU" 282 "A" "ARG" 404 10.347067662
"B" "GLU" 282 "A" "ARG" 405 8.635376116
"B" "GLU" 282 "A" "GLN" 408 5.980150899
"C" "GLU" 282 "C" "ARG" 297 5.528740458
"C" "GLU" 282 "B" "ARG" 404 1.058604341
"D" "GLU" 282 "D" "HSD" 279 0.489208862
"D" "GLU" 282 "D" "ARG" 297 6.407012323
"A" "GLU" 282 "A" "HSD" 279 5.686277933
"A" "GLU" 282 "A" "ARG" 297 1.295675835
"A" "GLU" 282 "A" "ASN" 300 4.911586501
"B" "GLU" 282 "B" "ARG" 297 1.45072529
"B" "GLU" 282 "B" "HSD" 392 0.082649112
"B" "GLU" 282 "A" "ARG" 404 10.66386794
"B" "GLU" 282 "A" "ARG" 405 8.805062256
"B" "GLU" 282 "A" "GLN" 408 6.111978807
"C" "GLU" 282 "B" "ARG" 404 3.435175744
"D" "GLU" 282 "D" "ARG" 297 3.434685901
"A" "GLU" 282 "A" "HSD" 279 6.106063862
"A" "GLU" 282 "A" "ARG" 297 4.084802796
"A" "GLU" 282 "A" "ASN" 300 3.866381885
"B" "GLU" 282 "B" "ARG" 297 1.502104313
"B" "GLU" 282 "B" "HSD" 392 0.88037624
"B" "GLU" 282 "A" "ARG" 404 9.314366033
"B" "GLU" 282 "A" "ARG" 405 9.629799887
"B" "GLU" 282 "A" "GLN" 408 6.54855545
"C" "GLU" 282 "C" "ARG" 297 0.286182173
"C" "GLU" 282 "C" "ASN" 300 0.013300689
"C" "GLU" 282 "B" "ARG" 404 6.059405835
"D" "GLU" 282 "D" "ARG" 297 5.838977141
"A" "GLU" 282 "A" "HSD" 279 4.515409362
"A" "GLU" 282 "A" "ARG" 297 3.561463333
"A" "GLU" 282 "A" "ASN" 300 4.362821975
"B" "GLU" 282 "A" "ARG" 404 10.141967518
"B" "GLU" 282 "A" "ARG" 405 8.487783697
"B" "GLU" 282 "A" "GLN" 408 6.2482848
"C" "GLU" 282 "C" "ASN" 300 0.207433419
"C" "GLU" 282 "B" "ARG" 404 4.33635117
"D" "GLU" 282 "D" "HSD" 279 7.687919485
"D" "GLU" 282 "D" "ARG" 297 5.357150152
"A" "GLU" 282 "A" "HSD" 279 0.245788228
"A" "GLU" 282 "A" "ARG" 297 1.577081745
"A" "GLU" 282 "D" "ARG" 404 8.317352311
"B" "GLU" 282 "B" "HSD" 279 6.868070013
"B" "GLU" 282 "B" "ARG" 297 1.739033516
"C" "GLU" 282 "C" "HSD" 279 0.292691127
"C" "GLU" 282 "C" "ARG" 297 0.017577223
"C" "GLU" 282 "B" "ARG" 404 6.241971273
"D" "GLU" 282 "D" "HSD" 279 7.427800522
"D" "GLU" 282 "D" "ARG" 297 5.036467918
"A" "GLU" 282 "A" "HSD" 279 7.374982641
"A" "GLU" 282 "A" "ASN" 300 7.786979117
"B" "GLU" 282 "B" "ARG" 297 1.993032876
"B" "GLU" 282 "A" "ARG" 404 10.76761023
"B" "GLU" 282 "A" "ARG" 405 8.673193345
"B" "GLU" 282 "A" "GLN" 408 7.21204009
"C" "GLU" 282 "C" "HSD" 286 0.003217481
"C" "GLU" 282 "C" "ARG" 297 5.168280368
"C" "GLU" 282 "C" "ASN" 300 0.44091956
"C" "GLU" 282 "B" "ARG" 404 7.086957299
"D" "GLU" 282 "D" "ARG" 297 6.493544701
"A" "GLU" 282 "A" "HSD" 279 5.789439926
"A" "GLU" 282 "A" "ARG" 297 4.447882214
"A" "GLU" 282 "A" "ASN" 300 4.011906144
"B" "GLU" 282 "B" "ARG" 297 0.051203944
"B" "GLU" 282 "B" "HSD" 392 0.613091274
"B" "GLU" 282 "A" "ARG" 404 10.248950299
"B" "GLU" 282 "A" "ARG" 405 8.321442222
"B" "GLU" 282 "A" "GLN" 408 3.991380879
"C" "GLU" 282 "C" "HSD" 286 0.054501647
"C" "GLU" 282 "B" "ARG" 404 5.872160022
"D" "GLU" 282 "D" "HSD" 279 3.831315183
"D" "GLU" 282 "D" "ARG" 297 5.208416883
"A" "GLU" 282 "A" "HSD" 279 5.517390725
"A" "GLU" 282 "A" "ARG" 297 4.674623395
"A" "GLU" 282 "A" "ASN" 300 4.405475028
"A" "GLU" 282 "D" "POP" 911 0.09509764
"B" "GLU" 282 "B" "ARG" 297 1.073066456
"B" "GLU" 282 "B" "HSD" 392 0.224611753
"B" "GLU" 282 "A" "ARG" 404 11.92231275
"B" "GLU" 282 "A" "ARG" 405 8.648877113
"B" "GLU" 282 "A" "GLN" 408 3.114769011
"C" "GLU" 282 "C" "ARG" 297 0.000471839
"C" "GLU" 282 "B" "ARG" 404 4.038268673
"C" "GLU" 282 "D" "POP" 917 0.058208125
"D" "GLU" 282 "D" "HSD" 279 0.121798576
"D" "GLU" 282 "D" "ARG" 297 4.702660639
"D" "GLU" 282 "D" "ASN" 300 2.745959758
"A" "GLU" 282 "A" "HSD" 279 5.530269752
"A" "GLU" 282 "A" "ARG" 297 5.066618313
"A" "GLU" 282 "A" "ASN" 300 3.63728569
"B" "GLU" 282 "B" "ARG" 297 2.253263389
"B" "GLU" 282 "B" "HSD" 392 0.288473294
"B" "GLU" 282 "A" "ARG" 404 9.390701742
"B" "GLU" 282 "A" "ARG" 405 8.481553836
"B" "GLU" 282 "A" "GLN" 408 5.28500514
"C" "GLU" 282 "C" "ARG" 297 0.749671255
"C" "GLU" 282 "C" "ASN" 300 0.194079063
"C" "GLU" 282 "B" "ARG" 404 8.24989472
"D" "GLU" 282 "D" "HSD" 279 3.670836859
"D" "GLU" 282 "D" "ARG" 297 5.941322967
"A" "GLU" 282 "A" "HSD" 279 5.413529971
"A" "GLU" 282 "A" "ARG" 297 0.568914169
"A" "GLU" 282 "A" "ASN" 300 8.637877605
"B" "GLU" 282 "B" "ARG" 297 0.162387157
"B" "GLU" 282 "A" "ARG" 404 15.490380192
"B" "GLU" 282 "A" "ARG" 405 9.171836958
"B" "GLU" 282 "A" "GLN" 408 8.082197511
"C" "GLU" 282 "B" "ARG" 404 4.529811566
"D" "GLU" 282 "D" "HSD" 279 5.815227377
"D" "GLU" 282 "D" "ARG" 297 3.409967859
"A" "GLU" 282 "A" "HSD" 279 0.037204481
"A" "GLU" 282 "A" "ASN" 300 8.381633779
"B" "GLU" 282 "A" "ARG" 404 7.086367186
"B" "GLU" 282 "A" "ARG" 405 8.733730411
"B" "GLU" 282 "A" "GLN" 408 2.805722303
"C" "GLU" 282 "C" "ARG" 297 1.787352323
"C" "GLU" 282 "B" "ARG" 404 9.953776051
"C" "GLU" 282 "D" "POP" 917 0.214897011
"D" "GLU" 282 "D" "HSD" 279 6.042360555
"D" "GLU" 282 "D" "ARG" 297 5.23674595
"A" "GLU" 282 "A" "HSD" 279 5.508733861
"A" "GLU" 282 "A" "ARG" 297 4.719058912
"A" "GLU" 282 "A" "ASN" 300 5.318414836
"B" "GLU" 282 "B" "ARG" 297 0.641973807
"B" "GLU" 282 "B" "HSD" 392 0.013561091
"B" "GLU" 282 "A" "ARG" 404 10.008942197
"B" "GLU" 282 "A" "ARG" 405 11.217386461
"B" "GLU" 282 "A" "GLN" 408 3.501937339
"C" "GLU" 282 "C" "HSD" 286 0.08346796
"C" "GLU" 282 "C" "ARG" 297 0.974193827
"C" "GLU" 282 "B" "ARG" 404 8.746694777
"C" "GLU" 282 "D" "POP" 917 1.551796346
"D" "GLU" 282 "D" "HSD" 279 6.16925034
"D" "GLU" 282 "D" "ARG" 297 4.851653691
"A" "GLU" 282 "A" "HSD" 279 4.41762015
"A" "GLU" 282 "A" "ASN" 300 5.628677869
"B" "GLU" 282 "B" "ARG" 297 8.377873383
"B" "GLU" 282 "A" "ARG" 404 10.784763315
"B" "GLU" 282 "A" "ARG" 405 10.10895491
"B" "GLU" 282 "A" "GLN" 408 2.421767444
"C" "GLU" 282 "C" "ARG" 297 10.093828711
"C" "GLU" 282 "C" "ASN" 300 1.485204813
"C" "GLU" 282 "B" "ARG" 404 9.618699323
"C" "GLU" 282 "D" "POP" 917 2.395355536
"D" "GLU" 282 "D" "HSD" 279 4.176616881
"D" "GLU" 282 "D" "ARG" 297 5.233155982
"A" "GLU" 282 "A" "ASN" 300 6.537684139
"B" "GLU" 282 "B" "ARG" 297 4.089160402
"B" "GLU" 282 "A" "ARG" 404 11.563517584
"B" "GLU" 282 "A" "ARG" 405 8.676519519
"B" "GLU" 282 "A" "GLN" 408 8.476479856
"C" "GLU" 282 "C" "HSD" 279 1.547265857
"C" "GLU" 282 "C" "HSD" 286 0.002956629
"C" "GLU" 282 "C" "ARG" 297 0.715146865
"C" "GLU" 282 "B" "ARG" 404 6.648305072
"C" "GLU" 282 "D" "POP" 917 0.053757695
"D" "GLU" 282 "D" "HSD" 279 6.074373338
"D" "GLU" 282 "D" "ARG" 297 3.079964232
"A" "GLU" 282 "A" "HSD" 279 5.589799617
"A" "GLU" 282 "A" "ARG" 297 3.899383798
"A" "GLU" 282 "A" "ASN" 300 7.3133029
"B" "GLU" 282 "B" "ARG" 297 7.016476236
"B" "GLU" 282 "A" "ARG" 404 9.36686159
"B" "GLU" 282 "A" "ARG" 405 0.143211686
"C" "GLU" 282 "C" "HSD" 279 5.905074217
"C" "GLU" 282 "C" "ASN" 300 1.152178165
"C" "GLU" 282 "B" "ARG" 404 4.360621251
"D" "GLU" 282 "D" "HSD" 279 5.16777206
"D" "GLU" 282 "D" "ARG" 297 6.057633857
"A" "GLU" 282 "A" "HSD" 279 2.388824483
"A" "GLU" 282 "D" "ARG" 404 9.453897322
"B" "GLU" 282 "B" "HSD" 279 5.594611006
"B" "GLU" 282 "B" "ARG" 297 0.068769859
"C" "GLU" 282 "C" "ASN" 300 0.088739889
"D" "GLU" 282 "D" "HSD" 279 3.753322904
"D" "GLU" 282 "D" "ARG" 297 2.630617061
"A" "GLU" 282 "A" "HSD" 279 4.604753053
"A" "GLU" 282 "A" "ARG" 297 2.060168949
"A" "GLU" 282 "A" "ASN" 300 6.363083597
"B" "GLU" 282 "B" "ARG" 297 5.89376375
"B" "GLU" 282 "A" "ARG" 404 10.166121624
"B" "GLU" 282 "A" "ARG" 405 0.006109523
"C" "GLU" 282 "C" "HSD" 279 0.109194083
"C" "GLU" 282 "B" "ARG" 404 9.676195756
"D" "GLU" 282 "D" "HSD" 279 0.90827032
"D" "GLU" 282 "D" "ARG" 297 3.658154919
"A" "GLU" 282 "A" "HSD" 279 5.093331431
"A" "GLU" 282 "A" "ARG" 297 1.18841592
"A" "GLU" 282 "A" "ASN" 300 7.522631154
"B" "GLU" 282 "B" "ARG" 297 5.172988165
"B" "GLU" 282 "A" "ARG" 404 7.453657465
"C" "GLU" 282 "C" "ARG" 297 8.871662882
"C" "GLU" 282 "B" "ARG" 404 7.413717182
"D" "GLU" 282 "D" "HSD" 279 0.457503194
"D" "GLU" 282 "D" "ARG" 297 8.890296478
"D" "GLU" 282 "D" "ASN" 300 0.011516308
"A" "GLU" 282 "A" "HSD" 279 0.423921708
"A" "GLU" 282 "A" "ARG" 297 6.519313911
"A" "GLU" 282 "D" "ARG" 404 0.379138573
"B" "GLU" 282 "B" "ARG" 297 0.045946956
"B" "GLU" 282 "A" "ARG" 404 7.52030208
"B" "GLU" 282 "A" "ARG" 405 12.07899033
"C" "GLU" 282 "C" "HSD" 279 0.262138937
"C" "GLU" 282 "C" "ARG" 297 0.280273009
"C" "GLU" 282 "B" "ARG" 404 9.433092297
"D" "GLU" 282 "D" "HSD" 279 6.553814645
"D" "GLU" 282 "D" "ARG" 297 4.996742544
"A" "GLU" 282 "A" "ASN" 300 6.92890514
"B" "GLU" 282 "B" "ARG" 297 0.462841135
"B" "GLU" 282 "A" "ARG" 404 10.087522369
"B" "GLU" 282 "A" "ARG" 405 10.516338976
"C" "GLU" 282 "C" "HSD" 279 0.733653
"C" "GLU" 282 "C" "ARG" 297 0.236829004
"C" "GLU" 282 "C" "ASN" 300 0.648932806
"C" "GLU" 282 "B" "ARG" 404 7.352929098
"D" "GLU" 282 "D" "HSD" 279 5.465251406
"D" "GLU" 282 "D" "ARG" 297 3.528171505
"A" "GLU" 282 "A" "HSD" 279 6.987347349
"A" "GLU" 282 "A" "ARG" 297 0.200397392
"A" "GLU" 282 "A" "ASN" 300 6.627255723
"B" "GLU" 282 "B" "ARG" 297 1.065906943
"B" "GLU" 282 "A" "ARG" 404 10.691802438
"B" "GLU" 282 "A" "ARG" 405 9.337161196
"C" "GLU" 282 "B" "ARG" 404 5.822547415
"D" "GLU" 282 "D" "HSD" 279 1.511399686
"D" "GLU" 282 "D" "ARG" 297 4.317935844
"A" "GLU" 282 "A" "ARG" 297 0.089216796
"A" "GLU" 282 "A" "ASN" 300 6.185129212
"B" "GLU" 282 "B" "ARG" 297 4.042480049
"B" "GLU" 282 "A" "ARG" 404 10.14991094
"B" "GLU" 282 "A" "ARG" 405 8.102163946
"C" "GLU" 282 "C" "ARG" 297 0.868147024
"C" "GLU" 282 "B" "ARG" 404 4.363507532
"C" "GLU" 282 "D" "POP" 917 0.374924826
"D" "GLU" 282 "D" "ARG" 297 6.600174622
"A" "GLU" 282 "A" "HSD" 279 0.879379929
"A" "GLU" 282 "A" "ASN" 300 5.282048865
"B" "GLU" 282 "B" "ARG" 297 2.443677028
"B" "GLU" 282 "A" "ARG" 404 12.756265291
"B" "GLU" 282 "A" "ARG" 405 8.550935089
"C" "GLU" 282 "C" "ARG" 297 4.983429285
"C" "GLU" 282 "B" "ARG" 404 5.719520317
"D" "GLU" 282 "D" "HSD" 279 5.395765588
"D" "GLU" 282 "D" "ARG" 297 4.264635229
"A" "GLU" 282 "A" "ASN" 300 7.55653969
"B" "GLU" 282 "B" "ARG" 297 2.860957642
"B" "GLU" 282 "B" "HSD" 392 0.039554791
"B" "GLU" 282 "A" "ARG" 404 12.78723804
"B" "GLU" 282 "A" "ARG" 405 10.392451351
"C" "GLU" 282 "B" "ARG" 404 8.723521718
"D" "GLU" 282 "D" "HSD" 279 5.737440887
"D" "GLU" 282 "D" "ARG" 297 0.298004528
"A" "GLU" 282 "A" "HSD" 279 6.611029335
"A" "GLU" 282 "D" "ARG" 404 9.826018497
"B" "GLU" 282 "B" "ARG" 297 4.551664073
"B" "GLU" 282 "A" "ARG" 404 12.305143339
"B" "GLU" 282 "A" "ARG" 405 9.409523646
"C" "GLU" 282 "C" "ASN" 300 3.304110037
"C" "GLU" 282 "D" "POP" 917 0.05223662
"D" "GLU" 282 "D" "ARG" 297 8.426926554
"A" "GLU" 282 "A" "HSD" 279 5.713702579
"A" "GLU" 282 "A" "ARG" 297 0.063905731
"A" "GLU" 282 "D" "ARG" 404 7.789373557
"A" "GLU" 282 "D" "POP" 911 0.827402109
"B" "GLU" 282 "B" "ARG" 297 2.952973236
"B" "GLU" 282 "A" "ARG" 404 12.429011156
"B" "GLU" 282 "A" "ARG" 405 9.372152839
"C" "GLU" 282 "C" "ASN" 300 2.136612837
"C" "GLU" 282 "B" "ARG" 404 0.166893635
"D" "GLU" 282 "D" "HSD" 279 5.793800486
"D" "GLU" 282 "D" "ARG" 297 4.613974407
"A" "GLU" 282 "A" "ARG" 297 0.447947907
"A" "GLU" 282 "D" "ARG" 404 4.944556184
"B" "GLU" 282 "B" "HSD" 279 5.52115502
"B" "GLU" 282 "B" "ARG" 297 0.507195517
"B" "GLU" 282 "A" "ARG" 404 6.124171556
"C" "GLU" 282 "C" "ASN" 300 1.163682303
"D" "GLU" 282 "D" "HSD" 279 0.509863278
"D" "GLU" 282 "D" "ARG" 297 6.059127839
"A" "GLU" 282 "A" "HSD" 279 7.801989276
"A" "GLU" 282 "A" "ARG" 297 0.943801712
"A" "GLU" 282 "D" "ARG" 404 7.109531516
"A" "GLU" 282 "D" "POP" 911 0.13130784
"B" "GLU" 282 "B" "ARG" 297 0.611508113
"B" "GLU" 282 "A" "ARG" 404 8.880148368
"C" "GLU" 282 "D" "POP" 917 0.78627169
"D" "GLU" 282 "D" "ARG" 297 4.914129484
"A" "GLU" 282 "A" "HSD" 279 8.378487592
"A" "GLU" 282 "A" "ARG" 297 4.628764338
"A" "GLU" 282 "D" "ARG" 404 7.931390167
"B" "GLU" 282 "B" "ARG" 297 2.021314961
"B" "GLU" 282 "A" "ARG" 404 10.470143409
"B" "GLU" 282 "A" "ARG" 405 8.475416172
"C" "GLU" 282 "B" "ARG" 404 6.914211281
"D" "GLU" 282 "D" "HSD" 279 5.002410536
"D" "GLU" 282 "D" "ARG" 297 5.688892157
"D" "GLU" 282 "D" "HSD" 392 0.001485312
"A" "GLU" 282 "A" "HSD" 279 7.795171981
"A" "GLU" 282 "A" "ARG" 297 0.836224839
"A" "GLU" 282 "D" "ARG" 404 10.31551794
"A" "GLU" 282 "D" "POP" 911 0.007980839
"B" "GLU" 282 "B" "ARG" 297 0.753310877
"B" "GLU" 282 "A" "ARG" 404 7.533135244
"B" "GLU" 282 "A" "ARG" 405 10.694762707
"C" "GLU" 282 "C" "ARG" 297 5.740294906
"C" "GLU" 282 "C" "ASN" 300 0.100396703
"C" "GLU" 282 "B" "ARG" 404 7.837954011
"D" "GLU" 282 "D" "HSD" 279 1.375858594
"D" "GLU" 282 "D" "ARG" 297 3.61993007
"D" "GLU" 282 "C" "ARG" 404 5.376254119
"A" "GLU" 282 "A" "HSD" 279 1.983098097
"A" "GLU" 282 "A" "ARG" 297 0.212751057
"A" "GLU" 282 "D" "ARG" 404 10.139848583
"A" "GLU" 282 "D" "POP" 911 0.000907753
"B" "GLU" 282 "B" "ARG" 297 2.655641224
"B" "GLU" 282 "A" "ARG" 404 13.795640711
"B" "GLU" 282 "A" "ARG" 405 8.026450694
"C" "GLU" 282 "C" "ARG" 297 7.33928793
"C" "GLU" 282 "C" "ASN" 300 0.681800482
"C" "GLU" 282 "B" "ARG" 404 10.908060344
"D" "GLU" 282 "D" "HSD" 279 0.698585599
"D" "GLU" 282 "D" "ARG" 297 3.244582553
"D" "GLU" 282 "D" "HSD" 392 0.018056332
"D" "GLU" 282 "C" "ARG" 404 12.188255255
"A" "GLU" 282 "A" "HSD" 279 6.485624849
"A" "GLU" 282 "A" "ARG" 297 3.543558186
"A" "GLU" 282 "D" "ARG" 404 4.94051691
"A" "GLU" 282 "D" "POP" 911 0.627428153
"B" "GLU" 282 "B" "ARG" 297 0.483345883
"C" "GLU" 282 "C" "ARG" 297 0.145240288
"C" "GLU" 282 "C" "ASN" 300 0.413651349
"D" "GLU" 282 "D" "HSD" 279 0.558300939
"D" "GLU" 282 "D" "ARG" 297 3.629939708
"D" "GLU" 282 "C" "ARG" 404 9.946635336
"A" "GLU" 282 "A" "HSD" 279 5.738809454
"A" "GLU" 282 "A" "ARG" 297 4.38284365
"A" "GLU" 282 "D" "ARG" 404 7.241031187
"A" "GLU" 282 "D" "POP" 911 0.337004712
"B" "GLU" 282 "B" "ARG" 297 2.383990689
"B" "GLU" 282 "B" "HSD" 392 0.405643133
"B" "GLU" 282 "A" "ARG" 404 11.972941981
"B" "GLU" 282 "A" "ARG" 405 8.026704108
"C" "GLU" 282 "C" "HSD" 279 0.890000272
"C" "GLU" 282 "B" "ARG" 404 4.153802057
"C" "GLU" 282 "D" "POP" 917 0.459640179
"D" "GLU" 282 "D" "HSD" 279 0.049922449
"D" "GLU" 282 "D" "ARG" 297 3.871566451
"D" "GLU" 282 "C" "ARG" 404 7.187818263
"A" "GLU" 282 "A" "HSD" 279 4.772831997
"A" "GLU" 282 "A" "ARG" 297 2.011618811
"A" "GLU" 282 "D" "ARG" 404 7.88755418
"A" "GLU" 282 "D" "POP" 911 0.664198958
"B" "GLU" 282 "B" "ARG" 297 1.871718566
"B" "GLU" 282 "B" "HSD" 392 1.239861812
"B" "GLU" 282 "A" "ARG" 404 10.422915077
"B" "GLU" 282 "A" "ARG" 405 9.473569597
"C" "GLU" 282 "C" "ARG" 297 4.345240629
"C" "GLU" 282 "C" "ASN" 300 0.672427992
"C" "GLU" 282 "B" "ARG" 404 7.582881415
"C" "GLU" 282 "D" "POP" 917 2.750698627
"D" "GLU" 282 "D" "ARG" 297 6.207274775
"D" "GLU" 282 "C" "ARG" 404 6.361037919
"A" "GLU" 282 "A" "HSD" 279 6.903853037
"A" "GLU" 282 "A" "ARG" 297 1.846851149
"A" "GLU" 282 "D" "ARG" 404 8.791460851
"A" "GLU" 282 "D" "POP" 911 0.410201968
"B" "GLU" 282 "B" "ARG" 297 2.640326964
"B" "GLU" 282 "A" "ARG" 404 11.11790992
"B" "GLU" 282 "A" "ARG" 405 9.333406521
"C" "GLU" 282 "C" "ARG" 297 6.201429561
"C" "GLU" 282 "B" "ARG" 404 4.57651909
"D" "GLU" 282 "D" "HSD" 279 0.025806346
"D" "GLU" 282 "D" "ARG" 297 3.625609693
"D" "GLU" 282 "C" "ARG" 404 7.538184604
"A" "GLU" 282 "A" "HSD" 279 5.51912757
"A" "GLU" 282 "A" "ARG" 297 0.032942979
"A" "GLU" 282 "D" "ARG" 404 8.368954812
"A" "GLU" 282 "D" "POP" 911 1.039633978
"B" "GLU" 282 "B" "ARG" 297 3.19317867
"B" "GLU" 282 "B" "HSD" 392 0.001396196
"B" "GLU" 282 "A" "ARG" 404 9.411671404
"B" "GLU" 282 "A" "ARG" 405 8.457441399
"C" "GLU" 282 "B" "ARG" 404 2.041914923
"D" "GLU" 282 "D" "ARG" 297 4.437331032
"D" "GLU" 282 "C" "ARG" 404 6.583505622
"A" "GLU" 282 "A" "HSD" 279 5.93951582
"A" "GLU" 282 "A" "ARG" 297 2.532588441
"A" "GLU" 282 "D" "ARG" 404 8.53104912
"A" "GLU" 282 "D" "POP" 911 0.055396109
"B" "GLU" 282 "B" "ARG" 297 2.098202033
"B" "GLU" 282 "A" "ARG" 404 10.150089129
"B" "GLU" 282 "A" "ARG" 405 8.473648724
"C" "GLU" 282 "C" "HSD" 279 6.640283178
"C" "GLU" 282 "C" "ARG" 297 0.76880485
"C" "GLU" 282 "B" "ARG" 404 1.413976455
"D" "GLU" 282 "D" "HSD" 279 4.645625556
"D" "GLU" 282 "D" "ARG" 297 0.58162198
"D" "GLU" 282 "D" "ASN" 300 4.682120146
"A" "GLU" 282 "A" "HSD" 279 2.004173697
"A" "GLU" 282 "A" "ARG" 297 0.388532276
"A" "GLU" 282 "D" "ARG" 404 8.450344091
"B" "GLU" 282 "B" "HSD" 279 2.62164577
"B" "GLU" 282 "B" "ARG" 297 6.248840446
"B" "GLU" 282 "A" "ARG" 404 4.458672049
"C" "GLU" 282 "C" "ASN" 300 1.169571433
"D" "GLU" 282 "D" "HSD" 279 3.518670518
"D" "GLU" 282 "D" "ARG" 297 5.076034436
"A" "GLU" 282 "A" "HSD" 279 5.479851659
"A" "GLU" 282 "A" "ARG" 297 3.666173715
"A" "GLU" 282 "D" "ARG" 404 4.260126248
"B" "GLU" 282 "B" "ARG" 297 2.542458695
"B" "GLU" 282 "B" "HSD" 392 0.217172502
"B" "GLU" 282 "A" "ARG" 404 10.657191699
"B" "GLU" 282 "A" "ARG" 405 8.933016026
"C" "GLU" 282 "C" "HSD" 279 0.164094777
"C" "GLU" 282 "C" "HSD" 286 0.20374485
"C" "GLU" 282 "C" "ARG" 297 4.100155946
"C" "GLU" 282 "B" "ARG" 404 6.140059564
"D" "GLU" 282 "D" "ARG" 297 5.070583182
"D" "GLU" 282 "D" "ASN" 300 1.082439103
"A" "GLU" 282 "A" "HSD" 279 5.156583941
"A" "GLU" 282 "A" "ARG" 297 2.948901534
"A" "GLU" 282 "D" "ARG" 404 0.078550962
"B" "GLU" 282 "B" "HSD" 279 0.22275613
"B" "GLU" 282 "B" "ARG" 297 2.322263958
"B" "GLU" 282 "A" "ARG" 404 12.176001966
"B" "GLU" 282 "A" "ARG" 405 8.594763746
"C" "GLU" 282 "C" "ARG" 297 1.256136372
"D" "GLU" 282 "D" "HSD" 279 5.833198828
"D" "GLU" 282 "D" "ARG" 297 5.637143372
"A" "GLU" 282 "A" "HSD" 279 6.425712429
"A" "GLU" 282 "A" "ARG" 297 3.3771155
"A" "GLU" 282 "D" "ARG" 404 5.795211201
"B" "GLU" 282 "B" "ARG" 297 2.172673705
"B" "GLU" 282 "B" "HSD" 392 0.482860105
"B" "GLU" 282 "A" "ARG" 404 9.984783519
"B" "GLU" 282 "A" "ARG" 405 11.898004545
"C" "GLU" 282 "C" "ARG" 297 8.354870089
"C" "GLU" 282 "C" "ASN" 300 0.750741626
"D" "GLU" 282 "D" "HSD" 279 4.53543508
"D" "GLU" 282 "D" "ARG" 297 5.805023482
"A" "GLU" 282 "A" "HSD" 279 5.847535628
"A" "GLU" 282 "A" "ARG" 297 3.541750274
"A" "GLU" 282 "D" "ARG" 404 6.553128309
"B" "GLU" 282 "B" "ARG" 297 1.935647274
"B" "GLU" 282 "A" "ARG" 404 7.56459078
"B" "GLU" 282 "A" "ARG" 405 11.62916094
"C" "GLU" 282 "C" "ARG" 297 4.155395666
"D" "GLU" 282 "D" "HSD" 279 5.828812171
"D" "GLU" 282 "D" "ARG" 297 3.060568758
"A" "GLU" 282 "A" "HSD" 279 5.840660768
"A" "GLU" 282 "A" "ARG" 297 2.35826867
"A" "GLU" 282 "A" "ASN" 300 5.202330801
"B" "GLU" 282 "B" "ARG" 297 0.562703513
"B" "GLU" 282 "A" "ARG" 404 11.861340332
"C" "GLU" 282 "C" "ARG" 297 7.366465883
"C" "GLU" 282 "B" "ARG" 404 1.085682707
"D" "GLU" 282 "D" "HSD" 279 5.191739106
"D" "GLU" 282 "D" "ARG" 297 3.822225355
"D" "GLU" 282 "D" "ASN" 300 0.543859741
"A" "GLU" 282 "A" "HSD" 279 7.028282811
"A" "GLU" 282 "A" "ARG" 297 3.819874609
"A" "GLU" 282 "A" "ASN" 300 6.998370235
"B" "GLU" 282 "B" "ARG" 297 1.176494619
"B" "GLU" 282 "A" "ARG" 404 8.92819525
"B" "GLU" 282 "A" "ARG" 405 8.43179352
"C" "GLU" 282 "C" "HSD" 279 1.745488484
"C" "GLU" 282 "C" "ARG" 297 0.545629202
"C" "GLU" 282 "B" "ARG" 404 7.635971128
"D" "GLU" 282 "D" "HSD" 279 5.696943754
"D" "GLU" 282 "D" "ARG" 297 7.033026506
"A" "GLU" 282 "A" "HSD" 279 5.572247839
"A" "GLU" 282 "A" "ARG" 297 10.583711445
"A" "GLU" 282 "D" "ARG" 404 7.864676653
"A" "GLU" 282 "D" "POP" 911 0.305637693
"B" "GLU" 282 "B" "ARG" 297 2.872486636
"B" "GLU" 282 "B" "HSD" 392 0.815413204
"B" "GLU" 282 "A" "ARG" 404 9.783047213
"B" "GLU" 282 "A" "ARG" 405 11.544357697
"C" "GLU" 282 "C" "HSD" 279 0.205935486
"C" "GLU" 282 "C" "ARG" 297 6.006937673
"C" "GLU" 282 "B" "ARG" 404 7.607929218
"D" "GLU" 282 "D" "HSD" 279 5.12797528
"D" "GLU" 282 "D" "ARG" 297 4.102712988
"A" "GLU" 282 "A" "HSD" 279 4.685307376
"A" "GLU" 282 "A" "ARG" 297 6.198991357
"A" "GLU" 282 "A" "ASN" 300 3.881562961
"B" "GLU" 282 "B" "ARG" 297 1.072980507
"B" "GLU" 282 "A" "ARG" 404 9.508109398
"B" "GLU" 282 "A" "ARG" 405 9.565255651
"C" "GLU" 282 "C" "HSD" 279 0.111462247
"C" "GLU" 282 "C" "ARG" 297 4.985664109
"C" "GLU" 282 "C" "ASN" 300 1.990404133
"C" "GLU" 282 "B" "ARG" 404 8.527002848
"D" "GLU" 282 "D" "HSD" 279 7.31682836
"D" "GLU" 282 "D" "ASN" 300 6.62834426
"A" "GLU" 282 "A" "HSD" 279 5.154771585
"A" "GLU" 282 "A" "ARG" 297 2.843385559
"A" "GLU" 282 "A" "ASN" 300 3.967868125
"B" "GLU" 282 "B" "ARG" 297 0.272108675
"B" "GLU" 282 "A" "ARG" 404 8.539195198
"B" "GLU" 282 "A" "ARG" 405 9.242662656
"C" "GLU" 282 "C" "HSD" 286 0.021626934
"C" "GLU" 282 "C" "ARG" 297 5.336921107
"C" "GLU" 282 "B" "ARG" 404 7.772674367
"D" "GLU" 282 "D" "HSD" 279 5.421719576
"D" "GLU" 282 "D" "ARG" 297 6.145379874
"A" "GLU" 282 "A" "HSD" 279 3.356704309
"A" "GLU" 282 "A" "ASN" 300 7.827395039
"A" "GLU" 282 "D" "POP" 911 0.123403461
"B" "GLU" 282 "B" "ARG" 297 1.631818965
"B" "GLU" 282 "B" "HSD" 392 0.207898832
"B" "GLU" 282 "A" "ARG" 404 9.833938193
"B" "GLU" 282 "A" "ARG" 405 7.403299332
"C" "GLU" 282 "C" "HSD" 279 0.556214225
"C" "GLU" 282 "C" "ARG" 297 6.241718807
"C" "GLU" 282 "B" "ARG" 404 7.024985863
"D" "GLU" 282 "D" "HSD" 279 7.452431822
"D" "GLU" 282 "D" "ARG" 297 9.298697918
"A" "GLU" 282 "A" "HSD" 279 2.424073816
"A" "GLU" 282 "A" "ARG" 297 0.048655871
"A" "GLU" 282 "D" "ARG" 404 8.586858565
"B" "GLU" 282 "B" "HSD" 279 3.236699816
"B" "GLU" 282 "B" "ARG" 297 4.839238314
"C" "GLU" 282 "C" "ARG" 297 0.001792008
"C" "GLU" 282 "C" "ASN" 300 0.772833667
"C" "GLU" 282 "B" "ARG" 404 2.014271969
"D" "GLU" 282 "D" "HSD" 279 3.252161125
"D" "GLU" 282 "D" "ARG" 297 6.591008501
"D" "GLU" 282 "D" "HSD" 392 0.042433026
"A" "GLU" 282 "A" "HSD" 279 5.539507947
"A" "GLU" 282 "A" "ARG" 297 1.015414849
"A" "GLU" 282 "D" "ARG" 404 4.907870681
"B" "GLU" 282 "B" "ARG" 297 3.426399367
"B" "GLU" 282 "B" "HSD" 392 0.000520723
"B" "GLU" 282 "A" "ARG" 404 14.754055767
"B" "GLU" 282 "A" "ARG" 405 9.755908769
"B" "GLU" 282 "A" "GLN" 408 0.720386237
"C" "GLU" 282 "C" "HSD" 286 0.652641112
"C" "GLU" 282 "C" "ARG" 297 7.294103653
"C" "GLU" 282 "B" "ARG" 404 9.224512732
"D" "GLU" 282 "D" "HSD" 279 4.839544714
"D" "GLU" 282 "D" "ARG" 297 5.823366031
"D" "GLU" 282 "C" "ARG" 404 6.65209931
"A" "GLU" 282 "A" "HSD" 279 6.271143628
"A" "GLU" 282 "A" "ASN" 300 0.377054153
"A" "GLU" 282 "D" "ARG" 404 9.845759076
"A" "GLU" 282 "D" "POP" 911 0.483043303
"B" "GLU" 282 "B" "ARG" 297 1.49614541
"B" "GLU" 282 "B" "HSD" 392 0.154975556
"B" "GLU" 282 "A" "ARG" 404 12.561029678
"B" "GLU" 282 "A" "ARG" 405 9.683096956
"B" "GLU" 282 "A" "GLN" 408 0.182951403
"C" "GLU" 282 "C" "ARG" 297 11.192456174
"C" "GLU" 282 "C" "ASN" 300 0.654096163
"C" "GLU" 282 "B" "ARG" 404 6.412037827
"D" "GLU" 282 "D" "HSD" 279 4.53544215
"D" "GLU" 282 "D" "ARG" 297 6.639668257
"A" "GLU" 282 "A" "HSD" 279 5.488395356
"A" "GLU" 282 "D" "ARG" 404 6.731601728
"B" "GLU" 282 "B" "ARG" 297 0.660812872
"B" "GLU" 282 "A" "ARG" 404 11.113668105
"B" "GLU" 282 "A" "ARG" 405 9.936317625
"B" "GLU" 282 "A" "GLN" 408 1.921691922
"C" "GLU" 282 "C" "ARG" 297 7.887177094
"C" "GLU" 282 "B" "ARG" 404 8.036582988
"D" "GLU" 282 "D" "HSD" 279 5.981592332
"D" "GLU" 282 "D" "ASN" 300 3.924445975
"A" "GLU" 282 "A" "ARG" 297 4.24418602
"A" "GLU" 282 "D" "ARG" 404 2.331256225
"B" "GLU" 282 "B" "ARG" 297 1.963736954
"B" "GLU" 282 "B" "HSD" 392 1.01911667
"B" "GLU" 282 "A" "ARG" 404 13.147242639
"B" "GLU" 282 "A" "ARG" 405 10.53062624
"B" "GLU" 282 "A" "GLN" 408 1.668464534
"C" "GLU" 282 "C" "HSD" 286 0.0227336
"C" "GLU" 282 "C" "ARG" 297 6.504648051
"C" "GLU" 282 "B" "ARG" 404 11.376081419
"D" "GLU" 282 "D" "ARG" 297 4.781492976
"D" "GLU" 282 "D" "ASN" 300 1.402779002
"A" "GLU" 282 "A" "ARG" 297 1.531457037
"A" "GLU" 282 "D" "ARG" 404 7.53578288
"B" "GLU" 282 "B" "ARG" 297 3.729537031
"B" "GLU" 282 "A" "ARG" 404 11.578822123
"B" "GLU" 282 "A" "ARG" 405 8.922749584
"B" "GLU" 282 "A" "GLN" 408 1.138650887
"C" "GLU" 282 "C" "ARG" 297 1.095075421
"C" "GLU" 282 "B" "ARG" 404 7.257810618
"D" "GLU" 282 "D" "HSD" 279 6.149341332
"D" "GLU" 282 "D" "ARG" 297 4.066385992
"A" "GLU" 282 "A" "HSD" 279 5.417863045
"A" "GLU" 282 "A" "ARG" 297 0.085439553
"A" "GLU" 282 "D" "ARG" 404 7.939668866
"B" "GLU" 282 "B" "HSD" 279 0.003909836
"B" "GLU" 282 "B" "ARG" 297 3.921480256
"B" "GLU" 282 "B" "HSD" 392 0.108527327
"B" "GLU" 282 "A" "ARG" 404 13.767771066
"B" "GLU" 282 "A" "ARG" 405 9.859360416
"B" "GLU" 282 "A" "GLN" 408 0.411743576
"C" "GLU" 282 "C" "HSD" 279 0.169411481
"C" "GLU" 282 "C" "HSD" 286 0.191516359
"C" "GLU" 282 "C" "ARG" 297 0.032249681
"C" "GLU" 282 "B" "ARG" 404 7.754240844
"D" "GLU" 282 "D" "ARG" 297 6.957268493
"A" "GLU" 282 "A" "HSD" 279 6.902793889
"A" "GLU" 282 "A" "ARG" 297 0.03726827
"A" "GLU" 282 "D" "ARG" 404 5.945891804
"A" "GLU" 282 "D" "POP" 911 0.573175564
"B" "GLU" 282 "B" "ARG" 297 0.83150344
"B" "GLU" 282 "A" "ARG" 404 11.480436207
"B" "GLU" 282 "A" "ARG" 405 10.163304043
"B" "GLU" 282 "A" "GLN" 408 0.149452382
"C" "GLU" 282 "C" "HSD" 279 1.035123622
"C" "GLU" 282 "C" "ARG" 297 1.51802386
"C" "GLU" 282 "B" "ARG" 404 1.49132525
"D" "GLU" 282 "D" "ARG" 297 5.796766715
"A" "GLU" 282 "A" "HSD" 279 4.966146801
"A" "GLU" 282 "D" "ARG" 404 5.341114508
"B" "GLU" 282 "B" "ARG" 297 4.863748347
"B" "GLU" 282 "A" "ARG" 404 10.62905296
"B" "GLU" 282 "A" "ARG" 405 8.816971757
"C" "GLU" 282 "C" "ARG" 297 6.096598219
"C" "GLU" 282 "B" "ARG" 404 6.436247817
"D" "GLU" 282 "D" "HSD" 279 5.687223826
"D" "GLU" 282 "D" "ARG" 297 3.878802338
"A" "GLU" 282 "A" "HSD" 279 4.115074283
"A" "GLU" 282 "A" "ASN" 300 6.359498874
"A" "GLU" 282 "D" "ARG" 404 0.706414648
"B" "GLU" 282 "B" "ARG" 297 2.344011765
"B" "GLU" 282 "A" "ARG" 404 10.179986353
"B" "GLU" 282 "A" "ARG" 405 8.915507778
"B" "GLU" 282 "A" "GLN" 408 2.374431369
"C" "GLU" 282 "C" "ARG" 297 7.026117609
"C" "GLU" 282 "B" "ARG" 404 8.80157246
"D" "GLU" 282 "D" "ARG" 297 3.13296281
"D" "GLU" 282 "D" "ASN" 300 5.591604107
"A" "GLU" 282 "A" "ARG" 297 9.909079488
"A" "GLU" 282 "D" "ARG" 404 0.406416491
"B" "GLU" 282 "B" "ARG" 297 0.309984379
"B" "GLU" 282 "B" "HSD" 392 0.549258241
"B" "GLU" 282 "A" "ARG" 404 9.31722273
"B" "GLU" 282 "A" "ARG" 405 14.581370004
"B" "GLU" 282 "A" "GLN" 408 2.959657826
"C" "GLU" 282 "C" "ARG" 297 6.705382568
"C" "GLU" 282 "B" "ARG" 404 7.835816881
"D" "GLU" 282 "D" "ARG" 297 7.261156815
"A" "GLU" 282 "A" "ARG" 297 0.050113322
"A" "GLU" 282 "D" "ARG" 404 8.639288563
"B" "GLU" 282 "B" "HSD" 279 5.781658773
"B" "GLU" 282 "B" "ARG" 297 6.60749739
"C" "GLU" 282 "C" "ARG" 297 6.322790073
"C" "GLU" 282 "B" "ARG" 404 6.109679819
"D" "GLU" 282 "D" "ARG" 297 8.83715272
"D" "GLU" 282 "D" "HSD" 392 0.429782526
"D" "GLU" 282 "C" "ARG" 404 0.967412522
"A" "GLU" 282 "A" "HSD" 279 0.033091522
"A" "GLU" 282 "A" "ARG" 297 6.438247507
"A" "GLU" 282 "D" "ARG" 404 6.944144357
"B" "GLU" 282 "B" "ARG" 297 1.532348795
"B" "GLU" 282 "B" "HSD" 392 0.022063895
"B" "GLU" 282 "A" "ARG" 404 10.060276948
"B" "GLU" 282 "A" "ARG" 405 11.870120338
"B" "GLU" 282 "A" "GLN" 408 0.104384349
"C" "GLU" 282 "C" "ARG" 297 8.162988496
"C" "GLU" 282 "B" "ARG" 404 6.391663047
"D" "GLU" 282 "D" "HSD" 279 1.968987368
"D" "GLU" 282 "D" "ARG" 297 3.705157817
"D" "GLU" 282 "D" "POP" 921 0.53038103
"A" "GLU" 282 "A" "ARG" 297 4.584570503
"A" "GLU" 282 "D" "ARG" 404 5.696428966
"B" "GLU" 282 "B" "ARG" 297 2.624291976
"B" "GLU" 282 "A" "ARG" 404 9.96244915
"B" "GLU" 282 "A" "ARG" 405 11.735524669
"B" "GLU" 282 "A" "GLN" 408 0.00122174
"C" "GLU" 282 "C" "ARG" 297 8.879975663
"C" "GLU" 282 "B" "ARG" 404 7.118624273
"D" "GLU" 282 "D" "ARG" 297 8.368463926
"A" "GLU" 282 "A" "ARG" 297 8.123386939
"A" "GLU" 282 "A" "HSD" 392 0.428268255
"A" "GLU" 282 "D" "ARG" 404 4.608212654
"B" "GLU" 282 "B" "ARG" 297 1.544669772
"B" "GLU" 282 "A" "ARG" 404 6.916929355
"B" "GLU" 282 "A" "ARG" 405 10.464767893
"C" "GLU" 282 "C" "ARG" 297 7.937460687
"C" "GLU" 282 "B" "ARG" 404 6.338248577
"D" "GLU" 282 "D" "HSD" 279 2.305909595
"D" "GLU" 282 "D" "ARG" 297 7.926886302
"A" "GLU" 282 "D" "ARG" 404 10.903768897
"A" "GLU" 282 "D" "POP" 911 0.615341167
"B" "GLU" 282 "B" "ARG" 297 1.053913646
"B" "GLU" 282 "B" "HSD" 392 0.163103419
"B" "GLU" 282 "A" "ARG" 404 11.5176011
"B" "GLU" 282 "A" "ARG" 405 9.174254811
"B" "GLU" 282 "A" "GLN" 408 1.993995651
"C" "GLU" 282 "C" "HSD" 286 2.080800602
"C" "GLU" 282 "C" "ARG" 297 6.812138542
"C" "GLU" 282 "B" "ARG" 404 7.808218181
"D" "GLU" 282 "D" "ARG" 297 5.07344471
"D" "GLU" 282 "D" "ASN" 300 0.995732877
"A" "GLU" 282 "A" "ARG" 297 0.416026263
"A" "GLU" 282 "A" "ASN" 300 0.670305436
"A" "GLU" 282 "A" "HSD" 392 0.045376524
"A" "GLU" 282 "D" "ARG" 404 8.570162254
"A" "GLU" 282 "D" "POP" 911 0.078543649
"B" "GLU" 282 "B" "ARG" 297 2.270654147
"B" "GLU" 282 "A" "ARG" 404 10.15164341
"B" "GLU" 282 "A" "ARG" 405 10.643639476
"B" "GLU" 282 "A" "GLN" 408 0.820232118
"C" "GLU" 282 "C" "HSD" 286 0.010030523
"C" "GLU" 282 "C" "ARG" 297 0.422268482
"C" "GLU" 282 "B" "ARG" 404 9.888136637
"D" "GLU" 282 "D" "ARG" 297 5.303409403
"D" "GLU" 282 "D" "ASN" 300 0.293656874
"A" "GLU" 282 "A" "ARG" 297 0.07042445
"A" "GLU" 282 "D" "ARG" 404 9.351955644
"B" "GLU" 282 "B" "ARG" 297 1.967082034
"B" "GLU" 282 "A" "ARG" 404 10.497926105
"B" "GLU" 282 "A" "ARG" 405 8.347222119
"B" "GLU" 282 "A" "GLN" 408 2.121833272
"C" "GLU" 282 "C" "ARG" 297 8.363438148
"C" "GLU" 282 "B" "ARG" 404 6.784901749
"C" "GLU" 282 "D" "POP" 917 1.357894521
"D" "GLU" 282 "D" "HSD" 279 3.161117349
"D" "GLU" 282 "D" "ARG" 297 5.559553848
"D" "GLU" 282 "D" "ASN" 300 1.333191368
"A" "GLU" 282 "A" "ARG" 297 3.167763058
"A" "GLU" 282 "A" "HSD" 392 0.95537273
"A" "GLU" 282 "D" "ARG" 404 8.031304734
"B" "GLU" 282 "B" "ARG" 297 3.125164878
"B" "GLU" 282 "B" "HSD" 392 1.310740739
"B" "GLU" 282 "A" "ARG" 404 11.088650125
"B" "GLU" 282 "A" "ARG" 405 11.633225633
"B" "GLU" 282 "A" "GLN" 408 0.484729785
"C" "GLU" 282 "C" "ARG" 297 8.794371342
"C" "GLU" 282 "B" "ARG" 404 9.867702074
"D" "GLU" 282 "D" "ARG" 297 4.176465473
"D" "GLU" 282 "D" "ASN" 300 0.047263849
"A" "GLU" 282 "A" "ARG" 297 1.688143152
"A" "GLU" 282 "D" "ARG" 404 6.803851355
"B" "GLU" 282 "B" "ARG" 297 2.883162163
"B" "GLU" 282 "A" "ARG" 404 11.566753381
"B" "GLU" 282 "A" "ARG" 405 12.573667839
"B" "GLU" 282 "A" "GLN" 408 1.538953298
"C" "GLU" 282 "C" "ARG" 297 6.014292686
"C" "GLU" 282 "B" "ARG" 404 9.074531679
"D" "GLU" 282 "D" "HSD" 279 6.808810831
"D" "GLU" 282 "D" "ARG" 297 3.643141875
"D" "GLU" 282 "D" "ASN" 300 0.092897743
"A" "GLU" 282 "A" "ARG" 297 5.39934569
"A" "GLU" 282 "D" "ARG" 404 8.740446615
"A" "GLU" 282 "D" "POP" 911 0.510906665
"B" "GLU" 282 "B" "ARG" 297 3.189076542
"B" "GLU" 282 "A" "ARG" 404 10.772843138
"B" "GLU" 282 "A" "ARG" 405 11.604189475
"B" "GLU" 282 "A" "GLN" 408 0.008904593
"C" "GLU" 282 "C" "ARG" 297 7.17294191
"C" "GLU" 282 "B" "ARG" 404 8.591137412
"D" "GLU" 282 "D" "ARG" 297 4.179206028
"A" "GLU" 282 "A" "ARG" 297 4.848591631
"A" "GLU" 282 "A" "HSD" 392 0.015663475
"A" "GLU" 282 "D" "ARG" 404 3.22944547
"B" "GLU" 282 "B" "ARG" 297 1.546645875
"B" "GLU" 282 "A" "ARG" 404 9.338520801
"B" "GLU" 282 "A" "ARG" 405 10.306110903
"B" "GLU" 282 "A" "GLN" 408 3.890894313
"C" "GLU" 282 "C" "HSD" 279 0.868413761
"C" "GLU" 282 "C" "ARG" 297 5.981685366
"C" "GLU" 282 "B" "ARG" 404 7.426474952
"C" "GLU" 282 "D" "POP" 917 0.918049768
"D" "GLU" 282 "D" "ARG" 297 3.667790589
"A" "GLU" 282 "A" "HSD" 279 3.821895806
"A" "GLU" 282 "A" "ARG" 297 1.036182663
"A" "GLU" 282 "D" "ARG" 404 7.303480725
"B" "GLU" 282 "B" "HSD" 279 0.141025845
"B" "GLU" 282 "B" "ARG" 297 5.783741097
"C" "GLU" 282 "C" "ARG" 297 0.173508605
"D" "GLU" 282 "D" "HSD" 279 6.967284534
"D" "GLU" 282 "D" "ARG" 297 3.615704648
"D" "GLU" 282 "D" "HSD" 392 2.041516888
"D" "GLU" 282 "C" "ARG" 404 7.166409738
"A" "GLU" 282 "A" "ARG" 297 3.23338486
"A" "GLU" 282 "D" "ARG" 404 4.475630381
"B" "GLU" 282 "B" "ARG" 297 1.351883921
"B" "GLU" 282 "B" "HSD" 392 0.051840772
"B" "GLU" 282 "A" "ARG" 404 9.721664491
"B" "GLU" 282 "A" "ARG" 405 9.38922677
"C" "GLU" 282 "C" "ARG" 297 6.240511155
"C" "GLU" 282 "C" "ASN" 300 2.401749132
"C" "GLU" 282 "B" "ARG" 404 5.406603823
"C" "GLU" 282 "D" "POP" 917 0.449040812
"D" "GLU" 282 "D" "HSD" 279 5.357499455
"D" "GLU" 282 "D" "ARG" 297 4.453820256
"A" "GLU" 282 "D" "ARG" 404 11.044873259
"B" "GLU" 282 "B" "ARG" 297 0.828620396
"B" "GLU" 282 "B" "HSD" 392 0.130495434
"B" "GLU" 282 "A" "ARG" 404 8.348016042
"B" "GLU" 282 "A" "ARG" 405 12.513301368
"C" "GLU" 282 "C" "ARG" 297 6.843875169
"C" "GLU" 282 "C" "ASN" 300 5.924409263
"C" "GLU" 282 "B" "ARG" 404 6.783070829
"C" "GLU" 282 "D" "POP" 917 1.11506631
"D" "GLU" 282 "D" "ARG" 297 8.403280366
"A" "GLU" 282 "A" "ARG" 297 0.182127899
"A" "GLU" 282 "D" "ARG" 404 10.296820634
"B" "GLU" 282 "B" "ARG" 297 0.614518834
"B" "GLU" 282 "A" "ARG" 404 11.341212467
"B" "GLU" 282 "A" "ARG" 405 9.835507939
"B" "GLU" 282 "A" "GLN" 408 0.875000344
"C" "GLU" 282 "C" "ARG" 297 8.621156157
"C" "GLU" 282 "B" "ARG" 404 8.248864057
"C" "GLU" 282 "D" "POP" 917 0.066850318
"D" "GLU" 282 "D" "HSD" 279 5.744886791
"D" "GLU" 282 "D" "ARG" 297 3.734236575
"D" "GLU" 282 "D" "ASN" 300 0.023039957
"A" "GLU" 282 "A" "ARG" 297 0.504323389
"A" "GLU" 282 "D" "ARG" 404 8.868708918
"B" "GLU" 282 "B" "ARG" 297 1.686753956
"B" "GLU" 282 "A" "ARG" 404 11.612755444
"B" "GLU" 282 "A" "ARG" 405 8.847010074
"B" "GLU" 282 "A" "GLN" 408 4.211172957
"C" "GLU" 282 "C" "HSD" 279 0.167818515
"C" "GLU" 282 "C" "HSD" 286 0.365004585
"C" "GLU" 282 "C" "ARG" 297 5.908679615
"C" "GLU" 282 "B" "ARG" 404 8.709052428
"C" "GLU" 282 "D" "POP" 917 0.636125829
"D" "GLU" 282 "D" "HSD" 279 4.039413035
"D" "GLU" 282 "D" "ARG" 297 3.225160796
"A" "GLU" 282 "A" "ARG" 297 0.834934018
"A" "GLU" 282 "D" "ARG" 404 8.580563212
"B" "GLU" 282 "B" "ARG" 297 1.196231027
"B" "GLU" 282 "A" "ARG" 404 9.566916559
"B" "GLU" 282 "A" "ARG" 405 9.29569237
"C" "GLU" 282 "C" "ARG" 297 5.928094811
"C" "GLU" 282 "C" "ASN" 300 0.212986839
"C" "GLU" 282 "B" "ARG" 404 7.25908121
"D" "GLU" 282 "D" "HSD" 279 7.007641112
"D" "GLU" 282 "D" "ARG" 297 5.059792607
"D" "GLU" 282 "D" "ASN" 300 0.695925861
"A" "GLU" 282 "A" "ARG" 297 8.460290786
"A" "GLU" 282 "A" "HSD" 392 0.001113835
"A" "GLU" 282 "D" "ARG" 404 0.078270525
"B" "GLU" 282 "B" "ARG" 297 0.518052648
"B" "GLU" 282 "A" "ARG" 404 10.111858029
"B" "GLU" 282 "A" "ARG" 405 10.3980484
"B" "GLU" 282 "A" "GLN" 408 2.310081899
"C" "GLU" 282 "C" "HSD" 286 1.079986602
"C" "GLU" 282 "C" "ARG" 297 6.176164407
"C" "GLU" 282 "B" "ARG" 404 3.960671132
"D" "GLU" 282 "D" "HSD" 279 4.657591875
"D" "GLU" 282 "D" "ARG" 297 6.119216974
"A" "GLU" 282 "A" "ARG" 297 6.642546769
"A" "GLU" 282 "A" "HSD" 392 0.470920522
"B" "GLU" 282 "B" "ARG" 297 7.811552933
"B" "GLU" 282 "B" "ASN" 300 0.277163835
"B" "GLU" 282 "A" "ARG" 404 10.637559129
"B" "GLU" 282 "A" "ARG" 405 0.597572256
"C" "GLU" 282 "C" "HSD" 279 1.557547095
"C" "GLU" 282 "C" "ARG" 297 5.221684371
"C" "GLU" 282 "B" "ARG" 404 9.189873182
"D" "GLU" 282 "D" "ARG" 297 3.380685869
"A" "GLU" 282 "A" "ARG" 297 1.98194415
"A" "GLU" 282 "D" "ARG" 404 6.859876105
"A" "GLU" 282 "D" "POP" 911 0.346933909
"B" "GLU" 282 "B" "ARG" 297 0.903177261
"B" "GLU" 282 "A" "ARG" 404 8.897186949
"B" "GLU" 282 "A" "ARG" 405 10.930059995
"B" "GLU" 282 "A" "GLN" 408 3.392776706
"C" "GLU" 282 "C" "HSD" 279 3.908489628
"C" "GLU" 282 "C" "ARG" 297 2.728637206
"C" "GLU" 282 "B" "ARG" 404 7.688194996
"C" "GLU" 282 "D" "POP" 917 0.481339183
"D" "GLU" 282 "D" "HSD" 279 5.888908069
"D" "GLU" 282 "D" "ARG" 297 5.884042809
"A" "GLU" 282 "D" "ARG" 404 8.312613337
"A" "GLU" 282 "D" "POP" 911 0.114956245
"B" "GLU" 282 "B" "ARG" 297 3.738532298
"B" "GLU" 282 "A" "ARG" 404 11.407156308
"B" "GLU" 282 "A" "ARG" 405 11.276127098
"B" "GLU" 282 "A" "GLN" 408 1.327340609
"C" "GLU" 282 "C" "HSD" 286 0.030691923
"C" "GLU" 282 "C" "ASN" 300 2.296599478
"C" "GLU" 282 "B" "ARG" 404 2.46019542
"D" "GLU" 282 "D" "HSD" 279 4.934098623
"D" "GLU" 282 "D" "ARG" 297 5.454455214
"A" "GLU" 282 "A" "ARG" 297 0.173372039
"A" "GLU" 282 "A" "ASN" 300 0.014458146
"A" "GLU" 282 "D" "ARG" 404 10.62563378
"B" "GLU" 282 "B" "ARG" 297 4.321455158
"B" "GLU" 282 "B" "HSD" 392 0.633696392
"B" "GLU" 282 "A" "ARG" 404 11.862523076
"B" "GLU" 282 "A" "ARG" 405 8.890556841
"C" "GLU" 282 "C" "ARG" 297 3.412829872
"C" "GLU" 282 "B" "ARG" 404 5.03295041
"D" "GLU" 282 "D" "HSD" 279 5.645672521
"D" "GLU" 282 "D" "ARG" 297 5.421354905
"D" "GLU" 282 "D" "ASN" 300 2.079116511
"A" "GLU" 282 "A" "ARG" 297 8.988304771
"B" "GLU" 282 "B" "ARG" 297 3.091588615
"C" "GLU" 282 "C" "ARG" 297 0.284940676
"C" "GLU" 282 "B" "ARG" 404 5.34918886
"D" "GLU" 282 "D" "HSD" 279 6.142134119
"D" "GLU" 282 "D" "ARG" 297 5.501009116
"D" "GLU" 282 "D" "HSD" 392 0.092011239
"A" "GLU" 282 "D" "ARG" 404 7.008427924
"B" "GLU" 282 "B" "ARG" 297 0.449616885
"B" "GLU" 282 "A" "ARG" 404 11.68667953
"B" "GLU" 282 "A" "ARG" 405 9.509260365
"B" "GLU" 282 "A" "GLN" 408 0.185960535
"C" "GLU" 282 "C" "ARG" 297 5.470504596
"C" "GLU" 282 "B" "ARG" 404 8.815724724
"D" "GLU" 282 "D" "HSD" 279 4.780855718
"D" "GLU" 282 "D" "ARG" 297 2.786266897
"A" "GLU" 282 "A" "ARG" 297 5.625422317
"A" "GLU" 282 "A" "ASN" 300 7.943331871
"A" "GLU" 282 "D" "ARG" 404 4.353463006
"A" "GLU" 282 "D" "POP" 911 0.202380409
"B" "GLU" 282 "B" "ARG" 297 0.419250659
"B" "GLU" 282 "A" "ARG" 404 9.466647729
"B" "GLU" 282 "A" "ARG" 405 12.898630445
"B" "GLU" 282 "A" "GLN" 408 0.426528131
"C" "GLU" 282 "C" "HSD" 286 0.009259715
"C" "GLU" 282 "C" "ARG" 297 1.215075622
"C" "GLU" 282 "B" "ARG" 404 3.45931045
"D" "GLU" 282 "D" "HSD" 279 4.726895166
"D" "GLU" 282 "D" "ARG" 297 8.78304695
"A" "GLU" 282 "A" "ARG" 297 0.826364494
"A" "GLU" 282 "D" "ARG" 404 8.370396681
"A" "GLU" 282 "D" "POP" 911 1.937581002
"B" "GLU" 282 "B" "ARG" 297 0.196685534
"B" "GLU" 282 "A" "ARG" 404 6.898876495
"B" "GLU" 282 "A" "ARG" 405 12.464895913
"B" "GLU" 282 "A" "GLN" 408 5.469201654
"C" "GLU" 282 "C" "HSD" 286 0.392505223
"C" "GLU" 282 "C" "ARG" 297 5.004372956
"D" "GLU" 282 "D" "HSD" 279 6.955970912
"D" "GLU" 282 "D" "ARG" 297 10.196394013
"A" "GLU" 282 "A" "ARG" 297 5.221262648
"A" "GLU" 282 "D" "ARG" 404 5.901548963
"A" "GLU" 282 "D" "POP" 911 0.30521665
"B" "GLU" 282 "B" "ARG" 297 2.394622678
"B" "GLU" 282 "A" "ARG" 404 12.280799602
"B" "GLU" 282 "A" "ARG" 405 9.924100631
"B" "GLU" 282 "A" "GLN" 408 0.238411468
"C" "GLU" 282 "C" "ARG" 297 5.018292041
"D" "GLU" 282 "D" "HSD" 279 6.380934963
"D" "GLU" 282 "D" "ARG" 297 3.943229977
"A" "GLU" 282 "A" "ARG" 297 1.857991333
"A" "GLU" 282 "D" "ARG" 404 7.092698313
"B" "GLU" 282 "B" "ARG" 297 4.334438829
"B" "GLU" 282 "A" "ARG" 404 12.923237465
"B" "GLU" 282 "A" "ARG" 405 11.766851673
"B" "GLU" 282 "A" "GLN" 408 1.311389653
"C" "GLU" 282 "C" "ARG" 297 1.616314705
"C" "GLU" 282 "B" "ARG" 404 5.7735807
"D" "GLU" 282 "D" "ARG" 297 2.987948965
"A" "GLU" 282 "A" "ARG" 297 6.562391717
"A" "GLU" 282 "D" "ARG" 404 8.810985602
"B" "GLU" 282 "B" "ARG" 297 4.274546406
"B" "GLU" 282 "A" "ARG" 404 12.176122008
"B" "GLU" 282 "A" "ARG" 405 10.942822073
"B" "GLU" 282 "A" "GLN" 408 0.165589898
"C" "GLU" 282 "C" "ARG" 297 7.75279615
"C" "GLU" 282 "C" "ASN" 300 9.508915909
"C" "GLU" 282 "D" "POP" 917 2.549780385
"D" "GLU" 282 "D" "ARG" 297 7.224428616
"A" "GLU" 282 "A" "ARG" 297 0.492332649
"A" "GLU" 282 "D" "ARG" 404 10.205922013
"B" "GLU" 282 "B" "ARG" 297 0.603565189
"B" "GLU" 282 "A" "ARG" 404 12.165922992
"B" "GLU" 282 "A" "ARG" 405 10.417957073
"B" "GLU" 282 "A" "GLN" 408 2.932590228
"C" "GLU" 282 "C" "HSD" 279 0.619502309
"C" "GLU" 282 "C" "ASN" 300 0.0002469
"C" "GLU" 282 "B" "ARG" 404 1.209177097
"C" "GLU" 282 "D" "POP" 917 0.001586645
"D" "GLU" 282 "D" "ARG" 297 6.18109977
"D" "GLU" 282 "D" "ASN" 300 1.754865404
"A" "GLU" 282 "A" "ARG" 297 5.333669266
"A" "GLU" 282 "A" "ASN" 300 3.859391267
"A" "GLU" 282 "D" "ARG" 404 6.930222197
"B" "GLU" 282 "B" "ARG" 297 1.739968343
"B" "GLU" 282 "A" "ARG" 404 9.315958672
"B" "GLU" 282 "A" "ARG" 405 12.867275377
"C" "GLU" 282 "C" "ARG" 297 5.371750774
"C" "GLU" 282 "D" "POP" 917 0.02732427
"D" "GLU" 282 "D" "ARG" 297 5.578214135
"A" "GLU" 282 "A" "ARG" 297 1.838516961
"A" "GLU" 282 "D" "ARG" 404 5.943784981
"A" "GLU" 282 "D" "POP" 911 2.658186565
"B" "GLU" 282 "B" "ARG" 297 1.279339539
"B" "GLU" 282 "B" "HSD" 392 0.221827839
"B" "GLU" 282 "A" "ARG" 404 12.529556403
"B" "GLU" 282 "A" "ARG" 405 11.468266676
"B" "GLU" 282 "A" "GLN" 408 0.362662066
"C" "GLU" 282 "C" "ARG" 297 6.656094853
"C" "GLU" 282 "C" "ASN" 300 4.181103382
"C" "GLU" 282 "D" "POP" 917 2.273798942
"D" "GLU" 282 "D" "ARG" 297 5.184329359
"D" "GLU" 282 "D" "HSD" 392 0.062019168
"A" "GLU" 282 "A" "ARG" 297 3.546748445
"A" "GLU" 282 "D" "ARG" 404 8.690135249
"A" "GLU" 282 "D" "POP" 911 1.476590809
"B" "GLU" 282 "B" "ARG" 297 4.301369357
"B" "GLU" 282 "A" "ARG" 404 11.607878319
"B" "GLU" 282 "A" "ARG" 405 10.449852641
"B" "GLU" 282 "A" "GLN" 408 2.903391578
"C" "GLU" 282 "C" "HSD" 279 0.197070037
"C" "GLU" 282 "C" "ARG" 297 1.127295135
"C" "GLU" 282 "B" "ARG" 404 4.578910621
"C" "GLU" 282 "D" "POP" 917 0.854893929
"D" "GLU" 282 "D" "ARG" 297 6.849780294
"D" "GLU" 282 "D" "POP" 921 0.402326774
"A" "GLU" 282 "A" "HSD" 279 3.413596974
"A" "GLU" 282 "A" "ARG" 297 1.705076441
"A" "GLU" 282 "D" "ARG" 404 6.375717745
"B" "GLU" 282 "B" "HSD" 279 6.947445531
"B" "GLU" 282 "B" "ARG" 297 2.736876088
"C" "GLU" 282 "B" "ARG" 404 0.652304433
"D" "GLU" 282 "D" "HSD" 279 5.521283647
"D" "GLU" 282 "D" "ARG" 297 8.615280406
"D" "GLU" 282 "D" "HSD" 392 0.143103691
"D" "GLU" 282 "C" "ARG" 404 0.00872413
"A" "GLU" 282 "A" "ARG" 297 1.506590901
"A" "GLU" 282 "D" "ARG" 404 5.503029759
"B" "GLU" 282 "B" "ARG" 297 1.567279537
"B" "GLU" 282 "B" "HSD" 392 0.557262829
"B" "GLU" 282 "A" "ARG" 404 11.26731596
"B" "GLU" 282 "A" "ARG" 405 10.124160745
"B" "GLU" 282 "A" "GLN" 408 1.348466923
"C" "GLU" 282 "C" "ARG" 297 0.292532941
"C" "GLU" 282 "C" "ASN" 300 0.284335401
"C" "GLU" 282 "D" "POP" 917 0.168628521
"D" "GLU" 282 "D" "HSD" 279 3.536165415
"D" "GLU" 282 "D" "ARG" 297 5.461634874
"D" "GLU" 282 "D" "HSD" 392 0.005130911
"A" "GLU" 282 "A" "ARG" 297 3.445410586
"A" "GLU" 282 "D" "ARG" 404 7.279827585
"A" "GLU" 282 "D" "POP" 911 0.199597106
"B" "GLU" 282 "B" "ARG" 297 3.098425901
"B" "GLU" 282 "B" "HSD" 392 0.244978402
"B" "GLU" 282 "A" "ARG" 404 10.464347818
"B" "GLU" 282 "A" "ARG" 405 8.029500111
"C" "GLU" 282 "C" "ARG" 297 0.776412875
"C" "GLU" 282 "C" "ASN" 300 0.002434931
"C" "GLU" 282 "B" "ARG" 404 8.875123917
"D" "GLU" 282 "D" "HSD" 279 7.052102979
"D" "GLU" 282 "D" "ARG" 297 6.372675799
"A" "GLU" 282 "A" "ARG" 297 8.835230367
"A" "GLU" 282 "A" "HSD" 392 0.959723473
"A" "GLU" 282 "D" "ARG" 404 0.499100247
"B" "GLU" 282 "B" "ARG" 297 3.647637089
"B" "GLU" 282 "B" "HSD" 392 0.287640215
"B" "GLU" 282 "A" "ARG" 404 13.238350587
"B" "GLU" 282 "A" "ARG" 405 9.061342502
"B" "GLU" 282 "A" "GLN" 408 2.77996864
"C" "GLU" 282 "C" "HSD" 286 0.098503901
"C" "GLU" 282 "B" "ARG" 404 0.601002246
"D" "GLU" 282 "D" "ARG" 297 7.742155425
"A" "GLU" 282 "A" "ARG" 297 3.687730026
"A" "GLU" 282 "A" "HSD" 392 0.019679085
"A" "GLU" 282 "D" "ARG" 404 5.118966416
"B" "GLU" 282 "B" "ARG" 297 4.443155387
"B" "GLU" 282 "B" "HSD" 392 0.024148415
"B" "GLU" 282 "A" "ARG" 404 11.273823991
"B" "GLU" 282 "A" "ARG" 405 11.648012009
"B" "GLU" 282 "A" "GLN" 408 2.224665406
"C" "GLU" 282 "D" "POP" 917 0.006128872
"D" "GLU" 282 "D" "HSD" 279 5.720949501
"D" "GLU" 282 "D" "ARG" 297 3.611766617
"A" "GLU" 282 "A" "ARG" 297 0.353000897
"A" "GLU" 282 "D" "ARG" 404 5.526009028
"B" "GLU" 282 "B" "ARG" 297 1.47495122
"B" "GLU" 282 "A" "ARG" 404 12.377388434
"B" "GLU" 282 "A" "ARG" 405 10.660896619
"B" "GLU" 282 "A" "GLN" 408 0.964102525
"C" "GLU" 282 "C" "ARG" 297 0.435587195
"C" "GLU" 282 "B" "ARG" 404 7.733245448
"D" "GLU" 282 "D" "ARG" 297 8.547615699
"A" "GLU" 282 "A" "ARG" 297 4.092867373
"A" "GLU" 282 "D" "ARG" 404 8.706560239
"B" "GLU" 282 "B" "ARG" 297 1.369117127
"B" "GLU" 282 "A" "ARG" 404 10.02799031
"B" "GLU" 282 "A" "ARG" 405 10.881226062
"B" "GLU" 282 "A" "GLN" 408 3.757061002
"C" "GLU" 282 "C" "ARG" 297 0.009264283
"C" "GLU" 282 "B" "ARG" 404 0.121027488
"C" "GLU" 282 "D" "POP" 917 0.007497087
"D" "GLU" 282 "D" "ARG" 297 3.055518079
"A" "GLU" 282 "A" "ARG" 297 7.160602534
"B" "GLU" 282 "B" "ARG" 297 1.971204173
"B" "GLU" 282 "A" "ARG" 404 6.61657399
"B" "GLU" 282 "A" "ARG" 405 8.194037338
"C" "GLU" 282 "B" "ARG" 404 5.676416
"C" "GLU" 282 "D" "POP" 917 2.175677834
"D" "GLU" 282 "D" "ARG" 297 5.878134038
"A" "GLU" 282 "A" "ARG" 297 3.278033438
"A" "GLU" 282 "D" "ARG" 404 6.546329423
"B" "GLU" 282 "B" "ARG" 297 2.057558683
"B" "GLU" 282 "A" "ARG" 404 9.951025463
"B" "GLU" 282 "A" "ARG" 405 10.937956956
"C" "GLU" 282 "C" "ASN" 300 3.0848e-05
"C" "GLU" 282 "B" "ARG" 404 7.13364757
"D" "GLU" 282 "D" "ARG" 297 4.664503165
"A" "GLU" 282 "A" "ARG" 297 1.801399818
"A" "GLU" 282 "D" "ARG" 404 5.929403622
"B" "GLU" 282 "B" "ARG" 297 2.687954881
"B" "GLU" 282 "B" "HSD" 392 0.152251907
"B" "GLU" 282 "A" "ARG" 404 12.276970768
"B" "GLU" 282 "A" "ARG" 405 9.03453877
"C" "GLU" 282 "C" "SER" 293 0.095024447
"C" "GLU" 282 "B" "ARG" 404 6.763430771
"D" "GLU" 282 "D" "HSD" 279 4.824908877
"D" "GLU" 282 "D" "ARG" 297 7.94031495
"D" "GLU" 282 "C" "ARG" 404 0.073473156
"A" "GLU" 282 "A" "ARG" 297 7.119728046
"A" "GLU" 282 "D" "ARG" 404 9.52901125
"A" "GLU" 282 "D" "POP" 911 0.147251219
"B" "GLU" 282 "B" "ARG" 297 1.751891305
"B" "GLU" 282 "B" "HSD" 392 0.00145021
"B" "GLU" 282 "A" "ARG" 404 11.396085246
"B" "GLU" 282 "A" "ARG" 405 9.610217846
"B" "GLU" 282 "A" "GLN" 408 3.052687172
"C" "GLU" 282 "B" "ARG" 404 5.388312274
"C" "GLU" 282 "D" "POP" 917 0.070317613
"D" "GLU" 282 "D" "HSD" 279 7.309842245
"D" "GLU" 282 "D" "ARG" 297 5.089341142
"D" "GLU" 282 "D" "ASN" 300 3.640705753
"A" "GLU" 282 "A" "ARG" 297 3.431549602
"B" "GLU" 282 "B" "HSD" 279 5.944268338
"B" "GLU" 282 "B" "ARG" 297 4.287906254
"C" "GLU" 282 "C" "ARG" 297 5.569120612
"C" "GLU" 282 "C" "ASN" 300 0.366624113
"D" "GLU" 282 "D" "ARG" 297 1.261145285
"D" "GLU" 282 "C" "ARG" 404 9.219060619
"A" "GLU" 282 "A" "ARG" 297 0.417105055
"A" "GLU" 282 "D" "ARG" 404 10.59021991
"B" "GLU" 282 "B" "HSD" 279 5.820748132
"B" "GLU" 282 "B" "ARG" 297 1.940587776
"C" "GLU" 282 "B" "ARG" 404 0.272386399
"D" "GLU" 282 "D" "ARG" 297 1.669708714
"D" "GLU" 282 "D" "HSD" 392 0.591659799
"D" "GLU" 282 "C" "ARG" 404 6.843504607
"A" "GLU" 282 "A" "ARG" 297 1.101624164
"A" "GLU" 282 "D" "ARG" 404 7.790307323
"B" "GLU" 282 "B" "ARG" 297 2.09946232
"B" "GLU" 282 "B" "HSD" 392 0.39707897
"B" "GLU" 282 "A" "ARG" 404 10.929758841
"B" "GLU" 282 "A" "ARG" 405 10.183749041
"B" "GLU" 282 "A" "GLN" 408 0.082588838
"C" "GLU" 282 "C" "SER" 293 0.506406462
"C" "GLU" 282 "C" "ARG" 297 6.024919253
"C" "GLU" 282 "C" "ASN" 300 0.248744134
"C" "GLU" 282 "D" "POP" 917 0.000563594
"D" "GLU" 282 "D" "HSD" 279 6.806536839
"D" "GLU" 282 "D" "ARG" 297 6.631610261
"A" "GLU" 282 "A" "ARG" 297 0.871156365
"A" "GLU" 282 "D" "ARG" 404 8.170596367
"A" "GLU" 282 "D" "POP" 911 0.12799327
"B" "GLU" 282 "B" "ARG" 297 0.755634564
"B" "GLU" 282 "A" "ARG" 404 10.047753944
"B" "GLU" 282 "A" "ARG" 405 10.635920614
"B" "GLU" 282 "A" "GLN" 408 1.679105694
"C" "GLU" 282 "B" "ARG" 404 3.221450499
"D" "GLU" 282 "D" "ARG" 297 6.35589943
"D" "GLU" 282 "D" "ASN" 300 2.54962337
"A" "GLU" 282 "A" "ARG" 297 0.714587401
"A" "GLU" 282 "D" "ARG" 404 8.847034703
"B" "GLU" 282 "B" "ARG" 297 4.442027312
"B" "GLU" 282 "B" "HSD" 392 0.102046713
"B" "GLU" 282 "A" "ARG" 404 12.460043919
"B" "GLU" 282 "A" "ARG" 405 9.612249457
"B" "GLU" 282 "A" "GLN" 408 0.114696171
"C" "GLU" 282 "C" "HSD" 279 1.800160111
"C" "GLU" 282 "D" "POP" 917 0.932924331
"D" "GLU" 282 "D" "HSD" 279 3.555360663
"D" "GLU" 282 "D" "ARG" 297 4.396813237
"D" "GLU" 282 "C" "ARG" 404 6.318573578
"A" "GLU" 282 "A" "HSD" 279 0.274820196
"A" "GLU" 282 "A" "ASN" 300 0.50139237
"A" "GLU" 282 "D" "ARG" 404 7.703265095
"A" "GLU" 282 "D" "POP" 911 0.23988612
"B" "GLU" 282 "B" "ARG" 297 5.136681417
"B" "GLU" 282 "B" "HSD" 392 0.235190047
"B" "GLU" 282 "A" "ARG" 404 14.001131377
"B" "GLU" 282 "A" "ARG" 405 10.706872346
"B" "GLU" 282 "A" "GLN" 408 1.063601633
"C" "GLU" 282 "B" "ARG" 404 1.676754889
"C" "GLU" 282 "D" "POP" 917 0.001950956
"D" "GLU" 282 "D" "HSD" 279 5.031480179
"D" "GLU" 282 "D" "ARG" 297 4.774850394
"D" "GLU" 282 "C" "ARG" 404 6.167843944
"A" "GLU" 282 "A" "ARG" 297 0.521044401
"A" "GLU" 282 "D" "ARG" 404 8.021684995
"A" "GLU" 282 "D" "POP" 911 0.468873611
"B" "GLU" 282 "B" "ARG" 297 0.476284027
"B" "GLU" 282 "A" "ARG" 404 12.346159005
"B" "GLU" 282 "A" "ARG" 405 9.668034425
"B" "GLU" 282 "A" "GLN" 408 3.099644394
"C" "GLU" 282 "C" "HSD" 279 4.700724569
"C" "GLU" 282 "B" "ARG" 404 5.56316833
"C" "GLU" 282 "D" "POP" 917 0.232335113
"D" "GLU" 282 "D" "HSD" 279 7.379333739
"D" "GLU" 282 "D" "ARG" 297 3.173863434
"A" "GLU" 282 "A" "ARG" 297 0.000142867
"A" "GLU" 282 "A" "ASN" 300 0.725954227
"A" "GLU" 282 "D" "ARG" 404 7.666185924
"A" "GLU" 282 "D" "POP" 911 0.711954379
"B" "GLU" 282 "A" "ARG" 404 2.999741295
"B" "GLU" 282 "A" "ARG" 405 12.167469715
"B" "GLU" 282 "A" "GLN" 408 3.740827961
"C" "GLU" 282 "B" "ARG" 404 3.233281653
"C" "GLU" 282 "D" "POP" 917 0.524732655
"D" "GLU" 282 "D" "HSD" 279 6.789551511
"D" "GLU" 282 "D" "ARG" 297 5.387306012
"A" "GLU" 282 "A" "ARG" 297 1.697315342
"A" "GLU" 282 "D" "ARG" 404 6.713698995
"A" "GLU" 282 "D" "POP" 911 0.60748524
"B" "GLU" 282 "B" "ARG" 297 3.924339093
"B" "GLU" 282 "A" "ARG" 404 10.86162716
"B" "GLU" 282 "A" "ARG" 405 8.823063431
"B" "GLU" 282 "A" "GLN" 408 2.550173525
"D" "GLU" 282 "D" "HSD" 279 2.882747201
"D" "GLU" 282 "D" "ARG" 297 8.416718735
"D" "GLU" 282 "D" "POP" 921 2.239543018
"A" "GLU" 282 "A" "ARG" 297 2.212622139
"A" "GLU" 282 "D" "ARG" 404 6.427898975
"B" "GLU" 282 "B" "ARG" 297 3.033148786
"B" "GLU" 282 "A" "ARG" 404 10.837996183
"B" "GLU" 282 "A" "ARG" 405 9.471782118
"B" "GLU" 282 "A" "GLN" 408 0.43558555
"C" "GLU" 282 "C" "ARG" 297 1.648623427
"C" "GLU" 282 "D" "POP" 917 0.819307681
"D" "GLU" 282 "D" "HSD" 279 5.87766808
"D" "GLU" 282 "D" "ARG" 297 4.941900245
"A" "GLU" 282 "A" "ARG" 297 0.329783243
"A" "GLU" 282 "A" "ASN" 300 0.000936016
"A" "GLU" 282 "D" "ARG" 404 9.257711123
"B" "GLU" 282 "B" "HSD" 279 4.366847624
"B" "GLU" 282 "B" "ARG" 297 0.625954357
"B" "GLU" 282 "A" "ARG" 404 6.309285154
"C" "GLU" 282 "C" "HSD" 279 0.01315007
"C" "GLU" 282 "C" "ARG" 297 6.423136639
"C" "GLU" 282 "B" "ARG" 404 6.555247532
"D" "GLU" 282 "D" "ARG" 297 5.148881876
"D" "GLU" 282 "D" "HSD" 392 0.201485063
"A" "GLU" 282 "A" "HSD" 279 1.83251659
"A" "GLU" 282 "A" "ARG" 297 0.483661967
"A" "GLU" 282 "A" "ASN" 300 0.85855245
"A" "GLU" 282 "D" "ARG" 404 7.001134781
"B" "GLU" 282 "B" "ARG" 297 8.724340308
"B" "GLU" 282 "A" "ARG" 404 7.430714153
"C" "GLU" 282 "C" "ARG" 297 1.91276233
"D" "GLU" 282 "D" "HSD" 279 4.861168214
"D" "GLU" 282 "D" "ARG" 297 4.029824906
"A" "GLU" 282 "A" "ARG" 297 2.298917108
"A" "GLU" 282 "A" "ASN" 300 0.677642186
"A" "GLU" 282 "A" "HSD" 392 1.379271925
"A" "GLU" 282 "D" "ARG" 404 9.775163381
"B" "GLU" 282 "B" "HSD" 279 6.187815476
"B" "GLU" 282 "B" "ARG" 297 3.263142593
"B" "GLU" 282 "A" "ARG" 404 6.182523585
"C" "GLU" 282 "C" "ARG" 297 7.854026766
"C" "GLU" 282 "B" "ARG" 404 0.102995235
"D" "GLU" 282 "D" "HSD" 279 5.719463757
"D" "GLU" 282 "D" "ARG" 297 8.572949677
"A" "GLU" 282 "A" "ARG" 297 1.038651411
"A" "GLU" 282 "D" "ARG" 404 7.774298293
"B" "GLU" 282 "B" "HSD" 279 5.734155704
"B" "GLU" 282 "B" "ARG" 297 1.072014789
"B" "GLU" 282 "A" "ARG" 404 6.70793431
"C" "GLU" 282 "C" "ARG" 297 3.671508352
"D" "GLU" 282 "D" "ARG" 297 3.770474392
"D" "GLU" 282 "D" "ASN" 300 0.175068089
"A" "GLU" 282 "A" "HSD" 279 1.660435602
"A" "GLU" 282 "A" "ARG" 297 0.008702914
"A" "GLU" 282 "D" "ARG" 404 6.777640321
"B" "GLU" 282 "B" "HSD" 279 1.496442297
"B" "GLU" 282 "B" "ARG" 297 3.261318442
"B" "GLU" 282 "A" "ARG" 404 7.697148188
"C" "GLU" 282 "C" "ARG" 297 6.393626496
"C" "GLU" 282 "B" "ARG" 404 4.493844891
"C" "GLU" 282 "D" "POP" 917 0.008028673
"D" "GLU" 282 "D" "HSD" 279 5.696907871
"D" "GLU" 282 "D" "ARG" 297 4.411121616
"A" "GLU" 282 "A" "HSD" 279 1.107920863
"A" "GLU" 282 "A" "ARG" 297 0.246340545
"A" "GLU" 282 "D" "ARG" 404 7.596830543
"B" "GLU" 282 "B" "HSD" 279 5.441372601
"B" "GLU" 282 "B" "ARG" 297 1.969363132
"B" "GLU" 282 "A" "ARG" 404 4.903277286
"C" "GLU" 282 "C" "ASN" 300 0.072368048
"D" "GLU" 282 "D" "HSD" 279 0.01303402
"D" "GLU" 282 "D" "ARG" 297 7.346099787
"A" "GLU" 282 "A" "HSD" 279 1.366458623
"A" "GLU" 282 "A" "ARG" 297 0.629809916
"A" "GLU" 282 "D" "ARG" 404 9.239755251
"B" "GLU" 282 "B" "HSD" 279 1.497857388
"B" "GLU" 282 "B" "ARG" 297 5.507964403
"B" "GLU" 282 "A" "ARG" 404 6.111523371
"C" "GLU" 282 "C" "ARG" 297 7.127556247
"C" "GLU" 282 "B" "ARG" 404 1.165325084
"D" "GLU" 282 "D" "HSD" 279 5.372067177
"D" "GLU" 282 "D" "ARG" 297 7.325018393
"A" "GLU" 282 "A" "ARG" 297 1.9875e-05
"A" "GLU" 282 "D" "ARG" 404 8.885101595
"B" "GLU" 282 "B" "HSD" 279 4.765624315
"B" "GLU" 282 "B" "ARG" 297 0.171347216
"C" "GLU" 282 "C" "ARG" 297 0.628063094
"D" "GLU" 282 "D" "ARG" 297 2.123600201
"A" "GLU" 282 "D" "ARG" 404 5.849351695
"B" "GLU" 282 "B" "HSD" 279 5.209720465
"B" "GLU" 282 "B" "ARG" 297 9.143636576
"C" "GLU" 282 "C" "ASN" 300 0.002566182
"C" "GLU" 282 "B" "ARG" 404 0.086867423
"D" "GLU" 282 "D" "ARG" 297 4.34810863
"A" "GLU" 282 "A" "ARG" 297 6.526987228
"B" "GLU" 282 "B" "HSD" 279 4.4174724
"B" "GLU" 282 "B" "ARG" 297 1.631571064
"B" "GLU" 282 "A" "ARG" 404 2.36179341
"C" "GLU" 282 "C" "ARG" 297 2.538164818
"C" "GLU" 282 "B" "ARG" 404 8.540138083
"D" "GLU" 282 "D" "HSD" 279 0.371450145
"D" "GLU" 282 "D" "ARG" 297 0.325549253
"D" "GLU" 282 "C" "ARG" 404 10.461400163
"A" "GLU" 282 "A" "ARG" 297 0.562490151
"A" "GLU" 282 "D" "ARG" 404 7.113412671
"B" "GLU" 282 "B" "ARG" 297 0.006321508
"B" "GLU" 282 "A" "ARG" 404 7.134751852
"B" "GLU" 282 "A" "ARG" 405 9.073212696
"B" "GLU" 282 "A" "GLN" 408 4.702163544
"C" "GLU" 282 "C" "ARG" 297 1.919511487
"C" "GLU" 282 "C" "ASN" 300 0.122913583
"C" "GLU" 282 "B" "ARG" 404 4.270282049
"D" "GLU" 282 "D" "HSD" 279 5.535481732
"D" "GLU" 282 "D" "ARG" 297 2.922794032
"A" "GLU" 282 "A" "ARG" 297 1.705244291
"A" "GLU" 282 "D" "ARG" 404 5.259364318
"B" "GLU" 282 "B" "ARG" 297 1.262681779
"B" "GLU" 282 "A" "ARG" 404 9.231060187
"B" "GLU" 282 "A" "ARG" 405 11.611722026
"B" "GLU" 282 "A" "GLN" 408 0.887714601
"C" "GLU" 282 "C" "ARG" 297 2.190386764
"C" "GLU" 282 "C" "ASN" 300 2.912067417
"C" "GLU" 282 "B" "ARG" 404 0.102644996
"D" "GLU" 282 "D" "HSD" 279 0.095812745
"D" "GLU" 282 "D" "ARG" 297 4.544130913
"D" "GLU" 282 "D" "ASN" 300 0.076902184
"A" "GLU" 282 "A" "HSD" 279 0.166261199
"A" "GLU" 282 "D" "ARG" 404 7.973049764
"B" "GLU" 282 "A" "ARG" 404 10.781721341
"B" "GLU" 282 "A" "ARG" 405 8.643006974
"B" "GLU" 282 "A" "GLN" 408 0.103528129
"C" "GLU" 282 "C" "ARG" 297 0.006749896
"C" "GLU" 282 "C" "ASN" 300 0.773493721
"C" "GLU" 282 "B" "ARG" 404 0.077438522
"D" "GLU" 282 "D" "HSD" 279 0.8002579
"D" "GLU" 282 "D" "ARG" 297 9.354614737
"A" "GLU" 282 "A" "HSD" 279 1.029443997
"A" "GLU" 282 "D" "ARG" 404 6.559156669
"B" "GLU" 282 "B" "HSD" 279 6.28494384
"B" "GLU" 282 "A" "ARG" 404 10.345307549
"B" "GLU" 282 "A" "ARG" 405 7.324600014
"B" "GLU" 282 "A" "GLN" 408 1.000163409
"C" "GLU" 282 "C" "ARG" 297 0.054732715
"C" "GLU" 282 "B" "ARG" 404 0.459240936
"D" "GLU" 282 "D" "ARG" 297 6.639274989
"A" "GLU" 282 "A" "HSD" 279 6.88e-07
"A" "GLU" 282 "A" "ARG" 297 0.906656568
"A" "GLU" 282 "D" "ARG" 404 9.870976437
"B" "GLU" 282 "B" "ARG" 297 6.889007287
"B" "GLU" 282 "B" "HSD" 392 0.113255353
"B" "GLU" 282 "A" "ARG" 404 10.052810044
"B" "GLU" 282 "A" "ARG" 405 11.082884225
"B" "GLU" 282 "A" "GLN" 408 3.281788013
"C" "GLU" 282 "C" "ARG" 297 2.167488433
"C" "GLU" 282 "C" "ASN" 300 0.077436461
"C" "GLU" 282 "B" "ARG" 404 1.220935432
"D" "GLU" 282 "D" "ARG" 297 6.513096172
"A" "GLU" 282 "A" "ARG" 297 0.389038555
"A" "GLU" 282 "D" "ARG" 404 9.563030798
"B" "GLU" 282 "B" "HSD" 279 0.184488887
"B" "GLU" 282 "B" "ARG" 297 8.065905161
"B" "GLU" 282 "B" "HSD" 392 1.213413893
"B" "GLU" 282 "A" "ARG" 404 11.938872376
"B" "GLU" 282 "A" "ARG" 405 11.351113575
"B" "GLU" 282 "A" "GLN" 408 1.759628683
"C" "GLU" 282 "C" "ASN" 300 0.886791859
"D" "GLU" 282 "D" "HSD" 279 6.194031281
"D" "GLU" 282 "D" "ARG" 297 5.943157696
"A" "GLU" 282 "A" "HSD" 279 0.706270745
"A" "GLU" 282 "A" "ARG" 297 0.098031986
"A" "GLU" 282 "D" "ARG" 404 8.258326787
"B" "GLU" 282 "B" "ARG" 297 7.102467381
"B" "GLU" 282 "A" "ARG" 404 7.269769776
"B" "GLU" 282 "A" "ARG" 405 10.793242131
"B" "GLU" 282 "A" "GLN" 408 3.232952264
"C" "GLU" 282 "C" "ARG" 297 6.828163339
"C" "GLU" 282 "B" "ARG" 404 0.73929201
"D" "GLU" 282 "D" "HSD" 279 0.242473288
"D" "GLU" 282 "D" "ARG" 297 8.53134802
"A" "GLU" 282 "A" "ARG" 297 0.585934888
"A" "GLU" 282 "D" "ARG" 404 6.808292733
"B" "GLU" 282 "B" "ARG" 297 8.862922266
"B" "GLU" 282 "A" "ARG" 404 12.515845564
"B" "GLU" 282 "A" "ARG" 405 11.348437464
"B" "GLU" 282 "A" "GLN" 408 0.743170957
"C" "GLU" 282 "C" "ARG" 297 0.777174651
"D" "GLU" 282 "D" "HSD" 279 0.34869858
"D" "GLU" 282 "D" "ARG" 297 5.568120419
"A" "GLU" 282 "A" "ARG" 297 2.29046567
"A" "GLU" 282 "D" "ARG" 404 5.758927179
"B" "GLU" 282 "B" "ARG" 297 7.394126118
"B" "GLU" 282 "A" "ARG" 404 10.155806787
"B" "GLU" 282 "A" "ARG" 405 9.980489317
"B" "GLU" 282 "A" "GLN" 408 2.933645338
"D" "GLU" 282 "D" "HSD" 279 5.849909212
"D" "GLU" 282 "D" "ARG" 297 3.921560466
"D" "GLU" 282 "D" "HSD" 392 1.481052486
"A" "GLU" 282 "A" "HSD" 279 0.619380332
"A" "GLU" 282 "A" "ARG" 297 1.283266044
"A" "GLU" 282 "D" "ARG" 404 8.636031684
"B" "GLU" 282 "B" "HSD" 279 0.4052838
"B" "GLU" 282 "B" "ARG" 297 8.348670036
"B" "GLU" 282 "A" "ARG" 404 9.597214598
"B" "GLU" 282 "A" "ARG" 405 7.015335891
"C" "GLU" 282 "D" "POP" 917 0.118702967
"D" "GLU" 282 "D" "HSD" 279 6.88829334
"D" "GLU" 282 "D" "ARG" 297 7.403956946
"A" "GLU" 282 "A" "ARG" 297 4.733355332
"B" "GLU" 282 "B" "HSD" 279 4.643462442
"B" "GLU" 282 "B" "ARG" 297 4.231636287
"B" "GLU" 282 "A" "ARG" 404 5.274944221
"C" "GLU" 282 "C" "HSD" 279 0.484263411
"C" "GLU" 282 "C" "ARG" 297 1.778880717
"C" "GLU" 282 "B" "ARG" 404 7.529524978
"D" "GLU" 282 "D" "ARG" 297 0.94658565
"D" "GLU" 282 "C" "ARG" 404 8.575501864
"A" "GLU" 282 "A" "ARG" 297 1.048022618
"A" "GLU" 282 "D" "ARG" 404 9.422484275
"B" "GLU" 282 "B" "ARG" 297 7.472140588
"B" "GLU" 282 "A" "ARG" 404 11.013063082
"B" "GLU" 282 "A" "ARG" 405 9.849548738
"B" "GLU" 282 "A" "GLN" 408 0.562058902
"C" "GLU" 282 "C" "ASN" 300 1.056643626
"D" "GLU" 282 "D" "HSD" 279 0.955022436
"D" "GLU" 282 "D" "ARG" 297 4.963918582
"A" "GLU" 282 "A" "HSD" 279 0.421105667
"A" "GLU" 282 "A" "ARG" 297 0.212880208
"A" "GLU" 282 "A" "ASN" 300 0.151635483
"A" "GLU" 282 "D" "ARG" 404 7.757580682
"B" "GLU" 282 "B" "ARG" 297 7.038554367
"B" "GLU" 282 "B" "HSD" 392 0.09995242
"B" "GLU" 282 "A" "ARG" 404 8.65454978
"B" "GLU" 282 "A" "ARG" 405 8.314249219
"C" "GLU" 282 "B" "ARG" 404 5.77454453
"C" "GLU" 282 "D" "POP" 917 0.90823015
"D" "GLU" 282 "D" "HSD" 279 5.136151082
"D" "GLU" 282 "D" "ARG" 297 7.68221972
"A" "GLU" 282 "A" "ARG" 297 0.762149285
"A" "GLU" 282 "A" "ASN" 300 0.08752327
"A" "GLU" 282 "D" "ARG" 404 8.617990876
"B" "GLU" 282 "B" "ARG" 297 7.147575594
"B" "GLU" 282 "A" "ARG" 404 13.716100394
"B" "GLU" 282 "A" "ARG" 405 7.857578917
"B" "GLU" 282 "A" "GLN" 408 1.281276088
"C" "GLU" 282 "C" "ARG" 297 0.096590322
"C" "GLU" 282 "C" "ASN" 300 0.089241759
"D" "GLU" 282 "D" "HSD" 279 5.469681001
"D" "GLU" 282 "D" "ARG" 297 6.735914167
"A" "GLU" 282 "A" "HSD" 279 2.545743715
"A" "GLU" 282 "A" "ARG" 297 0.025302948
"A" "GLU" 282 "D" "ARG" 404 6.581730578
"B" "GLU" 282 "B" "ARG" 297 8.365657917
"B" "GLU" 282 "A" "ARG" 404 9.765916434
"B" "GLU" 282 "A" "ARG" 405 9.124588106
"B" "GLU" 282 "A" "GLN" 408 4.238941379
"C" "GLU" 282 "C" "ARG" 297 1.910964319
"C" "GLU" 282 "C" "ASN" 300 0.169723673
"C" "GLU" 282 "B" "ARG" 404 4.526039033
"D" "GLU" 282 "D" "HSD" 279 0.0755661
"D" "GLU" 282 "D" "ARG" 297 7.032869464
"A" "GLU" 282 "A" "HSD" 279 2.027094382
"A" "GLU" 282 "A" "ARG" 297 0.668792086
"A" "GLU" 282 "D" "ARG" 404 10.200762767
"B" "GLU" 282 "B" "ARG" 297 7.800250463
"B" "GLU" 282 "B" "HSD" 392 0.87038985
"B" "GLU" 282 "A" "ARG" 404 10.022338621
"B" "GLU" 282 "A" "ARG" 405 10.389163002
"B" "GLU" 282 "A" "GLN" 408 3.983124741
"C" "GLU" 282 "C" "ASN" 300 0.06314675
"D" "GLU" 282 "D" "HSD" 279 6.72661198
"D" "GLU" 282 "D" "ARG" 297 5.532007259
"A" "GLU" 282 "A" "ARG" 297 1.47548554
"A" "GLU" 282 "D" "ARG" 404 6.437670785
"B" "GLU" 282 "B" "ARG" 297 6.988530482
"B" "GLU" 282 "A" "ARG" 404 8.586117816
"B" "GLU" 282 "A" "ARG" 405 10.79134034
"B" "GLU" 282 "A" "GLN" 408 4.282481446
"C" "GLU" 282 "C" "HSD" 279 0.356570412
"C" "GLU" 282 "C" "ARG" 297 5.692316321
"C" "GLU" 282 "D" "POP" 917 2.483253478
"D" "GLU" 282 "D" "HSD" 279 0.674254536
"D" "GLU" 282 "D" "ARG" 297 5.204031082
"A" "GLU" 282 "A" "ARG" 297 1.176722847
"A" "GLU" 282 "D" "ARG" 404 7.850389383
"B" "GLU" 282 "B" "ARG" 297 7.928746117
"B" "GLU" 282 "A" "ARG" 404 10.278037986
"B" "GLU" 282 "A" "ARG" 405 9.279631793
"B" "GLU" 282 "A" "GLN" 408 2.058324236
"C" "GLU" 282 "C" "HSD" 279 1.250729216
"C" "GLU" 282 "C" "ARG" 297 5.734321784
"C" "GLU" 282 "D" "POP" 917 0.553592984
"D" "GLU" 282 "D" "HSD" 279 6.092181356
"D" "GLU" 282 "D" "ARG" 297 4.61785667
"A" "GLU" 282 "A" "ARG" 297 0.192781284
"A" "GLU" 282 "A" "ASN" 300 0.003451923
"A" "GLU" 282 "D" "ARG" 404 7.67877343
"B" "GLU" 282 "B" "ARG" 297 6.886463456
"B" "GLU" 282 "B" "HSD" 392 0.376918926
"B" "GLU" 282 "A" "ARG" 404 9.745019321
"B" "GLU" 282 "A" "ARG" 405 9.931327161
"B" "GLU" 282 "A" "GLN" 408 3.156198575
"C" "GLU" 282 "C" "ARG" 297 0.032153249
"C" "GLU" 282 "D" "POP" 917 0.363102519
"D" "GLU" 282 "D" "HSD" 279 5.52610083
"D" "GLU" 282 "D" "ARG" 297 2.938710936
"A" "GLU" 282 "A" "HSD" 279 4.199854396
"A" "GLU" 282 "A" "ARG" 297 0.11487597
"A" "GLU" 282 "D" "ARG" 404 9.29723572
"B" "GLU" 282 "B" "ARG" 297 8.167642783
"B" "GLU" 282 "A" "ARG" 404 11.67707693
"B" "GLU" 282 "A" "ARG" 405 10.116848638
"B" "GLU" 282 "A" "GLN" 408 0.840702811
"C" "GLU" 282 "C" "HSD" 286 0.071757385
"D" "GLU" 282 "D" "ARG" 297 5.0312351
"A" "GLU" 282 "A" "HSD" 279 0.81747684
"A" "GLU" 282 "A" "ARG" 297 0.164710398
"A" "GLU" 282 "A" "ASN" 300 0.326984997
"A" "GLU" 282 "D" "ARG" 404 7.668784188
"B" "GLU" 282 "B" "ARG" 297 6.934599012
"B" "GLU" 282 "A" "ARG" 404 11.41552704
"B" "GLU" 282 "A" "ARG" 405 9.814581395
"B" "GLU" 282 "A" "GLN" 408 2.585963176
"C" "GLU" 282 "C" "ARG" 297 1.226185257
"C" "GLU" 282 "C" "ASN" 300 0.635560697
"D" "GLU" 282 "D" "HSD" 279 4.674408025
"D" "GLU" 282 "D" "ARG" 297 4.888927056
"A" "GLU" 282 "A" "ARG" 297 8.325051263
"A" "GLU" 282 "D" "ARG" 404 0.058545265
"B" "GLU" 282 "B" "HSD" 279 5.298794359
"B" "GLU" 282 "B" "ARG" 297 3.643766509
"B" "GLU" 282 "A" "ARG" 404 4.612893292
"C" "GLU" 282 "C" "ASN" 300 6.977446517
"D" "GLU" 282 "D" "HSD" 279 0.991739297
"D" "GLU" 282 "D" "ARG" 297 1.631752319
"D" "GLU" 282 "C" "ARG" 404 5.644820126
"A" "GLU" 282 "A" "HSD" 279 1.148094389
"A" "GLU" 282 "D" "ARG" 404 10.548856041
"B" "GLU" 282 "B" "ARG" 297 6.641161658
"B" "GLU" 282 "A" "ARG" 404 9.616791151
"B" "GLU" 282 "A" "ARG" 405 11.411232728
"C" "GLU" 282 "D" "POP" 917 8.8598e-05
"D" "GLU" 282 "D" "HSD" 279 4.258346462
"D" "GLU" 282 "D" "ARG" 297 4.353937953
"A" "GLU" 282 "A" "ARG" 297 0.624504717
"A" "GLU" 282 "D" "ARG" 404 8.087104205
"B" "GLU" 282 "B" "SER" 293 0.077828206
"B" "GLU" 282 "B" "ARG" 297 7.048487658
"B" "GLU" 282 "A" "ARG" 404 11.331482779
"B" "GLU" 282 "A" "ARG" 405 11.369763535
"C" "GLU" 282 "C" "HSD" 286 0.293255938
"C" "GLU" 282 "C" "ARG" 297 0.402982409
"D" "GLU" 282 "D" "HSD" 279 0.203685232
"D" "GLU" 282 "D" "ARG" 297 7.037366377
"A" "GLU" 282 "A" "ARG" 297 1.889418128
"A" "GLU" 282 "A" "ASN" 300 0.484637888
"A" "GLU" 282 "D" "ARG" 404 6.075298393
"B" "GLU" 282 "B" "ARG" 297 7.050357525
"B" "GLU" 282 "A" "ARG" 404 9.984040777
"B" "GLU" 282 "A" "ARG" 405 10.306142498
"B" "GLU" 282 "A" "GLN" 408 3.507439736
"C" "GLU" 282 "C" "HSD" 286 0.007413842
"C" "GLU" 282 "C" "ARG" 297 0.332706377
"D" "GLU" 282 "D" "HSD" 279 0.535482953
"D" "GLU" 282 "D" "ARG" 297 5.858842267
"A" "GLU" 282 "A" "ARG" 297 0.438885871
"A" "GLU" 282 "D" "ARG" 404 8.855114936
"B" "GLU" 282 "B" "ARG" 297 7.899623186
"B" "GLU" 282 "B" "HSD" 392 0.922300893
"B" "GLU" 282 "A" "ARG" 404 11.162734241
"B" "GLU" 282 "A" "ARG" 405 10.9382925
"B" "GLU" 282 "A" "GLN" 408 0.135383505
"C" "GLU" 282 "C" "HSD" 279 4.092273777
"D" "GLU" 282 "D" "HSD" 279 5.604711365
"D" "GLU" 282 "D" "ARG" 297 3.833861954
"A" "GLU" 282 "A" "ARG" 297 3.162543999
"A" "GLU" 282 "D" "ARG" 404 6.769824899
"B" "GLU" 282 "B" "ARG" 297 7.598461369
"B" "GLU" 282 "B" "HSD" 392 0.065608343
"B" "GLU" 282 "A" "ARG" 404 11.880170962
"B" "GLU" 282 "A" "ARG" 405 10.315113461
"B" "GLU" 282 "A" "GLN" 408 0.842958912
"C" "GLU" 282 "C" "ARG" 297 0.139572744
"C" "GLU" 282 "B" "ARG" 404 1.390460051
"C" "GLU" 282 "D" "POP" 917 1.806331504
"D" "GLU" 282 "D" "HSD" 279 3.319709964
"D" "GLU" 282 "D" "ARG" 297 4.189951073
"A" "GLU" 282 "A" "HSD" 279 5.261153721
"A" "GLU" 282 "D" "ARG" 404 9.426425273
"B" "GLU" 282 "B" "ARG" 297 7.842007845
"B" "GLU" 282 "B" "HSD" 392 1.139330501
"B" "GLU" 282 "A" "ARG" 404 8.476617149
"B" "GLU" 282 "A" "ARG" 405 11.966143399
"C" "GLU" 282 "C" "ARG" 297 0.406380921
"C" "GLU" 282 "B" "ARG" 404 0.083771791
"D" "GLU" 282 "D" "ARG" 297 6.005341272
"A" "GLU" 282 "A" "ARG" 297 0.221660295
"A" "GLU" 282 "D" "ARG" 404 6.758630679
"B" "GLU" 282 "B" "ARG" 297 7.486481467
"B" "GLU" 282 "B" "HSD" 392 0.306066944
"B" "GLU" 282 "A" "ARG" 404 11.869026876
"B" "GLU" 282 "A" "ARG" 405 8.895772562
"B" "GLU" 282 "A" "GLN" 408 4.900883164
"C" "GLU" 282 "C" "ARG" 297 1.040578973
"C" "GLU" 282 "D" "POP" 917 0.001987608
"D" "GLU" 282 "D" "HSD" 279 5.293605264
"D" "GLU" 282 "D" "ARG" 297 4.509067605
"A" "GLU" 282 "A" "ARG" 297 0.535044203
"A" "GLU" 282 "D" "ARG" 404 8.457500099
"B" "GLU" 282 "B" "ARG" 297 7.353182948
"B" "GLU" 282 "A" "ARG" 404 9.382236682
"B" "GLU" 282 "A" "ARG" 405 9.232087639
"B" "GLU" 282 "A" "GLN" 408 3.705428975
"C" "GLU" 282 "C" "ARG" 297 5.677270839
"C" "GLU" 282 "D" "POP" 917 1.27238925
"D" "GLU" 282 "D" "HSD" 279 6.213871504
"D" "GLU" 282 "D" "ARG" 297 4.732248683
"A" "GLU" 282 "A" "ARG" 297 8.147677172
"A" "GLU" 282 "D" "ARG" 404 0.944462953
"B" "GLU" 282 "B" "ARG" 297 8.531988494
"B" "GLU" 282 "B" "HSD" 392 0.919838849
"B" "GLU" 282 "A" "ARG" 404 12.816966901
"B" "GLU" 282 "A" "ARG" 405 9.130787494
"B" "GLU" 282 "A" "GLN" 408 2.203785614
"C" "GLU" 282 "C" "ARG" 297 6.716688591
"C" "GLU" 282 "D" "POP" 917 0.647496759
"D" "GLU" 282 "D" "HSD" 279 7.224335372
"D" "GLU" 282 "D" "ARG" 297 7.133087559
"A" "GLU" 282 "A" "ARG" 297 0.535869536
"A" "GLU" 282 "D" "ARG" 404 8.450838533
"B" "GLU" 282 "B" "ARG" 297 6.388955824
"B" "GLU" 282 "A" "ARG" 404 9.227823094
"B" "GLU" 282 "A" "ARG" 405 8.697920813
"B" "GLU" 282 "A" "GLN" 408 0.779409728
"C" "GLU" 282 "C" "ARG" 297 6.043454644
"C" "GLU" 282 "C" "ASN" 300 0.099610231
"C" "GLU" 282 "D" "POP" 917 1.315924854
"D" "GLU" 282 "D" "ARG" 297 3.394984991
"A" "GLU" 282 "A" "HSD" 279 0.767247587
"A" "GLU" 282 "A" "ASN" 300 7.77032333
"B" "GLU" 282 "B" "HSD" 279 6.97069134
"B" "GLU" 282 "B" "ARG" 297 7.96088338
"B" "GLU" 282 "B" "HSD" 392 0.090411279
"B" "GLU" 282 "A" "ARG" 404 5.548684038
"C" "GLU" 282 "C" "ARG" 297 0.135854764
"C" "GLU" 282 "B" "ARG" 404 9.726057645
"D" "GLU" 282 "D" "ARG" 297 7.454591798
"A" "GLU" 282 "A" "ARG" 297 3.460732083
"A" "GLU" 282 "D" "ARG" 404 8.117329177
"B" "GLU" 282 "B" "ARG" 297 8.685083896
"B" "GLU" 282 "B" "HSD" 392 0.422060924
"B" "GLU" 282 "A" "ARG" 404 8.954192459
"B" "GLU" 282 "A" "ARG" 405 9.950842322
"B" "GLU" 282 "A" "GLN" 408 4.267640691
"C" "GLU" 282 "C" "ARG" 297 0.012294657
"C" "GLU" 282 "C" "ASN" 300 2.018372543
"D" "GLU" 282 "D" "ARG" 297 6.234220932
"A" "GLU" 282 "A" "HSD" 279 6.880927568
"A" "GLU" 282 "A" "ARG" 297 0.687077673
"A" "GLU" 282 "D" "ARG" 404 8.862257607
"B" "GLU" 282 "B" "ARG" 297 10.095002206
"B" "GLU" 282 "B" "HSD" 392 0.012413772
"B" "GLU" 282 "A" "ARG" 404 8.893087996
"B" "GLU" 282 "A" "ARG" 405 10.130321256
"B" "GLU" 282 "A" "GLN" 408 2.796733771
"C" "GLU" 282 "C" "ARG" 297 6.845045483
"C" "GLU" 282 "C" "ASN" 300 0.011180095
"C" "GLU" 282 "D" "POP" 917 0.379457321
"D" "GLU" 282 "D" "HSD" 279 5.404835274
"D" "GLU" 282 "D" "ARG" 297 3.380469644
"A" "GLU" 282 "A" "HSD" 279 1.061665804
"A" "GLU" 282 "D" "ARG" 404 7.855472661
"B" "GLU" 282 "B" "ARG" 297 6.700633528
"B" "GLU" 282 "B" "HSD" 392 0.990509078
"B" "GLU" 282 "A" "ARG" 404 11.482563748
"B" "GLU" 282 "A" "ARG" 405 9.815759259
"B" "GLU" 282 "A" "GLN" 408 3.850402527
"C" "GLU" 282 "C" "ARG" 297 8.289711838
"C" "GLU" 282 "C" "ASN" 300 0.000815273
"C" "GLU" 282 "D" "POP" 917 1.401010586
"D" "GLU" 282 "D" "HSD" 279 7.211389278
"D" "GLU" 282 "D" "ARG" 297 7.44749375
"A" "GLU" 282 "A" "ARG" 297 0.081745537
"A" "GLU" 282 "A" "ASN" 300 0.958379728
"A" "GLU" 282 "D" "ARG" 404 8.102969906
"B" "GLU" 282 "B" "ARG" 297 7.695154128
"B" "GLU" 282 "A" "ARG" 404 12.786133378
"B" "GLU" 282 "A" "ARG" 405 8.224142265
"B" "GLU" 282 "A" "GLN" 408 3.379516989
"C" "GLU" 282 "C" "ASN" 300 6.32883636
"D" "GLU" 282 "D" "ARG" 297 5.561828061
"A" "GLU" 282 "A" "ARG" 297 4.850174275
"A" "GLU" 282 "D" "ARG" 404 6.993581676
"B" "GLU" 282 "B" "ARG" 297 8.337852854
"B" "GLU" 282 "B" "HSD" 392 0.096732676
"B" "GLU" 282 "A" "ARG" 404 11.258338111
"B" "GLU" 282 "A" "ARG" 405 8.180008829
"B" "GLU" 282 "A" "GLN" 408 1.2014683
"C" "GLU" 282 "C" "ARG" 297 4.064905718
"D" "GLU" 282 "D" "ARG" 297 5.785905016
"A" "GLU" 282 "A" "ARG" 297 2.957640775
"A" "GLU" 282 "D" "ARG" 404 6.716112741
"B" "GLU" 282 "B" "ARG" 297 7.735567367
"B" "GLU" 282 "B" "HSD" 392 0.564905299
"B" "GLU" 282 "A" "ARG" 404 11.06227231
"B" "GLU" 282 "A" "ARG" 405 9.019293146
"B" "GLU" 282 "A" "GLN" 408 3.554615636
"C" "GLU" 282 "C" "ARG" 297 1.393157179
"C" "GLU" 282 "C" "ASN" 300 0.760311404
"C" "GLU" 282 "D" "POP" 917 1.654860606
"D" "GLU" 282 "D" "ARG" 297 7.81214795
"A" "GLU" 282 "A" "ARG" 297 6.11794137
"A" "GLU" 282 "D" "ARG" 404 8.412236895
"B" "GLU" 282 "B" "ARG" 297 6.346465756
"B" "GLU" 282 "B" "HSD" 392 0.682857127
"B" "GLU" 282 "A" "ARG" 404 9.740475525
"B" "GLU" 282 "A" "ARG" 405 10.949432711
"B" "GLU" 282 "A" "GLN" 408 3.907072698
"C" "GLU" 282 "C" "ARG" 297 0.873418009
"C" "GLU" 282 "D" "POP" 917 2.211303142
"A" "GLU" 282 "A" "ARG" 297 0.6205301
"A" "GLU" 282 "D" "ARG" 404 7.064704516
"B" "GLU" 282 "B" "ARG" 297 6.253807053
"B" "GLU" 282 "B" "HSD" 392 0.0330254
"B" "GLU" 282 "A" "ARG" 404 9.374685304
"B" "GLU" 282 "A" "ARG" 405 10.581573626
"B" "GLU" 282 "A" "GLN" 408 3.349536526
"C" "GLU" 282 "C" "ARG" 297 0.486105779
"C" "GLU" 282 "D" "POP" 917 0.203094928
"D" "GLU" 282 "D" "HSD" 279 0.182592264
"D" "GLU" 282 "D" "ARG" 297 6.98971799
"A" "GLU" 282 "A" "ARG" 297 0.617245852
"A" "GLU" 282 "D" "ARG" 404 7.308300538
"B" "GLU" 282 "B" "ARG" 297 8.081628274
"B" "GLU" 282 "B" "HSD" 392 0.595044646
"B" "GLU" 282 "A" "ARG" 404 10.323599995
"B" "GLU" 282 "A" "ARG" 405 10.305482772
"B" "GLU" 282 "A" "GLN" 408 4.339459704
"C" "GLU" 282 "C" "HSD" 286 0.413500085
"C" "GLU" 282 "C" "ARG" 297 1.641953311
"C" "GLU" 282 "C" "ASN" 300 0.25337888
"D" "GLU" 282 "D" "ARG" 297 2.451537999
"A" "GLU" 282 "A" "HSD" 279 0.602247613
"A" "GLU" 282 "A" "ARG" 297 3.901012774
"A" "GLU" 282 "D" "ARG" 404 8.574239273
"B" "GLU" 282 "B" "ARG" 297 8.210050513
"B" "GLU" 282 "B" "HSD" 392 0.16959673
"B" "GLU" 282 "A" "ARG" 404 9.509574415
"B" "GLU" 282 "A" "ARG" 405 9.156781315
"B" "GLU" 282 "A" "GLN" 408 3.565458789
"C" "GLU" 282 "C" "ARG" 297 4.252342622
"C" "GLU" 282 "B" "ARG" 404 3.443885765
"C" "GLU" 282 "D" "POP" 917 0.569569831
"D" "GLU" 282 "D" "ARG" 297 4.943772322
"A" "GLU" 282 "A" "ARG" 297 4.283892049
"B" "GLU" 282 "B" "HSD" 279 0.253971905
"B" "GLU" 282 "B" "ARG" 297 1.90227906
"B" "GLU" 282 "A" "ARG" 404 9.091309742
"C" "GLU" 282 "C" "ARG" 297 10.752295473
"D" "GLU" 282 "D" "ARG" 297 6.071155631
"A" "GLU" 282 "A" "ARG" 297 1.639230942
"A" "GLU" 282 "D" "ARG" 404 8.15910315
"B" "GLU" 282 "B" "ARG" 297 7.796502121
"B" "GLU" 282 "B" "HSD" 392 0.004869436
"B" "GLU" 282 "A" "ARG" 404 9.116605181
"B" "GLU" 282 "A" "ARG" 405 10.837594472
"B" "GLU" 282 "A" "GLN" 408 1.986212824
"C" "GLU" 282 "C" "HSD" 279 6.578466469
"C" "GLU" 282 "C" "ARG" 297 0.633742971
"C" "GLU" 282 "B" "ARG" 404 1.05061425
"C" "GLU" 282 "D" "POP" 917 0.876501003
"D" "GLU" 282 "D" "ARG" 297 5.548231175
"D" "GLU" 282 "D" "HSD" 392 0.027156727
"A" "GLU" 282 "A" "HSD" 279 3.236752644
"A" "GLU" 282 "A" "ARG" 297 2.057127403
"A" "GLU" 282 "D" "ARG" 404 10.045547624
"B" "GLU" 282 "B" "ARG" 297 5.465329882
"B" "GLU" 282 "A" "ARG" 404 7.573677932
"B" "GLU" 282 "A" "ARG" 405 9.726541009
"B" "GLU" 282 "A" "GLN" 408 5.535328284
"C" "GLU" 282 "C" "HSD" 279 0.329774213
"C" "GLU" 282 "C" "ARG" 297 0.100451136
"C" "GLU" 282 "B" "ARG" 404 6.492216517
"D" "GLU" 282 "D" "HSD" 279 5.439154581
"D" "GLU" 282 "D" "ARG" 297 7.303217932
"A" "GLU" 282 "A" "HSD" 279 7.622238564
"A" "GLU" 282 "A" "ARG" 297 1.355390705
"A" "GLU" 282 "D" "ARG" 404 8.475500582
"B" "GLU" 282 "B" "ARG" 297 6.992983405
"B" "GLU" 282 "B" "HSD" 392 0.110963546
"B" "GLU" 282 "A" "ARG" 404 8.695723356
"B" "GLU" 282 "A" "ARG" 405 10.894874155
"B" "GLU" 282 "A" "GLN" 408 6.283793839
"C" "GLU" 282 "D" "POP" 917 4.036880777
"D" "GLU" 282 "D" "ARG" 297 0.82623588
"A" "GLU" 282 "A" "HSD" 279 5.262915891
"A" "GLU" 282 "A" "ARG" 297 0.512070085
"A" "GLU" 282 "D" "ARG" 404 8.55879058
"B" "GLU" 282 "B" "ARG" 297 6.15835287
"B" "GLU" 282 "B" "HSD" 392 0.074658759
"B" "GLU" 282 "A" "ARG" 404 11.254570354
"B" "GLU" 282 "A" "ARG" 405 11.137502221
"B" "GLU" 282 "A" "GLN" 408 2.451585831
"C" "GLU" 282 "C" "SER" 293 0.079643404
"D" "GLU" 282 "D" "HSD" 279 5.451344436
"D" "GLU" 282 "D" "ARG" 297 0.854963684
"A" "GLU" 282 "A" "HSD" 279 6.90164151
"A" "GLU" 282 "A" "ASN" 300 0.26006986
"A" "GLU" 282 "D" "ARG" 404 6.166218457
"B" "GLU" 282 "B" "ARG" 297 7.152990622
"B" "GLU" 282 "B" "HSD" 392 0.005331333
"B" "GLU" 282 "A" "ARG" 404 10.029086374
"B" "GLU" 282 "A" "ARG" 405 11.419239567
"C" "GLU" 282 "C" "HSD" 279 5.922672205
"C" "GLU" 282 "C" "ARG" 297 2.220989861
"C" "GLU" 282 "D" "POP" 917 3.753748783
"D" "GLU" 282 "D" "HSD" 279 5.842743364
"D" "GLU" 282 "D" "ARG" 297 8.767833533
"D" "GLU" 282 "D" "HSD" 392 0.643241329
"A" "GLU" 282 "A" "HSD" 279 0.015460856
"A" "GLU" 282 "A" "ARG" 297 0.384179029
"A" "GLU" 282 "D" "ARG" 404 5.259580584
"B" "GLU" 282 "B" "ARG" 297 6.278783384
"B" "GLU" 282 "B" "HSD" 392 0.05473918
"B" "GLU" 282 "A" "ARG" 404 7.019248696
"B" "GLU" 282 "A" "ARG" 405 12.014598181
"B" "GLU" 282 "A" "GLN" 408 4.077470006
"C" "GLU" 282 "B" "ARG" 404 0.026905333
"D" "GLU" 282 "D" "HSD" 279 5.829874907
"D" "GLU" 282 "D" "ARG" 297 5.103824869
"A" "GLU" 282 "A" "HSD" 279 6.682642469
"A" "GLU" 282 "A" "ARG" 297 0.586361936
"A" "GLU" 282 "D" "ARG" 404 9.198822204
"B" "GLU" 282 "B" "ARG" 297 7.364874866
"B" "GLU" 282 "B" "HSD" 392 0.001014582
"B" "GLU" 282 "A" "ARG" 404 9.570762318
"B" "GLU" 282 "A" "ARG" 405 10.584575338
"B" "GLU" 282 "A" "GLN" 408 3.243688764
"C" "GLU" 282 "C" "ASN" 300 0.180258911
"D" "GLU" 282 "D" "ARG" 297 8.549597208
"A" "GLU" 282 "A" "ARG" 297 0.240026583
"A" "GLU" 282 "D" "ARG" 404 10.006628859
"B" "GLU" 282 "B" "ARG" 297 7.92840765
"B" "GLU" 282 "B" "HSD" 392 0.075043647
"B" "GLU" 282 "A" "ARG" 404 9.841049115
"B" "GLU" 282 "A" "ARG" 405 11.090730302
"B" "GLU" 282 "A" "GLN" 408 3.295191743
"C" "GLU" 282 "C" "HSD" 279 3.391295398
"C" "GLU" 282 "D" "POP" 917 0.201792745
"D" "GLU" 282 "D" "HSD" 279 3.705527826
"D" "GLU" 282 "D" "ARG" 297 4.915161886
"A" "GLU" 282 "A" "HSD" 279 2.223327325
"A" "GLU" 282 "A" "ARG" 297 3.759292719
"A" "GLU" 282 "D" "ARG" 404 7.36059497
"B" "GLU" 282 "B" "ARG" 297 7.370384579
"B" "GLU" 282 "A" "ARG" 404 12.073960002
"B" "GLU" 282 "A" "ARG" 405 9.973439198
"B" "GLU" 282 "A" "GLN" 408 0.406392922
"C" "GLU" 282 "C" "ARG" 297 0.081374493
"C" "GLU" 282 "C" "ASN" 300 1.620122744
"C" "GLU" 282 "D" "POP" 917 0.416859972
"D" "GLU" 282 "D" "ARG" 297 5.559002068
"D" "GLU" 282 "D" "HSD" 392 0.461362664
"A" "GLU" 282 "A" "ARG" 297 4.318365335
"A" "GLU" 282 "D" "ARG" 404 5.178088
"B" "GLU" 282 "B" "ARG" 297 6.53198375
"B" "GLU" 282 "A" "ARG" 404 11.853212761
"B" "GLU" 282 "A" "ARG" 405 10.83422239
"B" "GLU" 282 "A" "GLN" 408 2.213907642
"C" "GLU" 282 "B" "ARG" 404 6.364746021
"D" "GLU" 282 "D" "ARG" 297 8.441766257
"D" "GLU" 282 "D" "HSD" 392 0.67759629
"D" "GLU" 282 "D" "POP" 921 0.283745912
"A" "GLU" 282 "A" "HSD" 279 0.312717645
"A" "GLU" 282 "A" "ARG" 297 5.173095338
"B" "GLU" 282 "B" "HSD" 279 0.033383668
"B" "GLU" 282 "B" "ARG" 297 5.443168667
"B" "GLU" 282 "A" "ARG" 404 6.877068901
"C" "GLU" 282 "C" "ARG" 297 1.589940911
"C" "GLU" 282 "B" "ARG" 404 8.099253757
"D" "GLU" 282 "D" "HSD" 279 8.715511564
"D" "GLU" 282 "D" "ARG" 297 5.02562563
"A" "GLU" 282 "A" "ARG" 297 1.942384928
"A" "GLU" 282 "D" "ARG" 404 6.04188487
"B" "GLU" 282 "B" "ARG" 297 7.352136263
"B" "GLU" 282 "A" "ARG" 404 9.168141947
"B" "GLU" 282 "A" "ARG" 405 8.468787284
"C" "GLU" 282 "B" "ARG" 404 6.778106578
"D" "GLU" 282 "D" "ARG" 297 4.906756132
"A" "GLU" 282 "A" "HSD" 279 6.224548355
"A" "GLU" 282 "A" "ARG" 297 0.226466604
"A" "GLU" 282 "D" "ARG" 404 5.238547638
"B" "GLU" 282 "B" "ARG" 297 8.987381768
"B" "GLU" 282 "A" "ARG" 404 10.633014377
"B" "GLU" 282 "A" "ARG" 405 10.238870401
"B" "GLU" 282 "A" "GLN" 408 3.02953237
"C" "GLU" 282 "C" "ARG" 297 0.983105775
"C" "GLU" 282 "B" "ARG" 404 5.556965139
"D" "GLU" 282 "D" "ARG" 297 7.236708445
"A" "GLU" 282 "A" "HSD" 279 6.025582375
"A" "GLU" 282 "D" "ARG" 404 9.770848638
"B" "GLU" 282 "B" "ARG" 297 6.142414981
"B" "GLU" 282 "B" "HSD" 392 0.332038628
"B" "GLU" 282 "A" "ARG" 404 12.351738618
"B" "GLU" 282 "A" "ARG" 405 8.904573898
"B" "GLU" 282 "A" "GLN" 408 0.143373626
"C" "GLU" 282 "B" "ARG" 404 8.840453508
"D" "GLU" 282 "D" "ARG" 297 8.806811527
"A" "GLU" 282 "A" "HSD" 279 2.267091432
"A" "GLU" 282 "A" "ARG" 297 4.01068257
"A" "GLU" 282 "D" "ARG" 404 7.400938269
"B" "GLU" 282 "B" "ARG" 297 6.787087016
"B" "GLU" 282 "A" "ARG" 404 7.492405914
"B" "GLU" 282 "A" "ARG" 405 8.581379784
"B" "GLU" 282 "A" "GLN" 408 5.845476633
"C" "GLU" 282 "C" "HSD" 279 0.475384374
"C" "GLU" 282 "C" "ARG" 297 0.017447846
"C" "GLU" 282 "B" "ARG" 404 8.367959948
"C" "GLU" 282 "D" "POP" 917 2.375858141
"D" "GLU" 282 "D" "ARG" 297 5.851043506
"A" "GLU" 282 "A" "ARG" 297 0.249512615
"A" "GLU" 282 "D" "ARG" 404 7.245103933
"B" "GLU" 282 "B" "ARG" 297 7.194294183
"B" "GLU" 282 "A" "ARG" 404 11.525475871
"B" "GLU" 282 "A" "ARG" 405 8.09771272
"B" "GLU" 282 "A" "GLN" 408 4.349855271
"C" "GLU" 282 "C" "ARG" 297 2.23109322
"C" "GLU" 282 "B" "ARG" 404 8.687582892
"D" "GLU" 282 "D" "ARG" 297 6.162409622
"A" "GLU" 282 "A" "ARG" 297 4.574091872
"A" "GLU" 282 "D" "ARG" 404 7.271789761
"B" "GLU" 282 "B" "ARG" 297 7.907434528
"B" "GLU" 282 "B" "HSD" 392 0.049246206
"B" "GLU" 282 "A" "ARG" 404 12.637836317
"B" "GLU" 282 "A" "ARG" 405 8.10830259
"B" "GLU" 282 "A" "GLN" 408 7.36503515
"C" "GLU" 282 "C" "ARG" 297 1.402722814
"C" "GLU" 282 "B" "ARG" 404 1.522075378
"C" "GLU" 282 "D" "POP" 917 0.594384181
"D" "GLU" 282 "D" "HSD" 279 3.708645362
"D" "GLU" 282 "D" "ARG" 297 7.291576765
"A" "GLU" 282 "A" "ARG" 297 2.835259038
"A" "GLU" 282 "D" "ARG" 404 4.727705489
"B" "GLU" 282 "B" "ARG" 297 7.345480581
"B" "GLU" 282 "B" "HSD" 392 0.748157371
"B" "GLU" 282 "A" "ARG" 404 10.496197727
"B" "GLU" 282 "A" "ARG" 405 9.073492237
"B" "GLU" 282 "A" "GLN" 408 5.333486348
"C" "GLU" 282 "C" "HSD" 279 1.678278335
"C" "GLU" 282 "C" "ARG" 297 1.295669998
"C" "GLU" 282 "B" "ARG" 404 7.4975442
"C" "GLU" 282 "D" "POP" 917 0.085043208
"D" "GLU" 282 "D" "ARG" 297 1.785048459
"D" "GLU" 282 "D" "ASN" 300 5.925616292
"A" "GLU" 282 "A" "HSD" 279 0.180401546
"A" "GLU" 282 "A" "ARG" 297 3.451017746
"A" "GLU" 282 "D" "ARG" 404 8.168663107
"B" "GLU" 282 "B" "HSD" 392 0.528590542
"B" "GLU" 282 "A" "ARG" 404 12.965948829
"B" "GLU" 282 "A" "ARG" 405 12.201937217
"B" "GLU" 282 "A" "GLN" 408 5.374908387
"C" "GLU" 282 "B" "ARG" 404 8.794423598
"D" "GLU" 282 "D" "HSD" 279 6.312079942
"D" "GLU" 282 "D" "ARG" 297 4.536389971
"A" "GLU" 282 "D" "ARG" 404 8.845806742
"B" "GLU" 282 "B" "ARG" 297 0.002603799
"B" "GLU" 282 "B" "HSD" 392 1.103201499
"B" "GLU" 282 "A" "ARG" 404 10.279701237
"B" "GLU" 282 "A" "ARG" 405 9.664069238
"B" "GLU" 282 "A" "GLN" 408 5.64525667
"C" "GLU" 282 "C" "ARG" 297 0.758015678
"C" "GLU" 282 "B" "ARG" 404 6.773525277
"C" "GLU" 282 "D" "POP" 917 0.775825966
"D" "GLU" 282 "D" "HSD" 279 5.799521804
"D" "GLU" 282 "D" "ARG" 297 6.291261301
"D" "GLU" 282 "D" "ASN" 300 0.503645721
"A" "GLU" 282 "A" "ARG" 297 2.168582932
"A" "GLU" 282 "D" "ARG" 404 5.724475154
"B" "GLU" 282 "B" "ARG" 297 0.83945529
"B" "GLU" 282 "B" "HSD" 392 0.58310774
"B" "GLU" 282 "A" "ARG" 404 14.162066546
"B" "GLU" 282 "A" "ARG" 405 8.875239822
"B" "GLU" 282 "A" "GLN" 408 4.601716659
"C" "GLU" 282 "C" "ARG" 297 2.39995293
"C" "GLU" 282 "C" "ASN" 300 0.018682717
"D" "GLU" 282 "D" "HSD" 279 6.760335459
"D" "GLU" 282 "D" "ARG" 297 6.997355244
"A" "GLU" 282 "A" "HSD" 279 3.516953859
"A" "GLU" 282 "A" "ARG" 297 0.838832666
"A" "GLU" 282 "D" "ARG" 404 8.517136838
"B" "GLU" 282 "B" "ARG" 297 2.27381958
"C" "GLU" 282 "C" "HSD" 279 0.749959918
"C" "GLU" 282 "C" "ARG" 297 0.734659359
"C" "GLU" 282 "B" "ARG" 404 8.068323671
"D" "GLU" 282 "D" "HSD" 279 5.361715271
"D" "GLU" 282 "D" "ARG" 297 4.629888598
"A" "GLU" 282 "A" "HSD" 279 0.141741819
"A" "GLU" 282 "A" "ARG" 297 8.279696779
"A" "GLU" 282 "A" "HSD" 392 0.028895447
"A" "GLU" 282 "D" "ARG" 404 1.440234568
"B" "GLU" 282 "B" "ARG" 297 4.923364275
"B" "GLU" 282 "B" "HSD" 392 0.397699561
"B" "GLU" 282 "A" "ARG" 404 12.192784115
"B" "GLU" 282 "A" "ARG" 405 10.272064515
"B" "GLU" 282 "A" "GLN" 408 4.600804263
"C" "GLU" 282 "B" "ARG" 404 5.643042122
"C" "GLU" 282 "D" "POP" 917 0.974081325
"D" "GLU" 282 "D" "HSD" 279 4.83400287
"D" "GLU" 282 "D" "ARG" 297 9.705805267
"D" "GLU" 282 "D" "ASN" 300 0.003045437
"A" "GLU" 282 "A" "HSD" 279 0.125120598
"A" "GLU" 282 "A" "ASN" 300 5.722625783
"B" "GLU" 282 "B" "ARG" 297 7.125432621
"B" "GLU" 282 "A" "ARG" 404 10.246963091
"B" "GLU" 282 "A" "ARG" 405 8.134293399
"B" "GLU" 282 "A" "GLN" 408 5.459241443
"C" "GLU" 282 "C" "ASN" 300 0.012709104
"C" "GLU" 282 "B" "ARG" 404 8.542829907
"D" "GLU" 282 "D" "HSD" 279 2.112848907
"D" "GLU" 282 "D" "ARG" 297 6.697073099
"A" "GLU" 282 "A" "ARG" 297 0.493105017
"A" "GLU" 282 "D" "ARG" 404 7.278147682
"B" "GLU" 282 "B" "ARG" 297 4.29360424
"B" "GLU" 282 "B" "HSD" 392 0.548930345
"B" "GLU" 282 "A" "ARG" 404 13.730135379
"B" "GLU" 282 "A" "ARG" 405 9.038898035
"B" "GLU" 282 "A" "GLN" 408 6.093879939
"C" "GLU" 282 "C" "ARG" 297 1.289633943
"D" "GLU" 282 "D" "HSD" 279 0.097252292
"D" "GLU" 282 "D" "ARG" 297 5.876799759
"A" "GLU" 282 "A" "HSD" 279 5.376384672
"A" "GLU" 282 "A" "ARG" 297 4.157414197
"A" "GLU" 282 "A" "ASN" 300 4.959001957
"A" "GLU" 282 "D" "POP" 911 0.016133855
"B" "GLU" 282 "B" "ARG" 297 0.655255045
"B" "GLU" 282 "B" "HSD" 392 0.101069641
"B" "GLU" 282 "A" "ARG" 404 9.708396948
"B" "GLU" 282 "A" "ARG" 405 8.814692027
"B" "GLU" 282 "A" "GLN" 408 5.787493958
"C" "GLU" 282 "C" "ARG" 297 0.972768643
"C" "GLU" 282 "B" "ARG" 404 7.612494513
"D" "GLU" 282 "D" "HSD" 279 6.432492734
"D" "GLU" 282 "D" "ARG" 297 2.454703865
"D" "GLU" 282 "D" "ASN" 300 1.071811698
"A" "GLU" 282 "A" "HSD" 279 4.046483698
"A" "GLU" 282 "A" "ARG" 297 0.135306522
"A" "GLU" 282 "A" "ASN" 300 7.55464019
"B" "GLU" 282 "A" "ARG" 404 7.817570944
"B" "GLU" 282 "A" "ARG" 405 8.92922226
"B" "GLU" 282 "A" "GLN" 408 5.834801988
"C" "GLU" 282 "D" "POP" 917 0.118447523
"D" "GLU" 282 "D" "HSD" 279 0.817710472
"D" "GLU" 282 "D" "ARG" 297 6.177510759
"A" "GLU" 282 "A" "HSD" 279 4.465839641
"A" "GLU" 282 "A" "ARG" 297 5.134513532
"A" "GLU" 282 "A" "ASN" 300 1.046683059
"B" "GLU" 282 "B" "HSD" 392 0.257345093
"B" "GLU" 282 "A" "ARG" 404 9.141055162
"B" "GLU" 282 "A" "ARG" 405 8.525704535
"B" "GLU" 282 "A" "GLN" 408 6.356051852
"C" "GLU" 282 "C" "ASN" 300 0.590906601
"D" "GLU" 282 "D" "ARG" 297 9.545251487
"A" "GLU" 282 "A" "HSD" 279 5.086546109
"A" "GLU" 282 "A" "ARG" 297 4.761529252
"A" "GLU" 282 "A" "ASN" 300 4.282522776
"B" "GLU" 282 "B" "ARG" 297 1.226759251
"B" "GLU" 282 "A" "ARG" 404 9.981400193
"B" "GLU" 282 "A" "ARG" 405 8.509600362
"B" "GLU" 282 "A" "GLN" 408 6.318849391
"C" "GLU" 282 "C" "ARG" 297 6.694529405
"C" "GLU" 282 "B" "ARG" 404 8.897758359
"D" "GLU" 282 "D" "HSD" 279 0.579685683
"D" "GLU" 282 "D" "ARG" 297 5.403224925
"D" "GLU" 282 "D" "ASN" 300 0.059339537
"A" "GLU" 282 "A" "HSD" 279 5.558568844
"A" "GLU" 282 "A" "ARG" 297 0.644712649
"A" "GLU" 282 "A" "ASN" 300 3.385208644
"B" "GLU" 282 "A" "ARG" 404 10.424601512
"B" "GLU" 282 "A" "ARG" 405 7.752551029
"B" "GLU" 282 "A" "GLN" 408 7.773804063
"C" "GLU" 282 "C" "HSD" 279 1.166317514
"C" "GLU" 282 "C" "ARG" 297 2.047877451
"C" "GLU" 282 "B" "ARG" 404 8.395595049
"D" "GLU" 282 "D" "HSD" 279 1.190312241
"D" "GLU" 282 "D" "ARG" 297 4.221246072
"A" "GLU" 282 "A" "HSD" 279 5.665976772
"A" "GLU" 282 "A" "ARG" 297 2.488763824
"A" "GLU" 282 "A" "ASN" 300 5.005865942
"B" "GLU" 282 "B" "ARG" 297 0.759703175
"B" "GLU" 282 "B" "HSD" 392 0.0510866
"B" "GLU" 282 "A" "ARG" 404 9.379693968
"B" "GLU" 282 "A" "ARG" 405 9.646410803
"B" "GLU" 282 "A" "GLN" 408 5.758252551
"C" "GLU" 282 "C" "ARG" 297 7.853300762
"C" "GLU" 282 "B" "ARG" 404 8.432618915
"D" "GLU" 282 "D" "ARG" 297 8.99016332
"D" "GLU" 282 "D" "ASN" 300 3.0694e-05
"A" "GLU" 282 "A" "HSD" 279 7.36370993
"A" "GLU" 282 "A" "ARG" 297 2.875645988
"A" "GLU" 282 "A" "ASN" 300 5.824252726
"B" "GLU" 282 "B" "ARG" 297 0.387381321
"B" "GLU" 282 "A" "ARG" 404 8.155516882
"B" "GLU" 282 "A" "ARG" 405 8.907242656
"B" "GLU" 282 "A" "GLN" 408 5.165190212
"C" "GLU" 282 "B" "ARG" 404 7.33672191
"D" "GLU" 282 "D" "HSD" 279 6.352501422
"D" "GLU" 282 "D" "ARG" 297 6.106221535
