"A" "ASP" 290 "D" "POP" 937 0.067389765
"B" "ASP" 290 "A" "LYS" 412 4.934741926
"C" "ASP" 290 "D" "POP" 921 0.787238087
"D" "ASP" 290 "C" "LYS" 412 6.181947442
"D" "ASP" 290 "C" "GLU" 415 0.003347388
"A" "ASP" 290 "D" "POP" 937 1.215602426
"B" "ASP" 290 "A" "LYS" 412 5.161113356
"D" "ASP" 290 "C" "LYS" 412 4.472158288
"A" "ASP" 290 "D" "GLN" 408 1.81653404
"A" "ASP" 290 "D" "LYS" 412 7.619149694
"B" "ASP" 290 "A" "LYS" 412 1.793846945
"C" "ASP" 290 "B" "LYS" 412 4.040351418
"D" "ASP" 290 "A" "ARG" 276 11.754473886
"D" "ASP" 290 "D" "POP" 911 0.307457078
"D" "ASP" 290 "D" "POP" 926 1.753374574
"A" "ASP" 290 "D" "GLN" 408 0.090738819
"A" "ASP" 290 "D" "LYS" 412 5.830631965
"B" "ASP" 290 "A" "LYS" 412 5.693368517
"C" "ASP" 290 "B" "LYS" 412 5.861166691
"C" "ASP" 290 "D" "POP" 903 0.410497839
"D" "ASP" 290 "A" "ARG" 276 12.349924179
"D" "ASP" 290 "D" "POP" 911 0.461245778
"D" "ASP" 290 "D" "POP" 926 0.371092258
"A" "ASP" 290 "A" "SER" 403 0.719728479
"B" "ASP" 290 "A" "LYS" 412 5.91957339
"B" "ASP" 290 "A" "GLU" 415 0.012424393
"C" "ASP" 290 "C" "ASP" 401 0.128903658
"C" "ASP" 290 "B" "LYS" 412 5.213528426
"D" "ASP" 290 "A" "ARG" 276 13.461527111
"D" "ASP" 290 "D" "POP" 911 0.529654448
"A" "ASP" 290 "D" "GLN" 408 0.669328081
"A" "ASP" 290 "D" "LYS" 412 5.449267931
"B" "ASP" 290 "A" "LYS" 412 5.223959918
"C" "ASP" 290 "C" "ASP" 401 0.037154637
"C" "ASP" 290 "B" "LYS" 412 3.969803267
"D" "ASP" 290 "A" "ARG" 276 14.677706142
"D" "ASP" 290 "D" "POP" 911 0.589408083
"D" "ASP" 290 "D" "POP" 926 0.210991095
"B" "ASP" 290 "A" "LYS" 412 4.037901753
"C" "ASP" 290 "B" "LYS" 412 5.957485855
"D" "ASP" 290 "A" "ARG" 276 13.080451238
"D" "ASP" 290 "D" "POP" 911 0.729610585
"A" "ASP" 290 "B" "ARG" 276 1.400148592
"B" "ASP" 290 "A" "LYS" 412 1.881044523
"C" "ASP" 290 "B" "LYS" 412 7.882671795
"D" "ASP" 290 "A" "ARG" 276 11.131404962
"D" "ASP" 290 "D" "POP" 911 1.118436049
"D" "ASP" 290 "D" "POP" 926 0.405658905
"B" "ASP" 290 "B" "HSD" 286 0.119356128
"B" "ASP" 290 "A" "LYS" 412 3.933876319
"C" "ASP" 290 "B" "LYS" 412 6.59085829
"D" "ASP" 290 "A" "ARG" 276 11.189614267
"D" "ASP" 290 "D" "POP" 926 0.401129761
"A" "ASP" 290 "D" "LYS" 412 0.077033931
"A" "ASP" 290 "D" "POP" 937 0.624375972
"B" "ASP" 290 "A" "LYS" 412 4.834992283
"C" "ASP" 290 "B" "LYS" 412 7.11249049
"D" "ASP" 290 "A" "ARG" 276 11.85267735
"D" "ASP" 290 "D" "POP" 911 0.763184682
"D" "ASP" 290 "D" "POP" 926 2.129705678
"A" "ASP" 290 "D" "POP" 937 0.003071263
"B" "ASP" 290 "B" "HSD" 286 0.377640212
"B" "ASP" 290 "A" "LYS" 412 7.381260824
"C" "ASP" 290 "B" "LYS" 412 3.92179773
"D" "ASP" 290 "A" "ARG" 276 12.689617463
"B" "ASP" 290 "A" "LYS" 412 3.938183755
"C" "ASP" 290 "B" "LYS" 412 1.436620998
"D" "ASP" 290 "A" "ARG" 276 10.207286118
"D" "ASP" 290 "D" "POP" 911 1.092460818
"A" "ASP" 290 "D" "POP" 937 0.011685231
"B" "ASP" 290 "A" "LYS" 412 3.747663113
"D" "ASP" 290 "D" "HSD" 286 0.24925554
"D" "ASP" 290 "C" "LYS" 412 6.506701874
"B" "ASP" 290 "A" "LYS" 412 6.350766155
"C" "ASP" 290 "B" "LYS" 412 5.185697372
"D" "ASP" 290 "A" "ARG" 276 12.21888382
"D" "ASP" 290 "D" "POP" 911 1.466236015
"D" "ASP" 290 "D" "POP" 926 0.077190498
"A" "ASP" 290 "D" "POP" 937 0.16855308
"B" "ASP" 290 "A" "LYS" 412 3.845749179
"C" "ASP" 290 "B" "LYS" 412 7.698617609
"C" "ASP" 290 "B" "GLU" 415 0.752026104
"D" "ASP" 290 "A" "ARG" 276 12.381114844
"D" "ASP" 290 "D" "POP" 911 0.262789279
"D" "ASP" 290 "D" "POP" 926 0.376995378
"A" "ASP" 290 "D" "POP" 937 0.172059937
"B" "ASP" 290 "A" "LYS" 412 6.218095536
"B" "ASP" 290 "A" "GLU" 415 0.22059109
"C" "ASP" 290 "B" "LYS" 412 8.198098185
"D" "ASP" 290 "A" "ARG" 276 13.172027398
"D" "ASP" 290 "D" "POP" 911 0.641640402
"D" "ASP" 290 "D" "POP" 926 1.020129384
"A" "ASP" 290 "D" "GLN" 408 0.949024514
"A" "ASP" 290 "D" "LYS" 412 3.342308087
"B" "ASP" 290 "A" "LYS" 412 5.737525113
"C" "ASP" 290 "B" "LYS" 412 6.013889236
"D" "ASP" 290 "A" "ARG" 276 14.144282824
"D" "ASP" 290 "D" "POP" 911 1.816298067
"A" "ASP" 290 "A" "SER" 403 0.105345639
"B" "ASP" 290 "B" "HSD" 286 0.584904149
"B" "ASP" 290 "A" "LYS" 412 3.575563231
"C" "ASP" 290 "B" "LYS" 412 5.993995764
"D" "ASP" 290 "A" "ARG" 276 11.771876892
"D" "ASP" 290 "D" "POP" 911 0.056511833
"D" "ASP" 290 "D" "POP" 926 0.074327976
"B" "ASP" 290 "B" "HSD" 286 0.31829619
"B" "ASP" 290 "A" "LYS" 412 5.269205563
"C" "ASP" 290 "B" "LYS" 412 5.658819852
"D" "ASP" 290 "A" "ARG" 276 12.244882628
"D" "ASP" 290 "D" "POP" 911 0.510260845
"D" "ASP" 290 "D" "POP" 926 0.921108708
"B" "ASP" 290 "A" "LYS" 412 4.04046506
"C" "ASP" 290 "B" "LYS" 412 6.10844414
"C" "ASP" 290 "B" "GLU" 415 0.516211276
"D" "ASP" 290 "A" "ARG" 276 12.314295365
"D" "ASP" 290 "D" "POP" 911 0.872046618
"D" "ASP" 290 "D" "POP" 926 2.501519986
"B" "ASP" 290 "A" "LYS" 412 6.082155377
"C" "ASP" 290 "B" "LYS" 412 7.164691411
"C" "ASP" 290 "B" "GLU" 415 0.349463465
"D" "ASP" 290 "A" "ARG" 276 13.168056688
"D" "ASP" 290 "D" "POP" 911 0.067591442
"D" "ASP" 290 "D" "POP" 926 0.236495856
"A" "ASP" 290 "D" "POP" 937 0.445993121
"B" "ASP" 290 "B" "HSD" 286 0.325682693
"B" "ASP" 290 "A" "LYS" 412 5.27763478
"C" "ASP" 290 "B" "LYS" 412 6.3126027
"C" "ASP" 290 "B" "GLU" 415 0.04680368
"D" "ASP" 290 "A" "ARG" 276 13.281415408
"D" "ASP" 290 "D" "POP" 911 1.275985045
"D" "ASP" 290 "D" "POP" 926 1.75532898
"B" "ASP" 290 "A" "LYS" 412 4.996456608
"C" "ASP" 290 "B" "LYS" 412 7.043185002
"D" "ASP" 290 "A" "ARG" 276 13.205067868
"D" "ASP" 290 "D" "POP" 926 1.160390973
"B" "ASP" 290 "A" "LYS" 412 4.509433697
"C" "ASP" 290 "B" "GLN" 408 0.090127039
"D" "ASP" 290 "D" "HSD" 286 0.189689579
"D" "ASP" 290 "C" "LYS" 412 6.486115172
"D" "ASP" 290 "C" "GLU" 415 0.045213147
"B" "ASP" 290 "A" "LYS" 412 5.144117319
"C" "ASP" 290 "B" "LYS" 412 6.489465628
"C" "ASP" 290 "D" "POP" 903 0.220854248
"D" "ASP" 290 "A" "ARG" 276 14.7968907
"D" "ASP" 290 "D" "POP" 911 1.619603677
"D" "ASP" 290 "D" "POP" 926 0.845873647
"A" "ASP" 290 "D" "POP" 937 0.009313451
"B" "ASP" 290 "A" "LYS" 412 6.117122723
"C" "ASP" 290 "C" "HSD" 286 0.086354768
"C" "ASP" 290 "B" "LYS" 412 8.857522921
"D" "ASP" 290 "A" "ARG" 276 13.773467595
"D" "ASP" 290 "D" "POP" 911 1.376642475
"D" "ASP" 290 "D" "POP" 926 0.16239041
"A" "ASP" 290 "D" "LYS" 412 4.925320246
"B" "ASP" 290 "A" "LYS" 412 5.065429599
"C" "ASP" 290 "B" "LYS" 412 5.753991118
"D" "ASP" 290 "C" "LYS" 412 5.838324811
"B" "ASP" 290 "A" "LYS" 412 4.10218502
"C" "ASP" 290 "B" "LYS" 412 6.312215463
"C" "ASP" 290 "D" "POP" 903 0.229896221
"D" "ASP" 290 "D" "POP" 926 1.727174833
"A" "ASP" 290 "D" "LYS" 412 0.154625867
"A" "ASP" 290 "D" "POP" 937 0.004523923
"B" "ASP" 290 "A" "LYS" 412 4.515471786
"C" "ASP" 290 "B" "LYS" 412 5.413639577
"D" "ASP" 290 "D" "POP" 911 1.881376218
"D" "ASP" 290 "D" "POP" 926 0.277680948
"A" "ASP" 290 "A" "SER" 403 0.423096112
"B" "ASP" 290 "A" "LYS" 412 6.643453221
"B" "ASP" 290 "A" "GLU" 415 0.035401702
"C" "ASP" 290 "B" "LYS" 412 6.95631075
"C" "ASP" 290 "B" "GLU" 415 0.361666665
"D" "ASP" 290 "D" "POP" 926 3.433250703
"B" "ASP" 290 "A" "LYS" 412 5.362578678
"C" "ASP" 290 "B" "LYS" 412 5.471306466
"D" "ASP" 290 "D" "POP" 911 0.387589444
"D" "ASP" 290 "D" "POP" 926 3.368476621
"A" "ASP" 290 "D" "LYS" 412 4.488314362
"B" "ASP" 290 "A" "LYS" 412 4.258747967
"C" "ASP" 290 "B" "LYS" 412 5.227364645
"D" "ASP" 290 "D" "POP" 926 2.827053063
"A" "ASP" 290 "D" "LYS" 412 5.19970867
"A" "ASP" 290 "D" "POP" 937 0.110861301
"B" "ASP" 290 "A" "LYS" 412 4.421663797
"C" "ASP" 290 "B" "LYS" 412 6.356124131
"D" "ASP" 290 "C" "LYS" 412 7.308205223
"D" "ASP" 290 "D" "POP" 926 0.407487808
"A" "ASP" 290 "D" "LYS" 412 5.298704437
"B" "ASP" 290 "A" "LYS" 412 6.394179556
"B" "ASP" 290 "A" "GLU" 415 0.021472485
"C" "ASP" 290 "C" "ASP" 401 0.005672913
"C" "ASP" 290 "B" "LYS" 412 5.517520645
"D" "ASP" 290 "C" "LYS" 412 6.20692848
"D" "ASP" 290 "D" "POP" 926 0.646880625
"C" "ASP" 290 "C" "SER" 402 0.610888253
"C" "ASP" 290 "B" "GLN" 408 0.828582218
"C" "ASP" 290 "B" "LYS" 412 5.011864688
"A" "ASP" 290 "D" "LYS" 412 7.583337148
"A" "ASP" 290 "D" "POP" 937 0.310647338
"B" "ASP" 290 "A" "LYS" 412 7.371713182
"C" "ASP" 290 "B" "LYS" 412 4.25826049
"C" "ASP" 290 "B" "GLU" 415 0.012513975
"D" "ASP" 290 "C" "LYS" 412 7.473777015
"D" "ASP" 290 "D" "POP" 926 0.855124751
"A" "ASP" 290 "D" "LYS" 412 4.836887655
"B" "ASP" 290 "A" "LYS" 412 5.699107484
"C" "ASP" 290 "B" "LYS" 412 6.307565808
"C" "ASP" 290 "D" "POP" 903 0.556830908
"D" "ASP" 290 "C" "LYS" 412 6.701883342
"D" "ASP" 290 "D" "POP" 911 0.45088759
"D" "ASP" 290 "D" "POP" 926 0.003809649
"A" "ASP" 290 "A" "SER" 403 1.3801924
"A" "ASP" 290 "D" "GLN" 408 0.743183687
"A" "ASP" 290 "D" "LYS" 412 5.317647864
"B" "ASP" 290 "A" "LYS" 412 4.79717045
"B" "ASP" 290 "A" "GLU" 415 0.410182441
"C" "ASP" 290 "B" "LYS" 412 5.317052391
"D" "ASP" 290 "D" "HSD" 286 0.338801415
"D" "ASP" 290 "C" "LYS" 412 8.284210157
"D" "ASP" 290 "D" "POP" 926 2.877538801
"B" "ASP" 290 "A" "LYS" 412 4.702838736
"C" "ASP" 290 "B" "LYS" 412 5.138685718
"D" "ASP" 290 "D" "HSD" 286 0.185694693
"D" "ASP" 290 "C" "LYS" 412 7.138258165
"B" "ASP" 290 "A" "LYS" 412 5.174252952
"C" "ASP" 290 "B" "LYS" 412 5.552005251
"D" "ASP" 290 "D" "HSD" 286 0.041222324
"D" "ASP" 290 "C" "LYS" 412 7.858309258
"D" "ASP" 290 "D" "POP" 926 1.411422946
"A" "ASP" 290 "D" "LYS" 412 3.736142257
"B" "ASP" 290 "A" "LYS" 412 7.105972223
"B" "ASP" 290 "A" "GLU" 415 0.513733088
"C" "ASP" 290 "B" "LYS" 412 4.946958088
"C" "ASP" 290 "B" "GLU" 415 0.059450239
"C" "ASP" 290 "D" "POP" 903 0.161720704
"D" "ASP" 290 "D" "HSD" 286 0.027114057
"D" "ASP" 290 "C" "LYS" 412 8.004417312
"D" "ASP" 290 "D" "POP" 911 1.192379791
"A" "ASP" 290 "D" "LYS" 412 2.966870888
"B" "ASP" 290 "A" "LYS" 412 4.592375306
"C" "ASP" 290 "B" "LYS" 412 1.437830264
"D" "ASP" 290 "D" "HSD" 286 0.45516742
"D" "ASP" 290 "C" "LYS" 412 6.981469208
"D" "ASP" 290 "D" "POP" 926 0.702305162
"A" "ASP" 290 "D" "LYS" 412 5.113245683
"B" "ASP" 290 "A" "LYS" 412 5.30660732
"C" "ASP" 290 "B" "LYS" 412 7.01099365
"C" "ASP" 290 "B" "GLU" 415 0.519854319
"D" "ASP" 290 "C" "LYS" 412 6.678903079
"D" "ASP" 290 "D" "POP" 926 0.163799839
"B" "ASP" 290 "A" "LYS" 412 5.105795224
"B" "ASP" 290 "A" "GLU" 415 0.067943782
"C" "ASP" 290 "B" "LYS" 412 6.080110216
"D" "ASP" 290 "C" "LYS" 412 5.78203377
"D" "ASP" 290 "C" "GLU" 415 0.240491665
"D" "ASP" 290 "D" "POP" 926 0.235291082
"A" "ASP" 290 "D" "LYS" 412 4.604723423
"A" "ASP" 290 "D" "POP" 937 0.004176017
"B" "ASP" 290 "A" "LYS" 412 5.010330478
"B" "ASP" 290 "A" "GLU" 415 0.070567658
"C" "ASP" 290 "B" "LYS" 412 6.759952226
"C" "ASP" 290 "B" "GLU" 415 0.037820149
"D" "ASP" 290 "C" "LYS" 412 4.856955243
"D" "ASP" 290 "C" "GLU" 415 0.261556033
"C" "ASP" 290 "B" "LYS" 412 7.26420613
"C" "ASP" 290 "D" "POP" 921 0.290267347
"D" "ASP" 290 "D" "POP" 911 0.506767696
"B" "ASP" 290 "A" "LYS" 412 5.87799081
"C" "ASP" 290 "B" "LYS" 412 6.851962736
"D" "ASP" 290 "C" "LYS" 412 8.015009787
"A" "ASP" 290 "A" "SER" 403 1.223347515
"A" "ASP" 290 "D" "GLN" 408 1.94196682
"A" "ASP" 290 "D" "LYS" 412 4.825054418
"B" "ASP" 290 "A" "LYS" 412 6.823338662
"C" "ASP" 290 "B" "LYS" 412 5.607477978
"C" "ASP" 290 "B" "GLU" 415 0.41113132
"D" "ASP" 290 "D" "HSD" 286 0.651080267
"D" "ASP" 290 "C" "LYS" 412 4.810578718
"D" "ASP" 290 "D" "POP" 926 0.543189485
"A" "ASP" 290 "D" "GLN" 408 0.929894787
"A" "ASP" 290 "D" "LYS" 412 4.914989725
"B" "ASP" 290 "A" "LYS" 412 4.234629378
"C" "ASP" 290 "B" "LYS" 412 5.876189559
"D" "ASP" 290 "D" "HSD" 286 0.520575914
"D" "ASP" 290 "C" "LYS" 412 6.737597772
"A" "ASP" 290 "D" "LYS" 412 4.926876484
"B" "ASP" 290 "A" "LYS" 412 7.73544379
"C" "ASP" 290 "B" "LYS" 412 6.8360131
"C" "ASP" 290 "B" "GLU" 415 1.702222342
"D" "ASP" 290 "C" "LYS" 412 5.889483241
"D" "ASP" 290 "D" "POP" 926 0.485041957
"B" "ASP" 290 "A" "LYS" 412 4.903751156
"C" "ASP" 290 "B" "LYS" 412 5.763844471
"D" "ASP" 290 "C" "LYS" 412 4.504682003
"D" "ASP" 290 "D" "POP" 926 0.074148454
"A" "ASP" 290 "D" "LYS" 412 6.07045355
"B" "ASP" 290 "A" "LYS" 412 5.395341846
"C" "ASP" 290 "B" "LYS" 412 5.883702708
"D" "ASP" 290 "C" "LYS" 412 5.32597845
"D" "ASP" 290 "D" "POP" 926 0.100957516
"B" "ASP" 290 "A" "LYS" 412 4.514232483
"C" "ASP" 290 "B" "LYS" 412 5.801537351
"C" "ASP" 290 "B" "GLU" 415 0.032177532
"D" "ASP" 290 "C" "LYS" 412 6.877754167
"D" "ASP" 290 "D" "POP" 926 1.292119273
"A" "ASP" 290 "D" "LYS" 412 5.943111192
"B" "ASP" 290 "A" "LYS" 412 6.018874653
"C" "ASP" 290 "B" "LYS" 412 4.451039871
"D" "ASP" 290 "C" "LYS" 412 5.836778186
"A" "ASP" 290 "D" "GLN" 408 0.003729496
"A" "ASP" 290 "D" "POP" 937 0.297587767
"B" "ASP" 290 "A" "LYS" 412 3.926410862
"C" "ASP" 290 "B" "LYS" 412 5.067221094
"D" "ASP" 290 "C" "LYS" 412 6.158147114
"A" "ASP" 290 "D" "LYS" 412 1.179090861
"B" "ASP" 290 "A" "LYS" 412 6.34258299
"C" "ASP" 290 "B" "LYS" 412 6.227377693
"D" "ASP" 290 "C" "LYS" 412 6.844052919
"D" "ASP" 290 "D" "POP" 926 0.040492642
"A" "ASP" 290 "D" "POP" 937 0.612038378
"B" "ASP" 290 "A" "LYS" 412 7.268421525
"C" "ASP" 290 "D" "POP" 921 0.211320708
"D" "ASP" 290 "C" "LYS" 412 6.203539927
"D" "ASP" 290 "D" "POP" 926 1.33534361
"A" "ASP" 290 "D" "LYS" 412 0.478181226
"A" "ASP" 290 "D" "POP" 937 0.000202556
"B" "ASP" 290 "A" "LYS" 412 6.281754228
"B" "ASP" 290 "D" "POP" 916 0.624039718
"C" "ASP" 290 "B" "GLN" 408 0.097430756
"C" "ASP" 290 "B" "LYS" 412 6.384908804
"C" "ASP" 290 "B" "GLU" 415 0.151830809
"D" "ASP" 290 "C" "LYS" 412 7.943980379
"D" "ASP" 290 "D" "POP" 926 0.248260585
"A" "ASP" 290 "D" "GLN" 408 1.170570709
"A" "ASP" 290 "D" "LYS" 412 4.636349199
"B" "ASP" 290 "B" "HSD" 286 0.00284232
"B" "ASP" 290 "A" "LYS" 412 3.970496171
"C" "ASP" 290 "B" "LYS" 412 7.084383402
"D" "ASP" 290 "C" "LYS" 412 4.930172996
"A" "ASP" 290 "D" "LYS" 412 4.797645323
"B" "ASP" 290 "A" "LYS" 412 6.952057903
"C" "ASP" 290 "B" "LYS" 412 6.097277498
"C" "ASP" 290 "B" "GLU" 415 0.499390288
"D" "ASP" 290 "D" "HSD" 286 0.035529407
"D" "ASP" 290 "C" "LYS" 412 5.460803678
"D" "ASP" 290 "D" "POP" 926 0.491634519
"B" "ASP" 290 "A" "LYS" 412 5.121915135
"C" "ASP" 290 "B" "LYS" 412 6.696920547
"D" "ASP" 290 "D" "HSD" 286 0.01856918
"D" "ASP" 290 "C" "LYS" 412 7.068481293
"D" "ASP" 290 "D" "POP" 926 0.063104199
"A" "ASP" 290 "D" "LYS" 412 6.620811898
"B" "ASP" 290 "A" "LYS" 412 5.785813705
"B" "ASP" 290 "A" "GLU" 415 0.046356441
"C" "ASP" 290 "B" "LYS" 412 6.38036849
"C" "ASP" 290 "D" "POP" 903 0.162593465
"D" "ASP" 290 "D" "HSD" 286 0.009330759
"D" "ASP" 290 "C" "LYS" 412 6.447654088
"D" "ASP" 290 "D" "POP" 911 1.2074e-05
"B" "ASP" 290 "A" "LYS" 412 4.754995672
"B" "ASP" 290 "A" "GLU" 415 0.057551303
"C" "ASP" 290 "B" "LYS" 412 4.467092014
"D" "ASP" 290 "D" "HSD" 286 1.177592338
"D" "ASP" 290 "C" "LYS" 412 5.546758917
"D" "ASP" 290 "D" "POP" 926 0.242352578
"A" "ASP" 290 "D" "LYS" 412 1.391584036
"B" "ASP" 290 "A" "LYS" 412 4.987500607
"C" "ASP" 290 "B" "LYS" 412 7.134781125
"D" "ASP" 290 "D" "HSD" 286 0.611697752
"D" "ASP" 290 "C" "LYS" 412 5.238481138
"D" "ASP" 290 "D" "POP" 926 1.350859067
"A" "ASP" 290 "D" "GLN" 408 0.566871752
"A" "ASP" 290 "D" "LYS" 412 6.946707688
"B" "ASP" 290 "B" "HSD" 286 0.031182948
"B" "ASP" 290 "A" "LYS" 412 5.566213658
"C" "ASP" 290 "B" "LYS" 412 4.414909988
"D" "ASP" 290 "D" "HSD" 286 0.644684239
"D" "ASP" 290 "C" "LYS" 412 5.70626107
"D" "ASP" 290 "D" "POP" 911 0.044452915
"D" "ASP" 290 "D" "POP" 926 0.022360453
"A" "ASP" 290 "A" "SER" 403 0.097405896
"B" "ASP" 290 "B" "HSD" 286 0.162436165
"B" "ASP" 290 "A" "LYS" 412 5.184274001
"C" "ASP" 290 "C" "ARG" 404 0.0832684
"C" "ASP" 290 "B" "LYS" 412 6.140576473
"D" "ASP" 290 "C" "LYS" 412 7.328675932
"D" "ASP" 290 "D" "POP" 926 1.059784532
"A" "ASP" 290 "D" "LYS" 412 6.756657774
"B" "ASP" 290 "A" "LYS" 412 6.775897581
"C" "ASP" 290 "C" "ARG" 404 1.646082123
"C" "ASP" 290 "B" "LYS" 412 7.859988735
"D" "ASP" 290 "C" "LYS" 412 6.097592529
"D" "ASP" 290 "D" "POP" 926 1.132786963
"A" "ASP" 290 "D" "POP" 937 0.173747413
"B" "ASP" 290 "A" "LYS" 412 4.984353056
"B" "ASP" 290 "D" "POP" 917 0.355740977
"C" "ASP" 290 "C" "SER" 402 0.771645564
"C" "ASP" 290 "B" "LYS" 412 6.023460169
"D" "ASP" 290 "D" "HSD" 286 0.167076321
"D" "ASP" 290 "C" "LYS" 412 6.358399237
"D" "ASP" 290 "C" "GLU" 415 1.330478418
"A" "ASP" 290 "D" "POP" 937 0.309730514
"C" "ASP" 290 "B" "LYS" 412 6.430618574
"D" "ASP" 290 "D" "HSD" 286 0.714882658
"D" "ASP" 290 "C" "LYS" 412 6.090554684
"A" "ASP" 290 "D" "GLN" 408 1.431409626
"A" "ASP" 290 "D" "LYS" 412 5.632777925
"B" "ASP" 290 "A" "LYS" 412 3.188630908
"C" "ASP" 290 "B" "LYS" 412 4.420304759
"D" "ASP" 290 "C" "LYS" 412 4.623264513
"A" "ASP" 290 "D" "GLN" 408 0.117280337
"A" "ASP" 290 "D" "LYS" 412 8.49649476
"B" "ASP" 290 "A" "LYS" 412 6.966238054
"C" "ASP" 290 "B" "LYS" 412 5.941737741
"D" "ASP" 290 "C" "LYS" 412 4.450921049
"A" "ASP" 290 "D" "LYS" 412 5.516923215
"B" "ASP" 290 "A" "LYS" 412 4.907903342
"C" "ASP" 290 "C" "ARG" 404 1.487989634
"C" "ASP" 290 "B" "LYS" 412 7.870198198
"C" "ASP" 290 "B" "GLU" 415 0.003793503
"D" "ASP" 290 "C" "LYS" 412 7.288163284
"B" "ASP" 290 "A" "LYS" 412 6.421470307
"C" "ASP" 290 "B" "LYS" 412 6.499084026
"D" "ASP" 290 "C" "LYS" 412 4.377635687
"D" "ASP" 290 "D" "POP" 911 0.490102288
"D" "ASP" 290 "D" "POP" 926 0.017910741
"A" "ASP" 290 "A" "SER" 403 0.055143674
"A" "ASP" 290 "D" "LYS" 412 0.048912773
"B" "ASP" 290 "A" "LYS" 412 4.904461236
"C" "ASP" 290 "B" "LYS" 412 5.570437276
"D" "ASP" 290 "D" "HSD" 286 0.613486187
"D" "ASP" 290 "C" "LYS" 412 5.248877657
"D" "ASP" 290 "D" "POP" 911 1.88225236
"A" "ASP" 290 "D" "LYS" 412 7.055291905
"B" "ASP" 290 "B" "HSD" 286 0.00012827
"B" "ASP" 290 "A" "LYS" 412 4.745127329
"C" "ASP" 290 "B" "LYS" 412 5.383414335
"D" "ASP" 290 "C" "LYS" 412 7.528136859
"A" "ASP" 290 "D" "GLN" 408 0.017454995
"A" "ASP" 290 "D" "LYS" 412 5.977672893
"B" "ASP" 290 "A" "LYS" 412 5.043086221
"C" "ASP" 290 "B" "LYS" 412 4.904536282
"C" "ASP" 290 "B" "GLU" 415 0.890983492
"D" "ASP" 290 "C" "LYS" 412 3.308738717
"D" "ASP" 290 "D" "POP" 911 0.038561624
"B" "ASP" 290 "A" "LYS" 412 6.326460933
"C" "ASP" 290 "B" "LYS" 412 7.198529103
"C" "ASP" 290 "B" "GLU" 415 0.127476678
"D" "ASP" 290 "D" "HSD" 286 0.200952749
"D" "ASP" 290 "C" "LYS" 412 6.176950117
"D" "ASP" 290 "D" "POP" 911 0.103321034
"A" "ASP" 290 "D" "LYS" 412 4.041736919
"A" "ASP" 290 "D" "POP" 937 0.160728446
"B" "ASP" 290 "A" "LYS" 412 3.13666449
"C" "ASP" 290 "B" "LYS" 412 6.188843365
"D" "ASP" 290 "C" "LYS" 412 6.46271524
"D" "ASP" 290 "D" "POP" 911 0.343714684
"B" "ASP" 290 "B" "HSD" 286 0.678344195
"B" "ASP" 290 "A" "LYS" 412 4.734295157
"C" "ASP" 290 "B" "GLN" 408 0.252901169
"C" "ASP" 290 "B" "LYS" 412 6.291838753
"D" "ASP" 290 "D" "HSD" 286 0.038270766
"D" "ASP" 290 "C" "LYS" 412 8.307600289
"B" "ASP" 290 "A" "LYS" 412 4.280128196
"C" "ASP" 290 "B" "LYS" 412 5.673803576
"C" "ASP" 290 "D" "POP" 903 0.019203163
"D" "ASP" 290 "C" "LYS" 412 4.38876119
"A" "ASP" 290 "D" "LYS" 412 5.7610737
"B" "ASP" 290 "A" "LYS" 412 5.904232338
"C" "ASP" 290 "B" "LYS" 412 7.017806208
"C" "ASP" 290 "B" "GLU" 415 0.029056032
"D" "ASP" 290 "C" "LYS" 412 7.128361461
"A" "ASP" 290 "D" "LYS" 412 5.302116238
"A" "ASP" 290 "D" "POP" 937 0.002174181
"B" "ASP" 290 "A" "LYS" 412 2.300917176
"C" "ASP" 290 "B" "LYS" 412 6.033897502
"C" "ASP" 290 "B" "GLU" 415 0.047326619
"D" "ASP" 290 "C" "LYS" 412 5.071934661
"D" "ASP" 290 "D" "POP" 911 0.064217665
"D" "ASP" 290 "D" "POP" 926 0.123952658
"A" "ASP" 290 "D" "LYS" 412 4.532183261
"B" "ASP" 290 "B" "HSD" 286 0.153269957
"B" "ASP" 290 "A" "LYS" 412 4.59657885
"C" "ASP" 290 "B" "LYS" 412 5.650557924
"D" "ASP" 290 "C" "LYS" 412 6.522519825
"D" "ASP" 290 "D" "POP" 926 0.03122723
"A" "ASP" 290 "D" "LYS" 412 7.369009516
"B" "ASP" 290 "A" "LYS" 412 3.185710457
"C" "ASP" 290 "B" "LYS" 412 6.558117595
"D" "ASP" 290 "C" "LYS" 412 4.260175059
"D" "ASP" 290 "D" "POP" 911 0.330541547
"A" "ASP" 290 "D" "LYS" 412 5.576409158
"B" "ASP" 290 "A" "LYS" 412 4.914615157
"C" "ASP" 290 "B" "LYS" 412 6.150810921
"D" "ASP" 290 "C" "LYS" 412 5.084983726
"D" "ASP" 290 "D" "POP" 911 0.702700681
"A" "ASP" 290 "A" "SER" 403 0.434729473
"A" "ASP" 290 "D" "GLN" 408 0.00711055
"A" "ASP" 290 "D" "LYS" 412 6.380987791
"A" "ASP" 290 "D" "POP" 937 0.063762475
"B" "ASP" 290 "B" "HSD" 286 0.178969277
"B" "ASP" 290 "A" "LYS" 412 6.144324143
"C" "ASP" 290 "B" "LYS" 412 4.724236572
"C" "ASP" 290 "B" "GLU" 415 0.129865587
"D" "ASP" 290 "C" "LYS" 412 7.218779169
"D" "ASP" 290 "D" "POP" 911 0.070505963
"A" "ASP" 290 "D" "GLN" 408 0.024488617
"A" "ASP" 290 "D" "LYS" 412 5.612041008
"B" "ASP" 290 "A" "LYS" 412 3.762910324
"C" "ASP" 290 "B" "LYS" 412 6.022189428
"C" "ASP" 290 "D" "POP" 903 0.115181119
"D" "ASP" 290 "C" "LYS" 412 7.270108525
"A" "ASP" 290 "A" "SER" 403 0.708034036
"A" "ASP" 290 "D" "GLN" 408 0.011407411
"A" "ASP" 290 "D" "LYS" 412 6.834938821
"B" "ASP" 290 "A" "LYS" 412 8.247868658
"C" "ASP" 290 "B" "LYS" 412 6.207577773
"D" "ASP" 290 "D" "HSD" 286 0.022359022
"D" "ASP" 290 "C" "LYS" 412 7.006400152
"D" "ASP" 290 "D" "POP" 911 0.275332497
"D" "ASP" 290 "D" "POP" 926 0.257430709
"A" "ASP" 290 "A" "HSD" 286 0.801952169
"A" "ASP" 290 "D" "GLN" 408 0.641049401
"A" "ASP" 290 "D" "LYS" 412 4.937830659
"B" "ASP" 290 "A" "LYS" 412 4.917771272
"C" "ASP" 290 "B" "LYS" 412 6.255740174
"C" "ASP" 290 "D" "POP" 903 0.091789323
"D" "ASP" 290 "D" "HSD" 286 0.182482236
"D" "ASP" 290 "C" "LYS" 412 7.347221534
"D" "ASP" 290 "D" "POP" 926 0.101947534
"A" "ASP" 290 "D" "LYS" 412 6.244595093
"A" "ASP" 290 "D" "POP" 937 0.682506591
"B" "ASP" 290 "B" "HSD" 286 3.263736075
"B" "ASP" 290 "A" "LYS" 412 5.324932614
"C" "ASP" 290 "C" "SER" 402 0.048613803
"C" "ASP" 290 "B" "GLN" 408 0.257938422
"D" "ASP" 290 "C" "LYS" 412 7.274860453
"A" "ASP" 290 "D" "LYS" 412 5.728429567
"B" "ASP" 290 "A" "LYS" 412 5.522841517
"B" "ASP" 290 "D" "POP" 916 1.659700387
"C" "ASP" 290 "B" "LYS" 412 7.162022887
"D" "ASP" 290 "C" "LYS" 412 6.90743293
"D" "ASP" 290 "D" "POP" 911 0.128062588
"A" "ASP" 290 "D" "LYS" 412 5.899081926
"B" "ASP" 290 "B" "HSD" 286 0.00470515
"B" "ASP" 290 "A" "LYS" 412 0.834728741
"C" "ASP" 290 "B" "LYS" 412 5.494781197
"C" "ASP" 290 "D" "POP" 903 0.249193682
"D" "ASP" 290 "C" "LYS" 412 6.180978916
"A" "ASP" 290 "A" "SER" 403 0.130090051
"A" "ASP" 290 "D" "GLN" 408 0.459689443
"A" "ASP" 290 "D" "LYS" 412 6.216033476
"B" "ASP" 290 "A" "LYS" 412 5.068799936
"C" "ASP" 290 "B" "LYS" 412 6.034480038
"C" "ASP" 290 "D" "POP" 903 0.047959357
"D" "ASP" 290 "D" "HSD" 286 0.001176674
"D" "ASP" 290 "C" "LYS" 412 7.050527475
"D" "ASP" 290 "D" "POP" 911 0.010079705
"A" "ASP" 290 "D" "LYS" 412 4.545039179
"A" "ASP" 290 "D" "POP" 937 0.195526165
"B" "ASP" 290 "A" "LYS" 412 4.597498517
"C" "ASP" 290 "B" "LYS" 412 6.719942157
"D" "ASP" 290 "C" "LYS" 412 5.35605171
"B" "ASP" 290 "A" "LYS" 412 6.647338821
"C" "ASP" 290 "B" "LYS" 412 5.310128248
"D" "ASP" 290 "C" "LYS" 412 7.872501933
"A" "ASP" 290 "D" "LYS" 412 5.881237533
"B" "ASP" 290 "A" "LYS" 412 6.630024826
"C" "ASP" 290 "C" "HSD" 286 0.966449856
"C" "ASP" 290 "B" "LYS" 412 6.606909504
"D" "ASP" 290 "D" "HSD" 286 0.101717981
"D" "ASP" 290 "C" "LYS" 412 7.686627373
"A" "ASP" 290 "D" "LYS" 412 5.390264438
"A" "ASP" 290 "D" "GLU" 415 0.968272543
"B" "ASP" 290 "A" "LYS" 412 3.860651975
"C" "ASP" 290 "B" "LYS" 412 6.397822725
"D" "ASP" 290 "C" "LYS" 412 6.465726465
"A" "ASP" 290 "D" "GLN" 408 1.781829675
"A" "ASP" 290 "D" "LYS" 412 6.544772641
"B" "ASP" 290 "A" "LYS" 412 6.677434424
"C" "ASP" 290 "B" "LYS" 412 6.806390684
"D" "ASP" 290 "C" "LYS" 412 5.414074637
"A" "ASP" 290 "D" "GLN" 408 0.185958412
"A" "ASP" 290 "D" "LYS" 412 5.557178612
"A" "ASP" 290 "D" "GLU" 415 0.47433978
"A" "ASP" 290 "D" "POP" 982 0.001560368
"B" "ASP" 290 "A" "LYS" 412 6.234516275
"C" "ASP" 290 "B" "LYS" 412 4.728104501
"D" "ASP" 290 "D" "HSD" 286 1.093903076
"D" "ASP" 290 "C" "LYS" 412 4.738471246
"A" "ASP" 290 "D" "GLN" 408 1.210056424
"A" "ASP" 290 "D" "LYS" 412 5.584828925
"B" "ASP" 290 "A" "LYS" 412 4.555076051
"B" "ASP" 290 "A" "GLU" 415 0.053968985
"C" "ASP" 290 "C" "HSD" 286 1.133728392
"C" "ASP" 290 "B" "LYS" 412 6.713629704
"D" "ASP" 290 "C" "LYS" 412 7.315361108
"D" "ASP" 290 "D" "POP" 926 0.195463176
"B" "ASP" 290 "B" "HSD" 286 2.448297995
"B" "ASP" 290 "A" "LYS" 412 4.883898529
"B" "ASP" 290 "D" "POP" 917 0.00097921
"C" "ASP" 290 "B" "LYS" 412 6.552969859
"D" "ASP" 290 "D" "HSD" 286 1.236137576
"D" "ASP" 290 "C" "LYS" 412 4.362839782
"A" "ASP" 290 "D" "LYS" 412 0.288130516
"A" "ASP" 290 "D" "POP" 982 0.387551472
"B" "ASP" 290 "A" "LYS" 412 4.510100733
"C" "ASP" 290 "C" "HSD" 286 0.115480639
"C" "ASP" 290 "B" "LYS" 412 5.711294726
"C" "ASP" 290 "D" "POP" 903 0.450948861
"D" "ASP" 290 "C" "LYS" 412 6.148855941
"A" "ASP" 290 "A" "SER" 403 0.651069994
"A" "ASP" 290 "D" "LYS" 412 7.627128934
"B" "ASP" 290 "B" "HSD" 286 0.068991564
"B" "ASP" 290 "A" "LYS" 412 6.362492692
"B" "ASP" 290 "A" "GLU" 415 0.011681038
"C" "ASP" 290 "B" "LYS" 412 4.992027602
"D" "ASP" 290 "D" "HSD" 286 0.168753976
"D" "ASP" 290 "C" "LYS" 412 6.176206268
"A" "ASP" 290 "D" "LYS" 412 4.120650051
"A" "ASP" 290 "D" "GLU" 415 0.944243544
"B" "ASP" 290 "B" "HSD" 286 0.350405937
"B" "ASP" 290 "A" "LYS" 412 6.851263454
"B" "ASP" 290 "A" "GLU" 415 0.650319127
"C" "ASP" 290 "B" "LYS" 412 6.396226534
"D" "ASP" 290 "C" "LYS" 412 6.989642948
"D" "ASP" 290 "D" "POP" 911 1.778013552
"A" "ASP" 290 "D" "LYS" 412 4.856096978
"B" "ASP" 290 "A" "LYS" 412 6.214682186
"B" "ASP" 290 "A" "GLU" 415 1.485914701
"C" "ASP" 290 "B" "LYS" 412 4.17888629
"D" "ASP" 290 "C" "LYS" 412 5.492434438
"A" "ASP" 290 "D" "LYS" 412 6.463099034
"B" "ASP" 290 "A" "LYS" 412 6.652501639
"C" "ASP" 290 "B" "LYS" 412 4.253071081
"D" "ASP" 290 "D" "HSD" 286 0.078375327
"D" "ASP" 290 "C" "LYS" 412 5.44254725
"D" "ASP" 290 "D" "POP" 911 0.711258111
"A" "ASP" 290 "D" "GLN" 408 0.07709863
"A" "ASP" 290 "D" "LYS" 412 6.29642293
"A" "ASP" 290 "D" "GLU" 415 0.206100017
"B" "ASP" 290 "A" "LYS" 412 7.671654532
"B" "ASP" 290 "A" "GLU" 415 0.354444851
"B" "ASP" 290 "D" "POP" 925 0.257905598
"C" "ASP" 290 "B" "LYS" 412 4.082955418
"D" "ASP" 290 "C" "LYS" 412 5.898078946
"D" "ASP" 290 "D" "POP" 911 0.111225155
"A" "ASP" 290 "D" "GLN" 408 1.409742569
"A" "ASP" 290 "D" "LYS" 412 3.41061307
"B" "ASP" 290 "B" "HSD" 286 0.481170406
"B" "ASP" 290 "A" "LYS" 412 5.342505498
"C" "ASP" 290 "B" "LYS" 412 5.61407085
"D" "ASP" 290 "D" "HSD" 286 0.003761208
"D" "ASP" 290 "C" "LYS" 412 8.550075988
"D" "ASP" 290 "D" "POP" 911 0.549921732
"A" "ASP" 290 "D" "LYS" 412 6.313596012
"B" "ASP" 290 "B" "HSD" 286 0.578800128
"B" "ASP" 290 "A" "LYS" 412 5.540847628
"B" "ASP" 290 "A" "GLU" 415 0.192221035
"C" "ASP" 290 "B" "LYS" 412 4.949389765
"D" "ASP" 290 "C" "LYS" 412 4.60851641
"A" "ASP" 290 "D" "LYS" 412 4.971045077
"B" "ASP" 290 "A" "LYS" 412 7.047096362
"C" "ASP" 290 "B" "LYS" 412 4.714029056
"D" "ASP" 290 "D" "HSD" 286 0.447903213
"D" "ASP" 290 "C" "LYS" 412 5.888458577
"D" "ASP" 290 "D" "POP" 926 0.000523179
"A" "ASP" 290 "D" "GLN" 408 0.317230482
"A" "ASP" 290 "D" "LYS" 412 4.40001642
"B" "ASP" 290 "A" "LYS" 412 6.459724916
"C" "ASP" 290 "B" "LYS" 412 4.929712694
"D" "ASP" 290 "C" "LYS" 412 7.67319582
"D" "ASP" 290 "D" "POP" 926 0.252160996
"A" "ASP" 290 "D" "GLN" 408 1.450834477
"A" "ASP" 290 "D" "LYS" 412 4.642692404
"B" "ASP" 290 "A" "LYS" 412 0.045085318
"C" "ASP" 290 "B" "LYS" 412 0.130743101
"D" "ASP" 290 "C" "LYS" 412 6.431546132
"D" "ASP" 290 "C" "GLU" 415 0.195535004
"B" "ASP" 290 "B" "HSD" 286 0.03435522
"B" "ASP" 290 "A" "LYS" 412 7.253134353
"B" "ASP" 290 "D" "POP" 917 0.000255889
"C" "ASP" 290 "B" "LYS" 412 6.920731503
"C" "ASP" 290 "D" "POP" 921 0.3854578
"D" "ASP" 290 "C" "LYS" 412 6.411683069
"A" "ASP" 290 "D" "LYS" 412 5.709512061
"B" "ASP" 290 "A" "LYS" 412 6.72649391
"B" "ASP" 290 "A" "GLU" 415 0.002316336
"C" "ASP" 290 "B" "LYS" 412 4.153164929
"D" "ASP" 290 "D" "HSD" 286 0.362674192
"D" "ASP" 290 "C" "LYS" 412 6.158444741
"A" "ASP" 290 "D" "GLN" 408 0.777142275
"A" "ASP" 290 "D" "LYS" 412 6.713394876
"B" "ASP" 290 "A" "LYS" 412 4.246181438
"C" "ASP" 290 "B" "LYS" 412 6.921892155
"D" "ASP" 290 "C" "LYS" 412 3.850179901
"B" "ASP" 290 "A" "LYS" 412 4.849162835
"B" "ASP" 290 "A" "GLU" 415 0.535650144
"C" "ASP" 290 "B" "LYS" 412 1.536713608
"D" "ASP" 290 "C" "LYS" 412 8.128225396
"A" "ASP" 290 "D" "GLN" 408 0.031600781
"A" "ASP" 290 "D" "LYS" 412 5.650257115
"B" "ASP" 290 "A" "LYS" 412 5.595033886
"C" "ASP" 290 "B" "LYS" 412 4.649838341
"D" "ASP" 290 "C" "LYS" 412 7.053154876
"A" "ASP" 290 "D" "GLN" 408 0.784250645
"A" "ASP" 290 "D" "LYS" 412 6.571347078
"A" "ASP" 290 "D" "GLU" 415 0.002347022
"B" "ASP" 290 "B" "HSD" 286 0.900542323
"B" "ASP" 290 "A" "LYS" 412 5.346563244
"C" "ASP" 290 "B" "LYS" 412 3.344849114
"D" "ASP" 290 "D" "HSD" 286 1.293630795
"D" "ASP" 290 "C" "LYS" 412 6.774321236
"B" "ASP" 290 "A" "LYS" 412 4.748742646
"C" "ASP" 290 "B" "LYS" 412 2.99203946
"C" "ASP" 290 "D" "POP" 903 0.035845949
"D" "ASP" 290 "C" "LYS" 412 6.955584258
"A" "ASP" 290 "D" "LYS" 412 4.845881549
"B" "ASP" 290 "B" "HSD" 286 0.027292801
"B" "ASP" 290 "A" "LYS" 412 1.995108643
"C" "ASP" 290 "B" "LYS" 412 3.416975402
"C" "ASP" 290 "D" "POP" 903 0.852453388
"D" "ASP" 290 "D" "HSD" 286 0.022987478
"D" "ASP" 290 "C" "LYS" 412 7.050316383
"A" "ASP" 290 "D" "LYS" 412 6.517033772
"B" "ASP" 290 "A" "LYS" 412 3.71287657
"C" "ASP" 290 "B" "LYS" 412 3.128610435
"C" "ASP" 290 "D" "POP" 903 1.168129064
"D" "ASP" 290 "D" "HSD" 286 0.036294105
"D" "ASP" 290 "C" "LYS" 412 5.717613185
"A" "ASP" 290 "D" "POP" 987 0.002844531
"B" "ASP" 290 "B" "HSD" 286 1.580777268
"B" "ASP" 290 "A" "LYS" 412 6.523316963
"C" "ASP" 290 "B" "GLN" 408 0.075928198
"C" "ASP" 290 "B" "LYS" 412 3.834425261
"A" "ASP" 290 "D" "LYS" 412 0.324613122
"B" "ASP" 290 "B" "HSD" 286 0.090296008
"C" "ASP" 290 "C" "SER" 402 0.174510407
"C" "ASP" 290 "B" "LYS" 412 3.64319568
"D" "ASP" 290 "C" "LYS" 412 6.974836971
"D" "ASP" 290 "C" "GLU" 415 0.021302562
"B" "ASP" 290 "A" "LYS" 412 4.977503239
"D" "ASP" 290 "C" "LYS" 412 8.007855272
"D" "ASP" 290 "C" "GLU" 415 0.27183042
"A" "ASP" 290 "D" "GLN" 408 0.064311622
"A" "ASP" 290 "D" "LYS" 412 5.429450362
"B" "ASP" 290 "B" "HSD" 286 0.062679639
"B" "ASP" 290 "A" "LYS" 412 6.154240605
"C" "ASP" 290 "B" "GLN" 408 2.476241121
"C" "ASP" 290 "B" "LYS" 412 7.223316489
"D" "ASP" 290 "C" "GLN" 408 0.814712945
"D" "ASP" 290 "C" "LYS" 412 6.29024439
"C" "ASP" 290 "C" "SER" 402 0.340301305
"C" "ASP" 290 "B" "GLN" 408 0.019667406
"C" "ASP" 290 "B" "LYS" 412 7.822389345
"D" "ASP" 290 "C" "LYS" 412 5.238926245
"A" "ASP" 290 "D" "LYS" 412 5.77379811
"A" "ASP" 290 "D" "POP" 937 0.586475574
"C" "ASP" 290 "C" "SER" 402 0.022170745
"C" "ASP" 290 "B" "LYS" 412 7.439798367
"D" "ASP" 290 "C" "LYS" 412 5.764186275
"B" "ASP" 290 "A" "LYS" 412 0.000779226
"C" "ASP" 290 "B" "LYS" 412 7.423063637
"C" "ASP" 290 "B" "GLU" 415 1.406021315
"D" "ASP" 290 "C" "LYS" 412 6.777517361
"D" "ASP" 290 "C" "GLU" 415 0.182141716
"A" "ASP" 290 "D" "LYS" 412 6.681263368
"B" "ASP" 290 "A" "LYS" 412 7.353015676
"C" "ASP" 290 "D" "POP" 921 0.706242253
"D" "ASP" 290 "D" "HSD" 286 0.00033391
"D" "ASP" 290 "C" "LYS" 412 6.303320015
"B" "ASP" 290 "B" "HSD" 286 1.254524329
"B" "ASP" 290 "A" "LYS" 412 6.175854958
"D" "ASP" 290 "D" "HSD" 286 0.001123836
"D" "ASP" 290 "C" "LYS" 412 7.671399126
"D" "ASP" 290 "D" "POP" 911 0.064424985
"A" "ASP" 290 "D" "LYS" 412 7.15989228
"D" "ASP" 290 "C" "LYS" 412 5.495970043
"D" "ASP" 290 "D" "HSD" 286 0.600312136
"D" "ASP" 290 "C" "LYS" 412 7.671954718
"D" "ASP" 290 "C" "GLU" 415 0.019040994
"C" "ASP" 290 "C" "ASP" 401 0.340409222
"D" "ASP" 290 "C" "LYS" 412 8.427625735
"D" "ASP" 290 "C" "GLU" 415 0.117712597
"A" "ASP" 290 "A" "SER" 403 0.022652977
"D" "ASP" 290 "C" "GLN" 408 0.587321435
"D" "ASP" 290 "C" "LYS" 412 6.699779901
"D" "ASP" 290 "C" "GLN" 408 0.016105682
"D" "ASP" 290 "C" "LYS" 412 6.387975641
"A" "ASP" 290 "A" "HSD" 286 0.197897299
"A" "ASP" 290 "D" "GLN" 408 1.730899792
"A" "ASP" 290 "D" "LYS" 412 4.813512311
"B" "ASP" 290 "A" "LYS" 412 9.146098101
"D" "ASP" 290 "C" "GLN" 408 0.578956693
"D" "ASP" 290 "C" "LYS" 412 6.82696499
"D" "ASP" 290 "C" "GLU" 415 1.355284595
"B" "ASP" 290 "A" "LYS" 412 3.763272838
"C" "ASP" 290 "D" "POP" 903 0.55618534
"D" "ASP" 290 "C" "LYS" 412 5.828610077
"B" "ASP" 290 "A" "LYS" 412 4.060461475
"D" "ASP" 290 "C" "GLN" 408 0.669890769
"D" "ASP" 290 "C" "LYS" 412 7.460899065
"D" "ASP" 290 "C" "GLU" 415 0.040545658
"A" "ASP" 290 "D" "LYS" 412 5.486887052
"A" "ASP" 290 "D" "POP" 937 0.564622252
"B" "ASP" 290 "A" "LYS" 412 3.040848693
"C" "ASP" 290 "B" "LYS" 412 0.490892709
"D" "ASP" 290 "C" "GLN" 408 0.796216019
"D" "ASP" 290 "C" "LYS" 412 4.650170132
"A" "ASP" 290 "D" "LYS" 412 6.876371395
"A" "ASP" 290 "D" "GLU" 415 0.000500256
"B" "ASP" 290 "A" "LYS" 412 5.769405555
"C" "ASP" 290 "B" "GLN" 408 1.407605742
"C" "ASP" 290 "B" "LYS" 412 4.46008683
"D" "ASP" 290 "D" "HSD" 286 0.016571467
"D" "ASP" 290 "C" "GLN" 408 1.270465517
"D" "ASP" 290 "C" "LYS" 412 6.144263877
"A" "ASP" 290 "D" "LYS" 412 0.089019738
"A" "ASP" 290 "D" "POP" 937 1.147219343
"B" "ASP" 290 "A" "LYS" 412 3.338727666
"C" "ASP" 290 "C" "ASP" 401 0.221248611
"C" "ASP" 290 "B" "GLN" 408 1.408387945
"C" "ASP" 290 "B" "LYS" 412 6.56337781
"D" "ASP" 290 "C" "GLN" 408 0.320391494
"D" "ASP" 290 "C" "LYS" 412 5.490974737
"A" "ASP" 290 "D" "LYS" 412 3.822049508
"A" "ASP" 290 "D" "POP" 937 0.519954442
"B" "ASP" 290 "A" "LYS" 412 4.573999217
"D" "ASP" 290 "C" "GLN" 408 6.768321698
"D" "ASP" 290 "C" "LYS" 412 6.866651688
"A" "ASP" 290 "D" "LYS" 412 0.320582564
"A" "ASP" 290 "D" "POP" 937 0.073474691
"B" "ASP" 290 "A" "LYS" 412 3.860170154
"C" "ASP" 290 "C" "ASP" 401 0.050252391
"C" "ASP" 290 "B" "GLN" 408 2.125712785
"C" "ASP" 290 "B" "LYS" 412 6.113965607
"D" "ASP" 290 "C" "GLN" 408 0.308452372
"D" "ASP" 290 "C" "LYS" 412 4.773319842
"A" "ASP" 290 "A" "SER" 403 0.324202111
"A" "ASP" 290 "D" "LYS" 412 6.224513962
"B" "ASP" 290 "A" "LYS" 412 5.022185302
"C" "ASP" 290 "B" "GLN" 408 0.281219897
"C" "ASP" 290 "B" "LYS" 412 6.29362332
"D" "ASP" 290 "C" "GLN" 408 1.652968737
"D" "ASP" 290 "C" "LYS" 412 7.508532358
"A" "ASP" 290 "D" "LYS" 412 0.215591198
"A" "ASP" 290 "D" "POP" 937 0.339311157
"B" "ASP" 290 "A" "LYS" 412 7.122089823
"B" "ASP" 290 "A" "GLU" 415 0.373913639
"C" "ASP" 290 "B" "GLN" 408 2.107494836
"C" "ASP" 290 "B" "LYS" 412 6.425582023
"D" "ASP" 290 "C" "GLN" 408 0.3249888
"D" "ASP" 290 "C" "LYS" 412 4.136009028
"A" "ASP" 290 "D" "LYS" 412 4.92732288
"B" "ASP" 290 "A" "LYS" 412 2.479079786
"C" "ASP" 290 "C" "ASP" 401 0.099836767
"C" "ASP" 290 "B" "LYS" 412 6.007507904
"D" "ASP" 290 "C" "GLN" 408 0.023715764
"D" "ASP" 290 "C" "LYS" 412 5.64588061
"D" "ASP" 290 "C" "GLU" 415 1.633376429
"A" "ASP" 290 "D" "LYS" 412 8.359886016
"B" "ASP" 290 "A" "LYS" 412 5.655133664
"C" "ASP" 290 "B" "LYS" 412 3.409483917
"D" "ASP" 290 "D" "HSD" 286 0.10506122
"D" "ASP" 290 "C" "GLN" 408 4.000073581
"D" "ASP" 290 "C" "LYS" 412 8.723370365
"B" "ASP" 290 "A" "LYS" 412 4.531023053
"C" "ASP" 290 "B" "GLN" 408 0.484443487
"C" "ASP" 290 "B" "LYS" 412 7.683812277
"C" "ASP" 290 "B" "GLU" 415 0.00991777
"D" "ASP" 290 "C" "GLN" 408 0.740627553
"D" "ASP" 290 "C" "LYS" 412 3.904392637
"C" "ASP" 290 "B" "LYS" 412 5.55813464
"D" "ASP" 290 "C" "GLN" 408 1.787242153
"D" "ASP" 290 "C" "LYS" 412 5.640495454
"A" "ASP" 290 "A" "SER" 403 0.162776057
"A" "ASP" 290 "D" "LYS" 412 5.123567923
"B" "ASP" 290 "A" "LYS" 412 4.285370735
"C" "ASP" 290 "B" "LYS" 412 7.715455061
"D" "ASP" 290 "C" "GLN" 408 1.808428782
"D" "ASP" 290 "C" "LYS" 412 5.043367914
"A" "ASP" 290 "D" "LYS" 412 4.803707206
"B" "ASP" 290 "A" "LYS" 412 3.228358001
"C" "ASP" 290 "B" "LYS" 412 6.536322906
"D" "ASP" 290 "C" "GLN" 408 0.002225257
"D" "ASP" 290 "C" "LYS" 412 5.697883357
"D" "ASP" 290 "C" "GLU" 415 0.049056794
"A" "ASP" 290 "D" "POP" 937 0.045926656
"B" "ASP" 290 "A" "LYS" 412 4.259916775
"C" "ASP" 290 "B" "LYS" 412 6.230227122
"D" "ASP" 290 "D" "HSD" 286 0.627038587
"D" "ASP" 290 "C" "GLN" 408 1.538697145
"D" "ASP" 290 "C" "LYS" 412 5.060096705
"A" "ASP" 290 "D" "POP" 937 0.189334993
"B" "ASP" 290 "A" "LYS" 412 4.740302923
"D" "ASP" 290 "C" "LYS" 412 4.694737503
"B" "ASP" 290 "A" "LYS" 412 3.307124782
"C" "ASP" 290 "B" "LYS" 412 6.24345077
"D" "ASP" 290 "C" "GLN" 408 0.024499032
"B" "ASP" 290 "A" "LYS" 412 7.506142503
"C" "ASP" 290 "B" "LYS" 412 5.262718663
"D" "ASP" 290 "C" "LYS" 412 5.792741021
"D" "ASP" 290 "C" "GLU" 415 0.048113057
"A" "ASP" 290 "D" "LYS" 412 5.507844205
"A" "ASP" 290 "D" "POP" 937 0.258257174
"B" "ASP" 290 "A" "LYS" 412 5.159775448
"C" "ASP" 290 "B" "LYS" 412 5.923192247
"D" "ASP" 290 "C" "LYS" 412 4.566712596
"A" "ASP" 290 "D" "LYS" 412 5.271449923
"A" "ASP" 290 "D" "POP" 937 0.537272875
"B" "ASP" 290 "A" "LYS" 412 5.268783654
"C" "ASP" 290 "B" "LYS" 412 4.845551822
"A" "ASP" 290 "D" "LYS" 412 4.410775925
"B" "ASP" 290 "A" "LYS" 412 1.573157027
"C" "ASP" 290 "B" "LYS" 412 4.546142249
"C" "ASP" 290 "B" "GLU" 415 0.353461286
"D" "ASP" 290 "D" "POP" 911 0.074843136
"A" "ASP" 290 "D" "LYS" 412 0.109485
"B" "ASP" 290 "A" "LYS" 412 3.93261794
"C" "ASP" 290 "B" "LYS" 412 7.121346771
"D" "ASP" 290 "C" "LYS" 412 6.602045563
"A" "ASP" 290 "D" "LYS" 412 5.804696119
"B" "ASP" 290 "B" "HSD" 286 0.367028272
"B" "ASP" 290 "A" "LYS" 412 4.631303321
"C" "ASP" 290 "B" "LYS" 412 3.992565142
"D" "ASP" 290 "D" "HSD" 286 0.159637004
"D" "ASP" 290 "C" "LYS" 412 6.609232772
"D" "ASP" 290 "C" "GLU" 415 0.111341551
"D" "ASP" 290 "D" "POP" 911 0.145754395
"A" "ASP" 290 "D" "LYS" 412 6.093560336
"B" "ASP" 290 "A" "LYS" 412 0.835174013
"C" "ASP" 290 "B" "LYS" 412 6.058640966
"D" "ASP" 290 "C" "GLN" 408 2.800560901
"D" "ASP" 290 "C" "LYS" 412 3.988873528
"D" "ASP" 290 "D" "POP" 911 0.208413802
"A" "ASP" 290 "D" "LYS" 412 5.412728822
"B" "ASP" 290 "A" "LYS" 412 8.73179105
"C" "ASP" 290 "B" "LYS" 412 7.996073585
"D" "ASP" 290 "C" "GLN" 408 1.798607252
"D" "ASP" 290 "C" "LYS" 412 7.047420314
"D" "ASP" 290 "D" "POP" 911 0.013593576
"A" "ASP" 290 "D" "LYS" 412 0.032655276
"C" "ASP" 290 "B" "LYS" 412 5.368285855
"D" "ASP" 290 "D" "HSD" 286 0.945029828
"D" "ASP" 290 "C" "LYS" 412 5.502568765
"D" "ASP" 290 "D" "POP" 911 0.131665824
"A" "ASP" 290 "D" "LYS" 412 4.887096472
"B" "ASP" 290 "A" "LYS" 412 5.636632109
"D" "ASP" 290 "C" "LYS" 412 8.722138473
"D" "ASP" 290 "C" "GLU" 415 0.028519436
"A" "ASP" 290 "D" "POP" 937 0.054613099
"B" "ASP" 290 "A" "LYS" 412 3.330038129
"C" "ASP" 290 "B" "LYS" 412 6.358432826
"C" "ASP" 290 "B" "GLU" 415 0.422082142
"D" "ASP" 290 "C" "LYS" 412 2.947053177
"D" "ASP" 290 "D" "POP" 911 0.01787195
"A" "ASP" 290 "D" "LYS" 412 0.277943516
"B" "ASP" 290 "A" "LYS" 412 6.752429669
"C" "ASP" 290 "B" "LYS" 412 4.531614235
"D" "ASP" 290 "C" "GLN" 408 1.172055935
"D" "ASP" 290 "C" "LYS" 412 6.534722977
"D" "ASP" 290 "C" "GLU" 415 0.259246435
"B" "ASP" 290 "A" "LYS" 412 5.233933496
"C" "ASP" 290 "B" "LYS" 412 5.707624411
"D" "ASP" 290 "C" "LYS" 412 5.499735022
"B" "ASP" 290 "A" "LYS" 412 5.196770721
"C" "ASP" 290 "B" "LYS" 412 3.780268665
"A" "ASP" 290 "D" "GLN" 408 1.606349095
"A" "ASP" 290 "D" "LYS" 412 3.673527605
"B" "ASP" 290 "A" "LYS" 412 5.027992182
"C" "ASP" 290 "B" "GLN" 408 0.035409704
"C" "ASP" 290 "B" "LYS" 412 5.193607573
"D" "ASP" 290 "C" "LYS" 412 1.140692957
"D" "ASP" 290 "D" "POP" 911 0.786152595
"A" "ASP" 290 "D" "LYS" 412 6.315875229
"B" "ASP" 290 "B" "TYR" 289 0.001586591
"B" "ASP" 290 "A" "LYS" 412 5.896568405
"B" "ASP" 290 "A" "GLU" 415 0.190879551
"C" "ASP" 290 "B" "LYS" 412 4.290860448
"A" "ASP" 290 "D" "GLN" 408 0.004627141
"B" "ASP" 290 "A" "LYS" 412 4.528939887
"C" "ASP" 290 "B" "LYS" 412 6.792381582
"C" "ASP" 290 "B" "GLU" 415 0.002651677
"D" "ASP" 290 "C" "LYS" 412 6.757259865
"B" "ASP" 290 "A" "LYS" 412 2.203890382
"C" "ASP" 290 "B" "LYS" 412 6.42266654
"D" "ASP" 290 "C" "LYS" 412 5.18223651
"B" "ASP" 290 "B" "HSD" 286 0.465908882
"B" "ASP" 290 "A" "LYS" 412 4.324540444
"C" "ASP" 290 "C" "ASP" 401 0.284134603
"C" "ASP" 290 "B" "LYS" 412 7.812107945
"C" "ASP" 290 "B" "GLU" 415 0.014410903
"D" "ASP" 290 "C" "LYS" 412 4.572912254
"A" "ASP" 290 "D" "POP" 937 0.745007961
"B" "ASP" 290 "B" "HSD" 286 0.478793687
"B" "ASP" 290 "A" "LYS" 412 4.461047176
"C" "ASP" 290 "B" "LYS" 412 6.881330114
"D" "ASP" 290 "C" "LYS" 412 4.63314305
"D" "ASP" 290 "D" "POP" 911 1.685862312
"B" "ASP" 290 "A" "LYS" 412 4.371807976
"D" "ASP" 290 "C" "LYS" 412 6.699454237
"D" "ASP" 290 "C" "GLU" 415 0.017998132
"A" "ASP" 290 "D" "LYS" 412 0.005465523
"B" "ASP" 290 "A" "LYS" 412 2.315196983
"C" "ASP" 290 "B" "LYS" 412 4.336269158
"C" "ASP" 290 "B" "GLU" 415 0.828106466
"D" "ASP" 290 "C" "GLN" 408 0.061164647
"D" "ASP" 290 "C" "LYS" 412 6.226745074
"A" "ASP" 290 "D" "POP" 937 0.003345258
"B" "ASP" 290 "B" "HSD" 286 0.000575769
"B" "ASP" 290 "A" "LYS" 412 6.732485775
"C" "ASP" 290 "B" "LYS" 412 5.620930241
"A" "ASP" 290 "D" "POP" 937 0.749078786
"B" "ASP" 290 "A" "LYS" 412 4.939110182
"C" "ASP" 290 "B" "LYS" 412 5.424663105
"D" "ASP" 290 "C" "LYS" 412 1.466797315
"B" "ASP" 290 "A" "LYS" 412 4.987894002
"C" "ASP" 290 "B" "LYS" 412 5.496055295
"D" "ASP" 290 "D" "HSD" 286 0.014073465
"D" "ASP" 290 "C" "GLN" 408 0.091062075
"D" "ASP" 290 "C" "LYS" 412 1.316345638
"D" "ASP" 290 "D" "POP" 911 5.1357e-05
"A" "ASP" 290 "D" "LYS" 412 4.704667728
"B" "ASP" 290 "A" "LYS" 412 6.598325036
"C" "ASP" 290 "B" "LYS" 412 6.77025239
"D" "ASP" 290 "C" "LYS" 412 6.298698513
"B" "ASP" 290 "A" "LYS" 412 3.174320379
"C" "ASP" 290 "B" "LYS" 412 6.246087288
"A" "ASP" 290 "D" "LYS" 412 0.016827504
"B" "ASP" 290 "B" "HSD" 286 0.072905724
"B" "ASP" 290 "A" "LYS" 412 3.526297094
"C" "ASP" 290 "B" "LYS" 412 5.800175754
"D" "ASP" 290 "C" "LYS" 412 1.41408003
"A" "ASP" 290 "D" "POP" 937 0.015567267
"B" "ASP" 290 "A" "LYS" 412 6.717032917
"C" "ASP" 290 "B" "LYS" 412 5.061841682
"D" "ASP" 290 "D" "POP" 911 2.881590082
"B" "ASP" 290 "B" "HSD" 286 0.055197755
"B" "ASP" 290 "A" "LYS" 412 4.755293095
"B" "ASP" 290 "A" "GLU" 415 0.007034504
"C" "ASP" 290 "B" "LYS" 412 7.210705129
"D" "ASP" 290 "D" "POP" 911 1.099363323
"A" "ASP" 290 "D" "LYS" 412 0.014664643
"C" "ASP" 290 "B" "LYS" 412 5.432092003
"D" "ASP" 290 "C" "LYS" 412 0.097459784
"D" "ASP" 290 "D" "POP" 911 0.352856251
"A" "ASP" 290 "D" "GLN" 408 2.711802015
"A" "ASP" 290 "D" "POP" 937 0.400253084
"B" "ASP" 290 "A" "LYS" 412 4.171508774
"D" "ASP" 290 "C" "LYS" 412 6.977294935
"A" "ASP" 290 "D" "LYS" 412 7.957077506
"A" "ASP" 290 "D" "POP" 937 0.045963306
"B" "ASP" 290 "A" "LYS" 412 4.258278656
"C" "ASP" 290 "B" "LYS" 412 3.485848885
"D" "ASP" 290 "C" "LYS" 412 6.019109656
"D" "ASP" 290 "C" "GLU" 415 0.046847867
"B" "ASP" 290 "A" "LYS" 412 5.411842156
"C" "ASP" 290 "B" "LYS" 412 4.464994866
"D" "ASP" 290 "D" "POP" 911 1.107778732
"A" "ASP" 290 "D" "POP" 937 0.15463705
"B" "ASP" 290 "A" "LYS" 412 5.830699031
"C" "ASP" 290 "B" "LYS" 412 4.834755501
"D" "ASP" 290 "C" "LYS" 412 6.125120254
"D" "ASP" 290 "C" "GLU" 415 0.426483067
"A" "ASP" 290 "D" "LYS" 412 6.299066266
"B" "ASP" 290 "A" "LYS" 412 4.710322375
"B" "ASP" 290 "A" "GLU" 415 1.251667729
"C" "ASP" 290 "B" "LYS" 412 2.035176163
"D" "ASP" 290 "C" "LYS" 412 0.571457831
"D" "ASP" 290 "D" "POP" 911 0.001422657
"B" "ASP" 290 "A" "LYS" 412 5.327023504
"C" "ASP" 290 "B" "LYS" 412 3.665464399
"D" "ASP" 290 "C" "LYS" 412 5.248742963
"B" "ASP" 290 "A" "LYS" 412 4.719479054
"B" "ASP" 290 "A" "GLU" 415 0.241350159
"C" "ASP" 290 "C" "HSD" 286 0.458564935
"C" "ASP" 290 "B" "LYS" 412 3.205094962
"D" "ASP" 290 "C" "LYS" 412 5.409227217
"A" "ASP" 290 "D" "GLN" 408 0.033814843
"A" "ASP" 290 "D" "LYS" 412 5.862133207
"A" "ASP" 290 "D" "POP" 937 0.136130703
"B" "ASP" 290 "A" "LYS" 412 4.277008687
"C" "ASP" 290 "B" "LYS" 412 3.98061107
"D" "ASP" 290 "C" "GLN" 408 1.347282225
"D" "ASP" 290 "C" "LYS" 412 5.376697078
"D" "ASP" 290 "C" "GLU" 415 0.094055166
"A" "ASP" 290 "D" "LYS" 412 5.88213884
"B" "ASP" 290 "A" "LYS" 412 4.427909531
"C" "ASP" 290 "B" "LYS" 412 4.049027805
"D" "ASP" 290 "D" "POP" 911 0.188044817
"A" "ASP" 290 "D" "LYS" 412 4.990793477
"B" "ASP" 290 "A" "LYS" 412 2.20101644
"C" "ASP" 290 "B" "LYS" 412 6.423419143
"D" "ASP" 290 "D" "POP" 911 2.075583195
"A" "ASP" 290 "D" "LYS" 412 4.198932498
"A" "ASP" 290 "D" "POP" 937 0.33669943
"B" "ASP" 290 "A" "LYS" 412 3.931523002
"C" "ASP" 290 "B" "LYS" 412 4.171300479
"D" "ASP" 290 "D" "POP" 911 2.000059655
"B" "ASP" 290 "A" "LYS" 412 10.160387271
"D" "ASP" 290 "C" "LYS" 412 6.314862859
"A" "ASP" 290 "D" "LYS" 412 5.21900663
"B" "ASP" 290 "A" "LYS" 412 4.414868451
"C" "ASP" 290 "B" "LYS" 412 2.302851618
"D" "ASP" 290 "D" "POP" 911 0.771755043
"A" "ASP" 290 "D" "LYS" 412 5.531463595
"B" "ASP" 290 "A" "LYS" 412 4.62366937
"C" "ASP" 290 "B" "LYS" 412 6.958770253
"C" "ASP" 290 "B" "GLU" 415 0.458888043
"D" "ASP" 290 "D" "POP" 911 1.006340409
"A" "ASP" 290 "D" "LYS" 412 5.480952857
"B" "ASP" 290 "A" "LYS" 412 4.317477075
"C" "ASP" 290 "B" "LYS" 412 4.906126092
"D" "ASP" 290 "A" "ARG" 276 12.317572589
"A" "ASP" 290 "B" "ARG" 276 0.41046634
"A" "ASP" 290 "D" "LYS" 412 0.074895194
"A" "ASP" 290 "D" "POP" 937 1.360810335
"B" "ASP" 290 "B" "HSD" 286 0.109251473
"B" "ASP" 290 "A" "LYS" 412 3.682591621
"C" "ASP" 290 "B" "LYS" 412 4.962974981
"D" "ASP" 290 "A" "ARG" 276 12.484922036
"D" "ASP" 290 "D" "POP" 911 0.671309091
"A" "ASP" 290 "D" "POP" 937 0.011774346
"B" "ASP" 290 "A" "LYS" 412 2.960644012
"C" "ASP" 290 "B" "LYS" 412 6.097636058
"D" "ASP" 290 "A" "ARG" 276 13.122286807
"D" "ASP" 290 "D" "POP" 911 0.156798554
"D" "ASP" 290 "D" "POP" 926 0.121467917
"B" "ASP" 290 "A" "LYS" 412 4.574359104
"C" "ASP" 290 "B" "LYS" 412 5.983084959
"D" "ASP" 290 "A" "ARG" 276 12.011252821
"D" "ASP" 290 "D" "POP" 911 0.650348475
"D" "ASP" 290 "D" "POP" 926 2.197557449
"A" "ASP" 290 "D" "POP" 937 0.410977165
"B" "ASP" 290 "A" "LYS" 412 4.103732188
"C" "ASP" 290 "B" "LYS" 412 2.625314996
"D" "ASP" 290 "A" "ARG" 276 13.351490062
"D" "ASP" 290 "D" "POP" 911 0.332235984
"D" "ASP" 290 "D" "POP" 926 0.056244944
"A" "ASP" 290 "D" "POP" 937 1.686948658
"B" "ASP" 290 "A" "LYS" 412 4.210849644
"C" "ASP" 290 "C" "HSD" 286 0.830498692
"C" "ASP" 290 "B" "LYS" 412 4.375952369
"D" "ASP" 290 "A" "ARG" 276 11.942754924
"D" "ASP" 290 "D" "POP" 911 1.932137392
"D" "ASP" 290 "D" "POP" 926 0.150484505
"A" "ASP" 290 "D" "LYS" 412 0.395157371
"A" "ASP" 290 "D" "POP" 937 0.131641908
"B" "ASP" 290 "A" "LYS" 412 5.150768736
"C" "ASP" 290 "C" "HSD" 286 2.22307899
"C" "ASP" 290 "B" "LYS" 412 6.274632624
"D" "ASP" 290 "A" "ARG" 276 11.299946756
"D" "ASP" 290 "D" "POP" 911 0.413291631
"D" "ASP" 290 "D" "POP" 926 0.57765828
"C" "ASP" 290 "B" "LYS" 412 6.783573419
"D" "ASP" 290 "A" "ARG" 276 12.784133005
"D" "ASP" 290 "D" "POP" 911 0.724800001
"D" "ASP" 290 "D" "POP" 926 4.260702226
