"A" "ASP" 290 "A" "LEU" 291 2.781316436
"A" "ASP" 290 "A" "LEU" 400 7.723848159
"B" "ASP" 290 "B" "HSD" 286 0.973528696
"B" "ASP" 290 "B" "LEU" 291 0.771172648
"B" "ASP" 290 "B" "LEU" 400 7.396850428
"B" "ASP" 290 "D" "POP" 917 1.820306777
"C" "ASP" 290 "C" "LEU" 291 4.786319246
"C" "ASP" 290 "C" "LEU" 400 5.038025165
"D" "ASP" 290 "D" "LEU" 400 1.34139743
"A" "ASP" 290 "A" "LEU" 400 4.757385521
"B" "ASP" 290 "B" "HSD" 286 5.715441092
"B" "ASP" 290 "B" "LEU" 400 8.515411532
"B" "ASP" 290 "A" "LYS" 412 0.489002567
"C" "ASP" 290 "C" "LEU" 291 0.091085006
"C" "ASP" 290 "C" "LEU" 400 6.652954667
"C" "ASP" 290 "B" "LYS" 412 0.046112853
"D" "ASP" 290 "D" "LEU" 400 4.319742064
"D" "ASP" 290 "C" "LYS" 412 0.123574865
"A" "ASP" 290 "A" "LEU" 400 7.156618182
"A" "ASP" 290 "D" "POP" 937 1.742977628
"B" "ASP" 290 "B" "HSD" 286 5.224962573
"B" "ASP" 290 "B" "LEU" 400 0.270031
"B" "ASP" 290 "A" "LYS" 412 0.379080214
"C" "ASP" 290 "C" "LEU" 400 10.291356807
"D" "ASP" 290 "D" "LEU" 291 3.483877141
"A" "ASP" 290 "A" "LEU" 400 4.577192199
"A" "ASP" 290 "D" "LYS" 412 0.06195805
"A" "ASP" 290 "D" "POP" 937 3.232379692
"B" "ASP" 290 "B" "HSD" 286 5.94269388
"B" "ASP" 290 "B" "LEU" 400 1.432716106
"B" "ASP" 290 "A" "LYS" 412 4.0874892
"C" "ASP" 290 "C" "LEU" 400 4.338728674
"C" "ASP" 290 "B" "LYS" 412 0.21019253
"D" "ASP" 290 "D" "LEU" 291 1.213751618
"D" "ASP" 290 "D" "LEU" 400 2.277111673
"D" "ASP" 290 "D" "POP" 911 1.268846322
"A" "ASP" 290 "A" "LEU" 400 4.337704099
"A" "ASP" 290 "D" "LYS" 412 0.090296702
"A" "ASP" 290 "D" "POP" 937 1.61306376
"B" "ASP" 290 "B" "HSD" 286 7.112349651
"B" "ASP" 290 "B" "LEU" 291 0.189245059
"B" "ASP" 290 "B" "LEU" 400 2.885608394
"B" "ASP" 290 "A" "LYS" 412 1.554777688
"C" "ASP" 290 "C" "LEU" 291 0.005928664
"C" "ASP" 290 "C" "LEU" 400 1.422952219
"C" "ASP" 290 "B" "LYS" 412 0.980872297
"C" "ASP" 290 "D" "POP" 903 2.082757754
"D" "ASP" 290 "D" "LEU" 291 0.094097576
"D" "ASP" 290 "D" "LEU" 400 4.649766212
"A" "ASP" 290 "A" "LEU" 291 3.01797651
"A" "ASP" 290 "A" "LEU" 400 8.321515833
"A" "ASP" 290 "A" "SER" 403 0.047187331
"B" "ASP" 290 "B" "HSD" 286 7.625978209
"B" "ASP" 290 "A" "LYS" 412 2.665387931
"C" "ASP" 290 "C" "LEU" 400 7.104523527
"C" "ASP" 290 "C" "ASP" 401 0.134431415
"C" "ASP" 290 "B" "LYS" 412 1.28735694
"D" "ASP" 290 "D" "LEU" 291 0.568958375
"D" "ASP" 290 "D" "LEU" 400 2.09661593
"D" "ASP" 290 "C" "LYS" 412 0.812473992
"D" "ASP" 290 "D" "POP" 911 2.70097114
"A" "ASP" 290 "A" "LEU" 400 2.164527459
"A" "ASP" 290 "D" "POP" 937 2.171878739
"B" "ASP" 290 "B" "HSD" 286 7.30661141
"B" "ASP" 290 "B" "LEU" 400 3.028298743
"B" "ASP" 290 "A" "LYS" 412 1.772849445
"C" "ASP" 290 "C" "LEU" 400 5.877148757
"C" "ASP" 290 "B" "LYS" 412 0.446197328
"D" "ASP" 290 "D" "LEU" 291 0.91997432
"D" "ASP" 290 "D" "LEU" 400 3.003338644
"A" "ASP" 290 "A" "LEU" 291 4.320601135
"A" "ASP" 290 "A" "LEU" 400 5.933192801
"A" "ASP" 290 "D" "POP" 937 3.406860174
"B" "ASP" 290 "B" "HSD" 286 6.379990036
"B" "ASP" 290 "B" "LEU" 400 4.284490432
"B" "ASP" 290 "A" "LYS" 412 0.393304819
"C" "ASP" 290 "B" "LYS" 412 0.351479319
"D" "ASP" 290 "D" "LEU" 400 4.621497105
"D" "ASP" 290 "D" "POP" 911 2.870001559
"A" "ASP" 290 "A" "LEU" 291 6.521844997
"A" "ASP" 290 "A" "LEU" 400 0.552131004
"B" "ASP" 290 "B" "HSD" 286 5.234985329
"B" "ASP" 290 "B" "LEU" 400 3.791158446
"B" "ASP" 290 "A" "LYS" 412 2.100293293
"C" "ASP" 290 "C" "LEU" 400 4.361832452
"C" "ASP" 290 "B" "LYS" 412 1.403939358
"D" "ASP" 290 "D" "LEU" 291 1.078797693
"D" "ASP" 290 "D" "LEU" 400 2.093168264
"D" "ASP" 290 "D" "POP" 911 0.188256734
"A" "ASP" 290 "A" "LEU" 291 0.695017673
"A" "ASP" 290 "A" "LEU" 400 7.719381095
"A" "ASP" 290 "D" "POP" 937 5.701195136
"B" "ASP" 290 "B" "HSD" 286 6.420581561
"B" "ASP" 290 "B" "LEU" 400 3.888819333
"B" "ASP" 290 "A" "LYS" 412 1.56882045
"C" "ASP" 290 "C" "LEU" 400 5.284315769
"C" "ASP" 290 "B" "LYS" 412 1.602769216
"D" "ASP" 290 "D" "HSD" 286 0.242327996
"D" "ASP" 290 "D" "LEU" 400 4.990309788
"D" "ASP" 290 "D" "POP" 911 0.383337326
"A" "ASP" 290 "A" "LEU" 400 8.050911073
"A" "ASP" 290 "D" "POP" 937 1.03645206
"B" "ASP" 290 "B" "HSD" 286 6.69578543
"B" "ASP" 290 "B" "LEU" 400 7.100596412
"B" "ASP" 290 "A" "LYS" 412 0.324201219
"C" "ASP" 290 "C" "LEU" 400 0.880253155
"D" "ASP" 290 "D" "HSD" 286 0.316551685
"D" "ASP" 290 "D" "LEU" 291 0.000148898
"D" "ASP" 290 "D" "LEU" 400 5.485985328
"D" "ASP" 290 "C" "LYS" 412 2.745286501
"D" "ASP" 290 "D" "POP" 911 0.191083414
"A" "ASP" 290 "A" "LEU" 400 3.611506908
"B" "ASP" 290 "B" "HSD" 286 7.519165307
"B" "ASP" 290 "B" "LEU" 400 1.558511299
"C" "ASP" 290 "C" "LEU" 400 5.410532871
"C" "ASP" 290 "B" "LYS" 412 0.700243254
"D" "ASP" 290 "D" "LEU" 291 0.638727173
"D" "ASP" 290 "D" "LEU" 400 3.005331448
"D" "ASP" 290 "C" "LYS" 412 0.474043059
"D" "ASP" 290 "D" "POP" 926 2.987595833
"A" "ASP" 290 "A" "LEU" 291 0.214666165
"A" "ASP" 290 "A" "LEU" 400 8.185477192
"B" "ASP" 290 "B" "HSD" 286 8.263329696
"B" "ASP" 290 "B" "LEU" 400 7.495740302
"B" "ASP" 290 "A" "LYS" 412 2.085704566
"C" "ASP" 290 "C" "LEU" 400 3.262690233
"D" "ASP" 290 "D" "LEU" 400 5.602301516
"D" "ASP" 290 "D" "POP" 911 10.037458341
"A" "ASP" 290 "A" "LEU" 400 4.334654882
"A" "ASP" 290 "D" "POP" 937 0.021587857
"B" "ASP" 290 "B" "HSD" 286 8.001866736
"B" "ASP" 290 "B" "LEU" 400 4.08638193
"B" "ASP" 290 "A" "LYS" 412 1.178184109
"C" "ASP" 290 "C" "LEU" 400 9.100672387
"D" "ASP" 290 "D" "HSD" 286 0.333542666
"D" "ASP" 290 "D" "LEU" 291 4.56177896
"D" "ASP" 290 "D" "LEU" 400 3.144057033
"A" "ASP" 290 "A" "LEU" 400 5.864379042
"A" "ASP" 290 "D" "POP" 937 2.209400336
"B" "ASP" 290 "B" "HSD" 286 1.654157825
"B" "ASP" 290 "B" "LEU" 400 6.151023887
"C" "ASP" 290 "C" "LEU" 400 1.814469284
"D" "ASP" 290 "D" "LEU" 291 0.068012581
"D" "ASP" 290 "D" "LEU" 400 7.86896652
"D" "ASP" 290 "C" "LYS" 412 0.012669731
"D" "ASP" 290 "D" "POP" 911 0.838399358
"A" "ASP" 290 "A" "LEU" 400 3.017986189
"A" "ASP" 290 "D" "POP" 937 3.491484416
"B" "ASP" 290 "B" "HSD" 286 8.037968764
"B" "ASP" 290 "B" "LEU" 400 4.291081927
"B" "ASP" 290 "A" "LYS" 412 0.143955967
"C" "ASP" 290 "C" "LEU" 400 5.102977843
"C" "ASP" 290 "B" "LYS" 412 0.42427149
"D" "ASP" 290 "D" "LEU" 291 0.003904956
"D" "ASP" 290 "D" "LEU" 400 6.469805679
"D" "ASP" 290 "D" "POP" 911 4.276425421
"D" "ASP" 290 "D" "POP" 926 1.713387819
"A" "ASP" 290 "A" "LEU" 400 5.615093002
"A" "ASP" 290 "D" "LYS" 412 0.006106825
"B" "ASP" 290 "B" "HSD" 286 3.437978959
"B" "ASP" 290 "B" "LEU" 400 6.314062968
"C" "ASP" 290 "C" "LEU" 400 7.633366606
"C" "ASP" 290 "B" "LYS" 412 0.173030189
"D" "ASP" 290 "D" "LEU" 291 0.08937709
"D" "ASP" 290 "D" "LEU" 400 3.631963302
"D" "ASP" 290 "D" "POP" 911 6.903659102
"A" "ASP" 290 "A" "LEU" 400 5.42523798
"A" "ASP" 290 "D" "LYS" 412 0.19606603
"B" "ASP" 290 "B" "HSD" 286 4.2091265
"B" "ASP" 290 "B" "LEU" 400 3.562087901
"C" "ASP" 290 "C" "LEU" 400 3.754653973
"C" "ASP" 290 "B" "LYS" 412 0.169455968
"D" "ASP" 290 "D" "LEU" 291 0.340962193
"D" "ASP" 290 "D" "LEU" 400 4.955151731
"D" "ASP" 290 "D" "POP" 911 4.053326192
"D" "ASP" 290 "D" "POP" 926 0.304726067
"A" "ASP" 290 "A" "LEU" 400 6.66449516
"B" "ASP" 290 "B" "HSD" 286 9.911786452
"B" "ASP" 290 "B" "SER" 293 0.031444476
"B" "ASP" 290 "B" "LEU" 400 3.585123256
"B" "ASP" 290 "A" "LYS" 412 1.092887867
"C" "ASP" 290 "C" "LEU" 400 1.558296478
"C" "ASP" 290 "B" "LYS" 412 0.011777997
"C" "ASP" 290 "D" "POP" 903 7.030631853
"D" "ASP" 290 "D" "LEU" 291 0.987826308
"D" "ASP" 290 "D" "LEU" 400 0.279893406
"A" "ASP" 290 "A" "LEU" 400 3.68349865
"B" "ASP" 290 "B" "HSD" 286 6.989800782
"C" "ASP" 290 "C" "LEU" 400 1.414811692
"C" "ASP" 290 "D" "POP" 903 2.107173887
"D" "ASP" 290 "D" "LEU" 291 0.151203961
"D" "ASP" 290 "D" "LEU" 400 3.821577756
"A" "ASP" 290 "A" "LEU" 400 7.427093441
"B" "ASP" 290 "B" "HSD" 286 5.133328473
"B" "ASP" 290 "B" "LEU" 400 7.382160831
"B" "ASP" 290 "A" "LYS" 412 0.120714083
"B" "ASP" 290 "D" "POP" 917 3.198497263
"C" "ASP" 290 "C" "LEU" 400 4.095840608
"C" "ASP" 290 "B" "LYS" 412 0.288433983
"C" "ASP" 290 "D" "POP" 903 4.644076242
"D" "ASP" 290 "D" "LEU" 291 0.030079995
"D" "ASP" 290 "D" "LEU" 400 1.446186677
"A" "ASP" 290 "A" "LEU" 400 4.197342375
"B" "ASP" 290 "B" "HSD" 286 5.579932472
"B" "ASP" 290 "B" "LEU" 400 3.759301536
"B" "ASP" 290 "A" "LYS" 412 0.736743992
"C" "ASP" 290 "C" "LEU" 400 5.883646079
"C" "ASP" 290 "B" "LYS" 412 0.172833157
"C" "ASP" 290 "D" "POP" 903 5.49385289
"D" "ASP" 290 "D" "LEU" 400 3.53518829
"D" "ASP" 290 "D" "POP" 911 0.596307019
"A" "ASP" 290 "A" "LEU" 400 5.160369762
"A" "ASP" 290 "D" "POP" 937 5.345476313
"B" "ASP" 290 "B" "HSD" 286 7.6056218
"B" "ASP" 290 "B" "LEU" 400 3.066141593
"C" "ASP" 290 "C" "LEU" 400 0.060912397
"C" "ASP" 290 "D" "POP" 903 9.322563922
"D" "ASP" 290 "D" "LEU" 291 0.000522022
"D" "ASP" 290 "D" "LEU" 400 4.709545201
"A" "ASP" 290 "A" "LEU" 400 2.308994777
"A" "ASP" 290 "D" "POP" 937 2.587535006
"B" "ASP" 290 "B" "HSD" 286 7.404522196
"B" "ASP" 290 "B" "LEU" 400 0.23686833
"C" "ASP" 290 "C" "LEU" 400 2.276376457
"C" "ASP" 290 "D" "POP" 903 1.292553761
"D" "ASP" 290 "D" "LEU" 400 3.035767164
"A" "ASP" 290 "A" "LEU" 400 7.800573425
"A" "ASP" 290 "D" "POP" 937 5.804694008
"B" "ASP" 290 "B" "HSD" 286 5.625443114
"B" "ASP" 290 "B" "LEU" 400 7.952361424
"C" "ASP" 290 "C" "LEU" 291 0.214238516
"C" "ASP" 290 "C" "LEU" 400 6.996441099
"D" "ASP" 290 "D" "LEU" 400 3.415693113
"A" "ASP" 290 "A" "LEU" 400 4.47420887
"B" "ASP" 290 "B" "HSD" 286 0.167743669
"B" "ASP" 290 "B" "LEU" 400 6.491677862
"B" "ASP" 290 "A" "LYS" 412 1.021760483
"C" "ASP" 290 "C" "LEU" 400 2.236466921
"C" "ASP" 290 "B" "LYS" 412 0.190699091
"D" "ASP" 290 "D" "LEU" 291 0.034757893
"D" "ASP" 290 "D" "LEU" 400 4.145845892
"A" "ASP" 290 "A" "LEU" 291 0.043355235
"A" "ASP" 290 "A" "LEU" 400 7.498441235
"A" "ASP" 290 "D" "POP" 937 0.293019126
"B" "ASP" 290 "B" "HSD" 286 7.769348636
"B" "ASP" 290 "B" "LEU" 400 6.280059543
"C" "ASP" 290 "C" "LEU" 400 2.715715383
"C" "ASP" 290 "B" "LYS" 412 0.041053961
"C" "ASP" 290 "D" "POP" 903 7.662769135
"D" "ASP" 290 "D" "LEU" 291 1.016124992
"D" "ASP" 290 "D" "LEU" 400 0.573194427
"D" "ASP" 290 "D" "POP" 911 1.936742326
"A" "ASP" 290 "A" "LEU" 400 3.648288532
"A" "ASP" 290 "D" "POP" 937 5.263187986
"B" "ASP" 290 "B" "HSD" 286 10.148321958
"B" "ASP" 290 "B" "LEU" 400 2.082850582
"C" "ASP" 290 "C" "LEU" 400 0.057060369
"C" "ASP" 290 "B" "LYS" 412 1.25839131
"C" "ASP" 290 "D" "POP" 903 8.03775904
"D" "ASP" 290 "D" "HSD" 286 2.699010501
"D" "ASP" 290 "C" "LYS" 412 0.868542315
"A" "ASP" 290 "A" "LEU" 291 0.202290716
"A" "ASP" 290 "A" "LEU" 400 5.365305918
"A" "ASP" 290 "D" "POP" 937 5.8601337
"B" "ASP" 290 "B" "HSD" 286 5.825506288
"B" "ASP" 290 "B" "LEU" 400 5.393372016
"C" "ASP" 290 "C" "LEU" 400 1.311476506
"C" "ASP" 290 "B" "LYS" 412 2.338460845
"C" "ASP" 290 "D" "POP" 903 5.086886891
"D" "ASP" 290 "D" "LEU" 291 0.001871838
"D" "ASP" 290 "D" "LEU" 400 4.884944634
"D" "ASP" 290 "C" "LYS" 412 2.745414823
"A" "ASP" 290 "A" "LEU" 400 1.946045464
"A" "ASP" 290 "D" "POP" 982 1.476307686
"B" "ASP" 290 "B" "HSD" 286 7.243040076
"B" "ASP" 290 "B" "LEU" 400 0.053886961
"C" "ASP" 290 "C" "LEU" 400 0.276967629
"C" "ASP" 290 "B" "LYS" 412 0.152335959
"C" "ASP" 290 "D" "POP" 903 1.419560816
"D" "ASP" 290 "D" "HSD" 286 0.008838472
"D" "ASP" 290 "D" "LEU" 291 0.045219536
"D" "ASP" 290 "D" "LEU" 400 4.94795245
"D" "ASP" 290 "D" "POP" 911 0.241689282
"A" "ASP" 290 "A" "LEU" 400 2.465851247
"B" "ASP" 290 "B" "HSD" 286 6.363446301
"B" "ASP" 290 "B" "LEU" 400 1.946041103
"C" "ASP" 290 "C" "LEU" 400 3.357904828
"C" "ASP" 290 "B" "LYS" 412 0.547364878
"C" "ASP" 290 "D" "POP" 903 0.649174828
"D" "ASP" 290 "D" "LEU" 291 0.230033809
"D" "ASP" 290 "D" "LEU" 400 3.986721056
"D" "ASP" 290 "C" "LYS" 412 0.006844096
"A" "ASP" 290 "A" "LEU" 400 6.552502938
"A" "ASP" 290 "D" "POP" 937 4.279246994
"B" "ASP" 290 "B" "HSD" 286 7.025305982
"B" "ASP" 290 "B" "LEU" 400 4.858012969
"C" "ASP" 290 "C" "LEU" 400 3.104442027
"C" "ASP" 290 "B" "LYS" 412 0.715938084
"C" "ASP" 290 "D" "POP" 903 0.946102759
"C" "ASP" 290 "D" "POP" 921 4.878657823
"D" "ASP" 290 "D" "LEU" 291 1.847662722
"D" "ASP" 290 "D" "LEU" 400 5.059876963
"D" "ASP" 290 "D" "POP" 911 2.977055699
"A" "ASP" 290 "A" "LEU" 400 2.296055395
"A" "ASP" 290 "D" "LYS" 412 0.071667989
"A" "ASP" 290 "D" "POP" 937 6.808959583
"B" "ASP" 290 "B" "HSD" 286 6.897064338
"B" "ASP" 290 "B" "LEU" 400 5.734013627
"C" "ASP" 290 "C" "LEU" 400 7.502033078
"C" "ASP" 290 "B" "LYS" 412 1.836349289
"C" "ASP" 290 "D" "POP" 903 7.683673308
"C" "ASP" 290 "D" "POP" 921 0.755159423
"D" "ASP" 290 "D" "LEU" 291 0.049209228
"D" "ASP" 290 "D" "LEU" 400 2.443256675
"D" "ASP" 290 "C" "LYS" 412 1.2708495
"D" "ASP" 290 "D" "POP" 911 0.065892363
"A" "ASP" 290 "A" "LEU" 400 6.141453091
"A" "ASP" 290 "D" "LYS" 412 0.454004951
"A" "ASP" 290 "D" "POP" 937 4.552823165
"B" "ASP" 290 "B" "HSD" 286 9.347186388
"B" "ASP" 290 "B" "LEU" 291 1.442597456
"B" "ASP" 290 "B" "LEU" 400 2.50830189
"C" "ASP" 290 "C" "LEU" 400 6.342827633
"C" "ASP" 290 "B" "LYS" 412 1.876739757
"C" "ASP" 290 "D" "POP" 903 5.719179834
"D" "ASP" 290 "D" "LEU" 400 5.366284009
"D" "ASP" 290 "D" "POP" 911 0.048878215
"A" "ASP" 290 "A" "LEU" 400 5.473497918
"A" "ASP" 290 "D" "POP" 937 1.079460802
"B" "ASP" 290 "B" "HSD" 286 7.175303952
"B" "ASP" 290 "B" "LEU" 400 7.826091082
"B" "ASP" 290 "A" "LYS" 412 4.505247231
"C" "ASP" 290 "C" "LEU" 400 5.692210385
"C" "ASP" 290 "B" "LYS" 412 0.861477871
"C" "ASP" 290 "D" "POP" 903 5.707469012
"D" "ASP" 290 "D" "LEU" 400 4.54539188
"D" "ASP" 290 "D" "POP" 911 0.197242421
"A" "ASP" 290 "A" "LEU" 400 5.998676132
"B" "ASP" 290 "B" "HSD" 286 5.780531175
"B" "ASP" 290 "B" "LEU" 400 1.04704096
"B" "ASP" 290 "A" "LYS" 412 1.231697054
"C" "ASP" 290 "C" "LEU" 400 1.724126701
"C" "ASP" 290 "B" "LYS" 412 0.922507126
"D" "ASP" 290 "D" "LEU" 400 2.111061471
"A" "ASP" 290 "A" "LEU" 400 5.64020212
"A" "ASP" 290 "D" "LYS" 412 1.22958939
"B" "ASP" 290 "B" "HSD" 286 7.946850577
"B" "ASP" 290 "B" "LEU" 400 1.747783887
"C" "ASP" 290 "C" "LEU" 400 6.134301567
"C" "ASP" 290 "B" "LYS" 412 0.782297807
"C" "ASP" 290 "D" "POP" 903 6.18708796
"D" "ASP" 290 "D" "LEU" 291 1.922706047
"D" "ASP" 290 "D" "LEU" 400 7.566976801
"D" "ASP" 290 "D" "POP" 911 0.238195335
"A" "ASP" 290 "A" "LEU" 400 6.205242143
"A" "ASP" 290 "D" "LYS" 412 0.674047174
"B" "ASP" 290 "B" "HSD" 286 6.532921636
"B" "ASP" 290 "B" "LEU" 400 5.798965078
"B" "ASP" 290 "A" "LYS" 412 1.164342189
"C" "ASP" 290 "C" "LEU" 400 1.598744022
"C" "ASP" 290 "D" "POP" 903 1.849820751
"D" "ASP" 290 "D" "LEU" 400 3.934364071
"D" "ASP" 290 "D" "POP" 911 2.231226631
"A" "ASP" 290 "A" "LEU" 400 5.734217621
"A" "ASP" 290 "A" "SER" 403 3.642862054
"A" "ASP" 290 "D" "LYS" 412 0.600689657
"B" "ASP" 290 "B" "HSD" 286 6.371707169
"B" "ASP" 290 "B" "LEU" 400 6.047039495
"C" "ASP" 290 "C" "LEU" 400 4.979649688
"C" "ASP" 290 "B" "LYS" 412 0.020704217
"C" "ASP" 290 "D" "POP" 903 5.380500914
"D" "ASP" 290 "D" "LEU" 400 1.879755535
"A" "ASP" 290 "A" "LEU" 400 2.065017706
"B" "ASP" 290 "B" "HSD" 286 6.740185904
"B" "ASP" 290 "B" "LEU" 400 1.554255825
"C" "ASP" 290 "C" "LEU" 400 1.90625796
"C" "ASP" 290 "B" "LYS" 412 0.6851956
"C" "ASP" 290 "D" "POP" 903 3.117360756
"C" "ASP" 290 "D" "POP" 921 3.532619689
"D" "ASP" 290 "D" "LEU" 400 6.417450075
"A" "ASP" 290 "A" "LEU" 400 1.08891982
"B" "ASP" 290 "B" "HSD" 286 6.803580573
"B" "ASP" 290 "B" "LEU" 291 0.556028877
"B" "ASP" 290 "B" "LEU" 400 7.458265699
"B" "ASP" 290 "A" "LYS" 412 0.004751205
"C" "ASP" 290 "C" "LEU" 400 4.150904173
"C" "ASP" 290 "B" "LYS" 412 0.932622015
"C" "ASP" 290 "D" "POP" 903 3.164638119
"D" "ASP" 290 "D" "LEU" 400 5.443176972
"D" "ASP" 290 "D" "POP" 911 5.308363728
"A" "ASP" 290 "A" "LEU" 400 2.82834616
"A" "ASP" 290 "D" "LYS" 412 0.001302087
"B" "ASP" 290 "B" "HSD" 286 3.763454588
"B" "ASP" 290 "B" "LEU" 400 5.01096609
"C" "ASP" 290 "C" "LEU" 400 4.32138932
"C" "ASP" 290 "B" "LYS" 412 2.878256424
"C" "ASP" 290 "D" "POP" 903 5.380222299
"D" "ASP" 290 "D" "LEU" 291 4.5876654
"D" "ASP" 290 "D" "LEU" 400 3.787070397
"D" "ASP" 290 "D" "POP" 911 0.227851043
"A" "ASP" 290 "A" "LEU" 400 3.163368912
"A" "ASP" 290 "D" "LYS" 412 0.019188747
"B" "ASP" 290 "B" "HSD" 286 7.258039834
"B" "ASP" 290 "B" "LEU" 400 3.838859223
"C" "ASP" 290 "C" "LEU" 400 4.950701186
"C" "ASP" 290 "B" "LYS" 412 0.159503104
"D" "ASP" 290 "D" "LEU" 291 3.721666899
"D" "ASP" 290 "D" "LEU" 400 4.65335476
"A" "ASP" 290 "A" "LEU" 400 3.294016533
"A" "ASP" 290 "D" "LYS" 412 0.574019959
"B" "ASP" 290 "B" "HSD" 286 6.425174608
"B" "ASP" 290 "B" "LEU" 400 5.50463731
"B" "ASP" 290 "A" "LYS" 412 0.515871666
"C" "ASP" 290 "C" "LEU" 400 1.244951107
"D" "ASP" 290 "D" "LEU" 400 5.133615127
"A" "ASP" 290 "A" "LEU" 400 3.885722143
"A" "ASP" 290 "D" "POP" 937 7.879446141
"B" "ASP" 290 "B" "HSD" 286 3.640009015
"B" "ASP" 290 "B" "LEU" 400 3.751571149
"B" "ASP" 290 "A" "LYS" 412 1.374024576
"C" "ASP" 290 "C" "LEU" 400 3.70062452
"C" "ASP" 290 "B" "LYS" 412 0.288039153
"D" "ASP" 290 "D" "LEU" 291 0.017588782
"A" "ASP" 290 "A" "LEU" 400 4.475457821
"A" "ASP" 290 "D" "LYS" 412 0.592577773
"A" "ASP" 290 "D" "POP" 937 0.735091602
"B" "ASP" 290 "B" "HSD" 286 5.294233108
"B" "ASP" 290 "B" "LEU" 400 3.205617717
"B" "ASP" 290 "A" "LYS" 412 1.515642389
"C" "ASP" 290 "C" "LEU" 400 4.201294548
"C" "ASP" 290 "B" "LYS" 412 0.123622481
"D" "ASP" 290 "D" "LEU" 400 0.214813477
"D" "ASP" 290 "D" "POP" 911 0.46655797
"A" "ASP" 290 "A" "LEU" 400 6.244137438
"B" "ASP" 290 "B" "HSD" 286 2.811025496
"B" "ASP" 290 "B" "LEU" 400 3.9597666
"B" "ASP" 290 "A" "LYS" 412 0.20942
"C" "ASP" 290 "C" "LEU" 400 1.342642753
"C" "ASP" 290 "B" "LYS" 412 1.018015966
"D" "ASP" 290 "D" "LEU" 291 0.003526431
"D" "ASP" 290 "D" "LEU" 400 2.449300112
"A" "ASP" 290 "D" "POP" 937 0.938930023
"B" "ASP" 290 "B" "HSD" 286 3.776525933
"B" "ASP" 290 "B" "LEU" 400 3.71137042
"B" "ASP" 290 "A" "LYS" 412 0.000163677
"C" "ASP" 290 "C" "LEU" 400 3.096223284
"C" "ASP" 290 "B" "LYS" 412 0.622247505
"C" "ASP" 290 "D" "POP" 921 5.084428742
"D" "ASP" 290 "D" "LEU" 291 3.414739151
"D" "ASP" 290 "D" "LEU" 400 4.97989715
"A" "ASP" 290 "A" "LEU" 400 5.128783465
"B" "ASP" 290 "B" "HSD" 286 8.721876663
"B" "ASP" 290 "B" "LEU" 400 3.222272252
"C" "ASP" 290 "C" "LEU" 400 3.314456197
"D" "ASP" 290 "D" "LEU" 400 1.268733895
"D" "ASP" 290 "D" "POP" 911 7.327159748
"A" "ASP" 290 "A" "LEU" 400 6.479208713
"A" "ASP" 290 "D" "LYS" 412 0.125394793
"B" "ASP" 290 "B" "HSD" 286 4.376549879
"B" "ASP" 290 "B" "LEU" 400 5.541080474
"B" "ASP" 290 "A" "LYS" 412 0.086805569
"C" "ASP" 290 "C" "LEU" 400 1.459836629
"D" "ASP" 290 "D" "LEU" 400 4.033507272
"A" "ASP" 290 "A" "LEU" 400 5.459909551
"A" "ASP" 290 "D" "LYS" 412 1.570396932
"A" "ASP" 290 "D" "POP" 937 2.115079974
"B" "ASP" 290 "B" "HSD" 286 7.794321491
"B" "ASP" 290 "B" "LEU" 400 4.596402646
"C" "ASP" 290 "C" "LEU" 400 2.245973667
"D" "ASP" 290 "D" "LEU" 400 3.603547309
"D" "ASP" 290 "D" "POP" 911 0.089979653
"A" "ASP" 290 "A" "LEU" 400 2.633234605
"B" "ASP" 290 "B" "HSD" 286 7.14125569
"B" "ASP" 290 "B" "LEU" 400 4.43007077
"B" "ASP" 290 "A" "LYS" 412 0.017417959
"C" "ASP" 290 "C" "LEU" 400 3.148997223
"C" "ASP" 290 "D" "POP" 903 0.306436408
"D" "ASP" 290 "D" "LEU" 400 1.87481013
"D" "ASP" 290 "D" "POP" 911 1.744028644
"A" "ASP" 290 "A" "LEU" 400 2.273851321
"A" "ASP" 290 "D" "LYS" 412 0.677232474
"A" "ASP" 290 "D" "POP" 937 1.277774469
"B" "ASP" 290 "B" "HSD" 286 6.870978066
"B" "ASP" 290 "B" "LEU" 400 7.996664258
"B" "ASP" 290 "A" "LYS" 412 1.348381967
"B" "ASP" 290 "D" "POP" 916 0.898597715
"C" "ASP" 290 "C" "LEU" 400 3.676145873
"C" "ASP" 290 "B" "LYS" 412 0.311017047
"D" "ASP" 290 "D" "LEU" 400 2.052376216
"A" "ASP" 290 "A" "LEU" 400 10.314052587
"A" "ASP" 290 "D" "LYS" 412 0.045558237
"B" "ASP" 290 "B" "HSD" 286 3.074221542
"B" "ASP" 290 "B" "LEU" 400 5.647577019
"B" "ASP" 290 "A" "LYS" 412 3.384415614
"C" "ASP" 290 "C" "LEU" 400 3.490231327
"C" "ASP" 290 "B" "LYS" 412 0.03736103
"C" "ASP" 290 "D" "POP" 903 3.059615573
"D" "ASP" 290 "D" "LEU" 400 3.520739012
"A" "ASP" 290 "A" "LEU" 400 3.423433375
"A" "ASP" 290 "D" "LYS" 412 0.29095047
"B" "ASP" 290 "B" "HSD" 286 8.983393019
"B" "ASP" 290 "B" "LEU" 400 6.678670838
"C" "ASP" 290 "C" "LEU" 400 1.553187429
"D" "ASP" 290 "D" "LEU" 400 4.465188041
"A" "ASP" 290 "A" "LEU" 400 8.16986198
"B" "ASP" 290 "B" "HSD" 286 2.225253238
"B" "ASP" 290 "B" "LEU" 400 4.451521773
"B" "ASP" 290 "A" "LYS" 412 1.659470353
"C" "ASP" 290 "D" "POP" 921 0.611335723
"D" "ASP" 290 "D" "LEU" 400 4.063547564
"A" "ASP" 290 "A" "LEU" 400 3.980170764
"A" "ASP" 290 "D" "POP" 937 2.807798858
"B" "ASP" 290 "B" "HSD" 286 6.14579511
"B" "ASP" 290 "B" "LEU" 291 0.728189072
"B" "ASP" 290 "B" "LEU" 400 6.501129166
"B" "ASP" 290 "A" "LYS" 412 0.076980107
"C" "ASP" 290 "C" "LEU" 400 0.489959759
"C" "ASP" 290 "B" "LYS" 412 1.022304178
"C" "ASP" 290 "D" "POP" 903 8.754039782
"D" "ASP" 290 "D" "LEU" 291 0.002119276
"D" "ASP" 290 "D" "LEU" 400 6.792905983
"A" "ASP" 290 "A" "LEU" 400 9.380857236
"B" "ASP" 290 "B" "HSD" 286 3.848922852
"B" "ASP" 290 "B" "LEU" 400 6.245714068
"B" "ASP" 290 "A" "LYS" 412 1.473460324
"C" "ASP" 290 "C" "LEU" 400 1.585196388
"D" "ASP" 290 "D" "LEU" 400 1.751761462
"D" "ASP" 290 "C" "LYS" 412 0.066279513
"A" "ASP" 290 "A" "LEU" 400 4.709811628
"A" "ASP" 290 "D" "POP" 937 3.511539264
"B" "ASP" 290 "B" "HSD" 286 7.07020913
"B" "ASP" 290 "B" "LEU" 400 3.431279144
"B" "ASP" 290 "A" "LYS" 412 0.077565713
"B" "ASP" 290 "D" "POP" 916 0.350591446
"C" "ASP" 290 "C" "LEU" 400 1.915574258
"C" "ASP" 290 "B" "LYS" 412 0.437181087
"D" "ASP" 290 "D" "LEU" 400 3.726945386
"A" "ASP" 290 "A" "LEU" 400 4.841058802
"A" "ASP" 290 "D" "LYS" 412 0.036399028
"B" "ASP" 290 "B" "HSD" 286 8.383054979
"B" "ASP" 290 "B" "LEU" 400 5.332391089
"B" "ASP" 290 "A" "LYS" 412 0.929405031
"C" "ASP" 290 "C" "LEU" 400 6.445840087
"C" "ASP" 290 "B" "LYS" 412 0.142747408
"C" "ASP" 290 "D" "POP" 903 5.752605808
"D" "ASP" 290 "D" "LEU" 400 7.068548465
"A" "ASP" 290 "A" "LEU" 400 3.838060196
"A" "ASP" 290 "D" "LYS" 412 4.5436e-05
"B" "ASP" 290 "B" "HSD" 286 8.699952999
"B" "ASP" 290 "B" "LEU" 400 5.504002108
"C" "ASP" 290 "C" "LEU" 400 1.727469256
"C" "ASP" 290 "B" "LYS" 412 0.311823838
"D" "ASP" 290 "D" "LEU" 400 5.176664123
"D" "ASP" 290 "D" "POP" 911 1.971985747
"A" "ASP" 290 "A" "LEU" 400 6.126953651
"A" "ASP" 290 "D" "LYS" 412 0.002126231
"A" "ASP" 290 "D" "POP" 937 8.379869298
"B" "ASP" 290 "B" "HSD" 286 5.306811095
"B" "ASP" 290 "B" "LEU" 400 3.077087538
"B" "ASP" 290 "A" "LYS" 412 1.025236101
"C" "ASP" 290 "C" "LEU" 400 1.791583898
"C" "ASP" 290 "B" "LYS" 412 0.065713104
"C" "ASP" 290 "D" "POP" 903 1.97808472
"D" "ASP" 290 "D" "LEU" 291 0.162376565
"D" "ASP" 290 "D" "LEU" 400 6.916742627
"D" "ASP" 290 "D" "POP" 911 0.17376884
"A" "ASP" 290 "A" "LEU" 400 1.955187082
"A" "ASP" 290 "D" "LYS" 412 0.558822357
"B" "ASP" 290 "B" "HSD" 286 6.664552102
"B" "ASP" 290 "B" "LEU" 400 4.079134056
"C" "ASP" 290 "C" "LEU" 400 4.117114885
"C" "ASP" 290 "D" "POP" 903 1.139002753
"D" "ASP" 290 "D" "LEU" 400 6.988516595
"A" "ASP" 290 "A" "LEU" 291 0.045877659
"A" "ASP" 290 "A" "LEU" 400 6.339621874
"B" "ASP" 290 "B" "HSD" 286 7.365358152
"B" "ASP" 290 "B" "LEU" 400 3.650198304
"C" "ASP" 290 "C" "LEU" 400 2.900368495
"C" "ASP" 290 "B" "LYS" 412 0.537324323
"C" "ASP" 290 "D" "POP" 903 5.347041643
"D" "ASP" 290 "D" "LEU" 291 0.010143811
"D" "ASP" 290 "D" "LEU" 400 6.047959061
"D" "ASP" 290 "D" "POP" 911 0.614523734
"A" "ASP" 290 "A" "LEU" 400 1.083622611
"A" "ASP" 290 "D" "POP" 937 0.9716887
"B" "ASP" 290 "B" "HSD" 286 5.918246061
"B" "ASP" 290 "B" "LEU" 400 3.6672653
"B" "ASP" 290 "A" "LYS" 412 0.850388098
"C" "ASP" 290 "C" "LEU" 400 3.768906042
"C" "ASP" 290 "B" "LYS" 412 1.898943525
"C" "ASP" 290 "D" "POP" 903 9.181485037
"D" "ASP" 290 "D" "LEU" 400 5.127682159
"D" "ASP" 290 "D" "POP" 911 2.082422213
"A" "ASP" 290 "A" "LEU" 291 0.497813154
"A" "ASP" 290 "A" "LEU" 400 9.219910374
"A" "ASP" 290 "D" "LYS" 412 0.551525024
"B" "ASP" 290 "B" "HSD" 286 7.928158485
"B" "ASP" 290 "B" "LEU" 400 5.298527465
"B" "ASP" 290 "A" "LYS" 412 0.823442227
"C" "ASP" 290 "C" "LEU" 400 4.62293047
"C" "ASP" 290 "D" "POP" 903 3.108239782
"D" "ASP" 290 "D" "LEU" 291 0.16240759
"D" "ASP" 290 "D" "LEU" 400 9.262922725
"D" "ASP" 290 "D" "POP" 911 0.011991928
"A" "ASP" 290 "A" "LEU" 400 2.681804917
"B" "ASP" 290 "B" "HSD" 286 8.097205001
"B" "ASP" 290 "B" "LEU" 400 5.024704953
"C" "ASP" 290 "C" "LEU" 400 5.178162767
"C" "ASP" 290 "B" "LYS" 412 0.326311282
"C" "ASP" 290 "D" "POP" 903 4.648345844
"D" "ASP" 290 "D" "LEU" 400 2.812622469
"D" "ASP" 290 "D" "POP" 911 5.481177719
"A" "ASP" 290 "A" "LEU" 400 4.130100794
"B" "ASP" 290 "B" "HSD" 286 6.044259943
"B" "ASP" 290 "B" "LEU" 291 0.011781204
"B" "ASP" 290 "B" "LEU" 400 2.650862257
"B" "ASP" 290 "A" "LYS" 412 0.622990824
"C" "ASP" 290 "C" "LEU" 400 1.265647831
"D" "ASP" 290 "D" "LEU" 400 3.763967104
"D" "ASP" 290 "D" "POP" 911 8.24340658
"A" "ASP" 290 "A" "LEU" 400 7.209641812
"A" "ASP" 290 "D" "POP" 937 1.676097495
"B" "ASP" 290 "B" "HSD" 286 4.16408305
"B" "ASP" 290 "B" "LEU" 400 2.031553609
"B" "ASP" 290 "A" "LYS" 412 2.0077235
"C" "ASP" 290 "C" "LEU" 400 3.715570833
"C" "ASP" 290 "B" "LYS" 412 0.206471841
"D" "ASP" 290 "D" "LEU" 400 6.91585515
"A" "ASP" 290 "A" "LEU" 291 3.292430974
"A" "ASP" 290 "A" "LEU" 400 7.674662539
"A" "ASP" 290 "D" "POP" 937 4.094973746
"B" "ASP" 290 "B" "HSD" 286 6.509411687
"B" "ASP" 290 "B" "LEU" 400 3.426803518
"B" "ASP" 290 "A" "LYS" 412 1.844041275
"C" "ASP" 290 "C" "LEU" 400 1.61386136
"D" "ASP" 290 "D" "LEU" 400 2.279786084
"D" "ASP" 290 "D" "POP" 911 0.560286043
"D" "ASP" 290 "D" "POP" 926 2.805512642
"A" "ASP" 290 "A" "LEU" 400 2.447250352
"A" "ASP" 290 "D" "POP" 937 2.143875859
"B" "ASP" 290 "B" "HSD" 286 2.660196027
"B" "ASP" 290 "B" "LEU" 400 2.259495297
"B" "ASP" 290 "A" "LYS" 412 1.31226706
"B" "ASP" 290 "D" "POP" 916 3.94653698
"C" "ASP" 290 "C" "LEU" 400 0.558053863
"C" "ASP" 290 "D" "POP" 903 0.467712529
"D" "ASP" 290 "D" "LEU" 400 0.115080892
"D" "ASP" 290 "D" "POP" 911 0.2824071
"D" "ASP" 290 "D" "POP" 926 2.525373547
"A" "ASP" 290 "A" "LEU" 291 5.579866536
"A" "ASP" 290 "A" "LEU" 400 3.698859191
"A" "ASP" 290 "A" "SER" 403 1.116955981
"A" "ASP" 290 "D" "LYS" 412 0.503762763
"A" "ASP" 290 "D" "POP" 937 2.800885727
"B" "ASP" 290 "B" "HSD" 286 3.703261967
"B" "ASP" 290 "B" "LEU" 400 0.566325809
"B" "ASP" 290 "A" "LYS" 412 1.243558838
"C" "ASP" 290 "C" "LEU" 400 4.195694338
"D" "ASP" 290 "D" "LEU" 400 4.91374179
"D" "ASP" 290 "D" "POP" 926 3.512947045
"A" "ASP" 290 "A" "LEU" 291 5.549290118
"A" "ASP" 290 "A" "LEU" 400 5.883040404
"A" "ASP" 290 "D" "LYS" 412 0.031008521
"B" "ASP" 290 "B" "HSD" 286 6.34868312
"B" "ASP" 290 "B" "LEU" 291 0.043236681
"B" "ASP" 290 "A" "LYS" 412 2.146069286
"B" "ASP" 290 "D" "POP" 916 3.264862709
"C" "ASP" 290 "C" "LEU" 400 3.544878672
"D" "ASP" 290 "D" "LEU" 400 3.207232921
"A" "ASP" 290 "A" "LEU" 400 4.066996202
"A" "ASP" 290 "D" "LYS" 412 0.311983782
"B" "ASP" 290 "B" "HSD" 286 6.726762662
"B" "ASP" 290 "B" "LEU" 400 3.152093756
"B" "ASP" 290 "A" "LYS" 412 3.824347606
"C" "ASP" 290 "C" "LEU" 400 1.523624014
"C" "ASP" 290 "B" "LYS" 412 0.013858549
"D" "ASP" 290 "D" "LEU" 400 3.743256496
"D" "ASP" 290 "C" "LYS" 412 4.071842992
"D" "ASP" 290 "D" "POP" 911 1.015446419
"D" "ASP" 290 "D" "POP" 926 3.13842761
"A" "ASP" 290 "A" "LEU" 400 2.95042477
"B" "ASP" 290 "B" "HSD" 286 6.985473348
"B" "ASP" 290 "B" "LEU" 400 2.456478849
"B" "ASP" 290 "A" "LYS" 412 1.325486066
"B" "ASP" 290 "D" "POP" 916 2.133683045
"C" "ASP" 290 "C" "LEU" 400 3.129536572
"D" "ASP" 290 "D" "LEU" 400 4.20014775
"D" "ASP" 290 "C" "LYS" 412 0.39678964
"D" "ASP" 290 "D" "POP" 911 2.57387253
"D" "ASP" 290 "D" "POP" 926 0.537317133
"A" "ASP" 290 "A" "LEU" 291 4.87837556
"A" "ASP" 290 "A" "LEU" 400 2.806459058
"A" "ASP" 290 "D" "LYS" 412 0.986362839
"B" "ASP" 290 "B" "HSD" 286 7.79473241
"B" "ASP" 290 "B" "LEU" 400 3.728209641
"C" "ASP" 290 "C" "LEU" 400 3.97163273
"C" "ASP" 290 "D" "POP" 903 3.029470698
"D" "ASP" 290 "D" "LEU" 400 3.643890493
"D" "ASP" 290 "D" "POP" 911 3.383713779
"D" "ASP" 290 "D" "POP" 926 2.959208656
"A" "ASP" 290 "A" "LEU" 400 4.47290374
"A" "ASP" 290 "D" "POP" 937 4.328488608
"B" "ASP" 290 "B" "HSD" 286 4.870392746
"B" "ASP" 290 "B" "LEU" 400 4.131569553
"B" "ASP" 290 "A" "LYS" 412 2.114159807
"C" "ASP" 290 "C" "LEU" 291 8.8796e-05
"C" "ASP" 290 "C" "LEU" 400 5.392587193
"D" "ASP" 290 "D" "LEU" 400 9.334289229
"D" "ASP" 290 "C" "LYS" 412 0.294863553
"D" "ASP" 290 "D" "POP" 911 0.542091214
"D" "ASP" 290 "D" "POP" 926 4.720325429
"A" "ASP" 290 "A" "LEU" 400 9.209432832
"B" "ASP" 290 "B" "HSD" 286 4.455452165
"B" "ASP" 290 "B" "LEU" 400 4.491059224
"B" "ASP" 290 "A" "LYS" 412 4.9832e-05
"C" "ASP" 290 "C" "LEU" 400 3.082659548
"D" "ASP" 290 "D" "LEU" 400 5.788295571
"D" "ASP" 290 "D" "POP" 911 1.70192038
"D" "ASP" 290 "D" "POP" 926 5.60149649
"A" "ASP" 290 "A" "LEU" 400 1.833013248
"A" "ASP" 290 "D" "LYS" 412 0.212030884
"A" "ASP" 290 "D" "POP" 937 3.718206768
"B" "ASP" 290 "B" "HSD" 286 6.894237911
"B" "ASP" 290 "B" "LEU" 400 6.657166063
"B" "ASP" 290 "A" "LYS" 412 1.682139588
"C" "ASP" 290 "C" "LEU" 400 3.566585202
"D" "ASP" 290 "D" "LEU" 400 4.097257435
"D" "ASP" 290 "D" "POP" 911 1.893753884
"D" "ASP" 290 "D" "POP" 926 6.419509784
"A" "ASP" 290 "A" "LEU" 400 8.147131614
"B" "ASP" 290 "B" "HSD" 286 0.076985702
"B" "ASP" 290 "B" "LEU" 400 5.529101656
"B" "ASP" 290 "A" "LYS" 412 1.617231179
"C" "ASP" 290 "C" "LEU" 400 6.752907581
"C" "ASP" 290 "B" "LYS" 412 0.162215589
"D" "ASP" 290 "D" "LEU" 400 0.179317294
"A" "ASP" 290 "A" "LEU" 400 2.510030682
"A" "ASP" 290 "D" "POP" 937 6.080084239
"B" "ASP" 290 "B" "HSD" 286 8.278066026
"B" "ASP" 290 "B" "LEU" 400 4.245530798
"C" "ASP" 290 "C" "LEU" 400 3.426374737
"C" "ASP" 290 "B" "LYS" 412 0.102319063
"C" "ASP" 290 "D" "POP" 903 4.263273187
"D" "ASP" 290 "D" "LEU" 400 2.281044315
"D" "ASP" 290 "D" "POP" 911 9.071344645
"D" "ASP" 290 "D" "POP" 926 2.048963102
"A" "ASP" 290 "A" "LEU" 400 3.843935245
"A" "ASP" 290 "D" "LYS" 412 0.452247085
"B" "ASP" 290 "B" "HSD" 286 7.774545577
"B" "ASP" 290 "B" "LEU" 400 0.363881243
"C" "ASP" 290 "C" "LEU" 400 4.648243438
"C" "ASP" 290 "D" "POP" 903 6.484310205
"D" "ASP" 290 "D" "LEU" 400 8.1725591
"D" "ASP" 290 "D" "POP" 911 2.742852462
"D" "ASP" 290 "D" "POP" 926 3.778913689
"A" "ASP" 290 "A" "LEU" 400 2.031295655
"A" "ASP" 290 "D" "LYS" 412 0.419455144
"A" "ASP" 290 "D" "POP" 937 2.043390443
"B" "ASP" 290 "B" "HSD" 286 6.625811523
"B" "ASP" 290 "B" "LEU" 400 2.949914313
"B" "ASP" 290 "A" "LYS" 412 0.449984968
"C" "ASP" 290 "C" "LEU" 400 3.705954012
"C" "ASP" 290 "B" "LYS" 412 0.273030197
"D" "ASP" 290 "D" "LEU" 400 0.656548771
"D" "ASP" 290 "D" "POP" 911 4.528091136
"D" "ASP" 290 "D" "POP" 926 0.551184138
"A" "ASP" 290 "A" "LEU" 400 7.477430215
"A" "ASP" 290 "D" "LYS" 412 1.994890409
"A" "ASP" 290 "D" "POP" 937 2.312273734
"B" "ASP" 290 "B" "HSD" 286 7.125676633
"B" "ASP" 290 "B" "LEU" 400 4.947803389
"C" "ASP" 290 "C" "LEU" 400 3.704057399
"D" "ASP" 290 "D" "LEU" 400 2.797929871
"D" "ASP" 290 "D" "POP" 911 0.34192608
"D" "ASP" 290 "D" "POP" 926 4.022473038
"A" "ASP" 290 "A" "LEU" 400 4.676915481
"A" "ASP" 290 "D" "LYS" 412 0.729169
"B" "ASP" 290 "B" "HSD" 286 5.426968616
"B" "ASP" 290 "B" "LEU" 400 3.852126503
"B" "ASP" 290 "A" "LYS" 412 4.422961437
"C" "ASP" 290 "C" "LEU" 400 4.812651471
"C" "ASP" 290 "B" "LYS" 412 0.664962198
"D" "ASP" 290 "D" "LEU" 400 4.015420816
"D" "ASP" 290 "D" "POP" 911 3.681568496
"D" "ASP" 290 "D" "POP" 926 4.055666929
"A" "ASP" 290 "A" "LEU" 400 3.823447993
"A" "ASP" 290 "D" "LYS" 412 0.96406554
"A" "ASP" 290 "D" "POP" 937 5.045322475
"B" "ASP" 290 "B" "HSD" 286 6.611253182
"B" "ASP" 290 "B" "LEU" 400 5.62701109
"B" "ASP" 290 "A" "LYS" 412 1.996027272
"C" "ASP" 290 "C" "LEU" 291 0.032348954
"C" "ASP" 290 "C" "LEU" 400 5.490939658
"C" "ASP" 290 "B" "LYS" 412 0.224422607
"C" "ASP" 290 "D" "POP" 903 4.225396628
"D" "ASP" 290 "D" "LEU" 400 5.659003827
"D" "ASP" 290 "C" "LYS" 412 0.138316945
"D" "ASP" 290 "D" "POP" 911 2.83742052
"D" "ASP" 290 "D" "POP" 926 7.006500206
"A" "ASP" 290 "A" "LEU" 400 7.299191533
"A" "ASP" 290 "A" "SER" 403 0.007971448
"A" "ASP" 290 "D" "LYS" 412 1.398293468
"A" "ASP" 290 "D" "POP" 937 1.768716782
"B" "ASP" 290 "B" "HSD" 286 7.605488398
"B" "ASP" 290 "B" "LEU" 400 2.695170792
"B" "ASP" 290 "A" "LYS" 412 1.6912e-05
"C" "ASP" 290 "C" "LEU" 400 2.463624906
"C" "ASP" 290 "B" "LYS" 412 0.961705207
"C" "ASP" 290 "D" "POP" 903 5.442070558
"D" "ASP" 290 "D" "LEU" 400 8.119327496
"D" "ASP" 290 "C" "LYS" 412 0.385757688
"D" "ASP" 290 "D" "POP" 911 0.005851507
"D" "ASP" 290 "D" "POP" 926 6.823643001
"A" "ASP" 290 "A" "LEU" 400 2.306554692
"A" "ASP" 290 "D" "LYS" 412 1.064015189
"B" "ASP" 290 "B" "HSD" 286 9.16006411
"B" "ASP" 290 "B" "LEU" 400 5.520083141
"B" "ASP" 290 "A" "LYS" 412 0.007147656
"C" "ASP" 290 "C" "LEU" 400 3.612729055
"D" "ASP" 290 "D" "LEU" 400 4.124977468
"D" "ASP" 290 "D" "POP" 926 3.215133077
"A" "ASP" 290 "A" "LEU" 400 5.895418316
"A" "ASP" 290 "D" "LYS" 412 1.709695781
"B" "ASP" 290 "B" "HSD" 286 7.614084463
"B" "ASP" 290 "B" "LEU" 400 3.544930876
"B" "ASP" 290 "A" "LYS" 412 0.630114032
"C" "ASP" 290 "C" "LEU" 400 2.848102843
"C" "ASP" 290 "D" "POP" 903 2.966060524
"D" "ASP" 290 "D" "LEU" 400 7.165667193
"D" "ASP" 290 "D" "POP" 911 4.885088428
"D" "ASP" 290 "D" "POP" 926 4.841643471
"A" "ASP" 290 "A" "LEU" 400 3.890186825
"A" "ASP" 290 "D" "LYS" 412 0.493472126
"A" "ASP" 290 "D" "POP" 937 8.616751073
"B" "ASP" 290 "B" "HSD" 286 7.058484006
"B" "ASP" 290 "B" "LEU" 400 4.853403547
"B" "ASP" 290 "A" "LYS" 412 2.057546746
"C" "ASP" 290 "C" "LEU" 400 0.653126468
"C" "ASP" 290 "D" "POP" 903 0.051448873
"D" "ASP" 290 "D" "LEU" 400 7.81252724
"D" "ASP" 290 "D" "POP" 911 4.801668213
"D" "ASP" 290 "D" "POP" 926 5.228527499
"A" "ASP" 290 "A" "LEU" 400 5.806864987
"A" "ASP" 290 "D" "LYS" 412 2.029220706
"A" "ASP" 290 "D" "POP" 937 1.18462246
"B" "ASP" 290 "B" "LEU" 291 3.142514055
"B" "ASP" 290 "A" "LYS" 412 0.209896149
"C" "ASP" 290 "C" "LEU" 400 6.349990834
"D" "ASP" 290 "D" "LEU" 400 4.196397948
"D" "ASP" 290 "C" "LYS" 412 0.035177931
"A" "ASP" 290 "A" "LEU" 291 0.014000889
"A" "ASP" 290 "A" "LEU" 400 4.450829481
"A" "ASP" 290 "D" "LYS" 412 0.499696806
"A" "ASP" 290 "D" "POP" 937 2.03317397
"B" "ASP" 290 "B" "HSD" 286 5.66077507
"B" "ASP" 290 "B" "LEU" 400 4.132584852
"B" "ASP" 290 "A" "LYS" 412 1.528606024
"C" "ASP" 290 "C" "LEU" 291 0.049218583
"C" "ASP" 290 "C" "LEU" 400 4.714476304
"C" "ASP" 290 "D" "POP" 903 0.735774864
"D" "ASP" 290 "D" "LEU" 400 6.026015813
"D" "ASP" 290 "D" "POP" 911 2.513243104
"A" "ASP" 290 "A" "LEU" 400 7.172216044
"A" "ASP" 290 "D" "LYS" 412 0.20342676
"B" "ASP" 290 "B" "HSD" 286 8.461063762
"B" "ASP" 290 "B" "LEU" 400 7.093456099
"B" "ASP" 290 "A" "LYS" 412 2.055540278
"C" "ASP" 290 "C" "LEU" 400 1.197278124
"C" "ASP" 290 "B" "LYS" 412 0.31454006
"D" "ASP" 290 "D" "LEU" 400 5.336024967
"D" "ASP" 290 "D" "POP" 911 1.704227416
"D" "ASP" 290 "D" "POP" 926 4.329569653
"A" "ASP" 290 "A" "LEU" 291 5.921733032
"A" "ASP" 290 "A" "LEU" 400 2.592084235
"A" "ASP" 290 "D" "LYS" 412 0.28902093
"B" "ASP" 290 "B" "HSD" 286 4.712775118
"B" "ASP" 290 "B" "LEU" 400 4.404949017
"B" "ASP" 290 "A" "LYS" 412 0.953886121
"B" "ASP" 290 "D" "POP" 916 2.464948254
"C" "ASP" 290 "C" "LEU" 291 0.134571801
"C" "ASP" 290 "C" "LEU" 400 1.07916594
"C" "ASP" 290 "B" "LYS" 412 0.536612284
"C" "ASP" 290 "D" "POP" 921 6.092710599
"D" "ASP" 290 "D" "LEU" 400 6.978707845
"D" "ASP" 290 "D" "POP" 926 1.77330246
"A" "ASP" 290 "A" "LEU" 400 5.054381011
"A" "ASP" 290 "D" "LYS" 412 0.281948729
"A" "ASP" 290 "D" "POP" 937 3.635041208
"B" "ASP" 290 "B" "HSD" 286 8.946742665
"B" "ASP" 290 "B" "LEU" 400 4.8173189
"B" "ASP" 290 "A" "LYS" 412 2.006884064
"C" "ASP" 290 "C" "LEU" 400 5.811222024
"C" "ASP" 290 "B" "LYS" 412 0.430101396
"D" "ASP" 290 "D" "LEU" 400 3.297112374
"D" "ASP" 290 "D" "POP" 926 5.586898336
"A" "ASP" 290 "A" "LEU" 291 0.072654265
"A" "ASP" 290 "A" "LEU" 400 6.613790455
"A" "ASP" 290 "D" "POP" 937 0.046303801
"B" "ASP" 290 "B" "HSD" 286 8.713992965
"B" "ASP" 290 "B" "LEU" 400 7.011353463
"B" "ASP" 290 "A" "LYS" 412 1.075980191
"C" "ASP" 290 "C" "LEU" 400 7.283187592
"D" "ASP" 290 "D" "LEU" 400 5.216177556
"D" "ASP" 290 "D" "POP" 926 5.081071877
"A" "ASP" 290 "A" "LEU" 400 3.845671811
"A" "ASP" 290 "D" "LYS" 412 1.913613573
"B" "ASP" 290 "B" "HSD" 286 1.941537255
"B" "ASP" 290 "B" "LEU" 400 4.06408549
"B" "ASP" 290 "A" "LYS" 412 0.561115101
"C" "ASP" 290 "C" "LEU" 400 7.881241331
"C" "ASP" 290 "B" "LYS" 412 0.602965783
"D" "ASP" 290 "D" "LEU" 400 2.257767616
"D" "ASP" 290 "D" "POP" 926 3.748463974
"A" "ASP" 290 "A" "LEU" 400 2.017166606
"A" "ASP" 290 "D" "LYS" 412 0.73556265
"B" "ASP" 290 "B" "HSD" 286 6.582847975
"B" "ASP" 290 "B" "LEU" 400 2.938389841
"C" "ASP" 290 "C" "LEU" 400 0.769977884
"D" "ASP" 290 "D" "LEU" 400 7.808585211
"D" "ASP" 290 "D" "POP" 926 3.662904087
"A" "ASP" 290 "A" "LEU" 400 2.862310433
"A" "ASP" 290 "D" "LYS" 412 0.49959735
"B" "ASP" 290 "B" "HSD" 286 5.846083762
"B" "ASP" 290 "B" "LEU" 400 2.687078519
"B" "ASP" 290 "A" "LYS" 412 1.871062769
"C" "ASP" 290 "C" "LEU" 400 5.071973518
"C" "ASP" 290 "B" "LYS" 412 0.397926399
"D" "ASP" 290 "D" "LEU" 400 4.11194517
"D" "ASP" 290 "D" "POP" 911 5.29113705
"D" "ASP" 290 "D" "POP" 926 2.241251456
"A" "ASP" 290 "A" "LEU" 400 6.649132112
"A" "ASP" 290 "D" "LYS" 412 2.623598798
"B" "ASP" 290 "B" "HSD" 286 6.961708041
"B" "ASP" 290 "B" "LEU" 400 6.582124512
"B" "ASP" 290 "A" "LYS" 412 2.053996159
"C" "ASP" 290 "C" "LEU" 291 0.16043443
"C" "ASP" 290 "C" "LEU" 400 5.443512458
"D" "ASP" 290 "D" "LEU" 291 0.090336946
"D" "ASP" 290 "D" "LEU" 400 7.781858945
"D" "ASP" 290 "C" "LYS" 412 0.001078255
"D" "ASP" 290 "D" "POP" 911 4.370122014
"D" "ASP" 290 "D" "POP" 926 2.09585862
"A" "ASP" 290 "A" "LEU" 400 9.587488423
"A" "ASP" 290 "D" "POP" 982 2.630904407
"B" "ASP" 290 "B" "HSD" 286 5.518308087
"B" "ASP" 290 "B" "LEU" 400 4.868408948
"C" "ASP" 290 "C" "LEU" 400 3.259593682
"C" "ASP" 290 "B" "LYS" 412 0.033975961
"D" "ASP" 290 "D" "LEU" 400 4.865320914
"D" "ASP" 290 "D" "POP" 911 5.051883748
"D" "ASP" 290 "D" "POP" 926 4.575139799
"A" "ASP" 290 "A" "LEU" 400 4.508669215
"A" "ASP" 290 "D" "POP" 937 0.182748804
"B" "ASP" 290 "B" "LEU" 400 5.982456298
"B" "ASP" 290 "A" "LYS" 412 0.042894142
"C" "ASP" 290 "C" "LEU" 400 6.423151524
"C" "ASP" 290 "B" "LYS" 412 0.176667719
"D" "ASP" 290 "D" "LEU" 291 0.098488484
"D" "ASP" 290 "D" "LEU" 400 3.405472746
"D" "ASP" 290 "C" "LYS" 412 0.401391296
"A" "ASP" 290 "A" "LEU" 400 1.702837752
"B" "ASP" 290 "B" "HSD" 286 7.257347898
"B" "ASP" 290 "B" "LEU" 400 3.829778848
"B" "ASP" 290 "A" "LYS" 412 0.7355905
"C" "ASP" 290 "C" "LEU" 400 2.439883676
"D" "ASP" 290 "D" "LEU" 400 4.304483559
"D" "ASP" 290 "D" "POP" 911 5.545194687
"D" "ASP" 290 "D" "POP" 926 3.588869864
"A" "ASP" 290 "A" "LEU" 400 7.583835196
"A" "ASP" 290 "D" "LYS" 412 0.606884053
"B" "ASP" 290 "B" "HSD" 286 6.640388426
"B" "ASP" 290 "B" "LEU" 400 3.687298044
"C" "ASP" 290 "C" "HSD" 286 2.217501877
"C" "ASP" 290 "C" "LEU" 291 0.000908595
"C" "ASP" 290 "C" "LEU" 400 5.193350143
"C" "ASP" 290 "B" "LYS" 412 0.153236499
"D" "ASP" 290 "D" "LEU" 291 0.345886144
"D" "ASP" 290 "D" "LEU" 400 5.100263691
"D" "ASP" 290 "D" "POP" 911 9.765551197
"D" "ASP" 290 "D" "POP" 926 1.490466066
"A" "ASP" 290 "A" "LEU" 400 1.912848389
"A" "ASP" 290 "D" "LYS" 412 2.431342225
"B" "ASP" 290 "B" "HSD" 286 2.108167224
"B" "ASP" 290 "B" "LEU" 400 2.327023277
"B" "ASP" 290 "A" "LYS" 412 0.773667698
"B" "ASP" 290 "D" "POP" 916 3.321024121
"C" "ASP" 290 "C" "LEU" 400 6.311445891
"C" "ASP" 290 "B" "LYS" 412 0.269081085
"D" "ASP" 290 "D" "LEU" 400 4.19895189
"D" "ASP" 290 "D" "POP" 926 5.120539716
"A" "ASP" 290 "A" "LEU" 400 3.665656955
"A" "ASP" 290 "D" "LYS" 412 1.696266344
"B" "ASP" 290 "B" "HSD" 286 7.580905972
"B" "ASP" 290 "B" "LEU" 400 4.644659513
"B" "ASP" 290 "A" "LYS" 412 0.886739563
"C" "ASP" 290 "C" "HSD" 286 6.164936457
"C" "ASP" 290 "C" "LEU" 400 6.7363386
"C" "ASP" 290 "B" "LYS" 412 0.218397575
"D" "ASP" 290 "D" "LEU" 400 6.299225984
"D" "ASP" 290 "D" "POP" 926 5.136527176
"A" "ASP" 290 "A" "LEU" 291 0.027588908
"A" "ASP" 290 "A" "LEU" 400 2.332422933
"A" "ASP" 290 "D" "LYS" 412 2.412725059
"B" "ASP" 290 "B" "HSD" 286 5.285687721
"B" "ASP" 290 "B" "LEU" 400 3.405749848
"B" "ASP" 290 "A" "LYS" 412 0.003470939
"C" "ASP" 290 "C" "HSD" 286 4.495142868
"C" "ASP" 290 "C" "LEU" 400 2.936205758
"D" "ASP" 290 "D" "LEU" 400 7.308896891
"D" "ASP" 290 "D" "POP" 911 0.416132943
"D" "ASP" 290 "D" "POP" 926 5.435119372
"A" "ASP" 290 "A" "LEU" 400 4.277470277
"A" "ASP" 290 "D" "LYS" 412 2.459977342
"B" "ASP" 290 "B" "HSD" 286 3.541162197
"B" "ASP" 290 "B" "LEU" 400 0.114307428
"B" "ASP" 290 "A" "LYS" 412 0.00343762
"C" "ASP" 290 "C" "LEU" 400 3.26852854
"D" "ASP" 290 "D" "LEU" 400 5.95779963
"D" "ASP" 290 "C" "LYS" 412 0.007026076
"D" "ASP" 290 "D" "POP" 911 0.243804232
"D" "ASP" 290 "D" "POP" 926 6.339685558
"A" "ASP" 290 "A" "LEU" 400 9.499444656
"A" "ASP" 290 "D" "LYS" 412 0.121553916
"B" "ASP" 290 "B" "HSD" 286 8.620674726
"B" "ASP" 290 "A" "LYS" 412 1.190136741
"C" "ASP" 290 "C" "HSD" 286 4.230482415
"C" "ASP" 290 "C" "LEU" 400 6.32981062
"D" "ASP" 290 "D" "LEU" 400 7.017838439
"D" "ASP" 290 "D" "POP" 911 2.745101984
"D" "ASP" 290 "D" "POP" 926 5.947051625
"A" "ASP" 290 "A" "LEU" 400 3.930218949
"A" "ASP" 290 "D" "LYS" 412 0.327929118
"B" "ASP" 290 "B" "LEU" 291 4.770704361
"B" "ASP" 290 "B" "LEU" 400 1.95974964
"C" "ASP" 290 "C" "HSD" 286 4.75731913
"C" "ASP" 290 "C" "LEU" 400 6.748544246
"D" "ASP" 290 "D" "LEU" 400 4.730309689
"D" "ASP" 290 "D" "POP" 926 6.17233351
"A" "ASP" 290 "A" "LEU" 291 5.397804976
"A" "ASP" 290 "A" "LEU" 400 3.196695348
"A" "ASP" 290 "D" "LYS" 412 0.040108312
"A" "ASP" 290 "D" "POP" 937 3.338749748
"B" "ASP" 290 "B" "HSD" 286 7.446699552
"B" "ASP" 290 "B" "LEU" 400 5.460293849
"B" "ASP" 290 "A" "LYS" 412 1.098816795
"C" "ASP" 290 "C" "HSD" 286 2.035051403
"C" "ASP" 290 "C" "LEU" 400 3.78318384
"D" "ASP" 290 "D" "LEU" 400 6.504032178
"D" "ASP" 290 "D" "POP" 911 6.765369348
"D" "ASP" 290 "D" "POP" 926 3.050772364
"A" "ASP" 290 "A" "LEU" 291 3.266081887
"A" "ASP" 290 "A" "LEU" 400 4.196353823
"A" "ASP" 290 "D" "LYS" 412 0.857470392
"B" "ASP" 290 "B" "HSD" 286 6.6249115
"B" "ASP" 290 "B" "LEU" 400 5.519321695
"B" "ASP" 290 "A" "LYS" 412 2.565039716
"C" "ASP" 290 "C" "HSD" 286 2.286197259
"C" "ASP" 290 "C" "LEU" 291 0.180825218
"C" "ASP" 290 "C" "LEU" 400 6.691556002
"C" "ASP" 290 "B" "LYS" 412 1.524475531
"D" "ASP" 290 "D" "LEU" 400 1.684554944
"D" "ASP" 290 "D" "POP" 911 8.87929302
"D" "ASP" 290 "D" "POP" 926 2.07037451
"A" "ASP" 290 "A" "LEU" 400 4.047669009
"A" "ASP" 290 "D" "LYS" 412 0.215133711
"B" "ASP" 290 "B" "HSD" 286 6.238864071
"B" "ASP" 290 "B" "LEU" 400 6.997944122
"B" "ASP" 290 "A" "LYS" 412 3.43641928
"C" "ASP" 290 "C" "LEU" 400 5.191500578
"C" "ASP" 290 "D" "POP" 921 4.687293578
"D" "ASP" 290 "D" "HSD" 286 0.3741572
"D" "ASP" 290 "D" "LEU" 291 2.044182768
"D" "ASP" 290 "D" "LEU" 400 4.562595133
"D" "ASP" 290 "C" "LYS" 412 0.209746387
"A" "ASP" 290 "A" "LEU" 400 3.230292715
"A" "ASP" 290 "D" "POP" 937 11.073467203
"A" "ASP" 290 "D" "POP" 987 2.558326647
"B" "ASP" 290 "B" "HSD" 286 1.956000977
"B" "ASP" 290 "B" "LEU" 400 7.709796427
"B" "ASP" 290 "A" "LYS" 412 0.286364132
"C" "ASP" 290 "C" "LEU" 400 3.013945456
"D" "ASP" 290 "D" "LEU" 400 3.564219744
"A" "ASP" 290 "A" "LEU" 291 2.436537892
"A" "ASP" 290 "A" "LEU" 400 3.205026652
"B" "ASP" 290 "B" "HSD" 286 4.165574774
"B" "ASP" 290 "B" "LEU" 400 4.479964577
"B" "ASP" 290 "A" "LYS" 412 1.238798633
"C" "ASP" 290 "C" "HSD" 286 3.425232276
"C" "ASP" 290 "C" "LEU" 400 6.031924025
"C" "ASP" 290 "B" "LYS" 412 4.707e-05
"D" "ASP" 290 "D" "LEU" 400 2.368848999
"D" "ASP" 290 "D" "POP" 911 9.120236834
"D" "ASP" 290 "D" "POP" 926 3.038082005
"A" "ASP" 290 "A" "LEU" 400 4.381596001
"A" "ASP" 290 "D" "LYS" 412 0.653079779
"A" "ASP" 290 "D" "POP" 937 0.068304579
"B" "ASP" 290 "B" "HSD" 286 9.012405264
"B" "ASP" 290 "B" "LEU" 400 0.580075018
"B" "ASP" 290 "A" "LYS" 412 3.542878197
"C" "ASP" 290 "C" "HSD" 286 2.079345367
"C" "ASP" 290 "C" "LEU" 400 2.913188259
"C" "ASP" 290 "B" "LYS" 412 0.002490136
"D" "ASP" 290 "D" "LEU" 400 3.625963353
"D" "ASP" 290 "D" "POP" 911 7.649588886
"D" "ASP" 290 "D" "POP" 926 1.285800859
"A" "ASP" 290 "A" "LEU" 400 4.938408358
"A" "ASP" 290 "D" "POP" 937 0.141446276
"B" "ASP" 290 "B" "HSD" 286 6.967236125
"B" "ASP" 290 "B" "LEU" 400 8.932878401
"B" "ASP" 290 "A" "LYS" 412 1.258608658
"C" "ASP" 290 "C" "HSD" 286 6.984481743
"C" "ASP" 290 "C" "LEU" 400 2.446648507
"D" "ASP" 290 "D" "LEU" 400 3.374589512
"D" "ASP" 290 "D" "POP" 911 7.953264118
"D" "ASP" 290 "D" "POP" 926 2.167610832
"A" "ASP" 290 "A" "LEU" 291 2.159602565
"A" "ASP" 290 "D" "LYS" 412 0.611478605
"B" "ASP" 290 "B" "HSD" 286 6.018783752
"B" "ASP" 290 "B" "LEU" 400 1.705551395
"B" "ASP" 290 "A" "LYS" 412 0.500629568
"C" "ASP" 290 "C" "HSD" 286 6.037196847
"C" "ASP" 290 "C" "LEU" 400 4.445918427
"C" "ASP" 290 "B" "LYS" 412 3.224245159
"D" "ASP" 290 "D" "LEU" 400 3.820595653
"D" "ASP" 290 "D" "POP" 926 3.608356502
"A" "ASP" 290 "A" "LEU" 400 4.825364483
"A" "ASP" 290 "D" "LYS" 412 0.687895981
"B" "ASP" 290 "B" "HSD" 286 9.159122709
"B" "ASP" 290 "B" "LEU" 400 6.90014755
"B" "ASP" 290 "A" "LYS" 412 0.068164242
"C" "ASP" 290 "C" "HSD" 286 3.498014749
"C" "ASP" 290 "C" "LEU" 400 8.350415157
"C" "ASP" 290 "D" "POP" 921 1.242262763
"D" "ASP" 290 "D" "LEU" 291 0.031506636
"D" "ASP" 290 "D" "LEU" 400 5.668731468
"D" "ASP" 290 "D" "POP" 926 3.044514409
"A" "ASP" 290 "A" "LEU" 400 5.225255022
"B" "ASP" 290 "B" "HSD" 286 7.042061573
"B" "ASP" 290 "B" "LEU" 400 5.048710548
"B" "ASP" 290 "A" "LYS" 412 2.060537565
"C" "ASP" 290 "C" "HSD" 286 5.631613613
"C" "ASP" 290 "C" "LEU" 400 7.094339417
"C" "ASP" 290 "B" "LYS" 412 3.063445567
"C" "ASP" 290 "D" "POP" 921 3.431816957
"D" "ASP" 290 "D" "LEU" 400 6.014084079
"D" "ASP" 290 "D" "POP" 926 2.826018607
"A" "ASP" 290 "A" "LEU" 400 2.893051696
"A" "ASP" 290 "D" "LYS" 412 0.554881181
"A" "ASP" 290 "D" "POP" 937 7.234855811
"B" "ASP" 290 "B" "HSD" 286 7.267565889
"B" "ASP" 290 "B" "LEU" 400 4.618922941
"B" "ASP" 290 "A" "LYS" 412 2.432829031
"C" "ASP" 290 "C" "HSD" 286 0.773959933
"C" "ASP" 290 "C" "LEU" 400 4.051313736
"C" "ASP" 290 "B" "LYS" 412 2.991685004
"D" "ASP" 290 "D" "LEU" 400 4.66613805
"D" "ASP" 290 "D" "POP" 926 5.249759238
"A" "ASP" 290 "A" "LEU" 400 3.379254179
"B" "ASP" 290 "B" "HSD" 286 6.743905885
"B" "ASP" 290 "B" "LEU" 400 4.688816013
"B" "ASP" 290 "A" "LYS" 412 1.580786432
"C" "ASP" 290 "C" "HSD" 286 2.241346344
"C" "ASP" 290 "C" "LEU" 400 6.489308969
"D" "ASP" 290 "D" "LEU" 400 5.660149372
"A" "ASP" 290 "A" "LEU" 400 5.307987646
"A" "ASP" 290 "D" "POP" 987 0.775526022
"B" "ASP" 290 "B" "HSD" 286 3.390443118
"B" "ASP" 290 "B" "LEU" 400 7.57644927
"B" "ASP" 290 "A" "LYS" 412 0.437643017
"C" "ASP" 290 "C" "LEU" 400 5.383776657
"D" "ASP" 290 "D" "LEU" 291 0.339109031
"D" "ASP" 290 "D" "LEU" 400 1.626604056
"A" "ASP" 290 "A" "LEU" 400 8.530980153
"B" "ASP" 290 "B" "HSD" 286 9.155687993
"B" "ASP" 290 "B" "LEU" 400 4.057151157
"B" "ASP" 290 "A" "LYS" 412 0.010389698
"C" "ASP" 290 "C" "LEU" 400 5.850144662
"C" "ASP" 290 "B" "LYS" 412 0.315113037
"D" "ASP" 290 "D" "LEU" 400 3.894089609
"D" "ASP" 290 "D" "POP" 911 3.550126448
"A" "ASP" 290 "A" "LEU" 291 0.00466263
"A" "ASP" 290 "A" "LEU" 400 8.299921519
"B" "ASP" 290 "B" "HSD" 286 3.093439434
"B" "ASP" 290 "B" "LEU" 400 6.773579587
"B" "ASP" 290 "A" "LYS" 412 1.01273238
"B" "ASP" 290 "D" "POP" 917 1.687937801
"C" "ASP" 290 "C" "LEU" 400 3.489698889
"D" "ASP" 290 "D" "LEU" 400 6.202362095
"A" "ASP" 290 "A" "LEU" 400 5.998718817
"A" "ASP" 290 "D" "LYS" 412 1.920309293
"B" "ASP" 290 "B" "HSD" 286 6.877200233
"B" "ASP" 290 "B" "LEU" 400 4.340596722
"B" "ASP" 290 "D" "POP" 917 3.059882392
"C" "ASP" 290 "C" "LEU" 400 0.234839647
"C" "ASP" 290 "B" "LYS" 412 0.045527595
"D" "ASP" 290 "D" "LEU" 400 6.303626128
"D" "ASP" 290 "C" "LYS" 412 0.114537681
"D" "ASP" 290 "D" "POP" 911 0.000137589
"A" "ASP" 290 "A" "LEU" 400 9.893342026
"B" "ASP" 290 "B" "HSD" 286 7.759526417
"B" "ASP" 290 "B" "LEU" 400 3.27709681
"B" "ASP" 290 "A" "LYS" 412 0.170202096
"C" "ASP" 290 "C" "LEU" 400 2.742660804
"C" "ASP" 290 "B" "LYS" 412 0.097336367
"D" "ASP" 290 "D" "LEU" 400 1.829844389
"A" "ASP" 290 "A" "LEU" 400 2.556008976
"A" "ASP" 290 "D" "LYS" 412 0.108852722
"A" "ASP" 290 "D" "POP" 937 2.078711325
"B" "ASP" 290 "B" "HSD" 286 0.298896039
"B" "ASP" 290 "B" "TYR" 289 0.112867994
"B" "ASP" 290 "B" "LEU" 400 6.735264728
"C" "ASP" 290 "C" "LEU" 400 3.446508385
"C" "ASP" 290 "B" "LYS" 412 2.0877e-05
"C" "ASP" 290 "D" "POP" 921 0.207768663
"D" "ASP" 290 "D" "LEU" 400 1.114251778
"D" "ASP" 290 "C" "LYS" 412 0.005332839
"A" "ASP" 290 "A" "LEU" 400 8.568394591
"B" "ASP" 290 "B" "HSD" 286 4.215205034
"B" "ASP" 290 "B" "LEU" 291 1.140738858
"B" "ASP" 290 "B" "LEU" 400 6.431847517
"C" "ASP" 290 "B" "LYS" 412 0.00892764
"D" "ASP" 290 "D" "LEU" 400 2.329814366
"A" "ASP" 290 "A" "LEU" 400 4.779034203
"A" "ASP" 290 "D" "LYS" 412 0.317382489
"A" "ASP" 290 "D" "POP" 937 0.564449673
"B" "ASP" 290 "B" "HSD" 286 1.283150095
"B" "ASP" 290 "B" "LEU" 400 1.73008076
"B" "ASP" 290 "A" "LYS" 412 0.818195291
"C" "ASP" 290 "C" "LEU" 291 0.014498235
"C" "ASP" 290 "C" "LEU" 400 1.824503794
"C" "ASP" 290 "B" "LYS" 412 0.39351131
"C" "ASP" 290 "D" "POP" 921 4.05137056
"D" "ASP" 290 "D" "LEU" 400 7.713298609
"D" "ASP" 290 "D" "POP" 911 0.567230734
"A" "ASP" 290 "A" "LEU" 400 6.663120503
"B" "ASP" 290 "B" "TYR" 289 0.058874302
"B" "ASP" 290 "B" "LEU" 400 3.339702509
"C" "ASP" 290 "C" "LEU" 291 0.084925364
"C" "ASP" 290 "C" "LEU" 400 5.785759006
"C" "ASP" 290 "C" "ASP" 401 1.056510701
"C" "ASP" 290 "B" "LYS" 412 0.289358351
"D" "ASP" 290 "D" "LEU" 400 2.355847972
"D" "ASP" 290 "C" "LYS" 412 0.186316623
"D" "ASP" 290 "D" "POP" 911 3.276385433
"A" "ASP" 290 "A" "LEU" 400 5.679405123
"A" "ASP" 290 "D" "LYS" 412 0.196328422
"B" "ASP" 290 "B" "LEU" 400 3.572474813
"B" "ASP" 290 "A" "LYS" 412 1.049877077
"B" "ASP" 290 "D" "POP" 917 6.371828746
"C" "ASP" 290 "C" "LEU" 400 6.917973931
"D" "ASP" 290 "D" "LEU" 400 7.363622575
"D" "ASP" 290 "C" "LYS" 412 1.941371012
"A" "ASP" 290 "A" "LEU" 400 2.041186534
"A" "ASP" 290 "D" "POP" 937 3.155522211
"B" "ASP" 290 "B" "HSD" 286 4.745323121
"B" "ASP" 290 "B" "LEU" 400 1.574883197
"C" "ASP" 290 "C" "LEU" 400 6.07772757
"D" "ASP" 290 "D" "LEU" 400 7.925083976
"D" "ASP" 290 "C" "LYS" 412 0.214819938
"D" "ASP" 290 "D" "POP" 911 8.463481526
"A" "ASP" 290 "A" "LEU" 400 4.972590772
"B" "ASP" 290 "B" "HSD" 286 4.668219987
"B" "ASP" 290 "B" "LEU" 400 4.433528986
"B" "ASP" 290 "D" "POP" 917 1.712845831
"C" "ASP" 290 "C" "LEU" 291 0.045855781
"C" "ASP" 290 "C" "LEU" 400 3.093784504
"C" "ASP" 290 "B" "GLN" 408 0.025317862
"C" "ASP" 290 "B" "LYS" 412 1.505336366
"D" "ASP" 290 "D" "LEU" 400 1.240631051
"D" "ASP" 290 "C" "LYS" 412 0.517523005
"D" "ASP" 290 "D" "POP" 911 3.113485715
"A" "ASP" 290 "A" "LEU" 291 2.05988117
"A" "ASP" 290 "A" "LEU" 400 3.723418062
"A" "ASP" 290 "A" "SER" 403 0.016289994
"B" "ASP" 290 "B" "HSD" 286 4.878233124
"B" "ASP" 290 "B" "LEU" 400 7.993445455
"C" "ASP" 290 "C" "LEU" 291 0.023561682
"C" "ASP" 290 "C" "LEU" 400 5.588000037
"D" "ASP" 290 "D" "LEU" 400 2.714278505
"D" "ASP" 290 "C" "LYS" 412 0.31026916
"D" "ASP" 290 "D" "POP" 911 0.832388831
"A" "ASP" 290 "A" "LEU" 291 5.178741318
"A" "ASP" 290 "A" "LEU" 400 6.405490121
"A" "ASP" 290 "D" "LYS" 412 0.158889624
"B" "ASP" 290 "B" "HSD" 286 4.65604222
"B" "ASP" 290 "B" "LEU" 291 0.042462848
"B" "ASP" 290 "B" "LEU" 400 2.453302746
"C" "ASP" 290 "C" "LEU" 291 1.581759736
"C" "ASP" 290 "C" "LEU" 400 7.649097407
"C" "ASP" 290 "C" "ASP" 401 0.243909819
"C" "ASP" 290 "D" "POP" 921 3.219055838
"D" "ASP" 290 "D" "LEU" 400 1.738585281
"D" "ASP" 290 "C" "LYS" 412 0.656535831
"D" "ASP" 290 "D" "POP" 911 3.636720935
"A" "ASP" 290 "A" "LEU" 291 9.763553236
"A" "ASP" 290 "A" "LEU" 400 4.08531567
"B" "ASP" 290 "B" "HSD" 286 6.003672637
"B" "ASP" 290 "B" "LEU" 400 4.904009397
"B" "ASP" 290 "A" "LYS" 412 1.498654689
"C" "ASP" 290 "C" "LEU" 291 0.050496462
"C" "ASP" 290 "C" "LEU" 400 2.247097609
"C" "ASP" 290 "C" "ASP" 401 0.903216169
"C" "ASP" 290 "D" "POP" 921 0.574857279
"D" "ASP" 290 "D" "LEU" 400 3.15832549
"D" "ASP" 290 "C" "LYS" 412 0.309030782
"A" "ASP" 290 "A" "LEU" 400 3.24270204
"B" "ASP" 290 "B" "HSD" 286 6.924484642
"B" "ASP" 290 "B" "LEU" 291 1.994912134
"C" "ASP" 290 "C" "LEU" 400 5.125581338
"C" "ASP" 290 "C" "ASP" 401 0.035326211
"C" "ASP" 290 "D" "POP" 921 2.497684135
"D" "ASP" 290 "D" "LEU" 400 4.979947813
"D" "ASP" 290 "C" "LYS" 412 0.810826226
"D" "ASP" 290 "D" "POP" 911 1.376988927
"A" "ASP" 290 "A" "LEU" 291 2.982737077
"A" "ASP" 290 "A" "LEU" 400 6.863734394
"A" "ASP" 290 "D" "LYS" 412 0.076265146
"B" "ASP" 290 "B" "HSD" 286 7.265601468
"B" "ASP" 290 "B" "LEU" 400 4.064256927
"B" "ASP" 290 "A" "LYS" 412 2.310661869
"C" "ASP" 290 "C" "LEU" 291 0.754844121
"C" "ASP" 290 "C" "LEU" 400 6.795228646
"C" "ASP" 290 "C" "ASP" 401 0.71960705
"D" "ASP" 290 "D" "LEU" 400 0.581541929
"D" "ASP" 290 "C" "LYS" 412 0.882278662
"A" "ASP" 290 "A" "LEU" 400 4.884844253
"B" "ASP" 290 "B" "HSD" 286 8.990347657
"B" "ASP" 290 "B" "ALA" 294 0.019306634
"B" "ASP" 290 "B" "SER" 399 0.319933412
"B" "ASP" 290 "B" "LEU" 400 4.411503551
"B" "ASP" 290 "A" "LYS" 412 1.525702984
"C" "ASP" 290 "C" "LEU" 291 0.610884177
"C" "ASP" 290 "C" "LEU" 400 9.629510348
"D" "ASP" 290 "D" "LEU" 400 1.168867168
"D" "ASP" 290 "C" "LYS" 412 0.321280766
"A" "ASP" 290 "A" "LEU" 400 2.946235882
"A" "ASP" 290 "D" "LYS" 412 0.028766965
"B" "ASP" 290 "B" "HSD" 286 4.645577082
"B" "ASP" 290 "B" "LEU" 400 1.315341284
"B" "ASP" 290 "A" "LYS" 412 3.794338142
"C" "ASP" 290 "C" "LEU" 400 7.404471665
"C" "ASP" 290 "B" "LYS" 412 0.757042581
"D" "ASP" 290 "D" "LEU" 400 3.816521309
"A" "ASP" 290 "A" "LEU" 400 6.265523909
"A" "ASP" 290 "D" "POP" 937 3.389896734
"B" "ASP" 290 "B" "HSD" 286 7.765469801
"B" "ASP" 290 "B" "LEU" 400 0.1410578
"B" "ASP" 290 "A" "LYS" 412 1.02987163
"C" "ASP" 290 "C" "LEU" 400 6.665354099
"C" "ASP" 290 "C" "ASP" 401 1.631003173
"C" "ASP" 290 "B" "LYS" 412 0.077976226
"C" "ASP" 290 "D" "POP" 921 0.917555568
"D" "ASP" 290 "D" "LEU" 400 6.168298
"A" "ASP" 290 "A" "LEU" 291 0.015806846
"A" "ASP" 290 "A" "LEU" 400 7.287956166
"A" "ASP" 290 "D" "LYS" 412 0.171814065
"B" "ASP" 290 "B" "HSD" 286 2.771351448
"B" "ASP" 290 "B" "LEU" 400 8.830143069
"B" "ASP" 290 "A" "LYS" 412 0.510853633
"C" "ASP" 290 "C" "LEU" 400 4.959392839
"C" "ASP" 290 "D" "POP" 921 0.512902
"D" "ASP" 290 "D" "LEU" 400 7.065359338
"D" "ASP" 290 "C" "LYS" 412 0.007119371
"A" "ASP" 290 "A" "LEU" 400 5.073547877
"B" "ASP" 290 "B" "HSD" 286 6.031982962
"B" "ASP" 290 "B" "LEU" 400 7.533882737
"B" "ASP" 290 "A" "LYS" 412 3.190981722
"C" "ASP" 290 "C" "LEU" 291 0.075877029
"C" "ASP" 290 "C" "LEU" 400 5.883699383
"C" "ASP" 290 "C" "ASP" 401 3.899619507
"D" "ASP" 290 "D" "LEU" 400 5.474940771
"D" "ASP" 290 "D" "POP" 911 0.116985557
"A" "ASP" 290 "A" "LEU" 400 6.901846669
"A" "ASP" 290 "A" "SER" 403 1.132463154
"B" "ASP" 290 "B" "HSD" 286 6.274238837
"B" "ASP" 290 "B" "TYR" 289 0.001118419
"B" "ASP" 290 "B" "LEU" 400 3.716820925
"B" "ASP" 290 "A" "LYS" 412 3.254708016
"C" "ASP" 290 "C" "LEU" 400 5.548558936
"C" "ASP" 290 "B" "LYS" 412 0.013267268
"D" "ASP" 290 "D" "LEU" 400 3.733217853
"A" "ASP" 290 "A" "LEU" 400 6.589057105
"A" "ASP" 290 "D" "LYS" 412 0.214698312
"B" "ASP" 290 "B" "HSD" 286 6.066446688
"B" "ASP" 290 "B" "LEU" 400 0.004487726
"C" "ASP" 290 "C" "LEU" 400 6.459518626
"C" "ASP" 290 "C" "ASP" 401 1.058728883
"D" "ASP" 290 "D" "LEU" 291 0.8787793
"D" "ASP" 290 "D" "LEU" 400 3.530357289
"D" "ASP" 290 "C" "LYS" 412 1.058680458
"A" "ASP" 290 "A" "LEU" 400 2.481651159
"A" "ASP" 290 "D" "LYS" 412 0.524148201
"A" "ASP" 290 "D" "POP" 937 7.789795184
"B" "ASP" 290 "B" "HSD" 286 5.248394391
"B" "ASP" 290 "B" "LEU" 400 1.314847143
"B" "ASP" 290 "A" "LYS" 412 4.16473452
"C" "ASP" 290 "C" "LEU" 291 0.250041891
"C" "ASP" 290 "C" "LEU" 400 3.76112005
"C" "ASP" 290 "B" "LYS" 412 0.328880853
"D" "ASP" 290 "D" "LEU" 400 0.549615351
"D" "ASP" 290 "C" "LYS" 412 1.358824721
"A" "ASP" 290 "A" "LEU" 400 1.589354212
"A" "ASP" 290 "D" "POP" 937 9.346307353
"B" "ASP" 290 "B" "HSD" 286 7.259011204
"B" "ASP" 290 "B" "LEU" 400 1.473930066
"B" "ASP" 290 "A" "LYS" 412 1.379352114
"B" "ASP" 290 "D" "POP" 917 4.839512141
"C" "ASP" 290 "C" "LEU" 400 2.445488591
"D" "ASP" 290 "D" "LEU" 400 3.419468723
"D" "ASP" 290 "D" "POP" 911 0.05408585
"A" "ASP" 290 "A" "LEU" 400 2.150348826
"A" "ASP" 290 "D" "LYS" 412 0.190686406
"A" "ASP" 290 "D" "POP" 937 1.200005623
"B" "ASP" 290 "B" "HSD" 286 7.322851427
"B" "ASP" 290 "B" "LEU" 400 8.067849865
"B" "ASP" 290 "A" "LYS" 412 0.198317007
"C" "ASP" 290 "C" "LEU" 400 4.892442854
"D" "ASP" 290 "D" "LEU" 400 5.139012266
"D" "ASP" 290 "C" "LYS" 412 0.014714865
"D" "ASP" 290 "D" "POP" 911 6.265341442
"A" "ASP" 290 "A" "LEU" 400 4.466919422
"B" "ASP" 290 "B" "HSD" 286 7.477034136
"B" "ASP" 290 "B" "LEU" 400 7.256318226
"C" "ASP" 290 "C" "LEU" 400 4.117783215
"D" "ASP" 290 "D" "LEU" 400 0.886812273
"D" "ASP" 290 "C" "LYS" 412 0.348140514
"D" "ASP" 290 "D" "POP" 911 4.195880396
"A" "ASP" 290 "A" "LEU" 400 7.762093228
"A" "ASP" 290 "D" "LYS" 412 0.36960419
"B" "ASP" 290 "B" "HSD" 286 4.560513415
"B" "ASP" 290 "B" "TYR" 289 0.623243484
"B" "ASP" 290 "B" "LEU" 400 6.319640119
"B" "ASP" 290 "A" "LYS" 412 1.457000183
"C" "ASP" 290 "C" "LEU" 291 0.075644541
"C" "ASP" 290 "C" "LEU" 400 5.010095157
"D" "ASP" 290 "D" "LEU" 400 5.416658477
"D" "ASP" 290 "C" "LYS" 412 0.070978329
"A" "ASP" 290 "A" "LEU" 400 5.317199968
"A" "ASP" 290 "D" "LYS" 412 0.059690397
"B" "ASP" 290 "B" "HSD" 286 6.723990003
"B" "ASP" 290 "B" "LEU" 400 4.7057451
"B" "ASP" 290 "A" "LYS" 412 1.181991755
"C" "ASP" 290 "C" "LEU" 400 2.137789481
"C" "ASP" 290 "B" "LYS" 412 0.664612177
"D" "ASP" 290 "D" "LEU" 400 3.362429661
"D" "ASP" 290 "C" "LYS" 412 1.776520051
"A" "ASP" 290 "A" "LEU" 400 12.340065565
"B" "ASP" 290 "B" "HSD" 286 4.90589585
"B" "ASP" 290 "B" "LEU" 400 5.762429224
"B" "ASP" 290 "A" "LYS" 412 1.828551367
"C" "ASP" 290 "C" "LEU" 400 4.341322023
"C" "ASP" 290 "B" "LYS" 412 0.17209606
"C" "ASP" 290 "D" "POP" 921 1.346497598
"D" "ASP" 290 "D" "LEU" 400 3.376055732
"D" "ASP" 290 "C" "LYS" 412 2.222388138
"D" "ASP" 290 "D" "POP" 911 9.273454554
"A" "ASP" 290 "A" "LEU" 400 2.347425334
"B" "ASP" 290 "B" "HSD" 286 6.975604719
"B" "ASP" 290 "B" "LEU" 400 8.845169643
"B" "ASP" 290 "A" "LYS" 412 0.598322507
"C" "ASP" 290 "C" "LEU" 400 3.252402019
"C" "ASP" 290 "D" "POP" 921 4.327340721
"D" "ASP" 290 "D" "LEU" 291 0.161417561
"D" "ASP" 290 "D" "LEU" 400 1.14468336
"A" "ASP" 290 "A" "LEU" 400 9.576543042
"A" "ASP" 290 "D" "LYS" 412 0.033653735
"B" "ASP" 290 "B" "HSD" 286 6.249111476
"B" "ASP" 290 "B" "LEU" 400 2.705109116
"B" "ASP" 290 "A" "LYS" 412 1.264985176
"C" "ASP" 290 "C" "LEU" 400 2.322795138
"C" "ASP" 290 "B" "LYS" 412 0.168971406
"C" "ASP" 290 "D" "POP" 921 0.450346577
"D" "ASP" 290 "D" "HSD" 286 4.415761995
"D" "ASP" 290 "D" "LEU" 400 6.077220855
"D" "ASP" 290 "D" "POP" 911 2.379217922
"A" "ASP" 290 "A" "LEU" 400 10.605235278
"A" "ASP" 290 "D" "LYS" 412 0.006355769
"B" "ASP" 290 "B" "HSD" 286 7.844022918
"B" "ASP" 290 "B" "LEU" 400 0.847246443
"B" "ASP" 290 "A" "LYS" 412 1.991911998
"C" "ASP" 290 "C" "LEU" 400 3.562551892
"C" "ASP" 290 "B" "LYS" 412 1.296521631
"D" "ASP" 290 "C" "LYS" 412 0.702879378
"D" "ASP" 290 "D" "POP" 911 15.415975096
"A" "ASP" 290 "A" "LEU" 400 6.37329858
"A" "ASP" 290 "D" "LYS" 412 0.27782626
"B" "ASP" 290 "B" "HSD" 286 8.041898869
"C" "ASP" 290 "C" "LEU" 400 2.991000443
"C" "ASP" 290 "B" "LYS" 412 0.595616002
"D" "ASP" 290 "D" "HSD" 286 0.43156833
"D" "ASP" 290 "D" "LEU" 400 7.787352563
"A" "ASP" 290 "A" "LEU" 400 7.177938895
"A" "ASP" 290 "D" "POP" 937 0.768418011
"B" "ASP" 290 "B" "HSD" 286 6.978555116
"B" "ASP" 290 "B" "LEU" 400 3.098232529
"C" "ASP" 290 "C" "LEU" 400 3.886624151
"C" "ASP" 290 "B" "LYS" 412 0.586991574
"D" "ASP" 290 "D" "LEU" 400 4.40233801
"D" "ASP" 290 "D" "POP" 911 9.665427038
"A" "ASP" 290 "A" "LEU" 400 5.216550934
"A" "ASP" 290 "D" "LYS" 412 0.160581906
"B" "ASP" 290 "B" "HSD" 286 6.30243213
"B" "ASP" 290 "B" "LEU" 400 8.509059905
"C" "ASP" 290 "C" "LEU" 400 3.238532084
"C" "ASP" 290 "B" "LYS" 412 0.615427255
"D" "ASP" 290 "D" "LEU" 400 8.14069962
"D" "ASP" 290 "D" "POP" 911 4.605653433
"A" "ASP" 290 "A" "LEU" 291 0.35251125
"A" "ASP" 290 "A" "LEU" 400 8.587509172
"B" "ASP" 290 "B" "HSD" 286 5.771005832
"B" "ASP" 290 "B" "LEU" 400 8.077419223
"C" "ASP" 290 "C" "LEU" 400 5.028990791
"C" "ASP" 290 "B" "LYS" 412 0.403359782
"D" "ASP" 290 "D" "LEU" 400 4.572207225
"D" "ASP" 290 "C" "LYS" 412 0.224494468
"D" "ASP" 290 "D" "POP" 911 6.684104916
"A" "ASP" 290 "A" "LEU" 400 3.68619311
"B" "ASP" 290 "B" "HSD" 286 7.114202667
"B" "ASP" 290 "B" "LEU" 400 0.269268822
"B" "ASP" 290 "A" "LYS" 412 0.110678141
"C" "ASP" 290 "C" "LEU" 400 2.254870024
"C" "ASP" 290 "B" "LYS" 412 1.740757826
"D" "ASP" 290 "D" "LEU" 291 0.0724409
"D" "ASP" 290 "D" "LEU" 400 2.864696267
"D" "ASP" 290 "C" "LYS" 412 0.406844509
"D" "ASP" 290 "D" "POP" 911 11.931866096
"A" "ASP" 290 "A" "LEU" 400 4.916157568
"A" "ASP" 290 "D" "LYS" 412 1.343604075
"B" "ASP" 290 "B" "HSD" 286 6.624096911
"B" "ASP" 290 "B" "LEU" 400 4.203252883
"B" "ASP" 290 "A" "LYS" 412 3.831385413
"C" "ASP" 290 "B" "LYS" 412 0.035522629
"D" "ASP" 290 "D" "LEU" 400 3.296879669
"D" "ASP" 290 "C" "LYS" 412 1.335822514
"D" "ASP" 290 "D" "POP" 911 4.4134337
"A" "ASP" 290 "A" "LEU" 400 3.772078601
"B" "ASP" 290 "B" "HSD" 286 7.630016282
"B" "ASP" 290 "B" "LEU" 400 1.736811812
"B" "ASP" 290 "A" "LYS" 412 4.878049014
"C" "ASP" 290 "C" "LEU" 400 3.395699767
"C" "ASP" 290 "B" "LYS" 412 0.659677568
"D" "ASP" 290 "D" "LEU" 400 3.582785958
"D" "ASP" 290 "D" "POP" 911 6.318551312
"A" "ASP" 290 "A" "LEU" 400 3.46323632
"A" "ASP" 290 "D" "LYS" 412 0.295608108
"B" "ASP" 290 "B" "HSD" 286 4.022138988
"B" "ASP" 290 "B" "LEU" 400 4.692197607
"B" "ASP" 290 "A" "LYS" 412 3.379365779
"C" "ASP" 290 "C" "LEU" 400 6.901493804
"D" "ASP" 290 "D" "LEU" 291 0.117614927
"D" "ASP" 290 "D" "LEU" 400 5.441961131
"D" "ASP" 290 "D" "POP" 911 7.914828919
"A" "ASP" 290 "A" "LEU" 400 5.98126113
"A" "ASP" 290 "D" "LYS" 412 1.605953009
"B" "ASP" 290 "B" "HSD" 286 5.557167011
"B" "ASP" 290 "B" "LEU" 400 1.070600433
"C" "ASP" 290 "C" "LEU" 400 6.563579711
"D" "ASP" 290 "D" "LEU" 400 0.699177568
"A" "ASP" 290 "A" "LEU" 400 5.350764895
"A" "ASP" 290 "D" "POP" 937 0.420616028
"B" "ASP" 290 "B" "HSD" 286 8.456652254
"B" "ASP" 290 "B" "LEU" 400 5.567443253
"B" "ASP" 290 "A" "LYS" 412 0.644126288
"C" "ASP" 290 "C" "LEU" 400 4.115973729
"D" "ASP" 290 "D" "LEU" 400 3.278882099
"D" "ASP" 290 "C" "LYS" 412 0.372171022
"D" "ASP" 290 "D" "POP" 911 5.55604361
"A" "ASP" 290 "A" "LEU" 291 0.00031255
"A" "ASP" 290 "A" "LEU" 400 6.807386336
"A" "ASP" 290 "D" "POP" 937 0.062443429
"B" "ASP" 290 "B" "HSD" 286 5.993020947
"B" "ASP" 290 "B" "LEU" 400 1.520184547
"B" "ASP" 290 "A" "LYS" 412 1.821657061
"C" "ASP" 290 "C" "LEU" 400 2.505540911
"C" "ASP" 290 "B" "LYS" 412 0.742859362
"D" "ASP" 290 "D" "LEU" 400 4.707571133
"D" "ASP" 290 "C" "LYS" 412 1.864072753
"D" "ASP" 290 "D" "POP" 911 4.846951906
"A" "ASP" 290 "A" "LEU" 400 2.763112955
"A" "ASP" 290 "D" "LYS" 412 0.192879389
"B" "ASP" 290 "B" "HSD" 286 7.319201303
"B" "ASP" 290 "B" "LEU" 400 4.561001536
"B" "ASP" 290 "A" "LYS" 412 1.566009207
"C" "ASP" 290 "C" "LEU" 400 2.798700455
"C" "ASP" 290 "B" "LYS" 412 1.576696502
"D" "ASP" 290 "D" "HSD" 286 0.542876101
"D" "ASP" 290 "D" "LEU" 291 1.110668656
"D" "ASP" 290 "D" "LEU" 400 8.894897445
"D" "ASP" 290 "C" "LYS" 412 0.79094248
"D" "ASP" 290 "D" "POP" 911 11.040654589
"A" "ASP" 290 "A" "LEU" 400 0.996674756
"A" "ASP" 290 "D" "LYS" 412 0.496747572
"B" "ASP" 290 "B" "HSD" 286 3.797004079
"B" "ASP" 290 "B" "LEU" 400 5.190358259
"B" "ASP" 290 "A" "LYS" 412 1.49053165
"C" "ASP" 290 "C" "LEU" 400 1.008237717
"C" "ASP" 290 "B" "LYS" 412 0.63736424
"D" "ASP" 290 "D" "LEU" 400 3.915529624
"D" "ASP" 290 "C" "LYS" 412 0.059516798
"D" "ASP" 290 "D" "POP" 911 7.635374668
"A" "ASP" 290 "A" "LEU" 400 3.272291765
"A" "ASP" 290 "D" "LYS" 412 1.226102122
"B" "ASP" 290 "B" "HSD" 286 4.663011055
"B" "ASP" 290 "B" "LEU" 400 4.324953329
"B" "ASP" 290 "A" "LYS" 412 2.490125553
"C" "ASP" 290 "C" "LEU" 400 0.158849889
"D" "ASP" 290 "D" "LEU" 400 5.243754614
"A" "ASP" 290 "A" "LEU" 400 3.998496466
"A" "ASP" 290 "D" "LYS" 412 1.633869061
"A" "ASP" 290 "D" "POP" 937 2.34814519
"B" "ASP" 290 "B" "HSD" 286 5.182401988
"B" "ASP" 290 "B" "TYR" 289 0.363834966
"B" "ASP" 290 "B" "LEU" 400 5.822924578
"B" "ASP" 290 "A" "LYS" 412 2.189490441
"C" "ASP" 290 "C" "LEU" 400 6.372049199
"D" "ASP" 290 "D" "LEU" 400 9.160966921
"A" "ASP" 290 "A" "LEU" 400 6.235608643
"A" "ASP" 290 "D" "LYS" 412 0.353294386
"A" "ASP" 290 "D" "POP" 937 7.990889205
"B" "ASP" 290 "B" "HSD" 286 4.096547572
"B" "ASP" 290 "B" "LEU" 400 5.914579522
"B" "ASP" 290 "A" "LYS" 412 2.107477118
"C" "ASP" 290 "C" "LEU" 400 0.063311597
"D" "ASP" 290 "D" "LEU" 400 3.044994685
"D" "ASP" 290 "C" "LYS" 412 0.581733541
"D" "ASP" 290 "D" "POP" 911 8.704404245
"A" "ASP" 290 "A" "LEU" 400 5.382573664
"A" "ASP" 290 "D" "POP" 937 2.430337979
"B" "ASP" 290 "B" "HSD" 286 6.671528134
"B" "ASP" 290 "B" "LEU" 400 4.212213219
"B" "ASP" 290 "A" "LYS" 412 2.105658637
"C" "ASP" 290 "C" "LEU" 400 3.50908745
"D" "ASP" 290 "D" "HSD" 286 0.250208996
"D" "ASP" 290 "D" "LEU" 291 0.001981494
"D" "ASP" 290 "D" "LEU" 400 6.646053814
"D" "ASP" 290 "C" "LYS" 412 1.224718365
"D" "ASP" 290 "D" "POP" 911 4.721436026
"A" "ASP" 290 "A" "LEU" 400 7.905906144
"A" "ASP" 290 "D" "POP" 937 1.584446909
"B" "ASP" 290 "B" "HSD" 286 7.66083855
"B" "ASP" 290 "B" "LEU" 400 1.788914567
"B" "ASP" 290 "A" "LYS" 412 0.570328435
"C" "ASP" 290 "C" "LEU" 291 1.87387466
"C" "ASP" 290 "C" "LEU" 400 5.472838803
"C" "ASP" 290 "C" "ASP" 401 7.800086783
"D" "ASP" 290 "D" "LEU" 400 0.984829533
"D" "ASP" 290 "D" "POP" 911 9.243178745
"A" "ASP" 290 "A" "LEU" 400 2.881372615
"A" "ASP" 290 "D" "POP" 937 3.958777724
"B" "ASP" 290 "B" "HSD" 286 0.917126363
"B" "ASP" 290 "B" "LEU" 400 5.925430705
"B" "ASP" 290 "D" "POP" 917 5.391680463
"C" "ASP" 290 "C" "LEU" 291 5.444776126
"C" "ASP" 290 "C" "LEU" 400 1.077920706
"D" "ASP" 290 "D" "LEU" 400 3.160712837
"D" "ASP" 290 "C" "LYS" 412 2.993653953
"D" "ASP" 290 "D" "POP" 911 1.702480161
"A" "ASP" 290 "A" "LEU" 400 4.588491841
"B" "ASP" 290 "B" "HSD" 286 6.508540133
"B" "ASP" 290 "B" "LEU" 400 6.669351962
"B" "ASP" 290 "A" "LYS" 412 2.367686089
"B" "ASP" 290 "D" "POP" 917 4.151812554
"C" "ASP" 290 "C" "LEU" 400 4.01552466
"D" "ASP" 290 "D" "LEU" 291 2.159795091
"D" "ASP" 290 "D" "LEU" 400 5.582322104
"D" "ASP" 290 "C" "LYS" 412 0.569887602
"A" "ASP" 290 "A" "LEU" 400 8.326947167
"B" "ASP" 290 "B" "HSD" 286 7.169205037
"B" "ASP" 290 "B" "LEU" 400 3.185697429
"B" "ASP" 290 "A" "LYS" 412 3.296080713
"C" "ASP" 290 "C" "LEU" 291 3.892851939
"C" "ASP" 290 "B" "LYS" 412 0.495003634
"D" "ASP" 290 "D" "LEU" 400 2.813313715
"D" "ASP" 290 "C" "LYS" 412 1.114158433
"A" "ASP" 290 "A" "LEU" 400 6.64803138
"A" "ASP" 290 "D" "LYS" 412 0.038116422
"B" "ASP" 290 "B" "HSD" 286 8.272333492
"B" "ASP" 290 "B" "LEU" 400 2.215892089
"B" "ASP" 290 "A" "LYS" 412 1.169209749
"C" "ASP" 290 "C" "HSD" 286 1.482067859
"C" "ASP" 290 "C" "LEU" 291 1.537702814
"C" "ASP" 290 "B" "LYS" 412 1.508968862
"D" "ASP" 290 "D" "LEU" 400 3.639304141
"D" "ASP" 290 "C" "LYS" 412 0.020905997
"A" "ASP" 290 "A" "LEU" 400 2.915591033
"A" "ASP" 290 "D" "POP" 937 2.674270851
"B" "ASP" 290 "B" "HSD" 286 4.732511299
"B" "ASP" 290 "B" "LEU" 400 5.397886662
"B" "ASP" 290 "A" "LYS" 412 2.637345013
"C" "ASP" 290 "C" "HSD" 286 2.600273057
"D" "ASP" 290 "D" "LEU" 291 0.011744011
"D" "ASP" 290 "D" "LEU" 400 4.63903252
"A" "ASP" 290 "A" "LEU" 400 4.042672525
"B" "ASP" 290 "B" "HSD" 286 4.308005831
"B" "ASP" 290 "B" "LEU" 400 3.425046325
"B" "ASP" 290 "A" "LYS" 412 2.961151968
"C" "ASP" 290 "C" "HSD" 286 4.439384836
"C" "ASP" 290 "C" "LEU" 291 0.261266946
"C" "ASP" 290 "B" "LYS" 412 0.27971211
"D" "ASP" 290 "D" "LEU" 400 5.469794686
"A" "ASP" 290 "A" "LEU" 400 8.829638491
"A" "ASP" 290 "D" "LYS" 412 1.105252486
"B" "ASP" 290 "B" "HSD" 286 7.514559172
"B" "ASP" 290 "B" "LEU" 400 4.562309356
"B" "ASP" 290 "A" "LYS" 412 0.043054474
"C" "ASP" 290 "C" "HSD" 286 3.360991821
"C" "ASP" 290 "C" "LEU" 291 0.513225475
"C" "ASP" 290 "C" "LEU" 400 0.027476578
"C" "ASP" 290 "B" "LYS" 412 0.080967075
"D" "ASP" 290 "D" "LEU" 400 2.241331482
"D" "ASP" 290 "C" "LYS" 412 0.819351043
"A" "ASP" 290 "A" "LEU" 400 4.449870267
"B" "ASP" 290 "B" "HSD" 286 7.387063055
"B" "ASP" 290 "B" "LEU" 400 3.023158233
"B" "ASP" 290 "A" "LYS" 412 0.662106069
"C" "ASP" 290 "C" "HSD" 286 4.91926978
"C" "ASP" 290 "C" "LEU" 291 0.09578104
"D" "ASP" 290 "D" "LEU" 400 6.276348768
"D" "ASP" 290 "D" "POP" 911 5.02571867
"A" "ASP" 290 "A" "LEU" 400 5.437615624
"A" "ASP" 290 "D" "LYS" 412 0.101821683
"B" "ASP" 290 "B" "HSD" 286 7.036853887
"B" "ASP" 290 "B" "LEU" 400 5.856794165
"B" "ASP" 290 "A" "LYS" 412 0.162170897
"C" "ASP" 290 "C" "HSD" 286 3.755107043
"C" "ASP" 290 "C" "LEU" 400 0.035190307
"D" "ASP" 290 "D" "LEU" 291 0.065528324
"D" "ASP" 290 "D" "LEU" 400 9.681771089
"D" "ASP" 290 "D" "POP" 911 2.884687387
"A" "ASP" 290 "A" "LEU" 400 8.479265193
"B" "ASP" 290 "B" "HSD" 286 4.542934539
"B" "ASP" 290 "B" "LEU" 400 6.105566582
"C" "ASP" 290 "C" "HSD" 286 5.272482175
"C" "ASP" 290 "C" "LEU" 291 0.030077411
"C" "ASP" 290 "C" "LEU" 400 4.748236541
"C" "ASP" 290 "B" "LYS" 412 0.265324528
"C" "ASP" 290 "D" "POP" 921 3.572064708
"D" "ASP" 290 "D" "LEU" 291 0.05336738
"D" "ASP" 290 "D" "LEU" 400 5.270422089
"D" "ASP" 290 "D" "POP" 911 7.526733369
"A" "ASP" 290 "A" "LEU" 400 6.310908753
"B" "ASP" 290 "B" "HSD" 286 8.319438532
"B" "ASP" 290 "B" "LEU" 400 0.019878368
"B" "ASP" 290 "A" "LYS" 412 1.950501037
"C" "ASP" 290 "C" "HSD" 286 4.76186877
"C" "ASP" 290 "C" "LEU" 400 4.401533782
"C" "ASP" 290 "B" "LYS" 412 0.001213394
"D" "ASP" 290 "D" "LEU" 291 1.252052073
"D" "ASP" 290 "D" "LEU" 400 1.789694251
"D" "ASP" 290 "D" "POP" 911 4.827859628
"A" "ASP" 290 "A" "LEU" 400 5.256923157
"A" "ASP" 290 "D" "POP" 937 5.554493825
"B" "ASP" 290 "B" "HSD" 286 3.679598629
"B" "ASP" 290 "B" "LEU" 400 2.995482017
"C" "ASP" 290 "C" "HSD" 286 4.623189864
"C" "ASP" 290 "C" "LEU" 400 6.907130496
"D" "ASP" 290 "D" "LEU" 291 0.720110831
"D" "ASP" 290 "D" "LEU" 400 4.565806474
"D" "ASP" 290 "D" "POP" 911 8.963296514
"A" "ASP" 290 "A" "LEU" 400 5.318533502
"A" "ASP" 290 "D" "LYS" 412 0.943644812
"B" "ASP" 290 "B" "HSD" 286 3.61527915
"B" "ASP" 290 "B" "LEU" 400 7.2396061
"B" "ASP" 290 "A" "LYS" 412 2.457214477
"C" "ASP" 290 "C" "LEU" 400 3.888062934
"D" "ASP" 290 "D" "LEU" 400 3.782216855
"A" "ASP" 290 "A" "LEU" 400 6.889021856
"A" "ASP" 290 "D" "LYS" 412 0.940239331
"B" "ASP" 290 "B" "HSD" 286 7.425660446
"B" "ASP" 290 "B" "LEU" 400 4.308718962
"C" "ASP" 290 "C" "HSD" 286 5.347273158
"C" "ASP" 290 "C" "LEU" 400 3.656956772
"D" "ASP" 290 "D" "LEU" 400 1.814147655
"D" "ASP" 290 "D" "POP" 911 0.853843747
"A" "ASP" 290 "A" "LEU" 400 7.000777446
"B" "ASP" 290 "B" "HSD" 286 3.198845472
"B" "ASP" 290 "B" "LEU" 400 5.365214211
"B" "ASP" 290 "A" "LYS" 412 0.219600292
"C" "ASP" 290 "C" "HSD" 286 5.386078663
"C" "ASP" 290 "C" "LEU" 400 6.391869905
"D" "ASP" 290 "D" "LEU" 400 5.018134484
"A" "ASP" 290 "A" "LEU" 291 0.15420988
"A" "ASP" 290 "A" "LEU" 400 5.000956488
"B" "ASP" 290 "B" "HSD" 286 5.682331457
"B" "ASP" 290 "B" "LEU" 400 4.235756404
"B" "ASP" 290 "D" "POP" 917 0.511546693
"C" "ASP" 290 "C" "HSD" 286 3.156245446
"C" "ASP" 290 "C" "LEU" 400 1.97383049
"C" "ASP" 290 "B" "LYS" 412 0.07316864
"D" "ASP" 290 "D" "LEU" 400 3.134645964
"A" "ASP" 290 "A" "LEU" 400 6.140394916
"A" "ASP" 290 "D" "LYS" 412 1.245799603
"A" "ASP" 290 "D" "POP" 937 3.226556244
"B" "ASP" 290 "B" "HSD" 286 4.164694163
"B" "ASP" 290 "B" "LEU" 400 1.941069109
"B" "ASP" 290 "D" "POP" 917 1.357944067
"C" "ASP" 290 "C" "HSD" 286 3.977490619
"C" "ASP" 290 "C" "LEU" 400 7.351353975
"C" "ASP" 290 "B" "LYS" 412 0.036336636
"D" "ASP" 290 "D" "LEU" 400 3.330039197
"A" "ASP" 290 "A" "LEU" 400 5.369213923
"B" "ASP" 290 "B" "HSD" 286 5.195439272
"B" "ASP" 290 "B" "LEU" 400 7.097209642
"B" "ASP" 290 "A" "LYS" 412 1.174177147
"C" "ASP" 290 "C" "HSD" 286 3.576761961
"C" "ASP" 290 "C" "LEU" 400 0.030174069
"C" "ASP" 290 "B" "LYS" 412 1.897707861
"D" "ASP" 290 "D" "LEU" 400 3.972091498
"A" "ASP" 290 "A" "LEU" 400 4.741482205
"B" "ASP" 290 "B" "HSD" 286 7.116937491
"B" "ASP" 290 "B" "LEU" 400 4.476075178
"B" "ASP" 290 "A" "LYS" 412 0.963497662
"C" "ASP" 290 "C" "HSD" 286 9.717567766
"C" "ASP" 290 "C" "LEU" 400 3.065920715
"C" "ASP" 290 "B" "LYS" 412 1.052367869
"D" "ASP" 290 "D" "LEU" 400 5.52567995
"D" "ASP" 290 "C" "LYS" 412 0.461262842
"A" "ASP" 290 "A" "LEU" 400 5.362878978
"A" "ASP" 290 "D" "LYS" 412 0.268260867
"B" "ASP" 290 "B" "HSD" 286 2.70590801
"B" "ASP" 290 "B" "LEU" 400 6.656550879
"B" "ASP" 290 "A" "LYS" 412 4.034198675
"C" "ASP" 290 "C" "HSD" 286 5.814793106
"C" "ASP" 290 "C" "LEU" 291 0.009998596
"C" "ASP" 290 "C" "LEU" 400 2.039350651
"C" "ASP" 290 "B" "LYS" 412 1.709116439
"D" "ASP" 290 "D" "LEU" 291 6.826024734
"D" "ASP" 290 "D" "LEU" 400 3.18839284
"D" "ASP" 290 "C" "LYS" 412 3.203890181
"A" "ASP" 290 "A" "LEU" 400 3.144835078
"A" "ASP" 290 "D" "LYS" 412 0.824582119
"B" "ASP" 290 "B" "HSD" 286 5.988115676
"B" "ASP" 290 "B" "LEU" 400 3.45398158
"B" "ASP" 290 "A" "LYS" 412 1.10329503
"C" "ASP" 290 "C" "HSD" 286 3.931531623
"C" "ASP" 290 "C" "LEU" 400 0.990700932
"C" "ASP" 290 "B" "LYS" 412 0.578300038
"D" "ASP" 290 "D" "LEU" 291 5.434943852
"D" "ASP" 290 "D" "LEU" 400 4.341757043
"D" "ASP" 290 "C" "LYS" 412 2.551315848
"A" "ASP" 290 "A" "LEU" 400 3.766977732
"A" "ASP" 290 "D" "LYS" 412 0.933390358
"B" "ASP" 290 "B" "HSD" 286 5.541468982
"B" "ASP" 290 "B" "LEU" 400 3.759667556
"B" "ASP" 290 "A" "LYS" 412 3.27545968
"B" "ASP" 290 "D" "POP" 917 2.135387734
"C" "ASP" 290 "C" "HSD" 286 5.630548771
"C" "ASP" 290 "C" "LEU" 400 2.673262854
"D" "ASP" 290 "D" "LEU" 400 5.463157333
"D" "ASP" 290 "C" "LYS" 412 3.313105441
"A" "ASP" 290 "A" "LEU" 400 1.586315107
"A" "ASP" 290 "D" "LYS" 412 0.246003685
"B" "ASP" 290 "B" "HSD" 286 3.024278521
"B" "ASP" 290 "B" "LEU" 400 5.54860534
"B" "ASP" 290 "A" "LYS" 412 1.249906134
"C" "ASP" 290 "C" "HSD" 286 3.192437228
"C" "ASP" 290 "C" "LEU" 400 3.280710517
"C" "ASP" 290 "B" "LYS" 412 1.824809595
"D" "ASP" 290 "D" "LEU" 291 6.784372116
"D" "ASP" 290 "D" "LEU" 400 5.787409183
"A" "ASP" 290 "A" "LEU" 400 6.792838583
"A" "ASP" 290 "D" "POP" 937 3.748263825
"B" "ASP" 290 "B" "HSD" 286 9.184995185
"B" "ASP" 290 "B" "SER" 399 0.22783976
"B" "ASP" 290 "B" "LEU" 400 8.087805606
"B" "ASP" 290 "D" "POP" 917 1.145215208
"C" "ASP" 290 "C" "LEU" 400 6.28828324
"D" "ASP" 290 "D" "LEU" 400 3.784810571
"D" "ASP" 290 "C" "LYS" 412 0.195412838
"A" "ASP" 290 "A" "LEU" 400 6.193553142
"A" "ASP" 290 "D" "LYS" 412 0.312984942
"B" "ASP" 290 "B" "HSD" 286 4.731893071
"B" "ASP" 290 "B" "LEU" 400 7.631072941
"B" "ASP" 290 "A" "LYS" 412 3.04166068
"C" "ASP" 290 "C" "HSD" 286 5.042128527
"C" "ASP" 290 "C" "LEU" 400 3.0646797
"C" "ASP" 290 "B" "LYS" 412 1.707882036
"D" "ASP" 290 "D" "HSD" 286 0.333078101
"D" "ASP" 290 "D" "LEU" 291 3.66118236
"D" "ASP" 290 "D" "LEU" 400 6.715757887
"D" "ASP" 290 "C" "LYS" 412 0.315006709
"D" "ASP" 290 "D" "POP" 911 1.299887463
"A" "ASP" 290 "A" "LEU" 400 4.138144773
"A" "ASP" 290 "D" "LYS" 412 0.393308065
"B" "ASP" 290 "B" "HSD" 286 8.875524829
"B" "ASP" 290 "B" "LEU" 400 4.223925971
"B" "ASP" 290 "A" "LYS" 412 0.363033708
"C" "ASP" 290 "C" "HSD" 286 3.917461771
"C" "ASP" 290 "C" "LEU" 400 0.693688024
"C" "ASP" 290 "B" "LYS" 412 0.688426052
"D" "ASP" 290 "D" "LEU" 291 1.087062679
"D" "ASP" 290 "D" "LEU" 400 4.124734661
"D" "ASP" 290 "C" "LYS" 412 1.200857895
"A" "ASP" 290 "A" "LEU" 400 3.536608991
"A" "ASP" 290 "D" "LYS" 412 0.004363387
"B" "ASP" 290 "B" "HSD" 286 7.313811062
"B" "ASP" 290 "B" "LEU" 400 6.546054835
"B" "ASP" 290 "A" "LYS" 412 0.111172446
"C" "ASP" 290 "C" "HSD" 286 3.696811366
"C" "ASP" 290 "C" "LEU" 400 3.309381966
"D" "ASP" 290 "D" "LEU" 291 0.855401673
"D" "ASP" 290 "D" "LEU" 400 5.924359453
"D" "ASP" 290 "C" "LYS" 412 0.000141025
"D" "ASP" 290 "D" "POP" 911 0.952730377
"A" "ASP" 290 "A" "LEU" 400 3.348714525
"B" "ASP" 290 "B" "HSD" 286 7.628901346
"B" "ASP" 290 "B" "LEU" 400 4.39945126
"B" "ASP" 290 "A" "LYS" 412 0.94783388
"C" "ASP" 290 "C" "HSD" 286 5.49941396
"C" "ASP" 290 "C" "LEU" 400 3.926113822
"D" "ASP" 290 "A" "ARG" 276 0.040025805
"D" "ASP" 290 "D" "HSD" 286 0.028366206
"D" "ASP" 290 "D" "LEU" 291 0.346166468
"D" "ASP" 290 "D" "LEU" 400 6.241651282
"A" "ASP" 290 "A" "LEU" 400 5.637741251
"B" "ASP" 290 "B" "HSD" 286 6.238656265
"B" "ASP" 290 "B" "LEU" 400 0.937942463
"B" "ASP" 290 "A" "LYS" 412 5.512446735
"C" "ASP" 290 "C" "HSD" 286 4.640452361
"C" "ASP" 290 "B" "LYS" 412 0.002256993
"D" "ASP" 290 "D" "LEU" 291 0.548975295
"D" "ASP" 290 "D" "LEU" 400 5.572193692
"D" "ASP" 290 "C" "LYS" 412 3.695463716
"A" "ASP" 290 "A" "LEU" 400 3.230840487
"B" "ASP" 290 "B" "HSD" 286 6.120879012
"B" "ASP" 290 "B" "LEU" 400 4.748273103
"C" "ASP" 290 "C" "HSD" 286 3.209753241
"C" "ASP" 290 "C" "LEU" 400 4.159200727
"C" "ASP" 290 "B" "LYS" 412 2.942707173
"C" "ASP" 290 "D" "POP" 903 3.686841087
"D" "ASP" 290 "A" "ARG" 276 0.029261903
"D" "ASP" 290 "D" "LEU" 400 2.199883692
"A" "ASP" 290 "A" "LEU" 400 3.014853628
"A" "ASP" 290 "D" "POP" 937 3.987034957
"B" "ASP" 290 "B" "HSD" 286 5.6126114
"B" "ASP" 290 "B" "LEU" 400 5.460323855
"C" "ASP" 290 "C" "HSD" 286 4.558856398
"C" "ASP" 290 "C" "LEU" 400 1.983258065
"C" "ASP" 290 "B" "LYS" 412 4.679556309
"D" "ASP" 290 "D" "LEU" 291 0.232864114
"D" "ASP" 290 "D" "LEU" 400 5.145629999
"D" "ASP" 290 "C" "LYS" 412 1.115871523
"D" "ASP" 290 "D" "POP" 911 1.648677769
"A" "ASP" 290 "A" "LEU" 400 8.001072488
"B" "ASP" 290 "B" "HSD" 286 3.665869117
"B" "ASP" 290 "A" "LYS" 412 0.079573709
"B" "ASP" 290 "D" "POP" 917 0.302769401
"C" "ASP" 290 "C" "HSD" 286 4.064535853
"C" "ASP" 290 "C" "LEU" 400 6.830280034
"C" "ASP" 290 "B" "LYS" 412 2.262027746
"D" "ASP" 290 "D" "LEU" 291 0.095910719
"D" "ASP" 290 "D" "LEU" 400 4.009636093
"A" "ASP" 290 "A" "LEU" 400 5.01950283
"A" "ASP" 290 "D" "POP" 937 1.965149247
"B" "ASP" 290 "B" "HSD" 286 4.374795516
"B" "ASP" 290 "B" "LEU" 400 2.976156175
"B" "ASP" 290 "A" "LYS" 412 2.84323951
"B" "ASP" 290 "D" "POP" 917 2.285424644
"C" "ASP" 290 "C" "HSD" 286 0.557423507
"C" "ASP" 290 "C" "LEU" 400 6.922688985
"C" "ASP" 290 "B" "LYS" 412 1.418544982
"D" "ASP" 290 "D" "LEU" 291 0.156102961
"D" "ASP" 290 "D" "LEU" 400 6.846880214
"D" "ASP" 290 "C" "LYS" 412 0.709317396
"D" "ASP" 290 "D" "POP" 911 0.907388208
"A" "ASP" 290 "A" "LEU" 400 7.187232863
"B" "ASP" 290 "B" "HSD" 286 7.523514658
"B" "ASP" 290 "B" "LEU" 400 3.415866605
"B" "ASP" 290 "A" "LYS" 412 0.10087664
"C" "ASP" 290 "C" "LEU" 400 3.213828193
"D" "ASP" 290 "D" "LEU" 291 1.385835682
"D" "ASP" 290 "D" "LEU" 400 4.595088794
"D" "ASP" 290 "C" "LYS" 412 0.005990247
"D" "ASP" 290 "D" "POP" 911 3.344038139
