"B" "ASN" 300 "B" "MET" 304 0.489378191
"C" "ASN" 300 "C" "ARG" 297 9.046781513
"C" "ASN" 300 "C" "MET" 304 0.072845717
"A" "ASN" 300 "A" "GLU" 282 0.955524581
"B" "ASN" 300 "D" "POP" 957 7.060622275
"A" "ASN" 300 "A" "GLU" 282 8.148479248
"B" "ASN" 300 "B" "ARG" 297 5.510854811
"C" "ASN" 300 "C" "GLU" 282 0.003847968
"A" "ASN" 300 "A" "GLU" 282 5.217329041
"B" "ASN" 300 "B" "ARG" 297 10.929610089
"C" "ASN" 300 "C" "MET" 304 0.224758646
"A" "ASN" 300 "A" "GLU" 282 6.695823683
"B" "ASN" 300 "B" "ARG" 297 12.570999889
"A" "ASN" 300 "A" "GLU" 282 7.098188296
"B" "ASN" 300 "B" "ARG" 297 11.623545647
"C" "ASN" 300 "C" "ARG" 297 0.276989214
"A" "ASN" 300 "A" "GLU" 282 5.140105119
"B" "ASN" 300 "B" "ARG" 297 9.151994188
"A" "ASN" 300 "A" "GLU" 282 4.654629966
"B" "ASN" 300 "B" "ARG" 297 13.334596727
"C" "ASN" 300 "C" "GLU" 282 1.555246201
"A" "ASN" 300 "A" "GLU" 282 4.811638134
"B" "ASN" 300 "B" "ARG" 297 6.278443657
"A" "ASN" 300 "A" "GLU" 282 4.911586501
"B" "ASN" 300 "B" "ARG" 297 10.515413829
"B" "ASN" 300 "B" "MET" 304 0.423951064
"A" "ASN" 300 "A" "GLU" 282 3.866381885
"B" "ASN" 300 "B" "ARG" 297 9.954624078
"C" "ASN" 300 "C" "GLU" 282 0.013300689
"A" "ASN" 300 "A" "GLU" 282 4.362821975
"B" "ASN" 300 "B" "ARG" 297 8.388440457
"B" "ASN" 300 "B" "MET" 304 0.001246257
"C" "ASN" 300 "C" "GLU" 282 0.207433419
"C" "ASN" 300 "C" "ARG" 297 0.001562167
"A" "ASN" 300 "A" "GLU" 282 7.786979117
"B" "ASN" 300 "B" "ARG" 297 10.306367317
"C" "ASN" 300 "C" "GLU" 282 0.44091956
"C" "ASN" 300 "C" "ARG" 297 5.976488806
"C" "ASN" 300 "C" "MET" 304 0.350626881
"A" "ASN" 300 "A" "GLU" 282 4.011906144
"B" "ASN" 300 "B" "ARG" 297 5.4152196
"A" "ASN" 300 "A" "GLU" 282 4.405475028
"B" "ASN" 300 "B" "ARG" 297 13.467361455
"D" "ASN" 300 "D" "GLU" 282 2.745959758
"A" "ASN" 300 "A" "GLU" 282 3.63728569
"B" "ASN" 300 "B" "ARG" 297 6.033329779
"C" "ASN" 300 "C" "GLU" 282 0.194079063
"A" "ASN" 300 "A" "GLU" 282 8.637877605
"B" "ASN" 300 "B" "ARG" 297 10.14928041
"A" "ASN" 300 "A" "GLU" 282 8.381633779
"B" "ASN" 300 "B" "ARG" 297 5.519012523
"A" "ASN" 300 "A" "GLU" 282 5.318414836
"B" "ASN" 300 "B" "ARG" 297 8.416499364
"A" "ASN" 300 "A" "GLU" 282 5.628677869
"B" "ASN" 300 "B" "ARG" 297 8.067263578
"C" "ASN" 300 "C" "GLU" 282 1.485204813
"C" "ASN" 300 "C" "ARG" 297 0.853537758
"A" "ASN" 300 "A" "GLU" 282 6.537684139
"B" "ASN" 300 "B" "ARG" 297 0.017197122
"A" "ASN" 300 "A" "GLU" 282 7.3133029
"C" "ASN" 300 "C" "GLU" 282 1.152178165
"C" "ASN" 300 "C" "GLU" 282 0.088739889
"A" "ASN" 300 "A" "GLU" 282 6.363083597
"A" "ASN" 300 "A" "GLU" 282 7.522631154
"B" "ASN" 300 "B" "ARG" 297 0.053619502
"D" "ASN" 300 "D" "GLU" 282 0.011516308
"D" "ASN" 300 "D" "MET" 304 0.639982036
"A" "ASN" 300 "A" "GLU" 282 6.92890514
"C" "ASN" 300 "C" "GLU" 282 0.648932806
"A" "ASN" 300 "A" "GLU" 282 6.627255723
"A" "ASN" 300 "A" "GLU" 282 6.185129212
"B" "ASN" 300 "B" "ARG" 297 0.626141051
"A" "ASN" 300 "A" "GLU" 282 5.282048865
"A" "ASN" 300 "A" "GLU" 282 7.55653969
"B" "ASN" 300 "B" "ARG" 297 1.057761935
"B" "ASN" 300 "B" "MET" 304 0.021567461
"D" "ASN" 300 "D" "MET" 304 4.786784275
"C" "ASN" 300 "C" "GLU" 282 3.304110037
"C" "ASN" 300 "C" "GLU" 282 2.136612837
"C" "ASN" 300 "C" "GLU" 282 1.163682303
"B" "ASN" 300 "B" "ARG" 297 1.565403136
"C" "ASN" 300 "C" "GLU" 282 0.100396703
"C" "ASN" 300 "C" "GLU" 282 0.681800482
"C" "ASN" 300 "C" "GLU" 282 0.413651349
"D" "ASN" 300 "D" "MET" 304 0.547255366
"B" "ASN" 300 "B" "ARG" 297 0.097898224
"C" "ASN" 300 "C" "GLU" 282 0.672427992
"B" "ASN" 300 "B" "ARG" 297 2.958024833
"B" "ASN" 300 "B" "ARG" 297 3.235070455
"B" "ASN" 300 "B" "ARG" 297 0.009349442
"D" "ASN" 300 "D" "GLU" 282 4.682120146
"C" "ASN" 300 "C" "GLU" 282 1.169571433
"B" "ASN" 300 "B" "ARG" 297 0.547488627
"D" "ASN" 300 "D" "GLU" 282 1.082439103
"D" "ASN" 300 "D" "MET" 304 1.67567589
"B" "ASN" 300 "B" "ARG" 297 4.050957751
"B" "ASN" 300 "B" "ARG" 297 0.192649529
"C" "ASN" 300 "C" "GLU" 282 0.750741626
"A" "ASN" 300 "A" "GLU" 282 5.202330801
"B" "ASN" 300 "B" "ARG" 297 2.614522569
"D" "ASN" 300 "D" "GLU" 282 0.543859741
"A" "ASN" 300 "A" "GLU" 282 6.998370235
"B" "ASN" 300 "B" "ARG" 297 0.639630875
"A" "ASN" 300 "A" "GLU" 282 3.881562961
"C" "ASN" 300 "C" "GLU" 282 1.990404133
"D" "ASN" 300 "D" "GLU" 282 6.62834426
"A" "ASN" 300 "A" "GLU" 282 3.967868125
"A" "ASN" 300 "A" "GLU" 282 7.827395039
"B" "ASN" 300 "B" "ARG" 297 3.63810857
"C" "ASN" 300 "C" "GLU" 282 0.772833667
"B" "ASN" 300 "B" "ARG" 297 0.8666627
"A" "ASN" 300 "A" "GLU" 282 0.377054153
"B" "ASN" 300 "B" "ARG" 297 0.968677816
"C" "ASN" 300 "C" "GLU" 282 0.654096163
"D" "ASN" 300 "D" "GLU" 282 3.924445975
"D" "ASN" 300 "D" "GLU" 282 1.402779002
"B" "ASN" 300 "B" "ARG" 297 2.914308448
"B" "ASN" 300 "B" "ARG" 297 2.952667294
"A" "ASN" 300 "A" "GLU" 282 6.359498874
"D" "ASN" 300 "D" "GLU" 282 5.591604107
"B" "ASN" 300 "B" "ARG" 297 2.02802218
"B" "ASN" 300 "B" "ARG" 297 0.246147795
"C" "ASN" 300 "C" "ARG" 297 0.29600489
"D" "ASN" 300 "D" "GLU" 282 0.995732877
"A" "ASN" 300 "A" "GLU" 282 0.670305436
"B" "ASN" 300 "B" "ARG" 297 3.273907593
"D" "ASN" 300 "D" "GLU" 282 0.293656874
"D" "ASN" 300 "D" "GLU" 282 1.333191368
"D" "ASN" 300 "D" "MET" 304 0.593572246
"D" "ASN" 300 "D" "GLU" 282 0.047263849
"D" "ASN" 300 "D" "GLU" 282 0.092897743
"B" "ASN" 300 "B" "ARG" 297 0.052290965
"B" "ASN" 300 "D" "POP" 957 0.166158797
"B" "ASN" 300 "B" "ARG" 297 3.820837283
"C" "ASN" 300 "C" "GLU" 282 2.401749132
"C" "ASN" 300 "C" "GLU" 282 5.924409263
"C" "ASN" 300 "C" "ARG" 297 2.824505736
"C" "ASN" 300 "D" "POP" 917 1.262945636
"D" "ASN" 300 "D" "GLU" 282 0.023039957
"B" "ASN" 300 "B" "ARG" 297 0.472394544
"C" "ASN" 300 "C" "GLU" 282 0.212986839
"C" "ASN" 300 "C" "ARG" 297 3.08689211
"D" "ASN" 300 "D" "GLU" 282 0.695925861
"B" "ASN" 300 "B" "GLU" 282 0.277163835
"B" "ASN" 300 "B" "ARG" 297 4.19382771
"B" "ASN" 300 "B" "MET" 304 2.922930045
"B" "ASN" 300 "B" "ARG" 297 1.442680881
"C" "ASN" 300 "C" "GLU" 282 2.296599478
"A" "ASN" 300 "A" "GLU" 282 0.014458146
"D" "ASN" 300 "D" "GLU" 282 2.079116511
"B" "ASN" 300 "B" "MET" 304 9.210910085
"A" "ASN" 300 "A" "GLU" 282 7.943331871
"B" "ASN" 300 "B" "ARG" 297 1.977019824
"B" "ASN" 300 "B" "ARG" 297 3.348042819
"C" "ASN" 300 "C" "GLU" 282 9.508915909
"C" "ASN" 300 "D" "POP" 917 0.43361353
"C" "ASN" 300 "C" "GLU" 282 0.0002469
"D" "ASN" 300 "D" "GLU" 282 1.754865404
"A" "ASN" 300 "A" "GLU" 282 3.859391267
"A" "ASN" 300 "A" "ARG" 297 0.32929468
"C" "ASN" 300 "C" "GLU" 282 4.181103382
"B" "ASN" 300 "B" "ARG" 297 5.843221191
"B" "ASN" 300 "B" "ARG" 297 7.015102208
"C" "ASN" 300 "C" "GLU" 282 0.284335401
"B" "ASN" 300 "B" "ARG" 297 4.14764015
"C" "ASN" 300 "C" "GLU" 282 0.002434931
"B" "ASN" 300 "B" "ARG" 297 1.818787105
"B" "ASN" 300 "B" "ARG" 297 1.635371424
"B" "ASN" 300 "B" "MET" 304 0.136311849
"C" "ASN" 300 "D" "POP" 917 4.843159439
"C" "ASN" 300 "D" "POP" 917 2.156089866
"C" "ASN" 300 "C" "GLU" 282 3.0848e-05
"B" "ASN" 300 "B" "ARG" 297 5.79046456
"C" "ASN" 300 "D" "POP" 917 2.388857451
"D" "ASN" 300 "D" "GLU" 282 3.640705753
"C" "ASN" 300 "C" "GLU" 282 0.366624113
"D" "ASN" 300 "D" "MET" 304 0.012316962
"C" "ASN" 300 "C" "GLU" 282 0.248744134
"C" "ASN" 300 "D" "POP" 917 3.195555831
"B" "ASN" 300 "B" "ARG" 297 0.464126232
"C" "ASN" 300 "D" "POP" 917 1.174263684
"D" "ASN" 300 "D" "GLU" 282 2.54962337
"B" "ASN" 300 "B" "ARG" 297 0.808917196
"B" "ASN" 300 "B" "MET" 304 0.478152568
"C" "ASN" 300 "D" "POP" 917 2.926179931
"A" "ASN" 300 "A" "GLU" 282 0.50139237
"C" "ASN" 300 "D" "POP" 917 0.73107316
"B" "ASN" 300 "B" "ARG" 297 1.817621251
"B" "ASN" 300 "B" "MET" 304 0.255206565
"C" "ASN" 300 "D" "POP" 917 1.331995221
"A" "ASN" 300 "A" "GLU" 282 0.725954227
"B" "ASN" 300 "B" "MET" 304 2.708919755
"B" "ASN" 300 "B" "ARG" 297 1.202227961
"C" "ASN" 300 "D" "POP" 917 4.100083265
"B" "ASN" 300 "B" "ARG" 297 3.246041448
"A" "ASN" 300 "A" "GLU" 282 0.000936016
"A" "ASN" 300 "A" "GLU" 282 0.85855245
"A" "ASN" 300 "A" "MET" 304 5.564314721
"A" "ASN" 300 "A" "GLU" 282 0.677642186
"D" "ASN" 300 "D" "GLU" 282 0.175068089
"A" "ASN" 300 "A" "MET" 304 3.252087178
"B" "ASN" 300 "B" "MET" 304 2.59656634
"C" "ASN" 300 "C" "GLU" 282 0.072368048
"C" "ASN" 300 "C" "GLU" 282 0.002566182
"D" "ASN" 300 "D" "MET" 304 0.074021948
"B" "ASN" 300 "B" "MET" 304 2.592491964
"C" "ASN" 300 "C" "GLU" 282 0.122913583
"B" "ASN" 300 "B" "MET" 304 5.542773034
"C" "ASN" 300 "C" "GLU" 282 2.912067417
"D" "ASN" 300 "D" "GLU" 282 0.076902184
"A" "ASN" 300 "A" "MET" 304 4.701650778
"B" "ASN" 300 "B" "MET" 304 3.831298321
"C" "ASN" 300 "C" "GLU" 282 0.773493721
"D" "ASN" 300 "D" "MET" 304 0.411134361
"B" "ASN" 300 "B" "MET" 304 0.569427245
"A" "ASN" 300 "A" "MET" 304 0.016809172
"B" "ASN" 300 "B" "ARG" 297 12.39011978
"B" "ASN" 300 "B" "MET" 304 3.104745926
"C" "ASN" 300 "C" "GLU" 282 0.077436461
"B" "ASN" 300 "B" "ARG" 297 12.551004571
"B" "ASN" 300 "B" "MET" 304 1.133189509
"C" "ASN" 300 "C" "GLU" 282 0.886791859
"B" "ASN" 300 "B" "ARG" 297 8.851971081
"B" "ASN" 300 "B" "ARG" 297 12.798223878
"B" "ASN" 300 "B" "MET" 304 4.110433116
"B" "ASN" 300 "B" "ARG" 297 12.268523912
"B" "ASN" 300 "B" "MET" 304 8.565755677
"B" "ASN" 300 "B" "ARG" 297 12.637771905
"B" "ASN" 300 "B" "MET" 304 3.279727271
"B" "ASN" 300 "B" "ARG" 297 13.69836173
"B" "ASN" 300 "B" "MET" 304 0.979429911
"C" "ASN" 300 "C" "GLU" 282 1.056643626
"A" "ASN" 300 "A" "GLU" 282 0.151635483
"B" "ASN" 300 "B" "ARG" 297 13.024065757
"B" "ASN" 300 "B" "MET" 304 0.029572193
"A" "ASN" 300 "A" "GLU" 282 0.08752327
"B" "ASN" 300 "B" "ARG" 297 9.992912873
"B" "ASN" 300 "B" "MET" 304 1.816079625
"C" "ASN" 300 "C" "GLU" 282 0.089241759
"A" "ASN" 300 "A" "MET" 304 0.249472539
"B" "ASN" 300 "B" "ARG" 297 13.202939302
"B" "ASN" 300 "B" "MET" 304 5.663806439
"C" "ASN" 300 "C" "GLU" 282 0.169723673
"B" "ASN" 300 "B" "ARG" 297 13.628705892
"B" "ASN" 300 "B" "MET" 304 7.443331982
"C" "ASN" 300 "C" "GLU" 282 0.06314675
"B" "ASN" 300 "B" "ARG" 297 13.501024917
"B" "ASN" 300 "B" "ARG" 297 13.438242952
"B" "ASN" 300 "B" "MET" 304 10.700664142
"A" "ASN" 300 "A" "GLU" 282 0.003451923
"B" "ASN" 300 "B" "ARG" 297 9.945075185
"B" "ASN" 300 "B" "MET" 304 3.825776628
"B" "ASN" 300 "B" "ARG" 297 12.598864048
"B" "ASN" 300 "B" "MET" 304 6.702066107
"A" "ASN" 300 "A" "GLU" 282 0.326984997
"B" "ASN" 300 "B" "ARG" 297 10.08935269
"B" "ASN" 300 "B" "MET" 304 3.140644714
"C" "ASN" 300 "C" "GLU" 282 0.635560697
"C" "ASN" 300 "C" "GLU" 282 6.977446517
"B" "ASN" 300 "B" "ARG" 297 11.799154949
"B" "ASN" 300 "B" "ARG" 297 11.684696751
"C" "ASN" 300 "D" "POP" 958 6.376188511
"A" "ASN" 300 "A" "GLU" 282 0.484637888
"A" "ASN" 300 "A" "MET" 304 7.503369306
"B" "ASN" 300 "B" "ARG" 297 10.917740351
"C" "ASN" 300 "D" "POP" 958 2.662496194
"B" "ASN" 300 "B" "ARG" 297 11.755306998
"C" "ASN" 300 "D" "POP" 958 3.610308051
"B" "ASN" 300 "B" "ARG" 297 13.91819387
"C" "ASN" 300 "D" "POP" 958 5.344298981
"B" "ASN" 300 "B" "ARG" 297 12.634422669
"B" "ASN" 300 "B" "ARG" 297 11.269840645
"C" "ASN" 300 "D" "POP" 958 6.148311137
"B" "ASN" 300 "B" "ARG" 297 10.845628906
"C" "ASN" 300 "D" "POP" 958 7.465184136
"B" "ASN" 300 "B" "ARG" 297 12.175428124
"C" "ASN" 300 "D" "POP" 958 9.365607808
"A" "ASN" 300 "A" "MET" 304 1.249498665
"C" "ASN" 300 "C" "GLU" 282 0.099610231
"C" "ASN" 300 "D" "POP" 958 2.196128473
"A" "ASN" 300 "A" "GLU" 282 7.77032333
"B" "ASN" 300 "D" "POP" 957 0.093664424
"B" "ASN" 300 "B" "ARG" 297 3.627833849
"C" "ASN" 300 "C" "GLU" 282 2.018372543
"C" "ASN" 300 "D" "POP" 958 0.355289419
"B" "ASN" 300 "B" "ARG" 297 14.537173312
"B" "ASN" 300 "B" "MET" 304 0.011504052
"C" "ASN" 300 "C" "GLU" 282 0.011180095
"C" "ASN" 300 "D" "POP" 958 8.789776209
"B" "ASN" 300 "B" "ARG" 297 13.907833601
"C" "ASN" 300 "C" "GLU" 282 0.000815273
"C" "ASN" 300 "D" "POP" 958 0.112330821
"A" "ASN" 300 "A" "GLU" 282 0.958379728
"A" "ASN" 300 "A" "MET" 304 2.603153323
"B" "ASN" 300 "B" "ARG" 297 14.760182689
"C" "ASN" 300 "C" "GLU" 282 6.32883636
"D" "ASN" 300 "D" "MET" 304 1.288324343
"B" "ASN" 300 "B" "ARG" 297 12.346502752
"C" "ASN" 300 "D" "POP" 958 0.828563954
"B" "ASN" 300 "B" "ARG" 297 12.609041059
"C" "ASN" 300 "C" "GLU" 282 0.760311404
"B" "ASN" 300 "B" "ARG" 297 8.940669605
"B" "ASN" 300 "B" "ARG" 297 12.93648125
"B" "ASN" 300 "B" "ARG" 297 10.933655154
"C" "ASN" 300 "C" "GLU" 282 0.25337888
"B" "ASN" 300 "B" "ARG" 297 13.706328997
"B" "ASN" 300 "D" "POP" 957 0.195360698
"B" "ASN" 300 "B" "ARG" 297 12.689393046
"B" "ASN" 300 "B" "ARG" 297 0.907523283
"B" "ASN" 300 "B" "ARG" 297 0.483226543
"B" "ASN" 300 "B" "ARG" 297 11.397849138
"A" "ASN" 300 "A" "GLU" 282 0.26006986
"A" "ASN" 300 "A" "MET" 304 4.659482392
"B" "ASN" 300 "B" "ARG" 297 13.018853715
"B" "ASN" 300 "B" "ARG" 297 8.798569311
"C" "ASN" 300 "C" "GLU" 282 0.180258911
"B" "ASN" 300 "B" "ARG" 297 12.513722504
"B" "ASN" 300 "B" "ARG" 297 9.671497636
"C" "ASN" 300 "C" "GLU" 282 1.620122744
"B" "ASN" 300 "B" "ARG" 297 13.56142846
"B" "ASN" 300 "D" "POP" 957 0.000532857
"B" "ASN" 300 "B" "ARG" 297 12.616646279
"B" "ASN" 300 "B" "MET" 304 4.312004873
"B" "ASN" 300 "B" "ARG" 297 14.499650062
"B" "ASN" 300 "B" "ARG" 297 10.918062525
"A" "ASN" 300 "A" "HSD" 279 1.354951475
"B" "ASN" 300 "B" "ARG" 297 16.135491655
"B" "ASN" 300 "B" "ARG" 297 12.949314262
"B" "ASN" 300 "B" "ARG" 297 13.948293954
"B" "ASN" 300 "B" "ARG" 297 12.829830107
"D" "ASN" 300 "D" "GLU" 282 5.925616292
"B" "ASN" 300 "B" "ARG" 297 8.319099109
"B" "ASN" 300 "B" "ARG" 297 13.32825522
"D" "ASN" 300 "D" "GLU" 282 0.503645721
"D" "ASN" 300 "D" "MET" 304 8.452535297
"B" "ASN" 300 "B" "ARG" 297 11.191462825
"C" "ASN" 300 "C" "GLU" 282 0.018682717
"B" "ASN" 300 "B" "ARG" 297 11.391331731
"D" "ASN" 300 "D" "GLU" 282 0.003045437
"A" "ASN" 300 "A" "GLU" 282 5.722625783
"B" "ASN" 300 "B" "ARG" 297 11.470697522
"C" "ASN" 300 "C" "GLU" 282 0.012709104
"B" "ASN" 300 "B" "ARG" 297 11.105913975
"A" "ASN" 300 "A" "GLU" 282 4.959001957
"B" "ASN" 300 "B" "ARG" 297 7.089020718
"D" "ASN" 300 "D" "GLU" 282 1.071811698
"A" "ASN" 300 "A" "GLU" 282 7.55464019
"B" "ASN" 300 "B" "ARG" 297 6.326382381
"D" "ASN" 300 "D" "MET" 304 0.627559072
"A" "ASN" 300 "A" "GLU" 282 1.046683059
"B" "ASN" 300 "B" "ARG" 297 4.157692697
"C" "ASN" 300 "C" "GLU" 282 0.590906601
"A" "ASN" 300 "A" "GLU" 282 4.282522776
"B" "ASN" 300 "B" "ARG" 297 10.816969356
"D" "ASN" 300 "D" "GLU" 282 0.059339537
"A" "ASN" 300 "A" "GLU" 282 3.385208644
"B" "ASN" 300 "B" "ARG" 297 12.605641449
"A" "ASN" 300 "A" "GLU" 282 5.005865942
"B" "ASN" 300 "B" "ARG" 297 6.231805264
"D" "ASN" 300 "D" "GLU" 282 3.0694e-05
"D" "ASN" 300 "D" "MET" 304 2.425947422
"A" "ASN" 300 "A" "GLU" 282 5.824252726
"B" "ASN" 300 "B" "ARG" 297 10.91349813
