"A" "GLN" 398 "A" "THR" 394 2.652763961
"A" "GLN" 398 "B" "THR" 394 2.071540974
"A" "GLN" 398 "B" "ALA" 395 7.383774136
"A" "GLN" 398 "A" "ILE" 397 0.174496657
"B" "GLN" 398 "B" "THR" 394 0.385007106
"B" "GLN" 398 "C" "THR" 394 0.087110356
"B" "GLN" 398 "C" "ALA" 395 7.76655937
"B" "GLN" 398 "B" "ILE" 397 2.144749762
"C" "GLN" 398 "C" "THR" 394 4.023262727
"C" "GLN" 398 "D" "ALA" 395 3.071276922
"C" "GLN" 398 "C" "ILE" 397 0.118715504
"D" "GLN" 398 "D" "THR" 394 3.654890485
"D" "GLN" 398 "A" "ALA" 395 3.774267801
"D" "GLN" 398 "D" "ILE" 397 0.416485085
"A" "GLN" 398 "A" "THR" 394 2.266943691
"A" "GLN" 398 "B" "ALA" 395 10.812171617
"A" "GLN" 398 "A" "ARG" 405 2.18172699
"B" "GLN" 398 "B" "THR" 394 5.224408422
"B" "GLN" 398 "C" "ALA" 395 8.416425493
"B" "GLN" 398 "B" "ILE" 397 5.204315811
"B" "GLN" 398 "D" "POP" 916 2.355489425
"C" "GLN" 398 "C" "THR" 394 0.279177227
"C" "GLN" 398 "D" "THR" 394 8.197619679
"C" "GLN" 398 "D" "ALA" 395 4.405937321
"D" "GLN" 398 "D" "THR" 394 0.941327701
"D" "GLN" 398 "D" "ILE" 397 0.355467679
"D" "GLN" 398 "C" "ARG" 405 1.244860026
"A" "GLN" 398 "B" "HSD" 392 0.777708153
"A" "GLN" 398 "A" "THR" 394 1.172380593
"A" "GLN" 398 "B" "ALA" 395 4.374814961
"A" "GLN" 398 "A" "ILE" 397 0.870131827
"B" "GLN" 398 "C" "HSD" 392 0.090579112
"B" "GLN" 398 "B" "THR" 394 4.176919093
"B" "GLN" 398 "C" "ALA" 395 11.175676365
"B" "GLN" 398 "B" "ILE" 397 0.009998665
"C" "GLN" 398 "D" "THR" 394 0.021802093
"C" "GLN" 398 "D" "ALA" 395 2.360477744
"C" "GLN" 398 "C" "SER" 399 1.44421051
"D" "GLN" 398 "A" "ALA" 395 4.389483234
"D" "GLN" 398 "D" "ILE" 397 2.119720293
"A" "GLN" 398 "A" "THR" 394 2.505588339
"A" "GLN" 398 "B" "ALA" 395 3.412113197
"A" "GLN" 398 "A" "ILE" 397 0.028833822
"B" "GLN" 398 "C" "HSD" 392 0.017836466
"B" "GLN" 398 "B" "THR" 394 3.805290057
"B" "GLN" 398 "C" "ALA" 395 10.645213716
"B" "GLN" 398 "B" "ILE" 397 0.538962751
"C" "GLN" 398 "D" "THR" 394 2.414453254
"C" "GLN" 398 "D" "ALA" 395 1.79629975
"D" "GLN" 398 "A" "ALA" 395 1.86494591
"D" "GLN" 398 "D" "ILE" 397 2.447271321
"D" "GLN" 398 "C" "ARG" 405 0.692632169
"A" "GLN" 398 "A" "THR" 394 0.272804975
"A" "GLN" 398 "B" "ALA" 395 0.320428167
"A" "GLN" 398 "A" "ILE" 397 0.489102757
"B" "GLN" 398 "B" "THR" 394 1.254807003
"B" "GLN" 398 "C" "ALA" 395 13.723026203
"B" "GLN" 398 "B" "ILE" 397 0.55531641
"C" "GLN" 398 "C" "THR" 394 0.733697832
"C" "GLN" 398 "D" "THR" 394 2.86841611
"C" "GLN" 398 "D" "ALA" 395 1.583270377
"D" "GLN" 398 "D" "THR" 394 2.684067998
"D" "GLN" 398 "A" "ALA" 395 6.885835519
"D" "GLN" 398 "D" "ILE" 397 3.092081731
"D" "GLN" 398 "C" "ARG" 405 1.490505569
"D" "GLN" 398 "D" "ARG" 405 1.583030702
"A" "GLN" 398 "A" "THR" 394 2.042072131
"A" "GLN" 398 "B" "ALA" 395 1.651103916
"A" "GLN" 398 "A" "ILE" 397 0.839075235
"B" "GLN" 398 "B" "THR" 394 0.206445181
"B" "GLN" 398 "C" "ALA" 395 10.554519767
"C" "GLN" 398 "D" "THR" 394 10.956337639
"D" "GLN" 398 "A" "ALA" 395 0.153986377
"D" "GLN" 398 "D" "ILE" 397 0.456948662
"D" "GLN" 398 "C" "ARG" 405 3.109888674
"A" "GLN" 398 "A" "THR" 394 3.194016623
"A" "GLN" 398 "B" "ALA" 395 2.974323757
"B" "GLN" 398 "C" "ALA" 395 8.9672319
"B" "GLN" 398 "B" "ILE" 397 0.4989772
"B" "GLN" 398 "B" "ASP" 401 0.035944424
"C" "GLN" 398 "D" "THR" 394 11.809660563
"C" "GLN" 398 "D" "ALA" 395 2.317962675
"D" "GLN" 398 "D" "THR" 394 0.089472685
"D" "GLN" 398 "A" "ALA" 395 0.057080615
"D" "GLN" 398 "D" "ILE" 397 0.61281096
"A" "GLN" 398 "A" "THR" 394 1.5505997
"A" "GLN" 398 "B" "ALA" 395 3.63471341
"A" "GLN" 398 "A" "ILE" 397 0.721470786
"B" "GLN" 398 "B" "THR" 394 1.908424293
"B" "GLN" 398 "C" "ALA" 395 11.779100239
"B" "GLN" 398 "B" "ILE" 397 0.057766647
"B" "GLN" 398 "B" "ASP" 401 0.000221196
"C" "GLN" 398 "D" "THR" 394 9.587561579
"C" "GLN" 398 "D" "ALA" 395 1.451724172
"D" "GLN" 398 "D" "THR" 394 1.595442989
"D" "GLN" 398 "C" "ARG" 405 0.014978695
"A" "GLN" 398 "A" "THR" 394 3.429360703
"B" "GLN" 398 "B" "THR" 394 0.724476416
"B" "GLN" 398 "C" "ALA" 395 13.435453117
"B" "GLN" 398 "C" "LEU" 396 0.003035775
"B" "GLN" 398 "B" "ILE" 397 0.032220646
"C" "GLN" 398 "C" "THR" 394 1.812813307
"C" "GLN" 398 "D" "THR" 394 7.979291698
"C" "GLN" 398 "D" "ALA" 395 2.292370613
"D" "GLN" 398 "A" "ALA" 395 0.112056826
"A" "GLN" 398 "A" "THR" 394 0.844922443
"A" "GLN" 398 "B" "ALA" 395 2.023045952
"A" "GLN" 398 "A" "ILE" 397 1.28072669
"B" "GLN" 398 "B" "THR" 394 1.799785193
"B" "GLN" 398 "C" "ALA" 395 8.996301409
"C" "GLN" 398 "C" "THR" 394 1.026739546
"C" "GLN" 398 "D" "THR" 394 8.127209852
"C" "GLN" 398 "D" "ALA" 395 1.931863399
"D" "GLN" 398 "A" "ALA" 395 2.400066028
"D" "GLN" 398 "D" "ILE" 397 0.018817808
"A" "GLN" 398 "A" "THR" 394 0.932799358
"A" "GLN" 398 "B" "ALA" 395 2.707652307
"A" "GLN" 398 "A" "ILE" 397 0.620359552
"B" "GLN" 398 "C" "HSD" 392 0.511072168
"B" "GLN" 398 "B" "THR" 394 0.693242484
"B" "GLN" 398 "C" "ALA" 395 7.929333109
"B" "GLN" 398 "B" "ILE" 397 0.638777319
"B" "GLN" 398 "B" "ASP" 401 0.26318719
"C" "GLN" 398 "C" "THR" 394 0.077235497
"C" "GLN" 398 "D" "THR" 394 9.937413355
"C" "GLN" 398 "D" "ALA" 395 2.437668501
"C" "GLN" 398 "C" "ARG" 405 0.835782441
"D" "GLN" 398 "D" "THR" 394 0.429638982
"D" "GLN" 398 "A" "ALA" 395 2.502970202
"D" "GLN" 398 "D" "ILE" 397 0.849214134
"D" "GLN" 398 "C" "ARG" 405 2.664156259
"D" "GLN" 398 "D" "ARG" 405 0.059331435
"A" "GLN" 398 "B" "ALA" 395 4.853178647
"A" "GLN" 398 "A" "ILE" 397 0.401950905
"B" "GLN" 398 "B" "THR" 394 4.365021958
"B" "GLN" 398 "C" "ALA" 395 9.565881552
"B" "GLN" 398 "B" "ILE" 397 0.601200949
"C" "GLN" 398 "D" "THR" 394 7.881803758
"C" "GLN" 398 "D" "ALA" 395 2.946451273
"C" "GLN" 398 "C" "SER" 399 0.582272763
"C" "GLN" 398 "C" "ARG" 405 0.006776688
"D" "GLN" 398 "D" "THR" 394 7.208594641
"D" "GLN" 398 "A" "ALA" 395 3.797627129
"D" "GLN" 398 "D" "ILE" 397 1.363563771
"D" "GLN" 398 "D" "ARG" 405 0.179039522
"A" "GLN" 398 "A" "THR" 394 1.711068677
"A" "GLN" 398 "B" "ALA" 395 8.719665217
"A" "GLN" 398 "A" "ILE" 397 0.983395364
"B" "GLN" 398 "B" "THR" 394 1.020305234
"B" "GLN" 398 "C" "ALA" 395 10.45012085
"B" "GLN" 398 "C" "LEU" 396 0.281734744
"B" "GLN" 398 "B" "ILE" 397 1.829802903
"C" "GLN" 398 "C" "THR" 394 0.251862667
"C" "GLN" 398 "D" "THR" 394 9.127502566
"D" "GLN" 398 "D" "THR" 394 2.433526455
"D" "GLN" 398 "A" "ALA" 395 0.105562469
"D" "GLN" 398 "D" "ASP" 401 0.035312095
"A" "GLN" 398 "B" "HSD" 392 0.000148106
"A" "GLN" 398 "A" "THR" 394 1.754609759
"A" "GLN" 398 "B" "ALA" 395 10.61450693
"A" "GLN" 398 "A" "ILE" 397 0.751593327
"B" "GLN" 398 "C" "HSD" 392 0.010411363
"B" "GLN" 398 "B" "THR" 394 0.929471795
"B" "GLN" 398 "C" "ALA" 395 10.100570966
"B" "GLN" 398 "C" "LEU" 396 0.275252678
"B" "GLN" 398 "B" "ARG" 405 0.029336099
"C" "GLN" 398 "C" "THR" 394 1.759728021
"C" "GLN" 398 "D" "THR" 394 0.206508321
"C" "GLN" 398 "D" "ALA" 395 2.581437327
"D" "GLN" 398 "D" "THR" 394 2.665939158
"D" "GLN" 398 "A" "ALA" 395 9.407768632
"D" "GLN" 398 "D" "ILE" 397 1.063637271
"A" "GLN" 398 "A" "THR" 394 0.441100354
"A" "GLN" 398 "B" "ALA" 395 7.04799917
"A" "GLN" 398 "A" "ILE" 397 0.77488124
"B" "GLN" 398 "B" "THR" 394 0.240220556
"B" "GLN" 398 "C" "ALA" 395 10.816622708
"B" "GLN" 398 "B" "ILE" 397 0.027671583
"C" "GLN" 398 "D" "THR" 394 9.090202094
"C" "GLN" 398 "C" "ALA" 395 0.145204825
"C" "GLN" 398 "D" "ALA" 395 2.184343915
"D" "GLN" 398 "D" "THR" 394 2.408337609
"D" "GLN" 398 "A" "ALA" 395 0.434626719
"D" "GLN" 398 "D" "ILE" 397 1.194560087
"D" "GLN" 398 "C" "ARG" 405 0.028843003
"A" "GLN" 398 "A" "THR" 394 0.386140654
"A" "GLN" 398 "B" "ALA" 395 8.543302839
"A" "GLN" 398 "A" "ILE" 397 0.30743038
"B" "GLN" 398 "B" "THR" 394 4.636983105
"B" "GLN" 398 "C" "ALA" 395 9.982124165
"B" "GLN" 398 "B" "ILE" 397 0.70900093
"C" "GLN" 398 "D" "THR" 394 2.035101291
"C" "GLN" 398 "D" "ALA" 395 0.841418746
"D" "GLN" 398 "D" "THR" 394 2.013061212
"D" "GLN" 398 "A" "ALA" 395 0.022992919
"D" "GLN" 398 "D" "ASP" 401 0.643203703
"D" "GLN" 398 "C" "ARG" 405 0.659475082
"A" "GLN" 398 "B" "ALA" 395 5.902109784
"A" "GLN" 398 "A" "ILE" 397 0.181320717
"B" "GLN" 398 "B" "THR" 394 0.102280308
"B" "GLN" 398 "C" "ALA" 395 11.162512341
"B" "GLN" 398 "C" "LEU" 396 0.072025269
"B" "GLN" 398 "B" "ILE" 397 1.25963914
"C" "GLN" 398 "D" "THR" 394 1.304755129
"C" "GLN" 398 "D" "ALA" 395 0.991065232
"D" "GLN" 398 "D" "ILE" 397 0.143541426
"D" "GLN" 398 "C" "ARG" 405 1.520080812
"A" "GLN" 398 "A" "THR" 394 4.05072648
"A" "GLN" 398 "B" "ALA" 395 3.435197328
"B" "GLN" 398 "B" "THR" 394 1.765998938
"B" "GLN" 398 "C" "ALA" 395 9.4870986
"B" "GLN" 398 "B" "ILE" 397 0.099761323
"C" "GLN" 398 "C" "THR" 394 0.018866742
"C" "GLN" 398 "D" "THR" 394 0.061688065
"C" "GLN" 398 "D" "ALA" 395 0.21525587
"D" "GLN" 398 "C" "ARG" 405 4.847913533
"A" "GLN" 398 "A" "THR" 394 4.071280183
"A" "GLN" 398 "B" "ALA" 395 1.454768483
"B" "GLN" 398 "C" "HSD" 392 0.236096003
"B" "GLN" 398 "B" "THR" 394 2.359367672
"B" "GLN" 398 "C" "ALA" 395 9.178294092
"C" "GLN" 398 "C" "THR" 394 0.010033715
"C" "GLN" 398 "D" "ALA" 395 0.687804759
"C" "GLN" 398 "C" "ARG" 405 0.984229695
"D" "GLN" 398 "D" "THR" 394 0.628223481
"D" "GLN" 398 "C" "ARG" 405 2.283975643
"A" "GLN" 398 "A" "THR" 394 0.147657531
"A" "GLN" 398 "B" "ALA" 395 7.413482547
"A" "GLN" 398 "A" "ILE" 397 1.067250295
"B" "GLN" 398 "B" "THR" 394 1.335186236
"B" "GLN" 398 "C" "ALA" 395 11.76201397
"C" "GLN" 398 "C" "THR" 394 0.000539622
"C" "GLN" 398 "D" "THR" 394 0.010995828
"C" "GLN" 398 "D" "ALA" 395 3.105743717
"D" "GLN" 398 "D" "THR" 394 0.365330266
"D" "GLN" 398 "A" "ALA" 395 2.207606965
"D" "GLN" 398 "C" "ARG" 405 0.319284884
"A" "GLN" 398 "A" "THR" 394 1.458169651
"A" "GLN" 398 "B" "ALA" 395 2.227206098
"A" "GLN" 398 "A" "ILE" 397 0.331456847
"B" "GLN" 398 "C" "HSD" 392 1.12520072
"B" "GLN" 398 "B" "THR" 394 1.609032891
"B" "GLN" 398 "C" "ALA" 395 7.189898338
"C" "GLN" 398 "D" "ALA" 395 0.813519614
"D" "GLN" 398 "A" "ALA" 395 0.090662373
"D" "GLN" 398 "D" "ASP" 401 0.856105936
"D" "GLN" 398 "C" "ARG" 405 0.249602005
"A" "GLN" 398 "A" "THR" 394 2.084670435
"A" "GLN" 398 "B" "ALA" 395 4.00186066
"A" "GLN" 398 "A" "ILE" 397 0.402437991
"B" "GLN" 398 "B" "THR" 394 2.959402518
"B" "GLN" 398 "C" "ALA" 395 10.60058679
"B" "GLN" 398 "C" "LEU" 396 0.001311274
"C" "GLN" 398 "D" "THR" 394 12.235602907
"C" "GLN" 398 "D" "ALA" 395 1.399660054
"D" "GLN" 398 "D" "THR" 394 1.267661165
"D" "GLN" 398 "A" "ALA" 395 0.279448342
"D" "GLN" 398 "D" "ARG" 405 0.549048318
"A" "GLN" 398 "A" "THR" 394 3.218171646
"A" "GLN" 398 "B" "ALA" 395 2.289582273
"A" "GLN" 398 "A" "ILE" 397 0.887289726
"B" "GLN" 398 "B" "THR" 394 1.329764999
"B" "GLN" 398 "C" "ALA" 395 12.273181869
"C" "GLN" 398 "D" "THR" 394 8.465740733
"C" "GLN" 398 "D" "ALA" 395 1.307199291
"D" "GLN" 398 "D" "THR" 394 7.295393651
"D" "GLN" 398 "A" "ALA" 395 3.808640195
"D" "GLN" 398 "D" "ILE" 397 2.42843129
"D" "GLN" 398 "C" "ARG" 405 0.988986319
"A" "GLN" 398 "A" "THR" 394 0.982986914
"A" "GLN" 398 "B" "ALA" 395 6.017440023
"B" "GLN" 398 "B" "THR" 394 3.806988345
"B" "GLN" 398 "C" "ALA" 395 8.780121328
"C" "GLN" 398 "D" "THR" 394 11.961569972
"C" "GLN" 398 "D" "ALA" 395 0.44187372
"D" "GLN" 398 "D" "THR" 394 6.428502239
"D" "GLN" 398 "A" "ALA" 395 1.746836884
"D" "GLN" 398 "D" "ILE" 397 1.354958609
"D" "GLN" 398 "C" "ARG" 405 1.911786173
"A" "GLN" 398 "A" "THR" 394 0.490609354
"A" "GLN" 398 "B" "ALA" 395 4.862152264
"A" "GLN" 398 "A" "ILE" 397 0.296706234
"B" "GLN" 398 "C" "HSD" 392 0.67014995
"B" "GLN" 398 "B" "THR" 394 2.010665608
"B" "GLN" 398 "C" "ALA" 395 9.432277435
"C" "GLN" 398 "D" "THR" 394 0.381186573
"C" "GLN" 398 "D" "ALA" 395 0.719610492
"D" "GLN" 398 "D" "ILE" 397 0.00552107
"D" "GLN" 398 "D" "ASP" 401 0.345206733
"D" "GLN" 398 "D" "ARG" 405 3.147031659
"A" "GLN" 398 "A" "THR" 394 0.480210843
"A" "GLN" 398 "B" "ALA" 395 3.981459178
"B" "GLN" 398 "B" "THR" 394 1.93912688
"B" "GLN" 398 "C" "ALA" 395 8.579959919
"C" "GLN" 398 "D" "THR" 394 9.123957407
"C" "GLN" 398 "D" "ALA" 395 3.378677492
"D" "GLN" 398 "D" "THR" 394 1.007149343
"D" "GLN" 398 "A" "ALA" 395 1.440464891
"D" "GLN" 398 "D" "ARG" 405 0.400077656
"A" "GLN" 398 "A" "THR" 394 3.964752236
"A" "GLN" 398 "B" "ALA" 395 2.673273676
"A" "GLN" 398 "A" "ILE" 397 0.66708768
"B" "GLN" 398 "C" "ALA" 395 8.74714574
"B" "GLN" 398 "B" "ASP" 401 1.801400461
"B" "GLN" 398 "B" "ARG" 405 1.788506725
"C" "GLN" 398 "C" "THR" 394 0.034733921
"C" "GLN" 398 "D" "THR" 394 9.992269083
"C" "GLN" 398 "D" "ALA" 395 1.883558972
"D" "GLN" 398 "D" "THR" 394 0.117834144
"D" "GLN" 398 "A" "ALA" 395 0.024788831
"D" "GLN" 398 "D" "ILE" 397 0.108414273
"D" "GLN" 398 "C" "ARG" 405 3.179024952
"A" "GLN" 398 "A" "ILE" 397 0.084060493
"B" "GLN" 398 "B" "THR" 394 1.036952934
"B" "GLN" 398 "C" "ALA" 395 8.726528219
"B" "GLN" 398 "B" "ILE" 397 0.592908344
"C" "GLN" 398 "C" "THR" 394 0.013592709
"C" "GLN" 398 "D" "THR" 394 9.494178318
"C" "GLN" 398 "D" "ALA" 395 2.158338435
"D" "GLN" 398 "D" "THR" 394 0.251213516
"D" "GLN" 398 "A" "ALA" 395 0.150410291
"D" "GLN" 398 "D" "ILE" 397 0.84735556
"D" "GLN" 398 "D" "ARG" 405 4.658157784
"A" "GLN" 398 "A" "THR" 394 1.927273536
"A" "GLN" 398 "B" "ALA" 395 5.884586468
"A" "GLN" 398 "A" "ILE" 397 0.676158861
"B" "GLN" 398 "B" "THR" 394 0.432206907
"B" "GLN" 398 "C" "ALA" 395 8.908557368
"B" "GLN" 398 "B" "ILE" 397 0.183835937
"C" "GLN" 398 "D" "THR" 394 9.188994737
"C" "GLN" 398 "D" "ALA" 395 0.83084111
"D" "GLN" 398 "D" "THR" 394 4.175050517
"D" "GLN" 398 "A" "ALA" 395 1.524626723
"D" "GLN" 398 "D" "ILE" 397 1.996138651
"D" "GLN" 398 "C" "ARG" 405 0.023903458
"D" "GLN" 398 "D" "ARG" 405 3.205285242
"A" "GLN" 398 "A" "THR" 394 2.940568396
"A" "GLN" 398 "B" "ALA" 395 1.773175903
"B" "GLN" 398 "B" "THR" 394 0.457532742
"B" "GLN" 398 "C" "ALA" 395 11.374843452
"C" "GLN" 398 "D" "THR" 394 7.079651991
"C" "GLN" 398 "D" "ALA" 395 1.394005239
"D" "GLN" 398 "D" "THR" 394 1.255162395
"D" "GLN" 398 "D" "ILE" 397 1.1898573
"D" "GLN" 398 "C" "ARG" 405 0.1555133
"A" "GLN" 398 "A" "THR" 394 1.551984609
"A" "GLN" 398 "B" "ALA" 395 3.011313217
"A" "GLN" 398 "A" "ILE" 397 0.810374958
"B" "GLN" 398 "B" "THR" 394 0.563065796
"B" "GLN" 398 "C" "ALA" 395 7.009995971
"B" "GLN" 398 "B" "ILE" 397 0.004727146
"C" "GLN" 398 "C" "THR" 394 0.333633363
"C" "GLN" 398 "D" "THR" 394 8.743420045
"C" "GLN" 398 "D" "ALA" 395 0.002661297
"D" "GLN" 398 "D" "ARG" 405 0.013237947
"A" "GLN" 398 "A" "THR" 394 0.474115918
"A" "GLN" 398 "B" "ALA" 395 1.127550514
"B" "GLN" 398 "C" "HSD" 392 0.001475613
"B" "GLN" 398 "B" "THR" 394 1.507397963
"B" "GLN" 398 "C" "ALA" 395 9.075653496
"B" "GLN" 398 "B" "ILE" 397 0.00236068
"C" "GLN" 398 "C" "THR" 394 0.350473156
"C" "GLN" 398 "D" "THR" 394 6.970906334
"C" "GLN" 398 "D" "ALA" 395 2.46851312
"D" "GLN" 398 "D" "THR" 394 2.118499687
"D" "GLN" 398 "A" "ALA" 395 0.165763687
"D" "GLN" 398 "D" "ARG" 405 0.914636536
"A" "GLN" 398 "A" "THR" 394 0.034492567
"A" "GLN" 398 "B" "ALA" 395 3.628776163
"A" "GLN" 398 "A" "ILE" 397 0.697465028
"B" "GLN" 398 "C" "HSD" 392 0.096970329
"B" "GLN" 398 "C" "ALA" 395 10.072129518
"B" "GLN" 398 "B" "ILE" 397 0.025398605
"C" "GLN" 398 "C" "THR" 394 1.146654018
"C" "GLN" 398 "D" "THR" 394 6.02886822
"C" "GLN" 398 "D" "ALA" 395 2.610006302
"D" "GLN" 398 "D" "THR" 394 3.026682635
"D" "GLN" 398 "A" "ALA" 395 4.598868198
"D" "GLN" 398 "D" "ILE" 397 0.783214426
"D" "GLN" 398 "D" "ARG" 405 2.705566719
"A" "GLN" 398 "A" "THR" 394 8.208855522
"A" "GLN" 398 "A" "ILE" 397 0.672975162
"B" "GLN" 398 "C" "HSD" 392 0.003237489
"B" "GLN" 398 "C" "ALA" 395 7.508262153
"B" "GLN" 398 "B" "ILE" 397 0.981260538
"C" "GLN" 398 "D" "THR" 394 6.963501687
"C" "GLN" 398 "D" "ALA" 395 3.407312867
"D" "GLN" 398 "D" "THR" 394 0.092890464
"A" "GLN" 398 "B" "ALA" 395 4.229128306
"B" "GLN" 398 "B" "THR" 394 1.513674201
"B" "GLN" 398 "C" "ALA" 395 8.225340484
"C" "GLN" 398 "D" "THR" 394 8.602438378
"C" "GLN" 398 "D" "ALA" 395 2.710700508
"D" "GLN" 398 "D" "THR" 394 2.348988851
"D" "GLN" 398 "A" "ALA" 395 6.128231912
"D" "GLN" 398 "D" "ILE" 397 4.130371256
"D" "GLN" 398 "D" "ARG" 405 3.697207774
"A" "GLN" 398 "A" "THR" 394 0.721337279
"A" "GLN" 398 "B" "ALA" 395 6.506704889
"A" "GLN" 398 "A" "ILE" 397 0.711524447
"B" "GLN" 398 "C" "HSD" 392 0.061340835
"B" "GLN" 398 "B" "THR" 394 1.685747243
"B" "GLN" 398 "C" "ALA" 395 13.12316723
"C" "GLN" 398 "C" "THR" 394 0.043994651
"C" "GLN" 398 "D" "THR" 394 0.033678428
"C" "GLN" 398 "C" "ALA" 395 0.042304035
"C" "GLN" 398 "D" "ALA" 395 3.432900416
"D" "GLN" 398 "D" "THR" 394 2.344167693
"D" "GLN" 398 "A" "ALA" 395 0.329161231
"A" "GLN" 398 "A" "THR" 394 0.803140494
"A" "GLN" 398 "B" "ALA" 395 6.667847343
"A" "GLN" 398 "A" "ILE" 397 0.472556465
"B" "GLN" 398 "B" "THR" 394 2.740788145
"B" "GLN" 398 "C" "ALA" 395 7.735447476
"C" "GLN" 398 "C" "THR" 394 0.324116441
"C" "GLN" 398 "D" "THR" 394 8.229924423
"C" "GLN" 398 "D" "ALA" 395 2.894887722
"D" "GLN" 398 "D" "THR" 394 1.896608135
"D" "GLN" 398 "D" "ARG" 405 2.452784194
"A" "GLN" 398 "A" "THR" 394 2.03229305
"A" "GLN" 398 "A" "ILE" 397 1.519586297
"B" "GLN" 398 "B" "THR" 394 2.336448726
"B" "GLN" 398 "C" "ALA" 395 8.141791396
"B" "GLN" 398 "B" "ASP" 401 0.08178953
"C" "GLN" 398 "D" "THR" 394 9.025312476
"C" "GLN" 398 "D" "ALA" 395 1.243745575
"D" "GLN" 398 "D" "THR" 394 2.987741448
"D" "GLN" 398 "A" "ALA" 395 0.069122698
"D" "GLN" 398 "D" "ILE" 397 2.033628573
"D" "GLN" 398 "C" "ARG" 405 0.586415668
"D" "GLN" 398 "D" "ARG" 405 3.003834412
"A" "GLN" 398 "A" "THR" 394 2.10907329
"A" "GLN" 398 "B" "ALA" 395 2.575609848
"A" "GLN" 398 "A" "ILE" 397 0.561760629
"B" "GLN" 398 "B" "THR" 394 2.495731597
"B" "GLN" 398 "C" "ALA" 395 9.723107897
"B" "GLN" 398 "B" "ILE" 397 0.302825815
"C" "GLN" 398 "D" "THR" 394 10.045509662
"C" "GLN" 398 "D" "ALA" 395 1.109224936
"D" "GLN" 398 "D" "THR" 394 3.198753428
"D" "GLN" 398 "D" "ILE" 397 0.876373748
"D" "GLN" 398 "D" "ASP" 401 0.48277396
"A" "GLN" 398 "A" "THR" 394 5.996015222
"A" "GLN" 398 "B" "ALA" 395 0.283766767
"B" "GLN" 398 "C" "HSD" 392 0.58865473
"B" "GLN" 398 "B" "THR" 394 3.438007152
"B" "GLN" 398 "C" "ALA" 395 8.850963543
"C" "GLN" 398 "D" "THR" 394 11.479889819
"C" "GLN" 398 "D" "ALA" 395 1.192881996
"D" "GLN" 398 "D" "THR" 394 5.363798753
"D" "GLN" 398 "A" "ALA" 395 2.370179807
"D" "GLN" 398 "D" "ILE" 397 7.496113691
"D" "GLN" 398 "D" "ASP" 401 1.079094908
"D" "GLN" 398 "D" "ARG" 405 3.187989917
"A" "GLN" 398 "A" "THR" 394 0.98742638
"A" "GLN" 398 "B" "ALA" 395 4.169949721
"A" "GLN" 398 "A" "ILE" 397 1.633873557
"B" "GLN" 398 "B" "THR" 394 2.609779028
"B" "GLN" 398 "C" "ALA" 395 9.419645212
"C" "GLN" 398 "C" "THR" 394 0.01434153
"C" "GLN" 398 "D" "THR" 394 10.19768569
"C" "GLN" 398 "D" "ALA" 395 2.310432674
"D" "GLN" 398 "D" "THR" 394 1.144099916
"D" "GLN" 398 "A" "ALA" 395 0.170941571
"D" "GLN" 398 "D" "ILE" 397 5.49490216
"D" "GLN" 398 "D" "ARG" 405 3.667911791
"A" "GLN" 398 "A" "THR" 394 0.075290902
"A" "GLN" 398 "B" "ALA" 395 7.467348784
"B" "GLN" 398 "B" "THR" 394 2.621747108
"B" "GLN" 398 "C" "ALA" 395 7.195420895
"C" "GLN" 398 "D" "THR" 394 2.973469175
"C" "GLN" 398 "C" "ALA" 395 0.640577177
"C" "GLN" 398 "D" "ALA" 395 3.003070941
"D" "GLN" 398 "D" "THR" 394 0.022023931
"D" "GLN" 398 "A" "ALA" 395 8.19609581
"D" "GLN" 398 "D" "ILE" 397 4.362366917
"D" "GLN" 398 "D" "ARG" 405 3.567496823
"A" "GLN" 398 "A" "THR" 394 0.320170133
"A" "GLN" 398 "B" "ALA" 395 1.316196954
"A" "GLN" 398 "A" "ILE" 397 0.117662552
"B" "GLN" 398 "C" "HSD" 392 0.020590391
"B" "GLN" 398 "B" "THR" 394 3.198373092
"B" "GLN" 398 "C" "ALA" 395 6.162273149
"B" "GLN" 398 "B" "ILE" 397 0.174081768
"C" "GLN" 398 "C" "THR" 394 0.350740211
"C" "GLN" 398 "D" "THR" 394 6.002702606
"C" "GLN" 398 "D" "ALA" 395 1.330525096
"D" "GLN" 398 "D" "THR" 394 6.100359831
"D" "GLN" 398 "A" "ALA" 395 5.41356423
"D" "GLN" 398 "D" "ILE" 397 3.785221548
"D" "GLN" 398 "C" "ARG" 405 0.939410135
"D" "GLN" 398 "D" "ARG" 405 2.551498258
"A" "GLN" 398 "A" "THR" 394 0.476819102
"A" "GLN" 398 "B" "ALA" 395 4.141616993
"A" "GLN" 398 "A" "ILE" 397 0.165848477
"B" "GLN" 398 "C" "HSD" 392 0.312794903
"B" "GLN" 398 "B" "THR" 394 2.660158242
"B" "GLN" 398 "C" "ALA" 395 7.373610488
"B" "GLN" 398 "B" "ILE" 397 2.281084953
"C" "GLN" 398 "C" "THR" 394 0.014941088
"C" "GLN" 398 "D" "THR" 394 10.910297241
"C" "GLN" 398 "D" "ALA" 395 1.524995534
"D" "GLN" 398 "D" "THR" 394 10.996838166
"D" "GLN" 398 "A" "ALA" 395 9.282512592
"D" "GLN" 398 "D" "ILE" 397 3.366064505
"D" "GLN" 398 "D" "ASP" 401 1.097475716
"D" "GLN" 398 "C" "ARG" 405 0.511027115
"A" "GLN" 398 "A" "THR" 394 1.348041727
"A" "GLN" 398 "B" "ALA" 395 3.265674878
"A" "GLN" 398 "A" "ILE" 397 0.003817987
"B" "GLN" 398 "C" "HSD" 392 0.020010173
"B" "GLN" 398 "B" "THR" 394 4.655901943
"B" "GLN" 398 "C" "ALA" 395 9.454124432
"B" "GLN" 398 "B" "ILE" 397 0.304455082
"C" "GLN" 398 "D" "THR" 394 3.681705795
"C" "GLN" 398 "D" "ALA" 395 1.406715294
"D" "GLN" 398 "D" "THR" 394 3.463520671
"D" "GLN" 398 "A" "ALA" 395 0.427706688
"D" "GLN" 398 "D" "ILE" 397 0.177936122
"D" "GLN" 398 "C" "ARG" 405 0.023282247
"D" "GLN" 398 "D" "ARG" 405 0.088818006
"A" "GLN" 398 "B" "ALA" 395 1.078890117
"A" "GLN" 398 "A" "ILE" 397 0.339014561
"B" "GLN" 398 "B" "THR" 394 1.663464276
"B" "GLN" 398 "C" "ALA" 395 9.760774931
"B" "GLN" 398 "B" "ASP" 401 0.000848383
"C" "GLN" 398 "C" "THR" 394 1.077699879
"C" "GLN" 398 "D" "THR" 394 13.217703836
"C" "GLN" 398 "D" "ALA" 395 1.324664965
"D" "GLN" 398 "D" "THR" 394 4.679073092
"D" "GLN" 398 "D" "ILE" 397 0.008868997
"D" "GLN" 398 "C" "ARG" 405 2.717360992
"D" "GLN" 398 "D" "ARG" 405 1.655054436
"A" "GLN" 398 "B" "ALA" 395 7.499906424
"A" "GLN" 398 "A" "ILE" 397 0.50265801
"A" "GLN" 398 "A" "ARG" 405 0.947253998
"B" "GLN" 398 "C" "HSD" 392 0.53571246
"B" "GLN" 398 "B" "THR" 394 2.273615836
"B" "GLN" 398 "C" "ALA" 395 12.745822761
"B" "GLN" 398 "C" "LEU" 396 0.230070124
"B" "GLN" 398 "B" "ILE" 397 0.248027566
"C" "GLN" 398 "C" "THR" 394 1.254587731
"C" "GLN" 398 "D" "THR" 394 0.100140462
"C" "GLN" 398 "C" "ALA" 395 0.021195651
"C" "GLN" 398 "D" "ALA" 395 0.634283494
"D" "GLN" 398 "A" "HSD" 392 0.077897231
"D" "GLN" 398 "D" "THR" 394 3.317509988
"D" "GLN" 398 "A" "ALA" 395 7.6344609
"D" "GLN" 398 "D" "ASP" 401 0.316022638
"D" "GLN" 398 "C" "ARG" 405 1.159919272
"D" "GLN" 398 "D" "ARG" 405 2.920294987
"A" "GLN" 398 "A" "THR" 394 2.663777041
"A" "GLN" 398 "B" "ALA" 395 0.805733785
"A" "GLN" 398 "A" "ILE" 397 2.035979723
"B" "GLN" 398 "C" "HSD" 392 0.654319393
"B" "GLN" 398 "B" "THR" 394 3.11542188
"B" "GLN" 398 "C" "ALA" 395 9.044697269
"C" "GLN" 398 "D" "THR" 394 7.305233224
"C" "GLN" 398 "D" "ALA" 395 2.84346757
"D" "GLN" 398 "A" "ALA" 395 5.706953779
"D" "GLN" 398 "D" "ILE" 397 2.78355059
"D" "GLN" 398 "D" "ARG" 405 0.418229103
"A" "GLN" 398 "A" "THR" 394 2.883786777
"A" "GLN" 398 "B" "ALA" 395 2.348433572
"B" "GLN" 398 "C" "HSD" 392 0.356777911
"B" "GLN" 398 "B" "THR" 394 2.781418258
"B" "GLN" 398 "C" "ALA" 395 9.126092094
"C" "GLN" 398 "C" "THR" 394 0.003864885
"C" "GLN" 398 "D" "THR" 394 6.89975411
"C" "GLN" 398 "C" "ALA" 395 0.098091466
"C" "GLN" 398 "D" "ALA" 395 1.377146539
"D" "GLN" 398 "D" "THR" 394 3.564374438
"D" "GLN" 398 "D" "ILE" 397 0.023296585
"D" "GLN" 398 "C" "ARG" 405 1.918553146
"D" "GLN" 398 "D" "ARG" 405 1.240832253
"A" "GLN" 398 "A" "THR" 394 1.442742926
"A" "GLN" 398 "B" "ALA" 395 6.052966562
"A" "GLN" 398 "A" "ILE" 397 0.93677466
"B" "GLN" 398 "B" "THR" 394 2.78433646
"B" "GLN" 398 "C" "ALA" 395 11.887256277
"B" "GLN" 398 "B" "ILE" 397 0.132150122
"C" "GLN" 398 "C" "THR" 394 0.001472332
"C" "GLN" 398 "D" "THR" 394 11.225789646
"C" "GLN" 398 "D" "ALA" 395 1.364386005
"D" "GLN" 398 "D" "THR" 394 4.532083839
"D" "GLN" 398 "C" "ARG" 405 1.062180324
"D" "GLN" 398 "D" "ARG" 405 0.434478311
"A" "GLN" 398 "A" "THR" 394 7.309256955
"A" "GLN" 398 "B" "ALA" 395 5.88431576
"B" "GLN" 398 "B" "THR" 394 3.635735752
"B" "GLN" 398 "C" "ALA" 395 9.245056812
"C" "GLN" 398 "D" "THR" 394 7.669065133
"C" "GLN" 398 "D" "ALA" 395 2.052296903
"D" "GLN" 398 "D" "THR" 394 7.939273899
"D" "GLN" 398 "A" "ALA" 395 2.645446662
"D" "GLN" 398 "C" "ARG" 405 1.824550722
"A" "GLN" 398 "A" "THR" 394 4.938990468
"A" "GLN" 398 "B" "ALA" 395 6.397780139
"A" "GLN" 398 "A" "ILE" 397 0.912240159
"B" "GLN" 398 "B" "THR" 394 1.725432393
"B" "GLN" 398 "C" "ALA" 395 9.608844017
"C" "GLN" 398 "D" "THR" 394 10.737378305
"C" "GLN" 398 "D" "ALA" 395 0.733883814
"D" "GLN" 398 "D" "THR" 394 6.288709532
"D" "GLN" 398 "A" "ALA" 395 2.154903169
"D" "GLN" 398 "D" "ILE" 397 0.985292388
"D" "GLN" 398 "C" "ARG" 405 1.381040872
"D" "GLN" 398 "D" "ARG" 405 2.498359032
"A" "GLN" 398 "A" "THR" 394 2.589608221
"A" "GLN" 398 "B" "ALA" 395 2.303325411
"A" "GLN" 398 "A" "ASP" 401 0.224891815
"B" "GLN" 398 "C" "HSD" 392 0.043629751
"B" "GLN" 398 "B" "THR" 394 3.464133003
"B" "GLN" 398 "C" "ALA" 395 8.748298652
"B" "GLN" 398 "B" "ILE" 397 0.202677403
"C" "GLN" 398 "C" "THR" 394 0.669673727
"C" "GLN" 398 "D" "THR" 394 7.88772821
"C" "GLN" 398 "D" "ALA" 395 0.096520532
"D" "GLN" 398 "C" "ARG" 405 4.08272404
"A" "GLN" 398 "A" "THR" 394 1.548877432
"A" "GLN" 398 "B" "ALA" 395 2.849078552
"B" "GLN" 398 "B" "THR" 394 4.454668294
"B" "GLN" 398 "C" "ALA" 395 9.350302585
"C" "GLN" 398 "D" "THR" 394 2.537419011
"C" "GLN" 398 "D" "ALA" 395 6.281088906
"C" "GLN" 398 "C" "ARG" 405 0.006724635
"D" "GLN" 398 "D" "THR" 394 7.053883628
"D" "GLN" 398 "A" "ALA" 395 1.615834784
"A" "GLN" 398 "A" "THR" 394 1.258585205
"A" "GLN" 398 "B" "ALA" 395 4.604996049
"A" "GLN" 398 "A" "ILE" 397 0.004471609
"B" "GLN" 398 "B" "THR" 394 1.218750543
"B" "GLN" 398 "C" "ALA" 395 11.649441148
"B" "GLN" 398 "B" "ILE" 397 0.05909445
"C" "GLN" 398 "D" "THR" 394 5.367479047
"C" "GLN" 398 "D" "ALA" 395 1.628019584
"D" "GLN" 398 "D" "THR" 394 1.744166922
"D" "GLN" 398 "C" "ARG" 405 4.36075194
"A" "GLN" 398 "B" "HSD" 392 0.14149674
"A" "GLN" 398 "A" "THR" 394 3.839549384
"A" "GLN" 398 "B" "ALA" 395 5.513436808
"A" "GLN" 398 "A" "ILE" 397 0.476995645
"B" "GLN" 398 "B" "THR" 394 2.218602107
"B" "GLN" 398 "C" "ALA" 395 10.641653856
"B" "GLN" 398 "B" "ILE" 397 0.14181769
"C" "GLN" 398 "D" "THR" 394 8.348659167
"C" "GLN" 398 "D" "ALA" 395 2.008478096
"D" "GLN" 398 "D" "THR" 394 6.326813423
"D" "GLN" 398 "A" "ALA" 395 0.589337912
"A" "GLN" 398 "A" "THR" 394 3.459563546
"A" "GLN" 398 "B" "ALA" 395 4.716886053
"B" "GLN" 398 "B" "THR" 394 0.1078206
"B" "GLN" 398 "C" "ALA" 395 11.918386681
"B" "GLN" 398 "B" "ILE" 397 0.00647295
"C" "GLN" 398 "D" "THR" 394 6.720083994
"C" "GLN" 398 "D" "ALA" 395 3.922849806
"D" "GLN" 398 "D" "THR" 394 0.078677959
"D" "GLN" 398 "A" "ALA" 395 1.908878204
"D" "GLN" 398 "D" "ILE" 397 1.089077679
"D" "GLN" 398 "C" "ARG" 405 0.405428354
"A" "GLN" 398 "A" "THR" 394 0.194384491
"A" "GLN" 398 "B" "ALA" 395 7.337271551
"A" "GLN" 398 "A" "ILE" 397 0.965454235
"B" "GLN" 398 "C" "HSD" 392 0.370754398
"B" "GLN" 398 "B" "THR" 394 0.89267369
"B" "GLN" 398 "C" "ALA" 395 6.420170869
"B" "GLN" 398 "B" "ILE" 397 0.02136942
"C" "GLN" 398 "C" "THR" 394 0.030132343
"C" "GLN" 398 "D" "THR" 394 0.348247774
"C" "GLN" 398 "D" "ALA" 395 0.754450167
"D" "GLN" 398 "D" "THR" 394 2.076290886
"D" "GLN" 398 "A" "ALA" 395 0.383413799
"D" "GLN" 398 "D" "ARG" 405 2.790713755
"A" "GLN" 398 "A" "THR" 394 4.641700868
"A" "GLN" 398 "B" "ALA" 395 2.455532458
"A" "GLN" 398 "A" "ILE" 397 0.02271212
"B" "GLN" 398 "B" "THR" 394 0.693070221
"B" "GLN" 398 "C" "ALA" 395 12.386211293
"B" "GLN" 398 "B" "ILE" 397 0.909999545
"C" "GLN" 398 "C" "THR" 394 0.407792718
"C" "GLN" 398 "D" "THR" 394 9.469683778
"C" "GLN" 398 "D" "ALA" 395 1.580355246
"D" "GLN" 398 "D" "THR" 394 2.732204674
"D" "GLN" 398 "A" "ALA" 395 0.531248544
"D" "GLN" 398 "C" "ARG" 405 1.155227135
"D" "GLN" 398 "D" "ARG" 405 0.235525485
"A" "GLN" 398 "A" "THR" 394 0.601190225
"A" "GLN" 398 "B" "ALA" 395 5.456788029
"A" "GLN" 398 "A" "ILE" 397 1.012380258
"B" "GLN" 398 "B" "THR" 394 1.780405952
"B" "GLN" 398 "C" "ALA" 395 9.159252048
"B" "GLN" 398 "B" "ILE" 397 0.446715425
"B" "GLN" 398 "B" "ASP" 401 0.860292978
"C" "GLN" 398 "D" "THR" 394 7.118339319
"C" "GLN" 398 "D" "ALA" 395 3.801590989
"D" "GLN" 398 "D" "THR" 394 7.498938082
"D" "GLN" 398 "A" "ALA" 395 3.911871397
"D" "GLN" 398 "C" "ARG" 405 0.598004308
"A" "GLN" 398 "B" "ALA" 395 1.575894631
"A" "GLN" 398 "A" "ILE" 397 0.728322202
"B" "GLN" 398 "B" "THR" 394 5.38247542
"B" "GLN" 398 "C" "ALA" 395 10.818671256
"C" "GLN" 398 "D" "THR" 394 10.677310969
"C" "GLN" 398 "D" "ALA" 395 2.202398286
"D" "GLN" 398 "D" "THR" 394 1.387479879
"D" "GLN" 398 "A" "ALA" 395 1.815355246
"D" "GLN" 398 "C" "ARG" 405 0.532844596
"A" "GLN" 398 "A" "THR" 394 0.515199233
"A" "GLN" 398 "B" "ALA" 395 4.060249613
"A" "GLN" 398 "A" "ILE" 397 0.844578944
"B" "GLN" 398 "B" "THR" 394 2.625240787
"B" "GLN" 398 "C" "ALA" 395 9.832381137
"C" "GLN" 398 "D" "THR" 394 8.983562266
"C" "GLN" 398 "D" "ALA" 395 3.258820285
"D" "GLN" 398 "A" "ALA" 395 0.37056403
"D" "GLN" 398 "D" "ILE" 397 0.624274654
"D" "GLN" 398 "C" "ARG" 405 1.028473944
"D" "GLN" 398 "D" "ARG" 405 2.277384573
"A" "GLN" 398 "A" "THR" 394 0.148717778
"A" "GLN" 398 "B" "ALA" 395 6.079273675
"A" "GLN" 398 "A" "ILE" 397 0.971891759
"B" "GLN" 398 "B" "THR" 394 0.341096977
"B" "GLN" 398 "C" "ALA" 395 11.576042126
"C" "GLN" 398 "C" "THR" 394 0.769119894
"C" "GLN" 398 "D" "THR" 394 12.358475256
"C" "GLN" 398 "D" "ALA" 395 1.537475612
"D" "GLN" 398 "D" "THR" 394 6.958753567
"D" "GLN" 398 "A" "ALA" 395 3.717247957
"D" "GLN" 398 "D" "ILE" 397 3.003429429
"D" "GLN" 398 "D" "ASP" 401 0.363674982
"D" "GLN" 398 "C" "ARG" 405 2.064481096
"D" "GLN" 398 "D" "ARG" 405 5.602839053
"A" "GLN" 398 "B" "ALA" 395 8.684193619
"A" "GLN" 398 "A" "ILE" 397 1.423752615
"B" "GLN" 398 "B" "THR" 394 1.26245887
"B" "GLN" 398 "C" "ALA" 395 15.107887117
"C" "GLN" 398 "D" "THR" 394 0.007514045
"C" "GLN" 398 "C" "ALA" 395 0.195049145
"C" "GLN" 398 "D" "ALA" 395 0.039004138
"D" "GLN" 398 "D" "ILE" 397 0.370166237
"D" "GLN" 398 "C" "ARG" 405 0.550249825
"A" "GLN" 398 "A" "THR" 394 6.721335976
"A" "GLN" 398 "B" "ALA" 395 0.003194718
"A" "GLN" 398 "A" "ILE" 397 0.115583195
"B" "GLN" 398 "B" "THR" 394 2.08839126
"B" "GLN" 398 "C" "ALA" 395 9.352435297
"C" "GLN" 398 "C" "THR" 394 2.000921045
"C" "GLN" 398 "D" "THR" 394 0.065463738
"C" "GLN" 398 "D" "ALA" 395 1.509459911
"D" "GLN" 398 "D" "ILE" 397 0.655197364
"D" "GLN" 398 "C" "ARG" 405 1.15314219
"D" "GLN" 398 "D" "ARG" 405 0.199841881
"A" "GLN" 398 "A" "THR" 394 3.591506392
"A" "GLN" 398 "B" "ALA" 395 2.24136984
"A" "GLN" 398 "A" "ILE" 397 0.364434077
"B" "GLN" 398 "B" "THR" 394 3.367647925
"B" "GLN" 398 "C" "ALA" 395 11.105725316
"B" "GLN" 398 "B" "ILE" 397 0.160512755
"C" "GLN" 398 "C" "THR" 394 0.435992072
"C" "GLN" 398 "D" "THR" 394 0.000180421
"C" "GLN" 398 "D" "ALA" 395 1.299247442
"D" "GLN" 398 "A" "ALA" 395 0.107483559
"D" "GLN" 398 "D" "ILE" 397 0.057221358
"D" "GLN" 398 "C" "ARG" 405 2.358891508
"A" "GLN" 398 "A" "THR" 394 2.176714937
"A" "GLN" 398 "B" "ALA" 395 4.563229943
"A" "GLN" 398 "A" "ILE" 397 0.096035828
"B" "GLN" 398 "B" "THR" 394 1.776195039
"B" "GLN" 398 "C" "ALA" 395 13.28972442
"B" "GLN" 398 "B" "ILE" 397 0.125280369
"C" "GLN" 398 "C" "THR" 394 0.535828215
"C" "GLN" 398 "D" "ALA" 395 2.098798945
"D" "GLN" 398 "A" "ALA" 395 0.12013012
"D" "GLN" 398 "D" "ILE" 397 0.697640257
"D" "GLN" 398 "D" "ARG" 405 0.101225041
"A" "GLN" 398 "A" "THR" 394 1.711420034
"A" "GLN" 398 "B" "ALA" 395 3.674486354
"A" "GLN" 398 "A" "ILE" 397 2.780677861
"B" "GLN" 398 "B" "THR" 394 0.711920557
"B" "GLN" 398 "C" "ALA" 395 9.745042645
"B" "GLN" 398 "B" "ILE" 397 0.13599017
"C" "GLN" 398 "D" "THR" 394 0.034570708
"D" "GLN" 398 "C" "ARG" 405 1.341177227
"A" "GLN" 398 "B" "HSD" 392 0.095262056
"A" "GLN" 398 "B" "ALA" 395 6.691012081
"A" "GLN" 398 "A" "ILE" 397 0.291699202
"B" "GLN" 398 "C" "HSD" 392 0.201075174
"B" "GLN" 398 "B" "THR" 394 0.354068895
"B" "GLN" 398 "C" "ALA" 395 8.666047545
"C" "GLN" 398 "D" "THR" 394 1.476865894
"C" "GLN" 398 "D" "ALA" 395 0.492688073
"D" "GLN" 398 "D" "THR" 394 0.226973385
"D" "GLN" 398 "A" "ALA" 395 0.820090606
"A" "GLN" 398 "B" "ALA" 395 6.020777192
"A" "GLN" 398 "A" "ILE" 397 1.249561107
"B" "GLN" 398 "C" "ALA" 395 10.007345387
"B" "GLN" 398 "C" "LEU" 396 0.475136869
"B" "GLN" 398 "B" "ILE" 397 0.435029057
"B" "GLN" 398 "B" "ARG" 405 7.990763919
"C" "GLN" 398 "D" "THR" 394 1.38943183
"C" "GLN" 398 "D" "ALA" 395 1.729499992
"D" "GLN" 398 "D" "THR" 394 2.315603479
"D" "GLN" 398 "D" "ASP" 401 0.324976325
"D" "GLN" 398 "D" "ARG" 405 0.000531576
"A" "GLN" 398 "B" "ALA" 395 0.931561609
"A" "GLN" 398 "A" "ILE" 397 0.820921154
"B" "GLN" 398 "C" "ALA" 395 6.961888597
"B" "GLN" 398 "B" "ILE" 397 0.666978673
"B" "GLN" 398 "B" "ARG" 405 3.755785518
"C" "GLN" 398 "D" "THR" 394 9.840276545
"C" "GLN" 398 "D" "ALA" 395 0.209986667
"D" "GLN" 398 "D" "THR" 394 2.198432334
"D" "GLN" 398 "D" "ARG" 405 1.27022484
"A" "GLN" 398 "A" "THR" 394 0.549477608
"A" "GLN" 398 "B" "ALA" 395 0.930169065
"A" "GLN" 398 "A" "ILE" 397 0.006110718
"B" "GLN" 398 "C" "ALA" 395 6.581621176
"B" "GLN" 398 "B" "ILE" 397 0.374862628
"B" "GLN" 398 "B" "ARG" 405 8.499597853
"C" "GLN" 398 "D" "THR" 394 5.33405869
"C" "GLN" 398 "D" "ALA" 395 3.160614191
"D" "GLN" 398 "D" "THR" 394 1.215263775
"D" "GLN" 398 "D" "ASP" 401 0.018720986
"D" "GLN" 398 "D" "ARG" 405 1.564153379
"A" "GLN" 398 "A" "THR" 394 2.888359807
"A" "GLN" 398 "B" "ALA" 395 1.265521759
"A" "GLN" 398 "A" "ILE" 397 1.208176857
"B" "GLN" 398 "C" "HSD" 392 0.005591352
"B" "GLN" 398 "B" "THR" 394 2.793456381
"B" "GLN" 398 "C" "ALA" 395 7.205374086
"C" "GLN" 398 "D" "THR" 394 11.937912563
"C" "GLN" 398 "D" "ALA" 395 1.771698785
"D" "GLN" 398 "D" "THR" 394 5.731209775
"D" "GLN" 398 "D" "ARG" 405 0.03812688
"A" "GLN" 398 "A" "THR" 394 1.275404916
"A" "GLN" 398 "B" "ALA" 395 2.596273277
"A" "GLN" 398 "A" "ILE" 397 0.436922126
"B" "GLN" 398 "B" "THR" 394 0.3581038
"B" "GLN" 398 "C" "ALA" 395 11.638298645
"B" "GLN" 398 "B" "ILE" 397 0.655374863
"B" "GLN" 398 "B" "ARG" 405 0.448504855
"C" "GLN" 398 "D" "THR" 394 1.170304207
"C" "GLN" 398 "D" "ALA" 395 2.525346133
"D" "GLN" 398 "D" "THR" 394 8.677661335
"D" "GLN" 398 "A" "ALA" 395 9.009716512
"D" "GLN" 398 "D" "ILE" 397 4.538780851
"D" "GLN" 398 "D" "ASP" 401 1.003743947
"A" "GLN" 398 "A" "THR" 394 2.953681842
"A" "GLN" 398 "B" "ALA" 395 5.693612865
"A" "GLN" 398 "A" "ILE" 397 0.006221196
"B" "GLN" 398 "B" "THR" 394 1.975834499
"B" "GLN" 398 "C" "ALA" 395 7.900205715
"C" "GLN" 398 "C" "THR" 394 0.181490373
"C" "GLN" 398 "D" "THR" 394 7.281567226
"C" "GLN" 398 "D" "ALA" 395 2.829431386
"D" "GLN" 398 "D" "THR" 394 1.276823556
"D" "GLN" 398 "D" "ASP" 401 0.469799922
"A" "GLN" 398 "A" "THR" 394 5.889910746
"A" "GLN" 398 "B" "ALA" 395 0.601854054
"B" "GLN" 398 "B" "THR" 394 0.180770565
"B" "GLN" 398 "C" "ALA" 395 7.941993838
"B" "GLN" 398 "B" "ARG" 405 0.757132173
"C" "GLN" 398 "C" "THR" 394 0.759039008
"C" "GLN" 398 "D" "THR" 394 6.104361014
"C" "GLN" 398 "D" "ALA" 395 1.898281571
"D" "GLN" 398 "D" "THR" 394 7.583103997
"D" "GLN" 398 "A" "ALA" 395 3.038803539
"D" "GLN" 398 "D" "ILE" 397 0.379666337
"D" "GLN" 398 "D" "ASP" 401 0.821628813
"A" "GLN" 398 "A" "THR" 394 0.506427548
"A" "GLN" 398 "B" "ALA" 395 3.355255064
"A" "GLN" 398 "A" "ILE" 397 0.37721195
"B" "GLN" 398 "C" "HSD" 392 0.93562044
"B" "GLN" 398 "B" "THR" 394 2.047750362
"B" "GLN" 398 "C" "ALA" 395 8.467403615
"C" "GLN" 398 "D" "THR" 394 10.104528814
"C" "GLN" 398 "D" "ALA" 395 1.874057436
"D" "GLN" 398 "D" "THR" 394 4.609225428
"D" "GLN" 398 "A" "ALA" 395 1.57097272
"D" "GLN" 398 "D" "ARG" 405 2.670059135
"A" "GLN" 398 "A" "THR" 394 2.802506076
"A" "GLN" 398 "B" "ALA" 395 0.42017703
"A" "GLN" 398 "A" "ILE" 397 0.285388077
"B" "GLN" 398 "C" "ALA" 395 8.555656048
"B" "GLN" 398 "B" "ILE" 397 1.362074924
"B" "GLN" 398 "B" "ARG" 405 0.76370808
"C" "GLN" 398 "D" "THR" 394 7.349808593
"C" "GLN" 398 "D" "ALA" 395 3.770890135
"D" "GLN" 398 "A" "HSD" 392 0.151068031
"D" "GLN" 398 "D" "THR" 394 7.175621687
"D" "GLN" 398 "A" "ALA" 395 1.384832464
"A" "GLN" 398 "A" "THR" 394 3.454056972
"A" "GLN" 398 "B" "ALA" 395 3.473919229
"A" "GLN" 398 "A" "ILE" 397 0.836383565
"B" "GLN" 398 "B" "THR" 394 0.662003042
"B" "GLN" 398 "C" "ALA" 395 7.258795668
"B" "GLN" 398 "B" "ILE" 397 0.050803504
"C" "GLN" 398 "C" "THR" 394 0.270835398
"C" "GLN" 398 "D" "THR" 394 10.266260849
"C" "GLN" 398 "D" "ALA" 395 4.3701114
"A" "GLN" 398 "A" "THR" 394 0.080031036
"A" "GLN" 398 "B" "ALA" 395 6.563249372
"A" "GLN" 398 "A" "ILE" 397 0.405583734
"B" "GLN" 398 "B" "THR" 394 0.314412543
"B" "GLN" 398 "C" "ALA" 395 9.645667083
"C" "GLN" 398 "C" "THR" 394 0.674305039
"C" "GLN" 398 "D" "ALA" 395 1.895125178
"D" "GLN" 398 "D" "THR" 394 0.122217547
"A" "GLN" 398 "A" "THR" 394 1.671493664
"A" "GLN" 398 "B" "ALA" 395 5.038898543
"A" "GLN" 398 "A" "ILE" 397 0.219505977
"B" "GLN" 398 "B" "THR" 394 1.556347584
"B" "GLN" 398 "C" "ALA" 395 10.677334423
"B" "GLN" 398 "B" "ILE" 397 0.725459451
"B" "GLN" 398 "B" "ARG" 405 0.455668318
"C" "GLN" 398 "D" "THR" 394 3.411105967
"C" "GLN" 398 "D" "ALA" 395 2.496940332
"D" "GLN" 398 "D" "THR" 394 7.415880925
"D" "GLN" 398 "A" "ALA" 395 4.531459169
"D" "GLN" 398 "D" "ILE" 397 1.208545217
"A" "GLN" 398 "A" "THR" 394 0.563617663
"A" "GLN" 398 "B" "ALA" 395 3.948090867
"A" "GLN" 398 "A" "ILE" 397 0.580028729
"B" "GLN" 398 "C" "HSD" 392 0.006732557
"B" "GLN" 398 "B" "THR" 394 1.664758636
"B" "GLN" 398 "C" "ALA" 395 8.716381519
"B" "GLN" 398 "B" "ILE" 397 0.105609349
"C" "GLN" 398 "D" "THR" 394 2.208170501
"C" "GLN" 398 "C" "ALA" 395 0.397990323
"C" "GLN" 398 "D" "ALA" 395 4.187903759
"D" "GLN" 398 "D" "THR" 394 7.683304497
"D" "GLN" 398 "A" "ALA" 395 2.901960935
"D" "GLN" 398 "D" "ARG" 405 1.014528109
"A" "GLN" 398 "A" "THR" 394 2.467136127
"A" "GLN" 398 "B" "ALA" 395 4.523756023
"A" "GLN" 398 "A" "ILE" 397 0.047036411
"B" "GLN" 398 "C" "ALA" 395 7.40565243
"C" "GLN" 398 "C" "THR" 394 0.150691846
"C" "GLN" 398 "D" "THR" 394 5.811657608
"C" "GLN" 398 "D" "ALA" 395 3.918891418
"D" "GLN" 398 "D" "THR" 394 8.040077173
"D" "GLN" 398 "D" "ILE" 397 0.581023368
"D" "GLN" 398 "D" "ASP" 401 0.756525049
"A" "GLN" 398 "A" "THR" 394 2.23084851
"A" "GLN" 398 "B" "ALA" 395 2.014488158
"A" "GLN" 398 "A" "ILE" 397 0.080033981
"B" "GLN" 398 "B" "THR" 394 4.195033015
"B" "GLN" 398 "C" "ALA" 395 10.315852406
"C" "GLN" 398 "D" "ALA" 395 1.579653712
"D" "GLN" 398 "D" "THR" 394 0.020152208
"A" "GLN" 398 "B" "ALA" 395 5.335823729
"A" "GLN" 398 "A" "ILE" 397 0.095717682
"B" "GLN" 398 "B" "THR" 394 1.762377007
"B" "GLN" 398 "C" "ALA" 395 8.909041187
"B" "GLN" 398 "B" "ILE" 397 0.112580531
"B" "GLN" 398 "B" "ARG" 405 1.526982059
"C" "GLN" 398 "C" "THR" 394 2.495154098
"C" "GLN" 398 "D" "ALA" 395 2.606091319
"C" "GLN" 398 "C" "ARG" 405 0.018018341
"D" "GLN" 398 "A" "ALA" 395 0.757375886
"D" "GLN" 398 "D" "ILE" 397 1.578976681
"D" "GLN" 398 "C" "ARG" 405 2.578123985
"D" "GLN" 398 "D" "ARG" 405 1.673572724
"A" "GLN" 398 "A" "THR" 394 0.724577483
"A" "GLN" 398 "B" "ALA" 395 6.095940139
"A" "GLN" 398 "A" "ILE" 397 0.818756447
"B" "GLN" 398 "C" "HSD" 392 0.232840921
"B" "GLN" 398 "B" "THR" 394 4.813245229
"B" "GLN" 398 "C" "ALA" 395 12.237261122
"B" "GLN" 398 "B" "ILE" 397 1.500939326
"B" "GLN" 398 "B" "ASP" 401 0.110907861
"C" "GLN" 398 "C" "THR" 394 0.387730401
"C" "GLN" 398 "D" "ALA" 395 4.938974039
"D" "GLN" 398 "D" "ILE" 397 0.103178583
"D" "GLN" 398 "D" "ARG" 405 1.143918451
"A" "GLN" 398 "A" "THR" 394 0.446836953
"A" "GLN" 398 "B" "ALA" 395 2.586041267
"A" "GLN" 398 "A" "ILE" 397 0.752927004
"B" "GLN" 398 "B" "THR" 394 4.032383394
"B" "GLN" 398 "C" "ALA" 395 10.284795437
"C" "GLN" 398 "D" "THR" 394 0.712436907
"C" "GLN" 398 "D" "ALA" 395 0.829140503
"D" "GLN" 398 "C" "ARG" 405 3.52941985
"A" "GLN" 398 "A" "THR" 394 2.494897142
"A" "GLN" 398 "B" "ALA" 395 5.583814273
"A" "GLN" 398 "A" "ILE" 397 0.68333946
"B" "GLN" 398 "B" "THR" 394 0.19790081
"B" "GLN" 398 "C" "ALA" 395 11.348762052
"B" "GLN" 398 "B" "ILE" 397 0.337879196
"C" "GLN" 398 "C" "ALA" 395 0.191807022
"C" "GLN" 398 "D" "ALA" 395 5.089552425
"D" "GLN" 398 "A" "ALA" 395 8.710724702
"D" "GLN" 398 "D" "ILE" 397 1.012508315
"D" "GLN" 398 "D" "ARG" 405 1.337168016
"A" "GLN" 398 "A" "THR" 394 2.55834709
"A" "GLN" 398 "B" "ALA" 395 0.543659527
"A" "GLN" 398 "A" "ILE" 397 0.260205786
"B" "GLN" 398 "B" "THR" 394 1.763976687
"B" "GLN" 398 "C" "ALA" 395 10.679333536
"C" "GLN" 398 "C" "THR" 394 0.005282271
"C" "GLN" 398 "D" "THR" 394 0.383204327
"C" "GLN" 398 "D" "ALA" 395 2.844248446
"D" "GLN" 398 "D" "ASP" 401 0.669694494
"D" "GLN" 398 "D" "ARG" 405 1.077042323
"A" "GLN" 398 "A" "THR" 394 0.037824342
"A" "GLN" 398 "B" "ALA" 395 6.266560681
"A" "GLN" 398 "A" "ILE" 397 0.809436066
"B" "GLN" 398 "B" "THR" 394 2.979457543
"B" "GLN" 398 "C" "ALA" 395 11.871840833
"B" "GLN" 398 "B" "ASP" 401 0.665000987
"C" "GLN" 398 "D" "ALA" 395 4.017088523
"D" "GLN" 398 "D" "ARG" 405 2.534890868
"A" "GLN" 398 "B" "ALA" 395 7.476179349
"A" "GLN" 398 "A" "ILE" 397 0.730330569
"B" "GLN" 398 "C" "HSD" 392 0.046988173
"B" "GLN" 398 "B" "THR" 394 5.863746923
"B" "GLN" 398 "C" "ALA" 395 10.759434043
"C" "GLN" 398 "D" "ALA" 395 2.770225541
"A" "GLN" 398 "A" "THR" 394 0.080573028
"A" "GLN" 398 "B" "ALA" 395 2.509225595
"A" "GLN" 398 "A" "ILE" 397 2.012763194
"B" "GLN" 398 "B" "THR" 394 6.329290877
"B" "GLN" 398 "C" "ALA" 395 8.701287053
"B" "GLN" 398 "B" "ILE" 397 0.356105392
"C" "GLN" 398 "D" "THR" 394 0.696645684
"C" "GLN" 398 "D" "ALA" 395 7.52309013
"D" "GLN" 398 "D" "THR" 394 0.689991089
"D" "GLN" 398 "A" "ALA" 395 4.609692024
"D" "GLN" 398 "D" "ASP" 401 0.695814853
"A" "GLN" 398 "A" "THR" 394 0.011417463
"A" "GLN" 398 "B" "ALA" 395 3.558306691
"A" "GLN" 398 "A" "ILE" 397 0.074794152
"B" "GLN" 398 "B" "THR" 394 3.057672572
"B" "GLN" 398 "C" "ALA" 395 9.70983185
"B" "GLN" 398 "B" "ILE" 397 0.167918961
"C" "GLN" 398 "C" "THR" 394 0.074003524
"C" "GLN" 398 "D" "ALA" 395 3.609144311
"D" "GLN" 398 "D" "THR" 394 2.677114791
"D" "GLN" 398 "A" "ALA" 395 3.759407904
"D" "GLN" 398 "D" "ILE" 397 2.257126049
"D" "GLN" 398 "D" "ASP" 401 0.194622517
"A" "GLN" 398 "A" "THR" 394 4.037494191
"A" "GLN" 398 "B" "ALA" 395 1.29545475
"B" "GLN" 398 "B" "THR" 394 2.231008196
"B" "GLN" 398 "C" "ALA" 395 7.314662048
"C" "GLN" 398 "C" "THR" 394 0.355466577
"C" "GLN" 398 "D" "ALA" 395 3.640403996
"D" "GLN" 398 "D" "ASP" 401 0.012891647
"D" "GLN" 398 "D" "SER" 402 0.586544201
"D" "GLN" 398 "D" "ARG" 405 6.046555957
"A" "GLN" 398 "A" "THR" 394 2.624066592
"B" "GLN" 398 "B" "THR" 394 4.063993938
"B" "GLN" 398 "C" "ALA" 395 8.486625788
"C" "GLN" 398 "D" "ALA" 395 3.59754972
"D" "GLN" 398 "A" "ALA" 395 0.630835787
"A" "GLN" 398 "A" "THR" 394 2.811622464
"A" "GLN" 398 "B" "ALA" 395 7.15249941
"A" "GLN" 398 "A" "ILE" 397 0.316668511
"B" "GLN" 398 "B" "THR" 394 4.458791864
"B" "GLN" 398 "C" "ALA" 395 10.158142499
"B" "GLN" 398 "B" "ILE" 397 0.213862978
"C" "GLN" 398 "C" "THR" 394 0.04873396
"C" "GLN" 398 "D" "ALA" 395 2.128053887
"D" "GLN" 398 "A" "ALA" 395 0.779762377
"D" "GLN" 398 "D" "ASP" 401 0.659584899
"A" "GLN" 398 "A" "ALA" 395 0.025011108
"A" "GLN" 398 "B" "ALA" 395 4.07258275
"A" "GLN" 398 "A" "ILE" 397 1.082704089
"B" "GLN" 398 "B" "THR" 394 1.725865043
"B" "GLN" 398 "C" "ALA" 395 9.801105218
"C" "GLN" 398 "C" "THR" 394 0.898495522
"C" "GLN" 398 "D" "THR" 394 0.255046147
"C" "GLN" 398 "D" "ALA" 395 0.883234356
"D" "GLN" 398 "D" "ASP" 401 0.006952309
"A" "GLN" 398 "A" "THR" 394 0.578242129
"A" "GLN" 398 "B" "ALA" 395 2.512458499
"A" "GLN" 398 "A" "ILE" 397 0.060462283
"B" "GLN" 398 "C" "HSD" 392 0.036609609
"B" "GLN" 398 "B" "THR" 394 0.554732073
"B" "GLN" 398 "C" "ALA" 395 7.33516771
"B" "GLN" 398 "B" "ILE" 397 0.104465009
"C" "GLN" 398 "C" "THR" 394 0.351938413
"C" "GLN" 398 "D" "THR" 394 0.214081588
"C" "GLN" 398 "D" "ALA" 395 0.625847461
"D" "GLN" 398 "D" "THR" 394 1.386819282
"D" "GLN" 398 "A" "ALA" 395 3.073445886
"D" "GLN" 398 "D" "ASP" 401 0.554892573
"A" "GLN" 398 "A" "THR" 394 0.164269001
"A" "GLN" 398 "B" "ALA" 395 5.729512589
"A" "GLN" 398 "A" "ILE" 397 1.173734214
"B" "GLN" 398 "C" "HSD" 392 2.25849551
"B" "GLN" 398 "C" "ALA" 395 9.591418364
"B" "GLN" 398 "C" "LEU" 396 1.532096561
"B" "GLN" 398 "B" "ILE" 397 0.88104675
"B" "GLN" 398 "B" "ASP" 401 0.086963863
"B" "GLN" 398 "B" "ARG" 405 1.150315432
"C" "GLN" 398 "D" "ALA" 395 1.257184124
"A" "GLN" 398 "A" "THR" 394 0.359993559
"A" "GLN" 398 "B" "ALA" 395 3.426974059
"B" "GLN" 398 "C" "HSD" 392 0.063758364
"B" "GLN" 398 "B" "THR" 394 4.557542461
"B" "GLN" 398 "C" "ALA" 395 7.010753778
"B" "GLN" 398 "B" "ASP" 401 0.982540277
"C" "GLN" 398 "C" "THR" 394 4.2458e-05
"C" "GLN" 398 "D" "ALA" 395 3.959844487
"D" "GLN" 398 "D" "THR" 394 3.366537512
"D" "GLN" 398 "A" "ALA" 395 8.112825542
"D" "GLN" 398 "D" "ILE" 397 1.290032235
"D" "GLN" 398 "D" "ASP" 401 1.324999395
"A" "GLN" 398 "A" "THR" 394 2.879400255
"A" "GLN" 398 "B" "ALA" 395 5.032624052
"A" "GLN" 398 "A" "ILE" 397 0.228410586
"B" "GLN" 398 "B" "THR" 394 1.741378147
"B" "GLN" 398 "C" "ALA" 395 7.182960923
"B" "GLN" 398 "B" "ASP" 401 0.733857582
"C" "GLN" 398 "C" "THR" 394 0.000741798
"C" "GLN" 398 "D" "THR" 394 11.109591042
"D" "GLN" 398 "D" "THR" 394 3.533774705
"D" "GLN" 398 "D" "ILE" 397 1.134609617
"D" "GLN" 398 "C" "ARG" 405 2.98280493
"A" "GLN" 398 "A" "THR" 394 1.125728369
"A" "GLN" 398 "B" "ALA" 395 3.773699452
"A" "GLN" 398 "A" "ARG" 405 0.541084162
"B" "GLN" 398 "B" "THR" 394 0.930239873
"B" "GLN" 398 "C" "ALA" 395 12.696581424
"C" "GLN" 398 "D" "THR" 394 0.26052617
"C" "GLN" 398 "D" "ALA" 395 2.06632783
"D" "GLN" 398 "D" "THR" 394 0.334566944
"D" "GLN" 398 "A" "ALA" 395 1.115776802
"D" "GLN" 398 "D" "ILE" 397 0.009350002
"A" "GLN" 398 "B" "ALA" 395 4.386776107
"A" "GLN" 398 "A" "ILE" 397 1.295315594
"B" "GLN" 398 "B" "THR" 394 4.156860148
"B" "GLN" 398 "C" "ALA" 395 8.261004616
"B" "GLN" 398 "B" "ASP" 401 0.007606007
"C" "GLN" 398 "D" "THR" 394 11.292970756
"D" "GLN" 398 "D" "THR" 394 0.251420525
"D" "GLN" 398 "C" "ARG" 405 3.619285351
"D" "GLN" 398 "D" "ARG" 405 0.20235731
"A" "GLN" 398 "A" "THR" 394 1.131956947
"A" "GLN" 398 "B" "ALA" 395 5.503339811
"A" "GLN" 398 "A" "ILE" 397 0.54643864
"B" "GLN" 398 "B" "THR" 394 0.000127728
"B" "GLN" 398 "C" "ALA" 395 9.866180351
"B" "GLN" 398 "B" "ILE" 397 0.454296203
"C" "GLN" 398 "C" "THR" 394 1.426692986
"C" "GLN" 398 "D" "THR" 394 12.559930416
"C" "GLN" 398 "D" "ALA" 395 0.126174521
"D" "GLN" 398 "D" "THR" 394 0.202394408
"D" "GLN" 398 "D" "ILE" 397 7.538e-06
"D" "GLN" 398 "C" "ARG" 405 3.927005668
"A" "GLN" 398 "A" "THR" 394 5.781696669
"A" "GLN" 398 "B" "ALA" 395 1.790936456
"B" "GLN" 398 "B" "THR" 394 0.12845882
"B" "GLN" 398 "C" "ALA" 395 10.136954122
"B" "GLN" 398 "B" "ILE" 397 0.525693036
"C" "GLN" 398 "C" "THR" 394 0.097839558
"C" "GLN" 398 "D" "THR" 394 9.225391714
"C" "GLN" 398 "D" "ALA" 395 2.483508138
"D" "GLN" 398 "D" "THR" 394 1.085254673
"D" "GLN" 398 "D" "ARG" 405 2.262960244
"A" "GLN" 398 "A" "THR" 394 4.930181218
"A" "GLN" 398 "B" "ALA" 395 2.066006601
"B" "GLN" 398 "C" "HSD" 392 0.392358737
"B" "GLN" 398 "B" "THR" 394 6.410653382
"B" "GLN" 398 "C" "ALA" 395 8.202932486
"B" "GLN" 398 "B" "ARG" 405 3.002193317
"C" "GLN" 398 "C" "THR" 394 0.889963642
"C" "GLN" 398 "D" "THR" 394 7.327255747
"C" "GLN" 398 "D" "ALA" 395 2.37831236
"D" "GLN" 398 "D" "THR" 394 5.507717676
"D" "GLN" 398 "A" "ALA" 395 1.15591084
"D" "GLN" 398 "D" "ILE" 397 3.517880424
"D" "GLN" 398 "D" "ARG" 405 1.894537121
"A" "GLN" 398 "A" "THR" 394 3.918512605
"A" "GLN" 398 "B" "ALA" 395 0.173685707
"B" "GLN" 398 "B" "THR" 394 4.862696957
"B" "GLN" 398 "C" "ALA" 395 10.096280128
"B" "GLN" 398 "B" "ARG" 405 0.215701048
"C" "GLN" 398 "D" "THR" 394 5.146295077
"C" "GLN" 398 "D" "ALA" 395 1.580724174
"D" "GLN" 398 "D" "THR" 394 3.049247526
"D" "GLN" 398 "A" "ALA" 395 0.029487578
"A" "GLN" 398 "B" "ALA" 395 5.016530511
"B" "GLN" 398 "C" "HSD" 392 3.059121875
"B" "GLN" 398 "B" "THR" 394 2.646038743
"B" "GLN" 398 "C" "ALA" 395 8.525479949
"B" "GLN" 398 "B" "ILE" 397 0.739751102
"B" "GLN" 398 "B" "ARG" 405 4.090879417
"C" "GLN" 398 "D" "THR" 394 3.948726431
"C" "GLN" 398 "D" "ALA" 395 4.762104925
"D" "GLN" 398 "A" "HSD" 392 0.444547251
"D" "GLN" 398 "D" "THR" 394 6.740818337
"D" "GLN" 398 "A" "ALA" 395 6.180770801
"D" "GLN" 398 "D" "ASP" 401 1.812233905
"D" "GLN" 398 "D" "ARG" 405 3.013658737
"A" "GLN" 398 "A" "THR" 394 7.801079194
"A" "GLN" 398 "B" "ALA" 395 2.241735841
"A" "GLN" 398 "A" "ILE" 397 0.306935337
"A" "GLN" 398 "A" "ASP" 401 1.737735845
"B" "GLN" 398 "B" "THR" 394 4.677250098
"B" "GLN" 398 "C" "ALA" 395 9.092806776
"B" "GLN" 398 "B" "ILE" 397 0.019708927
"B" "GLN" 398 "B" "ARG" 405 0.936243416
"C" "GLN" 398 "C" "THR" 394 0.767094613
"C" "GLN" 398 "D" "THR" 394 1.822510992
"C" "GLN" 398 "D" "ALA" 395 0.352916315
"D" "GLN" 398 "D" "THR" 394 3.770695857
"A" "GLN" 398 "A" "THR" 394 2.874568475
"A" "GLN" 398 "B" "ALA" 395 7.459975402
"B" "GLN" 398 "B" "THR" 394 0.10563599
"B" "GLN" 398 "C" "ALA" 395 10.628457786
"B" "GLN" 398 "B" "ILE" 397 0.481316539
"C" "GLN" 398 "D" "THR" 394 5.844057448
"C" "GLN" 398 "D" "ALA" 395 2.589033159
"D" "GLN" 398 "D" "THR" 394 3.720842744
"D" "GLN" 398 "A" "ALA" 395 2.257950821
"D" "GLN" 398 "D" "ASP" 401 0.032604338
"A" "GLN" 398 "A" "THR" 394 0.01903535
"A" "GLN" 398 "B" "ALA" 395 7.008916021
"B" "GLN" 398 "B" "THR" 394 0.258931448
"B" "GLN" 398 "C" "ALA" 395 10.600147998
"B" "GLN" 398 "B" "ILE" 397 0.235177113
"C" "GLN" 398 "D" "THR" 394 5.247648417
"C" "GLN" 398 "C" "ALA" 395 0.572103416
"C" "GLN" 398 "D" "ALA" 395 4.443845024
"D" "GLN" 398 "D" "THR" 394 2.519741957
"D" "GLN" 398 "A" "ALA" 395 0.691523537
"D" "GLN" 398 "D" "ARG" 405 0.105049721
"A" "GLN" 398 "A" "THR" 394 6.286468872
"A" "GLN" 398 "B" "ALA" 395 4.269729052
"B" "GLN" 398 "C" "ALA" 395 7.846807556
"B" "GLN" 398 "B" "ASP" 401 0.207938644
"C" "GLN" 398 "D" "ALA" 395 2.702886928
"D" "GLN" 398 "D" "THR" 394 0.838098633
"D" "GLN" 398 "A" "ALA" 395 3.35623582
"D" "GLN" 398 "D" "ASP" 401 1.16332453
"A" "GLN" 398 "B" "HSD" 392 0.096649814
"A" "GLN" 398 "A" "THR" 394 1.776103334
"A" "GLN" 398 "B" "ALA" 395 7.126608821
"A" "GLN" 398 "A" "ILE" 397 0.272837053
"B" "GLN" 398 "C" "HSD" 392 1.907794389
"B" "GLN" 398 "B" "THR" 394 4.826043621
"B" "GLN" 398 "C" "ALA" 395 1.184446353
"B" "GLN" 398 "B" "ILE" 397 3.403191984
"C" "GLN" 398 "D" "THR" 394 3.701418226
"C" "GLN" 398 "D" "ALA" 395 5.839046928
"D" "GLN" 398 "D" "THR" 394 6.21919522
"A" "GLN" 398 "A" "THR" 394 0.827664973
"A" "GLN" 398 "B" "ALA" 395 9.0172193
"B" "GLN" 398 "C" "HSD" 392 0.071393125
"B" "GLN" 398 "B" "THR" 394 2.296488476
"B" "GLN" 398 "C" "ALA" 395 8.368458342
"C" "GLN" 398 "D" "THR" 394 0.008369757
"C" "GLN" 398 "C" "ALA" 395 0.781866046
"C" "GLN" 398 "D" "ALA" 395 2.874432268
"D" "GLN" 398 "A" "ALA" 395 4.224387702
"A" "GLN" 398 "A" "THR" 394 1.982281958
"A" "GLN" 398 "B" "ALA" 395 4.252132846
"B" "GLN" 398 "C" "HSD" 392 0.09171979
"B" "GLN" 398 "B" "THR" 394 2.641397061
"B" "GLN" 398 "C" "ALA" 395 12.805340191
"B" "GLN" 398 "C" "LEU" 396 0.132871656
"B" "GLN" 398 "B" "ILE" 397 0.125324915
"B" "GLN" 398 "B" "ASP" 401 0.017093635
"C" "GLN" 398 "D" "ALA" 395 3.336068798
"D" "GLN" 398 "D" "ASP" 401 0.058886456
"D" "GLN" 398 "D" "ARG" 405 0.240535772
"A" "GLN" 398 "A" "THR" 394 0.675282556
"A" "GLN" 398 "B" "ALA" 395 5.723162139
"A" "GLN" 398 "A" "ILE" 397 0.542777362
"B" "GLN" 398 "B" "THR" 394 3.659973315
"B" "GLN" 398 "C" "ALA" 395 7.619839205
"C" "GLN" 398 "D" "THR" 394 0.144898313
"C" "GLN" 398 "D" "ALA" 395 1.783914534
"D" "GLN" 398 "D" "THR" 394 0.241603046
"D" "GLN" 398 "A" "ALA" 395 2.065900748
"D" "GLN" 398 "D" "ILE" 397 0.114169665
"D" "GLN" 398 "D" "ARG" 405 0.002105743
"A" "GLN" 398 "A" "THR" 394 0.61781304
"A" "GLN" 398 "B" "ALA" 395 5.830512812
"A" "GLN" 398 "A" "ILE" 397 0.325332574
"B" "GLN" 398 "B" "THR" 394 5.192217117
"B" "GLN" 398 "C" "ALA" 395 10.272650245
"C" "GLN" 398 "C" "THR" 394 0.218837822
"C" "GLN" 398 "D" "ALA" 395 4.591713161
"D" "GLN" 398 "A" "HSD" 392 0.395993684
"D" "GLN" 398 "A" "ALA" 395 2.918415057
"D" "GLN" 398 "D" "ASP" 401 0.596981185
"A" "GLN" 398 "A" "THR" 394 2.105630893
"A" "GLN" 398 "B" "ALA" 395 3.82705316
"A" "GLN" 398 "A" "ILE" 397 0.542537252
"B" "GLN" 398 "B" "THR" 394 3.063029433
"B" "GLN" 398 "C" "ALA" 395 10.222241335
"C" "GLN" 398 "D" "ALA" 395 2.053229361
"D" "GLN" 398 "A" "ALA" 395 0.433115163
"D" "GLN" 398 "D" "ARG" 405 0.026504104
"A" "GLN" 398 "A" "THR" 394 2.276222766
"A" "GLN" 398 "B" "ALA" 395 8.288196277
"A" "GLN" 398 "A" "ILE" 397 0.513583589
"B" "GLN" 398 "B" "THR" 394 2.331004224
"B" "GLN" 398 "C" "ALA" 395 10.348655247
"C" "GLN" 398 "D" "ALA" 395 2.301053993
"D" "GLN" 398 "D" "THR" 394 0.185928654
"D" "GLN" 398 "A" "ALA" 395 1.388097895
"D" "GLN" 398 "D" "ASP" 401 0.144194658
"D" "GLN" 398 "D" "ARG" 405 0.012329772
"A" "GLN" 398 "A" "THR" 394 0.90356157
"A" "GLN" 398 "B" "ALA" 395 5.700077743
"A" "GLN" 398 "A" "ILE" 397 1.569042644
"B" "GLN" 398 "C" "HSD" 392 0.547576124
"B" "GLN" 398 "B" "THR" 394 4.705222516
"B" "GLN" 398 "C" "ALA" 395 5.834544385
"C" "GLN" 398 "D" "ALA" 395 2.542329046
"C" "GLN" 398 "C" "ARG" 405 0.000591885
"D" "GLN" 398 "D" "ILE" 397 0.015722838
"D" "GLN" 398 "D" "ASP" 401 0.043292253
"A" "GLN" 398 "B" "ALA" 395 6.896094316
"A" "GLN" 398 "A" "ILE" 397 2.123818594
"B" "GLN" 398 "B" "THR" 394 1.932237658
"B" "GLN" 398 "C" "ALA" 395 9.905206929
"B" "GLN" 398 "B" "ILE" 397 0.012511349
"C" "GLN" 398 "D" "THR" 394 1.970508855
"C" "GLN" 398 "D" "ALA" 395 2.713389652
"D" "GLN" 398 "D" "ARG" 405 1.853829628
"A" "GLN" 398 "A" "THR" 394 1.533763459
"A" "GLN" 398 "B" "ALA" 395 1.856170841
"B" "GLN" 398 "B" "THR" 394 3.100569031
"B" "GLN" 398 "C" "ALA" 395 7.240936342
"C" "GLN" 398 "C" "THR" 394 1.295991632
"C" "GLN" 398 "D" "ALA" 395 0.687561729
"D" "GLN" 398 "A" "ALA" 395 0.042622818
"D" "GLN" 398 "D" "ASP" 401 0.996491713
"A" "GLN" 398 "A" "THR" 394 0.063803071
"A" "GLN" 398 "B" "ALA" 395 10.406239016
"A" "GLN" 398 "A" "ILE" 397 0.42730587
"A" "GLN" 398 "A" "ARG" 405 1.387381642
"B" "GLN" 398 "B" "THR" 394 2.877972317
"B" "GLN" 398 "C" "ALA" 395 10.865068367
"C" "GLN" 398 "D" "THR" 394 1.662466494
"C" "GLN" 398 "D" "ALA" 395 2.660262399
"D" "GLN" 398 "A" "HSD" 392 0.005587651
"D" "GLN" 398 "D" "THR" 394 0.560039187
"D" "GLN" 398 "A" "ALA" 395 6.582055394
"A" "GLN" 398 "B" "HSD" 392 0.41015512
"A" "GLN" 398 "A" "THR" 394 3.684658752
"A" "GLN" 398 "B" "ALA" 395 7.228821427
"B" "GLN" 398 "B" "THR" 394 0.492638195
"B" "GLN" 398 "C" "ALA" 395 11.993449422
"C" "GLN" 398 "C" "THR" 394 0.346582792
"C" "GLN" 398 "D" "THR" 394 0.006519363
"C" "GLN" 398 "D" "ALA" 395 3.595806508
"D" "GLN" 398 "D" "THR" 394 2.866338445
"D" "GLN" 398 "A" "ALA" 395 5.67449023
"D" "GLN" 398 "D" "ILE" 397 0.001401413
"A" "GLN" 398 "B" "HSD" 392 0.101998552
"A" "GLN" 398 "A" "THR" 394 2.708487042
"A" "GLN" 398 "B" "ALA" 395 10.235028407
"A" "GLN" 398 "A" "ILE" 397 0.329506619
"B" "GLN" 398 "B" "THR" 394 4.511632315
"B" "GLN" 398 "C" "ALA" 395 8.400352606
"B" "GLN" 398 "C" "LEU" 396 0.056474965
"B" "GLN" 398 "B" "ILE" 397 0.264231125
"C" "GLN" 398 "D" "THR" 394 1.127865923
"C" "GLN" 398 "D" "ALA" 395 1.896665371
"C" "GLN" 398 "C" "SER" 399 0.260851407
"D" "GLN" 398 "D" "THR" 394 0.364380521
"D" "GLN" 398 "A" "ALA" 395 6.669049539
"D" "GLN" 398 "D" "ILE" 397 1.29661028
"D" "GLN" 398 "D" "ASP" 401 0.513444835
"A" "GLN" 398 "B" "ALA" 395 8.472846339
"A" "GLN" 398 "A" "ILE" 397 0.193702811
"B" "GLN" 398 "B" "THR" 394 3.56031982
"B" "GLN" 398 "C" "ALA" 395 10.453489914
"C" "GLN" 398 "C" "THR" 394 0.377739386
"C" "GLN" 398 "D" "THR" 394 0.181209637
"C" "GLN" 398 "D" "ALA" 395 1.547520397
"D" "GLN" 398 "A" "HSD" 392 0.155452963
"D" "GLN" 398 "D" "THR" 394 3.847162312
"D" "GLN" 398 "A" "ALA" 395 10.753162861
"D" "GLN" 398 "D" "ILE" 397 1.544367641
"A" "GLN" 398 "A" "THR" 394 2.423339371
"A" "GLN" 398 "B" "ALA" 395 6.438523138
"B" "GLN" 398 "B" "THR" 394 2.539350396
"B" "GLN" 398 "C" "ALA" 395 7.795362056
"C" "GLN" 398 "A" "ALA" 395 8.7309e-05
"C" "GLN" 398 "D" "ALA" 395 1.589260846
"D" "GLN" 398 "A" "HSD" 392 0.264280777
"D" "GLN" 398 "D" "THR" 394 1.210080001
"D" "GLN" 398 "A" "ALA" 395 9.838899283
"D" "GLN" 398 "D" "ILE" 397 0.025500371
"D" "GLN" 398 "D" "ASP" 401 0.072874903
"A" "GLN" 398 "A" "THR" 394 0.049061282
"A" "GLN" 398 "B" "ALA" 395 4.340555035
"B" "GLN" 398 "B" "THR" 394 3.431024261
"B" "GLN" 398 "C" "ALA" 395 7.00715536
"C" "GLN" 398 "C" "THR" 394 0.21956015
"C" "GLN" 398 "D" "THR" 394 1.24596262
"C" "GLN" 398 "C" "SER" 399 0.151122519
"D" "GLN" 398 "D" "THR" 394 4.526803863
"D" "GLN" 398 "A" "ALA" 395 3.908649985
"D" "GLN" 398 "D" "ILE" 397 1.000601522
"D" "GLN" 398 "D" "ASP" 401 0.568752596
"A" "GLN" 398 "A" "THR" 394 0.000701676
"A" "GLN" 398 "B" "ALA" 395 6.606078754
"A" "GLN" 398 "A" "ILE" 397 0.041843378
"B" "GLN" 398 "B" "THR" 394 1.401253814
"B" "GLN" 398 "C" "ALA" 395 9.01597505
"C" "GLN" 398 "D" "THR" 394 1.774669808
"C" "GLN" 398 "A" "ALA" 395 0.009635918
"D" "GLN" 398 "A" "HSD" 392 0.004347909
"D" "GLN" 398 "D" "THR" 394 3.3478277
"D" "GLN" 398 "A" "ALA" 395 8.976580729
"A" "GLN" 398 "B" "ALA" 395 5.788575657
"A" "GLN" 398 "A" "ILE" 397 0.663444925
"B" "GLN" 398 "B" "THR" 394 2.528331082
"B" "GLN" 398 "C" "ALA" 395 9.836204451
"B" "GLN" 398 "C" "LEU" 396 0.055886578
"C" "GLN" 398 "D" "THR" 394 1.438692925
"C" "GLN" 398 "A" "ALA" 395 0.009145283
"C" "GLN" 398 "D" "ALA" 395 1.253421914
"D" "GLN" 398 "D" "THR" 394 1.033226937
"D" "GLN" 398 "A" "ALA" 395 5.303177191
"D" "GLN" 398 "D" "ILE" 397 0.079852289
"D" "GLN" 398 "D" "ASP" 401 0.816786562
"A" "GLN" 398 "B" "ALA" 395 6.770943182
"B" "GLN" 398 "B" "THR" 394 4.134016148
"B" "GLN" 398 "C" "ALA" 395 11.346891457
"C" "GLN" 398 "C" "THR" 394 3.480851005
"C" "GLN" 398 "D" "ALA" 395 0.510503726
"D" "GLN" 398 "D" "THR" 394 3.237702339
"D" "GLN" 398 "A" "ALA" 395 4.179792178
"D" "GLN" 398 "D" "ILE" 397 0.108374674
"D" "GLN" 398 "D" "ASP" 401 1.506797703
"A" "GLN" 398 "B" "ALA" 395 8.129851882
"A" "GLN" 398 "A" "ILE" 397 0.186160264
"B" "GLN" 398 "C" "HSD" 392 5.981598256
"B" "GLN" 398 "B" "THR" 394 7.248656476
"B" "GLN" 398 "C" "ALA" 395 5.489210059
"B" "GLN" 398 "B" "ILE" 397 3.434551769
"C" "GLN" 398 "D" "THR" 394 6.325806096
"C" "GLN" 398 "D" "ALA" 395 1.071439075
"D" "GLN" 398 "D" "THR" 394 3.55734368
"A" "GLN" 398 "B" "HSD" 392 0.29206528
"A" "GLN" 398 "A" "THR" 394 3.034703491
"A" "GLN" 398 "B" "ALA" 395 0.80761724
"B" "GLN" 398 "C" "HSD" 392 0.175264859
"B" "GLN" 398 "B" "THR" 394 4.828261014
"B" "GLN" 398 "C" "ALA" 395 9.679759493
"B" "GLN" 398 "B" "ILE" 397 0.237773029
"C" "GLN" 398 "D" "ALA" 395 4.617337581
"C" "GLN" 398 "C" "SER" 399 0.08765653
"D" "GLN" 398 "A" "HSD" 392 0.691794941
"D" "GLN" 398 "D" "THR" 394 0.732234691
"D" "GLN" 398 "A" "ALA" 395 4.520130976
"A" "GLN" 398 "A" "THR" 394 0.293073177
"A" "GLN" 398 "B" "ALA" 395 13.259243407
"A" "GLN" 398 "A" "ILE" 397 0.943647287
"B" "GLN" 398 "B" "THR" 394 1.075981646
"B" "GLN" 398 "C" "ALA" 395 8.048293542
"C" "GLN" 398 "C" "THR" 394 0.011684646
"C" "GLN" 398 "D" "THR" 394 1.151401302
"C" "GLN" 398 "D" "ALA" 395 2.213112391
"D" "GLN" 398 "A" "HSD" 392 0.144111726
"D" "GLN" 398 "D" "THR" 394 0.313196067
"D" "GLN" 398 "A" "ALA" 395 3.455946136
"A" "GLN" 398 "A" "THR" 394 2.562500285
"A" "GLN" 398 "B" "ALA" 395 7.602915809
"A" "GLN" 398 "A" "ILE" 397 0.695507666
"B" "GLN" 398 "B" "THR" 394 0.685799951
"B" "GLN" 398 "C" "ALA" 395 10.628939883
"C" "GLN" 398 "C" "THR" 394 0.15266026
"C" "GLN" 398 "D" "THR" 394 2.228279756
"C" "GLN" 398 "C" "ALA" 395 0.387954911
"C" "GLN" 398 "D" "ALA" 395 0.673782075
"D" "GLN" 398 "D" "THR" 394 1.668266248
"D" "GLN" 398 "A" "ALA" 395 5.813282915
"A" "GLN" 398 "B" "HSD" 392 0.050994972
"A" "GLN" 398 "A" "THR" 394 2.080340922
"A" "GLN" 398 "B" "ALA" 395 5.237534227
"A" "GLN" 398 "A" "ILE" 397 0.231868697
"B" "GLN" 398 "B" "THR" 394 4.039503879
"B" "GLN" 398 "C" "ALA" 395 9.209134024
"C" "GLN" 398 "D" "THR" 394 2.148083182
"C" "GLN" 398 "D" "ALA" 395 0.089370849
"D" "GLN" 398 "D" "THR" 394 0.347141108
"D" "GLN" 398 "A" "ALA" 395 2.234271522
"A" "GLN" 398 "A" "THR" 394 1.134684584
"A" "GLN" 398 "B" "ALA" 395 6.761129576
"A" "GLN" 398 "A" "ILE" 397 0.554759589
"B" "GLN" 398 "B" "THR" 394 4.972536145
"B" "GLN" 398 "C" "ALA" 395 8.480283503
"C" "GLN" 398 "D" "ALA" 395 4.204918342
"D" "GLN" 398 "A" "ALA" 395 0.905458475
"A" "GLN" 398 "B" "HSD" 392 0.102387001
"A" "GLN" 398 "A" "THR" 394 2.750147547
"A" "GLN" 398 "B" "ALA" 395 3.635441619
"A" "GLN" 398 "A" "ILE" 397 0.099546115
"B" "GLN" 398 "B" "THR" 394 4.820311368
"B" "GLN" 398 "C" "ALA" 395 7.905493604
"C" "GLN" 398 "C" "THR" 394 0.678383763
"C" "GLN" 398 "D" "THR" 394 0.08158094
"C" "GLN" 398 "D" "ALA" 395 0.639805843
"D" "GLN" 398 "A" "ALA" 395 0.546925613
"D" "GLN" 398 "D" "ASP" 401 0.000430825
"A" "GLN" 398 "B" "HSD" 392 0.066644268
"A" "GLN" 398 "A" "THR" 394 6.320678743
"A" "GLN" 398 "B" "ALA" 395 11.789803832
"B" "GLN" 398 "C" "HSD" 392 0.973240834
"B" "GLN" 398 "B" "THR" 394 5.754516153
"B" "GLN" 398 "C" "ALA" 395 5.919599747
"B" "GLN" 398 "B" "ILE" 397 0.191955516
"C" "GLN" 398 "D" "THR" 394 0.8648242
"C" "GLN" 398 "D" "ALA" 395 0.005209616
"D" "GLN" 398 "A" "ALA" 395 2.176152516
"D" "GLN" 398 "D" "ILE" 397 0.623607272
"A" "GLN" 398 "B" "ALA" 395 4.268768082
"A" "GLN" 398 "A" "ILE" 397 0.686665882
"B" "GLN" 398 "B" "THR" 394 5.962352666
"B" "GLN" 398 "B" "ALA" 395 0.22209089
"B" "GLN" 398 "C" "ALA" 395 9.546182501
"C" "GLN" 398 "D" "THR" 394 0.228852671
"C" "GLN" 398 "D" "ALA" 395 1.527408792
"D" "GLN" 398 "D" "THR" 394 0.625319698
"D" "GLN" 398 "A" "ALA" 395 0.109246803
"A" "GLN" 398 "A" "THR" 394 0.316086599
"A" "GLN" 398 "B" "ALA" 395 11.558278522
"A" "GLN" 398 "A" "ILE" 397 0.627180503
"B" "GLN" 398 "C" "HSD" 392 0.234107949
"B" "GLN" 398 "B" "THR" 394 2.240205421
"B" "GLN" 398 "C" "ALA" 395 9.341613656
"B" "GLN" 398 "B" "ILE" 397 0.174653182
"C" "GLN" 398 "D" "THR" 394 0.14795942
"C" "GLN" 398 "C" "ALA" 395 0.146000817
"C" "GLN" 398 "D" "ALA" 395 0.270497653
"D" "GLN" 398 "D" "THR" 394 0.097000613
"D" "GLN" 398 "A" "ALA" 395 0.418695603
"A" "GLN" 398 "A" "THR" 394 1.373948526
"A" "GLN" 398 "B" "ALA" 395 6.8933801
"A" "GLN" 398 "A" "ILE" 397 0.182008181
"B" "GLN" 398 "B" "THR" 394 4.721625874
"B" "GLN" 398 "C" "ALA" 395 5.903970755
"B" "GLN" 398 "B" "ILE" 397 0.246552562
"C" "GLN" 398 "D" "ALA" 395 1.054284494
"D" "GLN" 398 "D" "THR" 394 0.231386995
"D" "GLN" 398 "A" "ALA" 395 0.638206876
"A" "GLN" 398 "B" "HSD" 392 0.022116229
"A" "GLN" 398 "A" "THR" 394 1.728685557
"A" "GLN" 398 "B" "ALA" 395 9.532078637
"A" "GLN" 398 "A" "ILE" 397 0.952991344
"B" "GLN" 398 "C" "HSD" 392 1.486610441
"B" "GLN" 398 "B" "THR" 394 6.793071597
"B" "GLN" 398 "C" "ALA" 395 5.514447609
"B" "GLN" 398 "B" "ILE" 397 0.073711514
"C" "GLN" 398 "D" "THR" 394 7.19608682
"C" "GLN" 398 "C" "ALA" 395 0.250257178
"C" "GLN" 398 "D" "ALA" 395 0.732164283
"D" "GLN" 398 "D" "THR" 394 2.706847253
"D" "GLN" 398 "A" "ALA" 395 0.491150427
"A" "GLN" 398 "A" "THR" 394 0.547700811
"A" "GLN" 398 "B" "ALA" 395 9.60159733
"A" "GLN" 398 "A" "ILE" 397 0.979956543
"B" "GLN" 398 "B" "THR" 394 2.646584976
"B" "GLN" 398 "C" "ALA" 395 9.787296853
"C" "GLN" 398 "D" "THR" 394 2.548555582
"D" "GLN" 398 "A" "HSD" 392 0.617463426
"D" "GLN" 398 "D" "THR" 394 0.35595913
"D" "GLN" 398 "A" "ALA" 395 6.528043492
"D" "GLN" 398 "D" "ASP" 401 0.031449397
"A" "GLN" 398 "A" "THR" 394 0.676184343
"A" "GLN" 398 "B" "ALA" 395 6.734825477
"A" "GLN" 398 "A" "ILE" 397 0.765061208
"B" "GLN" 398 "B" "THR" 394 0.000550339
"B" "GLN" 398 "C" "ALA" 395 10.621211676
"B" "GLN" 398 "C" "LEU" 396 0.013014766
"C" "GLN" 398 "C" "THR" 394 0.001674216
"C" "GLN" 398 "D" "THR" 394 8.002351265
"C" "GLN" 398 "C" "ALA" 395 1.459762718
"C" "GLN" 398 "D" "ALA" 395 0.524902486
"D" "GLN" 398 "D" "THR" 394 6.004486245
"D" "GLN" 398 "A" "ALA" 395 10.089450239
"D" "GLN" 398 "D" "ILE" 397 1.495239242
"A" "GLN" 398 "A" "THR" 394 2.06184112
"A" "GLN" 398 "B" "ALA" 395 2.662346596
"B" "GLN" 398 "C" "HSD" 392 0.140861999
"B" "GLN" 398 "B" "THR" 394 2.536322992
"B" "GLN" 398 "C" "ALA" 395 6.74443034
"C" "GLN" 398 "D" "THR" 394 0.682308233
"C" "GLN" 398 "D" "ALA" 395 1.727664335
"C" "GLN" 398 "C" "SER" 399 0.862509339
"D" "GLN" 398 "D" "THR" 394 3.063697934
"D" "GLN" 398 "A" "ALA" 395 3.503258903
"D" "GLN" 398 "D" "ILE" 397 1.305595489
"A" "GLN" 398 "B" "ALA" 395 9.000388046
"A" "GLN" 398 "A" "ILE" 397 0.579552373
"B" "GLN" 398 "C" "HSD" 392 0.001345606
"B" "GLN" 398 "B" "THR" 394 1.538637482
"B" "GLN" 398 "C" "ALA" 395 10.10675885
"B" "GLN" 398 "B" "ILE" 397 1.387426933
"C" "GLN" 398 "D" "THR" 394 5.80997148
"C" "GLN" 398 "D" "ALA" 395 2.125654877
"D" "GLN" 398 "D" "THR" 394 9.118323476
"D" "GLN" 398 "A" "ALA" 395 9.205252801
"D" "GLN" 398 "D" "ILE" 397 0.73957168
"A" "GLN" 398 "B" "HSD" 392 0.618913071
"A" "GLN" 398 "A" "THR" 394 2.38795715
"A" "GLN" 398 "B" "ALA" 395 8.957695163
"A" "GLN" 398 "A" "ILE" 397 1.311398166
"B" "GLN" 398 "C" "HSD" 392 0.044549891
"B" "GLN" 398 "B" "THR" 394 3.021143072
"B" "GLN" 398 "C" "ALA" 395 9.997377666
"B" "GLN" 398 "B" "ILE" 397 0.462176289
"C" "GLN" 398 "C" "THR" 394 0.000885121
"C" "GLN" 398 "D" "THR" 394 13.628427149
"C" "GLN" 398 "D" "ALA" 395 1.789260968
"D" "GLN" 398 "D" "THR" 394 10.331942084
"D" "GLN" 398 "A" "ALA" 395 10.6298877
"D" "GLN" 398 "D" "ILE" 397 1.468838542
"D" "GLN" 398 "D" "ASP" 401 0.113006762
"A" "GLN" 398 "A" "THR" 394 2.692610722
"A" "GLN" 398 "B" "ALA" 395 5.137208056
"A" "GLN" 398 "A" "ILE" 397 0.617672877
"B" "GLN" 398 "B" "THR" 394 2.69580387
"B" "GLN" 398 "C" "ALA" 395 10.318594514
"B" "GLN" 398 "B" "ILE" 397 0.019573379
"C" "GLN" 398 "D" "THR" 394 7.61294211
"C" "GLN" 398 "D" "ALA" 395 1.502886832
"D" "GLN" 398 "D" "THR" 394 2.811481634
"D" "GLN" 398 "A" "ALA" 395 1.146319199
"D" "GLN" 398 "D" "ILE" 397 0.926741987
"D" "GLN" 398 "D" "ASP" 401 0.577656904
"A" "GLN" 398 "A" "THR" 394 0.683143453
"A" "GLN" 398 "B" "ALA" 395 5.5729999
"A" "GLN" 398 "A" "ILE" 397 0.130032184
"B" "GLN" 398 "C" "HSD" 392 0.012113222
"B" "GLN" 398 "B" "THR" 394 7.14949985
"B" "GLN" 398 "C" "ALA" 395 7.528069344
"B" "GLN" 398 "B" "ILE" 397 0.542931128
"C" "GLN" 398 "D" "THR" 394 9.040664562
"C" "GLN" 398 "D" "ALA" 395 3.585015617
"D" "GLN" 398 "D" "THR" 394 12.291440464
"D" "GLN" 398 "A" "ALA" 395 4.539094614
"D" "GLN" 398 "D" "ILE" 397 1.755116406
"D" "GLN" 398 "D" "ASP" 401 0.307297334
"D" "GLN" 398 "C" "ARG" 405 1.829516451
"D" "GLN" 398 "D" "ARG" 405 0.434415261
"A" "GLN" 398 "A" "THR" 394 3.402238107
"A" "GLN" 398 "B" "ALA" 395 9.43813306
"A" "GLN" 398 "A" "ILE" 397 0.542019819
"B" "GLN" 398 "B" "THR" 394 2.979135496
"B" "GLN" 398 "C" "ALA" 395 8.928098737
"B" "GLN" 398 "B" "ILE" 397 0.023739191
"C" "GLN" 398 "D" "THR" 394 9.81401361
"C" "GLN" 398 "D" "ALA" 395 6.232192015
"D" "GLN" 398 "A" "ALA" 395 9.53385361
"D" "GLN" 398 "D" "ASP" 401 0.141621975
"A" "GLN" 398 "B" "HSD" 392 0.064541291
"A" "GLN" 398 "A" "THR" 394 2.377011714
"A" "GLN" 398 "B" "ALA" 395 7.934619246
"A" "GLN" 398 "A" "ILE" 397 1.041823669
"B" "GLN" 398 "B" "THR" 394 2.069143919
"B" "GLN" 398 "C" "ALA" 395 10.853993206
"B" "GLN" 398 "B" "ILE" 397 0.376721388
"C" "GLN" 398 "D" "THR" 394 6.11332397
"C" "GLN" 398 "D" "ALA" 395 1.408472477
"D" "GLN" 398 "D" "THR" 394 6.323763482
"D" "GLN" 398 "A" "ALA" 395 2.49191018
"D" "GLN" 398 "D" "ILE" 397 0.171027466
"A" "GLN" 398 "A" "THR" 394 1.104470235
"A" "GLN" 398 "B" "ALA" 395 10.443656568
"A" "GLN" 398 "A" "ILE" 397 0.802545252
"B" "GLN" 398 "B" "THR" 394 2.056308108
"B" "GLN" 398 "C" "ALA" 395 9.267979523
"C" "GLN" 398 "D" "THR" 394 7.799921884
"C" "GLN" 398 "D" "ALA" 395 0.409567735
"C" "GLN" 398 "C" "SER" 399 1.032833594
"D" "GLN" 398 "D" "THR" 394 1.558730176
"A" "GLN" 398 "A" "THR" 394 1.393541991
"A" "GLN" 398 "B" "ALA" 395 6.947975591
"A" "GLN" 398 "A" "ILE" 397 1.415498285
"B" "GLN" 398 "C" "HSD" 392 2.247632453
"B" "GLN" 398 "B" "THR" 394 4.314722694
"B" "GLN" 398 "C" "ALA" 395 5.192196569
"B" "GLN" 398 "B" "ILE" 397 2.601735598
"C" "GLN" 398 "C" "THR" 394 0.064740265
"C" "GLN" 398 "D" "ALA" 395 1.231462193
"D" "GLN" 398 "D" "THR" 394 1.165404539
"D" "GLN" 398 "A" "ALA" 395 0.166861477
"D" "GLN" 398 "D" "ILE" 397 0.04623823
"A" "GLN" 398 "A" "THR" 394 0.611384975
"A" "GLN" 398 "B" "ALA" 395 9.990624851
"A" "GLN" 398 "A" "ILE" 397 0.49812589
"B" "GLN" 398 "B" "THR" 394 2.955712787
"B" "GLN" 398 "C" "ALA" 395 7.859981541
"C" "GLN" 398 "C" "THR" 394 0.710141754
"C" "GLN" 398 "D" "THR" 394 6.00893748
"C" "GLN" 398 "D" "ALA" 395 0.561599138
"D" "GLN" 398 "D" "THR" 394 4.514739801
"A" "GLN" 398 "A" "THR" 394 1.660072987
"A" "GLN" 398 "B" "ALA" 395 9.812793834
"A" "GLN" 398 "A" "ILE" 397 1.779653107
"A" "GLN" 398 "A" "ASP" 401 0.802401418
"B" "GLN" 398 "B" "THR" 394 3.282825916
"B" "GLN" 398 "C" "ALA" 395 9.239798239
"C" "GLN" 398 "D" "THR" 394 10.857985013
"C" "GLN" 398 "D" "ALA" 395 2.428395277
"D" "GLN" 398 "D" "THR" 394 4.948789704
"D" "GLN" 398 "A" "ALA" 395 1.011295666
"A" "GLN" 398 "B" "HSD" 392 0.238374923
"A" "GLN" 398 "A" "THR" 394 1.122681495
"A" "GLN" 398 "B" "ALA" 395 6.065842948
"A" "GLN" 398 "A" "ILE" 397 0.287301943
"B" "GLN" 398 "B" "THR" 394 2.190399369
"B" "GLN" 398 "C" "ALA" 395 10.595621319
"C" "GLN" 398 "D" "THR" 394 5.921124141
"C" "GLN" 398 "D" "ALA" 395 0.329655327
"D" "GLN" 398 "D" "THR" 394 3.601740798
"A" "GLN" 398 "A" "THR" 394 2.895086966
"A" "GLN" 398 "B" "ALA" 395 3.074313535
"A" "GLN" 398 "A" "ILE" 397 0.012709973
"B" "GLN" 398 "B" "THR" 394 5.073575822
"B" "GLN" 398 "C" "ALA" 395 10.910388111
"B" "GLN" 398 "C" "LEU" 396 0.081456984
"C" "GLN" 398 "C" "THR" 394 0.733351996
"C" "GLN" 398 "D" "THR" 394 1.321977306
"C" "GLN" 398 "D" "ALA" 395 2.790368248
"D" "GLN" 398 "D" "THR" 394 6.130553048
"D" "GLN" 398 "A" "ALA" 395 2.0952108
"D" "GLN" 398 "D" "ILE" 397 2.143419365
"A" "GLN" 398 "A" "THR" 394 3.482526863
"A" "GLN" 398 "B" "ALA" 395 7.612831782
"A" "GLN" 398 "A" "ILE" 397 0.091573405
"B" "GLN" 398 "B" "THR" 394 4.24025086
"B" "GLN" 398 "C" "ALA" 395 9.581954743
"C" "GLN" 398 "D" "THR" 394 2.321179493
"C" "GLN" 398 "D" "ALA" 395 2.762288127
"D" "GLN" 398 "D" "THR" 394 6.227606011
"D" "GLN" 398 "A" "ALA" 395 9.171937539
"A" "GLN" 398 "B" "HSD" 392 0.02508822
"A" "GLN" 398 "A" "THR" 394 3.536590442
"A" "GLN" 398 "B" "ALA" 395 7.065902743
"A" "GLN" 398 "A" "ILE" 397 0.100014432
"B" "GLN" 398 "B" "THR" 394 0.341907257
"B" "GLN" 398 "C" "ALA" 395 8.123280409
"B" "GLN" 398 "B" "ILE" 397 3.299908155
"B" "GLN" 398 "B" "ARG" 405 3.568103253
"C" "GLN" 398 "C" "THR" 394 0.019394516
"C" "GLN" 398 "D" "THR" 394 7.881423571
"C" "GLN" 398 "D" "ALA" 395 2.919207339
"D" "GLN" 398 "D" "THR" 394 9.286591389
"D" "GLN" 398 "A" "ALA" 395 5.97688785
"D" "GLN" 398 "D" "ILE" 397 1.729280411
"D" "GLN" 398 "D" "ASP" 401 1.129271605
"A" "GLN" 398 "A" "THR" 394 0.031452982
"A" "GLN" 398 "B" "ALA" 395 4.608446082
"B" "GLN" 398 "B" "THR" 394 2.875289459
"B" "GLN" 398 "C" "ALA" 395 11.541859342
"B" "GLN" 398 "B" "ILE" 397 7.35e-06
"C" "GLN" 398 "D" "THR" 394 13.821188234
"C" "GLN" 398 "D" "ALA" 395 0.784370049
"C" "GLN" 398 "C" "SER" 399 0.70088547
"D" "GLN" 398 "D" "THR" 394 7.701616184
"D" "GLN" 398 "A" "ALA" 395 3.798955451
"D" "GLN" 398 "D" "ASP" 401 0.226778614
"D" "GLN" 398 "D" "ARG" 405 0.480790805
"A" "GLN" 398 "A" "THR" 394 0.567589311
"A" "GLN" 398 "B" "ALA" 395 5.374434767
"A" "GLN" 398 "A" "ILE" 397 0.013521015
"B" "GLN" 398 "C" "HSD" 392 0.09441092
"B" "GLN" 398 "B" "THR" 394 4.643865468
"B" "GLN" 398 "C" "ALA" 395 9.79668297
"B" "GLN" 398 "C" "LEU" 396 0.14883262
"B" "GLN" 398 "B" "ILE" 397 0.997740466
"B" "GLN" 398 "B" "ASP" 401 1.130120192
"C" "GLN" 398 "D" "THR" 394 5.627457628
"C" "GLN" 398 "D" "ALA" 395 1.641373327
"D" "GLN" 398 "D" "THR" 394 1.747470351
"D" "GLN" 398 "C" "ARG" 405 0.364927403
"D" "GLN" 398 "D" "ARG" 405 1.505493684
"A" "GLN" 398 "A" "THR" 394 0.089164137
"A" "GLN" 398 "B" "ALA" 395 6.571819796
"A" "GLN" 398 "A" "ILE" 397 0.681847075
"B" "GLN" 398 "B" "THR" 394 3.767629695
"B" "GLN" 398 "C" "ALA" 395 8.361949415
"B" "GLN" 398 "B" "ILE" 397 0.036600016
"B" "GLN" 398 "D" "POP" 917 1.828202578
"C" "GLN" 398 "D" "THR" 394 8.194054324
"C" "GLN" 398 "D" "ALA" 395 1.311253345
"D" "GLN" 398 "D" "THR" 394 1.43228501
"A" "GLN" 398 "A" "THR" 394 3.864883783
"A" "GLN" 398 "B" "ALA" 395 5.681616266
"A" "GLN" 398 "A" "ILE" 397 0.000239483
"A" "GLN" 398 "A" "ASP" 401 0.070362522
"B" "GLN" 398 "B" "THR" 394 5.444144232
"B" "GLN" 398 "C" "ALA" 395 8.615002516
"B" "GLN" 398 "B" "ILE" 397 0.045235695
"B" "GLN" 398 "D" "POP" 917 2.839670561
"C" "GLN" 398 "D" "THR" 394 5.220673901
"C" "GLN" 398 "D" "ALA" 395 2.912956086
"A" "GLN" 398 "A" "THR" 394 1.370463243
"A" "GLN" 398 "B" "ALA" 395 6.595356041
"A" "GLN" 398 "A" "ILE" 397 0.912852248
"B" "GLN" 398 "C" "HSD" 392 0.042419541
"B" "GLN" 398 "B" "THR" 394 5.549759398
"B" "GLN" 398 "C" "ALA" 395 9.846451081
"B" "GLN" 398 "B" "ILE" 397 0.633518542
"C" "GLN" 398 "D" "ALA" 395 0.911944309
"D" "GLN" 398 "A" "ALA" 395 3.152023072
"D" "GLN" 398 "D" "ASP" 401 0.052307441
"A" "GLN" 398 "B" "HSD" 392 0.912506856
"A" "GLN" 398 "B" "ALA" 395 9.092485505
"A" "GLN" 398 "A" "ILE" 397 1.129543062
"B" "GLN" 398 "B" "THR" 394 3.31275577
"B" "GLN" 398 "C" "ALA" 395 9.537996308
"B" "GLN" 398 "B" "ILE" 397 0.53265931
"B" "GLN" 398 "B" "ASP" 401 0.175222465
"B" "GLN" 398 "B" "ARG" 405 0.604649874
"C" "GLN" 398 "C" "THR" 394 0.425493037
"C" "GLN" 398 "D" "THR" 394 8.924147616
"C" "GLN" 398 "C" "ALA" 395 0.391831283
"C" "GLN" 398 "D" "ALA" 395 1.426468481
"D" "GLN" 398 "D" "THR" 394 8.879522664
"D" "GLN" 398 "A" "ALA" 395 1.20727489
"D" "GLN" 398 "D" "ASP" 401 0.191098672
"A" "GLN" 398 "A" "THR" 394 1.733124085
"A" "GLN" 398 "B" "ALA" 395 7.081840752
"A" "GLN" 398 "A" "ILE" 397 0.25808716
"B" "GLN" 398 "B" "THR" 394 0.216486285
"B" "GLN" 398 "C" "ALA" 395 9.503720355
"B" "GLN" 398 "B" "ILE" 397 0.518577907
"C" "GLN" 398 "C" "THR" 394 0.02507883
"C" "GLN" 398 "D" "THR" 394 9.630527142
"C" "GLN" 398 "C" "ALA" 395 0.025799732
"C" "GLN" 398 "D" "ALA" 395 2.19729373
"D" "GLN" 398 "D" "THR" 394 1.453413571
"D" "GLN" 398 "D" "ASP" 401 0.504117766
"A" "GLN" 398 "B" "ALA" 395 7.593543533
"A" "GLN" 398 "A" "ILE" 397 0.490583284
"B" "GLN" 398 "C" "HSD" 392 1.865817169
"B" "GLN" 398 "B" "THR" 394 2.277337921
"B" "GLN" 398 "C" "ALA" 395 8.465817977
"B" "GLN" 398 "B" "ILE" 397 0.279047536
"C" "GLN" 398 "C" "THR" 394 0.701453168
"C" "GLN" 398 "D" "THR" 394 4.434155171
"C" "GLN" 398 "D" "ALA" 395 3.471051487
"D" "GLN" 398 "D" "THR" 394 3.9479851
"D" "GLN" 398 "A" "ALA" 395 1.52923337
"D" "GLN" 398 "D" "ILE" 397 0.063771597
"D" "GLN" 398 "D" "ASP" 401 0.071806222
"A" "GLN" 398 "A" "THR" 394 1.103155305
"A" "GLN" 398 "B" "ALA" 395 6.332098384
"A" "GLN" 398 "A" "ILE" 397 0.546176734
"B" "GLN" 398 "C" "HSD" 392 0.54578732
"B" "GLN" 398 "B" "THR" 394 2.611330815
"B" "GLN" 398 "C" "ALA" 395 8.851189773
"B" "GLN" 398 "B" "ILE" 397 0.134459216
"C" "GLN" 398 "D" "THR" 394 10.768994606
"C" "GLN" 398 "D" "ALA" 395 2.843319542
"D" "GLN" 398 "D" "THR" 394 5.497833136
"D" "GLN" 398 "D" "ILE" 397 0.492230748
"D" "GLN" 398 "D" "ASP" 401 0.094100763
"A" "GLN" 398 "B" "HSD" 392 0.157553731
"A" "GLN" 398 "A" "THR" 394 0.984954374
"A" "GLN" 398 "B" "ALA" 395 10.440719958
"A" "GLN" 398 "A" "ILE" 397 1.1314357
"B" "GLN" 398 "B" "THR" 394 4.708675451
"B" "GLN" 398 "C" "ALA" 395 4.445423991
"B" "GLN" 398 "B" "ASP" 401 1.462653806
"C" "GLN" 398 "D" "THR" 394 0.024037936
"C" "GLN" 398 "D" "ALA" 395 7.019758342
"D" "GLN" 398 "A" "HSD" 392 0.707014844
"D" "GLN" 398 "D" "THR" 394 3.312396618
"D" "GLN" 398 "A" "ALA" 395 2.513974929
"D" "GLN" 398 "D" "ASP" 401 0.009051492
"A" "GLN" 398 "A" "THR" 394 1.82588402
"A" "GLN" 398 "B" "ALA" 395 3.207204371
"A" "GLN" 398 "A" "ILE" 397 1.151378659
"B" "GLN" 398 "C" "HSD" 392 0.036023994
"B" "GLN" 398 "B" "THR" 394 5.529448784
"B" "GLN" 398 "C" "ALA" 395 11.599685776
"C" "GLN" 398 "C" "THR" 394 1.699488265
"C" "GLN" 398 "D" "ALA" 395 2.266058891
"D" "GLN" 398 "A" "HSD" 392 0.024056024
"D" "GLN" 398 "D" "THR" 394 2.85822666
"D" "GLN" 398 "A" "ALA" 395 6.444156097
"D" "GLN" 398 "D" "ASP" 401 0.607519787
"A" "GLN" 398 "A" "THR" 394 2.41216357
"A" "GLN" 398 "B" "ALA" 395 4.200786928
"A" "GLN" 398 "A" "ILE" 397 0.019026074
"B" "GLN" 398 "C" "HSD" 392 0.409415659
"B" "GLN" 398 "B" "THR" 394 2.987921438
"B" "GLN" 398 "C" "ALA" 395 8.644443648
"B" "GLN" 398 "B" "ILE" 397 0.230150344
"C" "GLN" 398 "D" "THR" 394 0.549375944
"C" "GLN" 398 "D" "ALA" 395 1.315908526
"D" "GLN" 398 "A" "HSD" 392 0.558780839
"D" "GLN" 398 "A" "ALA" 395 5.84258694
"D" "GLN" 398 "D" "ASP" 401 0.771207797
"D" "GLN" 398 "C" "ARG" 405 0.088629519
"A" "GLN" 398 "B" "ALA" 395 5.173611756
"A" "GLN" 398 "A" "ILE" 397 1.712597208
"B" "GLN" 398 "B" "THR" 394 4.162005787
"B" "GLN" 398 "C" "ALA" 395 10.315909676
"B" "GLN" 398 "B" "ILE" 397 0.039049027
"B" "GLN" 398 "B" "ASP" 401 0.17651406
"C" "GLN" 398 "C" "THR" 394 0.043700321
"C" "GLN" 398 "D" "THR" 394 0.017054412
"C" "GLN" 398 "D" "ALA" 395 2.217733989
"D" "GLN" 398 "A" "ALA" 395 0.915827982
"D" "GLN" 398 "D" "ASP" 401 0.055492928
"D" "GLN" 398 "C" "ARG" 405 0.587121435
"A" "GLN" 398 "A" "THR" 394 0.832001588
"A" "GLN" 398 "B" "ALA" 395 5.759790033
"A" "GLN" 398 "A" "ILE" 397 0.10409838
"B" "GLN" 398 "B" "THR" 394 2.792694008
"B" "GLN" 398 "C" "ALA" 395 8.112150818
"C" "GLN" 398 "D" "THR" 394 0.718487679
"C" "GLN" 398 "D" "ALA" 395 1.708370842
"C" "GLN" 398 "C" "SER" 399 0.098680045
"C" "GLN" 398 "C" "ARG" 405 0.127219985
"D" "GLN" 398 "D" "THR" 394 0.042885038
"D" "GLN" 398 "A" "ALA" 395 0.92153329
"D" "GLN" 398 "C" "ARG" 405 2.204919428
"A" "GLN" 398 "B" "ALA" 395 6.970978715
"A" "GLN" 398 "A" "ILE" 397 0.491838738
"B" "GLN" 398 "B" "THR" 394 4.125178496
"B" "GLN" 398 "C" "ALA" 395 5.244045848
"C" "GLN" 398 "C" "THR" 394 0.050795851
"C" "GLN" 398 "D" "THR" 394 1.269601081
"C" "GLN" 398 "D" "ALA" 395 4.680293911
"D" "GLN" 398 "A" "ALA" 395 0.545275163
"A" "GLN" 398 "A" "THR" 394 1.33437317
"A" "GLN" 398 "B" "ALA" 395 9.134042457
"A" "GLN" 398 "A" "ILE" 397 0.94987436
"B" "GLN" 398 "C" "HSD" 392 5.600009784
"B" "GLN" 398 "B" "THR" 394 6.857763054
"B" "GLN" 398 "C" "ALA" 395 8.532762312
"B" "GLN" 398 "B" "ILE" 397 1.794121624
"C" "GLN" 398 "C" "THR" 394 0.607819822
"C" "GLN" 398 "D" "THR" 394 0.000358341
"C" "GLN" 398 "D" "ALA" 395 3.031392409
"D" "GLN" 398 "D" "THR" 394 2.175271566
"D" "GLN" 398 "A" "ALA" 395 7.780877171
"D" "GLN" 398 "D" "ARG" 405 2.641853012
"A" "GLN" 398 "A" "THR" 394 0.801749517
"A" "GLN" 398 "B" "ALA" 395 4.597252006
"A" "GLN" 398 "A" "ILE" 397 0.94069513
"B" "GLN" 398 "B" "THR" 394 3.278978094
"B" "GLN" 398 "C" "ALA" 395 7.454142824
"C" "GLN" 398 "D" "THR" 394 0.01265146
"C" "GLN" 398 "D" "ALA" 395 0.563589255
"A" "GLN" 398 "B" "HSD" 392 5.04510312
"A" "GLN" 398 "B" "ALA" 395 9.817270384
"A" "GLN" 398 "A" "ILE" 397 0.760089419
"B" "GLN" 398 "B" "THR" 394 4.856776605
"B" "GLN" 398 "C" "ALA" 395 8.297930579
"B" "GLN" 398 "B" "ILE" 397 0.081875753
"B" "GLN" 398 "B" "ARG" 405 4.401351629
"C" "GLN" 398 "C" "THR" 394 0.114980825
"C" "GLN" 398 "C" "ALA" 395 0.645905576
"C" "GLN" 398 "D" "ALA" 395 1.487006305
"D" "GLN" 398 "A" "HSD" 392 1.098225959
"D" "GLN" 398 "D" "THR" 394 1.953521603
"D" "GLN" 398 "A" "ALA" 395 3.790290922
"D" "GLN" 398 "D" "ASP" 401 0.858621766
"A" "GLN" 398 "A" "THR" 394 2.839389844
"A" "GLN" 398 "B" "ALA" 395 6.067359769
"A" "GLN" 398 "A" "ILE" 397 0.251841348
"B" "GLN" 398 "B" "THR" 394 4.111949115
"B" "GLN" 398 "C" "ALA" 395 8.842274149
"B" "GLN" 398 "B" "ARG" 405 0.333661145
"C" "GLN" 398 "C" "THR" 394 2.212860028
"C" "GLN" 398 "D" "THR" 394 0.05350187
"D" "GLN" 398 "A" "HSD" 392 1.150935216
"D" "GLN" 398 "D" "THR" 394 3.327064957
"D" "GLN" 398 "A" "ALA" 395 3.181707255
"D" "GLN" 398 "D" "ILE" 397 1.36564
"D" "GLN" 398 "D" "ASP" 401 1.749449803
"A" "GLN" 398 "B" "ALA" 395 5.558721301
"A" "GLN" 398 "A" "ILE" 397 1.262055449
"B" "GLN" 398 "B" "THR" 394 2.554592407
"B" "GLN" 398 "C" "ALA" 395 11.388747909
"B" "GLN" 398 "B" "ILE" 397 0.23614488
"B" "GLN" 398 "B" "ARG" 405 1.371615331
"C" "GLN" 398 "C" "THR" 394 1.165853885
"C" "GLN" 398 "D" "ALA" 395 6.806013126
"D" "GLN" 398 "A" "HSD" 392 1.262288172
"D" "GLN" 398 "D" "THR" 394 0.73410586
"D" "GLN" 398 "A" "ALA" 395 9.437997718
"D" "GLN" 398 "D" "ILE" 397 1.018647337
"D" "GLN" 398 "D" "ASP" 401 0.9555752
"D" "GLN" 398 "C" "ARG" 405 0.509061273
"A" "GLN" 398 "A" "THR" 394 1.794459593
"A" "GLN" 398 "B" "ALA" 395 10.250027227
"A" "GLN" 398 "A" "ILE" 397 0.576578297
"B" "GLN" 398 "C" "HSD" 392 0.002108086
"B" "GLN" 398 "B" "THR" 394 2.178230235
"B" "GLN" 398 "C" "ALA" 395 12.518263092
"B" "GLN" 398 "C" "LEU" 396 0.208302096
"B" "GLN" 398 "B" "ILE" 397 0.054575071
"B" "GLN" 398 "B" "ARG" 405 0.785337998
"C" "GLN" 398 "C" "THR" 394 0.685631605
"C" "GLN" 398 "D" "THR" 394 0.257149963
"C" "GLN" 398 "D" "ALA" 395 0.993889178
"D" "GLN" 398 "A" "HSD" 392 0.478704898
"D" "GLN" 398 "D" "THR" 394 3.365610833
"D" "GLN" 398 "A" "ALA" 395 7.614193284
"D" "GLN" 398 "D" "ASP" 401 0.261633423
"A" "GLN" 398 "B" "HSD" 392 0.396584246
"A" "GLN" 398 "B" "ALA" 395 12.739673889
"A" "GLN" 398 "A" "ILE" 397 1.574545929
"B" "GLN" 398 "C" "ALA" 395 6.86865052
"B" "GLN" 398 "C" "LEU" 396 0.134768032
"B" "GLN" 398 "B" "ILE" 397 1.047203054
"B" "GLN" 398 "B" "ASP" 401 0.076186189
"B" "GLN" 398 "B" "ARG" 405 0.381790917
"C" "GLN" 398 "C" "THR" 394 0.00469027
"C" "GLN" 398 "D" "THR" 394 7.694069077
"C" "GLN" 398 "D" "ALA" 395 1.241833648
"D" "GLN" 398 "D" "THR" 394 5.36866058
"D" "GLN" 398 "A" "ALA" 395 3.879729445
"D" "GLN" 398 "D" "ILE" 397 0.001679753
"D" "GLN" 398 "D" "ASP" 401 0.886315547
"A" "GLN" 398 "A" "THR" 394 2.97741904
"A" "GLN" 398 "B" "ALA" 395 4.10492513
"B" "GLN" 398 "B" "THR" 394 2.118531873
"B" "GLN" 398 "C" "ALA" 395 9.137834544
"B" "GLN" 398 "B" "ARG" 405 0.624963713
"C" "GLN" 398 "D" "ALA" 395 2.515530067
"D" "GLN" 398 "D" "THR" 394 0.044352786
"D" "GLN" 398 "A" "ALA" 395 4.627846817
"D" "GLN" 398 "D" "ASP" 401 0.211424094
"D" "GLN" 398 "C" "ARG" 405 1.501339445
"A" "GLN" 398 "A" "THR" 394 1.268911473
"A" "GLN" 398 "B" "ALA" 395 9.651488205
"A" "GLN" 398 "A" "ILE" 397 0.51681436
"B" "GLN" 398 "B" "THR" 394 7.439104014
"B" "GLN" 398 "C" "ALA" 395 8.41349954
"B" "GLN" 398 "C" "LEU" 396 1.141975475
"B" "GLN" 398 "B" "ILE" 397 0.005050808
"C" "GLN" 398 "C" "THR" 394 0.002986589
"C" "GLN" 398 "D" "THR" 394 8.249196917
"C" "GLN" 398 "D" "ALA" 395 1.264433607
"D" "GLN" 398 "D" "THR" 394 4.181920065
"D" "GLN" 398 "A" "ALA" 395 9.338011201
"D" "GLN" 398 "D" "ILE" 397 1.073806903
"D" "GLN" 398 "D" "ASP" 401 1.42095724
"D" "GLN" 398 "C" "ARG" 405 0.003069971
"A" "GLN" 398 "A" "THR" 394 1.019157882
"A" "GLN" 398 "B" "ALA" 395 5.048538069
"A" "GLN" 398 "A" "ILE" 397 0.418530156
"B" "GLN" 398 "B" "THR" 394 1.458276189
"B" "GLN" 398 "C" "ALA" 395 3.817743486
"B" "GLN" 398 "B" "ILE" 397 0.30663823
"C" "GLN" 398 "C" "THR" 394 0.061657611
"C" "GLN" 398 "D" "ALA" 395 4.392770271
"D" "GLN" 398 "A" "HSD" 392 0.780949984
"D" "GLN" 398 "A" "ALA" 395 3.935542304
"D" "GLN" 398 "C" "ARG" 405 0.755333714
"A" "GLN" 398 "A" "THR" 394 0.46102892
"A" "GLN" 398 "B" "ALA" 395 5.188638655
"A" "GLN" 398 "A" "ILE" 397 0.894313267
"B" "GLN" 398 "B" "THR" 394 1.546629449
"B" "GLN" 398 "C" "ALA" 395 6.573278199
"C" "GLN" 398 "C" "THR" 394 0.078037575
"C" "GLN" 398 "D" "ALA" 395 3.623573242
"D" "GLN" 398 "A" "ALA" 395 4.333745521
"D" "GLN" 398 "D" "ASP" 401 1.304146899
"A" "GLN" 398 "B" "HSD" 392 0.511954922
"A" "GLN" 398 "A" "THR" 394 1.26648348
"A" "GLN" 398 "B" "ALA" 395 9.311547349
"A" "GLN" 398 "A" "ILE" 397 0.70283752
"B" "GLN" 398 "C" "HSD" 392 6.24152474
"B" "GLN" 398 "B" "THR" 394 0.222101848
"B" "GLN" 398 "C" "ALA" 395 8.996618089
"B" "GLN" 398 "C" "LEU" 396 1.945072189
"B" "GLN" 398 "B" "ILE" 397 2.008921036
"C" "GLN" 398 "C" "THR" 394 0.142064292
"C" "GLN" 398 "A" "ALA" 395 0.241489434
"D" "GLN" 398 "D" "THR" 394 4.059665188
"D" "GLN" 398 "A" "ALA" 395 4.847474694
"D" "GLN" 398 "D" "ASP" 401 0.535205499
"A" "GLN" 398 "B" "HSD" 392 0.017476793
"A" "GLN" 398 "A" "THR" 394 0.790771006
"A" "GLN" 398 "B" "ALA" 395 5.272950086
"A" "GLN" 398 "A" "ILE" 397 0.022902766
"B" "GLN" 398 "C" "HSD" 392 0.573861308
"B" "GLN" 398 "B" "THR" 394 1.952954479
"B" "GLN" 398 "C" "ALA" 395 7.415521139
"B" "GLN" 398 "B" "ILE" 397 0.233207983
"B" "GLN" 398 "C" "SER" 399 0.865212416
"C" "GLN" 398 "C" "THR" 394 0.296361733
"C" "GLN" 398 "D" "THR" 394 0.328185447
"C" "GLN" 398 "A" "ALA" 395 0.308509809
"C" "GLN" 398 "D" "ALA" 395 1.70074933
"D" "GLN" 398 "D" "THR" 394 0.611065685
"D" "GLN" 398 "A" "ALA" 395 6.155642942
"D" "GLN" 398 "C" "ARG" 405 0.915600163
"A" "GLN" 398 "B" "HSD" 392 0.702553535
"A" "GLN" 398 "A" "THR" 394 3.424963266
"A" "GLN" 398 "B" "ALA" 395 5.198419997
"A" "GLN" 398 "A" "ILE" 397 0.256564378
"B" "GLN" 398 "B" "THR" 394 4.790954327
"B" "GLN" 398 "C" "ALA" 395 8.818975487
"C" "GLN" 398 "C" "THR" 394 0.04136754
"C" "GLN" 398 "D" "ALA" 395 2.217344616
"D" "GLN" 398 "D" "THR" 394 1.543029432
"D" "GLN" 398 "A" "ALA" 395 3.000346932
"D" "GLN" 398 "D" "ASP" 401 0.617994606
"D" "GLN" 398 "C" "ARG" 405 1.838743458
"A" "GLN" 398 "A" "THR" 394 0.525562588
"A" "GLN" 398 "B" "ALA" 395 2.776264073
"B" "GLN" 398 "B" "THR" 394 0.285031244
"B" "GLN" 398 "C" "ALA" 395 10.473528169
"B" "GLN" 398 "B" "ILE" 397 2.902767697
"C" "GLN" 398 "D" "THR" 394 0.074797325
"C" "GLN" 398 "C" "ALA" 395 0.092193393
"C" "GLN" 398 "D" "ALA" 395 0.480697751
"D" "GLN" 398 "D" "THR" 394 2.1325302
"D" "GLN" 398 "D" "ASP" 401 0.564965228
"D" "GLN" 398 "C" "ARG" 405 0.76113143
"A" "GLN" 398 "B" "ALA" 395 7.771633016
"A" "GLN" 398 "A" "ILE" 397 0.585686047
"B" "GLN" 398 "B" "THR" 394 3.112465831
"B" "GLN" 398 "C" "ALA" 395 9.036250889
"C" "GLN" 398 "D" "THR" 394 0.272524873
"C" "GLN" 398 "D" "ALA" 395 2.162884332
"D" "GLN" 398 "A" "HSD" 392 1.060424834
"D" "GLN" 398 "A" "ALA" 395 4.084503642
"A" "GLN" 398 "A" "THR" 394 0.499365127
"A" "GLN" 398 "B" "ALA" 395 9.545159673
"A" "GLN" 398 "A" "ILE" 397 0.635721911
"A" "GLN" 398 "A" "ASP" 401 1.725566292
"B" "GLN" 398 "B" "THR" 394 1.676340808
"B" "GLN" 398 "C" "ALA" 395 12.028142889
"C" "GLN" 398 "D" "THR" 394 0.100032322
"C" "GLN" 398 "D" "ALA" 395 1.408330341
"D" "GLN" 398 "A" "HSD" 392 0.365235856
"D" "GLN" 398 "D" "THR" 394 0.023560325
"D" "GLN" 398 "A" "ALA" 395 5.727205772
"D" "GLN" 398 "D" "ASP" 401 1.029892575
"A" "GLN" 398 "A" "THR" 394 2.455346076
"A" "GLN" 398 "B" "ALA" 395 8.431387624
"A" "GLN" 398 "A" "ILE" 397 0.549843029
"B" "GLN" 398 "B" "THR" 394 1.643775164
"B" "GLN" 398 "C" "ALA" 395 12.232586177
"B" "GLN" 398 "B" "ILE" 397 2.2644e-05
"C" "GLN" 398 "C" "ALA" 395 0.22790615
"C" "GLN" 398 "D" "ALA" 395 3.93621997
"D" "GLN" 398 "A" "ALA" 395 4.477588086
"D" "GLN" 398 "D" "ASP" 401 0.965765124
"A" "GLN" 398 "A" "THR" 394 0.13308268
"A" "GLN" 398 "B" "ALA" 395 7.727743787
"A" "GLN" 398 "A" "ILE" 397 1.30261103
"B" "GLN" 398 "B" "THR" 394 0.342275718
"B" "GLN" 398 "C" "ALA" 395 9.912602688
"C" "GLN" 398 "C" "THR" 394 0.588596512
"C" "GLN" 398 "D" "THR" 394 0.2883401
"C" "GLN" 398 "D" "ALA" 395 1.04882103
"D" "GLN" 398 "D" "THR" 394 0.052828489
"D" "GLN" 398 "A" "ALA" 395 4.15450189
"D" "GLN" 398 "D" "ASP" 401 0.297257897
"D" "GLN" 398 "C" "ARG" 405 0.901886731
"A" "GLN" 398 "A" "THR" 394 0.166768348
"A" "GLN" 398 "B" "ALA" 395 3.679368444
"A" "GLN" 398 "A" "ILE" 397 1.369839351
"B" "GLN" 398 "B" "THR" 394 2.344443923
"B" "GLN" 398 "C" "ALA" 395 8.700149735
"C" "GLN" 398 "D" "THR" 394 0.34541739
"C" "GLN" 398 "D" "ALA" 395 1.758897157
"D" "GLN" 398 "A" "HSD" 392 0.012749508
"D" "GLN" 398 "D" "THR" 394 2.753623146
"D" "GLN" 398 "A" "ALA" 395 8.055199507
"D" "GLN" 398 "D" "ASP" 401 0.836530735
"D" "GLN" 398 "C" "ARG" 405 1.083210759
"A" "GLN" 398 "B" "ALA" 395 4.754960928
"A" "GLN" 398 "A" "ILE" 397 0.137241508
"B" "GLN" 398 "B" "THR" 394 3.762679407
"B" "GLN" 398 "C" "ALA" 395 9.392813256
"B" "GLN" 398 "B" "ILE" 397 0.163917879
"C" "GLN" 398 "C" "THR" 394 0.114976607
"C" "GLN" 398 "D" "ALA" 395 3.028608037
"D" "GLN" 398 "A" "HSD" 392 0.911674337
"D" "GLN" 398 "D" "THR" 394 2.102978012
"D" "GLN" 398 "A" "ALA" 395 6.521427642
"D" "GLN" 398 "D" "ASP" 401 0.113493739
"D" "GLN" 398 "C" "ARG" 405 0.653821695
"A" "GLN" 398 "B" "ALA" 395 7.546000963
"A" "GLN" 398 "A" "ILE" 397 1.306797967
"B" "GLN" 398 "B" "THR" 394 1.791584225
"B" "GLN" 398 "C" "ALA" 395 10.38624537
"C" "GLN" 398 "D" "ALA" 395 3.17669648
"D" "GLN" 398 "A" "ALA" 395 1.273682724
"A" "GLN" 398 "B" "ALA" 395 11.049991126
"A" "GLN" 398 "A" "ILE" 397 0.736414815
"B" "GLN" 398 "C" "HSD" 392 2.288505136
"B" "GLN" 398 "B" "THR" 394 5.641813049
"B" "GLN" 398 "C" "ALA" 395 6.066427472
"B" "GLN" 398 "B" "ILE" 397 1.862067088
"C" "GLN" 398 "D" "THR" 394 0.492498145
"C" "GLN" 398 "D" "ALA" 395 1.114013059
"D" "GLN" 398 "A" "ALA" 395 5.304439897
"D" "GLN" 398 "D" "ILE" 397 0.065848606
"A" "GLN" 398 "B" "ALA" 395 3.877258036
"A" "GLN" 398 "A" "ILE" 397 1.12012796
"B" "GLN" 398 "C" "HSD" 392 0.776657109
"B" "GLN" 398 "B" "THR" 394 2.971695892
"B" "GLN" 398 "C" "ALA" 395 9.355799277
"B" "GLN" 398 "B" "ILE" 397 0.373363199
"B" "GLN" 398 "B" "ASP" 401 0.016195541
"C" "GLN" 398 "C" "THR" 394 0.1167789
"C" "GLN" 398 "D" "ALA" 395 1.7649991
"D" "GLN" 398 "A" "ALA" 395 1.382174006
"D" "GLN" 398 "C" "ARG" 405 2.041704415
"A" "GLN" 398 "A" "THR" 394 0.437659969
"A" "GLN" 398 "B" "ALA" 395 7.012064304
"B" "GLN" 398 "B" "THR" 394 1.46541727
"B" "GLN" 398 "C" "ALA" 395 12.002150503
"C" "GLN" 398 "D" "THR" 394 0.000835621
"C" "GLN" 398 "C" "ALA" 395 0.056714011
"D" "GLN" 398 "A" "ALA" 395 0.419052792
"D" "GLN" 398 "C" "ARG" 405 0.290887317
"A" "GLN" 398 "B" "ALA" 395 4.81090381
"B" "GLN" 398 "C" "HSD" 392 0.003054309
"B" "GLN" 398 "B" "THR" 394 4.497325685
"B" "GLN" 398 "C" "ALA" 395 8.840651238
"B" "GLN" 398 "C" "LEU" 396 0.00011218
"C" "GLN" 398 "D" "THR" 394 1.02291111
"C" "GLN" 398 "D" "ALA" 395 0.953435013
"D" "GLN" 398 "A" "ALA" 395 2.136543319
"D" "GLN" 398 "D" "ILE" 397 0.590825703
"A" "GLN" 398 "A" "THR" 394 2.46956546
"A" "GLN" 398 "B" "ALA" 395 3.523465548
"A" "GLN" 398 "A" "ILE" 397 0.354718193
"B" "GLN" 398 "B" "THR" 394 1.294831692
"B" "GLN" 398 "C" "ALA" 395 10.910578667
"B" "GLN" 398 "B" "ARG" 405 0.000284378
"C" "GLN" 398 "D" "THR" 394 0.220941441
"C" "GLN" 398 "C" "ALA" 395 0.097136421
"C" "GLN" 398 "D" "ALA" 395 0.887041554
"D" "GLN" 398 "D" "THR" 394 0.12074604
"D" "GLN" 398 "A" "ALA" 395 1.798523219
"D" "GLN" 398 "C" "ARG" 405 0.059949631
"A" "GLN" 398 "B" "ALA" 395 4.331544305
"A" "GLN" 398 "A" "ILE" 397 0.871755244
"B" "GLN" 398 "C" "HSD" 392 0.23089462
"B" "GLN" 398 "B" "THR" 394 4.026624107
"B" "GLN" 398 "C" "ALA" 395 10.250936225
"C" "GLN" 398 "D" "ALA" 395 1.142701409
"D" "GLN" 398 "C" "ARG" 405 0.151227255
"A" "GLN" 398 "B" "ALA" 395 2.652584645
"A" "GLN" 398 "A" "ILE" 397 0.326007626
"B" "GLN" 398 "B" "THR" 394 4.310306738
"B" "GLN" 398 "C" "ALA" 395 10.291399534
"C" "GLN" 398 "D" "THR" 394 0.131078471
"C" "GLN" 398 "D" "ALA" 395 1.499266484
"D" "GLN" 398 "C" "ARG" 405 2.745971602
"A" "GLN" 398 "B" "ALA" 395 4.091809593
"A" "GLN" 398 "A" "ILE" 397 0.904359194
"B" "GLN" 398 "B" "THR" 394 1.579286969
"B" "GLN" 398 "C" "ALA" 395 10.610799065
"C" "GLN" 398 "C" "THR" 394 0.141588861
"C" "GLN" 398 "D" "THR" 394 0.404564994
"C" "GLN" 398 "D" "ALA" 395 1.21505524
"D" "GLN" 398 "D" "THR" 394 2.051158175
"D" "GLN" 398 "A" "ALA" 395 2.426642596
"D" "GLN" 398 "C" "ARG" 405 1.108041137
"A" "GLN" 398 "A" "THR" 394 1.398514936
"A" "GLN" 398 "B" "ALA" 395 4.606731721
"A" "GLN" 398 "A" "ILE" 397 0.731578796
"B" "GLN" 398 "B" "THR" 394 1.72518788
"B" "GLN" 398 "C" "ALA" 395 11.069957978
"C" "GLN" 398 "C" "THR" 394 0.187312534
"C" "GLN" 398 "D" "THR" 394 0.520364768
"C" "GLN" 398 "C" "ALA" 395 0.06282388
"C" "GLN" 398 "D" "ALA" 395 1.120158835
"D" "GLN" 398 "A" "ALA" 395 0.521187156
"D" "GLN" 398 "C" "ARG" 405 2.567355914
"A" "GLN" 398 "A" "THR" 394 0.751340646
"A" "GLN" 398 "B" "ALA" 395 2.9908801
"A" "GLN" 398 "A" "ILE" 397 0.28094974
"B" "GLN" 398 "C" "HSD" 392 0.016456357
"B" "GLN" 398 "C" "ALA" 395 10.651221346
"B" "GLN" 398 "B" "ILE" 397 1.123692139
"B" "GLN" 398 "B" "ARG" 405 3.478034557
"C" "GLN" 398 "C" "THR" 394 0.916186721
"C" "GLN" 398 "D" "THR" 394 0.024490414
"C" "GLN" 398 "D" "ALA" 395 1.32899183
"D" "GLN" 398 "D" "THR" 394 0.795781694
"D" "GLN" 398 "A" "ALA" 395 1.706125423
"D" "GLN" 398 "D" "ARG" 405 0.297302802
"A" "GLN" 398 "A" "THR" 394 1.305955935
"A" "GLN" 398 "B" "ALA" 395 2.569994373
"A" "GLN" 398 "A" "ILE" 397 0.714503211
"B" "GLN" 398 "B" "THR" 394 1.391970854
"B" "GLN" 398 "C" "ALA" 395 8.887252152
"C" "GLN" 398 "D" "THR" 394 1.120315276
"C" "GLN" 398 "D" "ALA" 395 0.865140878
"D" "GLN" 398 "A" "ALA" 395 0.79468963
"D" "GLN" 398 "D" "ILE" 397 0.464736951
"D" "GLN" 398 "C" "ARG" 405 2.186493106
