"A" "HSD" 392 "A" "MET" 388 4.50406954
"C" "HSD" 392 "C" "ARG" 297 3.843302481
"D" "HSD" 392 "D" "MET" 388 0.550650058
"A" "HSD" 392 "A" "ARG" 297 6.23463487
"A" "HSD" 392 "D" "ASP" 401 0.103912107
"B" "HSD" 392 "B" "GLU" 282 0.272146844
"B" "HSD" 392 "B" "ARG" 297 3.954811546
"B" "HSD" 392 "B" "MET" 388 2.757237612
"B" "HSD" 392 "A" "GLN" 398 3.988123736
"C" "HSD" 392 "B" "GLN" 398 7.87743195
"D" "HSD" 392 "D" "MET" 388 0.686483126
"A" "HSD" 392 "A" "ARG" 297 11.368564816
"A" "HSD" 392 "D" "ASP" 401 0.123294549
"B" "HSD" 392 "B" "GLU" 282 0.743903596
"B" "HSD" 392 "A" "ASP" 401 4.626561365
"B" "HSD" 392 "A" "ARG" 405 3.864133217
"C" "HSD" 392 "C" "ARG" 297 6.593620501
"C" "HSD" 392 "B" "GLN" 398 7.938152929
"A" "HSD" 392 "A" "ARG" 297 10.59217346
"A" "HSD" 392 "D" "ASP" 401 3.972692294
"A" "HSD" 392 "D" "POP" 911 1.141434124
"B" "HSD" 392 "B" "ARG" 297 2.654366629
"B" "HSD" 392 "A" "ASP" 401 4.369912096
"B" "HSD" 392 "A" "ARG" 405 3.183719509
"C" "HSD" 392 "C" "ARG" 297 12.415133795
"C" "HSD" 392 "B" "GLN" 398 7.120536446
"A" "HSD" 392 "A" "ARG" 297 8.79919054
"A" "HSD" 392 "D" "ASP" 401 2.097915322
"A" "HSD" 392 "D" "POP" 911 1.917733701
"B" "HSD" 392 "B" "ARG" 297 4.769632987
"B" "HSD" 392 "A" "GLN" 398 1.066045495
"B" "HSD" 392 "A" "ASP" 401 2.132258664
"B" "HSD" 392 "A" "ARG" 405 3.728695142
"C" "HSD" 392 "C" "ARG" 297 7.442653365
"C" "HSD" 392 "B" "GLN" 398 5.307959836
"A" "HSD" 392 "A" "ARG" 297 10.166171872
"A" "HSD" 392 "D" "ASP" 401 1.599773432
"B" "HSD" 392 "B" "GLU" 282 0.041965339
"B" "HSD" 392 "B" "ARG" 297 2.227983298
"B" "HSD" 392 "A" "ASP" 401 4.979257213
"B" "HSD" 392 "A" "ARG" 405 3.909098543
"C" "HSD" 392 "C" "ARG" 297 5.558483313
"C" "HSD" 392 "B" "GLN" 398 7.656784428
"C" "HSD" 392 "B" "ASP" 401 0.26645166
"A" "HSD" 392 "A" "ARG" 297 11.400890261
"A" "HSD" 392 "D" "ASP" 401 4.692113195
"A" "HSD" 392 "D" "POP" 911 0.322349563
"B" "HSD" 392 "B" "GLU" 282 0.222177876
"B" "HSD" 392 "B" "ARG" 297 4.56486647
"B" "HSD" 392 "A" "ASP" 401 4.009460451
"B" "HSD" 392 "A" "ARG" 405 3.056677856
"C" "HSD" 392 "C" "ARG" 297 8.833023158
"C" "HSD" 392 "B" "GLN" 398 7.869604952
"A" "HSD" 392 "A" "ARG" 297 9.463143994
"A" "HSD" 392 "D" "ASP" 401 2.03052793
"A" "HSD" 392 "D" "POP" 911 0.495093426
"B" "HSD" 392 "B" "GLU" 282 0.532612281
"B" "HSD" 392 "B" "ARG" 297 3.68830973
"B" "HSD" 392 "A" "ASP" 401 2.595805259
"B" "HSD" 392 "A" "ARG" 405 4.710496471
"C" "HSD" 392 "C" "ARG" 297 10.087429018
"C" "HSD" 392 "B" "GLN" 398 7.456623401
"D" "HSD" 392 "C" "ASP" 401 0.126616963
"A" "HSD" 392 "A" "ARG" 297 11.259483511
"A" "HSD" 392 "D" "ASP" 401 0.55713548
"A" "HSD" 392 "D" "POP" 911 0.853591875
"B" "HSD" 392 "B" "ARG" 297 3.376787066
"B" "HSD" 392 "A" "ASP" 401 6.469917454
"B" "HSD" 392 "A" "ARG" 405 3.098629163
"C" "HSD" 392 "C" "ARG" 297 9.610044277
"C" "HSD" 392 "B" "GLN" 398 7.756022507
"D" "HSD" 392 "D" "MET" 388 0.057922638
"D" "HSD" 392 "D" "POP" 921 0.191993876
"A" "HSD" 392 "A" "ARG" 297 9.915224781
"A" "HSD" 392 "D" "ASP" 401 1.672317589
"A" "HSD" 392 "D" "POP" 911 0.15712379
"B" "HSD" 392 "B" "GLU" 282 0.082649112
"B" "HSD" 392 "B" "ARG" 297 5.127150572
"B" "HSD" 392 "A" "GLN" 398 0.005669228
"B" "HSD" 392 "A" "ASP" 401 2.899576834
"B" "HSD" 392 "A" "ARG" 405 4.597455747
"C" "HSD" 392 "C" "ARG" 297 5.010478161
"C" "HSD" 392 "B" "GLN" 398 6.68475485
"A" "HSD" 392 "A" "ARG" 297 10.334085349
"A" "HSD" 392 "D" "ASP" 401 0.853946481
"A" "HSD" 392 "D" "POP" 911 0.725298729
"B" "HSD" 392 "B" "GLU" 282 0.88037624
"B" "HSD" 392 "B" "ARG" 297 3.997927757
"B" "HSD" 392 "A" "GLN" 398 0.154577796
"B" "HSD" 392 "A" "ASP" 401 2.659516814
"B" "HSD" 392 "A" "ARG" 405 5.474451427
"C" "HSD" 392 "C" "ARG" 297 9.553719751
"C" "HSD" 392 "B" "GLN" 398 5.745466964
"D" "HSD" 392 "D" "MET" 388 1.720198873
"A" "HSD" 392 "A" "ARG" 297 7.904500805
"A" "HSD" 392 "D" "ASP" 401 1.497419908
"A" "HSD" 392 "D" "ARG" 404 2.055194613
"A" "HSD" 392 "D" "POP" 911 3.787708026
"B" "HSD" 392 "A" "ASP" 401 3.182753578
"B" "HSD" 392 "A" "ARG" 405 5.286677326
"C" "HSD" 392 "C" "ARG" 297 6.877544866
"C" "HSD" 392 "B" "GLN" 398 6.371180231
"D" "HSD" 392 "D" "MET" 388 1.773971088
"A" "HSD" 392 "A" "ARG" 297 7.263697078
"A" "HSD" 392 "D" "GLN" 398 6.879840603
"A" "HSD" 392 "D" "ASP" 401 0.01205834
"B" "HSD" 392 "B" "ARG" 297 2.094897992
"B" "HSD" 392 "A" "GLN" 398 0.824209585
"C" "HSD" 392 "B" "GLN" 398 2.925844572
"A" "HSD" 392 "A" "ARG" 297 8.165772808
"A" "HSD" 392 "D" "POP" 911 0.091788598
"B" "HSD" 392 "B" "ARG" 297 4.971019607
"B" "HSD" 392 "A" "GLN" 398 0.065669358
"B" "HSD" 392 "A" "ASP" 401 5.807022804
"B" "HSD" 392 "A" "ARG" 405 4.069868199
"C" "HSD" 392 "C" "ARG" 297 9.262912646
"C" "HSD" 392 "B" "GLN" 398 7.212877254
"A" "HSD" 392 "A" "ARG" 297 9.959719995
"A" "HSD" 392 "D" "ASP" 401 1.210648579
"A" "HSD" 392 "D" "POP" 911 0.264455284
"B" "HSD" 392 "B" "GLU" 282 0.613091274
"B" "HSD" 392 "A" "GLN" 398 0.003743003
"B" "HSD" 392 "A" "ASP" 401 2.480213475
"B" "HSD" 392 "A" "ARG" 405 6.030111986
"C" "HSD" 392 "C" "ARG" 297 8.982297849
"C" "HSD" 392 "B" "GLN" 398 5.68305727
"A" "HSD" 392 "A" "ARG" 297 12.205280702
"A" "HSD" 392 "D" "ASP" 401 1.253938128
"B" "HSD" 392 "B" "GLU" 282 0.224611753
"B" "HSD" 392 "B" "ARG" 297 3.651140263
"B" "HSD" 392 "A" "ASP" 401 6.240126061
"B" "HSD" 392 "A" "ARG" 405 0.259518824
"C" "HSD" 392 "C" "ARG" 297 7.145227435
"C" "HSD" 392 "B" "GLN" 398 6.850134111
"D" "HSD" 392 "D" "MET" 388 1.850874097
"B" "HSD" 392 "B" "GLU" 282 0.288473294
"B" "HSD" 392 "B" "ARG" 297 6.009312595
"B" "HSD" 392 "A" "GLN" 398 0.000607905
"B" "HSD" 392 "A" "ASP" 401 3.160191412
"B" "HSD" 392 "A" "ARG" 404 0.033697556
"B" "HSD" 392 "A" "ARG" 405 5.727411765
"C" "HSD" 392 "C" "ARG" 297 10.954345554
"C" "HSD" 392 "B" "GLN" 398 8.260544765
"D" "HSD" 392 "D" "MET" 388 1.627074581
"A" "HSD" 392 "A" "ARG" 297 10.440636576
"A" "HSD" 392 "D" "ASP" 401 0.002462262
"B" "HSD" 392 "A" "ASP" 401 5.856960952
"B" "HSD" 392 "A" "ARG" 405 2.814967781
"C" "HSD" 392 "C" "ARG" 297 13.131977654
"C" "HSD" 392 "B" "GLN" 398 10.213393403
"D" "HSD" 392 "D" "MET" 388 0.065645985
"A" "HSD" 392 "A" "ARG" 297 3.925752642
"A" "HSD" 392 "D" "ASP" 401 1.17093249
"B" "HSD" 392 "A" "GLN" 398 0.39521937
"B" "HSD" 392 "A" "ASP" 401 2.698263942
"B" "HSD" 392 "A" "ARG" 405 5.66136012
"C" "HSD" 392 "C" "ARG" 297 12.602608115
"C" "HSD" 392 "B" "GLN" 398 7.671492728
"C" "HSD" 392 "B" "ASP" 401 0.122395122
"A" "HSD" 392 "A" "ARG" 297 7.18439465
"A" "HSD" 392 "D" "ASP" 401 2.229230147
"B" "HSD" 392 "B" "GLU" 282 0.013561091
"B" "HSD" 392 "A" "ASP" 401 1.345243063
"B" "HSD" 392 "A" "ARG" 405 6.259695488
"C" "HSD" 392 "C" "ARG" 297 9.666134005
"C" "HSD" 392 "B" "GLN" 398 8.71005558
"A" "HSD" 392 "A" "ARG" 297 7.614966157
"A" "HSD" 392 "D" "ASP" 401 1.487585688
"A" "HSD" 392 "D" "ARG" 404 0.029908411
"B" "HSD" 392 "A" "ASP" 401 2.762047436
"B" "HSD" 392 "A" "ARG" 405 4.481737391
"C" "HSD" 392 "C" "ARG" 297 9.843752
"C" "HSD" 392 "B" "GLN" 398 7.745920441
"A" "HSD" 392 "A" "ARG" 297 6.6227332
"B" "HSD" 392 "B" "ARG" 297 8.17268659
"B" "HSD" 392 "A" "ASP" 401 4.581311394
"B" "HSD" 392 "A" "ARG" 405 3.46706506
"C" "HSD" 392 "C" "ARG" 297 7.18711087
"C" "HSD" 392 "B" "GLN" 398 5.666815272
"C" "HSD" 392 "B" "ASP" 401 0.024776743
"A" "HSD" 392 "A" "ARG" 297 10.338575064
"A" "HSD" 392 "D" "ASP" 401 1.638170784
"A" "HSD" 392 "D" "ARG" 404 0.022408569
"B" "HSD" 392 "B" "ARG" 297 2.063064589
"B" "HSD" 392 "A" "ASP" 401 4.821168673
"B" "HSD" 392 "A" "ARG" 405 1.998681165
"C" "HSD" 392 "C" "ARG" 297 10.829204019
"C" "HSD" 392 "B" "GLN" 398 9.087862095
"D" "HSD" 392 "D" "MET" 388 1.695869753
"A" "HSD" 392 "A" "ARG" 297 6.020931429
"A" "HSD" 392 "D" "GLN" 398 0.007193229
"B" "HSD" 392 "A" "ASP" 401 0.480588099
"C" "HSD" 392 "B" "GLN" 398 6.250027563
"D" "HSD" 392 "D" "MET" 388 0.897236036
"A" "HSD" 392 "A" "ARG" 297 7.631348492
"A" "HSD" 392 "D" "ARG" 404 0.242105501
"A" "HSD" 392 "D" "POP" 911 1.795776174
"B" "HSD" 392 "B" "ARG" 297 4.522717253
"B" "HSD" 392 "A" "ASP" 401 3.901985649
"B" "HSD" 392 "A" "ARG" 404 0.099722347
"B" "HSD" 392 "A" "ARG" 405 4.857016339
"C" "HSD" 392 "C" "ARG" 297 11.803216741
"C" "HSD" 392 "B" "GLN" 398 8.404956861
"D" "HSD" 392 "D" "MET" 304 0.913303409
"A" "HSD" 392 "A" "MET" 388 0.002752806
"B" "HSD" 392 "B" "ARG" 297 3.879971626
"B" "HSD" 392 "A" "ASP" 401 3.695173599
"B" "HSD" 392 "A" "ARG" 405 1.082512607
"C" "HSD" 392 "C" "ARG" 297 6.76141946
"C" "HSD" 392 "B" "GLN" 398 0.365427032
"D" "HSD" 392 "D" "MET" 388 0.990986247
"A" "HSD" 392 "A" "ARG" 297 0.341723647
"B" "HSD" 392 "B" "ARG" 297 3.651177188
"B" "HSD" 392 "A" "ASP" 401 3.170315993
"B" "HSD" 392 "A" "ARG" 405 4.694415301
"C" "HSD" 392 "C" "ARG" 297 6.676719605
"C" "HSD" 392 "B" "GLN" 398 7.527233797
"A" "HSD" 392 "A" "ARG" 297 5.253962871
"B" "HSD" 392 "B" "ARG" 297 4.029202755
"B" "HSD" 392 "A" "GLN" 398 0.450840293
"B" "HSD" 392 "A" "ASP" 401 5.021205243
"B" "HSD" 392 "A" "ARG" 405 4.352346941
"C" "HSD" 392 "C" "ARG" 297 9.809445287
"C" "HSD" 392 "B" "GLN" 398 8.28034988
"C" "HSD" 392 "B" "ASP" 401 0.593332811
"A" "HSD" 392 "A" "ARG" 297 6.18347815
"B" "HSD" 392 "B" "ARG" 297 4.847040532
"B" "HSD" 392 "A" "ASP" 401 4.708309214
"B" "HSD" 392 "A" "ARG" 405 5.27677811
"C" "HSD" 392 "C" "ARG" 297 8.904507876
"C" "HSD" 392 "B" "GLN" 398 6.119207177
"A" "HSD" 392 "A" "ARG" 297 0.883936047
"B" "HSD" 392 "B" "ARG" 297 3.166425583
"B" "HSD" 392 "A" "ASP" 401 5.80429012
"B" "HSD" 392 "A" "ARG" 405 1.038820877
"C" "HSD" 392 "C" "ARG" 297 11.197955054
"C" "HSD" 392 "B" "GLN" 398 0.193841815
"A" "HSD" 392 "A" "ARG" 297 2.228999295
"A" "HSD" 392 "D" "ASP" 401 0.210897744
"B" "HSD" 392 "B" "ARG" 297 4.87676721
"B" "HSD" 392 "A" "ASP" 401 4.75598493
"B" "HSD" 392 "A" "ARG" 405 4.585875628
"C" "HSD" 392 "C" "ARG" 297 10.460532653
"C" "HSD" 392 "B" "GLN" 398 4.382846989
"B" "HSD" 392 "B" "GLU" 282 0.039554791
"B" "HSD" 392 "B" "ARG" 297 6.158238961
"B" "HSD" 392 "A" "ASP" 401 3.064606941
"B" "HSD" 392 "A" "ARG" 404 0.313397973
"B" "HSD" 392 "A" "ARG" 405 6.494028345
"C" "HSD" 392 "C" "ARG" 297 9.872264408
"C" "HSD" 392 "B" "GLN" 398 7.459296007
"D" "HSD" 392 "D" "MET" 388 3.629879105
"B" "HSD" 392 "B" "ARG" 297 7.198755547
"B" "HSD" 392 "A" "GLN" 398 0.05607175
"B" "HSD" 392 "A" "ASP" 401 3.74168511
"B" "HSD" 392 "A" "ARG" 404 0.01568901
"B" "HSD" 392 "A" "ARG" 405 4.014451943
"C" "HSD" 392 "C" "ARG" 297 6.509706127
"C" "HSD" 392 "B" "GLN" 398 7.989062618
"C" "HSD" 392 "B" "ASP" 401 0.13497035
"D" "HSD" 392 "D" "MET" 388 3.41104515
"A" "HSD" 392 "A" "ARG" 297 4.516200626
"A" "HSD" 392 "D" "ASP" 401 0.031625198
"B" "HSD" 392 "B" "ARG" 297 3.585018388
"B" "HSD" 392 "A" "ASP" 401 4.370236013
"B" "HSD" 392 "A" "ARG" 405 4.869540296
"C" "HSD" 392 "C" "ARG" 297 8.25960115
"C" "HSD" 392 "B" "GLN" 398 8.356268322
"A" "HSD" 392 "A" "ARG" 297 6.523415582
"A" "HSD" 392 "D" "GLN" 398 4.70426792
"B" "HSD" 392 "B" "ARG" 297 4.585267596
"B" "HSD" 392 "A" "ASP" 401 1.560362841
"C" "HSD" 392 "C" "ARG" 297 1.688174168
"C" "HSD" 392 "B" "GLN" 398 5.124131874
"A" "HSD" 392 "A" "ARG" 297 0.061510544
"A" "HSD" 392 "D" "ASP" 401 0.299946598
"B" "HSD" 392 "B" "ARG" 297 5.149441339
"B" "HSD" 392 "A" "ASP" 401 4.007790029
"B" "HSD" 392 "A" "ARG" 405 0.700804025
"C" "HSD" 392 "C" "ARG" 297 6.638948914
"C" "HSD" 392 "B" "GLN" 398 5.851707094
"C" "HSD" 392 "B" "ASP" 401 0.58522262
"A" "HSD" 392 "A" "ARG" 297 0.434176572
"B" "HSD" 392 "B" "ARG" 297 6.999700517
"B" "HSD" 392 "A" "ASP" 401 5.451116007
"B" "HSD" 392 "A" "ARG" 405 3.0748618
"C" "HSD" 392 "C" "ARG" 297 7.741300258
"C" "HSD" 392 "B" "GLN" 398 4.538878976
"C" "HSD" 392 "B" "ARG" 405 0.183014508
"D" "HSD" 392 "D" "GLU" 282 0.001485312
"D" "HSD" 392 "D" "ARG" 297 0.528760294
"A" "HSD" 392 "A" "ARG" 297 4.866122703
"B" "HSD" 392 "B" "ARG" 297 3.825307468
"B" "HSD" 392 "A" "ASP" 401 2.1265426
"B" "HSD" 392 "A" "ARG" 405 4.435541381
"C" "HSD" 392 "C" "ARG" 297 12.572521069
"C" "HSD" 392 "B" "GLN" 398 8.898743294
"C" "HSD" 392 "B" "ARG" 405 0.197533559
"D" "HSD" 392 "D" "ARG" 297 3.120761363
"A" "HSD" 392 "A" "ARG" 297 3.755388169
"A" "HSD" 392 "D" "ASP" 401 0.015865172
"B" "HSD" 392 "B" "ARG" 297 5.01906566
"B" "HSD" 392 "A" "ASP" 401 5.546280194
"B" "HSD" 392 "A" "ARG" 405 4.46414394
"C" "HSD" 392 "C" "ARG" 297 8.096563364
"C" "HSD" 392 "B" "GLN" 398 2.624299037
"D" "HSD" 392 "D" "GLU" 282 0.018056332
"D" "HSD" 392 "D" "ARG" 297 5.2731479
"A" "HSD" 392 "D" "ASP" 401 0.029457655
"B" "HSD" 392 "B" "ARG" 297 5.001838342
"B" "HSD" 392 "A" "ASP" 401 4.831736171
"B" "HSD" 392 "A" "ARG" 405 1.129728749
"C" "HSD" 392 "C" "ARG" 297 9.145559725
"C" "HSD" 392 "B" "GLN" 398 6.645374341
"D" "HSD" 392 "D" "ARG" 297 7.328347085
"A" "HSD" 392 "D" "ASP" 401 4.6e-08
"B" "HSD" 392 "B" "GLU" 282 0.405643133
"B" "HSD" 392 "B" "ARG" 297 5.819229627
"B" "HSD" 392 "A" "GLN" 398 0.043516675
"B" "HSD" 392 "A" "ASP" 401 5.13484084
"B" "HSD" 392 "A" "ARG" 405 4.973122423
"C" "HSD" 392 "C" "ARG" 297 4.317128321
"C" "HSD" 392 "B" "GLN" 398 2.12202827
"C" "HSD" 392 "B" "ASP" 401 0.025043025
"D" "HSD" 392 "D" "MET" 388 0.53050348
"A" "HSD" 392 "A" "ARG" 297 5.746177431
"B" "HSD" 392 "B" "GLU" 282 1.239861812
"B" "HSD" 392 "B" "ARG" 297 6.937239072
"B" "HSD" 392 "A" "ASP" 401 4.165632011
"B" "HSD" 392 "A" "ARG" 405 5.130956677
"C" "HSD" 392 "C" "ARG" 297 7.051457621
"C" "HSD" 392 "B" "GLN" 398 1.197358434
"A" "HSD" 392 "A" "ARG" 297 6.921571065
"A" "HSD" 392 "D" "GLN" 398 8.434380942
"A" "HSD" 392 "D" "ASP" 401 0.169452765
"B" "HSD" 392 "B" "ARG" 297 3.503433843
"B" "HSD" 392 "A" "ASP" 401 4.807478867
"B" "HSD" 392 "A" "ARG" 405 4.922547521
"C" "HSD" 392 "C" "ARG" 297 5.464606868
"C" "HSD" 392 "B" "GLN" 398 6.937535477
"D" "HSD" 392 "D" "MET" 388 0.000279404
"A" "HSD" 392 "A" "ARG" 297 5.4194554
"A" "HSD" 392 "D" "ASP" 401 0.4055459
"B" "HSD" 392 "B" "GLU" 282 0.001396196
"B" "HSD" 392 "B" "ARG" 297 6.178449849
"B" "HSD" 392 "A" "ASP" 401 4.968614403
"B" "HSD" 392 "A" "ARG" 405 6.217206198
"C" "HSD" 392 "C" "ARG" 297 7.806922962
"C" "HSD" 392 "B" "GLN" 398 7.165319149
"A" "HSD" 392 "A" "ARG" 297 3.141983912
"B" "HSD" 392 "B" "ARG" 297 6.883439905
"B" "HSD" 392 "A" "ASP" 401 4.658844293
"B" "HSD" 392 "A" "ARG" 404 0.101367062
"B" "HSD" 392 "A" "ARG" 405 4.712840893
"C" "HSD" 392 "C" "ARG" 297 10.718765585
"C" "HSD" 392 "B" "GLN" 398 10.228686315
"C" "HSD" 392 "B" "ASP" 401 0.083149586
"D" "HSD" 392 "D" "POP" 921 0.136278867
"A" "HSD" 392 "A" "ARG" 297 3.362758496
"A" "HSD" 392 "D" "GLN" 398 8.636378739
"B" "HSD" 392 "B" "ARG" 297 2.30139771
"B" "HSD" 392 "A" "GLN" 398 0.280436295
"B" "HSD" 392 "A" "ASP" 401 1.029032414
"C" "HSD" 392 "C" "ARG" 297 0.027954774
"C" "HSD" 392 "B" "GLN" 398 6.064585347
"A" "HSD" 392 "D" "ASP" 401 0.008753871
"B" "HSD" 392 "B" "GLU" 282 0.217172502
"B" "HSD" 392 "B" "ARG" 297 5.029458275
"B" "HSD" 392 "A" "ASP" 401 4.873546968
"B" "HSD" 392 "A" "ARG" 405 4.260635966
"C" "HSD" 392 "C" "ARG" 297 13.947763959
"C" "HSD" 392 "B" "GLN" 398 8.318291277
"A" "HSD" 392 "A" "ARG" 297 0.651849346
"A" "HSD" 392 "D" "ASP" 401 0.009146064
"B" "HSD" 392 "B" "ARG" 297 5.084639029
"B" "HSD" 392 "A" "ASP" 401 4.66373052
"B" "HSD" 392 "A" "ARG" 405 3.780359422
"C" "HSD" 392 "C" "ARG" 297 7.439995789
"C" "HSD" 392 "B" "GLN" 398 6.862031331
"D" "HSD" 392 "D" "MET" 388 2.528311744
"A" "HSD" 392 "A" "ARG" 297 7.565997495
"B" "HSD" 392 "B" "GLU" 282 0.482860105
"B" "HSD" 392 "B" "ARG" 297 5.927795351
"B" "HSD" 392 "A" "ASP" 401 3.625395894
"B" "HSD" 392 "A" "ARG" 405 5.602309555
"C" "HSD" 392 "C" "ARG" 297 11.497224507
"C" "HSD" 392 "B" "GLN" 398 8.83957424
"D" "HSD" 392 "D" "MET" 388 0.654445832
"D" "HSD" 392 "D" "POP" 921 0.1800871
"A" "HSD" 392 "A" "ARG" 297 11.305330683
"A" "HSD" 392 "D" "ASP" 401 1.539111851
"B" "HSD" 392 "B" "ARG" 297 3.835914738
"B" "HSD" 392 "A" "ASP" 401 5.882015017
"B" "HSD" 392 "A" "ARG" 405 4.358272144
"C" "HSD" 392 "C" "ARG" 297 6.439064337
"C" "HSD" 392 "B" "GLN" 398 5.773377627
"A" "HSD" 392 "A" "ARG" 297 10.66741459
"A" "HSD" 392 "D" "ASP" 401 0.750662778
"A" "HSD" 392 "D" "ARG" 404 0.089091235
"A" "HSD" 392 "D" "POP" 911 0.158172481
"B" "HSD" 392 "B" "ARG" 297 7.290801673
"B" "HSD" 392 "A" "ASP" 401 3.803274549
"B" "HSD" 392 "A" "ARG" 404 0.362277728
"B" "HSD" 392 "A" "ARG" 405 3.152214031
"C" "HSD" 392 "C" "ARG" 297 9.360185708
"C" "HSD" 392 "B" "GLN" 398 7.795104379
"A" "HSD" 392 "A" "ARG" 297 8.925598745
"A" "HSD" 392 "D" "ASP" 401 0.952592129
"B" "HSD" 392 "B" "ARG" 297 2.040575864
"B" "HSD" 392 "A" "ASP" 401 3.21305162
"B" "HSD" 392 "A" "ARG" 405 6.306397431
"C" "HSD" 392 "C" "ARG" 297 8.16376059
"C" "HSD" 392 "B" "GLN" 398 7.245129735
"A" "HSD" 392 "A" "ARG" 297 9.340139131
"A" "HSD" 392 "D" "ASP" 401 0.240051914
"B" "HSD" 392 "B" "GLU" 282 0.815413204
"B" "HSD" 392 "B" "ARG" 297 5.03496529
"B" "HSD" 392 "A" "ASP" 401 4.135940205
"B" "HSD" 392 "A" "ARG" 404 0.072565224
"B" "HSD" 392 "A" "ARG" 405 5.649732983
"C" "HSD" 392 "C" "ARG" 297 5.979565003
"C" "HSD" 392 "B" "GLN" 398 3.900844455
"D" "HSD" 392 "D" "MET" 388 0.154070689
"D" "HSD" 392 "C" "ASP" 401 0.000388514
"A" "HSD" 392 "A" "ARG" 297 9.265943273
"A" "HSD" 392 "D" "ASP" 401 1.94812156
"B" "HSD" 392 "B" "ARG" 297 5.802127902
"B" "HSD" 392 "A" "GLN" 398 0.143164265
"B" "HSD" 392 "A" "ASP" 401 4.151996986
"B" "HSD" 392 "A" "ARG" 405 5.577436309
"C" "HSD" 392 "C" "ARG" 297 11.027281034
"C" "HSD" 392 "B" "GLN" 398 6.914432768
"D" "HSD" 392 "D" "MET" 388 0.315599375
"A" "HSD" 392 "A" "ARG" 297 7.30366839
"A" "HSD" 392 "D" "ASP" 401 2.599102804
"B" "HSD" 392 "B" "ARG" 297 5.122633483
"B" "HSD" 392 "A" "GLN" 398 4.450061492
"B" "HSD" 392 "A" "ASP" 401 3.985660104
"B" "HSD" 392 "A" "ARG" 405 4.308200184
"C" "HSD" 392 "C" "ARG" 297 9.881366204
"C" "HSD" 392 "B" "GLN" 398 6.823538144
"D" "HSD" 392 "C" "ASP" 401 0.013737354
"B" "HSD" 392 "B" "GLU" 282 0.207898832
"B" "HSD" 392 "B" "ARG" 297 5.174055828
"B" "HSD" 392 "A" "ASP" 401 6.422974478
"B" "HSD" 392 "A" "ARG" 405 5.176528083
"C" "HSD" 392 "C" "ARG" 297 10.106688935
"C" "HSD" 392 "B" "GLN" 398 4.899385465
"A" "HSD" 392 "A" "ARG" 297 5.151168906
"B" "HSD" 392 "A" "GLN" 398 0.457292605
"B" "HSD" 392 "A" "ASP" 401 0.728363662
"C" "HSD" 392 "C" "ARG" 297 6.460018351
"C" "HSD" 392 "B" "GLN" 398 6.608987807
"D" "HSD" 392 "D" "GLU" 282 0.042433026
"A" "HSD" 392 "D" "POP" 911 1.099278758
"B" "HSD" 392 "B" "GLU" 282 0.000520723
"B" "HSD" 392 "B" "ARG" 297 5.416217107
"B" "HSD" 392 "A" "ASP" 401 4.884657486
"B" "HSD" 392 "A" "ARG" 405 4.614294965
"C" "HSD" 392 "C" "ARG" 297 11.143755291
"C" "HSD" 392 "B" "GLN" 398 7.251767057
"D" "HSD" 392 "D" "MET" 388 6.008433676
"A" "HSD" 392 "A" "ARG" 297 9.356224222
"B" "HSD" 392 "B" "GLU" 282 0.154975556
"B" "HSD" 392 "B" "ARG" 297 4.915672729
"B" "HSD" 392 "A" "ASP" 401 4.672358752
"B" "HSD" 392 "A" "ARG" 405 4.132534041
"C" "HSD" 392 "C" "ARG" 297 10.510347703
"C" "HSD" 392 "B" "GLN" 398 5.804579395
"D" "HSD" 392 "D" "MET" 388 1.921859837
"D" "HSD" 392 "D" "POP" 921 1.662354536
"A" "HSD" 392 "A" "ARG" 297 5.315347543
"A" "HSD" 392 "D" "ASP" 401 0.000557293
"B" "HSD" 392 "B" "ARG" 297 3.143671162
"B" "HSD" 392 "A" "ASP" 401 4.774792317
"B" "HSD" 392 "A" "ARG" 405 2.925753859
"C" "HSD" 392 "C" "ARG" 297 11.682716196
"C" "HSD" 392 "B" "GLN" 398 5.240668189
"A" "HSD" 392 "A" "ARG" 297 0.470176015
"B" "HSD" 392 "B" "GLU" 282 1.01911667
"B" "HSD" 392 "B" "ARG" 297 5.576851853
"B" "HSD" 392 "A" "ASP" 401 4.575950591
"B" "HSD" 392 "A" "ARG" 405 3.365688214
"C" "HSD" 392 "C" "ARG" 297 11.134967731
"C" "HSD" 392 "B" "GLN" 398 8.540120362
"A" "HSD" 392 "A" "ARG" 297 1.360974956
"A" "HSD" 392 "D" "ASP" 401 0.842710802
"B" "HSD" 392 "B" "ARG" 297 3.531491295
"B" "HSD" 392 "A" "ASP" 401 6.311537197
"B" "HSD" 392 "A" "ARG" 405 4.210780258
"C" "HSD" 392 "C" "ARG" 297 7.431576293
"C" "HSD" 392 "B" "GLN" 398 6.837232989
"A" "HSD" 392 "A" "ARG" 297 2.787907655
"B" "HSD" 392 "B" "GLU" 282 0.108527327
"B" "HSD" 392 "B" "ARG" 297 4.574593824
"B" "HSD" 392 "A" "GLN" 398 0.048593523
"B" "HSD" 392 "A" "ASP" 401 3.448910315
"B" "HSD" 392 "A" "ARG" 405 5.380958142
"C" "HSD" 392 "C" "ARG" 297 8.079996113
"C" "HSD" 392 "B" "GLN" 398 7.127279133
"D" "HSD" 392 "D" "MET" 388 2.581816504
"A" "HSD" 392 "A" "ARG" 297 4.132624044
"A" "HSD" 392 "D" "ASP" 401 1.037509868
"B" "HSD" 392 "B" "ARG" 297 4.335073586
"B" "HSD" 392 "A" "ASP" 401 5.27677828
"B" "HSD" 392 "A" "ARG" 405 4.787728345
"C" "HSD" 392 "C" "ARG" 297 8.069611402
"C" "HSD" 392 "B" "GLN" 398 6.032290246
"D" "HSD" 392 "D" "MET" 388 1.604213588
"B" "HSD" 392 "B" "ARG" 297 3.490526459
"B" "HSD" 392 "A" "ASP" 401 5.673701889
"B" "HSD" 392 "A" "ARG" 405 4.084116737
"C" "HSD" 392 "C" "ARG" 297 13.318787953
"C" "HSD" 392 "B" "GLN" 398 5.788706225
"D" "HSD" 392 "D" "MET" 388 4.644238374
"A" "HSD" 392 "D" "ASP" 401 0.003243225
"B" "HSD" 392 "B" "ARG" 297 3.867892148
"B" "HSD" 392 "A" "GLN" 398 0.58147781
"B" "HSD" 392 "A" "ASP" 401 5.693089642
"B" "HSD" 392 "A" "ARG" 405 6.554686091
"C" "HSD" 392 "C" "ARG" 297 10.742963196
"D" "HSD" 392 "D" "MET" 388 4.331920909
"D" "HSD" 392 "D" "POP" 921 1.748638784
"A" "HSD" 392 "A" "ARG" 297 1.18199704
"A" "HSD" 392 "D" "ASP" 401 0.01594979
"B" "HSD" 392 "B" "GLU" 282 0.549258241
"B" "HSD" 392 "B" "ARG" 297 4.074361275
"B" "HSD" 392 "A" "ASP" 401 2.325775122
"B" "HSD" 392 "A" "ARG" 405 4.032088894
"C" "HSD" 392 "C" "ARG" 297 10.10618722
"C" "HSD" 392 "B" "GLN" 398 7.376500393
"D" "HSD" 392 "D" "MET" 388 1.634627396
"D" "HSD" 392 "D" "POP" 921 0.294008064
"A" "HSD" 392 "A" "ARG" 297 5.646380737
"B" "HSD" 392 "B" "ARG" 297 3.445218534
"B" "HSD" 392 "A" "GLN" 398 4.909316876
"B" "HSD" 392 "A" "ASP" 401 0.102004692
"C" "HSD" 392 "B" "GLN" 398 6.962447543
"D" "HSD" 392 "D" "GLU" 282 0.429782526
"D" "HSD" 392 "D" "ARG" 297 0.153891219
"A" "HSD" 392 "A" "ARG" 297 1.898033222
"B" "HSD" 392 "B" "GLU" 282 0.022063895
"B" "HSD" 392 "B" "ARG" 297 5.467806487
"B" "HSD" 392 "A" "GLN" 398 0.30100809
"B" "HSD" 392 "A" "ASP" 401 4.636125246
"B" "HSD" 392 "A" "ARG" 405 6.322754866
"C" "HSD" 392 "C" "ARG" 297 9.401635391
"C" "HSD" 392 "B" "GLN" 398 8.466115542
"B" "HSD" 392 "B" "ARG" 297 5.242105499
"B" "HSD" 392 "A" "ASP" 401 3.456014224
"B" "HSD" 392 "A" "ARG" 405 5.263754534
"C" "HSD" 392 "C" "ARG" 297 8.964171977
"C" "HSD" 392 "B" "GLN" 398 6.6886718
"A" "HSD" 392 "A" "GLU" 282 0.428268255
"A" "HSD" 392 "A" "ARG" 297 1.627941418
"B" "HSD" 392 "B" "ARG" 297 2.868897093
"B" "HSD" 392 "A" "ASP" 401 4.905932637
"B" "HSD" 392 "A" "ARG" 405 3.552870126
"C" "HSD" 392 "C" "ARG" 297 10.126599491
"C" "HSD" 392 "B" "GLN" 398 4.728368061
"D" "HSD" 392 "D" "MET" 388 5.190848901
"D" "HSD" 392 "D" "POP" 921 0.156883442
"A" "HSD" 392 "A" "ARG" 297 1.420814388
"A" "HSD" 392 "D" "POP" 911 2.347518466
"B" "HSD" 392 "B" "GLU" 282 0.163103419
"B" "HSD" 392 "B" "ARG" 297 4.351705157
"B" "HSD" 392 "A" "ASP" 401 4.605930069
"B" "HSD" 392 "A" "ARG" 404 0.020880272
"B" "HSD" 392 "A" "ARG" 405 5.170182304
"C" "HSD" 392 "C" "ARG" 297 4.822766902
"C" "HSD" 392 "B" "GLN" 398 3.419123026
"C" "HSD" 392 "B" "ARG" 405 0.585446872
"D" "HSD" 392 "D" "MET" 388 1.028765917
"A" "HSD" 392 "A" "GLU" 282 0.045376524
"A" "HSD" 392 "A" "ARG" 297 7.345941404
"A" "HSD" 392 "D" "GLN" 398 8.416865271
"A" "HSD" 392 "D" "POP" 911 0.907881928
"B" "HSD" 392 "B" "ARG" 297 3.878786802
"B" "HSD" 392 "A" "ASP" 401 4.422864533
"B" "HSD" 392 "A" "ARG" 405 4.124546323
"C" "HSD" 392 "C" "ARG" 297 10.121260676
"C" "HSD" 392 "B" "GLN" 398 5.72377934
"A" "HSD" 392 "A" "ARG" 297 7.21022057
"B" "HSD" 392 "B" "ARG" 297 4.247426013
"B" "HSD" 392 "A" "GLN" 398 0.013857316
"B" "HSD" 392 "A" "ASP" 401 4.705626664
"B" "HSD" 392 "A" "ARG" 405 4.642927449
"C" "HSD" 392 "C" "ARG" 297 9.0295731
"C" "HSD" 392 "B" "GLN" 398 4.957007428
"C" "HSD" 392 "B" "ARG" 405 1.339078892
"D" "HSD" 392 "D" "MET" 388 9.6486074
"A" "HSD" 392 "A" "GLU" 282 0.95537273
"A" "HSD" 392 "A" "ARG" 297 4.025749969
"A" "HSD" 392 "D" "ARG" 404 0.025420344
"A" "HSD" 392 "D" "POP" 911 0.130721868
"B" "HSD" 392 "B" "GLU" 282 1.310740739
"B" "HSD" 392 "B" "ARG" 297 6.53311901
"B" "HSD" 392 "A" "ASP" 401 4.492622541
"B" "HSD" 392 "A" "ARG" 405 3.218550869
"C" "HSD" 392 "C" "ARG" 297 11.143995365
"C" "HSD" 392 "B" "GLN" 398 5.277630065
"C" "HSD" 392 "B" "ARG" 405 2.985526017
"A" "HSD" 392 "A" "ARG" 297 4.155943471
"A" "HSD" 392 "D" "POP" 911 2.502768704
"B" "HSD" 392 "B" "ARG" 297 3.724559782
"B" "HSD" 392 "A" "ASP" 401 4.807076975
"B" "HSD" 392 "A" "ARG" 405 4.954822144
"C" "HSD" 392 "C" "MET" 388 3.404122722
"C" "HSD" 392 "B" "GLN" 398 1.076455786
"C" "HSD" 392 "B" "ASP" 401 0.774267605
"C" "HSD" 392 "B" "ARG" 405 6.848890503
"D" "HSD" 392 "D" "POP" 921 0.400140304
"A" "HSD" 392 "A" "ARG" 297 0.01468611
"A" "HSD" 392 "D" "ASP" 401 0.163174479
"A" "HSD" 392 "D" "POP" 911 0.637986362
"B" "HSD" 392 "B" "ARG" 297 5.17027413
"B" "HSD" 392 "A" "ASP" 401 5.359939269
"B" "HSD" 392 "A" "ARG" 405 4.881562167
"C" "HSD" 392 "C" "ARG" 297 9.091144147
"C" "HSD" 392 "C" "MET" 388 0.062294165
"C" "HSD" 392 "B" "GLN" 398 8.109050242
"A" "HSD" 392 "A" "GLU" 282 0.015663475
"A" "HSD" 392 "A" "ARG" 297 2.767770292
"A" "HSD" 392 "D" "POP" 911 0.026294123
"B" "HSD" 392 "B" "ARG" 297 6.127755431
"B" "HSD" 392 "A" "ASP" 401 4.060165537
"B" "HSD" 392 "A" "ARG" 405 5.002500213
"C" "HSD" 392 "C" "ARG" 297 13.632893744
"C" "HSD" 392 "B" "GLN" 398 7.762096383
"C" "HSD" 392 "B" "ARG" 405 1.09331052
"D" "HSD" 392 "D" "POP" 921 0.043998378
"A" "HSD" 392 "A" "ARG" 297 4.438171721
"B" "HSD" 392 "B" "ARG" 297 0.207039465
"B" "HSD" 392 "A" "ASP" 401 0.005009188
"C" "HSD" 392 "C" "ARG" 297 0.240807108
"C" "HSD" 392 "B" "GLN" 398 3.474676279
"D" "HSD" 392 "D" "GLU" 282 2.041516888
"D" "HSD" 392 "D" "ARG" 297 1.281677047
"D" "HSD" 392 "C" "ARG" 404 0.551117633
"A" "HSD" 392 "A" "ARG" 297 0.025085633
"A" "HSD" 392 "D" "POP" 911 1.444482756
"B" "HSD" 392 "B" "GLU" 282 0.051840772
"B" "HSD" 392 "B" "ARG" 297 5.69957188
"B" "HSD" 392 "A" "GLN" 398 0.5771881
"B" "HSD" 392 "A" "ASP" 401 2.706053985
"B" "HSD" 392 "A" "ARG" 405 4.277032569
"C" "HSD" 392 "C" "ARG" 297 8.655003982
"C" "HSD" 392 "B" "GLN" 398 6.434583468
"C" "HSD" 392 "B" "ARG" 405 2.163816173
"A" "HSD" 392 "A" "ARG" 297 4.827873369
"A" "HSD" 392 "D" "GLN" 398 0.701234978
"A" "HSD" 392 "D" "ARG" 404 0.156526479
"B" "HSD" 392 "B" "GLU" 282 0.130495434
"B" "HSD" 392 "B" "ARG" 297 4.802261137
"B" "HSD" 392 "A" "ASP" 401 5.081839457
"B" "HSD" 392 "A" "ARG" 405 5.194277461
"C" "HSD" 392 "C" "ARG" 297 8.218835457
"C" "HSD" 392 "B" "GLN" 398 4.83151898
"C" "HSD" 392 "B" "ASP" 401 0.958212975
"C" "HSD" 392 "B" "ARG" 405 1.772805985
"D" "HSD" 392 "D" "MET" 388 5.355140299
"A" "HSD" 392 "A" "ARG" 297 3.386726452
"A" "HSD" 392 "D" "ASP" 401 0.065672432
"A" "HSD" 392 "D" "POP" 911 0.131832976
"B" "HSD" 392 "B" "ARG" 297 4.505218774
"B" "HSD" 392 "A" "ASP" 401 5.497659871
"B" "HSD" 392 "A" "ARG" 405 5.765558509
"C" "HSD" 392 "C" "ARG" 297 10.137426543
"C" "HSD" 392 "B" "GLN" 398 6.55440783
"C" "HSD" 392 "B" "ARG" 405 1.486192121
"D" "HSD" 392 "D" "MET" 388 0.061748404
"A" "HSD" 392 "A" "ARG" 297 0.823277743
"A" "HSD" 392 "D" "POP" 911 2.173186571
"B" "HSD" 392 "B" "ARG" 297 4.953789789
"B" "HSD" 392 "A" "ASP" 401 4.65215415
"B" "HSD" 392 "A" "ARG" 405 4.22548673
"C" "HSD" 392 "C" "ARG" 297 11.147670386
"C" "HSD" 392 "B" "GLN" 398 6.948344289
"C" "HSD" 392 "B" "ARG" 405 0.203066339
"D" "HSD" 392 "D" "MET" 388 0.68511489
"A" "HSD" 392 "A" "MET" 388 1.422022549
"A" "HSD" 392 "D" "POP" 911 2.445805354
"B" "HSD" 392 "B" "ARG" 297 4.272674364
"B" "HSD" 392 "A" "ASP" 401 4.929776501
"B" "HSD" 392 "A" "ARG" 405 5.842554312
"C" "HSD" 392 "C" "ARG" 297 9.814055881
"C" "HSD" 392 "B" "GLN" 398 9.054849508
"C" "HSD" 392 "B" "ARG" 405 0.016385469
"D" "HSD" 392 "C" "ASP" 401 0.179343263
"A" "HSD" 392 "A" "GLU" 282 0.001113835
"A" "HSD" 392 "A" "ARG" 297 3.464465328
"B" "HSD" 392 "B" "ARG" 297 3.433639671
"B" "HSD" 392 "A" "ASP" 401 3.278467177
"B" "HSD" 392 "A" "ARG" 405 5.377257013
"C" "HSD" 392 "C" "ARG" 297 11.01030734
"C" "HSD" 392 "B" "GLN" 398 4.987419652
"A" "HSD" 392 "A" "GLU" 282 0.470920522
"A" "HSD" 392 "A" "ARG" 297 0.310954106
"A" "HSD" 392 "D" "POP" 911 0.605323621
"B" "HSD" 392 "B" "ARG" 297 2.638398827
"B" "HSD" 392 "A" "ASP" 401 5.555440801
"B" "HSD" 392 "A" "ARG" 404 0.010586004
"B" "HSD" 392 "A" "ARG" 405 6.913225785
"C" "HSD" 392 "C" "ARG" 297 10.658657038
"C" "HSD" 392 "B" "GLN" 398 7.581886636
"D" "HSD" 392 "D" "MET" 388 0.749899262
"A" "HSD" 392 "A" "ARG" 297 3.768204799
"A" "HSD" 392 "D" "POP" 911 0.000101165
"B" "HSD" 392 "B" "ARG" 297 3.762024807
"B" "HSD" 392 "A" "ASP" 401 3.447699093
"B" "HSD" 392 "A" "ARG" 405 5.782410993
"C" "HSD" 392 "C" "ARG" 297 8.925516211
"C" "HSD" 392 "B" "GLN" 398 7.394750138
"D" "HSD" 392 "D" "MET" 388 2.079209662
"A" "HSD" 392 "A" "ARG" 297 5.271542171
"B" "HSD" 392 "B" "ARG" 297 5.91116355
"B" "HSD" 392 "A" "ASP" 401 4.386424642
"B" "HSD" 392 "A" "ARG" 405 4.846836559
"C" "HSD" 392 "C" "ARG" 297 9.426357642
"C" "HSD" 392 "B" "GLN" 398 6.233436759
"D" "HSD" 392 "D" "MET" 388 1.090372648
"A" "HSD" 392 "A" "ARG" 297 5.46680471
"A" "HSD" 392 "D" "ARG" 404 0.13483197
"B" "HSD" 392 "B" "GLU" 282 0.633696392
"B" "HSD" 392 "B" "ARG" 297 4.838136711
"B" "HSD" 392 "A" "GLN" 398 0.016928038
"B" "HSD" 392 "A" "ASP" 401 4.668437877
"B" "HSD" 392 "A" "ARG" 405 3.695427936
"C" "HSD" 392 "C" "ARG" 297 7.415415832
"C" "HSD" 392 "B" "GLN" 398 4.948924269
"A" "HSD" 392 "A" "ARG" 297 3.280623074
"A" "HSD" 392 "D" "GLN" 398 1.875238057
"B" "HSD" 392 "B" "ARG" 297 1.457072214
"B" "HSD" 392 "A" "GLN" 398 0.578616256
"C" "HSD" 392 "C" "ARG" 297 5.917785641
"C" "HSD" 392 "B" "GLN" 398 5.687051605
"D" "HSD" 392 "D" "GLU" 282 0.092011239
"D" "HSD" 392 "D" "ARG" 297 4.218305235
"A" "HSD" 392 "A" "ARG" 297 2.490954258
"A" "HSD" 392 "D" "ARG" 404 1.702254003
"A" "HSD" 392 "D" "POP" 911 0.341862696
"B" "HSD" 392 "B" "ARG" 297 3.992626976
"B" "HSD" 392 "A" "ASP" 401 5.285282624
"B" "HSD" 392 "A" "ARG" 405 2.869237314
"C" "HSD" 392 "C" "ARG" 297 10.126361109
"C" "HSD" 392 "B" "GLN" 398 5.631063159
"A" "HSD" 392 "A" "ARG" 297 11.705966387
"A" "HSD" 392 "D" "POP" 911 0.225045023
"B" "HSD" 392 "B" "ARG" 297 4.190296262
"B" "HSD" 392 "A" "ASP" 401 4.68702955
"B" "HSD" 392 "A" "ARG" 405 5.599226881
"C" "HSD" 392 "C" "ARG" 297 11.899852154
"C" "HSD" 392 "B" "GLN" 398 7.963749172
"A" "HSD" 392 "A" "ARG" 297 3.263868135
"A" "HSD" 392 "D" "POP" 911 0.342757108
"B" "HSD" 392 "B" "ARG" 297 4.085257386
"B" "HSD" 392 "A" "GLN" 398 0.043308717
"B" "HSD" 392 "A" "ASP" 401 5.023664663
"B" "HSD" 392 "A" "ARG" 405 6.467491722
"C" "HSD" 392 "C" "ARG" 297 9.905316274
"C" "HSD" 392 "B" "GLN" 398 6.937156035
"D" "HSD" 392 "D" "MET" 388 0.024876768
"D" "HSD" 392 "C" "ASP" 401 0.046186394
"A" "HSD" 392 "A" "ARG" 297 1.386852565
"A" "HSD" 392 "D" "ASP" 401 0.005186601
"B" "HSD" 392 "B" "ARG" 297 6.045056255
"B" "HSD" 392 "A" "ASP" 401 5.493036784
"B" "HSD" 392 "A" "ARG" 405 4.903962114
"C" "HSD" 392 "C" "ARG" 297 10.155101058
"C" "HSD" 392 "B" "GLN" 398 4.928478926
"D" "HSD" 392 "D" "MET" 388 0.125209995
"A" "HSD" 392 "A" "ARG" 297 7.790140727
"A" "HSD" 392 "D" "POP" 911 1.265389586
"B" "HSD" 392 "B" "ARG" 297 1.544842332
"B" "HSD" 392 "A" "GLN" 398 1.310376957
"B" "HSD" 392 "A" "ASP" 401 1.965541825
"B" "HSD" 392 "A" "ARG" 405 6.310353581
"C" "HSD" 392 "C" "ARG" 297 10.863780796
"C" "HSD" 392 "B" "GLN" 398 8.301634942
"D" "HSD" 392 "D" "MET" 388 4.309558531
"A" "HSD" 392 "A" "ARG" 297 1.918287311
"A" "HSD" 392 "D" "POP" 911 0.863788964
"B" "HSD" 392 "B" "ARG" 297 4.651430135
"B" "HSD" 392 "A" "ASP" 401 3.446159015
"B" "HSD" 392 "A" "ARG" 405 6.6168574
"C" "HSD" 392 "C" "ARG" 297 9.317532452
"C" "HSD" 392 "B" "GLN" 398 7.736066733
"A" "HSD" 392 "D" "GLN" 398 9.385512416
"A" "HSD" 392 "D" "POP" 911 0.291507367
"B" "HSD" 392 "B" "ARG" 297 4.667362787
"B" "HSD" 392 "A" "ASP" 401 3.286330493
"B" "HSD" 392 "A" "ARG" 404 0.013670064
"B" "HSD" 392 "A" "ARG" 405 5.66972026
"C" "HSD" 392 "C" "ARG" 297 11.130339122
"C" "HSD" 392 "B" "GLN" 398 6.48685839
"D" "HSD" 392 "D" "MET" 388 1.082519849
"D" "HSD" 392 "D" "POP" 921 0.059402838
"A" "HSD" 392 "A" "ARG" 297 6.557786786
"A" "HSD" 392 "D" "POP" 911 3.068562185
"B" "HSD" 392 "B" "ARG" 297 5.186783522
"B" "HSD" 392 "A" "GLN" 398 5.844245762
"B" "HSD" 392 "A" "ASP" 401 0.002782791
"B" "HSD" 392 "A" "ARG" 405 6.849809322
"C" "HSD" 392 "C" "ARG" 297 9.992988172
"C" "HSD" 392 "B" "GLN" 398 3.601035148
"D" "HSD" 392 "D" "POP" 921 1.387104894
"A" "HSD" 392 "D" "ASP" 401 0.0001316
"A" "HSD" 392 "D" "POP" 911 0.089258227
"B" "HSD" 392 "B" "GLU" 282 0.221827839
"B" "HSD" 392 "B" "ARG" 297 3.748019507
"B" "HSD" 392 "A" "ASP" 401 3.090589429
"B" "HSD" 392 "A" "ARG" 405 3.286347058
"C" "HSD" 392 "C" "ARG" 297 4.746396136
"C" "HSD" 392 "B" "GLN" 398 8.770345653
"C" "HSD" 392 "B" "ASP" 401 0.140827582
"D" "HSD" 392 "D" "GLU" 282 0.062019168
"D" "HSD" 392 "D" "ARG" 297 1.709802429
"A" "HSD" 392 "A" "ARG" 297 1.395203306
"A" "HSD" 392 "D" "POP" 911 0.416079369
"B" "HSD" 392 "B" "ARG" 297 5.707698513
"B" "HSD" 392 "A" "GLN" 398 0.011005093
"B" "HSD" 392 "A" "ASP" 401 2.967321209
"B" "HSD" 392 "A" "ARG" 405 4.367797507
"C" "HSD" 392 "C" "ARG" 297 4.906055106
"C" "HSD" 392 "B" "GLN" 398 7.338168381
"D" "HSD" 392 "D" "ARG" 297 1.945390675
"D" "HSD" 392 "D" "POP" 921 3.93313045
"A" "HSD" 392 "A" "ARG" 297 0.021465662
"A" "HSD" 392 "D" "GLN" 398 8.096991767
"B" "HSD" 392 "B" "ARG" 297 2.228766532
"B" "HSD" 392 "A" "GLN" 398 10.241163038
"C" "HSD" 392 "C" "ARG" 297 0.771859954
"C" "HSD" 392 "B" "GLN" 398 3.433208481
"D" "HSD" 392 "D" "GLU" 282 0.143103691
"D" "HSD" 392 "D" "ARG" 297 0.219360524
"A" "HSD" 392 "D" "POP" 911 0.211024143
"B" "HSD" 392 "B" "GLU" 282 0.557262829
"B" "HSD" 392 "B" "ARG" 297 4.929948006
"B" "HSD" 392 "A" "GLN" 398 0.008453415
"B" "HSD" 392 "A" "ASP" 401 1.020009307
"B" "HSD" 392 "A" "ARG" 405 4.864930445
"C" "HSD" 392 "C" "ARG" 297 9.660011767
"C" "HSD" 392 "B" "GLN" 398 6.365191342
"D" "HSD" 392 "D" "GLU" 282 0.005130911
"D" "HSD" 392 "D" "ARG" 297 4.474806491
"A" "HSD" 392 "D" "ASP" 401 0.007824154
"A" "HSD" 392 "D" "POP" 911 0.371160155
"B" "HSD" 392 "B" "GLU" 282 0.244978402
"B" "HSD" 392 "B" "ARG" 297 6.875480722
"B" "HSD" 392 "A" "ASP" 401 4.371435195
"B" "HSD" 392 "A" "ARG" 405 4.207743377
"C" "HSD" 392 "C" "ARG" 297 6.256763248
"C" "HSD" 392 "B" "GLN" 398 7.307581649
"C" "HSD" 392 "B" "ASP" 401 0.060218075
"C" "HSD" 392 "D" "POP" 917 0.837545587
"D" "HSD" 392 "D" "POP" 921 5.103606448
"A" "HSD" 392 "A" "GLU" 282 0.959723473
"A" "HSD" 392 "A" "ARG" 297 0.37702026
"A" "HSD" 392 "D" "POP" 911 1.413275434
"B" "HSD" 392 "B" "GLU" 282 0.287640215
"B" "HSD" 392 "B" "ARG" 297 7.362790697
"B" "HSD" 392 "A" "ASP" 401 4.712212692
"B" "HSD" 392 "A" "ARG" 405 4.422428141
"C" "HSD" 392 "C" "ARG" 297 7.692786332
"C" "HSD" 392 "B" "GLN" 398 4.836812321
"D" "HSD" 392 "D" "POP" 921 3.173402188
"A" "HSD" 392 "A" "GLU" 282 0.019679085
"A" "HSD" 392 "A" "ARG" 297 1.401241966
"A" "HSD" 392 "D" "POP" 911 0.464600713
"B" "HSD" 392 "B" "GLU" 282 0.024148415
"B" "HSD" 392 "B" "ARG" 297 7.209854909
"B" "HSD" 392 "A" "ASP" 401 3.768666373
"B" "HSD" 392 "A" "ARG" 405 5.605360952
"C" "HSD" 392 "C" "ARG" 297 7.492325932
"C" "HSD" 392 "B" "GLN" 398 8.105168173
"D" "HSD" 392 "D" "POP" 921 5.47970226
"A" "HSD" 392 "A" "ARG" 297 7.745351414
"A" "HSD" 392 "D" "POP" 911 0.285335891
"B" "HSD" 392 "B" "ARG" 297 4.099753449
"B" "HSD" 392 "A" "ASP" 401 5.187955716
"B" "HSD" 392 "A" "ARG" 405 5.374830342
"C" "HSD" 392 "C" "ARG" 297 9.476318898
"C" "HSD" 392 "B" "GLN" 398 7.536273165
"D" "HSD" 392 "D" "ARG" 297 2.138399834
"D" "HSD" 392 "C" "ASP" 401 0.000626277
"A" "HSD" 392 "A" "ARG" 297 0.671404892
"A" "HSD" 392 "D" "GLN" 398 6.327582876
"A" "HSD" 392 "D" "POP" 911 0.914515926
"B" "HSD" 392 "B" "ARG" 297 5.327873899
"B" "HSD" 392 "A" "GLN" 398 0.03403752
"B" "HSD" 392 "A" "ASP" 401 5.384778067
"B" "HSD" 392 "A" "ARG" 405 3.358280052
"C" "HSD" 392 "C" "ARG" 297 8.148702573
"C" "HSD" 392 "B" "GLN" 398 7.752998324
"D" "HSD" 392 "D" "ARG" 297 3.067058016
"A" "HSD" 392 "D" "POP" 911 0.029066503
"B" "HSD" 392 "B" "ARG" 297 6.226398495
"B" "HSD" 392 "A" "GLN" 398 4.209702748
"B" "HSD" 392 "A" "ASP" 401 4.588719968
"B" "HSD" 392 "A" "ARG" 405 5.349465317
"C" "HSD" 392 "C" "ARG" 297 5.074649057
"C" "HSD" 392 "B" "GLN" 398 5.61365733
"D" "HSD" 392 "D" "POP" 921 0.404002728
"A" "HSD" 392 "A" "ARG" 297 1.733280588
"A" "HSD" 392 "D" "POP" 911 0.400962703
"B" "HSD" 392 "B" "ARG" 297 4.176289035
"B" "HSD" 392 "A" "ASP" 401 2.974588655
"B" "HSD" 392 "A" "ARG" 405 6.65583898
"C" "HSD" 392 "C" "ARG" 297 8.340077203
"C" "HSD" 392 "B" "GLN" 398 9.034236972
"D" "HSD" 392 "D" "POP" 921 2.951910569
"A" "HSD" 392 "A" "ARG" 297 3.087463857
"B" "HSD" 392 "B" "GLU" 282 0.152251907
"B" "HSD" 392 "B" "ARG" 297 5.389624961
"B" "HSD" 392 "A" "ASP" 401 5.04027253
"B" "HSD" 392 "A" "ARG" 405 5.663808157
"C" "HSD" 392 "C" "ARG" 297 8.592633483
"C" "HSD" 392 "B" "GLN" 398 6.613563374
"D" "HSD" 392 "D" "MET" 388 3.077200095
"D" "HSD" 392 "D" "POP" 921 1.066075978
"A" "HSD" 392 "D" "GLN" 398 6.016723662
"B" "HSD" 392 "B" "GLU" 282 0.00145021
"B" "HSD" 392 "B" "ARG" 297 4.97404564
"B" "HSD" 392 "A" "ASP" 401 3.672082644
"B" "HSD" 392 "A" "ARG" 405 4.13590058
"C" "HSD" 392 "C" "ARG" 297 6.576957083
"C" "HSD" 392 "B" "GLN" 398 2.114499466
"D" "HSD" 392 "D" "ARG" 297 1.667741437
"D" "HSD" 392 "D" "POP" 921 0.919502835
"A" "HSD" 392 "A" "MET" 388 0.58177302
"B" "HSD" 392 "A" "GLN" 398 0.344741239
"C" "HSD" 392 "B" "GLN" 398 2.078465592
"D" "HSD" 392 "D" "ARG" 297 0.034858863
"A" "HSD" 392 "A" "ARG" 297 4.18925506
"A" "HSD" 392 "D" "GLN" 398 1.458354907
"A" "HSD" 392 "D" "ASP" 401 0.006289948
"B" "HSD" 392 "B" "ARG" 297 8.703999616
"B" "HSD" 392 "A" "GLN" 398 6.064462974
"C" "HSD" 392 "C" "ARG" 297 1.320566548
"C" "HSD" 392 "B" "GLN" 398 5.125172834
"D" "HSD" 392 "D" "GLU" 282 0.591659799
"D" "HSD" 392 "D" "ARG" 297 1.835493943
"A" "HSD" 392 "A" "ARG" 297 3.911096364
"A" "HSD" 392 "D" "POP" 911 0.344302885
"B" "HSD" 392 "B" "GLU" 282 0.39707897
"B" "HSD" 392 "B" "ARG" 297 7.344171247
"B" "HSD" 392 "A" "ASP" 401 2.893218358
"B" "HSD" 392 "A" "ARG" 405 5.593040005
"C" "HSD" 392 "C" "ARG" 297 8.576701995
"C" "HSD" 392 "B" "GLN" 398 8.630627995
"D" "HSD" 392 "D" "MET" 388 0.315272025
"A" "HSD" 392 "A" "ARG" 297 5.554148647
"B" "HSD" 392 "B" "ARG" 297 4.330072371
"B" "HSD" 392 "A" "GLN" 398 0.505005263
"B" "HSD" 392 "A" "ASP" 401 4.039314544
"B" "HSD" 392 "A" "ARG" 405 4.107345313
"C" "HSD" 392 "C" "ARG" 297 7.856574483
"C" "HSD" 392 "B" "GLN" 398 7.824114434
"D" "HSD" 392 "D" "POP" 921 0.441597913
"A" "HSD" 392 "A" "ARG" 297 4.538950283
"A" "HSD" 392 "D" "GLN" 398 6.019765452
"B" "HSD" 392 "B" "GLU" 282 0.102046713
"B" "HSD" 392 "B" "ARG" 297 8.286430461
"B" "HSD" 392 "A" "ASP" 401 5.844112271
"B" "HSD" 392 "A" "ARG" 405 4.287831273
"C" "HSD" 392 "C" "ARG" 297 7.227087376
"C" "HSD" 392 "B" "GLN" 398 9.103332295
"A" "HSD" 392 "A" "ARG" 297 1.22758875
"A" "HSD" 392 "D" "ASP" 401 0.710057685
"A" "HSD" 392 "D" "POP" 911 0.101240321
"B" "HSD" 392 "B" "GLU" 282 0.235190047
"B" "HSD" 392 "B" "ARG" 297 5.159230425
"B" "HSD" 392 "A" "GLN" 398 0.000740299
"B" "HSD" 392 "A" "ASP" 401 5.129433159
"B" "HSD" 392 "A" "ARG" 405 3.687196872
"C" "HSD" 392 "C" "ARG" 297 9.014513683
"C" "HSD" 392 "B" "GLN" 398 6.864100324
"C" "HSD" 392 "B" "ASP" 401 0.411329061
"D" "HSD" 392 "D" "MET" 388 0.293423343
"D" "HSD" 392 "D" "POP" 921 0.482225378
"A" "HSD" 392 "A" "ARG" 297 3.320291242
"A" "HSD" 392 "D" "POP" 911 0.490537037
"B" "HSD" 392 "B" "ARG" 297 4.210812433
"B" "HSD" 392 "A" "GLN" 398 0.047037774
"B" "HSD" 392 "A" "ASP" 401 5.508000997
"B" "HSD" 392 "A" "ARG" 405 4.800270414
"C" "HSD" 392 "C" "ARG" 297 11.146173307
"C" "HSD" 392 "B" "GLN" 398 8.753900517
"A" "HSD" 392 "A" "ARG" 297 5.325766557
"A" "HSD" 392 "D" "POP" 911 0.999388492
"B" "HSD" 392 "B" "ARG" 297 4.86224257
"B" "HSD" 392 "A" "GLN" 398 0.411087825
"B" "HSD" 392 "A" "ASP" 401 2.593701953
"B" "HSD" 392 "A" "ARG" 405 5.14062404
"C" "HSD" 392 "C" "ARG" 297 8.010754105
"C" "HSD" 392 "B" "GLN" 398 7.03979387
"D" "HSD" 392 "C" "ASP" 401 0.297313136
"D" "HSD" 392 "D" "POP" 921 2.37363115
"A" "HSD" 392 "A" "ARG" 297 7.021145914
"B" "HSD" 392 "B" "ARG" 297 6.103629083
"B" "HSD" 392 "A" "GLN" 398 0.047909924
"B" "HSD" 392 "A" "ASP" 401 5.950467881
"B" "HSD" 392 "A" "ARG" 405 2.927056882
"C" "HSD" 392 "C" "ARG" 297 6.654831035
"C" "HSD" 392 "B" "GLN" 398 8.49853217
"D" "HSD" 392 "D" "POP" 921 6.205797081
"A" "HSD" 392 "A" "ARG" 297 6.161918119
"B" "HSD" 392 "B" "ARG" 297 5.552689266
"B" "HSD" 392 "A" "ASP" 401 4.149000822
"B" "HSD" 392 "A" "ARG" 405 4.841127482
"C" "HSD" 392 "C" "ARG" 297 7.422687745
"C" "HSD" 392 "B" "GLN" 398 8.202266801
"D" "HSD" 392 "D" "MET" 388 3.416330508
"A" "HSD" 392 "A" "ARG" 297 7.189468821
"A" "HSD" 392 "D" "GLN" 398 7.720307282
"B" "HSD" 392 "B" "ARG" 297 6.724836958
"B" "HSD" 392 "A" "GLN" 398 7.195413157
"C" "HSD" 392 "C" "ARG" 297 11.105182795
"C" "HSD" 392 "B" "GLN" 398 4.62461438
"D" "HSD" 392 "D" "GLU" 282 0.201485063
"D" "HSD" 392 "D" "ARG" 297 1.510733134
"A" "HSD" 392 "A" "ARG" 297 5.853987173
"A" "HSD" 392 "D" "GLN" 398 8.737953427
"B" "HSD" 392 "B" "ARG" 297 3.755756702
"B" "HSD" 392 "A" "GLN" 398 5.767923029
"B" "HSD" 392 "A" "ARG" 404 0.179814009
"C" "HSD" 392 "C" "ARG" 297 7.804918607
"C" "HSD" 392 "B" "GLN" 398 6.025431418
"A" "HSD" 392 "A" "GLU" 282 1.379271925
"A" "HSD" 392 "A" "ARG" 297 6.971857079
"A" "HSD" 392 "D" "GLN" 398 7.004013038
"A" "HSD" 392 "D" "ASP" 401 0.478870637
"A" "HSD" 392 "D" "ARG" 404 0.003112288
"B" "HSD" 392 "B" "ARG" 297 1.17845513
"B" "HSD" 392 "A" "GLN" 398 3.011587425
"C" "HSD" 392 "C" "ARG" 297 10.715977929
"C" "HSD" 392 "B" "GLN" 398 3.254769984
"D" "HSD" 392 "D" "ARG" 297 0.007182291
"D" "HSD" 392 "D" "MET" 388 0.54689207
"A" "HSD" 392 "D" "GLN" 398 8.883661149
"B" "HSD" 392 "B" "ARG" 297 7.219802472
"B" "HSD" 392 "A" "GLN" 398 5.607503324
"C" "HSD" 392 "C" "ARG" 297 10.234040059
"C" "HSD" 392 "B" "GLN" 398 6.749596303
"A" "HSD" 392 "A" "ARG" 297 3.859376329
"A" "HSD" 392 "D" "GLN" 398 9.343893699
"B" "HSD" 392 "B" "ARG" 297 2.517151143
"B" "HSD" 392 "A" "GLN" 398 1.831379771
"C" "HSD" 392 "C" "ARG" 297 9.737480987
"C" "HSD" 392 "B" "GLN" 398 6.781843942
"A" "HSD" 392 "A" "ARG" 297 6.548576219
"A" "HSD" 392 "D" "GLN" 398 6.934864181
"A" "HSD" 392 "D" "ASP" 401 0.67002595
"B" "HSD" 392 "B" "ARG" 297 5.679266316
"B" "HSD" 392 "A" "GLN" 398 5.894923823
"B" "HSD" 392 "A" "ASP" 401 0.613798158
"B" "HSD" 392 "A" "ARG" 404 0.43711765
"C" "HSD" 392 "C" "ARG" 297 9.406864087
"C" "HSD" 392 "B" "GLN" 398 9.433276972
"D" "HSD" 392 "D" "MET" 388 6.387804975
"A" "HSD" 392 "A" "ARG" 297 7.25742389
"A" "HSD" 392 "D" "GLN" 398 8.24585704
"B" "HSD" 392 "B" "ARG" 297 3.121731714
"B" "HSD" 392 "A" "GLN" 398 1.196744378
"B" "HSD" 392 "A" "ASP" 401 0.006206549
"C" "HSD" 392 "C" "ARG" 297 10.471047563
"C" "HSD" 392 "B" "GLN" 398 6.380132761
"D" "HSD" 392 "D" "MET" 388 0.000363616
"A" "HSD" 392 "A" "ARG" 297 6.454690673
"A" "HSD" 392 "D" "GLN" 398 5.622549668
"B" "HSD" 392 "B" "ARG" 297 4.788995372
"B" "HSD" 392 "A" "GLN" 398 4.360072771
"B" "HSD" 392 "A" "ASP" 401 0.143311973
"C" "HSD" 392 "C" "ARG" 297 12.371289799
"C" "HSD" 392 "B" "GLN" 398 7.809203969
"D" "HSD" 392 "D" "MET" 388 0.304361009
"A" "HSD" 392 "A" "ARG" 297 6.60314428
"A" "HSD" 392 "D" "GLN" 398 7.717938967
"B" "HSD" 392 "B" "MET" 388 0.413672572
"B" "HSD" 392 "A" "GLN" 398 2.555535744
"C" "HSD" 392 "C" "ARG" 297 7.631700443
"C" "HSD" 392 "B" "GLN" 398 8.367641866
"D" "HSD" 392 "D" "MET" 388 1.099847098
"B" "HSD" 392 "A" "GLN" 398 4.427782594
"C" "HSD" 392 "C" "ARG" 297 0.020650676
"C" "HSD" 392 "B" "GLN" 398 0.880437051
"D" "HSD" 392 "D" "MET" 388 2.299994135
"A" "HSD" 392 "A" "ARG" 297 3.859811464
"A" "HSD" 392 "D" "GLN" 398 5.305899061
"A" "HSD" 392 "D" "ARG" 404 0.492409369
"B" "HSD" 392 "B" "ARG" 297 7.889643951
"B" "HSD" 392 "A" "ARG" 405 1.664330738
"C" "HSD" 392 "C" "ARG" 297 8.909828955
"C" "HSD" 392 "B" "GLN" 398 8.081500726
"D" "HSD" 392 "C" "ARG" 404 0.254683408
"A" "HSD" 392 "A" "ARG" 297 2.90328708
"A" "HSD" 392 "D" "GLN" 398 5.790921093
"B" "HSD" 392 "B" "ARG" 297 8.220082022
"B" "HSD" 392 "A" "ARG" 405 2.288542444
"C" "HSD" 392 "C" "ARG" 297 9.870807796
"C" "HSD" 392 "B" "GLN" 398 6.965814856
"C" "HSD" 392 "B" "ASP" 401 0.146298309
"D" "HSD" 392 "C" "ARG" 404 6.21695938
"A" "HSD" 392 "A" "ARG" 297 4.973781792
"A" "HSD" 392 "D" "GLN" 398 7.066846563
"A" "HSD" 392 "D" "ASP" 401 0.170351703
"B" "HSD" 392 "B" "ARG" 297 10.166774209
"B" "HSD" 392 "A" "ARG" 405 0.341689038
"C" "HSD" 392 "C" "ARG" 297 9.441987302
"C" "HSD" 392 "B" "GLN" 398 6.986775134
"D" "HSD" 392 "D" "MET" 388 0.421737156
"A" "HSD" 392 "A" "ARG" 297 4.756689185
"B" "HSD" 392 "B" "ARG" 297 6.075175893
"B" "HSD" 392 "A" "ASP" 401 0.209420477
"B" "HSD" 392 "A" "ARG" 405 7.047409991
"C" "HSD" 392 "C" "ARG" 297 13.004605556
"C" "HSD" 392 "B" "GLN" 398 9.742976729
"D" "HSD" 392 "D" "MET" 388 0.133572233
"D" "HSD" 392 "C" "ARG" 404 0.14526414
"A" "HSD" 392 "A" "ARG" 297 6.712737675
"B" "HSD" 392 "B" "GLU" 282 0.113255353
"B" "HSD" 392 "A" "ARG" 405 7.741642245
"C" "HSD" 392 "C" "ARG" 297 9.453036573
"C" "HSD" 392 "B" "GLN" 398 7.993129747
"A" "HSD" 392 "A" "ARG" 297 6.210638618
"B" "HSD" 392 "B" "GLU" 282 1.213413893
"B" "HSD" 392 "B" "ARG" 297 0.000830554
"B" "HSD" 392 "A" "ARG" 404 0.097965022
"B" "HSD" 392 "A" "ARG" 405 9.575616664
"C" "HSD" 392 "C" "ARG" 297 9.551259642
"C" "HSD" 392 "B" "GLN" 398 8.492151449
"A" "HSD" 392 "A" "ARG" 297 6.64804386
"A" "HSD" 392 "D" "GLN" 398 0.038944222
"A" "HSD" 392 "D" "ASP" 401 1.836759821
"B" "HSD" 392 "B" "ARG" 297 1.531018386
"B" "HSD" 392 "A" "ARG" 405 8.960046707
"C" "HSD" 392 "C" "ARG" 297 10.470556687
"C" "HSD" 392 "B" "GLN" 398 9.679719344
"A" "HSD" 392 "A" "ARG" 297 6.635771426
"B" "HSD" 392 "A" "ASP" 401 0.958886349
"B" "HSD" 392 "A" "ARG" 405 10.115883727
"C" "HSD" 392 "C" "ARG" 297 9.926710424
"C" "HSD" 392 "B" "GLN" 398 7.912618108
"A" "HSD" 392 "A" "ARG" 297 5.266635319
"A" "HSD" 392 "D" "ASP" 401 0.764094316
"B" "HSD" 392 "B" "ARG" 297 0.071544569
"B" "HSD" 392 "A" "GLN" 398 1.981126354
"B" "HSD" 392 "A" "ASP" 401 2.516351686
"B" "HSD" 392 "A" "ARG" 405 7.05760912
"C" "HSD" 392 "C" "ARG" 297 7.539226415
"C" "HSD" 392 "B" "GLN" 398 7.634260215
"D" "HSD" 392 "D" "GLU" 282 1.481052486
"D" "HSD" 392 "D" "ARG" 297 7.262292452
"A" "HSD" 392 "A" "ARG" 297 5.426622439
"A" "HSD" 392 "D" "ASP" 401 0.137987675
"B" "HSD" 392 "B" "ARG" 297 0.001164274
"B" "HSD" 392 "A" "ASP" 401 2.967519306
"B" "HSD" 392 "A" "ARG" 405 5.914767616
"C" "HSD" 392 "C" "ARG" 297 7.341959292
"C" "HSD" 392 "B" "GLN" 398 4.316507537
"A" "HSD" 392 "A" "ARG" 297 0.983041495
"B" "HSD" 392 "B" "ARG" 297 0.868602654
"B" "HSD" 392 "A" "GLN" 398 4.641813964
"C" "HSD" 392 "C" "MET" 388 3.742414062
"A" "HSD" 392 "A" "ARG" 297 8.589533804
"A" "HSD" 392 "D" "GLN" 398 7.047329552
"B" "HSD" 392 "B" "ARG" 297 1.713526948
"B" "HSD" 392 "A" "ARG" 405 8.038784539
"C" "HSD" 392 "C" "ARG" 297 10.528937762
"C" "HSD" 392 "C" "MET" 388 0.529133996
"C" "HSD" 392 "B" "GLN" 398 7.703200256
"D" "HSD" 392 "D" "ARG" 297 0.103757456
"A" "HSD" 392 "A" "ARG" 297 0.036802475
"A" "HSD" 392 "D" "GLN" 398 6.113437632
"B" "HSD" 392 "B" "GLU" 282 0.09995242
"B" "HSD" 392 "B" "ARG" 297 0.417603129
"B" "HSD" 392 "A" "GLN" 398 0.287771194
"B" "HSD" 392 "A" "ASP" 401 2.90653887
"B" "HSD" 392 "A" "ARG" 405 3.046298791
"C" "HSD" 392 "C" "ARG" 297 6.380949952
"C" "HSD" 392 "B" "GLN" 398 7.201347813
"D" "HSD" 392 "D" "ARG" 297 2.406619817
"D" "HSD" 392 "C" "ARG" 404 8.93964723
"A" "HSD" 392 "A" "ARG" 297 6.063266043
"A" "HSD" 392 "D" "ASP" 401 0.009392831
"B" "HSD" 392 "B" "ARG" 297 0.680833865
"B" "HSD" 392 "A" "GLN" 398 0.10322895
"B" "HSD" 392 "A" "ASP" 401 3.126290022
"B" "HSD" 392 "A" "ARG" 405 2.122259576
"C" "HSD" 392 "C" "ARG" 297 11.116757601
"C" "HSD" 392 "B" "GLN" 398 8.441757374
"C" "HSD" 392 "B" "ASP" 401 0.100513122
"A" "HSD" 392 "A" "ARG" 297 6.475037684
"A" "HSD" 392 "D" "GLN" 398 6.6095838
"B" "HSD" 392 "A" "ASP" 401 0.396494654
"B" "HSD" 392 "A" "ARG" 405 8.840615196
"C" "HSD" 392 "C" "ARG" 297 9.315880205
"C" "HSD" 392 "B" "GLN" 398 7.694017066
"D" "HSD" 392 "D" "MET" 388 0.787063144
"A" "HSD" 392 "A" "ARG" 297 3.824283607
"A" "HSD" 392 "D" "GLN" 398 7.117806341
"B" "HSD" 392 "B" "GLU" 282 0.87038985
"B" "HSD" 392 "A" "ASP" 401 0.30960202
"B" "HSD" 392 "A" "ARG" 405 9.564544774
"C" "HSD" 392 "C" "ARG" 297 7.747044822
"C" "HSD" 392 "B" "GLN" 398 7.103680241
"A" "HSD" 392 "A" "ARG" 297 3.704015113
"A" "HSD" 392 "D" "ASP" 401 0.164401597
"B" "HSD" 392 "B" "ARG" 297 0.115150382
"B" "HSD" 392 "A" "ASP" 401 1.109528193
"B" "HSD" 392 "A" "ARG" 405 9.786785874
"C" "HSD" 392 "C" "ARG" 297 10.726007536
"C" "HSD" 392 "B" "GLN" 398 9.13585442
"A" "HSD" 392 "A" "ARG" 297 2.404910397
"A" "HSD" 392 "D" "ASP" 401 0.335976213
"B" "HSD" 392 "B" "ARG" 297 0.963361079
"B" "HSD" 392 "A" "ARG" 405 6.341583098
"C" "HSD" 392 "C" "ARG" 297 7.954972823
"C" "HSD" 392 "B" "GLN" 398 6.392939919
"C" "HSD" 392 "D" "POP" 917 0.008728714
"A" "HSD" 392 "A" "ARG" 297 6.303576811
"A" "HSD" 392 "D" "GLN" 398 8.723496282
"B" "HSD" 392 "B" "GLU" 282 0.376918926
"B" "HSD" 392 "B" "ARG" 297 0.190820658
"B" "HSD" 392 "A" "GLN" 398 0.012945846
"B" "HSD" 392 "A" "ASP" 401 4.008782327
"B" "HSD" 392 "A" "ARG" 405 3.079330919
"C" "HSD" 392 "C" "ARG" 297 11.790434091
"C" "HSD" 392 "B" "GLN" 398 5.640681118
"A" "HSD" 392 "A" "ARG" 297 4.192580374
"A" "HSD" 392 "D" "ASP" 401 0.000162834
"B" "HSD" 392 "B" "ARG" 297 0.757940548
"B" "HSD" 392 "A" "ASP" 401 0.734266182
"B" "HSD" 392 "A" "ARG" 405 8.578207419
"C" "HSD" 392 "C" "ARG" 297 7.787856371
"C" "HSD" 392 "B" "GLN" 398 8.145993249
"A" "HSD" 392 "A" "ARG" 297 3.226564018
"B" "HSD" 392 "B" "ARG" 297 0.068488752
"B" "HSD" 392 "A" "ASP" 401 0.271244267
"B" "HSD" 392 "A" "ARG" 405 4.946791325
"C" "HSD" 392 "C" "ARG" 297 7.725980655
"C" "HSD" 392 "B" "GLN" 398 6.057635203
"D" "HSD" 392 "D" "MET" 388 1.999801084
"A" "HSD" 392 "A" "ARG" 297 1.077200237
"B" "HSD" 392 "B" "ARG" 297 3.762162235
"B" "HSD" 392 "A" "GLN" 398 2.701226462
"D" "HSD" 392 "D" "MET" 388 0.000536367
"A" "HSD" 392 "A" "ARG" 297 7.358947971
"B" "HSD" 392 "B" "ARG" 297 4.705873649
"B" "HSD" 392 "A" "ARG" 405 6.487481995
"C" "HSD" 392 "C" "ARG" 297 9.911854141
"C" "HSD" 392 "B" "GLN" 398 8.309073187
"A" "HSD" 392 "A" "ARG" 297 5.533367393
"B" "HSD" 392 "B" "ARG" 297 5.45182337
"B" "HSD" 392 "A" "GLN" 398 3.799203798
"B" "HSD" 392 "A" "ASP" 401 3.664798656
"B" "HSD" 392 "A" "ARG" 405 4.016078386
"C" "HSD" 392 "C" "ARG" 297 9.568235453
"C" "HSD" 392 "B" "GLN" 398 6.451441368
"D" "HSD" 392 "D" "MET" 388 0.069278523
"A" "HSD" 392 "A" "ARG" 297 3.347234125
"B" "HSD" 392 "A" "ASP" 401 0.270037662
"B" "HSD" 392 "A" "ARG" 405 10.275662077
"C" "HSD" 392 "C" "ARG" 297 9.863703101
"C" "HSD" 392 "B" "GLN" 398 9.106085068
"D" "HSD" 392 "C" "ASP" 401 0.006404457
"A" "HSD" 392 "A" "ARG" 297 4.932540587
"B" "HSD" 392 "B" "GLU" 282 0.922300893
"B" "HSD" 392 "B" "ARG" 297 0.305147481
"B" "HSD" 392 "A" "ARG" 405 7.541499184
"C" "HSD" 392 "C" "ARG" 297 8.987230182
"C" "HSD" 392 "B" "GLN" 398 8.221030709
"D" "HSD" 392 "D" "MET" 388 0.332282806
"A" "HSD" 392 "A" "ARG" 297 11.679727595
"A" "HSD" 392 "D" "GLN" 398 8.752003865
"A" "HSD" 392 "D" "ASP" 401 0.047560696
"B" "HSD" 392 "B" "GLU" 282 0.065608343
"B" "HSD" 392 "B" "ARG" 297 0.074090335
"B" "HSD" 392 "A" "ARG" 405 7.198261134
"C" "HSD" 392 "C" "ARG" 297 9.60960572
"C" "HSD" 392 "B" "GLN" 398 7.496638623
"D" "HSD" 392 "D" "MET" 388 1.424539168
"A" "HSD" 392 "A" "ARG" 297 3.748082689
"A" "HSD" 392 "D" "GLN" 398 8.346003155
"B" "HSD" 392 "B" "GLU" 282 1.139330501
"B" "HSD" 392 "B" "ARG" 297 0.604629457
"B" "HSD" 392 "A" "ASP" 401 0.73780977
"B" "HSD" 392 "A" "ARG" 404 0.001318031
"B" "HSD" 392 "A" "ARG" 405 9.065694356
"C" "HSD" 392 "C" "ARG" 297 8.556926135
"C" "HSD" 392 "B" "GLN" 398 8.050982429
"D" "HSD" 392 "D" "MET" 388 0.446304235
"B" "HSD" 392 "B" "GLU" 282 0.306066944
"B" "HSD" 392 "B" "ARG" 297 0.048254502
"B" "HSD" 392 "A" "ARG" 405 8.221411998
"C" "HSD" 392 "C" "ARG" 297 4.508927686
"C" "HSD" 392 "B" "GLN" 398 9.236742408
"A" "HSD" 392 "A" "ARG" 297 5.208455707
"B" "HSD" 392 "B" "ARG" 297 3.472449996
"B" "HSD" 392 "A" "GLN" 398 0.00070447
"B" "HSD" 392 "A" "ASP" 401 2.034749063
"B" "HSD" 392 "A" "ARG" 405 6.794753052
"C" "HSD" 392 "C" "ARG" 297 8.684366822
"C" "HSD" 392 "B" "GLN" 398 9.136821599
"C" "HSD" 392 "B" "ASP" 401 0.476849652
"D" "HSD" 392 "D" "MET" 388 0.542907321
"A" "HSD" 392 "A" "ARG" 297 0.60401877
"A" "HSD" 392 "A" "MET" 388 3.367932985
"B" "HSD" 392 "B" "GLU" 282 0.919838849
"B" "HSD" 392 "B" "ARG" 297 0.020313152
"B" "HSD" 392 "A" "ARG" 405 8.703689075
"C" "HSD" 392 "C" "ARG" 297 9.754387338
"C" "HSD" 392 "B" "GLN" 398 8.112559883
"A" "HSD" 392 "A" "ARG" 297 6.27902308
"B" "HSD" 392 "B" "ARG" 297 1.508705125
"B" "HSD" 392 "A" "ASP" 401 1.251502514
"B" "HSD" 392 "A" "ARG" 405 7.106214049
"C" "HSD" 392 "C" "ARG" 297 9.155926442
"C" "HSD" 392 "B" "GLN" 398 2.980961337
"A" "HSD" 392 "A" "ARG" 297 0.620818694
"B" "HSD" 392 "B" "GLU" 282 0.090411279
"B" "HSD" 392 "B" "ARG" 297 5.328629845
"C" "HSD" 392 "B" "GLN" 398 7.572965232
"A" "HSD" 392 "A" "ARG" 297 7.905568767
"B" "HSD" 392 "B" "GLU" 282 0.422060924
"B" "HSD" 392 "B" "ARG" 297 0.076795539
"B" "HSD" 392 "A" "ARG" 405 6.301123286
"C" "HSD" 392 "C" "ARG" 297 9.752919026
"C" "HSD" 392 "B" "GLN" 398 0.43705749
"A" "HSD" 392 "A" "ARG" 297 0.20278775
"B" "HSD" 392 "B" "GLU" 282 0.012413772
"B" "HSD" 392 "B" "ARG" 297 1.49358148
"B" "HSD" 392 "A" "ASP" 401 0.160782135
"B" "HSD" 392 "A" "ARG" 404 0.209165579
"B" "HSD" 392 "A" "ARG" 405 9.165906702
"C" "HSD" 392 "C" "ARG" 297 10.660463692
"A" "HSD" 392 "A" "ARG" 297 6.563423541
"B" "HSD" 392 "B" "GLU" 282 0.990509078
"B" "HSD" 392 "B" "ARG" 297 0.195704842
"B" "HSD" 392 "A" "ASP" 401 0.882617723
"B" "HSD" 392 "A" "ARG" 405 7.409070395
"C" "HSD" 392 "C" "ARG" 297 8.656984125
"C" "HSD" 392 "B" "ARG" 405 3.081364994
"A" "HSD" 392 "A" "ARG" 297 4.397106194
"B" "HSD" 392 "B" "ARG" 297 2.186174733
"B" "HSD" 392 "A" "ASP" 401 0.45225427
"B" "HSD" 392 "A" "ARG" 405 0.696809689
"C" "HSD" 392 "C" "ARG" 297 9.831212522
"A" "HSD" 392 "A" "ARG" 297 7.198603791
"A" "HSD" 392 "D" "GLN" 398 7.393454043
"B" "HSD" 392 "B" "GLU" 282 0.096732676
"B" "HSD" 392 "B" "ARG" 297 0.177282416
"B" "HSD" 392 "A" "ARG" 405 7.828118393
"C" "HSD" 392 "C" "ARG" 297 10.839908091
"C" "HSD" 392 "B" "GLN" 398 7.341053182
"C" "HSD" 392 "B" "ASP" 401 0.190781257
"C" "HSD" 392 "B" "ARG" 405 0.247239737
"A" "HSD" 392 "A" "ARG" 297 6.341981142
"A" "HSD" 392 "D" "GLN" 398 6.442616694
"B" "HSD" 392 "B" "GLU" 282 0.564905299
"B" "HSD" 392 "B" "ARG" 297 1.6589385
"B" "HSD" 392 "A" "GLN" 398 0.000868211
"B" "HSD" 392 "A" "ASP" 401 3.42848485
"B" "HSD" 392 "A" "ARG" 405 2.358642243
"C" "HSD" 392 "C" "ARG" 297 5.896801927
"C" "HSD" 392 "B" "GLN" 398 2.921140969
"C" "HSD" 392 "B" "ARG" 405 0.047355837
"D" "HSD" 392 "C" "ASP" 401 0.005182863
"A" "HSD" 392 "A" "ARG" 297 8.67654802
"A" "HSD" 392 "D" "GLN" 398 8.54112428
"B" "HSD" 392 "B" "GLU" 282 0.682857127
"B" "HSD" 392 "B" "ARG" 297 0.328659392
"B" "HSD" 392 "A" "ASP" 401 0.059445497
"B" "HSD" 392 "A" "ARG" 405 8.082265511
"C" "HSD" 392 "C" "ARG" 297 10.899037328
"C" "HSD" 392 "B" "GLN" 398 8.832359063
"A" "HSD" 392 "A" "ARG" 297 4.710056119
"A" "HSD" 392 "A" "MET" 388 0.002992275
"B" "HSD" 392 "B" "GLU" 282 0.0330254
"B" "HSD" 392 "B" "ARG" 297 0.940299193
"B" "HSD" 392 "A" "ASP" 401 3.624792022
"B" "HSD" 392 "A" "ARG" 405 5.900370365
"C" "HSD" 392 "C" "ARG" 297 3.645352611
"C" "HSD" 392 "B" "GLN" 398 7.380571162
"D" "HSD" 392 "D" "ARG" 297 5.492574468
"D" "HSD" 392 "C" "ASP" 401 0.684554074
"A" "HSD" 392 "A" "ARG" 297 1.995319686
"B" "HSD" 392 "B" "GLU" 282 0.595044646
"B" "HSD" 392 "B" "ARG" 297 0.524476014
"B" "HSD" 392 "A" "ASP" 401 1.983588164
"B" "HSD" 392 "A" "ARG" 405 6.10896249
"C" "HSD" 392 "C" "ARG" 297 9.084400337
"C" "HSD" 392 "B" "GLN" 398 9.040941592
"A" "HSD" 392 "A" "ARG" 297 2.788066962
"B" "HSD" 392 "B" "GLU" 282 0.16959673
"B" "HSD" 392 "B" "ARG" 297 1.87009758
"B" "HSD" 392 "A" "GLN" 398 0.471778385
"B" "HSD" 392 "A" "ASP" 401 2.643179031
"B" "HSD" 392 "A" "ARG" 405 4.5663798
"C" "HSD" 392 "C" "ARG" 297 9.573335412
"C" "HSD" 392 "B" "GLN" 398 7.091781461
"A" "HSD" 392 "D" "GLN" 398 7.75983075
"C" "HSD" 392 "C" "ARG" 297 2.732331305
"C" "HSD" 392 "B" "GLN" 398 2.759039322
"A" "HSD" 392 "A" "ARG" 297 0.079315441
"B" "HSD" 392 "B" "GLU" 282 0.004869436
"B" "HSD" 392 "B" "ARG" 297 0.782941379
"B" "HSD" 392 "A" "ARG" 404 0.048902837
"B" "HSD" 392 "A" "ARG" 405 10.102325168
"C" "HSD" 392 "C" "ARG" 297 10.967984524
"C" "HSD" 392 "B" "GLN" 398 8.406121944
"D" "HSD" 392 "D" "GLU" 282 0.027156727
"A" "HSD" 392 "A" "ARG" 297 1.088747811
"A" "HSD" 392 "D" "GLN" 398 7.308856907
"B" "HSD" 392 "B" "ARG" 297 0.046553522
"B" "HSD" 392 "A" "ARG" 405 8.804314656
"C" "HSD" 392 "C" "ARG" 297 11.475662305
"C" "HSD" 392 "B" "GLN" 398 8.799556379
"D" "HSD" 392 "D" "ARG" 297 0.358708875
"A" "HSD" 392 "A" "ARG" 297 4.986317809
"B" "HSD" 392 "B" "GLU" 282 0.110963546
"B" "HSD" 392 "B" "ARG" 297 1.29934876
"B" "HSD" 392 "A" "ASP" 401 0.003465999
"B" "HSD" 392 "A" "ARG" 405 8.158689521
"C" "HSD" 392 "C" "ARG" 297 10.685566833
"C" "HSD" 392 "B" "GLN" 398 6.176221446
"A" "HSD" 392 "A" "ARG" 297 1.889978123
"A" "HSD" 392 "D" "GLN" 398 0.846308395
"B" "HSD" 392 "B" "GLU" 282 0.074658759
"B" "HSD" 392 "A" "ASP" 401 2.592193028
"B" "HSD" 392 "A" "ARG" 405 2.618411557
"C" "HSD" 392 "C" "ARG" 297 9.615771549
"C" "HSD" 392 "B" "GLN" 398 6.883327382
"A" "HSD" 392 "A" "ARG" 297 8.574731265
"A" "HSD" 392 "D" "GLN" 398 8.570392602
"B" "HSD" 392 "B" "GLU" 282 0.005331333
"B" "HSD" 392 "B" "ARG" 297 1.639497408
"B" "HSD" 392 "A" "ASP" 401 3.252515513
"B" "HSD" 392 "A" "ARG" 405 3.194905644
"C" "HSD" 392 "C" "ARG" 297 11.01779113
"C" "HSD" 392 "B" "GLN" 398 8.696993977
"D" "HSD" 392 "D" "GLU" 282 0.643241329
"D" "HSD" 392 "D" "ARG" 297 3.370907048
"A" "HSD" 392 "A" "ARG" 297 1.314918812
"A" "HSD" 392 "D" "GLN" 398 0.711910237
"B" "HSD" 392 "B" "GLU" 282 0.05473918
"B" "HSD" 392 "A" "ARG" 405 8.53135784
"C" "HSD" 392 "C" "ARG" 297 9.620542307
"C" "HSD" 392 "B" "GLN" 398 5.511792002
"C" "HSD" 392 "B" "ASP" 401 0.004177374
"B" "HSD" 392 "B" "GLU" 282 0.001014582
"B" "HSD" 392 "B" "ARG" 297 0.363266832
"B" "HSD" 392 "A" "ASP" 401 1.847829126
"B" "HSD" 392 "A" "ARG" 405 5.658457921
"C" "HSD" 392 "C" "ARG" 297 10.570848286
"C" "HSD" 392 "B" "GLN" 398 7.702218415
"C" "HSD" 392 "B" "ASP" 401 1.635272364
"A" "HSD" 392 "D" "GLN" 398 1.710051711
"B" "HSD" 392 "B" "GLU" 282 0.075043647
"B" "HSD" 392 "B" "ARG" 297 0.005154139
"B" "HSD" 392 "A" "ARG" 405 7.686574651
"C" "HSD" 392 "C" "ARG" 297 11.401188275
"C" "HSD" 392 "B" "GLN" 398 8.696483099
"D" "HSD" 392 "D" "ARG" 297 3.750717871
"A" "HSD" 392 "A" "ARG" 297 0.1011173
"A" "HSD" 392 "D" "GLN" 398 7.908377523
"B" "HSD" 392 "B" "ARG" 297 0.734738177
"B" "HSD" 392 "A" "GLN" 398 0.044102479
"B" "HSD" 392 "A" "ASP" 401 3.880368568
"B" "HSD" 392 "A" "ARG" 405 7.422272808
"C" "HSD" 392 "C" "ARG" 297 11.951646683
"D" "HSD" 392 "D" "GLU" 282 0.461362664
"D" "HSD" 392 "D" "ARG" 297 0.34981184
"A" "HSD" 392 "A" "ARG" 297 9.841176533
"A" "HSD" 392 "D" "GLN" 398 6.868348608
"A" "HSD" 392 "D" "ASP" 401 0.192846828
"B" "HSD" 392 "B" "ARG" 297 0.327095948
"B" "HSD" 392 "A" "ASP" 401 0.151242789
"B" "HSD" 392 "A" "ARG" 405 7.964329373
"C" "HSD" 392 "C" "ARG" 297 12.885235676
"C" "HSD" 392 "B" "GLN" 398 8.265936275
"C" "HSD" 392 "B" "ASP" 401 0.014916013
"D" "HSD" 392 "D" "GLU" 282 0.67759629
"D" "HSD" 392 "D" "ARG" 297 3.685339363
"A" "HSD" 392 "D" "GLN" 398 9.28702726
"B" "HSD" 392 "B" "ARG" 297 0.044156043
"C" "HSD" 392 "B" "GLN" 398 0.263206755
"D" "HSD" 392 "D" "MET" 388 0.072664699
"A" "HSD" 392 "A" "ARG" 297 2.781779799
"A" "HSD" 392 "D" "GLN" 398 5.35378036
"B" "HSD" 392 "B" "ARG" 297 0.679499669
"B" "HSD" 392 "A" "ASP" 401 1.088417914
"B" "HSD" 392 "A" "ARG" 405 5.978031433
"C" "HSD" 392 "C" "ARG" 297 11.618934522
"C" "HSD" 392 "B" "GLN" 398 7.779437585
"A" "HSD" 392 "A" "ARG" 297 9.567477525
"A" "HSD" 392 "D" "GLN" 398 7.709348851
"A" "HSD" 392 "D" "ASP" 401 4.814e-05
"B" "HSD" 392 "B" "ARG" 297 0.033827297
"B" "HSD" 392 "A" "ASP" 401 0.959349763
"B" "HSD" 392 "A" "ARG" 405 8.289125
"C" "HSD" 392 "C" "ARG" 297 10.749624461
"C" "HSD" 392 "B" "GLN" 398 9.065000538
"D" "HSD" 392 "D" "MET" 388 0.832544837
"A" "HSD" 392 "A" "ARG" 297 4.525685134
"B" "HSD" 392 "B" "GLU" 282 0.332038628
"B" "HSD" 392 "B" "ARG" 297 0.563535598
"B" "HSD" 392 "A" "ASP" 401 3.6865076
"B" "HSD" 392 "A" "ARG" 405 2.980951686
"C" "HSD" 392 "C" "ARG" 297 8.337129269
"C" "HSD" 392 "B" "GLN" 398 4.96837071
"C" "HSD" 392 "B" "ASP" 401 0.224818477
"A" "HSD" 392 "A" "ARG" 297 0.280694168
"A" "HSD" 392 "D" "GLN" 398 6.656991333
"A" "HSD" 392 "D" "ASP" 401 0.445038781
"B" "HSD" 392 "B" "ARG" 297 1.290006215
"B" "HSD" 392 "A" "ASP" 401 1.126711134
"B" "HSD" 392 "A" "ARG" 405 6.823761604
"C" "HSD" 392 "C" "ARG" 297 10.645980424
"C" "HSD" 392 "B" "GLN" 398 6.435889936
"D" "HSD" 392 "D" "MET" 388 1.082257795
"A" "HSD" 392 "A" "ARG" 297 6.869406339
"A" "HSD" 392 "D" "GLN" 398 8.227038688
"A" "HSD" 392 "D" "ASP" 401 0.016290981
"B" "HSD" 392 "B" "ARG" 297 3.514819018
"B" "HSD" 392 "A" "GLN" 398 4.418378749
"B" "HSD" 392 "A" "ASP" 401 3.613141434
"B" "HSD" 392 "A" "ARG" 405 5.77204328
"C" "HSD" 392 "C" "ARG" 297 11.531381668
"C" "HSD" 392 "B" "GLN" 398 7.99747758
"A" "HSD" 392 "A" "ARG" 297 3.453715397
"A" "HSD" 392 "D" "GLN" 398 7.685030816
"A" "HSD" 392 "D" "ASP" 401 0.252118972
"B" "HSD" 392 "B" "GLU" 282 0.049246206
"B" "HSD" 392 "B" "ARG" 297 1.073429895
"B" "HSD" 392 "A" "GLN" 398 0.156974858
"B" "HSD" 392 "A" "ASP" 401 3.414938092
"B" "HSD" 392 "A" "ARG" 405 3.49548679
"C" "HSD" 392 "C" "ARG" 297 11.50924574
"C" "HSD" 392 "B" "GLN" 398 6.95195848
"D" "HSD" 392 "D" "MET" 388 0.400641371
"A" "HSD" 392 "A" "ARG" 297 5.261544307
"A" "HSD" 392 "D" "GLN" 398 6.674268783
"A" "HSD" 392 "D" "ASP" 401 0.038807206
"B" "HSD" 392 "B" "GLU" 282 0.748157371
"B" "HSD" 392 "B" "ARG" 297 2.466876981
"B" "HSD" 392 "A" "GLN" 398 0.433476118
"B" "HSD" 392 "A" "ASP" 401 1.386611391
"B" "HSD" 392 "A" "ARG" 405 4.171140104
"C" "HSD" 392 "C" "ARG" 297 11.37506379
"C" "HSD" 392 "B" "GLN" 398 8.183760547
"D" "HSD" 392 "D" "ARG" 297 0.620750381
"A" "HSD" 392 "A" "ARG" 297 6.404924229
"A" "HSD" 392 "D" "GLN" 398 7.327603365
"B" "HSD" 392 "B" "GLU" 282 0.528590542
"B" "HSD" 392 "B" "ARG" 297 3.964358655
"B" "HSD" 392 "A" "GLN" 398 0.545757409
"B" "HSD" 392 "A" "ASP" 401 3.361983677
"B" "HSD" 392 "A" "ARG" 405 2.57138272
"C" "HSD" 392 "C" "ARG" 297 12.741207269
"C" "HSD" 392 "B" "GLN" 398 8.825853618
"D" "HSD" 392 "D" "POP" 921 3.01882341
"A" "HSD" 392 "A" "ARG" 297 1.750596438
"A" "HSD" 392 "D" "GLN" 398 8.947276478
"A" "HSD" 392 "D" "ASP" 401 0.026427456
"B" "HSD" 392 "B" "GLU" 282 1.103201499
"B" "HSD" 392 "B" "ARG" 297 3.47289049
"B" "HSD" 392 "A" "ASP" 401 1.938687288
"B" "HSD" 392 "A" "ARG" 405 4.804209474
"C" "HSD" 392 "C" "ARG" 297 9.754882029
"C" "HSD" 392 "B" "GLN" 398 7.44518511
"D" "HSD" 392 "D" "MET" 388 0.669926066
"A" "HSD" 392 "A" "ARG" 297 6.365085584
"B" "HSD" 392 "B" "GLU" 282 0.58310774
"B" "HSD" 392 "B" "ARG" 297 3.63271558
"B" "HSD" 392 "A" "ASP" 401 3.45616613
"B" "HSD" 392 "A" "ARG" 405 3.461414968
"C" "HSD" 392 "C" "ARG" 297 8.726991715
"C" "HSD" 392 "B" "GLN" 398 7.719645165
"D" "HSD" 392 "D" "MET" 388 1.705452496
"D" "HSD" 392 "C" "ASP" 401 0.557904758
"A" "HSD" 392 "A" "ARG" 297 5.050015684
"A" "HSD" 392 "D" "GLN" 398 5.291845893
"B" "HSD" 392 "B" "ARG" 297 3.795091268
"C" "HSD" 392 "C" "ARG" 297 5.330807717
"C" "HSD" 392 "B" "GLN" 398 3.526618262
"A" "HSD" 392 "A" "GLU" 282 0.028895447
"A" "HSD" 392 "A" "ARG" 297 1.837073213
"B" "HSD" 392 "B" "GLU" 282 0.397699561
"B" "HSD" 392 "B" "ARG" 297 4.348957538
"B" "HSD" 392 "A" "ASP" 401 5.009454953
"B" "HSD" 392 "A" "ARG" 405 3.072425499
"C" "HSD" 392 "C" "ARG" 297 10.879092332
"C" "HSD" 392 "B" "GLN" 398 9.080991729
"D" "HSD" 392 "D" "MET" 388 0.209819373
"A" "HSD" 392 "A" "ARG" 297 1.797335356
"B" "HSD" 392 "B" "ARG" 297 0.224623059
"B" "HSD" 392 "A" "ASP" 401 0.14751397
"B" "HSD" 392 "A" "ARG" 405 7.621099975
"C" "HSD" 392 "C" "ARG" 297 12.144830791
"C" "HSD" 392 "B" "GLN" 398 7.200681582
"A" "HSD" 392 "A" "ARG" 297 5.86299855
"B" "HSD" 392 "B" "GLU" 282 0.548930345
"B" "HSD" 392 "B" "ARG" 297 5.689230733
"B" "HSD" 392 "A" "ASP" 401 2.494584637
"B" "HSD" 392 "A" "ARG" 405 4.97081537
"C" "HSD" 392 "C" "ARG" 297 9.251848648
"C" "HSD" 392 "B" "GLN" 398 10.288273992
"D" "HSD" 392 "D" "MET" 388 0.003094801
"A" "HSD" 392 "A" "ARG" 297 9.464715392
"A" "HSD" 392 "D" "ASP" 401 1.129732933
"A" "HSD" 392 "D" "ARG" 404 1.058511457
"A" "HSD" 392 "D" "POP" 911 1.759249354
"B" "HSD" 392 "B" "GLU" 282 0.101069641
"B" "HSD" 392 "B" "ARG" 297 3.313036343
"B" "HSD" 392 "A" "GLN" 398 0.428574448
"B" "HSD" 392 "A" "ASP" 401 4.181825867
"B" "HSD" 392 "A" "ARG" 405 3.494459892
"C" "HSD" 392 "C" "ARG" 297 6.401542358
"C" "HSD" 392 "B" "GLN" 398 5.35494989
"D" "HSD" 392 "D" "MET" 388 0.008954712
"A" "HSD" 392 "A" "ARG" 297 10.735362465
"A" "HSD" 392 "D" "ASP" 401 0.197743503
"B" "HSD" 392 "B" "ARG" 297 3.616240034
"B" "HSD" 392 "A" "ASP" 401 2.480206724
"B" "HSD" 392 "A" "ARG" 405 5.144341253
"C" "HSD" 392 "C" "ARG" 297 11.640334515
"C" "HSD" 392 "B" "GLN" 398 7.215662014
"A" "HSD" 392 "A" "ARG" 297 12.737690787
"A" "HSD" 392 "D" "ASP" 401 2.561342681
"B" "HSD" 392 "B" "GLU" 282 0.257345093
"B" "HSD" 392 "B" "ARG" 297 3.268039723
"B" "HSD" 392 "A" "ASP" 401 2.606165472
"B" "HSD" 392 "A" "ARG" 405 4.184470412
"C" "HSD" 392 "C" "ARG" 297 10.632039693
"C" "HSD" 392 "B" "GLN" 398 6.466679194
"C" "HSD" 392 "B" "ASP" 401 0.706878753
"A" "HSD" 392 "A" "ARG" 297 8.552369942
"A" "HSD" 392 "D" "ASP" 401 1.35078755
"A" "HSD" 392 "D" "ARG" 404 0.007058933
"A" "HSD" 392 "D" "POP" 911 1.236755077
"B" "HSD" 392 "B" "ARG" 297 3.859514444
"B" "HSD" 392 "A" "GLN" 398 0.567437365
"B" "HSD" 392 "A" "ASP" 401 5.134186452
"B" "HSD" 392 "A" "ARG" 405 2.937617463
"C" "HSD" 392 "C" "ARG" 297 12.356651561
"C" "HSD" 392 "B" "GLN" 398 7.757058759
"A" "HSD" 392 "A" "ARG" 297 7.608627392
"A" "HSD" 392 "D" "ASP" 401 1.384695953
"B" "HSD" 392 "B" "ARG" 297 4.168681833
"B" "HSD" 392 "A" "GLN" 398 0.013116675
"B" "HSD" 392 "A" "ASP" 401 5.458184586
"B" "HSD" 392 "A" "ARG" 405 2.914745419
"C" "HSD" 392 "C" "ARG" 297 7.641248868
"C" "HSD" 392 "B" "GLN" 398 6.546241502
"A" "HSD" 392 "A" "ARG" 297 10.116763013
"A" "HSD" 392 "D" "ASP" 401 2.268067235
"B" "HSD" 392 "B" "GLU" 282 0.0510866
"B" "HSD" 392 "B" "ARG" 297 3.941439803
"B" "HSD" 392 "A" "ASP" 401 5.624591059
"B" "HSD" 392 "A" "ARG" 405 2.196400961
"C" "HSD" 392 "C" "ARG" 297 8.346357671
"C" "HSD" 392 "B" "GLN" 398 6.238713182
"D" "HSD" 392 "D" "MET" 388 7.932109285
"A" "HSD" 392 "A" "ARG" 297 8.791942159
"A" "HSD" 392 "D" "ASP" 401 0.004682305
"B" "HSD" 392 "A" "ASP" 401 2.558134437
"B" "HSD" 392 "A" "ARG" 405 5.744329854
"C" "HSD" 392 "C" "ARG" 297 8.220759031
"C" "HSD" 392 "B" "GLN" 398 7.328112322
"D" "HSD" 392 "D" "MET" 388 0.706834763
