"C" "GLN" 398 "D" "SER" 399 1.100558469
"D" "GLN" 398 "D" "ARG" 405 3.528041317
"A" "GLN" 398 "B" "SER" 399 0.852671811
"A" "GLN" 398 "A" "ASP" 401 0.75450334
"A" "GLN" 398 "A" "ARG" 405 4.987045824
"C" "GLN" 398 "C" "SER" 399 2.60958937
"A" "GLN" 398 "B" "MET" 388 7.520990595
"A" "GLN" 398 "B" "HSD" 392 3.988123736
"B" "GLN" 398 "C" "HSD" 392 7.87743195
"B" "GLN" 398 "C" "SER" 399 0.444328831
"A" "GLN" 398 "A" "ASP" 401 2.346614268
"B" "GLN" 398 "C" "HSD" 392 7.938152929
"B" "GLN" 398 "C" "SER" 399 3.643871846
"C" "GLN" 398 "C" "SER" 399 2.578820529
"C" "GLN" 398 "C" "ARG" 405 0.733150093
"D" "GLN" 398 "A" "SER" 399 7.909031632
"A" "GLN" 398 "A" "ASP" 401 0.32179085
"B" "GLN" 398 "C" "HSD" 392 7.120536446
"B" "GLN" 398 "C" "SER" 399 8.307842446
"B" "GLN" 398 "B" "ARG" 405 2.312615204
"D" "GLN" 398 "C" "ARG" 405 2.440012332
"D" "GLN" 398 "D" "ARG" 405 0.792843075
"A" "GLN" 398 "B" "HSD" 392 1.066045495
"A" "GLN" 398 "A" "ASP" 401 1.852253923
"B" "GLN" 398 "C" "HSD" 392 5.307959836
"B" "GLN" 398 "C" "SER" 399 1.825006485
"C" "GLN" 398 "C" "SER" 399 7.767414186
"C" "GLN" 398 "C" "ARG" 405 8.498774945
"D" "GLN" 398 "D" "THR" 394 4.117448503
"D" "GLN" 398 "D" "ARG" 405 12.546272012
"A" "GLN" 398 "A" "ASP" 401 1.447055719
"B" "GLN" 398 "C" "HSD" 392 7.656784428
"C" "GLN" 398 "C" "SER" 399 2.200432368
"C" "GLN" 398 "C" "ARG" 405 1.766472508
"D" "GLN" 398 "D" "THR" 394 6.130928235
"D" "GLN" 398 "D" "ARG" 405 8.839339209
"A" "GLN" 398 "A" "ASP" 401 0.312484524
"B" "GLN" 398 "C" "HSD" 392 7.869604952
"B" "GLN" 398 "C" "SER" 399 0.39568923
"B" "GLN" 398 "B" "ASP" 401 0.338524483
"C" "GLN" 398 "C" "SER" 399 2.098324306
"C" "GLN" 398 "C" "ARG" 405 2.381032634
"D" "GLN" 398 "D" "ARG" 405 6.525307313
"B" "GLN" 398 "C" "HSD" 392 7.456623401
"B" "GLN" 398 "C" "SER" 399 2.67538544
"C" "GLN" 398 "C" "SER" 399 1.8755936
"D" "GLN" 398 "D" "ARG" 405 10.911754923
"A" "GLN" 398 "A" "ASP" 401 0.767957144
"B" "GLN" 398 "C" "HSD" 392 7.756022507
"B" "GLN" 398 "B" "ARG" 405 1.122275034
"C" "GLN" 398 "C" "ARG" 405 2.449688234
"D" "GLN" 398 "D" "THR" 394 1.586282918
"D" "GLN" 398 "D" "ASP" 401 1.497221229
"D" "GLN" 398 "D" "ARG" 405 8.766204248
"A" "GLN" 398 "B" "HSD" 392 0.005669228
"B" "GLN" 398 "C" "HSD" 392 6.68475485
"B" "GLN" 398 "C" "SER" 399 3.036926351
"B" "GLN" 398 "B" "ASP" 401 0.886820432
"D" "GLN" 398 "D" "THR" 394 7.723997221
"D" "GLN" 398 "D" "ARG" 405 6.623731789
"A" "GLN" 398 "B" "HSD" 392 0.154577796
"A" "GLN" 398 "A" "THR" 394 7.132099043
"B" "GLN" 398 "C" "HSD" 392 5.745466964
"B" "GLN" 398 "B" "ARG" 405 0.560717974
"C" "GLN" 398 "C" "ARG" 405 5.430772075
"D" "GLN" 398 "C" "ARG" 405 3.859862603
"D" "GLN" 398 "D" "ARG" 405 0.552312215
"A" "GLN" 398 "A" "ASP" 401 0.806197002
"B" "GLN" 398 "C" "HSD" 392 6.371180231
"B" "GLN" 398 "C" "SER" 399 2.439600397
"C" "GLN" 398 "C" "SER" 399 4.067289169
"A" "GLN" 398 "B" "HSD" 392 0.824209585
"B" "GLN" 398 "C" "HSD" 392 2.925844572
"B" "GLN" 398 "C" "SER" 399 1.525515069
"B" "GLN" 398 "B" "ARG" 405 1.565869816
"C" "GLN" 398 "D" "THR" 394 1.974982512
"C" "GLN" 398 "C" "SER" 399 4.68665658
"D" "GLN" 398 "A" "HSD" 392 6.879840603
"D" "GLN" 398 "D" "ASP" 401 1.727540702
"A" "GLN" 398 "B" "HSD" 392 0.065669358
"A" "GLN" 398 "A" "ASP" 401 3.138459533
"B" "GLN" 398 "C" "HSD" 392 7.212877254
"D" "GLN" 398 "D" "THR" 394 6.532905908
"D" "GLN" 398 "D" "ASP" 401 0.509371918
"A" "GLN" 398 "B" "HSD" 392 0.003743003
"A" "GLN" 398 "A" "ASP" 401 0.377867139
"B" "GLN" 398 "C" "HSD" 392 5.68305727
"C" "GLN" 398 "D" "THR" 394 5.401942657
"D" "GLN" 398 "D" "ASP" 401 1.950741008
"D" "GLN" 398 "C" "ARG" 405 0.331290485
"A" "GLN" 398 "A" "THR" 394 3.164818342
"A" "GLN" 398 "A" "ASP" 401 2.180719276
"B" "GLN" 398 "C" "HSD" 392 6.850134111
"B" "GLN" 398 "C" "SER" 399 9.948865415
"B" "GLN" 398 "B" "ARG" 405 3.028341824
"C" "GLN" 398 "C" "SER" 399 0.524217553
"C" "GLN" 398 "C" "ARG" 405 4.253853594
"A" "GLN" 398 "B" "HSD" 392 0.000607905
"B" "GLN" 398 "C" "HSD" 392 8.260544765
"B" "GLN" 398 "B" "ARG" 405 1.281705382
"C" "GLN" 398 "D" "THR" 394 5.421134358
"A" "GLN" 398 "A" "ASP" 401 0.695416284
"B" "GLN" 398 "C" "HSD" 392 10.213393403
"C" "GLN" 398 "D" "THR" 394 3.667047992
"D" "GLN" 398 "D" "ASP" 401 0.070883698
"D" "GLN" 398 "D" "ARG" 405 3.925316295
"A" "GLN" 398 "B" "HSD" 392 0.39521937
"A" "GLN" 398 "A" "ASP" 401 0.096511038
"B" "GLN" 398 "C" "HSD" 392 7.671492728
"C" "GLN" 398 "D" "THR" 394 6.488303592
"D" "GLN" 398 "D" "ASP" 401 0.392561857
"A" "GLN" 398 "A" "ASP" 401 0.431583705
"B" "GLN" 398 "C" "HSD" 392 8.71005558
"B" "GLN" 398 "C" "SER" 399 0.757028611
"C" "GLN" 398 "D" "THR" 394 2.180204453
"D" "GLN" 398 "D" "ASP" 401 2.286626281
"D" "GLN" 398 "D" "ARG" 405 7.895483102
"A" "GLN" 398 "A" "THR" 394 0.005874267
"B" "GLN" 398 "C" "HSD" 392 7.745920441
"B" "GLN" 398 "C" "SER" 399 0.168961771
"C" "GLN" 398 "C" "SER" 399 4.40789743
"C" "GLN" 398 "C" "ARG" 405 10.282629816
"D" "GLN" 398 "D" "THR" 394 4.628866301
"D" "GLN" 398 "D" "ARG" 405 8.449143599
"A" "GLN" 398 "A" "ASP" 401 2.088994719
"B" "GLN" 398 "C" "HSD" 392 5.666815272
"B" "GLN" 398 "C" "SER" 399 2.088470824
"C" "GLN" 398 "C" "SER" 399 0.339311379
"C" "GLN" 398 "C" "ARG" 405 5.168408203
"D" "GLN" 398 "D" "ASP" 401 1.130420646
"D" "GLN" 398 "D" "ARG" 405 9.879741884
"B" "GLN" 398 "C" "HSD" 392 9.087862095
"B" "GLN" 398 "B" "ARG" 405 6.946878592
"D" "GLN" 398 "D" "ARG" 405 13.374540687
"B" "GLN" 398 "C" "HSD" 392 6.250027563
"B" "GLN" 398 "C" "SER" 399 4.542003423
"B" "GLN" 398 "B" "ARG" 405 6.29326112
"C" "GLN" 398 "D" "THR" 394 0.9747031
"D" "GLN" 398 "A" "HSD" 392 0.007193229
"D" "GLN" 398 "D" "ARG" 405 0.301619404
"A" "GLN" 398 "A" "ASP" 401 0.159163841
"B" "GLN" 398 "C" "HSD" 392 8.404956861
"B" "GLN" 398 "C" "SER" 399 1.676853821
"B" "GLN" 398 "B" "ARG" 405 0.133067902
"D" "GLN" 398 "D" "THR" 394 6.484365658
"D" "GLN" 398 "D" "ARG" 405 8.911374477
"A" "GLN" 398 "A" "ASP" 401 0.64552491
"B" "GLN" 398 "C" "HSD" 392 0.365427032
"B" "GLN" 398 "C" "SER" 399 9.402608877
"B" "GLN" 398 "B" "ASP" 401 0.109581026
"B" "GLN" 398 "B" "ARG" 405 5.113713579
"C" "GLN" 398 "C" "SER" 399 3.563561083
"C" "GLN" 398 "C" "ARG" 405 2.798150013
"D" "GLN" 398 "D" "ARG" 405 9.897884405
"A" "GLN" 398 "A" "THR" 394 2.454547581
"A" "GLN" 398 "A" "ASP" 401 2.135332532
"B" "GLN" 398 "C" "HSD" 392 7.527233797
"B" "GLN" 398 "C" "SER" 399 1.295880862
"C" "GLN" 398 "C" "SER" 399 2.37658363
"D" "GLN" 398 "D" "ARG" 405 0.778262422
"A" "GLN" 398 "B" "HSD" 392 0.450840293
"A" "GLN" 398 "A" "ASP" 401 2.824520366
"B" "GLN" 398 "C" "HSD" 392 8.28034988
"B" "GLN" 398 "B" "ARG" 405 1.637622446
"C" "GLN" 398 "C" "ARG" 405 6.818355043
"D" "GLN" 398 "D" "ARG" 405 0.71952848
"A" "GLN" 398 "A" "ASP" 401 1.714642679
"B" "GLN" 398 "C" "HSD" 392 6.119207177
"C" "GLN" 398 "C" "ARG" 405 0.940589872
"D" "GLN" 398 "D" "ASP" 401 0.008027295
"D" "GLN" 398 "D" "ARG" 405 6.535303104
"A" "GLN" 398 "A" "ASP" 401 1.019300606
"B" "GLN" 398 "C" "HSD" 392 0.193841815
"C" "GLN" 398 "C" "SER" 399 3.580116717
"C" "GLN" 398 "C" "ARG" 405 3.496705522
"D" "GLN" 398 "D" "SER" 402 0.323162933
"D" "GLN" 398 "C" "ARG" 405 4.81517264
"D" "GLN" 398 "D" "ARG" 405 0.014442758
"D" "GLN" 398 "C" "GLU" 409 5.403023457
"A" "GLN" 398 "A" "SER" 402 1.025554065
"B" "GLN" 398 "C" "HSD" 392 4.382846989
"D" "GLN" 398 "C" "ARG" 405 0.03946189
"D" "GLN" 398 "D" "ARG" 405 1.931558445
"A" "GLN" 398 "A" "ASP" 401 0.280751323
"B" "GLN" 398 "C" "HSD" 392 7.459296007
"B" "GLN" 398 "B" "THR" 394 6.093286393
"B" "GLN" 398 "C" "SER" 399 0.545589812
"B" "GLN" 398 "B" "ARG" 405 9.117272491
"C" "GLN" 398 "C" "SER" 399 0.164701341
"C" "GLN" 398 "C" "ARG" 405 2.680077662
"D" "GLN" 398 "D" "ARG" 405 0.199411144
"A" "GLN" 398 "B" "HSD" 392 0.05607175
"A" "GLN" 398 "A" "ASP" 401 3.429145642
"B" "GLN" 398 "C" "HSD" 392 7.989062618
"B" "GLN" 398 "B" "ASP" 401 0.011001797
"D" "GLN" 398 "D" "THR" 394 7.34715874
"D" "GLN" 398 "D" "ARG" 405 12.584371662
"A" "GLN" 398 "A" "THR" 394 5.55958772
"A" "GLN" 398 "A" "ASP" 401 0.3115275
"B" "GLN" 398 "C" "HSD" 392 8.356268322
"B" "GLN" 398 "B" "ASP" 401 0.995980596
"C" "GLN" 398 "C" "SER" 399 2.185755909
"C" "GLN" 398 "C" "ARG" 405 2.690058959
"D" "GLN" 398 "D" "ARG" 405 5.817246713
"B" "GLN" 398 "C" "HSD" 392 5.124131874
"B" "GLN" 398 "C" "SER" 399 1.765196149
"B" "GLN" 398 "B" "ARG" 405 4.010953911
"C" "GLN" 398 "D" "THR" 394 7.786620018
"C" "GLN" 398 "C" "SER" 399 3.335527026
"D" "GLN" 398 "A" "HSD" 392 4.70426792
"D" "GLN" 398 "D" "ARG" 405 7.120906552
"A" "GLN" 398 "A" "ASP" 401 2.020426217
"B" "GLN" 398 "C" "MET" 388 0.134066019
"B" "GLN" 398 "C" "HSD" 392 5.851707094
"B" "GLN" 398 "B" "ASP" 401 3.337742604
"C" "GLN" 398 "C" "SER" 399 2.601157194
"C" "GLN" 398 "C" "ARG" 405 2.405804253
"D" "GLN" 398 "D" "ARG" 405 5.346949639
"A" "GLN" 398 "A" "ASP" 401 1.818365236
"B" "GLN" 398 "C" "HSD" 392 4.538878976
"B" "GLN" 398 "B" "ARG" 405 10.684197765
"C" "GLN" 398 "C" "ARG" 405 8.749400466
"D" "GLN" 398 "C" "ARG" 405 0.027468186
"D" "GLN" 398 "D" "ARG" 405 1.028560006
"A" "GLN" 398 "A" "ASP" 401 0.515911857
"B" "GLN" 398 "C" "HSD" 392 8.898743294
"C" "GLN" 398 "C" "ARG" 405 2.246891958
"D" "GLN" 398 "D" "ASP" 401 2.071295705
"D" "GLN" 398 "D" "ARG" 405 7.542230361
"B" "GLN" 398 "C" "HSD" 392 2.624299037
"C" "GLN" 398 "C" "SER" 399 3.613915907
"D" "GLN" 398 "D" "ARG" 405 7.363775387
"A" "GLN" 398 "A" "ASP" 401 1.206775878
"B" "GLN" 398 "C" "HSD" 392 6.645374341
"C" "GLN" 398 "C" "SER" 399 3.251544278
"C" "GLN" 398 "C" "ARG" 405 8.824639808
"D" "GLN" 398 "C" "ARG" 405 2.077433694
"D" "GLN" 398 "D" "ARG" 405 0.079701704
"A" "GLN" 398 "B" "HSD" 392 0.043516675
"A" "GLN" 398 "A" "ASP" 401 1.277845405
"B" "GLN" 398 "C" "HSD" 392 2.12202827
"D" "GLN" 398 "D" "ARG" 405 5.109700361
"A" "GLN" 398 "A" "ASP" 401 1.542611824
"B" "GLN" 398 "C" "HSD" 392 1.197358434
"B" "GLN" 398 "B" "ASP" 401 0.054145843
"C" "GLN" 398 "C" "SER" 399 2.554532446
"C" "GLN" 398 "C" "ARG" 405 1.857240951
"D" "GLN" 398 "C" "ARG" 405 1.785273215
"D" "GLN" 398 "D" "ARG" 405 0.091055291
"A" "GLN" 398 "A" "ASP" 401 0.110481892
"B" "GLN" 398 "C" "HSD" 392 6.937535477
"B" "GLN" 398 "B" "ASP" 401 2.705679697
"C" "GLN" 398 "C" "SER" 399 1.357161341
"D" "GLN" 398 "A" "HSD" 392 8.434380942
"D" "GLN" 398 "D" "ASP" 401 5.294409189
"D" "GLN" 398 "D" "ARG" 405 3.456606659
"A" "GLN" 398 "A" "ASP" 401 0.222664282
"B" "GLN" 398 "C" "HSD" 392 7.165319149
"B" "GLN" 398 "C" "SER" 399 1.369958397
"B" "GLN" 398 "B" "ARG" 405 0.025377037
"C" "GLN" 398 "D" "THR" 394 0.084350725
"D" "GLN" 398 "D" "ARG" 405 6.661507015
"A" "GLN" 398 "A" "THR" 394 5.539379131
"A" "GLN" 398 "A" "ASP" 401 0.971523523
"B" "GLN" 398 "C" "HSD" 392 10.228686315
"B" "GLN" 398 "B" "ASP" 401 0.594262964
"C" "GLN" 398 "C" "SER" 399 3.172098485
"C" "GLN" 398 "C" "ARG" 405 3.378047838
"D" "GLN" 398 "C" "ARG" 405 0.685001789
"D" "GLN" 398 "D" "ARG" 405 11.383099353
"A" "GLN" 398 "B" "HSD" 392 0.280436295
"A" "GLN" 398 "A" "THR" 394 5.040888668
"B" "GLN" 398 "C" "HSD" 392 6.064585347
"B" "GLN" 398 "C" "SER" 399 0.497625195
"B" "GLN" 398 "B" "ARG" 405 2.935692063
"C" "GLN" 398 "D" "THR" 394 5.479286962
"C" "GLN" 398 "C" "SER" 399 1.760731285
"D" "GLN" 398 "A" "HSD" 392 8.636378739
"D" "GLN" 398 "D" "ASP" 401 4.046255529
"D" "GLN" 398 "D" "ARG" 405 5.352109811
"A" "GLN" 398 "A" "ASP" 401 1.780829927
"B" "GLN" 398 "C" "HSD" 392 8.318291277
"C" "GLN" 398 "C" "SER" 399 5.224444996
"C" "GLN" 398 "C" "ARG" 405 8.093167942
"D" "GLN" 398 "D" "THR" 394 7.225424769
"A" "GLN" 398 "A" "ASP" 401 1.995558053
"B" "GLN" 398 "C" "HSD" 392 6.862031331
"B" "GLN" 398 "C" "SER" 399 0.518089403
"D" "GLN" 398 "D" "ARG" 405 6.170360328
"A" "GLN" 398 "A" "ASP" 401 0.001442295
"B" "GLN" 398 "C" "HSD" 392 8.83957424
"B" "GLN" 398 "C" "SER" 399 1.326647092
"B" "GLN" 398 "B" "ASP" 401 2.336686128
"C" "GLN" 398 "C" "SER" 399 1.618308972
"D" "GLN" 398 "D" "ARG" 405 8.462091536
"B" "GLN" 398 "C" "HSD" 392 5.773377627
"B" "GLN" 398 "B" "ARG" 405 1.312633513
"C" "GLN" 398 "C" "ARG" 405 0.619599182
"D" "GLN" 398 "C" "ARG" 405 6.151408845
"B" "GLN" 398 "C" "HSD" 392 7.795104379
"B" "GLN" 398 "C" "SER" 399 3.31973503
"B" "GLN" 398 "B" "ARG" 405 3.96615332
"C" "GLN" 398 "C" "SER" 399 2.410957321
"C" "GLN" 398 "C" "ARG" 405 1.119063304
"D" "GLN" 398 "C" "ARG" 405 6.996282066
"D" "GLN" 398 "D" "ARG" 405 0.021793556
"B" "GLN" 398 "C" "HSD" 392 7.245129735
"B" "GLN" 398 "C" "SER" 399 0.574985233
"C" "GLN" 398 "C" "SER" 399 1.440189011
"D" "GLN" 398 "D" "ARG" 405 7.241650151
"A" "GLN" 398 "A" "ASP" 401 0.000457144
"B" "GLN" 398 "C" "HSD" 392 3.900844455
"C" "GLN" 398 "C" "SER" 399 0.307226013
"D" "GLN" 398 "D" "ARG" 405 13.758297111
"A" "GLN" 398 "B" "HSD" 392 0.143164265
"A" "GLN" 398 "A" "ASP" 401 2.563882836
"B" "GLN" 398 "C" "HSD" 392 6.914432768
"B" "GLN" 398 "C" "SER" 399 1.053122105
"C" "GLN" 398 "C" "SER" 399 0.000826524
"C" "GLN" 398 "C" "ARG" 405 3.478462149
"D" "GLN" 398 "D" "ARG" 405 9.50585939
"A" "GLN" 398 "B" "HSD" 392 4.450061492
"A" "GLN" 398 "A" "ASP" 401 1.287888215
"B" "GLN" 398 "C" "HSD" 392 6.823538144
"B" "GLN" 398 "C" "SER" 399 1.039724281
"B" "GLN" 398 "B" "ARG" 405 1.05635861
"C" "GLN" 398 "C" "SER" 399 1.029749602
"D" "GLN" 398 "D" "ARG" 405 6.802939825
"A" "GLN" 398 "A" "ASP" 401 1.496548603
"B" "GLN" 398 "C" "HSD" 392 4.899385465
"B" "GLN" 398 "C" "SER" 399 0.554564404
"D" "GLN" 398 "D" "ASP" 401 0.370338476
"D" "GLN" 398 "D" "ARG" 405 6.109820109
"A" "GLN" 398 "B" "HSD" 392 0.457292605
"B" "GLN" 398 "C" "HSD" 392 6.608987807
"B" "GLN" 398 "C" "SER" 399 3.804559252
"B" "GLN" 398 "B" "ASP" 401 4.639796886
"B" "GLN" 398 "B" "ARG" 405 4.443768256
"C" "GLN" 398 "D" "THR" 394 5.153844681
"C" "GLN" 398 "C" "SER" 399 0.710720884
"D" "GLN" 398 "D" "ARG" 405 1.400990796
"A" "GLN" 398 "A" "ASP" 401 1.520508957
"B" "GLN" 398 "C" "HSD" 392 7.251767057
"B" "GLN" 398 "B" "ARG" 405 0.395479355
"C" "GLN" 398 "C" "SER" 399 4.419434533
"C" "GLN" 398 "C" "ARG" 405 0.781044457
"D" "GLN" 398 "D" "ARG" 405 10.639217644
"A" "GLN" 398 "A" "ASP" 401 1.601176493
"B" "GLN" 398 "C" "HSD" 392 5.804579395
"C" "GLN" 398 "D" "THR" 394 0.314163972
"D" "GLN" 398 "D" "ARG" 405 11.746063105
"A" "GLN" 398 "A" "THR" 394 6.566696785
"A" "GLN" 398 "A" "ASP" 401 1.125225659
"B" "GLN" 398 "C" "HSD" 392 5.240668189
"C" "GLN" 398 "C" "ARG" 405 6.514e-06
"D" "GLN" 398 "D" "THR" 394 6.505256835
"D" "GLN" 398 "D" "ARG" 405 9.344454205
"A" "GLN" 398 "A" "ASP" 401 0.982130436
"B" "GLN" 398 "C" "HSD" 392 8.540120362
"B" "GLN" 398 "C" "SER" 399 3.521110585
"B" "GLN" 398 "B" "ARG" 405 1.532817277
"C" "GLN" 398 "C" "SER" 399 2.65816659
"C" "GLN" 398 "C" "ARG" 405 1.582506095
"D" "GLN" 398 "D" "THR" 394 7.12827164
"D" "GLN" 398 "D" "ASP" 401 0.028072332
"D" "GLN" 398 "D" "ARG" 405 9.099917048
"A" "GLN" 398 "A" "ASP" 401 2.293324443
"B" "GLN" 398 "C" "HSD" 392 6.837232989
"C" "GLN" 398 "C" "SER" 399 2.217627412
"D" "GLN" 398 "C" "ARG" 405 1.318389389
"D" "GLN" 398 "D" "ARG" 405 6.125823535
"A" "GLN" 398 "B" "HSD" 392 0.048593523
"A" "GLN" 398 "A" "ASP" 401 4.051193902
"B" "GLN" 398 "C" "HSD" 392 7.127279133
"C" "GLN" 398 "D" "THR" 394 4.78003234
"D" "GLN" 398 "D" "ARG" 405 11.840735379
"B" "GLN" 398 "C" "HSD" 392 6.032290246
"B" "GLN" 398 "C" "SER" 399 3.604916531
"C" "GLN" 398 "D" "THR" 394 0.176190009
"D" "GLN" 398 "D" "ARG" 405 9.578872153
"A" "GLN" 398 "A" "ASP" 401 2.676713706
"B" "GLN" 398 "C" "HSD" 392 5.788706225
"C" "GLN" 398 "D" "THR" 394 5.118409941
"D" "GLN" 398 "D" "ARG" 405 9.790504575
"A" "GLN" 398 "B" "HSD" 392 0.58147781
"A" "GLN" 398 "A" "ASP" 401 3.458808179
"C" "GLN" 398 "C" "SER" 399 1.16118066
"D" "GLN" 398 "D" "ARG" 405 9.227143365
"A" "GLN" 398 "A" "ASP" 401 2.8512e-05
"B" "GLN" 398 "C" "HSD" 392 7.376500393
"B" "GLN" 398 "C" "SER" 399 0.041002939
"C" "GLN" 398 "D" "THR" 394 1.511343649
"D" "GLN" 398 "D" "ARG" 405 5.841120436
"A" "GLN" 398 "B" "HSD" 392 4.909316876
"B" "GLN" 398 "C" "HSD" 392 6.962447543
"B" "GLN" 398 "C" "SER" 399 1.448419332
"B" "GLN" 398 "B" "ARG" 405 1.542266955
"C" "GLN" 398 "D" "THR" 394 6.318714687
"C" "GLN" 398 "C" "SER" 399 0.119332263
"D" "GLN" 398 "D" "ASP" 401 2.294604975
"A" "GLN" 398 "B" "HSD" 392 0.30100809
"A" "GLN" 398 "A" "THR" 394 5.541687659
"A" "GLN" 398 "A" "ASP" 401 2.445747641
"B" "GLN" 398 "C" "HSD" 392 8.466115542
"C" "GLN" 398 "D" "THR" 394 7.359074528
"D" "GLN" 398 "D" "ARG" 405 6.506970296
"A" "GLN" 398 "A" "THR" 394 2.85756201
"A" "GLN" 398 "A" "ASP" 401 1.062133245
"B" "GLN" 398 "C" "HSD" 392 6.6886718
"C" "GLN" 398 "C" "SER" 402 0.0221566
"C" "GLN" 398 "C" "ARG" 405 9.581921631
"D" "GLN" 398 "D" "ARG" 405 11.668258206
"B" "GLN" 398 "C" "HSD" 392 4.728368061
"D" "GLN" 398 "D" "ARG" 405 4.765159381
"D" "GLN" 398 "D" "GLN" 406 0.597449623
"A" "GLN" 398 "A" "ASP" 401 1.848105135
"B" "GLN" 398 "C" "HSD" 392 3.419123026
"B" "GLN" 398 "B" "ARG" 405 0.971852186
"C" "GLN" 398 "C" "ARG" 405 2.88247596
"D" "GLN" 398 "D" "ARG" 405 3.443296962
"A" "GLN" 398 "A" "ASP" 401 0.263857455
"B" "GLN" 398 "C" "HSD" 392 5.72377934
"B" "GLN" 398 "B" "ARG" 405 3.790965411
"D" "GLN" 398 "A" "HSD" 392 8.416865271
"D" "GLN" 398 "D" "ASP" 401 1.536497108
"D" "GLN" 398 "D" "POP" 911 0.06444756
"A" "GLN" 398 "B" "HSD" 392 0.013857316
"A" "GLN" 398 "A" "ASP" 401 1.167732912
"B" "GLN" 398 "C" "HSD" 392 4.957007428
"B" "GLN" 398 "B" "ARG" 405 10.272835224
"D" "GLN" 398 "D" "ASP" 401 3.468266485
"D" "GLN" 398 "D" "ARG" 405 7.576319157
"A" "GLN" 398 "A" "ASP" 401 1.422133464
"B" "GLN" 398 "C" "HSD" 392 5.277630065
"B" "GLN" 398 "B" "ARG" 405 8.693311007
"D" "GLN" 398 "D" "ASP" 401 0.352796642
"D" "GLN" 398 "D" "ARG" 405 5.088114
"A" "GLN" 398 "A" "ASP" 401 0.516147877
"B" "GLN" 398 "C" "HSD" 392 1.076455786
"B" "GLN" 398 "B" "ARG" 405 9.035947014
"D" "GLN" 398 "D" "ASP" 401 0.792765621
"D" "GLN" 398 "D" "ARG" 405 9.872757466
"A" "GLN" 398 "A" "ASP" 401 0.370477421
"B" "GLN" 398 "C" "HSD" 392 8.109050242
"B" "GLN" 398 "B" "ARG" 405 0.268324629
"D" "GLN" 398 "D" "ARG" 405 2.271863111
"A" "GLN" 398 "A" "ASP" 401 2.204361791
"B" "GLN" 398 "C" "HSD" 392 7.762096383
"B" "GLN" 398 "B" "ARG" 405 14.114836934
"D" "GLN" 398 "D" "ASP" 401 0.89359012
"B" "GLN" 398 "C" "HSD" 392 3.474676279
"B" "GLN" 398 "C" "SER" 399 1.830522992
"B" "GLN" 398 "B" "ASP" 401 0.158526523
"B" "GLN" 398 "B" "ARG" 405 5.775285366
"C" "GLN" 398 "D" "THR" 394 5.911905033
"C" "GLN" 398 "C" "SER" 399 0.040143442
"A" "GLN" 398 "B" "HSD" 392 0.5771881
"A" "GLN" 398 "A" "ASP" 401 0.512600231
"B" "GLN" 398 "C" "HSD" 392 6.434583468
"B" "GLN" 398 "B" "ARG" 405 9.578739243
"D" "GLN" 398 "A" "SER" 399 0.2437657
"A" "GLN" 398 "A" "ASP" 401 3.272991453
"B" "GLN" 398 "C" "HSD" 392 4.83151898
"B" "GLN" 398 "B" "ARG" 405 12.423419604
"D" "GLN" 398 "A" "HSD" 392 0.701234978
"A" "GLN" 398 "A" "ASP" 401 1.32550077
"B" "GLN" 398 "C" "HSD" 392 6.55440783
"B" "GLN" 398 "B" "THR" 394 4.76577315
"B" "GLN" 398 "B" "ARG" 405 6.672041858
"D" "GLN" 398 "D" "ASP" 401 0.790967611
"D" "GLN" 398 "D" "ARG" 405 7.615837868
"A" "GLN" 398 "A" "ASP" 401 1.164796892
"B" "GLN" 398 "C" "HSD" 392 6.948344289
"B" "GLN" 398 "B" "ARG" 405 10.993098502
"C" "GLN" 398 "D" "THR" 394 6.498077925
"D" "GLN" 398 "D" "ARG" 405 8.129461891
"A" "GLN" 398 "A" "ASP" 401 1.547512279
"B" "GLN" 398 "C" "HSD" 392 9.054849508
"B" "GLN" 398 "B" "ARG" 405 9.004635455
"C" "GLN" 398 "D" "THR" 394 3.317513019
"D" "GLN" 398 "D" "ARG" 405 8.604053977
"A" "GLN" 398 "A" "ASP" 401 0.013283639
"B" "GLN" 398 "C" "ARG" 297 0.000211319
"B" "GLN" 398 "C" "HSD" 392 4.987419652
"B" "GLN" 398 "C" "SER" 399 0.869779711
"B" "GLN" 398 "B" "ARG" 405 0.147857079
"C" "GLN" 398 "D" "THR" 394 4.940191613
"D" "GLN" 398 "D" "ASP" 401 0.023341568
"D" "GLN" 398 "D" "ARG" 405 1.343445648
"A" "GLN" 398 "A" "ASP" 401 0.907989169
"B" "GLN" 398 "C" "HSD" 392 7.581886636
"C" "GLN" 398 "C" "SER" 399 0.04253583
"D" "GLN" 398 "C" "ARG" 405 5.456743916
"D" "GLN" 398 "C" "GLU" 409 0.839617695
"A" "GLN" 398 "A" "ASP" 401 0.280871371
"B" "GLN" 398 "C" "HSD" 392 7.394750138
"C" "GLN" 398 "D" "THR" 394 7.551935169
"D" "GLN" 398 "D" "ARG" 405 0.060295451
"A" "GLN" 398 "A" "ASP" 401 0.400645285
"B" "GLN" 398 "C" "HSD" 392 6.233436759
"C" "GLN" 398 "D" "THR" 394 0.87998471
"D" "GLN" 398 "D" "ASP" 401 2.724238817
"D" "GLN" 398 "D" "ARG" 405 6.540980097
"A" "GLN" 398 "B" "HSD" 392 0.016928038
"A" "GLN" 398 "A" "THR" 394 6.840009888
"A" "GLN" 398 "A" "ASP" 401 1.026086999
"B" "GLN" 398 "C" "HSD" 392 4.948924269
"B" "GLN" 398 "B" "ASP" 401 0.02761251
"B" "GLN" 398 "B" "ARG" 405 0.584407637
"C" "GLN" 398 "D" "THR" 394 8.813894072
"D" "GLN" 398 "C" "ARG" 405 1.056660374
"A" "GLN" 398 "B" "HSD" 392 0.578616256
"B" "GLN" 398 "C" "HSD" 392 5.687051605
"B" "GLN" 398 "C" "SER" 399 4.651485808
"B" "GLN" 398 "B" "ARG" 405 2.781476008
"C" "GLN" 398 "D" "THR" 394 3.602823639
"D" "GLN" 398 "A" "HSD" 392 1.875238057
"D" "GLN" 398 "D" "ASP" 401 0.688367679
"A" "GLN" 398 "A" "ASP" 401 0.156029776
"B" "GLN" 398 "C" "HSD" 392 5.631063159
"C" "GLN" 398 "C" "ARG" 405 2.409499275
"D" "GLN" 398 "D" "ASP" 401 4.614986252
"D" "GLN" 398 "D" "ARG" 405 4.686144237
"A" "GLN" 398 "A" "ASP" 401 0.022048222
"B" "GLN" 398 "C" "HSD" 392 7.963749172
"C" "GLN" 398 "D" "THR" 394 5.468041831
"D" "GLN" 398 "D" "ASP" 401 3.058120766
"D" "GLN" 398 "D" "ARG" 405 5.443120765
"A" "GLN" 398 "B" "HSD" 392 0.043308717
"A" "GLN" 398 "A" "ASP" 401 2.049469917
"B" "GLN" 398 "C" "HSD" 392 6.937156035
"C" "GLN" 398 "D" "THR" 394 6.115162791
"C" "GLN" 398 "C" "SER" 399 1.929675309
"D" "GLN" 398 "C" "ARG" 405 1.266446838
"D" "GLN" 398 "D" "ARG" 405 4.09790995
"A" "GLN" 398 "A" "ASP" 401 0.131848809
"B" "GLN" 398 "C" "HSD" 392 4.928478926
"C" "GLN" 398 "D" "THR" 394 2.246868571
"D" "GLN" 398 "D" "ARG" 405 2.474935122
"A" "GLN" 398 "B" "MET" 388 0.389085696
"A" "GLN" 398 "B" "HSD" 392 1.310376957
"A" "GLN" 398 "A" "ASP" 401 0.021142593
"B" "GLN" 398 "C" "HSD" 392 8.301634942
"B" "GLN" 398 "C" "SER" 399 1.813047676
"C" "GLN" 398 "D" "THR" 394 1.901204811
"D" "GLN" 398 "D" "ASP" 401 1.498635261
"A" "GLN" 398 "A" "ASP" 401 1.900397866
"B" "GLN" 398 "C" "HSD" 392 7.736066733
"C" "GLN" 398 "D" "THR" 394 0.8156244
"D" "GLN" 398 "D" "ASP" 401 0.012217284
"A" "GLN" 398 "A" "ASP" 401 0.856701269
"B" "GLN" 398 "C" "HSD" 392 6.48685839
"B" "GLN" 398 "C" "SER" 399 3.299127242
"C" "GLN" 398 "D" "THR" 394 5.071080271
"D" "GLN" 398 "A" "HSD" 392 9.385512416
"D" "GLN" 398 "D" "ASP" 401 2.224823055
"D" "GLN" 398 "D" "ARG" 405 4.115950255
"A" "GLN" 398 "B" "HSD" 392 5.844245762
"B" "GLN" 398 "C" "HSD" 392 3.601035148
"B" "GLN" 398 "C" "SER" 399 0.929961329
"B" "GLN" 398 "B" "ASP" 401 0.314683598
"B" "GLN" 398 "B" "ARG" 405 4.261154435
"C" "GLN" 398 "D" "THR" 394 5.245831304
"A" "GLN" 398 "A" "ASP" 401 1.253448373
"B" "GLN" 398 "C" "HSD" 392 8.770345653
"B" "GLN" 398 "B" "ASP" 401 0.720985544
"C" "GLN" 398 "D" "THR" 394 2.391851738
"D" "GLN" 398 "D" "ASP" 401 2.728341836
"A" "GLN" 398 "B" "HSD" 392 0.011005093
"A" "GLN" 398 "A" "ASP" 401 0.226730696
"B" "GLN" 398 "C" "HSD" 392 7.338168381
"B" "GLN" 398 "C" "SER" 399 0.725199816
"C" "GLN" 398 "D" "THR" 394 1.248546692
"D" "GLN" 398 "D" "SER" 402 0.433096835
"A" "GLN" 398 "B" "HSD" 392 10.241163038
"A" "GLN" 398 "A" "ARG" 405 2.131522766
"B" "GLN" 398 "C" "HSD" 392 3.433208481
"B" "GLN" 398 "C" "SER" 399 6.348785422
"B" "GLN" 398 "B" "ASP" 401 0.09508547
"B" "GLN" 398 "B" "ARG" 405 4.038952027
"D" "GLN" 398 "A" "HSD" 392 8.096991767
"D" "GLN" 398 "D" "ASP" 401 2.957663952
"A" "GLN" 398 "B" "HSD" 392 0.008453415
"A" "GLN" 398 "A" "ASP" 401 0.002545118
"B" "GLN" 398 "C" "HSD" 392 6.365191342
"D" "GLN" 398 "D" "ASP" 401 0.197614663
"D" "GLN" 398 "D" "ARG" 405 5.347991445
"A" "GLN" 398 "A" "ASP" 401 1.034252672
"B" "GLN" 398 "C" "HSD" 392 7.307581649
"C" "GLN" 398 "C" "ARG" 405 0.710694896
"D" "GLN" 398 "D" "ARG" 405 11.129148567
"A" "GLN" 398 "A" "ASP" 401 1.869753273
"B" "GLN" 398 "C" "HSD" 392 4.836812321
"C" "GLN" 398 "C" "SER" 399 1.210719406
"C" "GLN" 398 "C" "ARG" 405 3.631112832
"D" "GLN" 398 "D" "ASP" 401 1.322038439
"D" "GLN" 398 "D" "ARG" 405 6.828725021
"A" "GLN" 398 "A" "ASP" 401 0.055716992
"B" "GLN" 398 "C" "HSD" 392 8.105168173
"B" "GLN" 398 "B" "ARG" 405 4.663721131
"C" "GLN" 398 "C" "SER" 399 2.824904728
"C" "GLN" 398 "C" "ARG" 405 0.076823953
"D" "GLN" 398 "D" "ARG" 405 0.774019814
"B" "GLN" 398 "C" "HSD" 392 7.536273165
"B" "GLN" 398 "C" "SER" 399 2.054543193
"B" "GLN" 398 "B" "ARG" 405 6.009532746
"D" "GLN" 398 "D" "ARG" 405 5.147513487
"A" "GLN" 398 "B" "HSD" 392 0.03403752
"A" "GLN" 398 "A" "THR" 394 6.435182504
"A" "GLN" 398 "A" "ASP" 401 0.249238693
"B" "GLN" 398 "C" "HSD" 392 7.752998324
"B" "GLN" 398 "B" "ARG" 405 3.695894111
"D" "GLN" 398 "A" "HSD" 392 6.327582876
"D" "GLN" 398 "D" "ASP" 401 2.444852525
"D" "GLN" 398 "D" "ARG" 405 5.213171273
"A" "GLN" 398 "B" "HSD" 392 4.209702748
"A" "GLN" 398 "A" "ASP" 401 4.142140744
"A" "GLN" 398 "A" "ARG" 405 1.576640917
"B" "GLN" 398 "C" "HSD" 392 5.61365733
"B" "GLN" 398 "B" "ARG" 405 1.801812019
"C" "GLN" 398 "D" "THR" 394 0.154395537
"D" "GLN" 398 "D" "ARG" 405 7.174057102
"B" "GLN" 398 "C" "HSD" 392 9.034236972
"B" "GLN" 398 "C" "SER" 399 0.008135285
"C" "GLN" 398 "D" "THR" 394 0.010786512
"D" "GLN" 398 "D" "ARG" 405 8.513038239
"B" "GLN" 398 "C" "HSD" 392 6.613563374
"C" "GLN" 398 "D" "THR" 394 0.028596831
"D" "GLN" 398 "D" "ARG" 405 8.793007949
"B" "GLN" 398 "C" "HSD" 392 2.114499466
"B" "GLN" 398 "C" "SER" 399 1.277582399
"C" "GLN" 398 "D" "THR" 394 1.049603112
"D" "GLN" 398 "A" "HSD" 392 6.016723662
"D" "GLN" 398 "D" "ASP" 401 1.133707233
"D" "GLN" 398 "D" "ARG" 405 6.560380388
"A" "GLN" 398 "B" "HSD" 392 0.344741239
"B" "GLN" 398 "C" "HSD" 392 2.078465592
"A" "GLN" 398 "B" "HSD" 392 6.064462974
"B" "GLN" 398 "C" "HSD" 392 5.125172834
"B" "GLN" 398 "C" "SER" 399 2.03204516
"B" "GLN" 398 "B" "ARG" 405 3.767436983
"C" "GLN" 398 "D" "THR" 394 4.417421758
"D" "GLN" 398 "A" "HSD" 392 1.458354907
"B" "GLN" 398 "C" "HSD" 392 8.630627995
"B" "GLN" 398 "B" "ARG" 405 0.071842157
"C" "GLN" 398 "D" "THR" 394 6.136206873
"D" "GLN" 398 "D" "ASP" 401 1.423078731
"D" "GLN" 398 "D" "ARG" 405 12.292830137
"A" "GLN" 398 "B" "HSD" 392 0.505005263
"A" "GLN" 398 "A" "ASP" 401 2.771698678
"B" "GLN" 398 "C" "HSD" 392 7.824114434
"C" "GLN" 398 "C" "ARG" 405 0.344640465
"D" "GLN" 398 "D" "ARG" 405 6.179095362
"A" "GLN" 398 "A" "ASP" 401 1.060832157
"B" "GLN" 398 "C" "HSD" 392 9.103332295
"B" "GLN" 398 "C" "SER" 399 2.510969744
"C" "GLN" 398 "D" "THR" 394 2.455963001
"D" "GLN" 398 "A" "HSD" 392 6.019765452
"D" "GLN" 398 "D" "ASP" 401 4.50947834
"D" "GLN" 398 "D" "ARG" 405 3.338763622
"A" "GLN" 398 "B" "HSD" 392 0.000740299
"A" "GLN" 398 "A" "ASP" 401 2.178279352
"B" "GLN" 398 "C" "HSD" 392 6.864100324
"B" "GLN" 398 "C" "SER" 399 1.187446266
"C" "GLN" 398 "D" "THR" 394 5.10325212
"D" "GLN" 398 "D" "ARG" 405 7.858853976
"A" "GLN" 398 "B" "HSD" 392 0.047037774
"A" "GLN" 398 "A" "ASP" 401 4.177098482
"B" "GLN" 398 "C" "HSD" 392 8.753900517
"B" "GLN" 398 "C" "SER" 399 1.473474289
"C" "GLN" 398 "D" "THR" 394 5.703876075
"D" "GLN" 398 "D" "ASP" 401 0.017049754
"D" "GLN" 398 "D" "ARG" 405 5.564887883
"A" "GLN" 398 "B" "HSD" 392 0.411087825
"A" "GLN" 398 "A" "ASP" 401 2.414393115
"B" "GLN" 398 "C" "HSD" 392 7.03979387
"C" "GLN" 398 "D" "THR" 394 6.959888599
"D" "GLN" 398 "D" "ASP" 401 1.43484631
"D" "GLN" 398 "D" "ARG" 405 10.058964752
"A" "GLN" 398 "B" "HSD" 392 0.047909924
"A" "GLN" 398 "A" "THR" 394 6.077978231
"A" "GLN" 398 "A" "ASP" 401 3.052231428
"B" "GLN" 398 "C" "HSD" 392 8.49853217
"B" "GLN" 398 "C" "SER" 399 4.731445106
"D" "GLN" 398 "D" "ASP" 401 5.306806963
"D" "GLN" 398 "D" "ARG" 405 4.225877154
"B" "GLN" 398 "C" "HSD" 392 8.202266801
"B" "GLN" 398 "C" "SER" 399 5.164646916
"C" "GLN" 398 "D" "THR" 394 7.366367148
"D" "GLN" 398 "D" "ASP" 401 3.002979031
"D" "GLN" 398 "D" "ARG" 405 9.616597624
"A" "GLN" 398 "B" "HSD" 392 7.195413157
"B" "GLN" 398 "C" "HSD" 392 4.62461438
"B" "GLN" 398 "C" "SER" 399 9.859245808
"B" "GLN" 398 "B" "ASP" 401 1.130592597
"B" "GLN" 398 "B" "ARG" 405 6.750411942
"D" "GLN" 398 "A" "HSD" 392 7.720307282
"D" "GLN" 398 "D" "ASP" 401 2.854721139
"A" "GLN" 398 "B" "HSD" 392 5.767923029
"A" "GLN" 398 "A" "ASP" 401 0.206576837
"B" "GLN" 398 "C" "HSD" 392 6.025431418
"B" "GLN" 398 "C" "SER" 399 2.830780371
"B" "GLN" 398 "B" "ASP" 401 0.00219348
"B" "GLN" 398 "B" "ARG" 405 3.2876918
"C" "GLN" 398 "D" "THR" 394 6.165445022
"C" "GLN" 398 "C" "SER" 399 0.04583442
"D" "GLN" 398 "A" "HSD" 392 8.737953427
"A" "GLN" 398 "B" "HSD" 392 3.011587425
"B" "GLN" 398 "C" "HSD" 392 3.254769984
"B" "GLN" 398 "B" "ARG" 405 3.176677629
"D" "GLN" 398 "A" "HSD" 392 7.004013038
"D" "GLN" 398 "D" "ASP" 401 5.743989643
"A" "GLN" 398 "B" "HSD" 392 5.607503324
"B" "GLN" 398 "C" "HSD" 392 6.749596303
"C" "GLN" 398 "D" "THR" 394 0.007091382
"D" "GLN" 398 "A" "HSD" 392 8.883661149
"A" "GLN" 398 "B" "HSD" 392 1.831379771
"B" "GLN" 398 "C" "HSD" 392 6.781843942
"B" "GLN" 398 "C" "SER" 399 0.972076826
"C" "GLN" 398 "D" "THR" 394 0.724169783
"D" "GLN" 398 "A" "HSD" 392 9.343893699
"D" "GLN" 398 "A" "SER" 399 0.611127683
"D" "GLN" 398 "D" "ASP" 401 0.015461773
"A" "GLN" 398 "B" "HSD" 392 5.894923823
"A" "GLN" 398 "A" "ASP" 401 0.078402874
"B" "GLN" 398 "C" "HSD" 392 9.433276972
"C" "GLN" 398 "D" "THR" 394 4.498992904
"D" "GLN" 398 "A" "HSD" 392 6.934864181
"D" "GLN" 398 "D" "ASP" 401 1.163101603
"A" "GLN" 398 "B" "HSD" 392 1.196744378
"B" "GLN" 398 "C" "HSD" 392 6.380132761
"B" "GLN" 398 "C" "SER" 399 0.369821519
"C" "GLN" 398 "D" "THR" 394 5.690858702
"C" "GLN" 398 "C" "SER" 399 2.463631703
"D" "GLN" 398 "A" "HSD" 392 8.24585704
"D" "GLN" 398 "D" "ASP" 401 4.355677618
"A" "GLN" 398 "B" "HSD" 392 4.360072771
"B" "GLN" 398 "C" "HSD" 392 7.809203969
"B" "GLN" 398 "B" "ARG" 405 1.760905429
"C" "GLN" 398 "D" "THR" 394 5.987054579
"D" "GLN" 398 "A" "HSD" 392 5.622549668
"D" "GLN" 398 "D" "ASP" 401 2.355720853
"A" "GLN" 398 "B" "HSD" 392 2.555535744
"A" "GLN" 398 "A" "ASP" 401 2.58252703
"A" "GLN" 398 "A" "ARG" 405 0.001898113
"B" "GLN" 398 "C" "HSD" 392 8.367641866
"B" "GLN" 398 "C" "SER" 399 0.258427416
"B" "GLN" 398 "B" "ARG" 405 0.694314739
"C" "GLN" 398 "D" "THR" 394 3.529879827
"D" "GLN" 398 "A" "HSD" 392 7.717938967
"D" "GLN" 398 "D" "ASP" 401 2.323586969
"A" "GLN" 398 "B" "HSD" 392 4.427782594
"A" "GLN" 398 "A" "THR" 394 5.84506234
"B" "GLN" 398 "C" "ARG" 297 0.351193634
"B" "GLN" 398 "C" "HSD" 392 0.880437051
"C" "GLN" 398 "D" "THR" 394 0.020909565
"D" "GLN" 398 "D" "ARG" 405 1.628836383
"B" "GLN" 398 "C" "HSD" 392 8.081500726
"C" "GLN" 398 "D" "THR" 394 3.043316352
"D" "GLN" 398 "A" "HSD" 392 5.305899061
"D" "GLN" 398 "A" "SER" 399 0.024831615
"D" "GLN" 398 "D" "ASP" 401 2.406483521
"B" "GLN" 398 "C" "HSD" 392 6.965814856
"B" "GLN" 398 "C" "SER" 399 1.432862063
"B" "GLN" 398 "B" "ARG" 405 1.196632968
"C" "GLN" 398 "D" "THR" 394 6.21186103
"D" "GLN" 398 "A" "HSD" 392 5.790921093
"D" "GLN" 398 "D" "ASP" 401 3.062215791
"A" "GLN" 398 "A" "ASP" 401 2.1423767
"B" "GLN" 398 "C" "HSD" 392 6.986775134
"B" "GLN" 398 "C" "SER" 399 1.774849265
"B" "GLN" 398 "B" "ARG" 405 5.47857456
"C" "GLN" 398 "D" "THR" 394 3.271474054
"C" "GLN" 398 "C" "SER" 399 2.415127113
"D" "GLN" 398 "A" "HSD" 392 7.066846563
"D" "GLN" 398 "D" "ASP" 401 1.195439162
"B" "GLN" 398 "C" "HSD" 392 9.742976729
"B" "GLN" 398 "C" "SER" 399 2.1495692
"B" "GLN" 398 "B" "ARG" 405 6.204736299
"C" "GLN" 398 "D" "THR" 394 4.709984342
"D" "GLN" 398 "D" "ASP" 401 0.50859007
"A" "GLN" 398 "A" "ASP" 401 0.040106084
"B" "GLN" 398 "C" "HSD" 392 7.993129747
"B" "GLN" 398 "C" "SER" 399 0.545441135
"B" "GLN" 398 "B" "ARG" 405 0.177744816
"C" "GLN" 398 "D" "THR" 394 3.173568911
"C" "GLN" 398 "C" "SER" 399 0.307956884
"D" "GLN" 398 "A" "SER" 399 0.002548863
"D" "GLN" 398 "D" "ASP" 401 0.020399557
"D" "GLN" 398 "D" "ARG" 405 4.396438329
"A" "GLN" 398 "A" "ASP" 401 0.102013494
"B" "GLN" 398 "C" "HSD" 392 8.492151449
"B" "GLN" 398 "C" "SER" 399 0.185933655
"C" "GLN" 398 "D" "THR" 394 5.421515826
"C" "GLN" 398 "C" "SER" 399 4.066976753
"D" "GLN" 398 "D" "ASP" 401 0.462211106
"D" "GLN" 398 "D" "ARG" 405 4.896171149
"B" "GLN" 398 "C" "HSD" 392 9.679719344
"B" "GLN" 398 "B" "ARG" 405 0.695618594
"C" "GLN" 398 "D" "THR" 394 0.497137788
"C" "GLN" 398 "C" "SER" 399 4.651428902
"D" "GLN" 398 "A" "HSD" 392 0.038944222
"D" "GLN" 398 "D" "ASP" 401 0.853617854
"A" "GLN" 398 "A" "THR" 394 5.794712933
"B" "GLN" 398 "C" "HSD" 392 7.912618108
"B" "GLN" 398 "B" "ARG" 405 0.18233469
"C" "GLN" 398 "D" "THR" 394 5.25761682
"D" "GLN" 398 "D" "ASP" 401 0.001660664
"A" "GLN" 398 "B" "HSD" 392 1.981126354
"A" "GLN" 398 "A" "ASP" 401 2.393186389
"B" "GLN" 398 "C" "HSD" 392 7.634260215
"B" "GLN" 398 "C" "SER" 399 0.050887006
"B" "GLN" 398 "B" "ARG" 405 0.206290331
"C" "GLN" 398 "D" "THR" 394 5.666829722
"C" "GLN" 398 "C" "SER" 399 2.391754788
"D" "GLN" 398 "D" "ASP" 401 0.040108732
"A" "GLN" 398 "A" "ASP" 401 1.642172706
"B" "GLN" 398 "C" "HSD" 392 4.316507537
"C" "GLN" 398 "D" "THR" 394 7.723209697
"C" "GLN" 398 "C" "SER" 399 0.150718687
"A" "GLN" 398 "B" "HSD" 392 4.641813964
"C" "GLN" 398 "C" "SER" 399 0.78844651
"B" "GLN" 398 "C" "HSD" 392 7.703200256
"B" "GLN" 398 "B" "ARG" 405 0.151034075
"C" "GLN" 398 "D" "THR" 394 5.434889196
"D" "GLN" 398 "A" "HSD" 392 7.047329552
"D" "GLN" 398 "D" "ASP" 401 0.090110007
"A" "GLN" 398 "B" "HSD" 392 0.287771194
"A" "GLN" 398 "A" "ASP" 401 0.025671666
"B" "GLN" 398 "C" "HSD" 392 7.201347813
"B" "GLN" 398 "C" "SER" 399 0.97829428
"B" "GLN" 398 "B" "ARG" 405 0.968272175
"D" "GLN" 398 "A" "HSD" 392 6.113437632
"D" "GLN" 398 "D" "ASP" 401 2.174419696
"A" "GLN" 398 "B" "HSD" 392 0.10322895
"B" "GLN" 398 "C" "HSD" 392 8.441757374
"B" "GLN" 398 "B" "ARG" 405 1.310155109
"C" "GLN" 398 "D" "THR" 394 0.040565841
"A" "GLN" 398 "A" "ASP" 401 0.32075799
"B" "GLN" 398 "C" "HSD" 392 7.694017066
"B" "GLN" 398 "C" "SER" 399 2.523597811
"B" "GLN" 398 "B" "ARG" 405 3.452600416
"C" "GLN" 398 "C" "SER" 399 4.361800651
"D" "GLN" 398 "A" "HSD" 392 6.6095838
"D" "GLN" 398 "D" "ASP" 401 1.507691238
"A" "GLN" 398 "A" "ASP" 401 0.040747459
"B" "GLN" 398 "C" "HSD" 392 7.103680241
"B" "GLN" 398 "C" "SER" 399 6.40777624
"C" "GLN" 398 "C" "SER" 399 1.071472411
"D" "GLN" 398 "A" "HSD" 392 7.117806341
"D" "GLN" 398 "A" "SER" 399 0.133359263
"D" "GLN" 398 "D" "ASP" 401 1.28114021
"A" "GLN" 398 "A" "ASP" 401 0.082371364
"B" "GLN" 398 "C" "HSD" 392 9.13585442
"B" "GLN" 398 "C" "SER" 399 2.342860367
"B" "GLN" 398 "C" "HSD" 392 6.392939919
"C" "GLN" 398 "C" "SER" 399 4.060603256
"C" "GLN" 398 "C" "ARG" 405 5.944121244
"D" "GLN" 398 "D" "ASP" 401 0.324775599
"D" "GLN" 398 "D" "ARG" 405 4.518445074
"A" "GLN" 398 "B" "HSD" 392 0.012945846
"A" "GLN" 398 "A" "ASP" 401 0.022572438
"B" "GLN" 398 "C" "HSD" 392 5.640681118
"B" "GLN" 398 "C" "SER" 399 3.041045454
"C" "GLN" 398 "C" "SER" 399 4.159907734
"C" "GLN" 398 "C" "ARG" 405 8.808443908
"D" "GLN" 398 "A" "HSD" 392 8.723496282
"D" "GLN" 398 "D" "THR" 394 0.000785802
"D" "GLN" 398 "D" "ASP" 401 3.717125809
"B" "GLN" 398 "C" "HSD" 392 8.145993249
"B" "GLN" 398 "C" "SER" 399 3.468305664
"D" "GLN" 398 "D" "ASP" 401 0.136870631
"A" "GLN" 398 "A" "ASP" 401 0.001520707
"B" "GLN" 398 "C" "HSD" 392 6.057635203
"A" "GLN" 398 "B" "HSD" 392 2.701226462
"B" "GLN" 398 "B" "ASP" 401 0.149950986
"C" "GLN" 398 "D" "THR" 394 7.823371076
"D" "GLN" 398 "D" "ARG" 405 0.013578955
"A" "GLN" 398 "A" "ASP" 401 0.048500804
"B" "GLN" 398 "C" "HSD" 392 8.309073187
"A" "GLN" 398 "B" "HSD" 392 3.799203798
"A" "GLN" 398 "A" "ASP" 401 2.153753557
"B" "GLN" 398 "C" "HSD" 392 6.451441368
"C" "GLN" 398 "C" "SER" 399 1.549826074
"C" "GLN" 398 "C" "ARG" 405 0.568466204
"A" "GLN" 398 "A" "ASP" 401 0.679449478
"B" "GLN" 398 "C" "HSD" 392 9.106085068
"B" "GLN" 398 "C" "SER" 399 0.518270087
"C" "GLN" 398 "D" "THR" 394 0.521514008
"D" "GLN" 398 "D" "ASP" 401 1.738472096
"A" "GLN" 398 "A" "ASP" 401 1.889863768
"B" "GLN" 398 "C" "HSD" 392 8.221030709
"B" "GLN" 398 "B" "ASP" 401 0.007357744
"A" "GLN" 398 "A" "ASP" 401 0.877824923
"B" "GLN" 398 "C" "HSD" 392 7.496638623
"B" "GLN" 398 "C" "SER" 399 0.338671924
"D" "GLN" 398 "A" "HSD" 392 8.752003865
"D" "GLN" 398 "D" "ASP" 401 6.41459251
"A" "GLN" 398 "A" "ASP" 401 0.240476072
"B" "GLN" 398 "C" "HSD" 392 8.050982429
"B" "GLN" 398 "C" "SER" 399 1.685436125
"B" "GLN" 398 "B" "ARG" 405 2.425875127
"C" "GLN" 398 "D" "THR" 394 0.611934545
"D" "GLN" 398 "A" "HSD" 392 8.346003155
"D" "GLN" 398 "D" "ASP" 401 1.271989727
"D" "GLN" 398 "D" "ARG" 405 5.443195582
"A" "GLN" 398 "A" "ASP" 401 0.100735069
"B" "GLN" 398 "C" "HSD" 392 9.236742408
"D" "GLN" 398 "D" "ARG" 405 5.328398469
"A" "GLN" 398 "B" "HSD" 392 0.00070447
"A" "GLN" 398 "A" "ASP" 401 0.089327297
"B" "GLN" 398 "C" "HSD" 392 9.136821599
"B" "GLN" 398 "C" "SER" 399 0.014591183
"B" "GLN" 398 "B" "ASP" 401 0.942906376
"C" "GLN" 398 "C" "SER" 399 4.704645639
"C" "GLN" 398 "C" "ARG" 405 0.158445026
"D" "GLN" 398 "C" "ARG" 405 0.350475262
"A" "GLN" 398 "A" "ASP" 401 1.234102758
"B" "GLN" 398 "C" "HSD" 392 8.112559883
"C" "GLN" 398 "D" "THR" 394 0.023948726
"D" "GLN" 398 "D" "ARG" 405 9.762051255
"A" "GLN" 398 "A" "ASP" 401 0.520627817
"B" "GLN" 398 "C" "HSD" 392 2.980961337
"B" "GLN" 398 "C" "SER" 399 0.020866436
"B" "GLN" 398 "C" "HSD" 392 7.572965232
"C" "GLN" 398 "D" "THR" 394 0.243757816
"D" "GLN" 398 "A" "SER" 399 2.412043682
"A" "GLN" 398 "A" "ASP" 401 0.423504327
"B" "GLN" 398 "C" "HSD" 392 0.43705749
"B" "GLN" 398 "B" "ASP" 401 0.002914672
"B" "GLN" 398 "B" "ARG" 405 0.351211591
"C" "GLN" 398 "D" "THR" 394 0.082534799
"D" "GLN" 398 "D" "ASP" 401 3.938922881
"A" "GLN" 398 "A" "ASP" 401 1.783000467
"D" "GLN" 398 "D" "THR" 394 0.805199444
"D" "GLN" 398 "D" "SER" 402 0.030071899
"A" "GLN" 398 "A" "ASP" 401 0.795497759
"D" "GLN" 398 "A" "SER" 399 0.108835562
"A" "GLN" 398 "A" "ASP" 401 0.137103329
"C" "GLN" 398 "C" "SER" 399 2.066200137
"C" "GLN" 398 "C" "ARG" 405 5.617017897
"D" "GLN" 398 "D" "ASP" 401 1.855676017
"B" "GLN" 398 "C" "HSD" 392 7.341053182
"B" "GLN" 398 "B" "ASP" 401 1.299887601
"D" "GLN" 398 "A" "HSD" 392 7.393454043
"A" "GLN" 398 "B" "HSD" 392 0.000868211
"A" "GLN" 398 "A" "ASP" 401 0.020710217
"B" "GLN" 398 "C" "HSD" 392 2.921140969
"B" "GLN" 398 "B" "ARG" 405 2.673682646
"C" "GLN" 398 "D" "THR" 394 2.145027462
"D" "GLN" 398 "A" "HSD" 392 6.442616694
"D" "GLN" 398 "D" "ASP" 401 3.060671785
"B" "GLN" 398 "C" "HSD" 392 8.832359063
"B" "GLN" 398 "C" "SER" 399 2.4952863
"C" "GLN" 398 "D" "THR" 394 0.063071725
"D" "GLN" 398 "A" "HSD" 392 8.54112428
"D" "GLN" 398 "A" "SER" 399 0.80110598
"D" "GLN" 398 "D" "ASP" 401 4.909519455
"A" "GLN" 398 "A" "THR" 394 6.457309471
"A" "GLN" 398 "A" "ASP" 401 1.101793861
"B" "GLN" 398 "C" "HSD" 392 7.380571162
"B" "GLN" 398 "C" "SER" 399 0.000945233
"B" "GLN" 398 "B" "ASP" 401 0.778809621
"C" "GLN" 398 "D" "THR" 394 7.800806093
"D" "GLN" 398 "D" "ASP" 401 0.355172432
"A" "GLN" 398 "A" "ASP" 401 0.084135898
"B" "GLN" 398 "C" "HSD" 392 9.040941592
"B" "GLN" 398 "C" "SER" 399 0.176557368
"C" "GLN" 398 "D" "THR" 394 6.197417005
"A" "GLN" 398 "B" "HSD" 392 0.471778385
"A" "GLN" 398 "A" "ASP" 401 0.253817099
"B" "GLN" 398 "C" "HSD" 392 7.091781461
"B" "GLN" 398 "B" "ARG" 405 3.439294318
"C" "GLN" 398 "D" "THR" 394 5.436119416
"B" "GLN" 398 "C" "HSD" 392 2.759039322
"C" "GLN" 398 "D" "THR" 394 6.418114885
"C" "GLN" 398 "C" "SER" 399 2.343174801
"D" "GLN" 398 "A" "HSD" 392 7.75983075
"D" "GLN" 398 "A" "SER" 399 0.571793097
"D" "GLN" 398 "D" "ASP" 401 0.242833842
"D" "GLN" 398 "D" "ARG" 405 5.836965106
"A" "GLN" 398 "A" "ASP" 401 0.233636708
"B" "GLN" 398 "C" "HSD" 392 8.406121944
"B" "GLN" 398 "C" "SER" 399 3.025753828
"C" "GLN" 398 "C" "SER" 399 0.410662512
"C" "GLN" 398 "C" "ARG" 405 7.950467716
"D" "GLN" 398 "D" "ASP" 401 0.674455296
"B" "GLN" 398 "C" "HSD" 392 8.799556379
"B" "GLN" 398 "B" "ARG" 405 4.262606936
"C" "GLN" 398 "D" "THR" 394 1.291393987
"D" "GLN" 398 "A" "HSD" 392 7.308856907
"B" "GLN" 398 "C" "HSD" 392 6.176221446
"B" "GLN" 398 "C" "SER" 399 1.421589325
"B" "GLN" 398 "B" "ARG" 405 4.112875212
"C" "GLN" 398 "D" "THR" 394 7.26551084
"D" "GLN" 398 "D" "ASP" 401 1.762363976
"A" "GLN" 398 "A" "THR" 394 5.60771908
"A" "GLN" 398 "A" "ASP" 401 0.309312479
"B" "GLN" 398 "C" "HSD" 392 6.883327382
"B" "GLN" 398 "C" "SER" 399 3.449738822
"B" "GLN" 398 "B" "ARG" 405 6.05709018
"C" "GLN" 398 "D" "THR" 394 6.450475845
"D" "GLN" 398 "A" "HSD" 392 0.846308395
"D" "GLN" 398 "D" "ASP" 401 3.077379741
"B" "GLN" 398 "C" "HSD" 392 8.696993977
"B" "GLN" 398 "C" "SER" 399 2.841093653
"B" "GLN" 398 "B" "ARG" 405 5.855023044
"C" "GLN" 398 "D" "THR" 394 6.078302512
"D" "GLN" 398 "A" "HSD" 392 8.570392602
"D" "GLN" 398 "D" "ASP" 401 5.609592019
"B" "GLN" 398 "C" "HSD" 392 5.511792002
"B" "GLN" 398 "C" "SER" 399 2.015547545
"B" "GLN" 398 "B" "ASP" 401 0.203522416
"D" "GLN" 398 "A" "HSD" 392 0.711910237
"D" "GLN" 398 "D" "ASP" 401 0.015246274
"A" "GLN" 398 "A" "ASP" 401 4.041040479
"A" "GLN" 398 "A" "SER" 402 0.004549788
"B" "GLN" 398 "C" "HSD" 392 7.702218415
"B" "GLN" 398 "C" "SER" 399 3.497490055
"B" "GLN" 398 "B" "ARG" 405 2.464824742
"C" "GLN" 398 "D" "THR" 394 6.208449317
"D" "GLN" 398 "D" "ASP" 401 0.052605325
"A" "GLN" 398 "A" "ASP" 401 0.762142418
"B" "GLN" 398 "C" "HSD" 392 8.696483099
"B" "GLN" 398 "C" "SER" 399 3.508489721
"D" "GLN" 398 "A" "HSD" 392 1.710051711
"D" "GLN" 398 "A" "SER" 399 4.512672554
"D" "GLN" 398 "D" "ASP" 401 2.532707819
"A" "GLN" 398 "B" "HSD" 392 0.044102479
"A" "GLN" 398 "A" "ASP" 401 2.071323642
"B" "GLN" 398 "C" "SER" 399 1.796827889
"C" "GLN" 398 "D" "THR" 394 6.294408822
"D" "GLN" 398 "A" "HSD" 392 7.908377523
"D" "GLN" 398 "D" "ASP" 401 2.009284488
"A" "GLN" 398 "A" "ASP" 401 0.003487489
"B" "GLN" 398 "C" "HSD" 392 8.265936275
"C" "GLN" 398 "D" "THR" 394 6.965681709
"D" "GLN" 398 "A" "HSD" 392 6.868348608
"D" "GLN" 398 "D" "ASP" 401 3.680956278
"B" "GLN" 398 "C" "HSD" 392 0.263206755
"B" "GLN" 398 "B" "ASP" 401 1.551381517
"C" "GLN" 398 "D" "THR" 394 7.293150035
"D" "GLN" 398 "A" "HSD" 392 9.28702726
"D" "GLN" 398 "D" "ASP" 401 0.2977449
"A" "GLN" 398 "A" "ASP" 401 0.219101926
"B" "GLN" 398 "C" "HSD" 392 7.779437585
"B" "GLN" 398 "C" "SER" 399 0.151207565
"B" "GLN" 398 "B" "ASP" 401 0.15425232
"C" "GLN" 398 "D" "THR" 394 4.935516143
"D" "GLN" 398 "A" "HSD" 392 5.35378036
"D" "GLN" 398 "A" "SER" 399 0.004298511
"D" "GLN" 398 "D" "ASP" 401 0.677441012
"A" "GLN" 398 "A" "ASP" 401 2.500389802
"B" "GLN" 398 "C" "HSD" 392 9.065000538
"B" "GLN" 398 "C" "SER" 399 0.465832311
"C" "GLN" 398 "D" "THR" 394 5.198180108
"D" "GLN" 398 "A" "HSD" 392 7.709348851
"D" "GLN" 398 "D" "ASP" 401 3.930770941
"A" "GLN" 398 "A" "ASP" 401 2.620502799
"B" "GLN" 398 "C" "HSD" 392 4.96837071
"B" "GLN" 398 "C" "SER" 399 1.168361863
"B" "GLN" 398 "B" "ARG" 405 0.062322592
"C" "GLN" 398 "D" "THR" 394 4.466580467
"D" "GLN" 398 "D" "ASP" 401 1.177397187
"A" "GLN" 398 "A" "ASP" 401 0.021323921
"B" "GLN" 398 "C" "HSD" 392 6.435889936
"B" "GLN" 398 "C" "SER" 399 1.921676043
"C" "GLN" 398 "D" "THR" 394 5.880152819
"C" "GLN" 398 "C" "ARG" 405 0.196979961
"D" "GLN" 398 "A" "HSD" 392 6.656991333
"D" "GLN" 398 "D" "ASP" 401 4.222750398
"A" "GLN" 398 "B" "HSD" 392 4.418378749
"A" "GLN" 398 "A" "ASP" 401 2.093508994
"B" "GLN" 398 "C" "HSD" 392 7.99747758
"B" "GLN" 398 "C" "SER" 399 0.116333851
"C" "GLN" 398 "D" "THR" 394 0.047036677
"C" "GLN" 398 "C" "ARG" 405 0.350267335
"D" "GLN" 398 "A" "HSD" 392 8.227038688
"D" "GLN" 398 "D" "ASP" 401 5.493923919
"A" "GLN" 398 "B" "HSD" 392 0.156974858
"A" "GLN" 398 "A" "ASP" 401 1.461554186
"B" "GLN" 398 "C" "HSD" 392 6.95195848
"B" "GLN" 398 "C" "SER" 399 1.134327459
"C" "GLN" 398 "D" "THR" 394 6.671719712
"C" "GLN" 398 "C" "SER" 399 0.000230678
"D" "GLN" 398 "A" "HSD" 392 7.685030816
"D" "GLN" 398 "D" "ASP" 401 5.962513504
"A" "GLN" 398 "B" "HSD" 392 0.433476118
"A" "GLN" 398 "A" "ASP" 401 1.196763156
"B" "GLN" 398 "C" "HSD" 392 8.183760547
"C" "GLN" 398 "D" "THR" 394 4.78983934
"D" "GLN" 398 "A" "HSD" 392 6.674268783
"D" "GLN" 398 "D" "ASP" 401 2.050677998
"A" "GLN" 398 "B" "HSD" 392 0.545757409
"A" "GLN" 398 "A" "ASP" 401 0.382153347
"B" "GLN" 398 "C" "HSD" 392 8.825853618
"C" "GLN" 398 "D" "THR" 394 6.995900921
"D" "GLN" 398 "A" "HSD" 392 7.327603365
"D" "GLN" 398 "D" "ASP" 401 3.115585921
"A" "GLN" 398 "A" "THR" 394 3.984793704
"B" "GLN" 398 "C" "HSD" 392 7.44518511
"B" "GLN" 398 "C" "SER" 399 0.031984738
"C" "GLN" 398 "D" "THR" 394 6.255780723
"C" "GLN" 398 "C" "SER" 399 0.002166071
"D" "GLN" 398 "A" "HSD" 392 8.947276478
"D" "GLN" 398 "D" "ASP" 401 4.271325572
"A" "GLN" 398 "A" "THR" 394 4.145487272
"A" "GLN" 398 "A" "ASP" 401 1.630468655
"B" "GLN" 398 "C" "HSD" 392 7.719645165
"B" "GLN" 398 "C" "SER" 399 0.4823295
"C" "GLN" 398 "D" "THR" 394 9.388173087
"A" "GLN" 398 "A" "THR" 394 6.492889757
"B" "GLN" 398 "C" "HSD" 392 3.526618262
"C" "GLN" 398 "D" "THR" 394 0.668796819
"C" "GLN" 398 "C" "SER" 399 5.069533702
"D" "GLN" 398 "A" "HSD" 392 5.291845893
"A" "GLN" 398 "A" "THR" 394 5.83631913
"A" "GLN" 398 "A" "ASP" 401 2.014206401
"B" "GLN" 398 "C" "HSD" 392 9.080991729
"B" "GLN" 398 "C" "SER" 399 4.53497142
"C" "GLN" 398 "D" "THR" 394 6.838597895
"D" "GLN" 398 "A" "SER" 399 1.893051939
"A" "GLN" 398 "A" "THR" 394 5.01364839
"A" "GLN" 398 "A" "ASP" 401 0.544151814
"B" "GLN" 398 "C" "HSD" 392 7.200681582
"C" "GLN" 398 "D" "THR" 394 6.724581176
"B" "GLN" 398 "C" "HSD" 392 10.288273992
"B" "GLN" 398 "C" "SER" 399 2.124969636
"B" "GLN" 398 "B" "ARG" 405 0.324033946
"C" "GLN" 398 "C" "SER" 399 2.466330347
"A" "GLN" 398 "B" "HSD" 392 0.428574448
"A" "GLN" 398 "A" "ASP" 401 2.579921699
"B" "GLN" 398 "C" "HSD" 392 5.35494989
"C" "GLN" 398 "D" "THR" 394 2.286658522
"D" "GLN" 398 "D" "ASP" 401 0.367754751
"A" "GLN" 398 "A" "THR" 394 4.149022226
"A" "GLN" 398 "A" "ASP" 401 0.146270815
"B" "GLN" 398 "C" "HSD" 392 7.215662014
"C" "GLN" 398 "D" "THR" 394 5.04737489
"D" "GLN" 398 "D" "ASP" 401 0.144822969
"D" "GLN" 398 "D" "ARG" 405 4.561378681
"A" "GLN" 398 "A" "THR" 394 6.757084403
"A" "GLN" 398 "A" "ASP" 401 0.448685679
"B" "GLN" 398 "C" "HSD" 392 6.466679194
"D" "GLN" 398 "D" "ARG" 405 1.426482804
"A" "GLN" 398 "B" "HSD" 392 0.567437365
"A" "GLN" 398 "A" "THR" 394 5.785233327
"A" "GLN" 398 "A" "ASP" 401 1.969131044
"B" "GLN" 398 "C" "HSD" 392 7.757058759
"C" "GLN" 398 "D" "THR" 394 6.074501858
"C" "GLN" 398 "C" "ARG" 405 0.130945043
"D" "GLN" 398 "D" "ASP" 401 0.148110525
"D" "GLN" 398 "D" "ARG" 405 10.116097524
"A" "GLN" 398 "B" "HSD" 392 0.013116675
"A" "GLN" 398 "A" "THR" 394 7.407931679
"A" "GLN" 398 "A" "ASP" 401 0.682803888
"B" "GLN" 398 "C" "HSD" 392 6.546241502
"B" "GLN" 398 "C" "SER" 399 2.048794813
"C" "GLN" 398 "D" "THR" 394 5.390898376
"D" "GLN" 398 "D" "ARG" 405 7.175466889
"A" "GLN" 398 "A" "ASP" 401 3.221482594
"B" "GLN" 398 "C" "HSD" 392 6.238713182
"B" "GLN" 398 "B" "ASP" 401 3.241223549
"B" "GLN" 398 "B" "ARG" 405 5.46822954
"C" "GLN" 398 "D" "THR" 394 5.317675899
"D" "GLN" 398 "D" "ASP" 401 0.734545622
"D" "GLN" 398 "D" "ARG" 405 2.255801481
"A" "GLN" 398 "A" "ASP" 401 0.021767277
"B" "GLN" 398 "C" "HSD" 392 7.328112322
"B" "GLN" 398 "C" "SER" 399 5.683934227
"C" "GLN" 398 "C" "SER" 399 3.589151077
