"A" "ASP" 401 "A" "ARG" 404 7.653163012
"A" "ASP" 401 "A" "ARG" 405 0.728341981
"B" "ASP" 401 "B" "LEU" 400 0.394328606
"B" "ASP" 401 "B" "ARG" 404 5.302063485
"B" "ASP" 401 "B" "ARG" 405 0.692701794
"C" "ASP" 401 "C" "LEU" 400 1.213483603
"C" "ASP" 401 "C" "ARG" 404 3.529294281
"D" "ASP" 401 "D" "ARG" 404 4.172769324
"A" "ASP" 401 "A" "LEU" 400 1.001125217
"A" "ASP" 401 "A" "ARG" 404 5.682630075
"A" "ASP" 401 "A" "ARG" 405 4.810496601
"B" "ASP" 401 "B" "LEU" 400 3.610889307
"B" "ASP" 401 "B" "ARG" 404 5.81491376
"C" "ASP" 401 "D" "ALA" 395 6.477188615
"C" "ASP" 401 "C" "ARG" 404 5.773965337
"D" "ASP" 401 "D" "ARG" 404 6.933505471
"D" "ASP" 401 "D" "ARG" 405 0.875424296
"A" "ASP" 401 "A" "ARG" 404 6.093975587
"B" "ASP" 401 "B" "ARG" 404 5.431041435
"B" "ASP" 401 "B" "ARG" 405 2.201852286
"C" "ASP" 401 "C" "ARG" 404 0.84029303
"C" "ASP" 401 "C" "ARG" 405 7.816794248
"D" "ASP" 401 "A" "HSD" 392 1.00817514
"D" "ASP" 401 "D" "LEU" 400 0.394349116
"D" "ASP" 401 "D" "ARG" 404 1.710555315
"D" "ASP" 401 "D" "ARG" 405 1.478239213
"A" "ASP" 401 "B" "HSD" 392 2.710539115
"A" "ASP" 401 "A" "ARG" 404 0.054627827
"A" "ASP" 401 "A" "ARG" 405 2.864026728
"B" "ASP" 401 "B" "ARG" 404 1.120874187
"C" "ASP" 401 "C" "LEU" 400 0.2472984
"C" "ASP" 401 "C" "ARG" 404 8.018324581
"D" "ASP" 401 "D" "LEU" 400 0.309207639
"D" "ASP" 401 "D" "ARG" 404 3.105186176
"A" "ASP" 401 "B" "HSD" 392 1.017017944
"A" "ASP" 401 "A" "ARG" 404 0.613458899
"A" "ASP" 401 "A" "ARG" 405 4.162112633
"B" "ASP" 401 "B" "LEU" 400 0.006921614
"B" "ASP" 401 "B" "ARG" 404 2.452486962
"C" "ASP" 401 "C" "LEU" 400 1.355877746
"C" "ASP" 401 "C" "ARG" 404 6.589233051
"C" "ASP" 401 "C" "ARG" 405 0.021531822
"D" "ASP" 401 "A" "HSD" 392 0.68655459
"D" "ASP" 401 "D" "ARG" 404 1.455188206
"D" "ASP" 401 "D" "ARG" 405 2.671129957
"A" "ASP" 401 "B" "HSD" 392 1.000711117
"A" "ASP" 401 "A" "ARG" 404 0.147806565
"A" "ASP" 401 "A" "ARG" 405 3.189608594
"B" "ASP" 401 "B" "ARG" 404 2.744054037
"B" "ASP" 401 "B" "ARG" 405 0.21826772
"C" "ASP" 401 "C" "ASP" 290 0.134431415
"C" "ASP" 401 "C" "LEU" 400 3.795693851
"C" "ASP" 401 "C" "ARG" 404 2.732035256
"D" "ASP" 401 "A" "HSD" 392 1.793405992
"D" "ASP" 401 "D" "LEU" 400 0.72529873
"D" "ASP" 401 "D" "ARG" 404 0.381082253
"D" "ASP" 401 "D" "ARG" 405 0.688570395
"A" "ASP" 401 "B" "HSD" 392 3.643829826
"A" "ASP" 401 "A" "ARG" 405 4.016472914
"B" "ASP" 401 "C" "HSD" 392 0.381564566
"B" "ASP" 401 "B" "GLN" 398 0.035944424
"B" "ASP" 401 "B" "ARG" 404 1.25515128
"B" "ASP" 401 "B" "ARG" 405 0.489325146
"C" "ASP" 401 "C" "LEU" 400 0.887053656
"C" "ASP" 401 "C" "ARG" 404 5.946273428
"D" "ASP" 401 "A" "HSD" 392 1.150191318
"D" "ASP" 401 "D" "LEU" 400 0.213183968
"D" "ASP" 401 "D" "ARG" 404 0.224990941
"D" "ASP" 401 "D" "ARG" 405 3.792121412
"A" "ASP" 401 "B" "HSD" 392 1.443994631
"A" "ASP" 401 "A" "ARG" 404 0.54491763
"A" "ASP" 401 "A" "ARG" 405 5.521412753
"B" "ASP" 401 "B" "GLN" 398 0.000221196
"B" "ASP" 401 "B" "LEU" 400 0.080164522
"B" "ASP" 401 "B" "ARG" 404 2.44107758
"C" "ASP" 401 "D" "HSD" 279 2.427456583
"C" "ASP" 401 "C" "LEU" 400 0.136778268
"C" "ASP" 401 "C" "ARG" 404 5.884743924
"C" "ASP" 401 "D" "POP" 921 0.537604894
"D" "ASP" 401 "A" "HSD" 392 1.602810729
"D" "ASP" 401 "D" "ILE" 397 1.730208253
"D" "ASP" 401 "D" "ARG" 404 0.014312879
"D" "ASP" 401 "D" "ARG" 405 3.716365923
"A" "ASP" 401 "B" "HSD" 392 0.001575547
"A" "ASP" 401 "A" "ILE" 397 2.061719402
"A" "ASP" 401 "A" "ARG" 404 0.104999785
"A" "ASP" 401 "A" "ARG" 405 1.63789478
"B" "ASP" 401 "B" "ARG" 404 1.963189371
"B" "ASP" 401 "D" "POP" 917 0.028992061
"C" "ASP" 401 "D" "HSD" 279 0.7507592
"C" "ASP" 401 "C" "LEU" 400 0.001919205
"C" "ASP" 401 "C" "ARG" 404 5.520179161
"C" "ASP" 401 "C" "ARG" 405 0.000271287
"D" "ASP" 401 "A" "HSD" 392 0.903200058
"D" "ASP" 401 "D" "LEU" 400 1.33712254
"D" "ASP" 401 "D" "ARG" 404 0.563122608
"D" "ASP" 401 "D" "ARG" 405 0.165594309
"A" "ASP" 401 "B" "HSD" 392 0.535523889
"A" "ASP" 401 "A" "ARG" 404 0.244334299
"A" "ASP" 401 "A" "ARG" 405 3.395603752
"B" "ASP" 401 "B" "ARG" 404 2.124086146
"B" "ASP" 401 "B" "ARG" 405 0.305833813
"C" "ASP" 401 "D" "HSD" 279 0.031099097
"C" "ASP" 401 "C" "LEU" 400 0.096331334
"C" "ASP" 401 "C" "ARG" 404 6.46772065
"C" "ASP" 401 "D" "POP" 921 4.893390309
"D" "ASP" 401 "A" "HSD" 392 0.34514296
"D" "ASP" 401 "D" "ARG" 404 2.692197681
"D" "ASP" 401 "D" "ARG" 405 7.709276499
"A" "ASP" 401 "B" "HSD" 392 4.591450399
"A" "ASP" 401 "A" "ARG" 404 0.218553558
"A" "ASP" 401 "A" "ARG" 405 3.869896434
"B" "ASP" 401 "C" "HSD" 392 0.53552539
"B" "ASP" 401 "B" "ILE" 397 0.927504302
"B" "ASP" 401 "B" "GLN" 398 0.26318719
"B" "ASP" 401 "B" "ARG" 404 0.938435064
"C" "ASP" 401 "C" "LEU" 400 0.001741271
"C" "ASP" 401 "C" "ARG" 404 7.103538986
"D" "ASP" 401 "A" "HSD" 392 0.361248521
"D" "ASP" 401 "D" "ARG" 404 2.247181736
"D" "ASP" 401 "D" "ARG" 405 3.543075364
"A" "ASP" 401 "B" "HSD" 392 3.206223096
"A" "ASP" 401 "A" "ARG" 404 0.267002762
"A" "ASP" 401 "A" "ARG" 405 3.689230018
"B" "ASP" 401 "B" "ARG" 404 3.485300975
"C" "ASP" 401 "C" "LEU" 400 2.75630138
"C" "ASP" 401 "C" "ARG" 404 5.121973292
"D" "ASP" 401 "A" "HSD" 392 0.423313672
"D" "ASP" 401 "D" "ARG" 404 1.210055365
"D" "ASP" 401 "D" "ARG" 405 3.491837223
"A" "ASP" 401 "B" "HSD" 392 1.027243224
"A" "ASP" 401 "A" "ARG" 404 0.276788986
"A" "ASP" 401 "A" "ARG" 405 1.291251587
"B" "ASP" 401 "B" "ARG" 404 1.252769951
"C" "ASP" 401 "C" "LEU" 400 0.05083298
"C" "ASP" 401 "C" "ARG" 404 7.69677855
"C" "ASP" 401 "C" "ARG" 405 0.015465831
"D" "ASP" 401 "A" "HSD" 392 0.950579039
"D" "ASP" 401 "D" "GLN" 398 0.035312095
"D" "ASP" 401 "D" "ARG" 404 0.432522345
"D" "ASP" 401 "D" "ARG" 405 0.149832382
"A" "ASP" 401 "A" "ARG" 404 7.506729887
"A" "ASP" 401 "A" "ARG" 405 5.310019661
"B" "ASP" 401 "B" "LEU" 400 0.175779206
"B" "ASP" 401 "B" "ARG" 404 4.117277246
"B" "ASP" 401 "B" "ARG" 405 2.67494892
"C" "ASP" 401 "C" "ARG" 405 5.932917612
"D" "ASP" 401 "D" "ARG" 404 4.601728072
"A" "ASP" 401 "B" "HSD" 392 3.893019563
"A" "ASP" 401 "A" "LEU" 400 0.060123013
"A" "ASP" 401 "A" "ARG" 405 1.941610895
"B" "ASP" 401 "B" "ARG" 404 2.324076072
"C" "ASP" 401 "C" "LEU" 400 2.71245238
"C" "ASP" 401 "C" "ARG" 404 6.286337433
"C" "ASP" 401 "C" "ARG" 405 0.055149401
"D" "ASP" 401 "A" "HSD" 392 1.900940801
"D" "ASP" 401 "D" "POP" 911 2.565260163
"A" "ASP" 401 "B" "HSD" 392 4.197299158
"A" "ASP" 401 "A" "ARG" 404 1.214390752
"A" "ASP" 401 "A" "ARG" 405 4.89495114
"B" "ASP" 401 "B" "ARG" 404 4.399790655
"B" "ASP" 401 "B" "ARG" 405 2.554974969
"C" "ASP" 401 "C" "ARG" 404 4.824964759
"C" "ASP" 401 "C" "ARG" 405 3.437100834
"D" "ASP" 401 "A" "HSD" 392 0.937429894
"D" "ASP" 401 "D" "GLN" 398 0.643203703
"D" "ASP" 401 "D" "ARG" 404 0.144003634
"A" "ASP" 401 "B" "HSD" 392 0.169899827
"A" "ASP" 401 "A" "ARG" 404 0.939845752
"A" "ASP" 401 "A" "ARG" 405 1.993961406
"B" "ASP" 401 "B" "ARG" 404 0.672868359
"B" "ASP" 401 "B" "ARG" 405 0.085955684
"C" "ASP" 401 "C" "LEU" 400 6.160257532
"C" "ASP" 401 "B" "LYS" 412 0.718542473
"D" "ASP" 401 "A" "HSD" 392 0.884023572
"D" "ASP" 401 "D" "LEU" 400 0.354735497
"D" "ASP" 401 "D" "ARG" 404 2.621935462
"A" "ASP" 401 "B" "HSD" 392 4.377743732
"A" "ASP" 401 "A" "ARG" 404 1.184993049
"A" "ASP" 401 "A" "ARG" 405 3.690988377
"B" "ASP" 401 "B" "ARG" 404 2.60733393
"B" "ASP" 401 "B" "ARG" 405 2.747426041
"C" "ASP" 401 "C" "LEU" 400 0.068374398
"D" "ASP" 401 "D" "ARG" 404 0.528018807
"D" "ASP" 401 "D" "ARG" 405 3.707e-06
"A" "ASP" 401 "B" "HSD" 392 1.944947635
"A" "ASP" 401 "A" "ARG" 404 0.183063638
"A" "ASP" 401 "A" "ARG" 405 3.468464774
"B" "ASP" 401 "B" "LEU" 400 0.419320874
"B" "ASP" 401 "B" "ARG" 404 1.768668285
"B" "ASP" 401 "B" "ARG" 405 3.635330913
"C" "ASP" 401 "C" "LEU" 400 0.315061565
"C" "ASP" 401 "C" "ARG" 404 4.07024108
"D" "ASP" 401 "A" "HSD" 392 0.949614928
"D" "ASP" 401 "D" "LEU" 400 1.094019457
"D" "ASP" 401 "D" "ARG" 404 1.348789491
"D" "ASP" 401 "D" "ARG" 405 4.239540806
"A" "ASP" 401 "B" "HSD" 392 3.028210816
"A" "ASP" 401 "A" "ARG" 404 1.161075393
"A" "ASP" 401 "A" "ARG" 405 4.600193229
"B" "ASP" 401 "B" "ARG" 404 1.222212538
"B" "ASP" 401 "B" "ARG" 405 1.60123806
"C" "ASP" 401 "C" "ARG" 404 6.292690382
"D" "ASP" 401 "A" "HSD" 392 0.672059179
"D" "ASP" 401 "D" "ARG" 404 0.761352755
"D" "ASP" 401 "D" "ARG" 405 2.443302804
"A" "ASP" 401 "B" "HSD" 392 3.934681191
"A" "ASP" 401 "A" "ARG" 404 0.083881031
"A" "ASP" 401 "A" "ARG" 405 3.855438048
"B" "ASP" 401 "B" "ARG" 405 2.867767515
"C" "ASP" 401 "C" "LEU" 400 1.141978332
"C" "ASP" 401 "C" "ARG" 404 6.486555153
"D" "ASP" 401 "A" "HSD" 392 1.507498943
"D" "ASP" 401 "D" "GLN" 398 0.856105936
"D" "ASP" 401 "D" "ARG" 404 2.371032645
"D" "ASP" 401 "D" "ARG" 405 4.904802965
"A" "ASP" 401 "B" "HSD" 392 2.556898395
"A" "ASP" 401 "A" "LEU" 400 0.283714651
"A" "ASP" 401 "A" "ARG" 404 1.495138599
"A" "ASP" 401 "A" "ARG" 405 5.510071802
"B" "ASP" 401 "B" "ARG" 404 2.276532386
"B" "ASP" 401 "B" "ARG" 405 2.549088044
"B" "ASP" 401 "D" "POP" 916 0.723295965
"C" "ASP" 401 "C" "LEU" 400 0.000180793
"C" "ASP" 401 "C" "ARG" 404 6.385145322
"C" "ASP" 401 "C" "ARG" 405 0.666940598
"C" "ASP" 401 "D" "POP" 921 0.599690663
"D" "ASP" 401 "D" "ILE" 397 0.059172055
"D" "ASP" 401 "D" "ARG" 404 5.281981952
"D" "ASP" 401 "D" "ARG" 405 3.051437885
"A" "ASP" 401 "B" "HSD" 392 3.033474036
"A" "ASP" 401 "A" "ARG" 404 0.813807506
"A" "ASP" 401 "A" "ARG" 405 3.133510629
"B" "ASP" 401 "B" "ARG" 404 3.443336356
"B" "ASP" 401 "B" "ARG" 405 5.416319792
"C" "ASP" 401 "C" "LEU" 400 1.186128992
"C" "ASP" 401 "C" "ARG" 404 3.866568109
"D" "ASP" 401 "D" "ARG" 404 5.940089053
"D" "ASP" 401 "D" "ARG" 405 5.572561574
"A" "ASP" 401 "B" "HSD" 392 1.436694533
"A" "ASP" 401 "A" "ARG" 404 0.494486
"A" "ASP" 401 "A" "ARG" 405 3.145878049
"B" "ASP" 401 "B" "ARG" 404 0.049200445
"B" "ASP" 401 "B" "ARG" 405 5.263676352
"C" "ASP" 401 "C" "LEU" 400 1.947065204
"C" "ASP" 401 "C" "ARG" 404 2.622645452
"D" "ASP" 401 "A" "HSD" 392 0.304236442
"D" "ASP" 401 "D" "ILE" 397 0.007927072
"D" "ASP" 401 "D" "ARG" 404 3.935561126
"D" "ASP" 401 "D" "ARG" 405 5.714409707
"A" "ASP" 401 "A" "ARG" 404 4.393523724
"A" "ASP" 401 "A" "ARG" 405 2.451860407
"A" "ASP" 401 "D" "POP" 937 0.14407312
"B" "ASP" 401 "B" "ARG" 404 5.750511909
"B" "ASP" 401 "B" "ARG" 405 3.123508901
"C" "ASP" 401 "C" "ARG" 405 7.095936559
"D" "ASP" 401 "D" "GLN" 398 0.345206733
"D" "ASP" 401 "D" "ARG" 404 4.835244802
"D" "ASP" 401 "D" "ARG" 405 1.780357179
"A" "ASP" 401 "B" "HSD" 392 3.829016706
"A" "ASP" 401 "A" "ARG" 404 0.169274382
"A" "ASP" 401 "A" "ARG" 405 2.093096184
"B" "ASP" 401 "B" "ARG" 404 0.423117798
"B" "ASP" 401 "B" "ARG" 405 1.327220152
"C" "ASP" 401 "C" "LEU" 400 0.438608093
"C" "ASP" 401 "C" "ARG" 404 3.151573038
"D" "ASP" 401 "A" "HSD" 392 0.768495387
"D" "ASP" 401 "D" "ARG" 404 2.120280566
"D" "ASP" 401 "D" "ARG" 405 2.435014846
"A" "ASP" 401 "B" "HSD" 392 2.333500584
"A" "ASP" 401 "A" "ARG" 404 0.074968666
"A" "ASP" 401 "A" "ARG" 405 3.682818474
"B" "ASP" 401 "B" "GLN" 398 1.801400461
"B" "ASP" 401 "B" "ARG" 404 0.378620826
"B" "ASP" 401 "B" "ARG" 405 3.904528209
"C" "ASP" 401 "C" "LEU" 400 1.221393672
"C" "ASP" 401 "C" "ARG" 404 5.441480791
"D" "ASP" 401 "D" "ARG" 405 7.521740116
"A" "ASP" 401 "B" "HSD" 392 2.288686767
"A" "ASP" 401 "A" "ARG" 404 0.045239368
"A" "ASP" 401 "A" "ARG" 405 0.925098925
"B" "ASP" 401 "B" "LEU" 400 0.523140314
"B" "ASP" 401 "B" "ARG" 404 3.452538036
"C" "ASP" 401 "C" "LEU" 400 0.951244966
"C" "ASP" 401 "C" "ARG" 404 7.347515105
"D" "ASP" 401 "A" "HSD" 392 2.035069151
"D" "ASP" 401 "A" "LEU" 396 0.996653138
"D" "ASP" 401 "D" "ARG" 405 3.204292706
"D" "ASP" 401 "D" "POP" 911 2.389317822
"A" "ASP" 401 "B" "HSD" 392 4.81549699
"A" "ASP" 401 "A" "ARG" 404 0.019896083
"A" "ASP" 401 "A" "ARG" 405 4.076537996
"B" "ASP" 401 "C" "HSD" 392 0.041233655
"B" "ASP" 401 "B" "ARG" 404 1.669591034
"B" "ASP" 401 "B" "ARG" 405 2.920277556
"C" "ASP" 401 "C" "ARG" 404 4.592175069
"D" "ASP" 401 "A" "HSD" 392 6.986132337
"D" "ASP" 401 "D" "ILE" 397 0.63870313
"D" "ASP" 401 "D" "LEU" 400 0.000227125
"D" "ASP" 401 "D" "ARG" 405 2.954799481
"D" "ASP" 401 "D" "POP" 911 1.156481122
"A" "ASP" 401 "B" "HSD" 392 3.181545514
"A" "ASP" 401 "A" "ARG" 405 2.342363582
"B" "ASP" 401 "B" "LEU" 400 0.573052939
"B" "ASP" 401 "B" "ARG" 404 0.381135917
"B" "ASP" 401 "B" "ARG" 405 3.829985691
"C" "ASP" 401 "C" "LEU" 400 1.381608047
"C" "ASP" 401 "C" "ARG" 404 4.356811974
"D" "ASP" 401 "A" "HSD" 392 3.827874771
"D" "ASP" 401 "D" "ILE" 397 0.728330956
"D" "ASP" 401 "D" "LEU" 400 0.114451138
"D" "ASP" 401 "D" "ARG" 405 1.941863143
"D" "ASP" 401 "D" "POP" 911 3.395414177
"A" "ASP" 401 "B" "HSD" 392 0.077259793
"A" "ASP" 401 "A" "ARG" 404 0.840986375
"A" "ASP" 401 "A" "ARG" 405 4.12029235
"B" "ASP" 401 "B" "LEU" 400 0.557192831
"B" "ASP" 401 "B" "ARG" 404 1.86028057
"B" "ASP" 401 "B" "ARG" 405 3.420878372
"C" "ASP" 401 "C" "LEU" 400 0.281518399
"C" "ASP" 401 "C" "ARG" 404 4.311614228
"D" "ASP" 401 "D" "ILE" 397 0.198417462
"D" "ASP" 401 "D" "ARG" 405 3.719539205
"A" "ASP" 401 "B" "HSD" 392 3.925675729
"A" "ASP" 401 "A" "ARG" 405 2.405487324
"B" "ASP" 401 "B" "ARG" 404 0.024444141
"B" "ASP" 401 "B" "ARG" 405 2.605520461
"C" "ASP" 401 "C" "ARG" 404 8.359677781
"D" "ASP" 401 "A" "HSD" 392 3.226584136
"D" "ASP" 401 "A" "ALA" 395 1.937188656
"D" "ASP" 401 "D" "ILE" 397 1.234146261
"D" "ASP" 401 "D" "ARG" 404 0.506651007
"D" "ASP" 401 "D" "ARG" 405 2.424369125
"D" "ASP" 401 "D" "POP" 911 0.706358737
"A" "ASP" 401 "B" "HSD" 392 4.715345047
"A" "ASP" 401 "A" "ARG" 405 2.788525758
"B" "ASP" 401 "B" "ARG" 404 3.819008926
"B" "ASP" 401 "B" "ARG" 405 3.753905674
"C" "ASP" 401 "C" "LEU" 400 0.182544785
"C" "ASP" 401 "C" "ARG" 404 7.808192078
"D" "ASP" 401 "A" "HSD" 392 3.267151083
"D" "ASP" 401 "D" "ARG" 404 0.004587922
"D" "ASP" 401 "D" "ARG" 405 4.731944537
"A" "ASP" 401 "B" "HSD" 392 4.359190895
"A" "ASP" 401 "A" "ARG" 405 1.566478787
"B" "ASP" 401 "B" "ARG" 404 1.971956331
"B" "ASP" 401 "B" "ARG" 405 1.379393657
"C" "ASP" 401 "C" "LEU" 400 0.021806959
"C" "ASP" 401 "C" "ARG" 404 5.127518342
"D" "ASP" 401 "D" "ILE" 397 0.001340415
"D" "ASP" 401 "D" "ARG" 405 2.503378738
"A" "ASP" 401 "B" "HSD" 392 3.15935173
"A" "ASP" 401 "A" "ARG" 404 0.716170833
"A" "ASP" 401 "A" "ARG" 405 3.008774333
"B" "ASP" 401 "B" "ARG" 404 3.731936119
"B" "ASP" 401 "B" "ARG" 405 6.093391003
"B" "ASP" 401 "D" "POP" 917 1.616005049
"C" "ASP" 401 "C" "LEU" 400 1.900357788
"C" "ASP" 401 "C" "ARG" 404 4.669866839
"D" "ASP" 401 "A" "HSD" 392 1.192192071
"D" "ASP" 401 "D" "ILE" 397 2.202755354
"D" "ASP" 401 "D" "ARG" 404 0.082136027
"D" "ASP" 401 "D" "ARG" 405 1.211910478
"D" "ASP" 401 "D" "POP" 911 4.773339087
"A" "ASP" 401 "A" "LEU" 400 0.01274557
"A" "ASP" 401 "A" "ARG" 404 1.551281949
"A" "ASP" 401 "A" "ARG" 405 2.90681489
"B" "ASP" 401 "B" "ARG" 404 3.924664238
"B" "ASP" 401 "B" "ARG" 405 3.430710768
"C" "ASP" 401 "C" "LEU" 400 0.020186902
"C" "ASP" 401 "C" "ARG" 404 0.343387086
"C" "ASP" 401 "C" "ARG" 405 6.155839204
"D" "ASP" 401 "D" "ARG" 404 9.302337388
"D" "ASP" 401 "D" "ARG" 405 0.693055723
"A" "ASP" 401 "B" "HSD" 392 1.65936633
"A" "ASP" 401 "A" "ARG" 404 2.407739588
"A" "ASP" 401 "A" "ARG" 405 4.372959078
"B" "ASP" 401 "B" "ARG" 404 0.886584218
"B" "ASP" 401 "B" "ARG" 405 4.074654196
"C" "ASP" 401 "C" "ARG" 404 5.769107783
"D" "ASP" 401 "A" "HSD" 392 0.833695552
"D" "ASP" 401 "D" "ILE" 397 2.887095651
"D" "ASP" 401 "D" "ARG" 405 1.077950584
"D" "ASP" 401 "D" "POP" 911 4.355690062
"A" "ASP" 401 "B" "HSD" 392 3.23898636
"A" "ASP" 401 "A" "ARG" 405 2.321039756
"B" "ASP" 401 "B" "GLN" 398 0.08178953
"B" "ASP" 401 "B" "ARG" 404 7.12929987
"B" "ASP" 401 "B" "ARG" 405 0.850869551
"B" "ASP" 401 "D" "POP" 917 3.894291778
"C" "ASP" 401 "C" "LEU" 400 2.277657373
"C" "ASP" 401 "C" "ARG" 404 2.418271055
"C" "ASP" 401 "C" "ARG" 405 0.645037142
"D" "ASP" 401 "A" "HSD" 392 1.270268508
"D" "ASP" 401 "D" "ARG" 405 2.347421798
"D" "ASP" 401 "D" "POP" 911 1.29308471
"A" "ASP" 401 "B" "HSD" 392 5.940168546
"A" "ASP" 401 "A" "ARG" 404 0.414783122
"A" "ASP" 401 "A" "ARG" 405 2.352206687
"B" "ASP" 401 "B" "ARG" 404 9.091157439
"B" "ASP" 401 "B" "ARG" 405 0.126314867
"C" "ASP" 401 "C" "ARG" 404 5.86346449
"D" "ASP" 401 "A" "HSD" 392 5.280458961
"D" "ASP" 401 "D" "ILE" 397 0.166732895
"D" "ASP" 401 "D" "GLN" 398 0.48277396
"D" "ASP" 401 "D" "ARG" 405 3.333752863
"D" "ASP" 401 "D" "POP" 911 1.900442282
"A" "ASP" 401 "B" "HSD" 392 2.641955921
"A" "ASP" 401 "A" "ARG" 404 0.133060982
"A" "ASP" 401 "A" "ARG" 405 3.286983386
"B" "ASP" 401 "B" "ARG" 404 2.18251297
"C" "ASP" 401 "C" "LEU" 400 3.098849666
"C" "ASP" 401 "C" "ARG" 404 2.253909367
"C" "ASP" 401 "C" "ARG" 405 0.380082296
"D" "ASP" 401 "A" "HSD" 392 8.407245628
"D" "ASP" 401 "D" "GLN" 398 1.079094908
"D" "ASP" 401 "D" "ARG" 404 0.339698888
"D" "ASP" 401 "D" "ARG" 405 1.443708538
"D" "ASP" 401 "D" "POP" 911 1.178757128
"A" "ASP" 401 "B" "HSD" 392 2.034140869
"A" "ASP" 401 "A" "ARG" 404 0.025690981
"A" "ASP" 401 "A" "ARG" 405 3.573395507
"B" "ASP" 401 "B" "LEU" 400 0.000870434
"B" "ASP" 401 "B" "ARG" 404 0.943009604
"B" "ASP" 401 "D" "POP" 917 3.308783076
"C" "ASP" 401 "D" "HSD" 279 1.131944004
"C" "ASP" 401 "C" "LEU" 400 0.114382095
"C" "ASP" 401 "C" "ARG" 404 7.955522936
"C" "ASP" 401 "C" "ARG" 405 0.078096408
"D" "ASP" 401 "A" "HSD" 392 1.318325993
"D" "ASP" 401 "A" "LEU" 396 0.146783219
"D" "ASP" 401 "D" "ARG" 404 0.774288072
"D" "ASP" 401 "D" "ARG" 405 2.633711409
"D" "ASP" 401 "D" "POP" 911 0.543655692
"A" "ASP" 401 "B" "HSD" 392 3.939278715
"A" "ASP" 401 "A" "ARG" 404 1.20945586
"A" "ASP" 401 "A" "ARG" 405 3.563766261
"B" "ASP" 401 "B" "LEU" 400 0.10956959
"B" "ASP" 401 "B" "ARG" 404 1.850816088
"C" "ASP" 401 "C" "ARG" 404 7.103211185
"C" "ASP" 401 "C" "ARG" 405 1.592488404
"D" "ASP" 401 "A" "HSD" 392 3.023429431
"D" "ASP" 401 "D" "ARG" 404 0.0327193
"D" "ASP" 401 "D" "ARG" 405 2.388192118
"D" "ASP" 401 "D" "POP" 911 1.825436545
"A" "ASP" 401 "B" "HSD" 392 2.904155896
"A" "ASP" 401 "A" "ARG" 404 1.153427559
"A" "ASP" 401 "A" "ARG" 405 2.660141357
"B" "ASP" 401 "B" "LEU" 400 0.049152947
"B" "ASP" 401 "B" "ARG" 404 3.602814367
"B" "ASP" 401 "D" "POP" 917 3.806754202
"C" "ASP" 401 "C" "ARG" 404 9.054674049
"D" "ASP" 401 "A" "HSD" 392 8.202570777
"D" "ASP" 401 "D" "ARG" 404 2.315e-06
"D" "ASP" 401 "D" "ARG" 405 4.076537633
"D" "ASP" 401 "D" "POP" 911 1.984103361
"A" "ASP" 401 "B" "HSD" 392 4.366772943
"A" "ASP" 401 "A" "ARG" 404 0.107803696
"A" "ASP" 401 "A" "ARG" 405 1.597136643
"B" "ASP" 401 "C" "HSD" 392 0.281644869
"B" "ASP" 401 "D" "POP" 917 8.517109842
"C" "ASP" 401 "C" "LEU" 400 1.030237469
"C" "ASP" 401 "C" "ARG" 404 6.886792512
"D" "ASP" 401 "A" "HSD" 392 3.980367283
"D" "ASP" 401 "D" "GLN" 398 1.097475716
"D" "ASP" 401 "D" "ARG" 405 0.480780971
"D" "ASP" 401 "D" "POP" 911 5.077582665
"A" "ASP" 401 "B" "HSD" 392 2.887509175
"A" "ASP" 401 "A" "ARG" 404 0.384468972
"A" "ASP" 401 "A" "ARG" 405 3.478613898
"B" "ASP" 401 "B" "ARG" 404 3.558888014
"C" "ASP" 401 "C" "LEU" 400 2.173697558
"C" "ASP" 401 "C" "ARG" 404 7.132763828
"D" "ASP" 401 "A" "HSD" 392 7.374206983
"D" "ASP" 401 "D" "ARG" 404 1.246787123
"D" "ASP" 401 "D" "ARG" 405 2.145555102
"D" "ASP" 401 "D" "POP" 911 0.282989076
"A" "ASP" 401 "B" "HSD" 392 4.180363648
"A" "ASP" 401 "A" "ARG" 404 0.28647231
"A" "ASP" 401 "A" "ARG" 405 2.336377902
"B" "ASP" 401 "B" "GLN" 398 0.000848383
"B" "ASP" 401 "B" "LEU" 400 0.356363662
"B" "ASP" 401 "B" "ARG" 404 3.776611587
"C" "ASP" 401 "C" "LEU" 400 3.017612788
"C" "ASP" 401 "C" "ARG" 404 6.601982906
"C" "ASP" 401 "D" "POP" 921 2.043996193
"D" "ASP" 401 "A" "HSD" 392 0.542308219
"D" "ASP" 401 "D" "ILE" 397 2.157451797
"D" "ASP" 401 "D" "LEU" 400 0.000322365
"D" "ASP" 401 "D" "ARG" 405 5.017007557
"D" "ASP" 401 "D" "POP" 911 0.678845916
"A" "ASP" 401 "A" "ARG" 404 2.996780829
"A" "ASP" 401 "A" "ARG" 405 0.006714377
"B" "ASP" 401 "B" "LEU" 400 1.235644958
"B" "ASP" 401 "B" "ARG" 404 3.781363185
"B" "ASP" 401 "B" "ARG" 405 3.065758556
"C" "ASP" 401 "C" "ARG" 404 2.434885634
"C" "ASP" 401 "C" "ARG" 405 6.68981365
"D" "ASP" 401 "A" "HSD" 392 2.315902412
"D" "ASP" 401 "D" "GLN" 398 0.316022638
"D" "ASP" 401 "D" "ARG" 404 4.715219013
"D" "ASP" 401 "D" "ARG" 405 2.26401156
"A" "ASP" 401 "B" "HSD" 392 3.278886241
"A" "ASP" 401 "A" "ARG" 404 0.500327573
"A" "ASP" 401 "A" "ARG" 405 2.650270679
"B" "ASP" 401 "B" "ARG" 404 2.710487698
"C" "ASP" 401 "C" "LEU" 400 1.02717453
"C" "ASP" 401 "C" "ARG" 404 4.368992662
"C" "ASP" 401 "D" "POP" 921 0.044509401
"D" "ASP" 401 "A" "HSD" 392 2.779993414
"D" "ASP" 401 "A" "LEU" 396 0.092116823
"D" "ASP" 401 "D" "ARG" 405 5.705302285
"D" "ASP" 401 "D" "POP" 911 0.65250547
"A" "ASP" 401 "B" "HSD" 392 5.21165042
"A" "ASP" 401 "A" "ARG" 405 2.740788562
"B" "ASP" 401 "C" "HSD" 392 0.987574798
"B" "ASP" 401 "B" "ARG" 405 1.085828368
"C" "ASP" 401 "C" "LEU" 400 1.270346992
"C" "ASP" 401 "C" "ARG" 404 6.281696634
"C" "ASP" 401 "C" "ARG" 405 1.149927249
"D" "ASP" 401 "A" "HSD" 392 4.497268359
"D" "ASP" 401 "D" "ILE" 397 2.655601268
"D" "ASP" 401 "D" "ARG" 405 3.409398646
"A" "ASP" 401 "B" "HSD" 392 5.789825786
"A" "ASP" 401 "A" "ARG" 404 1.075684313
"A" "ASP" 401 "A" "ARG" 405 3.71007522
"B" "ASP" 401 "C" "HSD" 392 1.374232316
"B" "ASP" 401 "B" "ARG" 404 0.035923815
"C" "ASP" 401 "C" "LEU" 400 0.265721874
"C" "ASP" 401 "C" "ARG" 404 7.361485842
"C" "ASP" 401 "D" "POP" 921 1.658320017
"D" "ASP" 401 "A" "HSD" 392 5.173089539
"D" "ASP" 401 "D" "LEU" 400 0.271479513
"D" "ASP" 401 "D" "ARG" 405 2.233732639
"D" "ASP" 401 "D" "POP" 911 1.812927122
"A" "ASP" 401 "B" "HSD" 392 3.394910357
"A" "ASP" 401 "A" "ARG" 405 1.988392561
"B" "ASP" 401 "B" "ARG" 404 1.984047446
"C" "ASP" 401 "C" "LEU" 400 1.068839694
"C" "ASP" 401 "C" "ARG" 404 5.038580089
"D" "ASP" 401 "A" "HSD" 392 1.334547317
"D" "ASP" 401 "D" "ARG" 405 6.783286602
"A" "ASP" 401 "B" "HSD" 392 3.760102965
"A" "ASP" 401 "A" "ARG" 404 0.003194791
"A" "ASP" 401 "A" "ARG" 405 3.509936095
"B" "ASP" 401 "B" "ARG" 404 1.430536196
"B" "ASP" 401 "D" "POP" 916 3.402274679
"C" "ASP" 401 "C" "LEU" 400 0.06103959
"C" "ASP" 401 "C" "ARG" 404 7.670899942
"C" "ASP" 401 "D" "POP" 921 0.3082753
"D" "ASP" 401 "A" "HSD" 392 1.269438336
"D" "ASP" 401 "D" "ARG" 404 2.5808729
"D" "ASP" 401 "D" "ARG" 405 1.878979407
"A" "ASP" 401 "B" "HSD" 392 3.822488807
"A" "ASP" 401 "A" "GLN" 398 0.224891815
"A" "ASP" 401 "A" "ARG" 404 0.143813245
"A" "ASP" 401 "A" "ARG" 405 1.179757921
"B" "ASP" 401 "B" "ARG" 404 2.53203114
"C" "ASP" 401 "C" "LEU" 400 0.293701201
"C" "ASP" 401 "C" "ARG" 404 9.894858647
"C" "ASP" 401 "D" "POP" 921 0.900537269
"D" "ASP" 401 "A" "HSD" 392 0.564970453
"D" "ASP" 401 "D" "LEU" 400 0.240518288
"D" "ASP" 401 "D" "ARG" 404 3.062710265
"D" "ASP" 401 "D" "ARG" 405 5.870878701
"A" "ASP" 401 "B" "HSD" 392 5.300961075
"A" "ASP" 401 "A" "ARG" 404 0.50607483
"A" "ASP" 401 "A" "ARG" 405 1.652465795
"B" "ASP" 401 "B" "ARG" 404 0.856738592
"B" "ASP" 401 "D" "POP" 916 2.497603501
"C" "ASP" 401 "C" "LEU" 400 2.357578213
"C" "ASP" 401 "C" "ARG" 404 3.85981412
"C" "ASP" 401 "D" "POP" 921 3.46564872
"D" "ASP" 401 "A" "HSD" 392 1.609983251
"D" "ASP" 401 "D" "ARG" 404 0.189915843
"D" "ASP" 401 "D" "ARG" 405 5.720292812
"A" "ASP" 401 "B" "HSD" 392 2.858331195
"A" "ASP" 401 "A" "ARG" 404 0.056696882
"A" "ASP" 401 "A" "ARG" 405 2.840314451
"B" "ASP" 401 "B" "ARG" 404 1.73837913
"B" "ASP" 401 "D" "POP" 916 3.382848579
"C" "ASP" 401 "C" "LEU" 400 0.433759566
"C" "ASP" 401 "C" "ARG" 404 8.689116637
"D" "ASP" 401 "A" "HSD" 392 1.703391386
"D" "ASP" 401 "D" "LEU" 400 0.021369958
"D" "ASP" 401 "D" "ARG" 404 0.186449618
"D" "ASP" 401 "D" "ARG" 405 4.563281867
"A" "ASP" 401 "B" "HSD" 392 4.806709973
"A" "ASP" 401 "A" "ARG" 404 0.043759834
"A" "ASP" 401 "A" "ARG" 405 2.470236948
"B" "ASP" 401 "B" "ILE" 397 0.063657709
"B" "ASP" 401 "D" "POP" 916 8.725264872
"C" "ASP" 401 "C" "LEU" 400 2.895964848
"C" "ASP" 401 "C" "ARG" 404 5.20785264
"C" "ASP" 401 "D" "POP" 921 4.559751792
"D" "ASP" 401 "A" "HSD" 392 0.916996172
"D" "ASP" 401 "D" "LEU" 400 0.119903924
"D" "ASP" 401 "D" "ARG" 404 0.449220708
"D" "ASP" 401 "D" "ARG" 405 6.478728406
"A" "ASP" 401 "B" "HSD" 392 2.774373726
"A" "ASP" 401 "A" "ARG" 404 0.265577434
"A" "ASP" 401 "A" "ARG" 405 3.724523369
"B" "ASP" 401 "B" "ILE" 397 0.21600832
"B" "ASP" 401 "B" "LEU" 400 9.348e-06
"B" "ASP" 401 "D" "POP" 916 0.606443091
"C" "ASP" 401 "C" "LEU" 400 0.691429602
"C" "ASP" 401 "C" "ARG" 404 3.728972858
"D" "ASP" 401 "A" "HSD" 392 0.891671819
"D" "ASP" 401 "D" "ARG" 404 0.389779317
"D" "ASP" 401 "D" "ARG" 405 7.935880134
"A" "ASP" 401 "A" "LEU" 400 1.265226783
"A" "ASP" 401 "A" "ARG" 404 0.880831176
"A" "ASP" 401 "A" "ARG" 405 6.549622421
"B" "ASP" 401 "C" "HSD" 392 1.163494526
"B" "ASP" 401 "B" "ARG" 404 4.776559337
"B" "ASP" 401 "B" "ARG" 405 0.511564042
"C" "ASP" 401 "C" "LEU" 400 1.190437081
"C" "ASP" 401 "C" "ARG" 404 1.449403996
"C" "ASP" 401 "C" "ARG" 405 6.097031327
"D" "ASP" 401 "D" "ARG" 404 7.71769484
"D" "ASP" 401 "D" "ARG" 405 1.362441397
"A" "ASP" 401 "B" "HSD" 392 4.70828978
"A" "ASP" 401 "A" "ARG" 404 1.144497761
"A" "ASP" 401 "A" "ARG" 405 3.853191763
"B" "ASP" 401 "B" "ARG" 404 2.159040287
"C" "ASP" 401 "C" "ARG" 404 4.442435471
"C" "ASP" 401 "D" "POP" 921 0.65879098
"D" "ASP" 401 "D" "ARG" 405 3.66326217
"A" "ASP" 401 "B" "HSD" 392 2.777647999
"A" "ASP" 401 "A" "ARG" 404 0.973958852
"A" "ASP" 401 "A" "ARG" 405 1.72235453
"B" "ASP" 401 "B" "GLN" 398 0.860292978
"B" "ASP" 401 "B" "ARG" 404 0.000394453
"B" "ASP" 401 "D" "POP" 916 0.009320387
"C" "ASP" 401 "C" "LEU" 400 0.019427875
"C" "ASP" 401 "C" "ARG" 404 6.259233104
"D" "ASP" 401 "D" "ARG" 404 0.308087633
"D" "ASP" 401 "D" "ARG" 405 7.511802045
"A" "ASP" 401 "B" "HSD" 392 1.764186754
"A" "ASP" 401 "A" "ARG" 404 0.800248085
"A" "ASP" 401 "A" "ARG" 405 2.886487758
"B" "ASP" 401 "D" "POP" 916 10.865195012
"C" "ASP" 401 "C" "LEU" 400 0.715385796
"C" "ASP" 401 "C" "ARG" 404 5.601730297
"D" "ASP" 401 "A" "HSD" 392 1.472104404
"D" "ASP" 401 "D" "ARG" 404 2.881914174
"D" "ASP" 401 "D" "ARG" 405 5.437836093
"A" "ASP" 401 "B" "HSD" 392 2.331462686
"A" "ASP" 401 "A" "ILE" 397 0.002360015
"A" "ASP" 401 "A" "ARG" 404 2.212401526
"A" "ASP" 401 "A" "ARG" 405 4.231902801
"B" "ASP" 401 "B" "ARG" 404 2.125134526
"C" "ASP" 401 "C" "LEU" 400 0.522135975
"C" "ASP" 401 "C" "ARG" 404 2.605413193
"C" "ASP" 401 "D" "POP" 921 2.373233397
"D" "ASP" 401 "A" "HSD" 392 3.15274602
"D" "ASP" 401 "D" "ILE" 397 0.672321178
"D" "ASP" 401 "D" "ARG" 405 2.297267066
"D" "ASP" 401 "D" "POP" 911 3.122021505
"A" "ASP" 401 "B" "HSD" 392 2.284939466
"A" "ASP" 401 "A" "ARG" 404 0.48475789
"A" "ASP" 401 "A" "ARG" 405 0.834804003
"C" "ASP" 401 "C" "ARG" 404 6.109274531
"D" "ASP" 401 "A" "HSD" 392 2.650431792
"D" "ASP" 401 "D" "ILE" 397 1.357910838
"D" "ASP" 401 "D" "GLN" 398 0.363674982
"D" "ASP" 401 "D" "ARG" 405 2.161005552
"D" "ASP" 401 "D" "POP" 911 2.361157599
"A" "ASP" 401 "B" "HSD" 392 3.062718818
"A" "ASP" 401 "A" "ARG" 405 1.350093238
"B" "ASP" 401 "B" "ARG" 404 2.668988831
"B" "ASP" 401 "B" "ARG" 405 0.052567265
"C" "ASP" 401 "D" "HSD" 279 0.535577073
"C" "ASP" 401 "C" "LEU" 400 1.432458869
"C" "ASP" 401 "C" "ARG" 404 9.137116501
"D" "ASP" 401 "A" "HSD" 392 2.555191391
"D" "ASP" 401 "A" "ALA" 395 0.019898004
"D" "ASP" 401 "D" "ILE" 397 1.165649802
"D" "ASP" 401 "D" "ARG" 405 0.792222811
"D" "ASP" 401 "D" "POP" 911 4.922119118
"A" "ASP" 401 "B" "HSD" 392 3.946525464
"A" "ASP" 401 "A" "ARG" 405 1.988085103
"B" "ASP" 401 "B" "ARG" 404 1.404971332
"C" "ASP" 401 "C" "LEU" 400 0.601605248
"C" "ASP" 401 "C" "ARG" 404 7.551218134
"D" "ASP" 401 "A" "HSD" 392 5.928510318
"D" "ASP" 401 "A" "ALA" 395 0.474958673
"D" "ASP" 401 "D" "ILE" 397 1.704638017
"D" "ASP" 401 "D" "ARG" 405 0.701583683
"D" "ASP" 401 "D" "POP" 911 2.756934249
"A" "ASP" 401 "B" "HSD" 392 2.389003258
"A" "ASP" 401 "A" "ILE" 397 0.678115035
"A" "ASP" 401 "A" "ARG" 405 0.322808928
"B" "ASP" 401 "B" "ARG" 404 0.321168937
"C" "ASP" 401 "D" "HSD" 279 0.529141318
"C" "ASP" 401 "C" "LEU" 400 3.232076423
"C" "ASP" 401 "C" "ARG" 404 3.044609924
"D" "ASP" 401 "A" "HSD" 392 4.692706369
"D" "ASP" 401 "A" "ALA" 395 0.59167541
"D" "ASP" 401 "A" "LEU" 396 0.49887363
"D" "ASP" 401 "D" "ILE" 397 3.466764445
"D" "ASP" 401 "D" "ARG" 405 2.912885054
"A" "ASP" 401 "B" "HSD" 392 5.494187847
"A" "ASP" 401 "A" "ARG" 404 0.504984819
"A" "ASP" 401 "A" "ARG" 405 1.644676848
"B" "ASP" 401 "B" "ARG" 404 1.308256317
"B" "ASP" 401 "D" "POP" 916 3.434737005
"C" "ASP" 401 "C" "LEU" 400 0.275097747
"C" "ASP" 401 "C" "ARG" 404 5.597578212
"C" "ASP" 401 "C" "ARG" 405 0.22241567
"D" "ASP" 401 "A" "HSD" 392 0.886476443
"D" "ASP" 401 "D" "ILE" 397 0.814519037
"D" "ASP" 401 "D" "ARG" 405 2.908439504
"A" "ASP" 401 "B" "HSD" 392 2.828952809
"A" "ASP" 401 "A" "ARG" 404 0.065578931
"A" "ASP" 401 "A" "ARG" 405 3.981706715
"B" "ASP" 401 "B" "LEU" 400 0.203235688
"B" "ASP" 401 "B" "ARG" 404 1.192639393
"B" "ASP" 401 "D" "POP" 916 0.05146328
"C" "ASP" 401 "C" "ARG" 404 4.714103324
"C" "ASP" 401 "C" "ARG" 405 5.711797252
"D" "ASP" 401 "A" "HSD" 392 7.855453824
"D" "ASP" 401 "D" "LEU" 400 0.029948269
"D" "ASP" 401 "D" "ARG" 404 0.042770331
"D" "ASP" 401 "D" "ARG" 405 2.340966109
"D" "ASP" 401 "D" "POP" 911 0.032020781
"A" "ASP" 401 "A" "LEU" 400 0.163643612
"A" "ASP" 401 "A" "ARG" 404 1.927579581
"A" "ASP" 401 "A" "ARG" 405 1.262819815
"B" "ASP" 401 "B" "ARG" 404 3.614907437
"B" "ASP" 401 "B" "ARG" 405 3.800566381
"C" "ASP" 401 "C" "ARG" 404 5.133859063
"C" "ASP" 401 "C" "ARG" 405 3.091871232
"D" "ASP" 401 "A" "HSD" 392 0.298380738
"D" "ASP" 401 "D" "ARG" 404 6.187182944
"D" "ASP" 401 "D" "ARG" 405 2.65804253
"A" "ASP" 401 "B" "HSD" 392 4.081848952
"A" "ASP" 401 "A" "ARG" 405 1.696263846
"B" "ASP" 401 "B" "LEU" 400 0.155368793
"B" "ASP" 401 "B" "ARG" 404 3.005892158
"B" "ASP" 401 "B" "ARG" 405 3.511936964
"C" "ASP" 401 "D" "HSD" 279 3.529232961
"C" "ASP" 401 "C" "LEU" 400 0.321602548
"C" "ASP" 401 "C" "ARG" 404 6.36545724
"D" "ASP" 401 "A" "HSD" 392 5.640378756
"D" "ASP" 401 "D" "ILE" 397 1.55996673
"D" "ASP" 401 "D" "GLN" 398 0.324976325
"D" "ASP" 401 "D" "ARG" 405 2.589715263
"D" "ASP" 401 "D" "POP" 911 2.965158269
"A" "ASP" 401 "B" "HSD" 392 7.976924509
"A" "ASP" 401 "A" "ARG" 404 0.359175444
"A" "ASP" 401 "A" "ARG" 405 4.13489395
"B" "ASP" 401 "B" "ARG" 404 2.787275051
"B" "ASP" 401 "B" "ARG" 405 5.265151361
"C" "ASP" 401 "C" "LEU" 400 0.45728954
"C" "ASP" 401 "C" "ARG" 404 7.173933627
"C" "ASP" 401 "C" "ARG" 405 2.633229485
"D" "ASP" 401 "A" "HSD" 392 2.07108712
"D" "ASP" 401 "D" "ILE" 397 0.460046919
"D" "ASP" 401 "D" "ARG" 405 4.864478112
"A" "ASP" 401 "B" "HSD" 392 3.675637045
"A" "ASP" 401 "A" "ARG" 405 3.965342702
"B" "ASP" 401 "B" "ARG" 404 2.263519359
"B" "ASP" 401 "B" "ARG" 405 2.383484679
"C" "ASP" 401 "D" "HSD" 279 5.454465288
"C" "ASP" 401 "C" "LEU" 400 0.435192679
"C" "ASP" 401 "C" "ARG" 404 4.616716019
"D" "ASP" 401 "A" "HSD" 392 3.217374588
"D" "ASP" 401 "D" "ILE" 397 1.518679265
"D" "ASP" 401 "D" "GLN" 398 0.018720986
"D" "ASP" 401 "D" "ARG" 405 3.129845063
"D" "ASP" 401 "D" "POP" 911 4.066687806
"A" "ASP" 401 "B" "HSD" 392 4.462538863
"A" "ASP" 401 "A" "ARG" 404 0.06012118
"A" "ASP" 401 "A" "ARG" 405 1.697249929
"B" "ASP" 401 "B" "ARG" 404 2.706449654
"B" "ASP" 401 "B" "ARG" 405 5.17541238
"C" "ASP" 401 "C" "LEU" 400 1.255846682
"C" "ASP" 401 "C" "ARG" 404 3.388948037
"C" "ASP" 401 "C" "ARG" 405 0.014237949
"D" "ASP" 401 "A" "HSD" 392 0.618848182
"D" "ASP" 401 "D" "ARG" 404 0.008786405
"D" "ASP" 401 "D" "ARG" 405 1.985723382
"D" "ASP" 401 "D" "POP" 911 3.348005091
"A" "ASP" 401 "B" "HSD" 392 3.150608703
"A" "ASP" 401 "A" "ARG" 404 1.153405679
"A" "ASP" 401 "A" "ARG" 405 2.950055591
"B" "ASP" 401 "C" "HSD" 392 0.796891109
"B" "ASP" 401 "B" "ARG" 404 1.66141968
"B" "ASP" 401 "B" "ARG" 405 4.740244344
"B" "ASP" 401 "D" "POP" 916 0.687056537
"C" "ASP" 401 "C" "LEU" 400 0.227659372
"C" "ASP" 401 "C" "ARG" 404 10.802804076
"C" "ASP" 401 "C" "ARG" 405 0.072200179
"D" "ASP" 401 "A" "HSD" 392 3.711647528
"D" "ASP" 401 "D" "GLN" 398 1.003743947
"A" "ASP" 401 "B" "HSD" 392 4.194871628
"A" "ASP" 401 "A" "ARG" 404 0.499964135
"A" "ASP" 401 "A" "ARG" 405 2.173573698
"B" "ASP" 401 "B" "ARG" 404 0.617847899
"B" "ASP" 401 "B" "ARG" 405 4.010176865
"B" "ASP" 401 "D" "POP" 916 2.414459199
"C" "ASP" 401 "D" "HSD" 279 0.753171764
"C" "ASP" 401 "C" "LEU" 400 0.945726507
"C" "ASP" 401 "C" "ARG" 404 6.020149714
"C" "ASP" 401 "D" "POP" 921 2.054631483
"D" "ASP" 401 "A" "HSD" 392 0.014326897
"D" "ASP" 401 "D" "GLN" 398 0.469799922
"A" "ASP" 401 "B" "HSD" 392 3.371379577
"A" "ASP" 401 "A" "ARG" 404 1.045443531
"A" "ASP" 401 "A" "ARG" 405 3.27545167
"B" "ASP" 401 "B" "ARG" 405 4.308531141
"B" "ASP" 401 "D" "POP" 916 6.00290625
"C" "ASP" 401 "C" "LEU" 400 0.58654212
"C" "ASP" 401 "C" "ARG" 404 6.221787721
"C" "ASP" 401 "D" "POP" 921 4.731510799
"D" "ASP" 401 "A" "HSD" 392 0.48422718
"D" "ASP" 401 "D" "GLN" 398 0.821628813
"D" "ASP" 401 "D" "POP" 911 4.351416995
"A" "ASP" 401 "B" "HSD" 392 5.177366536
"A" "ASP" 401 "A" "ARG" 404 0.04726137
"A" "ASP" 401 "A" "ARG" 405 4.228791013
"B" "ASP" 401 "C" "HSD" 392 0.783140478
"B" "ASP" 401 "B" "ARG" 405 4.747180873
"B" "ASP" 401 "D" "POP" 916 8.297819306
"C" "ASP" 401 "D" "HSD" 279 0.150946658
"C" "ASP" 401 "C" "LEU" 400 0.434468885
"C" "ASP" 401 "C" "ARG" 404 7.423923026
"D" "ASP" 401 "A" "HSD" 392 2.180916142
"D" "ASP" 401 "D" "ILE" 397 0.009948194
"D" "ASP" 401 "D" "ARG" 405 3.436107985
"D" "ASP" 401 "D" "POP" 911 2.619749295
"A" "ASP" 401 "B" "HSD" 392 4.279807193
"A" "ASP" 401 "A" "ARG" 404 0.483466567
"A" "ASP" 401 "A" "ARG" 405 2.805157049
"B" "ASP" 401 "C" "HSD" 392 2.513753919
"B" "ASP" 401 "B" "ILE" 397 1.089317029
"B" "ASP" 401 "B" "ARG" 405 0.576922689
"B" "ASP" 401 "D" "POP" 916 9.279756367
"C" "ASP" 401 "C" "LEU" 400 0.529575724
"C" "ASP" 401 "C" "ARG" 404 5.949648179
"D" "ASP" 401 "A" "HSD" 392 5.569211702
"D" "ASP" 401 "D" "ARG" 404 0.020138219
"D" "ASP" 401 "D" "ARG" 405 0.324254622
"A" "ASP" 401 "B" "HSD" 392 3.797978519
"A" "ASP" 401 "A" "ARG" 404 0.117747074
"A" "ASP" 401 "A" "ARG" 405 3.155090206
"B" "ASP" 401 "C" "HSD" 392 1.640196989
"B" "ASP" 401 "B" "ILE" 397 1.399313484
"B" "ASP" 401 "B" "ARG" 404 0.279634892
"B" "ASP" 401 "B" "ARG" 405 0.828385122
"B" "ASP" 401 "D" "POP" 916 8.921873611
"C" "ASP" 401 "C" "LEU" 400 1.209551815
"C" "ASP" 401 "C" "ARG" 404 3.693498895
"C" "ASP" 401 "C" "ARG" 405 0.002983434
"C" "ASP" 401 "D" "POP" 921 0.096691186
"A" "ASP" 401 "A" "ARG" 404 3.319584549
"A" "ASP" 401 "A" "ARG" 405 6.373561683
"B" "ASP" 401 "C" "ARG" 297 0.01576505
"B" "ASP" 401 "B" "ARG" 404 1.135538802
"B" "ASP" 401 "B" "ARG" 405 2.374879672
"C" "ASP" 401 "C" "ARG" 404 5.848603523
"C" "ASP" 401 "C" "ARG" 405 5.391542228
"D" "ASP" 401 "D" "LEU" 400 0.072389793
"D" "ASP" 401 "D" "ARG" 404 6.843294421
"D" "ASP" 401 "D" "ARG" 405 2.691392539
"A" "ASP" 401 "B" "HSD" 392 4.240444815
"A" "ASP" 401 "A" "ARG" 404 0.644076221
"A" "ASP" 401 "A" "ARG" 405 1.814898186
"B" "ASP" 401 "C" "HSD" 392 4.46455673
"B" "ASP" 401 "B" "ILE" 397 0.002081359
"B" "ASP" 401 "B" "ARG" 405 3.438383706
"B" "ASP" 401 "D" "POP" 916 7.925062817
"C" "ASP" 401 "C" "LEU" 400 0.086399366
"C" "ASP" 401 "C" "ARG" 404 7.754940908
"C" "ASP" 401 "C" "ARG" 405 0.289541881
"D" "ASP" 401 "A" "HSD" 392 1.163340819
"D" "ASP" 401 "D" "ILE" 397 1.460668964
"D" "ASP" 401 "D" "ARG" 405 0.012686879
"D" "ASP" 401 "D" "POP" 911 0.228874708
"A" "ASP" 401 "B" "HSD" 392 3.809782417
"A" "ASP" 401 "A" "ARG" 404 0.135984307
"A" "ASP" 401 "A" "ARG" 405 1.189695399
"B" "ASP" 401 "B" "ARG" 405 2.279822957
"B" "ASP" 401 "D" "POP" 916 9.188329685
"C" "ASP" 401 "C" "ARG" 404 6.575109296
"D" "ASP" 401 "A" "HSD" 392 6.190669409
"D" "ASP" 401 "D" "ILE" 397 0.068140428
"D" "ASP" 401 "D" "ARG" 405 0.058192498
"D" "ASP" 401 "D" "POP" 911 0.830869532
"A" "ASP" 401 "B" "HSD" 392 3.108011454
"A" "ASP" 401 "A" "ARG" 404 0.050237439
"A" "ASP" 401 "A" "ARG" 405 1.457525346
"B" "ASP" 401 "B" "ARG" 404 0.327568393
"B" "ASP" 401 "B" "ARG" 405 1.657520679
"B" "ASP" 401 "D" "POP" 916 0.362097677
"C" "ASP" 401 "C" "LEU" 400 0.730379496
"C" "ASP" 401 "C" "ARG" 404 6.59334892
"D" "ASP" 401 "A" "HSD" 392 1.857890486
"D" "ASP" 401 "D" "GLN" 398 0.756525049
"D" "ASP" 401 "D" "ARG" 405 1.423702427
"D" "ASP" 401 "D" "POP" 911 0.875376798
"A" "ASP" 401 "B" "HSD" 392 3.684933362
"A" "ASP" 401 "A" "ARG" 405 0.55201894
"B" "ASP" 401 "B" "ARG" 405 2.111941609
"B" "ASP" 401 "D" "POP" 916 4.357086203
"C" "ASP" 401 "C" "LEU" 400 0.663178167
"C" "ASP" 401 "C" "ARG" 404 1.019407288
"C" "ASP" 401 "C" "ARG" 405 0.09060067
"D" "ASP" 401 "A" "HSD" 392 1.265565585
"D" "ASP" 401 "D" "ARG" 405 2.048380069
"A" "ASP" 401 "B" "HSD" 392 4.502729924
"A" "ASP" 401 "A" "ARG" 405 0.695127716
"B" "ASP" 401 "B" "ARG" 404 0.069375238
"B" "ASP" 401 "D" "POP" 916 5.405116612
"C" "ASP" 401 "C" "LEU" 400 0.719374414
"C" "ASP" 401 "C" "ARG" 404 6.057657613
"C" "ASP" 401 "C" "ARG" 405 0.022357394
"D" "ASP" 401 "D" "ARG" 404 0.041284624
"D" "ASP" 401 "D" "ARG" 405 3.555602287
"A" "ASP" 401 "B" "HSD" 392 4.789859177
"A" "ASP" 401 "A" "ARG" 405 2.718176582
"B" "ASP" 401 "B" "GLN" 398 0.110907861
"B" "ASP" 401 "B" "ARG" 404 0.354231702
"B" "ASP" 401 "B" "ARG" 405 0.927292343
"B" "ASP" 401 "D" "POP" 916 5.876920411
"C" "ASP" 401 "C" "ARG" 404 4.948661204
"D" "ASP" 401 "D" "ARG" 405 2.45200228
"A" "ASP" 401 "B" "HSD" 392 2.943103359
"A" "ASP" 401 "A" "ARG" 404 0.012644345
"A" "ASP" 401 "A" "ARG" 405 1.27869699
"B" "ASP" 401 "B" "ARG" 404 0.607656076
"B" "ASP" 401 "D" "POP" 916 8.783609952
"C" "ASP" 401 "C" "LEU" 400 0.48839311
"C" "ASP" 401 "C" "ARG" 404 3.5527299
"D" "ASP" 401 "D" "ILE" 397 0.354558744
"D" "ASP" 401 "D" "ARG" 405 2.860254763
"A" "ASP" 401 "B" "HSD" 392 2.64847178
"A" "ASP" 401 "A" "ARG" 404 0.268335658
"A" "ASP" 401 "A" "ARG" 405 2.690871112
"B" "ASP" 401 "D" "POP" 917 11.421488861
"C" "ASP" 401 "C" "LEU" 400 0.524911473
"C" "ASP" 401 "C" "ARG" 404 6.845086859
"C" "ASP" 401 "C" "ARG" 405 0.319374374
"D" "ASP" 401 "D" "ARG" 404 2.446443294
"D" "ASP" 401 "D" "ARG" 405 3.14075014
"A" "ASP" 401 "B" "HSD" 392 1.402473355
"A" "ASP" 401 "A" "ARG" 404 0.000465977
"A" "ASP" 401 "A" "ARG" 405 2.383470268
"B" "ASP" 401 "B" "ARG" 404 1.190744159
"B" "ASP" 401 "B" "ARG" 405 5.730600118
"C" "ASP" 401 "C" "LEU" 400 0.500059782
"C" "ASP" 401 "C" "ARG" 404 5.553191107
"C" "ASP" 401 "C" "ARG" 405 0.017706887
"D" "ASP" 401 "A" "HSD" 392 0.182368383
"D" "ASP" 401 "D" "GLN" 398 0.669694494
"D" "ASP" 401 "D" "ARG" 405 1.603036729
"A" "ASP" 401 "B" "HSD" 392 3.753851964
"A" "ASP" 401 "A" "ARG" 404 0.720564655
"A" "ASP" 401 "A" "ARG" 405 5.111538529
"B" "ASP" 401 "B" "GLN" 398 0.665000987
"B" "ASP" 401 "B" "ARG" 404 1.724175991
"B" "ASP" 401 "B" "ARG" 405 5.272901264
"C" "ASP" 401 "C" "LEU" 400 0.581089686
"C" "ASP" 401 "C" "ARG" 404 8.033651494
"D" "ASP" 401 "A" "HSD" 392 4.746324775
"D" "ASP" 401 "D" "ARG" 405 0.00443168
"A" "ASP" 401 "A" "ARG" 405 5.86053265
"B" "ASP" 401 "C" "ARG" 297 0.223696714
"B" "ASP" 401 "B" "ARG" 404 2.336731201
"B" "ASP" 401 "B" "ARG" 405 2.011350333
"C" "ASP" 401 "C" "ARG" 404 3.318698595
"C" "ASP" 401 "C" "ARG" 405 4.782709546
"D" "ASP" 401 "D" "ARG" 404 3.754514509
"A" "ASP" 401 "B" "HSD" 392 3.086839113
"A" "ASP" 401 "A" "ARG" 405 1.531439594
"B" "ASP" 401 "D" "POP" 917 5.337734135
"C" "ASP" 401 "C" "LEU" 400 1.058081375
"C" "ASP" 401 "C" "ARG" 404 7.43596739
"C" "ASP" 401 "C" "ARG" 405 0.023833412
"D" "ASP" 401 "D" "GLN" 398 0.695814853
"D" "ASP" 401 "D" "ARG" 404 0.197985309
"D" "ASP" 401 "D" "ARG" 405 1.624325275
"A" "ASP" 401 "B" "HSD" 392 2.954050396
"A" "ASP" 401 "A" "ARG" 404 0.057003642
"A" "ASP" 401 "A" "ARG" 405 2.299931386
"B" "ASP" 401 "B" "ARG" 404 1.435239287
"B" "ASP" 401 "D" "POP" 916 0.233778389
"B" "ASP" 401 "D" "POP" 917 4.126288169
"C" "ASP" 401 "C" "ARG" 404 7.188917717
"C" "ASP" 401 "D" "POP" 921 1.109870499
"D" "ASP" 401 "A" "HSD" 392 2.132357726
"D" "ASP" 401 "D" "GLN" 398 0.194622517
"D" "ASP" 401 "D" "ARG" 405 1.350457943
"D" "ASP" 401 "D" "POP" 911 1.099226595
"A" "ASP" 401 "B" "HSD" 392 2.292663899
"A" "ASP" 401 "A" "ARG" 404 0.141925168
"A" "ASP" 401 "A" "ARG" 405 3.09263163
"B" "ASP" 401 "B" "ARG" 404 1.127127058
"B" "ASP" 401 "D" "POP" 917 9.729491582
"C" "ASP" 401 "C" "LEU" 400 0.690534646
"C" "ASP" 401 "C" "ARG" 404 1.942273657
"C" "ASP" 401 "D" "POP" 921 0.772953826
"D" "ASP" 401 "A" "HSD" 392 9.190898942
"D" "ASP" 401 "D" "GLN" 398 0.012891647
"D" "ASP" 401 "D" "LEU" 400 0.09500034
"D" "ASP" 401 "D" "ARG" 405 4.899154579
"A" "ASP" 401 "B" "HSD" 392 1.333641445
"A" "ASP" 401 "A" "ILE" 397 0.232743447
"A" "ASP" 401 "A" "ARG" 405 0.767820327
"B" "ASP" 401 "D" "POP" 917 8.973479884
"C" "ASP" 401 "C" "LEU" 400 0.373560999
"C" "ASP" 401 "C" "ARG" 404 6.422539939
"D" "ASP" 401 "A" "HSD" 392 10.202364021
"D" "ASP" 401 "D" "LEU" 400 0.02537809
"D" "ASP" 401 "D" "ARG" 405 0.658195628
"D" "ASP" 401 "D" "POP" 911 1.357941575
"A" "ASP" 401 "B" "HSD" 392 1.750442913
"A" "ASP" 401 "A" "ARG" 404 1.72327421
"A" "ASP" 401 "A" "ARG" 405 5.45792225
"B" "ASP" 401 "B" "LEU" 400 0.254511485
"B" "ASP" 401 "B" "ARG" 404 1.798008596
"B" "ASP" 401 "D" "POP" 917 1.961887981
"C" "ASP" 401 "C" "LEU" 400 0.203098851
"C" "ASP" 401 "C" "ARG" 404 4.484662846
"D" "ASP" 401 "A" "HSD" 392 1.980710332
"D" "ASP" 401 "D" "GLN" 398 0.659584899
"D" "ASP" 401 "D" "POP" 911 2.901046969
"A" "ASP" 401 "B" "HSD" 392 4.079695599
"A" "ASP" 401 "A" "ILE" 397 2.005476494
"A" "ASP" 401 "A" "ARG" 404 0.000909299
"A" "ASP" 401 "A" "ARG" 405 0.601914009
"B" "ASP" 401 "B" "LEU" 400 0.002158939
"B" "ASP" 401 "B" "ARG" 404 1.22417232
"B" "ASP" 401 "B" "ARG" 405 2.147737438
"B" "ASP" 401 "D" "POP" 917 2.136023094
"C" "ASP" 401 "C" "LEU" 400 0.027112977
"C" "ASP" 401 "C" "ARG" 404 6.483822842
"D" "ASP" 401 "A" "HSD" 392 5.506753007
"D" "ASP" 401 "D" "ILE" 397 0.044761043
"D" "ASP" 401 "D" "GLN" 398 0.006952309
"D" "ASP" 401 "D" "POP" 911 6.571484701
"A" "ASP" 401 "B" "HSD" 392 5.908384477
"A" "ASP" 401 "A" "ARG" 405 1.975551786
"B" "ASP" 401 "D" "POP" 917 7.383692991
"B" "ASP" 401 "D" "POP" 925 6.575161059
"C" "ASP" 401 "C" "LEU" 400 4.036897033
"D" "ASP" 401 "A" "HSD" 392 8.353385928
"D" "ASP" 401 "D" "GLN" 398 0.554892573
"D" "ASP" 401 "D" "POP" 911 3.296611816
"A" "ASP" 401 "B" "HSD" 392 3.605625355
"A" "ASP" 401 "A" "ARG" 404 1.104599527
"A" "ASP" 401 "A" "ARG" 405 2.029857853
"B" "ASP" 401 "B" "GLN" 398 0.086963863
"B" "ASP" 401 "B" "ARG" 405 6.804755402
"B" "ASP" 401 "D" "POP" 917 3.292005993
"C" "ASP" 401 "C" "LEU" 400 0.381664717
"C" "ASP" 401 "C" "ARG" 404 6.670867124
"D" "ASP" 401 "A" "HSD" 392 5.843552558
"D" "ASP" 401 "D" "POP" 911 1.883587887
"A" "ASP" 401 "B" "HSD" 392 0.055456562
"A" "ASP" 401 "A" "ILE" 397 0.102457326
"A" "ASP" 401 "A" "ARG" 405 0.945517131
"B" "ASP" 401 "B" "GLN" 398 0.982540277
"B" "ASP" 401 "B" "ARG" 404 1.687394538
"B" "ASP" 401 "B" "ARG" 405 2.337192818
"C" "ASP" 401 "C" "LEU" 400 1.181057265
"C" "ASP" 401 "C" "ARG" 404 6.398655358
"C" "ASP" 401 "C" "ARG" 405 0.013162361
"D" "ASP" 401 "A" "HSD" 392 2.314959155
"D" "ASP" 401 "D" "GLN" 398 1.324999395
"D" "ASP" 401 "D" "POP" 911 0.5066029
"A" "ASP" 401 "B" "HSD" 392 2.732380355
"A" "ASP" 401 "A" "ARG" 405 4.434617192
"B" "ASP" 401 "C" "HSD" 392 0.216092763
"B" "ASP" 401 "B" "ILE" 397 0.051260852
"B" "ASP" 401 "B" "GLN" 398 0.733857582
"B" "ASP" 401 "B" "ARG" 404 0.864030492
"B" "ASP" 401 "B" "ARG" 405 7.792152731
"B" "ASP" 401 "D" "POP" 917 4.814541388
"C" "ASP" 401 "C" "LEU" 400 2.003837185
"C" "ASP" 401 "C" "ARG" 404 7.731895284
"D" "ASP" 401 "A" "HSD" 392 8.666785299
"D" "ASP" 401 "D" "ILE" 397 0.196125987
"D" "ASP" 401 "D" "LEU" 400 0.102305207
"D" "ASP" 401 "D" "POP" 911 0.107947089
"A" "ASP" 401 "A" "LEU" 400 0.018464842
"A" "ASP" 401 "A" "ARG" 404 1.197776363
"A" "ASP" 401 "A" "ARG" 405 7.474532178
"B" "ASP" 401 "C" "ARG" 297 0.619727367
"B" "ASP" 401 "B" "LEU" 400 0.035186152
"B" "ASP" 401 "B" "ARG" 404 4.988363431
"B" "ASP" 401 "B" "ARG" 405 1.209720262
"C" "ASP" 401 "C" "ARG" 405 9.980483624
"D" "ASP" 401 "D" "LEU" 400 1.020890445
"D" "ASP" 401 "D" "ARG" 404 3.900146013
"A" "ASP" 401 "B" "HSD" 392 0.912669897
"A" "ASP" 401 "A" "ARG" 404 0.79596729
"A" "ASP" 401 "A" "ARG" 405 3.670055281
"B" "ASP" 401 "B" "GLN" 398 0.007606007
"B" "ASP" 401 "B" "ARG" 404 0.005036637
"B" "ASP" 401 "B" "ARG" 405 0.180379338
"B" "ASP" 401 "D" "POP" 917 6.094573026
"C" "ASP" 401 "C" "LEU" 400 1.555141381
"C" "ASP" 401 "C" "ARG" 404 7.460272078
"D" "ASP" 401 "A" "HSD" 392 0.338746
"D" "ASP" 401 "D" "ILE" 397 4.897567787
"D" "ASP" 401 "D" "LEU" 400 0.030320178
"D" "ASP" 401 "D" "ARG" 405 1.005269895
"A" "ASP" 401 "B" "HSD" 392 1.78984891
"A" "ASP" 401 "A" "ARG" 404 1.420163089
"A" "ASP" 401 "A" "ARG" 405 3.454941526
"B" "ASP" 401 "C" "HSD" 392 1.566480393
"B" "ASP" 401 "B" "ARG" 404 0.913494445
"B" "ASP" 401 "B" "ARG" 405 0.166038548
"B" "ASP" 401 "D" "POP" 917 5.561797866
"C" "ASP" 401 "C" "LEU" 400 1.335777906
"C" "ASP" 401 "C" "ARG" 404 7.669550105
"D" "ASP" 401 "A" "HSD" 392 0.82996185
"D" "ASP" 401 "D" "ILE" 397 2.380616999
"D" "ASP" 401 "D" "LEU" 400 1.033577435
"D" "ASP" 401 "D" "POP" 911 0.669003287
"A" "ASP" 401 "B" "HSD" 392 3.784776668
"A" "ASP" 401 "A" "ARG" 404 0.009867389
"A" "ASP" 401 "A" "ARG" 405 0.998408607
"B" "ASP" 401 "B" "LEU" 400 1.015709483
"B" "ASP" 401 "B" "ARG" 404 1.412311705
"B" "ASP" 401 "D" "POP" 917 3.829246156
"C" "ASP" 401 "C" "LEU" 400 1.168988657
"C" "ASP" 401 "C" "ARG" 404 6.756135174
"D" "ASP" 401 "A" "HSD" 392 0.002487348
"D" "ASP" 401 "D" "LEU" 400 0.255787762
"D" "ASP" 401 "D" "ARG" 405 2.078950715
"D" "ASP" 401 "D" "POP" 911 1.746666211
"A" "ASP" 401 "B" "HSD" 392 3.082460976
"A" "ASP" 401 "A" "ARG" 405 2.544341873
"B" "ASP" 401 "B" "ARG" 405 3.349452492
"B" "ASP" 401 "D" "POP" 916 4.675171678
"C" "ASP" 401 "C" "LEU" 400 0.343458157
"C" "ASP" 401 "C" "ARG" 404 7.464746235
"D" "ASP" 401 "A" "HSD" 392 0.318558447
"D" "ASP" 401 "D" "ILE" 397 1.414676267
"D" "ASP" 401 "D" "ARG" 405 2.609620586
"D" "ASP" 401 "D" "POP" 911 3.393809697
"A" "ASP" 401 "B" "HSD" 392 3.530340039
"A" "ASP" 401 "A" "ARG" 405 2.880352813
"B" "ASP" 401 "B" "ARG" 404 1.061900665
"B" "ASP" 401 "B" "ARG" 405 5.762786419
"C" "ASP" 401 "D" "HSD" 279 0.935840702
"C" "ASP" 401 "C" "LEU" 400 1.438062483
"C" "ASP" 401 "C" "ARG" 404 5.840453068
"D" "ASP" 401 "A" "HSD" 392 2.087576381
"D" "ASP" 401 "D" "ARG" 404 0.800824749
"D" "ASP" 401 "D" "ARG" 405 1.561891835
"A" "ASP" 401 "B" "HSD" 392 2.467451243
"A" "ASP" 401 "A" "ARG" 404 0.118275487
"A" "ASP" 401 "A" "ARG" 405 1.648710122
"B" "ASP" 401 "B" "ARG" 404 1.445534666
"B" "ASP" 401 "B" "ARG" 405 5.530582508
"C" "ASP" 401 "C" "LEU" 400 1.226414571
"C" "ASP" 401 "C" "ARG" 404 8.95535205
"D" "ASP" 401 "A" "HSD" 392 7.121620962
"D" "ASP" 401 "D" "GLN" 398 1.812233905
"D" "ASP" 401 "D" "ARG" 405 0.448944387
"D" "ASP" 401 "D" "POP" 911 0.138997604
"A" "ASP" 401 "B" "HSD" 392 0.336992742
"A" "ASP" 401 "A" "ILE" 397 1.065250194
"A" "ASP" 401 "A" "GLN" 398 1.737735845
"A" "ASP" 401 "A" "ARG" 404 0.291669385
"A" "ASP" 401 "A" "ARG" 405 2.011003737
"B" "ASP" 401 "B" "ARG" 404 0.221353861
"B" "ASP" 401 "B" "ARG" 405 1.493789208
"B" "ASP" 401 "D" "POP" 917 7.590577588
"C" "ASP" 401 "C" "LEU" 400 0.48307166
"C" "ASP" 401 "C" "ARG" 404 2.95835813
"D" "ASP" 401 "A" "HSD" 392 8.430507481
"D" "ASP" 401 "D" "LEU" 400 0.002391721
"D" "ASP" 401 "D" "ARG" 405 1.942173105
"A" "ASP" 401 "B" "HSD" 392 2.254325199
"A" "ASP" 401 "A" "ILE" 397 0.065250786
"A" "ASP" 401 "A" "ARG" 404 0.367089652
"A" "ASP" 401 "A" "ARG" 405 1.500179398
"B" "ASP" 401 "B" "ILE" 397 0.14529176
"B" "ASP" 401 "B" "LEU" 400 1.198686469
"B" "ASP" 401 "D" "POP" 916 0.107071952
"B" "ASP" 401 "D" "POP" 917 6.36795454
"C" "ASP" 401 "C" "LEU" 400 1.615642409
"C" "ASP" 401 "C" "ARG" 404 5.452172537
"D" "ASP" 401 "A" "HSD" 392 6.413872611
"D" "ASP" 401 "D" "GLN" 398 0.032604338
"D" "ASP" 401 "D" "ARG" 405 6.120005957
"A" "ASP" 401 "B" "HSD" 392 3.143431283
"A" "ASP" 401 "A" "ILE" 397 0.023794538
"A" "ASP" 401 "A" "ARG" 404 0.423638439
"A" "ASP" 401 "A" "ARG" 405 1.481032801
"B" "ASP" 401 "B" "ARG" 404 1.02795891
"B" "ASP" 401 "D" "POP" 917 3.427746441
"C" "ASP" 401 "C" "ARG" 404 2.115379756
"C" "ASP" 401 "D" "POP" 921 5.457463368
"D" "ASP" 401 "D" "ARG" 405 2.982250592
"A" "ASP" 401 "B" "HSD" 392 2.699576068
"A" "ASP" 401 "A" "ILE" 397 0.249044027
"A" "ASP" 401 "A" "ARG" 404 0.443776553
"A" "ASP" 401 "A" "ARG" 405 3.123651063
"B" "ASP" 401 "C" "HSD" 392 0.850355469
"B" "ASP" 401 "B" "GLN" 398 0.207938644
"B" "ASP" 401 "B" "ARG" 404 1.131884503
"B" "ASP" 401 "D" "POP" 917 5.473760631
"C" "ASP" 401 "C" "ARG" 404 0.717942013
"C" "ASP" 401 "D" "POP" 921 0.183695957
"D" "ASP" 401 "A" "HSD" 392 6.936623126
"D" "ASP" 401 "D" "GLN" 398 1.16332453
"D" "ASP" 401 "D" "ARG" 404 0.083016981
"D" "ASP" 401 "D" "ARG" 405 2.844224274
"A" "ASP" 401 "A" "ARG" 404 4.21287068
"A" "ASP" 401 "A" "ARG" 405 2.293076303
"B" "ASP" 401 "B" "ARG" 404 2.539987523
"B" "ASP" 401 "B" "ARG" 405 1.950762738
"C" "ASP" 401 "C" "LEU" 400 1.583233832
"C" "ASP" 401 "C" "ARG" 404 3.942220647
"D" "ASP" 401 "D" "ILE" 397 0.139989139
"D" "ASP" 401 "D" "LEU" 400 0.15365862
"D" "ASP" 401 "D" "ARG" 404 1.913960554
"D" "ASP" 401 "D" "ARG" 405 0.390005167
"A" "ASP" 401 "A" "LEU" 400 1.183564596
"A" "ASP" 401 "A" "ARG" 404 0.20331102
"A" "ASP" 401 "A" "ARG" 405 4.532471926
"B" "ASP" 401 "B" "ARG" 404 4.993325541
"B" "ASP" 401 "B" "ARG" 405 3.764528698
"B" "ASP" 401 "D" "POP" 917 0.001446061
"C" "ASP" 401 "C" "ARG" 404 1.606544967
"C" "ASP" 401 "C" "ARG" 405 5.061615951
"D" "ASP" 401 "D" "LEU" 400 0.001600677
"D" "ASP" 401 "D" "ARG" 404 4.9285738
"A" "ASP" 401 "B" "HSD" 392 3.131548109
"A" "ASP" 401 "A" "ARG" 404 0.027366928
"A" "ASP" 401 "A" "ARG" 405 2.18067667
"B" "ASP" 401 "B" "GLN" 398 0.017093635
"B" "ASP" 401 "B" "ARG" 404 0.123870138
"B" "ASP" 401 "B" "ARG" 405 2.828239098
"B" "ASP" 401 "D" "POP" 917 0.007897264
"C" "ASP" 401 "C" "ARG" 404 2.469713528
"D" "ASP" 401 "A" "HSD" 392 8.192088651
"D" "ASP" 401 "D" "GLN" 398 0.058886456
"D" "ASP" 401 "D" "ARG" 405 4.95917515
"D" "ASP" 401 "D" "POP" 911 2.54972925
"A" "ASP" 401 "B" "HSD" 392 3.358742953
"A" "ASP" 401 "A" "ILE" 397 0.349792258
"A" "ASP" 401 "A" "ARG" 404 0.572490178
"A" "ASP" 401 "A" "ARG" 405 1.473012759
"B" "ASP" 401 "B" "LEU" 400 0.341641132
"B" "ASP" 401 "B" "ARG" 404 1.648446743
"B" "ASP" 401 "B" "ARG" 405 0.600744488
"B" "ASP" 401 "D" "POP" 917 4.912684874
"C" "ASP" 401 "C" "ARG" 404 1.381330465
"C" "ASP" 401 "C" "ARG" 405 0.057264127
"C" "ASP" 401 "D" "POP" 921 6.371490548
"D" "ASP" 401 "A" "HSD" 392 5.455873355
"D" "ASP" 401 "D" "ARG" 405 0.072568966
"D" "ASP" 401 "D" "POP" 911 0.004519705
"A" "ASP" 401 "B" "HSD" 392 3.592549759
"A" "ASP" 401 "A" "ARG" 404 0.373532867
"A" "ASP" 401 "A" "ARG" 405 3.815988397
"B" "ASP" 401 "B" "ARG" 404 0.521480828
"C" "ASP" 401 "C" "LEU" 400 4.463242437
"C" "ASP" 401 "D" "POP" 921 8.009414716
"D" "ASP" 401 "A" "HSD" 392 5.236800178
"D" "ASP" 401 "D" "GLN" 398 0.596981185
"D" "ASP" 401 "D" "ARG" 404 0.111435575
"D" "ASP" 401 "D" "ARG" 405 0.003289473
"D" "ASP" 401 "D" "POP" 911 5.59168633
"A" "ASP" 401 "B" "HSD" 392 3.933676093
"A" "ASP" 401 "A" "ARG" 405 4.245434224
"B" "ASP" 401 "B" "ARG" 404 0.000357295
"B" "ASP" 401 "B" "ARG" 405 2.681496219
"C" "ASP" 401 "C" "LEU" 400 0.22736
"C" "ASP" 401 "C" "ARG" 404 0.372609078
"D" "ASP" 401 "A" "HSD" 392 5.298592127
"D" "ASP" 401 "D" "ARG" 405 2.236851303
"D" "ASP" 401 "D" "POP" 911 3.037890166
"A" "ASP" 401 "B" "HSD" 392 2.242458705
"A" "ASP" 401 "A" "ARG" 405 1.965331994
"B" "ASP" 401 "B" "LEU" 400 0.485589166
"B" "ASP" 401 "B" "ARG" 404 2.335537981
"B" "ASP" 401 "B" "ARG" 405 3.235172908
"C" "ASP" 401 "C" "LEU" 400 4.374247294
"C" "ASP" 401 "C" "ARG" 404 1.337815181
"C" "ASP" 401 "D" "POP" 921 4.213613521
"D" "ASP" 401 "A" "HSD" 392 5.219285248
"D" "ASP" 401 "D" "GLN" 398 0.144194658
"D" "ASP" 401 "D" "ARG" 405 4.493888512
"D" "ASP" 401 "D" "POP" 911 3.989504204
"A" "ASP" 401 "B" "HSD" 392 2.908984819
"A" "ASP" 401 "A" "ARG" 404 1.038861452
"A" "ASP" 401 "A" "ARG" 405 1.201223224
"B" "ASP" 401 "C" "HSD" 392 0.109251139
"B" "ASP" 401 "B" "ILE" 397 0.834787737
"B" "ASP" 401 "B" "ARG" 405 4.551116516
"C" "ASP" 401 "C" "LEU" 400 0.063892334
"C" "ASP" 401 "D" "POP" 921 6.24083684
"D" "ASP" 401 "A" "HSD" 392 1.866871943
"D" "ASP" 401 "D" "GLN" 398 0.043292253
"D" "ASP" 401 "D" "ARG" 405 3.046646877
"D" "ASP" 401 "D" "POP" 911 3.556777169
"A" "ASP" 401 "B" "HSD" 392 3.272116744
"A" "ASP" 401 "A" "ARG" 404 0.242365163
"A" "ASP" 401 "A" "ARG" 405 2.443964689
"B" "ASP" 401 "B" "ARG" 404 1.412252081
"B" "ASP" 401 "B" "ARG" 405 1.000881694
"B" "ASP" 401 "D" "POP" 917 1.798530568
"C" "ASP" 401 "C" "LEU" 400 0.812850339
"C" "ASP" 401 "C" "ARG" 404 0.034827366
"C" "ASP" 401 "D" "POP" 921 4.184215416
"D" "ASP" 401 "A" "HSD" 392 7.212920119
"D" "ASP" 401 "D" "ILE" 397 0.535443463
"D" "ASP" 401 "D" "LEU" 400 0.250905259
"D" "ASP" 401 "D" "ARG" 405 1.038491366
"D" "ASP" 401 "D" "POP" 911 2.665614595
"A" "ASP" 401 "B" "HSD" 392 3.156010962
"A" "ASP" 401 "A" "ARG" 404 0.017002945
"A" "ASP" 401 "A" "ARG" 405 3.676733868
"B" "ASP" 401 "C" "HSD" 392 1.746094284
"B" "ASP" 401 "B" "ILE" 397 0.088905505
"B" "ASP" 401 "B" "ARG" 405 0.128976364
"B" "ASP" 401 "D" "POP" 917 2.095924987
"C" "ASP" 401 "D" "POP" 921 3.590109161
"D" "ASP" 401 "A" "HSD" 392 0.820914146
"D" "ASP" 401 "D" "GLN" 398 0.996491713
"D" "ASP" 401 "D" "ARG" 405 0.091475421
"D" "ASP" 401 "D" "POP" 911 2.621957067
"A" "ASP" 401 "A" "ARG" 404 2.156068165
"A" "ASP" 401 "A" "ARG" 405 3.091167254
"B" "ASP" 401 "B" "ARG" 404 4.708224905
"B" "ASP" 401 "B" "ARG" 405 2.386032343
"C" "ASP" 401 "C" "ARG" 404 7.261196952
"C" "ASP" 401 "C" "ARG" 405 5.68833194
"D" "ASP" 401 "D" "LEU" 400 0.559094314
"D" "ASP" 401 "D" "ARG" 404 1.141874183
"D" "ASP" 401 "D" "ARG" 405 0.480110683
"A" "ASP" 401 "A" "ARG" 404 1.026834894
"B" "ASP" 401 "B" "ARG" 404 4.366776194
"B" "ASP" 401 "B" "ARG" 405 1.796342869
"C" "ASP" 401 "C" "ARG" 404 8.067411618
"C" "ASP" 401 "C" "ARG" 405 3.830912194
"D" "ASP" 401 "D" "LEU" 400 0.090542007
"D" "ASP" 401 "D" "ARG" 404 5.11151243
"A" "ASP" 401 "A" "ARG" 404 0.619577375
"A" "ASP" 401 "A" "ARG" 405 0.014442433
"B" "ASP" 401 "B" "ARG" 404 5.072413328
"B" "ASP" 401 "B" "ARG" 405 4.557364886
"C" "ASP" 401 "C" "ARG" 404 2.540151332
"C" "ASP" 401 "C" "ARG" 405 5.894864661
"D" "ASP" 401 "A" "HSD" 392 1.066380991
"D" "ASP" 401 "D" "GLN" 398 0.513444835
"D" "ASP" 401 "D" "ARG" 404 2.188889008
"D" "ASP" 401 "D" "ARG" 405 3.2688993
"A" "ASP" 401 "A" "LEU" 400 1.046925044
"A" "ASP" 401 "A" "ARG" 404 1.629113858
"B" "ASP" 401 "B" "ARG" 404 3.881444013
"B" "ASP" 401 "B" "ARG" 405 1.07290084
"C" "ASP" 401 "C" "LEU" 400 1.32595615
"C" "ASP" 401 "C" "ARG" 404 1.985449267
"C" "ASP" 401 "C" "ARG" 405 4.654385019
"D" "ASP" 401 "D" "LEU" 400 0.000366574
"D" "ASP" 401 "D" "ARG" 404 4.989446218
"A" "ASP" 401 "A" "ARG" 404 1.803582207
"B" "ASP" 401 "B" "LEU" 400 2.212557518
"B" "ASP" 401 "B" "ARG" 404 6.273712003
"B" "ASP" 401 "B" "ARG" 405 0.003404145
"C" "ASP" 401 "C" "LEU" 400 0.610955051
"C" "ASP" 401 "C" "ARG" 404 1.065168287
"C" "ASP" 401 "C" "ARG" 405 4.287400932
"D" "ASP" 401 "D" "GLN" 398 0.072874903
"D" "ASP" 401 "D" "LEU" 400 0.073101836
"D" "ASP" 401 "D" "ARG" 404 3.181008263
"A" "ASP" 401 "A" "ARG" 404 3.06889669
"A" "ASP" 401 "A" "ARG" 405 1.498970251
"B" "ASP" 401 "B" "LEU" 400 0.219928179
"B" "ASP" 401 "B" "ARG" 404 4.114702844
"B" "ASP" 401 "B" "ARG" 405 4.405020317
"C" "ASP" 401 "C" "ARG" 404 1.253974378
"C" "ASP" 401 "C" "ARG" 405 5.190840837
"D" "ASP" 401 "A" "HSD" 392 1.443523233
"D" "ASP" 401 "D" "GLN" 398 0.568752596
"D" "ASP" 401 "D" "ARG" 404 1.924317145
"D" "ASP" 401 "D" "ARG" 405 2.627860326
"A" "ASP" 401 "A" "ARG" 404 3.589107921
"B" "ASP" 401 "B" "LEU" 400 1.017726636
"B" "ASP" 401 "B" "ARG" 404 0.211247293
"B" "ASP" 401 "B" "ARG" 405 1.888633178
"C" "ASP" 401 "C" "ARG" 404 5.308252265
"C" "ASP" 401 "C" "ARG" 405 4.550679821
"D" "ASP" 401 "D" "LEU" 400 0.23909039
"D" "ASP" 401 "D" "ARG" 404 5.293082285
"A" "ASP" 401 "B" "HSD" 392 0.000848413
"A" "ASP" 401 "A" "ARG" 404 1.375556534
"A" "ASP" 401 "A" "ARG" 405 2.287196911
"B" "ASP" 401 "B" "ARG" 404 5.455363948
"B" "ASP" 401 "B" "ARG" 405 4.846210684
"C" "ASP" 401 "C" "ARG" 404 1.097306616
"C" "ASP" 401 "C" "ARG" 405 5.195443389
"D" "ASP" 401 "A" "HSD" 392 0.316092068
"D" "ASP" 401 "D" "GLN" 398 0.816786562
"D" "ASP" 401 "D" "ARG" 404 0.067413359
"A" "ASP" 401 "A" "ARG" 404 1.095257177
"A" "ASP" 401 "A" "ARG" 405 4.290733956
"B" "ASP" 401 "B" "LEU" 400 0.389603775
"B" "ASP" 401 "B" "ARG" 404 5.051387062
"B" "ASP" 401 "B" "ARG" 405 2.24812814
"C" "ASP" 401 "C" "ASP" 290 1.056510701
"C" "ASP" 401 "C" "LEU" 400 4.453317152
"D" "ASP" 401 "D" "GLN" 398 1.506797703
"D" "ASP" 401 "D" "ARG" 405 0.957317625
"A" "ASP" 401 "A" "ARG" 404 6.25730967
"A" "ASP" 401 "A" "ARG" 405 3.500403208
"B" "ASP" 401 "B" "ARG" 404 2.516312653
"B" "ASP" 401 "B" "ARG" 405 1.974085515
"C" "ASP" 401 "C" "ARG" 404 2.734310901
"C" "ASP" 401 "C" "ARG" 405 5.431059154
"D" "ASP" 401 "D" "ARG" 404 6.054373198
"A" "ASP" 401 "A" "LEU" 400 0.882714507
"A" "ASP" 401 "A" "ARG" 404 3.318186492
"A" "ASP" 401 "A" "ARG" 405 6.029441132
"B" "ASP" 401 "B" "LEU" 400 1.253479914
"B" "ASP" 401 "B" "ARG" 404 2.790998232
"B" "ASP" 401 "B" "ARG" 405 2.761777704
"C" "ASP" 401 "C" "LEU" 400 1.140064839
"C" "ASP" 401 "C" "ARG" 404 11.275288483
"D" "ASP" 401 "A" "HSD" 392 7.715468181
"A" "ASP" 401 "B" "HSD" 279 0.034599248
"A" "ASP" 401 "A" "LEU" 400 0.067563657
"A" "ASP" 401 "A" "ARG" 404 4.434581109
"A" "ASP" 401 "A" "ARG" 405 4.776172224
"B" "ASP" 401 "B" "ARG" 404 3.044249651
"B" "ASP" 401 "B" "ARG" 405 3.175445815
"C" "ASP" 401 "C" "LEU" 400 3.755855187
"C" "ASP" 401 "C" "ARG" 404 6.815008828
"D" "ASP" 401 "A" "HSD" 392 0.737150937
"D" "ASP" 401 "D" "ARG" 404 5.40122614
"D" "ASP" 401 "D" "ARG" 405 3.045338485
"A" "ASP" 401 "A" "ARG" 404 0.148300864
"A" "ASP" 401 "A" "ARG" 405 3.242554831
"B" "ASP" 401 "B" "LEU" 400 0.036281696
"B" "ASP" 401 "B" "ARG" 404 3.447183871
"B" "ASP" 401 "B" "ARG" 405 4.827443469
"C" "ASP" 401 "C" "LEU" 400 0.03575317
"C" "ASP" 401 "C" "ARG" 404 4.592506825
"D" "ASP" 401 "A" "HSD" 392 1.0110645
"D" "ASP" 401 "D" "ARG" 404 4.122050214
"A" "ASP" 401 "A" "ARG" 404 0.65312454
"A" "ASP" 401 "A" "ARG" 405 3.278689433
"B" "ASP" 401 "B" "LEU" 400 0.659820818
"B" "ASP" 401 "B" "ARG" 404 6.425235297
"B" "ASP" 401 "B" "ARG" 405 5.472661382
"C" "ASP" 401 "C" "ASP" 290 0.243909819
"C" "ASP" 401 "C" "LEU" 400 0.777862676
"C" "ASP" 401 "C" "ARG" 404 3.746519281
"C" "ASP" 401 "B" "LYS" 412 0.52118845
"D" "ASP" 401 "D" "ARG" 404 1.355833604
"D" "ASP" 401 "D" "ARG" 405 2.897735328
"A" "ASP" 401 "A" "ARG" 404 0.595828456
"A" "ASP" 401 "A" "ARG" 405 3.453468101
"B" "ASP" 401 "B" "LEU" 400 3.327288996
"B" "ASP" 401 "B" "ARG" 404 0.654570249
"B" "ASP" 401 "B" "ARG" 405 1.090936874
"C" "ASP" 401 "C" "ASP" 290 0.903216169
"C" "ASP" 401 "C" "LEU" 400 0.279780708
"C" "ASP" 401 "C" "ARG" 404 3.174232646
"C" "ASP" 401 "B" "LYS" 412 1.698201482
"D" "ASP" 401 "D" "ARG" 404 5.55246713
"D" "ASP" 401 "D" "ARG" 405 2.437142136
"A" "ASP" 401 "B" "HSD" 392 0.467872557
"A" "ASP" 401 "A" "LEU" 400 0.000271498
"A" "ASP" 401 "A" "ARG" 404 0.682496922
"A" "ASP" 401 "A" "ARG" 405 2.979842106
"B" "ASP" 401 "B" "LEU" 400 0.071927224
"B" "ASP" 401 "B" "ARG" 404 0.044772733
"B" "ASP" 401 "B" "ARG" 405 4.293339545
"C" "ASP" 401 "C" "ASP" 290 0.035326211
"C" "ASP" 401 "C" "LEU" 400 0.163147879
"C" "ASP" 401 "C" "ARG" 404 10.613417357
"C" "ASP" 401 "B" "LYS" 412 0.491106627
"D" "ASP" 401 "A" "HSD" 392 1.49750743
"D" "ASP" 401 "D" "GLN" 398 0.000430825
"D" "ASP" 401 "D" "ARG" 404 1.113386088
"D" "ASP" 401 "D" "ARG" 405 2.661951736
"A" "ASP" 401 "A" "LEU" 400 0.009081816
"A" "ASP" 401 "A" "ARG" 404 1.555947442
"A" "ASP" 401 "A" "ARG" 405 3.608320394
"B" "ASP" 401 "B" "LEU" 400 0.599665774
"B" "ASP" 401 "B" "ARG" 404 3.295932032
"B" "ASP" 401 "B" "ARG" 405 2.868671269
"C" "ASP" 401 "C" "ASP" 290 0.71960705
"C" "ASP" 401 "C" "LEU" 400 0.018576019
"C" "ASP" 401 "C" "ARG" 404 4.752134703
"D" "ASP" 401 "A" "HSD" 392 1.383328878
"D" "ASP" 401 "D" "ARG" 405 0.988413709
"A" "ASP" 401 "B" "HSD" 392 0.97299128
"A" "ASP" 401 "A" "ARG" 404 0.470666833
"A" "ASP" 401 "A" "ARG" 405 5.331355703
"B" "ASP" 401 "B" "LEU" 400 1.357699273
"B" "ASP" 401 "B" "ARG" 404 1.282668678
"B" "ASP" 401 "B" "ARG" 405 2.495821509
"C" "ASP" 401 "C" "LEU" 400 1.325129978
"C" "ASP" 401 "C" "ARG" 404 5.442952794
"C" "ASP" 401 "B" "LYS" 412 4.030035686
"D" "ASP" 401 "A" "HSD" 392 0.30760111
"D" "ASP" 401 "D" "ARG" 404 0.37821438
"A" "ASP" 401 "B" "HSD" 392 0.313650457
"A" "ASP" 401 "A" "ARG" 404 1.616348353
"A" "ASP" 401 "A" "ARG" 405 3.619731868
"B" "ASP" 401 "B" "ARG" 404 2.527238432
"B" "ASP" 401 "B" "ARG" 405 2.263592918
"B" "ASP" 401 "D" "POP" 917 0.794851405
"C" "ASP" 401 "C" "LEU" 400 0.657761135
"C" "ASP" 401 "C" "ARG" 404 1.926683039
"D" "ASP" 401 "A" "HSD" 392 1.074453022
"D" "ASP" 401 "D" "ARG" 404 1.203570003
"A" "ASP" 401 "A" "ILE" 397 0.030796057
"A" "ASP" 401 "A" "ARG" 404 0.615338486
"A" "ASP" 401 "A" "ARG" 405 1.232891666
"B" "ASP" 401 "B" "ARG" 404 1.025599172
"B" "ASP" 401 "B" "ARG" 405 4.768528051
"B" "ASP" 401 "D" "POP" 917 4.306540491
"C" "ASP" 401 "C" "ASP" 290 1.631003173
"C" "ASP" 401 "C" "LEU" 400 2.7266122
"D" "ASP" 401 "D" "ARG" 404 2.517872702
"A" "ASP" 401 "A" "ARG" 404 4.379257541
"A" "ASP" 401 "A" "ARG" 405 2.404340029
"B" "ASP" 401 "B" "ARG" 404 3.746054723
"B" "ASP" 401 "B" "ARG" 405 0.983231831
"C" "ASP" 401 "C" "ARG" 404 3.982359668
"C" "ASP" 401 "C" "ARG" 405 6.078227529
"D" "ASP" 401 "D" "ARG" 404 6.774685276
"D" "ASP" 401 "D" "ARG" 405 0.027112525
"A" "ASP" 401 "B" "HSD" 392 0.222099537
"A" "ASP" 401 "A" "ARG" 404 0.678422186
"A" "ASP" 401 "A" "ARG" 405 5.185101625
"B" "ASP" 401 "B" "ARG" 404 3.667361938
"B" "ASP" 401 "B" "ARG" 405 3.647412929
"C" "ASP" 401 "C" "ASP" 290 3.899619507
"C" "ASP" 401 "C" "LEU" 400 2.063911707
"C" "ASP" 401 "C" "ARG" 404 2.963633073
"C" "ASP" 401 "B" "LYS" 412 2.856423224
"D" "ASP" 401 "A" "HSD" 392 7.936569164
"D" "ASP" 401 "D" "GLN" 398 0.031449397
"D" "ASP" 401 "D" "ARG" 404 1.469711105
"A" "ASP" 401 "B" "HSD" 392 0.064274523
"A" "ASP" 401 "A" "ARG" 404 0.262217508
"A" "ASP" 401 "A" "ARG" 405 3.566318408
"B" "ASP" 401 "B" "ARG" 404 3.876730095
"B" "ASP" 401 "B" "ARG" 405 2.195770555
"C" "ASP" 401 "C" "LEU" 400 3.992798434
"C" "ASP" 401 "C" "ARG" 404 9.996004361
"A" "ASP" 401 "B" "HSD" 392 1.215545012
"A" "ASP" 401 "A" "ARG" 405 7.156832086
"B" "ASP" 401 "B" "LEU" 400 0.008682898
"B" "ASP" 401 "B" "ARG" 404 4.197032444
"B" "ASP" 401 "B" "ARG" 405 5.016805031
"C" "ASP" 401 "C" "ASP" 290 1.058728883
"C" "ASP" 401 "C" "LEU" 400 0.977223121
"C" "ASP" 401 "C" "ARG" 404 7.13064715
"C" "ASP" 401 "B" "LYS" 412 0.460502306
"D" "ASP" 401 "A" "HSD" 392 0.285189988
"D" "ASP" 401 "D" "LEU" 400 0.100410595
"D" "ASP" 401 "D" "ARG" 404 2.731364178
"A" "ASP" 401 "B" "HSD" 392 0.018356779
"A" "ASP" 401 "A" "ARG" 404 0.738298873
"A" "ASP" 401 "A" "ARG" 405 3.935013106
"B" "ASP" 401 "B" "LEU" 400 1.50542587
"B" "ASP" 401 "B" "ARG" 404 3.869308182
"B" "ASP" 401 "B" "ARG" 405 2.579470764
"C" "ASP" 401 "C" "LEU" 400 3.90331797
"C" "ASP" 401 "C" "ARG" 404 7.207584208
"D" "ASP" 401 "D" "ARG" 404 1.160143034
"D" "ASP" 401 "D" "ARG" 405 0.048110539
"A" "ASP" 401 "A" "ARG" 404 1.480182412
"A" "ASP" 401 "A" "ARG" 405 1.581080305
"B" "ASP" 401 "B" "LEU" 400 1.751718748
"C" "ASP" 401 "C" "ARG" 404 6.871178258
"D" "ASP" 401 "D" "GLN" 398 0.113006762
"A" "ASP" 401 "B" "HSD" 392 0.66206957
"A" "ASP" 401 "A" "ARG" 405 3.916867216
"B" "ASP" 401 "B" "ARG" 404 5.840881379
"B" "ASP" 401 "B" "ARG" 405 5.138352564
"B" "ASP" 401 "D" "POP" 917 0.016917809
"C" "ASP" 401 "C" "LEU" 400 1.665418369
"C" "ASP" 401 "C" "ARG" 404 1.944805384
"D" "ASP" 401 "A" "HSD" 392 0.559435277
"D" "ASP" 401 "D" "GLN" 398 0.577656904
"D" "ASP" 401 "D" "LEU" 400 0.007765511
"A" "ASP" 401 "A" "LEU" 400 0.302828039
"A" "ASP" 401 "A" "ARG" 404 2.436430133
"A" "ASP" 401 "A" "ARG" 405 5.614011015
"B" "ASP" 401 "B" "ARG" 404 3.138843972
"B" "ASP" 401 "B" "ARG" 405 5.152303988
"C" "ASP" 401 "C" "LEU" 400 1.410511761
"D" "ASP" 401 "D" "GLN" 398 0.307297334
"D" "ASP" 401 "D" "ARG" 404 0.824054405
"D" "ASP" 401 "D" "ARG" 405 9.516951082
"A" "ASP" 401 "B" "HSD" 392 2.574412956
"A" "ASP" 401 "A" "ARG" 404 0.05598139
"A" "ASP" 401 "A" "ARG" 405 4.112493923
"B" "ASP" 401 "B" "LEU" 400 0.023636522
"B" "ASP" 401 "B" "ARG" 404 0.410946875
"B" "ASP" 401 "B" "ARG" 405 1.202078015
"B" "ASP" 401 "D" "POP" 917 2.13122396
"C" "ASP" 401 "C" "LEU" 400 4.12059103
"C" "ASP" 401 "B" "LYS" 412 0.027253849
"D" "ASP" 401 "A" "HSD" 392 0.085676594
"D" "ASP" 401 "D" "GLN" 398 0.141621975
"D" "ASP" 401 "D" "ARG" 405 1.556632775
"A" "ASP" 401 "A" "ARG" 405 2.999401922
"B" "ASP" 401 "B" "ARG" 404 2.888208958
"B" "ASP" 401 "B" "ARG" 405 1.700951039
"B" "ASP" 401 "D" "POP" 917 6.197747839
"C" "ASP" 401 "C" "LEU" 400 0.049749755
"D" "ASP" 401 "D" "ARG" 404 3.930318205
"D" "ASP" 401 "D" "ARG" 405 0.718108575
"A" "ASP" 401 "A" "ARG" 404 1.651712102
"A" "ASP" 401 "A" "ARG" 405 6.282786478
"B" "ASP" 401 "B" "ARG" 404 2.759265717
"B" "ASP" 401 "B" "ARG" 405 3.585946715
"B" "ASP" 401 "D" "POP" 917 5.313359669
"C" "ASP" 401 "C" "LEU" 400 0.418417599
"D" "ASP" 401 "D" "LEU" 400 0.160394426
"D" "ASP" 401 "D" "ARG" 404 2.675033273
"D" "ASP" 401 "D" "ARG" 405 4.721087628
"A" "ASP" 401 "A" "ARG" 404 1.536669647
"A" "ASP" 401 "A" "ARG" 405 0.411481637
"B" "ASP" 401 "B" "ARG" 404 1.621524106
"B" "ASP" 401 "B" "ARG" 405 1.80534567
"C" "ASP" 401 "C" "ARG" 404 3.158062266
"C" "ASP" 401 "C" "ARG" 405 3.811079165
"D" "ASP" 401 "D" "LEU" 400 0.25971568
"D" "ASP" 401 "D" "ARG" 404 6.581763894
"A" "ASP" 401 "A" "ARG" 404 0.737703291
"A" "ASP" 401 "A" "ARG" 405 2.851278016
"B" "ASP" 401 "B" "ARG" 404 0.027505241
"B" "ASP" 401 "B" "ARG" 405 3.283060692
"C" "ASP" 401 "C" "LEU" 400 0.385210755
"C" "ASP" 401 "C" "ARG" 404 3.187982828
"D" "ASP" 401 "D" "LEU" 400 0.93999245
"D" "ASP" 401 "D" "ARG" 404 3.213458808
"D" "ASP" 401 "D" "ARG" 405 4.282757307
"A" "ASP" 401 "B" "HSD" 392 5.345203595
"A" "ASP" 401 "A" "GLN" 398 0.802401418
"A" "ASP" 401 "A" "ARG" 404 0.07339096
"A" "ASP" 401 "A" "ARG" 405 2.2572031
"B" "ASP" 401 "B" "ARG" 404 3.046761049
"B" "ASP" 401 "B" "ARG" 405 5.606074612
"B" "ASP" 401 "D" "POP" 917 2.051105243
"C" "ASP" 401 "C" "LEU" 400 2.027553883
"C" "ASP" 401 "C" "ARG" 404 5.646329911
"D" "ASP" 401 "A" "HSD" 392 1.429604331
"D" "ASP" 401 "A" "LEU" 396 0.160489545
"D" "ASP" 401 "D" "ARG" 404 0.000797488
"D" "ASP" 401 "D" "ARG" 405 4.982339162
"A" "ASP" 401 "A" "LEU" 400 0.225149242
"A" "ASP" 401 "A" "ARG" 404 0.551570876
"A" "ASP" 401 "A" "ARG" 405 3.051242463
"B" "ASP" 401 "B" "LEU" 400 0.087953018
"B" "ASP" 401 "B" "ARG" 404 2.862748091
"B" "ASP" 401 "B" "ARG" 405 1.001206317
"B" "ASP" 401 "D" "POP" 917 2.744132976
"C" "ASP" 401 "C" "LEU" 400 2.976570216
"C" "ASP" 401 "C" "ARG" 404 5.333003453
"D" "ASP" 401 "D" "ARG" 405 6.880826302
"A" "ASP" 401 "A" "ARG" 404 0.165148855
"A" "ASP" 401 "A" "ARG" 405 3.456971624
"B" "ASP" 401 "D" "POP" 917 2.67519459
"C" "ASP" 401 "C" "LEU" 400 0.167459494
"C" "ASP" 401 "C" "ARG" 404 3.912345321
"D" "ASP" 401 "A" "HSD" 392 0.100213365
"D" "ASP" 401 "D" "ARG" 404 2.135474592
"D" "ASP" 401 "D" "ARG" 405 6.165282406
"A" "ASP" 401 "B" "HSD" 392 0.014661016
"A" "ASP" 401 "A" "ARG" 404 0.744463746
"A" "ASP" 401 "A" "ARG" 405 3.661438982
"B" "ASP" 401 "B" "ARG" 404 3.932234321
"B" "ASP" 401 "B" "ARG" 405 3.047909916
"C" "ASP" 401 "C" "LEU" 400 3.144548855
"C" "ASP" 401 "C" "ARG" 404 3.418444095
"D" "ASP" 401 "A" "HSD" 392 0.005304555
"D" "ASP" 401 "D" "ARG" 404 2.470758883
"D" "ASP" 401 "D" "ARG" 405 2.078593183
"A" "ASP" 401 "A" "LEU" 400 0.012488641
"A" "ASP" 401 "A" "ARG" 404 0.182384766
"A" "ASP" 401 "A" "ARG" 405 3.617393534
"B" "ASP" 401 "B" "LEU" 400 0.153745424
"B" "ASP" 401 "B" "ARG" 404 3.643458451
"B" "ASP" 401 "B" "ARG" 405 5.222761582
"B" "ASP" 401 "D" "POP" 917 2.518172637
"C" "ASP" 401 "C" "LEU" 400 0.532294734
"C" "ASP" 401 "C" "ARG" 404 6.837247322
"D" "ASP" 401 "A" "HSD" 392 2.799593334
"D" "ASP" 401 "D" "GLN" 398 1.129271605
"D" "ASP" 401 "D" "ARG" 405 3.897003791
"A" "ASP" 401 "A" "LEU" 400 0.338006306
"A" "ASP" 401 "A" "ARG" 404 0.188397056
"A" "ASP" 401 "A" "ARG" 405 1.35665204
"B" "ASP" 401 "B" "LEU" 400 0.008302722
"B" "ASP" 401 "B" "ARG" 404 3.212912905
"B" "ASP" 401 "B" "ARG" 405 0.247433872
"B" "ASP" 401 "D" "POP" 917 3.153750603
"C" "ASP" 401 "D" "HSD" 279 0.09082305
"C" "ASP" 401 "C" "LEU" 400 0.542627418
"C" "ASP" 401 "C" "ARG" 404 9.801602935
"D" "ASP" 401 "D" "GLN" 398 0.226778614
"D" "ASP" 401 "D" "ARG" 405 6.238897899
"A" "ASP" 401 "B" "HSD" 392 0.493727251
"A" "ASP" 401 "A" "ARG" 405 4.854737627
"B" "ASP" 401 "B" "GLN" 398 1.130120192
"B" "ASP" 401 "B" "ARG" 405 1.878013624
"B" "ASP" 401 "D" "POP" 917 7.392872962
"C" "ASP" 401 "C" "LEU" 400 0.296430482
"C" "ASP" 401 "C" "ARG" 404 3.06997219
"D" "ASP" 401 "A" "HSD" 392 1.320647057
"D" "ASP" 401 "D" "ARG" 405 4.19914551
"A" "ASP" 401 "A" "LEU" 400 0.327227317
"A" "ASP" 401 "A" "ARG" 404 1.413132366
"A" "ASP" 401 "A" "ARG" 405 5.131709023
"A" "ASP" 401 "D" "POP" 937 0.128084625
"B" "ASP" 401 "B" "LEU" 400 0.007056614
"B" "ASP" 401 "B" "ARG" 404 4.829431339
"B" "ASP" 401 "B" "ARG" 405 3.132999732
"B" "ASP" 401 "D" "POP" 917 7.980897737
"C" "ASP" 401 "C" "LEU" 400 0.423630654
"C" "ASP" 401 "C" "ARG" 404 2.304187916
"C" "ASP" 401 "C" "ARG" 405 0.343694258
"D" "ASP" 401 "A" "LEU" 396 0.533395433
"D" "ASP" 401 "D" "ARG" 405 7.650136148
"A" "ASP" 401 "A" "GLN" 398 0.070362522
"A" "ASP" 401 "A" "ARG" 405 0.418527379
"B" "ASP" 401 "B" "LEU" 400 0.07481586
"B" "ASP" 401 "B" "ARG" 404 8.497849472
"B" "ASP" 401 "D" "POP" 917 5.873340908
"C" "ASP" 401 "C" "LEU" 400 0.342432835
"C" "ASP" 401 "C" "ARG" 404 5.677235513
"D" "ASP" 401 "D" "ARG" 405 4.583801159
"A" "ASP" 401 "A" "ARG" 404 1.77985713
"A" "ASP" 401 "A" "ARG" 405 0.031680843
"B" "ASP" 401 "B" "ARG" 404 4.899238698
"B" "ASP" 401 "B" "ARG" 405 1.191779335
"C" "ASP" 401 "C" "ARG" 404 3.627473928
"C" "ASP" 401 "C" "ARG" 405 2.896223283
"D" "ASP" 401 "D" "GLN" 398 0.052307441
"D" "ASP" 401 "D" "LEU" 400 0.021390708
"D" "ASP" 401 "D" "ARG" 404 6.963411488
"D" "ASP" 401 "D" "ARG" 405 0.005951202
"A" "ASP" 401 "A" "ARG" 405 4.136224701
"A" "ASP" 401 "D" "POP" 937 0.20216391
"B" "ASP" 401 "B" "GLN" 398 0.175222465
"B" "ASP" 401 "B" "ARG" 404 3.751351315
"B" "ASP" 401 "B" "ARG" 405 3.049076455
"B" "ASP" 401 "D" "POP" 917 6.862361077
"C" "ASP" 401 "C" "LEU" 400 1.775848732
"C" "ASP" 401 "C" "ARG" 404 5.562135937
"D" "ASP" 401 "D" "GLN" 398 0.191098672
"D" "ASP" 401 "D" "ARG" 405 2.721797174
"A" "ASP" 401 "B" "HSD" 392 0.049839263
"A" "ASP" 401 "A" "ARG" 404 1.337023863
"A" "ASP" 401 "A" "ARG" 405 4.238885018
"B" "ASP" 401 "B" "ARG" 404 0.276868946
"B" "ASP" 401 "B" "ARG" 405 6.772142593
"C" "ASP" 401 "C" "LEU" 400 2.716849395
"C" "ASP" 401 "C" "ARG" 404 6.688538857
"D" "ASP" 401 "D" "GLN" 398 0.504117766
"D" "ASP" 401 "D" "ARG" 405 4.177556333
"A" "ASP" 401 "B" "HSD" 392 1.070437655
"A" "ASP" 401 "A" "ARG" 404 0.012679795
"A" "ASP" 401 "A" "ARG" 405 4.435750064
"B" "ASP" 401 "B" "ARG" 404 2.43168061
"B" "ASP" 401 "B" "ARG" 405 3.760003038
"B" "ASP" 401 "D" "POP" 917 1.824523824
"C" "ASP" 401 "C" "ARG" 404 8.60962888
"D" "ASP" 401 "D" "GLN" 398 0.071806222
"D" "ASP" 401 "D" "ARG" 405 4.603375775
"A" "ASP" 401 "B" "HSD" 392 0.65427094
"A" "ASP" 401 "A" "ARG" 404 0.795616197
"A" "ASP" 401 "A" "ARG" 405 5.389474624
"B" "ASP" 401 "B" "ARG" 404 0.350761807
"B" "ASP" 401 "B" "ARG" 405 1.630946801
"C" "ASP" 401 "D" "HSD" 279 0.794538672
"C" "ASP" 401 "C" "LEU" 400 0.704158911
"C" "ASP" 401 "C" "ARG" 404 2.087662655
"D" "ASP" 401 "D" "GLN" 398 0.094100763
"D" "ASP" 401 "D" "ARG" 405 5.412849806
"A" "ASP" 401 "A" "LEU" 400 1.427150622
"A" "ASP" 401 "A" "ARG" 404 1.685785399
"A" "ASP" 401 "A" "ARG" 405 5.151796274
"B" "ASP" 401 "C" "HSD" 392 2.454656578
"B" "ASP" 401 "B" "GLN" 398 1.462653806
"B" "ASP" 401 "B" "ARG" 404 0.000815361
"B" "ASP" 401 "B" "ARG" 405 4.771487405
"C" "ASP" 401 "C" "LEU" 400 0.331994475
"C" "ASP" 401 "C" "ARG" 404 7.661199331
"D" "ASP" 401 "A" "HSD" 392 8.156561199
"D" "ASP" 401 "D" "GLN" 398 0.009051492
"D" "ASP" 401 "D" "POP" 911 6.974292608
"A" "ASP" 401 "B" "HSD" 392 2.204389417
"A" "ASP" 401 "A" "ARG" 404 0.021247381
"A" "ASP" 401 "A" "ARG" 405 3.909775319
"A" "ASP" 401 "D" "POP" 937 1.543258778
"B" "ASP" 401 "B" "LEU" 400 0.253007395
"B" "ASP" 401 "B" "ARG" 404 2.751883305
"B" "ASP" 401 "B" "ARG" 405 0.466424132
"B" "ASP" 401 "D" "POP" 917 0.968904669
"C" "ASP" 401 "C" "LEU" 400 0.061520709
"C" "ASP" 401 "C" "ARG" 404 6.020669182
"D" "ASP" 401 "A" "HSD" 392 5.381429149
"D" "ASP" 401 "D" "GLN" 398 0.607519787
"D" "ASP" 401 "D" "ARG" 405 1.533859125
"A" "ASP" 401 "A" "ARG" 404 0.455979069
"A" "ASP" 401 "A" "ARG" 405 3.253500426
"B" "ASP" 401 "B" "ILE" 397 0.005890443
"B" "ASP" 401 "B" "ARG" 404 0.946499602
"B" "ASP" 401 "B" "ARG" 405 4.134854386
"C" "ASP" 401 "C" "ARG" 404 3.083081522
"D" "ASP" 401 "A" "HSD" 392 4.312398769
"D" "ASP" 401 "D" "GLN" 398 0.771207797
"D" "ASP" 401 "D" "ARG" 405 0.155077699
"A" "ASP" 401 "B" "HSD" 392 1.98777664
"A" "ASP" 401 "A" "ARG" 404 0.07216721
"A" "ASP" 401 "A" "ARG" 405 3.060730505
"B" "ASP" 401 "B" "ILE" 397 0.090918811
"B" "ASP" 401 "B" "GLN" 398 0.17651406
"B" "ASP" 401 "B" "ARG" 405 6.462389669
"C" "ASP" 401 "C" "LEU" 400 1.100740867
"C" "ASP" 401 "C" "ARG" 404 0.82099344
"D" "ASP" 401 "D" "GLN" 398 0.055492928
"D" "ASP" 401 "D" "ARG" 405 0.037284768
"D" "ASP" 401 "D" "POP" 911 1.896836367
"A" "ASP" 401 "A" "ARG" 405 3.397040703
"B" "ASP" 401 "B" "ARG" 405 1.937654891
"C" "ASP" 401 "C" "ASP" 290 7.800086783
"C" "ASP" 401 "C" "LEU" 291 2.465249264
"C" "ASP" 401 "C" "LEU" 400 3.827127119
"C" "ASP" 401 "B" "LYS" 412 0.331433046
"D" "ASP" 401 "D" "ILE" 397 0.693383381
"D" "ASP" 401 "D" "ARG" 404 1.101734339
"D" "ASP" 401 "D" "POP" 911 0.158383927
"A" "ASP" 401 "B" "HSD" 392 2.784232504
"A" "ASP" 401 "A" "ARG" 404 0.111123686
"A" "ASP" 401 "A" "ARG" 405 5.644283085
"B" "ASP" 401 "B" "ILE" 397 0.316502248
"B" "ASP" 401 "D" "POP" 917 0.043801232
"C" "ASP" 401 "C" "LEU" 400 1.042150128
"C" "ASP" 401 "C" "ARG" 404 6.896603532
"C" "ASP" 401 "C" "ARG" 405 3.655458414
"D" "ASP" 401 "D" "POP" 911 0.598356953
"A" "ASP" 401 "B" "HSD" 279 3.010274154
"A" "ASP" 401 "A" "ARG" 404 5.298972736
"B" "ASP" 401 "B" "ARG" 404 7.359661815
"B" "ASP" 401 "B" "ARG" 405 2.072007593
"C" "ASP" 401 "C" "ARG" 404 4.294135567
"C" "ASP" 401 "C" "ARG" 405 4.126374854
"D" "ASP" 401 "D" "LEU" 400 0.310024808
"D" "ASP" 401 "D" "ARG" 404 3.044955224
"D" "ASP" 401 "D" "ARG" 405 6.244863934
"A" "ASP" 401 "B" "HSD" 392 1.105791279
"A" "ASP" 401 "A" "ARG" 405 3.35193024
"B" "ASP" 401 "B" "LEU" 400 0.58970914
"B" "ASP" 401 "B" "ARG" 404 1.515307293
"B" "ASP" 401 "B" "ARG" 405 1.973682922
"C" "ASP" 401 "C" "LEU" 400 0.359401488
"C" "ASP" 401 "C" "ARG" 404 5.84278746
"C" "ASP" 401 "C" "ARG" 405 2.880978442
"A" "ASP" 401 "A" "LEU" 400 0.200124374
"A" "ASP" 401 "A" "ARG" 404 1.931960902
"A" "ASP" 401 "A" "ARG" 405 4.160850836
"B" "ASP" 401 "B" "LEU" 400 0.00379621
"B" "ASP" 401 "B" "ARG" 404 2.795914243
"B" "ASP" 401 "B" "ARG" 405 4.725759505
"C" "ASP" 401 "C" "LEU" 400 1.37492209
"C" "ASP" 401 "C" "ARG" 404 6.930634395
"C" "ASP" 401 "C" "ARG" 405 1.789927822
"D" "ASP" 401 "A" "HSD" 392 4.304574948
"D" "ASP" 401 "D" "GLN" 398 0.858621766
"D" "ASP" 401 "D" "POP" 911 0.631963471
"A" "ASP" 401 "A" "LEU" 400 0.285748598
"A" "ASP" 401 "A" "ARG" 404 3.168562349
"A" "ASP" 401 "A" "ARG" 405 4.103649822
"B" "ASP" 401 "B" "ARG" 404 1.616437723
"B" "ASP" 401 "B" "ARG" 405 5.822982227
"C" "ASP" 401 "C" "LEU" 400 1.294346346
"C" "ASP" 401 "C" "ARG" 404 5.300892777
"D" "ASP" 401 "D" "GLN" 398 1.749449803
"A" "ASP" 401 "B" "HSD" 392 1.879120023
"A" "ASP" 401 "A" "ARG" 404 0.130848213
"A" "ASP" 401 "A" "ARG" 405 3.659850592
"B" "ASP" 401 "B" "ARG" 404 1.828615163
"B" "ASP" 401 "B" "ARG" 405 4.07664325
"C" "ASP" 401 "C" "LEU" 400 0.839182791
"C" "ASP" 401 "C" "ARG" 404 5.410286077
"D" "ASP" 401 "D" "GLN" 398 0.9555752
"D" "ASP" 401 "D" "ARG" 405 0.019055557
"D" "ASP" 401 "D" "POP" 911 0.70913841
"A" "ASP" 401 "B" "HSD" 392 2.555582245
"A" "ASP" 401 "A" "ARG" 405 3.910081521
"B" "ASP" 401 "B" "LEU" 400 0.006019926
"B" "ASP" 401 "B" "ARG" 404 0.069460354
"B" "ASP" 401 "B" "ARG" 405 4.788591698
"C" "ASP" 401 "C" "LEU" 400 1.27294557
"C" "ASP" 401 "C" "ARG" 404 4.316004842
"C" "ASP" 401 "C" "ARG" 405 0.848851167
"D" "ASP" 401 "A" "HSD" 392 6.605311164
"D" "ASP" 401 "D" "GLN" 398 0.261633423
"D" "ASP" 401 "D" "LEU" 400 0.305937418
"D" "ASP" 401 "D" "ARG" 405 0.478871543
"D" "ASP" 401 "D" "POP" 911 0.61471741
"A" "ASP" 401 "A" "LEU" 400 0.935349744
"A" "ASP" 401 "A" "ARG" 404 0.216541582
"A" "ASP" 401 "A" "ARG" 405 6.094482623
"B" "ASP" 401 "B" "GLN" 398 0.076186189
"B" "ASP" 401 "B" "ARG" 405 6.2662497
"C" "ASP" 401 "C" "LEU" 400 0.4847734
"C" "ASP" 401 "C" "ARG" 404 9.818596415
"C" "ASP" 401 "C" "ARG" 405 6.149184569
"D" "ASP" 401 "D" "GLN" 398 0.886315547
"D" "ASP" 401 "D" "ARG" 404 0.582669386
"A" "ASP" 401 "A" "ARG" 404 0.00984014
"A" "ASP" 401 "A" "ARG" 405 1.596510756
"B" "ASP" 401 "B" "ARG" 404 0.366655615
"B" "ASP" 401 "B" "ARG" 405 6.079594463
"C" "ASP" 401 "C" "LEU" 400 2.402116653
"C" "ASP" 401 "C" "ARG" 404 7.678323043
"C" "ASP" 401 "C" "ARG" 405 1.909784482
"D" "ASP" 401 "D" "GLN" 398 0.211424094
"A" "ASP" 401 "A" "ARG" 404 0.373749459
"A" "ASP" 401 "A" "ARG" 405 2.838447039
"C" "ASP" 401 "C" "LEU" 400 0.459393986
"C" "ASP" 401 "C" "ARG" 404 3.238202842
"C" "ASP" 401 "C" "ARG" 405 0.885256259
"D" "ASP" 401 "A" "HSD" 392 0.772525382
"D" "ASP" 401 "D" "GLN" 398 1.42095724
"D" "ASP" 401 "D" "ARG" 405 0.001434911
"A" "ASP" 401 "B" "HSD" 392 3.166479273
"A" "ASP" 401 "A" "ARG" 404 0.249743146
"A" "ASP" 401 "A" "ARG" 405 3.011438339
"B" "ASP" 401 "B" "LEU" 400 0.482845601
"B" "ASP" 401 "B" "ARG" 404 3.481799153
"C" "ASP" 401 "C" "LEU" 400 1.121392337
"C" "ASP" 401 "C" "ARG" 404 6.903785108
"D" "ASP" 401 "A" "HSD" 392 8.519547284
"D" "ASP" 401 "D" "ARG" 405 0.000797379
"D" "ASP" 401 "D" "POP" 911 0.69804013
"A" "ASP" 401 "A" "ARG" 404 0.337845353
"A" "ASP" 401 "A" "ARG" 405 4.784485318
"B" "ASP" 401 "B" "LEU" 400 0.153271739
"B" "ASP" 401 "B" "ARG" 404 3.279861374
"C" "ASP" 401 "C" "LEU" 400 0.105019291
"C" "ASP" 401 "C" "ARG" 404 5.991094423
"D" "ASP" 401 "A" "HSD" 392 6.939115699
"D" "ASP" 401 "D" "ILE" 397 0.822530812
"D" "ASP" 401 "D" "GLN" 398 1.304146899
"D" "ASP" 401 "D" "POP" 911 2.709510054
"A" "ASP" 401 "A" "LEU" 400 1.219140908
"A" "ASP" 401 "A" "ARG" 404 3.149634304
"A" "ASP" 401 "A" "ARG" 405 0.360009138
"B" "ASP" 401 "B" "ARG" 404 3.58972262
"B" "ASP" 401 "B" "ARG" 405 0.954585548
"C" "ASP" 401 "C" "ARG" 404 3.607500731
"C" "ASP" 401 "C" "ARG" 405 5.040969508
"D" "ASP" 401 "A" "HSD" 392 9.901455411
"D" "ASP" 401 "D" "GLN" 398 0.535205499
"D" "ASP" 401 "D" "ARG" 404 0.057709189
"A" "ASP" 401 "A" "ARG" 404 1.356834123
"A" "ASP" 401 "A" "ARG" 405 3.458946483
"B" "ASP" 401 "B" "ARG" 404 4.560187959
"B" "ASP" 401 "B" "ARG" 405 0.319092449
"C" "ASP" 401 "C" "LEU" 400 1.194495945
"C" "ASP" 401 "C" "ARG" 404 10.310285718
"C" "ASP" 401 "C" "ARG" 405 0.944218647
"D" "ASP" 401 "A" "HSD" 392 8.790652262
"D" "ASP" 401 "D" "ARG" 404 0.068988754
"D" "ASP" 401 "D" "POP" 911 0.153063356
"A" "ASP" 401 "A" "LEU" 400 0.000691182
"A" "ASP" 401 "A" "ARG" 405 5.270844393
"B" "ASP" 401 "B" "ARG" 404 2.724400184
"B" "ASP" 401 "B" "ARG" 405 7.191458061
"C" "ASP" 401 "C" "LEU" 400 0.65119748
"C" "ASP" 401 "C" "ARG" 404 6.262125559
"D" "ASP" 401 "A" "HSD" 392 6.425583546
"D" "ASP" 401 "D" "GLN" 398 0.617994606
"D" "ASP" 401 "D" "ARG" 405 0.014860551
"A" "ASP" 401 "B" "HSD" 392 0.292917302
"A" "ASP" 401 "A" "ILE" 397 0.092645631
"A" "ASP" 401 "A" "ARG" 404 0.050282922
"A" "ASP" 401 "A" "ARG" 405 2.553522112
"B" "ASP" 401 "B" "ARG" 405 0.216921021
"C" "ASP" 401 "C" "LEU" 400 0.205925261
"C" "ASP" 401 "C" "ARG" 404 5.906187602
"C" "ASP" 401 "C" "ARG" 405 0.818318656
"D" "ASP" 401 "A" "HSD" 392 3.656227036
"D" "ASP" 401 "D" "ILE" 397 0.264395281
"D" "ASP" 401 "D" "GLN" 398 0.564965228
"D" "ASP" 401 "D" "POP" 911 3.099881061
"A" "ASP" 401 "B" "HSD" 392 0.381964101
"A" "ASP" 401 "A" "ARG" 405 3.914665614
"B" "ASP" 401 "B" "LEU" 400 0.072779055
"B" "ASP" 401 "B" "ARG" 404 1.027607863
"B" "ASP" 401 "B" "ARG" 405 5.565484137
"C" "ASP" 401 "C" "LEU" 400 0.066221671
"C" "ASP" 401 "C" "ARG" 404 8.189174323
"D" "ASP" 401 "A" "HSD" 392 7.249895004
"D" "ASP" 401 "D" "LEU" 400 0.055168122
"D" "ASP" 401 "D" "POP" 911 4.195008166
"A" "ASP" 401 "B" "HSD" 392 5.368310164
"A" "ASP" 401 "A" "GLN" 398 1.725566292
"A" "ASP" 401 "A" "LEU" 400 0.043128504
"A" "ASP" 401 "A" "ARG" 404 1.292776933
"A" "ASP" 401 "A" "ARG" 405 2.51615067
"B" "ASP" 401 "B" "LEU" 400 0.048025885
"B" "ASP" 401 "B" "ARG" 404 1.260338816
"B" "ASP" 401 "B" "ARG" 405 1.815901645
"C" "ASP" 401 "C" "LEU" 400 2.28593088
"C" "ASP" 401 "C" "ARG" 404 6.46245848
"D" "ASP" 401 "A" "HSD" 392 9.531386414
"D" "ASP" 401 "D" "GLN" 398 1.029892575
"D" "ASP" 401 "D" "POP" 911 2.005491175
"A" "ASP" 401 "B" "HSD" 392 3.615374837
"A" "ASP" 401 "A" "ARG" 405 5.065602223
"B" "ASP" 401 "B" "LEU" 400 1.186166042
"B" "ASP" 401 "B" "ARG" 404 2.736296948
"B" "ASP" 401 "B" "ARG" 405 4.828035469
"C" "ASP" 401 "C" "LEU" 400 2.998194439
"C" "ASP" 401 "C" "ARG" 404 7.399212375
"D" "ASP" 401 "A" "HSD" 392 6.490958092
"D" "ASP" 401 "D" "GLN" 398 0.965765124
"D" "ASP" 401 "D" "POP" 911 3.197426457
"A" "ASP" 401 "B" "HSD" 392 2.589131157
"A" "ASP" 401 "A" "ARG" 404 0.921765549
"A" "ASP" 401 "A" "ARG" 405 3.560628478
"B" "ASP" 401 "B" "LEU" 400 0.010519756
"B" "ASP" 401 "B" "ARG" 404 2.604283453
"B" "ASP" 401 "B" "ARG" 405 2.995065784
"C" "ASP" 401 "C" "LEU" 400 1.35184963
"C" "ASP" 401 "C" "ARG" 404 4.148520288
"D" "ASP" 401 "A" "HSD" 392 11.594756863
"D" "ASP" 401 "D" "GLN" 398 0.297257897
"D" "ASP" 401 "D" "POP" 911 1.166437682
"A" "ASP" 401 "B" "HSD" 392 3.126697478
"A" "ASP" 401 "A" "LEU" 400 0.001966855
"A" "ASP" 401 "A" "ARG" 404 0.171430237
"A" "ASP" 401 "A" "ARG" 405 4.28722207
"B" "ASP" 401 "B" "LEU" 400 0.334183883
"B" "ASP" 401 "B" "ARG" 405 2.002554027
"C" "ASP" 401 "C" "LEU" 400 1.71681693
"C" "ASP" 401 "C" "ARG" 404 3.608500322
"D" "ASP" 401 "A" "HSD" 392 7.682679403
"D" "ASP" 401 "D" "GLN" 398 0.836530735
"D" "ASP" 401 "D" "ARG" 404 0.323599396
"D" "ASP" 401 "D" "POP" 911 1.756920002
"A" "ASP" 401 "B" "HSD" 392 2.025022791
"A" "ASP" 401 "A" "LEU" 400 0.050245605
"A" "ASP" 401 "A" "ARG" 405 4.435233482
"B" "ASP" 401 "B" "ILE" 397 0.181686433
"B" "ASP" 401 "B" "LEU" 400 1.268481549
"B" "ASP" 401 "B" "ARG" 404 0.398694726
"B" "ASP" 401 "B" "ARG" 405 0.569698135
"C" "ASP" 401 "C" "LEU" 400 0.21656192
"C" "ASP" 401 "C" "ARG" 404 4.869673268
"D" "ASP" 401 "A" "HSD" 392 10.666871023
"D" "ASP" 401 "D" "GLN" 398 0.113493739
"D" "ASP" 401 "D" "ARG" 404 0.652344099
"D" "ASP" 401 "D" "POP" 911 3.813540107
"A" "ASP" 401 "B" "HSD" 392 3.889275715
"A" "ASP" 401 "A" "ARG" 404 1.630060699
"A" "ASP" 401 "A" "ARG" 405 3.651864162
"B" "ASP" 401 "B" "LEU" 400 0.153981997
"B" "ASP" 401 "B" "ARG" 404 1.68710421
"B" "ASP" 401 "B" "ARG" 405 4.930804842
"C" "ASP" 401 "D" "HSD" 392 0.172106658
"C" "ASP" 401 "C" "LEU" 400 1.74720378
"C" "ASP" 401 "C" "ARG" 404 5.494769156
"D" "ASP" 401 "A" "HSD" 392 4.481658172
"D" "ASP" 401 "D" "POP" 911 3.467310924
"A" "ASP" 401 "A" "ARG" 404 7.822501852
"A" "ASP" 401 "A" "ARG" 405 0.056414724
"B" "ASP" 401 "B" "LEU" 400 0.047605733
"B" "ASP" 401 "B" "ARG" 404 4.796554526
"B" "ASP" 401 "B" "ARG" 405 1.252789853
"C" "ASP" 401 "C" "ARG" 404 4.223957838
"C" "ASP" 401 "C" "ARG" 405 5.563749579
"D" "ASP" 401 "D" "ARG" 404 3.393538257
"A" "ASP" 401 "B" "HSD" 392 3.929394633
"A" "ASP" 401 "A" "ARG" 404 0.016416494
"A" "ASP" 401 "A" "ARG" 405 3.064075707
"B" "ASP" 401 "B" "GLN" 398 0.016195541
"B" "ASP" 401 "B" "ARG" 404 0.610583686
"B" "ASP" 401 "B" "ARG" 405 4.301577765
"C" "ASP" 401 "C" "LEU" 400 2.983271143
"C" "ASP" 401 "C" "ARG" 404 6.625688094
"D" "ASP" 401 "A" "HSD" 392 4.733863813
"D" "ASP" 401 "D" "POP" 911 4.930523189
"A" "ASP" 401 "A" "ARG" 404 0.147880853
"A" "ASP" 401 "A" "ARG" 405 3.499922658
"B" "ASP" 401 "B" "LEU" 400 0.003401627
"B" "ASP" 401 "B" "ARG" 404 0.770035734
"B" "ASP" 401 "B" "ARG" 405 0.792634456
"C" "ASP" 401 "C" "LEU" 400 0.471313705
"C" "ASP" 401 "C" "ARG" 404 8.280051476
"D" "ASP" 401 "A" "HSD" 392 6.217783504
"D" "ASP" 401 "D" "ILE" 397 0.059683138
"D" "ASP" 401 "D" "POP" 911 4.694350233
"A" "ASP" 401 "B" "HSD" 392 5.988347845
"A" "ASP" 401 "A" "ARG" 404 1.748524057
"A" "ASP" 401 "A" "ARG" 405 3.445442734
"B" "ASP" 401 "B" "ARG" 404 1.522663181
"B" "ASP" 401 "B" "ARG" 405 4.278450801
"C" "ASP" 401 "C" "LEU" 400 0.406056372
"C" "ASP" 401 "C" "ARG" 404 5.293049974
"D" "ASP" 401 "A" "HSD" 392 4.56518495
"D" "ASP" 401 "D" "ILE" 397 0.533496478
"D" "ASP" 401 "D" "POP" 911 4.142084544
"A" "ASP" 401 "B" "HSD" 392 2.696242531
"A" "ASP" 401 "A" "ARG" 404 0.133553156
"A" "ASP" 401 "A" "ARG" 405 3.506344605
"B" "ASP" 401 "B" "ARG" 404 4.940051463
"B" "ASP" 401 "B" "ARG" 405 7.133827371
"C" "ASP" 401 "C" "ARG" 404 8.238722755
"D" "ASP" 401 "A" "HSD" 392 1.183200544
"D" "ASP" 401 "D" "ARG" 404 0.22605897
"A" "ASP" 401 "B" "HSD" 392 0.121388767
"A" "ASP" 401 "A" "ARG" 404 0.209462688
"A" "ASP" 401 "A" "ARG" 405 5.214454404
"B" "ASP" 401 "B" "ARG" 404 0.035652891
"B" "ASP" 401 "B" "ARG" 405 4.337922144
"C" "ASP" 401 "C" "LEU" 400 0.090201096
"C" "ASP" 401 "C" "ARG" 404 8.07263301
"D" "ASP" 401 "A" "HSD" 392 0.707083651
"A" "ASP" 401 "B" "HSD" 392 3.405439314
"A" "ASP" 401 "A" "ARG" 405 4.420540992
"B" "ASP" 401 "B" "ARG" 405 2.886960256
"C" "ASP" 401 "D" "ALA" 395 0.30987596
"C" "ASP" 401 "C" "ARG" 404 3.33194558
"C" "ASP" 401 "C" "ARG" 405 0.642870433
"D" "ASP" 401 "A" "HSD" 392 2.507895581
"D" "ASP" 401 "D" "LEU" 400 0.008494462
"D" "ASP" 401 "D" "ARG" 404 2.202904068
"D" "ASP" 401 "D" "ARG" 405 2.626497614
"A" "ASP" 401 "B" "HSD" 392 3.67928552
"A" "ASP" 401 "A" "ARG" 404 0.368550196
"A" "ASP" 401 "A" "ARG" 405 5.118750392
"B" "ASP" 401 "C" "HSD" 392 0.03875287
"B" "ASP" 401 "B" "ARG" 404 0.010708251
"B" "ASP" 401 "B" "ARG" 405 5.191424911
"C" "ASP" 401 "C" "LEU" 400 0.81714535
"C" "ASP" 401 "C" "ARG" 404 2.165589226
"D" "ASP" 401 "A" "HSD" 392 1.639401509
"D" "ASP" 401 "D" "ARG" 404 1.752667067
"D" "ASP" 401 "D" "ARG" 405 6.575503289
"A" "ASP" 401 "B" "HSD" 392 2.87256413
"A" "ASP" 401 "A" "ARG" 404 0.455925798
"A" "ASP" 401 "A" "ARG" 405 1.82553251
"B" "ASP" 401 "B" "ARG" 404 1.968005343
"B" "ASP" 401 "B" "ARG" 405 1.828410182
"C" "ASP" 401 "C" "LEU" 400 1.970895285
"C" "ASP" 401 "C" "ARG" 404 3.549653718
"D" "ASP" 401 "A" "HSD" 392 1.146582982
"D" "ASP" 401 "D" "ARG" 404 0.984863249
"D" "ASP" 401 "D" "ARG" 405 4.722395832
"A" "ASP" 401 "B" "HSD" 392 1.970722168
"A" "ASP" 401 "A" "ARG" 404 0.238083943
"A" "ASP" 401 "A" "ARG" 405 3.352629105
"B" "ASP" 401 "B" "ARG" 404 1.948053072
"B" "ASP" 401 "B" "ARG" 405 0.883192259
"C" "ASP" 401 "C" "LEU" 400 0.401439246
"C" "ASP" 401 "C" "ARG" 404 5.79901563
"D" "ASP" 401 "A" "HSD" 392 1.218571532
"D" "ASP" 401 "D" "ARG" 405 0.217450451
"A" "ASP" 401 "A" "ARG" 405 0.992093204
"B" "ASP" 401 "B" "ILE" 397 0.028412819
"B" "ASP" 401 "B" "ARG" 404 0.680981777
"C" "ASP" 401 "C" "LEU" 400 0.209778771
"C" "ASP" 401 "C" "ARG" 404 6.958114826
"D" "ASP" 401 "A" "HSD" 392 0.157236396
"D" "ASP" 401 "D" "LEU" 400 0.110462489
"D" "ASP" 401 "D" "ARG" 404 4.701071468
