"A" "ARG" 405 "A" "SER" 402 3.312429664
"A" "ARG" 405 "A" "GLN" 406 3.644972768
"A" "ARG" 405 "D" "GLU" 409 6.3775152
"B" "ARG" 405 "B" "SER" 402 0.234593509
"B" "ARG" 405 "B" "GLN" 406 0.098101978
"B" "ARG" 405 "A" "GLU" 409 7.437182488
"C" "ARG" 405 "C" "GLN" 406 0.066266663
"C" "ARG" 405 "B" "GLU" 409 9.535255594
"D" "ARG" 405 "D" "GLN" 398 3.528041317
"D" "ARG" 405 "D" "GLN" 406 3.435483303
"D" "ARG" 405 "C" "GLU" 409 1.087074943
"A" "ARG" 405 "A" "GLN" 398 4.987045824
"A" "ARG" 405 "A" "ASP" 401 4.77643319
"A" "ARG" 405 "A" "GLN" 406 3.408836145
"B" "ARG" 405 "B" "GLN" 406 8.258037685
"B" "ARG" 405 "A" "GLU" 409 12.194770992
"C" "ARG" 405 "C" "GLN" 406 0.873237543
"C" "ARG" 405 "B" "GLU" 409 9.366351176
"D" "ARG" 405 "D" "GLN" 406 2.892021871
"D" "ARG" 405 "C" "GLU" 409 9.687604445
"A" "ARG" 405 "B" "HSD" 286 1.195249381
"A" "ARG" 405 "B" "SER" 399 0.776694891
"A" "ARG" 405 "B" "SER" 402 0.069157791
"A" "ARG" 405 "A" "GLU" 409 0.962918909
"B" "ARG" 405 "C" "SER" 399 7.915916034
"B" "ARG" 405 "B" "ASP" 401 3.892461525
"C" "ARG" 405 "C" "GLN" 406 0.292871902
"C" "ARG" 405 "C" "GLU" 409 7.219367931
"D" "ARG" 405 "D" "SER" 402 0.340816775
"D" "ARG" 405 "C" "GLU" 409 3.364729749
"A" "ARG" 405 "B" "GLU" 282 9.606746837
"A" "ARG" 405 "B" "HSD" 392 3.864133217
"A" "ARG" 405 "A" "ARG" 404 3.281955623
"B" "ARG" 405 "C" "SER" 399 1.259574757
"C" "ARG" 405 "C" "GLN" 398 0.733150093
"C" "ARG" 405 "C" "GLU" 409 6.675365727
"D" "ARG" 405 "A" "HSD" 286 2.008290281
"D" "ARG" 405 "A" "SER" 399 0.240992658
"A" "ARG" 405 "B" "GLU" 282 9.96737965
"A" "ARG" 405 "B" "ARG" 297 0.505022721
"A" "ARG" 405 "B" "HSD" 392 3.183719509
"A" "ARG" 405 "A" "ASP" 401 6.627e-05
"A" "ARG" 405 "A" "ARG" 404 5.070558876
"B" "ARG" 405 "C" "HSD" 286 2.049176938
"B" "ARG" 405 "B" "GLN" 398 2.312615204
"B" "ARG" 405 "C" "SER" 399 3.619859202
"B" "ARG" 405 "B" "GLU" 409 0.004058158
"C" "ARG" 405 "D" "GLN" 398 2.440012332
"D" "ARG" 405 "D" "GLN" 398 0.792843075
"D" "ARG" 405 "A" "SER" 399 3.622376329
"A" "ARG" 405 "B" "GLU" 282 7.405899008
"A" "ARG" 405 "B" "ARG" 297 1.356843926
"A" "ARG" 405 "B" "HSD" 392 3.728695142
"A" "ARG" 405 "A" "ARG" 404 5.18572075
"B" "ARG" 405 "C" "HSD" 286 0.094138416
"B" "ARG" 405 "B" "GLN" 408 8.025785051
"B" "ARG" 405 "B" "GLU" 409 6.207434705
"C" "ARG" 405 "C" "GLN" 398 8.498774945
"D" "ARG" 405 "D" "GLN" 398 12.546272012
"A" "ARG" 405 "B" "GLU" 282 9.431063992
"A" "ARG" 405 "B" "HSD" 392 3.909098543
"A" "ARG" 405 "A" "ARG" 404 3.606592972
"B" "ARG" 405 "B" "ARG" 404 1.433311274
"C" "ARG" 405 "C" "GLN" 398 1.766472508
"D" "ARG" 405 "D" "GLN" 398 8.839339209
"D" "ARG" 405 "A" "SER" 399 2.401409165
"A" "ARG" 405 "B" "GLU" 282 8.72123499
"A" "ARG" 405 "B" "HSD" 392 3.056677856
"A" "ARG" 405 "A" "ARG" 404 2.719815707
"B" "ARG" 405 "C" "HSD" 286 0.218986668
"B" "ARG" 405 "C" "SER" 399 3.806174155
"C" "ARG" 405 "C" "GLN" 398 2.381032634
"D" "ARG" 405 "D" "GLN" 398 6.525307313
"D" "ARG" 405 "A" "SER" 399 1.124272842
"D" "ARG" 405 "D" "ASP" 401 0.269378047
"A" "ARG" 405 "B" "GLU" 282 9.582361438
"A" "ARG" 405 "B" "HSD" 392 4.710496471
"A" "ARG" 405 "B" "SER" 399 3.712224457
"A" "ARG" 405 "A" "ASP" 401 0.344455192
"A" "ARG" 405 "A" "ARG" 404 4.751978624
"C" "ARG" 405 "C" "ASP" 401 0.149232377
"D" "ARG" 405 "D" "GLN" 398 10.911754923
"D" "ARG" 405 "A" "SER" 399 0.91722846
"A" "ARG" 405 "B" "GLU" 282 8.635376116
"A" "ARG" 405 "B" "HSD" 392 3.098629163
"A" "ARG" 405 "A" "ASP" 401 0.120428463
"A" "ARG" 405 "A" "ARG" 404 3.569937709
"A" "ARG" 405 "A" "GLN" 408 0.117582933
"B" "ARG" 405 "B" "GLN" 398 1.122275034
"B" "ARG" 405 "C" "SER" 399 2.203534889
"B" "ARG" 405 "B" "ARG" 404 0.61510618
"C" "ARG" 405 "C" "GLN" 398 2.449688234
"D" "ARG" 405 "D" "GLN" 398 8.766204248
"D" "ARG" 405 "A" "SER" 399 1.915972917
"D" "ARG" 405 "D" "ASP" 401 0.666704239
"A" "ARG" 405 "B" "GLU" 282 8.805062256
"A" "ARG" 405 "B" "HSD" 392 4.597455747
"A" "ARG" 405 "A" "ASP" 401 0.016365746
"A" "ARG" 405 "A" "ARG" 404 4.502363704
"B" "ARG" 405 "C" "HSD" 286 3.934032862
"D" "ARG" 405 "D" "GLN" 398 6.623731789
"D" "ARG" 405 "A" "SER" 399 0.917893516
"A" "ARG" 405 "B" "GLU" 282 9.629799887
"A" "ARG" 405 "B" "HSD" 392 5.474451427
"A" "ARG" 405 "A" "ARG" 404 4.17696316
"B" "ARG" 405 "B" "GLN" 398 0.560717974
"B" "ARG" 405 "C" "SER" 399 1.873545342
"C" "ARG" 405 "C" "GLN" 398 5.430772075
"C" "ARG" 405 "D" "GLN" 398 3.859862603
"C" "ARG" 405 "D" "SER" 399 3.828692801
"D" "ARG" 405 "D" "GLN" 398 0.552312215
"D" "ARG" 405 "A" "SER" 399 1.78394209
"A" "ARG" 405 "B" "GLU" 282 8.487783697
"A" "ARG" 405 "B" "HSD" 392 5.286677326
"A" "ARG" 405 "B" "SER" 399 0.10150781
"A" "ARG" 405 "A" "ARG" 404 4.637170748
"B" "ARG" 405 "C" "HSD" 286 2.548615824
"C" "ARG" 405 "D" "SER" 399 0.079170576
"C" "ARG" 405 "D" "SER" 402 1.830638878
"C" "ARG" 405 "C" "GLN" 406 1.105654748
"A" "ARG" 405 "B" "SER" 399 2.319253396
"A" "ARG" 405 "A" "GLU" 409 1.697986246
"B" "ARG" 405 "B" "GLN" 398 1.565869816
"B" "ARG" 405 "B" "ASP" 401 9.428448314
"C" "ARG" 405 "C" "GLU" 409 4.933324283
"D" "ARG" 405 "C" "GLU" 409 1.256406094
"A" "ARG" 405 "B" "GLU" 282 8.673193345
"A" "ARG" 405 "B" "ARG" 297 0.093963064
"A" "ARG" 405 "B" "HSD" 392 4.069868199
"A" "ARG" 405 "B" "SER" 399 2.0939285
"A" "ARG" 405 "A" "ARG" 404 4.428117474
"A" "ARG" 405 "A" "GLN" 408 0.022857014
"B" "ARG" 405 "C" "HSD" 286 0.214578169
"B" "ARG" 405 "C" "SER" 399 1.006482416
"C" "ARG" 405 "D" "SER" 399 7.85392644
"C" "ARG" 405 "D" "SER" 402 0.163493586
"C" "ARG" 405 "C" "GLU" 409 0.006116641
"D" "ARG" 405 "A" "SER" 399 5.06518929
"D" "ARG" 405 "A" "SER" 402 1.948114824
"A" "ARG" 405 "B" "GLU" 282 8.321442222
"A" "ARG" 405 "B" "HSD" 392 6.030111986
"A" "ARG" 405 "B" "SER" 399 0.686941961
"A" "ARG" 405 "A" "ARG" 404 3.539900442
"B" "ARG" 405 "C" "HSD" 286 7.371153463
"B" "ARG" 405 "B" "ARG" 404 1.085157262
"C" "ARG" 405 "D" "GLN" 398 0.331290485
"D" "ARG" 405 "D" "GLN" 406 6.510973707
"D" "ARG" 405 "C" "GLU" 409 10.202595784
"A" "ARG" 405 "B" "GLU" 282 8.648877113
"A" "ARG" 405 "B" "HSD" 392 0.259518824
"A" "ARG" 405 "B" "SER" 399 2.655884612
"A" "ARG" 405 "A" "ASP" 401 2.4689e-05
"A" "ARG" 405 "A" "ARG" 404 3.99176111
"A" "ARG" 405 "A" "GLN" 408 0.07127646
"B" "ARG" 405 "C" "HSD" 286 6.767799287
"B" "ARG" 405 "B" "GLN" 398 3.028341824
"B" "ARG" 405 "C" "SER" 399 0.58052618
"B" "ARG" 405 "B" "ASP" 401 1.844016252
"B" "ARG" 405 "B" "ARG" 404 0.948352796
"C" "ARG" 405 "C" "GLN" 398 4.253853594
"C" "ARG" 405 "C" "SER" 402 1.145682868
"C" "ARG" 405 "C" "GLU" 409 0.270835445
"D" "ARG" 405 "D" "GLN" 406 1.061727595
"D" "ARG" 405 "C" "GLU" 409 9.05629355
"A" "ARG" 405 "B" "GLU" 282 8.481553836
"A" "ARG" 405 "B" "HSD" 392 5.727411765
"A" "ARG" 405 "A" "ARG" 404 5.998201257
"B" "ARG" 405 "C" "HSD" 286 7.437770305
"B" "ARG" 405 "B" "GLN" 398 1.281705382
"B" "ARG" 405 "B" "ARG" 404 3.79616519
"D" "ARG" 405 "D" "GLN" 406 0.542875233
"D" "ARG" 405 "C" "GLU" 409 9.547807961
"A" "ARG" 405 "B" "GLU" 282 9.171836958
"A" "ARG" 405 "B" "HSD" 392 2.814967781
"A" "ARG" 405 "A" "ARG" 404 3.81370647
"A" "ARG" 405 "A" "GLN" 408 0.021420519
"B" "ARG" 405 "C" "HSD" 286 3.505063967
"B" "ARG" 405 "C" "ARG" 297 0.169749579
"B" "ARG" 405 "B" "ARG" 404 3.007573548
"B" "ARG" 405 "B" "GLN" 408 1.20772676
"D" "ARG" 405 "D" "GLN" 398 3.925316295
"D" "ARG" 405 "D" "ASP" 401 0.160821998
"A" "ARG" 405 "B" "GLU" 282 8.733730411
"A" "ARG" 405 "B" "HSD" 392 5.66136012
"A" "ARG" 405 "A" "ARG" 404 2.562479589
"A" "ARG" 405 "A" "GLN" 408 0.036954809
"B" "ARG" 405 "C" "HSD" 286 3.11333519
"B" "ARG" 405 "B" "ARG" 404 0.479656266
"D" "ARG" 405 "A" "SER" 399 1.915817492
"D" "ARG" 405 "D" "GLN" 406 0.006559784
"A" "ARG" 405 "B" "GLU" 282 11.217386461
"A" "ARG" 405 "B" "HSD" 392 6.259695488
"A" "ARG" 405 "B" "SER" 399 0.138574791
"A" "ARG" 405 "A" "ARG" 404 4.813371507
"A" "ARG" 405 "A" "GLN" 408 0.203768423
"B" "ARG" 405 "C" "HSD" 286 6.123261834
"B" "ARG" 405 "B" "ASP" 401 7.922953325
"B" "ARG" 405 "B" "ARG" 404 5.350691847
"D" "ARG" 405 "D" "GLN" 398 7.895483102
"D" "ARG" 405 "A" "SER" 399 0.679714395
"D" "ARG" 405 "A" "SER" 402 2.930042714
"A" "ARG" 405 "B" "GLU" 282 10.10895491
"A" "ARG" 405 "B" "HSD" 392 4.481737391
"A" "ARG" 405 "A" "ASP" 401 0.014087948
"A" "ARG" 405 "A" "ARG" 404 2.905978176
"A" "ARG" 405 "A" "GLN" 408 0.214832734
"B" "ARG" 405 "C" "HSD" 286 10.149991895
"B" "ARG" 405 "B" "ASP" 401 8.564415709
"B" "ARG" 405 "B" "ARG" 404 3.800253667
"C" "ARG" 405 "C" "GLN" 398 10.282629816
"D" "ARG" 405 "D" "GLN" 398 8.449143599
"D" "ARG" 405 "D" "ASP" 401 0.133547827
"A" "ARG" 405 "B" "GLU" 282 8.676519519
"A" "ARG" 405 "B" "ARG" 297 0.507135251
"A" "ARG" 405 "B" "HSD" 392 3.46706506
"A" "ARG" 405 "A" "ARG" 404 4.844627541
"A" "ARG" 405 "A" "GLN" 408 0.001168322
"B" "ARG" 405 "C" "HSD" 286 3.415923975
"B" "ARG" 405 "B" "ASP" 401 1.433678266
"B" "ARG" 405 "B" "ARG" 404 0.064896369
"C" "ARG" 405 "C" "GLN" 398 5.168408203
"D" "ARG" 405 "D" "GLN" 398 9.879741884
"D" "ARG" 405 "A" "SER" 399 3.989236762
"D" "ARG" 405 "D" "ASP" 401 2.592336707
"A" "ARG" 405 "B" "GLU" 282 0.143211686
"A" "ARG" 405 "B" "HSD" 392 1.998681165
"A" "ARG" 405 "A" "ARG" 404 5.474888297
"B" "ARG" 405 "B" "GLN" 398 6.946878592
"B" "ARG" 405 "C" "SER" 399 3.015234557
"B" "ARG" 405 "B" "ASP" 401 1.217851342
"D" "ARG" 405 "D" "GLN" 398 13.374540687
"D" "ARG" 405 "A" "SER" 399 0.093140714
"D" "ARG" 405 "D" "ASP" 401 5.015122414
"A" "ARG" 405 "B" "SER" 399 5.587872505
"B" "ARG" 405 "B" "GLN" 398 6.29326112
"B" "ARG" 405 "C" "SER" 399 1.127114249
"B" "ARG" 405 "B" "ASP" 401 10.818308479
"C" "ARG" 405 "C" "GLN" 406 1.08097367
"C" "ARG" 405 "C" "GLU" 409 4.889233201
"D" "ARG" 405 "D" "GLN" 398 0.301619404
"D" "ARG" 405 "C" "GLU" 409 4.761511044
"A" "ARG" 405 "B" "GLU" 282 0.006109523
"A" "ARG" 405 "B" "HSD" 286 0.699820262
"A" "ARG" 405 "B" "HSD" 392 4.857016339
"A" "ARG" 405 "B" "SER" 399 0.013854483
"A" "ARG" 405 "A" "ARG" 404 5.87594082
"A" "ARG" 405 "A" "GLN" 408 0.036833947
"B" "ARG" 405 "C" "HSD" 286 3.154080352
"B" "ARG" 405 "B" "GLN" 398 0.133067902
"B" "ARG" 405 "C" "SER" 399 1.269965818
"D" "ARG" 405 "D" "GLN" 398 8.911374477
"D" "ARG" 405 "A" "SER" 399 0.562086672
"A" "ARG" 405 "B" "HSD" 392 1.082512607
"A" "ARG" 405 "B" "SER" 399 1.725595257
"A" "ARG" 405 "A" "ARG" 404 3.687378814
"B" "ARG" 405 "C" "HSD" 286 0.073296439
"B" "ARG" 405 "C" "ARG" 297 2.912587402
"B" "ARG" 405 "B" "GLN" 398 5.113713579
"B" "ARG" 405 "B" "ASP" 401 10.523542692
"B" "ARG" 405 "B" "ARG" 404 7.222275509
"C" "ARG" 405 "C" "GLN" 398 2.798150013
"D" "ARG" 405 "D" "GLN" 398 9.897884405
"D" "ARG" 405 "A" "SER" 399 6.043707418
"D" "ARG" 405 "D" "ASP" 401 0.310449518
"A" "ARG" 405 "B" "GLU" 282 12.07899033
"A" "ARG" 405 "B" "ARG" 297 1.113271382
"A" "ARG" 405 "B" "HSD" 392 4.694415301
"A" "ARG" 405 "A" "ARG" 404 4.00953835
"B" "ARG" 405 "C" "HSD" 286 7.318483016
"B" "ARG" 405 "C" "SER" 399 0.00102546
"D" "ARG" 405 "D" "GLN" 398 0.778262422
"D" "ARG" 405 "A" "SER" 399 1.36872587
"D" "ARG" 405 "D" "ASP" 401 5.665488269
"A" "ARG" 405 "B" "GLU" 282 10.516338976
"A" "ARG" 405 "B" "ARG" 297 1.169801436
"A" "ARG" 405 "B" "HSD" 392 4.352346941
"A" "ARG" 405 "B" "SER" 399 0.353555133
"A" "ARG" 405 "A" "ARG" 404 6.355391454
"B" "ARG" 405 "B" "GLN" 398 1.637622446
"B" "ARG" 405 "B" "ASP" 401 0.031662321
"B" "ARG" 405 "B" "ARG" 404 0.000288304
"C" "ARG" 405 "C" "GLN" 398 6.818355043
"D" "ARG" 405 "D" "GLN" 398 0.71952848
"D" "ARG" 405 "A" "SER" 399 8.08577479
"D" "ARG" 405 "D" "ASP" 401 7.286273548
"A" "ARG" 405 "B" "GLU" 282 9.337161196
"A" "ARG" 405 "B" "ARG" 297 0.958563651
"A" "ARG" 405 "B" "HSD" 392 5.27677811
"A" "ARG" 405 "A" "ARG" 404 5.974866111
"B" "ARG" 405 "C" "HSD" 286 0.019228451
"B" "ARG" 405 "B" "ASP" 401 0.001121188
"B" "ARG" 405 "B" "ARG" 404 1.94836761
"C" "ARG" 405 "C" "GLN" 398 0.940589872
"C" "ARG" 405 "C" "SER" 402 6.506287907
"D" "ARG" 405 "D" "GLN" 398 6.535303104
"D" "ARG" 405 "A" "SER" 399 1.028968721
"D" "ARG" 405 "D" "ASP" 401 7.233122979
"A" "ARG" 405 "B" "GLU" 282 8.102163946
"A" "ARG" 405 "B" "ARG" 297 0.034123386
"A" "ARG" 405 "B" "HSD" 392 1.038820877
"A" "ARG" 405 "A" "ASP" 401 0.026150601
"A" "ARG" 405 "A" "ARG" 404 6.104810421
"B" "ARG" 405 "C" "HSD" 286 3.52854415
"B" "ARG" 405 "C" "SER" 399 0.624136333
"B" "ARG" 405 "B" "ASP" 401 4.091366244
"B" "ARG" 405 "B" "ARG" 404 0.348322309
"C" "ARG" 405 "C" "GLN" 398 3.496705522
"C" "ARG" 405 "D" "GLN" 398 4.81517264
"C" "ARG" 405 "C" "SER" 402 0.150983922
"D" "ARG" 405 "D" "GLN" 398 0.014442758
"D" "ARG" 405 "A" "SER" 399 5.524377796
"D" "ARG" 405 "D" "ASP" 401 9.641390121
"A" "ARG" 405 "B" "GLU" 282 8.550935089
"A" "ARG" 405 "B" "ARG" 297 0.483274539
"A" "ARG" 405 "B" "HSD" 392 4.585875628
"A" "ARG" 405 "A" "ARG" 404 5.322769938
"B" "ARG" 405 "C" "HSD" 286 1.968982708
"B" "ARG" 405 "B" "ASP" 401 0.000412674
"B" "ARG" 405 "B" "ARG" 404 1.634998095
"C" "ARG" 405 "D" "GLN" 398 0.03946189
"C" "ARG" 405 "C" "GLU" 409 0.189519295
"D" "ARG" 405 "D" "GLN" 398 1.931558445
"D" "ARG" 405 "A" "SER" 399 4.719487913
"D" "ARG" 405 "D" "ASP" 401 9.174860456
"A" "ARG" 405 "B" "GLU" 282 10.392451351
"A" "ARG" 405 "B" "ARG" 297 0.399950549
"A" "ARG" 405 "B" "HSD" 392 6.494028345
"A" "ARG" 405 "B" "SER" 399 0.497456726
"A" "ARG" 405 "A" "ARG" 404 3.85248987
"B" "ARG" 405 "B" "GLN" 398 9.117272491
"B" "ARG" 405 "C" "SER" 399 4.834068491
"B" "ARG" 405 "B" "ASP" 401 0.005809516
"B" "ARG" 405 "B" "ARG" 404 1.557186362
"C" "ARG" 405 "C" "GLN" 398 2.680077662
"C" "ARG" 405 "C" "SER" 402 0.056047077
"D" "ARG" 405 "D" "GLN" 398 0.199411144
"D" "ARG" 405 "A" "SER" 399 2.196392434
"D" "ARG" 405 "D" "ASP" 401 6.302051061
"D" "ARG" 405 "A" "SER" 402 0.043610996
"A" "ARG" 405 "B" "GLU" 282 9.409523646
"A" "ARG" 405 "B" "ARG" 297 1.014397623
"A" "ARG" 405 "B" "HSD" 392 4.014451943
"A" "ARG" 405 "A" "ARG" 404 4.089855618
"B" "ARG" 405 "C" "HSD" 286 1.160470656
"B" "ARG" 405 "C" "SER" 399 6.521514115
"D" "ARG" 405 "D" "GLN" 398 12.584371662
"D" "ARG" 405 "A" "SER" 399 6.77033377
"D" "ARG" 405 "D" "ASP" 401 8.395209005
"A" "ARG" 405 "B" "GLU" 282 9.372152839
"A" "ARG" 405 "B" "ARG" 297 0.108255243
"A" "ARG" 405 "B" "HSD" 392 4.869540296
"A" "ARG" 405 "A" "ASP" 401 0.086333892
"A" "ARG" 405 "A" "ARG" 404 3.423214594
"B" "ARG" 405 "C" "HSD" 286 5.155542827
"B" "ARG" 405 "C" "SER" 399 0.845597752
"C" "ARG" 405 "C" "GLN" 398 2.690058959
"C" "ARG" 405 "C" "SER" 402 3.728690256
"D" "ARG" 405 "D" "GLN" 398 5.817246713
"D" "ARG" 405 "A" "SER" 399 1.281601073
"D" "ARG" 405 "D" "ASP" 401 8.346768986
"A" "ARG" 405 "B" "SER" 399 0.732895143
"A" "ARG" 405 "A" "ASP" 401 0.822934965
"B" "ARG" 405 "B" "GLN" 398 4.010953911
"B" "ARG" 405 "B" "ASP" 401 9.500572474
"C" "ARG" 405 "C" "GLN" 406 0.249130958
"C" "ARG" 405 "C" "GLU" 409 7.842136577
"D" "ARG" 405 "D" "GLN" 398 7.120906552
"D" "ARG" 405 "A" "SER" 399 9.482925722
"A" "ARG" 405 "B" "HSD" 392 0.700804025
"A" "ARG" 405 "A" "ARG" 404 1.497372713
"B" "ARG" 405 "C" "HSD" 286 8.489965214
"B" "ARG" 405 "C" "SER" 399 0.034747675
"B" "ARG" 405 "B" "ASP" 401 0.001670584
"C" "ARG" 405 "C" "GLN" 398 2.405804253
"C" "ARG" 405 "C" "GLU" 409 0.585139956
"D" "ARG" 405 "D" "GLN" 398 5.346949639
"D" "ARG" 405 "A" "SER" 399 1.983060575
"D" "ARG" 405 "D" "ASP" 401 7.807014288
"D" "ARG" 405 "D" "SER" 402 0.249005268
"A" "ARG" 405 "B" "GLU" 282 8.475416172
"A" "ARG" 405 "B" "ARG" 297 1.167023397
"A" "ARG" 405 "B" "HSD" 392 3.0748618
"A" "ARG" 405 "A" "ARG" 404 3.916927002
"B" "ARG" 405 "C" "HSD" 392 0.183014508
"B" "ARG" 405 "B" "GLN" 398 10.684197765
"B" "ARG" 405 "B" "ARG" 404 3.516537596
"C" "ARG" 405 "C" "GLN" 398 8.749400466
"C" "ARG" 405 "D" "GLN" 398 0.027468186
"C" "ARG" 405 "C" "GLU" 409 4.765997685
"D" "ARG" 405 "D" "GLN" 398 1.028560006
"D" "ARG" 405 "A" "SER" 399 0.845930399
"D" "ARG" 405 "D" "ASP" 401 5.074198774
"A" "ARG" 405 "B" "GLU" 282 10.694762707
"A" "ARG" 405 "B" "ARG" 297 0.634918256
"A" "ARG" 405 "B" "HSD" 392 4.435541381
"A" "ARG" 405 "B" "SER" 399 0.149667615
"A" "ARG" 405 "A" "ARG" 404 5.935069211
"B" "ARG" 405 "C" "HSD" 286 0.360422362
"B" "ARG" 405 "C" "ARG" 297 3.94698773
"B" "ARG" 405 "C" "HSD" 392 0.197533559
"B" "ARG" 405 "B" "ARG" 404 2.938357733
"C" "ARG" 405 "C" "GLN" 398 2.246891958
"C" "ARG" 405 "C" "SER" 402 1.440740281
"D" "ARG" 405 "D" "GLN" 398 7.542230361
"D" "ARG" 405 "A" "SER" 399 8.62102457
"D" "ARG" 405 "D" "ASP" 401 7.37475826
"A" "ARG" 405 "B" "GLU" 282 8.026450694
"A" "ARG" 405 "B" "ARG" 297 0.849864466
"A" "ARG" 405 "B" "HSD" 392 4.46414394
"A" "ARG" 405 "B" "SER" 399 0.543514204
"A" "ARG" 405 "A" "ARG" 404 3.561382825
"B" "ARG" 405 "C" "SER" 399 0.919626587
"D" "ARG" 405 "D" "GLN" 398 7.363775387
"D" "ARG" 405 "A" "SER" 399 2.028744152
"D" "ARG" 405 "D" "ASP" 401 10.126596579
"D" "ARG" 405 "A" "SER" 402 0.513590818
"A" "ARG" 405 "B" "HSD" 392 1.129728749
"A" "ARG" 405 "B" "SER" 399 4.861064016
"A" "ARG" 405 "A" "ARG" 404 2.589490761
"B" "ARG" 405 "C" "HSD" 286 4.276074289
"B" "ARG" 405 "C" "SER" 399 2.465521111
"C" "ARG" 405 "C" "GLN" 398 8.824639808
"C" "ARG" 405 "D" "GLN" 398 2.077433694
"C" "ARG" 405 "C" "SER" 402 4.682034989
"D" "ARG" 405 "D" "GLN" 398 0.079701704
"D" "ARG" 405 "A" "SER" 399 4.705588063
"D" "ARG" 405 "D" "ASP" 401 4.201362399
"A" "ARG" 405 "B" "GLU" 282 8.026704108
"A" "ARG" 405 "B" "ARG" 297 8.2992e-05
"A" "ARG" 405 "B" "HSD" 392 4.973122423
"A" "ARG" 405 "A" "ARG" 404 4.031200612
"B" "ARG" 405 "C" "HSD" 286 0.207143375
"B" "ARG" 405 "C" "SER" 399 1.397541954
"B" "ARG" 405 "B" "GLN" 408 5.3271793
"C" "ARG" 405 "C" "SER" 402 1.478617419
"D" "ARG" 405 "D" "GLN" 398 5.109700361
"D" "ARG" 405 "A" "SER" 399 1.144649802
"D" "ARG" 405 "D" "ASP" 401 6.04265753
"A" "ARG" 405 "B" "GLU" 282 9.473569597
"A" "ARG" 405 "B" "HSD" 392 5.130956677
"A" "ARG" 405 "A" "ARG" 404 4.655081967
"B" "ARG" 405 "C" "HSD" 286 2.060204447
"B" "ARG" 405 "C" "SER" 399 1.652907574
"C" "ARG" 405 "C" "GLN" 398 1.857240951
"C" "ARG" 405 "D" "GLN" 398 1.785273215
"C" "ARG" 405 "D" "SER" 402 1.143347197
"C" "ARG" 405 "C" "GLU" 409 5.339465916
"D" "ARG" 405 "D" "GLN" 398 0.091055291
"D" "ARG" 405 "A" "SER" 399 4.597026825
"D" "ARG" 405 "D" "ASP" 401 5.997141764
"A" "ARG" 405 "B" "GLU" 282 9.333406521
"A" "ARG" 405 "B" "ARG" 297 0.377410355
"A" "ARG" 405 "B" "HSD" 392 4.922547521
"A" "ARG" 405 "B" "SER" 399 0.757848822
"A" "ARG" 405 "A" "ARG" 404 6.088009566
"B" "ARG" 405 "C" "SER" 399 1.036700553
"C" "ARG" 405 "D" "SER" 402 3.505234573
"C" "ARG" 405 "C" "GLU" 409 8.139953513
"D" "ARG" 405 "A" "HSD" 286 0.000465208
"D" "ARG" 405 "D" "GLN" 398 3.456606659
"D" "ARG" 405 "A" "SER" 399 0.049811503
"D" "ARG" 405 "D" "ASP" 401 3.476161171
"A" "ARG" 405 "B" "GLU" 282 8.457441399
"A" "ARG" 405 "B" "ARG" 297 0.834724633
"A" "ARG" 405 "B" "HSD" 392 6.217206198
"A" "ARG" 405 "B" "SER" 399 0.610761515
"A" "ARG" 405 "A" "ARG" 404 5.436209552
"B" "ARG" 405 "B" "GLN" 398 0.025377037
"B" "ARG" 405 "C" "SER" 399 1.50671917
"C" "ARG" 405 "D" "SER" 402 0.630363338
"C" "ARG" 405 "C" "GLU" 409 10.586857432
"D" "ARG" 405 "D" "GLN" 398 6.661507015
"D" "ARG" 405 "A" "SER" 399 2.306189561
"D" "ARG" 405 "D" "ASP" 401 5.689695908
"A" "ARG" 405 "B" "GLU" 282 8.473648724
"A" "ARG" 405 "B" "ARG" 297 0.706184688
"A" "ARG" 405 "B" "HSD" 392 4.712840893
"A" "ARG" 405 "A" "ARG" 404 4.916301768
"B" "ARG" 405 "C" "SER" 399 3.998819993
"C" "ARG" 405 "C" "GLN" 398 3.378047838
"C" "ARG" 405 "D" "GLN" 398 0.685001789
"C" "ARG" 405 "D" "SER" 399 0.136388498
"C" "ARG" 405 "C" "GLU" 409 9.988021055
"D" "ARG" 405 "D" "GLN" 398 11.383099353
"D" "ARG" 405 "A" "SER" 399 1.165933198
"D" "ARG" 405 "D" "ASP" 401 5.010748627
"A" "ARG" 405 "B" "SER" 399 0.598852487
"B" "ARG" 405 "C" "ARG" 297 5.982897329
"B" "ARG" 405 "B" "GLN" 398 2.935692063
"B" "ARG" 405 "B" "ASP" 401 4.559736034
"B" "ARG" 405 "B" "GLN" 408 0.279018769
"C" "ARG" 405 "C" "GLU" 409 6.208604766
"D" "ARG" 405 "D" "GLN" 398 5.352109811
"A" "ARG" 405 "B" "GLU" 282 8.933016026
"A" "ARG" 405 "B" "HSD" 392 4.260635966
"A" "ARG" 405 "A" "ARG" 404 4.074999529
"B" "ARG" 405 "C" "SER" 399 0.469265299
"C" "ARG" 405 "C" "GLN" 398 8.093167942
"C" "ARG" 405 "C" "GLU" 409 5.524800729
"D" "ARG" 405 "A" "SER" 399 0.72343649
"D" "ARG" 405 "D" "ASP" 401 6.6168238
"A" "ARG" 405 "B" "GLU" 282 8.594763746
"A" "ARG" 405 "B" "ARG" 297 1.07903334
"A" "ARG" 405 "B" "HSD" 392 3.780359422
"A" "ARG" 405 "A" "ARG" 404 6.483939611
"B" "ARG" 405 "C" "HSD" 286 7.948063588
"B" "ARG" 405 "C" "SER" 399 3.209655208
"B" "ARG" 405 "B" "ASP" 401 0.11753559
"C" "ARG" 405 "C" "SER" 402 1.496036754
"C" "ARG" 405 "D" "SER" 402 0.763735799
"C" "ARG" 405 "C" "GLU" 409 8.915567085
"D" "ARG" 405 "D" "GLN" 398 6.170360328
"D" "ARG" 405 "A" "SER" 399 1.121162446
"D" "ARG" 405 "D" "ASP" 401 5.330066897
"A" "ARG" 405 "B" "GLU" 282 11.898004545
"A" "ARG" 405 "B" "HSD" 392 5.602309555
"A" "ARG" 405 "B" "SER" 399 1.872743191
"A" "ARG" 405 "A" "ARG" 404 3.519694765
"B" "ARG" 405 "C" "SER" 399 1.687297452
"B" "ARG" 405 "B" "ASP" 401 0.390830289
"C" "ARG" 405 "C" "GLU" 409 10.204553786
"D" "ARG" 405 "D" "GLN" 398 8.462091536
"D" "ARG" 405 "A" "SER" 399 2.489660562
"D" "ARG" 405 "D" "ASP" 401 3.022044577
"A" "ARG" 405 "B" "GLU" 282 11.62916094
"A" "ARG" 405 "B" "ARG" 297 1.751938602
"A" "ARG" 405 "B" "HSD" 392 4.358272144
"A" "ARG" 405 "A" "ARG" 404 7.49582975
"B" "ARG" 405 "B" "GLN" 398 1.312633513
"B" "ARG" 405 "C" "SER" 399 3.880018417
"C" "ARG" 405 "C" "GLN" 398 0.619599182
"C" "ARG" 405 "D" "GLN" 398 6.151408845
"C" "ARG" 405 "D" "SER" 399 0.217635593
"C" "ARG" 405 "C" "GLU" 409 9.313731786
"D" "ARG" 405 "A" "SER" 399 4.378654379
"D" "ARG" 405 "D" "ASP" 401 1.561739898
"A" "ARG" 405 "B" "HSD" 392 3.152214031
"A" "ARG" 405 "B" "SER" 399 4.477928383
"A" "ARG" 405 "A" "ARG" 404 2.625321542
"B" "ARG" 405 "C" "HSD" 286 0.255561653
"B" "ARG" 405 "B" "GLN" 398 3.96615332
"B" "ARG" 405 "C" "SER" 399 3.498071963
"B" "ARG" 405 "B" "ARG" 404 3.103767795
"C" "ARG" 405 "C" "GLN" 398 1.119063304
"C" "ARG" 405 "D" "GLN" 398 6.996282066
"C" "ARG" 405 "D" "SER" 399 0.043928439
"C" "ARG" 405 "C" "GLU" 409 7.536063838
"D" "ARG" 405 "D" "GLN" 398 0.021793556
"D" "ARG" 405 "A" "SER" 399 0.06082738
"A" "ARG" 405 "B" "GLU" 282 8.43179352
"A" "ARG" 405 "B" "ARG" 297 0.613531744
"A" "ARG" 405 "B" "HSD" 392 6.306397431
"A" "ARG" 405 "A" "ARG" 404 5.683341377
"B" "ARG" 405 "C" "SER" 399 0.404843701
"C" "ARG" 405 "C" "GLN" 406 0.965106419
"C" "ARG" 405 "C" "GLU" 409 9.32073224
"D" "ARG" 405 "D" "GLN" 398 7.241650151
"D" "ARG" 405 "A" "SER" 399 0.165076169
"A" "ARG" 405 "B" "GLU" 282 11.544357697
"A" "ARG" 405 "B" "HSD" 286 0.801697425
"A" "ARG" 405 "B" "HSD" 392 5.649732983
"A" "ARG" 405 "A" "ARG" 404 4.254493184
"B" "ARG" 405 "C" "SER" 399 0.133237402
"D" "ARG" 405 "D" "GLN" 398 13.758297111
"D" "ARG" 405 "A" "SER" 399 0.345139949
"D" "ARG" 405 "D" "ASP" 401 1.931188693
"A" "ARG" 405 "B" "GLU" 282 9.565255651
"A" "ARG" 405 "B" "ARG" 297 1.89172704
"A" "ARG" 405 "B" "HSD" 392 5.577436309
"A" "ARG" 405 "A" "ARG" 404 4.239329161
"C" "ARG" 405 "C" "GLN" 398 3.478462149
"C" "ARG" 405 "D" "SER" 399 1.25452468
"C" "ARG" 405 "D" "SER" 402 3.402248476
"C" "ARG" 405 "C" "GLU" 409 11.379116388
"D" "ARG" 405 "D" "GLN" 398 9.50585939
"D" "ARG" 405 "A" "SER" 399 1.127845986
"D" "ARG" 405 "D" "ASP" 401 0.88297715
"A" "ARG" 405 "B" "GLU" 282 9.242662656
"A" "ARG" 405 "B" "ARG" 297 1.351480946
"A" "ARG" 405 "B" "HSD" 392 4.308200184
"A" "ARG" 405 "A" "ARG" 404 5.689431973
"B" "ARG" 405 "B" "GLN" 398 1.05635861
"B" "ARG" 405 "C" "SER" 399 4.476906508
"D" "ARG" 405 "D" "GLN" 398 6.802939825
"D" "ARG" 405 "A" "SER" 399 0.420449247
"D" "ARG" 405 "D" "ASP" 401 1.708113707
"A" "ARG" 405 "B" "GLU" 282 7.403299332
"A" "ARG" 405 "B" "HSD" 392 5.176528083
"A" "ARG" 405 "B" "SER" 399 0.10271347
"A" "ARG" 405 "A" "ARG" 404 4.928458926
"B" "ARG" 405 "C" "HSD" 286 0.830651556
"B" "ARG" 405 "C" "SER" 399 0.097123888
"C" "ARG" 405 "C" "GLN" 406 1.683718504
"C" "ARG" 405 "C" "GLU" 409 7.201421001
"D" "ARG" 405 "D" "GLN" 398 6.109820109
"D" "ARG" 405 "A" "SER" 399 1.184192508
"D" "ARG" 405 "D" "ASP" 401 3.102185089
"B" "ARG" 405 "C" "ARG" 297 2.978627749
"B" "ARG" 405 "B" "GLN" 398 4.443768256
"B" "ARG" 405 "C" "SER" 399 0.089081705
"B" "ARG" 405 "B" "ASP" 401 5.862822897
"B" "ARG" 405 "B" "GLN" 408 1.889309428
"C" "ARG" 405 "D" "SER" 399 5.517568901
"C" "ARG" 405 "C" "GLU" 409 3.160618369
"D" "ARG" 405 "D" "GLN" 398 1.400990796
"A" "ARG" 405 "B" "GLU" 282 9.755908769
"A" "ARG" 405 "B" "ARG" 297 0.118035708
"A" "ARG" 405 "B" "HSD" 392 4.614294965
"A" "ARG" 405 "A" "ARG" 404 3.695153163
"B" "ARG" 405 "B" "GLN" 398 0.395479355
"C" "ARG" 405 "C" "GLN" 398 0.781044457
"C" "ARG" 405 "D" "SER" 399 0.38504903
"C" "ARG" 405 "C" "GLU" 409 8.824764555
"D" "ARG" 405 "D" "GLN" 398 10.639217644
"D" "ARG" 405 "A" "SER" 399 3.671294262
"D" "ARG" 405 "D" "ASP" 401 6.758805641
"A" "ARG" 405 "B" "GLU" 282 9.683096956
"A" "ARG" 405 "B" "HSD" 392 4.132534041
"A" "ARG" 405 "B" "SER" 399 0.276878459
"A" "ARG" 405 "A" "ARG" 404 1.745909773
"B" "ARG" 405 "C" "SER" 399 5.371938776
"C" "ARG" 405 "C" "GLN" 406 1.812281824
"C" "ARG" 405 "C" "GLU" 409 6.458853489
"D" "ARG" 405 "D" "GLN" 398 11.746063105
"D" "ARG" 405 "A" "SER" 399 3.629587947
"D" "ARG" 405 "D" "ASP" 401 1.191318298
"A" "ARG" 405 "B" "GLU" 282 9.936317625
"A" "ARG" 405 "B" "HSD" 392 2.925753859
"A" "ARG" 405 "A" "ARG" 404 5.367478034
"B" "ARG" 405 "C" "SER" 399 0.287190978
"B" "ARG" 405 "B" "GLN" 408 6.714717403
"C" "ARG" 405 "C" "GLN" 398 6.514e-06
"C" "ARG" 405 "C" "GLN" 406 3.207414998
"C" "ARG" 405 "C" "GLU" 409 6.627624901
"D" "ARG" 405 "D" "GLN" 398 9.344454205
"D" "ARG" 405 "A" "SER" 399 7.652792756
"D" "ARG" 405 "D" "ASP" 401 0.463901819
"A" "ARG" 405 "B" "GLU" 282 10.53062624
"A" "ARG" 405 "B" "HSD" 392 3.365688214
"A" "ARG" 405 "A" "ARG" 404 2.242899527
"B" "ARG" 405 "B" "GLN" 398 1.532817277
"B" "ARG" 405 "C" "SER" 399 0.561166563
"B" "ARG" 405 "B" "GLN" 408 5.411392001
"C" "ARG" 405 "C" "GLN" 398 1.582506095
"C" "ARG" 405 "D" "SER" 399 0.252324819
"C" "ARG" 405 "D" "SER" 402 2.024298943
"C" "ARG" 405 "C" "GLN" 406 0.586555535
"C" "ARG" 405 "C" "GLU" 409 6.638801705
"D" "ARG" 405 "D" "GLN" 398 9.099917048
"D" "ARG" 405 "A" "SER" 399 0.283225157
"D" "ARG" 405 "D" "ASP" 401 11.171156404
"A" "ARG" 405 "B" "GLU" 282 8.922749584
"A" "ARG" 405 "B" "ARG" 297 0.120310114
"A" "ARG" 405 "B" "HSD" 392 4.210780258
"A" "ARG" 405 "A" "ARG" 404 3.852290896
"B" "ARG" 405 "C" "SER" 399 0.024689416
"B" "ARG" 405 "B" "GLN" 408 3.662721477
"C" "ARG" 405 "D" "GLN" 398 1.318389389
"C" "ARG" 405 "D" "SER" 402 0.117415314
"C" "ARG" 405 "C" "GLU" 409 8.716063654
"D" "ARG" 405 "D" "GLN" 398 6.125823535
"D" "ARG" 405 "A" "SER" 399 1.870565387
"D" "ARG" 405 "D" "ASP" 401 7.170266059
"A" "ARG" 405 "B" "GLU" 282 9.859360416
"A" "ARG" 405 "B" "ARG" 297 0.112385875
"A" "ARG" 405 "B" "HSD" 392 5.380958142
"A" "ARG" 405 "A" "ARG" 404 3.630046102
"B" "ARG" 405 "C" "HSD" 286 0.005864519
"B" "ARG" 405 "B" "GLN" 408 4.60135105
"C" "ARG" 405 "D" "SER" 402 0.808855156
"C" "ARG" 405 "C" "GLU" 409 9.277676325
"D" "ARG" 405 "D" "GLN" 398 11.840735379
"D" "ARG" 405 "D" "ASP" 401 11.01279449
"A" "ARG" 405 "B" "GLU" 282 10.163304043
"A" "ARG" 405 "B" "ARG" 297 0.361718895
"A" "ARG" 405 "B" "HSD" 392 4.787728345
"A" "ARG" 405 "A" "ARG" 404 5.421932239
"B" "ARG" 405 "C" "SER" 399 0.191143671
"B" "ARG" 405 "B" "GLN" 408 3.49085752
"C" "ARG" 405 "D" "SER" 402 1.5094585
"C" "ARG" 405 "C" "GLU" 409 8.804260975
"D" "ARG" 405 "D" "GLN" 398 9.578872153
"D" "ARG" 405 "A" "SER" 399 2.230806242
"D" "ARG" 405 "D" "ASP" 401 8.70510016
"A" "ARG" 405 "B" "GLU" 282 8.816971757
"A" "ARG" 405 "B" "ARG" 297 1.206418464
"A" "ARG" 405 "B" "HSD" 392 4.084116737
"A" "ARG" 405 "A" "ARG" 404 4.295444435
"B" "ARG" 405 "C" "SER" 399 1.920362959
"B" "ARG" 405 "B" "GLN" 406 0.060253561
"B" "ARG" 405 "B" "GLN" 408 4.252844087
"B" "ARG" 405 "B" "GLU" 409 1.502568941
"C" "ARG" 405 "D" "SER" 402 8.144231314
"C" "ARG" 405 "C" "GLU" 409 8.57577588
"D" "ARG" 405 "D" "GLN" 398 9.790504575
"D" "ARG" 405 "D" "ASP" 401 9.664253264
"A" "ARG" 405 "B" "GLU" 282 8.915507778
"A" "ARG" 405 "B" "ARG" 297 0.774522739
"A" "ARG" 405 "B" "HSD" 392 6.554686091
"A" "ARG" 405 "A" "ARG" 404 5.657940109
"B" "ARG" 405 "C" "SER" 399 0.838699265
"B" "ARG" 405 "B" "GLN" 408 7.680346987
"C" "ARG" 405 "D" "SER" 402 0.992605358
"C" "ARG" 405 "C" "GLU" 409 7.850642395
"D" "ARG" 405 "D" "GLN" 398 9.227143365
"D" "ARG" 405 "D" "ASP" 401 8.652911552
"A" "ARG" 405 "B" "GLU" 282 14.581370004
"A" "ARG" 405 "B" "HSD" 392 4.032088894
"A" "ARG" 405 "B" "SER" 399 0.955245875
"A" "ARG" 405 "A" "ARG" 404 3.974935188
"A" "ARG" 405 "A" "GLN" 408 0.26790879
"B" "ARG" 405 "C" "SER" 399 0.34660085
"C" "ARG" 405 "D" "SER" 399 0.020907456
"C" "ARG" 405 "D" "SER" 402 0.262327909
"C" "ARG" 405 "C" "GLU" 409 8.418106783
"D" "ARG" 405 "D" "GLN" 398 5.841120436
"D" "ARG" 405 "A" "SER" 399 2.603845079
"D" "ARG" 405 "D" "ASP" 401 1.852451151
"D" "ARG" 405 "A" "SER" 402 1.748182648
"A" "ARG" 405 "A" "SER" 402 3.512367914
"A" "ARG" 405 "A" "GLN" 406 0.387927914
"B" "ARG" 405 "C" "HSD" 286 0.033678573
"B" "ARG" 405 "C" "ARG" 297 4.59766907
"B" "ARG" 405 "B" "GLN" 398 1.542266955
"B" "ARG" 405 "B" "ASP" 401 4.816114514
"B" "ARG" 405 "B" "GLN" 408 0.683222491
"C" "ARG" 405 "C" "GLN" 406 0.054842783
"C" "ARG" 405 "C" "GLU" 409 5.715473463
"D" "ARG" 405 "A" "SER" 402 5.238363244
"A" "ARG" 405 "B" "GLU" 282 11.870120338
"A" "ARG" 405 "B" "ARG" 297 0.056009476
"A" "ARG" 405 "B" "HSD" 392 6.322754866
"A" "ARG" 405 "A" "ARG" 404 5.289953164
"B" "ARG" 405 "C" "SER" 399 10.362244749
"D" "ARG" 405 "D" "GLN" 398 6.506970296
"D" "ARG" 405 "D" "ASP" 401 6.319259895
"A" "ARG" 405 "B" "GLU" 282 11.735524669
"A" "ARG" 405 "B" "ARG" 297 2.497333835
"A" "ARG" 405 "B" "HSD" 392 5.263754534
"A" "ARG" 405 "A" "ARG" 404 4.751063197
"B" "ARG" 405 "C" "SER" 399 1.548467274
"C" "ARG" 405 "C" "GLN" 398 9.581921631
"C" "ARG" 405 "C" "SER" 402 5.463944562
"C" "ARG" 405 "C" "GLN" 406 0.022994404
"D" "ARG" 405 "D" "GLN" 398 11.668258206
"D" "ARG" 405 "A" "SER" 399 0.039818796
"D" "ARG" 405 "D" "ASP" 401 4.107355507
"A" "ARG" 405 "B" "GLU" 282 10.464767893
"A" "ARG" 405 "B" "ARG" 297 0.634928335
"A" "ARG" 405 "B" "HSD" 392 3.552870126
"A" "ARG" 405 "A" "ARG" 404 6.125953075
"B" "ARG" 405 "C" "SER" 399 10.367854638
"D" "ARG" 405 "D" "GLN" 398 4.765159381
"D" "ARG" 405 "A" "SER" 399 1.657277915
"D" "ARG" 405 "D" "ASP" 401 7.187389324
"A" "ARG" 405 "B" "GLU" 282 9.174254811
"A" "ARG" 405 "B" "HSD" 392 5.170182304
"A" "ARG" 405 "A" "ARG" 404 3.698770089
"B" "ARG" 405 "C" "HSD" 392 0.585446872
"B" "ARG" 405 "B" "GLN" 398 0.971852186
"B" "ARG" 405 "C" "SER" 399 0.739985139
"C" "ARG" 405 "C" "GLN" 398 2.88247596
"D" "ARG" 405 "D" "GLN" 398 3.443296962
"D" "ARG" 405 "D" "ASP" 401 4.535546864
"D" "ARG" 405 "D" "SER" 402 0.005149954
"A" "ARG" 405 "B" "GLU" 282 10.643639476
"A" "ARG" 405 "B" "ARG" 297 0.326293124
"A" "ARG" 405 "B" "HSD" 392 4.124546323
"A" "ARG" 405 "B" "SER" 399 0.04954747
"A" "ARG" 405 "A" "ARG" 404 3.86151246
"B" "ARG" 405 "B" "GLN" 398 3.790965411
"B" "ARG" 405 "C" "SER" 399 0.133994373
"B" "ARG" 405 "B" "ASP" 401 7.034943218
"D" "ARG" 405 "D" "GLU" 409 6.493662484
"A" "ARG" 405 "B" "GLU" 282 8.347222119
"A" "ARG" 405 "B" "ARG" 297 1.184531885
"A" "ARG" 405 "B" "HSD" 392 4.642927449
"A" "ARG" 405 "A" "ARG" 404 4.219095427
"B" "ARG" 405 "C" "HSD" 392 1.339078892
"B" "ARG" 405 "B" "GLN" 398 10.272835224
"B" "ARG" 405 "B" "ASP" 401 7.099483087
"D" "ARG" 405 "D" "GLN" 398 7.576319157
"D" "ARG" 405 "D" "SER" 402 3.272139567
"D" "ARG" 405 "D" "GLN" 406 2.002134431
"D" "ARG" 405 "C" "GLU" 409 0.000291069
"A" "ARG" 405 "B" "GLU" 282 11.633225633
"A" "ARG" 405 "B" "HSD" 392 3.218550869
"A" "ARG" 405 "B" "SER" 399 0.151062761
"A" "ARG" 405 "A" "ARG" 404 4.612410668
"B" "ARG" 405 "C" "HSD" 392 2.985526017
"B" "ARG" 405 "B" "GLN" 398 8.693311007
"B" "ARG" 405 "B" "ASP" 401 5.369259102
"D" "ARG" 405 "D" "GLN" 398 5.088114
"D" "ARG" 405 "D" "SER" 402 1.258183439
"A" "ARG" 405 "B" "GLU" 282 12.573667839
"A" "ARG" 405 "B" "ARG" 297 0.058582809
"A" "ARG" 405 "B" "HSD" 392 4.954822144
"A" "ARG" 405 "A" "ARG" 404 3.515426871
"B" "ARG" 405 "C" "HSD" 392 6.848890503
"B" "ARG" 405 "B" "GLN" 398 9.035947014
"B" "ARG" 405 "B" "ASP" 401 1.328341676
"C" "ARG" 405 "C" "SER" 402 0.171287971
"D" "ARG" 405 "D" "GLN" 398 9.872757466
"D" "ARG" 405 "D" "ASP" 401 6.463123759
"A" "ARG" 405 "B" "GLU" 282 11.604189475
"A" "ARG" 405 "B" "ARG" 297 0.352818939
"A" "ARG" 405 "B" "HSD" 392 4.881562167
"A" "ARG" 405 "B" "SER" 399 0.527953503
"A" "ARG" 405 "A" "ARG" 404 5.182246127
"B" "ARG" 405 "B" "GLN" 398 0.268324629
"B" "ARG" 405 "C" "SER" 399 2.359320232
"C" "ARG" 405 "C" "SER" 402 2.801572793
"D" "ARG" 405 "D" "GLN" 398 2.271863111
"D" "ARG" 405 "A" "SER" 399 0.934855345
"D" "ARG" 405 "D" "ASP" 401 5.862604788
"A" "ARG" 405 "B" "GLU" 282 10.306110903
"A" "ARG" 405 "B" "ARG" 297 1.031433073
"A" "ARG" 405 "B" "HSD" 392 5.002500213
"A" "ARG" 405 "B" "SER" 399 0.005675389
"A" "ARG" 405 "A" "ARG" 404 4.525909308
"B" "ARG" 405 "C" "HSD" 392 1.09331052
"B" "ARG" 405 "B" "GLN" 398 14.114836934
"B" "ARG" 405 "C" "SER" 399 0.000811917
"B" "ARG" 405 "B" "ASP" 401 9.633413319
"C" "ARG" 405 "C" "SER" 402 4.628150311
"D" "ARG" 405 "A" "GLN" 406 0.027680082
"A" "ARG" 405 "A" "ASP" 401 0.002424216
"B" "ARG" 405 "C" "ARG" 297 4.273404344
"B" "ARG" 405 "B" "GLN" 398 5.775285366
"B" "ARG" 405 "B" "ASP" 401 9.306596464
"C" "ARG" 405 "C" "GLU" 409 4.247836978
"D" "ARG" 405 "A" "SER" 402 3.200041975
"A" "ARG" 405 "B" "GLU" 282 9.38922677
"A" "ARG" 405 "B" "ARG" 297 0.042501979
"A" "ARG" 405 "B" "HSD" 392 4.277032569
"A" "ARG" 405 "B" "SER" 399 0.489943788
"A" "ARG" 405 "A" "ARG" 404 4.073958523
"B" "ARG" 405 "C" "HSD" 392 2.163816173
"B" "ARG" 405 "B" "GLN" 398 9.578739243
"B" "ARG" 405 "C" "SER" 399 7.824091011
"B" "ARG" 405 "B" "ASP" 401 7.966249475
"A" "ARG" 405 "B" "GLU" 282 12.513301368
"A" "ARG" 405 "B" "HSD" 392 5.194277461
"A" "ARG" 405 "A" "ARG" 404 4.614270705
"B" "ARG" 405 "C" "HSD" 392 1.772805985
"B" "ARG" 405 "B" "GLN" 398 12.423419604
"B" "ARG" 405 "B" "ASP" 401 6.450731541
"D" "ARG" 405 "D" "SER" 402 1.668764646
"D" "ARG" 405 "D" "GLN" 406 2.642286196
"A" "ARG" 405 "B" "GLU" 282 9.835507939
"A" "ARG" 405 "B" "ARG" 297 1.593042172
"A" "ARG" 405 "B" "HSD" 392 5.765558509
"A" "ARG" 405 "A" "ARG" 404 5.014847294
"B" "ARG" 405 "C" "HSD" 392 1.486192121
"B" "ARG" 405 "B" "GLN" 398 6.672041858
"B" "ARG" 405 "C" "SER" 399 3.331208412
"B" "ARG" 405 "B" "ASP" 401 2.090306033
"D" "ARG" 405 "D" "GLN" 398 7.615837868
"D" "ARG" 405 "A" "SER" 399 0.937287683
"D" "ARG" 405 "D" "ASP" 401 7.884463419
"A" "ARG" 405 "B" "GLU" 282 8.847010074
"A" "ARG" 405 "B" "ARG" 297 1.105783134
"A" "ARG" 405 "B" "HSD" 392 4.22548673
"A" "ARG" 405 "A" "ARG" 404 4.896989841
"B" "ARG" 405 "C" "HSD" 392 0.203066339
"B" "ARG" 405 "B" "GLN" 398 10.993098502
"B" "ARG" 405 "B" "ASP" 401 3.355999889
"D" "ARG" 405 "D" "GLN" 398 8.129461891
"D" "ARG" 405 "D" "ASP" 401 0.150249494
"A" "ARG" 405 "B" "GLU" 282 9.29569237
"A" "ARG" 405 "B" "ARG" 297 2.212591865
"A" "ARG" 405 "B" "HSD" 392 5.842554312
"A" "ARG" 405 "B" "SER" 399 0.276987472
"A" "ARG" 405 "A" "ARG" 404 4.999352298
"B" "ARG" 405 "C" "HSD" 392 0.016385469
"B" "ARG" 405 "B" "GLN" 398 9.004635455
"B" "ARG" 405 "C" "SER" 399 4.653108616
"D" "ARG" 405 "D" "GLN" 398 8.604053977
"D" "ARG" 405 "A" "SER" 399 2.40467838
"D" "ARG" 405 "D" "ASP" 401 5.390588125
"A" "ARG" 405 "B" "GLU" 282 10.3980484
"A" "ARG" 405 "B" "ARG" 297 0.289075866
"A" "ARG" 405 "B" "HSD" 392 5.377257013
"A" "ARG" 405 "B" "SER" 399 1.361088876
"A" "ARG" 405 "A" "ARG" 404 5.460321869
"B" "ARG" 405 "B" "GLN" 398 0.147857079
"B" "ARG" 405 "C" "SER" 399 8.533389036
"D" "ARG" 405 "D" "GLN" 398 1.343445648
"A" "ARG" 405 "B" "GLU" 282 0.597572256
"A" "ARG" 405 "B" "ARG" 297 0.025413517
"A" "ARG" 405 "B" "HSD" 392 6.913225785
"A" "ARG" 405 "A" "ASP" 401 0.017986771
"A" "ARG" 405 "A" "ARG" 404 5.028047382
"A" "ARG" 405 "A" "GLN" 408 0.105804339
"B" "ARG" 405 "C" "HSD" 286 0.031528165
"C" "ARG" 405 "D" "GLN" 398 5.456743916
"C" "ARG" 405 "C" "SER" 402 0.002612394
"D" "ARG" 405 "D" "ASP" 401 7.723021357
"A" "ARG" 405 "B" "GLU" 282 10.930059995
"A" "ARG" 405 "B" "ARG" 297 1.46170831
"A" "ARG" 405 "B" "HSD" 392 5.782410993
"A" "ARG" 405 "A" "ARG" 404 5.029311137
"B" "ARG" 405 "C" "SER" 399 1.518748347
"D" "ARG" 405 "D" "GLN" 398 0.060295451
"D" "ARG" 405 "D" "ASP" 401 4.557739155
"A" "ARG" 405 "B" "GLU" 282 11.276127098
"A" "ARG" 405 "B" "ARG" 297 0.854561
"A" "ARG" 405 "B" "HSD" 392 4.846836559
"A" "ARG" 405 "A" "ARG" 404 3.076298147
"B" "ARG" 405 "C" "HSD" 286 2.981401603
"B" "ARG" 405 "C" "SER" 399 5.673669057
"D" "ARG" 405 "D" "GLN" 398 6.540980097
"D" "ARG" 405 "D" "ASP" 401 5.082075655
"A" "ARG" 405 "B" "GLU" 282 8.890556841
"A" "ARG" 405 "B" "HSD" 392 3.695427936
"A" "ARG" 405 "B" "SER" 399 3.382675061
"A" "ARG" 405 "A" "ARG" 404 2.765039956
"B" "ARG" 405 "C" "HSD" 286 0.634718671
"B" "ARG" 405 "B" "GLN" 398 0.584407637
"B" "ARG" 405 "C" "SER" 399 9.424500979
"B" "ARG" 405 "B" "GLU" 409 0.400183075
"C" "ARG" 405 "D" "GLN" 398 1.056660374
"D" "ARG" 405 "D" "ASP" 401 4.317462054
"D" "ARG" 405 "D" "SER" 402 0.304767759
"A" "ARG" 405 "B" "SER" 399 8.795453391
"B" "ARG" 405 "C" "ARG" 297 3.171489121
"B" "ARG" 405 "B" "GLN" 398 2.781476008
"B" "ARG" 405 "C" "SER" 399 1.564869874
"B" "ARG" 405 "B" "ASP" 401 4.480506163
"C" "ARG" 405 "C" "GLN" 406 0.435260863
"C" "ARG" 405 "C" "GLU" 409 6.15746916
"D" "ARG" 405 "D" "GLN" 406 7.407543722
"D" "ARG" 405 "C" "GLU" 409 0.865825481
"A" "ARG" 405 "B" "GLU" 282 9.509260365
"A" "ARG" 405 "B" "ARG" 297 1.806870239
"A" "ARG" 405 "B" "HSD" 392 2.869237314
"A" "ARG" 405 "A" "ARG" 404 3.946107492
"B" "ARG" 405 "C" "SER" 399 3.06270398
"C" "ARG" 405 "C" "GLN" 398 2.409499275
"D" "ARG" 405 "D" "GLN" 398 4.686144237
"D" "ARG" 405 "D" "ASP" 401 3.58808861
"D" "ARG" 405 "D" "SER" 402 4.821469058
"A" "ARG" 405 "B" "GLU" 282 12.898630445
"A" "ARG" 405 "B" "ARG" 297 0.341963662
"A" "ARG" 405 "B" "HSD" 392 5.599226881
"A" "ARG" 405 "A" "ARG" 404 3.754683858
"B" "ARG" 405 "B" "GLU" 409 6.511925051
"D" "ARG" 405 "D" "GLN" 398 5.443120765
"D" "ARG" 405 "D" "ASP" 401 4.659856449
"D" "ARG" 405 "D" "SER" 402 2.66552205
"D" "ARG" 405 "D" "GLN" 406 2.201387858
"A" "ARG" 405 "B" "GLU" 282 12.464895913
"A" "ARG" 405 "B" "ARG" 297 1.377261722
"A" "ARG" 405 "B" "HSD" 392 6.467491722
"A" "ARG" 405 "A" "ARG" 404 3.384169851
"A" "ARG" 405 "A" "GLN" 408 0.014707011
"C" "ARG" 405 "D" "GLN" 398 1.266446838
"D" "ARG" 405 "D" "GLN" 398 4.09790995
"A" "ARG" 405 "B" "GLU" 282 9.924100631
"A" "ARG" 405 "B" "ARG" 297 0.631598744
"A" "ARG" 405 "B" "HSD" 392 4.903962114
"A" "ARG" 405 "A" "ASP" 401 0.297775025
"A" "ARG" 405 "A" "ARG" 404 2.66001054
"B" "ARG" 405 "C" "HSD" 286 2.003097905
"B" "ARG" 405 "C" "SER" 399 1.790675222
"D" "ARG" 405 "D" "GLN" 398 2.474935122
"D" "ARG" 405 "D" "GLN" 406 0.072203323
"A" "ARG" 405 "B" "GLU" 282 11.766851673
"A" "ARG" 405 "B" "ARG" 297 3.137993341
"A" "ARG" 405 "B" "HSD" 392 6.310353581
"A" "ARG" 405 "A" "ASP" 401 0.005756425
"A" "ARG" 405 "A" "ARG" 404 3.938253443
"B" "ARG" 405 "C" "SER" 402 3.262409297
"B" "ARG" 405 "B" "GLN" 406 5.394756569
"B" "ARG" 405 "B" "GLU" 409 7.101183157
"D" "ARG" 405 "A" "SER" 403 3.560849612
"D" "ARG" 405 "D" "GLU" 409 2.329733411
"A" "ARG" 405 "B" "GLU" 282 10.942822073
"A" "ARG" 405 "B" "ARG" 297 0.898098481
"A" "ARG" 405 "B" "HSD" 392 6.6168574
"A" "ARG" 405 "A" "ARG" 404 4.0364318
"B" "ARG" 405 "C" "HSD" 286 8.022573685
"B" "ARG" 405 "C" "SER" 399 2.242497512
"D" "ARG" 405 "A" "SER" 399 0.840641712
"D" "ARG" 405 "A" "SER" 403 0.759205748
"D" "ARG" 405 "A" "GLN" 406 0.681026726
"D" "ARG" 405 "D" "GLU" 409 4.384768837
"A" "ARG" 405 "B" "GLU" 282 10.417957073
"A" "ARG" 405 "B" "ARG" 297 0.440334932
"A" "ARG" 405 "B" "HSD" 392 5.66972026
"A" "ARG" 405 "A" "ARG" 404 5.162543397
"B" "ARG" 405 "C" "HSD" 286 1.096840845
"D" "ARG" 405 "D" "GLN" 398 4.115950255
"D" "ARG" 405 "A" "SER" 399 5.637217349
"D" "ARG" 405 "D" "ASP" 401 5.508276743
"D" "ARG" 405 "A" "SER" 402 0.2606603
"A" "ARG" 405 "B" "GLU" 282 12.867275377
"A" "ARG" 405 "B" "ARG" 297 1.804467957
"A" "ARG" 405 "B" "HSD" 392 6.849809322
"A" "ARG" 405 "A" "ARG" 404 4.215941932
"B" "ARG" 405 "C" "HSD" 286 9.421227638
"B" "ARG" 405 "B" "GLN" 398 4.261154435
"B" "ARG" 405 "C" "SER" 399 0.680019667
"C" "ARG" 405 "C" "ASP" 401 0.039413364
"D" "ARG" 405 "A" "GLN" 406 0.752943044
"D" "ARG" 405 "D" "GLU" 409 1.140636484
"A" "ARG" 405 "B" "GLU" 282 11.468266676
"A" "ARG" 405 "B" "HSD" 392 3.286347058
"A" "ARG" 405 "A" "ARG" 404 3.704722904
"B" "ARG" 405 "C" "HSD" 286 3.282107075
"B" "ARG" 405 "C" "SER" 399 2.089599082
"C" "ARG" 405 "C" "SER" 402 5.017896215
"D" "ARG" 405 "A" "SER" 403 0.946274257
"D" "ARG" 405 "A" "GLN" 406 0.242144962
"D" "ARG" 405 "D" "GLU" 409 2.922335579
"D" "ARG" 405 "D" "GLN" 413 0.00133019
"A" "ARG" 405 "B" "GLU" 282 10.449852641
"A" "ARG" 405 "B" "ARG" 297 1.410119267
"A" "ARG" 405 "B" "HSD" 392 4.367797507
"A" "ARG" 405 "A" "ARG" 404 5.628650488
"B" "ARG" 405 "C" "HSD" 286 5.267294199
"D" "ARG" 405 "D" "GLN" 406 6.917579161
"D" "ARG" 405 "D" "GLU" 409 2.428806795
"A" "ARG" 405 "A" "GLN" 398 2.131522766
"A" "ARG" 405 "A" "ASP" 401 0.131465886
"B" "ARG" 405 "C" "ARG" 297 4.459462568
"B" "ARG" 405 "B" "GLN" 398 4.038952027
"B" "ARG" 405 "B" "ASP" 401 6.234740459
"B" "ARG" 405 "B" "GLN" 408 0.155167793
"C" "ARG" 405 "C" "GLN" 406 0.406982507
"C" "ARG" 405 "C" "GLU" 409 6.1043939
"D" "ARG" 405 "D" "GLN" 406 2.225501799
"D" "ARG" 405 "C" "GLU" 409 10.457061706
"A" "ARG" 405 "B" "GLU" 282 10.124160745
"A" "ARG" 405 "B" "HSD" 392 4.864930445
"A" "ARG" 405 "A" "ARG" 404 4.950350824
"B" "ARG" 405 "C" "HSD" 286 7.948677436
"B" "ARG" 405 "C" "SER" 399 8.999674237
"D" "ARG" 405 "D" "GLN" 398 5.347991445
"D" "ARG" 405 "D" "ASP" 401 11.581108377
"A" "ARG" 405 "B" "GLU" 282 8.029500111
"A" "ARG" 405 "B" "ARG" 297 0.010975946
"A" "ARG" 405 "B" "HSD" 392 4.207743377
"A" "ARG" 405 "B" "SER" 399 0.186619781
"A" "ARG" 405 "A" "ARG" 404 5.581469055
"B" "ARG" 405 "C" "HSD" 286 7.643788372
"B" "ARG" 405 "C" "SER" 399 5.117459849
"C" "ARG" 405 "C" "GLN" 398 0.710694896
"C" "ARG" 405 "C" "SER" 402 5.974348726
"D" "ARG" 405 "D" "GLN" 398 11.129148567
"D" "ARG" 405 "D" "ASP" 401 5.597635043
"A" "ARG" 405 "B" "GLU" 282 9.061342502
"A" "ARG" 405 "B" "ARG" 297 0.03728554
"A" "ARG" 405 "B" "HSD" 392 4.422428141
"A" "ARG" 405 "A" "ARG" 404 5.239441587
"B" "ARG" 405 "C" "HSD" 286 0.549652609
"B" "ARG" 405 "C" "SER" 399 0.317492881
"C" "ARG" 405 "C" "GLN" 398 3.631112832
"D" "ARG" 405 "D" "GLN" 398 6.828725021
"D" "ARG" 405 "D" "ASP" 401 6.266187307
"A" "ARG" 405 "B" "GLU" 282 11.648012009
"A" "ARG" 405 "B" "ARG" 297 0.620183506
"A" "ARG" 405 "B" "HSD" 392 5.605360952
"A" "ARG" 405 "B" "SER" 399 0.140975768
"A" "ARG" 405 "A" "ARG" 404 3.8689242
"B" "ARG" 405 "B" "GLN" 398 4.663721131
"B" "ARG" 405 "C" "SER" 399 3.986525748
"C" "ARG" 405 "C" "GLN" 398 0.076823953
"D" "ARG" 405 "D" "GLN" 398 0.774019814
"D" "ARG" 405 "A" "SER" 399 0.985876586
"D" "ARG" 405 "D" "ASP" 401 7.292815177
"A" "ARG" 405 "B" "GLU" 282 10.660896619
"A" "ARG" 405 "B" "ARG" 297 0.164188445
"A" "ARG" 405 "B" "HSD" 392 5.374830342
"A" "ARG" 405 "B" "SER" 399 0.640980651
"A" "ARG" 405 "A" "ARG" 404 5.30136363
"B" "ARG" 405 "B" "GLN" 398 6.009532746
"B" "ARG" 405 "C" "SER" 399 6.208537016
"D" "ARG" 405 "D" "GLN" 398 5.147513487
"D" "ARG" 405 "A" "SER" 399 0.03707931
"D" "ARG" 405 "D" "ASP" 401 6.223786215
"A" "ARG" 405 "B" "GLU" 282 10.881226062
"A" "ARG" 405 "B" "ARG" 297 1.968899753
"A" "ARG" 405 "B" "HSD" 392 3.358280052
"A" "ARG" 405 "B" "SER" 399 0.94911833
"A" "ARG" 405 "A" "ARG" 404 6.036672841
"B" "ARG" 405 "B" "GLN" 398 3.695894111
"D" "ARG" 405 "D" "GLN" 398 5.213171273
"D" "ARG" 405 "A" "SER" 399 4.924689648
"D" "ARG" 405 "D" "ASP" 401 4.495830135
"A" "ARG" 405 "B" "GLU" 282 8.194037338
"A" "ARG" 405 "B" "ARG" 297 1.754259293
"A" "ARG" 405 "B" "HSD" 392 5.349465317
"A" "ARG" 405 "A" "GLN" 398 1.576640917
"A" "ARG" 405 "A" "ASP" 401 0.533981814
"A" "ARG" 405 "A" "ARG" 404 4.535650003
"B" "ARG" 405 "B" "GLN" 398 1.801812019
"D" "ARG" 405 "D" "GLN" 398 7.174057102
"D" "ARG" 405 "A" "SER" 399 2.702480252
"D" "ARG" 405 "D" "ASP" 401 10.02419623
"A" "ARG" 405 "B" "GLU" 282 10.937956956
"A" "ARG" 405 "B" "ARG" 297 0.708943277
"A" "ARG" 405 "B" "HSD" 392 6.65583898
"A" "ARG" 405 "B" "SER" 399 0.35859026
"A" "ARG" 405 "A" "ARG" 404 3.198073563
"B" "ARG" 405 "C" "SER" 399 1.025434505
"B" "ARG" 405 "C" "SER" 402 3.561465759
"B" "ARG" 405 "B" "GLU" 409 0.311323294
"D" "ARG" 405 "D" "GLN" 398 8.513038239
"D" "ARG" 405 "A" "SER" 399 2.426246744
"D" "ARG" 405 "D" "ASP" 401 5.799061144
"A" "ARG" 405 "B" "GLU" 282 9.03453877
"A" "ARG" 405 "B" "ARG" 297 0.060395952
"A" "ARG" 405 "B" "HSD" 392 5.663808157
"A" "ARG" 405 "A" "ARG" 404 4.302418373
"B" "ARG" 405 "C" "SER" 399 2.433835258
"B" "ARG" 405 "C" "SER" 402 5.4085373
"B" "ARG" 405 "B" "GLU" 409 8.537723402
"D" "ARG" 405 "D" "GLN" 398 8.793007949
"D" "ARG" 405 "A" "SER" 399 4.135326445
"D" "ARG" 405 "D" "ASP" 401 9.103944396
"A" "ARG" 405 "B" "GLU" 282 9.610217846
"A" "ARG" 405 "B" "ARG" 297 0.162134268
"A" "ARG" 405 "B" "HSD" 392 4.13590058
"A" "ARG" 405 "B" "SER" 399 1.238972066
"A" "ARG" 405 "A" "ARG" 404 4.76267297
"B" "ARG" 405 "C" "HSD" 286 6.732404312
"B" "ARG" 405 "C" "SER" 402 1.185027764
"D" "ARG" 405 "D" "GLN" 398 6.560380388
"D" "ARG" 405 "D" "ASP" 401 5.766475285
"A" "ARG" 405 "A" "ASP" 401 6.480036033
"A" "ARG" 405 "A" "GLN" 406 0.501710356
"B" "ARG" 405 "B" "GLN" 406 1.537232197
"B" "ARG" 405 "A" "GLU" 409 11.995193185
"C" "ARG" 405 "C" "GLN" 406 1.8287897
"C" "ARG" 405 "C" "GLU" 409 6.351619311
"D" "ARG" 405 "D" "GLN" 406 0.642497185
"D" "ARG" 405 "C" "GLU" 409 10.13460816
"A" "ARG" 405 "B" "SER" 399 4.93206551
"B" "ARG" 405 "C" "HSD" 286 0.012634003
"B" "ARG" 405 "C" "ARG" 297 4.393193641
"B" "ARG" 405 "B" "GLN" 398 3.767436983
"B" "ARG" 405 "B" "ASP" 401 6.100501284
"C" "ARG" 405 "D" "SER" 399 5.722210838
"D" "ARG" 405 "D" "SER" 402 0.939451215
"D" "ARG" 405 "D" "GLN" 406 0.306250495
"D" "ARG" 405 "C" "GLU" 409 13.078428606
"A" "ARG" 405 "B" "GLU" 282 10.183749041
"A" "ARG" 405 "B" "ARG" 297 0.001963453
"A" "ARG" 405 "B" "HSD" 392 5.593040005
"A" "ARG" 405 "B" "SER" 399 0.126013499
"A" "ARG" 405 "A" "ARG" 404 6.34242942
"B" "ARG" 405 "C" "HSD" 286 4.39831477
"B" "ARG" 405 "B" "GLN" 398 0.071842157
"B" "ARG" 405 "C" "SER" 399 4.611866148
"D" "ARG" 405 "D" "GLN" 398 12.292830137
"D" "ARG" 405 "A" "SER" 399 0.605203421
"D" "ARG" 405 "D" "ASP" 401 7.449728958
"A" "ARG" 405 "B" "GLU" 282 10.635920614
"A" "ARG" 405 "B" "ARG" 297 1.187669619
"A" "ARG" 405 "B" "HSD" 392 4.107345313
"A" "ARG" 405 "A" "ARG" 404 4.140238872
"B" "ARG" 405 "C" "HSD" 286 4.744282996
"B" "ARG" 405 "C" "SER" 399 0.848274181
"C" "ARG" 405 "C" "GLN" 398 0.344640465
"D" "ARG" 405 "D" "GLN" 398 6.179095362
"D" "ARG" 405 "A" "SER" 399 3.091553373
"D" "ARG" 405 "D" "ASP" 401 7.101866857
"A" "ARG" 405 "B" "GLU" 282 9.612249457
"A" "ARG" 405 "B" "ARG" 297 1.102006686
"A" "ARG" 405 "B" "HSD" 392 4.287831273
"A" "ARG" 405 "B" "SER" 399 2.124625579
"A" "ARG" 405 "A" "ASP" 401 0.166280547
"A" "ARG" 405 "A" "ARG" 404 3.874024071
"B" "ARG" 405 "C" "HSD" 286 4.021245054
"B" "ARG" 405 "C" "SER" 399 0.911230696
"C" "ARG" 405 "D" "SER" 399 0.001920725
"D" "ARG" 405 "D" "GLN" 398 3.338763622
"D" "ARG" 405 "A" "SER" 399 2.014166543
"D" "ARG" 405 "D" "ASP" 401 5.18419
"A" "ARG" 405 "B" "GLU" 282 10.706872346
"A" "ARG" 405 "B" "HSD" 392 3.687196872
"A" "ARG" 405 "A" "ASP" 401 0.323975071
"A" "ARG" 405 "A" "ARG" 404 2.430032813
"B" "ARG" 405 "C" "HSD" 286 6.522901902
"B" "ARG" 405 "C" "SER" 399 2.339154059
"C" "ARG" 405 "D" "SER" 399 0.110898535
"D" "ARG" 405 "D" "GLN" 398 7.858853976
"D" "ARG" 405 "A" "SER" 399 0.961356964
"D" "ARG" 405 "D" "ASP" 401 9.616228565
"A" "ARG" 405 "B" "GLU" 282 9.668034425
"A" "ARG" 405 "B" "ARG" 297 0.271320021
"A" "ARG" 405 "B" "HSD" 392 4.800270414
"A" "ARG" 405 "A" "ARG" 404 6.804755045
"B" "ARG" 405 "C" "HSD" 286 5.538164719
"D" "ARG" 405 "D" "GLN" 398 5.564887883
"D" "ARG" 405 "A" "SER" 399 1.435477276
"D" "ARG" 405 "D" "ASP" 401 7.314788831
"A" "ARG" 405 "B" "GLU" 282 12.167469715
"A" "ARG" 405 "B" "ARG" 297 0.579093485
"A" "ARG" 405 "B" "HSD" 392 5.14062404
"A" "ARG" 405 "A" "ARG" 404 4.193129098
"A" "ARG" 405 "A" "GLN" 408 0.349831877
"B" "ARG" 405 "C" "HSD" 286 9.65378102
"B" "ARG" 405 "C" "SER" 399 7.129911314
"C" "ARG" 405 "C" "GLN" 406 0.415328943
"D" "ARG" 405 "D" "GLN" 398 10.058964752
"D" "ARG" 405 "A" "SER" 399 1.577429409
"D" "ARG" 405 "D" "ASP" 401 5.725237275
"A" "ARG" 405 "B" "GLU" 282 8.823063431
"A" "ARG" 405 "B" "ARG" 297 0.840098493
"A" "ARG" 405 "B" "HSD" 392 2.927056882
"A" "ARG" 405 "B" "SER" 399 2.844151455
"A" "ARG" 405 "A" "ARG" 404 4.765098659
"B" "ARG" 405 "C" "HSD" 286 7.063639985
"B" "ARG" 405 "C" "SER" 399 0.070545868
"D" "ARG" 405 "D" "GLN" 398 4.225877154
"D" "ARG" 405 "A" "SER" 399 1.802967977
"D" "ARG" 405 "D" "ASP" 401 2.92195355
"A" "ARG" 405 "B" "GLU" 282 9.471782118
"A" "ARG" 405 "B" "ARG" 297 1.700648526
"A" "ARG" 405 "B" "HSD" 392 4.841127482
"A" "ARG" 405 "A" "ARG" 404 5.977060878
"B" "ARG" 405 "C" "HSD" 286 4.399389609
"D" "ARG" 405 "D" "GLN" 398 9.616597624
"D" "ARG" 405 "A" "SER" 399 4.877357778
"D" "ARG" 405 "D" "ASP" 401 8.468535718
"A" "ARG" 405 "B" "SER" 399 6.035682712
"B" "ARG" 405 "C" "HSD" 286 0.672404556
"B" "ARG" 405 "B" "GLN" 398 6.750411942
"B" "ARG" 405 "C" "SER" 399 0.359513153
"B" "ARG" 405 "B" "ASP" 401 10.167982066
"B" "ARG" 405 "B" "GLN" 408 0.079873595
"C" "ARG" 405 "C" "ASP" 401 0.270010217
"D" "ARG" 405 "D" "SER" 402 1.949371727
"D" "ARG" 405 "D" "GLN" 406 2.724167516
"D" "ARG" 405 "C" "GLU" 409 10.83387665
"A" "ARG" 405 "B" "SER" 399 3.401082207
"A" "ARG" 405 "B" "SER" 402 5.798786844
"A" "ARG" 405 "A" "GLU" 409 6.149937115
"B" "ARG" 405 "C" "HSD" 286 0.000594877
"B" "ARG" 405 "B" "GLN" 398 3.2876918
"B" "ARG" 405 "B" "ASP" 401 10.111600658
"C" "ARG" 405 "C" "ASP" 401 9.241844806
"D" "ARG" 405 "D" "SER" 402 0.840085316
"D" "ARG" 405 "D" "GLN" 406 0.000622097
"D" "ARG" 405 "C" "GLU" 409 14.618906659
"A" "ARG" 405 "A" "GLN" 406 9.534496177
"A" "ARG" 405 "A" "GLU" 409 0.856152386
"B" "ARG" 405 "C" "HSD" 286 0.437372738
"B" "ARG" 405 "B" "GLN" 398 3.176677629
"B" "ARG" 405 "C" "SER" 399 3.487982341
"B" "ARG" 405 "B" "ASP" 401 5.121932038
"B" "ARG" 405 "B" "GLN" 408 1.175387186
"C" "ARG" 405 "C" "ASP" 401 0.883936225
"C" "ARG" 405 "C" "GLU" 409 4.759190345
"D" "ARG" 405 "A" "SER" 399 0.007691927
"A" "ARG" 405 "B" "SER" 399 0.886296329
"A" "ARG" 405 "B" "SER" 402 4.64807977
"A" "ARG" 405 "A" "GLU" 409 6.425002775
"B" "ARG" 405 "C" "HSD" 286 0.201576803
"B" "ARG" 405 "C" "SER" 399 1.679436281
"B" "ARG" 405 "B" "GLN" 408 5.176687085
"C" "ARG" 405 "C" "ASP" 401 0.084694931
"C" "ARG" 405 "C" "GLN" 406 2.997674033
"C" "ARG" 405 "B" "GLU" 409 6.332894252
"D" "ARG" 405 "D" "SER" 402 4.259859133
"D" "ARG" 405 "C" "GLU" 409 10.315024923
"D" "ARG" 405 "D" "GLU" 409 0.217447519
"A" "ARG" 405 "B" "SER" 399 1.146265986
"A" "ARG" 405 "A" "GLU" 409 8.186717851
"B" "ARG" 405 "B" "GLN" 408 3.631657511
"C" "ARG" 405 "C" "ASP" 401 6.569976015
"D" "ARG" 405 "A" "SER" 399 4.325725604
"D" "ARG" 405 "A" "SER" 402 7.071971238
"A" "ARG" 405 "A" "GLN" 406 3.077806465
"A" "ARG" 405 "A" "GLU" 409 6.74326795
"B" "ARG" 405 "C" "HSD" 286 3.160041652
"B" "ARG" 405 "B" "ASP" 401 0.232413774
"C" "ARG" 405 "B" "GLU" 409 0.646551588
"C" "ARG" 405 "C" "GLU" 409 7.241112495
"D" "ARG" 405 "A" "SER" 399 0.102908693
"D" "ARG" 405 "A" "SER" 402 7.346314085
"A" "ARG" 405 "B" "SER" 402 0.748011354
"A" "ARG" 405 "A" "GLU" 409 5.262400223
"B" "ARG" 405 "C" "HSD" 286 1.76181601
"C" "ARG" 405 "C" "GLN" 406 0.464731405
"C" "ARG" 405 "B" "GLU" 409 7.45844609
"D" "ARG" 405 "C" "GLU" 409 9.673384676
"D" "ARG" 405 "D" "GLU" 409 7.272657577
"B" "ARG" 405 "C" "HSD" 286 2.349038611
"B" "ARG" 405 "B" "GLN" 398 1.760905429
"B" "ARG" 405 "B" "ASP" 401 0.345188945
"C" "ARG" 405 "C" "GLN" 406 1.672686728
"C" "ARG" 405 "B" "GLU" 409 9.291879109
"D" "ARG" 405 "C" "GLU" 409 10.870410813
"D" "ARG" 405 "D" "GLU" 409 5.901915267
"A" "ARG" 405 "A" "GLN" 398 0.001898113
"A" "ARG" 405 "B" "SER" 399 10.798464227
"A" "ARG" 405 "B" "SER" 402 1.317070973
"B" "ARG" 405 "C" "HSD" 286 2.729264577
"B" "ARG" 405 "B" "GLN" 398 0.694314739
"B" "ARG" 405 "B" "ASP" 401 0.482652015
"C" "ARG" 405 "B" "GLU" 409 11.170851695
"A" "ARG" 405 "A" "ASP" 401 5.819453899
"A" "ARG" 405 "A" "GLN" 406 5.320875556
"B" "ARG" 405 "B" "ASP" 401 7.660665131
"B" "ARG" 405 "A" "GLU" 409 11.764657914
"C" "ARG" 405 "C" "GLN" 406 0.001237761
"C" "ARG" 405 "B" "GLU" 409 14.106469223
"D" "ARG" 405 "D" "GLN" 398 1.628836383
"A" "ARG" 405 "B" "GLU" 282 9.073212696
"A" "ARG" 405 "B" "ARG" 297 4.908253564
"A" "ARG" 405 "B" "HSD" 392 1.664330738
"A" "ARG" 405 "A" "ASP" 401 1.309860099
"A" "ARG" 405 "A" "ARG" 404 3.713000474
"B" "ARG" 405 "C" "HSD" 286 2.54214293
"B" "ARG" 405 "C" "ARG" 297 0.202161214
"B" "ARG" 405 "B" "ASP" 401 0.271833274
"C" "ARG" 405 "C" "SER" 399 1.153904908
"C" "ARG" 405 "C" "GLN" 406 7.103068782
"C" "ARG" 405 "B" "GLU" 409 9.688674298
"A" "ARG" 405 "B" "GLU" 282 11.611722026
"A" "ARG" 405 "B" "ARG" 297 5.02113288
"A" "ARG" 405 "B" "HSD" 392 2.288542444
"A" "ARG" 405 "A" "ARG" 404 5.122644411
"B" "ARG" 405 "C" "HSD" 286 1.913910557
"B" "ARG" 405 "B" "GLN" 398 1.196632968
"B" "ARG" 405 "B" "ASP" 401 0.359404479
"C" "ARG" 405 "B" "GLU" 409 7.744693561
"D" "ARG" 405 "C" "GLU" 409 5.195353249
"A" "ARG" 405 "B" "GLU" 282 8.643006974
"A" "ARG" 405 "B" "HSD" 286 0.168323583
"A" "ARG" 405 "B" "ARG" 297 6.177324839
"A" "ARG" 405 "B" "HSD" 392 0.341689038
"A" "ARG" 405 "A" "ASP" 401 0.107839934
"A" "ARG" 405 "A" "ARG" 404 3.896588652
"B" "ARG" 405 "C" "HSD" 286 2.847268987
"B" "ARG" 405 "B" "GLN" 398 5.47857456
"B" "ARG" 405 "B" "ASP" 401 0.240392697
"C" "ARG" 405 "B" "GLU" 409 13.359130352
"D" "ARG" 405 "C" "GLU" 409 6.313803034
"A" "ARG" 405 "B" "GLU" 282 7.324600014
"A" "ARG" 405 "B" "ARG" 297 3.584965628
"A" "ARG" 405 "B" "HSD" 392 7.047409991
"A" "ARG" 405 "A" "ASP" 401 2.189049938
"A" "ARG" 405 "A" "ARG" 404 5.250737634
"B" "ARG" 405 "C" "HSD" 286 3.624956177
"B" "ARG" 405 "B" "GLN" 398 6.204736299
"B" "ARG" 405 "C" "SER" 399 0.588474643
"B" "ARG" 405 "B" "ASP" 401 6.776315715
"C" "ARG" 405 "B" "GLU" 409 7.579592956
"A" "ARG" 405 "B" "GLU" 282 11.082884225
"A" "ARG" 405 "B" "ARG" 297 0.138938311
"A" "ARG" 405 "B" "HSD" 392 7.741642245
"A" "ARG" 405 "B" "SER" 399 1.585840086
"A" "ARG" 405 "A" "ASP" 401 0.744246244
"A" "ARG" 405 "A" "ARG" 404 4.536470508
"B" "ARG" 405 "C" "HSD" 286 1.855655032
"B" "ARG" 405 "B" "GLN" 398 0.177744816
"B" "ARG" 405 "B" "ASP" 401 0.044078743
"C" "ARG" 405 "C" "GLN" 406 0.376552756
"C" "ARG" 405 "B" "GLU" 409 11.088892251
"D" "ARG" 405 "D" "GLN" 398 4.396438329
"D" "ARG" 405 "C" "GLU" 409 5.110745814
"A" "ARG" 405 "B" "GLU" 282 11.351113575
"A" "ARG" 405 "B" "HSD" 392 9.575616664
"A" "ARG" 405 "A" "ARG" 404 4.696398527
"B" "ARG" 405 "C" "HSD" 286 4.944586701
"B" "ARG" 405 "B" "ASP" 401 2.532164203
"C" "ARG" 405 "C" "GLN" 406 1.47048012
"C" "ARG" 405 "B" "GLU" 409 6.314920596
"D" "ARG" 405 "D" "GLN" 398 4.896171149
"D" "ARG" 405 "D" "ASP" 401 0.000588538
"D" "ARG" 405 "C" "GLU" 409 2.025663083
"A" "ARG" 405 "B" "GLU" 282 10.793242131
"A" "ARG" 405 "B" "ARG" 297 1.846310486
"A" "ARG" 405 "B" "HSD" 392 8.960046707
"A" "ARG" 405 "A" "ASP" 401 0.510577273
"A" "ARG" 405 "A" "ARG" 404 4.132338773
"B" "ARG" 405 "C" "HSD" 286 3.614089606
"B" "ARG" 405 "B" "GLN" 398 0.695618594
"B" "ARG" 405 "B" "ASP" 401 1.402369089
"C" "ARG" 405 "B" "GLU" 409 8.294367199
"D" "ARG" 405 "C" "GLU" 409 0.236651582
"A" "ARG" 405 "B" "GLU" 282 11.348437464
"A" "ARG" 405 "B" "HSD" 392 10.115883727
"A" "ARG" 405 "A" "ASP" 401 0.020442147
"A" "ARG" 405 "A" "ARG" 404 4.731031689
"B" "ARG" 405 "C" "HSD" 286 3.153846982
"B" "ARG" 405 "B" "GLN" 398 0.18233469
"B" "ARG" 405 "B" "ASP" 401 0.074245576
"C" "ARG" 405 "B" "GLU" 409 2.061738056
"C" "ARG" 405 "C" "GLU" 409 2.627542298
"D" "ARG" 405 "C" "GLU" 409 11.024000315
"D" "ARG" 405 "D" "GLU" 409 10.187733986
"A" "ARG" 405 "B" "GLU" 282 9.980489317
"A" "ARG" 405 "B" "ARG" 297 1.128406205
"A" "ARG" 405 "B" "HSD" 392 7.05760912
"A" "ARG" 405 "B" "SER" 399 1.242274967
"A" "ARG" 405 "A" "ASP" 401 0.065112384
"A" "ARG" 405 "A" "ARG" 404 2.763624373
"B" "ARG" 405 "C" "HSD" 286 3.791226502
"B" "ARG" 405 "B" "GLN" 398 0.206290331
"B" "ARG" 405 "B" "ASP" 401 0.933427557
"C" "ARG" 405 "B" "GLU" 409 10.443398466
"D" "ARG" 405 "C" "GLU" 409 11.776604562
"D" "ARG" 405 "D" "GLU" 409 8.972801451
"A" "ARG" 405 "B" "GLU" 282 7.015335891
"A" "ARG" 405 "B" "HSD" 392 5.914767616
"A" "ARG" 405 "A" "ARG" 404 4.873135879
"B" "ARG" 405 "C" "HSD" 286 3.400877169
"B" "ARG" 405 "B" "ASP" 401 1.349495957
"C" "ARG" 405 "B" "GLU" 409 10.135285767
"D" "ARG" 405 "C" "GLU" 409 10.222354094
"D" "ARG" 405 "D" "GLU" 409 5.759927162
"A" "ARG" 405 "B" "SER" 399 7.768296485
"A" "ARG" 405 "A" "ASP" 401 11.185965231
"B" "ARG" 405 "B" "ASP" 401 9.141257447
"B" "ARG" 405 "B" "SER" 402 1.138638822
"B" "ARG" 405 "A" "GLU" 409 10.365662697
"C" "ARG" 405 "C" "GLN" 406 0.642518522
"C" "ARG" 405 "B" "GLN" 408 0.019436955
"C" "ARG" 405 "B" "GLU" 409 4.782356853
"C" "ARG" 405 "C" "GLU" 409 5.737461554
"D" "ARG" 405 "A" "SER" 402 0.626722663
"D" "ARG" 405 "D" "GLU" 409 5.623094411
"A" "ARG" 405 "B" "GLU" 282 9.849548738
"A" "ARG" 405 "B" "ARG" 297 1.754140191
"A" "ARG" 405 "B" "HSD" 392 8.038784539
"A" "ARG" 405 "A" "ASP" 401 0.003518883
"A" "ARG" 405 "A" "ARG" 404 4.428351337
"B" "ARG" 405 "C" "HSD" 286 3.387735634
"B" "ARG" 405 "B" "GLN" 398 0.151034075
"B" "ARG" 405 "B" "ASP" 401 2.078199404
"C" "ARG" 405 "C" "GLN" 406 6.897440511
"C" "ARG" 405 "B" "GLU" 409 7.511002274
"D" "ARG" 405 "C" "GLU" 409 9.86922807
"D" "ARG" 405 "D" "GLU" 409 7.673607257
"A" "ARG" 405 "B" "GLU" 282 8.314249219
"A" "ARG" 405 "B" "HSD" 392 3.046298791
"A" "ARG" 405 "B" "SER" 399 0.300435534
"A" "ARG" 405 "A" "ASP" 401 0.0940411
"A" "ARG" 405 "A" "ARG" 404 5.019974882
"B" "ARG" 405 "C" "HSD" 286 2.010407831
"B" "ARG" 405 "B" "GLN" 398 0.968272175
"B" "ARG" 405 "B" "ASP" 401 1.275084511
"C" "ARG" 405 "C" "GLN" 406 5.607063746
"C" "ARG" 405 "B" "GLU" 409 12.883029503
"D" "ARG" 405 "C" "GLU" 409 9.757016044
"D" "ARG" 405 "D" "GLU" 409 2.997974984
"A" "ARG" 405 "B" "GLU" 282 7.857578917
"A" "ARG" 405 "B" "ARG" 297 0.976170396
"A" "ARG" 405 "B" "HSD" 392 2.122259576
"A" "ARG" 405 "A" "ASP" 401 0.63264393
"A" "ARG" 405 "A" "ARG" 404 3.279892027
"B" "ARG" 405 "C" "HSD" 286 4.062475716
"B" "ARG" 405 "B" "GLN" 398 1.310155109
"B" "ARG" 405 "B" "ASP" 401 0.80545992
"C" "ARG" 405 "C" "GLN" 406 4.424942091
"C" "ARG" 405 "B" "GLU" 409 6.60985803
"D" "ARG" 405 "C" "GLU" 409 9.608283583
"D" "ARG" 405 "D" "GLU" 409 7.502122803
"A" "ARG" 405 "B" "GLU" 282 9.124588106
"A" "ARG" 405 "B" "ARG" 297 0.351996462
"A" "ARG" 405 "B" "HSD" 392 8.840615196
"A" "ARG" 405 "A" "ASP" 401 8.6081e-05
"A" "ARG" 405 "A" "ARG" 404 4.336816277
"B" "ARG" 405 "C" "HSD" 286 0.165007059
"B" "ARG" 405 "B" "GLN" 398 3.452600416
"B" "ARG" 405 "B" "GLN" 408 1.87423818
"C" "ARG" 405 "B" "GLU" 409 7.971432009
"D" "ARG" 405 "D" "GLU" 409 6.59889691
"A" "ARG" 405 "B" "GLU" 282 10.389163002
"A" "ARG" 405 "B" "HSD" 392 9.564544774
"A" "ARG" 405 "B" "SER" 399 1.4754e-05
"A" "ARG" 405 "A" "ASP" 401 0.859926236
"A" "ARG" 405 "A" "ARG" 404 5.186483604
"B" "ARG" 405 "C" "SER" 399 0.031778697
"C" "ARG" 405 "C" "GLN" 406 0.010681053
"C" "ARG" 405 "B" "GLU" 409 6.822958628
"D" "ARG" 405 "C" "GLU" 409 11.328208707
"D" "ARG" 405 "D" "GLU" 409 4.249219424
"A" "ARG" 405 "B" "GLU" 282 10.79134034
"A" "ARG" 405 "B" "ARG" 297 1.624753248
"A" "ARG" 405 "B" "HSD" 392 9.786785874
"A" "ARG" 405 "B" "SER" 399 4.148270712
"A" "ARG" 405 "A" "ASP" 401 0.027337757
"A" "ARG" 405 "A" "ARG" 404 5.536143996
"B" "ARG" 405 "C" "HSD" 286 0.407663004
"B" "ARG" 405 "C" "SER" 399 0.65020562
"C" "ARG" 405 "B" "GLU" 409 6.623738365
"D" "ARG" 405 "C" "GLU" 409 10.09468908
"D" "ARG" 405 "D" "GLU" 409 7.997792726
"A" "ARG" 405 "B" "GLU" 282 9.279631793
"A" "ARG" 405 "B" "ARG" 297 0.212124325
"A" "ARG" 405 "B" "HSD" 392 6.341583098
"A" "ARG" 405 "B" "SER" 399 0.248842094
"A" "ARG" 405 "A" "ASP" 401 5.3139e-05
"A" "ARG" 405 "A" "ARG" 404 3.928734254
"B" "ARG" 405 "C" "HSD" 286 5.821720916
"C" "ARG" 405 "C" "GLN" 398 5.944121244
"D" "ARG" 405 "D" "GLN" 398 4.518445074
"A" "ARG" 405 "B" "GLU" 282 9.931327161
"A" "ARG" 405 "B" "HSD" 392 3.079330919
"A" "ARG" 405 "B" "SER" 399 4.256005935
"A" "ARG" 405 "A" "ARG" 404 4.349959955
"C" "ARG" 405 "C" "GLN" 398 8.808443908
"C" "ARG" 405 "C" "SER" 402 4.224513557
"D" "ARG" 405 "D" "GLU" 409 8.172665716
"A" "ARG" 405 "B" "GLU" 282 10.116848638
"A" "ARG" 405 "B" "ARG" 297 0.049285299
"A" "ARG" 405 "B" "HSD" 392 8.578207419
"A" "ARG" 405 "B" "SER" 399 0.411907463
"A" "ARG" 405 "A" "ASP" 401 1.006060403
"A" "ARG" 405 "A" "ARG" 404 3.84690739
"B" "ARG" 405 "C" "HSD" 286 1.492430065
"C" "ARG" 405 "C" "SER" 402 3.614467753
"C" "ARG" 405 "C" "GLN" 406 0.615322223
"C" "ARG" 405 "B" "GLU" 409 2.743114342
"D" "ARG" 405 "A" "SER" 399 3.05174962
"D" "ARG" 405 "D" "GLU" 409 0.099105851
"A" "ARG" 405 "B" "GLU" 282 9.814581395
"A" "ARG" 405 "B" "ARG" 297 0.752064733
"A" "ARG" 405 "B" "HSD" 392 4.946791325
"A" "ARG" 405 "A" "ASP" 401 0.155626407
"A" "ARG" 405 "A" "ARG" 404 4.263483632
"B" "ARG" 405 "C" "HSD" 286 0.284664605
"C" "ARG" 405 "C" "SER" 399 4.458436111
"C" "ARG" 405 "C" "GLN" 406 2.865593883
"D" "ARG" 405 "A" "HSD" 286 0.268227164
"D" "ARG" 405 "A" "SER" 399 3.98682803
"A" "ARG" 405 "B" "SER" 399 7.96235446
"A" "ARG" 405 "A" "ASP" 401 0.001877822
"B" "ARG" 405 "B" "ASP" 401 10.109506142
"B" "ARG" 405 "B" "SER" 402 1.154824075
"B" "ARG" 405 "B" "GLN" 406 0.000331111
"B" "ARG" 405 "A" "GLU" 409 11.588646381
"C" "ARG" 405 "C" "GLN" 406 0.462104652
"C" "ARG" 405 "B" "GLU" 409 13.581071427
"D" "ARG" 405 "D" "GLN" 398 0.013578955
"D" "ARG" 405 "C" "GLU" 409 6.421881707
"A" "ARG" 405 "B" "GLU" 282 11.411232728
"A" "ARG" 405 "B" "ARG" 297 1.811816577
"A" "ARG" 405 "B" "HSD" 392 6.487481995
"A" "ARG" 405 "A" "ASP" 401 0.007556426
"A" "ARG" 405 "A" "ARG" 404 3.854381263
"B" "ARG" 405 "C" "SER" 399 0.001451184
"B" "ARG" 405 "B" "GLU" 409 0.023337708
"C" "ARG" 405 "C" "GLN" 406 2.98898875
"D" "ARG" 405 "A" "SER" 399 2.904437714
"D" "ARG" 405 "D" "GLU" 409 1.516992246
"A" "ARG" 405 "B" "GLU" 282 11.369763535
"A" "ARG" 405 "B" "SER" 293 0.314245154
"A" "ARG" 405 "B" "ARG" 297 0.727919677
"A" "ARG" 405 "B" "HSD" 392 4.016078386
"A" "ARG" 405 "B" "SER" 399 1.699871761
"A" "ARG" 405 "A" "ARG" 404 4.432972489
"C" "ARG" 405 "C" "GLN" 398 0.568466204
"C" "ARG" 405 "B" "GLU" 409 9.510025215
"D" "ARG" 405 "A" "HSD" 286 0.421091855
"D" "ARG" 405 "A" "SER" 399 2.03879447
"A" "ARG" 405 "B" "GLU" 282 10.306142498
"A" "ARG" 405 "B" "ARG" 297 1.606642124
"A" "ARG" 405 "B" "HSD" 392 10.275662077
"A" "ARG" 405 "A" "ASP" 401 0.105350338
"A" "ARG" 405 "A" "ARG" 404 5.450404114
"B" "ARG" 405 "C" "HSD" 286 0.991873804
"B" "ARG" 405 "B" "GLU" 409 0.01175962
"C" "ARG" 405 "C" "SER" 402 2.155948837
"C" "ARG" 405 "B" "GLU" 409 10.305551403
"D" "ARG" 405 "D" "GLU" 409 1.507066228
"A" "ARG" 405 "B" "GLU" 282 10.9382925
"A" "ARG" 405 "B" "HSD" 392 7.541499184
"A" "ARG" 405 "A" "ARG" 404 4.182807981
"B" "ARG" 405 "C" "HSD" 286 3.292525169
"C" "ARG" 405 "C" "SER" 402 5.336124704
"C" "ARG" 405 "C" "GLN" 406 7.195973641
"C" "ARG" 405 "B" "GLU" 409 10.541973327
"D" "ARG" 405 "A" "SER" 399 3.691635441
"A" "ARG" 405 "B" "GLU" 282 10.315113461
"A" "ARG" 405 "B" "ARG" 297 0.533306751
"A" "ARG" 405 "B" "HSD" 392 7.198261134
"A" "ARG" 405 "A" "ASP" 401 0.147005161
"A" "ARG" 405 "A" "ARG" 404 6.170176024
"B" "ARG" 405 "C" "HSD" 286 0.110415233
"B" "ARG" 405 "C" "SER" 399 4.565984591
"C" "ARG" 405 "C" "SER" 399 0.175851402
"C" "ARG" 405 "C" "SER" 402 2.904564382
"C" "ARG" 405 "C" "GLN" 406 5.424961972
"C" "ARG" 405 "B" "GLU" 409 11.817488412
"D" "ARG" 405 "A" "SER" 399 3.805361542
"A" "ARG" 405 "B" "GLU" 282 11.966143399
"A" "ARG" 405 "B" "ARG" 297 0.001603598
"A" "ARG" 405 "B" "HSD" 392 9.065694356
"A" "ARG" 405 "A" "ASP" 401 0.297190615
"A" "ARG" 405 "A" "ARG" 404 5.67210019
"B" "ARG" 405 "C" "HSD" 286 0.216912976
"B" "ARG" 405 "B" "GLN" 398 2.425875127
"B" "ARG" 405 "C" "SER" 399 2.177165914
"C" "ARG" 405 "C" "SER" 402 4.371596531
"C" "ARG" 405 "C" "GLN" 406 5.326790221
"C" "ARG" 405 "B" "GLU" 409 10.028395396
"D" "ARG" 405 "D" "GLN" 398 5.443195582
"D" "ARG" 405 "A" "SER" 399 0.890570911
"D" "ARG" 405 "D" "ASP" 401 5.856428875
"A" "ARG" 405 "B" "GLU" 282 8.895772562
"A" "ARG" 405 "B" "HSD" 392 8.221411998
"A" "ARG" 405 "A" "ARG" 404 5.37018834
"B" "ARG" 405 "C" "HSD" 286 1.109842234
"B" "ARG" 405 "C" "SER" 399 0.462373973
"B" "ARG" 405 "B" "GLN" 408 0.000180028
"C" "ARG" 405 "C" "SER" 399 6.319175454
"C" "ARG" 405 "C" "GLN" 406 5.850635823
"C" "ARG" 405 "B" "GLU" 409 12.437875024
"D" "ARG" 405 "D" "GLN" 398 5.328398469
"D" "ARG" 405 "D" "ASP" 401 7.150017904
"D" "ARG" 405 "A" "SER" 402 0.164819485
"A" "ARG" 405 "B" "GLU" 282 9.232087639
"A" "ARG" 405 "B" "ARG" 297 3.156541144
"A" "ARG" 405 "B" "HSD" 392 6.794753052
"A" "ARG" 405 "A" "ASP" 401 0.145425619
"A" "ARG" 405 "A" "ARG" 404 6.621570977
"B" "ARG" 405 "C" "HSD" 286 7.558960819
"B" "ARG" 405 "C" "SER" 399 0.09222965
"C" "ARG" 405 "C" "GLN" 398 0.158445026
"C" "ARG" 405 "D" "GLN" 398 0.350475262
"C" "ARG" 405 "C" "GLN" 406 1.587561966
"C" "ARG" 405 "B" "GLU" 409 10.89473025
"D" "ARG" 405 "A" "SER" 399 3.991022308
"D" "ARG" 405 "D" "ASP" 401 5.931817391
"A" "ARG" 405 "B" "GLU" 282 9.130787494
"A" "ARG" 405 "B" "HSD" 392 8.703689075
"A" "ARG" 405 "B" "SER" 399 2.401572777
"A" "ARG" 405 "A" "ARG" 404 3.476266922
"B" "ARG" 405 "C" "HSD" 286 8.294807302
"B" "ARG" 405 "C" "SER" 399 3.52944354
"C" "ARG" 405 "C" "SER" 402 4.131094334
"C" "ARG" 405 "C" "GLN" 406 5.166416979
"C" "ARG" 405 "B" "GLU" 409 10.701498775
"D" "ARG" 405 "D" "GLN" 398 9.762051255
"D" "ARG" 405 "A" "SER" 399 7.236870833
"D" "ARG" 405 "D" "ASP" 401 6.769551438
"A" "ARG" 405 "B" "GLU" 282 8.697920813
"A" "ARG" 405 "B" "ARG" 297 3.123847563
"A" "ARG" 405 "B" "HSD" 392 7.106214049
"A" "ARG" 405 "A" "ASP" 401 0.583874452
"A" "ARG" 405 "A" "ARG" 404 5.280493116
"B" "ARG" 405 "C" "SER" 399 1.668267848
"B" "ARG" 405 "B" "GLU" 409 1.583289248
"C" "ARG" 405 "C" "GLN" 406 7.080183038
"C" "ARG" 405 "B" "GLU" 409 11.268380811
"D" "ARG" 405 "A" "HSD" 286 1.274991965
"D" "ARG" 405 "A" "ARG" 297 1.862667518
"D" "ARG" 405 "A" "SER" 399 1.208091768
"D" "ARG" 405 "D" "ASP" 401 6.073147138
"A" "ARG" 405 "B" "SER" 399 5.377812122
"A" "ARG" 405 "A" "GLU" 409 1.319452443
"B" "ARG" 405 "B" "ASP" 401 8.872216303
"B" "ARG" 405 "B" "SER" 402 2.939615587
"B" "ARG" 405 "A" "GLU" 409 11.622195793
"C" "ARG" 405 "C" "GLN" 406 0.195351549
"C" "ARG" 405 "B" "GLU" 409 7.293063588
"C" "ARG" 405 "C" "GLU" 409 5.463819222
"D" "ARG" 405 "D" "SER" 402 4.181673933
"D" "ARG" 405 "D" "GLN" 406 5.299159554
"D" "ARG" 405 "C" "GLU" 409 7.401825655
"A" "ARG" 405 "B" "GLU" 282 9.950842322
"A" "ARG" 405 "B" "ARG" 297 0.864249409
"A" "ARG" 405 "B" "HSD" 392 6.301123286
"A" "ARG" 405 "B" "SER" 399 0.001070429
"A" "ARG" 405 "A" "ASP" 401 0.741408577
"A" "ARG" 405 "A" "ARG" 404 5.99199461
"B" "ARG" 405 "C" "HSD" 286 7.724042299
"B" "ARG" 405 "B" "GLN" 398 0.351211591
"B" "ARG" 405 "C" "SER" 399 0.264360568
"B" "ARG" 405 "B" "ASP" 401 0.164045911
"C" "ARG" 405 "C" "GLN" 406 5.375649144
"C" "ARG" 405 "B" "GLU" 409 11.91386612
"D" "ARG" 405 "A" "HSD" 286 0.716198639
"D" "ARG" 405 "A" "SER" 399 5.551254764
"D" "ARG" 405 "D" "ASP" 401 8.689034333
"A" "ARG" 405 "B" "GLU" 282 10.130321256
"A" "ARG" 405 "B" "ARG" 297 0.186514791
"A" "ARG" 405 "B" "HSD" 392 9.165906702
"A" "ARG" 405 "A" "ARG" 404 5.023012942
"A" "ARG" 405 "A" "GLN" 408 0.200308076
"B" "ARG" 405 "C" "HSD" 286 6.105485562
"B" "ARG" 405 "C" "SER" 399 0.633717475
"B" "ARG" 405 "B" "ASP" 401 7.754677762
"C" "ARG" 405 "C" "GLN" 406 0.01273623
"C" "ARG" 405 "B" "GLU" 409 12.504481431
"D" "ARG" 405 "A" "HSD" 286 0.365703422
"D" "ARG" 405 "A" "ARG" 297 2.566813135
"D" "ARG" 405 "A" "SER" 399 0.033149141
"D" "ARG" 405 "D" "ASP" 401 6.151364984
"A" "ARG" 405 "B" "GLU" 282 9.815759259
"A" "ARG" 405 "B" "HSD" 392 7.409070395
"A" "ARG" 405 "B" "SER" 399 1.717058799
"A" "ARG" 405 "A" "ASP" 401 0.141325889
"A" "ARG" 405 "A" "ARG" 404 3.239587907
"B" "ARG" 405 "C" "HSD" 286 0.273654275
"B" "ARG" 405 "C" "HSD" 392 3.081364994
"B" "ARG" 405 "B" "ASP" 401 1.118962795
"C" "ARG" 405 "C" "GLN" 406 6.397621051
"C" "ARG" 405 "B" "GLU" 409 10.949786551
"D" "ARG" 405 "A" "HSD" 286 1.778032348
"D" "ARG" 405 "A" "ARG" 297 1.534284714
"D" "ARG" 405 "A" "SER" 399 3.580167501
"D" "ARG" 405 "D" "ASP" 401 4.97947641
"D" "ARG" 405 "A" "SER" 403 0.95245694
"A" "ARG" 405 "B" "GLU" 282 8.224142265
"A" "ARG" 405 "B" "ARG" 297 0.225064163
"A" "ARG" 405 "B" "HSD" 392 0.696809689
"A" "ARG" 405 "B" "SER" 399 3.60804416
"A" "ARG" 405 "A" "ASP" 401 0.133983919
"A" "ARG" 405 "A" "ARG" 404 3.971522471
"A" "ARG" 405 "A" "GLN" 408 0.616107943
"B" "ARG" 405 "C" "HSD" 286 6.466544794
"C" "ARG" 405 "C" "GLN" 398 5.617017897
"C" "ARG" 405 "C" "SER" 402 3.468344655
"C" "ARG" 405 "C" "GLN" 406 1.955783738
"D" "ARG" 405 "A" "HSD" 286 0.332214109
"D" "ARG" 405 "A" "ARG" 297 1.081166493
"D" "ARG" 405 "A" "SER" 399 5.865176458
"D" "ARG" 405 "D" "ASP" 401 5.813615188
"D" "ARG" 405 "A" "SER" 403 0.020007579
"A" "ARG" 405 "B" "GLU" 282 8.180008829
"A" "ARG" 405 "B" "HSD" 392 7.828118393
"A" "ARG" 405 "A" "ASP" 401 0.318955101
"A" "ARG" 405 "A" "ARG" 404 6.623873016
"A" "ARG" 405 "A" "GLN" 408 0.167098103
"B" "ARG" 405 "C" "HSD" 286 7.792405367
"B" "ARG" 405 "C" "ARG" 297 3.103897819
"B" "ARG" 405 "C" "HSD" 392 0.247239737
"B" "ARG" 405 "B" "ASP" 401 10.93149258
"C" "ARG" 405 "C" "SER" 402 0.73944113
"C" "ARG" 405 "C" "GLN" 406 7.020744411
"C" "ARG" 405 "B" "GLU" 409 8.258962066
"D" "ARG" 405 "A" "HSD" 286 7.798132293
"D" "ARG" 405 "D" "ASP" 401 6.700757615
"A" "ARG" 405 "B" "GLU" 282 9.019293146
"A" "ARG" 405 "B" "HSD" 392 2.358642243
"A" "ARG" 405 "B" "SER" 399 0.076538112
"A" "ARG" 405 "A" "ASP" 401 0.06493711
"A" "ARG" 405 "A" "ARG" 404 3.978729596
"A" "ARG" 405 "A" "GLN" 408 0.019541459
"B" "ARG" 405 "C" "HSD" 286 4.847708789
"B" "ARG" 405 "C" "HSD" 392 0.047355837
"B" "ARG" 405 "B" "GLN" 398 2.673682646
"C" "ARG" 405 "C" "SER" 402 3.911588931
"C" "ARG" 405 "C" "GLN" 406 5.167179686
"C" "ARG" 405 "B" "GLU" 409 10.34706011
"D" "ARG" 405 "A" "HSD" 286 2.283795127
"D" "ARG" 405 "A" "ARG" 297 0.401934427
"D" "ARG" 405 "A" "SER" 399 1.635168322
"D" "ARG" 405 "D" "ASP" 401 10.336698217
"A" "ARG" 405 "B" "GLU" 282 10.949432711
"A" "ARG" 405 "B" "ARG" 297 0.105550084
"A" "ARG" 405 "B" "HSD" 392 8.082265511
"A" "ARG" 405 "A" "ARG" 404 4.139528378
"B" "ARG" 405 "C" "HSD" 286 5.62430643
"B" "ARG" 405 "C" "ARG" 297 1.343617248
"B" "ARG" 405 "B" "ASP" 401 7.678800339
"C" "ARG" 405 "D" "SER" 399 0.266464348
"D" "ARG" 405 "A" "HSD" 286 0.2789885
"D" "ARG" 405 "A" "SER" 399 0.303672194
"D" "ARG" 405 "A" "SER" 403 0.232124858
"D" "ARG" 405 "D" "GLN" 408 0.001035992
"A" "ARG" 405 "B" "GLU" 282 10.581573626
"A" "ARG" 405 "B" "ARG" 297 0.241787487
"A" "ARG" 405 "B" "HSD" 392 5.900370365
"A" "ARG" 405 "A" "ARG" 404 5.292095827
"B" "ARG" 405 "C" "HSD" 286 8.245822997
"B" "ARG" 405 "B" "ASP" 401 3.356450805
"D" "ARG" 405 "A" "HSD" 286 0.16752111
"D" "ARG" 405 "A" "SER" 399 1.189138323
"D" "ARG" 405 "A" "SER" 403 0.519698804
"A" "ARG" 405 "B" "GLU" 282 10.305482772
"A" "ARG" 405 "B" "HSD" 392 6.10896249
"A" "ARG" 405 "A" "ASP" 401 0.925483725
"A" "ARG" 405 "A" "ARG" 404 4.655162595
"B" "ARG" 405 "C" "HSD" 286 3.020357081
"B" "ARG" 405 "B" "ASP" 401 7.425051553
"C" "ARG" 405 "C" "SER" 402 4.452522251
"C" "ARG" 405 "C" "GLN" 406 0.07665527
"D" "ARG" 405 "A" "HSD" 286 0.102045939
"D" "ARG" 405 "A" "SER" 399 1.114750235
"A" "ARG" 405 "B" "GLU" 282 9.156781315
"A" "ARG" 405 "B" "ARG" 297 0.160401763
"A" "ARG" 405 "B" "HSD" 392 4.5663798
"A" "ARG" 405 "B" "SER" 399 0.012937933
"A" "ARG" 405 "A" "ASP" 401 0.019395336
"A" "ARG" 405 "A" "ARG" 404 5.454284558
"B" "ARG" 405 "C" "HSD" 286 0.217754724
"B" "ARG" 405 "B" "GLN" 398 3.439294318
"B" "ARG" 405 "C" "SER" 399 1.625734694
"B" "ARG" 405 "B" "ASP" 401 3.276329313
"D" "ARG" 405 "A" "HSD" 286 7.885850565
"D" "ARG" 405 "A" "SER" 399 0.496641422
"D" "ARG" 405 "D" "ASP" 401 0.55143594
"A" "ARG" 405 "A" "GLN" 406 6.266154203
"A" "ARG" 405 "A" "GLU" 409 0.023644703
"B" "ARG" 405 "B" "ASP" 401 7.910328077
"B" "ARG" 405 "B" "SER" 402 0.653620336
"B" "ARG" 405 "B" "GLN" 406 2.270534892
"B" "ARG" 405 "A" "GLU" 409 12.904716899
"C" "ARG" 405 "B" "GLU" 409 0.02371443
"C" "ARG" 405 "C" "GLU" 409 5.356037185
"D" "ARG" 405 "D" "GLN" 398 5.836965106
"D" "ARG" 405 "A" "SER" 399 1.59955707
"D" "ARG" 405 "D" "ASP" 401 0.502540595
"A" "ARG" 405 "B" "GLU" 282 10.837594472
"A" "ARG" 405 "B" "ARG" 297 0.350447791
"A" "ARG" 405 "B" "HSD" 392 10.102325168
"A" "ARG" 405 "B" "SER" 399 1.29693582
"A" "ARG" 405 "A" "ARG" 404 5.871644923
"B" "ARG" 405 "C" "HSD" 286 3.000393236
"B" "ARG" 405 "C" "ARG" 297 0.104486762
"C" "ARG" 405 "C" "GLN" 398 7.950467716
"D" "ARG" 405 "A" "SER" 399 5.676680166
"D" "ARG" 405 "A" "SER" 403 3.978788066
"A" "ARG" 405 "B" "GLU" 282 9.726541009
"A" "ARG" 405 "B" "ARG" 297 2.071557144
"A" "ARG" 405 "B" "HSD" 392 8.804314656
"A" "ARG" 405 "A" "ASP" 401 1.482777851
"A" "ARG" 405 "A" "ARG" 404 6.035864407
"B" "ARG" 405 "B" "GLN" 398 4.262606936
"B" "ARG" 405 "B" "SER" 402 3.311350701
"C" "ARG" 405 "D" "SER" 399 5.301634821
"D" "ARG" 405 "A" "HSD" 286 0.162683903
"D" "ARG" 405 "A" "SER" 402 1.523039764
"A" "ARG" 405 "B" "GLU" 282 10.894874155
"A" "ARG" 405 "B" "ARG" 297 0.884138621
"A" "ARG" 405 "B" "HSD" 392 8.158689521
"A" "ARG" 405 "A" "ASP" 401 2.218510772
"A" "ARG" 405 "A" "ARG" 404 5.417090109
"B" "ARG" 405 "B" "GLN" 398 4.112875212
"B" "ARG" 405 "C" "SER" 399 9.154077648
"C" "ARG" 405 "C" "GLU" 409 6.248288853
"D" "ARG" 405 "A" "HSD" 286 8.665066136
"D" "ARG" 405 "A" "SER" 399 2.132380702
"D" "ARG" 405 "D" "ASP" 401 7.806009162
"A" "ARG" 405 "B" "GLU" 282 11.137502221
"A" "ARG" 405 "B" "HSD" 392 2.618411557
"A" "ARG" 405 "B" "SER" 399 0.385263064
"A" "ARG" 405 "A" "ARG" 404 2.757415634
"B" "ARG" 405 "B" "GLN" 398 6.05709018
"B" "ARG" 405 "C" "SER" 399 8.216608551
"C" "ARG" 405 "D" "SER" 399 0.48197823
"D" "ARG" 405 "A" "HSD" 286 7.518678064
"D" "ARG" 405 "A" "SER" 399 1.016653131
"D" "ARG" 405 "D" "ASP" 401 9.925547651
"A" "ARG" 405 "B" "GLU" 282 11.419239567
"A" "ARG" 405 "B" "ARG" 297 0.839975468
"A" "ARG" 405 "B" "HSD" 392 3.194905644
"A" "ARG" 405 "B" "SER" 399 0.360636558
"A" "ARG" 405 "A" "ARG" 404 4.545885883
"B" "ARG" 405 "B" "GLN" 398 5.855023044
"B" "ARG" 405 "C" "SER" 399 4.242169952
"C" "ARG" 405 "D" "SER" 399 0.279756967
"D" "ARG" 405 "A" "SER" 399 1.189664575
"D" "ARG" 405 "D" "GLU" 409 6.003835498
"A" "ARG" 405 "B" "GLU" 282 12.014598181
"A" "ARG" 405 "B" "ARG" 297 0.244778788
"A" "ARG" 405 "B" "HSD" 392 8.53135784
"A" "ARG" 405 "A" "ASP" 401 0.071314896
"A" "ARG" 405 "A" "ARG" 404 5.810500847
"B" "ARG" 405 "C" "HSD" 286 5.682902169
"C" "ARG" 405 "D" "SER" 399 2.299635298
"D" "ARG" 405 "A" "SER" 399 5.288496837
"D" "ARG" 405 "A" "SER" 402 3.925317597
"A" "ARG" 405 "B" "GLU" 282 10.584575338
"A" "ARG" 405 "B" "ARG" 297 0.074391896
"A" "ARG" 405 "B" "HSD" 392 5.658457921
"A" "ARG" 405 "A" "ARG" 404 5.478528104
"B" "ARG" 405 "B" "GLN" 398 2.464824742
"B" "ARG" 405 "C" "SER" 399 2.947042309
"B" "ARG" 405 "B" "GLU" 409 0.513881132
"C" "ARG" 405 "D" "SER" 399 3.135793366
"C" "ARG" 405 "C" "GLU" 409 0.949678764
"D" "ARG" 405 "A" "HSD" 286 0.891845593
"D" "ARG" 405 "A" "SER" 399 1.865425969
"D" "ARG" 405 "D" "ASP" 401 2.312528632
"A" "ARG" 405 "B" "GLU" 282 11.090730302
"A" "ARG" 405 "B" "ARG" 297 0.002063105
"A" "ARG" 405 "B" "HSD" 392 7.686574651
"A" "ARG" 405 "A" "ARG" 404 4.607000708
"B" "ARG" 405 "B" "GLN" 406 8.690848598
"B" "ARG" 405 "B" "GLU" 409 10.317380298
"D" "ARG" 405 "A" "HSD" 286 0.11536163
"D" "ARG" 405 "D" "GLU" 409 0.509695015
"A" "ARG" 405 "B" "GLU" 282 9.973439198
"A" "ARG" 405 "B" "ARG" 297 1.112356281
"A" "ARG" 405 "B" "HSD" 392 7.422272808
"A" "ARG" 405 "A" "ARG" 404 3.571896082
"B" "ARG" 405 "B" "SER" 402 6.485864031
"B" "ARG" 405 "B" "GLN" 406 2.727514025
"B" "ARG" 405 "B" "GLU" 409 7.058180106
"C" "ARG" 405 "D" "SER" 402 1.880281591
"C" "ARG" 405 "C" "GLU" 409 0.003938479
"D" "ARG" 405 "A" "HSD" 286 5.533412403
"D" "ARG" 405 "A" "SER" 399 2.171244992
"D" "ARG" 405 "D" "ASP" 401 1.076693788
"A" "ARG" 405 "B" "GLU" 282 10.83422239
"A" "ARG" 405 "B" "ARG" 297 0.564670601
"A" "ARG" 405 "B" "HSD" 392 7.964329373
"A" "ARG" 405 "B" "SER" 399 0.089628359
"A" "ARG" 405 "A" "ASP" 401 1.448836558
"A" "ARG" 405 "A" "ARG" 404 4.876205558
"B" "ARG" 405 "B" "SER" 402 2.268320997
"C" "ARG" 405 "D" "SER" 399 4.556415156
"C" "ARG" 405 "C" "SER" 402 0.052131935
"D" "ARG" 405 "A" "HSD" 286 2.615851474
"D" "ARG" 405 "A" "SER" 399 0.313946741
"D" "ARG" 405 "A" "SER" 403 0.07183141
"A" "ARG" 405 "A" "GLN" 406 5.717779253
"A" "ARG" 405 "A" "GLU" 409 0.186823167
"B" "ARG" 405 "B" "ASP" 401 7.96280369
"B" "ARG" 405 "B" "SER" 402 0.001158474
"B" "ARG" 405 "A" "GLU" 409 10.886339862
"C" "ARG" 405 "C" "GLU" 409 4.811670076
"D" "ARG" 405 "A" "SER" 402 1.667622787
"D" "ARG" 405 "A" "GLN" 406 1.737013097
"D" "ARG" 405 "D" "GLN" 406 1.642459914
"D" "ARG" 405 "D" "GLU" 409 5.881743392
"A" "ARG" 405 "B" "GLU" 282 8.468787284
"A" "ARG" 405 "B" "HSD" 392 5.978031433
"A" "ARG" 405 "A" "ASP" 401 0.741187996
"A" "ARG" 405 "A" "ARG" 404 5.018843681
"B" "ARG" 405 "B" "SER" 402 3.031272043
"B" "ARG" 405 "B" "GLU" 409 7.227841312
"C" "ARG" 405 "D" "SER" 399 5.895328175
"D" "ARG" 405 "A" "HSD" 286 0.169543612
"A" "ARG" 405 "B" "GLU" 282 10.238870401
"A" "ARG" 405 "B" "ARG" 297 1.302781503
"A" "ARG" 405 "B" "HSD" 392 8.289125
"A" "ARG" 405 "A" "ASP" 401 0.328899401
"A" "ARG" 405 "A" "ARG" 404 4.526558199
"B" "ARG" 405 "C" "HSD" 286 8.092717482
"C" "ARG" 405 "D" "SER" 399 2.980412862
"C" "ARG" 405 "C" "GLU" 409 0.072538473
"D" "ARG" 405 "A" "HSD" 286 0.197213954
"D" "ARG" 405 "A" "SER" 399 10.692904093
"D" "ARG" 405 "D" "ASP" 401 1.219403542
"A" "ARG" 405 "B" "GLU" 282 8.904573898
"A" "ARG" 405 "B" "HSD" 392 2.980951686
"A" "ARG" 405 "B" "SER" 399 5.551293878
"A" "ARG" 405 "A" "ARG" 404 3.843308391
"B" "ARG" 405 "C" "HSD" 286 5.367494319
"B" "ARG" 405 "B" "GLN" 398 0.062322592
"B" "ARG" 405 "C" "SER" 399 1.537056557
"C" "ARG" 405 "D" "SER" 399 2.648744208
"D" "ARG" 405 "A" "SER" 399 1.415912826
"D" "ARG" 405 "A" "SER" 402 7.155193696
"D" "ARG" 405 "A" "GLN" 406 5.271445057
"D" "ARG" 405 "D" "GLU" 409 5.776312255
"A" "ARG" 405 "B" "GLU" 282 8.581379784
"A" "ARG" 405 "B" "ARG" 297 0.728351605
"A" "ARG" 405 "B" "HSD" 392 6.823761604
"A" "ARG" 405 "B" "SER" 399 0.168844574
"A" "ARG" 405 "A" "ASP" 401 0.754905591
"A" "ARG" 405 "A" "ARG" 404 5.021038929
"B" "ARG" 405 "C" "HSD" 286 4.145667768
"C" "ARG" 405 "C" "GLN" 398 0.196979961
"C" "ARG" 405 "D" "SER" 402 1.309291655
"C" "ARG" 405 "C" "GLU" 409 11.525762864
"D" "ARG" 405 "A" "SER" 402 1.269016712
"D" "ARG" 405 "A" "GLN" 406 0.262663348
"D" "ARG" 405 "D" "GLU" 409 3.743357316
"A" "ARG" 405 "B" "GLU" 282 8.09771272
"A" "ARG" 405 "B" "ARG" 297 1.173605255
"A" "ARG" 405 "B" "HSD" 392 5.77204328
"A" "ARG" 405 "A" "ARG" 404 3.867305401
"B" "ARG" 405 "C" "HSD" 286 3.939274664
"C" "ARG" 405 "C" "GLN" 398 0.350267335
"C" "ARG" 405 "D" "SER" 399 3.691998852
"C" "ARG" 405 "C" "GLU" 409 8.369403797
"D" "ARG" 405 "A" "SER" 402 8.167746633
"D" "ARG" 405 "A" "GLN" 406 3.206111144
"D" "ARG" 405 "D" "GLU" 409 9.857599046
"A" "ARG" 405 "B" "GLU" 282 8.10830259
"A" "ARG" 405 "B" "HSD" 392 3.49548679
"A" "ARG" 405 "A" "ARG" 404 4.507416179
"A" "ARG" 405 "A" "GLN" 408 0.637254964
"B" "ARG" 405 "C" "HSD" 286 5.30080242
"B" "ARG" 405 "B" "LYS" 412 0.228456115
"C" "ARG" 405 "D" "SER" 399 0.473458316
"C" "ARG" 405 "D" "SER" 402 0.206192344
"C" "ARG" 405 "C" "GLU" 409 8.837688615
"D" "ARG" 405 "A" "SER" 399 1.94167091
"D" "ARG" 405 "A" "SER" 402 6.37094842
"D" "ARG" 405 "A" "GLN" 406 5.702316279
"D" "ARG" 405 "D" "GLU" 409 9.797150745
"A" "ARG" 405 "B" "GLU" 282 9.073492237
"A" "ARG" 405 "B" "HSD" 392 4.171140104
"A" "ARG" 405 "B" "SER" 399 0.156543683
"A" "ARG" 405 "A" "ARG" 404 3.231328449
"B" "ARG" 405 "C" "HSD" 286 7.800302035
"D" "ARG" 405 "A" "SER" 399 2.058958978
"D" "ARG" 405 "A" "SER" 402 6.320925045
"D" "ARG" 405 "A" "SER" 403 3.327278588
"D" "ARG" 405 "D" "GLU" 409 1.022672401
"A" "ARG" 405 "B" "GLU" 282 12.201937217
"A" "ARG" 405 "B" "HSD" 392 2.57138272
"A" "ARG" 405 "A" "ARG" 404 1.674099685
"B" "ARG" 405 "C" "HSD" 286 5.694719961
"B" "ARG" 405 "C" "SER" 399 7.425900463
"C" "ARG" 405 "C" "GLN" 406 0.279792059
"C" "ARG" 405 "C" "GLU" 409 5.923296778
"D" "ARG" 405 "A" "SER" 399 3.039640648
"D" "ARG" 405 "A" "SER" 402 7.969945375
"D" "ARG" 405 "A" "GLN" 406 3.73817953
"D" "ARG" 405 "D" "GLU" 409 9.991295522
"A" "ARG" 405 "B" "GLU" 282 9.664069238
"A" "ARG" 405 "B" "HSD" 392 4.804209474
"A" "ARG" 405 "B" "SER" 399 0.001814028
"A" "ARG" 405 "A" "ARG" 404 6.255497106
"B" "ARG" 405 "C" "HSD" 286 4.991040685
"B" "ARG" 405 "B" "GLU" 409 5.977859399
"C" "ARG" 405 "D" "SER" 399 1.0566e-05
"C" "ARG" 405 "C" "GLU" 409 7.414077241
"D" "ARG" 405 "A" "SER" 399 5.423247171
"D" "ARG" 405 "A" "SER" 402 7.448558334
"D" "ARG" 405 "A" "GLN" 406 4.327779573
"D" "ARG" 405 "D" "GLU" 409 8.078812548
"A" "ARG" 405 "B" "GLU" 282 8.875239822
"A" "ARG" 405 "B" "HSD" 392 3.461414968
"A" "ARG" 405 "B" "SER" 399 1.290588037
"A" "ARG" 405 "A" "ARG" 404 2.071613504
"B" "ARG" 405 "C" "HSD" 286 5.4908852
"C" "ARG" 405 "D" "SER" 399 0.428721391
"C" "ARG" 405 "D" "SER" 402 0.098741579
"C" "ARG" 405 "C" "GLU" 409 6.647659036
"D" "ARG" 405 "A" "SER" 399 3.473679214
"D" "ARG" 405 "A" "SER" 402 7.264459482
"D" "ARG" 405 "D" "GLU" 409 6.565279462
"A" "ARG" 405 "B" "SER" 399 1.462448795
"A" "ARG" 405 "A" "GLN" 406 0.000723695
"A" "ARG" 405 "A" "GLU" 409 6.080815959
"B" "ARG" 405 "B" "ASP" 401 8.233482782
"B" "ARG" 405 "B" "GLN" 406 4.206981535
"B" "ARG" 405 "A" "GLU" 409 11.951282542
"D" "ARG" 405 "C" "GLU" 409 6.726276793
"A" "ARG" 405 "B" "GLU" 282 10.272064515
"A" "ARG" 405 "B" "HSD" 392 3.072425499
"A" "ARG" 405 "B" "SER" 399 0.120811443
"A" "ARG" 405 "A" "ARG" 404 3.616970679
"B" "ARG" 405 "C" "HSD" 286 0.038970841
"B" "ARG" 405 "C" "SER" 399 0.93593765
"C" "ARG" 405 "D" "SER" 402 1.930247989
"C" "ARG" 405 "C" "GLU" 409 7.720105251
"D" "ARG" 405 "A" "SER" 402 6.085658517
"D" "ARG" 405 "A" "SER" 403 0.491624636
"A" "ARG" 405 "B" "GLU" 282 8.134293399
"A" "ARG" 405 "B" "ARG" 297 0.391768304
"A" "ARG" 405 "B" "HSD" 392 7.621099975
"A" "ARG" 405 "B" "SER" 399 0.461776431
"A" "ARG" 405 "A" "ARG" 404 5.274979792
"B" "ARG" 405 "C" "HSD" 286 6.19132348
"B" "ARG" 405 "C" "SER" 399 2.164736939
"C" "ARG" 405 "D" "SER" 402 1.72407848
"C" "ARG" 405 "C" "GLU" 409 8.925788734
"D" "ARG" 405 "A" "SER" 399 1.094655542
"D" "ARG" 405 "A" "SER" 402 5.530800764
"D" "ARG" 405 "A" "GLN" 406 3.890350229
"D" "ARG" 405 "D" "GLU" 409 10.341301086
"A" "ARG" 405 "B" "GLU" 282 9.038898035
"A" "ARG" 405 "B" "HSD" 392 4.97081537
"A" "ARG" 405 "B" "SER" 399 0.792609127
"A" "ARG" 405 "A" "ARG" 404 2.873875974
"B" "ARG" 405 "C" "HSD" 286 6.969054471
"B" "ARG" 405 "B" "GLN" 398 0.324033946
"B" "ARG" 405 "C" "SER" 399 0.710879545
"B" "ARG" 405 "B" "GLU" 409 0.816858411
"C" "ARG" 405 "D" "SER" 402 0.786958218
"C" "ARG" 405 "C" "GLU" 409 8.35272723
"D" "ARG" 405 "A" "SER" 399 2.654210556
"D" "ARG" 405 "A" "SER" 402 6.038993592
"A" "ARG" 405 "B" "GLU" 282 8.814692027
"A" "ARG" 405 "B" "HSD" 392 3.494459892
"A" "ARG" 405 "A" "ARG" 404 3.899577822
"B" "ARG" 405 "C" "HSD" 286 6.182120502
"C" "ARG" 405 "D" "SER" 402 0.193257142
"C" "ARG" 405 "C" "GLU" 409 7.928039417
"D" "ARG" 405 "D" "GLU" 409 5.514315294
"A" "ARG" 405 "B" "GLU" 282 8.92922226
"A" "ARG" 405 "B" "HSD" 392 5.144341253
"A" "ARG" 405 "A" "ASP" 401 0.551060571
"A" "ARG" 405 "A" "ARG" 404 5.840479264
"B" "ARG" 405 "C" "HSD" 286 4.240938663
"B" "ARG" 405 "B" "GLU" 409 0.129187945
"C" "ARG" 405 "D" "SER" 399 0.104169474
"C" "ARG" 405 "D" "SER" 402 0.369252545
"C" "ARG" 405 "C" "GLU" 409 10.817591057
"D" "ARG" 405 "D" "GLN" 398 4.561378681
"D" "ARG" 405 "A" "SER" 399 3.768901697
"D" "ARG" 405 "A" "SER" 402 2.552582202
"A" "ARG" 405 "B" "GLU" 282 8.525704535
"A" "ARG" 405 "B" "HSD" 392 4.184470412
"A" "ARG" 405 "B" "SER" 399 1.548577377
"A" "ARG" 405 "A" "ARG" 404 4.878536873
"B" "ARG" 405 "C" "HSD" 286 3.813532416
"B" "ARG" 405 "C" "SER" 399 0.492870118
"C" "ARG" 405 "D" "SER" 402 0.849650934
"C" "ARG" 405 "C" "GLU" 409 8.64798136
"D" "ARG" 405 "D" "GLN" 398 1.426482804
"D" "ARG" 405 "A" "SER" 399 6.863418314
"A" "ARG" 405 "B" "GLU" 282 8.509600362
"A" "ARG" 405 "B" "ARG" 297 0.001135872
"A" "ARG" 405 "B" "HSD" 392 2.937617463
"A" "ARG" 405 "B" "SER" 399 1.506648342
"A" "ARG" 405 "A" "ARG" 404 4.95954774
"B" "ARG" 405 "C" "HSD" 286 4.998887694
"B" "ARG" 405 "C" "SER" 399 3.563683827
"C" "ARG" 405 "C" "GLN" 398 0.130945043
"C" "ARG" 405 "D" "SER" 399 0.036576906
"C" "ARG" 405 "C" "GLU" 409 5.951397553
"D" "ARG" 405 "D" "GLN" 398 10.116097524
"D" "ARG" 405 "A" "SER" 399 5.635846812
"D" "ARG" 405 "D" "ASP" 401 3.060829075
"A" "ARG" 405 "B" "GLU" 282 7.752551029
"A" "ARG" 405 "B" "HSD" 392 2.914745419
"A" "ARG" 405 "B" "SER" 399 0.844375835
"A" "ARG" 405 "A" "ARG" 404 5.107008418
"B" "ARG" 405 "C" "SER" 402 0.408186031
"B" "ARG" 405 "B" "GLU" 409 6.093463798
"C" "ARG" 405 "C" "GLU" 409 12.336777404
"D" "ARG" 405 "D" "GLN" 398 7.175466889
"D" "ARG" 405 "A" "SER" 399 2.334494204
"D" "ARG" 405 "D" "ASP" 401 1.072491322
"A" "ARG" 405 "B" "GLU" 282 9.646410803
"A" "ARG" 405 "B" "HSD" 392 2.196400961
"A" "ARG" 405 "A" "ASP" 401 0.012314452
"A" "ARG" 405 "A" "ARG" 404 4.513400912
"B" "ARG" 405 "B" "GLN" 398 5.46822954
"B" "ARG" 405 "C" "SER" 399 3.006867355
"C" "ARG" 405 "D" "SER" 399 0.45311842
"C" "ARG" 405 "D" "SER" 402 2.305214801
"C" "ARG" 405 "C" "GLU" 409 9.514150879
"D" "ARG" 405 "D" "GLN" 398 2.255801481
"D" "ARG" 405 "A" "SER" 399 4.663941045
"D" "ARG" 405 "A" "SER" 402 0.912381351
"A" "ARG" 405 "B" "GLU" 282 8.907242656
"A" "ARG" 405 "B" "HSD" 392 5.744329854
"A" "ARG" 405 "A" "ASP" 401 0.788185913
"A" "ARG" 405 "A" "ARG" 404 4.286229007
"B" "ARG" 405 "B" "GLU" 409 0.023644909
"C" "ARG" 405 "C" "GLU" 409 10.028104816
"D" "ARG" 405 "A" "HSD" 286 9.930976397
"D" "ARG" 405 "A" "SER" 399 0.70215848
