"A" "ASP" 401 "A" "GLN" 398 0.75450334
"A" "ASP" 401 "A" "ARG" 405 4.77643319
"B" "ASP" 401 "C" "HSD" 279 0.828531828
"B" "ASP" 401 "B" "ARG" 404 5.565747851
"C" "ASP" 401 "D" "ARG" 297 0.008781338
"C" "ASP" 401 "C" "ARG" 404 4.4778336
"D" "ASP" 401 "D" "ARG" 404 0.00813824
"A" "ASP" 401 "A" "ARG" 404 0.831828509
"B" "ASP" 401 "B" "ARG" 405 3.892461525
"D" "ASP" 401 "A" "HSD" 392 0.103912107
"A" "ASP" 401 "B" "HSD" 392 4.626561365
"A" "ASP" 401 "A" "GLN" 398 2.346614268
"A" "ASP" 401 "A" "ARG" 404 0.022731864
"B" "ASP" 401 "B" "ARG" 404 8.773647562
"C" "ASP" 401 "D" "HSD" 279 0.521078243
"D" "ASP" 401 "A" "HSD" 392 0.123294549
"A" "ASP" 401 "B" "HSD" 392 4.369912096
"A" "ASP" 401 "A" "GLN" 398 0.32179085
"A" "ASP" 401 "A" "ARG" 404 1.208421691
"A" "ASP" 401 "A" "ARG" 405 6.627e-05
"B" "ASP" 401 "B" "ARG" 404 9.896762271
"B" "ASP" 401 "D" "POP" 917 0.040200021
"C" "ASP" 401 "C" "ARG" 404 0.131712648
"C" "ASP" 401 "D" "POP" 921 0.112449526
"D" "ASP" 401 "A" "HSD" 392 3.972692294
"A" "ASP" 401 "B" "HSD" 392 2.132258664
"A" "ASP" 401 "A" "GLN" 398 1.852253923
"A" "ASP" 401 "A" "ARG" 404 1.133412494
"B" "ASP" 401 "B" "ARG" 404 8.502916461
"B" "ASP" 401 "D" "POP" 917 0.030285793
"C" "ASP" 401 "C" "ASP" 290 0.128903658
"D" "ASP" 401 "A" "HSD" 392 2.097915322
"D" "ASP" 401 "D" "POP" 911 0.020658393
"A" "ASP" 401 "B" "HSD" 392 4.979257213
"A" "ASP" 401 "A" "GLN" 398 1.447055719
"A" "ASP" 401 "A" "ARG" 404 0.540083327
"B" "ASP" 401 "C" "HSD" 392 0.26645166
"B" "ASP" 401 "B" "ARG" 404 8.633345884
"C" "ASP" 401 "C" "ASP" 290 0.037154637
"D" "ASP" 401 "A" "HSD" 392 1.599773432
"D" "ASP" 401 "D" "ARG" 404 0.490061845
"D" "ASP" 401 "D" "POP" 911 0.06128571
"A" "ASP" 401 "B" "HSD" 392 4.009460451
"A" "ASP" 401 "A" "GLN" 398 0.312484524
"A" "ASP" 401 "A" "ARG" 404 0.793819876
"B" "ASP" 401 "B" "GLN" 398 0.338524483
"B" "ASP" 401 "B" "ARG" 404 7.832563124
"B" "ASP" 401 "D" "POP" 917 0.766284352
"D" "ASP" 401 "A" "HSD" 392 4.692113195
"D" "ASP" 401 "D" "ARG" 405 0.269378047
"A" "ASP" 401 "B" "HSD" 392 2.595805259
"A" "ASP" 401 "A" "ARG" 404 4.713414276
"A" "ASP" 401 "A" "ARG" 405 0.344455192
"B" "ASP" 401 "B" "ARG" 404 6.625110591
"C" "ASP" 401 "D" "HSD" 392 0.126616963
"C" "ASP" 401 "C" "ARG" 405 0.149232377
"D" "ASP" 401 "A" "HSD" 392 2.03052793
"A" "ASP" 401 "B" "HSD" 392 6.469917454
"A" "ASP" 401 "A" "GLN" 398 0.767957144
"A" "ASP" 401 "A" "ARG" 404 1.788525446
"A" "ASP" 401 "A" "ARG" 405 0.120428463
"B" "ASP" 401 "B" "ARG" 404 9.572893335
"C" "ASP" 401 "D" "HSD" 279 0.229339366
"C" "ASP" 401 "C" "ARG" 404 0.643851217
"D" "ASP" 401 "A" "HSD" 392 0.55713548
"D" "ASP" 401 "D" "GLN" 398 1.497221229
"D" "ASP" 401 "D" "ARG" 405 0.666704239
"A" "ASP" 401 "B" "HSD" 392 2.899576834
"A" "ASP" 401 "A" "ARG" 404 7.030515276
"A" "ASP" 401 "A" "ARG" 405 0.016365746
"B" "ASP" 401 "B" "GLN" 398 0.886820432
"B" "ASP" 401 "B" "ARG" 404 10.556672907
"D" "ASP" 401 "A" "HSD" 392 1.672317589
"A" "ASP" 401 "B" "HSD" 392 2.659516814
"A" "ASP" 401 "A" "ARG" 404 4.608287107
"B" "ASP" 401 "C" "ARG" 297 0.002286594
"B" "ASP" 401 "B" "ARG" 404 11.267248271
"B" "ASP" 401 "D" "POP" 917 0.798899419
"C" "ASP" 401 "C" "ARG" 404 0.004232147
"D" "ASP" 401 "A" "HSD" 392 0.853946481
"A" "ASP" 401 "B" "HSD" 392 3.182753578
"A" "ASP" 401 "A" "GLN" 398 0.806197002
"A" "ASP" 401 "A" "ARG" 404 5.456675385
"B" "ASP" 401 "B" "ARG" 404 8.77578289
"D" "ASP" 401 "A" "HSD" 392 1.497419908
"B" "ASP" 401 "C" "ARG" 297 0.00153406
"B" "ASP" 401 "B" "ARG" 405 9.428448314
"D" "ASP" 401 "A" "HSD" 392 0.01205834
"D" "ASP" 401 "D" "GLN" 398 1.727540702
"D" "ASP" 401 "D" "ARG" 404 0.178871005
"A" "ASP" 401 "B" "HSD" 392 5.807022804
"A" "ASP" 401 "A" "GLN" 398 3.138459533
"A" "ASP" 401 "A" "ARG" 404 7.370780537
"B" "ASP" 401 "B" "ARG" 404 8.125763758
"D" "ASP" 401 "D" "GLN" 398 0.509371918
"D" "ASP" 401 "D" "POP" 911 1.17214715
"A" "ASP" 401 "B" "HSD" 392 2.480213475
"A" "ASP" 401 "A" "GLN" 398 0.377867139
"A" "ASP" 401 "A" "ARG" 404 5.23703639
"B" "ASP" 401 "B" "ARG" 404 7.527120788
"D" "ASP" 401 "A" "HSD" 392 1.210648579
"D" "ASP" 401 "D" "GLN" 398 1.950741008
"A" "ASP" 401 "B" "HSD" 392 6.240126061
"A" "ASP" 401 "A" "GLN" 398 2.180719276
"A" "ASP" 401 "A" "ARG" 404 0.082157966
"A" "ASP" 401 "A" "ARG" 405 2.4689e-05
"B" "ASP" 401 "B" "ARG" 404 9.605300955
"B" "ASP" 401 "B" "ARG" 405 1.844016252
"B" "ASP" 401 "D" "POP" 917 0.001847481
"C" "ASP" 401 "C" "SER" 403 4.005958244
"D" "ASP" 401 "A" "HSD" 392 1.253938128
"D" "ASP" 401 "D" "ARG" 404 1.433898514
"A" "ASP" 401 "B" "HSD" 392 3.160191412
"A" "ASP" 401 "A" "ARG" 404 0.276019499
"B" "ASP" 401 "C" "ARG" 297 0.016501964
"B" "ASP" 401 "B" "ARG" 404 8.597177854
"B" "ASP" 401 "D" "POP" 917 0.244166905
"A" "ASP" 401 "B" "HSD" 392 5.856960952
"A" "ASP" 401 "A" "GLN" 398 0.695416284
"A" "ASP" 401 "A" "ARG" 404 0.001893311
"B" "ASP" 401 "B" "ARG" 404 10.109138382
"C" "ASP" 401 "C" "ARG" 404 6.257881361
"D" "ASP" 401 "A" "HSD" 392 0.002462262
"D" "ASP" 401 "D" "GLN" 398 0.070883698
"D" "ASP" 401 "D" "ARG" 405 0.160821998
"A" "ASP" 401 "B" "HSD" 392 2.698263942
"A" "ASP" 401 "A" "GLN" 398 0.096511038
"A" "ASP" 401 "A" "ARG" 404 3.407645716
"B" "ASP" 401 "C" "ARG" 297 0.303880029
"B" "ASP" 401 "C" "HSD" 392 0.122395122
"B" "ASP" 401 "B" "ARG" 404 7.534783479
"B" "ASP" 401 "D" "POP" 917 0.120651757
"C" "ASP" 401 "C" "ARG" 404 8.116670695
"D" "ASP" 401 "A" "HSD" 392 1.17093249
"D" "ASP" 401 "D" "GLN" 398 0.392561857
"A" "ASP" 401 "B" "HSD" 392 1.345243063
"A" "ASP" 401 "A" "GLN" 398 0.431583705
"A" "ASP" 401 "A" "ARG" 404 5.87709161
"B" "ASP" 401 "B" "ARG" 404 9.666348965
"B" "ASP" 401 "B" "ARG" 405 7.922953325
"D" "ASP" 401 "A" "HSD" 392 2.229230147
"D" "ASP" 401 "D" "GLN" 398 2.286626281
"A" "ASP" 401 "B" "HSD" 392 2.762047436
"A" "ASP" 401 "A" "ARG" 404 5.499588006
"A" "ASP" 401 "A" "ARG" 405 0.014087948
"B" "ASP" 401 "B" "ARG" 404 8.65698769
"B" "ASP" 401 "B" "ARG" 405 8.564415709
"B" "ASP" 401 "D" "POP" 917 0.900557548
"D" "ASP" 401 "A" "HSD" 392 1.487585688
"D" "ASP" 401 "D" "ARG" 404 0.174594831
"D" "ASP" 401 "D" "ARG" 405 0.133547827
"A" "ASP" 401 "B" "HSD" 392 4.581311394
"A" "ASP" 401 "A" "GLN" 398 2.088994719
"A" "ASP" 401 "A" "ARG" 404 0.702655627
"B" "ASP" 401 "C" "ARG" 297 0.136437728
"B" "ASP" 401 "C" "HSD" 392 0.024776743
"B" "ASP" 401 "B" "ARG" 404 8.689892583
"B" "ASP" 401 "B" "ARG" 405 1.433678266
"D" "ASP" 401 "D" "GLN" 398 1.130420646
"D" "ASP" 401 "D" "ARG" 405 2.592336707
"D" "ASP" 401 "D" "POP" 911 1.188307722
"A" "ASP" 401 "B" "ARG" 297 0.989684549
"A" "ASP" 401 "B" "HSD" 392 4.821168673
"A" "ASP" 401 "A" "ARG" 404 1.074140215
"B" "ASP" 401 "B" "ARG" 404 7.159340383
"B" "ASP" 401 "B" "ARG" 405 1.217851342
"D" "ASP" 401 "A" "HSD" 392 1.638170784
"D" "ASP" 401 "D" "ARG" 405 5.015122414
"A" "ASP" 401 "B" "HSD" 392 0.480588099
"A" "ASP" 401 "A" "ARG" 404 0.963546061
"B" "ASP" 401 "B" "ARG" 405 10.818308479
"A" "ASP" 401 "B" "HSD" 392 3.901985649
"A" "ASP" 401 "A" "GLN" 398 0.159163841
"B" "ASP" 401 "B" "ARG" 404 8.994517103
"A" "ASP" 401 "B" "ARG" 297 0.441261602
"A" "ASP" 401 "B" "HSD" 392 3.695173599
"A" "ASP" 401 "A" "GLN" 398 0.64552491
"A" "ASP" 401 "A" "ARG" 404 6.243065036
"B" "ASP" 401 "B" "GLN" 398 0.109581026
"B" "ASP" 401 "B" "ARG" 404 10.806642381
"B" "ASP" 401 "B" "ARG" 405 10.523542692
"B" "ASP" 401 "D" "POP" 917 0.048975004
"D" "ASP" 401 "D" "ARG" 405 0.310449518
"A" "ASP" 401 "B" "HSD" 392 3.170315993
"A" "ASP" 401 "A" "GLN" 398 2.135332532
"B" "ASP" 401 "B" "ARG" 404 8.284083602
"B" "ASP" 401 "D" "POP" 917 0.030699322
"C" "ASP" 401 "D" "HSD" 279 1.166275389
"D" "ASP" 401 "D" "ARG" 405 5.665488269
"A" "ASP" 401 "B" "HSD" 392 5.021205243
"A" "ASP" 401 "A" "GLN" 398 2.824520366
"A" "ASP" 401 "A" "ARG" 404 0.571728979
"B" "ASP" 401 "C" "HSD" 392 0.593332811
"B" "ASP" 401 "B" "ARG" 404 8.989331
"B" "ASP" 401 "B" "ARG" 405 0.031662321
"C" "ASP" 401 "D" "HSD" 279 0.22042506
"D" "ASP" 401 "A" "HSD" 286 0.163256284
"D" "ASP" 401 "D" "ARG" 405 7.286273548
"A" "ASP" 401 "B" "HSD" 392 4.708309214
"A" "ASP" 401 "A" "GLN" 398 1.714642679
"A" "ASP" 401 "A" "ARG" 404 0.196348434
"B" "ASP" 401 "C" "ARG" 297 0.012315938
"B" "ASP" 401 "B" "ARG" 404 6.870876201
"B" "ASP" 401 "B" "ARG" 405 0.001121188
"B" "ASP" 401 "D" "POP" 917 0.850797784
"D" "ASP" 401 "D" "GLN" 398 0.008027295
"D" "ASP" 401 "D" "ARG" 405 7.233122979
"A" "ASP" 401 "B" "HSD" 392 5.80429012
"A" "ASP" 401 "A" "GLN" 398 1.019300606
"A" "ASP" 401 "A" "ARG" 404 0.883902014
"A" "ASP" 401 "A" "ARG" 405 0.026150601
"B" "ASP" 401 "B" "ARG" 404 10.414188684
"B" "ASP" 401 "B" "ARG" 405 4.091366244
"D" "ASP" 401 "A" "SER" 399 1.132257046
"D" "ASP" 401 "D" "ARG" 405 9.641390121
"A" "ASP" 401 "B" "HSD" 392 4.75598493
"A" "ASP" 401 "A" "ARG" 404 2.049173028
"B" "ASP" 401 "B" "ARG" 404 5.453049202
"B" "ASP" 401 "B" "ARG" 405 0.000412674
"D" "ASP" 401 "A" "HSD" 392 0.210897744
"D" "ASP" 401 "A" "SER" 399 0.0819643
"D" "ASP" 401 "D" "ARG" 405 9.174860456
"A" "ASP" 401 "B" "HSD" 392 3.064606941
"A" "ASP" 401 "A" "GLN" 398 0.280751323
"A" "ASP" 401 "A" "ARG" 404 6.284051044
"B" "ASP" 401 "B" "ARG" 404 8.073804295
"B" "ASP" 401 "B" "ARG" 405 0.005809516
"B" "ASP" 401 "D" "POP" 917 0.259187773
"D" "ASP" 401 "D" "ARG" 405 6.302051061
"A" "ASP" 401 "B" "HSD" 392 3.74168511
"A" "ASP" 401 "A" "GLN" 398 3.429145642
"A" "ASP" 401 "A" "ARG" 404 0.694188182
"B" "ASP" 401 "C" "HSD" 392 0.13497035
"B" "ASP" 401 "B" "GLN" 398 0.011001797
"D" "ASP" 401 "D" "ARG" 405 8.395209005
"A" "ASP" 401 "B" "HSD" 392 4.370236013
"A" "ASP" 401 "A" "GLN" 398 0.3115275
"A" "ASP" 401 "A" "ARG" 405 0.086333892
"B" "ASP" 401 "B" "GLN" 398 0.995980596
"B" "ASP" 401 "B" "ARG" 404 0.208692514
"C" "ASP" 401 "C" "ASP" 290 0.005672913
"D" "ASP" 401 "A" "HSD" 392 0.031625198
"D" "ASP" 401 "D" "ARG" 405 8.346768986
"A" "ASP" 401 "B" "HSD" 392 1.560362841
"A" "ASP" 401 "A" "ARG" 405 0.822934965
"B" "ASP" 401 "B" "ARG" 405 9.500572474
"D" "ASP" 401 "D" "ARG" 404 0.730559012
"A" "ASP" 401 "B" "HSD" 392 4.007790029
"A" "ASP" 401 "A" "GLN" 398 2.020426217
"A" "ASP" 401 "A" "ARG" 404 0.160844712
"B" "ASP" 401 "C" "HSD" 392 0.58522262
"B" "ASP" 401 "B" "GLN" 398 3.337742604
"B" "ASP" 401 "B" "ARG" 405 0.001670584
"C" "ASP" 401 "D" "HSD" 279 0.859048235
"C" "ASP" 401 "C" "ARG" 404 0.137659963
"D" "ASP" 401 "A" "HSD" 392 0.299946598
"D" "ASP" 401 "D" "ARG" 405 7.807014288
"A" "ASP" 401 "B" "HSD" 392 5.451116007
"A" "ASP" 401 "A" "GLN" 398 1.818365236
"A" "ASP" 401 "A" "ARG" 404 0.478712099
"C" "ASP" 401 "D" "HSD" 279 0.083591274
"D" "ASP" 401 "D" "ARG" 405 5.074198774
"A" "ASP" 401 "B" "ARG" 297 0.607478999
"A" "ASP" 401 "B" "HSD" 392 2.1265426
"A" "ASP" 401 "A" "GLN" 398 0.515911857
"A" "ASP" 401 "A" "ARG" 404 7.48804576
"B" "ASP" 401 "C" "ARG" 297 0.528855033
"B" "ASP" 401 "B" "ARG" 404 1.075002292
"D" "ASP" 401 "D" "GLN" 398 2.071295705
"D" "ASP" 401 "D" "ARG" 405 7.37475826
"A" "ASP" 401 "B" "HSD" 392 5.546280194
"B" "ASP" 401 "C" "ARG" 297 0.110214558
"B" "ASP" 401 "D" "POP" 917 0.238108132
"D" "ASP" 401 "A" "HSD" 392 0.015865172
"D" "ASP" 401 "D" "ARG" 405 10.126596579
"A" "ASP" 401 "B" "HSD" 392 4.831736171
"A" "ASP" 401 "A" "GLN" 398 1.206775878
"A" "ASP" 401 "A" "ARG" 404 4.865528486
"B" "ASP" 401 "B" "ARG" 404 2.690708272
"D" "ASP" 401 "A" "HSD" 392 0.029457655
"D" "ASP" 401 "D" "ARG" 405 4.201362399
"A" "ASP" 401 "B" "HSD" 392 5.13484084
"A" "ASP" 401 "A" "GLN" 398 1.277845405
"A" "ASP" 401 "A" "ARG" 404 3.025230865
"B" "ASP" 401 "C" "HSD" 392 0.025043025
"C" "ASP" 401 "C" "ARG" 404 6.343608348
"D" "ASP" 401 "A" "HSD" 392 4.6e-08
"D" "ASP" 401 "D" "ARG" 405 6.04265753
"A" "ASP" 401 "B" "HSD" 392 4.165632011
"A" "ASP" 401 "A" "GLN" 398 1.542611824
"A" "ASP" 401 "A" "ARG" 404 0.425898829
"B" "ASP" 401 "B" "GLN" 398 0.054145843
"B" "ASP" 401 "B" "ARG" 404 3.677467126
"B" "ASP" 401 "D" "POP" 917 0.053658359
"C" "ASP" 401 "C" "ARG" 404 5.417087588
"D" "ASP" 401 "D" "ARG" 405 5.997141764
"A" "ASP" 401 "B" "HSD" 392 4.807478867
"A" "ASP" 401 "A" "GLN" 398 0.110481892
"B" "ASP" 401 "B" "GLN" 398 2.705679697
"B" "ASP" 401 "B" "ARG" 404 6.02715691
"D" "ASP" 401 "A" "HSD" 392 0.169452765
"D" "ASP" 401 "D" "GLN" 398 5.294409189
"D" "ASP" 401 "D" "ARG" 405 3.476161171
"A" "ASP" 401 "B" "HSD" 392 4.968614403
"A" "ASP" 401 "A" "GLN" 398 0.222664282
"A" "ASP" 401 "A" "ARG" 404 0.312609481
"B" "ASP" 401 "C" "ARG" 297 0.113505896
"B" "ASP" 401 "B" "ARG" 404 0.809145995
"D" "ASP" 401 "A" "HSD" 392 0.4055459
"D" "ASP" 401 "D" "ARG" 405 5.689695908
"A" "ASP" 401 "B" "HSD" 392 4.658844293
"A" "ASP" 401 "A" "GLN" 398 0.971523523
"A" "ASP" 401 "A" "ARG" 404 1.076031264
"B" "ASP" 401 "C" "HSD" 392 0.083149586
"B" "ASP" 401 "B" "GLN" 398 0.594262964
"B" "ASP" 401 "B" "ARG" 404 3.176245157
"D" "ASP" 401 "D" "ARG" 405 5.010748627
"A" "ASP" 401 "B" "HSD" 392 1.029032414
"B" "ASP" 401 "C" "ARG" 297 7.657530711
"B" "ASP" 401 "B" "ARG" 405 4.559736034
"C" "ASP" 401 "C" "ARG" 404 0.713670815
"D" "ASP" 401 "D" "GLN" 398 4.046255529
"A" "ASP" 401 "B" "HSD" 392 4.873546968
"A" "ASP" 401 "A" "GLN" 398 1.780829927
"A" "ASP" 401 "A" "ARG" 404 0.31679919
"B" "ASP" 401 "B" "ARG" 404 3.754010507
"C" "ASP" 401 "D" "HSD" 279 1.088983219
"C" "ASP" 401 "C" "SER" 403 0.035319157
"D" "ASP" 401 "A" "ARG" 297 0.014136715
"D" "ASP" 401 "A" "HSD" 392 0.008753871
"D" "ASP" 401 "D" "ARG" 405 6.6168238
"A" "ASP" 401 "B" "HSD" 392 4.66373052
"A" "ASP" 401 "A" "GLN" 398 1.995558053
"A" "ASP" 401 "A" "ARG" 404 0.2730774
"B" "ASP" 401 "B" "ARG" 404 6.118935
"B" "ASP" 401 "B" "ARG" 405 0.11753559
"D" "ASP" 401 "A" "HSD" 392 0.009146064
"D" "ASP" 401 "D" "ARG" 405 5.330066897
"A" "ASP" 401 "B" "HSD" 392 3.625395894
"A" "ASP" 401 "A" "GLN" 398 0.001442295
"A" "ASP" 401 "A" "ARG" 404 0.749057649
"B" "ASP" 401 "B" "GLN" 398 2.336686128
"B" "ASP" 401 "B" "ARG" 404 7.121291014
"B" "ASP" 401 "B" "ARG" 405 0.390830289
"D" "ASP" 401 "A" "HSD" 286 0.024520763
"D" "ASP" 401 "D" "ARG" 405 3.022044577
"A" "ASP" 401 "B" "HSD" 392 5.882015017
"B" "ASP" 401 "B" "ARG" 404 8.241230326
"D" "ASP" 401 "A" "HSD" 392 1.539111851
"D" "ASP" 401 "D" "ARG" 405 1.561739898
"A" "ASP" 401 "B" "HSD" 392 3.803274549
"B" "ASP" 401 "B" "ARG" 404 6.736598315
"C" "ASP" 401 "C" "ARG" 404 3.10549532
"C" "ASP" 401 "D" "POP" 921 0.012756818
"D" "ASP" 401 "A" "HSD" 392 0.750662778
"A" "ASP" 401 "B" "HSD" 392 3.21305162
"B" "ASP" 401 "B" "ARG" 404 8.881315609
"D" "ASP" 401 "A" "HSD" 392 0.952592129
"A" "ASP" 401 "B" "HSD" 392 4.135940205
"A" "ASP" 401 "A" "GLN" 398 0.000457144
"A" "ASP" 401 "A" "ARG" 404 0.27790843
"B" "ASP" 401 "B" "ARG" 404 10.762167963
"C" "ASP" 401 "D" "HSD" 392 0.000388514
"D" "ASP" 401 "A" "HSD" 392 0.240051914
"D" "ASP" 401 "D" "ARG" 405 1.931188693
"A" "ASP" 401 "B" "HSD" 392 4.151996986
"A" "ASP" 401 "A" "GLN" 398 2.563882836
"A" "ASP" 401 "A" "ARG" 404 0.510950676
"B" "ASP" 401 "C" "ARG" 297 0.120728259
"B" "ASP" 401 "B" "ARG" 404 11.260617811
"D" "ASP" 401 "A" "HSD" 392 1.94812156
"D" "ASP" 401 "D" "ARG" 405 0.88297715
"A" "ASP" 401 "B" "ARG" 297 0.974413187
"A" "ASP" 401 "B" "HSD" 392 3.985660104
"A" "ASP" 401 "A" "GLN" 398 1.287888215
"A" "ASP" 401 "A" "ARG" 404 0.012924471
"B" "ASP" 401 "C" "ARG" 297 0.055461204
"B" "ASP" 401 "B" "ARG" 404 9.266418872
"C" "ASP" 401 "D" "HSD" 392 0.013737354
"D" "ASP" 401 "A" "HSD" 392 2.599102804
"D" "ASP" 401 "D" "ARG" 405 1.708113707
"A" "ASP" 401 "B" "HSD" 392 6.422974478
"A" "ASP" 401 "A" "GLN" 398 1.496548603
"A" "ASP" 401 "A" "ARG" 404 0.711618339
"B" "ASP" 401 "C" "ARG" 297 1.161331364
"B" "ASP" 401 "B" "ARG" 404 12.775878835
"D" "ASP" 401 "D" "GLN" 398 0.370338476
"D" "ASP" 401 "D" "ARG" 405 3.102185089
"A" "ASP" 401 "B" "HSD" 392 0.728363662
"A" "ASP" 401 "A" "ARG" 404 9.204695492
"B" "ASP" 401 "C" "ARG" 297 3.580899294
"B" "ASP" 401 "B" "GLN" 398 4.639796886
"B" "ASP" 401 "B" "ARG" 405 5.862822897
"C" "ASP" 401 "C" "ARG" 404 5.12906869
"D" "ASP" 401 "D" "ARG" 404 0.087926403
"A" "ASP" 401 "B" "HSD" 392 4.884657486
"A" "ASP" 401 "A" "GLN" 398 1.520508957
"A" "ASP" 401 "A" "ARG" 404 0.761335234
"B" "ASP" 401 "B" "ARG" 404 13.408779541
"C" "ASP" 401 "C" "ARG" 404 5.663262351
"C" "ASP" 401 "D" "POP" 921 0.000766764
"D" "ASP" 401 "A" "SER" 399 0.006834221
"D" "ASP" 401 "D" "ARG" 405 6.758805641
"A" "ASP" 401 "B" "HSD" 392 4.672358752
"A" "ASP" 401 "A" "GLN" 398 1.601176493
"A" "ASP" 401 "A" "ARG" 404 2.702749547
"B" "ASP" 401 "B" "ARG" 404 8.989106295
"C" "ASP" 401 "D" "POP" 921 0.052182748
"D" "ASP" 401 "A" "ARG" 297 4.664788096
"D" "ASP" 401 "D" "ARG" 405 1.191318298
"A" "ASP" 401 "B" "HSD" 392 4.774792317
"A" "ASP" 401 "A" "GLN" 398 1.125225659
"A" "ASP" 401 "A" "ARG" 404 0.717769254
"B" "ASP" 401 "B" "SER" 403 0.616320256
"B" "ASP" 401 "B" "ARG" 404 8.980710668
"D" "ASP" 401 "A" "ARG" 297 0.882519562
"D" "ASP" 401 "A" "HSD" 392 0.000557293
"D" "ASP" 401 "D" "ARG" 405 0.463901819
"A" "ASP" 401 "B" "HSD" 392 4.575950591
"A" "ASP" 401 "A" "GLN" 398 0.982130436
"A" "ASP" 401 "A" "ARG" 404 0.83622935
"B" "ASP" 401 "B" "ARG" 404 10.90691913
"D" "ASP" 401 "D" "GLN" 398 0.028072332
"D" "ASP" 401 "D" "ARG" 405 11.171156404
"A" "ASP" 401 "B" "HSD" 392 6.311537197
"A" "ASP" 401 "A" "GLN" 398 2.293324443
"A" "ASP" 401 "A" "ARG" 404 0.12827221
"B" "ASP" 401 "B" "ARG" 404 11.264320488
"D" "ASP" 401 "A" "HSD" 392 0.842710802
"D" "ASP" 401 "D" "ARG" 405 7.170266059
"A" "ASP" 401 "B" "HSD" 392 3.448910315
"A" "ASP" 401 "A" "GLN" 398 4.051193902
"B" "ASP" 401 "C" "ARG" 297 0.337108756
"B" "ASP" 401 "B" "ARG" 404 10.838250912
"D" "ASP" 401 "D" "ARG" 405 11.01279449
"A" "ASP" 401 "B" "ARG" 297 1.803700877
"A" "ASP" 401 "B" "HSD" 392 5.27677828
"A" "ASP" 401 "A" "ARG" 404 2.703641489
"B" "ASP" 401 "B" "ARG" 404 12.808140409
"C" "ASP" 401 "C" "ARG" 404 0.074800029
"D" "ASP" 401 "A" "HSD" 392 1.037509868
"D" "ASP" 401 "D" "ARG" 405 8.70510016
"A" "ASP" 401 "B" "HSD" 392 5.673701889
"A" "ASP" 401 "A" "GLN" 398 2.676713706
"B" "ASP" 401 "B" "ARG" 404 11.780843712
"D" "ASP" 401 "A" "ARG" 297 0.177572482
"D" "ASP" 401 "D" "ARG" 405 9.664253264
"A" "ASP" 401 "B" "HSD" 392 5.693089642
"A" "ASP" 401 "A" "GLN" 398 3.458808179
"A" "ASP" 401 "A" "ARG" 404 0.268411567
"B" "ASP" 401 "B" "ARG" 404 9.663670391
"C" "ASP" 401 "C" "ARG" 404 6.330929851
"D" "ASP" 401 "A" "HSD" 392 0.003243225
"D" "ASP" 401 "D" "ARG" 405 8.652911552
"A" "ASP" 401 "B" "HSD" 392 2.325775122
"A" "ASP" 401 "A" "GLN" 398 2.8512e-05
"A" "ASP" 401 "A" "ARG" 404 8.509683556
"B" "ASP" 401 "C" "ARG" 297 0.001586555
"B" "ASP" 401 "B" "ARG" 404 6.80977957
"C" "ASP" 401 "C" "ARG" 404 0.64844816
"D" "ASP" 401 "A" "HSD" 392 0.01594979
"D" "ASP" 401 "D" "ARG" 405 1.852451151
"A" "ASP" 401 "B" "HSD" 392 0.102004692
"B" "ASP" 401 "C" "ARG" 297 4.535335809
"B" "ASP" 401 "B" "ARG" 405 4.816114514
"C" "ASP" 401 "C" "ARG" 404 9.610689405
"D" "ASP" 401 "D" "GLN" 398 2.294604975
"A" "ASP" 401 "B" "HSD" 392 4.636125246
"A" "ASP" 401 "A" "GLN" 398 2.445747641
"B" "ASP" 401 "B" "ARG" 404 10.611231644
"C" "ASP" 401 "D" "POP" 921 1.361832084
"D" "ASP" 401 "D" "ARG" 405 6.319259895
"A" "ASP" 401 "B" "HSD" 392 3.456014224
"A" "ASP" 401 "A" "GLN" 398 1.062133245
"B" "ASP" 401 "B" "ARG" 404 11.385069177
"D" "ASP" 401 "D" "ARG" 405 4.107355507
"A" "ASP" 401 "B" "ARG" 297 0.649386928
"A" "ASP" 401 "B" "HSD" 392 4.905932637
"B" "ASP" 401 "B" "ARG" 404 9.48354373
"C" "ASP" 401 "D" "POP" 921 0.899508871
"D" "ASP" 401 "D" "ARG" 405 7.187389324
"D" "ASP" 401 "D" "POP" 911 0.149378634
"A" "ASP" 401 "B" "HSD" 392 4.605930069
"A" "ASP" 401 "A" "GLN" 398 1.848105135
"B" "ASP" 401 "B" "ARG" 404 9.664664536
"C" "ASP" 401 "C" "ARG" 404 4.523633773
"D" "ASP" 401 "A" "HSD" 286 0.0016176
"D" "ASP" 401 "D" "ARG" 405 4.535546864
"A" "ASP" 401 "B" "HSD" 392 4.422864533
"A" "ASP" 401 "A" "GLN" 398 0.263857455
"B" "ASP" 401 "B" "ARG" 404 9.003636219
"B" "ASP" 401 "B" "ARG" 405 7.034943218
"B" "ASP" 401 "D" "POP" 916 0.007272704
"C" "ASP" 401 "C" "ARG" 404 1.31843496
"D" "ASP" 401 "D" "GLN" 398 1.536497108
"A" "ASP" 401 "B" "HSD" 392 4.705626664
"A" "ASP" 401 "A" "GLN" 398 1.167732912
"A" "ASP" 401 "A" "ARG" 404 0.081473347
"B" "ASP" 401 "B" "ARG" 404 10.223386357
"B" "ASP" 401 "B" "ARG" 405 7.099483087
"D" "ASP" 401 "D" "GLN" 398 3.468266485
"D" "ASP" 401 "D" "POP" 911 0.29244841
"A" "ASP" 401 "B" "HSD" 392 4.492622541
"A" "ASP" 401 "A" "GLN" 398 1.422133464
"A" "ASP" 401 "A" "ARG" 404 1.012020355
"B" "ASP" 401 "C" "ARG" 297 0.669680594
"B" "ASP" 401 "B" "ARG" 404 10.123380375
"B" "ASP" 401 "B" "ARG" 405 5.369259102
"B" "ASP" 401 "D" "POP" 916 0.520378775
"C" "ASP" 401 "D" "HSD" 279 0.105601569
"D" "ASP" 401 "D" "GLN" 398 0.352796642
"D" "ASP" 401 "D" "POP" 911 0.158589004
"A" "ASP" 401 "B" "HSD" 392 4.807076975
"A" "ASP" 401 "A" "GLN" 398 0.516147877
"A" "ASP" 401 "A" "ARG" 404 0.008588467
"B" "ASP" 401 "C" "ARG" 297 0.071199733
"B" "ASP" 401 "C" "HSD" 392 0.774267605
"B" "ASP" 401 "B" "ARG" 404 9.050484437
"B" "ASP" 401 "B" "ARG" 405 1.328341676
"D" "ASP" 401 "A" "HSD" 286 0.027767977
"D" "ASP" 401 "D" "GLN" 398 0.792765621
"D" "ASP" 401 "D" "ARG" 405 6.463123759
"A" "ASP" 401 "B" "HSD" 392 5.359939269
"A" "ASP" 401 "A" "GLN" 398 0.370477421
"A" "ASP" 401 "A" "ARG" 404 1.985652113
"B" "ASP" 401 "B" "ARG" 404 8.921618253
"B" "ASP" 401 "D" "POP" 916 0.884992349
"D" "ASP" 401 "A" "HSD" 392 0.163174479
"D" "ASP" 401 "A" "SER" 399 0.0198587
"D" "ASP" 401 "D" "ARG" 405 5.862604788
"A" "ASP" 401 "B" "HSD" 392 4.060165537
"A" "ASP" 401 "A" "GLN" 398 2.204361791
"A" "ASP" 401 "A" "ARG" 404 0.144423989
"B" "ASP" 401 "B" "ARG" 404 10.009131586
"B" "ASP" 401 "B" "ARG" 405 9.633413319
"B" "ASP" 401 "D" "POP" 916 1.334883726
"D" "ASP" 401 "D" "GLN" 398 0.89359012
"A" "ASP" 401 "B" "HSD" 392 0.005009188
"A" "ASP" 401 "A" "ARG" 404 7.967983097
"A" "ASP" 401 "A" "ARG" 405 0.002424216
"B" "ASP" 401 "C" "ARG" 297 7.170385996
"B" "ASP" 401 "B" "GLN" 398 0.158526523
"B" "ASP" 401 "B" "ARG" 405 9.306596464
"C" "ASP" 401 "C" "ARG" 404 9.823743964
"D" "ASP" 401 "D" "ARG" 404 2.760289077
"A" "ASP" 401 "B" "HSD" 392 2.706053985
"A" "ASP" 401 "A" "GLN" 398 0.512600231
"A" "ASP" 401 "A" "ARG" 404 3.031021674
"B" "ASP" 401 "B" "ARG" 404 9.211594292
"B" "ASP" 401 "B" "ARG" 405 7.966249475
"B" "ASP" 401 "D" "POP" 916 0.272169439
"D" "ASP" 401 "A" "ARG" 297 0.074399511
"D" "ASP" 401 "A" "SER" 399 1.215906904
"A" "ASP" 401 "B" "HSD" 392 5.081839457
"A" "ASP" 401 "A" "GLN" 398 3.272991453
"A" "ASP" 401 "A" "ARG" 404 0.241370849
"B" "ASP" 401 "C" "ARG" 297 0.025742818
"B" "ASP" 401 "C" "HSD" 392 0.958212975
"B" "ASP" 401 "B" "ARG" 404 9.171260936
"B" "ASP" 401 "B" "ARG" 405 6.450731541
"B" "ASP" 401 "D" "POP" 916 0.022592245
"D" "ASP" 401 "A" "ARG" 297 0.741840559
"A" "ASP" 401 "B" "HSD" 392 5.497659871
"A" "ASP" 401 "A" "GLN" 398 1.32550077
"A" "ASP" 401 "A" "ARG" 404 0.685044661
"B" "ASP" 401 "C" "ARG" 297 0.043401774
"B" "ASP" 401 "B" "ARG" 404 11.614515208
"B" "ASP" 401 "B" "ARG" 405 2.090306033
"D" "ASP" 401 "A" "HSD" 392 0.065672432
"D" "ASP" 401 "D" "GLN" 398 0.790967611
"D" "ASP" 401 "D" "ARG" 405 7.884463419
"A" "ASP" 401 "B" "HSD" 392 4.65215415
"A" "ASP" 401 "A" "GLN" 398 1.164796892
"B" "ASP" 401 "C" "ARG" 297 0.209118061
"B" "ASP" 401 "B" "ARG" 404 6.857708648
"B" "ASP" 401 "B" "ARG" 405 3.355999889
"C" "ASP" 401 "C" "ARG" 404 6.351455796
"D" "ASP" 401 "D" "ARG" 405 0.150249494
"D" "ASP" 401 "D" "POP" 911 0.016330601
"A" "ASP" 401 "B" "HSD" 392 4.929776501
"A" "ASP" 401 "A" "GLN" 398 1.547512279
"B" "ASP" 401 "B" "ARG" 404 8.986968462
"B" "ASP" 401 "D" "POP" 916 0.899990657
"C" "ASP" 401 "D" "HSD" 392 0.179343263
"D" "ASP" 401 "A" "HSD" 286 0.013890962
"D" "ASP" 401 "D" "ARG" 405 5.390588125
"A" "ASP" 401 "B" "HSD" 392 3.278467177
"A" "ASP" 401 "A" "GLN" 398 0.013283639
"A" "ASP" 401 "A" "ARG" 404 0.191853343
"B" "ASP" 401 "B" "ARG" 404 8.74157253
"C" "ASP" 401 "C" "ARG" 404 0.935418605
"D" "ASP" 401 "A" "ARG" 297 0.187722289
"D" "ASP" 401 "D" "GLN" 398 0.023341568
"A" "ASP" 401 "B" "HSD" 392 5.555440801
"A" "ASP" 401 "A" "GLN" 398 0.907989169
"A" "ASP" 401 "A" "ARG" 405 0.017986771
"B" "ASP" 401 "B" "ARG" 404 12.036204756
"D" "ASP" 401 "D" "ARG" 405 7.723021357
"A" "ASP" 401 "B" "HSD" 392 3.447699093
"A" "ASP" 401 "A" "GLN" 398 0.280871371
"B" "ASP" 401 "B" "ARG" 404 10.318851407
"C" "ASP" 401 "C" "ARG" 404 6.776279647
"D" "ASP" 401 "D" "ARG" 405 4.557739155
"A" "ASP" 401 "B" "HSD" 392 4.386424642
"A" "ASP" 401 "A" "GLN" 398 0.400645285
"B" "ASP" 401 "B" "ARG" 404 0.032614709
"B" "ASP" 401 "D" "POP" 916 0.154429497
"D" "ASP" 401 "D" "GLN" 398 2.724238817
"D" "ASP" 401 "D" "ARG" 405 5.082075655
"A" "ASP" 401 "B" "ARG" 297 2.439122559
"A" "ASP" 401 "B" "HSD" 392 4.668437877
"A" "ASP" 401 "A" "GLN" 398 1.026086999
"A" "ASP" 401 "A" "ARG" 404 6.905692666
"B" "ASP" 401 "B" "GLN" 398 0.02761251
"B" "ASP" 401 "B" "ARG" 404 8.946984081
"D" "ASP" 401 "D" "ARG" 405 4.317462054
"B" "ASP" 401 "C" "ARG" 297 6.025000451
"B" "ASP" 401 "B" "ARG" 405 4.480506163
"C" "ASP" 401 "C" "ARG" 404 8.69221558
"D" "ASP" 401 "D" "GLN" 398 0.688367679
"D" "ASP" 401 "D" "ARG" 404 2.634800146
"A" "ASP" 401 "B" "HSD" 392 5.285282624
"A" "ASP" 401 "A" "GLN" 398 0.156029776
"A" "ASP" 401 "A" "ARG" 404 0.043684678
"B" "ASP" 401 "B" "ARG" 404 10.698533359
"D" "ASP" 401 "D" "GLN" 398 4.614986252
"D" "ASP" 401 "D" "ARG" 405 3.58808861
"A" "ASP" 401 "B" "HSD" 392 4.68702955
"A" "ASP" 401 "A" "GLN" 398 0.022048222
"B" "ASP" 401 "B" "ARG" 404 11.227116236
"D" "ASP" 401 "D" "GLN" 398 3.058120766
"D" "ASP" 401 "D" "ARG" 405 4.659856449
"A" "ASP" 401 "B" "HSD" 392 5.023664663
"A" "ASP" 401 "A" "GLN" 398 2.049469917
"A" "ASP" 401 "A" "ARG" 404 0.157523127
"B" "ASP" 401 "B" "ARG" 404 8.645847209
"C" "ASP" 401 "D" "HSD" 392 0.046186394
"A" "ASP" 401 "B" "HSD" 392 5.493036784
"A" "ASP" 401 "A" "GLN" 398 0.131848809
"A" "ASP" 401 "A" "ARG" 404 0.068894257
"A" "ASP" 401 "A" "ARG" 405 0.297775025
"B" "ASP" 401 "B" "SER" 403 0.03597099
"B" "ASP" 401 "B" "ARG" 404 8.816195168
"C" "ASP" 401 "C" "ARG" 404 0.128816267
"D" "ASP" 401 "A" "HSD" 392 0.005186601
"A" "ASP" 401 "B" "HSD" 392 1.965541825
"A" "ASP" 401 "A" "GLN" 398 0.021142593
"A" "ASP" 401 "A" "ARG" 405 0.005756425
"B" "ASP" 401 "B" "ARG" 404 9.703075294
"D" "ASP" 401 "D" "GLN" 398 1.498635261
"A" "ASP" 401 "B" "HSD" 392 3.446159015
"A" "ASP" 401 "A" "GLN" 398 1.900397866
"B" "ASP" 401 "B" "ARG" 404 9.347089541
"C" "ASP" 401 "D" "POP" 921 0.453233283
"D" "ASP" 401 "D" "GLN" 398 0.012217284
"D" "ASP" 401 "D" "POP" 911 0.161727755
"A" "ASP" 401 "B" "ARG" 297 0.036697274
"A" "ASP" 401 "B" "HSD" 392 3.286330493
"A" "ASP" 401 "A" "GLN" 398 0.856701269
"A" "ASP" 401 "A" "ARG" 404 1.1915e-05
"B" "ASP" 401 "B" "ARG" 404 9.242213019
"B" "ASP" 401 "D" "POP" 917 0.462894256
"C" "ASP" 401 "C" "ARG" 404 10.142679872
"D" "ASP" 401 "A" "ARG" 297 0.023416979
"D" "ASP" 401 "D" "GLN" 398 2.224823055
"D" "ASP" 401 "D" "ARG" 405 5.508276743
"A" "ASP" 401 "B" "HSD" 279 0.682630188
"A" "ASP" 401 "B" "ARG" 297 0.467292524
"A" "ASP" 401 "B" "HSD" 392 0.002782791
"A" "ASP" 401 "A" "ARG" 404 6.835599382
"B" "ASP" 401 "B" "GLN" 398 0.314683598
"B" "ASP" 401 "B" "ARG" 404 10.594806077
"C" "ASP" 401 "C" "ARG" 405 0.039413364
"A" "ASP" 401 "B" "HSD" 392 3.090589429
"A" "ASP" 401 "A" "GLN" 398 1.253448373
"B" "ASP" 401 "C" "HSD" 392 0.140827582
"B" "ASP" 401 "B" "GLN" 398 0.720985544
"B" "ASP" 401 "B" "ARG" 404 7.310690656
"C" "ASP" 401 "C" "ARG" 404 6.465726038
"D" "ASP" 401 "A" "HSD" 392 0.0001316
"D" "ASP" 401 "D" "GLN" 398 2.728341836
"A" "ASP" 401 "B" "HSD" 392 2.967321209
"A" "ASP" 401 "A" "GLN" 398 0.226730696
"B" "ASP" 401 "B" "ARG" 404 11.847048909
"C" "ASP" 401 "C" "ARG" 404 2.498189186
"C" "ASP" 401 "D" "POP" 921 0.096004776
"D" "ASP" 401 "A" "ARG" 297 0.091012271
"A" "ASP" 401 "A" "ARG" 405 0.131465886
"B" "ASP" 401 "C" "ARG" 297 6.183990486
"B" "ASP" 401 "B" "GLN" 398 0.09508547
"B" "ASP" 401 "B" "ARG" 405 6.234740459
"C" "ASP" 401 "C" "ARG" 404 8.295040249
"D" "ASP" 401 "D" "GLN" 398 2.957663952
"D" "ASP" 401 "D" "ARG" 404 3.520955165
"A" "ASP" 401 "B" "HSD" 392 1.020009307
"A" "ASP" 401 "A" "GLN" 398 0.002545118
"A" "ASP" 401 "A" "ARG" 404 5.510184104
"B" "ASP" 401 "B" "ARG" 404 9.603887189
"C" "ASP" 401 "C" "ARG" 404 5.845826419
"D" "ASP" 401 "D" "GLN" 398 0.197614663
"D" "ASP" 401 "D" "ARG" 405 11.581108377
"D" "ASP" 401 "D" "POP" 911 0.206257277
"A" "ASP" 401 "B" "HSD" 392 4.371435195
"A" "ASP" 401 "A" "GLN" 398 1.034252672
"A" "ASP" 401 "A" "ARG" 404 2.644392083
"B" "ASP" 401 "C" "ARG" 297 0.33361532
"B" "ASP" 401 "C" "HSD" 392 0.060218075
"B" "ASP" 401 "B" "ARG" 404 11.806559248
"C" "ASP" 401 "D" "HSD" 279 0.671212441
"C" "ASP" 401 "C" "ARG" 404 5.994691731
"D" "ASP" 401 "A" "HSD" 392 0.007824154
"D" "ASP" 401 "D" "ARG" 405 5.597635043
"A" "ASP" 401 "B" "HSD" 392 4.712212692
"A" "ASP" 401 "A" "GLN" 398 1.869753273
"A" "ASP" 401 "A" "ARG" 404 0.307014022
"B" "ASP" 401 "B" "ARG" 404 11.054289074
"C" "ASP" 401 "C" "ARG" 404 7.53725086
"D" "ASP" 401 "D" "GLN" 398 1.322038439
"D" "ASP" 401 "D" "ARG" 405 6.266187307
"A" "ASP" 401 "B" "HSD" 392 3.768666373
"A" "ASP" 401 "A" "GLN" 398 0.055716992
"A" "ASP" 401 "A" "ARG" 404 3.052410773
"B" "ASP" 401 "B" "ARG" 404 8.92316807
"B" "ASP" 401 "D" "POP" 916 0.228420209
"C" "ASP" 401 "D" "HSD" 279 0.09683797
"C" "ASP" 401 "C" "ARG" 404 5.892202273
"C" "ASP" 401 "D" "POP" 921 0.66085084
"D" "ASP" 401 "D" "ARG" 405 7.292815177
"A" "ASP" 401 "B" "HSD" 392 5.187955716
"B" "ASP" 401 "B" "ARG" 404 7.981214117
"C" "ASP" 401 "D" "HSD" 392 0.000626277
"C" "ASP" 401 "D" "POP" 921 0.229948347
"D" "ASP" 401 "D" "ARG" 405 6.223786215
"D" "ASP" 401 "D" "POP" 911 0.639742286
"A" "ASP" 401 "B" "HSD" 392 5.384778067
"A" "ASP" 401 "A" "GLN" 398 0.249238693
"B" "ASP" 401 "B" "ARG" 404 8.522778309
"D" "ASP" 401 "D" "GLN" 398 2.444852525
"D" "ASP" 401 "D" "ARG" 405 4.495830135
"A" "ASP" 401 "B" "HSD" 392 4.588719968
"A" "ASP" 401 "A" "GLN" 398 4.142140744
"A" "ASP" 401 "A" "ARG" 404 0.020804807
"A" "ASP" 401 "A" "ARG" 405 0.533981814
"B" "ASP" 401 "B" "ARG" 404 8.787572618
"C" "ASP" 401 "C" "ARG" 404 1.852984202
"D" "ASP" 401 "D" "ARG" 405 10.02419623
"A" "ASP" 401 "B" "HSD" 392 2.974588655
"B" "ASP" 401 "B" "ARG" 404 9.752001806
"D" "ASP" 401 "D" "ARG" 405 5.799061144
"A" "ASP" 401 "B" "HSD" 392 5.04027253
"A" "ASP" 401 "A" "ARG" 404 0.096189884
"B" "ASP" 401 "B" "ARG" 404 8.935830215
"B" "ASP" 401 "D" "POP" 916 0.004733677
"C" "ASP" 401 "C" "ARG" 404 11.987789396
"D" "ASP" 401 "D" "ARG" 405 9.103944396
"A" "ASP" 401 "B" "HSD" 279 0.451831849
"A" "ASP" 401 "B" "HSD" 392 3.672082644
"A" "ASP" 401 "A" "ARG" 404 6.561678509
"B" "ASP" 401 "B" "ARG" 404 10.104150537
"C" "ASP" 401 "C" "ARG" 404 9.673850964
"D" "ASP" 401 "D" "GLN" 398 1.133707233
"D" "ASP" 401 "D" "ARG" 405 5.766475285
"A" "ASP" 401 "A" "ARG" 405 6.480036033
"C" "ASP" 401 "C" "ARG" 404 5.879165496
"D" "ASP" 401 "D" "ARG" 404 2.682605843
"B" "ASP" 401 "C" "ARG" 297 8.01961823
"B" "ASP" 401 "B" "ARG" 405 6.100501284
"C" "ASP" 401 "C" "ARG" 404 9.880768593
"D" "ASP" 401 "A" "HSD" 392 0.006289948
"A" "ASP" 401 "B" "HSD" 392 2.893218358
"B" "ASP" 401 "B" "ARG" 404 10.025387764
"C" "ASP" 401 "C" "ARG" 404 7.913030381
"D" "ASP" 401 "D" "GLN" 398 1.423078731
"D" "ASP" 401 "D" "ARG" 405 7.449728958
"A" "ASP" 401 "B" "HSD" 392 4.039314544
"A" "ASP" 401 "A" "GLN" 398 2.771698678
"A" "ASP" 401 "A" "ARG" 404 0.947468207
"B" "ASP" 401 "B" "ARG" 404 9.704716278
"C" "ASP" 401 "C" "ARG" 404 9.954407151
"D" "ASP" 401 "D" "ARG" 405 7.101866857
"A" "ASP" 401 "B" "HSD" 392 5.844112271
"A" "ASP" 401 "A" "GLN" 398 1.060832157
"A" "ASP" 401 "A" "ARG" 404 7.334265825
"A" "ASP" 401 "A" "ARG" 405 0.166280547
"B" "ASP" 401 "B" "ARG" 404 10.061744705
"C" "ASP" 401 "C" "ARG" 404 11.801898842
"D" "ASP" 401 "D" "GLN" 398 4.50947834
"D" "ASP" 401 "D" "ARG" 405 5.18419
"A" "ASP" 401 "B" "ARG" 297 0.00567516
"A" "ASP" 401 "B" "HSD" 392 5.129433159
"A" "ASP" 401 "A" "GLN" 398 2.178279352
"A" "ASP" 401 "A" "ARG" 404 3.524005071
"A" "ASP" 401 "A" "ARG" 405 0.323975071
"B" "ASP" 401 "C" "HSD" 392 0.411329061
"B" "ASP" 401 "B" "ARG" 404 5.539273649
"C" "ASP" 401 "C" "ARG" 404 7.171444232
"D" "ASP" 401 "A" "ARG" 297 0.288706558
"D" "ASP" 401 "A" "HSD" 392 0.710057685
"D" "ASP" 401 "D" "ARG" 405 9.616228565
"A" "ASP" 401 "B" "HSD" 392 5.508000997
"A" "ASP" 401 "A" "GLN" 398 4.177098482
"B" "ASP" 401 "B" "ARG" 404 8.468339518
"C" "ASP" 401 "C" "ARG" 404 9.370639117
"D" "ASP" 401 "A" "ARG" 297 1.511621653
"D" "ASP" 401 "D" "GLN" 398 0.017049754
"D" "ASP" 401 "D" "ARG" 405 7.314788831
"A" "ASP" 401 "B" "HSD" 392 2.593701953
"A" "ASP" 401 "A" "GLN" 398 2.414393115
"A" "ASP" 401 "A" "ARG" 404 6.042561468
"B" "ASP" 401 "B" "ARG" 404 9.819347057
"C" "ASP" 401 "D" "HSD" 392 0.297313136
"C" "ASP" 401 "C" "ARG" 404 9.765120439
"D" "ASP" 401 "D" "GLN" 398 1.43484631
"D" "ASP" 401 "D" "ARG" 405 5.725237275
"A" "ASP" 401 "B" "HSD" 392 5.950467881
"A" "ASP" 401 "A" "GLN" 398 3.052231428
"A" "ASP" 401 "A" "ARG" 404 2.626128747
"B" "ASP" 401 "B" "ARG" 404 8.410331863
"C" "ASP" 401 "C" "ARG" 404 10.82460513
"C" "ASP" 401 "D" "POP" 921 0.09588671
"D" "ASP" 401 "D" "GLN" 398 5.306806963
"D" "ASP" 401 "D" "ARG" 405 2.92195355
"A" "ASP" 401 "B" "HSD" 392 4.149000822
"A" "ASP" 401 "A" "ARG" 404 0.062654686
"B" "ASP" 401 "B" "ARG" 404 6.82878396
"B" "ASP" 401 "D" "POP" 917 1.487638603
"C" "ASP" 401 "C" "ARG" 404 10.175187605
"C" "ASP" 401 "D" "POP" 921 0.001037957
"D" "ASP" 401 "D" "GLN" 398 3.002979031
"D" "ASP" 401 "D" "ARG" 405 8.468535718
"D" "ASP" 401 "D" "POP" 911 0.788066082
"A" "ASP" 401 "A" "ARG" 404 9.806978751
"B" "ASP" 401 "C" "HSD" 286 0.745832429
"B" "ASP" 401 "B" "GLN" 398 1.130592597
"B" "ASP" 401 "B" "ARG" 405 10.167982066
"C" "ASP" 401 "C" "ARG" 404 5.628627312
"C" "ASP" 401 "C" "ARG" 405 0.270010217
"D" "ASP" 401 "D" "GLN" 398 2.854721139
"D" "ASP" 401 "D" "ARG" 404 1.95828521
"A" "ASP" 401 "A" "GLN" 398 0.206576837
"A" "ASP" 401 "A" "ARG" 404 9.062144352
"B" "ASP" 401 "B" "GLN" 398 0.00219348
"B" "ASP" 401 "B" "ARG" 405 10.111600658
"C" "ASP" 401 "C" "ARG" 405 9.241844806
"D" "ASP" 401 "A" "HSD" 279 0.007069701
"D" "ASP" 401 "D" "ARG" 404 1.650290222
"A" "ASP" 401 "B" "ARG" 297 1.535844625
"A" "ASP" 401 "A" "ARG" 404 9.474162053
"B" "ASP" 401 "B" "ARG" 405 5.121932038
"C" "ASP" 401 "C" "ARG" 405 0.883936225
"D" "ASP" 401 "A" "HSD" 392 0.478870637
"D" "ASP" 401 "D" "GLN" 398 5.743989643
"D" "ASP" 401 "D" "ARG" 404 0.33326515
"A" "ASP" 401 "A" "ARG" 404 9.932114041
"B" "ASP" 401 "B" "ARG" 404 0.136261001
"C" "ASP" 401 "C" "ARG" 405 0.084694931
"D" "ASP" 401 "A" "ARG" 297 3.07128441
"D" "ASP" 401 "D" "ARG" 404 5.294661102
"A" "ASP" 401 "A" "ARG" 404 9.307276769
"B" "ASP" 401 "C" "ARG" 297 6.545737424
"B" "ASP" 401 "B" "ARG" 404 3.972060965
"C" "ASP" 401 "C" "ARG" 405 6.569976015
"D" "ASP" 401 "A" "ARG" 297 3.475424619
"D" "ASP" 401 "D" "GLN" 398 0.015461773
"D" "ASP" 401 "D" "ARG" 404 3.524028575
"A" "ASP" 401 "B" "HSD" 392 0.613798158
"A" "ASP" 401 "A" "GLN" 398 0.078402874
"A" "ASP" 401 "A" "ARG" 404 7.134548826
"B" "ASP" 401 "C" "ARG" 297 0.105482958
"B" "ASP" 401 "B" "ARG" 404 0.012888369
"B" "ASP" 401 "B" "ARG" 405 0.232413774
"D" "ASP" 401 "A" "HSD" 392 0.67002595
"D" "ASP" 401 "D" "GLN" 398 1.163101603
"A" "ASP" 401 "B" "HSD" 392 0.006206549
"A" "ASP" 401 "A" "ARG" 404 8.703787587
"B" "ASP" 401 "C" "ARG" 297 2.781997023
"D" "ASP" 401 "D" "GLN" 398 4.355677618
"A" "ASP" 401 "B" "HSD" 392 0.143311973
"A" "ASP" 401 "A" "ARG" 404 9.249679787
"B" "ASP" 401 "C" "ARG" 297 0.274315345
"B" "ASP" 401 "B" "ARG" 404 0.993066772
"B" "ASP" 401 "B" "ARG" 405 0.345188945
"D" "ASP" 401 "A" "ARG" 297 0.602108074
"D" "ASP" 401 "D" "GLN" 398 2.355720853
"D" "ASP" 401 "D" "ARG" 404 0.273093445
"A" "ASP" 401 "A" "GLN" 398 2.58252703
"A" "ASP" 401 "A" "ARG" 404 4.485559375
"B" "ASP" 401 "B" "ARG" 404 2.034702434
"B" "ASP" 401 "B" "ARG" 405 0.482652015
"C" "ASP" 401 "C" "SER" 403 6.297054695
"D" "ASP" 401 "D" "GLN" 398 2.323586969
"A" "ASP" 401 "A" "ARG" 405 5.819453899
"B" "ASP" 401 "B" "ARG" 405 7.660665131
"C" "ASP" 401 "C" "ARG" 404 0.260787653
"D" "ASP" 401 "D" "ARG" 404 0.815582231
"A" "ASP" 401 "A" "ARG" 404 2.478520503
"A" "ASP" 401 "A" "ARG" 405 1.309860099
"B" "ASP" 401 "C" "ARG" 297 0.350742344
"B" "ASP" 401 "B" "ARG" 405 0.271833274
"B" "ASP" 401 "D" "POP" 917 0.40394233
"C" "ASP" 401 "C" "SER" 403 5.721477193
"D" "ASP" 401 "D" "GLN" 398 2.406483521
"A" "ASP" 401 "B" "HSD" 279 0.002293559
"A" "ASP" 401 "A" "ARG" 404 7.043594744
"B" "ASP" 401 "C" "HSD" 392 0.146298309
"B" "ASP" 401 "B" "ARG" 404 0.785030318
"B" "ASP" 401 "B" "ARG" 405 0.359404479
"C" "ASP" 401 "C" "ASP" 290 0.340409222
"C" "ASP" 401 "C" "SER" 402 0.321124573
"C" "ASP" 401 "C" "SER" 403 4.945267547
"C" "ASP" 401 "C" "ARG" 404 0.354825975
"D" "ASP" 401 "D" "GLN" 398 3.062215791
"A" "ASP" 401 "A" "GLN" 398 2.1423767
"A" "ASP" 401 "A" "ARG" 404 6.464534586
"A" "ASP" 401 "A" "ARG" 405 0.107839934
"B" "ASP" 401 "B" "ARG" 405 0.240392697
"C" "ASP" 401 "C" "SER" 402 0.291389343
"C" "ASP" 401 "C" "SER" 403 3.675970122
"C" "ASP" 401 "B" "LYS" 412 5.850286602
"D" "ASP" 401 "A" "ARG" 297 0.339275403
"D" "ASP" 401 "A" "HSD" 392 0.170351703
"D" "ASP" 401 "D" "GLN" 398 1.195439162
"A" "ASP" 401 "B" "HSD" 392 0.209420477
"A" "ASP" 401 "A" "ARG" 404 5.577614599
"A" "ASP" 401 "A" "ARG" 405 2.189049938
"B" "ASP" 401 "C" "ARG" 297 1.2196e-05
"B" "ASP" 401 "B" "ARG" 404 0.417750445
"B" "ASP" 401 "B" "ARG" 405 6.776315715
"C" "ASP" 401 "C" "SER" 403 3.660520449
"C" "ASP" 401 "B" "LYS" 412 0.567367664
"D" "ASP" 401 "D" "GLN" 398 0.50859007
"A" "ASP" 401 "A" "GLN" 398 0.040106084
"A" "ASP" 401 "A" "ARG" 404 0.000133489
"A" "ASP" 401 "A" "ARG" 405 0.744246244
"B" "ASP" 401 "B" "ARG" 404 1.205829312
"B" "ASP" 401 "B" "ARG" 405 0.044078743
"C" "ASP" 401 "C" "SER" 403 4.887771376
"C" "ASP" 401 "C" "ARG" 404 0.411232847
"C" "ASP" 401 "B" "GLN" 416 0.082894366
"D" "ASP" 401 "D" "GLN" 398 0.020399557
"D" "ASP" 401 "D" "ARG" 404 0.173721729
"A" "ASP" 401 "B" "HSD" 279 0.066811843
"A" "ASP" 401 "A" "GLN" 398 0.102013494
"A" "ASP" 401 "A" "ARG" 404 6.443205829
"B" "ASP" 401 "B" "ARG" 405 2.532164203
"C" "ASP" 401 "C" "SER" 403 5.943622958
"D" "ASP" 401 "D" "GLN" 398 0.462211106
"D" "ASP" 401 "D" "ARG" 405 0.000588538
"A" "ASP" 401 "B" "HSD" 279 1.1324e-05
"A" "ASP" 401 "A" "ARG" 404 4.475251735
"A" "ASP" 401 "A" "ARG" 405 0.510577273
"B" "ASP" 401 "B" "ARG" 405 1.402369089
"C" "ASP" 401 "C" "SER" 402 0.022607159
"C" "ASP" 401 "C" "SER" 403 4.298458968
"C" "ASP" 401 "B" "LYS" 412 4.565070216
"D" "ASP" 401 "A" "HSD" 392 1.836759821
"D" "ASP" 401 "D" "GLN" 398 0.853617854
"A" "ASP" 401 "B" "HSD" 279 0.042724717
"A" "ASP" 401 "B" "HSD" 392 0.958886349
"A" "ASP" 401 "A" "ARG" 404 7.460808119
"A" "ASP" 401 "A" "ARG" 405 0.020442147
"B" "ASP" 401 "B" "ARG" 405 0.074245576
"C" "ASP" 401 "C" "SER" 402 0.268687943
"C" "ASP" 401 "C" "SER" 403 5.754021975
"C" "ASP" 401 "C" "ARG" 404 4.645479637
"D" "ASP" 401 "D" "GLN" 398 0.001660664
"A" "ASP" 401 "B" "HSD" 392 2.516351686
"A" "ASP" 401 "A" "GLN" 398 2.393186389
"A" "ASP" 401 "A" "ARG" 404 0.33280288
"A" "ASP" 401 "A" "ARG" 405 0.065112384
"B" "ASP" 401 "B" "ARG" 405 0.933427557
"C" "ASP" 401 "C" "SER" 402 0.319268898
"C" "ASP" 401 "C" "SER" 403 7.383013381
"C" "ASP" 401 "C" "ARG" 404 4.381278006
"C" "ASP" 401 "B" "LYS" 412 5.125732643
"D" "ASP" 401 "A" "HSD" 392 0.764094316
"D" "ASP" 401 "D" "GLN" 398 0.040108732
"A" "ASP" 401 "B" "HSD" 392 2.967519306
"A" "ASP" 401 "A" "GLN" 398 1.642172706
"A" "ASP" 401 "A" "ARG" 404 5.314233902
"B" "ASP" 401 "B" "ARG" 404 0.009140902
"B" "ASP" 401 "B" "ARG" 405 1.349495957
"C" "ASP" 401 "C" "ASP" 290 0.221248611
"C" "ASP" 401 "C" "SER" 402 0.000761343
"C" "ASP" 401 "C" "SER" 403 3.00519028
"C" "ASP" 401 "B" "LYS" 412 5.121857611
"D" "ASP" 401 "A" "HSD" 392 0.137987675
"D" "ASP" 401 "D" "ARG" 404 0.62118084
"A" "ASP" 401 "A" "ARG" 405 11.185965231
"B" "ASP" 401 "B" "ARG" 405 9.141257447
"C" "ASP" 401 "C" "ARG" 404 8.314107017
"D" "ASP" 401 "D" "ARG" 404 0.240043505
"A" "ASP" 401 "B" "HSD" 279 0.119362062
"A" "ASP" 401 "A" "ARG" 404 8.350822239
"A" "ASP" 401 "A" "ARG" 405 0.003518883
"B" "ASP" 401 "B" "ARG" 405 2.078199404
"C" "ASP" 401 "C" "ASP" 290 0.050252391
"C" "ASP" 401 "C" "SER" 402 0.242109882
"C" "ASP" 401 "C" "SER" 403 3.277904849
"C" "ASP" 401 "C" "ARG" 404 0.179602632
"C" "ASP" 401 "B" "LYS" 412 3.838164058
"D" "ASP" 401 "A" "ARG" 297 5.263495361
"D" "ASP" 401 "D" "GLN" 398 0.090110007
"D" "ASP" 401 "D" "ARG" 404 5.217072349
"A" "ASP" 401 "B" "HSD" 279 1.457573726
"A" "ASP" 401 "B" "HSD" 392 2.90653887
"A" "ASP" 401 "A" "GLN" 398 0.025671666
"A" "ASP" 401 "A" "ARG" 404 6.203559172
"A" "ASP" 401 "A" "ARG" 405 0.0940411
"B" "ASP" 401 "C" "ARG" 297 0.359330147
"B" "ASP" 401 "B" "ARG" 404 0.186484676
"B" "ASP" 401 "B" "ARG" 405 1.275084511
"B" "ASP" 401 "D" "POP" 917 0.052032946
"C" "ASP" 401 "C" "SER" 403 3.967276828
"D" "ASP" 401 "D" "GLN" 398 2.174419696
"A" "ASP" 401 "B" "HSD" 392 3.126290022
"A" "ASP" 401 "A" "ARG" 404 7.282616083
"A" "ASP" 401 "A" "ARG" 405 0.63264393
"B" "ASP" 401 "C" "ARG" 297 0.880533022
"B" "ASP" 401 "C" "HSD" 392 0.100513122
"B" "ASP" 401 "B" "ARG" 405 0.80545992
"C" "ASP" 401 "C" "SER" 403 5.584992747
"C" "ASP" 401 "B" "LYS" 412 0.032691095
"D" "ASP" 401 "A" "HSD" 392 0.009392831
"A" "ASP" 401 "B" "HSD" 392 0.396494654
"A" "ASP" 401 "A" "GLN" 398 0.32075799
"A" "ASP" 401 "A" "ARG" 404 6.204703759
"A" "ASP" 401 "A" "ARG" 405 8.6081e-05
"B" "ASP" 401 "C" "ARG" 297 0.798799014
"B" "ASP" 401 "B" "ARG" 404 1.583567233
"B" "ASP" 401 "D" "POP" 917 0.427807949
"C" "ASP" 401 "C" "ASP" 290 0.099836767
"C" "ASP" 401 "C" "SER" 402 0.534855041
"C" "ASP" 401 "C" "SER" 403 4.262636799
"C" "ASP" 401 "B" "LYS" 412 4.263972805
"D" "ASP" 401 "D" "GLN" 398 1.507691238
"A" "ASP" 401 "B" "HSD" 279 1.300363508
"A" "ASP" 401 "B" "HSD" 392 0.30960202
"A" "ASP" 401 "A" "GLN" 398 0.040747459
"A" "ASP" 401 "A" "ARG" 404 7.125848156
"A" "ASP" 401 "A" "ARG" 405 0.859926236
"B" "ASP" 401 "D" "POP" 917 0.019432472
"C" "ASP" 401 "C" "SER" 403 4.494608725
"D" "ASP" 401 "D" "GLN" 398 1.28114021
"A" "ASP" 401 "B" "HSD" 392 1.109528193
"A" "ASP" 401 "A" "GLN" 398 0.082371364
"A" "ASP" 401 "A" "ARG" 405 0.027337757
"C" "ASP" 401 "C" "SER" 402 0.049647249
"C" "ASP" 401 "C" "SER" 403 4.267466626
"C" "ASP" 401 "C" "ARG" 404 6.310980123
"D" "ASP" 401 "A" "ARG" 297 0.211198652
"D" "ASP" 401 "A" "HSD" 392 0.164401597
"A" "ASP" 401 "B" "HSD" 279 0.202976814
"A" "ASP" 401 "A" "ARG" 404 6.03461001
"A" "ASP" 401 "A" "ARG" 405 5.3139e-05
"B" "ASP" 401 "B" "ARG" 404 4.182398745
"B" "ASP" 401 "D" "POP" 917 0.611576263
"C" "ASP" 401 "C" "SER" 403 3.924091114
"D" "ASP" 401 "A" "HSD" 392 0.335976213
"D" "ASP" 401 "D" "GLN" 398 0.324775599
"A" "ASP" 401 "B" "HSD" 279 1.092892842
"A" "ASP" 401 "B" "HSD" 392 4.008782327
"A" "ASP" 401 "A" "GLN" 398 0.022572438
"A" "ASP" 401 "A" "ARG" 404 7.926542716
"B" "ASP" 401 "C" "ARG" 297 0.216228846
"B" "ASP" 401 "B" "ARG" 404 8.179271122
"C" "ASP" 401 "C" "SER" 403 4.828754544
"D" "ASP" 401 "D" "GLN" 398 3.717125809
"A" "ASP" 401 "B" "HSD" 279 1.870886803
"A" "ASP" 401 "B" "HSD" 392 0.734266182
"A" "ASP" 401 "A" "ARG" 404 5.885608098
"A" "ASP" 401 "A" "ARG" 405 1.006060403
"B" "ASP" 401 "B" "ARG" 404 5.588423207
"C" "ASP" 401 "C" "SER" 403 5.71071753
"D" "ASP" 401 "A" "HSD" 392 0.000162834
"D" "ASP" 401 "D" "GLN" 398 0.136870631
"A" "ASP" 401 "B" "HSD" 279 0.561549421
"A" "ASP" 401 "B" "HSD" 392 0.271244267
"A" "ASP" 401 "A" "GLN" 398 0.001520707
"A" "ASP" 401 "A" "ARG" 404 5.055679639
"A" "ASP" 401 "A" "ARG" 405 0.155626407
"C" "ASP" 401 "C" "SER" 403 5.181052606
"C" "ASP" 401 "C" "ARG" 404 3.3831e-05
"A" "ASP" 401 "A" "ARG" 404 6.299184304
"A" "ASP" 401 "A" "ARG" 405 0.001877822
"B" "ASP" 401 "B" "GLN" 398 0.149950986
"B" "ASP" 401 "B" "SER" 402 0.078552905
"B" "ASP" 401 "B" "ARG" 405 10.109506142
"C" "ASP" 401 "C" "ARG" 404 7.084107125
"D" "ASP" 401 "D" "ARG" 404 0.465380846
"A" "ASP" 401 "A" "GLN" 398 0.048500804
"A" "ASP" 401 "A" "ARG" 404 7.0653705
"A" "ASP" 401 "A" "ARG" 405 0.007556426
"D" "ASP" 401 "D" "ARG" 404 0.010640524
"A" "ASP" 401 "B" "HSD" 279 0.136474708
"A" "ASP" 401 "B" "HSD" 392 3.664798656
"A" "ASP" 401 "A" "GLN" 398 2.153753557
"A" "ASP" 401 "A" "ARG" 404 7.615941203
"D" "ASP" 401 "A" "HSD" 286 0.029762316
"A" "ASP" 401 "B" "HSD" 392 0.270037662
"A" "ASP" 401 "A" "GLN" 398 0.679449478
"A" "ASP" 401 "A" "ARG" 404 6.309296982
"A" "ASP" 401 "A" "ARG" 405 0.105350338
"C" "ASP" 401 "D" "HSD" 392 0.006404457
"D" "ASP" 401 "D" "GLN" 398 1.738472096
"A" "ASP" 401 "A" "GLN" 398 1.889863768
"A" "ASP" 401 "A" "ARG" 404 5.594564757
"B" "ASP" 401 "B" "GLN" 398 0.007357744
"A" "ASP" 401 "A" "GLN" 398 0.877824923
"A" "ASP" 401 "A" "ARG" 404 8.85873446
"A" "ASP" 401 "A" "ARG" 405 0.147005161
"D" "ASP" 401 "A" "HSD" 392 0.047560696
"D" "ASP" 401 "D" "GLN" 398 6.41459251
"D" "ASP" 401 "D" "ARG" 404 0.495925792
"A" "ASP" 401 "B" "HSD" 392 0.73780977
"A" "ASP" 401 "A" "GLN" 398 0.240476072
"A" "ASP" 401 "A" "ARG" 404 6.003596101
"A" "ASP" 401 "A" "ARG" 405 0.297190615
"D" "ASP" 401 "D" "GLN" 398 1.271989727
"D" "ASP" 401 "D" "ARG" 405 5.856428875
"A" "ASP" 401 "A" "GLN" 398 0.100735069
"D" "ASP" 401 "D" "ARG" 405 7.150017904
"A" "ASP" 401 "B" "HSD" 392 2.034749063
"A" "ASP" 401 "A" "GLN" 398 0.089327297
"A" "ASP" 401 "A" "ARG" 405 0.145425619
"B" "ASP" 401 "C" "HSD" 392 0.476849652
"B" "ASP" 401 "B" "GLN" 398 0.942906376
"B" "ASP" 401 "D" "POP" 917 1.230448834
"D" "ASP" 401 "D" "ARG" 405 5.931817391
"A" "ASP" 401 "A" "GLN" 398 1.234102758
"A" "ASP" 401 "A" "ARG" 404 4.887660884
"C" "ASP" 401 "D" "ARG" 297 1.020691486
"D" "ASP" 401 "A" "SER" 399 1.29175979
"D" "ASP" 401 "D" "ARG" 405 6.769551438
"A" "ASP" 401 "B" "HSD" 392 1.251502514
"A" "ASP" 401 "A" "GLN" 398 0.520627817
"A" "ASP" 401 "A" "ARG" 405 0.583874452
"B" "ASP" 401 "D" "POP" 917 0.383003756
"D" "ASP" 401 "D" "ARG" 405 6.073147138
"A" "ASP" 401 "A" "ARG" 404 6.95778928
"B" "ASP" 401 "B" "ARG" 405 8.872216303
"C" "ASP" 401 "C" "ARG" 404 14.581970382
"D" "ASP" 401 "D" "ARG" 404 3.80591622
"A" "ASP" 401 "B" "HSD" 279 1.353768033
"A" "ASP" 401 "A" "GLN" 398 0.423504327
"A" "ASP" 401 "A" "ARG" 404 7.38726251
"A" "ASP" 401 "A" "ARG" 405 0.741408577
"B" "ASP" 401 "B" "GLN" 398 0.002914672
"B" "ASP" 401 "B" "ARG" 405 0.164045911
"D" "ASP" 401 "D" "GLN" 398 3.938922881
"D" "ASP" 401 "D" "ARG" 405 8.689034333
"A" "ASP" 401 "B" "HSD" 392 0.160782135
"A" "ASP" 401 "A" "GLN" 398 1.783000467
"A" "ASP" 401 "A" "ARG" 404 4.114467723
"B" "ASP" 401 "B" "ARG" 405 7.754677762
"D" "ASP" 401 "A" "SER" 399 0.274240687
"D" "ASP" 401 "D" "ARG" 405 6.151364984
"A" "ASP" 401 "B" "HSD" 279 0.526910534
"A" "ASP" 401 "B" "HSD" 392 0.882617723
"A" "ASP" 401 "A" "GLN" 398 0.795497759
"A" "ASP" 401 "A" "ARG" 404 8.593974221
"A" "ASP" 401 "A" "ARG" 405 0.141325889
"B" "ASP" 401 "B" "ARG" 405 1.118962795
"B" "ASP" 401 "D" "POP" 917 0.031030682
"D" "ASP" 401 "A" "ARG" 297 0.267219882
"D" "ASP" 401 "A" "SER" 399 0.10818845
"D" "ASP" 401 "D" "ARG" 405 4.97947641
"A" "ASP" 401 "B" "HSD" 392 0.45225427
"A" "ASP" 401 "A" "GLN" 398 0.137103329
"A" "ASP" 401 "A" "ARG" 404 5.535846135
"A" "ASP" 401 "A" "ARG" 405 0.133983919
"B" "ASP" 401 "C" "ARG" 297 0.009688577
"C" "ASP" 401 "D" "ARG" 276 0.532800071
"D" "ASP" 401 "D" "GLN" 398 1.855676017
"D" "ASP" 401 "D" "ARG" 405 5.813615188
"A" "ASP" 401 "B" "HSD" 279 1.02662239
"A" "ASP" 401 "A" "ARG" 404 8.657995153
"A" "ASP" 401 "A" "ARG" 405 0.318955101
"B" "ASP" 401 "C" "ARG" 297 0.643385293
"B" "ASP" 401 "C" "HSD" 392 0.190781257
"B" "ASP" 401 "B" "GLN" 398 1.299887601
"B" "ASP" 401 "B" "ARG" 405 10.93149258
"D" "ASP" 401 "A" "ARG" 297 0.298699375
"D" "ASP" 401 "D" "ARG" 405 6.700757615
"A" "ASP" 401 "B" "ARG" 297 0.104512299
"A" "ASP" 401 "B" "HSD" 392 3.42848485
"A" "ASP" 401 "A" "GLN" 398 0.020710217
"A" "ASP" 401 "A" "ARG" 404 5.977381989
"A" "ASP" 401 "A" "ARG" 405 0.06493711
"B" "ASP" 401 "D" "POP" 917 1.782932344
"C" "ASP" 401 "D" "HSD" 392 0.005182863
"D" "ASP" 401 "D" "GLN" 398 3.060671785
"D" "ASP" 401 "D" "ARG" 405 10.336698217
"A" "ASP" 401 "B" "HSD" 392 0.059445497
"B" "ASP" 401 "C" "ARG" 297 0.304897885
"B" "ASP" 401 "B" "ARG" 405 7.678800339
"D" "ASP" 401 "D" "GLN" 398 4.909519455
"A" "ASP" 401 "B" "HSD" 279 0.727908883
"A" "ASP" 401 "B" "HSD" 392 3.624792022
"A" "ASP" 401 "A" "GLN" 398 1.101793861
"A" "ASP" 401 "A" "ARG" 404 6.08968573
"B" "ASP" 401 "B" "GLN" 398 0.778809621
"B" "ASP" 401 "B" "ARG" 405 3.356450805
"C" "ASP" 401 "D" "HSD" 392 0.684554074
"D" "ASP" 401 "A" "HSD" 286 0.002681929
"D" "ASP" 401 "D" "GLN" 398 0.355172432
"A" "ASP" 401 "B" "HSD" 392 1.983588164
"A" "ASP" 401 "A" "GLN" 398 0.084135898
"A" "ASP" 401 "A" "ARG" 404 4.393130919
"A" "ASP" 401 "A" "ARG" 405 0.925483725
"B" "ASP" 401 "B" "ARG" 405 7.425051553
"C" "ASP" 401 "C" "ASP" 290 0.284134603
"A" "ASP" 401 "B" "HSD" 279 0.084352898
"A" "ASP" 401 "B" "HSD" 392 2.643179031
"A" "ASP" 401 "A" "GLN" 398 0.253817099
"A" "ASP" 401 "A" "ARG" 404 7.285613554
"A" "ASP" 401 "A" "ARG" 405 0.019395336
"B" "ASP" 401 "C" "ARG" 297 3.198467555
"B" "ASP" 401 "B" "ARG" 405 3.276329313
"D" "ASP" 401 "D" "ARG" 405 0.55143594
"A" "ASP" 401 "A" "ARG" 404 7.905147878
"B" "ASP" 401 "B" "ARG" 405 7.910328077
"C" "ASP" 401 "C" "ARG" 404 8.426662153
"D" "ASP" 401 "D" "GLN" 398 0.242833842
"D" "ASP" 401 "D" "ARG" 404 1.016622026
"D" "ASP" 401 "D" "ARG" 405 0.502540595
"A" "ASP" 401 "A" "GLN" 398 0.233636708
"A" "ASP" 401 "A" "ARG" 404 8.507822879
"B" "ASP" 401 "C" "ARG" 297 1.223813269
"D" "ASP" 401 "D" "GLN" 398 0.674455296
"A" "ASP" 401 "B" "HSD" 279 2.480272715
"A" "ASP" 401 "B" "ARG" 297 1.071897299
"A" "ASP" 401 "A" "ARG" 404 5.647983844
"A" "ASP" 401 "A" "ARG" 405 1.482777851
"B" "ASP" 401 "D" "POP" 917 0.528371355
"A" "ASP" 401 "B" "HSD" 279 2.435179839
"A" "ASP" 401 "B" "HSD" 392 0.003465999
"A" "ASP" 401 "A" "ARG" 404 6.374617716
"A" "ASP" 401 "A" "ARG" 405 2.218510772
"D" "ASP" 401 "D" "GLN" 398 1.762363976
"D" "ASP" 401 "D" "ARG" 405 7.806009162
"A" "ASP" 401 "B" "HSD" 279 0.427090359
"A" "ASP" 401 "B" "HSD" 392 2.592193028
"A" "ASP" 401 "A" "GLN" 398 0.309312479
"A" "ASP" 401 "A" "ARG" 404 4.248238364
"D" "ASP" 401 "A" "HSD" 286 0.064343881
"D" "ASP" 401 "D" "GLN" 398 3.077379741
"D" "ASP" 401 "D" "ARG" 405 9.925547651
"A" "ASP" 401 "B" "HSD" 392 3.252515513
"A" "ASP" 401 "A" "ARG" 404 0.958938128
"B" "ASP" 401 "C" "ARG" 297 0.276817215
"D" "ASP" 401 "D" "GLN" 398 5.609592019
"A" "ASP" 401 "B" "HSD" 279 0.842168705
"A" "ASP" 401 "A" "ARG" 404 5.343470133
"A" "ASP" 401 "A" "ARG" 405 0.071314896
"B" "ASP" 401 "C" "ARG" 297 0.935226383
"B" "ASP" 401 "C" "HSD" 392 0.004177374
"B" "ASP" 401 "B" "GLN" 398 0.203522416
"C" "ASP" 401 "C" "ARG" 404 4.479242674
"D" "ASP" 401 "A" "HSD" 286 0.634858329
"D" "ASP" 401 "D" "GLN" 398 0.015246274
"A" "ASP" 401 "B" "HSD" 392 1.847829126
"A" "ASP" 401 "A" "GLN" 398 4.041040479
"B" "ASP" 401 "C" "ARG" 297 0.305010201
"B" "ASP" 401 "C" "HSD" 392 1.635272364
"C" "ASP" 401 "C" "ARG" 404 5.399663477
"D" "ASP" 401 "D" "GLN" 398 0.052605325
"D" "ASP" 401 "A" "SER" 399 0.004419731
"D" "ASP" 401 "D" "ARG" 405 2.312528632
"A" "ASP" 401 "B" "HSD" 279 0.686527944
"A" "ASP" 401 "A" "GLN" 398 0.762142418
"A" "ASP" 401 "A" "ARG" 404 8.154519327
"B" "ASP" 401 "C" "ARG" 297 0.483770905
"D" "ASP" 401 "D" "GLN" 398 2.532707819
"A" "ASP" 401 "B" "HSD" 392 3.880368568
"A" "ASP" 401 "A" "GLN" 398 2.071323642
"C" "ASP" 401 "D" "HSD" 279 0.75938374
"D" "ASP" 401 "D" "GLN" 398 2.009284488
"D" "ASP" 401 "D" "ARG" 405 1.076693788
"A" "ASP" 401 "B" "HSD" 392 0.151242789
"A" "ASP" 401 "A" "GLN" 398 0.003487489
"A" "ASP" 401 "A" "ARG" 405 1.448836558
"B" "ASP" 401 "C" "ARG" 297 0.876570039
"B" "ASP" 401 "C" "HSD" 392 0.014916013
"B" "ASP" 401 "B" "ARG" 404 9.105553161
"D" "ASP" 401 "A" "HSD" 392 0.192846828
"D" "ASP" 401 "D" "GLN" 398 3.680956278
"A" "ASP" 401 "A" "ARG" 404 8.78945929
"B" "ASP" 401 "B" "GLN" 398 1.551381517
"B" "ASP" 401 "B" "ARG" 405 7.96280369
"C" "ASP" 401 "C" "ARG" 404 9.14365513
"D" "ASP" 401 "D" "GLN" 398 0.2977449
"D" "ASP" 401 "D" "ARG" 404 0.632394122
"A" "ASP" 401 "B" "HSD" 392 1.088417914
"A" "ASP" 401 "A" "GLN" 398 0.219101926
"A" "ASP" 401 "A" "ARG" 404 5.518910221
"A" "ASP" 401 "A" "ARG" 405 0.741187996
"B" "ASP" 401 "C" "ARG" 297 1.188109664
"B" "ASP" 401 "B" "GLN" 398 0.15425232
"B" "ASP" 401 "B" "ARG" 404 1.597116158
"D" "ASP" 401 "A" "HSD" 286 0.038535175
"D" "ASP" 401 "D" "GLN" 398 0.677441012
"A" "ASP" 401 "B" "HSD" 279 0.49863048
"A" "ASP" 401 "B" "HSD" 392 0.959349763
"A" "ASP" 401 "A" "GLN" 398 2.500389802
"A" "ASP" 401 "A" "ARG" 404 6.454651202
"A" "ASP" 401 "A" "ARG" 405 0.328899401
"B" "ASP" 401 "C" "ARG" 297 0.123471588
"B" "ASP" 401 "B" "ARG" 404 11.949655053
"C" "ASP" 401 "D" "HSD" 279 0.000269302
"C" "ASP" 401 "C" "ARG" 404 0.001845934
"D" "ASP" 401 "A" "HSD" 392 4.814e-05
"D" "ASP" 401 "D" "GLN" 398 3.930770941
"D" "ASP" 401 "D" "ARG" 405 1.219403542
"A" "ASP" 401 "B" "HSD" 392 3.6865076
"A" "ASP" 401 "A" "GLN" 398 2.620502799
"B" "ASP" 401 "C" "ARG" 297 0.74144197
"B" "ASP" 401 "C" "HSD" 392 0.224818477
"B" "ASP" 401 "B" "ARG" 404 14.002278818
"D" "ASP" 401 "D" "GLN" 398 1.177397187
"A" "ASP" 401 "B" "ARG" 297 0.135790982
"A" "ASP" 401 "B" "HSD" 392 1.126711134
"A" "ASP" 401 "A" "GLN" 398 0.021323921
"A" "ASP" 401 "A" "ARG" 404 7.786198911
"A" "ASP" 401 "A" "ARG" 405 0.754905591
"B" "ASP" 401 "B" "ARG" 404 8.962128119
"D" "ASP" 401 "A" "HSD" 392 0.445038781
"D" "ASP" 401 "D" "GLN" 398 4.222750398
"A" "ASP" 401 "B" "HSD" 279 0.326347742
"A" "ASP" 401 "B" "HSD" 392 3.613141434
"A" "ASP" 401 "A" "GLN" 398 2.093508994
"A" "ASP" 401 "A" "ARG" 404 4.532101343
"B" "ASP" 401 "C" "ARG" 297 0.181476991
"B" "ASP" 401 "B" "ARG" 404 8.857865407
"B" "ASP" 401 "D" "POP" 917 0.738638453
"D" "ASP" 401 "A" "ARG" 297 0.125849853
"D" "ASP" 401 "A" "HSD" 392 0.016290981
"D" "ASP" 401 "D" "GLN" 398 5.493923919
"A" "ASP" 401 "B" "HSD" 279 0.008087357
"A" "ASP" 401 "B" "HSD" 392 3.414938092
"A" "ASP" 401 "A" "GLN" 398 1.461554186
"A" "ASP" 401 "A" "ARG" 404 8.350485671
"B" "ASP" 401 "B" "ARG" 404 4.992668839
"B" "ASP" 401 "D" "POP" 917 0.128967649
"D" "ASP" 401 "A" "HSD" 392 0.252118972
"D" "ASP" 401 "D" "GLN" 398 5.962513504
"A" "ASP" 401 "B" "HSD" 279 0.155506487
"A" "ASP" 401 "B" "HSD" 392 1.386611391
"A" "ASP" 401 "A" "GLN" 398 1.196763156
"A" "ASP" 401 "A" "ARG" 404 7.230391188
"B" "ASP" 401 "C" "ARG" 297 1.358810023
"B" "ASP" 401 "B" "ARG" 404 6.385731134
"D" "ASP" 401 "A" "HSD" 392 0.038807206
"D" "ASP" 401 "D" "GLN" 398 2.050677998
"A" "ASP" 401 "B" "HSD" 279 0.030812674
"A" "ASP" 401 "B" "HSD" 392 3.361983677
"A" "ASP" 401 "A" "GLN" 398 0.382153347
"A" "ASP" 401 "A" "ARG" 404 5.260478895
"B" "ASP" 401 "C" "ARG" 297 0.111661392
"B" "ASP" 401 "B" "ARG" 404 3.925146332
"D" "ASP" 401 "D" "GLN" 398 3.115585921
"A" "ASP" 401 "B" "HSD" 392 1.938687288
"A" "ASP" 401 "A" "ARG" 404 4.595615732
"B" "ASP" 401 "C" "ARG" 297 1.13335529
"B" "ASP" 401 "B" "ARG" 404 5.652543121
"B" "ASP" 401 "D" "POP" 917 0.729809499
"C" "ASP" 401 "D" "HSD" 279 0.808948434
"D" "ASP" 401 "A" "HSD" 392 0.026427456
"D" "ASP" 401 "D" "GLN" 398 4.271325572
"A" "ASP" 401 "B" "HSD" 392 3.45616613
"A" "ASP" 401 "A" "GLN" 398 1.630468655
"A" "ASP" 401 "A" "ARG" 404 1.843653246
"B" "ASP" 401 "B" "ARG" 404 6.860008166
"C" "ASP" 401 "D" "HSD" 392 0.557904758
"B" "ASP" 401 "B" "ARG" 405 8.233482782
"C" "ASP" 401 "C" "ARG" 404 9.674410598
"A" "ASP" 401 "B" "HSD" 392 5.009454953
"A" "ASP" 401 "A" "GLN" 398 2.014206401
"A" "ASP" 401 "A" "ARG" 404 0.845021942
"B" "ASP" 401 "B" "ARG" 404 11.09132243
"A" "ASP" 401 "B" "HSD" 279 0.555367451
"A" "ASP" 401 "B" "HSD" 392 0.14751397
"A" "ASP" 401 "A" "GLN" 398 0.544151814
"A" "ASP" 401 "A" "ARG" 404 7.231262262
"B" "ASP" 401 "C" "ARG" 297 1.822212237
"B" "ASP" 401 "B" "ARG" 404 9.589540224
"C" "ASP" 401 "C" "ARG" 404 0.196363
"A" "ASP" 401 "B" "HSD" 392 2.494584637
"A" "ASP" 401 "A" "ARG" 404 2.317694329
"B" "ASP" 401 "B" "ARG" 404 6.048408994
"A" "ASP" 401 "B" "HSD" 392 4.181825867
"A" "ASP" 401 "A" "GLN" 398 2.579921699
"A" "ASP" 401 "A" "ARG" 404 8.402959371
"B" "ASP" 401 "B" "ARG" 404 8.072488204
"B" "ASP" 401 "D" "POP" 917 0.06427607
"C" "ASP" 401 "D" "HSD" 279 0.012164638
"D" "ASP" 401 "A" "HSD" 392 1.129732933
"D" "ASP" 401 "D" "GLN" 398 0.367754751
"A" "ASP" 401 "B" "HSD" 392 2.480206724
"A" "ASP" 401 "A" "GLN" 398 0.146270815
"A" "ASP" 401 "A" "ARG" 404 1.37648279
"A" "ASP" 401 "A" "ARG" 405 0.551060571
"B" "ASP" 401 "C" "ARG" 297 0.045915567
"B" "ASP" 401 "B" "ARG" 404 6.475198846
"D" "ASP" 401 "A" "HSD" 392 0.197743503
"D" "ASP" 401 "D" "GLN" 398 0.144822969
"A" "ASP" 401 "B" "HSD" 392 2.606165472
"A" "ASP" 401 "A" "GLN" 398 0.448685679
"A" "ASP" 401 "A" "ARG" 404 4.362716694
"B" "ASP" 401 "C" "HSD" 392 0.706878753
"B" "ASP" 401 "B" "ARG" 404 8.053853481
"D" "ASP" 401 "A" "HSD" 392 2.561342681
"D" "ASP" 401 "D" "POP" 911 0.847062882
"A" "ASP" 401 "B" "HSD" 392 5.134186452
"A" "ASP" 401 "A" "GLN" 398 1.969131044
"A" "ASP" 401 "A" "ARG" 404 4.738969183
"B" "ASP" 401 "C" "ARG" 297 0.090123141
"B" "ASP" 401 "B" "ARG" 404 9.350864656
"C" "ASP" 401 "D" "HSD" 279 0.62415192
"D" "ASP" 401 "A" "HSD" 392 1.35078755
"D" "ASP" 401 "D" "GLN" 398 0.148110525
"D" "ASP" 401 "D" "ARG" 405 3.060829075
"A" "ASP" 401 "B" "HSD" 392 5.458184586
"A" "ASP" 401 "A" "GLN" 398 0.682803888
"A" "ASP" 401 "A" "ARG" 404 4.112602325
"B" "ASP" 401 "B" "ARG" 404 7.360728193
"D" "ASP" 401 "A" "HSD" 392 1.384695953
"D" "ASP" 401 "D" "ARG" 405 1.072491322
"A" "ASP" 401 "B" "HSD" 392 5.624591059
"A" "ASP" 401 "A" "GLN" 398 3.221482594
"A" "ASP" 401 "A" "ARG" 404 0.867525701
"A" "ASP" 401 "A" "ARG" 405 0.012314452
"B" "ASP" 401 "C" "ARG" 297 0.333411231
"B" "ASP" 401 "B" "GLN" 398 3.241223549
"B" "ASP" 401 "B" "ARG" 404 7.987643264
"D" "ASP" 401 "A" "HSD" 392 2.268067235
"D" "ASP" 401 "D" "GLN" 398 0.734545622
"A" "ASP" 401 "B" "HSD" 392 2.558134437
"A" "ASP" 401 "A" "GLN" 398 0.021767277
"A" "ASP" 401 "A" "ARG" 405 0.788185913
"B" "ASP" 401 "B" "ARG" 404 9.903188175
"C" "ASP" 401 "C" "SER" 403 0.825281803
"D" "ASP" 401 "A" "HSD" 392 0.004682305
"D" "ASP" 401 "D" "ARG" 404 3.856806829
