"A" "LYS" 412 "B" "SER" 402 4.723549357
"C" "LYS" 412 "D" "SER" 402 4.953858774
"D" "LYS" 412 "A" "SER" 399 0.579973853
"A" "LYS" 412 "B" "ASP" 290 4.934741926
"A" "LYS" 412 "A" "GLU" 415 5.307086892
"B" "LYS" 412 "B" "GLN" 416 0.109746988
"C" "LYS" 412 "D" "ASP" 290 6.181947442
"C" "LYS" 412 "C" "GLU" 415 6.573491906
"D" "LYS" 412 "D" "GLU" 415 3.886833886
"A" "LYS" 412 "B" "ASP" 290 5.161113356
"A" "LYS" 412 "A" "GLU" 415 7.189402249
"B" "LYS" 412 "C" "SER" 402 0.066914631
"B" "LYS" 412 "B" "GLN" 408 5.346652239
"C" "LYS" 412 "D" "ASP" 290 4.472158288
"C" "LYS" 412 "C" "GLU" 415 8.117348751
"D" "LYS" 412 "D" "GLN" 408 5.936659569
"D" "LYS" 412 "D" "GLU" 415 5.867627177
"A" "LYS" 412 "B" "ASP" 290 1.793846945
"A" "LYS" 412 "A" "GLU" 415 5.367272842
"B" "LYS" 412 "C" "ASP" 290 4.040351418
"C" "LYS" 412 "C" "GLN" 408 6.434277135
"C" "LYS" 412 "C" "GLU" 415 6.650221046
"D" "LYS" 412 "A" "ASP" 290 7.619149694
"D" "LYS" 412 "D" "GLN" 408 9.394175244
"A" "LYS" 412 "B" "ASP" 290 5.693368517
"A" "LYS" 412 "A" "GLU" 415 5.532222469
"A" "LYS" 412 "A" "GLN" 416 0.271202147
"B" "LYS" 412 "C" "ASP" 290 5.861166691
"B" "LYS" 412 "B" "GLU" 415 4.321357228
"C" "LYS" 412 "C" "GLN" 408 8.097295009
"C" "LYS" 412 "C" "GLU" 415 5.28227696
"D" "LYS" 412 "A" "ASP" 290 5.830631965
"D" "LYS" 412 "D" "GLN" 408 9.286719684
"A" "LYS" 412 "B" "ASP" 290 5.91957339
"A" "LYS" 412 "A" "GLU" 415 6.312715632
"A" "LYS" 412 "A" "GLN" 416 0.575554717
"B" "LYS" 412 "C" "ASP" 290 5.213528426
"C" "LYS" 412 "D" "MET" 287 0.062396788
"C" "LYS" 412 "C" "GLN" 408 9.363148727
"C" "LYS" 412 "C" "GLU" 415 7.390434693
"D" "LYS" 412 "D" "GLN" 408 6.755122618
"D" "LYS" 412 "D" "GLU" 415 4.706444008
"A" "LYS" 412 "B" "ASP" 290 5.223959918
"A" "LYS" 412 "A" "GLU" 415 6.371127702
"A" "LYS" 412 "A" "GLN" 416 0.194279479
"B" "LYS" 412 "C" "ASP" 290 3.969803267
"B" "LYS" 412 "B" "GLU" 415 4.649553426
"C" "LYS" 412 "C" "GLU" 415 6.946065936
"D" "LYS" 412 "A" "ASP" 290 5.449267931
"D" "LYS" 412 "D" "GLN" 408 7.293018303
"A" "LYS" 412 "B" "ASP" 290 4.037901753
"A" "LYS" 412 "A" "GLU" 415 4.195053268
"B" "LYS" 412 "C" "ASP" 290 5.957485855
"B" "LYS" 412 "B" "GLU" 415 1.972479876
"C" "LYS" 412 "C" "GLU" 415 7.111037023
"D" "LYS" 412 "D" "GLN" 408 7.456029462
"D" "LYS" 412 "D" "GLU" 415 5.077748217
"A" "LYS" 412 "B" "ASP" 290 1.881044523
"A" "LYS" 412 "A" "GLU" 415 5.219139609
"B" "LYS" 412 "C" "ASP" 290 7.882671795
"C" "LYS" 412 "D" "HSD" 286 0.010605083
"C" "LYS" 412 "C" "GLN" 408 9.13459884
"C" "LYS" 412 "C" "GLU" 415 8.124352578
"D" "LYS" 412 "D" "GLN" 408 7.268233912
"D" "LYS" 412 "D" "GLU" 415 5.847623844
"A" "LYS" 412 "B" "ASP" 290 3.933876319
"A" "LYS" 412 "A" "GLU" 415 7.587216816
"B" "LYS" 412 "C" "ASP" 290 6.59085829
"B" "LYS" 412 "B" "GLU" 415 5.82964509
"C" "LYS" 412 "C" "GLN" 408 7.480894269
"C" "LYS" 412 "C" "GLU" 415 8.095618372
"D" "LYS" 412 "D" "GLN" 408 7.559063177
"D" "LYS" 412 "D" "GLU" 415 4.097246321
"A" "LYS" 412 "B" "HSD" 286 0.019215369
"A" "LYS" 412 "B" "ASP" 290 4.834992283
"A" "LYS" 412 "A" "GLU" 415 5.763407024
"B" "LYS" 412 "C" "ASP" 290 7.11249049
"B" "LYS" 412 "B" "GLU" 415 7.023910759
"C" "LYS" 412 "C" "GLN" 408 8.58441815
"C" "LYS" 412 "C" "GLU" 415 8.824371802
"D" "LYS" 412 "A" "ASP" 290 0.077033931
"D" "LYS" 412 "D" "GLN" 408 4.266497534
"A" "LYS" 412 "B" "HSD" 286 0.204699092
"A" "LYS" 412 "B" "ASP" 290 7.381260824
"A" "LYS" 412 "A" "GLU" 415 7.715297821
"B" "LYS" 412 "C" "ASP" 290 3.92179773
"B" "LYS" 412 "B" "GLU" 415 5.147974012
"C" "LYS" 412 "D" "MET" 287 0.086960783
"C" "LYS" 412 "C" "GLN" 408 9.003722837
"D" "LYS" 412 "D" "GLN" 408 6.647797952
"A" "LYS" 412 "B" "ASP" 290 3.938183755
"A" "LYS" 412 "A" "GLU" 415 5.474938209
"A" "LYS" 412 "A" "GLN" 416 0.029526388
"B" "LYS" 412 "C" "ASP" 290 1.436620998
"B" "LYS" 412 "B" "GLU" 415 7.373473589
"C" "LYS" 412 "D" "MET" 287 0.027073975
"C" "LYS" 412 "C" "GLN" 408 9.125795521
"C" "LYS" 412 "C" "GLU" 415 9.056520547
"D" "LYS" 412 "D" "GLN" 408 6.194457999
"D" "LYS" 412 "D" "GLU" 415 4.23136839
"A" "LYS" 412 "B" "ASP" 290 3.747663113
"B" "LYS" 412 "B" "GLN" 408 7.111508604
"B" "LYS" 412 "B" "GLU" 415 4.349766621
"C" "LYS" 412 "D" "ASP" 290 6.506701874
"C" "LYS" 412 "C" "GLU" 415 6.582825453
"D" "LYS" 412 "D" "GLN" 408 6.215573725
"D" "LYS" 412 "D" "GLU" 415 5.120726782
"A" "LYS" 412 "B" "ASP" 290 6.350766155
"A" "LYS" 412 "A" "GLU" 415 4.569529557
"B" "LYS" 412 "C" "ASP" 290 5.185697372
"B" "LYS" 412 "B" "GLU" 415 4.111709259
"C" "LYS" 412 "C" "GLN" 408 7.398708684
"C" "LYS" 412 "C" "GLU" 415 6.70682443
"D" "LYS" 412 "D" "GLN" 408 7.207061735
"D" "LYS" 412 "D" "GLU" 415 4.554096079
"A" "LYS" 412 "B" "HSD" 286 1.197899163
"A" "LYS" 412 "B" "ASP" 290 3.845749179
"A" "LYS" 412 "A" "GLU" 415 4.772862485
"B" "LYS" 412 "C" "ASP" 290 7.698617609
"B" "LYS" 412 "B" "GLU" 415 6.139937194
"C" "LYS" 412 "C" "GLU" 415 5.218076212
"D" "LYS" 412 "D" "GLN" 408 6.894865842
"D" "LYS" 412 "D" "GLU" 415 6.240418053
"A" "LYS" 412 "B" "HSD" 286 0.169223829
"A" "LYS" 412 "B" "ASP" 290 6.218095536
"A" "LYS" 412 "A" "GLU" 415 6.423650351
"B" "LYS" 412 "C" "ASP" 290 8.198098185
"B" "LYS" 412 "B" "GLU" 415 5.440456689
"C" "LYS" 412 "C" "GLU" 415 4.969194714
"D" "LYS" 412 "D" "GLN" 408 7.026458208
"A" "LYS" 412 "B" "HSD" 286 0.148203352
"A" "LYS" 412 "B" "ASP" 290 5.737525113
"A" "LYS" 412 "A" "GLU" 415 4.618844414
"B" "LYS" 412 "C" "ASP" 290 6.013889236
"B" "LYS" 412 "B" "GLU" 415 3.911251136
"C" "LYS" 412 "C" "GLU" 415 5.451838983
"D" "LYS" 412 "A" "ASP" 290 3.342308087
"D" "LYS" 412 "D" "GLN" 408 6.500123757
"A" "LYS" 412 "B" "ASP" 290 3.575563231
"A" "LYS" 412 "A" "GLU" 415 6.686984663
"A" "LYS" 412 "A" "GLN" 416 0.042903009
"B" "LYS" 412 "C" "ASP" 290 5.993995764
"C" "LYS" 412 "C" "GLU" 415 4.221134627
"D" "LYS" 412 "D" "GLN" 408 5.304334135
"D" "LYS" 412 "D" "GLU" 415 7.774370731
"A" "LYS" 412 "B" "ASP" 290 5.269205563
"A" "LYS" 412 "A" "GLU" 415 6.514126197
"B" "LYS" 412 "C" "ASP" 290 5.658819852
"B" "LYS" 412 "B" "GLU" 415 3.077595335
"C" "LYS" 412 "C" "GLU" 415 3.733777122
"D" "LYS" 412 "D" "GLN" 408 5.70879519
"D" "LYS" 412 "D" "GLU" 415 6.038955821
"A" "LYS" 412 "B" "ASP" 290 4.04046506
"A" "LYS" 412 "A" "GLU" 415 3.234283078
"B" "LYS" 412 "C" "ASP" 290 6.10844414
"B" "LYS" 412 "B" "GLU" 415 7.528278655
"C" "LYS" 412 "C" "GLU" 415 4.761198136
"D" "LYS" 412 "D" "GLN" 408 7.505985873
"D" "LYS" 412 "D" "GLU" 415 5.866040789
"A" "LYS" 412 "B" "ASP" 290 6.082155377
"A" "LYS" 412 "A" "GLU" 415 5.755839177
"B" "LYS" 412 "C" "ASP" 290 7.164691411
"B" "LYS" 412 "B" "GLU" 415 6.930228226
"C" "LYS" 412 "C" "GLU" 415 4.909891276
"D" "LYS" 412 "D" "GLN" 408 6.214874749
"D" "LYS" 412 "D" "GLU" 415 6.056989467
"A" "LYS" 412 "B" "ASP" 290 5.27763478
"A" "LYS" 412 "A" "GLU" 415 7.608341176
"A" "LYS" 412 "A" "GLN" 416 0.366593858
"B" "LYS" 412 "C" "ASP" 290 6.3126027
"B" "LYS" 412 "B" "GLU" 415 6.24912949
"C" "LYS" 412 "C" "GLN" 408 7.961616138
"C" "LYS" 412 "C" "GLU" 415 8.079471189
"D" "LYS" 412 "D" "GLN" 408 6.345885648
"D" "LYS" 412 "D" "GLU" 415 7.661498745
"A" "LYS" 412 "B" "ASP" 290 4.996456608
"A" "LYS" 412 "A" "GLU" 415 4.327218336
"B" "LYS" 412 "C" "ASP" 290 7.043185002
"B" "LYS" 412 "B" "GLU" 415 4.205613347
"C" "LYS" 412 "C" "GLU" 415 6.461140601
"D" "LYS" 412 "D" "GLN" 408 5.953149341
"D" "LYS" 412 "D" "GLU" 415 5.86753654
"A" "LYS" 412 "B" "ASP" 290 4.509433697
"B" "LYS" 412 "B" "GLN" 408 5.634106489
"B" "LYS" 412 "B" "GLU" 415 5.017339776
"C" "LYS" 412 "D" "HSD" 286 6.408303205
"C" "LYS" 412 "D" "ASP" 290 6.486115172
"D" "LYS" 412 "D" "GLN" 408 5.921094482
"D" "LYS" 412 "D" "GLU" 415 5.143794081
"A" "LYS" 412 "B" "ASP" 290 5.144117319
"A" "LYS" 412 "A" "GLU" 415 6.212393204
"B" "LYS" 412 "C" "ASP" 290 6.489465628
"B" "LYS" 412 "B" "GLU" 415 6.019916362
"C" "LYS" 412 "C" "GLU" 415 4.836691853
"D" "LYS" 412 "D" "GLN" 408 7.297633435
"D" "LYS" 412 "D" "GLU" 415 5.481055247
"A" "LYS" 412 "B" "ASP" 290 6.117122723
"A" "LYS" 412 "A" "GLU" 415 5.442062341
"B" "LYS" 412 "C" "ASP" 290 8.857522921
"B" "LYS" 412 "B" "GLU" 415 6.414239369
"C" "LYS" 412 "C" "GLU" 415 4.67522543
"D" "LYS" 412 "D" "GLN" 408 6.365301811
"D" "LYS" 412 "D" "GLU" 415 4.431629784
"A" "LYS" 412 "B" "HSD" 286 4.206066156
"A" "LYS" 412 "B" "ASP" 290 5.065429599
"A" "LYS" 412 "A" "GLU" 415 4.500133856
"B" "LYS" 412 "C" "ASP" 290 5.753991118
"B" "LYS" 412 "B" "GLU" 415 4.545462631
"C" "LYS" 412 "D" "ASP" 290 5.838324811
"C" "LYS" 412 "C" "GLU" 415 3.614230865
"D" "LYS" 412 "A" "ASP" 290 4.925320246
"D" "LYS" 412 "D" "GLN" 408 6.812575316
"A" "LYS" 412 "B" "ASP" 290 4.10218502
"A" "LYS" 412 "A" "GLU" 415 6.998580596
"A" "LYS" 412 "A" "GLN" 416 0.085052462
"B" "LYS" 412 "C" "ASP" 290 6.312215463
"B" "LYS" 412 "B" "GLU" 415 6.934945821
"C" "LYS" 412 "C" "GLU" 415 6.333823881
"D" "LYS" 412 "D" "GLN" 408 5.205597547
"D" "LYS" 412 "D" "GLU" 415 6.327271751
"A" "LYS" 412 "B" "HSD" 286 4.189645068
"A" "LYS" 412 "B" "ASP" 290 4.515471786
"A" "LYS" 412 "A" "GLU" 415 3.332386994
"B" "LYS" 412 "C" "ASP" 290 5.413639577
"B" "LYS" 412 "B" "GLU" 415 4.385062758
"C" "LYS" 412 "C" "GLU" 415 4.505849437
"D" "LYS" 412 "A" "ASP" 290 0.154625867
"D" "LYS" 412 "D" "GLN" 408 6.782608954
"D" "LYS" 412 "D" "GLU" 415 4.907948986
"A" "LYS" 412 "B" "HSD" 286 3.243603596
"A" "LYS" 412 "B" "ASP" 290 6.643453221
"A" "LYS" 412 "A" "GLU" 415 5.54696164
"B" "LYS" 412 "C" "ASP" 290 6.95631075
"B" "LYS" 412 "B" "GLU" 415 7.621426987
"C" "LYS" 412 "C" "GLU" 415 5.643408292
"D" "LYS" 412 "D" "GLN" 408 6.149288834
"D" "LYS" 412 "D" "GLU" 415 6.812553905
"A" "LYS" 412 "B" "HSD" 286 4.583502033
"A" "LYS" 412 "B" "ASP" 290 5.362578678
"A" "LYS" 412 "A" "GLU" 415 0.560371206
"B" "LYS" 412 "C" "ASP" 290 5.471306466
"B" "LYS" 412 "B" "GLU" 415 6.528347678
"C" "LYS" 412 "C" "GLU" 415 8.594060162
"D" "LYS" 412 "D" "GLN" 408 6.175908922
"D" "LYS" 412 "D" "GLU" 415 5.552197719
"A" "LYS" 412 "B" "HSD" 286 2.350731444
"A" "LYS" 412 "B" "ASP" 290 4.258747967
"A" "LYS" 412 "A" "GLU" 415 5.515998125
"B" "LYS" 412 "C" "ASP" 290 5.227364645
"B" "LYS" 412 "B" "GLU" 415 4.62750489
"C" "LYS" 412 "C" "GLU" 415 6.116030538
"D" "LYS" 412 "A" "ASP" 290 4.488314362
"D" "LYS" 412 "D" "GLN" 408 6.125276894
"A" "LYS" 412 "B" "HSD" 286 4.333983544
"A" "LYS" 412 "B" "ASP" 290 4.421663797
"A" "LYS" 412 "A" "GLU" 415 6.274772414
"B" "LYS" 412 "C" "ASP" 290 6.356124131
"B" "LYS" 412 "B" "GLU" 415 5.30037079
"C" "LYS" 412 "D" "ASP" 290 7.308205223
"C" "LYS" 412 "C" "GLU" 415 7.004593775
"D" "LYS" 412 "A" "ASP" 290 5.19970867
"D" "LYS" 412 "D" "GLN" 408 7.170077351
"A" "LYS" 412 "B" "ASP" 290 6.394179556
"A" "LYS" 412 "A" "GLU" 415 8.47915322
"A" "LYS" 412 "A" "GLN" 416 0.045116378
"B" "LYS" 412 "C" "ASP" 290 5.517520645
"C" "LYS" 412 "D" "ASP" 290 6.20692848
"D" "LYS" 412 "A" "ASP" 290 5.298704437
"D" "LYS" 412 "D" "GLN" 408 6.224731534
"A" "LYS" 412 "A" "GLU" 415 5.785264178
"B" "LYS" 412 "C" "ASP" 290 5.011864688
"B" "LYS" 412 "C" "SER" 402 0.820270598
"B" "LYS" 412 "B" "GLN" 408 6.796437464
"C" "LYS" 412 "D" "HSD" 286 4.268479039
"D" "LYS" 412 "D" "GLN" 408 7.086072902
"D" "LYS" 412 "D" "GLU" 415 5.772972301
"A" "LYS" 412 "B" "HSD" 286 5.001154621
"A" "LYS" 412 "B" "ASP" 290 7.371713182
"A" "LYS" 412 "A" "GLU" 415 7.920971531
"B" "LYS" 412 "C" "ASP" 290 4.25826049
"B" "LYS" 412 "B" "GLN" 408 0.26118978
"B" "LYS" 412 "B" "GLU" 415 5.658005676
"C" "LYS" 412 "D" "HSD" 286 0.00996172
"C" "LYS" 412 "D" "ASP" 290 7.473777015
"D" "LYS" 412 "A" "ASP" 290 7.583337148
"D" "LYS" 412 "D" "GLN" 408 6.775062344
"A" "LYS" 412 "B" "ASP" 290 5.699107484
"A" "LYS" 412 "A" "GLU" 415 3.809713654
"B" "LYS" 412 "C" "ASP" 290 6.307565808
"B" "LYS" 412 "B" "GLU" 415 5.184337614
"C" "LYS" 412 "D" "ASP" 290 6.701883342
"D" "LYS" 412 "A" "ASP" 290 4.836887655
"D" "LYS" 412 "D" "GLN" 408 7.466642492
"A" "LYS" 412 "B" "HSD" 286 4.75092513
"A" "LYS" 412 "B" "ASP" 290 4.79717045
"A" "LYS" 412 "A" "GLU" 415 9.725364507
"B" "LYS" 412 "C" "ASP" 290 5.317052391
"B" "LYS" 412 "B" "GLU" 415 4.792250455
"C" "LYS" 412 "D" "HSD" 286 0.171947611
"C" "LYS" 412 "D" "ASP" 290 8.284210157
"D" "LYS" 412 "A" "ASP" 290 5.317647864
"D" "LYS" 412 "D" "GLN" 408 5.885777494
"A" "LYS" 412 "B" "HSD" 286 5.157897626
"A" "LYS" 412 "B" "ASP" 290 4.702838736
"A" "LYS" 412 "A" "GLU" 415 7.096096719
"B" "LYS" 412 "C" "ASP" 290 5.138685718
"B" "LYS" 412 "B" "GLU" 415 4.966343221
"C" "LYS" 412 "D" "HSD" 286 0.107909676
"C" "LYS" 412 "D" "ASP" 290 7.138258165
"D" "LYS" 412 "D" "GLN" 408 7.434429632
"D" "LYS" 412 "D" "GLU" 415 5.310881275
"A" "LYS" 412 "B" "ASP" 290 5.174252952
"A" "LYS" 412 "A" "GLU" 415 5.378727416
"B" "LYS" 412 "C" "ASP" 290 5.552005251
"B" "LYS" 412 "B" "GLU" 415 4.347159134
"C" "LYS" 412 "D" "HSD" 286 0.757209136
"C" "LYS" 412 "D" "ASP" 290 7.858309258
"D" "LYS" 412 "D" "GLN" 408 6.988877118
"D" "LYS" 412 "D" "GLU" 415 5.753261949
"A" "LYS" 412 "B" "HSD" 286 0.066719509
"A" "LYS" 412 "B" "ASP" 290 7.105972223
"A" "LYS" 412 "A" "GLU" 415 6.634802304
"B" "LYS" 412 "C" "ASP" 290 4.946958088
"B" "LYS" 412 "B" "GLU" 415 4.400282615
"C" "LYS" 412 "D" "HSD" 286 1.027829899
"C" "LYS" 412 "D" "ASP" 290 8.004417312
"D" "LYS" 412 "A" "ASP" 290 3.736142257
"D" "LYS" 412 "D" "GLN" 408 6.144122395
"A" "LYS" 412 "B" "HSD" 286 3.862717023
"A" "LYS" 412 "B" "ASP" 290 4.592375306
"A" "LYS" 412 "A" "GLU" 415 7.058960903
"B" "LYS" 412 "C" "ASP" 290 1.437830264
"B" "LYS" 412 "B" "GLU" 415 7.655943031
"C" "LYS" 412 "D" "HSD" 286 0.489818152
"C" "LYS" 412 "D" "ASP" 290 6.981469208
"D" "LYS" 412 "A" "ASP" 290 2.966870888
"D" "LYS" 412 "D" "GLN" 408 8.023080197
"A" "LYS" 412 "B" "ASP" 290 5.30660732
"A" "LYS" 412 "A" "GLU" 415 4.247938893
"B" "LYS" 412 "C" "ASP" 290 7.01099365
"B" "LYS" 412 "B" "GLU" 415 6.223014659
"C" "LYS" 412 "D" "ASP" 290 6.678903079
"D" "LYS" 412 "A" "ASP" 290 5.113245683
"D" "LYS" 412 "D" "GLN" 408 5.893074166
"A" "LYS" 412 "B" "ASP" 290 5.105795224
"A" "LYS" 412 "A" "GLU" 415 7.629697693
"B" "LYS" 412 "C" "ASP" 290 6.080110216
"B" "LYS" 412 "B" "GLU" 415 7.801467793
"C" "LYS" 412 "D" "ASP" 290 5.78203377
"C" "LYS" 412 "C" "GLU" 415 0.204620337
"D" "LYS" 412 "D" "GLN" 408 6.701884131
"D" "LYS" 412 "D" "GLU" 415 5.51042072
"A" "LYS" 412 "B" "ASP" 290 5.010330478
"A" "LYS" 412 "A" "GLU" 415 7.868097441
"B" "LYS" 412 "C" "ASP" 290 6.759952226
"B" "LYS" 412 "B" "GLU" 415 5.768894679
"C" "LYS" 412 "D" "ASP" 290 4.856955243
"C" "LYS" 412 "C" "GLU" 415 5.291082689
"D" "LYS" 412 "A" "ASP" 290 4.604723423
"D" "LYS" 412 "D" "GLN" 408 6.447079262
"A" "LYS" 412 "A" "GLU" 415 5.638232877
"B" "LYS" 412 "C" "ASP" 290 7.26420613
"B" "LYS" 412 "B" "GLU" 415 6.059694208
"C" "LYS" 412 "D" "HSD" 286 4.92200437
"D" "LYS" 412 "D" "GLN" 408 6.453213439
"D" "LYS" 412 "D" "GLU" 415 5.441052486
"A" "LYS" 412 "B" "ASP" 290 5.87799081
"A" "LYS" 412 "A" "GLU" 415 7.236207922
"B" "LYS" 412 "C" "ASP" 290 6.851962736
"B" "LYS" 412 "B" "GLU" 415 4.435382162
"C" "LYS" 412 "D" "HSD" 286 0.44252009
"C" "LYS" 412 "D" "ASP" 290 8.015009787
"D" "LYS" 412 "D" "GLN" 408 5.083529782
"D" "LYS" 412 "D" "GLU" 415 4.291678665
"A" "LYS" 412 "B" "HSD" 286 3.546618045
"A" "LYS" 412 "B" "ASP" 290 6.823338662
"A" "LYS" 412 "A" "GLU" 415 7.599766338
"B" "LYS" 412 "C" "ASP" 290 5.607477978
"B" "LYS" 412 "B" "GLU" 415 6.389189495
"C" "LYS" 412 "D" "HSD" 286 0.011841684
"C" "LYS" 412 "D" "ASP" 290 4.810578718
"D" "LYS" 412 "A" "ASP" 290 4.825054418
"D" "LYS" 412 "A" "SER" 403 0.40624321
"D" "LYS" 412 "D" "GLN" 408 6.308497337
"A" "LYS" 412 "B" "ASP" 290 4.234629378
"A" "LYS" 412 "A" "GLU" 415 4.643535589
"B" "LYS" 412 "C" "ASP" 290 5.876189559
"B" "LYS" 412 "B" "GLU" 415 4.700752222
"C" "LYS" 412 "D" "ASP" 290 6.737597772
"D" "LYS" 412 "A" "ASP" 290 4.914989725
"D" "LYS" 412 "D" "GLN" 408 7.595611111
"A" "LYS" 412 "B" "ASP" 290 7.73544379
"A" "LYS" 412 "A" "GLU" 415 5.171701062
"B" "LYS" 412 "C" "ASP" 290 6.8360131
"B" "LYS" 412 "B" "GLU" 415 5.861326785
"C" "LYS" 412 "D" "ASP" 290 5.889483241
"D" "LYS" 412 "A" "ASP" 290 4.926876484
"D" "LYS" 412 "D" "GLN" 408 6.644518378
"A" "LYS" 412 "B" "ASP" 290 4.903751156
"A" "LYS" 412 "A" "GLU" 415 4.436505127
"B" "LYS" 412 "C" "ASP" 290 5.763844471
"B" "LYS" 412 "B" "GLU" 415 6.189875803
"C" "LYS" 412 "D" "ASP" 290 4.504682003
"D" "LYS" 412 "D" "GLN" 408 7.010438292
"A" "LYS" 412 "B" "ASP" 290 5.395341846
"A" "LYS" 412 "A" "GLU" 415 6.822080104
"B" "LYS" 412 "C" "ASP" 290 5.883702708
"B" "LYS" 412 "B" "GLU" 415 7.178146532
"C" "LYS" 412 "D" "ASP" 290 5.32597845
"D" "LYS" 412 "A" "ASP" 290 6.07045355
"D" "LYS" 412 "D" "GLN" 408 8.689384532
"A" "LYS" 412 "B" "ASP" 290 4.514232483
"A" "LYS" 412 "A" "GLU" 415 7.46489499
"A" "LYS" 412 "A" "GLN" 416 0.121637359
"B" "LYS" 412 "C" "ASP" 290 5.801537351
"B" "LYS" 412 "B" "GLU" 415 8.016049378
"C" "LYS" 412 "D" "ASP" 290 6.877754167
"D" "LYS" 412 "D" "GLN" 408 5.115734825
"D" "LYS" 412 "D" "GLU" 415 5.472266371
"A" "LYS" 412 "B" "ASP" 290 6.018874653
"A" "LYS" 412 "A" "GLU" 415 4.867789431
"B" "LYS" 412 "C" "ASP" 290 4.451039871
"B" "LYS" 412 "B" "GLU" 415 5.961258574
"B" "LYS" 412 "B" "GLN" 416 0.23496055
"C" "LYS" 412 "D" "ASP" 290 5.836778186
"D" "LYS" 412 "A" "ASP" 290 5.943111192
"D" "LYS" 412 "D" "GLN" 408 7.936575995
"A" "LYS" 412 "B" "ASP" 290 3.926410862
"A" "LYS" 412 "A" "GLU" 415 6.315121907
"B" "LYS" 412 "C" "ASP" 290 5.067221094
"B" "LYS" 412 "B" "GLU" 415 5.529002313
"C" "LYS" 412 "D" "HSD" 286 0.035612902
"C" "LYS" 412 "D" "ASP" 290 6.158147114
"D" "LYS" 412 "D" "GLN" 408 5.668766563
"D" "LYS" 412 "D" "GLU" 415 5.760328589
"A" "LYS" 412 "B" "ASP" 290 6.34258299
"A" "LYS" 412 "A" "GLU" 415 6.535770992
"B" "LYS" 412 "C" "ASP" 290 6.227377693
"B" "LYS" 412 "B" "GLU" 415 4.401414049
"C" "LYS" 412 "D" "HSD" 286 4.175801607
"C" "LYS" 412 "D" "ASP" 290 6.844052919
"D" "LYS" 412 "A" "ASP" 290 1.179090861
"D" "LYS" 412 "D" "GLN" 408 7.003738119
"A" "LYS" 412 "B" "ASP" 290 7.268421525
"B" "LYS" 412 "B" "GLU" 415 4.477459141
"C" "LYS" 412 "D" "ASP" 290 6.203539927
"C" "LYS" 412 "C" "GLU" 415 6.138246696
"D" "LYS" 412 "D" "GLN" 408 6.733547078
"D" "LYS" 412 "D" "GLU" 415 6.693267653
"A" "LYS" 412 "B" "ASP" 290 6.281754228
"A" "LYS" 412 "A" "GLU" 415 7.55160541
"A" "LYS" 412 "A" "GLN" 416 0.324185787
"B" "LYS" 412 "C" "ASP" 290 6.384908804
"B" "LYS" 412 "B" "GLU" 415 4.65139741
"C" "LYS" 412 "D" "HSD" 286 0.005909058
"C" "LYS" 412 "D" "ASP" 290 7.943980379
"D" "LYS" 412 "A" "ASP" 290 0.478181226
"D" "LYS" 412 "D" "GLN" 408 6.437519771
"D" "LYS" 412 "D" "GLU" 415 6.206911675
"A" "LYS" 412 "B" "ASP" 290 3.970496171
"A" "LYS" 412 "A" "GLU" 415 5.257906969
"B" "LYS" 412 "C" "ASP" 290 7.084383402
"B" "LYS" 412 "B" "GLU" 415 4.913956647
"C" "LYS" 412 "D" "ASP" 290 4.930172996
"D" "LYS" 412 "A" "ASP" 290 4.636349199
"D" "LYS" 412 "D" "GLN" 408 6.6581062
"A" "LYS" 412 "B" "HSD" 286 5.833430269
"A" "LYS" 412 "B" "ASP" 290 6.952057903
"A" "LYS" 412 "A" "GLU" 415 6.42982531
"B" "LYS" 412 "C" "ASP" 290 6.097277498
"B" "LYS" 412 "B" "GLU" 415 4.564276341
"C" "LYS" 412 "D" "ASP" 290 5.460803678
"D" "LYS" 412 "A" "ASP" 290 4.797645323
"D" "LYS" 412 "A" "SER" 403 0.006601828
"D" "LYS" 412 "D" "GLN" 408 5.727112099
"A" "LYS" 412 "B" "ASP" 290 5.121915135
"A" "LYS" 412 "A" "GLU" 415 5.382028278
"B" "LYS" 412 "C" "ASP" 290 6.696920547
"B" "LYS" 412 "B" "GLU" 415 5.151473372
"C" "LYS" 412 "D" "HSD" 286 0.212269244
"C" "LYS" 412 "D" "ASP" 290 7.068481293
"D" "LYS" 412 "D" "GLN" 408 5.981723069
"D" "LYS" 412 "D" "GLU" 415 6.656158481
"A" "LYS" 412 "B" "HSD" 286 4.129265261
"A" "LYS" 412 "B" "ASP" 290 5.785813705
"A" "LYS" 412 "A" "GLU" 415 5.020667086
"B" "LYS" 412 "C" "ASP" 290 6.38036849
"B" "LYS" 412 "B" "GLU" 415 6.505333539
"C" "LYS" 412 "D" "HSD" 286 4.560262709
"C" "LYS" 412 "D" "ASP" 290 6.447654088
"D" "LYS" 412 "A" "ASP" 290 6.620811898
"D" "LYS" 412 "A" "SER" 403 1.942967124
"D" "LYS" 412 "D" "GLN" 408 5.59626927
"A" "LYS" 412 "B" "HSD" 286 3.908162785
"A" "LYS" 412 "B" "ASP" 290 4.754995672
"A" "LYS" 412 "A" "GLU" 415 5.491137204
"B" "LYS" 412 "C" "ASP" 290 4.467092014
"B" "LYS" 412 "B" "GLU" 415 6.091657615
"C" "LYS" 412 "D" "ASP" 290 5.546758917
"D" "LYS" 412 "D" "GLN" 408 6.032851574
"D" "LYS" 412 "D" "GLU" 415 5.004976143
"A" "LYS" 412 "B" "ASP" 290 4.987500607
"A" "LYS" 412 "A" "GLU" 415 4.536160232
"B" "LYS" 412 "C" "ASP" 290 7.134781125
"B" "LYS" 412 "B" "GLU" 415 4.868857185
"C" "LYS" 412 "D" "ASP" 290 5.238481138
"D" "LYS" 412 "A" "ASP" 290 1.391584036
"D" "LYS" 412 "D" "GLN" 408 7.031906366
"A" "LYS" 412 "B" "ASP" 290 5.566213658
"A" "LYS" 412 "A" "GLU" 415 6.76054082
"B" "LYS" 412 "C" "ASP" 290 4.414909988
"B" "LYS" 412 "B" "GLU" 415 0.474518833
"C" "LYS" 412 "D" "ASP" 290 5.70626107
"D" "LYS" 412 "A" "ASP" 290 6.946707688
"D" "LYS" 412 "D" "GLN" 408 6.82629982
"A" "LYS" 412 "B" "ASP" 290 5.184274001
"A" "LYS" 412 "A" "GLU" 415 6.592157844
"B" "LYS" 412 "C" "ASP" 290 6.140576473
"B" "LYS" 412 "B" "GLU" 415 4.632098259
"C" "LYS" 412 "D" "ASP" 290 7.328675932
"D" "LYS" 412 "D" "GLN" 408 5.909231191
"D" "LYS" 412 "D" "GLU" 415 5.837347362
"A" "LYS" 412 "B" "ASP" 290 6.775897581
"A" "LYS" 412 "A" "GLU" 415 6.322453558
"B" "LYS" 412 "C" "ASP" 290 7.859988735
"B" "LYS" 412 "B" "GLU" 415 5.818895323
"C" "LYS" 412 "D" "ASP" 290 6.097592529
"D" "LYS" 412 "A" "ASP" 290 6.756657774
"A" "LYS" 412 "B" "ASP" 290 4.984353056
"A" "LYS" 412 "B" "SER" 402 0.02553657
"A" "LYS" 412 "D" "POP" 917 0.83626067
"B" "LYS" 412 "C" "ASP" 290 6.023460169
"B" "LYS" 412 "B" "GLU" 415 5.705694744
"C" "LYS" 412 "D" "ASP" 290 6.358399237
"C" "LYS" 412 "C" "GLU" 415 6.361515909
"D" "LYS" 412 "D" "GLN" 408 5.988620992
"D" "LYS" 412 "D" "GLU" 415 5.540127234
"A" "LYS" 412 "A" "GLU" 415 5.778713182
"B" "LYS" 412 "C" "ASP" 290 6.430618574
"B" "LYS" 412 "B" "GLU" 415 5.91244779
"C" "LYS" 412 "D" "ASP" 290 6.090554684
"D" "LYS" 412 "D" "GLN" 408 7.031978149
"D" "LYS" 412 "D" "GLU" 415 6.061819607
"A" "LYS" 412 "B" "ASP" 290 3.188630908
"A" "LYS" 412 "A" "GLU" 415 4.758723411
"B" "LYS" 412 "C" "ASP" 290 4.420304759
"B" "LYS" 412 "B" "GLU" 415 5.758329758
"B" "LYS" 412 "B" "GLN" 416 0.237747632
"C" "LYS" 412 "D" "ASP" 290 4.623264513
"C" "LYS" 412 "C" "GLU" 415 0.175603716
"D" "LYS" 412 "A" "ASP" 290 5.632777925
"D" "LYS" 412 "D" "GLN" 408 7.892354457
"A" "LYS" 412 "B" "ASP" 290 6.966238054
"A" "LYS" 412 "A" "GLU" 415 6.487526675
"B" "LYS" 412 "C" "ASP" 290 5.941737741
"B" "LYS" 412 "B" "GLU" 415 4.435363883
"C" "LYS" 412 "D" "ASP" 290 4.450921049
"C" "LYS" 412 "C" "GLU" 415 3.825341725
"D" "LYS" 412 "A" "ASP" 290 8.49649476
"D" "LYS" 412 "D" "GLN" 408 4.765521568
"A" "LYS" 412 "B" "ASP" 290 4.907903342
"A" "LYS" 412 "A" "GLU" 415 5.828677978
"B" "LYS" 412 "C" "ASP" 290 7.870198198
"B" "LYS" 412 "B" "GLU" 415 5.190131386
"C" "LYS" 412 "D" "ASP" 290 7.288163284
"D" "LYS" 412 "A" "ASP" 290 5.516923215
"D" "LYS" 412 "D" "GLN" 408 6.263327942
"A" "LYS" 412 "B" "ASP" 290 6.421470307
"A" "LYS" 412 "A" "GLU" 415 5.216876652
"A" "LYS" 412 "A" "GLN" 416 0.384767578
"B" "LYS" 412 "C" "ASP" 290 6.499084026
"B" "LYS" 412 "B" "GLU" 415 5.872542866
"C" "LYS" 412 "D" "ASP" 290 4.377635687
"D" "LYS" 412 "D" "GLN" 408 5.8218902
"D" "LYS" 412 "D" "GLU" 415 5.16275021
"A" "LYS" 412 "B" "ASP" 290 4.904461236
"A" "LYS" 412 "A" "GLU" 415 4.81035949
"B" "LYS" 412 "C" "ASP" 290 5.570437276
"B" "LYS" 412 "B" "GLU" 415 7.407685074
"C" "LYS" 412 "D" "HSD" 286 0.676048802
"C" "LYS" 412 "D" "ASP" 290 5.248877657
"D" "LYS" 412 "A" "ASP" 290 0.048912773
"D" "LYS" 412 "D" "GLN" 408 6.011701054
"D" "LYS" 412 "D" "GLU" 415 5.537130549
"A" "LYS" 412 "B" "ASP" 290 4.745127329
"A" "LYS" 412 "A" "GLU" 415 4.643070276
"A" "LYS" 412 "A" "GLN" 416 2.445094613
"B" "LYS" 412 "C" "ASP" 290 5.383414335
"B" "LYS" 412 "B" "GLU" 415 4.780016949
"C" "LYS" 412 "D" "HSD" 286 4.882722116
"C" "LYS" 412 "D" "ASP" 290 7.528136859
"D" "LYS" 412 "A" "ASP" 290 7.055291905
"D" "LYS" 412 "D" "GLN" 408 7.765746125
"A" "LYS" 412 "B" "ASP" 290 5.043086221
"A" "LYS" 412 "A" "GLU" 415 5.586035923
"B" "LYS" 412 "C" "ASP" 290 4.904536282
"B" "LYS" 412 "B" "GLU" 415 6.257421298
"C" "LYS" 412 "D" "HSD" 286 4.711755516
"C" "LYS" 412 "D" "ASP" 290 3.308738717
"D" "LYS" 412 "A" "ASP" 290 5.977672893
"D" "LYS" 412 "D" "GLN" 408 7.244912965
"A" "LYS" 412 "B" "ASP" 290 6.326460933
"A" "LYS" 412 "A" "GLU" 415 6.286117803
"B" "LYS" 412 "C" "ASP" 290 7.198529103
"B" "LYS" 412 "B" "GLU" 415 6.576009012
"C" "LYS" 412 "D" "HSD" 286 4.84572759
"C" "LYS" 412 "D" "ASP" 290 6.176950117
"D" "LYS" 412 "D" "GLN" 408 5.557677763
"D" "LYS" 412 "D" "GLU" 415 4.595897745
"A" "LYS" 412 "B" "ASP" 290 3.13666449
"A" "LYS" 412 "A" "GLU" 415 4.608382299
"B" "LYS" 412 "C" "ASP" 290 6.188843365
"B" "LYS" 412 "B" "GLU" 415 6.730113237
"C" "LYS" 412 "D" "HSD" 286 3.919401108
"C" "LYS" 412 "D" "ASP" 290 6.46271524
"D" "LYS" 412 "A" "ASP" 290 4.041736919
"D" "LYS" 412 "D" "GLN" 408 5.306454896
"A" "LYS" 412 "B" "HSD" 286 1.576548874
"A" "LYS" 412 "B" "ASP" 290 4.734295157
"B" "LYS" 412 "C" "ASP" 290 6.291838753
"B" "LYS" 412 "C" "SER" 402 7.037583486
"B" "LYS" 412 "C" "SER" 403 0.329832476
"B" "LYS" 412 "B" "GLN" 408 5.099418398
"C" "LYS" 412 "D" "ASP" 290 8.307600289
"C" "LYS" 412 "C" "GLN" 416 0.015827159
"D" "LYS" 412 "D" "GLN" 408 6.44840882
"A" "LYS" 412 "B" "ASP" 290 4.280128196
"A" "LYS" 412 "A" "GLU" 415 4.585088536
"B" "LYS" 412 "C" "ASP" 290 5.673803576
"B" "LYS" 412 "B" "GLU" 415 5.111045871
"C" "LYS" 412 "D" "ASP" 290 4.38876119
"D" "LYS" 412 "D" "GLN" 408 7.560655332
"D" "LYS" 412 "D" "GLU" 415 6.435397931
"A" "LYS" 412 "B" "ASP" 290 5.904232338
"A" "LYS" 412 "A" "GLU" 415 4.072827148
"B" "LYS" 412 "C" "ASP" 290 7.017806208
"B" "LYS" 412 "B" "GLU" 415 7.06045899
"C" "LYS" 412 "D" "HSD" 286 5.336664543
"C" "LYS" 412 "D" "ASP" 290 7.128361461
"D" "LYS" 412 "A" "ASP" 290 5.7610737
"D" "LYS" 412 "D" "GLN" 408 7.263079702
"A" "LYS" 412 "B" "ASP" 290 2.300917176
"A" "LYS" 412 "A" "GLU" 415 5.792794442
"B" "LYS" 412 "C" "ASP" 290 6.033897502
"B" "LYS" 412 "B" "GLU" 415 6.413661486
"C" "LYS" 412 "D" "ASP" 290 5.071934661
"D" "LYS" 412 "A" "ASP" 290 5.302116238
"D" "LYS" 412 "A" "SER" 403 0.539782192
"D" "LYS" 412 "D" "GLN" 408 8.162959011
"A" "LYS" 412 "B" "HSD" 286 0.003188994
"A" "LYS" 412 "B" "ASP" 290 4.59657885
"A" "LYS" 412 "A" "GLU" 415 4.852159395
"B" "LYS" 412 "C" "ASP" 290 5.650557924
"B" "LYS" 412 "B" "GLU" 415 7.243837826
"C" "LYS" 412 "D" "HSD" 286 0.913958026
"C" "LYS" 412 "D" "ASP" 290 6.522519825
"D" "LYS" 412 "A" "ASP" 290 4.532183261
"D" "LYS" 412 "D" "GLN" 408 6.901913126
"A" "LYS" 412 "B" "ASP" 290 3.185710457
"A" "LYS" 412 "A" "GLU" 415 7.152432721
"B" "LYS" 412 "C" "ASP" 290 6.558117595
"B" "LYS" 412 "B" "GLU" 415 4.867970496
"C" "LYS" 412 "D" "ASP" 290 4.260175059
"D" "LYS" 412 "A" "ASP" 290 7.369009516
"D" "LYS" 412 "D" "GLN" 408 6.313781995
"A" "LYS" 412 "B" "ASP" 290 4.914615157
"A" "LYS" 412 "A" "GLU" 415 7.767257717
"B" "LYS" 412 "C" "ASP" 290 6.150810921
"B" "LYS" 412 "B" "GLU" 415 0.157649504
"C" "LYS" 412 "D" "ASP" 290 5.084983726
"D" "LYS" 412 "A" "ASP" 290 5.576409158
"D" "LYS" 412 "D" "GLN" 408 4.892229813
"A" "LYS" 412 "B" "ASP" 290 6.144324143
"A" "LYS" 412 "A" "GLU" 415 5.852989613
"B" "LYS" 412 "C" "ASP" 290 4.724236572
"B" "LYS" 412 "B" "GLU" 415 5.124833805
"C" "LYS" 412 "D" "ASP" 290 7.218779169
"C" "LYS" 412 "D" "POP" 911 0.000507372
"D" "LYS" 412 "A" "ASP" 290 6.380987791
"D" "LYS" 412 "D" "GLN" 408 8.115859207
"A" "LYS" 412 "B" "ASP" 290 3.762910324
"A" "LYS" 412 "A" "GLU" 415 4.731141749
"B" "LYS" 412 "C" "ASP" 290 6.022189428
"B" "LYS" 412 "B" "GLU" 415 6.596737279
"B" "LYS" 412 "B" "GLN" 416 0.204817869
"C" "LYS" 412 "D" "HSD" 286 5.754334685
"C" "LYS" 412 "D" "ASP" 290 7.270108525
"D" "LYS" 412 "A" "ASP" 290 5.612041008
"D" "LYS" 412 "D" "GLN" 408 7.440114196
"A" "LYS" 412 "B" "ASP" 290 8.247868658
"A" "LYS" 412 "A" "GLU" 415 6.618467894
"B" "LYS" 412 "C" "ASP" 290 6.207577773
"B" "LYS" 412 "B" "GLU" 415 5.781897629
"C" "LYS" 412 "D" "HSD" 286 4.811900941
"C" "LYS" 412 "D" "ASP" 290 7.006400152
"D" "LYS" 412 "A" "ASP" 290 6.834938821
"D" "LYS" 412 "D" "GLN" 408 8.10458305
"A" "LYS" 412 "B" "ASP" 290 4.917771272
"A" "LYS" 412 "A" "GLU" 415 3.190331147
"B" "LYS" 412 "C" "ASP" 290 6.255740174
"B" "LYS" 412 "B" "GLU" 415 6.254353787
"C" "LYS" 412 "D" "HSD" 286 5.747360715
"C" "LYS" 412 "D" "ASP" 290 7.347221534
"D" "LYS" 412 "A" "ASP" 290 4.937830659
"D" "LYS" 412 "D" "GLN" 408 6.913069003
"A" "LYS" 412 "B" "HSD" 286 1.037919596
"A" "LYS" 412 "B" "ASP" 290 5.324932614
"B" "LYS" 412 "B" "GLU" 415 6.44445987
"C" "LYS" 412 "D" "ASP" 290 7.274860453
"C" "LYS" 412 "C" "GLU" 415 4.472472803
"D" "LYS" 412 "A" "ASP" 290 6.244595093
"D" "LYS" 412 "D" "GLU" 415 7.207627232
"A" "LYS" 412 "B" "ASP" 290 5.522841517
"A" "LYS" 412 "A" "GLU" 415 4.144727998
"B" "LYS" 412 "C" "ASP" 290 7.162022887
"B" "LYS" 412 "B" "GLU" 415 4.281233967
"C" "LYS" 412 "D" "HSD" 286 6.617535191
"C" "LYS" 412 "D" "ASP" 290 6.90743293
"D" "LYS" 412 "A" "ASP" 290 5.728429567
"D" "LYS" 412 "D" "GLN" 408 6.166569772
"A" "LYS" 412 "B" "ASP" 290 0.834728741
"A" "LYS" 412 "A" "GLU" 415 5.600765955
"B" "LYS" 412 "C" "ASP" 290 5.494781197
"B" "LYS" 412 "B" "GLU" 415 5.866188626
"C" "LYS" 412 "D" "HSD" 286 3.917471207
"C" "LYS" 412 "D" "ASP" 290 6.180978916
"D" "LYS" 412 "A" "ASP" 290 5.899081926
"D" "LYS" 412 "D" "GLU" 415 6.052861204
"A" "LYS" 412 "B" "ASP" 290 5.068799936
"A" "LYS" 412 "A" "GLU" 415 6.105259645
"B" "LYS" 412 "C" "ASP" 290 6.034480038
"B" "LYS" 412 "B" "GLU" 415 4.229264044
"C" "LYS" 412 "D" "HSD" 286 3.79369056
"C" "LYS" 412 "D" "ASP" 290 7.050527475
"D" "LYS" 412 "A" "ASP" 290 6.216033476
"D" "LYS" 412 "D" "GLN" 408 7.190109123
"D" "LYS" 412 "D" "GLU" 415 6.581277431
"A" "LYS" 412 "B" "ASP" 290 4.597498517
"A" "LYS" 412 "A" "GLU" 415 6.22566397
"B" "LYS" 412 "C" "ASP" 290 6.719942157
"B" "LYS" 412 "B" "GLU" 415 6.111582816
"C" "LYS" 412 "D" "HSD" 286 4.997494905
"C" "LYS" 412 "D" "ASP" 290 5.35605171
"D" "LYS" 412 "A" "ASP" 290 4.545039179
"D" "LYS" 412 "D" "GLN" 408 5.138800968
"D" "LYS" 412 "D" "GLU" 415 6.638588993
"A" "LYS" 412 "B" "ASP" 290 6.647338821
"A" "LYS" 412 "A" "GLU" 415 4.907358807
"B" "LYS" 412 "C" "ASP" 290 5.310128248
"B" "LYS" 412 "B" "GLU" 415 6.067220495
"C" "LYS" 412 "D" "HSD" 286 5.071578899
"C" "LYS" 412 "D" "ASP" 290 7.872501933
"C" "LYS" 412 "D" "SER" 399 0.324499209
"D" "LYS" 412 "D" "GLN" 408 5.72409162
"D" "LYS" 412 "D" "GLU" 415 5.480090393
"A" "LYS" 412 "B" "ASP" 290 6.630024826
"A" "LYS" 412 "A" "GLU" 415 6.540415817
"B" "LYS" 412 "C" "ASP" 290 6.606909504
"B" "LYS" 412 "B" "GLU" 415 5.445169099
"B" "LYS" 412 "B" "GLN" 416 0.236884222
"C" "LYS" 412 "D" "HSD" 286 4.153588078
"C" "LYS" 412 "D" "ASP" 290 7.686627373
"D" "LYS" 412 "A" "ASP" 290 5.881237533
"D" "LYS" 412 "D" "GLN" 408 6.516864986
"A" "LYS" 412 "B" "HSD" 286 5.785751378
"A" "LYS" 412 "B" "ASP" 290 3.860651975
"A" "LYS" 412 "A" "GLU" 415 8.77596402
"B" "LYS" 412 "C" "ASP" 290 6.397822725
"B" "LYS" 412 "B" "GLU" 415 4.749041873
"C" "LYS" 412 "D" "HSD" 286 6.5438995
"C" "LYS" 412 "D" "ASP" 290 6.465726465
"D" "LYS" 412 "A" "ASP" 290 5.390264438
"D" "LYS" 412 "D" "GLN" 408 6.062249884
"D" "LYS" 412 "D" "GLU" 415 7.522948866
"A" "LYS" 412 "B" "ASP" 290 6.677434424
"A" "LYS" 412 "A" "GLU" 415 6.229909264
"B" "LYS" 412 "C" "ASP" 290 6.806390684
"B" "LYS" 412 "B" "GLU" 415 4.731066213
"C" "LYS" 412 "D" "ASP" 290 5.414074637
"D" "LYS" 412 "A" "ASP" 290 6.544772641
"D" "LYS" 412 "D" "GLN" 408 6.472612392
"D" "LYS" 412 "D" "GLU" 415 7.355853379
"A" "LYS" 412 "B" "ASP" 290 6.234516275
"A" "LYS" 412 "A" "GLU" 415 6.032948689
"B" "LYS" 412 "C" "ASP" 290 4.728104501
"B" "LYS" 412 "B" "GLU" 415 3.734690725
"C" "LYS" 412 "D" "HSD" 286 1.674385916
"C" "LYS" 412 "D" "ASP" 290 4.738471246
"D" "LYS" 412 "A" "ASP" 290 5.557178612
"D" "LYS" 412 "D" "GLN" 408 7.320416125
"D" "LYS" 412 "D" "GLU" 415 8.061741085
"A" "LYS" 412 "B" "HSD" 286 5.21868067
"A" "LYS" 412 "B" "ASP" 290 4.555076051
"A" "LYS" 412 "A" "GLU" 415 7.760776039
"B" "LYS" 412 "C" "ASP" 290 6.713629704
"B" "LYS" 412 "B" "GLU" 415 5.991900986
"C" "LYS" 412 "D" "HSD" 286 0.671024835
"C" "LYS" 412 "D" "ASP" 290 7.315361108
"C" "LYS" 412 "C" "GLN" 408 2.231105791
"D" "LYS" 412 "A" "ASP" 290 5.584828925
"D" "LYS" 412 "D" "GLN" 408 5.267271243
"D" "LYS" 412 "D" "GLU" 415 4.580797203
"A" "LYS" 412 "B" "HSD" 286 0.085100293
"A" "LYS" 412 "B" "ASP" 290 4.883898529
"B" "LYS" 412 "C" "ASP" 290 6.552969859
"B" "LYS" 412 "C" "SER" 402 4.084540573
"B" "LYS" 412 "B" "GLN" 408 6.351782146
"C" "LYS" 412 "D" "ASP" 290 4.362839782
"C" "LYS" 412 "C" "GLU" 415 5.518924407
"D" "LYS" 412 "D" "GLN" 408 6.236899451
"D" "LYS" 412 "D" "GLU" 415 5.433440534
"A" "LYS" 412 "B" "ASP" 290 4.510100733
"A" "LYS" 412 "A" "GLU" 415 5.001543574
"B" "LYS" 412 "C" "ASP" 290 5.711294726
"B" "LYS" 412 "B" "GLU" 415 7.482291975
"C" "LYS" 412 "D" "HSD" 286 1.156556718
"C" "LYS" 412 "D" "ASP" 290 6.148855941
"C" "LYS" 412 "C" "GLN" 408 3.718886041
"D" "LYS" 412 "A" "ASP" 290 0.288130516
"D" "LYS" 412 "D" "GLN" 408 7.366081351
"A" "LYS" 412 "B" "HSD" 286 4.849416005
"A" "LYS" 412 "B" "ASP" 290 6.362492692
"A" "LYS" 412 "A" "GLU" 415 7.617159327
"B" "LYS" 412 "C" "ASP" 290 4.992027602
"B" "LYS" 412 "B" "GLU" 415 4.478586664
"C" "LYS" 412 "D" "HSD" 286 4.504688968
"C" "LYS" 412 "D" "ASP" 290 6.176206268
"C" "LYS" 412 "C" "GLU" 409 4.4544884
"D" "LYS" 412 "A" "ASP" 290 7.627128934
"D" "LYS" 412 "D" "GLN" 408 6.630697064
"A" "LYS" 412 "B" "HSD" 286 0.997091622
"A" "LYS" 412 "B" "ASP" 290 6.851263454
"A" "LYS" 412 "A" "GLU" 415 6.160583975
"B" "LYS" 412 "C" "ASP" 290 6.396226534
"B" "LYS" 412 "B" "GLU" 415 7.275162254
"C" "LYS" 412 "D" "HSD" 286 3.379851355
"C" "LYS" 412 "D" "ASP" 290 6.989642948
"D" "LYS" 412 "A" "ASP" 290 4.120650051
"D" "LYS" 412 "D" "GLN" 408 6.449768716
"D" "LYS" 412 "D" "GLU" 415 6.775359943
"A" "LYS" 412 "B" "ASP" 290 6.214682186
"A" "LYS" 412 "A" "GLU" 415 6.720618432
"B" "LYS" 412 "C" "ASP" 290 4.17888629
"B" "LYS" 412 "B" "GLU" 415 4.017721087
"B" "LYS" 412 "B" "GLN" 416 0.004868186
"C" "LYS" 412 "D" "HSD" 286 3.628942635
"C" "LYS" 412 "D" "ASP" 290 5.492434438
"D" "LYS" 412 "A" "ASP" 290 4.856096978
"D" "LYS" 412 "D" "GLN" 408 5.524707579
"A" "LYS" 412 "B" "HSD" 286 0.267783382
"A" "LYS" 412 "B" "ASP" 290 6.652501639
"A" "LYS" 412 "A" "GLU" 415 6.534000627
"B" "LYS" 412 "C" "ASP" 290 4.253071081
"B" "LYS" 412 "B" "GLU" 415 6.074013425
"B" "LYS" 412 "B" "GLN" 416 0.546248078
"C" "LYS" 412 "D" "HSD" 286 4.88830674
"C" "LYS" 412 "D" "ASP" 290 5.44254725
"D" "LYS" 412 "A" "ASP" 290 6.463099034
"D" "LYS" 412 "D" "GLN" 408 7.419818748
"D" "LYS" 412 "D" "GLU" 415 5.953330335
"A" "LYS" 412 "B" "ASP" 290 7.671654532
"A" "LYS" 412 "A" "GLU" 415 5.863649982
"B" "LYS" 412 "C" "ASP" 290 4.082955418
"B" "LYS" 412 "B" "GLU" 415 4.254574183
"C" "LYS" 412 "D" "HSD" 286 0.770524648
"C" "LYS" 412 "D" "ASP" 290 5.898078946
"D" "LYS" 412 "A" "ASP" 290 6.29642293
"D" "LYS" 412 "D" "GLN" 408 6.899451615
"D" "LYS" 412 "D" "GLU" 415 7.02246111
"A" "LYS" 412 "B" "ASP" 290 5.342505498
"A" "LYS" 412 "A" "GLU" 415 7.770532803
"B" "LYS" 412 "C" "ASP" 290 5.61407085
"B" "LYS" 412 "B" "GLU" 415 6.676034222
"C" "LYS" 412 "D" "HSD" 286 5.481116804
"C" "LYS" 412 "D" "ASP" 290 8.550075988
"D" "LYS" 412 "A" "ASP" 290 3.41061307
"D" "LYS" 412 "D" "GLN" 408 6.516268147
"A" "LYS" 412 "B" "HSD" 286 3.757843046
"A" "LYS" 412 "B" "ASP" 290 5.540847628
"A" "LYS" 412 "A" "GLU" 415 0.040107947
"B" "LYS" 412 "C" "ASP" 290 4.949389765
"B" "LYS" 412 "B" "GLU" 415 5.909399735
"C" "LYS" 412 "D" "HSD" 286 6.737564075
"C" "LYS" 412 "D" "ASP" 290 4.60851641
"D" "LYS" 412 "A" "ASP" 290 6.313596012
"D" "LYS" 412 "D" "GLN" 416 0.000214523
"A" "LYS" 412 "B" "ASP" 290 7.047096362
"A" "LYS" 412 "A" "GLU" 415 6.41221561
"B" "LYS" 412 "C" "ASP" 290 4.714029056
"B" "LYS" 412 "B" "GLU" 415 3.782454073
"C" "LYS" 412 "D" "HSD" 286 4.392884722
"C" "LYS" 412 "D" "ASP" 290 5.888458577
"D" "LYS" 412 "A" "ASP" 290 4.971045077
"D" "LYS" 412 "D" "GLN" 408 5.561779122
"A" "LYS" 412 "B" "ASP" 290 6.459724916
"A" "LYS" 412 "A" "GLU" 415 6.731473141
"B" "LYS" 412 "C" "ASP" 290 4.929712694
"B" "LYS" 412 "B" "GLU" 415 5.664020044
"C" "LYS" 412 "D" "ASP" 290 7.67319582
"D" "LYS" 412 "A" "ASP" 290 4.40001642
"D" "LYS" 412 "D" "GLN" 408 7.613108636
"D" "LYS" 412 "D" "GLU" 415 5.238250508
"A" "LYS" 412 "B" "ASP" 290 0.045085318
"A" "LYS" 412 "A" "GLU" 415 8.137302385
"B" "LYS" 412 "C" "ASP" 290 0.130743101
"B" "LYS" 412 "B" "GLU" 415 3.037808515
"C" "LYS" 412 "D" "ASP" 290 6.431546132
"C" "LYS" 412 "C" "GLU" 415 6.058960061
"D" "LYS" 412 "A" "ASP" 290 4.642692404
"D" "LYS" 412 "D" "GLN" 408 5.303241163
"A" "LYS" 412 "B" "HSD" 286 0.144555981
"A" "LYS" 412 "B" "ASP" 290 7.253134353
"B" "LYS" 412 "C" "ASP" 290 6.920731503
"B" "LYS" 412 "C" "SER" 402 0.873895316
"B" "LYS" 412 "B" "GLU" 415 0.035879329
"C" "LYS" 412 "D" "ASP" 290 6.411683069
"C" "LYS" 412 "C" "GLU" 415 5.429363626
"D" "LYS" 412 "D" "GLN" 408 5.468380876
"D" "LYS" 412 "D" "GLU" 415 6.748621824
"A" "LYS" 412 "B" "ASP" 290 6.72649391
"A" "LYS" 412 "A" "GLU" 415 5.971577676
"B" "LYS" 412 "C" "ASP" 290 4.153164929
"B" "LYS" 412 "B" "GLU" 415 5.547560689
"C" "LYS" 412 "D" "HSD" 286 0.106098457
"C" "LYS" 412 "D" "ASP" 290 6.158444741
"D" "LYS" 412 "A" "ASP" 290 5.709512061
"D" "LYS" 412 "D" "GLN" 408 7.227914505
"A" "LYS" 412 "B" "ASP" 290 4.246181438
"A" "LYS" 412 "A" "GLU" 415 4.833611607
"B" "LYS" 412 "C" "ASP" 290 6.921892155
"B" "LYS" 412 "B" "GLU" 415 4.46736272
"B" "LYS" 412 "B" "GLN" 416 0.017634652
"C" "LYS" 412 "D" "ASP" 290 3.850179901
"D" "LYS" 412 "A" "ASP" 290 6.713394876
"D" "LYS" 412 "D" "GLN" 408 7.953239273
"D" "LYS" 412 "D" "GLU" 415 5.550637645
"A" "LYS" 412 "B" "ASP" 290 4.849162835
"A" "LYS" 412 "A" "GLU" 415 5.450821609
"B" "LYS" 412 "C" "ASP" 290 1.536713608
"B" "LYS" 412 "B" "GLU" 415 6.006835925
"C" "LYS" 412 "D" "ASP" 290 8.128225396
"D" "LYS" 412 "D" "GLN" 408 6.885015898
"D" "LYS" 412 "D" "GLU" 415 6.157185353
"A" "LYS" 412 "B" "ASP" 290 5.595033886
"A" "LYS" 412 "A" "GLU" 415 5.844030814
"B" "LYS" 412 "C" "ASP" 290 4.649838341
"B" "LYS" 412 "B" "GLU" 415 5.411616468
"C" "LYS" 412 "D" "ASP" 290 7.053154876
"D" "LYS" 412 "A" "ASP" 290 5.650257115
"D" "LYS" 412 "D" "GLN" 408 8.523495373
"A" "LYS" 412 "B" "ASP" 290 5.346563244
"A" "LYS" 412 "A" "GLU" 415 6.851120665
"B" "LYS" 412 "C" "ASP" 290 3.344849114
"B" "LYS" 412 "B" "GLU" 415 6.465483946
"C" "LYS" 412 "D" "ASP" 290 6.774321236
"D" "LYS" 412 "A" "ASP" 290 6.571347078
"D" "LYS" 412 "D" "GLN" 408 8.575115005
"D" "LYS" 412 "D" "GLU" 415 6.383249652
"A" "LYS" 412 "B" "ASP" 290 4.748742646
"A" "LYS" 412 "A" "GLU" 415 7.764915925
"B" "LYS" 412 "C" "ASP" 290 2.99203946
"B" "LYS" 412 "B" "GLU" 415 6.408638725
"C" "LYS" 412 "D" "HSD" 286 4.833640106
"C" "LYS" 412 "D" "ASP" 290 6.955584258
"D" "LYS" 412 "D" "GLN" 408 6.040640958
"D" "LYS" 412 "D" "GLU" 415 4.451099522
"A" "LYS" 412 "B" "ASP" 290 1.995108643
"A" "LYS" 412 "A" "GLU" 415 5.502157646
"B" "LYS" 412 "C" "ASP" 290 3.416975402
"B" "LYS" 412 "B" "GLU" 415 4.241060551
"C" "LYS" 412 "D" "HSD" 286 6.564252124
"C" "LYS" 412 "D" "ASP" 290 7.050316383
"D" "LYS" 412 "A" "ASP" 290 4.845881549
"D" "LYS" 412 "D" "GLN" 408 7.292224584
"A" "LYS" 412 "B" "ASP" 290 3.71287657
"A" "LYS" 412 "A" "GLU" 415 5.410931674
"B" "LYS" 412 "C" "ASP" 290 3.128610435
"B" "LYS" 412 "B" "GLU" 415 4.999931742
"C" "LYS" 412 "D" "HSD" 286 5.000099259
"C" "LYS" 412 "D" "ASP" 290 5.717613185
"D" "LYS" 412 "A" "ASP" 290 6.517033772
"A" "LYS" 412 "B" "HSD" 286 0.351700447
"A" "LYS" 412 "B" "ASP" 290 6.523316963
"B" "LYS" 412 "C" "ASP" 290 3.834425261
"B" "LYS" 412 "C" "SER" 402 0.923448674
"B" "LYS" 412 "B" "GLN" 408 5.391072788
"C" "LYS" 412 "C" "GLU" 415 4.879558648
"D" "LYS" 412 "D" "GLN" 408 5.203447383
"D" "LYS" 412 "D" "GLU" 415 5.570666722
"A" "LYS" 412 "A" "GLU" 415 5.826889757
"B" "LYS" 412 "C" "ASP" 290 3.64319568
"B" "LYS" 412 "B" "GLU" 415 5.377617259
"C" "LYS" 412 "D" "ASP" 290 6.974836971
"C" "LYS" 412 "C" "GLU" 415 5.91887345
"D" "LYS" 412 "A" "ASP" 290 0.324613122
"D" "LYS" 412 "D" "GLN" 408 7.775770967
"D" "LYS" 412 "D" "GLU" 415 6.210925761
"A" "LYS" 412 "B" "ASP" 290 4.977503239
"B" "LYS" 412 "B" "GLU" 415 7.777288996
"C" "LYS" 412 "D" "ASP" 290 8.007855272
"C" "LYS" 412 "C" "GLU" 415 7.270838943
"D" "LYS" 412 "D" "GLN" 408 6.661578972
"D" "LYS" 412 "D" "GLU" 415 5.378470156
"A" "LYS" 412 "B" "ASP" 290 6.154240605
"B" "LYS" 412 "C" "ASP" 290 7.223316489
"C" "LYS" 412 "D" "ASP" 290 6.29024439
"C" "LYS" 412 "C" "GLN" 408 0.09641097
"C" "LYS" 412 "C" "GLU" 415 5.456641214
"D" "LYS" 412 "A" "ASP" 290 5.429450362
"D" "LYS" 412 "D" "GLN" 408 7.533342249
"A" "LYS" 412 "A" "GLU" 415 7.147015781
"B" "LYS" 412 "C" "ASP" 290 7.822389345
"B" "LYS" 412 "C" "SER" 402 6.145355842
"B" "LYS" 412 "B" "GLN" 408 4.761647929
"C" "LYS" 412 "D" "ASP" 290 5.238926245
"C" "LYS" 412 "C" "GLN" 408 0.018238503
"C" "LYS" 412 "C" "GLU" 415 5.337378504
"D" "LYS" 412 "D" "GLN" 408 5.960221313
"D" "LYS" 412 "D" "GLU" 415 6.044696928
"A" "LYS" 412 "A" "GLU" 415 5.732103086
"A" "LYS" 412 "A" "GLN" 416 0.001329631
"B" "LYS" 412 "C" "ASP" 290 7.439798367
"B" "LYS" 412 "B" "GLU" 415 5.957312943
"C" "LYS" 412 "D" "ASP" 290 5.764186275
"C" "LYS" 412 "C" "GLU" 415 6.876770659
"D" "LYS" 412 "A" "ASP" 290 5.77379811
"A" "LYS" 412 "B" "ASP" 290 0.000779226
"A" "LYS" 412 "A" "GLU" 415 6.057295066
"B" "LYS" 412 "C" "ASP" 290 7.423063637
"B" "LYS" 412 "B" "GLU" 415 6.378178966
"C" "LYS" 412 "D" "ASP" 290 6.777517361
"C" "LYS" 412 "C" "GLU" 415 7.609308782
"D" "LYS" 412 "D" "GLN" 408 6.399867958
"D" "LYS" 412 "D" "GLU" 415 6.272531875
"A" "LYS" 412 "B" "ASP" 290 7.353015676
"A" "LYS" 412 "A" "GLU" 415 7.075012234
"B" "LYS" 412 "B" "GLU" 415 6.252793235
"C" "LYS" 412 "D" "ASP" 290 6.303320015
"C" "LYS" 412 "C" "GLU" 415 6.012052384
"D" "LYS" 412 "A" "ASP" 290 6.681263368
"D" "LYS" 412 "D" "GLN" 408 6.1311154
"A" "LYS" 412 "B" "ASP" 290 6.175854958
"A" "LYS" 412 "A" "GLU" 415 5.142290838
"B" "LYS" 412 "B" "GLU" 415 4.635097112
"C" "LYS" 412 "D" "ASP" 290 7.671399126
"D" "LYS" 412 "D" "GLN" 408 4.220073539
"D" "LYS" 412 "D" "GLU" 415 5.467145471
"A" "LYS" 412 "A" "GLU" 415 7.36020644
"B" "LYS" 412 "B" "GLU" 415 5.19629545
"C" "LYS" 412 "D" "ASP" 290 5.495970043
"C" "LYS" 412 "C" "GLN" 408 7.944100841
"D" "LYS" 412 "A" "ASP" 290 7.15989228
"D" "LYS" 412 "D" "GLN" 408 8.395423099
"A" "LYS" 412 "B" "HSD" 286 6.187350151
"A" "LYS" 412 "B" "SER" 399 0.202843681
"A" "LYS" 412 "A" "GLU" 409 0.068131202
"B" "LYS" 412 "B" "GLU" 415 7.066194375
"C" "LYS" 412 "D" "ASP" 290 7.671954718
"C" "LYS" 412 "C" "GLU" 415 6.555974276
"D" "LYS" 412 "D" "GLN" 408 6.466826646
"D" "LYS" 412 "D" "GLU" 415 6.34324318
"A" "LYS" 412 "B" "HSD" 286 2.867605758
"A" "LYS" 412 "B" "SER" 399 3.022195111
"A" "LYS" 412 "A" "GLU" 409 5.512369069
"B" "LYS" 412 "B" "GLU" 415 7.610897319
"C" "LYS" 412 "D" "ASP" 290 8.427625735
"C" "LYS" 412 "C" "GLU" 415 4.97933763
"D" "LYS" 412 "D" "GLN" 408 6.600978433
"D" "LYS" 412 "D" "GLU" 415 5.449794001
"A" "LYS" 412 "A" "GLU" 409 5.334434243
"B" "LYS" 412 "C" "ASP" 401 5.850286602
"B" "LYS" 412 "C" "SER" 402 0.644672576
"C" "LYS" 412 "D" "ASP" 290 6.699779901
"C" "LYS" 412 "C" "GLN" 408 9.401472809
"C" "LYS" 412 "C" "GLU" 415 7.061364094
"D" "LYS" 412 "D" "GLN" 408 7.001538809
"D" "LYS" 412 "D" "GLU" 415 5.998868204
"A" "LYS" 412 "B" "HSD" 286 5.141514317
"A" "LYS" 412 "B" "SER" 399 3.570881808
"A" "LYS" 412 "A" "GLU" 409 5.980249559
"B" "LYS" 412 "C" "ASP" 401 0.567367664
"B" "LYS" 412 "B" "GLU" 415 5.341444929
"C" "LYS" 412 "D" "ASP" 290 6.387975641
"C" "LYS" 412 "C" "GLN" 408 8.072219593
"C" "LYS" 412 "C" "GLU" 415 6.669867612
"D" "LYS" 412 "D" "GLN" 408 6.471168842
"D" "LYS" 412 "D" "GLU" 415 5.325140868
"A" "LYS" 412 "B" "ASP" 290 9.146098101
"B" "LYS" 412 "B" "GLU" 415 5.464232635
"C" "LYS" 412 "D" "ASP" 290 6.82696499
"C" "LYS" 412 "C" "GLN" 408 8.097899051
"C" "LYS" 412 "C" "GLU" 415 6.952618929
"D" "LYS" 412 "A" "ASP" 290 4.813512311
"D" "LYS" 412 "D" "GLN" 408 6.761727414
"D" "LYS" 412 "D" "GLU" 415 6.174926402
"A" "LYS" 412 "B" "ASP" 290 3.763272838
"A" "LYS" 412 "A" "GLU" 415 4.529847609
"B" "LYS" 412 "B" "GLU" 415 4.114844186
"B" "LYS" 412 "B" "GLN" 416 0.003604412
"C" "LYS" 412 "D" "ASP" 290 5.828610077
"C" "LYS" 412 "C" "GLN" 408 6.394413733
"C" "LYS" 412 "C" "GLU" 415 6.870953005
"D" "LYS" 412 "D" "GLN" 408 4.819077677
"D" "LYS" 412 "D" "GLU" 415 5.583587745
"A" "LYS" 412 "B" "ASP" 290 4.060461475
"A" "LYS" 412 "A" "GLU" 415 4.71169034
"B" "LYS" 412 "C" "ASP" 401 4.565070216
"B" "LYS" 412 "B" "GLN" 408 0.412122514
"C" "LYS" 412 "D" "ASP" 290 7.460899065
"C" "LYS" 412 "C" "GLN" 408 8.31897763
"C" "LYS" 412 "C" "GLU" 415 7.435436879
"D" "LYS" 412 "D" "GLN" 408 5.10124445
"D" "LYS" 412 "D" "GLU" 415 5.73638812
"A" "LYS" 412 "B" "ASP" 290 3.040848693
"A" "LYS" 412 "A" "GLU" 415 5.695871631
"B" "LYS" 412 "C" "ASP" 290 0.490892709
"C" "LYS" 412 "D" "ASP" 290 4.650170132
"C" "LYS" 412 "C" "GLN" 408 6.841474891
"C" "LYS" 412 "C" "GLU" 415 6.284233461
"D" "LYS" 412 "A" "ASP" 290 5.486887052
"D" "LYS" 412 "A" "SER" 403 0.021587002
"D" "LYS" 412 "D" "GLN" 408 7.950596563
"A" "LYS" 412 "B" "ASP" 290 5.769405555
"A" "LYS" 412 "A" "GLU" 415 6.120291289
"A" "LYS" 412 "A" "GLN" 416 0.217125426
"B" "LYS" 412 "C" "ASP" 290 4.46008683
"B" "LYS" 412 "C" "ASP" 401 5.125732643
"C" "LYS" 412 "D" "ASP" 290 6.144263877
"C" "LYS" 412 "C" "GLN" 408 5.912729113
"C" "LYS" 412 "C" "GLU" 415 5.716356599
"D" "LYS" 412 "A" "ASP" 290 6.876371395
"D" "LYS" 412 "D" "GLU" 415 5.600562318
"A" "LYS" 412 "B" "ASP" 290 3.338727666
"A" "LYS" 412 "A" "GLU" 415 3.841600603
"B" "LYS" 412 "C" "ASP" 290 6.56337781
"B" "LYS" 412 "C" "ASP" 401 5.121857611
"C" "LYS" 412 "D" "ASP" 290 5.490974737
"C" "LYS" 412 "C" "GLN" 408 5.109987116
"C" "LYS" 412 "C" "GLU" 415 5.954089517
"D" "LYS" 412 "A" "ASP" 290 0.089019738
"D" "LYS" 412 "D" "GLU" 415 4.320837669
"A" "LYS" 412 "B" "ASP" 290 4.573999217
"A" "LYS" 412 "A" "GLU" 415 3.841381302
"B" "LYS" 412 "B" "GLU" 415 6.823180289
"C" "LYS" 412 "D" "ASP" 290 6.866651688
"C" "LYS" 412 "C" "GLN" 408 7.895851214
"D" "LYS" 412 "A" "ASP" 290 3.822049508
"D" "LYS" 412 "D" "GLN" 408 9.307340563
"A" "LYS" 412 "B" "ASP" 290 3.860170154
"A" "LYS" 412 "A" "GLU" 415 6.275600732
"B" "LYS" 412 "C" "ASP" 290 6.113965607
"B" "LYS" 412 "C" "ASP" 401 3.838164058
"C" "LYS" 412 "D" "ASP" 290 4.773319842
"C" "LYS" 412 "C" "GLN" 408 8.715901474
"D" "LYS" 412 "A" "ASP" 290 0.320582564
"D" "LYS" 412 "D" "GLN" 408 0.583169528
"D" "LYS" 412 "D" "GLU" 415 5.840666
"A" "LYS" 412 "B" "ASP" 290 5.022185302
"A" "LYS" 412 "A" "GLU" 415 5.841527346
"B" "LYS" 412 "C" "ASP" 290 6.29362332
"B" "LYS" 412 "B" "GLU" 415 6.761887046
"C" "LYS" 412 "D" "ASP" 290 7.508532358
"C" "LYS" 412 "C" "GLN" 408 7.802607772
"C" "LYS" 412 "C" "GLU" 415 7.141577627
"D" "LYS" 412 "A" "ASP" 290 6.224513962
"D" "LYS" 412 "A" "SER" 403 1.157079138
"D" "LYS" 412 "D" "GLN" 408 6.229960697
"A" "LYS" 412 "B" "HSD" 286 2.324886337
"A" "LYS" 412 "B" "ASP" 290 7.122089823
"A" "LYS" 412 "A" "GLU" 415 5.997776847
"B" "LYS" 412 "C" "ASP" 290 6.425582023
"B" "LYS" 412 "C" "ASP" 401 0.032691095
"B" "LYS" 412 "B" "GLU" 415 6.581231989
"C" "LYS" 412 "D" "ASP" 290 4.136009028
"C" "LYS" 412 "C" "GLN" 408 6.825342152
"C" "LYS" 412 "C" "GLU" 415 5.628652483
"D" "LYS" 412 "A" "ASP" 290 0.215591198
"D" "LYS" 412 "D" "GLN" 408 6.268984137
"D" "LYS" 412 "D" "GLU" 415 5.342853431
"A" "LYS" 412 "B" "ASP" 290 2.479079786
"A" "LYS" 412 "A" "GLU" 415 7.02007123
"A" "LYS" 412 "A" "GLN" 416 0.009138578
"B" "LYS" 412 "C" "ASP" 290 6.007507904
"B" "LYS" 412 "C" "ASP" 401 4.263972805
"C" "LYS" 412 "D" "ASP" 290 5.64588061
"C" "LYS" 412 "C" "GLN" 408 6.493308591
"C" "LYS" 412 "C" "GLU" 415 6.84644573
"D" "LYS" 412 "A" "ASP" 290 4.92732288
"D" "LYS" 412 "D" "GLN" 408 7.183119819
"A" "LYS" 412 "B" "HSD" 286 0.02659769
"A" "LYS" 412 "B" "ASP" 290 5.655133664
"A" "LYS" 412 "A" "GLU" 415 4.234134433
"B" "LYS" 412 "C" "ASP" 290 3.409483917
"B" "LYS" 412 "B" "GLU" 415 6.270343721
"C" "LYS" 412 "D" "ASP" 290 8.723370365
"C" "LYS" 412 "C" "GLN" 408 9.089172564
"D" "LYS" 412 "A" "ASP" 290 8.359886016
"A" "LYS" 412 "B" "ASP" 290 4.531023053
"A" "LYS" 412 "A" "GLU" 415 4.896565956
"B" "LYS" 412 "C" "ASP" 290 7.683812277
"B" "LYS" 412 "B" "GLU" 415 6.503473903
"C" "LYS" 412 "D" "ASP" 290 3.904392637
"C" "LYS" 412 "C" "GLN" 408 6.449392705
"C" "LYS" 412 "C" "GLU" 415 5.854269918
"D" "LYS" 412 "D" "GLN" 408 5.817864857
"D" "LYS" 412 "D" "GLU" 415 4.937970448
"A" "LYS" 412 "A" "GLU" 415 0.115456859
"B" "LYS" 412 "C" "ASP" 290 5.55813464
"B" "LYS" 412 "B" "GLU" 415 4.528271296
"C" "LYS" 412 "D" "ASP" 290 5.640495454
"C" "LYS" 412 "C" "GLN" 408 6.794296944
"C" "LYS" 412 "C" "GLU" 415 7.661538295
"D" "LYS" 412 "D" "GLN" 408 6.34040501
"D" "LYS" 412 "D" "GLU" 415 5.675800753
"A" "LYS" 412 "B" "HSD" 286 0.026382505
"A" "LYS" 412 "B" "ASP" 290 4.285370735
"A" "LYS" 412 "A" "GLU" 415 3.938108567
"B" "LYS" 412 "C" "ASP" 290 7.715455061
"B" "LYS" 412 "B" "GLU" 415 6.590798872
"C" "LYS" 412 "D" "ASP" 290 5.043367914
"C" "LYS" 412 "C" "GLN" 408 4.804276159
"C" "LYS" 412 "C" "GLU" 415 5.932892448
"D" "LYS" 412 "A" "ASP" 290 5.123567923
"D" "LYS" 412 "A" "SER" 403 0.205081108
"D" "LYS" 412 "D" "GLN" 408 3.665751279
"A" "LYS" 412 "B" "ASP" 290 3.228358001
"A" "LYS" 412 "A" "GLU" 415 6.075094019
"B" "LYS" 412 "C" "ASP" 290 6.536322906
"B" "LYS" 412 "B" "GLU" 415 4.122292552
"C" "LYS" 412 "D" "ASP" 290 5.697883357
"C" "LYS" 412 "C" "GLN" 408 8.853245889
"C" "LYS" 412 "C" "GLU" 415 7.545150862
"D" "LYS" 412 "A" "ASP" 290 4.803707206
"D" "LYS" 412 "D" "GLN" 408 5.756388794
"A" "LYS" 412 "B" "ASP" 290 4.259916775
"A" "LYS" 412 "A" "GLU" 415 4.255472227
"B" "LYS" 412 "C" "ASP" 290 6.230227122
"B" "LYS" 412 "B" "GLU" 415 4.118117371
"C" "LYS" 412 "D" "ASP" 290 5.060096705
"C" "LYS" 412 "C" "GLN" 408 6.672282612
"C" "LYS" 412 "C" "GLU" 415 5.991460434
"D" "LYS" 412 "D" "GLN" 408 6.387732728
"D" "LYS" 412 "D" "GLU" 415 3.947767411
"A" "LYS" 412 "B" "HSD" 286 0.138419651
"A" "LYS" 412 "B" "ASP" 290 4.740302923
"A" "LYS" 412 "A" "GLU" 415 5.865383445
"B" "LYS" 412 "B" "GLU" 415 6.594369512
"C" "LYS" 412 "D" "ASP" 290 4.694737503
"C" "LYS" 412 "C" "GLU" 415 5.058650531
"D" "LYS" 412 "D" "GLN" 408 7.345242794
"A" "LYS" 412 "B" "ASP" 290 3.307124782
"A" "LYS" 412 "A" "GLU" 415 3.813954247
"B" "LYS" 412 "C" "ASP" 290 6.24345077
"B" "LYS" 412 "B" "GLU" 415 5.47106075
"C" "LYS" 412 "C" "GLN" 408 6.130136039
"C" "LYS" 412 "C" "GLU" 415 7.813537845
"D" "LYS" 412 "D" "GLN" 408 5.99088172
"D" "LYS" 412 "D" "GLU" 415 4.269419705
"A" "LYS" 412 "B" "ASP" 290 7.506142503
"A" "LYS" 412 "A" "GLU" 415 7.721212899
"A" "LYS" 412 "A" "GLN" 416 0.529685258
"B" "LYS" 412 "C" "ASP" 290 5.262718663
"B" "LYS" 412 "B" "GLU" 415 4.718210404
"C" "LYS" 412 "D" "ASP" 290 5.792741021
"C" "LYS" 412 "C" "GLU" 415 7.906149833
"D" "LYS" 412 "D" "GLN" 408 5.699949606
"D" "LYS" 412 "D" "GLU" 415 5.967962779
"A" "LYS" 412 "B" "HSD" 286 4.460736584
"A" "LYS" 412 "B" "ASP" 290 5.159775448
"A" "LYS" 412 "A" "GLU" 415 5.768305665
"B" "LYS" 412 "C" "ASP" 290 5.923192247
"B" "LYS" 412 "B" "GLU" 415 5.270774088
"C" "LYS" 412 "D" "ASP" 290 4.566712596
"C" "LYS" 412 "C" "GLU" 415 5.741335011
"D" "LYS" 412 "A" "ASP" 290 5.507844205
"D" "LYS" 412 "D" "GLN" 408 7.611797644
"A" "LYS" 412 "B" "ASP" 290 5.268783654
"A" "LYS" 412 "A" "GLU" 415 5.102315622
"B" "LYS" 412 "C" "ASP" 290 4.845551822
"B" "LYS" 412 "B" "GLU" 415 6.447795743
"C" "LYS" 412 "C" "GLN" 408 5.757548685
"C" "LYS" 412 "C" "GLU" 415 5.76830737
"D" "LYS" 412 "A" "ASP" 290 5.271449923
"A" "LYS" 412 "B" "ASP" 290 1.573157027
"A" "LYS" 412 "A" "GLU" 415 5.17326386
"A" "LYS" 412 "A" "GLN" 416 0.010983453
"B" "LYS" 412 "C" "ASP" 290 4.546142249
"B" "LYS" 412 "B" "GLU" 415 4.855645454
"C" "LYS" 412 "C" "GLU" 415 5.101809439
"D" "LYS" 412 "A" "ASP" 290 4.410775925
"D" "LYS" 412 "D" "GLU" 415 4.851379156
"A" "LYS" 412 "B" "ASP" 290 3.93261794
"A" "LYS" 412 "A" "GLU" 415 6.302778021
"B" "LYS" 412 "C" "ASP" 290 7.121346771
"B" "LYS" 412 "B" "GLU" 415 5.326627495
"C" "LYS" 412 "D" "ASP" 290 6.602045563
"C" "LYS" 412 "C" "GLU" 415 4.592133738
"D" "LYS" 412 "A" "ASP" 290 0.109485
"D" "LYS" 412 "D" "GLN" 408 6.603385339
"D" "LYS" 412 "D" "GLU" 415 5.299910194
"A" "LYS" 412 "B" "ASP" 290 4.631303321
"A" "LYS" 412 "A" "GLU" 415 6.223335834
"B" "LYS" 412 "C" "ASP" 290 3.992565142
"C" "LYS" 412 "D" "ASP" 290 6.609232772
"C" "LYS" 412 "C" "GLU" 415 5.910626127
"D" "LYS" 412 "A" "ASP" 290 5.804696119
"A" "LYS" 412 "B" "ASP" 290 0.835174013
"A" "LYS" 412 "A" "GLU" 415 6.085780859
"B" "LYS" 412 "C" "ASP" 290 6.058640966
"B" "LYS" 412 "B" "GLU" 415 6.572805881
"C" "LYS" 412 "D" "ASP" 290 3.988873528
"C" "LYS" 412 "C" "GLN" 408 6.120662065
"C" "LYS" 412 "C" "GLU" 415 5.445520247
"D" "LYS" 412 "A" "ASP" 290 6.093560336
"D" "LYS" 412 "D" "GLN" 408 8.557262075
"A" "LYS" 412 "B" "ASP" 290 8.73179105
"A" "LYS" 412 "A" "GLU" 415 4.46624517
"B" "LYS" 412 "C" "ASP" 290 7.996073585
"B" "LYS" 412 "B" "GLU" 415 5.643152375
"C" "LYS" 412 "D" "ASP" 290 7.047420314
"C" "LYS" 412 "C" "GLN" 408 1.469670154
"D" "LYS" 412 "A" "ASP" 290 5.412728822
"D" "LYS" 412 "D" "GLU" 415 4.489650909
"A" "LYS" 412 "A" "GLU" 415 7.133918908
"B" "LYS" 412 "C" "ASP" 290 5.368285855
"B" "LYS" 412 "B" "GLU" 415 5.18387523
"B" "LYS" 412 "B" "GLN" 416 0.024731075
"C" "LYS" 412 "D" "ASP" 290 5.502568765
"C" "LYS" 412 "C" "GLU" 415 6.476641845
"D" "LYS" 412 "A" "ASP" 290 0.032655276
"D" "LYS" 412 "D" "GLN" 408 6.245268974
"D" "LYS" 412 "D" "GLU" 415 4.816494826
"A" "LYS" 412 "B" "ASP" 290 5.636632109
"A" "LYS" 412 "A" "GLU" 415 6.557229683
"B" "LYS" 412 "C" "MET" 287 5.127152638
"B" "LYS" 412 "B" "GLN" 408 5.347774032
"C" "LYS" 412 "D" "ASP" 290 8.722138473
"C" "LYS" 412 "C" "GLU" 415 5.317045907
"D" "LYS" 412 "A" "ASP" 290 4.887096472
"D" "LYS" 412 "D" "GLN" 408 7.889309617
"A" "LYS" 412 "B" "ASP" 290 3.330038129
"A" "LYS" 412 "A" "GLU" 415 5.115013919
"B" "LYS" 412 "C" "ASP" 290 6.358432826
"B" "LYS" 412 "B" "GLU" 415 5.779924075
"C" "LYS" 412 "D" "ASP" 290 2.947053177
"C" "LYS" 412 "C" "GLU" 415 3.284951792
"D" "LYS" 412 "D" "GLN" 408 7.564445842
"D" "LYS" 412 "D" "GLU" 415 7.096964969
"A" "LYS" 412 "B" "ASP" 290 6.752429669
"A" "LYS" 412 "A" "GLU" 415 5.820076684
"B" "LYS" 412 "C" "ASP" 290 4.531614235
"B" "LYS" 412 "B" "GLU" 415 6.942015953
"C" "LYS" 412 "D" "ASP" 290 6.534722977
"C" "LYS" 412 "C" "GLN" 408 6.35789568
"C" "LYS" 412 "C" "GLU" 415 7.314722671
"D" "LYS" 412 "A" "ASP" 290 0.277943516
"D" "LYS" 412 "D" "GLN" 408 6.638178306
"D" "LYS" 412 "D" "GLU" 415 5.727535844
"A" "LYS" 412 "B" "ASP" 290 5.233933496
"A" "LYS" 412 "A" "GLU" 415 6.456166692
"B" "LYS" 412 "C" "ASP" 290 5.707624411
"B" "LYS" 412 "B" "GLU" 415 6.382576798
"C" "LYS" 412 "D" "ASP" 290 5.499735022
"C" "LYS" 412 "C" "GLU" 415 4.640571809
"D" "LYS" 412 "D" "GLN" 408 6.563200394
"D" "LYS" 412 "D" "GLU" 415 5.329175309
"A" "LYS" 412 "B" "ASP" 290 5.196770721
"A" "LYS" 412 "A" "GLU" 415 6.220044132
"B" "LYS" 412 "C" "ASP" 290 3.780268665
"B" "LYS" 412 "B" "GLU" 415 5.143851714
"C" "LYS" 412 "C" "GLN" 408 6.179969223
"C" "LYS" 412 "C" "GLU" 415 7.065471641
"D" "LYS" 412 "D" "GLN" 408 7.284376651
"D" "LYS" 412 "D" "GLU" 415 5.251169862
"A" "LYS" 412 "B" "ASP" 290 5.027992182
"A" "LYS" 412 "A" "GLU" 415 4.708257279
"B" "LYS" 412 "C" "ASP" 290 5.193607573
"B" "LYS" 412 "B" "GLU" 415 6.615853394
"C" "LYS" 412 "D" "ASP" 290 1.140692957
"C" "LYS" 412 "C" "GLU" 415 4.146822577
"D" "LYS" 412 "A" "ASP" 290 3.673527605
"D" "LYS" 412 "D" "GLN" 408 1.136978768
"D" "LYS" 412 "D" "GLU" 415 4.535175704
"A" "LYS" 412 "B" "ASP" 290 5.896568405
"A" "LYS" 412 "A" "GLU" 415 7.003948648
"B" "LYS" 412 "C" "ASP" 290 4.290860448
"B" "LYS" 412 "B" "GLU" 415 7.372216971
"C" "LYS" 412 "C" "GLN" 408 7.123567695
"C" "LYS" 412 "C" "GLU" 415 6.222496276
"D" "LYS" 412 "A" "ASP" 290 6.315875229
"D" "LYS" 412 "D" "GLU" 415 6.467527099
"A" "LYS" 412 "B" "ASP" 290 4.528939887
"A" "LYS" 412 "A" "GLU" 415 5.708872263
"B" "LYS" 412 "C" "ASP" 290 6.792381582
"B" "LYS" 412 "B" "GLU" 415 3.929155439
"C" "LYS" 412 "D" "ASP" 290 6.757259865
"C" "LYS" 412 "C" "GLU" 415 6.438976739
"D" "LYS" 412 "D" "GLN" 408 6.609866861
"D" "LYS" 412 "D" "GLU" 415 5.394438491
"A" "LYS" 412 "B" "ASP" 290 2.203890382
"A" "LYS" 412 "A" "GLU" 415 6.525988872
"B" "LYS" 412 "C" "ASP" 290 6.42266654
"B" "LYS" 412 "B" "GLU" 415 5.167768577
"C" "LYS" 412 "D" "ASP" 290 5.18223651
"C" "LYS" 412 "C" "GLU" 415 5.332747261
"D" "LYS" 412 "D" "GLN" 408 5.726779476
"D" "LYS" 412 "D" "GLU" 415 6.325880466
"A" "LYS" 412 "B" "ASP" 290 4.324540444
"A" "LYS" 412 "A" "GLU" 415 4.592455697
"B" "LYS" 412 "C" "ASP" 290 7.812107945
"B" "LYS" 412 "B" "GLU" 415 5.62836052
"C" "LYS" 412 "D" "ASP" 290 4.572912254
"C" "LYS" 412 "C" "GLU" 415 6.166320668
"D" "LYS" 412 "D" "GLN" 408 6.858666003
"D" "LYS" 412 "D" "GLU" 415 5.357872934
"A" "LYS" 412 "B" "HSD" 286 4.490050012
"A" "LYS" 412 "B" "ASP" 290 4.461047176
"A" "LYS" 412 "A" "GLU" 415 8.110994784
"B" "LYS" 412 "C" "ASP" 290 6.881330114
"B" "LYS" 412 "B" "GLU" 415 5.085373687
"C" "LYS" 412 "D" "ASP" 290 4.63314305
"C" "LYS" 412 "C" "TYR" 411 0.099932372
"C" "LYS" 412 "C" "GLU" 415 7.799932721
"D" "LYS" 412 "D" "GLN" 408 6.617556587
"D" "LYS" 412 "D" "GLU" 415 6.58978992
"A" "LYS" 412 "B" "ASP" 290 4.371807976
"A" "LYS" 412 "A" "GLU" 415 6.101889711
"B" "LYS" 412 "C" "SER" 402 0.264514125
"B" "LYS" 412 "B" "GLN" 408 7.163866587
"C" "LYS" 412 "D" "ASP" 290 6.699454237
"C" "LYS" 412 "C" "GLU" 415 7.342052123
"D" "LYS" 412 "D" "GLN" 408 6.188571551
"D" "LYS" 412 "D" "GLU" 415 6.673628588
"A" "LYS" 412 "B" "ASP" 290 2.315196983
"A" "LYS" 412 "A" "GLU" 415 5.406972509
"B" "LYS" 412 "C" "ASP" 290 4.336269158
"B" "LYS" 412 "B" "GLN" 408 0.016217481
"B" "LYS" 412 "B" "GLU" 415 3.245412449
"C" "LYS" 412 "D" "MET" 287 0.162966863
"C" "LYS" 412 "D" "ASP" 290 6.226745074
"C" "LYS" 412 "C" "GLN" 408 8.3879208
"C" "LYS" 412 "C" "GLU" 415 7.295988131
"D" "LYS" 412 "A" "ASP" 290 0.005465523
"D" "LYS" 412 "D" "GLN" 408 7.620477901
"D" "LYS" 412 "D" "GLU" 415 7.315334509
"A" "LYS" 412 "B" "ASP" 290 6.732485775
"A" "LYS" 412 "A" "GLU" 415 5.733356395
"A" "LYS" 412 "A" "GLN" 416 0.025684465
"B" "LYS" 412 "C" "ASP" 290 5.620930241
"B" "LYS" 412 "B" "GLU" 415 5.774839534
"C" "LYS" 412 "C" "GLN" 408 9.867219187
"C" "LYS" 412 "C" "GLU" 415 8.396800059
"D" "LYS" 412 "D" "GLN" 408 6.724846756
"D" "LYS" 412 "D" "GLU" 415 4.778062959
"A" "LYS" 412 "B" "ASP" 290 4.939110182
"A" "LYS" 412 "A" "GLU" 415 6.12750097
"B" "LYS" 412 "C" "ASP" 290 5.424663105
"B" "LYS" 412 "B" "GLU" 415 4.538635113
"C" "LYS" 412 "D" "ASP" 290 1.466797315
"C" "LYS" 412 "C" "GLU" 415 4.215348113
"D" "LYS" 412 "D" "GLN" 408 7.005715709
"A" "LYS" 412 "B" "ASP" 290 4.987894002
"A" "LYS" 412 "A" "GLU" 415 5.061151903
"B" "LYS" 412 "C" "ASP" 290 5.496055295
"B" "LYS" 412 "B" "GLU" 415 3.647195563
"C" "LYS" 412 "D" "ASP" 290 1.316345638
"C" "LYS" 412 "C" "GLU" 415 5.708562034
"D" "LYS" 412 "D" "GLN" 408 6.705923344
"D" "LYS" 412 "D" "GLU" 415 5.840089284
"A" "LYS" 412 "B" "HSD" 286 0.050060569
"A" "LYS" 412 "B" "ASP" 290 6.598325036
"A" "LYS" 412 "A" "GLU" 415 5.165671769
"B" "LYS" 412 "C" "ASP" 290 6.77025239
"B" "LYS" 412 "B" "GLU" 415 4.65934266
"C" "LYS" 412 "D" "ASP" 290 6.298698513
"C" "LYS" 412 "C" "GLU" 415 6.854919549
"D" "LYS" 412 "A" "ASP" 290 4.704667728
"D" "LYS" 412 "D" "GLN" 408 8.345216779
"D" "LYS" 412 "D" "GLU" 415 5.238904824
"A" "LYS" 412 "B" "ASP" 290 3.174320379
"A" "LYS" 412 "A" "GLU" 415 5.648484852
"B" "LYS" 412 "C" "ASP" 290 6.246087288
"B" "LYS" 412 "B" "GLU" 415 5.455565282
"C" "LYS" 412 "C" "GLU" 415 6.034075833
"D" "LYS" 412 "D" "GLN" 408 6.878926675
"D" "LYS" 412 "D" "GLU" 415 5.421352238
"A" "LYS" 412 "B" "ASP" 290 3.526297094
"A" "LYS" 412 "A" "GLU" 415 4.494604255
"B" "LYS" 412 "C" "ASP" 290 5.800175754
"B" "LYS" 412 "B" "GLU" 415 6.184680683
"C" "LYS" 412 "D" "ASP" 290 1.41408003
"C" "LYS" 412 "C" "GLU" 415 6.041677066
"D" "LYS" 412 "A" "ASP" 290 0.016827504
"D" "LYS" 412 "D" "GLN" 408 7.252245935
"D" "LYS" 412 "D" "GLU" 415 6.208682968
"A" "LYS" 412 "B" "HSD" 286 2.122278737
"A" "LYS" 412 "B" "ASP" 290 6.717032917
"A" "LYS" 412 "A" "GLU" 415 5.095959507
"B" "LYS" 412 "C" "ASP" 290 5.061841682
"B" "LYS" 412 "B" "GLU" 415 6.494689995
"C" "LYS" 412 "C" "GLU" 415 6.585318034
"D" "LYS" 412 "D" "GLN" 408 7.557899419
"D" "LYS" 412 "D" "GLU" 415 5.961109578
"A" "LYS" 412 "B" "ASP" 290 4.755293095
"A" "LYS" 412 "A" "GLU" 415 6.542911206
"A" "LYS" 412 "A" "GLN" 416 0.087059577
"B" "LYS" 412 "C" "ASP" 290 7.210705129
"B" "LYS" 412 "B" "GLU" 415 6.158978462
"C" "LYS" 412 "D" "MET" 287 0.656364364
"C" "LYS" 412 "C" "GLN" 408 9.09839472
"C" "LYS" 412 "C" "GLU" 415 5.763501369
"D" "LYS" 412 "D" "GLN" 408 5.275435157
"D" "LYS" 412 "D" "GLU" 415 6.73580274
"A" "LYS" 412 "A" "GLU" 415 4.418284782
"B" "LYS" 412 "C" "ASP" 290 5.432092003
"B" "LYS" 412 "B" "GLU" 415 5.146758578
"C" "LYS" 412 "D" "ASP" 290 0.097459784
"C" "LYS" 412 "C" "GLN" 408 6.417873205
"D" "LYS" 412 "A" "ASP" 290 0.014664643
"D" "LYS" 412 "D" "GLN" 408 5.935789045
"D" "LYS" 412 "D" "GLU" 415 6.259269167
"A" "LYS" 412 "B" "ASP" 290 4.171508774
"A" "LYS" 412 "A" "GLU" 415 5.505984038
"B" "LYS" 412 "B" "GLN" 408 6.115699512
"B" "LYS" 412 "B" "GLU" 415 6.206628326
"C" "LYS" 412 "D" "ASP" 290 6.977294935
"C" "LYS" 412 "C" "GLU" 415 5.723205832
"D" "LYS" 412 "D" "GLN" 408 7.064433483
"D" "LYS" 412 "D" "GLU" 415 7.402639241
"A" "LYS" 412 "B" "HSD" 286 1.314557245
"A" "LYS" 412 "B" "ASP" 290 4.258278656
"A" "LYS" 412 "A" "GLU" 415 5.640877799
"B" "LYS" 412 "C" "ASP" 290 3.485848885
"B" "LYS" 412 "B" "GLU" 415 5.37972177
"C" "LYS" 412 "D" "ASP" 290 6.019109656
"C" "LYS" 412 "C" "GLU" 415 4.372433592
"D" "LYS" 412 "A" "ASP" 290 7.957077506
"D" "LYS" 412 "D" "GLN" 408 7.534082974
"A" "LYS" 412 "B" "HSD" 286 0.524177493
"A" "LYS" 412 "B" "ASP" 290 5.411842156
"A" "LYS" 412 "A" "GLU" 415 4.828945278
"B" "LYS" 412 "C" "ASP" 290 4.464994866
"B" "LYS" 412 "B" "GLU" 415 7.220823142
"B" "LYS" 412 "B" "GLN" 416 0.252082294
"C" "LYS" 412 "C" "GLU" 415 6.94767386
"D" "LYS" 412 "D" "GLN" 408 6.947594434
"D" "LYS" 412 "D" "GLU" 415 4.614471071
"A" "LYS" 412 "B" "HSD" 286 0.338843128
"A" "LYS" 412 "B" "ASP" 290 5.830699031
"A" "LYS" 412 "A" "GLU" 415 4.54208021
"B" "LYS" 412 "C" "ASP" 290 4.834755501
"B" "LYS" 412 "B" "GLU" 415 5.090531838
"C" "LYS" 412 "D" "ASP" 290 6.125120254
"C" "LYS" 412 "C" "GLU" 415 4.77334101
"D" "LYS" 412 "D" "GLN" 408 7.208424442
"D" "LYS" 412 "D" "GLU" 415 6.442422281
"A" "LYS" 412 "B" "HSD" 286 0.440883255
"A" "LYS" 412 "B" "ASP" 290 4.710322375
"A" "LYS" 412 "A" "GLU" 415 4.227351869
"B" "LYS" 412 "C" "ASP" 290 2.035176163
"B" "LYS" 412 "B" "GLU" 415 3.925353586
"C" "LYS" 412 "D" "MET" 287 0.005858024
"C" "LYS" 412 "D" "ASP" 290 0.571457831
"C" "LYS" 412 "C" "GLU" 415 6.106981987
"D" "LYS" 412 "A" "ASP" 290 6.299066266
"D" "LYS" 412 "D" "GLN" 408 8.674202643
"A" "LYS" 412 "B" "ASP" 290 5.327023504
"A" "LYS" 412 "A" "GLU" 415 6.22886667
"B" "LYS" 412 "C" "ASP" 290 3.665464399
"B" "LYS" 412 "B" "GLU" 415 3.376934225
"C" "LYS" 412 "D" "ASP" 290 5.248742963
"C" "LYS" 412 "C" "GLU" 415 5.222382215
"D" "LYS" 412 "D" "GLN" 408 6.525506917
"D" "LYS" 412 "D" "GLU" 415 5.699166798
"A" "LYS" 412 "B" "ASP" 290 4.719479054
"A" "LYS" 412 "A" "GLU" 415 6.627516764
"B" "LYS" 412 "C" "HSD" 286 5.509748304
"B" "LYS" 412 "C" "ASP" 290 3.205094962
"B" "LYS" 412 "B" "ARG" 405 0.228456115
"C" "LYS" 412 "D" "ASP" 290 5.409227217
"C" "LYS" 412 "C" "GLU" 415 5.186400026
"D" "LYS" 412 "D" "GLN" 408 7.113692704
"A" "LYS" 412 "B" "ASP" 290 4.277008687
"A" "LYS" 412 "B" "SER" 403 0.036677085
"A" "LYS" 412 "A" "GLU" 415 5.999115727
"A" "LYS" 412 "A" "GLN" 416 0.05810505
"B" "LYS" 412 "C" "ASP" 290 3.98061107
"B" "LYS" 412 "B" "GLU" 415 5.68565645
"C" "LYS" 412 "D" "ASP" 290 5.376697078
"C" "LYS" 412 "C" "GLN" 408 6.416563685
"C" "LYS" 412 "C" "GLU" 415 8.841651666
"D" "LYS" 412 "A" "ASP" 290 5.862133207
"D" "LYS" 412 "D" "GLN" 408 2.013051907
"A" "LYS" 412 "B" "ASP" 290 4.427909531
"A" "LYS" 412 "A" "GLU" 415 7.002713122
"B" "LYS" 412 "C" "ASP" 290 4.049027805
"B" "LYS" 412 "B" "GLU" 415 3.443644422
"C" "LYS" 412 "C" "GLN" 408 4.514931055
"C" "LYS" 412 "C" "GLU" 415 5.44256193
"D" "LYS" 412 "A" "ASP" 290 5.88213884
"D" "LYS" 412 "D" "GLN" 408 7.226855979
"A" "LYS" 412 "B" "ASP" 290 2.20101644
"A" "LYS" 412 "A" "GLU" 415 5.680275734
"B" "LYS" 412 "C" "ASP" 290 6.423419143
"C" "LYS" 412 "D" "MET" 287 0.072746402
"C" "LYS" 412 "C" "GLN" 408 7.494121454
"C" "LYS" 412 "C" "GLU" 415 8.162465269
"D" "LYS" 412 "A" "ASP" 290 4.990793477
"D" "LYS" 412 "D" "GLN" 408 8.827187415
"A" "LYS" 412 "B" "ASP" 290 3.931523002
"A" "LYS" 412 "A" "GLU" 415 4.586941864
"B" "LYS" 412 "C" "ASP" 290 4.171300479
"B" "LYS" 412 "B" "GLU" 415 6.930557926
"C" "LYS" 412 "D" "MET" 287 0.00554403
"C" "LYS" 412 "C" "GLN" 408 9.159723369
"C" "LYS" 412 "C" "GLU" 415 7.069080996
"D" "LYS" 412 "A" "ASP" 290 4.198932498
"D" "LYS" 412 "D" "GLN" 408 6.203855928
"A" "LYS" 412 "B" "ASP" 290 10.160387271
"A" "LYS" 412 "B" "SER" 402 0.036778087
"B" "LYS" 412 "B" "GLN" 408 6.153541906
"B" "LYS" 412 "B" "GLU" 415 5.534405392
"C" "LYS" 412 "D" "ASP" 290 6.314862859
"C" "LYS" 412 "C" "GLU" 415 5.592453057
"D" "LYS" 412 "D" "GLN" 408 6.482918695
"D" "LYS" 412 "D" "GLU" 415 4.824762426
"A" "LYS" 412 "B" "ASP" 290 4.414868451
"A" "LYS" 412 "A" "GLU" 415 6.842010955
"B" "LYS" 412 "C" "ASP" 290 2.302851618
"B" "LYS" 412 "B" "GLU" 415 5.990597106
"C" "LYS" 412 "C" "GLU" 415 4.677477324
"D" "LYS" 412 "A" "ASP" 290 5.21900663
"D" "LYS" 412 "D" "GLN" 408 6.297538746
"A" "LYS" 412 "B" "ASP" 290 4.62366937
"A" "LYS" 412 "A" "GLU" 415 4.034366747
"B" "LYS" 412 "C" "ASP" 290 6.958770253
"B" "LYS" 412 "B" "GLU" 415 5.243307158
"C" "LYS" 412 "C" "GLU" 415 7.097103944
"D" "LYS" 412 "A" "ASP" 290 5.531463595
"D" "LYS" 412 "D" "GLN" 408 6.0818379
"A" "LYS" 412 "B" "ASP" 290 4.317477075
"A" "LYS" 412 "A" "GLU" 415 6.486869278
"A" "LYS" 412 "A" "GLN" 416 0.986343742
"B" "LYS" 412 "C" "ASP" 290 4.906126092
"B" "LYS" 412 "B" "GLU" 415 3.981044569
"C" "LYS" 412 "C" "GLU" 415 7.191159744
"D" "LYS" 412 "A" "ASP" 290 5.480952857
"D" "LYS" 412 "D" "GLN" 408 7.388796303
"A" "LYS" 412 "B" "ASP" 290 3.682591621
"A" "LYS" 412 "A" "GLU" 415 7.160560706
"A" "LYS" 412 "A" "GLN" 416 1.296798489
"B" "LYS" 412 "C" "ASP" 290 4.962974981
"B" "LYS" 412 "B" "GLU" 415 4.755599859
"C" "LYS" 412 "C" "GLU" 415 6.57166794
"D" "LYS" 412 "A" "ASP" 290 0.074895194
"D" "LYS" 412 "D" "GLN" 408 5.655464621
"A" "LYS" 412 "B" "ASP" 290 2.960644012
"B" "LYS" 412 "C" "ASP" 290 6.097636058
"B" "LYS" 412 "B" "GLU" 415 5.683371104
"C" "LYS" 412 "C" "GLN" 408 7.901159777
"C" "LYS" 412 "C" "GLU" 415 7.865400276
"D" "LYS" 412 "D" "GLN" 408 7.893894774
"A" "LYS" 412 "B" "HSD" 286 1.691689617
"A" "LYS" 412 "B" "ASP" 290 4.574359104
"A" "LYS" 412 "A" "GLU" 415 4.942158191
"B" "LYS" 412 "C" "ASP" 290 5.983084959
"B" "LYS" 412 "B" "GLN" 408 0.247465628
"B" "LYS" 412 "B" "GLU" 415 4.777919815
"C" "LYS" 412 "C" "GLN" 408 8.632031042
"C" "LYS" 412 "C" "GLU" 415 6.218568752
"D" "LYS" 412 "D" "GLN" 408 7.632064646
"D" "LYS" 412 "D" "GLU" 415 4.71032451
"A" "LYS" 412 "B" "HSD" 286 1.653375705
"A" "LYS" 412 "B" "ASP" 290 4.103732188
"A" "LYS" 412 "A" "GLU" 415 7.216510966
"B" "LYS" 412 "C" "ASP" 290 2.625314996
"B" "LYS" 412 "B" "GLU" 415 5.124943021
"C" "LYS" 412 "C" "GLN" 408 0.032087071
"C" "LYS" 412 "C" "GLU" 415 4.613073909
"D" "LYS" 412 "D" "GLN" 408 6.070387727
"A" "LYS" 412 "B" "ASP" 290 4.210849644
"A" "LYS" 412 "A" "GLU" 415 5.085417727
"B" "LYS" 412 "C" "ASP" 290 4.375952369
"B" "LYS" 412 "B" "GLU" 415 4.953217842
"C" "LYS" 412 "C" "GLN" 408 6.420874848
"D" "LYS" 412 "D" "GLN" 408 6.564876831
"D" "LYS" 412 "D" "GLU" 415 6.282877806
"A" "LYS" 412 "B" "ASP" 290 5.150768736
"A" "LYS" 412 "A" "GLU" 415 6.514847839
"B" "LYS" 412 "C" "HSD" 286 0.888549821
"B" "LYS" 412 "C" "ASP" 290 6.274632624
"B" "LYS" 412 "B" "GLN" 408 3.566695986
"C" "LYS" 412 "D" "HSD" 286 0.509545129
"C" "LYS" 412 "C" "GLN" 408 8.534004071
"D" "LYS" 412 "A" "ASP" 290 0.395157371
"D" "LYS" 412 "D" "GLN" 408 8.616035754
"D" "LYS" 412 "D" "GLU" 415 7.076850196
"A" "LYS" 412 "A" "GLU" 415 5.95840407
"B" "LYS" 412 "C" "ASP" 290 6.783573419
"B" "LYS" 412 "B" "GLU" 415 7.753668379
"C" "LYS" 412 "D" "MET" 287 0.739362201
"C" "LYS" 412 "C" "GLN" 408 7.871950359
"C" "LYS" 412 "C" "GLU" 415 5.54475416
"D" "LYS" 412 "D" "GLN" 408 5.821020481
"D" "LYS" 412 "D" "GLU" 415 6.269912198
